
 
Your Eminences, Dear Brothers and Sisters,
I extend my cordial welcome to you and I thank Cardinal Braz de Aviz for the words he addressed to me on everyone’s behalf. I am happy that this initiative has brought together men and women religious of different Churches and Ecclesial Communities, whom I greet warmly. It is especially meaningful that your meeting is taking place during the Week of Prayer for Christian Unity; each year it reminds us that spiritual ecumenism is “the soul of the ecumenical movement”, as highlighted by the Conciliar Decree
 
 Unitatis Redintegratio
, whose 50th anniversary we recently celebrated (cf. n. 8).
I would like to share with you a few thoughts on the importance of the consecrated life to Christian unity.
The will to reestablish the unity of all Christians is naturally present in all Churches and is the concern of the clergy and lay people alike (cf.
 ibid
., n. 5). Religious life, which is rooted in the will of Christ and in the common tradition of the undivided Church, undoubtedly has a
 particular vocation in promoting this unity
. Indeed, it is not incidental that countless pioneers of ecumenism were consecrated men and women. To this day, various religious communities are deeply dedicated to this objective and are privileged places of encounter among Christians of different traditions. In this context, I would also like to mention the ecumenical communities, such as those of Taizé and of Bose, both of which are present at this Colloquium. The quest for union with God and for unity within the fraternal community concerns religious life and thus, in an exemplary way, achieves the prayer of the Lord “that they may all be one” (Jn 17:21).
Your encounter is taking place at the Patristic Institute
 Augustinianum
. The Rule of St Augustine begins with the following, particularly relevant affirmation: “The main purpose for your having come together is to live harmoniously in your house, intent upon God in oneness of mind and heart” (i:3). Religious life shows us precisely that this unity is not the result of our efforts: unity is
 a gift of the Holy Spirit
, Who creates unity from diversity. It also shows us that this unity can be achieved only if we walk together, if we follow the path of fraternity in love, in service, in mutual acceptance.
There is no unity without conversion
. Religious life reminds us that at the centre of every quest for unity, and thus of every ecumenical effort, there is first and foremost a conversion of heart, which involves asking for and granting forgiveness. It consists, for the most part, in a conversion of our own gaze: trying to see each other in God, and also being able to see ourselves from the other’s point of view: namely, it presents a twofold challenge linked to the quest for unity, both within the religious communities and among the Christians belonging to different traditions.
There is no unity without prayer
. Religious life is a school of prayer. The ecumenical commitment responds, firstly, to the prayer of the Lord Jesus himself, and is based primarily in prayer. One of the ecumenical pioneers and a great promoter of the Octave for Unity, Fr Paul Couturier, utilized an image which well illustrates the link between ecumenism and religious life: he compared all those who pray for unity, and the ecumenical movement in general, to an “invisible monastery” which reunites Christians of different Churches, from various countries and continents. Dear brothers and sisters, you are the leaders of this “invisible monastery”: I encourage you to pray for Christian unity and to express this prayer in your daily behaviour and actions.
There is no unity without holiness of life
. Religious life helps us to be aware of the call addressed to all the baptized: the call to holiness of life, which is the only true way toward unity. The Conciliar Decree
 
 Unitatis Redintegratio
 
highlights this with incisive words: all “the faithful should remember they promote union among Christians better, that indeed they live it better, when they try to live holier lives according to the Gospel. For the closer their union with the Father, the Word, and the Spirit, the more deeply and easily will they be able to grow in mutual brotherly love” (n. 7).
Dear brothers and sisters, in expressing my gratitude to you for the witness that, with your life, you bear to the Gospel, and for the service you offer to the cause of unity, I pray that the Lord bless your ministry abundantly and inspire you to work tirelessly for peace and reconciliation among all the Churches and Christian communities. I ask you to please pray for me and I bless you wholeheartedly. Let us ask the Lord to bless us, praying, each in his own language, the Lord’s Prayer. [
Our Father
...].
May the Lord bless us all.
  


