
 
Dear Friends,
 
Welcome, and thank you for wanting this meeting before the World Games in Los Angeles, in which you will participate at the end of July. I hope you have a wonderful adventure!
The world of sport is usually regarded by the Church with trust and attention, because she knows that together it is possible to work to bring back to sport its true meaning: an educational, playful, recreational sense; and also its cultural and social dignity. You know it well, you who have chosen sport as an experience of promotion and growth, in the presence of a condition of frailty and limitation. Indeed, the plan of Special Olympics includes — by its Charter — people with different abilities to improve their quality of life. 
It is beautiful and significant that children and adults find in sports training and in participating in even international competitions an incentive to live their life to the fullest. It is surely a challenge. And you have accepted it and you have “taken the field”! I encourage you to remain committed to helping one another discover your potential and to love life, to appreciate it with all its limitations and especially in all its beauty. Never forget beauty: the beauty of life, the beauty of sport, that beauty which God has given us. Sport is a very suitable path for this discovery, to open ourselves, to go outside of our own walls and get in the game. This is how we learn to participate, to overcome, to struggle together. And all this helps us to become active members of society and also of the Church; and it helps society itself and the Church to overcome all forms of discrimination and exclusion.
Please, remain loyal to this ideal of sport! Do not let yourselves be “infected” by the false culture of sport, that of economic success, of victory at all cost, of individualism. It is important to rediscover “amateur” sport, the one without pay, sport for the sake of sport. Sport must instead be safeguarded and protected as an experience of human values, of competition yes, but in loyalty, in solidarity. Dignity for every person: always! Let no one feel excluded from playing sport. And to achieve this objective it takes generous action and agreement of the various institutional and social organizations.
I hope you experience the upcoming World Championships in a joyful, enthusiastic, peaceful way. Have fun and make beautiful friendships with brothers and sisters from around the world! Upon each one of you, on your family members and on those who are accompanying you in this sporting adventure I invoke the Lord’s blessing. And you, please, do not forget to pray for me. Thank you.
[
Blessing
]
 
