
 
 
Dear Friends,
Good afternoon. Forgive me If I am not facing you directly, but I need the light to read as I cannot see clearly. I am pleased to be with you, men and women who represent and advance the social, political and economic life of this country. 
As I entered this church, the Mayor of Quito gave me the keys to the city. So I can say that here, in Saint Francis of Quito, I feel at home. This expression of affectionate closeness, opening your doors to me, allows me to speak, in turn, about a few other keys: keys to our life in society, beginning with feeling at home, beginning with the experience of family life.
Our society benefits when each person and social group feels truly at home. In a family, parents, grandparents and children feel at home; no one is excluded. If someone has a problem, even a serious one, even if he brought it upon himself, the rest of the family comes to his assistance; they support him. His problems are theirs. I think of those mothers and wives. I have seen them in Buenos Aires forming queues on visiting days at prisons, to see their son or husband who got into trouble, to put it simply. But they are not abandoned because they continue to be part of a home. What a lesson these women teach us. Should the same not happen in society? Our relationships in society and political life, though, in the widest sense of the word - not forgetting that politics, as Blessed Paul VI said, is one of the highest forms of charity - are often based on confrontation which results in rejection. My position, my ideas and my plans will move forward if I can prevail over others and impose my will and discard them. In this way we build up a culture of waste which today has reached worldwide proportions. Is this the way a family should be? In families, everyone contributes to the common purpose, everyone works for the common good, not denying each person’s individuality but encouraging and supporting it. They quarrel, but there is something that does not change: the family bond. Family disputes are resolved afterwards. The joys and sorrows of each are felt by all. That is what it means to be a family! If only we could view our political opponents or neighbors in the same way we view our children or our spouse, mother or father, how good would this be! Do we love our society or it still something remote, something anonymous that does not involve us, something I am not committed to? Do we love our country, the community which we are trying to build? Do we love it only in the abstract, in theory? Saint Ignatius, allow me to advertise here, tells us in the Exercises that love is expressed more by actions than by words. Let us love society by our actions more than by our words! In every person, in concrete situations, in our life together. He also tells us that love is always communicated, it always leads to communication, never to isolation. Two criteria can help us look at society differently. Not only to look at it, but to listen to, reflect on, touch and love that same society. 
This feeling can give rise to small gestures which strengthen personal bonds. I have often spoken about the importance of the family as the primary cell of society. In the family, we find the basic values of love, fraternity and mutual respect, which translate into essential values for society as a whole: gratuitousness, solidarity and subsidiarity. And so, beginning with what it means to be at home and looking at the family, let us consider society through the social values that we foster at home in the family: gratuitousness, solidarity and subsidiarity. 
Gratuitousness: parents know that all their children are equally loved, even though each has his or her own character. But when children refuse to share what they have freely received from their parents, this relationship breaks down or finds itself in trouble, which is the most common phenomenon. The first reactions, which often precede the mother’s own awareness, come when she is pregnant; when a child in the family starts behaving strangely, starts moving away, because he or she sees a clear red traffic light, saying “beware because there is now competition”, “beware because you are now no longer the only child”. It makes you think. The love of their parents helps children to overcome their selfishness, to learn to live with the newcomer and with others, to yield and be patient. I like to ask children, “If you have two sweets and you see a friend, what do you do?” Most frequently they reply, “I give them one”. That is the general response. “And what do you do if you have only one sweet and you see your friend coming?” Here they hesitate. And the responses vary between, “I give it to him”, “I share it” to “I put it back into my pocket”. The child who learns is the one who knows how to be generous to others. In the wider life of society we come to see that “gratuitousness” is not something extra, but rather a necessary condition of justice. Gratuitousness is a necessary requisite of justice. Who we are, and what we have, has been given to us so that we can place it at the service of others; freely we have received, freely we must give. Our task is to make it bear fruit in good works. The goods of the earth are meant for everyone, and however much someone may parade his property, which is legitimate, it has a social mortgage – always. In this way we move beyond purely economic justice, based on commerce, towards social justice, which upholds the fundamental human right to a dignified life. And, continuing with the theme of justice, the tapping of natural resources, which are so abundant in Ecuador, must not be concerned with short-term benefits. As stewards of these riches which we have received, we have an obligation towards society as a whole and towards future generations. We cannot bequeath this heritage to them without proper care for the environment, without a sense of gratuitousness born of our contemplation of the created world. Among us today are some of our brothers and sisters representing the indigenous peoples of the Equatorial Amazon. That region is one of the “richest areas both in the number of species and in endemic, rare or less protected species… it requires greater protection because of its immense importance for the global ecosystem… it possesses an enormously complex biodiversity which is almost impossible to appreciate fully, yet when [such woodlands] are burned down or leveled for purposes of cultivation, within the space of a few years countless species are lost and the areas frequently become arid wastelands” (cf. 
 
Laudato Si’
, 37-38). Ecuador – together with other countries bordering the Amazon – has an opportunity to become a teacher of integral ecology. We received this world as an inheritance from past generations, but we must also remember that we received it as a loan from our children and from future generations, to whom we will have to return it! And we will have to return it in a better off state – that is gratuitousness!
Out of the family’s experience of fraternity is born the second value, solidarity in society, which does not only consist in giving to those in need, but in feeling responsible for one another. If we see others as our brothers and sisters, then no one can be left out, no one can be set aside.
Ecuador, like many Latin American nations, is now experiencing profound social and cultural changes, new challenges which need to be faced by every sector of society. Migration, overcrowded cities, consumerism, crises in the family, unemployment and pockets of poverty: all these factors create uncertainty and tensions which threaten social harmony. Laws and regulations, as well as social planning, need to aim at inclusion, create opportunities for dialogue and encounter, while leaving behind all forms of repression, excessive control or loss of freedom as painful past memories. Hoping in a better future calls for offering real opportunities to people, especially young people, creating employment, and ensuring an economic growth which is shared by all (rather than simply existing on paper, in macroeconomic statistics), and promoting a sustainable development capable of generating a solid and cohesive social fabric. If there is no solidarity then all this will be impossible to implement. I referred to young people and I referred to the lack of employment. This is alarming on a worldwide level. European countries, who were at the forefront years ago, are now suffering in terms of youth: among those who are under twenty-five years of age there is forty, fifty percent unemployment. Without solidarity there can be no solution. I told the Salesians: “Don Bosco founded you in order to educate others; today emergency education is needed for the young who are out of work!” Why? Emergency training is needed to prepare young people to work, even if only limited opportunities exist, so that they can have the dignity of being able to take bread home. To such unemployed young persons who we call the “neither nor” - neither study nor work – what possibilities are left? Addictions, sadness, depression, suicide (and comprehensive statistics are never published concerning juvenile suicide), or getting involved in social projects which at least offer an ideal? In a special way and with a spirit of solidarity, today we are called to care for this third sector of exclusion in a culture of waste. The first sector is made up of children, either because they are not loved (and there are developed countries that have an almost zero percent birth rate) or they are so unwanted that they are killed before being born. Secondly come the elderly, who are abandoned, not cared for, and forgotten as the legacy of wisdom and memory of their people. They are discarded. And now it is the turn of young people. Which other group is left? Those who promote selfishness, those who serve the god of mammon, who is at the center of a system that is crushing us all. 
Finally, the respect for others which we learn in the family finds social expression in subsidiarity. In other words, gratuitousness, solidarity, subsidiarity. To recognize that our choices are not necessarily the only legitimate ones is a healthy exercise in humility. In acknowledging the goodness inherent in others, even with their limitations, we see the richness present in diversity and the value of complementarity. Individuals and groups have the right to go their own way, even though they may sometimes make mistakes. In full respect for that freedom, civil society is called to help each person and social organization to take up its specific role and thus contribute to the common good. Dialogue is needed and is fundamental for arriving at the truth, which cannot be imposed, but sought with a sincere and critical spirit. In a participatory democracy, each social group, indigenous peoples, Afro-Ecuadorians, women, civic associations and those engaged in public service are all indispensable participants in that dialogue, not spectators. The walls, patios and cloisters of this city eloquently make this point: rooted in elements of Incan and Caranqui culture, beautiful in their proportions and shapes, boldly and strikingly combining different styles, the works of art produced by the “Quito school” sum up that great dialogue, with its successes and failures, which is Ecuador’s history. Today we see how beautiful it is. If the past was marked by errors and abuses – how can we deny it, even in our own lives? – we can say that the amalgamation which resulted radiates such exuberance that we can look to the future with great hope.
The Church wishes for her part to cooperate in the pursuit of the common good, through her social and educational works, promoting ethical and spiritual values, and serving as a prophetic sign which brings a ray of light and hope to all, especially those most in need. Many ask me: “Father, why do you speak so much about those in need, about excluded people and people who are on the side of the path?”. Simply because this is the reality and the response to this reality is in the heart of the gospel. Because the attitude we adopt when faced with this reality is what we will be judged on, as explained in Matthew 25. 
Thank you for being here, for listening to me. I ask you please to carry my words of encouragement to the different communities and groups which you represent. May the Lord grant that the civil society which you represent will always be a fitting setting where one feel’s at home, where the values of gratuitousness, solidarity and subsidiarity are experienced and practiced. 
   
