
 
Dear Muslim friends, leaders and followers of Islam,
 It is a great joy for me to be with you and I thank you for your warm welcome. In a particular way I thank Imam Tidiani Moussa Naibi for his kind words of greeting. My Pastoral Visit to the Central African Republic would not be complete if it did not include this encounter with the Muslim community.
 Christians and Muslims are brothers and sisters. We must therefore consider ourselves and conduct ourselves as such. We are well aware that the recent events and acts of violence which have shaken your country were not grounded in properly religious motives. Those who claim to believe in God must also be men and women of peace. Christians, Muslims and members of the traditional religions have lived together in peace for many years. They ought, therefore, to remain united in working for an end to every act which, from whatever side, disfigures the Face of God and whose ultimate aim is to defend particular interests by any and all means, to the detriment of the common good. Together, we must say no to hatred, no to revenge and no to violence, particularly that violence which is perpetrated in the name of a religion or of God himself. God is peace, God 
salam
.
 In these dramatic times, Christian and Muslim leaders have sought to rise to the challenges of the moment. They have played an important role in re-establishing harmony and fraternity among all. I would like express my gratitude and appreciation for this. We can also call to mind the many acts of solidarity which Christians and Muslims have shown with regard to their fellow citizens of other religious confessions, by welcoming them and defending them during this latest crisis in your country, as well as in other parts of the world.
 We cannot fail to express hope that the forthcoming national consultations will provide the country with leaders capable of bringing Central Africans together, thus becoming symbols of national unity rather than merely representatives of one or another faction. I strongly urge you to make your country a welcoming home for all its children, regardless of their ethnic origin, political affiliation or religious confession. The Central African Republic, situated in the heart of Africa, with the cooperation of all her sons and daughters, will then prove a stimulus in this regard to the entire continent. It will prove a positive influence and help extinguish the smouldering tensions which prevent Africans from benefitting from that development which they deserve and to which they have a right.
 Dear friends, dear brothers, I invite you to pray and work for reconciliation, fraternity and solidarity among all people, without forgetting those who have suffered the most as a result of recent events.
 May God bless you and protect you! 
Salam alaikum!
  


