
 
 
 
 
 
As I was listening to you speak, two images came to mind: the desert and the forest. I thought: these people, all of you, take a desert and transform it into a forest. They go wherever a desert is, where there is no hope, and do things that make this desert become a forest. A forest is full of trees, it is full of green, too disorganized, but such is life! And changing from desert to forest is a beautiful job that you do. You transform deserts into forests! Then one can see how certain things of the forest can be regulated.... But there is life there, here there is not: in the desert there is death.
So many deserts in the cities, so many deserts in the lives of people who have no future, because there is always — and I underline a word said here — there is always prejudice, fear. And these people must live and die in the desert, in the city. You perform a miracle with your work of changing desert into forest: go forward like this. What is your plan? I don’t know.... Let us move closer and see what we can do. This is life! Because life has to be taken as it comes. It is like the goalkeeper in a soccer match: catch the ball from wherever they kick it... it comes from here, from there.... We must not be afraid of life, do not be afraid of conflicts. Someone once told me — I don’t know if it’s true, if someone wants they can check, I haven’t checked — that the word ‘conflict’ in Chinese is made of two symbols: a symbol that means ‘risk’ and another that means ‘opportunity’. Conflict, it’s true, is a risk but it is also an opportunity.
We can take conflict as something to move away from: ‘No, there is conflict there, I stay away’. We Christians are well aware of what the Levite did, what the priest did, with the poor man who fell on the road. They made their way so as not to see, so as not to get close (cf. Lk 10:30-37). One who does not risk can never approach reality: to know reality, but also to know it with one’s heart, it is necessary to get close. Getting close is a risk, but also an opportunity: for me and for the person I move close to. For me and for the community I move close to. I think of the testimony you have given, for example, in the prison, with all your work. Conflict: never, never, ever turn away so as not to see conflict. Conflicts must be taken on, evils must be taken on in order to resolve them.
The desert is appalling, both the one that is in all our hearts, and the one that is in the city, in the peripheries, it is something appalling. In the desert that exists in protected neighbourhoods.... It is appalling, but there is also desert there. We must not be afraid to go into the desert in order to transform it into a forest; there is exuberant life, and one can go to dry many tears so that everyone may smile.
It makes me think of the Psalm of the people of Israel, when they were held captive in Babylon, and they said: ‘We cannot sing our songs, for we are in a foreign land’. They had instruments there with them, but they did not have joy because they were captives in a foreign land (cf. Ps 137[136]). But when they were set free, the Psalm says, ‘incredulous, our mouth was filled with laughter’. Thus in this passage from desert to forest, to life, there is laughter. 
Here is a ‘homework assignment’ for you: one day look at people’s faces as you go along the street. They are worried, each one is closed in on himself, a smile is missing, tenderness is missing, in other words, social friendship, this social friendship is missing. Where there is no social friendship there is always hatred, war. We are experiencing a “piecemeal third world war”, everywhere. Look at the maps of the world and you will see this. Instead, often times social friendship must be made with forgiveness — the first word — with forgiveness. So often it is made by approaching: I approach that problem, that conflict, that difficulty, as we heard that these brave boys and girls have done in gambling places and so many people lose everything, everything. In Buenos Aires I saw elderly women who went to the bank to get their pension and then straight to the casino, immediately! Approach the area of conflict. These [young people] go, they approach. Move closer....
There is also another thing that has to do with play, with sport and also with art: gratuitousness. Social friendship is free, and this wisdom of gratuitousness is learned, it is learned: with play, with sport, with art, with the joy of being together, by getting close.... Gratuitousness is a word that must not be forgotten in this world, where it seems that unless you pay you can’t live, where the person, man and woman, that God created precisely at the centre of the world, in order to also be at the centre of the economy, has been pushed out and at the centre we have a fine god, the god of money. Today at the centre of the world there is the money god and those who are able to get close and worship this god approach, and those who cannot end up hungry, sick, exploited.... Think about the exploitation of children, of young people.
Gratuitousness is the key word. Gratuitousness allows me to give my life just as it is, in order to go with others and make this desert become a forest. Gratuitousness, this is a beautiful thing.
And forgiveness too, forgiving. Because with forgiveness, rancour, resentment move away. And then always build; do not destroy, build.
Here, these are the things that come to my mind. How is this done? Simply with the awareness that we all have something in common, we are all human. And in this humanity let us come closer in order to work together. ‘But I am of this religion, of that one...’. It doesn’t matter! Everyone, forward in order to work together. Respect each other, respect! And this is how we will see this miracle: the miracle of a desert that becomes forest.
Thank you very much for all you do! Thank you.
            
