
 
Good morning! Let us pray to Our Lady, together:
Hail Mary, full of grace, The Lord is with thee…
Now I will celebrate Mass, and I hold you all in my heart. I will ask for each one of you, I will say to the Lord, “You know the names of those who were there”. I will ask Jesus for great mercy for every one of you; I will ask Him to care for you and to cover you with His mercy. May Our Lady always be by your side.
And now, before I leave – because I am on my way to Mass, and the archbishop tells me we are running out of time – I give you my blessing … I am not asking you to give me anything! But I ask you, please, to pray for me. Will you promise me?
May God Almighty, the Father, the Son and the Holy Spirit, bless you. Thank you for your Christian witness.
 
