
 
Dear Carabinieri,
I offer a warm welcome to each one of you, and I thank the General Commander of the Corps for his words. 
I am delighted to meet with you to express my gratitude to you. Yours is a demanding and indispensable service to the community, expending your energy to maintain safety and public order, in cooperation with the other forces. Also thanks to you, the people are helped to respect the laws that govern a peaceful and harmonious coexistence. Your presence in the territory has become a vehicle of the pragmatic solidarity of the entire community: in particular, disadvantaged people can find precious help in their difficulty. So often this goes unseen; I refer to the Commander’s words: “those hidden acts that no one sees in the daily service...”. This is so beautiful, God alone sees it. God does not forget these things.
Your “Carabinieri Company of Rome St Peter’s” works effectively with the competent organizations of the Holy See so as to foster the smooth unfolding of events that, in the course of the year, are held in and around St Peter’s Square. I thank you very much for your work which is placed at the service of pilgrims and tourists. It is an activity that calls for professionalism and a sense of responsibility, as well as attention to people — many of whom are elderly —, of constant patience and openness toward everyone. They are not easy qualities, for which it is important to be able to count on God’s help. 
The Holy Year of Mercy opens to all of us the opportunity to be renewed, beginning with an interior purification, which is reflected in one’s behaviour as well as in the exercise of everyday activities. This spiritual dimension of the Jubilee event spurs each of us to examine our real commitment to respond to the demands of fidelity to the Gospel, to which the Lord calls us, starting from the way we live our lives. In this way the Jubilee becomes a propitious occasion of individual and communitary confirmation; and the “paradigm” according to which we confirm ourselves is the corporal and spiritual works of mercy. The Lord reminds us “as you did it to one of the least of my brethren, you did it to me” (Mt 25:40).
May this lesson of Jesus also be a guide for you, who are responsible for maintaining public order, and may it help you to be, in all circumstances, promoters of solidarity, especially toward the weakest and most defenceless; to be guardians of the right to life, through the commitment to the safety and integrity of the people. In carrying out this mission, may you always be aware that each person is loved by God, is his creature and deserves welcome and respect. May the grace of the Extraordinary Jubilee of Mercy renew the spirit by which you dedicate yourselves to your profession, spurring you to live it out with extra attention, dedication and generosity.
I once again express my gratitude to all of you for your valued service and your collaboration with the Holy See. I invoke divine assistance upon each of you and on your daily work, and I entrust you to the motherly protection of Our Lady, the 
Virgo Fidelis
. I wholeheartedly bless you, along with your families. And I ask that you please pray for me. Thank you.
 
  
 
