
 
Dear Members of St Peter’s Circle!
I greet you all warmly and I thank your President General, Duke Leopoldo Torlonia, for his kind words. I express to each of you my appreciation for what you do each day at the service of the weakest segment of the population of our city. Your Association, inserted in the ecclesial reality of the Diocese of Rome, is the expression of a Church “going forth”: a Church that walks in order to look, visit, meet, listen, share and tarry among the poorest people. Each of you is asked not simply to go to encounter the most needy, but to go out bringing Jesus. It is the going forth of the disciples, of the friends of the Lord. It is a matter of sharing his word, that of the Gospel, of repeating his acts of forgiveness, of love, of giving, of not seeking one’s own prestige but the good of others.
You have before you the example of Our Lady, to whom we pray with particular devotion in this month of May. Like her, never tire of “leaving”, of going in haste to encounter and bring the presence of God (cf. Lk, 1:39). She brings the presence of God because she is in profound communion with him. “Blessed is she who believed” (Lk 1:45), Elizabeth says to her. Mary is the icon of faith. Only in faith does one bear Jesus rather than oneself. In this Holy Year of Mercy, as we strive to follow the path of the works of mercy, we are called to renew ourselves in faith. In order to bring the Lord’s presence to those who suffer in body and spirit, we must cultivate the faith, that faith that is born of listening to the Word of God and seeking profound communion with Jesus.
I encourage you to continue in your witness to the Gospel of charity, to be increasingly a sign and instrument of God’s tenderness toward each person, especially the most fragile and cast aside.
I also thank you for St Peter’s Pence, which you collect in all the churches as a sign of your participation in the solicitude of the Bishop of Rome for the poverty in this city. May your exemplary charitable activity be sustained by prayer, so as to draw from the Heart of Christ the love to give to brothers and sisters.
I entrust you, your families, and your apostolic commitment to the protection of the Holy Virgin, the 
Salus Populi Romani
, and to the intercession of St Peter and St Paul. I ask you to support my ministry especially with prayer, and I bless you wholeheartedly.
 
