
Dear Brothers and Sisters,
Good morning! This morning I made 
 my first visit to a parish in the Diocese of Rome
. I thank the Lord and I ask you to pray for my pastoral service to this Church of Rome whose mission is to preside in universal charity.
Today is the Sunday of the Most Holy Trinity. The light of Eastertide and of Pentecost renews in us every year the joy and amazement of faith: let us recognize that God is not something vague, our God is not a God “spray”, he is tangible; he is not abstract but has a name: “God is love”. His is not a sentimental, emotional kind of love but the love of the Father who is the origin of all life, the love of the Son who dies on the Cross and is raised, the love of the Spirit who renews human beings and the world. Thinking that God is love does us so much good, because it teaches us to love, to give ourselves to others as Jesus gave himself to us and walks with us. Jesus walks beside us on the road through life.
The Most Holy Trinity is not the product of human reasoning but the face with which God actually revealed himself, not from the heights of a throne, but walking with humanity. It is Jesus himself who revealed the Father to us and who promised us the Holy Spirit. God walked with his people in the history of the People of Israel and Jesus has always walked with us and promised us the Holy Spirit who is fire, who teaches us everything we do not know and from within us guides us, gives us good ideas and good inspirations.
Today we do not praise God for a specific mystery, but for himself, “for his immense glory”, as the liturgical hymn says. We praise him and we thank him because he is Love, and because he calls us to enter into the embrace of his communion which is eternal life.
Let us entrust our praise to the hands of the Virgin Mary. She, the most humble of creatures, thanks to Christ has already arrived at the destination of the earthly pilgrimage: she is already in the glory of the Trinity. For this reason Mary our Mother, Our Lady, shines out for us as a sign of sure hope. She is the Mother of Hope; on our journey, on our way, she is Mother of Hope. She is also the Mother who comforts us, the Mother of consolation and the Mother who accompanies us on the journey. Let us now pray to Our Lady all together, to Our Mother who accompanies us on the way.
After the Angelus:
Dear Brothers and Sisters,
Fr Giuseppe Puglisi, a priest and martyr, killed by the Mafia in 1993, was beatified yesterday in Palermo. Fr Puglisi was an exemplary priest, especially dedicated to the pastoral care of youth. In teaching boys in accordance with the Gospel he saved them from the criminal underworld and thus the latter sought to get the better of him by killing him. However, in fact it is he who won, with the Risen Christ. I think of all the suffering of men and women, and also of children, who are exploited by so many forms of mafia, which exploit them by forcing them to do a job that enslaves them, with prostitution, with so many social pressures. Behind this exploitation, behind this slavery, there are “mafias”. Let us pray the Lord to convert the heart of these people. They cannot do this! They cannot make slaves of us, brothers and sisters! We must pray the Lord! Let us pray that these members of the Mafia be converted to God and let us praise God for the luminous witness borne by Fr Giuseppe Puglisi, and let us set store by his example!
I greet with affection all the pilgrims present, the families, the parish groups who have come from Italy, Spain, France and so many other countries. I greet in particular the Associazione Nazionale San Paolo degli Oratori e dei Circoli Giovanili, founded 50 years to serve youth. Dear friends, may St Philip Neri, whom we are commemorating today, and Blessed Giuseppe Puglisi, sustain your commitment. I greet the group of Chinese Catholics present here who are gathered in Rome to pray for the Church in China, invoking the intercession of Mary, Help of Christians.
I address a thought to all those who are promoting the “Day of Relief” for the sick who are travelling on the last stretch of their earthly journey; as well as the Associazione Italiana Sclerosi Multipla. Thank you for your dedication! I greet the Associazione Nazionale Arma di Cavalleria, and the faithful from Fiumicello near Padua. Have a good Sunday and a good lunch!
