
 
 
Your four friends here have asked some questions. I will give a copy of my prepared address to Monsignor Semren, and he will hand it out to you at a later date. And now I will have a question and answer session with you.
Question:
The Holy Father
: 
I will respond to you in this way: I cannot respond, without looking at the person…
Yes, from the mid-1990s onwards, I felt one night that watching television was not good for, it distanced me, and led me away… and I decided not to watch anymore. 
When I wanted to see a good film, I went to the television room in the Archbishop’s residence and watched it there. But just that film. The television used to make me feel alienated from myself. And yes, I am from the Stone Age, I am ancient!
Now we, I understand that the times have changed; we live in an age of images. And this is very important. In an age of images we must do what was done in the age of books: choose what is good for me! Out of this come two consequences: the responsibility of television networks to offer programs which encourage the good, which promote values, which build up society, which help us advance, not ones that drag us down. And then to produce programs that help us so that values, true values, may be reinforced and may help to prepare us for life. This is the responsibility of television networks. Secondly: knowing how to choose what programs to watch, and this is our responsibility. If I watch a program that is not good for me, that disparages my values, that leads me to become vulgar, even filthy, I need to change the channel. As was done in my Stone Age: when a book was good, you threw it away; when a book was not good for you, you would throw it away. And this leads to a third point: the point of evil fantasy, of those fantasies which kill the soul. If you who are young live attached to your computers and become slaves to the computer, you lose your freedom! And if you use your computer to look for dirty programs, you lose your dignity.
Watch television, use the computer, but for beautiful reasons, for great things, things which help us to grow. This is good. Thank you!
Question:
Dear Holy Father, I am here in the John Paul II Youth Centre, and I would like to ask you if you too have felt the joy and the love that all of the young people of Bosnia and Herzegovina have for you?
The Holy Father
:
To tell you the truth, every time I meet with young people I feel their joy and love. Not only for me, but for ideals, for life. They want to grow! But there is some particular about you: you are, I think, the first post-war generation. You are the first flowers of spring, as Monsignor Semren said: flowers of a springtime who want to go forwards and never go back to destruction, to those things that make us enemies of each another. I see in you this desire and this enthusiasm. And this is new for me. I see that you do not want destruction: you do not want to become enemies of each other. You want to journey together, as Nadežda said. And this is great! I see it in this generation, no less in you, in all of you – I am sure of it! Look inside yourselves… I see that you have the same experience as Darko. It is not a case of “them and us”, but rather of “we”. We want to be “us”, to not destroy our homeland, to not ruin our country. You are a Muslim, you are a Jew, you are Orthodox, you are Catholic… but we are “us”. This is how to make peace. And this distinguishes your generation, and it is your joy!
You are called to great things! A great vocation: build bridges, not walls. And this is the joy that I see in you. Thank you!
Question:
I am also a volunteer at this centre, Holy Father. What can you say to us, what is your message of peace for us young people?
The Holy Father
:
In this response, I will repeat a little bit of what I just said. Everyone speaks of peace: some world leaders speak of peace, and say beautiful things about peace, but behind it all they still sell weapons. From you, I expect honesty, coherence between what you think, what you feel and what you do: these three things together. The contrary is called hypocrisy. Some years ago I watched a movie on this city, I don’t remember the name, but the German version (the one that I saw), was called “Die Brücke” (“The Bridge”). I don’t know what it’s called in your language. And in the film I saw how bridges always unite. When a bridge is not used to go toward another person, but is closed off, it leads to the ruin of a city, the destruction of existence. Hence, from you, from this first post-war generation, I expect honesty and not hypocrisy. Be united, build bridges, but also let yourselves cross the bridges that you build. This is brotherhood.
[Words following the exchange of gifts:]
You, the first flowers of the post-war springtime, make peace; work for peace. All of you together. All together! May this be a country of peace!
Mir Vama!
 Always remember this!
May the Lord bless you. From my heart, I bless each of you and I ask the Lord to bless you all. And, please, pray for me.
Final greeting of the Holy Father:
Good evening to all of you! 
Mir Vama!
 This is the task I leave with you. Make peace, together!
These doves are a sign of peace which brings joy. And peace is made among all, between everyone: Muslims, Jews, Orthodox, Catholics and others. We are all brothers and sisters! We all adore the One God!
Never ever let there be separation among you. Brotherhood and union.
And now I must depart and I ask you, please, to pray for me. May the Lord bless you.
Mir Vama!
 
 
Speech prepared by the Holy Father:
Dear Young Friends,
I have greatly wished to have this meeting with you, young men and women of Bosnia and Herzegovina and nearby countries. I offer to each one of you a warm greeting. Being here in this Centre dedicated to Saint John Paul II, I cannot forget how much he did for young people, meeting them and encouraging them all around the world. To his intercession I entrust each of you, as well as every initiative which the Catholic Church has undertaken in your land to express her closeness to young people and indeed her confidence in them. We are on this journey together!
I know the doubts and the hopes that you have in your hearts. Some of these have been expressed by Bishop Marko Semren and your representatives, Darko and Nadežda. In a special way, I join you in hoping that new generations may be offered real prospects for a dignified future in your country, thus avoiding the sad phenomenon of mass migration. In this regard, institutions are being called upon to put in place timely and courageous plans that will help young men and women to realize their legitimate aspirations; they will thus be able to contribute energetically to the upbuilding and growth of the country. The local Church, for her part, can contribute by means of suitable pastoral projects, focusing on educating the civic and moral conscience of the youth, and so help them to be protagonists in society. The Church’s commitment can already be seen, especially through the precious work of her Catholic schools, which are rightly open not only to Catholic students but to students of other Christian communities and other religions. However, the Church must always dare to hope for more, starting from the Gospel and driven by the Holy Spirit who transforms persons, society, and the Church herself.
Young friends, you also have a decisive role to play in confronting the challenges of our times: certainly material challenges, but more so those which concern the vision of the human person. In fact, along with economic problems, difficulty in finding work and the consequent uncertainty regarding the future, there is a crisis of moral values and a diminished sense of the purpose of life. Faced with this critical situation, some may give in to the temptation to flee, to avoid the problems, becoming self-absorbed, taking refuge in alcohol, drugs, or ideologies which preach hatred and violence. These are realities which I know well because they were unfortunately also present in Buenos Aires, where I come from. Thus I encourage you not to let yourselves be overcome by the difficulties, but to let the strength that comes from your being human and Christian flourish without fear; you will be then be able to sow seeds of a more just, fraternal, welcoming and peaceful society. Together with Christ, you young men and women are the vitality of the Church and society. If you let Christ form you, if you are open to dialogue with him in prayer, by reading and meditating upon the Gospel, you will become prophets and witnesses to hope!
You are called to this mission: to reclaim the hope in your present circumstances of being open to the wonders of living; the hope which you have to overcome the way things are; hope to prepare for the future marked by a more dignified social and human environment; hope to live in a more fraternal world which is more just and peaceful, more genuine, worthier of the measure of mankind. My hope is that you will be always more aware that you are sons and daughters of this earth which has given life to you. This earth asks you to love her and to help her rebuild, to grow spiritually and socially, also with the help of your ideas and your work. To overcome every trace of pessimism, you will need the courage to offer yourselves joyfully and with dedication to the building of a welcoming society, a society which is respectful of all differences and oriented towards a civilization of love. An great example of this way of living is seen in Blessed Ivan Merz. 
Saint John Paul II beatified him in Banja Luka
. May he always be an example for you and be your protector. 
The Christian faith teaches us that we are 
called to an eternal destiny
, to be sons and daughters of God, brothers and sisters in Christ (cf. 
1 Jn
 3:1), who create fraternity for the love of Christ. I am so pleased by the ecumenical and interreligious works taken up by you, young Catholics and Orthodox, with the involvement of Muslim young people as well. The John Paul II Youth Centre plays a central role in this important work, with initiatives that deepen mutual understanding and solidarity, allowing the various ethnic and religious groups to coexist peacefully together. I encourage you to continue this work, dedicating yourselves to common projects with real gestures that show your closeness and support to the poorest and most needy.
Dear young people, your joyful presence, your thirst for truth and high ideals are signs of hope! Being young does not mean being passive, but rather means being tenacious in your efforts to achieve important goals, even if this comes at a price. Being young does not mean closing your eyes to difficulties: instead, it requires a refusal to compromise or be mediocre. It does not mean escaping or fleeing, but engaging rather in solidarity with everyone, especially the weakest. The Church counts on you and will continue to count on you who are generous and capable of great energy and noble sacrifices. For this reason, together with your pastors I ask you: do not isolate yourselves, but rather be ever more united among yourselves so that you may enjoy the beauty of fraternity and be always more fruitful in your actions.
Everyone will see that you are Christians by how you, young Christians of Bosnia and Herzegovina, love one another and how committed you are to service. Be not afraid; do not flee from reality; be open to Christ and to your brothers and sisters. You are a vital part of that great people who make up the Church: a universal people, a people in whom all nations and cultures can receive God’s blessing and can discover the path to peace. With this people, each of you is called to follow Christ and to give your life to God and to your brothers and sisters, in the way that the Lord will reveal to you, or perhaps is revealing to you now! Will you respond? Do not be afraid. We are not alone. We are always in the presence of God our heavenly Father, with Jesus our Brother and Lord, in the Holy Spirit; and we have the Church and Mary our Mother. May she protect you and always give you the joy and courage to witness to the Gospel.
I bless each of you, and I ask you please to pray for me.
       
