
 
Your Beatitudes, 
 Your Eminences, 
 Your Excellencies, 
 Brothers and Sisters,
 
 As the Ordinary General Assembly is in full session, this commemoration of the fiftieth anniversary of the institution of the Synod of Bishops is, for all of us, a cause for joy, praise and thanksgiving to the Lord. From the time of the Second Vatican Council until the present Assembly, we have experienced ever more intensely the necessity and beauty of “journeying together”.
 On this happy occasion I offer cordial greetings to Cardinal Lorenzo Baldisseri, the Secretary General, the Undersecretary, Archbishop Fabio Fabene, the Officials, the Consultors and the other collaborators in the General Secretariat of the Synod of Bishops, those who are behind the scenes and work late each evening. I also greet and thank the Synod Fathers and the other participants in the current Assembly, as well as all those present. 
 At this time we also wish to remember those who, in the course of the last fifty years, have offered their services to the Synod, beginning with the successive General Secretaries: Cardinal Władysław Rubin, Cardinal Jozef Tomko, Cardinal Jan Pieter Schotte and Archbishop Nikola Eterović. I also take this opportunity to express my heartfelt gratitude to those — both living and deceased — who contributed so generously and competently to the Synod’s work.
 From the beginning of my ministry as Bishop of Rome, I sought to enhance the Synod, which is one of the most precious legacies of the Second Vatican Council.(1) For Blessed Paul VI, the Synod of Bishops was meant to reproduce the image of the Ecumenical Council and reflect its spirit and method.(2) Pope Paul foresaw that the organization of the Synod could “be improved upon with the passing of time”.(3) Twenty years later, Saint John Paul II echoed that thought when he stated that “this instrument might be further improved. Perhaps collegial pastoral responsibility could be more fully expressed in the Synod”.(4) In 2006, Benedict XVI approved several changes to the 
Ordo Synodi Episcoporum
, especially in light of the provisions of the 
 
Code of Canon Law
 and the 
Code of Canons of the Eastern Churches
, which had been promulgated in the meantime.(5)
 We must continue along this path. The world in which we live, and which we are called to love and serve, even with its contradictions, demands that the Church strengthen cooperation in all areas of her mission. It is precisely this path of 
synodality
 which God expects of the Church of the third millennium.
 What the Lord is asking of us is already in some sense present in the very word “synod”. Journeying together — laity, pastors, the Bishop of Rome — is an easy concept to put into words, but not so easy to put into practice.
 After stating that the people of God is comprised of all the baptized who are called to “be a spiritual house and a holy priesthood”,(6) the Second Vatican Council went on to say that “the whole body of the faithful, who have an anointing which comes from the holy one (cf. 1 
Jn
 2:20,27), cannot err in matters of belief. This characteristic is shown in the supernatural sense of the faith (
sensus fidei
) of the whole people of God, when ‘from the bishops to the last of the faithful’ it manifests a universal consensus in matters of faith and morals”.(7) These are the famous words 
infallible“in credendo
”.
 In the Apostolic Exhortation 
 
Evangelii Gaudium
, I emphasized that “the people of God is holy thanks to this anointing, which makes it infallible 
in credendo
”,(8) and added that “all the baptized, whatever their position in the Church or their level of instruction in the faith, are agents of evangelization, and it would be insufficient to envisage a plan of evangelization to be carried out by professionals while the rest of the faithful would simply be passive recipients”.(9) The 
sensus fidei 
prevents a rigid separation between an 
Ecclesia docens
 and an 
Ecclesia discens
, since the flock likewise has an instinctive ability to discern the new ways that the Lord is revealing to the Church.(10)
 Such was the conviction underlying my desire that the people of God should be consulted in the preparation of the two phases of the Synod on the family, as is ordinarily done with each 
Lineamenta
. Certainly, a consultation of this sort would never be sufficient to perceive the 
sensus fidei
. But how could we speak about the family without engaging families themselves, listening to their joys and their hopes, their sorrows and their anguish?(11) Through the answers given to the two questionnaires sent to the particular Churches, we had the opportunity at least to hear some of those families speak to issues which closely affect them and about which they have much to say.
 A synodal Church is a Church which listens, which realizes that listening “is more than simply hearing”.(12) It is a mutual listening in which everyone has something to learn. The faithful people, the college of bishops, the Bishop of Rome: all listening to each other, and all listening to the Holy Spirit, the “Spirit of truth” (
Jn
 14:17), in order to know what he “says to the Churches” (
Rev
 2:7).
 The Synod of Bishops is the point of convergence of this listening process conducted at every level of the Church’s life. The Synod process begins by listening to the people of God, which “shares also in Christ’s prophetic office”,(13) according to a principle dear to the Church of the first millennium: “
Quod omnes tangit ab omnibus tractari debet
”. The Synod process then continues by listening to the pastors. Through the Synod Fathers, the bishops act as authentic guardians, interpreters and witnesses of the faith of the whole Church, which they need to discern carefully from the changing currents of public opinion. On the eve of last year’s Synod I stated: “For the Synod Fathers we ask the Holy Spirit first of all for the gift of listening: to listen to God, so that with him we may hear the cry of his people; to listen to his people until we are in harmony with the will to which God calls us”.(14) The Synod process culminates in listening to the Bishop of Rome, who is called to speak as “pastor and teacher of all Christians”,(15) not on the basis of his personal convictions but as the supreme witness to the 
fides totius Ecclesiae
, “the guarantor of the obedience and the conformity of the Church to the will of God, to the Gospel of Christ, and to the Tradition of the Church”.(16)
 The fact that the Synod always acts 
cum Petro et sub Petro
 — indeed, not only 
cum Petro
, but also 
sub Petro
 — is not a limitation of freedom, but a guarantee of unity. For the Pope is, by will of the Lord, “the perpetual and visible source and foundation of the unity both of the bishops and of the whole company of the faithful”.(17) Closely related to this is the concept of “
hierarchica communio
” as employed by the Second Vatican Council: the Bishops are linked to the Bishop of Rome by the bond of episcopal communion (
cum Petro
) while, at the same time, hierarchically subject to him as head of the college (
sub Petro
).(18)
 
Synodality
, as a constitutive element of the Church, offers us the most appropriate interpretive framework for understanding the hierarchical ministry itself. If we understand, as Saint John Chrysostom says, that “Church and Synod are synonymous”,(19) inasmuch as the Church is nothing other than the “journeying together” of God’s flock along the paths of history towards the encounter with Christ the Lord, then we understand too that, within the Church, no one can be “raised up” higher than others. On the contrary, in the Church, it is necessary that each person “lower” himself or herself, so as to serve our brothers and sisters along the way.
 Jesus founded the Church by setting at her head the Apostolic College, in which the Apostle Peter is the “rock” (cf. 
Mt
 16:18), the one who must confirm his brethren in the faith (cf. 
Lk
 22:32). But in this Church, as in an inverted pyramid, the top is located beneath the base. Consequently, those who exercise authority are called “ministers”, because, in the original meaning of the word, they are the least of all. It is in serving the people of God that each bishop becomes, for that portion of the flock entrusted to him, 
vicarius Christi
,(20) the vicar of that Jesus who at the Last Supper bent down to wash the feet of the Apostles (cf. 
Jn
 13:1-15). And in a similar perspective, the Successor of Peter is nothing else if not the 
servus servorum Dei
.(21)
 Let us never forget this! For the disciples of Jesus, yesterday, today and always, the only authority is the authority of service, the only power is the power of the cross. As the Master tells us: “You know that the rulers of the Gentiles lord it over them, and their great men exercise authority over them. It shall not be so among you; but whoever would be great among you must be your servant, and whoever would be first among you must be your slave” (
Mt
 20:25-27). 
It shall not be so among you
: in this expression we touch the heart of the mystery of the Church, and we receive the enlightenment necessary to understand our hierarchical service.
 In a synodal Church, the Synod of Bishops is only the most evident manifestation of a dynamism of communion which inspires all ecclesial decisions. 
 The first level of the exercise of 
synodality
 is had in the particular Churches. After mentioning the noble institution of the Diocesan Synod, in which priests and laity are called to cooperate with the bishop for the good of the whole ecclesial community,(22) the
 Code of Canon Law 
 devotes ample space to what are usually called “organs of communion” in the local Church: the presbyteral council, the college of consultors, chapters of canons and the pastoral council.(23) Only to the extent that these organizations keep connected to the “base” and start from people and their daily problems, can a synodal Church begin to take shape: these means, even when they prove wearisome, must be valued as an opportunity for listening and sharing.
 The second level is that of Ecclesiastical Provinces and Ecclesiastical Regions, Particular Councils and, in a special way, Conferences of Bishops.(24) We need to reflect on how better to bring about, through these bodies, intermediary instances of 
collegiality
, perhaps by integrating and updating certain aspects of the ancient ecclesiastical organization. The hope expressed by the Council that such bodies would help increase the spirit of episcopal 
collegiality
 has not yet been fully realized. We are still on the way, part-way there. In a synodal Church, as I have said, “it is not advisable for the Pope to take the place of local Bishops in the discernment of every issue which arises in their territory. In this sense, I am conscious of the need to promote a sound ‘decentralization’”.(25)
 The last level is that of the universal Church. Here the Synod of Bishops, representing the Catholic episcopate, becomes an expression of 
 episcopal collegiality
 within an entirely
 
synodal Church.(26) Two different phrases: “episcopal collegiality” and an “entirely synodal Church”. This level manifests the 
collegialitas affectiva
, which can also become in certain circumstances “effective”, joining the Bishops among themselves and with the Pope in solicitude for the People God.(27)
 The commitment to build a synodal Church — a mission to which we are all called, each with the role entrusted him by the Lord — has significant ecumenical implications. For this reason, speaking recently to a delegation from the Patriarchate of Constantinople, I reaffirmed my conviction that “a careful examination of how, in the Church’s life, the principle of synodality and the service of the one who presides are articulated, will make a significant contribution to the progress of relations between our Churches”.(28)
 I am persuaded that in a synodal Church, greater light can be shed on the exercise of the Petrine primacy. The Pope is not, by himself, above the Church; but within it as one of the baptized, and within the College of Bishops as a Bishop among Bishops, called at the same time — as Successor of Peter — to lead the Church of Rome which presides in charity over all the Churches.(29)
 While reaffirming the urgent need to think about “a conversion of the papacy”,(30) I willingly repeat the words of my predecessor Pope John Paul II: “As Bishop of Rome I am fully aware [...] that Christ ardently desires the full and visible communion of all those Communities in which, by virtue of God’s faithfulness, his Spirit dwells. I am convinced that I have a particular responsibility in this regard, above all in acknowledging the ecumenical aspirations of the majority of the Christian Communities and in heeding the request made of me to find a way of exercising the primacy which, while in no way renouncing what is essential to its mission, is nonetheless open to a new situation”.(31)
 Our gaze also extends to humanity as a whole. A synodal Church is like a standard lifted up among the nations (cf. 
Is
 11:12) in a world which — while calling for participation, solidarity and transparency in public administration — often consigns the fate of entire peoples to the grasp of small but powerful groups. As a Church which “journeys together” with men and women, sharing the travails of history, let us cherish the dream that a rediscovery of the inviolable dignity of peoples and of the function of authority as service will also be able to help civil society to be built up in justice and fraternity, and thus bring about a more beautiful and humane world for coming generations.(32) Thank you. 
 1) Cf. FRANCIS, 
 
Letter to the General Secretary of the Synod of Bishops, Cardinal Lorenzo Baldisseri, on the elevation of the Undersecretary, Mgr Fabio Fabene. to the episcopal dignity
, 1 April 2014.
2) Cf. BLESSED PAUL VI, 
Address for the Opening of the first Ordinary General Assembly of the Synod of Bishops
, 30 September 1967.
3) BLESSED PAUL VI, Motu proprio 
 
Apostolica Sollicitudo
 (15 September 1965), Proemium.
4) SAINT JOHN PAUL II, 
Address for the Conclusion of VI Ordinary General Assembly of the Synod of Bishops
, 29 October 1983.
5) Cf. AAS 98 (2006), 755-779.
6) SECOND VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution 
 
Lumen Gentium
 (21 November 1964) 10.
7) Ibid., 12.
8) FRANCIS, Apostolic Exhortation 
 
Evangelii Gaudium
 (24 November 2013), 119.
9) Ibid., 120.
10) Cf. FRANCIS, 
 
Address to the Leadership of the Episcopal Conferences of Latin America during the General Coordination Meeting
, Rio de Janeiro, 28 July 2013, 5,4; ID., 
 
Address on the occasion of a meeting with Clergy, Consecrated Persons and members of Pastoral Councils
, Assisi, 4 October 2013. 
11) Cf. SECOND VATICAN ECUMENICAL COUNCIL, Pastoral Constitution 
 
Gaudium et Spes
 (7 December 1965), 1.
12) Apostolic Exhortation 
 
Evangelii Gaudium
, 171.
13) SECOND VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution 
 
Lumen Gentium
, 12.
14) FRANCIS, 
 
Address at the Prayer Vigil for the Synod on the Family
, 4 October 2014.
15) FIRST VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution 
Pastor Aeternus
 (18 July 1870), ch. IV: Denz. 3074. Cf. 
Codex Iuris Canonici
, can. 749, § 1.
16) FRANCIS, 
 
Address to the Third Extraordinary General Assembly of the Synod of Bishops
, 18 October 2014.
17) SECOND VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution 
 
Lumen Gentium
, 23. cf. FIRST VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution 
Pastor Aeternus
, Prologue: Denz. 3051.
18) Cf. SECOND VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution
 
Lumen Gentium
, 22; Decree 
 
Christus Dominus
 (28 October 1965), 4.
19) SAINT JOHN CHRYSOSTOM, 
Explicatio
 
in Ps. 149
: PG 55, 493.
20) Cf. SECOND VATICAN ECUMENICAL COUNCIL, Dogmatic Constitution 
 
Lumen Gentium
, 27.
21) Cf. FRANCIS, 
 
Address to the Third Extraordinary General Assembly of the Synod of Bishops
, 18 October 2014.
22) Cf. 
Codex Iuris Canonici
, cann. 460-468.
23) Cf. ibid., cann. 495-514.
24) Cf. ibid., cann. 431-459.
25) FRANCIS, Apostolic Exhortation 
 
Evangelii Gaudium
, 16. cf. ibid., 32.
26) Cf. SECOND VATICAN ECUMENICAL COUNCIL, Decree 
 
Christus Dominus
, 5; 
Codex Iuris Canonici
, cann. 342-348.
27) Cf. SAINT JOHN PAUL II, Post-Synodal Apostolic Exhortation 
 
Pastores Gregis
 (16 October 2003), 8.
28) FRANCIS, 
 
Address to the Delegation of the Ecumenical Patriarchate of Constantinople
, 27 June 2015.
29) Cf. SAINT IGNATIUS OF ANTIOCH, 
Epistula ad Romanos
, Proemium: PG 5, 686.
30) FRANCIS, Apostolic Exhortation 
 
Evangelii Gaudium
, 32.
31) SAINT JOHN PAUL II, Encyclical Letter 
 
Ut Unum Sint
 (25 May 1995), 95.
32) Cf. FRANCIS, Apostolic Exhortation 
 
Evangelii Gaudium
, 186-192; Encyclical Letter 
 
Laudato Si’
 (24 May 2015), 156-162. 
          
