
 
Good evening everyone.
Take a seat, take a seat. 
Let us begin with a prayer to the Lord [recitation of the Our Father].
When, during catechism class, we were taught about the Most Holy Trinity, they spoke to us of a mystery: that yes, there is the Father, the Son, the Holy Spirit, but it could not be entirely understood. It’s true, we have evidence that it is true, but understanding it is another thing. Evidence we have. Here too, if we look at Jesus, the Eucharist, Jesus is there in that piece of bread, it’s true. But how is it so? I don’t grasp how it could be... but it’s true, it is He. This is a mystery, we say. And in the same way, if we ask some other questions about the catechesis, they can't be understood in depth, but we have proof. 
There is also a question, whose explanation one does not learn in a catechesis. It is a question I frequently ask myself and many of you, many people ask: “Why do children suffer?”. And there are no answers. This too is a mystery. I just look to God and ask: “But why?”. And looking at the Cross: “Why is your Son there? Why?”. It is the mystery of the Cross. 
I often think of Our Lady, when they handed down to her the dead body of her Son, covered with wounds, spat on, bloodied and soiled. And what did Our Lady do? “Did she carry him away?”. No, she embraced him, she caressed him. Our Lady, too, did not understand. Because she, in that moment, remembered what the Angel had said to her: “He will be King, he will be great, he will be a prophet...”; and inside, surely, with that wounded body lying in her arms, that body that suffered so before dying, inside surely she wanted to say to the Angel: “Liar! I was deceived.” She, too, had no answers.
As children grow, there comes a certain age when they don’t quite understand what the world is like, when they are about two years old, more or less. And they begin to ask questions: “Papa, why? Mama, why? Why this?”. When the father or mother begins to explain, they do not listen. They have another why this and why that?”. But they don’t really want to hear the explanation. With this “why?”, they are only drawing the attention of their mom and dad. We can ask the Lord: “Lord, why? Why do children suffer? Why this child?”. The Lord will not speak words to us, but we will feel his gaze upon us and this will give us strength.
Do not be afraid to ask, even to challenge, the Lord. “Why?”. Maybe no explanation will follow, but his fatherly gaze will give you the strength to go on. And he will also give you that strange thing about which this brother [referring to a testimony that was given by the father of one of the sick children] spoke in his double experience: a different feeling, a strange feeling. And perhaps this feeling of tenderness toward your sick child will be the answer, because that is the gaze of the Father. Do not be afraid to ask God: “Why?”, to challenge him: “Why?”, may you always have your heart open to receiving his fatherly gaze. The only answer that he could give you will be: “My Son also suffered”. That is the answer. The most important thing is that gaze. And your strength is there: the loving gaze of the Father.
You might ask, “but you, a bishop,” you have “studied so much theology, and you have nothing more to tell us?”. No. The Trinity, the Eucharist, the grace of God, the suffering of children are a mystery. And we can enter into the mystery only if the Father looks upon us with love. I honestly don’t know what to say to you because I have so much admiration for your strength, for you courage. You said that you were advised to abort. You said: “No, let him come, he has a right to live”. Never, never is a problem resolved by discarding a person. Never. This would be going by the Mafia rulebook: “There’s a problem, let’s just get rid of it...”. Never. 
I accompany you thus as I am, as I feel. And, in truth, the compassion I feel is not fleeting, it’s not. I accompany you in my heart on this path, which is a path of courage, which is the path of the cross, and yet a path that will help me, your example helps me. And I thank you for being so courageous. Many times in my life I have been a coward, and your example has been good for me, it is good for me. Why do children suffer? It's a mystery. We need to call on God as a child calls his dad and says: “Why? Why?”, to draw the gaze of God, which will tell us one thing: “Look at my Son, He too”.
The fact that in a world where it is routine to live according to the throw-away culture, what isn’t easy gets tossed out, you bear this condition so well, allow me to say it — I’m not flattering you, I mean it with all my heart — this is heroic. You are life’s little heroes. I have frequently heard the great concern of fathers and mothers like you and I am sure that it is the same with you: may [my son] not be alone in life, may [my daughter] not be alone in life. It may be perhaps the only occasion in which parents ask the Lord to take the child first, so that they not be left alone in life. This is love.
I thank you for your example. I don’t know what more to say, honestly, because these things touch me so deeply. I too have no answers. “But you are the Pope, you ought to know everything!”. No, there are no answers to these things, only the gaze of the Father. And then, what do I do? I pray, for you, for these children, for the feeling of joy, of sorrow, all mixed together, which our brother spoke about. And the Lord knows how to soothe this pain in a special way. Let Him be the One who gives the right consolation to each of you, whatever you need.
Thank you for this visit, thank you, thank you!
Fr Joannis [Msgr Gaid, one of the Pope’s two private secretaries, who accompanied the group], who is quite special, you met him, suggested that I tell you a story. Perhaps it will help you look to the Lord. There once was a boy who was playing. His dad was watching him from the third-story window and the boy was trying to move a big rock, but he couldn’t, it was very heavy. Then the smart boy went to get some iron tool to help him move it but he couldn’t. Then he called his playmates and wanted to move it as a group, and they couldn’t because it was a very heavy rock. And they wanted to move it in order to play there in that place and finally the father who was looking out from the window came down and with great strength and with an iron rod pushed away the rock. And the child admonished the father: “But dad, you saw that I couldn’t do it?” — “yes” — “and you didn’t come sooner?” — “because you didn’t call me.”
Don’t forget this: call on the Lord. He will know how to come, when to come, and this will be your consolation. Pray for me too. Thank you.
Let us pray to Our Lady: “Hail Mary...”
           
