
 
 
O almighty and merciful God, Lord of the universe and of history. All that You have created is good and your compassion for the mistakes of mankind knows no limits.
We come to You today to ask You to keep in peace the world and its people, to keep far away from it the devastating wave of terrorism, to restore friendship and instill in the hearts of your creatures the gift of trust and of readiness to forgive.
O Giver of life, we pray to You also for all those who have died as victims of brutal terrorist attacks. Grant them their eternal reward. May they intercede for the world that is torn apart by conflicts and disagreements.
O Jesus, Prince of Peace, we pray to You for the ones who have been wounded in these acts of inhuman violence: children and young people, old people and innocent people accidentally involved in evil. Heal their bodies and hearts; console them with Your strength and, at the same time, take away any hatred and a desire for revenge.
Holy Spirit Consoler, visit the families of the victims of terrorism, families that suffer through no fault of their own. Wrap them in the mantle of Your divine mercy. Make them find again in You and in themselves the strength and courage to continue to be brothers and sisters for others, above all for immigrants, giving witness to Your love by their lives.
Touch the hearts of terrorists so that they may recognize the evil of their actions and may turn to the way of peace and goodness, of respect for the life and for the dignity of every human being, regardless of religion, origin, wealth or poverty.
O God, Eternal Father, in Your mercy hear our prayer which we raise up to You amidst the deafening noise and desperation of the world. We turn to You with great hope, full of trust in Your infinite Mercy. Made strong by the examples of the blessed martyrs of Perú, Zbigniew and Michael, who have rendered courageous testimony to the Gospel, to the point of offering their blood, we entrust ourselves to the intercession of Your Most Holy Mother. We ask for the gift of peace and of the elimination from our midst of the sore of terrorism.
Through Christ our Lord.
 Amen.
  


