
 
 
Dear Friends,
I welcome all of you who offer your help and collaboration on the journey of the Eastern Catholic Churches. I greet Cardinal Sandri and I thank him for his introduction. Last year we met only a few days before my pilgrimage to the Holy Land and the subsequent prayer for peace. We all would have wished that the seed of reconciliation would have produced greater fruits. Other events, which have further convulsed the Middle East, for years marked by conflicts, make us feel the cold of a winter and of a freeze in the hearts of men which seems not to finish. The land of those regions is plowed by the footsteps of those seeking refuge and irrigated by the blood of so many men and women, among whom there are many Christians persecuted for their faith. 
This is the experience of the sons and daughters of the Churches of the East and of their Pastors, who share the sufferings of many other persons. You, also in this Meeting, carry forward the work of listening and service, which distinguishes the nature of the agencies that you represent, coordinated by the Congregation for the Oriental Churches. 
On its recent trip to Iraq your delegation met concrete faces, in particular, the displaced persons on the Nineveh Plain, but also little groups coming from Syria. You bore to them the look and the blessing of the Lord. But at the same time, you felt that in those eyes which sought help and begged for peace and the return to their own houses, it was Jesus himself who looked at you, asking for that charity which makes us to be Christians. Every good work, in order not to fall into “efficient-ism” or into an “assistance-ism” which does not help persons or peoples, must ever be reborn from this benediction of the Lord, which comes to us when we have the courage to look at reality and the brothers in front of us. As I wrote in the 
 Bull of Indiction of the Jubilee of Mercy
: “Let us open our eyes and see the misery of the world, the wounds of our brothers and sisters who are denied their dignity, and let us recognize that we are compelled to heed their cry for help! May we reach out to them and support them so they can feel the warmth of our presence, our friendship, and our fraternity! May their cry become our own, and together may we break down the barriers of indifference that too often reign supreme and mask our hypocrisy and egoism!” (n. 15).
In the drama of these months, it seems that the world has had a movement of conscience and has opened its eyes, becoming aware of the more than one thousand year presence of Christians in the Middle East. Initiatives have multiplied to raise awareness and provide help for them and for all the other innocents unjustly harmed by the violence. Nonetheless, additional effort needs to be made to eliminate those who appear as tacitly complicit, those for whom the life of thousands and thousands of families — women, men, children, elderly — seems to weigh less on the scales of interests than oil and arms. While they speak of peace and justice, they permit the traffickers in death to operate in that land. I encourage you, therefore, while you carry forward the service of Christian charity, to denounce all that crushes the dignity of man.
In addition to the Holy Land and the Near East, you will dedicate in these days particular attention to Ethiopia, Eritrea and Armenia. Canonically, the first two constitute, as of this year, two realities, that is, two Metropolitan Churches 
sui iuris
, but they remain profoundly linked by their common Alexandrian-Gheez tradition. You can help these ancient Christian communities to participate in the mission of evangelization and to offer, especially to young people, a horizon of hope and growth. Without this, the flow of migration cannot be stopped, a flow which sees so many sons and daughters of that region set out on journey to reach at all costs the Mediterranean, at the risk of their very life. Armenia, the cradle of the first nation, which received baptism, also preserves a great history, rich in culture, faith and martyrdom. The support of the Church in this land contributes to the path towards the visible unity of all believers in Christ. Would that “[the] new generations [could] open themselves to a better future and … the sacrifice of so many become seeds of justice and peace” (
Message to the Armenians
, 12 April 2015
).
I would like to conclude with the words of St Ephrem, invoking on the Eastern Catholic Churches and on each of you here present the Blessing of the Lord through the intercession of the All Holy Mother of God: “Accept, Our King, this offering of ours and give us in exchange salvation. Grant peace to the devastated lands, rebuild the burned churches so that, when there will be great peace, we might weave for Thee a great crown of flowers from every place, so that you be crowned as Lord of Peace” (St Ephrem, 
Hymn of the Resurrection
). 
Thank you all for your work, and please do not forget to pray for me.
    
