
 
 
 
ADDRESS OF HIS HOLINESS POPE FRANCIS
 
ADDRESS OF POPE EMERITUS BENEDICT XVI
Your Holiness,
Today we celebrate the story of a call that began 65 years ago with your priestly ordination in the Cathedral of Freising on 29 June 1951. But what is the characteristic that runs through this long history and increasingly dominates your priestly service from the first moment until now?
In one of the many beautiful passages you have written on the priesthood, you emphasize that, at the hour of Simon’s definitive call, Jesus, fixing his gaze on him, essentially asks only one thing: “Do you love me?”. How beautiful and true this is! Because it is here, as you go on to tell us, in that “Do you love me?”, that the Lord establishes the true meaning of shepherding, because only through love for the Lord will the Lord be able to shepherd through us: “Lord, you know everything, you know that I love you” (cf. John 21:15-19). This is the characteristic that has predominated your entire life spent in priestly service and in the service of theology, which you defined, not by happenstance, as 
 the search for the beloved
; and this is indeed what you have always given witness to and continue to witness to today: that the decisive thing that frames each of our days — come rain or come shine — that which gives rise to everything else, is that the Lord is truly present, that we desire him, that we are close to him interiorly, that we love him, that we really believe in him and, believing in him, truly love him. It is this loving that truly fills our hearts, this believing that allows us to walk confidently and peacefully upon the waters, even in the midst of a storm, as Peter did. This loving and this believing allow us to look to the future not with fear or nostalgia, but with joy, even in the twilight of our lives.
And in this way, precisely by living and giving such an intense and bright witness today to this one truly decisive thing — to have our eyes and hearts turned to God — you, Your Holiness, continue to serve the Church, and you never cease to contribute with vigour and wisdom to her growth; and you do so from that little monastery of 
Mater Ecclesiae
 in the Vatican Gardens, a place that shows itself to be anything but one of those forgotten corners in which today’s wasteful culture tends to relegate persons when, because of their age, they begin to lose their strength. To the contrary. And I can say this as your Successor who decided to take the name “Francis”! Because St Francis’ spiritual journey began at San Damiano; but the place he loved the most, the beating heart of the Order he founded, is that place where he established the Order and gave his life to God: the 
Portiuncula
, that “little portion”, a hidden corner near the Mother of the Church, near Mary whom, because of her steadfast faith and a life entirely lived for the love of the Lord and in His love, all generations will call blessed. In this way, Providence wanted you, my dear confrere, to be in a place we might call “Franciscan”, and from which would emanate a tranquility, a peace, a strength, a trust, a maturity, a faith, a dedication and a fidelity that helps me so much and that gives such strength to me and to the entire Church. And may I also say that you exude such a healthy and joyful sense of humour. 
I wish to conclude with a prayerful wish for you, for all of us, and for the entire Church: that you, Your Holiness, will continue to feel the hand of our merciful God supporting you, and that you will experience and witness the love of God, and that you, together with Peter and Paul, will continue to exult with great joy as you strive toward the goal of faith (cf. 1 Pt 1:8-9; 2 Tm 4:6-8)! 
 
Holy Father, Dear Brothers,
Sixty-five years ago, a brother priest who was ordained with me decided to have written on the card commemorating his first Mass, in addition to the name and the date, a single word in Greek — 
eucharistomen
 — convinced that this multi-faceted term expressed everything that could be said at such a moment. 
 Eucharistomen 
expresses a human “thank you”; a “thank you” to everyone. First of all, thank you, Holy Father! Your goodness, evident from the moment of your election, has continually impressed me, and greatly sustains my interior life. The Vatican Gardens, even for all their beauty, are not my true home: my true home is your goodness. There, I feel safe. Thank you also for the kind words of gratitude, for everything. We hope that you will continue to go forward with all of us on this road of Divine Mercy, showing us the way of Jesus, toward Jesus, toward God. 
Thanks to you as well, Your Eminence (Cardinal Sodano), for the words that have touched me deeply: 
Cor ad cor loquitur
. You have reminded me of the day of my priestly ordination, as well as my visit to Freising in 2006, where I had the opportunity to relive that special day. I can only say that your words have captured the essence of my vision of the priesthood and my work as a priest. I am grateful to you for the bond of friendship that has long continued up to now, roof to roof [here the Pope emeritus refers to the close proximity of their homes]: it’s so close you can reach out and touch it. 
Thank you, Cardinal Müller, for your work in helping me to publish my written reflections on the priesthood in which I try to help our brother priests to enter ever anew the mystery by which the Lord places himself into our hands.
“
Eucharistomen
”: at that moment, my friend [Ruper] Berger wished to allude not only to the dimension of human gratitude, but especially to the deeper underlying meaning that appears in the Liturgy, in Scripture, in the words 
gratias agens benedixit fregit deditque
. 
Eucharistomen
 harks back to the reality of thanksgiving, to the new dimension that Christ imparts to it. The cross, suffering, all that is wrong with the world: he transformed all this into “thanks” and therefore into a “blessing”. Hence he fundamentally transubstantiated life and the world, and he has given us and gives us each day the bread of true life, which transcends this world thanks to the strength of His love. 
Finally, we wish to insert ourselves into the “thanks” of the Lord, and thus truly receive the newness of life and contribute to the “transubstantiation” of the world so that it might not be a place of death, but of life: a world in which love has conquered death. 
I thank you all. May the Lord bless you.
Thank you, Holy Father.
 
