
Brothers and Sisters, Good morning!
This Sunday’s Gospel (Mt 13:1-23) shows us Jesus preaching on the shore of the Lake of Galilee, and because a large crowd surrounds him, He climbs into a boat, goes a little away from the shore and preaches from there. When he speaks to the people, Jesus uses many parables: in language understandable to everyone, with images from nature and from everyday situations. 
The first story he tells is an introduction to all the parables: that of the sower, who sows his seed unsparingly on every type of soil. And the real protagonist of this parable is actually the seed, which produces more or less according to the type of soil upon which it falls. The first three areas are unproductive: along the path the seed is eaten by birds; on rocky ground the sprouts are scorched and wither away because they have no roots; among the briars the seed is choked by thorns. The fourth piece of ground is good soil, and only there does the seed take root and bear fruit.
In this case, Jesus does not limit himself to presenting this parable, he also explains it to his disciples. The seed fallen on the path stands for those who hear the message of the Kingdom of God but do not understand it; thus the evil one comes and snatches it away. Indeed, the evil one does not want the seed of the Gospel to sprout in the heart of man. This is the first analogy. The second is that of the seed fallen among the stones: this represents the people who hear the word of God and understand it immediately, but superficially, because they have no roots and they are unsettled; and when trials and tribulations arise, these people give up immediately. The third case is that of the seed fallen among the briars: Jesus explains that this refers to the people who hear the word but they, because of the cares of the world and the seduction of riches, are choked. Finally, the seed fallen on fertile soil represents those who hear the word, accept it, cherish it and understand it, and they bear fruit. The perfect model of this good soil is the Virgin Mary.
This parable speaks to each of us today, as it spoke to those who listened to Jesus 2,000 years ago. It reminds us that we are the soil where the Lord tirelessly sows the seed of his Word and of his love. How do we receive it? And we can ask ourselves: how is our heart? Which soil does it resemble: that of the path, the rocks, the thorns? It’s up to us to become good soil with neither thorns nor stones, but tilled and cultivated with care, so it may bear good fruit for us and for our brothers and sisters.
And it will do us good not to forget that we too are sowers. God sows good seed, and here too we can also ask ourselves: which type of seed comes out of our heart and our mouth? Our words can do much good and also much harm; they can heal and they can wound; they can encourage and they can dishearten. Remember: what counts is not what goes in but what comes out of the mouth and of the heart.
Our Lady teaches us, by her example, to understand the Word, cherish it and make it bear fruit in us and in others.
After the Angelus:
I direct a heartfelt appeal to all of you to continue to pray with persistence for peace in the Holy Land, in light of the tragic events of these last days. I still have in my mind a vivid memory of the 
 encounter this past 8 June
 with Patriarch Bartolomeo, President Peres and President Abbas, together with whom we invoked the gift of peace and listened to the call to break the spiral of hatred and violence. One might think that this meeting was in vain. But no! Prayer helps us not to let ourselves be defeated by evil, nor to resign ourselves to violence and hatred prevailing over dialogue and reconciliation. I urge the interested parties and all local and national political leaders to spare no prayer and to spare no effort to put an end to every hostility and seek the desired peace for the good of all. And I ask all of you to join in prayer. In silence, all together, let us pray. (
Silent prayer
) Now, Lord, help us! May you grant us peace, teach us peace, guide us toward peace. Open our eyes and our hearts and grant us the courage to say: “no more war!”; “with war all is destroyed!”. Instill in us the courage to perform concrete actions to build peace.... Make us willing to listen to the cry of our citizens who ask that our weapons be transformed into instruments of peace, our fears to trust and our tensions to forgiveness. Amen
Dear brothers and sisters, 
I greet all of you cordially, Romans and pilgrims!
Today is “Sea Sunday”. I direct my thoughts to sailors, fishermen and their families. I call upon Christian communities, coastal communities in particular, to be attentive and considerate to them. I ask the chaplains and volunteers of the Apostleship of the Sea to continue their commitment in the pastoral care of these brothers and sisters. I entrust all of them, especially those who are in difficulty and far from home, to the motherly protection of Mary, Star of the Sea.
I join in prayer with the Pastors and faithful taking part in the pilgrimage of the Family of Radio Maria to Jasna Góra in Częstochowa.
I now greet with deep affection all the spiritual sons and daughters of St Camillus De Lellis and the healthcare workers in their institutions who tomorrow will commemorate the 400th anniversary of his passing. And please do not forget to pray for me.
I wish to all a happy Sunday and good lunch. 
 Arrivederci
!
      
