
 
Dear Brother Priests, Good evening!
It is with great pleasure that I meet with you, before giving you the mandate to be Missionaries of Mercy. This is a particularly relevant sign because it characterizes the Jubilee, and allows the unfathomable mystery of the Father’s mercy to be experienced by all the local Churches. Being a Missionary of Mercy is a responsibility that is entrusted to you, because it calls you to testify firsthand to the closeness of God and to 
his 
way of loving. Not our way, which is always limited and sometimes contradictory, but 
 his 
way of loving, 
his 
way of forgiving, which is truly mercy. I should like to offer you a few brief reflections, so that the mandate you receive may be fulfilled in a consistent manner, and as a practical help for the many people who will approach you.
First of all I wish to remind you that in this mystery you are called to express the 
motherhood of the Church
. The Church is Mother because she always generates new children in the faith; the Church is Mother because she nourishes the faith; and the Church is Mother also because she offers God’s forgiveness, regenerating a new life, the fruit of conversion. We cannot run the risk that a penitent not perceive the maternal presence of the Church, which welcomes and loves each one. Should this perception fail, due to our rigidity, it would do serious harm in the first place to the faith itself, because it would impede the penitent from feeling included in the Body of Christ. Moreover, it would greatly limit the penitent’s sense of belonging to a community. Instead, we are called to be the living expression of the Church which as mother welcomes whomsoever approaches her, conscious that through the Church one is joined to Christ. Entering the confessional, let us always remember that it is Christ who welcomes, it is Christ who listens, it is Christ who forgives, it is Christ who grants peace. We are his ministers; and we are always the first to be in need of being forgiven by him. Therefore, whatever sin may be confessed — or if the person dare not voice it, but makes it understood, it is sufficient — every missionary is called to remember his own existence as a sinner and to humbly act as a “channel” of God’s mercy. I admit to you as a brother that the memory of that confession on 21 September 1953, which redirected my life, is a source of joy for me. What did that priest tell me? I don’t recall. I remember only that he smiled at me, then I do not know what happened. But he welcomed me like a father.
Another important aspect is that of being able to perceive the 
desire for forgiveness
 present in the heart of the penitent. This desire is the fruit of the grace of God’s action in people’s lives, which allows them to feel nostalgia for him, for his love and for his house. Let us not forget that this very desire is at the start of conversion. The heart turns to God acknowledging the evil committed, but with the hope of obtaining forgiveness. This desire is reinforced when we decide in our own hearts to change our lives and want to sin no more. It is the moment in which we entrust ourselves to the mercy of God, and have full trust in being understood, forgiven and supported by him. Let us give great space to this desire for God and for his forgiveness; let us help it to emerge as the true expression of the grace of the Spirit which impels the conversion of heart. Here I ask you to understand not only the language of words, but also that of gestures. Should someone come to you, feeling that he must unburden himself of something, but perhaps is unable to say it, but you understand... and that is all right, express it this way, with a welcoming gesture. That is the first condition. The second is, that he is contrite. If a person comes to you it is because he does not want to fall into these situations, but dares not say it, is afraid to say it and then cannot. But if you do not make him do so, 
ad impossibilia nemo tenetur
. The Lord understands these things, the language of gestures. Arms wide open, in order to understand what is inside that heart that cannot be said, or is said in such a way... a bit shamefaced... you understand. Receive everyone with the language by which they are able to communicate. 
Lastly, I would like to recall an aspect which is seldom mentioned, but which instead is determinant: 
shame
. It is not easy to place ourselves before another man, especially knowing that he represents God, and confess our sins. We feel ashamed both of what we have done and of having to confess it to another. Shame is an intimate feeling which influences our personal life and requires the confessor to assume an attitude of respect and encouragement. So often shame silences us.... Gestures, gestures speak. From the very first pages the Bible speaks of shame. After the sin of Adam and Eve, the sacred author immediately noted: “Then the eyes of both were opened, and they knew that they were naked; and they sewed fig leaves together and made themselves aprons” (Gen 3:7). The first reaction of this shame is that of hiding themselves from God (cf. Gen 3:8-10). 
There is also another passage of Genesis which strikes me, and it is the story of Noah. We all know it, but we rarely recall the episode in which he becomes drunk. In the Bible Noah is considered a just man; even though he is not without sin: his drunkenness helps us understand how weak even he was, to the point of failing in his own dignity, a fact which Scripture expresses with the image of nakedness. Two of his sons, however, take his garment and cover him so as to restore his fatherly dignity (cf. Gen 9:18-23). 
This passage makes me think of how important our role is in the confessional. Before us is a person who is “naked”, and also a person who is unable to speak and does not know what to say, with his weaknesses and his limitations, with the shame of being a sinner, who is often unable to express it. Let us not forget: 
before us is not a sin, but a contrite sinner
, a sinner who does not want to be like this but who cannot help it. A person who is anxious to be heard and forgiven. A sinner who promises to no longer want to be separated from the Father’s house and who, with the little strength he or she can muster, wants do everything possible to live as a child of God. Thus, we are not called to judge, with a sense of superiority, as if we were immune from sin; on the contrary, we are called to act like Shem and Japheth, the sons of Noah, who took a garment to shield their father from shame. Being a confessor in accordance with the heart of Christ is the equivalent of shielding sinners with the 
garment of mercy
, so they may no longer be ashamed and may recover the joy of their filial dignity, and may also know where to find it.
It is not, therefore, with the sword of judgment that we will manage to lead the lost sheep back to the fold, but with the holiness of life that is the principle of renewal and reform in the Church. Holiness is nourished with love and is able to bear the burden of those who are weakest. A Missionary of Mercy remembers to bear the sinner on his own shoulders, and to console him or her with the strength of compassion. The sinner who goes to confession, the person who goes there, finds a father. You have heard, as have I, many people who say: “No, I never go, because I went once, ant the priest lambasted me, he really scolded me, or I went and he asked me rather obscure questions, out of curiosity”. Please, this is not the good shepherd, this is the judge who perhaps believes he has not sinned, or the poor sick man who asks questions out of curiosity. I like to tell confessors: if you do not feel you are a father, do not enter the confessional, it’s better, do something else. Because so much harm can be done, so much harm to a soul that is not welcomed with a father’s heart, with the heart of Mother Church. Several months ago I was speaking with a wise Cardinal of the Roman Curia about the questions that some priests ask when hearing confession, and he told me: “When people start and I see that they want to unburden themselves, and I realize that I understand it, I tell them: I understand! Stay calm!”. So go ahead. This is a father.
I accompany you on this missionary adventure, giving you as examples two holy ministers of God’s forgiveness, St Leopold and St Pio. There, among the Italians there is a Capuchin who really resembles St Leopold: small, bearded..., along with so many holy priests who in their lives have testified to the mercy of God. They will help you. When you feel the burden of the sins confessed to you, and that of your personal limitations and those of your words, trust in the strength of mercy that comes to meet everyone as the love which knows no bounds. And say, like so many holy confessors: “Lord, I forgive, put it on my account!”. And go ahead. May the Mother of Mercy assist you and protect you in this most valuable service. May my blessing go with you; and please, do not forget to pray for me. Thank you.
 
