
 
Dear Ladies and Gentlemen,
 I extend to you my cordial greeting, with deep appreciation for your invaluable work. I thank Archbishop Tomasi for his kind words, as well as Doctor Pöttering for his address. I am also grateful for the three testimonies which reflect in a tangible way the theme of this Forum: “Integration and Development: From Reaction to Action”. In effect, it is not possible to view the present challenges of contemporary migratory movement and of the promotion of peace, without including the twofold term “development and integration”: for this very reason I wanted to establish the Dicastery for Promoting Integral Human Development, with a Section concerned exclusively for migrants, refugees and the victims of human trafficking.
 Migration, in its various forms, is not a new phenomenon in humanity’s history. It has left its mark on every age, encouraging encounter between peoples and the birth of new civilizations. In its essence, to migrate is the expression of that inherent desire for the happiness proper to every human being, a happiness that is to be sought and pursued. For us Christians, all human life is an itinerant journey towards our heavenly homeland. 
 The beginning of this third millennium is very much characterized by migratory movement which, in terms of origin, transit and destination, involves nearly every part of the world. Unfortunately, in the majority of cases this movement is forced, caused by conflict, natural disasters, persecution, climate change, violence, extreme poverty and inhumane living conditions: “The sheer number of people migrating from one continent to another, or shifting places within their own countries and geographical areas, is striking. Contemporary movements of migration represent the largest movement of individuals, if not of peoples, in history” (
Message for the World Day of Migrants and Refugees
, 5 August 2013).
 Before this complex panorama, I feel the need to express particular concern for the forced nature of many contemporary migratory movements, which increases the challenges presented to the political community, to civil society and to the Church, and which amplifies the urgency for a coordinated and effective response to these challenges. 
 Our shared response may be articulated by four verbs: 
to welcome, to protect, to promote 
and 
to integrate
.
To welcome
. “Rejection is an attitude we all share; it makes us see our neighbour not as a brother or sister to be accepted, but as unworthy of our attention, a rival, or someone to be bent to our will” (
Address to the Diplomatic Corps
, 12 January 2015). Faced with this kind of rejection, rooted ultimately in self-centredness and amplified by populist rhetoric, what is needed is a change of attitude, to overcome indifference and to counter fears with a generous approach of welcoming those who knock at our doors. For those who flee conflicts and terrible persecutions, often trapped within the grip of criminal organisations who have no scruples, we need to open accessible and secure humanitarian channels. A responsible and dignified welcome of our brothers and sisters begins by offering them decent and appropriate shelter. The enormous gathering together of persons seeking asylum and of refugees has not produced positive results. Instead these gatherings have created new situations of vulnerability and hardship. More widespread programmes of welcome, already initiated in different places, seem to favour a personal encounter and allow for greater quality of service and increased guarantees of success.
To protect
. My predecessor, Pope Benedict, highlighted the fact that the migratory experience often makes people more vulnerable to exploitation, abuse and violence (cf. Benedict XVI, 
 
Message for the World Day of Migrants and Refugees
, 18 October 2005). We are speaking about millions of migrant workers, male and female – and among these particularly men and women in irregular situations – of those exiled and seeking asylum, and of those who are victims of trafficking. Defending their inalienable rights, ensuring their fundamental freedoms and respecting their dignity are duties from which no one can be exempted. Protecting these brothers and sisters is a moral imperative which translates into adopting juridical instruments, both international and national, that must be clear and relevant; implementing just and far reaching political choices; prioritising constructive processes, which perhaps are slower, over immediate results of consensus; implementing timely and humane
 
programmes in the fight against “the trafficking of human flesh” which profits off others’ misfortune; coordinating the efforts of all actors, among which, you may be assured will always be the Church. 
 
To promote
. Protecting is not enough. What is required is the promotion of an integral human development of migrants, exiles and refugees. This “takes place by attending to the inestimable goods of justice, peace, and the care of creation” (Apostolic Letter 
 
Humanam Progressionem
, 17 August 2016). Development, according to the social doctrine of the Church (cf. 
Compendium of the Social Doctrine of the Church
, 373-374), is an undeniable right of every human being. As such, it must be guaranteed by ensuring the necessary conditions for its exercise, both in the individual and social context, providing fair access to fundamental goods for all people and offering the possibility of choice and growth. Also here a coordinated effort is needed, one which envisages all the parties involved: from the political community to civil society, from international organisations to religious institutions. The human promotion of migrants and their families begins with their communities of origin. That is where such promotion should be guaranteed, joined to the right of 
being able
 to emigrate, as well as the right to
 not be constrained
 to emigrate (cf. Benedict XVI, 
 
Message for the World Day of Migrants and Refugees
, 12 October 2012), namely the right to find in one’s own homeland the conditions necessary for living a dignified life. To this end, efforts must be encouraged that lead to the implementation of programmes of international cooperation, free from partisan interests, and programmes of transnational development which involve migrants as active protagonists. 
 
To integrate
. Integration, which is neither assimilation nor incorporation, is a
 
two-way process, rooted essentially in the joint recognition of the other’s cultural richness: it is not the superimposing of one culture over another, nor mutual isolation, with the insidious and dangerous risk of creating ghettoes. Concerning those who arrive and who are duty bound not to close themselves off from the culture and traditions of the receiving country, respecting above all its laws, the family dimension of the process of integration must not be overlooked: for this reason I feel the need to reiterate the necessity, often presented by the Magisterium (cf. John Paul II, 
Message for World Migration Day
, 15 August 1986), of policies directed at favouring and benefiting the reunion of families. With regard to indigenous populations, they must be supported, by helping them to be sufficiently aware of and open to processes of integration which, though not always simple and immediate, are always essential and, for the future, indispensable. This requires specific programmes, which foster significant encounters with others. Furthermore, for the Christian community, the peaceful integration of persons of various cultures is, in some way, a reflection of its catholicity, since unity, which does not nullify ethnic and cultural diversity, constitutes a part of the life of the Church, who in the Spirit of Pentecost is open to all and desires to embrace all (cf. John Paul II, 
Message for World Migration Day
, 5 August 1987).
 I believe that conjugating these four verbs, in the first person singular and in the first person plural, is today a responsibility, a duty we have towards our brothers and sisters who, for various reasons, have been forced to leave their homeland: a 
duty
 of 
justice
, of 
civility
 and of 
solidarity
.
 First of all, a 
duty of justice
. We can no longer sustain unacceptable economic inequality, which prevents us from applying the principle of the universal destination of the earth’s goods. We are all called to undertake processes of apportionment which are respectful, responsible and inspired by the precepts of distributive justice. “We need, then, to find ways by which all may benefit from the fruits of the earth, not only to avoid the widening gap between those who have more and those who must be content with the crumbs, but above all because it is a question of justice, equality and respect for every human being” (
Message for the World Day of Peace
, 8 December 2013, 9). One group of individuals cannot control half of the world’s resources. We cannot allow for persons and entire peoples to have a right only to gather the remaining crumbs. Nor can we be indifferent or think ourselves dispensed from the moral imperatives which flow from a joint responsibility to care for the planet, a shared responsibility often stressed by the political international community, as also by the Magisterium (cf. 
 
Compendium of the Social Doctrine of the Church
, 9; 163; 189, 406). This joint responsibility must be interpreted in accord with the principle of subsidiarity, “which grants freedom to develop the capabilities present at every level of society, while also demanding a greater sense of responsibility for the common good from those who wield greater power” (
Laudato Si’
, 196). Ensuring justice means also reconciling history with our present globalized situation, without perpetuating mind-sets which exploit people and places, a consequence of the most cynical use of the market in order to increase the wellbeing of the few. As Pope Benedict affirmed, the process of decolonization was delayed “both because of new forms of colonialism and continued dependence on old and new foreign powers, and because of grave irresponsibility within the very countries that have achieved independence” (Encyclical Letter 
 
Caritas in Veritate
, 33). For all this there must be redress.
 Second, there is a 
duty of civility
. Our commitment to migrants, exiles and refugees is an application of those principles and values of welcome and fraternity that constitute a common patrimony of humanity and wisdom which we draw from. Such principles and values have been historically codified in the Universal Declaration of Human Rights, and in numerous conventions and international agreements. “Every migrant is a human person who, as such, possesses fundamental, inalienable rights that must be respected by everyone and in every circumstance” (ibid., 62). Today more than ever, it is necessary to affirm the centrality of the human person, without allowing immediate and ancillary circumstances, or even the necessary fulfilment of bureaucratic and administrative requirements, to obscure this essential dignity. As Saint John Paul II stated, an “irregular legal status cannot allow the migrant to lose his dignity, since he is endowed with inalienable rights, which can neither be violated nor ignored” (John Paul II, 
 
Message for World Migration Day
, 25 July 1995, 2). From the duty of civility is also regained the value of fraternity, which is founded on the innate 
relational constitution
 of the human person: “A lively awareness of our relatedness helps us to look upon and to treat each person as a true sister or brother; without fraternity it is impossible to build a just society and a solid and lasting peace” (
Message for the World Day of Peace
, 8 December 2013, 1). Fraternity is the most civil way of relating with the reality of another person, which does not threaten us, but engages, reaffirms and enriches our individual identity (cf. Benedict XVI, 
 
Address to Participants in an Interacademic Conference on “The Changing Identity of the Individual”
, 28 January 2008). 
 Finally, there is a 
duty of
 
solidarity
. In the face of tragedies which take the lives of so many migrants and refugees – conflicts, persecutions, forms of abuse, violence, death – expressions of empathy and compassion cannot help but spontaneously well-up. “Where is your brother” (
Gen
 4:9): this question which God asks of man since his origins, involves us, especially today with regard to our brothers and sisters who are migrating: “This is not a question directed to others; it is a question directed to me, to you, to each of us” (
Homily at the "Arena" Sports Camp, Salina Quarter, Lampedusa
, 8 July 2013). Solidarity is born precisely from the capacity to understand the needs of our brothers and sisters who are in difficulty and to take responsibility for these needs. Upon this, in short, is based the sacred value of hospitality, present in religious traditions. For us Christians, hospitality offered to the weary traveller is offered to Jesus Christ himself, through the newcomer: “I was a stranger and you welcomed me” (
Mt
 25:35). The duty of solidarity is to counter the throwaway culture and give greater attention to those who are weakest, poorest and most vulnerable. Thus “a change of attitude towards migrants and refugees is needed on the part of everyone, moving away from attitudes of defensiveness and fear, indifference and marginalization – all typical of a throwaway culture – towards attitudes based on a culture of encounter, the only culture capable of building a better, more just and fraternal world” (
Message for the World Day of Migrants and Refugees
, 5 August 2013).
 As I conclude these reflections, allow me to draw attention again to a particularly vulnerable group of migrants, exiles and refugees whom we are called to welcome, to protect, to promote and to integrate. I am speaking of the children and young people who are forced to live far from their homeland and who are separated from their loved ones. I dedicated my most recent Message for the World Day of Migrants and Refugees to them, highlighting how “we need to work towards protection, integration and long-term solutions” (
Message for the World Day of Migrants and Refugees
, 8 September 2016).
 I trust that these two days will bear an abundant fruit of good works. I assure you of my prayers; and, please, do not forget to pray for me. Thank you. 
  
