
 
 
Dear Brothers and Sisters, Good morning!
Today we are celebrating the Feast of the Lord’s Baptism, which concludes the Christmas season. The Gospel describes what happens on the bank of the Jordan. At the time that John the Baptist baptizes Jesus,
 the heavens opened
. “When he came up out of the water”, St Mark writes, “immediately he saw the heavens opened” (1:10). This brings to mind the dramatic supplication of the Prophet Isaiah: “O that thou wouldst rend the heavens and come down” (Is 64:1). This invocation was granted at the event of the Baptism of Jesus. Thus ended the time that the “heavens were closed”, which had symbolized the separation between God and man as a consequence of sin. Sin distanced us from God and broke the bond between heaven and earth, thereby determining our misery and failures in our lives. The opening of the heavens indicate that God granted his grace in order that the land bear its fruit (cf. Ps 85[84]: 11-12). This is how the earth became the dwelling place of God among men, and it is possible for each one of us to meet the Son of God, experiencing all of his love and infinite mercy. We are able to encounter Him truly present in the Sacraments, especially in the Eucharist. We are able to recognize Him in the faces of our brothers and sisters, especially in the poor, the sick, the imprisoned, the displaced: they are the living flesh of the suffering Christ and the visible image of the invisible God.
With the Baptism of Jesus, not only do the heavens open, but God speaks once again making
 his voice resound
: “This is my beloved Son; with whom I am well pleased” (Mk 1:11). The Father’s voice proclaims the mystery that is hidden in the Man baptized by the Forerunner.
Then the
 Holy Spirit 
descends, in the form of a dove: this allows Christ, the Lord’s Consecrated One, to inaugurate his mission, which is our salvation. The Holy Spirit: the great One forgotten in our prayers. We often pray to Jesus: we pray to the Father, especially in the “Our Father”; but we do not often pray to the Holy Spirit, is it true? He is the Forgotten One. And we need to ask for his help, his strength, his inspiration. The Holy Spirit who has wholly animated the life and mystery of Jesus, is the same Spirit who today guides Christian existence, the existence of men and women who call themselves and want to be Christians. To subject our Christian life and mission, which we have all received in Baptism, to the action of the Holy Spirit means finding the apostolic courage necessary to overcome easy worldly accommodations. Christians and communities who are instead “deaf” to the voice of the Holy Spirit, who urges us to bring the Gospel to the to the ends of the earth and of society, also become “mutes” who do not speak and do not evangelize.
But remember this: pray often to the Holy Spirit, that He help us, give us strength, give us inspiration and enable us to go forward.
May Mary, Mother of God and of the Church, accompany the journey of all of us baptized; may she help us to grow in our love for God and in the joy of serving the Gospel, in order to thereby give full meaning to our life.
 
After the Angelus: 
Dear brothers and sisters, I greet all of you, Romans and pilgrims!
I am pleased to greet the group of students from the United States of America, as well as the Lay Association of Merciful Love. There is so much need of mercy today, and it is important that the lay faithful live it and bring it into different social environments. Go forth! We are living in the age of mercy, this is the age of mercy.
Tomorrow evening I will depart on an apostolic journey to Sri Lanka and the Philippines. Thank you for your good wishes on that banner, many thanks! And I ask you to please accompany me in prayer and I ask the Sri Lankans and Filipinos who are here in Rome to especially pray for me on this journey. Thank you!
I wish everyone a happy Sunday, even though the weather is a bit bad, but a happy Sunday. And today is also a day to joyfully remember your own Baptism. Remember what I asked you, to look for the date of your Baptism, this way each one of us will be able to say: I was baptized on this day. Today may there be the joy of Baptism.
Do not forget to pray for me. Enjoy your lunch.
 Arrivederci
!
      
