
 
Dear Brothers in the Episcopate,
It is a great joy for me to welcome you on the occasion of your visit
 ad limina Apostolorum
, which allows you to reinforce your bonds with the Apostolic See and with the Bishops of the entire world, thereby reinforcing collegiality. My joy is even greater because, through you, I see young and dynamic Christian communities, who seek to root themselves in the love of the Lord. In receiving you, I have a special thought for them, as well as for the priests, men and women religious, catechists and all other pastoral agents who work for the advancement of the Kingdom of God in Congo. It is also to strengthen you in your commitment to their service, by returning to the sources, that you make the pilgrimage to the Tombs of the Apostles Peter and Paul, who bore witness to faith in Christ to the supreme sacrifice of martyrdom. I am touched by the testimony of the bond to the Successor of Peter, expressed on your behalf, by Bishop Daniel Mizonzo, President of your Conference. In warmly thanking him, as well as each one of you, I would like to express my encouragement to you in your apostolic work.
The recent creation of three new dioceses is testimony of the vitality of the Catholic Church in your country, as well as the zeal with which her pastors demonstrate in the work of evangelization. It is a source of great satisfaction, which at the same time spurs greater efforts to respond more expediently to the needs of the People of God and to the expectations of the many people to whom the Gospel of Jesus has not yet been proclaimed.
It is beneficial that in these recent years the reflections of your Conference have been centred on the mission of the laity in the Church and in society. Here I would like to commend their relevant contribution to the work of evangelization. It is important that your pastoral care help their movements of spirituality and apostolate to rediscover and affirm the actual vocation in view of the “credible lay witnesses to the saving truth of the Gospel, its power to purify and transform human hearts, and its fruitfulness for building up the human family in unity, justice and peace” (
Address to the Leaders of the Apostolate of the Laity
, Korea, 16 August 2014). The laity in fact need to be accompanied and to be formed in witnessing the Gospel in socio-political spheres, which constitute their specific fields of the apostolate (cf.
 
 Apostolicam Actuositatem
, nn. 4, 7). The pastoral care of the family is an integral part of this accompaniment. The reservations of the faithful to Christian marriage reveal the necessity for a deep evangelization, which entails not only the inculturation of the faith, but also the evangelization of traditions and of the local culture (cf.
 
 Africae Munus
, nn. 36-38). In this regard, I would like to thank you for the contribution of your Dioceses to the Synod of Bishops on the Family. You will not fail to benefit from it so as to better adapt your pastoral care to local realities.
Dear Brothers in the Episcopate, in these areas and in many others, the priests are your first collaborators. As a result, their living conditions and their spiritual wellbeing must never cease to be at the centre of your concerns and of your solicitudes (cf.
 
 Presbyterorum Ordinis
, n. 7). In particular, continuing formation is indispensable for them, to enable them to serve the People of God ever better and to accompany them spiritually in a proper way, particularly through dignified liturgical celebrations and homilies which nourish the faith of the faithful. In this respect, I invite you to continue monitoring the conditions of the priests of your diocese studying elsewhere, and to support them during their sojourn abroad, so as to favour their return in good time, ensuring that the good of the Church is always safeguarded.
I give thanks to God for the numerous priestly and religious vocations that are flourishing in your dioceses. Moreover, they testify to your apostolic zeal, blessed by the Lord, because it is ultimately He the Master of the harvest who calls and sends out labourers to his harvest (cf. Mt 9:38). This creates even more obligations for you pastors to whom these vocations are entrusted, in order that, through personalized listening, you accompany those who feel they are called to serve the Lord in his vineyard, according to different charisms. The immense pastoral needs of the local Church requires in her turn rigorous discernment, so that the People of God can depend on dedicated pastors, who edify with their life’s witness, above all concerning celibacy and the spirit of evangelical poverty. Moreover, we must not fail to ensure that everyone, priests, catechists, young families, prayer groups and still others, may be ever more aware of the importance of their contribution in the accompaniment and the formation of candidates to the priesthood and that each one play their proper role in it.
In this
 Year of Consecrated Life
, I would like to personally give praise to the commitment of men and women religious to the service of the peoples of Congo, to those who offer, with generosity and dedication, both spiritual and material assistance, witnessing to the chaste, poor and obedient Christ. If harmonious collaboration among Bishops and consecrated men and women, necessary at all levels, supports the proclamation of the Gospel, your affectionate closeness cannot but reassure and allow them to contribute ever more to the growth of the local Church, in the diversity of their charisms.
Dear Brothers in the Episcopate, some dioceses are experiencing serious difficulties, due to the lack of available local material and financial resources. I understand the extent of the thoughts and concerns linked to such a situation in the heart of a pastor. This is why I encourage you to resolutely set your dioceses on the right path of autonomy, of gradually taking charge and of solidarity among the particular Churches of your country, according to the beautiful tradition that dates back to the first Christian communities (cf. Rom 15:25-28). In this respect, continue to ensure that the economic aid granted to your particular Churches to sustain them in their specific mission neither limits your freedom as pastors, nor blocks the freedom of the Church, which must have
 carte blanche 
to proclaim the Gospel in a credible manner.
With regard to mutual aid and solidarity among the particular Churches, they must also communicate themselves in promoting the missionary spirit first and foremost within Africa. I gladly address to you the solemn appeal of my Predecessor Blessed Paul VI to Kampala: “By now, you Africans are missionaries to yourselves” (
Homily during the Eucharistic Celebration at the Conclusion of the Symposium of the Bishops of Africa
, 31 July 1969).
Ecclesial communion must also be concretely manifest in the exercise of the prophetic dimension of your pastoral task. It is indeed important that you be able, with a single voice, to speak powerful words inspired by the Gospel to direct and illuminate your countrymen on every aspect of community life, when times are difficult for the Nation or when circumstances so require. In this way, your efforts for an ever greater plan should always be followed, because unity in diversity is one of the notable features and also one of the requirements of the Church, as the Body of Christ. This coherence will not only allow you to always defend the common good and also the good of the Church before any request, but will also support your efforts in facing together the numerous pastoral challenges, not the least of which is the proliferation of sects.
Profound evangelization constitutes another challenge. Well, it necessarily presupposes particular attention to the actual living conditions of the peoples, or ultimately to the promotion of the human person. On this level too, the commitment of the Catholic Church in Congo is important: in every sphere, be it education, health care, aid to the various categories of people in need, among which are the refugees from neighbouring countries, your diocesan communities generate a considerable contribution. With the generosity and the dedication of the Good Samaritan, they place themselves without reservation at the service of their brothers and sisters. As pastors, continue to ensure that social pastoral care be increasingly carried out in the spirit of the Gospel and be ever better perceived as the work of evangelization, and not as the action of a non-governmental organization.
In this regard, in certain sectors of society, the wounds caused by the serious crisis that affected Congo at the end of the 1990s left deep scars, which at times have not yet completely closed. In this field in particular, the Church, empowered by the Gospel of Jesus, has received the mission of reconciling hearts, of drawing divided communities back toward each other and of building a new fraternity rooted in forgiveness and solidarity. You pastors, continue to be models and prophets in this sense!
Recently, in the Diocese of Dolisie, in Louvakou, the Shrine dedicated to Divine Mercy was inaugurated, becoming a place of pilgrimage, of retreats and of spiritual meetings. I am delighted by this, and I hope that this Shrine truly becomes a place in which the People of God come to strengthen their faith, especially on the occasion of the upcoming Extraordinary Jubilee of Mercy and of the other pastoral initiatives that you shall take.
In conclusion, renewing my fraternal and prayerful affection for you, I again emphasize my encouragement to the priests, men and women religious, consecrated lay people, catechists, and to all the faithful of the Church who roam this beautiful and beloved land of Congo. Invoking Divine Mercy upon you and on your country, I wholeheartedly impart my Apostolic Blessing to you and to each of your diocesan communities.
 
