
Dear Brothers and Sisters, Good morning.
The Gospel this Sunday, taken from Matthew, Chapter 18, presents the theme of brotherly correction within the community of believers: that is, how I must correct another Christian when he does what is not good. Jesus teaches us that, should my Christian brother commit a sin against me, offend me, I must be charitable toward him and, first of all, speak with him personally, explain to him what he said or did that was wrong. What if the brother doesn’t listen to me? Jesus proposes a progressive intervention: first, return and speak to him with two or three other people, so he may be more aware of his error; if, despite this, he does not accept the admonition, the community must be told; and should he also refuse to listen to the community, he must be made aware of the rift and estrangement that he himself has caused, weakening the communion with his brothers in the faith.
The stages of this plan show the effort that the Lord asks of his community in order to accompany the one who transgresses, so that he or she is not lost. It is important above all to prevent any clamour in the news and gossip in the community — this is the first thing, this must be avoided. “Go and tell him his fault, between you and him alone” (v. 15). The approach is one of sensitivity, prudence, humility, attention towards the one who committed a fault, to avoid wounding or killing the brother with words. Because, you know, words too can kill! When I speak, when I make an unfair criticism, when I “flay” a brother with my tongue, this is killing another person’s reputation! Words kill too. Let us pay attention to this. At the same time, the discretion of speaking to him alone is to avoid needlessly humiliating the sinner. It is discussed between the two, no one is aware of it and then it’s over. This requirement also takes into account the consequent series of interventions calling for the involvement of a few witnesses and then actually of the community. The purpose is to help the person realize what he has done, and that through his fault he has offended not only one, but everyone. But it also helps us to free ourselves from anger or resentment which only causes harm: that bitterness of heart which brings anger and resentment, and which leads us to insult and aggression. It’s terrible to see an insult or taunt issue from the mouth of a Christian. It is ugly. Do you understand? Do not insult! To insult is not Christian. Understood? To insult is not Christian.
Actually, before God we are all sinners and in need of forgiveness. All of us. Indeed, Jesus told us not to judge. Fraternal correction is a mark of the love and communion which must reign in the Christian community; it is, rather, a mutual service that we can and must render to one another. To reprove a brother is a service, and it is possible and effective only if each one recognizes oneself to be a as sinner and in need of the Lord’s forgiveness. The same awareness that enables me to recognize the fault of another, even before that, reminds me that I have likewise made mistakes and I am often wrong.
This is why, at the beginning of Mass, every time, we are called before the Lord to recognize that we are sinners, expressing through words and gestures sincere repentance of the heart. And we say: “Have mercy on me, Lord. I am a sinner! I confess to Almighty God my sins”. And we don’t say: “Lord, have mercy on this man who is beside me, or this woman, who are sinners”. No! “Have mercy on me!”. We are all sinners and in need of the Lord’s forgiveness. It is the Holy Spirit who speaks to our spirit and makes us recognize our faults in light of the Word of Jesus. And Jesus himself invites us all, saints and sinners, to his table, gathering us from the crossroads, from diverse situations of life (cf. Mt 22:9-10). And among the conditions in common among those participating in the Eucharistic celebration, two are fundamental in order to go to Mass correctly: we are all sinners and God grants his mercy to all. These are the two conditions which open wide the doors that we might enter Mass properly. We must always remember this before addressing a brother in brotherly correction. 
Let us ask all this through the intercession of the Blessed Virgin Mary, whose Nativity we will celebrate in tomorrow’s liturgy.
After the Angelus:
Dear brothers and sisters, in recent days, significant steps have been made in seeking a truce between the regions involved in the conflict in eastern Ukraine, although listening to the news today has not been very reassuring. Still, I hope that they may bring relief to the people and contribute to the efforts for lasting peace. Let us pray that, in the logic of encounter, the dialogue initiated may proceed and bear the fruit that is hoped for. Mary, Queen of Peace, pray for us.
I also join my voice to that of the Bishops of Lesotho, who have launched an appeal for peace in that country. I condemn every act of violence and I pray to the Lord that peace and justice may be restored in fraternity to the Kingdom of Lesotho. 
This Sunday a convoy of about 30 Italian Red Cross volunteers left for Iraq, to the area of Dohuk, near Erbil, where tens of thousands of displaced Iraqis are concentrated. Expressing my deep appreciation of this generous and concrete work, I impart my blessing to all of them and to all the people who are concretely seeking to help our persecuted and oppressed brothers and sisters. May the Lord bless you.
I address a cordial greeting to the Cardinal Archbishop of Lima and the faithful of his diocese, who today are inaugurating the 20th Synod of the Archdiocese of Lima. May the Lord accompany you on this journey of faith, of community and of growth.
And remember tomorrow — as I said — the liturgical celebration of the Nativity of Our Lady. It would be her birthday. And what does one do when mama celebrates her birthday? One greets her with best wishes on her birthday.... Tomorrow remember, bright and early, from your heart and from your lips, to greet Our Lady and wish her: “Happy Birthday!”. And say a Hail Mary from the heart of a son and or daughter. Do not forget!
To all of you I ask, please, pray for me. I wish you a happy Sunday and a good lunch.
   
