
 
Dear Brothers,
I welcome you and I thank the Father General for the kind words he extended to me on behalf of the entire Augustinian Recollect family. As he just mentioned, the motto you have chosen for your 55th General Chapter is taken from a prayer that welled up from the depths of Saint Augustine’s heart: “
Every hope I have is placed in the immense vastness of your mercy. Give what you command and command what you wish
” (
Confessions
, 10, 29, 40).
This invocation invites us to be men of hope, looking towards new horizons, capable of placing our trust in God’s mercy, acknowledging that we are incapable of confronting the challenges the Lord places before us without his help. We know that we are little and unworthy; but our security and joy is in God; he never disappoints us as he leads us along mysterious ways with the love of the Father. 
You have welcomed this General Chapter as an opportunity to review the life of the Order and place it in God’s presence, with all its aspirations and challenges, so that he can give you light and hope. In order to find true renewal and motivation it is necessary to turn to God and say: “
Give what you command
”. So we ask for the new commandment that Jesus gave us: “Love one another; even as I have loved you” (Jn 13:34); that is what we implore him to give us: his own love in order that we might love. God gives us this love in many ways; he is always giving us this love and making himself present in our lives. Let us look at the past and give thanks for the many gifts received. We must adopt this historical perspective by entrusting ourselves to the Lord because it is he who gives us the key to interpreting the past; it is not simply a matter of making history, but of discovering the presence of the Lord in every event, in every phase of life. The past helps us to return to our original charism and to taste it in all its freshness and integrity. It also gives us the chance to see the difficulties that have arisen and how they have been overcome in order to face today’s challenges with a view to the future. This journey with Jesus becomes a prayer of action, grace, and interior purification. 
The grateful memory of his love in the past impels us to live in the present with passion and greater courage. Thus we can ask him to 
command whatever he wishes
, for to ask this implies freedom of spirit and availability. Allowing ourselves to be commanded by God means that God is the master of our life and there are no others. We know very well that if the Lord is not given the place he deserves, others will step in and take it. But when the Lord is at the centre of our lives everything is possible. Neither failures nor other evils matter, because it is he who stands at the centre, it is he who guides us. 
At this particular moment he is asking us to be “creators of communion”. By our presence in the world, we are called to create a society capable of recognizing the dignity of every person and sharing the gift that each person is to the other. With our witness of a living community open to what the Lord commands, by the breath of his Spirit, we can respond to the needs of each person with the same love with which God has loved us. There are so many people waiting for us to go out and meet them and look at them with the tenderness that we have experienced and received from our relationship with God. That is where our power lies: not in our ideals and in our personal projects, but rather in the strength of his mercy which transforms and gives us life. 
Dear brothers, I invite you to hold fast to the dream of Saint Augustine to live as brothers with “one soul and one heart” (
Rule
 1, 2) with a renewed spirit that reflects the ideal of the first Christians and becomes a prophetic sign of communion in our world so that we may rid ourselves of divisions, conflicts and exclusion, and allow harmony and dialogue to reign. I entrust the intentions and plans of your Order to the protection of our Mother, the Virgin Mary: may she watch over and direct them. And please do not forget to pray for me and to extend my blessing to all the Augustinian Recollect family. Thank you very much.
 
