
 
Dear Brothers and Sisters, Good morning!
Today, the Fourth and last Sunday of Advent, the Liturgy wants to prepare us for Christmas, now at the door, by inviting us to meditate on the Angel’s Annunciation to Mary. The Archangel Gabriel reveals to the Virgin the Lord’s will that she become the mother of his Only-Begotten Son: “you will conceive in your womb and bear a son, and you shall call his name Jesus. He will be great and will be called the Son of the Most High” (Lk 1:31-32). Let us fix our gaze on this simple girl from Nazareth, at the moment she offers herself to the divine message with her “yes”; let us grasp two essential aspects of her attitude, which is for us the model of how to prepare for Christmas.
First of all her
 faith
, her attitude of faith, which consists in listening to the Word of God in order to abandon herself to this Word with full willingness of mind and heart. Responding to the Angel, Mary said: “Behold, I am the handmaid of the Lord; let it be to me according to your word” (v. 38). In her “behold” filled with faith, Mary does not know by what road she must venture, what pains she must suffer, what risks she must face. But she is aware that it is the Lord asking and she entrusts herself totally to Him; she abandons herself to his love. This is the faith of Mary!
Another aspect is the capacity of the Mother of Christ to
 recognize God’s time
. Mary is the one who made possible the Incarnation of the Son of God, “the revelation of the mystery which was kept secret for long ages” (Rom 16:25). She made possible the Incarnation of the Word thanks to her humble and brave “yes”. Mary teaches us to seize the right moment when Jesus comes into our life and asks for a ready and generous answer. And Jesus is coming. Indeed, the mystery of the birth of Jesus in Bethlehem took place historically more than 2,000 years ago but occurs as a spiritual event in the “today” of the Liturgy. The Word, who found a home in the virgin womb of Mary, comes in the celebration of Christmas to knock once again at the heart of every Christian. He comes and knocks. Each of us is called to respond, like Mary, with a personal and sincere “yes”, placing oneself fully at the disposal of God and of his mercy, of his love. How many times Jesus comes into our lives, and how many times he sends us an angel, and how many times we don’t notice because we are so taken, immersed in our own thoughts, in our own affairs and even, in these days, in our Christmas preparations, so as not to notice Him who comes and knocks at the door of our hearts, asking for acceptance, asking for a “yes” like Mary’s. A saint used to say: “I am afraid that the Lord will come”. Do you know what the fear was? It was the fear of not noticing and letting Him pass by. When we feel in our hearts: “I would like to be a better man, a better woman…. I regret what I have done…”. That is the Lord knocking. He makes you feel this: the will to be better, the will to be closer to others, to God. If you feel this, stop. That is the Lord! And go to prayer, and maybe to confession, cleanse yourselves… this will be good. But keep well in mind: if you feel this longing to be better, He is knocking: don’t let Him pass by!
In the mystery of Christmas, at Mary’s side there is the silent presence of St Joseph, as he is portrayed in every Nativity scene — as in the one you can admire here in St Peter’s Square. The example of Mary and Joseph is for us all an invitation to accept, with total openness of spirit, Jesus, who for love made Himself our brother. He comes to bring to the world the gift of peace: “on earth peace among men with whom he is pleased” (Lk 2:14), as the choirs of Angels proclaimed to the shepherds. The precious gift of Christmas is peace, and Christ is our true peace. And Christ knocks at our hearts to grant us peace, peace of the soul. Let us open our doors to Christ!
Let us entrust ourselves to the intercession of our Mother and of St Joseph in order to experience a a truly Christian Christmas, free of all worldliness, ready to welcome the Saviour, God-among-us.
After the Angelus: 
Dear brothers and sisters,
I greet all of you, faithful Romans and pilgrims from different Countries; families, parish groups and associations.
In particular, I greet the young people of the Focolare Movement, the Pope John XXIII Community and the AGESCI Scouts of Tor Sapienza, Rome.
Do not forget: the Lord comes, and if you feel a longing to improve, to be better, it is the Lord knocking at your door. This Christmas, the Lord is coming.
I wish all a good Sunday and a Christmas of hope, with doors open to the Lord, a Christmas of joy and brotherhood.
Do not forget to pray for me. Have a good lunch!
 Arrivederci
!
  


