
 
Dear Catechists and Teachers, Dear Friends,
I greet you with affection in the name of Jesus Christ, our Lord and Teacher. 
“Teacher!” What a beautiful name this is! Jesus is our first and greatest teacher. Saint Paul tells us that Jesus gave his Church not only apostles and pastors, but also teachers, to build up the whole body in faith and love. Together with the bishops, priests and deacons who are ordained to preach the Gospel and care for the Lord’s flock, you, as catechists, play an outstanding part in bringing the Good News to every village and homestead in your country. You were chosen for the ministry of catechesis.
I wish before all else, to 
thank you
 for the sacrifices which you and your families make, and for the zeal and devotion with which you carry out your important task. You teach what Jesus taught, you instruct adults and help parents to raise their children in the faith, and you bring the joy and hope of eternal life to all. Thank you for your dedication, your example, your closeness to God’s people in their daily lives, and all the many ways you plant and nurture the seeds of faith throughout this vast land. Thank you especially for teaching our children and young people how to pray. For teaching children how to pray is a fine and important work. 
I know that your work, although rewarding, is not easy. So I encourage you to persevere, and I ask your bishops and priests to support you with a doctrinal, spiritual and pastoral formation capable of making you ever more effective in your outreach. Even when the task seems too much, the resources too few, the obstacles too great, it should never be forgotten that yours is a holy work. I want to emphasize this: yours is a holy work. The Holy Spirit is present wherever the name of Christ is proclaimed. He is in our midst whenever we lift up our hearts and minds to God in prayer. He will give you the light and strength you need! The message you bring will take root all the more firmly in people’s hearts if you are not only a teacher but also a witness. This too is very important: you must be teachers, but this is not enough; you also have to be witnesses. Your example should speak to everyone of the beauty of prayer, the power of mercy and forgiveness, the joy of sharing in the Eucharist with all our brothers and sisters. 
The Christian community in Uganda grew strong through the witness of the martyrs. They testified to the truth which sets men free; they were willing to shed their blood to be faithful to what they knew was good and beautiful and true. We stand here today in Munyonyo at the place where King Mwanga determined to wipe out the followers of Christ. He failed in this, just as King Herod failed to kill Jesus. The light shone in the darkness, and the darkness could not overcome it (cf. 
Jn 
1:5). After seeing the fearless testimony of Saint Andrew Kaggwa and his companions, Christians in Uganda became even more convinced of Christ’s promises. 
May Saint Andrew, your patron, and all the Ugandan catechist martyrs, obtain for you the grace to be wise teachers, men and women whose every word is filled with grace, convincing witnesses to the splendour of God’s truth and the joy of the Gospel! Witnesses of holiness. Go forth without fear to every town and village in this country, to
 
spread the good seed of God’s word, and trust in his promise that you will come back rejoicing, with sheaves full from the harvest. I ask all of you, dear catechists, to pray for me, but also to have your children pray for me.
Omukama Abawe Omukisa! (God bless you!)
 
