
 
Commandant, Reverend Chaplain, Dear Guards, Dear Families and Friends of the Pontifical Swiss Guard,
On the day after your Feast I am pleased to meet and celebrate with you, also to express my appreciation and my gratitude for your service, your readiness and your loyalty to the Holy See. I extend a special greeting to the Recruits and to their families, as well as to the Representatives of the Swiss Authorities present here. It is good to see young people, like you, dedicating several years of their life to the Church, notably to the Successor of Peter: it is a unique opportunity to grow in the faith, to experience the universality of the Church and to experience fraternity. 
Grow in the faith
. You are called to live your work as a mission that the Lord has entrusted to you; to embrace the time you spend here in Rome, in the heart of Christianity, as an opportunity to deepen your friendship with Jesus as you journey towards the aim of every true Christian life: holiness. Therefore, I invite you to nourish your spirit with prayer and listening to the word of God; to participate in Holy Mass with devotion and to cultivate filial devotion to the Virgin Mary, thus bringing your special mission to fruition, by working each day “
accriter et fideliter
”, with courage and loyalty. 
Experience the universality of the Church
. The Tombs of the Apostles and the See of the Bishop of Rome are a crossroads for pilgrims from all over the world. You therefore have the opportunity to experience direct contact with the motherhood of the Church which gathers within her, in her very unity, the diversity of many peoples. You can encounter people of different languages, traditions and cultures, who feel, however, like brothers and sisters because they are united by faith in Jesus Christ. It will do you good to discover their Christian testimony and to offer them, in return, a serene, joyous Gospel witness. 
Experience fraternity
. This too is important: be attentive to one another, support each other in your daily work and mutually enrich one another. Always remember that “it is more blessed to give than to receive” (Acts 20:35). May you know how to appreciate community life, the sharing of both glad and difficult times. Pay attention to those among you who are in difficulty or to those who at times need a smile or a sign of encouragement and friendship. By assuming this attitude, you will also be ready to face diligently and with perseverance the small and great tasks of your daily service, witnessing to kindness and a spirit of welcome, altruism and humanity for all. 
Dear Guards, I hope that you live your days intensely, steadfast in faith and generous in charity for the people you meet. May Mary our Mother, whom we honour in a special way during the month of May, help you to experience more every day that profound communion with God, which for us believers begins on earth and reaches fulfilment in heaven. Indeed, we are, as St Paul reminds us, called to be “fellow citizens with the saints and members of the household of God” (Eph 2:19). I entrust you, your families, your friends and those who have come to Rome for the swearing-in, to the intercession of Our Lady, and of your Patrons, Sts Martin and Sebastian. I ask you to please pray for me, and I impart to you from my heart the Apostolic Blessing.
    
