
 
 
 
Dear Brothers and Sisters,
 
I welcome you on the occasion of the International Conference on the theme: “Love will never end (
1
 
Cor
 13:8): Prospects ten years on from the Encyclical 
 
Deus Caritas Est
”, organized by the Pontifical Council 
Cor Unum
, and I thank Monsignor Dal Toso for the words of greetings addressed to me on behalf of all of you. 
The 
first Encyclical of Pope Benedict XVI
 concerns a theme that allows us to retrace the entire history of the Church, which is also a 
history of charity
. It is a story of the love received from God, to be carried to the world: this charity received and given is the fulcrum of the history of the Church and of the history of each one of us. The act of charity is not, in fact, simply almsgiving to ease one’s conscience. It includes a “loving attentiveness towards the other” (cf. 
 
Evangelii Gaudium
, 199), which considers the other as “one with himself” (cf. Saint Thomas Aquinas, 
Summa Theologiae
, II-II, q. 27, art. 2), and desires to share friendship with God. Charity, therefore, is at the centre of the life of the Church and, in the words of Saint Thérèse of the Child Jesus, is truly the heart of the Church. Both for individual members of the faithful and for the Christian community as a whole, the words of Jesus hold true: that charity is the first and greatest of the commandments: “You shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength… You shall love your neighbour as yourself” (
Mk
 12:30-31). 
The present Jubilee Year is also an opportunity to return to this beating heart of our life and our witness, to the centre of the proclamation of faith: “God 
 is
 love” (
1 Jn
 4:8, 16). God does not simply have the desire or capacity to love; God 
is
 love: charity is his essence, it is his nature. He is unique, but not solitary; he cannot be alone, he cannot be closed in on himself because he is communion, he is charity; and charity by its nature is communicated and shared. In this way, God associates man to his life of love, and even if man turns away from him, God does not remain distant but goes out to meet him. This going out to meet us, culminating in the Incarnation of his Son, is his 
mercy
. It is his way of expressing himself to us sinners, his face that looks at us and cares for us. The Encyclical reads: “Jesus’ programme is ‘a heart which sees’. This heart sees where love is needed and acts accordingly” (no.
 
31). Charity and mercy are in this way closely related, because they are God’s way of being and acting: his identity and his name. 
The first aspect which the Encyclical recalls for us is the face of God: who is the God we can encounter in Christ? How faithful and unsurpassable is his love? “No one has greater love than this, to lay down one’s life for one’s friends” (
Jn 
15:13). All expressions of love, of solidarity, of sharing are but a reflection of that love which is God. He, without ever tiring, pours out his love on us, and we are called to become witnesses to this love in the world. Therefore, we should look to divine charity as to the compass which orients our lives, before embarking on any activity: there we find direction; from charity we learn how to see our brothers and sisters and the world. 
Ubi amor, ibi oculus
, say the Medievals: where there is love, there is the ability to see. Only by “remaining in his love” (cf. 
Jn
 15:1-17) will we know how to understand and love those around us. 
The Encyclical – and this is the second aspect I wish to emphasize – reminds us that this charity needs to be reflected more and more in the life of the Church. How I wish that everyone in the Church, every institution, every activity would show that God loves man! The mission that our charitable organizations carry out is important, because they provide so many poor people with a more dignified and human life, which is needed more than ever. But this mission is of utmost importance because, not with words, but with 
concrete
 love it can make every person feel loved by the Father, loved as his son or daughter and destined for eternal life with him. I would like to thank all those who daily are committing themselves to this mission which challenges every Christian. In this Jubilee Year, my intention has been to emphasize that we can all experience the grace of the Jubilee by putting into practice the spiritual and corporal works of mercy: to live the works of mercy means to conjugate the verb “to love” according to Jesus. In this way then, all of us together can contribute concretely to the great mission of the Church: to communicate the love of God which is meant to be spread. 
Dear brothers and sisters, the message of the Encyclical 
 
Deus Caritas Est
 remains timely, indicating the ever relevant prospect for the Church’s journey. The more we live in this spirit, the more authentic we all are as Christians. 
Thank you again for your commitment and for what you will be able to achieve in this mission of charity. May the Blessed Mother always assist you, and my blessing be with you. Please, as an act of charity and do not forget to pray for me. Thank you. 
 
