
 
 
 
 
 
Responses of the Holy Father to the questions of three members of the Evangelical Lutheran Community of Rome:
Julius, a nine-year-old boy, asked him: “What do you like most about being Pope?”.
The answer is simple. What I like is.... If I were to ask you what you like most about a meal, you would say cake, the dessert! Wouldn’t you? But you have to eat everything. Quite honestly what I like is being a pastor, being a parish priest. I do not like office work. I don’t like these tasks. I don’t like giving official interviews — this one is not official, it’s comfortable! — but I have to give them. Thus, what do I like best? Being a parish priest. Once, when I was rector of the faculty of theology, I was a priest in the parish next to the faculty, and you know, I liked teaching the Catechism to the children and saying Mass on Sunday with the children. There were 250 children, more or less; it was difficult for all of them to keep quiet, it was difficult. Dialoguing with children.... I like this. You are a child and perhaps you will understand me. You are concrete, you do not ask theoretical, far-fetched questions: “Why is this so? Because...”. It is just that I like being a parish priest and, as a priest what I like best is being with children, talking with them, and one learns so much. One learns so much. 
I like being Pope in the style of a parish priest. Service. I like it in the sense that I feel good, when I visit the sick, when I talk with people who are somewhat in despair, sad. I really love going to prisons, but not those that put me in jail! To talk with the inmates.... Perhaps you will understand what I am saying — every time I enter a prison, I ask myself: “Why them and not me?”. And there I feel the salvation of Jesus Christ, the love of Jesus Christ for me. Because it is He who saved me. I am no less a sinner than they are, but the Lord took me by the hand. I feel this too. And when I go to a prison I am happy. Being Pope is being a bishop, being a priest, being a pastor. If a Pope is not a bishop, if a Pope is not a priest, if he is not a pastor, he may be a very intelligent, very important person, he may have a great deal of influence in society, but I think — I think! — that in his heart he is not happy. I don’t know if I have responded to what you wanted to know.
Then Anke de Bernardinis, the wife of a Roman Catholic, expressed sorrow at “not being able to partake together in the Lord’s Supper” and asked: “What more can we do to reach communion on this point?”.
Thank you, Ma’am. Regarding the question on sharing the Lord’s Supper, it is not easy for me to answer you, especially in front of a theologian like Cardinal Kasper! I’m afraid! I think the Lord gave us [the answer] when he gave us this command: “Do this in memory of me”. And when we share in, remember and emulate the Lord’s Supper, we do the same thing that the Lord Jesus did. And the Lord’s Supper will be, the final banquet will there be in the New Jerusalem, but this will be the last. Instead on the journey, I wonder — and I don’t know how to answer, but I am making your question my own — I ask myself: “Is sharing the Lord’s Supper the end of a journey or is it the viaticum for walking together? I leave the question to the theologians, to those who understand. It is true that in a certain sense sharing is saying that there are no differences between us, that we have the same doctrine — I underline the word, a difficult word to understand — but I ask myself: don’t we have the same Baptism? And if we have the same Baptism, we have to walk together. You are a witness to an even profound journey because it is a conjugal journey, truly a family journey, of human love and of shared faith. We have the same Baptism. When you feel you are a sinner — I too feel I am quite a sinner — when your husband feels he is a sinner, you go before the Lord and ask forgiveness; your husband does the same and goes to the priest and requests absolution. They are ways of keeping Baptism alive. When you pray together, that Baptism grows, it becomes strong; when you teach your children who Jesus is, why Jesus came, what Jesus did, you do the same, whether in Lutheran or Catholic terms, but it is the same. The question: and the Supper? There are questions to which only if one is honest with oneself and with the few theological “lights” that I have, one must respond the same, you see. “This is my Body, this is my Blood”, said the Lord, “do this in memory of me”, and this is a viaticum which helps us to journey. I had a great friendship with an Episcopalian bishop, 48 years old, married with two children, and he had this concern: a Catholic wife, Catholic children, and he a bishop. He accompanied his wife and children to Mass on Sundays and then went to worship with his community. It was a step of participating in the Lord’s Supper. Then he passed on, the Lord called him, a just man. I respond to your question only with a question: how can I participate with my husband, so that the Lord’s Supper may accompany me on my path? It is a problem to which each person must respond. A pastor friend of mine said to me: “We believe that the Lord is present there. He is present. You believe that the Lord is present. So what is the difference?” — “Well, there are explanations, interpretations...”. Life is greater than explanations and interpretations. Always refer to Baptism: “One faith, one baptism, one Lord”, as Paul tells us, and take the outcome from there. I would never dare give permission to do this because I do not have the authority. One Baptism, one Lord, one faith. Speak with the Lord and go forward. I do not dare say more.
Lastly, Gertrud Wiedmer, a Swiss woman and treasurer of the community, presented a project which aids refugees and asked the Pope: “What can we do, as Christians, so that people do not give up or build new walls?”
You, being Swiss and being the treasurer, hold all the power in your hands! Service.... Misery.... You said this word: misery. Two things come to mind to say: The first, walls. Man, from the first moment — if we read Scripture — is a great builder of walls that separate man from God. In the first pages of Genesis we see this. There is an illusion behind human walls, the illusion of becoming like God. I think the myth, to put it in technical terms, or the account of the Tower of Babel, is really the attitude of men and women who build walls, because to build a wall is to say: “We are powerful, you are outside”. But in saying “we are powerful and you are outside” there is the arrogance of power and the attitude described in the first pages of Genesis: “you will be like God” (Gen 3:5). To build a wall is to exclude, it goes along this line. The temptation is: “if you eat this fruit, you will be like God”. In regard to the Tower of Babel — perhaps you have heard me say this, because I repeat it, but it is so “vivid” — there is a 
midrash
 written around 1200, in the time of Thomas Aquinas, of Maimonides, more or less in that time, by a Jewish rabbi who, to his faithful in the Synagogue, explained the construction of the Tower of Babel, where the power of man was felt. This construction was very difficult, because mud bricks had to be made and there was not always water nearby, straw had to be found, the mixture had to be made, then cut, then drained, then dried, then baked in the oven and at the end taken out, and the workers moved them.... If one of these bricks fell it was a catastrophe because they were valuable, they were expensive, costly. If a worker fell, however, nothing happened! Walls always exclude, they prefer power — in this case the power of money because the bricks were costly, or the tower that they hoped would reach heaven — and thus they always exclude humanity.
A wall is a monument to exclusion. In us too, in our interior life, how often do riches, vanity, pride become a wall before the Lord, they distance us from the Lord. Building walls. To me, the words that come to me now, rather spontaneously, are those of Jesus: what can we do so as not to build walls? Service. Play the part of the least. Wash feet. He set the example for you. Service to others, service to brothers, to sisters, service to the neediest. With this work of supporting 80 young mothers you do not build walls, you serve. Human selfishness seeks to defend itself, to defend one’s own power, one’s own selfishness, but in such defense one distances oneself from the source of wealth. In the end walls are like suicide, they close you off. It is an awful thing to have a closed heart. And today we see it, the tragedy.... My brother Pastor mentioned Paris today: closed hearts. Even the name of God is used to close hearts. You asked me: “We try to be of help against misery, but we also know that assistance is limited. What can we do as Christians, so that people do not give up or build new walls?”. Speak clearly, pray — because prayer is powerful — and serve. And serve. One day, they asked Mother Teresa of Calcutta a question: “What’s the use of the effort you make just to allow these people, who are three or four days from death, to die with dignity?”. It is a drop of water in the ocean, but after this, the ocean is no longer the same. And, always with service, the walls fall down by themselves; but our selfishness, our desire for power always seeks to build them. I don’t know, this is what came to my mind to say. Thank you.
 
Homily of the Holy Father
Jesus, during his life, made many choices. The one which we heard about today will be the final choice. Jesus made many choices: the first disciples, the sick whom he healed, the crowd that followed him... — they followed him to listen because he spoke as one with authority, not like the doctors of the law who were strutting about; but we are able to read who these people were two chapters earlier. In Matthew chapter 23, did they not see authenticity in him; and those people followed him. Jesus made choices and even corrected with love. When the disciples made mistakes in their method: “Shall we make fire come from the sky...?” — “You do not know what your spirit is”. Or when the mother of James and John went to ask the Lord: “Lord, I’d like to ask you a favour, that my two sons, at the time of your Kingdom, that one be at your right, the other at your left...”. And he corrected these things: he always guided, accompanied. Even after the Resurrection there is so much tenderness in seeing how Jesus chooses the right moment, chooses people, he doesn’t frighten. Let us consider the journey to Emmaus, how he accompanied [the two disciples]. They were supposed to go to Jerusalem; but they flee from Jerusalem out of fear, and he goes with them, he accompanies them. Then he shows himself, he reassures them. It is one of Jesus’ choices. Then the great choice which always touches me, when the son’s wedding feast is being prepared, he says: go to the crossroads and bring here the blind, the deaf, the lame...”. The good and the bad! Jesus always chooses. Then the choice of the lost sheep. He does not make a financial calculation: “I have 99, I have lost one...”. No. But the final choice will be the definitive one. And what questions will the Lord ask us on that day: “Did you go to Mass? Did you do a good catechesis?”. No, the questions will be about the poor, because poverty is at the centre of the Gospel. He who was rich made himself poor to enrich us with his poverty. He did not retain the privilege of being like God but abased himself, humiliated himself, unto death on the Cross (cf. Phil 2:6-8). It is the choice of service. Is Jesus God? It is true. Is he the Lord? It is true. But he is a servant, and he will make the choice on that basis. You, have you used your life for yourself or to serve? To protect yourself from others with walls or to welcome them with love? And this will be Jesus’ final choice. This page of the Gospel tells us so much about the Lord. I can ask myself the question: which side are we on, Lutherans and Catholics, the left or the right? There have been bad times between us.... Think of the persecutions — between us! — with the same Baptism! Think of the many burned alive. We have to ask each other forgiveness for this, for the scandal of division, because we all, Lutherans and Catholics, are in this choice, not in other choices, in this choice, the choice of service as he showed us by being a servant, the servant of the Lord.
I would like, to finish, seeing the Lord as the servant who serves, I would like to ask him to be the servant of unity, to help us to walk together. Today we have prayed together. Praying together, working together for the poor, for the needy; loving one another together, with the true love of brothers and sisters. “But Father, we are different, because our dogmatic books say one thing and yours say another”. But one of your great [exponents] once said that there is a time for reconciled diversity. Let us ask for this grace today, the grace of this diversity reconciled in the Lord, in the Servant of Yaweh, of that God who came among us to serve and not to be served.
I thank you very much for this fraternal hospitality. Thank you.
 
Prepared homily of the Holy Father
Dear Brothers and Sisters in the Lord, 
Today’s meeting allows us to share a moment of fraternal prayer, and also gives us the opportunity to reflect on our relationship and on the ecumenical situation in general. Let us begin by thanking the Lord for the numerous steps we have taken towards unity, even while we are aware that there is still a long path ahead.
Today, the ecumenical movement has become a fundamental element of the life of our communities. For many people, of different age groups, progress in the field of ecumenism has become an objective to which it is worthwhile committing oneself permanently. Many men and women are willing to work together in order to overcome the divisions that are still present among us Christians. A very lively ecumenism is being experienced on a local, regional and global level. Even outside of our communities, men and women today are looking for an authentically lived faith. And this search is also the main reason for ecumenical progress.
If ecumenism is to have a future, that future cannot but start from the concerns and problems of people today. First, it is important to recognize each other as a community of believers in search of the Kingdom of God and his righteousness, knowing well that in this way they will receive all the rest (cf. Mt 6:33). On this common journey we can learn from each other, support and encourage each other, and experience the gifts of a faith lived as a wealth and source of strength. The Gospel that we listened to once again proposes to us the parable of the Last Judgment (cf. Mt 25:31-46). It reminds us that we will, indeed, be judged on our genuine closeness to our brother in his actual situation, in his condition. This requires the ability to express consideration, compassion, sharing and service.
This is a way of being Church, as was presented in the opening words of the Second Vatican Council’s Pastoral Constitution 
 
 Gaudium et Spes
: “The joy and the hope, the grief and the anguish of the men of our time, especially of those who are poor or afflicted in any way, are the joy and hope, the grief and anguish of the followers of Christ as well” (n. 1). This is also the vocation and ecumenical mission of Catholics, Lutherans and all Christians: a joint commitment in the service of charity, especially for the smallest and poorest of people, rendering credible our affiliation to Christ.
Otherwise, it continues to be compromised by the divisions and conflicts between the Churches and between believers. Let us assume together the joy and toils of the 
diakonia 
of charity through greater ecumenical cooperation. Let us do this with children and the elderly who are most in need, with refugees, and with all those who need care and support.
Another very important aspect of our path to unity is the recovery of all the richness of common prayer, of liturgical texts and the various forms of worship; the ecumenical celebrations of the Word, such as, for example, the ecumenical Liturgy of the Hours. Communal reading of the Bible belongs in a specific way to the sphere of spiritual ecumenism. I recall in particular the Week of Prayer for Christian Unity, the Ecumenical Day of Prayer for the Care of Creation, which takes place on 1 September each year, and of other times your community diligently has organized along with various ecumenical partners.
In addition, enlightened by our common Baptism, Lutherans and Catholics are called to continue theological dialogue. After 50 years of ecumenical dialogue, the ground covered shows that what unites us is 
already 
much more than what still divides us. We are constantly searching for a deeper knowledge of divine truth. The experience of recent decades shows us that we must persevere in our efforts, to discover new aspects of divine revelation together and to bear witness to it together, according to the will of the Lord. With this trust in dialogue we shall be able to deepen the concerns of the Church, the Eucharist and Ministry in particular.
I also believe it is important that the Catholic Church courageously carry forward a careful and honest reevaluation of the intentions of the Reformation and of the figure of Martin Luther, in the sense of “
Ecclesia semper reformanda
”, in the broad wake traced by the Councils, as well by men and women, enlivened by the light and power of the Holy Spirit. The recent document of the Lutheran-Catholic Commission on Unity, entitled “From Conflict to Communion – Lutheran-Catholic Common Commemoration of the Reformation in 2017”, has addressed and carried out this reflection in a promising manner.
Therefore, ecumenism between Catholics and Lutherans, which is a fundamental condition for bearing a convincing witness to our faith in Christ before the people of our time, is based on these pillars: common prayer, diaconal sharing with the poor, and theological dialogue.
Soon the 
 Jubilee Year of Mercy
 will begin. I invite you to join us on this journey, in ecumenical communion, in Rome and in all churches and local communities, so that it may be a time for everyone to rediscover the mercy of God and the beauty of love for brothers and sisters. 
May the Lord bless us and keep us in his peace.
         
