
 
Your Holiness, Your Beatitude, Dear Brothers,
It is a great joy to be able to welcome you here, near the Tomb of St Peter, so beloved in Rome and in Antioch. I extend my cordial welcome to your Holiness and to the distinguished Members of your Delegation. I thank you for your words of friendship and spiritual closeness, and I extend my greeting to your bishops, the clergy and all the faithful of the Syrian Orthodox Church. “Grace to you and peace from God our Father and the Lord Jesus Christ!” (Rom 1:7).
The visit of Your Holiness strengthens the bonds of friendship and brotherhood which unite our Churches, the See of Rome and the See of Antioch. St Ignatius, teacher of unity among the faithful in Christ, in his Letter to the Magnesians, echoing the prayer Jesus said at the Last Supper, exhorts that there be “one prayer, one supplication, one mind, one hope, in charity”, that all come together “as one temple of God, around one altar, that is Jesus Christ alone, who came forth from the one Father, and has returned to him united” (cf. 7:1-2).
When 
 Patriarch Mar Ignatius Jacoub III and Pope Paul VI met here in Rome in 1971
, they consciously launched what we might define as a “holy pilgrimage” toward the full communion between our Churches. Signing the Common Declaration on our common profession of faith in the mystery of the Incarnate Word, true God and true man, they determined the necessary founding dynamic for that path which we are walking together in obedience to the Lord’s prayer for the unity of the disciples (cf. Jn 17:21-23). Thereafter, the 
 encounters between Patriarch Mar Ignatius Zakka Iwas and St John Paul II
, first in Rome and then in Damascus, marked new steps forward, introducing concrete elements of pastoral cooperation for the good of the faithful.
How many things have changed since those first meetings! Your Church, Your Holiness, has been a Church of martyrs from the very beginning and still is today, in the Middle East, where she continues to endure, together with other Christian communities and other minorities, the terrible affliction caused by war, violence and persecution. Such sorrow! So many innocent victims! In the face of all this, it seems that the powerful of this world are incapable of finding solutions. 
Your Holiness, let us pray together for the victims of this brutal violence and of all the current hotbeds of war in the world. A special thought goes to Metropolitan Mar Gregorios Ibrahim and to Metropolitan Paul Yazigi of the Greek Orthodox Church, who were kidnapped together over two years ago. Let us also remember several priests and so many people, of various groups, deprived of freedom.
Let us also ask the Lord for the grace to always be ready to forgive and to be workers for reconciliation and peace. This is what vivifies the witness of martyrs. The blood of martyrs is the seed of unity of the Church and a tool for building the Kingdom of God, which is the kingdom of peace and justice.
Your Holiness, Your Beatitude, dear brothers, in this difficult moment of trial and pain, let us strengthen even more the bonds of friendship and fraternity between the Catholic Church and the Syrian Orthodox Church. Let us hasten our steps on the common path, keeping our gaze fixed on the day in which we shall celebrate our belonging to the one Church of Christ around the same altar of the Sacrifice and praise. Let us exchange the treasures of our traditions as spiritual gifts, for what unites us is much greater than what divides us.
I make my own the words of your beautiful Syrian prayer: “Lord, through the intercession of your Mother and of all the saints, sanctify us and our dear departed. May the memory of the Virgin Mary be a blessing for us; may her prayers be strength for our souls. Apostles, martyrs, disciples, and saints, pray for us, that the Lord may grant us his mercy”. Amen.
       
