
 
 
(Father Lombardi)
Holy Father, thank you very much for being here with us on our return from Poland. Despite the adverse weather this evening, I think everything went quite well and we are all very happy and satisfied with the trip. We hope you feel the same. As usual, we will start with a few questions. But if you would like to say some initial words, we’d be happy to listen…
(Pope Francis)
Good evening everyone, and thank you for your work and your company on this trip. Since you are all colleagues, I would first like to express my condolences on the death of Anna Maria Jacobini. Today I met with her sister, nephew, and niece, who were all very saddened by her passing. It will be a sad memory from this trip. 
Secondly, I would like to thank Father Lombardi and Mauro, because this is the last flight they will share with us. Father Lombardi has been with Vatican Radio for more than twenty-five years, and on these flights for ten. And Mauro for thirty-seven years; thirty-seven years of handling baggage on these flights! I wish to thank Mauro and Father Lombardi from the bottom of my heart. Later, we will thank them with a nice cake…
Now I am all yours. The flight is a short one… so we will do it in a hurry this time. 
(Father Lombardi)
Thank you, Your Holiness. The first question we will field today comes, as is customary, from one of our Polish colleagues: Magdalena Wolinska from Tvp.
(Magdalena Wolinska - Tvp)
Holy Father, in your first speech at Wawel, right after your arrival in Krakow, you said that you were happy to begin your experience of getting to know Central-Eastern Europe by visiting Poland. On behalf of the people of my country, I would like to ask about your experience of Poland during these five days. What did you think of Poland? 
(Pope Francis)
Poland was very special, because it was “occupied” once more, but this time by young people! Krakow, from what I saw, is a very beautiful city. The Polish people were so enthusiastic… Take this evening, for example: even with the rain, along the way there were not only a lot of young people, but older people too… there’s a goodness about them, a certain dignity. I had had some experience with Polish people when I was young: where my father worked, there were a lot of Polish immigrants who came after the war. They were good people… and this has always remained with me. I rediscovered this goodness this week in you and your fellow citizens. It’s really beautiful, and I thank you! 
(Father Lombardi)
Let’s turn next to another Polish colleague, Ursula… from Polsat. May I also ask Marco Ansaldo to come up here and get ready? 
(Urzula Rzepczak - Polsat)
Holy Father, the youth of our country were very moved by your words, which really struck home for them and addressed their struggles directly. In your speeches, you also used words and expressions young people typically use in their own way of speaking. How did you prepare for this? How were you able to give so many examples that resonate with them and their problems, even using their own words? 
(Pope Francis)
I enjoy talking with young people, and I enjoy listening to them. It’s always a challenge, because they tell me things I’ve never thought of, or things I’ve only half thought through. Young people are restless, creative… I like this, and I take my cues on how to speak to them from this. Often I have to ask myself, “What does that mean?” and they explain it to me. I enjoy speaking with them. They are our future, so we have to be in constant dialogue with them. This dialogue between the past and the future is important. That is why I have emphasized so often the relationship between young people and the elderly, and when I say “the elderly,” I mean both the old and the not-so-old – I’m with the first group! – so that we can hand on to them our own experience and they can listen to the past, our history, in order to take it up and carry it on with the courage of the present, as I said this evening. This is really important! I don’t like it when I hear people say, “But young people say such ridiculous things!” We adults also say a lot of ridiculous things! Young people say a lot of ridiculous things, but they also say a lot of good things, just like us, like anyone. We need to listen to them, to speak with them, because we need to learn from them and they need to learn from us. That’s the way it is. That is precisely the way history is made, and this is exactly the way to grow without closing ourselves off, without criticizing. So it is. And that’s how I learned to speak to them. 
(Father Lombardi)
Thank you, Holy Father. We now pass the microphone to Marco Ansaldo from 
La Repubblica,
 who will ask a question on behalf of the Italian journalists… I’d also ask Frances D'Emilio to come forward and get ready… 
(Marco Ansaldo – La Repubblica)
Your Holiness, the political repression going on in Turkey right now and the crackdown we’ve seen in the last fifteen days have been, according to nearly all international observers, worse than the coup itself. Entire categories of people have been affected: soldiers, magistrates, public officials, diplomats, and journalists. I will cite data given by the Turkish government: there have been more than 13,000 arrests and 50,000 people have been ousted. It is a purge. The day before yesterday the President, Recep Tayyip Erdogan, responding to criticisms from abroad, said, “Mind your own business!” We would like to ask you: Why haven’t you intervened, why haven’t you spoken out about this? Are you perhaps afraid that there would be repercussions on the Catholic minority in Turkey? Thank you. 
(Pope Francis)
Whenever I have had to say something displeasing to Turkey, but something I was convinced about, I have said it, and all of you know the result. I spoke out… I was sure. In this case, I have not spoken out yet, because, from the information I have received, I am still not certain what is happening there. I review the information from the Secretariat of State and from some other important political analysts. I am studying the situation carefully with my staff at the Secretariat of State and the matter is still not clear. It is true that we always want to avoid harm to the Catholic community – we are concerned about this – but not at the price of truth. There is the virtue of prudence – one has to say certain things at certain times in certain ways – but in my case, you can testify that when I have had something to say about Turkey, I have said it.
(Father Lombardi)
Now we give the floor to Frances D'Emilio, a colleague from the Associated Press, the great press agency in the English language.
(Frances D'Emilio – Associated Press)
Good evening. My question is one on the minds of many these days, because it has come to light in Australia that the Australian police are investigating new accusations against Cardinal Pell, and that this time the accusations involve alleged abuse against minors, which is very different from previous accusations. My question, and that of many others, is: In your opinion, what would be the right thing for Cardinal Pell to do, given the gravity of the situation, the importance of his position and the trust Your Holiness has placed in him? 
(Pope Francis)
Thank you for your question. The initial reports have been confusing. They were about allegations from forty years ago and not even the police had been aware of them at first. Confusing. All these accusations were then presented to the justice system and remain there. We cannot judge until the justice system passes judgment. It would not be good for me to pass judgment for or against Cardinal Pell, for I would then be passing judgment prematurely. Clearly, doubt exists, and there is a clear principle of law: 
in dubio pro reo 
(doubt favours the accused). We have to wait for the justice system to do its job and not pass judgment in the media, because this is not helpful. “Judgment” by gossip, and then what? We don’t know how it will turn out. See what the justice system decides. Once it has spoken, then I will speak. Thank you. 
(Father Lombardi)
Now it is Hernán Reyes de Télam’s turn. Please, come up to the microphone. As you all know, he is Argentinian and therefore our Latin America representative.
(Hernán Reyes)
Your Holiness, how are you doing after your fall? You seem to be doing well… That is the first question. The second is this: Last week, the Secretary General of UNASUR (Union of South American Nations), Ernesto Samper, spoke of a mediation by the Vatican in Venezuela. Is there a concrete dialogue going on? Is this a real possibility? And how do you think that such a mediation, with the mission of the Church, could help stabilize the country? 
(Pope Francis)
First I’ll speak about the fall. I was looking at the image of Our Lady and I forgot about the steps… I had the thurible in my hand… When I felt myself falling, I simply let myself fall and that actually saved me, because if I had tried to break my fall, it could have been worse. But it was nothing, really. I’m just fine. 
Your other question was about Venezuela. Two years ago I had a meeting with President Maduro, and it was very, very positive. Then last year he asked for an audience with me: it was a Sunday, the day after I returned from Sarajevo. But then he cancelled that meeting due to an ear infection that prevented him from coming. After that, I let some time pass and then wrote him a letter. There were contacts – you mentioned one of them – to try to arrange a meeting, under the proper conditions, of course. There is presently some thought … but I am not sure, and I cannot confirm this. I am not sure whether someone in the group of mediators… or perhaps also from the government – but I’m not sure – wants a representative of the Holy See. That was the latest news I heard when I left Rome. That’s where things stand. The group includes Zapatero from Spain, Torrijos, someone else, and a fourth presumably from the Holy See. But I am not certain about this…
(Father Lombardi)
Now we turn to Antoine-Marie Izoard di Media, from France. And we know what’s has happened in France these days…
(Antoine-Marie Izoard)
Holy Father, first of all, I offer good wishes to you, Father Lombardi, and Father Spadaro on the Feast of Saint Ignatius. 
My question is a bit more difficult. Catholics are in a state of shock – and not only in France – following the barbaric assassination of Father Jacques Hamel in his church while he was celebrating Holy Mass. Four days ago, on board the flight, you told us once again that all religions want peace. But this holy priest, eighty-six years old, was clearly killed in the name of Islam. So I have two brief questions, Holy Father. When you speak of these violent acts, why do you always speak of terrorists and not of Islam? You never use the word “Islam”. And then, in addition to prayer and dialogue, which are obviously essential, what concrete initiative can you launch or perhaps suggest in order to combat Islamic violence? Thank you, Your Holiness.
(Pope Francis)
I don’t like to speak of Islamic violence because every day when I open the newspapers I see acts of violence, here in Italy: someone kills his girlfriend, someone else his mother-in-law… And these violent people are baptized Catholics! They are violent Catholics… If I spoke about Islamic violence, I would also have to speak about Catholic violence. Not all Muslims are violent; not all Catholics are violent. It’s like a fruitcake, there’s a little bit of everything, there are violent people in these religions. One thing is true: I believe that in almost all religions there is always a small fundamentalist group. Fundamentalist. We have some ourselves. And when fundamentalism gets to the point of killing – and one can kill with the tongue (these are words of the Apostle James, not mine) as well as with a knife – … I believe that it is not right to identify Islam with violence. It is not right and it is not true. I had a long talk with the Grand Imam at the University of al-Azhar, and I know what they are thinking: they are looking for peace, for encounter. A Nuncio in an African nation told me that in the capital city there is constantly a line of people – a long line! – before the Holy Door for the Jubilee: some go to confession, others pray in the pews. But the majority of them go straight to the altar of Our Lady to pray: these are Muslims who want to participate in the Jubilee. They are our brothers and sisters. When I was in Central Africa I went to see them, and the Imam even came aboard the Popemobile. We can live together in harmony. But there are little fundamentalist groups. But I also ask myself how many young people – how many young people! – have we Europeans left without ideals, without jobs, and then they turn to drugs, alcohol… they turn to these things and they enlist in fundamentalist groups. Yes, we can say that the so-called ISIS is an Islamic state that acknowledges itself as violent, because when they lay their cards on the table, they slit the throats of Egyptians on the Libyan coast and do similar things. But this is a little fundamentalist group called ISIS. But you cannot say – I believe it is false and unjust – that Islam is terrorist. 
(Antoine-Marie Izoard)
A concrete initiative on your part to combat terrorism and violence…
(Pope Francis)
Terrorism is everywhere! Think of tribal terrorism in some African countries… Terrorism – I don’t know if I should say it because it’s a bit risky – increases whenever there is no other option, when the global economy is centred on the god of money and not the human person, men and women. This is already a first form of terrorism. You’ve driven out the marvel of creation, man and woman, and put money in their place. This is a basic act of terrorism against all humanity. We should think about it. 
 (Father Lombardi)
Thank you, Your Holiness. Since it was announced this morning that Panama would be the next country to host World Youth Day, there is a colleague here who would like to give you small gift as you prepare for the occasion.
(Javier Martínez Brocal)
Holy Father, you told us earlier, during the meeting with volunteers, that you might not be there in Panama. But you can’t let that happen, because we are waiting for you in Panama!
(Pope Francis – in Spanish)
If I don’t go, Peter will be there!
(Javier Martínez Brocal)
We think that you’ll be there yourself! So I’m giving you two things on the part of the people of Panama: a jersey with the number 17, because that is your birthday, and a sombrero worn by the 
campesinos 
in Panama… They asked me if you could put it on… If you would like to send a greeting to the people of Panama… Thanks! 
(Pope Francis – in Spanish)
To all Panamanians, thank you for this. I encourage that you prepare well, with the same strength, the same spirituality, and the same depth that the people of Poland – the residents of Krakow and all the Polish people – prepared for this World Youth Day.
(Antoine-Marie Izoard)
Your Holiness, in the name of my fellow journalists, since I’m somewhat obliged to represent them, I would like to say a few words, if you’ll allow me, Your Holiness, about Father Lombardi, to thank him.
It’s really impossible to sum up ten years of Father Lombardi’s presence in the Press Office: first with Pope Benedict, then during an unprecedented interregnum, and then with your election, Holy Father, and all the surprises that followed. What is undeniable is Father Lombardi’s constant helpfulness, commitment and devotion; his incredible capacity to respond or not to our, often odd, questions – and this too is an art. And then also his somewhat British sense of humour in every situation, even the worst. We can think of so many examples. 
[To to Father Lombardi] Obviously we warmly welcome your successors, two very fine journalists. But we know very well that, in addition to being a journalist, you are also a priest and a Jesuit. We will certainly have a worthy celebration when you leave us and move on to other duties, but we also want to express to you our best wishes today. We wish you a joyous Feast of Saint Ignatius and many years of happiness – 100 years, as they say in Polish, of faithful service. As they say in Polish: 
Stolat!
 
Stolat 
Father Lombardi! 
 
