
 
Prepared address by the Holy Father:
Dear Brothers and Sisters,
 I have come to Quito as a pilgrim, to share with you the joy of spreading the Gospel. When I left the Vatican, I passed the statue of Saint Mariana de Jesús, who from the apse of Saint Peter’s Basilica keeps watch over the little street which the Pope travels so often. I entrusted to her the fruits of this visit, and I prayed that all of us might learn from her example. Her sacrifice and her heroic virtue are usually represented by a flower, a lily. Yet, at Saint Peter’s she holds a whole bouquet of flowers. Along with her own flower, she offers the Lord, in the heart of the Church, your flowers, and the flowers of all the people of Ecuador. 
 The Saints call us to imitate them and to learn from them. This was the case with Saint Narcisa de Jesús and Blessed Mercedes de Jesús Molina, who were challenged by Saint Mariana’s example. How many of you here today have known what it is to be orphaned? How many of you have had to assume the responsibility of looking after younger brothers or sisters, despite being young yourselves? How many of you care daily with great patience for the sick or the elderly? Mariana did just this, and Narcisa and Mercedes followed her example. It is not difficult if God is with us. They accomplished no great feats in the eyes of the world. They simply loved much, and they showed this love in their daily lives, touching the suffering flesh of Christ in others, in his people (cf. 
Evangelii Gaudium
 24). Nor did they do this alone, they did it “side by side” with others. All the work that went into the building of this Cathedral was done that same way, our way, the way of the native peoples, quietly and unassumingly working alongside one another for the good of the community, without seeking credit or applause. God grant that, just as the stones of this cathedral were carried by those who went before us, we may carry one another’s burdens, and thus help to build up or heal the lives of so many of our brothers and sisters incapable of doing it by themselves.
 Today I am here with you, and you have shared with me the joy which fills your hearts: “How beautiful upon the mountains are the feet of him who brings good tidings” (
Is
 52:7). This is the beauty we are called to spread, like an aroma of Christ: our prayer, our good works, and our sacrifices for those most in need. This is the joy of evangelizing and “blessed are you if you do these things” (
Jn
 13:17). 
 God bless you all! 
  
