
 
 
Dear Brothers in Christ, 
It is with joy and heartfelt friendship that I greet you and welcome you to Rome on the feast of the Blessed Apostles Peter and Paul, principal patrons of this Church. Your presence at the celebrations of our feast testifies once again to the deep relationship between the sister Churches of Rome and Constantinople, foreshadowed by the bond which unites the respective patron Saints of our Churches, the Apostles Peter and Andrew, brothers in blood and faith, united in apostolic service and martyrdom. 
I recall with gratitude the warm welcome given to me at the Phanar of my beloved brother, Bartholomew, by the clergy and faithful of the Ecumenical Patriarchate, on the feast of Saint Andrew last November. The ecumenical prayer on the vigil of the feast, and then the Divine Liturgy in the Patriarchal Church of Saint George, offered us the possibility of together praising the Lord and asking him with one voice for that day to draw nearer when full, visible communion between Orthodox and Catholics may be reestablished. The embrace of peace exchanged with His Holiness was an eloquent sign of that fraternal charity which encourages us along the path of reconciliation, and which will enable us one day to participate together at the altar of the Eucharist. 
Attaining that goal, towards which we have set out together in trust, represents one of my main concerns, for which I do not cease to pray to God.  I hope, therefore, that opportunities may increase for meeting each other, for exchange and cooperation among Catholic and Orthodox faithful, in such a way that as we deepen our knowledge and esteem for one another, we may be able to overcome any prejudice and misunderstanding that may remain as a result of our long separation. It is my desire that we may be able to face, in truth but also with a fraternal spirit, the difficulties which still exist. In this way, I wish also to renew my support for the important work of the 
Joint International Commission for Theological Dialogue between the Catholic Church and the Orthodox Church
. The problems which we may encounter in the course of our theological dialogue must not lead us to discouragement or resignation.  The careful examination of how in the Church the principle of synodality and the service of the one who presides are articulated, will make a significant contribution to the progress of relations between our Churches. 
Dear brothers, as preparations for the Pan-Orthodox Synod are intensifying, I assure you of my prayers and that of many Catholics, that these extensive efforts may come to fruition. I trust also in your prayers for the Ordinary Assembly of the Synod of Bishops of the Catholic Church, on the theme of the family, which will take place here in the Vatican this coming October, at which we are looking forward also to the participation of a fraternal delegate from the Ecumenical Patriarchate. 
With regard to agreement and cooperation on the most urgent issues, I am pleased to recall that in the recent conference that presented my Encyclical 
Laudato si’ 
on care for our common home, the Patriarch Bartholomew sent you, dear Metropolitan John, to address the conference on this occasion.
I renew my gratitude for your presence and for your cordial expressions of closeness. I ask you to convey my fraternal greeting to His Holiness Patriarch Bartholomew and to the Holy Synod, together with my most heartfelt appreciation for having desired to send eminent representatives to share our joy.  Please pray for me and for my ministry. 
“Peace to all of you that are in Christ!” (
1 Pt
 5:14).
 
