
 
 
Dear Brothers and Sisters, 
It is my great pleasure to welcome you. The occasion is offered by the 35th anniversary of your activity, which allows you to look back on the work conducted and, at the same time, to look to the future with new purposes and objectives. I cordially greet you, first of all the President, Cardinal Stanisław Ryłko, whom I thank for the words with which he introduced this gathering. I also greet Cardinal Stanisław Dziwisz, who I believe knew Saint John Paul II rather well! 
The objective of your Foundation is to support educational, cultural, religious, and charitable initiatives inspired by the figure of Saint John Paul II, whose liturgical feast we celebrate tomorrow. Your work now embraces many nations, especially in eastern Europe, and numerous students have benefited from your support in the completion of their studies. I encourage you to continue in your commitment to promote and support the younger generations, so that that they may be able to face life’s challenges, always enlivened by evangelical sensibility and the spirit of faith. Forming young people is an investment for the future: may young people never be robbed of the hope of tomorrow!
The Jubilee Year which we are concluding has spurred us to reflect and meditate on Divine Mercy at a time in which man, for reasons of progress in various fields of technology and science, tends to feel self-sufficient, as though he were freed from every higher authority, believing that everything depends on himself. As Christians, however, we are aware that everything is a gift from God, and that true wealth is not money, which can instead make us slaves, but the love of God, which makes us free. 
I still have a vivid memory of 
my journey to Poland
, where I experienced the joy of faith during World Youth Day. The Polish land has two great children in Saint Faustina Kowalska and Saint John Paul II, both apostles of Divine Mercy. The Holy Pope thus expressed in his Encyclical 
 
Dives in Misericordia
: “Especially through His lifestyle and through His actions, Jesus revealed that love is present in the world in which we live — an effective love, a love that addresses itself to man and embraces everything that makes up his humanity. This love makes itself particularly noticed in contact with suffering, injustice and poverty — in contact with the whole historical ‘human condition’, which in various ways manifests man’s limitation and frailty, both physical and moral” (n. 3). Saint Faustina, in her 
Diary
, recorded the exhortation given to her by the Lord Jesus: “My daughter, look into My Merciful Heart and reflect its compassion in your own heart and in your deeds, so that you, who proclaim My mercy to the world, may yourself be aflame with it” (n. 1688).
May the words, and above all the examples of life of these two luminous witnesses, always inspire your generous commitment. May the Virgin Mary, 
Mater Misericordiae
, protect and guide you. I wholeheartedly bless all of you and your families and communities; and I ask you to please pray for me. Thank you.
 
