
 
 
I had prepared an address for you, but after having heard the testimonies of this priest, this Religious Brother and Religious Sister, I feel the need to offer some spontaneous reflections.
They have recounted the story of their life, telling us their experiences, telling us many both horrible and beautiful things. I will give the address I had prepared, which has its own appeal, to the Cardinal Archbishop.
The witnesses accounts speak for themselves. And this is the memory of your people! A people that forgets the past has no future. This is the memory of your fathers and mothers in the faith: only three people have spoken, but behind them there are many, many others who suffered the same things.
Dear sisters, dear brothers, you do not have the right to forget your own history. Not for the purpose of revenge, but rather to make peace. Not to look [at these testimonies] as something odd, but through them to love as they have loved. In your blood, in your vocation, there is the vocation and the blood of these three martyrs. And it is the blood and the vocation of many Religious women and men, many priests, many seminarians. The author of the Letter to the Hebrews writes, 
I beg you, do not forget your elders, these who have handed on the faith to you
. “These” (pointing to the ones who testified) have handed on to you a witness as to how to live the faith. The same author tells us, “Do not forget Jesus Christ”, the first Martyr. And 
 these
 have walked in the footsteps of the Jesus.
Keeping memory alive so as to make peace. Some words struck my heart. One of them, repeated, “Forgiveness”. A man, a woman who is consecrated to the Lord’s service who does not know how to forgive, is not helpful. To forgive a friend who swore at you, or someone with whom you have argued, or a sister who is jealous of you, this is not all that difficult. But to forgive the one who slaps you in the face, who tortures you, who abuses you, who threatens to shoot you… this is difficult. And these three have done it, and they teach others to do it.
Another thing that struck me in their talks was mention of the one hundred and twenty days spent in the concentration camp. How many times the spirit of the world makes us forget our ancestors, the sufferings of our forebears! Those days are counted, not in days, but by the minute, because every minute, every hour is torture. To live together like this, dirty, with no food or water, in the heat and cold – and for a long time! And we, who complain when we have a toothache, or who want to have a television in our comfortable rooms, or who whisper behind the back of our Superior when the meals are not so good… Do not forget, I beg of you, the witness of your ancestors. Think of how much these persons have suffered; think of the six litres of blood that this priest had to receive – he, the first one who spoke – in order to survive. Conform your lives worthily to the Cross of Christ.
Worldly sisters, priests, bishops, and seminarians are a caricature, and are of no use to the Church. They do not remember the martyrs. They have lost the memory of Jesus Christ crucified, our only glory.
Another thing that comes to mind is the story of the soldier who gave a pear to the Sister; and that Muslim woman who now lives in America, who brought something to eat… We are all brothers and sisters. Even the cruel man has thought… well, I don’t know what he thought, but he felt the Holy Spirit in his heart and perhaps he thought of his mother and said, “Have this pear and say nothing to anyone”. And the Muslim woman who reached out beyond her own religious tradition: she loved. She believed in God and she did good.
Look for the good of everyone. Each person has potential, the seed of goodness. We are all children of God.
You are blessed who have such witnesses so close to you: Do not forget them, please. Your life will grow with this memory. I think of that priest, whose father died when he was a child, and later his mother, and then his sister, leaving him alone… But he was the fruit of a love, a marital love. Think of that Sister-martyr: she too was the daughter in a family. And remember the Franciscan, the one with two sisters who are Franciscan Religious; and I think also of what the Cardinal just said: what is happening in the garden of life, namely, the family? An awful thing is happening: the family is not producing fruit. Pray for families, so that they may have many children and that there may also be many vocations.
Finally, I wish to say to you that this has been a story of cruelty. Even today, in this world war we see many, many, many acts of cruelty. Do always the opposite of cruelty: have an attitude of tenderness, of brotherhood, of forgiveness. And carry the Cross of Jesus Christ. The Church, holy Mother Church, wants it this way: small, tiny martyrdoms, before these small martyrs, these small witnesses to the Cross of Jesus.
May the Lord bless you. And please, pray for me. Thank you.
 
Speech prepared by the Holy Father:
Dear brothers and sisters,
I greet you with affection, and I ask you to express my warmest greetings to the members of your Congregations and Institutes who, because of illness or old age, cannot be here but are spiritually united to us. I thank Cardinal Puljić for his words, as well as Sister Ljubica, Father Zvonimir and Brother Jozo for their testimonies. I thank you all for your service to the Gospel and to the Church. I come to your land as a pilgrim of peace and dialogue, to strengthen and to encourage my brothers and sisters in the faith, and in particular you, who are called to work “full time” in the vineyard of the Lord. He says to us, “I am with you always, to the close of the age” (
Mt
 28:20). This certainty fills us with consolation and hope, especially when your ministry experiences difficulties. I think of the sufferings and trials both past and present in your Christian communities. Although you have lived through these circumstances, you did not halt, you endured, and worked hard to confront personal, social and pastoral challenges with a tireless spirit of service. May the Lord bless your efforts!
I can imagine that the Catholic Church’s being numerically a minority in your country, coupled with the failures that sometime occur in ministry, may at times make you feel like Jesus’ disciples when, although having toiled all night long, they caught no fish (cf. 
Lk
 5:5). However, it is precisely in these moments, if we entrust ourselves to the Lord, that we experience the power of his word, the strength of his Spirit, which renews trust and hope in us. The fruitfulness of our service depends above all on faith: faith in Christ’s love, from which, as Saint Paul reminds us, and which he know from experience, nothing can separate us (cf. 
Rom
 8:35-39)! Fraternity within our communities also sustains and strengthens us: fraternity among priests, among men and women religious, among consecrated lay persons, among seminarians. In fact, fraternity among all of us, whom the Lord has called to leave everything so as to follow him, gives us joy and consolation, and renders our work ever more fruitful. We are witnesses to fraternity!
“Take heed to yourselves and to all the flock” (
Acts
 20:28). With these words - recorded in the Acts of the Apostles - Saint Paul reminds us that if we want to help others become holy we cannot neglect ourselves, that is, neglect our own sanctification. And vice versa: dedication to God’s faithful people, being close to them in their lives, especially to the poor and the needy, helps us be conformed ever more to Christ. Attention to one’s own sanctification and pastoral charity towards people are two sides of the same coin and are mutually enriching. They must never be separated.
What does it mean, today, in Bosnia and Herzegovina, for a priest or consecrated person to serve the Lord’s flock? I think it means to carry out a 
pastoral ministry of hope
, caring for the sheep that are in the sheepfold, but also going out in search of those who await the Good News and who do not know where to find it, or who on their own cannot find their way to Jesus. It means to meet the people where they live, including those sheep who are outside the sheepfold, far away, who may not yet have heard of Jesus Christ. It means taking care of the formation of Catholics in their faith and in their Christian lives. Encouraging the lay faithful to be protagonists in the evangelizing mission of the Church. For this reason, I exhort you to develop Catholic communities open and “going forth”, able to welcome and to encounter, and to be courageous in their evangelical witness.
The priest, the consecrated person, is called to live the anguish and the hope of the people; to work in concrete circumstances often characterized by tensions, discord, suspicions, insecurities and poverty. Faced with these painful situations, we ask God to grant us hearts that can be moved, capable of showing empathy; there is no greater witness than to be close to the spiritual and material needs of the faithful. It is the task of us bishops, priests and religious to make the people feel the nearness of God; to feel his comforting and healing hand; to be familiar with the wounds and tears of our people; to never tire of opening our hearts and offering a hand to all who ask us for help, and to all those who, perhaps because they feel ashamed, do not ask our help, but who are in great need of it. In this regard, I wish to express my deep appreciation to Religious Sisters for everything they do with such generosity, and above all for their faithful and dedicated presence.
Dear priests, dear men and women religious, I encourage you to carry out joyfully your pastoral ministry whose effectiveness is the fruit of faith and grace, but also the fruit of a humble life, one detached from worldly concerns. Please, do not fall into the temptation of becoming a self-absorbed 
élite
. The generous and transparent witness of priestly and religious life sets an example and gives encouragement to seminarians and to all those whom the Lord calls to serve him. Standing by the side of young men and women, inviting them to share experiences of service and prayer, you will help them to discover the love of Christ and to open themselves up to the call of the Lord. May the People of God see in you that faithful and generous love which Christ has left to his disciples as a legacy.
I wish also to offer a word to you, dear seminarians. Among the many beautiful examples of priests and consecrated men in your country, we remember in particular the Servant of God Petar Barbarić. His example unites Herzegovina, where he was born, to Bosnia, where he made his religious profession, as he also unites all priests, diocesan or religious. May this young candidate for the priesthood, whose life was so full of virtue, be a powerful example to each one of you.
The Virgin Mary is always near us, as a caring mother. She is the first disciple of the Lord, the first example of a life dedicated to him and to his brothers. When we find ourselves in difficulty, or when faced with a situation that makes us feel the depth of our powerlessness, let us turn to her with childlike trust. Then she always says to us – as at the Wedding at Cana – “Do whatever he tells you” (
Jn
 2:5). She teaches us to listen to Jesus and to follow his word, but to do so with faith! This is her secret, which as a mother, she wishes to transmit to us: faith, a genuine faith, enough so that even a grain of it can move mountains!
By abandoning ourselves in trust, we can serve the Lord with joy, sowing hope everywhere. I assure you of a remembrance in my prayers and I bless each of you and your communities. I ask you please, do not forget to pray for me.
 
