
 
 
I would like to thank you all for your visit. As I said to the President, I still keep in my heart many great and beautiful things that I learned from you: the capacity to suffer — you have suffered so much —, the ability to forgive or at least to seek forgiveness, the ability to unite and work together, and the capacity for dialogue. Thank you so much for these examples that you give to humanity. Thank you very much. I ask you to greet your people on my behalf, the whole people, to greet the two other Presidents, to greet the communities who are of different religions but who gather together to speak and dialogue for the good of the country. This is a service for the good of your homeland. And I wholeheartedly thank you. The fact that they are able to speak with each other can help the country to move forward. And greet the good young people for me! I remember the questions that they asked me. They are the promise of your homeland! Thank you very much. And please, I ask you to pray for me. Now let us ask God, the God of all, God the Father of everyone, that he bless us, bless our lives, bless our homeland, bless our families, bless our children and bless the future of Bosnia and Herzegovina. Go forward along this path. Amen.
     
