
 
 
 
 
 
Dear Brothers and Sisters, Good morning,
Today’s Gospel (cf. Mk 1:29-39) presents us Jesus who, after having preached in the Synagogue on the Sabbath, heals many sick people. Preaching and healing: this was Jesus’ principle activity in his public ministry. With his preaching he proclaims the Kingdom of God, and with his healing he shows that it is near, that the Kingdom of God is in our midst.
Entering the house of Simon Peter, Jesus sees that his mother-in-law is in bed with a fever; he immediately takes her by the hand, heals her, and raises her. After sunset, since the Sabbath is over the people can go out and bring the sick to Him; He heals a multitude of people afflicted with maladies of every kind: physical, psychological, and spiritual. Having come to earth to proclaim and to realize the salvation of the whole man and of all people, Jesus shows a particular predilection for those who are wounded in body and in spirit: the poor, the sinners, the possessed, the sick, the marginalized. Thus, He reveals Himself as a doctor both of souls and of bodies, the Good Samaritan of man. He is the true Saviour: Jesus saves, Jesus cures, Jesus heals.
The reality of Christ’s healing of the sick invites us to reflect on the meaning and virtue of illness. This also reminds us of the World Day of the Sick, which we shall celebrate on Wednesday, 11 February, the liturgical memorial of Our Lady of Lourdes. I bless the initiatives prepared for this Day, in particular the Vigil that will take place in Rome on the evening of 10 February. Let us also remember the President of the Pontifical Council for Health Care Workers (Health Pastoral  Care), Archbishop Zygmunt Zimowski, who is very sick in Poland. A prayer for him, for his health, because it was he who organized this Day, and he accompanies us in his suffering on this Day. Let us pray for Archbishop Zimowski.
The salvific work of Christ is not exhausted with his Person and in the span of his earthly life; it continues through the Church, the sacrament of God’s love and tenderness for mankind. In sending his disciples on mission, Jesus confers a double mandate on them: to proclaim the Gospel of salvation and to heal the sick (cf. Mt 10:7-8). Faithful to this teaching, the Church has always considered caring for the sick an integral part of her mission.
“The poor and the suffering you will always have with you”, Jesus admonishes (cf. Mt 26:11), and the Church continually finds them along her path, considering those who are sick as a privileged way to encounter Christ, to welcome and serve him. To treat the sick, to welcome them, to serve them, is to serve Christ: the sick are the flesh of Christ.
This also occurs in our own time, when, notwithstanding the many scientific break-throughs, the interior and physical suffering of people raises serious questions about the meaning of illness and pain, and about the reason for death. They are existential questions, to which the pastoral action of the Church must respond with the light of faith, having before her eyes the Crucifixion, in which appears the whole of the salvific mystery of God the Father, who out of love for human beings did not spare his own Son (cf. Rm 8:32). Therefore, each one of us is called to bear the light of the Word of God and the power of grace to those who suffer, and to those who assist them — family, doctors, nurses — so that the service to the sick might always be better accomplished with more humanity, with generous dedication, with evangelical love, with tenderness. Mother Church, through our hands, caresses our suffering and treats our wounds, and does so with the tenderness of a mother.
Let us pray to Mary, Health of the Sick, that every person who is sick might experience, thanks to the care of those who are close to them, the power of God’s love and the comfort of her maternal tenderness.
 
After the Angelus:
Dear brothers and sisters, today, 8 February, is the Feast of St Josephine Bakhita, a Sudanese nun, who as a child had the traumatic experience of being a victim of human trafficking. The Unions of Superiors and Superiors General of Religious Institutes have organized the
 Day of Prayer and Awareness against Human Trafficking
. I encourage those who work helping the men, women and children who are enslaved, exploited, abused as instruments of work or pleasure, who are often tortured and mutilated. It is my hope that government leaders may work decisively to remove the causes of this disgraceful scourge, it is a scourge unworthy of society. May each one of us feel committed to being a voice for our brothers and sisters, who have been humiliated in their dignity. Let us all pray to Our Lady for them and for their family members. [Hail Mary...]
I wish everyone a happy Sunday. Please do not forget to pray for me. Have a good lunch and
 arrivederci
!
         
