
Dear Brothers and Sisters,
At the end of this Celebration let us turn to the Virgin Mary in the prayer of the Angelus. Mary’s journey to heaven began with the “yes” spoken in Nazareth in response to the Heavenly Messenger’s announcement of God’s will to her. And in reality it is just like this: every “yes” to God is a step toward Heaven, toward eternal life. Because this is what the Lord wants: that all his children may have life in abundance! God wants us all with him, in his house!
Sadly, distressing news is coming from Egypt. I want to assure all the victims and their families, the wounded and all those suffering, of my prayers. Let us pray together for peace, for dialogue, for reconciliation in that beloved land and throughout the world. Mary, Queen of Peace, pray for us! Let us all say: Mary, Queen of Peace, pray for us!
I wish to remember the 25th anniversary of the Apostolic Letter 
 
Mulieris Dignitatem
, of Blessed Pope 
John Paul II
, on the dignity and vocation of women. This document is rich in ideas that deserve to be taken up again and developed; and at the base of it all is the figure of Mary. In fact, it came out during the Marian Year. Let us make our own the prayer at the end of this Apostolic Letter (cf. n. 31): so that, by meditating on the biblical mystery of womanhood, concentrated in Mary, all women may find their dignity and the fullness of their vocation, and that the Church as a whole may deepen and better understand the very great and important role of women. 
I thank everyone present, the inhabitants of Castel Gandolfo and the pilgrims! I thank you and the inhabitants of Castel Gandolfo, thank you very much!... And all the pilgrims, especially those from Guinea with their Bishop. I greet with affection the alumni of the Passionist College “Michael Ham” from Vicente López, Argentina; as well as the young people from the Musical Band of the 
Colegio José de Jesús Rebolledo
 from Coatepec, Mexico.
And now, let us pray together to Our Lady: 
Angelus Domini
...
 
After the Angelus
 I wish you a happy feast today, the Day of Our Lady: have a happy feast day and a good lunch!
 
