
 
Extemporaneous address of the Holy Father:
Thank you very much, for the words and also for the sentiments. Thank you! They were not cold words and this is nice, when a brother speaks with warmth, and he is not afraid to perhaps appear a bit ridiculous, but says what he feels. This does us good. And therefore I cannot respond coldly. The “cold” prepared discourse will be consigned to you. I will say what comes to me spontaneously.
I think Molfetta [a town in Italy] is a name which has a great deal of resonance, a great deal. It reminds me of a woman, a Sister, a great woman, who worked a lot in the seminaries, in Argentina as well, close to our formation house: Sr Bernadetta. She was from your area. Whenever I, as Master of Novices and also as Provincial Superior, had some problems with someone, I would send him to speak with her. And she would give a couple of “spiritual slaps”, and the matter would be solved. That wisdom of the women of God, of mothers. It is a grace to grow in priestly vocation, having these women near, these mothers, who know how to say the things that the Lord wants said. Then she was transferred to Rome, and whenever I came here I would go to visit her. I remember that the last time I saw her, I phoned her, and she said: “Before you leave, come again” — “But why?”, I asked. “I want you to give me the holy Anointing [of the Sick], because we will not see each other again. That women’s intuition, indeed at 85 years of age.... I gave her the Anointing of the Sick on All Saints’ Day and she passed away in mid-December.
I want to say this in order to honour this woman and the many like her, who consecrate their life to the Lord and are close to the apostolate of priests, close to the formation of priests in the seminaries. They have wisdom, the wisdom of mothers; and they are able to say what the Lord wants said. For me it is a duty to mention Sr Bernadetta’s name today. I thank your region for giving us a woman like her.
Then, yours is a seminary, and a seminary forms priests. The priests who, at times, have difficulties, make mistakes.... When scandals about priests arise — we are used to hearing them! — the press really buys that news, that news pays well. Because that’s how it is, the scandal commands a high price on the media’s stock index! How can we form a priest so that in his life there be no failure, that he not collapse? But just this? No, more! That his life may be fruitful. Yes, fruitful! Not only that he be a good priest who follows all the rules. No, no. That he may give his life to others! That he may be the father of a community. A priest who is not a father is not useful. “Go, be a monk, there...”; but even a monk who is not a father isn’t useful. The paternity of the pastoral vocation: give life, make life grow; do not neglect the life of a community. And do so with courage, with strength, with tenderness.
And you — did you say 180? — have entered this path to become fathers of communities. Here, in Italy, you have the advantage of having a history of very, very good parish priests, who give us the example of how to go forward. Look to your fathers in the faith, look to your fathers, and ask the Lord for the grace of remembrance, ecclesial remembrance. Each one must tell himself: “The history of salvation did not begin with me”. “My Church has a tradition, a long tradition of good priests”. Take this tradition and lead it forward and it will not end with you. Seek to leave the legacy to those who will take your place. Fathers who welcome the paternity of others and who give it to others. It is beautiful to be a priest in this way. I once found a parish priest in a small town, a good priest: “What do you do?” — “I know the name of each one of my parishioners, of the people” — “Really, every person?” — “Everyone! Even the dogs’ names!”. He was close to the people.
And here we come to another word that I would like to say to you seminarians: “closeness”. You cannot be a priest with detachment from the people. Closeness to the people. And the one who gave us the greatest example of closeness to the people was the Lord, isn’t that true? With his 
synkatabasis 
he became close, close to the point of taking on our flesh. Closeness! A priest who is detached from the people is not capable of giving Jesus’ message. He is not capable of giving Jesus’ caresses to the people; he is not capable — and I’ll use your example [turning to the Rector who had spoken earlier] — of placing a foot to keep the door from closing [referring to an image cited by the Rector in which Jesus’ foot prevents the Door of Mercy from closing]. Closeness to the people. Closeness means patience; it means consuming your life, because — let’s tell the truth — the holy People of God tire us, they wear us out! But what is beautiful is finding a priest who ends the day tired and who doesn’t need pills to sleep well! That healthy weariness that comes from work, from giving your life to others, constantly at the service of others. When you begin: “Now I would like something else... I have a parish but I would like a school there...”. Why do you want a school? For the money? Are you afraid of poverty? Listen, if you are afraid of poverty, your vocation is in danger! Because poverty is what will make your gift to the Lord grow, and poverty is what will build a protective wall, because poverty in consecrated life, in the life of priests, is mother and protection. It is mother and protection: it gives life and it protects. A priest close to the people, close to the problems of the people. This word: “closeness”.
When you find a priest who distances himself from the people, who seeks other things — yes, he comes to say Mass and then leaves, because he has other interests with regard to the faithful people entrusted to him — this harms the Church. Closeness! As Jesus was close to us! There is no other path: it is the path of the Incarnation. There are so many gnostic proposals today, and one can be a good priest, but not Catholic, gnostic, but not Catholic. No, no! Catholic, incarnated, close, who knows how to caress and suffer with the flesh of Jesus in the sick, in children, in the people, in the difficulties, in the many problems that our people have. This closeness will help you so very, very much!
To be close like Jesus, to know how to “put a foot in the door” like Jesus to prevent the door [of Mercy] from closing, it is essential to know Jesus. I would ask: how much time have you spent before the Tabernacle each day? One of the questions I always asked priests, even good priests, everyone, was: at night, how do you go to bed? And they didn’t understand: “What are you asking me?” — “Yes, yes! How do you go to rest? What do you do?” — “Oh yes, I come back tired. I have a bite to eat and then I go to bed.... I watch television.... I relax a bit....” — “Ah, that’s nice. But do you not greet ‘the One’ who sent you to the people? At least spend a moment at the Tabernacle” — “Ah yes, it’s true! But I fall asleep...”. Blessed be the Lord! What is more beautiful than falling asleep before the Lord? It happens to me.... This is not a sin, it’s not a sin. Even Saint Térèse of the Child Jesus teaches us to do this. Please, do not leave the Lord! Do not leave the Lord alone in the Tabernacle! You need him. “But he doesn’t say anything to me! I fall asleep...”. Fall asleep. But it is He who sends you, it is He who gives you strength. Personal prayer with the Lord, because you must be like Jesus for your people. “Ah, but when I entered the seminary, I didn’t think this was the path.... I thought about being a priest.... I thought about doing many beautiful things...”. This is important, but it is more important to encounter Jesus, and beginning with Jesus, to do all the rest. For the Church is not an NGO, and pastoral ministry is not a pastoral plan. This helps, it is an instrument; but pastoral ministry is a dialogue, a continuous conversation — whether sacramental, catechetical, or teaching — with the people. Being close to the people and giving what Jesus tells me. And who carries pastoral ministry forward? The pastoral council of the diocese? No. This is also an instrument. The Holy Spirit carries it forward. “Tell me, how is your relationship with the Holy Spirit?” — “Ah, is there a Holy Spirit?”. That question which Saint Paul asks [the disciples of Ephesus], and the response, is ever timely (cf. Acts 19:2). We all say 
Glory to the Father
, we all say “I believe in the Holy Spirit”; but how does the Holy Spirit enter into your life? Are you able to distinguish the inspirations of the Holy Spirit in your heart? “But Father, this is for mystics”. No, it is for all of us. When the Spirit leads us to do one thing and when the other spirit, the evil one, leads us to do something else, can you distinguish one from the other? Or does your life rest solely upon “I want...”? The Holy Spirit. Docility to the Holy Spirit. Something we must think about a lot in our pastoral life: docility to the Holy Spirit.
In the seminary, you have to study, to learn how to grow in prayer, to know the spiritual life. In the seminary there are many of you, and community life is important. Then you must study. Four pillars: the spiritual life; prayer; community life with your confreres; the life of studying, because we must study: the world does not accept a priest who makes a bad impression, who does not understand things, who doesn’t have a way of understanding things and who doesn’t know how to say the things of God with a sound basis; and the fourth: apostolic life; on the weekends go to the parish and have this experience. These four pillars, may they always be present. “But which is the most important?”. All four are important. If one is lacking, the formation is not balanced. All four. And you, superiors and formators, must help to ensure that this happens, so this may be realized. The balance of these four pillars must not be overlooked.
Turning back to the Holy Spirit, I would like to emphasize one virtue, a virtue that is very important and necessary in a priest: apostolic zeal. To have this, you need to open yourself to the Holy Spirit: it is he who will give you apostolic zeal. You need to ask him for it! Discrete zeal, but apostolic zeal.
I could continue speaking with you, but I think it is sufficient as is. I began with a Sister, I would like to finish with a priest. I began with the icon of that Sister who for me was an example of docility to the Holy Spirit, of love of Jesus and of love of the tangible flesh of Christ. And I would like to end with an icon, an icon without a human form but which I visited many times in my youth: the telephone — because there were no answering machines, there were no mobile phones — the telephone on the parish priest’s nightstand. These good priests, who get up at almost any hour of the night to reach a sick person, to administer the sacraments. “But I have to rest.... The Lord saves everyone.... I’ll take the telephone off the hook”. This [availability] is apostolic zeal, this is watering down [consuming] your life in the service to others. And what do you have left in the end? What? The joy of the service of the Lord!
Think about the Sister and think about the telephone on the nightstand; think about the people; think about the Tabernacle; think about the four pillars. So many things to think about.... And also think about the bishops, your fathers: if you have something against him, today or tomorrow, he should be the first to know it, and not others through gossiping. Never gossip, be good men, who do not gossip.
Thank you very much! Now it is time for the 
 Angelus
. We can pray together.
Prepared address of the Holy Father:
Dear Brother Bishops and Priests, Dear Seminarians,
I meet you with joy and greet all of you who make up the community of the Pontifical Regional Seminary Pio XI of Apulia, accompanied by the Bishops of the Region. I thank the Rector for his kind words, and I greet you in a special way, dear seminarians, who, thanks be to God, are numerous.
I briefly want to take up with you what I said during the Assembly of Italian Bishops last spring on the identity and the ministry of priests. On that occasion I described the ministry of a priest through a threefold belonging:
 to the Lord, the Church, the Kingdom
. Such a belonging, of course, is not sudden, nor is it born after ordination if first — precisely in the seminary years — it has not been cultivated, preserved, and made to grow with care and responsibility. That is why today I would like to take advantage of your visit to again take up that reflection, which I think is also important for young seminarians who are preparing to become priests.
First of all, the word “belonging” carries within it the idea of
 feeling as part of a whole
. Only if we feel a part of Christ, of the Church and of the Kingdom, will we journey well through the seminary years. To seize everything you have in order to lift your gaze, to stop thinking that I am the be-all, end-all of my life. The first obstacle to overcome is thus narcissism. It is the most dangerous temptation. Not everything begins and ends with me; I can and I must look beyond myself, to realize the beauty and depth of the mystery that surrounds me, of the life that overcomes me, of the faith in God who sustains all things and all people, and me as well. How can I be aware of Christ, if I only look at myself? How will I be able to enjoy the beauty of the Church if my only concern is to save myself, to shelter myself, to come out of any circumstance unscathed? How can I get excited in the adventure of building the Kingdom of God, if any enthusiasm is curbed by the fear of losing something of myself? In this liturgical Season of Advent, which robustly renews the Lord’s invitation to be watchful, we are invited to be vigilant against the real risk of being narcissistic, because without this vigilance, no vocational journey is really possible. 
Belonging, then, also means 
knowing how to relate
. We must prepare ourselves first and foremost to be relational men: with Christ, with the brothers with whom we share the ministry and the faith, with all the people we meet in life. And learning how to relate well to others begins at the seminary! You cannot think of journeying towards the priesthood without having made this decision in your heart: I want to be a relational man. May this be your first educational goal. I can actually see, as the years pass and ordination approaches, if I am progressing in this dimension: if my relational capacity is growing, is maturing. Community building, that one day you will be in charge of as priests, begins in the daily life of the seminary, both amongst yourselves and with the people you meet along your way. Do not feel that you are different from your peers; do not feel you are better than other young people. Learn to be with everyone; do not be afraid to get your hands dirty. If tomorrow you will be priests who live in the midst of the holy people of God, begin today to be young men who know how to be with everyone, who can learn something from every person you meet, with humility and intelligence. And underlying all relationships may there be the relationship with Christ: as you get to know him, listen to him, bind yourselves to him in faith and in love, assume his love as your own, put it in your relationships with others, become “channels” of his love through your relational maturity. The place in which our relationship with Christ grows is prayer, and the ripest fruit of prayer is always charity.
Finally, belonging must be compared with its opposite, which is 
exclusion, rejection
. He who grows in belonging to Christ and discovers in him a gaze that encompasses everyone, how can he, in his lifestyle, be a man who excludes? Start from your community life in the seminary: is there anyone who is excluded? Who remains on the margins? Your belonging to Christ calls you to go out to meet him, to bring him into the centre, to help him to feel as part of the community. As you grow in the sense of belonging to the Church and enjoy the beauty of fraternity, know how to ask of yourself the effort of forgiveness, in the little as in the great things. If nothing in life excludes us from the merciful gaze of the Lord, why should our gaze exclude anyone? I know you are a large seminary, visited, by the grace of the Lord, with many vocations. This abundance is also a responsibility. Care must be taken in the quality of formation provided; numbers are not enough. For this, so that you can always journey down a path of good formational quality, I assure you of my prayer, thanking you for your visit. And you too: please, do not forget to pray for me.
 
