
 
Rome
 
08:15
Departure from Rome's Fiumicino airport for Amman
  
  
13:00
Arrival at the Amman Queen Alia International Airport
  
  
13:45
Welcoming ceremony 
 in the Al-Husseini Royal Palace in Amman
 
  
  
 
Courtesy visit to Their Majesties the King and Queen of Jordan
  
  
14:20
Meeting with the Authorities of the Kingdom of Jordan 
 
 
Address of the Holy Father
  
16:00
Holy Mass
 at the Amman International Stadium
 
Homily of the Holy Father
  
19:00
Visit to the Baptismal Site 
at Bethany beyond the Jordan
  
  
19:15
Meeting with refugees and young people with disabilities
 in the Latin Church in Bethany beyond the Jordan
 
 
 
Address of the Holy Father
  
 
 
 
 
08:15
Farewell from Jordan 
at the Amman Queen Alia International Airport
  
  
08:30
Departure by helicopter for Bethlehem from the Amman Queen Alia International Airport
  
  
09:20
Arrival at the Bethlehem Heliport
  
  
09:30
Welcoming ceremony
 in the Presidential Palace in Bethlehem
  
  
 
Courtesy visit to the President of the State of Palestine
  
  
10:00
 
Meeting with Palestinian Authorities
 
 
 
 
Address of the Holy Father
  
11:00
Holy Mass 
in
 
Manger Square in Bethlehem
 
 
 
 
Homily of the Holy Father
  
 
Regina Coeli Prayer
 
 
 
 
Address of the Holy Father
  
13:30
Lunch with Palestinian families
 in the Franciscan Convent of Casa Nova in Bethlehem
  
  
15:00
Private visit to the Grotto of the Nativity in Bethlehem
  
  
15:20
Greeting of the children from the Dheisheh, Aida and Beit Jibrin refugee camps 
in the Phoenix Center of the Dheisheh refugee camp
  
Address of the Holy Father
  
15:45
Farewell from the State of Palestine
 at the Bethlehem Heliport
  
  
16:00
Departure by helicopter from the Bethlehem Heliport
 
 
for the Tel Aviv Ben Gurion International Airport
  
  
16:30
Welcoming ceremony 
at the Tel Aviv Ben Gurion International Airport
 
 
 
 
Address of the Holy Father
  
17:15
Transfer by helicopter to Jerusalem
  
  
17:45
Arrival at the Jerusalem Helipad on Mount Scopus
  
  
18:15
Private Meeting with the Ecumenical Patriarch of Constantinople
 at the Apostolic Delegation of Jerusalem
 
 
Signing of a joint declaration 
  
19:00
Ecumenical Celebration on the occasion of the 50th anniversary of the meeting in Jerusalem between Pope Paul VI and Patriarch Athenagoras 
 in the Basilica of the Holy Sepulchre
 
 
 
 
Address of the Holy Father
  
20:15
Dinner with the Patriarchs, Bishops and the Papal Entourage
 at the Latin Patriarchate of Jerusalem
  
  
 
 
 
 
08:15
Visit to the Grand Mufti of Jerusalem
 in the building of the Great Council on the Esplanade of the Mosques
 
 
 
Address of the Holy Father
  
09:10
Visit to the Western Wall
 in Jerusalem
  
  
09:45
Laying of a wreath at Mount Herzl
 in Jerusalem
  
  
10:00
Visit to the Yad Vashem Memorial
 in Jerusalem 
 
 
 
Address of the Holy Father
  
10:45
Courtesy visit to the two chief rabbis of Israel 
at Heichal Shlomo Center in Jerusalem, next to the Jerusalem Great Synagogue
 
 
 
Address of the Holy Father
  
11:45
Courtesy visit to the President of the State of Israel 
in the Presidential Residence in Jerusalem
 
 
 
Address of the Holy Father
  
13:00
Private audience with the Prime Minister of Israel 
at Notre Dame Center in Jerusalem
  
  
13:30
Lunch with the Papal Entourage
 at Notre Dame Center in Jerusalem
  
  
15:30
Private visit to the Ecumenical Patriarch of Constantinople 
in the building next to the Orthodox Church of 
 Viri Galileai
 on the Mount of Olives
  
  
16:00
Meeting with priests, religious and seminarians 
in the Church of Gethsemane at the foot of the Mount of Olives
 
 
 
Address of the Holy Father
  
17:20
Holy Mass with the Ordinaries of the Holy Land and the Papal Entourage 
in the room of the Cenacle in Jerusalem
 
 
 
Homily of the Holy Father
  
19:30
Transfer from the helipad of Mount Scopus in Jerusalem to the Tel Aviv Ben Gurion International Airport
  
  
20:00
Farewell from the State of Israel
 at the Tel Aviv Ben Gurion International Airport
  
  
20:15
Departure from Ben Gurion International Airport in Tel Aviv for Rome's Ciampino Airport
  
  
23:00
Arrival at Ciampino Airport in Rome
  
  
 
 
Time difference
Roma: +2 UTC
Amman: +3 UTC
Bethelehem: +3 UTC
 Jerusalem: +3 UTC
