
Dear Ladies and Gentlemen,
Thank you for coming. I cordially welcome you, beginning with the Honourable Pietro Grasso, President of the Senate, whom I thank for his courteous words.
This meeting offers an occasion to express my heartfelt gratitude for the Exhibit on the history of Jubilees, which was held in the Senate of the Republic last year. It documented multiple aspects of the Holy Years, beginning with the first [Jubilee] convened by Pope Boniface VIII with the Bull 
 Antiquorum Habet
. Since 1300, every Jubilee has made its mark on the history of Rome: from the architecture to the welcoming of the pilgrims: from the art to the social and charitable works of assistance. But there is an essential element, the heart of each Holy Year, that must never be overlooked: in the Jubilee, God’s goodness and the fragility of mankind, who is ever in need of the Father’s love and forgiveness, come together. Indeed, it is God himself who employs mercy, and it is especially in doing this that he manifests his omnipotence. You [speaking to President Grasso] spoke of welcome as the heart of every Jubilee; and this is the great welcome: when God welcomes us, without asking many questions, he forgives us, hugs us, kisses us and says these beautiful words to us: “my son, my daughter”.
In thanking the organizers and the volunteers of the Exhibit and the Senate which hosted it as a means of raising historical and cultural awareness among its visitors, I express my hope that everyone will continue to derive from the Jubilee experience abundant and enduring spiritual fruits. May the Virgin Mary, Mother of Mercy obtain [this hope].
Thank you, Mr President, for this visit. I pray for your noble institutional service and for the work of all of you. I bless you together with your loved ones. And you too, please, pray for me. Many thanks.
  
