
 
Photo Gallery
 
Multimedia
07:00
 Departure from Rome's Fiumicino airport for Mytilene
 
 
 Words of the Holy Father on the flight to Lesvos
 
[
English
, 
French
, 
 German
, 
Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
10:20
Arrival at the international airport of Mytilene
 
 
 
Welcoming ceremony 
 The Holy Father will be welcomed by the Prime Minister; later by His Holiness Bartholomew, Ecumenical Patriarch of Constantinople, and by His Beatitude Ieronymos, Archbishop of Athens and of All Greece, and, soon after by H.E. Msgr. Fragkiskos Papamanolis, OFM Cap, President of the Greek Episcopal Conference.
 
10:35
 
Private meeting with the Prime Minister
 (in the airport).
 
10:55
 Transfer by bus together with His Holiness Bartholomew and His Beatitude Ieronymos to the 
Mòria refugee camp 
.
 
11:15
 Arrival at the 
Mòria refugee camp
.
 
 
 
Visit to refugees
 
12:25
 
 
Address of Archbishop Ieronymos; of Patriarch Bartholomew and of Pope Francis
 from the podium in the courtyard of the refugee registration
 
[
Arabic
, 
English
, 
French
, 
German
, Greek, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
12:40
 
 
Signing of the joint declaration
 
[
Arabic
, 
English
, 
French
, 
German
, 
Greek
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
12:45
 
Luncheon of the three religious leaders with some refugees 
 gathered in the container at the back of the podium 
 
13:30
 Transfer by minibus to the harbour 
 
1345
 Arrival at the Presidium of the Coast Guard
 
 
 
Meeting with the citizens and with the Catholic community. A remembering of the victims of migration
Address of the Holy Father
 
[
Arabic
, 
 English
, 
 French
, 
 German
, 
 Greek
, 
Italian
, 
Polish
, 
Portuguese
, 
 Spanish
]
 
At the end, the three religious leaders will each recite a short 
 
prayer
 for the victims of migration. Calling for a minute of silence, the three leaders will receive laurel wreaths from children, which will be launched into the sea.
 
14:15
 Transfer by minibus to the airport.
 
14:30
 At the airport:
 Private meeting with the Archbishop of Athens and All Greece
 Private meeting with the Ecumenical Patriarch
 Private meeting with the Prime Minister
 
15:00
 
Farewell ceremony
 
15:15
 Departure from the international airport of Mytilene for Roma.
 
In-Flight Press Conference from Lesvos to Rome
 
[
English
, 
French
, 
 German
, 
Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
16:30
 Arrival at Ciampino Airport in Rome.
 
_____________________
Time zones
 Rome: +2h UTC
 Mytilene: +3h UTC
 
 
 Bollettino Sala Stampa, 14 aprile 2016
 
