
 
 
Dear Brothers and Sisters, Good morning!
I thank you all for coming, and in such numbers! I thank the President for his kind words. I address a special greeting to the children present — there are so many! — who are part of the recreational-motor project of the
 Italian Tennis Federation
.
On various occasions I have spoken about sport as an educational experience. Today I want to highlight that sport is an
 educational path
. There are three paths, three fundamental pillars for children, young people and teenagers:
 education
— in school and in the family —,
 sport and work
. Education in school and in the family, sport and work. You grow well on these three pillars! When all three — school, sport and work — exist, then you have the condition to build a full and authentic life, thereby avoiding the dependencies which poison and ruin humankind.
The Church takes an interest in sport because she has mankind — all men and women — at heart. She recognizes that sports activities enhance the formation of the person — in their relationships and spirituality. You athletes have a mission to fulfill: to be capable of being effective role models, to be imitated by those who admire you. Even you managers, coaches, professionals in the sports industry are called to give a good example of human values, to teach loyalty and transparency in sports.
Your sport is very competitive, but the pressure of wanting to achieve significant results must never push you to take shortcuts as in the case of doping. A victory that is achieved by breaking the rules and deceiving others is ugly and fruitless!
The Apostle Paul uses the example of an athlete to illustrate an important characteristic of human existence, he says: “Do you not know that in a race all the runners compete, but only one receives the prize? So run that you may obtain it!” (1 Cor 9:24). In a certain sense, this is your daily experience in tennis. But St Paul is referring to the challenge of giving an ultimate meaning to life itself. I would like to urge each one of you to “get in the game” not only in sports — as you already do with excellent results — but also in life, in the search for the good, without fear but with courage and enthusiasm. Get in the game with others and with God, by giving the best of yourselves and giving your life for what truly matters and what lasts forever. Place your talents at the service of the encounter among people, of friendship and of inclusion.
Dear brothers and sisters, I ask you all to bring my greetings to your families and friends. May Almighty God bless and protect you always, and please do not forget to pray for me. Thank you.
Now, before I bless you, let us pray together to Our Lady [Hail Mary...]
 
