
 
(by 
L'Osservatore Romano
, Weekly ed. in English, n. 39, 25 September 2015)
*
 
The first question was from a New York student, who asked about responsibility for environmental protection.
It is one of the things that has to start from an early age: to take care of the environment. The environment, at this time, is among the excluded. It is crying out for us to pay attention to it, for us to take care of it. So how can a young person take responsibility for the environment. First of all, by seeing the problems that arise in your neighbourhood, in your city, in your country; what environmental problems are there? Or when you read the news, for example, that the polar bear in Alaska has to go even farther north. Why? Because the glaciers are starting to melt. So, it is necessary to realize that there are serious problems, but there are also small problems. In the Encyclical there are various little things that we can do. Indications. For example, we can always use biodegradable materials. You know that a non-biodegradable plastic bag stays there for millennia and this brings damage to the environment. We can use all biodegradable material. If you work in the field, in farming, you young people must be aware that monocultures damage the soil. Cultivation must be varied, from one year to another, so that the soil can be restored, regenerated. That is, find practical ways that can be implemented. The waste of paper is shocking. And the waste of electricity. This obliges the centres to use means of producing electricity that contaminate the environment. We must take care of the common home. The environment is our common home. Speaking with a person who knows all of this, some time ago, I said to him: “Yes, we have to take decisions for the generations that will follow, for our children”. He responded to me: “If things continue this way, I wonder, will there be new generations?”. The problem is serious. It is important to be conscious of it, to be aware of it. In the Pacific Ocean, for example. The Islands of the Pacific Ocean, while they are independent states, within 20 years, if things continue this way, they will no longer exist. So, what can I do in my own little way? That little bit that I do will combine with another little bit and yet another little bit. Joining wills to save our common home.
The second question was asked by a girl from Havana, regarding the characteristics that a leader needs to have. 
Look, I will tell you only one thing: a leader is a good leader if he or she is able to generate other leaders among the young. If he only wants to be the sole leader, he is a tyrant. In other words, true leadership is fruitful and each one of you, each one of you, has the seed of leadership inside you. Make it grow. Be leaders wherever it behooves you to be. Leaders of thought, leaders of action, leaders of joy, leaders of hope, leaders of the construction of a better world. This is your path, the seed is within. Sole leaders are here today and gone tomorrow. If they do not sow leadership in others, they are of no use, they are dictators. I do not want to be a dictator. That is why I like to sow.
The third question came from a girl from New York who showed Francis a large photograph of a dead tree with a bird perched on one of its bare branches.
Yes, in the photograph the tree is dead, the bird is alive. That bird, a few months from now, will need to make a nest to lay her eggs and have a brood. But if the tree is dead, how can she build the nest? This is what happens when we don’t take care of the environment. One death leads to another death. One death leads to another death and thus instead of sowing growth, instead of sowing hope, we sow death. The journey is the opposite: it is taking care of life. And one life leads to another life. The image, the most beautiful photo would be of a live tree and a live bird. This is how we are now. A part of humanity is dying, but dying alone and making others die, not allowing others to live. The photo you chose is very meaningful.
The fourth question, which a youth from Havana asked the Pope, touched on the question of the embargo against Cuba.
Hallelujah. I will do everything possible not to forget. To build bridges and remove obstacles, so there may be communication, so communication may give way to friendship. One of the most beautiful things is social friendship. This is what I would like you to obtain: social friendship.
Another question from a New York student addressed the theme of the possibilities and the rights of young people to education.
Yes, education is a human right. A child has the right to be loved. A child has the right — a human right — to play. A child has the right to learn how to smile. A child has a right to education. And we could continue to enumerate rights. I think we are in a time of crisis in the world with regard to education. Think about how many children, in countries that are at war at this time, do not have education. Thousands and thousands of children. Think of the thousands and thousands of children excluded from the possibility of education. It is a challenge. It is a challenge that must be faced. And we have to initiate it. Teach among ourselves. The service of teaching among ourselves. Do not wait for the state to reach an agreement or for governments to agree. Many years will pass by because it is difficult. The educational pact is broken. Teach among ourselves. How many youths your age, how many young men and young women at the weekend, on days off, go to teach, to give lessons to others, to teach them! Education is a human right. A people that is not educated, whether because of war or for whatever reasons there may be for not having an education, is a people that deteriorates, deteriorates, deteriorates, and actually falls to the level of instincts. Thus, if you want to do something, organize yourselves to help the governments, the states, to educate the youth who have no direct access to education. A child has the right to play. And part of educating is teaching children how to play so they learn to be social in their play, they learn the joy of life. Commit yourselves to educating the youth. Education is a human right.
The following question reaffirmed children’s right to play, to live in peace and cheer. In this context, the Pope took from his pocket and showed a piece of shrapnel that had been given to him by a boy from a country at war.
The right to play. The right to joy. The right to smile. I will tell you only one thing: this morning I received a group of young people. A young man was from a country at war and he gave me this. This is a piece of the shrapnel that is constantly falling on his city and the kids, in order to survive, have to stay locked indoors, they have no right to play. There are other places where a child has no right to play, simply because he or she lives in the anguish of hunger, of the loneliness of the street. Do you know how many children are living on the street? We have lost the notion of how many children do not have the joy of playing whether due to war or due to poverty or because they live on the street. Those youth who do not know how to communicate with the joy of play, are prey to traffickers. They use them for juvenile delinquency, for stealing, for drugs, for prostitution, for so many other things. Perhaps the best way to start educating kids is to give them the opportunity to play. Remember this little project. Hundreds of hidden kids, who cannot play, so as not to be killed.
In conclusion, the moderator of the meeting invited the Pope to bless an olive tree in a vase. And he asked Francis to give him the shrapnel so it could be placed in the soil, at the base of the olive tree.
Burying the shrapnel as a sign. It was a pleasure to have spent this time with you. Go forth. Do not be afraid, do not be afraid. Fear paralyzes. Get yourselves moving. There are so many things to do. The future is in your hands. It’s there. Carry it forward. May God bless you! I ask each of you, according to your own religious confession, to pray for me. Thank you. Thank you.
 
*
 Before setting out on his journey to Cuba and the United States, the Pope had a conversation with 10 young people on a wide range of pivotal issues, from the embargo to the denial of fundamental rights to the tragedies caused by war. A direct and honest discussion took place via satellite television with five students from Havana and five from New York. The dialogue was organized by Scholas Occurrentes, the Argentine educational network which has now become international and “promotes the culture of encounter according to Francis’ indication”, creating “new platforms for dialogue”, explained Scholas director, José Maria del Corral, who moderated the discussion. The Holy Father took part in the discussion on Thursday afternoon, 17 September, from a room in the Paul VI Hall. At the end he blessed an olive tree in whose soil was placed as a sign of the hope for peace, a piece of shrapnel that had been given to Francis that morning by a young person from a country at war. The broadcast was made possible by the Vatican Television Center and Vatican Radio in cooperation with 
unicef 
and 
cnn
, and was broadcast by the 
us 
 station on Friday, 18 September, at 8:00 pm New York time. 
 
 
