
 
 
   
Dear Young Friends, good evening! 
It is good to be here with you at this Prayer Vigil!
At the end of her powerful and moving witness, Rand asked something of us.  She said: “I earnestly ask you to pray for my beloved country”.  Her story, involving war, grief and loss, ended with a request for prayers.  Is there a better way for us to begin our vigil than by praying?
We have come here from different parts of the world, from different continents, countries, languages, cultures and peoples.  Some of us are sons and daughters of nations that may be at odds and engaged in various conflicts or even open war.  Others of us come from countries that may be at “peace”, free of war and conflict, where most of the terrible things occurring in our world are simply a story on the evening news.  But think about it.  For us, here, today, coming from different parts of the world, the suffering and the wars that many young people experience are no longer anonymous, something we read about in the papers.  They have a name, they have a face, they have a story, they are close at hand.  Today the war in Syria has caused pain and suffering for so many people, for so many young people like our brave friend Rand, who has come here and asked us to pray for her beloved country.
Some situations seem distant until in some way we touch them.  We don’t appreciate certain things because we only see them on the screen of a cell phone or a computer.  But when we come into contact with life, with people’s lives, not just images on a screen, something powerful happens.  We all feel the need to get involved.  To see that there are no more “forgotten cities”, to use Rand’s words, or brothers and sisters of ours “surrounded by death and killing”, completely helpless.  Dear friends, I ask that we join in prayer for the sufferings of all the victims of war, of this war today in the world.  Once and for all, may we realize that nothing justifies shedding the blood of a brother or sister; that nothing is more precious than the person next to us.  In asking you to pray for this, I would also like to thank Natalia and Miguel for sharing their own battles and inner conflicts.  You told us about your struggles, and about how you succeeded in overcoming them.  Both of you are a living sign of what God’s mercy wants to accomplish in us.
This is no time for denouncing anyone or fighting.  We do not want to tear down, we do not want to give insult.  We have no desire to conquer hatred with more hatred, violence with more violence, terror with more terror.  We are here today because the Lord has called us together.  Our response to a world at war has a name: its name is fraternity, its name is brotherhood, its name is communion, its name is family.  We celebrate the fact that coming from different cultures, we have come together to pray.  Let our best word, our best argument, be our unity in prayer.  Let us take a moment of silence and pray.  Let us place before the Lord these testimonies of our friends, and let us identify with those for whom “the family is a meaningless concept, the home only a place to sleep and eat”, and with those who live with the fear that their mistakes and sins have made them outcasts.  Let us also place before the Lord your own “battles”, our “battles”, the interior struggles that each carries in his or her heart.  And so, to live as a family, in fraternity, I invite all of you together to stand, to take each other’s hand and to pray in silence.  All of us.   
(SILENCE)
As we were praying, I thought of the Apostles on the day of Pentecost.  Picturing them can help us come to appreciate all that God dreams of accomplishing in our lives, in us and with us.  That day, the disciples were together behind locked doors, out of fear.  They felt threatened, surrounded by an atmosphere of persecution that had cornered them in a little room and left them silent and paralyzed.  Fear had taken hold of them.  Then, in that situation, something spectacular, something grandiose, occurred.  The Holy Spirit and tongues as of fire came to rest upon each of them, propelling them towards an undreamt-of adventure.  This brings about a total change! 
We have heard three testimonies.  Our hearts were touched by their stories, their lives.  We have seen how, like the disciples, they experienced similar moments, living through times of great fear, when it seemed like everything was falling apart.  The fear and anguish born of knowing that leaving home might mean never again seeing their loved ones, the fear of not feeling appreciated or loved, the fear of having no choices.  They shared with us the same experience the disciples had; they felt the kind of fear that only leads to one thing.  Where does fear lead us?  The feeling of being closed in on oneself, trapped.  Once we feel that way, our fear starts to fester and is inevitably joined by its “twin sister”, paralysis: the feeling of being paralyzed.  Thinking that in this world, in our cities and our communities, there is no longer any room to grow, to dream, to create, to gaze at new horizons – in a word to live – is one of the worst things that can happen to us in life, and especially at a younger age.  When we are paralyzed, we miss the magic of encountering others, making friends, sharing dreams, walking at the side of others.  This paralysis distances us from others, it prevents us from taking each other’s hand, as we saw [on the stage], all closed within the small rooms of glass. 
But in life there is another, even more dangerous, kind of paralysis.  It is not easy to put our finger on it.  I like to describe it as the paralysis that comes from confusing happiness with a sofa.  In other words, to think that in order to be happy all we need is a good sofa.  A sofa that makes us feel comfortable, calm, safe.  A sofa like one of those we have nowadays with a built-in massage unit to put us to sleep.  A sofa that promises us hours of comfort so we can escape to the world of videogames and spend all kinds of time in front of a computer screen.  A sofa that keeps us safe from any kind of pain and fear.  A sofa that allows us to stay home without needing to work at, or worry about, anything.  “Sofa-happiness”!  That is probably the most harmful and insidious form of paralysis, which can cause the greatest harm to young people.  And why does this happen Father?  Because, little by little, without even realizing it, we start to nod off, to grow drowsy and dull.  The other day, I spoke about young people who go into retirement at the age of 20; today I speak about young persons who nod off, grow drowsy and dull, while others – perhaps more alert than we are, but not necessarily better – decide our future for us.  For many people in fact, it is much easier and better to have drowsy and dull kids who confuse happiness with a sofa.  For many people, that is more convenient than having young people who are alert and searching, trying to respond to God’s dream and to all the restlessness present in the human heart.  I ask you: do you want to be young people who nod off, who are drowsy and dull?  [No!]  Do you want others to decide your future for you?  [No!]  Do you want to be free?  [Yes!]  Do you want to be alert?  [Yes!]  Do you want to work hard for your future?  [Yes!]   You don’t seem very convinced…  Do you want to work hard for your future?  [Yes!]
The truth, though, is something else.  Dear young people, we didn’t come into this work to “vegetate”, to take it easy, to make our lives a comfortable sofa to fall asleep on.  No, we came for another reason: to leave a mark.  It is very sad to pass through life without leaving a mark.  But when we opt for ease and convenience, for confusing happiness with consumption, then we end up paying a high price indeed: we lose our freedom.  We are not free to leave a mark.  We lose our freedom.  This is the high price we pay.  There are so many people who do not want the young to be free; there are so many people who do not wish you well, who want you to be drowsy and dull, and never free!  No, this must not be so!  We must defend our freedom!   
This is itself a great form of paralysis, whenever we start thinking that happiness is the same as comfort and convenience, that being happy means going through life asleep or on tranquillizers, that the only way to be happy is to live in a haze.  Certainly, drugs are bad, but there are plenty of other socially acceptable drugs, that can end up enslaving us just the same.  One way or the other, they rob us of our greatest treasure: our freedom.  They strip us of our freedom. 
My friends, Jesus is the Lord of risk, he is the Lord of the eternal “more”.  Jesus is not the Lord of comfort, security and ease.  Following Jesus demands a good dose of courage, a readiness to trade in the sofa for a pair of walking shoes and to set out on new and uncharted paths.  To blaze trails that open up new horizons capable of spreading joy, the joy that is born of God’s love and wells up in your hearts with every act of mercy.  To take the path of the “craziness” of our God, who teaches us to encounter him in the hungry, the thirsty, the naked, the sick, the friend in trouble, the prisoner, the refugee and the migrant, and our neighbours who feel abandoned.  To take the path of our God, who encourages us to be politicians, thinkers, social activists.  The God who encourages us to devise an economy marked by greater solidarity than our own.  In all the settings in which you find yourselves, God’s love invites you bring the Good News, making of your own lives a gift to him and to others.  This means being courageous, this means being free!   
You might say to me: Father, that is not for everybody, but just for a chosen few.  True, and those chosen are all who are ready to share their lives with others.  Just as the Holy Spirit transformed the hearts of the disciples on the day of Pentecost, and they were paralyzed, so he did with our friends who shared their testimonies.  I will use your own words, Miguel.  You told us that in the “Facenda” on the day they entrusted you with the responsibility for helping make the house run better, you began to understand that God was asking something of you.  That is when things began to change.
That is the secret, dear friends, and all of us are called to share in it.  God expects something from you.  Have you understood this?  God expects something from you, God wants something from you.  God hopes in you.  God comes to break down all our fences.  He comes to open the doors of our lives, our dreams, our ways of seeing things.  God comes to break open everything that keeps you closed in.  He is encouraging you to dream.  He wants to make you see that, with you, the world can be different.  For the fact is, unless you offer the best of yourselves, the world will never be different.  This is the challenge.
The times we live in do not call for young “couch potatoes”, but for young people with shoes, or better, boots laced.  The times we live in require only active players on the field, and there is no room for those who sit on the bench.  Today’s world demands that you be a protagonist of history because life is always beautiful when we choose to live it fully, when we choose to leave a mark.  History today calls us to defend our dignity and not to let others decide our future.  No!  We must decide our future, you must decide your future!  As he did on Pentecost, the Lord wants to work one of the greatest miracles we can experience; he wants to turn your hands, my hands, our hands, into signs of reconciliation, of communion, of creation.  He wants your hands to continue building the world of today.  And he wants to build that world with you.  And what is your response?  Yes or no?  [Yes!]
You might say to me: Father, but I have my limits, I am a sinner, what can I do?  When the Lord calls us, he doesn’t worry about what we are, what we have been, or what we have done or not done.  Quite the opposite.  When he calls us, he is thinking about everything we have to give, all the love we are capable of spreading.  His bets are on the future, on tomorrow.  Jesus is pointing you to the future, and never to the museum.
So today, my friends, Jesus is inviting you, calling you, to leave your mark on life, to leave a mark on history, your own and that of many others as well.
Life nowadays tells us that it is much easier to concentrate on what divides us, what keeps us apart.  People try to make us believe that being closed in on ourselves is the best way to keep safe from harm.  Today, we adults need you to teach us, as you are doing today, how to live in diversity, in dialogue, to experience multiculturalism not as a threat but an opportunity.  You are an opportunity for the future.  Have the courage to teach us, have the courage to show us that it is easier to build bridges than walls!  We need to learn this.  Together we ask that you challenge us to take the path of fraternity.  May you point the finger at us, if we choose the path of walls, the path of enmity, the path of war.  To build bridges… Do you know the first bridge that has to be built?  It is a bridge that we can build here and now – by reaching out and taking each other’s hand.  Come on, build it now.  Build this human bridge, take each other’s hand, all of you: it is the first of bridges, it is the human bridge, it is the first, it is the model.  There is always a risk, as I said the other day, of offering your hand and no one taking it.  But in life we need to take a risk, for the person who does not take a risk never wins.  With this bridge we can move forwards.  Here, this is the primordial bridge: take each other’s hand.  Thank you.  This is a great bridge of brotherhood, and would that the powers of this world might learn to build it… not for pictures and ulterior motives, but for building ever bigger bridges.  May this human bridge be the beginning of many, many others; in that way, it will leave a mark.
Today Jesus, who is the way, the truth and the life, is calling you, you, and you to leave your mark on history.  He, who is life, is asking each of you to leave a mark that brings life to your own history and that of many others.  He, who is truth, is asking you to abandon the paths of rejection, division and emptiness.  Are you up to this?  [Yes!]  Are you up to this?  [Yes!]  What answer will you give, and I’d like to see it, with your hands and with your feet, to the Lord, who is the way, the truth and the life?  Are you up to this?  [Yes!]  May the Lord bless your dreams.  Thank you!
   
