
 
 
 We are here as a family! And whenever we come together as a family, we feel at home. Thank you, Cuban families. Thank you, Cubans, for making me feel part of a family, for making me feel at home, in these days. Thank you for everything. This meeting is like “the icing on the cake”. To conclude my visit with this family gathering is a reason to thank God for the “warmth” spread by people who know how to welcome and accept someone, to make him feel at home. Thank you to all Cubans!
 I am grateful to Archbishop Dionisio García of Santiago for his greetings in the name of all present, and to the married couple who were not afraid to share with all of us their hopes and struggles in trying to make their home a “domestic church”.
 John’s Gospel tells us that Jesus worked his first miracle at the wedding feast of Cana, at a family party. There he was, with Mary, his Mother, and some of his disciples. They were sharing in a family celebration.
 Weddings are special times in many people’s lives. For the “older folks”, parents and grandparents, it is an opportunity to reap the fruits of what they have sown. Our hearts rejoice when we see children grow up and make a home of their own. For a moment, we see that everything we worked for was worth the effort. To raise children, to support and encourage them, to help them want to make a life for themselves and form a family: this is a great challenge for parents. Weddings, too, show us the joy of young spouses. The future is open before them, and everything has the flavor of a new home, of hope. Weddings always bring together the past which we inherit and the future in which we put our hope. There is memory and hope. Weddings are an opportunity to be grateful for everything which has brought us to this day, with the same love which we have received.
 Jesus begins his public life at a wedding. He enters into that history of sowing and reaping, of dreams and quests, of efforts and commitments, of hard work which tills the land so that it can yield fruit. Jesus began his life within a family, within a home. And it is precisely our homes into which he continues to enter, and of which he becomes a part. He likes to be part of a family.
 It is interesting to see how Jesus also shows up at meals, at dinners. Eating with different people, visiting different homes, was a special way for him to make known God’s plan. He goes to the home of his friends, Martha and Mary, but he is not choosy; it makes no difference to him whether publicans or sinners are there, like Zacchaeus. He goes to Zacchaeus’ house. He didn’t just act this way himself; when he sent his disciples out to proclaim the good news of the kingdom of God he told them: Stay in the same house, eating and drinking what they provide (
Lk 
10:7). Weddings, visits to people’s homes, dinners: those moments in people’s lives become “special” because Jesus chose to be part of them.
 I remember in my former diocese how many families told me that almost the only time they came together was at dinner, in the evening after work, when the children had finished their homework. These were special times in the life of the family. They talked about what happened that day and what each of them had done; they tidied the house, put things away and organized their chores for the next few days; the children bickered; but it was a special time. These were also times when someone might come home tired, or when arguments or disagreements might break out between husband and wife, but there are worse things to fear. I am more afraid of marriages where spouses tell me they have never, ever argued. It is rare. Jesus chooses all those times to show us the love of God. He chooses those moments to enter into our hearts and to help us to discover the Spirit of life at work in our homes and our daily affairs. It is in the home that we learn fraternity and solidarity, we learn not to be overbearing. It is in the home that we learn to receive, to appreciate life as a blessing and to realize that we need one another to move forward. It is in the home that we experience forgiveness, and we are constantly invited to forgive and to grow. It is interesting that in the home there is no room for “putting on masks”: we are who we are, and in one way or another we are called to do our best for others.
 That is why the Christian community calls families “domestic churches”. It is in the warmth of the home that faith fills every corner, lights up every space, builds community. At those moments, people learn to discover God’s love present and at work.
 In many cultures today, these spaces are shrinking, these experiences of family are disappearing, and everything is slowly breaking up, growing apart. We have fewer moments in common, to stay together, to stay at home as a family. As a result, we don’t know how to be patient, we don’t know how to ask permission, we don’t know how to beg forgiveness, we don’t know how to say “thank you”, because our homes are growing empty. Not of people, but empty of relationships, empty of human contact, empty of encounters, between parents, children, grandparents, grandchildren and siblings. Not long ago, someone who works with me told me that his wife and children had gone off on vacation, while he remained home alone because he had to work those days. The first day, the house was completely quiet, “at peace”; he was happy and nothing was out of place. On the third day, when I asked him how things were going, he told me: I wish they would all come back soon. He felt he couldn’t live without his wife and children. And that is beautiful, very beautiful.
 Without family, without the warmth of home, life grows empty, there is a weakening of the networks which sustain us in adversity, the networks which nurture us in daily living and motivate us to build a better future. The family saves us from two present-day phenomena, two things which happen every day: fragmentation, that is, division, and uniformity. In both cases, people turn into isolated individuals, easy to manipulate and to rule. Then in our world we see societies which are divided, broken, separated or rigidly uniform. These are a result of the breakup of family bonds, the loss of those relationships which make us who we are, which teach us to be persons. Then we forget how to say dad, mom, son, daughter, grandfather, grandmother… we gradually lose a sense of these basic relationships, relationships at the basis of the name we bear. 
 The family is a school of humanity, a school which teaches us to open our hearts to others’ needs, to be attentive to their lives. When we live together life as a family, we keep our little ways of being selfish in check – they will always be there, because each of us has a touch of selfishness – but when there is no family life, what results are those “me, myself and I” personalities who are completely self-centered and lacking any sense of solidarity, fraternity, cooperation, love and fraternal disagreements. They don’t have it. Amid all the difficulties troubling our families in our world today, please, never forget one thing: families are not a problem, they are first and foremost an opportunity. An opportunity which we have to care for, protect and support. In other words, they are a blessing. Once you begin to see the family as a problem, you get bogged down, you don’t move forward, because you are caught up in yourself. 
 Nowadays we talk a lot about the future, about the kind of world we want to leave to our children, the kind of society we want for them. I believe that one possible answer lies in looking at yourselves, at this family which spoke to us. Let us leave behind a world with families. No doubt about it: the perfect family does not exist; there are no perfect husbands and wives, perfect parents, perfect children or – if they will not get mad at me for saying this, perfect mothers-in-law. Those families don’t exist. But that does not prevent families from being the answer for the future. God inspires us to love, and love always engages with the persons it loves. Love always engages with the persons it loves. So let us care for our families, true schools for the future. Let us care for our families, true spaces of freedom. Let us care for families, true centers of humanity.
 Here an image comes to mind: when I greet people during my Wednesday Audiences, many women show me that they are pregnant and ask me to bless them. I am going to propose something to all those women who are “pregnant with hope”, because a child is a hope. Right now, put your hands over your baby touch you. Whether you are here, or following by radio or television, do it now. And to each of them, and to each baby boy or girl they are expecting, I give my blessing. So all of you, put your hands over your baby, and I give you my blessing: in the name of the Father, and of the Son, and of the Holy Spirit. And I pray that your child will be born healthy and grow up well, that you can be good parents. Caress the child you are expecting.
 I do not want to end without mentioning the Eucharist. All of you know very well that Jesus chose a meal to the setting for his memorial. He chose a specific moment of family life as the “place” of his presence among us. A moment which we have all experienced, a moment we all understand: a meal.
 The Eucharist is the meal of Jesus’ family, which the world over gathers to hear his word and to be fed by his body. Jesus is the Bread of Life for our families. He wants to be ever present, nourishing us by his love, sustaining us in faith, helping us to walk in hope, so that in every situation we can experience the true Bread of Heaven.
 In a few days I will join families from across the globe in the World Meeting of Families and, in less than a month, in the Synod of Bishops devoted to the family. I ask you to pray. I ask you to pray in particular for these two events, so that together we can find ways to help one another and to care for the family, so that we can continue to discover Emmanuel, the God who dwells in the midst of his people, and makes each family, and all families, his home. I am counting on your prayers. Thank you.
 
 
 
Final greeting of the Holy Father from the terrace:
(Thank you for your warm welcome, thank you!) Cubans really are kind and gracious; you make people feel at home. Many thanks. I want to speak a word of hope. A word of hope that can perhaps make us look both backwards and ahead. Looking back, memory. Memory of all those who brought us to life, and especially grandparents. A special greeting to grandparents. We forget about the elderly. The elderly are our living memory. Then, looking ahead, the children and the young who are the strength of a people. A people which cares for its elderly and cares for its children and young people will surely triumph. God bless you and let me give you my blessing, but on one condition; you are going to have to pay a price. I would ask you to pray for me. That is the condition. May Almighty God bless you, the Father, and the Son, and the Holy Spirit. Goodbye and thank you.
 
