
 
 
Dear Brothers and Sisters, Your Eminence,
 
I offer you a cordial welcome, as once again this year you visit the Bishop of Rome in the course of your traditional pilgrimage for the feast of St. Henrik. I thank the Lutheran Bishop of Helsinki, Irja Askola, for her kind greeting on your behalf.
 
Your ecumenical pilgrimage is an eloquent sign of the fact that, as Lutherans, Orthodox and Catholics, you have recognized what unites you and together you wish to bear witness to Jesus Christ, who is the foundation of unity.
 
In a special way, we can thank the Lord for the fruits of the dialogue between Lutherans and Catholics. Here I think in particular of the common document on
 Justification in the Life of the Church
. Building on these foundations, your dialogue is making promising progress towards a shared understanding, on the sacramental level, of Church, Eucharist and Ministry. These steps forward, made together, lay a solid basis for a growing communion of life in faith and spirituality, as your relations develop in a spirit of serene discussion and fraternal sharing.
 
The common calling of all Christians is brought out well by the biblical text for this year’s Week of Prayer for Christian Unity, which begins today: “You are a chosen race, a royal priesthood, a holy nation, God’s own people, in order that you may proclaim the mighty acts of him who called you out of darkness into his marvellous light” (
1 Pet 
2:9).
 
 In our dialogue, differences still remain in doctrine and in practice. This must not discourage us, but instead spur us along our journey towards ever greater unity, not least by working to overcome old ideas and suspicions. In a world frequently torn by conflict and marked by secularism and indifference, we are called to join in professing our faith in Jesus Christ, and thus to become ever more credible witnesses of unity and promoters of peace and reconciliation.
 
 Dear brothers and sisters, I am also appreciative of your shared commitment to the care of creation, and I thank you for the symbolic sign of hospitality which you have offered me in the name of Finnish people.
 
 In the hope that this visit will strengthen ever greater cooperation between your respective communities, I invoke upon all of you God’s abundant graces and I cordially offer you my fraternal blessing.
 I invite you to pray together the Our Father...
 
 
