
 
Dear Brothers and Sisters,
With great joy I am among you today. I greet you all with the words of the Apostle Paul: To you, who are of God the Father and the Lord Jesus Christ, we wish you grace and peace (cf. 1 Thess 1). In particular I greet the Moderator of the 
Tavola Valdese
, Pastor Eugenio Bernardini, and the Pastor of this community in Turin, Rev. Paolo Ribet, to whom goes my heartfelt appreciation for the invitation they so kindly gave to me. The warm welcome which you reserved for me brings to mind other meetings with friends of the Waldensian Evangelical Church of the River Plate, from whom I have been able to appreciate its spirituality and faith, and to learn so many good things.
One of the principal fruits which the ecumenical movement has already allowed to be harvested in these years is the rediscovery of the fraternity which unites all those who believe in Jesus Christ and have been baptized in his name. This bond is not based on simply human criteria, but on the radical sharing of the foundational experience of Christian life: encountering the love of God which is revealed to us in Jesus Christ and the transforming action of the Holy Spirit who assists us in the journey of life. The rediscovery of this fraternity allows us to perceive the profound bond which already unites us, despite our differences. It is a communion still in progress — unity is achieved while walking — a communion which, with prayer, with constant personal and communitary conversion and with the help of theologians, we hope, faithful in the work of the Holy Spirit, it may become a full and visible communion in truth and in charity.
The unity produced by the Holy Spirit does not mean uniformity. Indeed, brothers are united by one and the same origin but they are not identical to each other. This is very clear in the New Testament, where, although being called brothers, all of those who share the same faith in Jesus Christ, one intuits that not all Christian communities, to which they belonged, had the same style, nor an identical internal organization. Rather, within the same small community different charisms could be perceived (cf. 1 Cor 12-14), and even in proclaiming the Gospel there were differences and sometimes contention (cf. Acts 15:36-40). Unfortunately, it happened and continues to occur that brothers do not accept their differences and end up making war against one another. By reflecting on the history of our relations, we cannot help but be saddened by the disputes and acts of violence committed in the name of our faith, and I ask that the Lord grant us the grace to recognize ourselves all as sinners and to be able to forgive one another. It is by the initiative of God, who never resigns himself to the sin of man, that new ways open to experience our fraternity, and we cannot escape it. On behalf of the Catholic Church I ask your forgiveness. I ask your forgiveness for unchristian-like and even inhuman attitudes and conduct which, historically, we have had against you. In the name of the Lord Jesus Christ, forgive us!
For this reason we are deeply grateful to the Lord in stating that relations between Catholics and Waldensians today are ever more deeply based in mutual respect and fraternal charity. There have been many occasions that have contributed to rendering these relationships more steadfast. I think, only to cite a few examples — Rev. Bernardini also did so — of the collaboration in the Italian publication of an interconfessional translation of the Bible, of the pastoral understanding of the celebration of marriage and, more recently, of the revision of a joint appeal on violence against women. Among the many occasions of cordial contact in various local contexts of shared prayer and study of Scripture, I would like to recall the ecumenical exchange of gifts that took place on Easter, in Pinerolo, from the Waldensian Church of Pinerolo and from the Diocese. The Waldensian Church offered Catholics wine for the celebration of the Easter Vigil and the Catholic Diocese offered our Waldensian brothers bread for the Easter Sunday’s Holy Supper. It is a gesture between the two Churches that goes well beyond simple courtesy and which allows a foretaste, in a certain sense — a foretaste, in a certain sense — of that unity of the eucharistic table for which we yearn.
Encouraged by this progress, we are called to continue to journey together. An area in which ample opportunities are open for cooperation among Waldensians and Catholics is that of evangelization. Knowing that the Lord preceded us and always precedes us in love (cf. 1 Jn 4:10), let us go together to meet today’s men and women, who at times seem so distracted and indifferent, to pass on to them the heart of the Gospel, or “the beauty of the saving love of God made manifest in Jesus Christ who died and rose from the dead” (Apostolic Exhortation
 Evangelii Gaudium
, n. 36). Another area in which we can work ever more united is that of service to the humanity that is suffering, to the poor, to the sick, to migrants. Thank you for what you said about migrants. From the liberating work of grace, in each one of us derives the need to witness to the merciful face of God who takes care of everyone and, in particular, of those who are most in need. The choice of the poor, of the least, of those whom society excludes, brings us closer to the very heart of God, who became poor so that by his poverty we might become rich (cf. 2 Cor 8-9), and, as a result, become closer to one another. The differences on important anthropological and ethical issues, which continue to exist between Catholics and Waldensians, do not prevent us from finding forms of cooperation in these and other fields. When we walk together, the Lord helps us to experience that communion which comes before all conflict. 
Dear brothers and sisters, I thank you again for this meeting, which I hope strengthens us in a new way of being with one another: by first looking at all the greatness of our common faith and of our life in Christ and in the Holy Spirit and, only afterwards at the disagreements that still exist. I assure you of my remembrance in prayer and I ask you to please pray for me: I need it. May the Lord grant to all of you his mercy and his peace.
 
