
 
 
 
 
 
Dear Young Friends, good evening! 
 
 
 
 
At last we are together! Thank you for your warm welcome! I thank Cardinal Dziwisz, the bishops, priests, men and women religious, the seminarians, lay-faithful, and those who have accompanied you. I am also grateful to all those who made it possible for us to be here today, who “went the extra mile” so that we could celebrate our faith. Today, all of us together, are celebrating our faith! 
 
 
 
In this, the land of his birth, I especially want to thank Saint John Paul II [loud applause] – louder, louder – who first came up with the idea of these meetings and gave them such momentum. From his place in heaven, he is with us and he sees all of you: so many young people from such a variety of nations, cultures and languages but with one aim, that of celebrating Jesus who is living in our midst. Do you understand this? To celebrate Jesus who is living in our midst! To say that Jesus is alive means to rekindle our enthusiasm in following him, to renew our passionate desire to be his disciples. What better opportunity to renew our friendship with Jesus than by building friendships among yourselves! What better way to build our friendship with Jesus than by sharing him with others! What better way to experience the contagious joy of the Gospel than by striving to bring the Good News to all kinds of painful and difficult situations!
 
 
 
And it is Jesus who has called us to this Thirty-first World Youth Day. Jesus tells us: “Blessed are the merciful, for they shall find mercy” (
Mt
 5:7). Blessed indeed are they who can forgive, who show heartfelt compassion, who are capable of offering the very best to others; the best, not what is left over: the best! 
 
 
 
Dear young people, in these days Poland, this noble land, is in a festive mood; in these days Poland wants to be the ever-youthful face of mercy. From this land, with you and all those young people who cannot be present today yet join us through the various communications media, we are going to make this World Youth Day an authentic Jubilee celebration, in this Jubilee of Mercy. 
 
 
 
In my years as a bishop, I have learned one thing, well, I have learned many, but I want to share one with you now: nothing is more beautiful than seeing the enthusiasm, dedication, zeal and energy with which so many young people live their lives. This is beautiful! And where does this beauty come from? When Jesus touches a young person’s heart, he or she becomes capable of truly great things. It is exciting to listen to you share your dreams, your questions and your impatience with those who say that things cannot change. Those whom I call “quietists”: “nothing can change”. No, young people have the strength to challenge them! But… maybe some are not so sure about this… I ask you, and you respond: can things change? [Yes!] I cannot hear you! [Yes!] That’s good. For me, it is a gift of God to see so many of you, with all your questions, trying to make a difference. It is beautiful and heart-warming to see all that restlessness! Today the Church looks to you, and I would add, the world looks to you, and wants to learn from you, to be reassured that the Father’s Mercy has an ever-youthful face, and constantly invites us to be part of his Kingdom, it is a Kingdom of joy, a Kingdom always joyful, always driving us forward, a Kingdom able to give us the strength to change things. I have forgotten and so I repeat my question to you: can things change? [Yes!] Agreed. 
 
 
 
Knowing your enthusiasm for mission, I repeat: mercy always has a youthful face! Because a merciful heart is motivated to move beyond its comfort zone. A merciful heart can go out and meet others; it is ready to embrace everyone. A merciful heart is able to be a place of refuge for those who are without a home or have lost their home; it is able to build a home and a family for those forced to emigrate; it knows the meaning of tenderness and compassion. A merciful heart can share its bread with the hungry and welcome refugees and migrants. To say the word “mercy” along with you is to speak of opportunity, future, commitment, trust, openness, hospitality, compassion and dreams. But are you able to dream? [Yes!] When the heart is open and able to dream, there is room for mercy, there is room to caress those who suffer, there is room to draw close to those who have no peace of heart or who do not have the bare necessities to live, or who do not have the most beautiful thing of all: the faith. Mercy. Let us together repeat this word: mercy. All of you! [Mercy!] Again! [Mercy!] And once more, so the whole world can hear you! [Mercy!].
 
 
 
Let me tell you another thing I have learned over these years. I do not want to offend anyone, but it pains me to meet young people who seem to have opted for “early retirement”. This pains me. Young people who seem to retire at 23, 24, 25 years of age. This pains me. I worry when I see young people who have “thrown in the towel” before the game has even begun, who are defeated even before they begin to play. I am saddened to see young people who walk around glumly as if life had no meaning. Deep down, young people like this are bored… and boring, who bore others, and this upsets me. But it is also hard, and troubling, to see young people who waste their lives looking for thrills or a feeling of being alive by taking dark paths and in the end having to pay for it… and pay dearly. Think of so many young people you know, who have chosen this path. It is disturbing to see young people squandering some of the best years of their lives, wasting their energies running after peddlers of false illusions, and they do exist, (where I come from, we call them “vendors of smoke”), who rob you of what is best in you. This pains me. I am sure that among you there are no such persons, but I want to tell you: there are young people that have gone into retirement, who have thrown in the towel before the game has even begun, there are young people who are enthralled by false illusions and end up in nothingness. 
 
 
 
We are gathered here to help one another, because we do not want to be robbed of the best of ourselves. We don’t want to be robbed of our energy, our joy, our dreams by false hopes. 
 
 
 
So I ask you: are you looking for empty thrills in life, or do you want to feel a power that can give you a lasting sense of life and fulfilment? Empty thrills or the power of grace? What do you want: deadening thrills or the power of fullness? What do you want? [the power of fullness!] I cannot hear you very well. [the power of fullness!] To find fulfilment, to gain new life, there is a way, a way that is not for sale, that cannot be purchased, a way that is not a thing or an object, but a person. His name is Jesus Christ. I ask you: can you buy Jesus Christ? [No!] Can Jesus Christ be bought at the shops? [No!] Jesus Christ is a gift, a gift from the Father, the gift from our Father. Who is Jesus Christ? All together! Jesus Christ is a gift! All together! [He is a gift!] He is the Father’s gift. 
 
 
 
Jesus can give you true passion for life. Jesus can inspire us not to settle for less, but to give the very best of ourselves. Jesus challenges us, spurs us on and helps us keep trying whenever we are tempted to give up. Jesus pushes us to keep our sights high and to dream of great things. You might say to me, “but Father, it is so difficult to dream of great things, it is so difficult to rise up, to be always moving forwards and upwards. Father, I am weak, I fall, and I try but so many times I fall down”. Mountaineers, as they climb mountains, sing a very beautiful song whose words go like this: “in the art of climbing, it is not important that you do not fall down, but that you do not stay down”. If you are weak, if you fall, look up a little for there is Jesus’ hand extended to you as he says: “Rise up, come with me”. “And what if I fall again?” Rise again. “And what if I fall yet again?” Rise yet again. Peter once asked the Lord: “Lord, how many times?” And the reply came: “seventy times seven”. The hand of Jesus is always extended, ready to lift us up again when we fall. Do you understand? [Yes!] 
 
 
 
In the Gospel, we heard how Jesus, on his way to Jerusalem, stopped at a home – the home of Martha, Mary and Lazarus – and was welcomed. He stopped, went in and spent time with them. The two women welcomed him because they knew he was open and attentive. Our many jobs and responsibilities can make us a bit like Martha: busy, scattered, constantly running from place to place… but we can also be like Mary: whenever we see a beautiful landscape, or look at a video from a friend on our mobile phone, we can stop and think, stop and listen… In these days, Jesus wants to stop and enter our home: your home, my home, enter into our hearts; Jesus will look at us hurrying about with all our concerns, as he did with Martha… and he will wait for us to listen to him, like Mary, to make space for him amid the bustle. May these be days given over to Jesus and to listening to one another. May they help us welcome Jesus in all those with whom we share our homes, our neighbourhoods, our groups and our schools.
 
 
 
Whoever welcomes Jesus, learns to love as Jesus does. So he asks us if we want a full life. And in his name, I ask you: do you want a full life? Start right this moment by letting yourself be open and attentive! Because happiness is sown and blossoms in mercy. That is his answer, his offer, his challenge, his adventure: mercy. Mercy always has a youthful face. Like that of Mary of Bethany, who sat as a disciple at the feet of Jesus and joyfully listened to his words, since she knew that there she would find peace. Like that of Mary of Nazareth, whose daring “Yes” launched her on the adventure of mercy. All generations would call her blessed; to all of us she is the “Mother of Mercy”. Let us call upon her together: Mary, Mother of Mercy. All of us: Mary, Mother of Mercy. 
 
 
 
All together, let us ask the Lord, each repeating in the silence of his or her heart: “Lord, launch us on the adventure of mercy! Launch us on the adventure of building bridges and tearing down walls, be they barriers or barbed wire. Launch us on the adventure of helping the poor, those who feel lonely and abandoned, or no longer find meaning in their lives. Launch us on the journey of accompanying those who do not know you, and telling them carefully and respectfully your Name, the reason for our faith. Send us, like Mary of Bethany, to listen attentively to those we do not understand, those of other cultures and peoples, even those we are afraid of because we consider them a threat. Make us attentive to our elders, to our grandparents, as Mary of Nazareth was to Elizabeth, in order to learn from their wisdom. I ask you: do you speak to your grandparents? [Yes!] That is good! Seek your grandparents, they have the wisdom of life and can tell you things that will stir your hearts.
 
 
 
Here we are, Lord! Send us to share your merciful love. We want to welcome you in our midst during this World Youth Day. We want to affirm that our lives are fulfilled when they are shaped by mercy, that this is the better part, the sweetest part, and that it will never be taken from us. 
 
