
 
 
 
 
 
Distinguished Ladies and Gentlemen,
 
 
 
 I offer you a cordial welcome and I thank you for your presence. I am particularly grateful to Messrs Marcel Philipp, Jürgen Linden, Martin Schulz, Jean-Claude Juncker and Donald Tusk for their kind words. I would like to reiterate my intention to offer this prestigious award for Europe. For ours is not so much a celebration as a moment to express our shared hope for a new and courageous step forward for this beloved continent.
 Creativity, genius and a capacity for rebirth and renewal are part of the soul of Europe. In the last century, Europe bore witness to humanity that a new beginning was indeed possible. After years of tragic conflicts, culminating in the most horrific war ever known, there emerged, by God’s grace, something completely new in human history. The ashes of the ruins could not extinguish the ardent hope and the quest of solidarity that inspired the founders of the European project. They laid the foundations for a bastion of peace, an edifice made up of states united not by force but by free commitment to the 
common good
 and a definitive end to confrontation. Europe, so long divided, finally found its true self and began to build its house.
 This “family of peoples”,
[1]
 which has commendably expanded in the meantime, seems of late to feel less at home within the walls of the common home. At times, those walls themselves have been built in a way varying from the insightful plans left by the original builders. Their new and exciting desire to create unity seems to be fading; we, the heirs of their dream, are tempted to yield to our own selfish interests and to consider putting up fences here and there. Nonetheless, I am convinced that resignation and weariness do not belong to the soul of Europe, and that even “our problems can become powerful forces for unity”.
[2]
 
 In addressing the European Parliament, I used the image of Europe as a grandmother. I noted that there is a growing impression that Europe is weary, aging, no longer fertile and vital, that the great ideals that inspired Europe seem to have lost their appeal. There is an impression that Europe is declining, that it has lost its ability to be innovative and creative, and that it is more concerned with preserving and dominating spaces than with generating processes of inclusion and change. There is an impression that Europe is tending to become increasingly “entrenched”, rather than open to initiating new social processes capable of engaging all individuals and groups in the search for new and productive solutions to current problems. Europe, rather than protecting spaces, is called to be a mother who generates processes (cf. Apostolic Exhortation 
 
Evangelii Gaudium
, 223).
 What has happened to you, the Europe of humanism, the champion of human rights, democracy and freedom? What has happened to you, Europe, the home of poets, philosophers, artists, musicians, and men and women of letters? What has happened to you, Europe, the mother of peoples and nations, the mother of great men and women who upheld, and even sacrificed their lives for, the dignity of their brothers and sisters?
 The writer Elie Wiesel, a survivor of the Nazi death camps, has said that what we need today is a “memory transfusion”. We need to “remember”, to take a step back from the present to listen to the voice of our forebears. Remembering will help us not to repeat our past mistakes (cf. 
 
Evangelii Gaudium
, 108), but also to re-appropriate those experiences that enabled our peoples to surmount the crises of the past. A memory transfusion can free us from today’s temptation to build hastily on the shifting sands of immediate results, which may produce “quick and easy short-term political gains, but do not enhance human fulfilment” (ibid., 224).
 To this end, we would do well to turn to the founding fathers of Europe. They were prepared to pursue alternative and innovative paths in a world scarred by war. Not only did they boldly conceive the idea of Europe, but they dared to change radically the models that had led only to violence and destruction. They dared to seek multilateral solutions to increasingly shared problems.
 Robert Schuman, at the very birth of the first European community, stated that “Europe will not be made all at once, or according to a single plan. It will be built through concrete achievements which first create a 
de facto
 solidarity”.
[3]
 Today, in our own world, marked by so much conflict and suffering, there is a need to return to the same 
de facto solidarity
 and 
concrete generosity
 that followed the Second World War, because, as Schuman noted, “world peace cannot be safeguarded without making creative efforts proportionate to the dangers threatening it”.
[4]
 The founding fathers were heralds of peace and prophets of the future. Today more than ever, their vision inspires us to build bridges and tear down walls. That vision urges us not to be content with cosmetic retouches or convoluted compromises aimed at correcting this or that treaty, but courageously to lay new and solid foundations. As Alcide De Gasperi stated, “equally inspired by concern for the common good of our European homeland”, all are called to embark fearlessly on a “construction project that demands our full quota of patience and our ongoing cooperation”.
[5]
 
 Such a “memory transfusion” can enable us to draw inspiration from the past in order to confront with courage the complex multipolar framework of our own day and to take up with determination the challenge of “updating” the idea of Europe. A Europe capable of giving birth to a new humanism based on three capacities: the capacity to integrate, the capacity for dialogue and the capacity to generate.
 
 
 
The capacity to integrate
 Erich Przywara, in his splendid work 
Idee Europa 
[
The Idea of Europe
], challenges us to think of the city as a place where various instances and levels coexist. He was familiar with the reductionist tendency inherent in every attempt to rethink the social fabric. Many of our cities are remarkably beautiful precisely because they have managed to preserve over time traces of different ages, nations, styles and visions. We need but look at the inestimable cultural patrimony of Rome to realize that the richness and worth of a people is grounded in its ability to combine all these levels in a healthy coexistence. Forms of reductionism and attempts at uniformity, far from generating value, condemn our peoples to a cruel poverty: the poverty of exclusion. Far from bestowing grandeur, riches and beauty, exclusion leads to vulgarity, narrowness, and cruelty. Far from bestowing nobility of spirit, it brings meanness.
 The roots of our peoples, the roots of Europe, were consolidated down the centuries by the constant need to integrate in new syntheses the most varied and discrete cultures. The identity of Europe is, and always has been, a dynamic and multicultural identity.
 Political activity cannot fail to see the urgency of this fundamental task. We know that “the whole is greater than the part, but it is also greater than the sum of the parts”, and this requires that we work to “broaden our horizons and see the greater good which will benefit us all” (
Evangelii Gaudium
, 235). We are asked to promote an integration that finds in solidarity a way of acting, a means of making history. Solidarity should never be confused with charitable assistance, but understood as a means of creating opportunities for all the inhabitants of our cities – and of so many other cities – to live with dignity. Time is teaching us that it is not enough simply to settle individuals geographically: the challenge is that of a profound cultural integration.
The community of European peoples will thus be able to overcome the temptation of falling back on unilateral paradigms and opting for forms of “ideological colonization”. Instead, it will rediscover the breadth of the European soul, born of the encounter of civilizations and peoples. The soul of Europe is in fact greater than the present borders of the Union and is called to become a model of new syntheses and of dialogue. The true face of Europe is seen not in confrontation, but in the richness of its various cultures and the beauty of its commitment to openness. Without this capacity for integration, the words once spoken by Konrad Adenauer will prove prophetic: “the future of the West is not threatened as much by political tensions as by the danger of conformism, uniformity of thoughts and feelings: in a word, by the whole system of life, by flight from responsibility, with concern only for oneself.”
[6]
 
 
 
The capacity for dialogue
 If there is one word that we should never tire of repeating, it is this: dialogue. We are called to promote a culture of dialogue by every possible means and thus to rebuild the fabric of society. The culture of dialogue entails a true apprenticeship and a discipline that enables us to view others as valid dialogue partners, to respect the foreigner, the immigrant and people from different cultures as worthy of being listened to. Today we urgently need to engage all the members of society in building “a culture which privileges dialogue as a form of encounter” and in creating “a means for building consensus and agreement while seeking the goal of a just, responsive and inclusive society” (
Evangelii Gaudium
, 239). Peace will be lasting in the measure that we arm our children with the weapons of dialogue, that we teach them to fight the good fight of encounter and negotiation. In this way, we will bequeath to them a culture capable of devising strategies of life, not death, and of inclusion, not exclusion.
 This culture of dialogue should be an integral part of the education imparted in our schools, cutting across disciplinary lines and helping to give young people the tools needed to settle conflicts differently than we are accustomed to do. Today we urgently need to build “coalitions” that are not only military and economic, but cultural, educational, philosophical and religious. Coalitions that can make clear that, behind many conflicts, there is often in play the power of economic groups. Coalitions capable of defending people from being exploited for improper ends. Let us arm our people with the culture of dialogue and encounter.
The capacity to generate
 Dialogue, with all that it entails, reminds us that no one can remain a mere onlooker or bystander. Everyone, from the smallest to the greatest, has an active role to play in the creation of an integrated and reconciled society. This culture of dialogue can come about only if all of us take part in planning and building it. The present situation does not permit anyone to stand by and watch other people’s struggles. On the contrary, it is a forceful summons to personal and social responsibility.
 In this sense, our young people have a critical role. They are not the future of our peoples; they are the present. Even now, with their dreams and their lives they are forging the spirit of Europe. We cannot look to the future without offering them the real possibility to be catalysts of change and transformation. We cannot envision Europe without letting them be participants and protagonists in this dream.
 Lately I have given much thought to this. I ask myself: How we can involve our young people in this building project if we fail to offer them employment, dignified labour that lets them grow and develop through their handiwork, their intelligence and their abilities? How can we tell them that they are protagonists, when the levels of employment and underemployment of millions of young Europeans are continually rising? How can we avoid losing our young people, who end up going elsewhere in search of their dreams and a sense of belonging, because here, in their own countries, we don’t know how to offer them opportunities and values?
 The just distribution of the fruits of the earth and human labour is not mere philanthropy. It is a moral obligation.
[7]
 If we want to rethink our society, we need to create dignified and well-paying jobs, especially for our young people.
 To do so requires coming up with new, more inclusive and equitable economic models, aimed not at serving the few, but at benefiting ordinary people and society as a whole. This calls for moving from a liquid economy to a social economy; I think for example of the social market economy encouraged by my predecessors (cf. JOHN PAUL II, 
 
Address to the Ambassador of the Federal Republic of Germany
, 8 November 1990). It would involve passing from an economy directed at revenue, profiting from speculation and lending at interest, to a social economy that invests in persons by creating jobs and providing training.
 We need to move from a liquid economy prepared to use corruption as a means of obtaining profits to a social economy that guarantees access to land and lodging through labour. Labour is in fact the setting in which individuals and communities bring into play “many aspects of life: creativity, planning for the future, developing talents, living out values, relating to others, giving glory to God. It follows that, in the reality of today’s global society, it is essential that we ‘continue to prioritize the role of access to steady employment for everyone, no matter the limited interests of business and dubious economic reasoning’
[8]
” (Encyclical 
Laudato Si’
, 127).
 If we want a dignified future, a future of peace for our societies, we will only be able to achieve it by working for genuine inclusion, “an inclusion which provides worthy, free, creative, participatory and solidary work”.
[9]
 This passage (from a liquid economy to a social economy) will not only offer new prospects and concrete opportunities for integration and inclusion, but will makes us once more capable of envisaging that humanism of which Europe has been the 
cradle and wellspring
.
 To the rebirth of a Europe weary, yet still rich in energies and possibilities, the Church can and must play her part. Her task is one with her mission: the proclamation of the Gospel, which today more than ever finds expression in going forth to bind the wounds of humanity with the powerful yet simple presence of Jesus, and his mercy that consoles and encourages. God desires to dwell in our midst, but he can only do so through men and women who, like the great evangelizers of this continent, have been touched by him and live for the Gospel, seeking nothing else. Only a Church rich in witnesses will be able to bring back the pure water of the Gospel to the roots of Europe. In this enterprise, the path of Christians towards full unity is a great sign of the times and a response to the Lord’s prayer “that they may all be one” (
Jn 
 17:21).
 With mind and heart, with hope and without vain nostalgia, like a son who rediscovers in Mother Europe his roots of life and faith, I dream of a 
 new European humanism
, one that involves “a constant work of humanization” and calls for “memory, courage, [and] a sound and humane utopian vision”.
[10]
 I dream of a Europe that is young, still capable of being a mother: a mother who has life because she respects life and offers hope for life. I dream of a Europe that cares for children, that offers fraternal help to the poor and those newcomers seeking acceptance because they have lost everything and need shelter. I dream of a Europe that is attentive to and concerned for the infirm and the elderly, lest they be simply set aside as useless. I dream of a Europe where being a migrant is not a crime but a summons to greater commitment on behalf of the dignity of every human being. I dream of a Europe where young people breathe the pure air of honesty, where they love the beauty of a culture and a simple life undefiled by the insatiable needs of consumerism, where getting married and having children is a responsibility and a great joy, not a problem due to the lack of stable employment. I dream of a Europe of families, with truly effective policies concentrated on faces rather than numbers, on birth rates more than rates of consumption. I dream of a Europe that promotes and protects the rights of everyone, without neglecting its duties towards all. I dream of a Europe of which it will not be said that its commitment to human rights was its last utopia. Thank you.
 
 
[1]
 
 
Address to the European Parliament
, Strasbourg, 25 November 2014.
 
 
[2]
 Ibid.
 
 
[3]
 
Declaration of 9 May 1950
, Salon de l’Horloge, Quai d’Orsay, Paris
 
 
[4]
 Ibid.
 
 
[5]
 
Address to the European Parliamentary Conference
, Paris, 21 April 1954.
 
 
[6]
 
Address to the Assembly of German Artesans
, Düsseldorf, 27 April 1952.
 
 
[7]
 
 
Address to Popular Movements in Bolivia
, Santa Cruz de la Sierra, 9 July 2015.
 
 
[8]
 BENEDICT XVI, Encyclical Letter 
 
Caritas in Veritate
 
(29 June 2009), 32: AAS 101 (2009), 666.
 
 
[9]
 
 
Address to Popular Movements in Bolivia
, Santa Cruz de la Sierra, 9 July 2015.
 
 
[10]
 
 
Address to the Council of Europe
, Strasbourg, 25 November 2014.
  


