
Dear Brothers and Sisters,
At the end of this 
Eucharistic Celebration dedicated to the Gospel of Life
, I am pleased to recall that yesterday Odardo Focherini, husband and father of seven children, a journalist, was beatified in Carpi. Arrested and incarcerated in hatred of his Catholic faith, he died in the concentration camp of Hersbruck in 1944 at the age of 37. He saved many Jews from Nazi persecution. Together with the Church in Carpi, let us give thanks to God for this witness to the Gospel of Life!
I warmly thank all of you who have come from Rome and from many parts of Italy and of the world, especially the families and those who are more directly involved in the promotion and protection of life. 
I cordially greet the 150 members of the Association “Grávida”-Argentina, gathered in the city of Pilar. Thank you so much for what you have done! Have courage and go forward!
Finally, I greet the many participants in the Harley-Davidson motorcycle rally as well as those from the Motoclub Polizia di Stato [State Police Motoclub].
Let us turn now to Our Lady, entrusting all human life, especially the most fragile, helpless and threatened, to her motherly protection.
  
