
 
 
 
7:30
Departure by helicopter from the Vatican heliport
  
  
9:00
Landing on the square in front of Castrovillari's “Rosetta Sisca” penitentiary
  
  
9:30
Visit to  Castrovillari's Penitentiary
 
 
 
 
Address of the Holy Father
  
10:30
Transport by helicopter to Cassano all’Jonio
  
  
11:00
Landing at “Pietro Toscano” Stadium in Cassano all’Jonio
 
  
  
 
 
Visit to the sick
 in Cassano all’Jonio’s “San Giuseppe Moscati” Hospice
  
  
12:00
Meeting with diocesan priests 
in the Cathedral of
 
Cassano all’Jonio
 
 
 
 
Address of the Holy Father
  
13:00
Lunch with the poor 
of the Diocesan Caritas and the youth of the Saman “Mauro Rostagno” residential therapeutic rehabilitation center at "John Paul I" Seminary
 
  
  
14:30
Visit to the elderly 
residents of Cassano all’Jonio's “Casa Serena”
 
 
 
  
15:15
Transport by car to Piana di Sibari
 
  
  
16:00
Holy Mass 
in Piana di Sibari
 
 
 
 
Homily of the Holy Father
  
18:00
Departure by helicopter for Rome from the Marina di Sibari heliport
 
  
  
19:30
Arrival at the Vatican heliport
  
  
 
 
 
 
 
 
