
  
Dear Brothers and Sisters,
At the end of this celebration, we invoke the intercession of the Virgin Mary, that she may accompany us during 
Holy Week
. May she, who followed her Son with faith all the way to Calvary, help us to walk behind him, carrying his Cross with serenity and love, so as to attain the joy of Easter.  May Our Lady of Sorrows support especially those who are experiencing difficult situations. My thoughts turn to the people afflicted with tuberculosis, as today is the World Day against this disease. To Mary I entrust especially you, dear young people, and your path towards Rio de Janeiro.
Until July in Rio!  Prepare your hearts spiritually. 
I wish you all much joy on your journey!
Angelus Domini ...
 
