
 
Dear Brothers in the Episcopate, 
Accept my most cordial welcome on the occasion of your visit 
ad Limina Apostolorum
. I trust that these days of reflection and prayer at the Tombs of Sts Peter and Paul may be a source of renewal for you, and serve to cultivate the bonds of ecclesial communion in order to promote joint, coordinated action for the spiritual and material advancement of the segment of the People of God entrusted to you. I thank Bishop Gregorio Nicanor Peña Rodríguez of Nuestra Señora de la Altagracia en Higüey and President of the Conference of the Dominican Episcopate, for the kind words he addressed to me on your behalf.
The beginnings of evangelization on the South American continent always call to mind the Dominican land which was the first to receive the rich deposit of faith, which the missionaries brought with steadfast fidelity and proclaimed with constancy. Its effects are still perceived today through the Christian values that enliven coexistence and in the various social works in favour of education, culture and health. Additionally, the Church in the Dominican Republic can count on many active parishes, on a considerable group of committed lay faithful and a consistent number of vocations to the priesthood and to the consecrated life.
Thanks be to the Lord for what has been achieved and is being achieved in each one of your local Churches.
Today the Church which continues to walk in this beloved land with her children in search of a happy and prosperous future, is faced with the great challenges of our time with regard to social and ecclesial life, and especially to families. Therefore, I would like to appeal to you to accompany the people, to strengthen the faith and identity of all the members of the Church.
Marriage and family are experiencing a series of cultural crises. This does not mean that they have lost their importance, but that their need is felt even more. The family is the place where one learns to live side by side in difference, to forgive and to experience forgiveness, and it is where parents pass on values and especially faith to their children. Marriage “viewed as a form of mere emotional satisfaction” ceases to be an “indispensable contribution to society” (cf. 
 
Evangelii Gaudium
, n. 66). In this now approaching Jubilee of Mercy, do not disregard the work of matrimonial and familial reconciliation as a benefit of peaceful coexistence: “Hence there is urgent need of a broad catechetical effort regarding the Christian ideal of conjugal communion and family life, including a spirituality of fatherhood and motherhood. Greater pastoral attention must be given to the role of men as husbands and fathers, as well as to the responsibility which they share with their wives for their marriage, the family and the raising of their children” (
Ecclesia in America
, n. 46). Let us continue to present the beauty of Christian matrimony: “to marry in the Lord” is an act of faith and of love, in which the spouses, through their free consent, become a means of passing on the blessing and grace of God for the Church and society.
I invite you to devote time to priests and to assist them, to attend to each one of them, to protect them from the wolves who attack even the shepherds. The Dominican clergy is distinguished for its faithfulness and adherence to Christian life. May your commitment in favour of the weakest and poorest help you to overcome the worldly tendency toward mediocrity. In the seminaries, may there be no neglect of the human, intellectual and spiritual formation which ensures a true encounter with the Lord; while cultivating the pastoral devotion and emotional maturity that render seminarians fit to embrace priestly celibacy and capable of living and working in communion. “Seminaries cannot accept candidates on the basis of any motivation whatsoever, especially if those motivations have to do with affective insecurity or the pursuit of power, human glory or economic well-being” (
Evangelii Gaudium
, n. 107).
There is no place for indifferent pastors of the Church in the pastoral and charitable care of immigrants, especially those who come from neighbouring Haiti, in search of a better life in the Dominican territory. It is important to continue to cooperate with the civil authorities to find practical solutions to the problems of those who are without documents or deprived of the benefit of their fundamental rights. It is unacceptable not to support initiatives of fraternity and peace between the two nations that form this beautiful Caribbean Island. It is important to know how to integrate immigrants into society and to welcome them into the ecclesial community. I thank you for being close to them and to all those who are suffering, as a gesture of loving concern for brothers and sisters who feel lonely and abandoned, with whom Christ identified.
I am aware of your efforts and of your concern to appropriately address the serious problems that afflict your peoples, including the trafficking of drugs and people, corruption, domestic violence, the abuse and exploitation of minors, and social insecurity. On the basis of the close connection between evangelization and human advancement, every action of Mother Church must seek to uphold the good of the most needy. All that will be done in this regard will further the presence of the Kingdom of God brought by Jesus Christ, and at the same time will give credibility to the Church and importance to the voice of her pastors.
The 
Continental Mission
, called for by the Aparecida Document and the 
Third National Pastoral Plan
 must serve as two driving forces for the joint work of the local Churches. Keep in mind, however, that it is not enough to have well formulated plans and festive celebrations, but rather you must also permeate the everyday life of our peoples.
For this reason it is essential that the lay people of the Dominican Republic, who are so noticeably present in the works of evangelization on the national, diocesan, parish and community levels, do not overlook their doctrinal and spiritual formation, and receive constant support, so as to be capable of bearing witness to Christ, within those environments which often bishops, priests and religious cannot enter. It is also necessary that the pastoral care of young people receive scrupulous attention in order that they not become distracted by the confusion of the counter-values which seek to lead youth astray today.
Without taking into account the guidance that parents and the Church wish to give to the formation of the younger generations, the civil legislation tends to replace religious teaching in schools with an education on religious facts of a multi-confessional nature or with the mere illustration of religious ethics and culture. Those employed in this service and in this educational mission must have a vigilant and courageous approach so that education “is given in all schools in accordance with the moral and religious principles of the family” (
Gravissimum Educationis
, n. 7). It is important to offer children and young people catechetical teaching consistent with the truth that we received from Christ, Word of the Father.
Finally, in conclusion, and bearing in mind the beauty and vivacity of the landscape of the beautiful Dominican Republic, I invite everyone to renew his or her commitment to the preservation and care of the environment. Man’s relationship with nature must not be governed by greed, manipulation, nor by boundless exploitation, but must preserve divine harmony between creatures and Creation in order to place them at the service of all and of the future generations.
Brothers, I ask you to please take to your beloved Quisqueyan sons and daughters the warm greeting of the Pope, who entrusts you to the intercession of Nuestra Señora de la Altagracia, whom you contemplate in the mystery of her divine motherhood. I ask you to pray for me and I wholeheartedly impart the Apostolic Blessing to you.
  


