
Rome
7:20
 Departure by car from the 
Domus Sanctae Marthae
 
8:00
 Departure by plane from Ciampino airport 
 
 
 
Lampedusa
 9:15
 
 Landing at Lampedusa airport. 
 
The Holy Father will go on to Cala Pisana by car, where he will board a boat in order to reach Lampedusa Harbour by sea. 
 
The Pope will be accompanied by fishermen in their boats, and will commit a wreath to the sea in memory of those who lost their lives in the shipwreck. 
 
 
Video
9:30
At the port of Punta Favarolo the Pope will greet a groups of immigrants awaiting him at the dock. 
 
10:00
Celebration of Holy Mass at the "Arena" sports camp 
 
Video
 
 
Homily of the Holy Father
 
[
English
, 
French
, 
 German
, 
Italian
, 
 Portuguese
, 
 Spanish
]
10:45
 Departure by plane from the airport of Lampedusa 
 
 
 
Rome
13:45
 Landing at Ciampino airport and return to the Vatican
 
 
