
 
 
Dobry wieczór!  
Good evening! 
Today has been a special day, a painful day.  Friday is the day on which we remember the death of Jesus, and together with the youth we ended the day by reciting the Way of the Cross.  We prayed the Way of the Cross: the pain and death of Jesus for all of us.  We united ourselves to the suffering Jesus.  But not only suffering two thousand years ago, suffering today too.  So many people who suffer: the sick, those in wars, the homeless, the starving, those who are uncertain about life, who do not experience happiness, salvation, or who feel the weight of their own sin. 
This afternoon I went to the Children’s Hospital.  There too Jesus suffers in so many sick children.  And always the question comes to me: “Why do children suffer?”  It is a mystery.  There are no answers to these questions.  
This morning there was another painful thing: I went to Auschwitz, to Birkenau, to remember the suffering of seventy years ago… Such pain, such cruelty!  Is it possible that we men, created in the image and likeness of God, are capable of such things?  These things 
were
 done.  I don’t want to make you sad, but I must speak the truth.  Cruelty did not end at Auschwitz, at Birkenau: today too, people are tortured; many prisoners are tortured at once, to make them speak… It is terrible!  Today there are men and women in overcrowded prisons; they live – I’m sorry – like animals.  Today there is this cruelty.  We say: yes, we saw the cruelty of seventy years ago, how people were put to death by being shot, or hanged, or with gas.  But today in many places in the world, where there is war, the same thing is happening.  
Jesus came into this reality to carry it on his shoulders.  And he asks us to pray.  Let us pray for all the Jesuses today in the world: the hungry, the thirsty, the doubtful, the sick, those who are alone, those who feel the weight of many doubts and crimes.  They suffer so much… Let us pray for the many children who are sick, who are innocent, who carry a child’s cross.  And let us pray for the many men and women being tortured today in various countries of the world; for the prisoners all piled together, as if they were animals.  What I am saying to you is a little sad, but it is the truth.  But it is also true that Jesus carried all these things upon himself.  Our sin too. 
All of us here are sinners, all of us bear the weight of our sins.  I don’t know if anyone believes he is free of sin… If anyone thinks he is not a sinner, let him raise his hand… We are all sinners.  But he loves us, he loves us! And so let us – as sinners, but as sons of God, sons of our Father – let us all together offer a prayer for these people who suffer so many terrible things today in the world, so much evil.  And when there are tears, the child looks for its mother; we too, sinners, we are children, we look for our Mother, so let us pray all together, each in his own language. 
Hail Mary… 
[Blessing]. 
I wish you a good night, a good rest.  Pray for me!  And tomorrow we shall continue this beautiful World Youth Day.  Thank you so much! 
 
