
 
 
Dear Brothers and Sisters,
 
 I am pleased that your meeting is taking place this year in Rome, the city where the Apostles Peter and Paul are buried. For all Christians, both Apostles are an important point of reference: they are like “pillars” of the Church. Here in Rome, we also find the most ancient Jewish community in Western Europe, whose origins can be traced to the time of the Maccabees. Christians and Jews therefore have lived together in Rome for almost two thousand years, even though their relations in the course of history have not been without difficulty.
 
 The development of an authentic fraternal dialogue has been made possible since the Second Vatican Council, following the promulgation of the Declaration 
Nostra Aetate
. This document represents a definitive “yes” to the Jewish roots of Christianity and an irrevocable “no” to anti-Semitism. In celebrating the fiftieth anniversary of 
 
Nostra Aetate
, we are able to see the rich fruits which it has brought about and to gratefully appraise Jewish-Catholic dialogue. In this way, we can express our thanks to God for all the good which has been realized in terms of friendship and mutual understanding these past fifty years, as his Holy Spirit has accompanied our efforts in dialogue. Our fragmented humanity, mistrust and pride have been overcome thanks to the Spirit of Almighty God, in such a way that trust and fraternity between us have continued to grow. We are strangers no more, but friends, and brothers and sisters. Even with our different perspectives, we confess one God, Creator of the Universe and Lord of history. And he, in his infinite goodness and wisdom, always blesses our commitment to dialogue.
 
 Christians, all Christians, have Jewish roots. Because of this, since its inception, the 
International Council of Christians and Jews
 has welcomed the various Christian confessions. Each of them, in its own way, has drawn near to Judaism, which in its time, has been distinguished by diverse trends and sensibilities. The Christian confessions find their unity in Christ; Judaism finds its unity in the Torah. Christians believe that Jesus Christ is the Word of God made flesh in the world; for Jews the Word of God is present above all in the Torah. Both faith traditions find their foundation in the One God, the God of the Covenant, who reveals himself through his Word. In seeking a right attitude towards God, Christians turn to Christ as the fount of new life, and Jews to the teaching of the Torah. This pattern of theological reflection on the relationship between Judaism and Christianity arises precisely from 
Nostra Aetate
 (cf. no. 4), and upon this solid basis can be and must developed yet further. 
 
 In its reflection on Judaism, the Second Vatican Council took account of the ten theses of Seelisberg, formulated in that same Swiss town. These theses are closely linked to the founding of the 
International
 
 Council of Christians and Jews
. We can say that there was already in embryonic form an initial concept of cooperation between your organization and the Catholic Church. This cooperation was officially inaugurated after the Council, and especially after the establishment of our 
Commission for Religious Relations with the Jews
 in 1974. This Commission of the Holy See always follows your organization’s activities with great interest, in particular the annual international meetings, which offer a notable contribution to Jewish-Christian dialogue. 
 
 Dear friends, I thank all of you for this visit and I wish you well for your meeting. May the Lord bless you and keep you in his peace. I ask you please to pray for me. And I invite you all together to ask for the blessing of God our Father. I will say it in my mother tongue.
 
[English translation of the Spanish prayer]
May the Lord bless you and keep you: 
 the Lord make his face to shine upon you, and be gracious to you: 
 the Lord lift up his countenance upon you, and give you peace (cf. 
Num
 6:24-26). 
 Amen.
      
