
 
 
Good morning!
Mr. President, 
I am deeply grateful for your welcome in the name of all Americans.As the son of an immigrant family, I am happy to be a guest in this country, which was largely built by such families. I look forward to these days of encounter and dialogue, in which I hope to listen to, and share, many of the hopes and dreams of the American people.
During my visit I will have the honor of addressing Congress, where I hope, as a brother of this country, to offer words of encouragement to those called to guide the nation’s political future in fidelity to its founding principles. I will also travel to Philadelphia for the Eighth World Meeting of Families, to celebrate and support the institutions of marriage and the family at this, a critical moment in the history of our civilization. 
Mr. President, together with their fellow citizens, American Catholics are committed to building a society which is truly tolerant and inclusive, to safeguarding the rights of individuals and communities, and to rejecting every form of unjust discrimination. With countless other people of good will, they are likewise concerned that efforts to build a just and wisely ordered society respect their deepest concerns and their right to religious liberty. That freedom remains one of America’s most precious possessions. And, as my brothers, the United States Bishops, have reminded us, all are called to be vigilant, precisely as good citizens, to preserve and defend that freedom from everything that would threaten or compromise it.
Mr. President, I find it encouraging that you are proposing an initiative for reducing air pollution. Accepting the urgency, it seems clear to me also that climate change is a problem which can no longer be left to a future generation. When it comes to the care of our “common home”, we are living at a critical moment of history. We still have time to make the changes needed to bring about “a sustainable and integral development, for we know that things can change” (
Laudato Si’
, 13). Such change demands on our part a serious and responsible recognition not only of the kind of world we may be leaving to our children, but also to the millions of people living under a system which has overlooked them. Our common home has been part of this group of the excluded which cries out to heaven and which today powerfully strikes our homes, our cities and our societies. To use a telling phrase of the Reverend Martin Luther King, we can say that we have defaulted on a promissory note and now is the time to honor it.
We know by faith that “the Creator does not abandon us; he never forsakes his loving plan or repents of having created us. Humanity still has the ability to work together in building our common home” (
Laudato Si’
, 13). As Christians inspired by this certainty, we wish to commit ourselves to the conscious and responsible care of our common home.
Mr. President, the efforts which were recently made to mend broken relationships and to open new doors to cooperation within our human family represent positive steps along the path of reconciliation, justice and freedom. I would like all men and women of good will in this great nation to support the efforts of the international community to protect the vulnerable in our world and to stimulate integral and inclusive models of development, so that our brothers and sisters everywhere may know the blessings of peace and prosperity which God wills for all his children. 
Mr. President, once again I thank you for your welcome, and I look forward to these days in your country. God bless America!
 
