
 
 
 
“Meeting you fills me with hope. I am praying for you, for all the people of the United States, and I ask you to please pray for me. Thank you”. 
Pope Francis thus concluded his virtual audience, which served as a prelude to his upcoming visit to the United States from 23 to 28 September in Washington, D.C., New York and Philadelphia. Taped a few days before, the audience was broadcast on Friday evening, 4 September, on the ABC television network. The host of “World News Tonight”, David Miur, was in the Vatican with the Pope who connected via satellite with three groups in different states: students from Cristo Re Jesuit High School in Chicago, which serves poor and marginalized young people; men and women of homeless shelters in Los Angeles, as well as volunteers from the shelters; and the parishioners of Sacred Heart Church in McAllen, Texas, located 5 miles from the border with Mexico. The broadcast lasted approximately 90 minutes, during which the Pope answered in Spanish with a few lines in English. The following is a translation of the Pope’s words transcribed in full, along with a summary of the others’ testimonies and questions. 
The journalist first introduced the groups linked via video — and referring to the first of those groups, Francis responded, smiling: “Well, if they are Jesuits, they must be good!”. Then the journalist asked the Pontiff what message he would like to send to the people of the United States before the papal visit. 
A big greeting. A big greeting to the Catholic community in the United States and to all citizens of the United States. This is my message, an affectionate greeting.
Valerie Herrera, a student from the Jesuit school in Chicago, gave her testimony. She spoke of her skin discoloration caused by a disease, and the ways that the disease has affected her life. She explained how she has been able to face her difficulties thanks to the support of her family and singing in the church choir. Music, she said, has helped her to grow in faith and to feel less lonely. She wants to go to college — she would be the first in her family to do so — and become a pharmacist. She asked Pope Francis what he expects from young people.
Valerie, I would like to hear you sing, may I ask you to sing a song for me? I am waiting for you. Go on, go on. Be courageous. [Valerie sings a song]. Thank you. That was very kind of you. My first response to your question is this: what I expect from young people is that they do not to walk alone in life. This is the first step, but I hope for many more things. May you have the courage to walk with love and tenderness for others. May you meet someone — you sang to the Virgin to take you in her arms, to take you by the hand to walk — that will accompany you to walk through life. It is very difficult in life, very difficult, to walk alone. You get lost. You get confused. You can find the wrong path or you can walk around in circles, in a maze, or even worse, you can stop because you get tired of walking. Always walk hand-in-hand with someone who loves you, someone who is tender with you, and you said this to Our Lady. To walk hand in hand with Jesus, to walk hand in hand with the Virgin, this gives security. It’s the first thing I expect from the youth: that you let yourselves be accompanied but with good companions, that is, that you walk in good company. In my country, there’s a saying, “it’s better to be alone than to be in bad company”. That’s true, but walk accompanied. Each youth has to look in life for someone that helps them along the way, it can be their father, mother, a relative, a friend, a grandfather or grandmother — grandparents give such good advice! — a teacher, someone who helps you to face things in life. Walk accompanied, first. Second: I expect that the youth walk with courage. Just a moment ago, it cost you to take the first step on this path when I asked you to sing a song. You were emotional, you didn’t know how to do it, but you were courageous and took the first step, and sang very well. Continue singing, you sing very well. That is, the courage to take the first step, the courage to go forward. Do you know how sad it is to see a youth that is not brave? A sad youth, a youth with the face of grief, a youth without joy. Courage gives you joy, and joy gives you hope which is a gift from God, obviously. It’s true that on the path of life there are many difficulties. Don’t be afraid of difficulties! Be prudent, be careful but don’t be afraid. You have the strength to overcome them. Don’t be scared. Don’t stop. There’s nothing worse than a young person who has retired before his or her time. I don’t know at what age people retire in the United States, but can you imagine a young person who is retired at 25? Terrible! Always move forward with courage and with hope. And if you ask God, he will give you hope. This is my response Valerie. And I thank you for the song.
Alexandra Vázquez from Chicago gave her testimony, after which the Pope said: “Thank you, Alexandra. Move forward on your path. May God bless you”. Then, the Pope was connected to the city of Los Angeles, where a group of poor and homeless people were gathered together. Marcus, 19, who dreams of becoming a musician, asked the Pontiff why his visit to the United States is important to him.
For me it’s important to meet with you, the citizens of the United States, who have your history, your culture, your virtues, your joys and sorrows, your problems like everyone else. I am at the service of all Churches and all men and women of good will. For me something very important is closeness. For me it’s difficult not to be close to the people. Instead, when I get close to the people, as I am going to do with you all, I find it easier to understand them and help them on the path of life. It’s because of this that this trip is so important, to make myself close to your path and your history.
Particularly moving was the witness of the single mom Rosemary and her two daughters. After living in a shelter for many years, they finally have their own home.
Thank you Rosemary, for your testimony. I want to tell you one thing. I know that it’s not easy to be a single mother. I know that people can sometimes look at you badly, but I tell you one thing, you’re a brave woman because you were able to bring two daughters into the world. You could have killed them in your womb, but you respected life, respected the life that you had inside of you, and for this God is going to reward you, and is rewarding you. Don’t be ashamed, go forward with your head held high: “I did not kill my daughters, I brought them into the world”. I congratulate you, I congratulate you, and may God bless you.
Lastly, the Pope was connected with Sacred Heart Church in McAllen, Texas. There, Ricardo, who immigrated to the U.S. at the age of four, spoke about his experience. When he was 16 his father was injured and it was left to Ricardo to support his family. Then, because he is not an American citizen, he had great difficulty getting a college education. Ricardo asked about possible solutions to the problems arising from immigration, poverty and the educational system.
Obviously listening to your story I can say that life has made you a father early because from a very young age you had to support your family during your father’s illness. But you knew how to do it because you had a father with the courage to start you on this path of work and struggle, and then the courage to help you study at the cost of sacrifices. In this life there are many injustices, and as a believer, as a Christian, the first to suffer them, to embody them in himself, was Jesus. Jesus was born on the street, born homeless, his mother didn’t have a place to give birth to him. Always look to the figure of Jesus. You ask me how. Looking to the figure of Jesus we take another step. God sometimes speaks to us with words, as in history, with situations. God sometimes, many times, speaks to us with his silence. When I see — what you ask me — the number of people who are starving, which we cannot let increase, who don’t have good health, that a child dies, who have no education, the number of people who don’t have a house, the number of people who today, we are seeing them, migrate from their country seeking a better future and they die, so many die along the way, I look to Jesus on the Cross and discover the silence of God. The first silence of God is on the Cross of Jesus. The greatest injustice in history and God was silent. That said, I’m going to be more concrete in the response on other levels, but don’t forget that God speaks to us with words, with gestures and with silence. And what you ask me is only understood in the silence of God, and the silence of God is only understood by looking to the Cross. What is to be done? The world has to be more aware that the exploitation of others is not a path. All of us are created for social friendship. We are all responsible for each other. No one can say: “my responsibility goes only to a certain point”. We are all responsible for everyone, and to help each other in the way that each one can. Social friendship, this is what God created us for. But there is one very nasty word which also appears on the first page of the Bible. God says it to the devil, the father of lies, to the serpent: “I will put enmity between you and the woman”. And the word enmity grew throughout history, and a little after this exchange, the first enmity between brothers: Cain killed Abel. The first injustice. From here on, wars, destruction. From here on, hatred. Speaking in soccer terms, I would say that the match is played between friendship in society and enmity in society. Each one has to make a choice in his or her heart, and we have to help that choice to be made in the heart. Escaping through addictions or violence doesn’t help, only closeness and giving of myself what I can, like you gave everything you could when as a child you supported your family. Don’t forget this, social friendship against the world’s response which is social enmity: “You take of yourself and the other will take care of himself”. This is not the plan of God. This is what occurs to me to tell you, and also to express my admiration, life made you a father very young. Now when you are a real father and have your own children may you continue to educate them on the path that you learned from your father. Thank you.
With an electronic ankle bracelet, Vilma, an illegal immigrant from El Salvador, spoke about her hope of providing a better life to her son Ernesto, who was born with a congenital eye condition that has blinded him. The Pope blessed her and then called out to a religious mentioned during the testimony, Sr Norma, who runs a welcome center at the parish. 
Sister, through you I want to thank all religious sisters of the United States. The work that the religious sisters have done and do in the United States is great. I congratulate you. Be courageous. Move forward, always on the front line. And I tell you one thing more — is it ok for the Pope to say this? I don’t know — I love you all very much!
The conference concluded with the testimony of Wendy, an 11-year-old girl who just arrived in the U.S. with her mother after escaping the violent gangs of El Salvador. After telling the dramatic story of their journey, the young girl showed the Pope a drawing she made for the Pope, who received a crucifix made by the students of Chicago.
      
 
