





.


 
 
 
A young girl named Bianca
: On behalf of young people I welcome you to Naples! Your Holiness, you teach us that apostles must push themselves to be courteous, calm, enthusiastic and happy people, individuals who spread joy wherever they go. This is very true for us! And yet, our hearts really yearn to hope and dream. It then often becomes difficult to reconcile our Christian values with the horrors, difficulties and corruption which surround us every day. Holy Father, amid the “silence of God” how can we sow seeds of joy and hope so that the land bears the fruit of authenticity, truth, justice and the true love that goes beyond every human limitation?
Francis
: Excuse me for sitting down but I am very tired, because you Neapolitans have really made me move.... God, our God, is a God of words; He is a God of gestures; He is a God of silences. We know He is a God of words because God’s words are in the Bible: God speaks to us, He looks for us. The God of gestures is a God who goes out. Let us think of the parable of the Good Shepherd who goes out to look for us, who calls us by name, who knows us better than we know ourselves, who is always waiting for us, who always forgives us, who always communicates his understanding to us through gestures of tenderness. And then there is the God of silence. Think of the great moments of silence in the Bible: for example, Abraham’s silent heart when he went with his son to offer him in sacrifice. He went up the mountain for two days and didn’t dare say anything to his son, though the son was not foolish, he understood. God was silent. But the greatest silence of God was on the Cross: Jesus felt the Father’s silence, calling it “abandonment”. “Father, why have you abandoned me?”. And then there was the miracle of God, that word, that magnificent gesture which was the Resurrection. Our God is also a God of silences and there are silences of God which cannot be explained until you look at the Crucifixion. For example, why do children suffer? Can you explain that to me? Where can you find the words of God to explain the suffering of children? This is one of those great silences of God. I am not saying that we can “understand” the silences of God, but we can come close to them by looking at Christ Crucified, Christ who died, Christ abandoned, from the Mount of Olives to the Cross. These are the moments of silence. “But God created us to be happy” — “Yes, it’s true”. But He is often silent. And this is also true. I cannot deceive you by saying: “No, have faith and everything will be ok, you will be happy, you will have good luck, you will have money...”. No, our God is silent. Remember: He is the God of words, the God of gestures and the God of silences. You must bring these three things together in your life. This is what comes to my mind to tell you. I am sorry, I don’t have any other “recipe”.
An elderly woman
: Holy Father, my name is Erminia and I am 95 years old. I thank God for the gift of longevity. I also thank you because you never miss an opportunity to defend life. This is so important! For in our society, life is a gift that seems to incite fear and it is often pushed away or discarded. Over the years since my husband’s death, I have found myself alone, increasingly fragile and in need of help. I was afraid of losing my home, of ending up in an institution, in one of those “elderly storage facilities”, of which you have spoken. The elderly are thus forced to ask themselves if their life is still meaningful. I have had the grace of encountering a Christian community which has not lost its spirit and where affection and gratuity are lived out. In my old age, “angels”, as I call them, have come to me. Young and not-so-young people help me, visit me, support me in my daily struggles. Their friendship has brought me so much strength and courage. Praying with them has also helped me a great deal: I am weak but in praying for the poor, the sick and the needy of the world, for peace, for the good of the Church and for the Pope, I find the strength to help and protect others. Those who give aid and those who are aided make up one family: young and old together. How can we grow as a Church which is the family of all generations, not discarding the elderly but making them feel part of the community?
Francis: 
Please have a seat, when I hear that you are 95 years old, I want to say: if you’re 95 then I’m Napoleon! Congratulations, you don’t look it! You used a key word for our culture: “discard”. The elderly are discarded, because this society throws away what is not useful: they use and throw away. Children are not useful: why have children? It’s better not to have them. But I have love [to give], a dog or cat will do. This is how our society is. How many people prefer to discard children and comfort themselves with a dog or cat! Children are discarded, the elderly are discarded because we leave them on their own. We elderly have ailments and problems, we make problems for others, perhaps people discard us because of our ailments, because we are no longer needed. There is also another habit — pardon the phrase — of letting them die. Because we love euphemisms, we use the technical term: euthanasia. Not just the euthanasia with a needle, but hidden kind of euthanasia, that is, withholding medicine, withholding care, making your life sad so you die, so it ends.
This path, which you said you have found, is the best medicine for a long life: intimacy, friendship, tenderness. Sometimes I ask children who have elderly parents: are you close to your elderly parents? If you have placed them in a nursing home — because sometimes it happens due to how much both fathers and mothers work — do you go see them? When I visited nursing homes in another diocese, I asked the elderly men and women I met with: “Your children?”. “They are well, well, well”. “Do they come to see you?”. When they were silent, I immediately understood.... “When was the last time they came?”. “Christmas”: it was August. They leave them there without love; love is the most important medicine for an elderly person. We all need love and even more so with age. To you, children who have elderly parents, I ask you to examine your conscience: how are you doing with the Fourth Commandment? Do you visit them? Do you show them tenderness? Do you spend time with your elderly mom or dad? I like telling a story which they told me at home. There was a grandfather who lived with his son, daughter-in-law and grandchildren. The grandfather got older and towards the end, the poor man, whenever he ate, he would sip the soup, always spilling a bit on himself. One day the dad decided that the grandfather should no longer eat at the table with the family; it was unseemly and they couldn’t invite friends over. He bought a small table and the grandfather ate in the kitchen by himself. Loneliness is the most effective poison for the elderly. One day, the dad came home from work to find his four-year-old son playing with wood, nails and a hammer. He said to him: “What are you making?”. “A little table for you to eat at when you are old!”. What you sow you reap! You, children, remember the Fourth Commandment. Are you affectionate with your parents? Do you hug them? Do you tell them you love them? If they spend a lot of money on medicine, do you reprimand them? Examine your consciences seriously. Love is the best medicine for us old people. This testimony, which you have given, about your friends — they are very good! — you must tell it often, so that others are driven to do the same. Never discard the elderly. Never.
The Russo family: 
Your Holiness, you recently said that the beauty of families must be communicated, as they are a privileged place for the encounter of gratuity and of love. The challenge requires commitment, understanding and resistance to the counter-currents, reevaluating the ability to make courageous decisions which defend the true meaning of family as a resource for society and as a privileged means for passing on the faith. You urge us “not to let ourselves be robbed of hope” but in a city like Naples, the homeland of so many saints but also a place of so much suffering and contradiction, where the family is under attack, how can we build an apostolate of the family that goes forth, that charges ahead, is not closed in defense, that speaks to everyone about beauty? How can we rectify our excessively secular nature with spirituality and, as our Archbishop said, “make way for hope”?
Francis: 
The family is in crisis: this is true and it’s not news. Young people don’t want to get married, they would rather relax, live together with no commitment; then, if they have a child, they will be forced to get married. Nowadays getting married isn’t in fashion! How many times I have asked at a wedding in a church: “You, who are here to get married, are you doing so because you want to enter the Sacrament with your fiancée or because this is just what people do in society?”. A short time ago a couple, after living together for a long time, decided to get married. “When?”. “We still don’t know, we are looking for a church that goes with the dress, and then we are looking for a restaurant that is near the church, and then we need to pick the party favours and then...”. “But tell me: with what faith are you getting married?”. The crisis of the family is a societal fact. There are also ideological colonializations of the family, different paths and proposals in Europe and also coming from overseas. Then, there is the mistake of the human mind — gender theory — creating so much confusion. So, the family really is under attack. What can we do in this active secularization? What can we do with ideological colonialization? How can we go on in a culture that doesn’t care about the family, where marriage is not preferred? I do not have the recipe, the Church understands this and the Lord inspired the convocation of the Synod on the Family, with its many problems, for example, marriage preparation in the Church. How are couples being prepared for marriage? Sometimes they go to three meetings.... Is this enough to verify their faith? It is not easy. Preparing for marriage is not like taking a class, like a language course: becoming husband and wife in eight classes. Preparing for marriage is something else. It must begin at home, with friends, from youth, from engagement. The period of engagement has lost its sacred sense of respect. Today, being engaged and living together are practically the same thing. Not always, because there are some beautiful examples.... How can we help an engagement mature? For when an engagement is healthy, the time comes when you ought to marry, because the engagement is mature. It is like fruit: if you don’t harvest it while it’s ripe, it will no longer be good. Everything is in crisis, and I ask you to pray a lot. I do not have the recipe for this. But the testimony of love, the testimony of how to solve problems is important.
In marriage there is also fighting and... and plates fly. I try to give practical advice: fight as much as you want, but don’t end the day without making peace. In order to do this, you don’t have to get on your knees, a caress would suffice. Because whenever you fight, you build up resentment inside, and if you make peace immediately, it’s ok. However, the cold resentment of the day before is much harder to move past. Therefore make peace that same day. It is a piece of advice. Then, it is always important to ask the other if he or she likes something: you are together, in a marriage “I” is not good, “we” is much more effective. What they say about marriage is also true: joy for two: three times more joy; pain and suffering: half the pain and half the suffering. Married life should be lived like this and this is done through prayer, a great deal of prayer and witness, so that the love doesn’t burn out. Because there will always be difficult trials in life and we cannot cherish the illusion of finding another person and saying: “Oh, had I only met this person before, I would have married him or her”. Well, you didn’t meet him before, he came too late. Close the door now! Be attentive to these things and move forward with your testimony and thus I am back where I started: the family is in crisis and it is not easy to answer, however, testimony and prayer are necessary.
At the end of the meeting, the Pope said:
I thank you for your welcome and all your testimonies. I ask you to pray for me. I ask you to pray for the youth. Today is the first day of spring, the day of hope, the day of the young. Perhaps every spring the path of youth starts again, it blooms yet again. I repeat to the young people: do not lose the hope of always moving forward. To the elderly: carry forward the wisdom of life, the elderly are like a good wine when it ages. Good wine is a good thing, it is helpful for the young and the elderly. Young and old together: young people have strength, the elderly have memory and wisdom. A people that does not take care of the youth — that leaves them without work, unemployed, and that does not care for the elderly — does not have a future. If we want our people to have a future, we must take care of young people by seeking employment for them, looking for ways for them to exit this crisis, giving them the value of education; and we must care for the elderly who carry with them the wisdom of life. Now let us pray to Our Lady and to St Joseph that they may protect young people, the elderly and families: [
Hail Mary
.…] Now, I bid farewell to Naples and return to Rome! I wish you the best and
 ‘ca Maronna v’accumpagne
!
       


