
Rome
7:30
 Departure by plane from Ciampino/Rome airport
  
 
Cagliari
8:15
Arrival at "Mario Mameli" airport of Cagliari Elmas.
  
  
8:45
Meeting with workers 
in Largo Carlo Felice  
 
 
 
Address of the Holy Father
  
9:45
Greeting to public authorities
 in the square in front of the Shrine of Our Lady of Bonaria of Cagliari 
  
  
 
Greeting to sick people
 gathered in the Basilica of Our Lady of Bonaria 
  
  
10:30
Holy Mass
 in the square in front of the Shrine of Our Lady of Bonaria
 
 
 
Homily of the Holy Father
  
 
 
Prayer of the Angelus Domini
.
 
 
 
 
Address of the Holy Father
  
13:00
Luncheon with the Bishops of Sardinia
 at the Pontifical Regional Seminary of Cagliari. 
  
  
15:00
Meeting with poor and prison inmates
 gathered in the Cathedral of Cagliari.
 
 
 
Address of the Holy Father
  
 
Brief meeting with the Cloistered Sisters
 
 
Greeting of the Holy Father
  
16:00
Meeting with the academic and cultural world 
 gathered in the Lecture Hall of the Pontifical Theological Faculty of Sardinia.
 
 
 
Address of the Holy Father
  
17:00
Meeting with the young people
 at the conclusion of the event "Cast your nets" in Largo Carlo Felice. 
 
 
 
Address of the Holy Father
  
18:30
Departure by plane from the airport "Mario Mameli" of Cagliari Elmas for Rome/Ciampino airport. 
  
  
 
 
Rome
19:30
 Arrival at the Vatican
 
 
Time lag
Rome: + 2 UTC
  
  


