
 
 
Good morning and thank you very much for your visit!
I am very happy about this pilgrimage of sisters for the canonization of the new saints. The President of the State of Palestine told me that a plane full of nuns departed from Jordan! The poor pilot.... Thank you very much!
I am going to give you a mission: pray to the two new saints for peace in your land, that this interminable war end and that there be peace among peoples. Pray too for persecuted Christians, driven from their homes, from their land and victims of a “white-glove” persecution: it may be hidden, but it is happening! Persecution “with white gloves” and terrorism “with white gloves”. Pray a lot for peace. Now each of you, in her own language, pray the
 Hail Mary 
with me.
   
