
 
I thank Your Holiness.  I am deeply moved on hearing the 
Ave Maria 
which Your Holiness yourself composed.  Only from a heart that loves the Holy Mother of God so much, from the heart of a son and indeed a child, can issue something so beautiful.  
It is a great joy and a special grace to be with you Your Holiness and Beatitude, and with the Venerable Metropolitans, Archbishops and Bishops, members of the Holy Synod.  I greet the Prime Minister and all the distinguished representatives of the academic and cultural world.
With the first historic visit of a Georgian Patriarch to the Vatican, Your Holiness opened a new chapter in relations between the Orthodox Church of Georgia and the Catholic Church.  On that occasion, you exchanged with the Bishop of Rome a kiss of peace and a pledge to pray for one other.  In this way, there has been a strengthening of the meaningful ties that have existed between our communities since the first centuries of Christianity.  These bonds have been consolidated and are characterized by cordiality and respect, evident in the warm welcome given here to my envoys and representatives.  Our ties are also manifest in the study and research projects being pursued in the Vatican Archives and at the Pontifical Universities by members of the faithful of the Orthodox Church of Georgia.  So too, they are seen in the presence in Rome of a Georgian community who have received hospitality at a church in my own diocese; and in the cooperation with the local Catholic community, especially on a cultural level.  As a pilgrim and a friend, I have come to this blessed land as the Jubilee Year of Mercy for Catholics approaches its conclusion.   Saint John Paul II also visited here, the first among the Successors of Peter to do so in a moment of great importance on the threshold of the Jubilee of 2000: he came to reinforce the “deep and strong bonds” with the See of Rome (
Address at the Arrival Ceremony
, Tbilisi, 8 November 1999) and to recall how necessary, on the verge of the Third Christian Millennium, was “the contribution of Georgia, this ancient crossroads of culture and tradition, to the building… of a new civilization of love” (
Address
, 
Meeting with the Catholicos-Patriarch and the Holy Synod
, Tbilisi, 8 November 1999). 
Now, Divine Providence allows us to meet again and, faced with a world thirsting for mercy, unity and peace, asks us to ardently renew our commitment to the bonds which exist between us, of which our kiss of peace and our fraternal embrace are already an eloquent sign.  The Orthodox Church of Georgia, rooted in the preaching of the Apostles, in particular that of the Apostle Andrew, and the Church of Rome, founded on the martyrdom of the Apostle Peter, are given the grace to renew today, in the name of Christ and to his glory, the beauty of apostolic fraternity.  Peter and Andrew were indeed brothers: the Lord Jesus called them to leave their nets and to become, together, fishers of men (cf. 
Mk
 1:16-17).  Dear Brother, let us allow the Lord Jesus to look upon us anew, let us once again experience the attraction of his call to leave everything that prevents us from proclaiming together his presence.
We are sustained in this by the love that transformed the Apostles’ lives.  It is a love without equal, a love which the Lord incarnated: “Greater love has no man than this, that a man lay down his life for his friends” (
Jn
 15:13).  The Lord has given this love to us, so that we can love each other as he has loved us (cf. 
Jn 
15:12).  In this regard, it is as if the great poet of this land, Shota Rustaveli, is speaking to us with some of his renowned words: “Have you read how the Apostles write about love, how they speak, how they praise it?  Know this love, and turn your mind to these words: love raises us up” (
The Knight in the Tiger’s Skin
, verse 791).  Truly, the love of the Lord raises us up, because it enables us to rise above the misunderstandings of the past, above the calculations of the present and fears for the future.
The Georgian people, over the centuries, have testified to the greatness of this love.  In it they have found the strength to rise up again after countless trials; it is in this love that they have reached the heights of extraordinary artistic beauty as another of your great poets has written:  Without love, “no sun rules in the dome of the heavens” and for men “there is no beauty nor immortality” (Galaktion Tabidze, 
Without Love).  
Within love itself lies the
 raison d’être 
of the immortal beauty of your cultural patrimony expressed in so many different ways, such as in music, painting, architecture and dance.  You, dear Brother, have given worthy expression to your culture in a special way through your distinguished compositions of sacred hymns, some even in Latin and greatly cherished in the Catholic tradition.  They enrich your treasury of faith and culture, which are a unique gift to Christianity and to humanity; this gift deserves to be known and appreciated by all.
The glorious history of the Gospel lived in this land is owed in a special way to Saint Nino, who is considered equal to the Apostles: she spread the faith with a particular form of the cross made of vine branches.  This cross is not bare, because the image of the vine, besides being the most abundant fruit in this land, represents the Lord Jesus.  He is, indeed, “the true vine”, who asked his Apostles to remain firmly grafted onto him, just as shoots are, in order to bear fruit (cf. 
Jn
 15:1-8).  So that the Gospel may bear fruit in our day too, we are asked, dear Brother, to remain yet more firmly in the Lord and united among ourselves.  The multitude of saints, whom this country counts, encourages us to put the Gospel before all else and to evangelize as in the past, even more so, free from the restraints of prejudice and open to the perennial newness of God.  May difficulties not be an obstacle, but rather a stimulus to know each other better, to share the vital sap of the faith, to intensify our prayers for each other and to cooperate with apostolic charity in our common witness, to the glory of God in heaven and in the service of peace on earth.
The Georgian people love to celebrate, toasting with the fruit of the vine their most precious values.  Joined to their exaltation of love, friendship is given a special place.  The poet reminds us: “Whoever does not look for a friend is an enemy to himself” (Rustaveli
, The Knight in the Tiger’s Skin
, verse 854).  I want to be a genuine friend to this land and its beloved people, who do not forget the good they have received and whose unique hospitality is intimately united to a way of living that is full of true hope, even though there is no shortage of difficulties.  This positive attitude, too, finds its roots in the faith, the faith which leads Georgians, when gathered around their tables, to invoke peace for all, and to remember even one’s enemies.
By means of peace and forgiveness we are called to overcome our true enemies, who are not of flesh and blood, but rather the evil spirits from without and from within ourselves (cf. 
Eph
 6:12).  This blessed land is rich in courageous heroes, in keeping with the Gospel, who like Saint George knew how to defeat evil.  I think of many monks, and especially of numerous martyrs, whose lives triumphed “with faith and patience” (Ioane Sabanisze, 
 The Martyrdom of Abo
, III): they have passed through the winepress of pain, remaining united with the Lord and have thus brought Paschal fruit to Georgia, watering this land with their blood, poured out of love.  May their intercession bring relief to the many Christians who even today suffer persecution and slander, and may they strengthen in us the noble aspiration to be fraternally united in proclaiming the Gospel of peace.
[after the exchange of gifts]
Thank you, Holiness.  May God bless Your Holiness and the Orthodox Church of Georgia.  Thank you, Holiness.  And may you always be able to advance along the path of freedom. 
[…]
Thank you Holiness for your welcome and for your words.  Thank you for your kindness and also for this fraternal commitment to pray for one another after our kiss of peace.  Thank you
. 
 
