
 
Dear Brothers and Sisters, Good morning,
This Sunday’s Gospel reading (Mt 16:13-20) is a well-known passage, central to Matthew’s account, in which Simon, on behalf of the Twelve, professes his faith in Jesus as “the Christ, the Son of the living God”; and Jesus calls Simon “blessed” for this faith, recognizing in him a special gift of the Father, and tells him: “You are Peter, and on this rock I will build my church”.
Let us pause on this very point, on the fact that Jesus gives Simon this name, “Peter”, which in Jesus’ language is pronounced “
Kefa
”, a word which means “rock”. In the Bible this term, “rock”, refers to God. Jesus gives it to Simon not because of his character or for his merits as a human, but for his 
genuine and steadfast faith
, which comes to him from above.
Jesus feels great joy in his heart because, in Simon, he recognizes the hand of the Father, the work of the Holy Spirit. He recognizes that God the Father has given Simon “steadfast” faith on which He, Jesus, can build his Church, meaning his community, that is, all of us. Jesus intends to give life to “his” Church, a people founded no longer on heritage, but on 
 faith
, which means on the relationship with Him, a relationship of love and trust. The Church is built on our relationship with Jesus. And to begin his Church, Jesus needs to find solid faith, “steadfast” faith in his disciples. And it is this that He must verify at this point of the journey. 
The Lord has in mind a picture of the structure, an image of the community like a building. This is why, when he hears Simon’s candid profession of faith, he calls him a “rock”, and declares his intention to build his Church upon this faith.
Brothers and sisters, what happened in a unique way in St Peter, also happens in every Christian who develops a sincere faith in Jesus the Christ, the Son of the Living God. Today’s Gospel passage also asks each of us, is your faith good? Each one answer in his or her heart. Is my faith good? How does the Lord find our hearts? A heart that is firm as a rock, or a heart like sand, that is doubtful, diffident, disbelieving? It will do us good to think about this throughout the day today. If the Lord finds in our heart, I don’t say a perfect, but sincere, genuine faith, then He also sees in us living stones with which to build his community. This community’s foundation stone is Christ, the unique cornerstone. On his side, Peter is the rock, the visible foundation of the Church’s unity; but every baptized person is called to offer Jesus his or her lowly but sincere faith, so that He may continue to build his Church, today, in every part of the world.
Even today, so many people think Jesus may be a great prophet, knowledgeable teacher, a model of justice.... And even today Jesus asks his disciples, that is, all of us: “Who do you say that I am?”. What do we answer? Let us think about this. But above all, let us pray to God the Father, through the intercession of the Virgin Mary; let us pray that He grant us the grace to respond, with a sincere heart: “You are the Christ, the Son of the living God”. This is a confession of faith, this is really “the Creed”. Let us repeat it together three times: “You are the Christ, the Son of the living God”
After the Angelus:
Dear brothers and sisters,
today my thoughts go particularly to the beloved land of Ukraine, whose National Holiday is today, to all its sons and daughters, to their longing for peace and serenity, threatened by a situation of tension and conflict which continues unabated, generating so much suffering among the civilian population. Let us entrust the entire nation to the Lord Jesus and to Our Lady and join in prayer above all for the victims, their families and for all those who are suffering. I have received a letter from a Bishop who informs me of all this distress. Let us pray together to Our Lady for this beloved land of Ukraine on the day of its National Holiday: Hail Mary.... Mary, Queen of peace, pray for us!
I cordially greet all the pilgrims of Rome and those from various countries, in particular the faithful from Santiago de Compostela, Spain; the children from Maipù, Chile; the young people from Chiry-Ourscamp, France; and the many attending the international meeting promoted by the Diocese of Palestrina, Italy.
I greet with affection the new seminarians of the Pontifical North American College, who have come to Rome to study theology.
I greet the 600 young people from Bergamo, Italy, who, together with their Bishop have come on foot from Assisi to Rome, that is, “from Francis to Francis”, as it is written there. You are good 
Bergamaschi
! Last evening your Bishop, along with one of the priests accompanying you, told me how you have lived these days of pilgrimage: my compliments! Dear young people, may you return home with the wish to witness to all the beauty of Christian faith. I greet all the young people from Verona, Montegrotto Terme and Valle Liona, as well as the faithful from Giussano and Bassano del Grappa.
Please, kindly remember to pray for me. Have a happy Sunday and a good lunch!
 Arrivederci
.
 
