
 
Dear Brothers in the Episcopate,
I am happy to be able to greet you on the occasion of the visit 
ad limina Apostolorum
, a pilgrimage that I hope will constitute a fruitful experience of communion for each one of you and for the pilgrim Church in Puerto Rico. I thank Msgr Roberto Octavio Gonzalez Nieves, Archbishop of San Juan and President of the Episcopal Conference, for the words he addressed to me on behalf of all.
One of the first three dioceses that were established on the American continent was founded in that beautiful Caribbean archipelago. Since then, its ecclesiastical history has been interwoven by the fidelity and tenacity of many pastors, religious, missionaries and laymen who, responding to the times and places, were able to communicate the joy of proclaiming Christ the Saviour, in whose name so many initiatives have been created in favour of the common good, in the liturgical, social and educational fields, which have marked profoundly the public and private life of the Puerto Rican people.
As heralds of the Gospel and custodians of your people’s hope, you are called to continue carrying out that work of God in your local Churches, enlivened by a spirit of ecclesial communion, in an effort to make the faith grow and the light of truth shine also in our days. Mutual confidence and sincere communion among yourselves will enable the clergy and the faithful to see the genuine unity willed by Christ. Moreover, in the face of the magnitude and disproportion of the problems, a bishop needs to turn not only to prayer, but also to friendship and the fraternal help of his brothers in the episcopate. Do not waste energies in divisions and confrontations, but build and collaborate. You already know that “the more intense communion is, the more the mission is fostered” (
Pastores Gregis
, n. 22). Know how to distance yourselves from all ideologization or political tendency that can make you lose time and true ardour for the Kingdom of God. Because of her mission, the Church is not linked to any political system, in order to be able to be always the “sign and a safeguard of the transcendent character of the human person” (
Gaudium et Spes
, n. 76).
The Bishop is a model for his priests and he encourages them to seek spiritual renewal always and to rediscover the joy of feeding his flock within the great family of the Church. I ask you to have a hospitable attitude with them; that they may feel heard and guided so that they may grow in communion, holiness and wisdom, and may be able to take the mysteries of salvation to all. In view of the forthcoming Jubilee of Mercy, you first and then the priests must remember the service of being faithful servants of God’s forgiveness, especially in the Sacrament of Reconciliation, which enables one to experience the love of God in one’s own flesh and to offer each penitent the source of true interior peace (cf. 
 
 Misericordiae Vultus
, n. 17).
To have good pastors it is necessary to be attentive to vocational pastoral ministry, so that there may be an appropriate number of vocations and, especially, that Seminaries may offer proper formation to the candidates. The Seminary is the area that asks the most solicitude of the Bishop Pastor.
To offer the sacramental life to the faithful and to provide them with an appropriate permanent formation also makes it possible for them to fulfil their mission. The faithful of Puerto Rico and, in particular, the Associations, Movements and educational institutions are called to collaborate generously so that the Good News is proclaimed in all environments, including those most inhospitable and far from the Church. I sincerely hope that, encouraged by the example of famous laymen — such as Bl. Carlos Manuel Rodríguez Santiago, model of selflessness and apostolic service, or the Venerable teacher Rafael Cordero y Molina — you may continue to advance on the path of joyous adherence to the Gospel, reflecting on the Social Doctrine of the Church and taking part in a clear minded and peaceful manner in the public debates that concern the society in which you live.
Among the initiatives that are necessary to increasingly consolidate the pastoral care of the family, given the serious social problems that afflict it: the difficult economic situation, emigration, domestic violence, unemployment, drug trafficking and corruption are realities that generate concern. Allow me to call your attention to the value and beauty of marriage. The complementarity of man and woman, the pinnacle of divine creation, is being questioned by the so-called 
gender ideology
, in the name of a more free and just society. The differences between man and woman are not for opposition or subordination, but for communion and generation, always in the “image and likeness” of God. Without mutual self-giving, neither one can understand the other in depth (cf. 
General Audience, 15 April 2015
). The Sacrament of Marriage is a sign of God’s love for humanity and of Christ’s devotion to his Bride, the Church. Look after this treasure, one of the “most important of the Latin American and Caribbean peoples” (
Aparecida Document
, n. 433).
Finally, among the greatest present challenges for apostolic work is the realization of the
 Joint Pastoral Plan
 in the dioceses, through programs developed to proclaim Christ and to answer the anxieties of society and of the People of God today, in whom the missionary dimension must always be present, to the furthest existential peripheries.
I assure you of my prayer, also for the priests, consecrated men and women and for all the lay faithful of that beloved 
borinqueña 
land. Please take the Pope’s greeting to all. Watch over with zeal and patience that portion of the Lord’s vineyard entrusted to you, and go forward all together. I entrust the work of the evangelization of Puerto Rico to the Most Holy Virgin Mary and ask you not to forget to pray for me. I affectionately impart to you my Apostolic Blessing.
 
