
 
 
 
 
 
We, Pope Francis, Ecumenical Patriarch Bartholomew and Archbishop Ieronymos of Athens and All Greece, have met on the Greek island of Lesvos to demonstrate our profound concern for the tragic situation of the numerous refugees, migrants and asylum seekers who have come to Europe fleeing from situations of conflict and, in many cases, daily threats to their survival. World opinion cannot ignore the colossal humanitarian crisis created by the spread of violence and armed conflict, the persecution and displacement of religious and ethnic minorities, and the uprooting of families from their homes, in violation of their human dignity and their fundamental human rights and freedoms. 
 
 
 
The tragedy of forced migration and displacement affects millions, and is fundamentally a crisis of humanity, calling for a response of solidarity, compassion, generosity and an immediate practical commitment of resources. From Lesvos, we appeal to the international community to respond with courage in facing this massive humanitarian crisis and its underlying causes, through diplomatic, political and charitable initiatives, and through cooperative efforts, both in the Middle East and in Europe. 
 
 
 
As leaders of our respective Churches, we are one in our desire for peace and in our readiness to promote the resolution of conflicts through dialogue and reconciliation. While acknowledging the efforts already being made to provide help and care to refugees, migrants and asylum seekers, we call upon all political leaders to employ every means to ensure that individuals and communities, including Christians, remain in their homelands and enjoy the fundamental right to live in peace and security. A broader international consensus and an assistance programme are urgently needed to uphold the rule of law, to defend fundamental human rights in this unsustainable situation, to protect minorities, to combat human trafficking and smuggling, to eliminate unsafe routes, such as those through the Aegean and the entire Mediterranean, and to develop safe resettlement procedures. In this way we will be able to assist those countries directly engaged in meeting the needs of so many of our suffering brothers and sisters. In particular, we express our solidarity with the people of Greece, who despite their own economic difficulties, have responded with generosity to this crisis. 
 
 
 
Together we solemnly plead for an end to war and violence in the Middle East, a just and lasting peace and the honourable return of those forced to abandon their homes. We ask religious communities to increase their efforts to receive, assist and protect refugees of all faiths, and that religious and civil relief services work to coordinate their initiatives. For as long as the need exists, we urge all countries to extend temporary asylum, to offer refugee status to those who are eligible, to expand their relief efforts and to work with all men and women of good will for a prompt end to the conflicts in course.
 
 
 
Europe today faces one of its most serious humanitarian crises since the end of the Second World War. To meet this grave challenge, we appeal to all followers of Christ to be mindful of the Lord’s words, on which we will one day be judged: «For I was hungry and you gave me food; I was thirsty and you gave me drink; I was a stranger and you took me in; I was naked and you clothed me; I was sick and you visited me; I was in prison and you came to me… Assuredly, I say to you, inasmuch as you did it to one of the least of these my brethren, you did it to me» (
Mt
 25:35-36, 40).
 
 
 
For our part, in obedience to the will of our Lord Jesus Christ, we firmly and wholeheartedly resolve to intensify our efforts to promote the full unity of all Christians. We reaffirm our conviction that
 
«reconciliation [among Christians] involves promoting social justice within and among all peoples… Together we will do our part towards giving migrants, refugees and asylum-seekers a humane reception in Europe» (
Charta Oecumenica
, 2001). By defending the fundamental human rights of refugees, asylum-seekers and migrants, and the many marginalized people in our societies, we aim to fulfil the Churches’ mission of service to the world.
 
 
 
Our meeting today is meant to help bring courage and hope to those seeking refuge and to all those who welcome and assist them. We urge the international community to make the protection of human lives a priority and, at every level, to support inclusive policies which extend to all religious communities. The terrible situation of all those affected by the present humanitarian crisis, including so many of our Christian brothers and sisters, calls for our constant prayer.
 
 
 
Lesvos, 16 April 2016
 
Ieronymos II 
Francis 
 Bartholomew I
 
   
