
 
Dear Friends,
 On the occasion of my visit to the United Nations, I am pleased to greet you, the men and women who are, in many ways, the backbone of this Organization. I thank you for your welcome, and I am grateful for all that you have done to prepare for my visit. I would ask you also to offer my greetings to the members of your families and to your colleagues who could not be with us today.
 The vast majority of the work done here is not of the kind that makes the news. Behind the scenes, your daily efforts make possible many of the diplomatic, cultural, economic and political initiatives of the United Nations, which are so important for meeting the hopes and expectations of the peoples who make up our human family. You are experts and experienced fieldworkers, officials and secretaries, translators and interpreters, cleaners and cooks, maintenance and security personnel. Thank you for all that you do!
 Your quiet and devoted work not only contributes to the betterment of the United Nations. It also has great significance for you personally. For how we work expresses our dignity and the kind of persons we are.
Many of you have come to this city from countries the world over. As such, you are a microcosm of the peoples which this Organization represents and seeks to serve. Like so many other people worldwide, you are concerned about your children’s welfare and education. You worry about the future of the planet, and what kind of a world we will leave for future generations. But today, and everyday, I would ask each of you, whatever your capacity, to care for one another. Be close to one another, respect one another, and so embody among yourselves this Organization’s ideal of a united human family, living in harmony, working not only 
for 
peace, but 
in 
peace; working not only 
for 
justice, but in a 
spirit
 of justice. 
 Dear friends, I bless each one of you from my heart. I will pray for you and your families, and I ask each of you, please, to remember to pray for me. And if any of you are not believers, I ask you to wish me well. God bless you all. 
 Thank you.
 
