
 
 
Dear Brothers and Sisters, 
 I greet you warmly and am pleased to meet all of you who are charity workers here in Georgia. Through your care, you express in an eloquent way love of neighbour which is the hallmark of Christ’s disciples. I thank Father Zurab for his words offered on your behalf. You represent a variety of charitable centres in the country: male and female religious institutes, Caritas, Church associations and other organizations, and groups of volunteers. To each one I offer my appreciation for your generous commitment to those most in need. 
 Your work is a journey of fraternal cooperation among the Christians of this country and the faithful of various rites. Our meeting in the name of evangelical charity is a witness to communion and a means of fostering the way of unity. I encourage you to pursue this demanding yet fruitful path: the poor and weak are the “flesh of Christ” who call upon Christians of every confession, urging them to act without personal interests, following only the prompting of the Holy Spirit. 
 I offer a special greeting to the elderly, the sick, the suffering and those assisting them from various charitable organizations. I am happy to be with you for a little while to offer you my encouragement: God never turns away; he is always close to you, ready to listen, to give you his strength in times of difficulty. You are the beloved of Jesus, who wished to identify himself with all who suffer, he himself having suffered in his passion. Charitable initiatives are the ripe fruit of a Church that serves, offers hope and shows forth God’s mercy. Therefore, dear brothers and sisters, your mission is a great one! Continue to live out charity in the Church and to manifest this charity in all areas of society with the zealous love that comes from God.
 May the Blessed Virgin Mary, icon of gratuitous love, guide you and protect you. May the blessing of the Lord sustain you, which I now willingly invoke upon all of you. 
 
  


