
 
Dear Friends,
I am happy to meet with you on the occasion of “National Biblical Week”, organized by the Italian Biblical Association. I thank the President for his kind words and I extend a warm greeting to all those present, in particular to Cardinal Bassetti, Cardinal Betori and Cardinal Ravasi.
Your work focused on the theme: “Let us Fashion the Human Being … Masculine and Feminine: Declensions of the Man-Woman Polarity in the Scriptures”. As such, you reflected on some aspects of the relation between man and woman, beginning from some basic biblical texts. Saint John Paul 
ii
 reflected at length on this argument, in a memorable series of Catecheses in the first part of his Pontificate. Commenting on the first account of Creation, during a Catechesis last year, I also was able to stress how “after creating the universe and all living beings, God created His masterpiece, namely, the human being, whom He made in His own image: in the image of God He created him; male and female He created them (Gen 1:27)” (
General Audience
, 15 April 2015
).
It is essential to reflect on how we were created, formed in the image and likeness of the Creator, which is what makes us different from other creatures and from the whole of Creation. This helps us to understand the dignity we, men and women, all have; a dignity that has its root in the Creator himself. It has always struck me that our dignity lies in the fact that we are children of God, and in the course of Scripture this relation is manifested in the fact that He guides us as a Father guides his child. In the second account of Creation, it appears that God made us in a “craftsman-like” way, moulding us from the mud of the earth, that is, God’s hands were committed in our life. He created us not only with His word, but also with His hands and His vital breath, almost as if to say that God’s whole being was involved in giving life to the human being.
However, the possibility exists that this dignity, conferred on us by God, can be degraded. To say it in football terms, man has the capacity to make his “own goal”. This happens when we negotiate our dignity, when we embrace idolatry, when we make a place in our heart for the experience of idols. During the exodus from Egypt, when the people were tired because Moses delayed in coming down from the mountain, they were tempted by the devil and made an idol for themselves (cf. Ex 32). And the idol was gold. All idols have something of gold! This makes us think of the attractive force of riches, of the fact that man loses his dignity when riches take God’s place in his heart.
Instead, God has given us the dignity of being His children. A question stems from this: how can I share this dignity, so that it develops in a positive reciprocity? How can I make the other feel worthy? How can I make dignity “contagious”? When someone scorns, segregates, discriminates, he does not infect with dignity, but does the opposite. It will do us good to ask ourselves often: how do I assume my dignity? How do I make it grow? And it will also do us good to examine ourselves to discover if and when we do not infect our neighbour with dignity.
Dear brothers and sisters, I thank you for the precious work you do and I assure you of my prayers. And please, do not forget to pray for me. Thank you.
 
