
 
Distinguished Cardinals, Dear Brother Bishops and Priests, Dear Brothers and Sisters,
I am pleased to meet with you on the occasion of your Plenary Session, which is addressing the theme “Christian unity: what model for full communion?”. I thank Cardinal Koch for the words he addressed to me on behalf of all of you.
In the course of this year, I have had the opportunity to experience many significant ecumenical meetings, both in Rome and during journeys. Each of these meetings was for me a source of comfort, because I was able to see that the desire for communion is alive and well. As Bishop of Rome and Successor of Peter, aware of the responsibility entrusted to me by the Lord, I wish to confirm that Christian unity is one of my main concerns, and I pray that it will be increasingly shared by every baptized person.
Christian unity is 
an essential requirement of our faith
, a requirement that flows from the depth of our being believers in Jesus Christ. We invoke unity because we invoke Christ. We wish to live unity, because we wish to follow Christ, to live his love, to enjoy the mystery of his being one with the Father, who is, then, the essence of divine love. In the Holy Spirit, Jesus himself associates us in his prayer: “as you, Father, are in me and I in you, that they also may be in us.… I in them and you in me, that they may become perfectly one, that the world may know that you have sent me, and that you have loved them even as you have loved me ... that the love with which you have loved me may be in them, and I in them” (cf. Jn 17:21, 23, 26). According to Jesus’ priestly prayer, what we yearn for is unity in the Father’s love which comes to us offered in Jesus Christ, a love that also informs thought and doctrines. It is not enough to be in agreement in our understanding of the Gospel, but all of us believers must be united to Christ and in Christ. It is our personal and communal conversion, a gradual conformation to him (cf. Rom 8:28), our living ever more in him (cf. Gal 2:20), which enables us to grow in communion among ourselves. This is the spirit that also sustains the study sessions and every other type of effort in order to come to closer points of view.
Keeping this clearly in mind, it is possible to 
unmask certain false models of communion
 that in reality do not lead to unity but contradict it in its essence.
First of all, unity 
is not the fruit of our human efforts
 nor the product built by ecclesiastical diplomacy, but is a gift that comes from on high. We men are unable to achieve unity by ourselves, nor can we discern the ways and timing. What, then, is our role? What must we do to promote Christian unity? Our task is to receive this gift and make it visible to all. From this point of view, unity, before being an objective, is a 
journey
, with its road maps and rhythms, its slowdowns and accelerations, and even its standstills. As a journey, unity requires patient waiting, tenacity, effort and commitment; it does not annul conflicts and does not negate disagreements, but rather, at times it can expose us to the risk of new misunderstandings. Unity can be accepted only by those who decide to set out on a journey toward a destiny that today may seem rather distant. However, those who follow this way are comforted by the continual experience of a communion joyfully perceived, even if not yet fully attained, every time that presumption is set aside and we all recognize ourselves as in need of God’s love. And what bond unites all of us Christians more than the experience of being sinners but at the same time the object of God’s infinite mercy revealed to us by Jesus Christ? Likewise, unity of love is already a reality when those whom God has chosen and called to form his people proclaim together the wonders that he has done for them, above all by offering a testimony of life full of charity to all (cf. 1 Pt 2:4-10). For this reason, I like to say that 
unity is made by walking
, in order to recall that when we walk together, that is, when we meet as brothers, we pray together, we collaborate together in the proclamation of the Gospel, and in the service to the least, we are already united. All the theological and ecclesiological differences that still divide Christians will only be surmounted along this path, although today we do not know how and when [it will happen], but that it will happen according to what the Holy Spirit will suggest for the good of the Church.
In the second place, 
unity is not uniformity
. When the different theological, liturgical, spiritual and canonical differences which have developed in the Christian world are genuinely rooted in the apostolic tradition, they are a treasure and not a threat to the unity of the Church. To seek to do away with such diversity is to go against the Holy Spirit, who acts by enriching the community of believers with a variety of gifts. In the course of history, there have been attempts of this nature, with consequences which sometimes cause suffering even today. If instead we allow ourselves to be guided by the Spirit, richness, variety and diversity never become conflict, because he spurs us to live variety in the communion of the Church. It is an ecumenical task to respect legitimate differences and to lead to the overcoming of the irreconcilable differences with the unity that God requests. The continuation of such differences must not paralyze us, but push us to come together to seek the way to address such obstacles successfully.
Finally, 
unity is not absorption
. Christian unity does not imply an ecumenism “in reverse”, by which some might deny their own history of faith; nor does it tolerate proselytism, which is, rather, a poison for the journey of ecumenism. Before examining what separates us, it is important to perceive also in an existential way, the treasure of what we have in common, such as the Sacred Scripture and the great professions of faith of the first Ecumenical Councils. By doing so, we Christians can recognize ourselves as brothers and sisters who believe in the one Lord and Saviour Jesus Christ, committed together to seek the way to obey today to the Word of God who wants us to be united. Ecumenism is true when it is able to shift our attention away from ourselves, from our argumentations and formulations, to the Word of God which demands to be heard, welcomed and witnessed in the world. Therefore, the various Christian communities are called not to “compete with one another”, but to work together. My recent visit to Lund reminded me of how timely is the ecumenical principle — formulated there by the World Council of Churches in 1952 — which recommends to Christians to “act together in all matters except those in which deep differences of conviction compel them to act separately”.
I thank you for your commitment. Be assured that you are remembered in my prayers, and I trust in your prayers for me. May the Lord bless you and may Our Lady protect you.
 
