
 
Dear Friends of Italian Football,
I am pleased to welcome you on the occasion of the final match of the Italian Cup, which will take place tomorrow evening at the Olympic Stadium of Rome. I cordially greet you: managers, players, technicians and supporters of Juventus and Milan, as well as the representatives of the Italian National League Series A, with President Maurizio Beretta, whom I thank for his words.
Your presence offers me the opportunity to express my appreciation for the professional skills and fine traditions that distinguish your sports clubs and the world of football in general. I think of the many fans, especially the young ones, who follow you keenly. You attract the attention of these people, who admire you; and thus you are called to behave in a way in which they can always see in you the human qualities of athletes committed to testifying to the authentic values of sports.
A team’s success is indeed the result of a multitude of human qualities: harmony, loyalty, the capacity for friendship and dialogue, solidarity; it is a matter of spiritual values, which become sporting values. By exercising these moral qualities, you are able to highlight the true purpose of the world of sport, which is marked at times even by negative aspects. It entails simply showing that each one of you, before being a football player, is a person, with his limitations and his merits, but above all with his conscience, which I hope may always be illuminated by a relationship with God. Therefore, may the flavour of fraternity, mutual respect, understanding and also forgiveness, never be lacking among you. Ensure that the man is always in harmony with the athlete. In order to find this balance between man and athlete, it really helps to always return to the attitude of the amateur, of the “
dilettante
”, which is at the basis of a team, from which it is born. Always return to this, which fosters harmony between the man and the athlete. Be champions in sport, but most of all champions in life! Always exalt what is truly good and beautiful, through a sincere testimony of the values that must characterize authentic sport; and do not be afraid, with serenity and balance, to profess publicly and to your admirers the moral and religious principles to which you aspire in your life. In this perspective, the efforts in favour of the Series A League will be of help so that the game of football can convey a positive message to the whole of society.
I thank you again for your coming and I wish you all the best. I ask that you please pray for me, because I need it in order to carry out my work; and I invoke the Lord’s blessing upon you and your families.
   
