
 
 
After meditating on the “embarrassed dignity” and “dignified embarrassment” that are the fruits of mercy, let us continue by considering the “vessel of mercy”. This is not something complicated. Let me simply say that the vessel of mercy is our sin. It is that simple. Our sin is usually like a sieve, or a leaky bucket, from which grace quickly drains. “For my people have committed two evils: they have forsaken me, the fountain of living water, and dug out cisterns for themselves, cracked cisterns that can hold no water” (
Jer 
2:13). That is why the Lord had to teach Peter the need to “forgive seventy times seven”. God keeps forgiving; we are the ones who grow weary of forgiving. God never tires of forgiving, even when he sees how hard it is for his grace to take root in the parched and rocky soil of our hearts. In a word, God is no Pelagian: that is why he never tires of forgiving. He never stops sowing his mercy and his forgiveness. He keeps coming back to us… seventy times seven.
HEARTS CREATED ANEW
Let us take a closer look at this mercy of God that is always “greater” than our consciousness of our sinfulness. The Lord never tires of forgiving us; indeed, he renews the wineskins in which we receive that forgiveness. He uses a new wineskin for the new wine of his mercy, not one that is patched or old. That wineskin is mercy itself: his own mercy, which we experience and then show in helping others. A heart that has known mercy is not old and patched, but new and re-created. It is the heart for which David prayed: “A pure heart create for me, O God, put a steadfast spirit within me” (
Ps 
50:12). 
That heart, created anew, is a good vessel; it is no longer battered and leaky. The liturgy echoes the heartfelt conviction of the Church in the beautiful prayer that follows the first reading of the Easter Vigil: “O God who wonderfully created the universe, then more wonderfully re-created it in the redemption”. In this prayer, we affirm that the second creation is even more wondrous than the first. Ours is a heart conscious of having been created anew thanks to the coalescence of its own poverty and God’s forgiveness; it is a “heart which has been shown mercy and shows mercy”. It feels the balm of grace poured out upon its wounds and its sinfulness; it feels mercy assuaging its guilt, watering its aridity with love and rekindling its hope. When, with the same grace, it then forgives other sinners and treats them with compassion, this mercy takes root in good soil, where water does not drain off but sinks in and gives life. 
The best practitioners of this mercy that rights wrongs are those who know that they themselves have been shown mercy with regard to the same evil. Look at yourself; think of your own story; remind yourself of your story; and you will discover so much mercy! We see this in the case of addiction counsellors: those who have overcome their own addiction are usually those who can best understand, help and challenge others. So too, the best confessors are usually themselves good penitents. We can think about the kind of penitent we ourselves are. Almost all the great saints were great sinners or, like Saint Therese, knew that it was by sheer grace that they were not.
The real vessel of mercy, then, is
 the mercy which each of us received and which created in us a new heart
. This is the “new wineskin” to which Jesus referred (cf. 
Lk 
5:37), the “healed sore”.
Here we enter more deeply into the mystery of the Son, Jesus, who is the Father’s mercy incarnate. Here too we can find the definitive icon of the vessel of mercy in the wounds of the risen Lord. Those wounds remind us that the traces of our sins, forgiven by God, never completely heal or disappear; they remain as scars. Saint Bernard has two fine sermons on the Lord’s wounds. There, in those wounds, we find mercy. Bernard pointedly asks: “Do you feel lost? “Are you troubled? Enter into the wounds of the Lord and there you will find mercy”. 
Scars, we know, are sensitive; they do not hurt, yet they remind us of our old wounds. God’s mercy is in those scars, our scars. The Lord stills bears his wounds; he wanted to carry those scars, and ours as well. When we go to the doctor and he sees a scar, he asks us how we got it, the reason why we had this or that operation. Let us look at the scars of our soul and say to the Lord: “You performed this operation, with your mercy, this is the wound that you healed…”
In the scars of the risen Christ, the marks of the wounds in his hands and feet but also in his pierced heart, we find the true meaning of sin and grace. There, in his wounded heart. As we contemplate the Lord’s wounded heart, we see ourselves reflected in him. His heart, and our own, are similar: both are wounded and risen. But we know that his heart was pure love and was wounded because it willed to be so; our heart, on the other hand, was pure wound, which was healed because it allowed itself to be loved. By doing so, it became a vessel of mercy.
OUR SAINTS RECEIVED MERCY
We can benefit from contemplating others who let their hearts be re-created by mercy and by seeing the “vessel” in which they received that mercy.
Paul
 received mercy in the harsh and inflexible vessel of his judgement, shaped by the Law. His harsh judgement made him a persecutor. Mercy so changed him that he sought those who were far off, from the pagan world, and, at the same time showed great understanding and mercy to those who were as he had been. Paul was willing to be an outcast, provided he could save his own people. His approach can be summed up in this way: he did not judge even himself, but instead let himself be justified by a God who is greater than his conscience, appealing to Jesus as the faithful advocate from whose love nothing and no one could separate him. Paul’s understanding of God’s unconditional mercy was radical. His realization that God’s mercy overcomes the inner wound that subjects us to two laws, the law of the flesh and the law of the Spirit, was the fruit of a mind open to absolute truth, wounded in the very place where the Law and the Light become a trap. The famous “thorn” that the Lord did not take away from him was the vessel in which Paul received the Lord’s mercy (cf. 
2 Cor 
12:7).
Peter
 receives mercy in his presumption of being a man of good sense. He was sensible with the sound, practical wisdom of a fisherman who knows from experience when to fish and when not to. But he was also sensible when, in his excitement at walking on water and hauling in miraculous draughts of fish, he gets carried away with himself and realizes that he has to ask help from the only one who can save him. Peter was healed of the deepest wound of all, that of denying his friend. Perhaps the reproach of Paul, who confronted him with his duplicity, has to do with this; it may be that Paul felt that he had been worse “before” knowing Christ, whereas Peter had denied Christ, after knowing him… Still, once Peter was healed of that wound, he became a merciful pastor, a solid rock on which one can always build, since it is a weak rock that has been healed, not a stumbling stone. In the Gospel, Peter is the disciple whom the Lord most often corrects. He gets a “thrashing” more than the others! Jesus is constantly correcting him, even to the end: “What is that to you? Follow me!” (
Jn 
21:22). Tradition tells us that Jesus appeared once again to Peter as he was fleeing Rome. The image of Peter being crucified head down perhaps best expresses this vessel of a hardhead who, in order to be shown mercy, abased himself even in giving the supreme witness of his love for the Lord. Peter did not want to end his life saying, “I learned the lesson”, but rather, “Since my head is never going to get it right, I will put it on the bottom”. What he put on top were his feet, the feet that the Lord had washed. For Peter, those feet were the vessel in which he received the mercy of his Friend and Lord.
John
 was healed in his pride for wanting to requite evil with fire. He who was a “son of thunder” (
Mk 
3:17) would end up writing to his “little children” and seem like a kindly grandfather who speaks only of love.
Augustine
 was healed in his regret for being a latecomer. This troubled him and in his yearning to make up for lost time he was healed: “Late have I loved thee”. He would find a creative and loving way to compensate by writing his 
 Confessions
.
Francis
 experienced mercy at many points in his life. Perhaps the definitive vessel, which became real wounds, was not so much kissing the leper, marrying Lady Poverty or feeling himself a brother to every creature, as the experience of having to watch over in merciful silence the Order he had founded. This is where I see the great heroism of Francis: in his having to watch over in merciful silence the Order he had founded. This was his great vessel of mercy. Francis saw his brethren divided under the very banner of poverty. The devil makes us quarrel among ourselves, defending even the most holy things “with an evil spirit”.
Ignatius
 was healed in his vanity, and if that was the vessel, we can catch a glimpse of how great must have been his yearning for vainglory, which was re-created in his strenuous efforts to seek the greater glory of God.
In his 
Diary of a Country Priest
, Bernanos recounts the life of an ordinary priest, inspired by the life of the Curé of Ars. There are two beautiful paragraphs describing the reflections of the priest in the final moments of his unexpected illness: “May God grant me the grace in these last weeks to continue to take care of the parish… But I shall give less thought to the future, I shall work in the present. I feel such work is within my power. For I only succeed in small things, and when I am tried by anxiety, I am bound to say that it is the small things that release me”. Here we see a small vessel of mercy, one that has to do with the minuscule joys of our pastoral life, where we receive and bestow the infinite mercy of the Father in little gestures. Little priestly gestures.
The other paragraph says: “It is all over now. The strange mistrust I had of myself, of my own being, has flown, I believe for ever. That conflict is done. I cannot understand it any more. I am reconciled to myself, to the poor, poor shell of me. How easy it is to hate oneself. True grace is to forget. Yet if pride could die in us, the supreme grace would be to love oneself in all simplicity – as one would love any of those who themselves have suffered and loved in Christ”. This is the vessel: “to love oneself in all simplicity, as one would love any of those who themselves have suffered and loved in Christ”. It is an ordinary vessel, like an old jar we can borrow even from the poor.
Blessed José Gabriel del Rosario Brochero
, the Argentinian priest – my countryman! – who will soon be canonized. He “let his heart be shaped by the mercy of God”. In the end, his vessel was his own leprous body. He wanted to die on horseback, crossing a mountain stream on the way to anoint a sick person. Among the last things he said was: “There is no ultimate glory in this life”. For me these words are striking: “There is no ultimate glory in this life”. Towards the end, when leprosy had left him blind, he said: “I am quite happy with what God has done with me regarding my sight, and I thank him for that. While I could serve other people, he kept my senses whole and strong. Today, when I can no longer do so, he has taken away one of my physical senses. In this world there is no ultimate glory, and we have our more than enough misery”. Often our work remains unfinished, so being at peace with that is always a grace. We are allowed to “let things go”, so that the Lord can bless and perfect them. We shouldn’t be overly concerned. In this way, we can be open to the pain and joy of our brothers and sisters. Cardinal 
Van Thuan
 used to say that, in prison, the Lord taught him to distinguish between “God’s business”, to which he was devoted in his free life as priest and bishop, and God himself, to whom he was devoted during his imprisonment (
Five Loaves and Two Fish
, Pauline Books and Media, 2003). 
We could easily go on talking about how the saints were vessels of mercy, but let us turn to Our Lady. After all, we are in her house!
MARY AS VESSEL AND SOURCE OF MERCY
 Ascending the stairway of the saints in our pursuit of vessels of mercy, we come at last to Our Lady. She is the simple yet perfect vessel that both receives and bestows mercy. Her free “yes” to grace is the very opposite of the sin that led to the downfall of the prodigal son. Her mercy is very much her own, very much our own and very much that of the Church. As she says in the Magnificat, she knows that God has looked with favour upon her humility and she recognizes that his mercy is from generation to generation. Mary can see the working of this mercy and she feels “embraced”, together with all of Israel, by it. She treasures in her heart the memory and promise of God’s infinite mercy for his people. Hers is the Magnificat of a pure and overflowing heart that sees all of history and each individual person with a mother’s mercy.
 During the moments I was able to spend alone with Mary during my visit to Mexico, as I gazed at Our Lady, the Virgin of Guadalupe and I let her gaze at me, I prayed for you, dear priests, to be good pastors of souls. I have often told this story. In my address to the bishops, I mentioned that I reflected at length on the mystery of Mary’s gaze, its tenderness and its sweetness that give us the courage to open our hearts to God’s mercy. I would now like to reflect with you on a few of the ways that Our Lady “gazes” especially at priests, since through us she wants to gaze at her people.
 Mary’s gaze makes us feel her maternal embrace. She shows us that “the only power capable of winning human hearts is the tenderness of God. What delights and attracts, humbles and overcomes, opens and unleashes is not the power of instruments or the force of the law, but rather the omnipotent weakness of divine love, which is the irresistible force of its gentleness and the irrevocable pledge of its mercy” (
Address to the Mexican Bishops
, 13 February 2016). What people seek in the eyes of Mary is “a place of rest where people, still orphans and disinherited, may find a place of refuge, a home.” And that has to do with the way she “gazes” – her eyes open up a space that is inviting, not at all like a tribunal or an office. If at times you realize that your own gaze has become hardened from hard work or weariness – this is something that happens to us all – or that you tend to look at people with annoyance or coldness, stop and look once again to her in heartfelt humility. For Our Lady can remove every “cataract” that prevents you from seeing Christ in people’s souls. She can remove the myopia that fails to see the needs of others, which are the needs of the incarnate Lord, as well as the hyperopia that cannot see the details, “the small print”, where the truly important things are played out in the life of the Church and of the family. Our Lady’s gaze brings healing.
 Another aspect of Mary’s gaze to do with weaving. Mary gazes “by weaving”, by finding a way to bring good out of all the things that her people lay at her feet. I told the Mexican bishops that, “in the mantle of the Mexican soul, with the thread of its 
mestizo
 features, God has woven in 
la Morenita 
the face by which he wishes to be known”. A spiritual master teaches us that “whatever is said of Mary specially is said of the Church universally and of each soul individually” (cf. Isaac of Stella, 
Serm. 
 51: PL 194, 1863). If we consider how God wove the face and figure of Our Lady of Guadalupe into Juan Diego’s cloak, we can prayerfully ponder how he is weaving our soul and the life of the whole Church. 
They say that it is impossible to see how the image of Our Lady of Guadalupe was “painted”; it seems to have been somehow “imprinted”. I like to think that the miracle was not only that the image was imprinted or painted, but that the entire cloak was re-created, transformed from top to bottom. Each thread – those threads of maguey leaf that women had learned from childhood to weave for their finest garments – was transfigured in its place, and, interwoven with all the others, revealed the face of our Lady, her presence and her surroundings. God’s mercy does the same thing with us. It doesn’t “paint” us a pretty face, or airbrush the reality of who we are. Rather, with the very threads of our poverty and sinfulness, interwoven with the Father’s love, it so weaves us that our soul is renewed and recovers its true image, the image of Jesus. So be priests “capable of imitating this freedom of God, who chooses the humble in order to reveal the majesty of his countenance, priests capable of imitating God’s patience by weaving the new humanity which your country awaits with the fine thread of all those whom you encounter. Don’t give into the temptation to go elsewhere – this is one of our temptations, to ask the bishop for a transfer! – as if the love of God were not powerful enough to bring about change” (
Address to the Mexican Bishops
, 13 February 2016).
 A third aspect of Our Lady’s gaze is that of attentive care. Her gaze is one of complete attention. She leaves everything else behind, and is concerned only with the person in front of her. Like a mother, she is all ears for the child who has something to tell her. Have you seen how mothers even imitate the voice of their babies to encourage them to speak? They become small themselves. In Mexico I said that “the wonderful Guadalupe tradition teaches us that 
la Morenita
 treasures the gaze of all those who look to her; she reflects the faces of all who come to her. There is something unique about the face of every person who comes to us looking for God. Not everyone looks at us in the same way. We need to realize this, to open our hearts and to show concern for them” (ibid.). Otherwise, a priest becomes self-centred. Only a Church capable of attentive concern for all those who knock on her door can speak to them of God. Unless you can treasure the faces of those who knock at your door, you will not be able to talk to them about God. “Unless we can see into people’s suffering and recognize their needs, we will have nothing to offer them. The riches we possess only flow forth when we truly encounter the needs of others, and this encounter take places precisely in our heart as pastors” (ibid.). 
In Mexico, I asked the bishops to be attentive to you, their priests, and not to leave you “exposed to loneliness and abandonment, easy prey to a worldliness that devours the heart” (ibid.). The world is watching us closely, in order to “devour” us, to make us consumers… All of us need attention, a gaze of genuine concern. As I told the bishops: “Be attentive and learn to read the faces of your priests, in order to rejoice with them when they feel the joy of recounting all that they have ‘done and taught’ (
Mk 
6:30). Also do not step back when they are humbled and can only weep because they ‘have denied the Lord’ (cf. 
Lk 
22:61-62). Offer your support, in communion with Christ, whenever one of them, discouraged, goes out with Judas into ‘the night’ (cf. 
Jn 
 13:30). In these situations your fatherly care for your priests must never be found wanting. Encourage communion among them; seek to bring out the best in them, and enlist them in great ventures, for the heart of an apostle was not made for small things” (ibid.).
 Lastly, Mary’s gaze is “integral”, all-embracing. It brings everything together: our past, our present and our future. It is not fragmented or partial: 
mercy can see things as a whole and grasp what is most necessary
. At Cana, Mary “empathetically” foresaw what the lack of wine in the wedding feast would mean and she asked Jesus to resolve the problem, without anyone noticing. We can see our entire priestly life as somehow “foreseen” by Mary’s mercy; she sees beforehand the things we lack and provides for them. If there is any “good wine” present in our lives, it is due not to our own merits but to her “anticipated mercy”. In the Magnificat, she proclaims how the Lord “looked with favour on her loneliness” and “remembered his (covenant of) mercy”, a “mercy shown from generation to generation” to the poor and the downtrodden. For Mary, history is mercy.
 We can conclude by praying the 
Salva Regina
. The words of this prayer are vibrant with the mystery of the Magnificat. Mary is the Mother of mercy, our life, our sweetness and our hope. Whenever you priests have moments of darkness or distress, whenever your hearts are troubled, I would encourage you not only to “look to your Mother” – you should do that anyway – but to go to her, let her gaze at you, be still and even fall asleep in her presence. Your distress, and all those mistakes that may have brought it about… all that muck will become a vessel of mercy. Let Our Lady gaze at you! Her eyes of mercy are surely the greatest vessel of mercy, for their gaze enables us to drink in that kindness and goodness for which we hunger with a yearning that only a look of love can satisfy. Mary’s eyes of mercy also enable us to see God’s mercy at work in human history and to find Jesus in the faces of our brothers and sisters. In Mary, we catch a glimpse of the promised land – the Kingdom of mercy established by the Lord – already present in this life beyond the exile into which sin leads us. 
So let Our Lady take you by the hand, and cling to her mantle. In my office I have a lovely image of the 
Synkatabasis 
that Father Rupnik gave me. It shows Mary holding out her hands like a stairway on which Jesus descends. What I like most about it is that Jesus holds in one hand the fullness of the Law and with the other he clings to her mantle. In the Russian tradition, the old monks tell us that amid spiritual storms we need to take refuge under the mantle of Mary. The first Marian antiphon in the West says the same thing: 
Sub Tuum Praesidium
. Our Lady’s mantle. So don’t be ashamed, don’t keep talking, just stay there and let yourself be sheltered, let yourselves be looked at. And weep. When we find a priest who can do this, who can go to Our Lady with all his sins and weep, there, I would say, is a good priest, because he is a good son. He will be a good father. 
Holding Mary’s hand and beneath her gaze, we can joyfully proclaim the greatness of the Lord. We can say: My soul sings of you, Lord, for you have looked with favour on the lowliness and humility of your servant. How blessed I am, to have been forgiven. Your mercy, Lord, that you showed to your saints and to all your faithful people, you have also shown to me. I was lost, seeking only myself, in the arrogance of my heart, yet I found no glory. My only glory is that your Mother has embraced me, covered me with her mantle, and drawn me to her heart. I want to be loved as one of your little ones. I want to feed with your bread all those who hunger for you. Remember, Lord, your covenant of mercy with your sons, the priests of your people. With Mary, may we be the sign and sacrament of your mercy.
