
   
 
 
Multimedia
 
Photo gallery
10:30
 Departure by helicopter from the Vatican heliport
 
11:05
 Landing at the Migaghelli sports field next to St. Mary of the Angels
 
11:30
 Arrival at the Sacred Convent of Assisi 
The Holy Father is welcomed by:
 - Fr Mauro Gambetti, Custos of the Sacred Convent
 - His Holiness Bartholomew I, Ecumenical Patriarch of Constantinople
 - A Muslim representative
 - His Grace Justin Welby, Archbishop of Canterbury
 - His Holiness Aphrem II, Syro-Orthodox Patriarch of Antioch
 - A Jewish representative
 - Supreme Head of the Tendai (Japan) 
 
All together will proceed to the Cloister of Sixtus IV, where they will be awaited by the Representatives of World Churches and Religions, and the Bishops of Umbria
 
12:00
 The Holy Father will greet the representatives individually 
 
13:00
 Luncheon together in the refectory of the Sacred Convent, along with a number of victims of war.
 Dr Marco Impagliazzo, President of the Sant’Egidio Community, will announce the 25th anniversary of the Patriarchate of His Holiness Bartholomew I
 
15:15
 The Holy Father will meet individually:
 - His Holiness Bartholomew I
 - A Muslim representative
 - His Grace Archbishop Justin Welby
 - His Holiness Patriarch Aphrem II
 - A Jewish representative
 
16:00
 In various places: Moment of prayer for Peace
Lower Basilica of St. Francis
 ECUMENICAL PRAYER OF CHRISTIANS
 
17:00
 At the conclusion of the ecumenical prayer, all the participants will meet with the Representatives of other religions, who prayed in other locations, and take their place on the stage in St. Francis’ Square 
 
17:15
 St. Francis’ Square
 
CLOSING CEREMONY
: 
· Greetings from H.E. Msgr. Domenico Sorrentino, Archbishop-Bishop of Assisi – Nocera Umbra – Gualdo Tadino 
 
· Messages: 
- A witness victim of war
- Patriarch Bartholomew I
- A Muslim representative
- A Jewish representative
- The Japanese Buddhist Patriarch
- Professor Andrea Riccardi, founder of the Sant’Egidio Community 
 
· 
 
Address of the Holy Father
 
 
· Reading of an 
Appeal for Peace
 to the children of various nations 
 
· Moment of silence in memory of the victims of war 
 
· 
Appeal for Peace
 will be signed and two candles lit
 
· Exchange of a sign of peace 
 
18:30
 The Holy Father will bid farewell to those present and transfer by car to the St. Mary of the Angels heliport 
 
19:00
 Departure from the Migaghelli sports field next to St. Mary of the Angels
 
19:35
 Arrival at the Vatican heliport
 
 
 
Bulletin of the Holy See Press Office, 1 September 2016
 
