
   
   
Dear Brothers and Sisters, 
Good morning! In today’s Gospel Jesus insists on the conditions for being his disciples: preferring nothing to the love of Christ, carrying one’s cross and following him. Many people in fact drew near to Jesus, they wanted to be included among his followers; and this would happen especially after some miraculous sign which accredited him as the Messiah, the King of Israel. However Jesus did not want to disappoint anyone. He knew well what awaited him in Jerusalem and which path the Father was asking him to take: it was the Way of the Cross, the way of sacrificing himself for the forgiveness of our sins. Following Jesus does not mean taking part in a triumphal procession! It means sharing his merciful love, entering his great work of mercy for each and every man and for all men. The work of Jesus is, precisely, a work of mercy, a work of forgiveness and of love! Jesus is so full of mercy! And this universal pardon, this mercy, passes through the Cross. Jesus, however, does not want to do this work alone: he wants to involve us too in the mission that the Father entrusted to him. After the Resurrection he was to say to his disciples: “As the Father has sent me, even so I send you”... if you forgive the sins of any, they are forgiven” (Jn 20:21-22). Jesus’ disciple renounces all his possessions because in Jesus he has found the greatest Good in which every other good receives its full value and meaning: family ties, other relationships, work, cultural and economic goods and so forth.... The Christian detaches him or herself from all things and rediscovers all things in the logic of the Gospel, the logic of love and of service.
To explain this requirement, Jesus uses two parables: that of the tower to be built and that of the king going to war. The latter says: “What king, going to encounter another king in war, will not sit down first and take counsel whether he is able with ten thousand to meet him who comes against him with twenty thousand? And if not, while the other is yet a great way off, he sends an embassy and asks terms of peace” (Lk 14:31-32). Jesus does not wish to address the topic of war here; it is only a parable. Yet at this moment in which we are praying intensely for peace, this word of the Lord touches us to the core, and essentially tells us: there is a more profound war that we must all fight! It is the firm and courageous decision to renounce evil and its enticements and to choose the good, ready to pay in person: this is following Christ, this is what taking up our cross means! This profound war against evil! What is the use of waging war, so many wars, if you aren't capable of waging this profound war against evil? It is pointless! It doesn’t work.... Among other things this war against evil entails saying “no” to the fratricidal hatred and falsehood that are used; saying “no” to violence in all its forms; saying “no” to the proliferation of weapons and to the illegal arms trade. There is so much of it! So much of it! And the doubt always remains: is this war or that war — because wars are everywhere — really a war to solve problems or is it a commercial war for selling weapons in illegal trade? These are the enemies to fight, united and consistent, following no other interests than those of peace and of the common good. 
Dear brothers and sisters, today we are also commemorating the Nativity of the Virgin Mary, a Feast particularly dear to the Eastern Churches. And let all of us now send a beautiful greeting to all the brothers, sisters, bishops, monks and nuns of the Eastern Churches, both Orthodox and Catholic, a beautiful greeting! Jesus is the sun, Mary is the dawn that heralds his rising. Yesterday evening we kept vigil, entrusting to her intercession our prayers for peace in the world, especially in Syria and throughout the Middle East. Let us now invoke her as Queen of Peace. Queen of Peace pray for us! Queen of Peace pray for us!
After the Angelus:
I would like to thank everyone who, in various ways, joined in the 
Vigil of Prayer and Fasting
 yesterday evening. I thank the many people who united the offering of their sufferings. I express my gratitude to the civil authorities, as well as to the members of other Christian communities and of other religions, and to men and women of good will who have undertaken, on this occasion, periods of prayer, fasting and reflection.
But the task remains: we move forward with prayer and works of peace. I invite you to continue to pray so that the violence and devastation in Syria may cease immediately and that a renewed effort be undertaken to achieve a just solution to this fratricidal conflict. Let us pray also for other countries in the Middle East, in particular for Lebanon, that it may find its hoped-for stability and continue to be a model of peaceful co-existence; for Iraq, that sectarian violence may give way to reconciliation; and that the peace process between the Israelis and Palestinians may proceed with determination and courage. Finally, let us pray for Egypt, that all Egyptians, Muslims and Christians, may commit themselves to build up together a society dedicated to the good of the whole population.
The search for peace is long and demands patience and perseverance! Let us keep praying for this!
I joyfully recall that Maria Bolognesi, a faithful lay woman of this region, was beatified yesterday in Rovigo. She was born in 1924 and died in 1980. She devoted her entire life to serving others, especially the poor and the sick, bearing immense suffering in profound union with the Passion of Christ. Let us give thanks to God for this Gospel witness!
I greet with affection all of the pilgrims present, all of them! In particular the faithful of the Patriarchate of Venice, led by the Patriarch; the alumni and alumnae of the Daughters of Mary Help of Christians; and the participants in the “Pilgrim Mother Campaign” organized by the Schoenstatt Movement.
I greet the faithful from Carcare, Bitonto, Sciacca, Nocera Superiore, and from the Diocese of Acerra; the Societies of the Sisters of the Holy Rosary of Villa Pitignano; the young people from Torano Nuovo, Martignano, Tencarola and Carmignano and those who have come with the Sisters of Mercy from Verona.
I greet the Choir of San Giovanni Ilarione, the “Pace e Gioia” and “Calima” Associations, respectively of Santa Vittoria d’Alba and Orzinuovi, and the blood donors of Cimolais.
I wish you all a good Sunday. Have a good lunch and goodbye!
 
