
 
Dear Friends, 
 
It gives me great pleasure to welcome you and, through you, all those who will participate in the Special Olympics World Winter Games 2017, to take place in Styria, Austria this coming March. I thank the Bishop of Graz-Seckau and the President of Special Olympics Austria for their kind words. 
Sport is a passion for you, and you have prepared yourselves with great dedication for this competition, following the Special Olympics athlete’s oath: “Let me win. But if I cannot win, let me be brave in the attempt”. Sport is good for the body and the soul, and allows us to improve the quality of our lives. The constant training, which also requires effort and sacrifice, helps you to grow in patience and perseverance, gives you strength and courage and lets you acquire and develop talents which would otherwise remain hidden. I am certain that all of you have had this experience. You feel rewarded and also recognized, appreciated for your abilities. 
In a way, at the heart of all sporting activity is joy: the joy of exercising, of being together, of being alive and rejoicing in the gifts the Creator gives us each day. Seeing the smile on your faces and the great happiness in your eyes when you have done well in an event – for the sweetest victory is when we surpass ourselves – we realize what true and well-deserved joy feels like! We can learn from you to enjoy small and simple pleasures, and to enjoy them together. 
Sport also helps us to spread a culture of encounter and solidarity. Together, athletes and helpers show us that there are no obstacles or barriers which cannot be overcome. You are a sign of hope for all who commit themselves to a more inclusive society. Every life is precious, every person is a gift and inclusion enriches every community and society. This is your message for the world, for a world without borders, which excludes no one. 
Dear friends, the Special Olympics World Winter Games will be a wonderful moment in your lives. You will be, as the theme of this year’s event says, a “heartbeat for the world”. I wish you joyful days together, and time with friends from around the world. I entrust you to the motherly protection of Mary Most Holy, and upon you, your families, and all participants, I invoke divine blessings. And, please, pray for me too. Thank you!
 
