
   
 
 
 Multimedia
 
 
Photo Gallery
6:30
 Departure by car from the Vatican for Ciampino airport
 
7:00
 Take-off from Ciampino for "Torino Caselle" airport
 
8:00
 Arrival at "Torino Caselle" airport
 The Holy Father is welcomed by: 
 - H.E. Msgr. Cesare Nosiglia, Archbishop of Turin 
 - Hon. Sergio Chiamparino, President of the Piedmont Regional Administration 
 - Dr. Paola Basilone, Prefect of Turin 
 - Hon. Piero Fassino, Mayor of Turin
 
 
 Transfer by car to Piazzetta Reale. The Holy Father rides the Popemobile from piazza Rebaudengo
 
 
 
 
Piazzetta Reale:
 Meeting with the world of labour
 
[Arabic, 
English
, 
 French
, German, 
Italian
, 
Portuguese
, 
 Spanish
] 
 
Greetings by a woman labourer, a farmer and a businessman
 
 
 At the conclusion of the meeting, the Holy Father walks into the Cathedral
 
9:15
 
Inside the Cathedral:
 Prayer before the Holy Shroud and before the altar of Blessed Pier Giorgio Frassati. 
Attending at the moment of prayer: cloistered sisters and priests, guests at the Diocesan Clergy houses, the Chapter of Canons, the Shroud Commission, some of the relatives of Blessed Piergiorgio Frassati, Cardinal Poletto and the bishops of the Episcopal Conference of Piedmont and Valle d'Aosta
 
10:00
 The Holy Father leaves the Cathedral and rides to Piazza Vittorio
 
10:45
 
 
Piazza Vittorio:
 Eucharistic Concelebration
 
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Portuguese
, 
 Spanish
]
 
 
 
 
Angelus
 
[
Arabic
, 
 Croatian
, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
 Spanish
] 
 
Thanksgiving address of H.E. Msgr. Cesare Nosiglia, Archbishop of Turin
 
 
 At the conclusion of the Eucharistic Celebration, the Holy Father transfers to the Archbishop's residence 
 
 
 Along the way, as the Holy Father passes by, students from the nearby Military Formation College line up
 
13:00
 
At the Archbishop's residence: 
luncheon with young detainees from the “Ferrante Aporti” penitentiary for minors, several immigrants and homeless people, and a Rom family 
 
14:30
 The Holy Father departs from the Archbishop' residence for the Shrine of the Consolata
 
14:40
 
Shrine of the Consolata:
 Private visit and prayer 
 At the Shrine the priests, guests at the house, are present
 
14:45
 The Holy Father leaves the Shrine and proceeds to the Basilica of Maria Ausiliatrice 
 
15:00
 
 
Basilica of Maria Ausiliatrice: 
Meeting with the Salesians and the Daughters of Mary Help of Christians
 
 [Arabic, 
 English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
 Spanish
] 
 
In the square in front of the Basilica the Holy Father greets the young educators and animators of the oratories
 Greetings by Father Ángel Fernández Artime, Major Rector of the Salesians and by Sister Yvonne Reungoat, Superior General of the Daughters of Mary, Help of Christians. 
 
16:00
 The Holy Father proceeds to the Church of Cottolengo 
 
 
 
 
Church of Cottolengo:
 Meeting with the sick and disabled
 
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
 Spanish
] 
 
Greeting by Father Lino Piano, Father of the Little House and by one of the sick
 
17:30
 At the conclusion of the meeting with the sick, the Holy Father leaves the Cottolengo and proceeds to Piazza Vittorio
 
18:00
 
 
Piazza Vittorio:
 Meeting with the children and young people
 
 
 
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
 Spanish
] 
 
Greetings and questions by a group of young people
 
 
 At the conclusion of the meeting with the youth, the Holy Father returns to the Archbishop's residence
 
19:30
 
At the Archbishop's residence: 
dinner and rest
 
8:45
 The Holy Father leaves the Archbishop's residence for the Waldensian Temple in Corso Vittorio Emanuele II 
9:00
 At the entrance of the Temple the Holy Father is welcomed by: 
 - Pastor Eugenio Bernardini, Moderator of the Tavola Valdese
 - President of the Consistory of the Waldensian Evangelical Church 
 - Pastor Paolo Ribet 
 
Inside the Temple:
 
 Greeting of Pastor Paolo Ribet 
 Greeting of Pastor Eugenio Bernardini 
 
 
Address of the Holy Father
 
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
 Spanish
] 
 
Choir Chant and prayer of Our Father 
 
 At the conclusion of the meeting, the Holy Father walks into a different room where he meets a Delegation for the exchange of gifts
10:15
 The Holy Father leaves the Waldensian Church and returns to the Archbishop's residence 
 
 The Holy Father meets privately some relatives; he celebrates Mass for them in the Chapel of the Archbishop's residence and has lunch with them in the Archbishop's residence
16:30
 Before leaving the Archbishop's residence, the Holy Father briefly meets the members of the Committee of the Exposition, organizers and supporters of the visit 
17:00
 The Holy Father departs from the Archbishop's residence for "Torino Caselle" airport. Along the route to the airport, the Holy Father is greeted by the youth of the 
Estate Ragazzi
17:30
 Take-off from "Torino Caselle" airport
18:30
 Landing at Ciampino Airport
 Transfer by car to the Vatican
    


