





.


 
I am glad to find myself among you on the occasion of my visit to Naples. I thank Claudio and Pasquale who spoke on behalf of all. This meeting gives me the opportunity to express my closeness to you, and I do so by bringing you the word and love of Jesus, who came to earth to fulfill our hope and who died on the cross to save each one of us.
At times we may feel disappointed, discouraged and abandoned by everyone, however God does not forget His children, He never abandons them! He is always at our side, especially at the hour of trial. He is a Father “rich in mercy” (Eph 2:4), who always turns his serene and benevolent gaze to us; he always waits for us with open arms. This is a certainty which instills consolation and hope, especially in difficult and painful moments. Even if we have made mistakes in our life, the Lord never tires of showing us the path to return to and to encounter Him. Jesus’ love for each of us is the source of consolation and hope. It is a fundamental certainty for us. Nothing can ever separate us from God’s love, not even prison bars! The only thing that can keep us from Him is our sin; but if we recognize it and we confess it with sincere repentance it will become a place to meet Him, because He is mercy.
Dear brothers, I know of your painful situations; I receive many letters — some extremely moving — from prisons all over the world. Inmates are often held in conditions unworthy of the human condition, and then they are not able to reintegrate into society. But thanks be to God there are also directors, chaplains, educators, pastoral workers who know how to be close to you in the right way. There are several good and meaningful experiences of reintegration. Work on this, develop these positive experiences which allow a different attitude to be cultivated in the civil community and in the Church community. The basis of this commitment is the conviction that love is always able to transform the human person. Thus a place of marginalization, such as prison, can be in the negative sense, can become a place of inclusion and a stimulus for the whole of society, so that it may be more just and attentive to the people.
I invite you to live each day, each moment in the presence of God, to whom the future of the world and humankind belongs. That is Christian hope: the future is in God’s hands! History makes sense because it dwells in God’s goodness.
Therefore, even in the midst of so many problems, even serious ones, we cannot lose our hope in God’s infinite mercy and his providence. With this certain hope, let’s prepare ourselves for Easter which is now approaching, decisively directing our lives to the Lord and keeping the flame of his love alive in us.
 
