
Dear Brothers and Sisters,
 
 At the end of this celebration
, I wish to greet all of you who have come to pay tribute to these new saints, especially the official delegations from Italy and India.
The example of these four Italian saints, born in the Provinces of Vicenza, Naples, Cosenza and Rimini, aids the dear people of Italy to renew the spirit of cooperation and concord for the common good and to look to the future with hope, trusting in the nearness of God, who never abandons us, even in moments of difficulty.
For the intercession of the two Indian saints from Kerala, great land of faith and vocations to the priesthood and religious life, may the Lord grant new missionary drive to the Church in India — that is so good! — so that, inspired by their example of concord and reconciliation, the Christians of India may continue on the path of solidarity and fraternal coexistence.
I affectionately greet the cardinals, bishops, priests, as well as the families, parish groups, associations and schools present. With filial love, let us turn now to the Virgin Mary, Mother of the Church, Queen of the Saints and model for all Christians.
I wish you a happy Sunday, in peace and with the joy of these new saints. I ask you to please pray for me. Have a good lunch and
 arrivederci
!
  


