
 
Dear Brother Bishops,
It is a great joy for me to receive you on the occasion of your
 ad limina 
visit, my welcome is all the more fraternal and affectionate with the knowledge that your communities have been experiencing a difficult and painful situation for too many months. Our meeting is the occasion to strengthen even more the bonds of communion that exist between your local Churches and the Church of Rome. I want you to know how attentive I am to the events that you are experiencing, and how much my personal prayers and the prayer of the universal Church accompany you.
I sincerely thank Archbishop Dieudonné Nzapalainga, President of your Conference, for the words and testimony he addressed to me on your behalf. I hope that this pilgrimage to the sources of faith gives you comfort and encouragement to carry out your pastoral ministry. May the intercession of St Peter and St Paul obtain for you the necessary graces to gather and lead the flock that the Lord has entrusted to you.
I would like you to convey to all the people of the Central African Republic the assurance of my closeness. I know the sufferings they have lived through and are still experiencing, as well as the innumerable testimonies of faith and fidelity that Christians have rendered to the Risen Christ on many occasions. I am particularly sensitive to all that your communities have done in favour of people who are victims of violence and refugees.
Your task is difficult, but it touches the very mystery of Jesus Christ, dead and risen. It is when evil and death seem to triumph that the hope of a renewal founded on Christ emerges. It is when hatred and violence are unleashed, that we are called — and we find the strength through the power of the Cross and the grace of Baptism — to respond with forgiveness and love. Even if, unfortunately, it has not always been so in the recent events you have experienced, it is a sign that the Gospel has not yet penetrated all places and depths of the heart of the People of God to the point of changing reactions and behaviours. Your Churches are of recent evangelization, and your principal mission is to pursue the work just begun. Therefore, you must not feel discouraged in the storm you are passing through, but on the contrary, you must find the source of renewed enthusiasm and dynamism in faith and hope. Today this exhortation of the Apostle St Paul to Timothy is addressed to you: “As for you, always be steady, endure suffering, do the work of an evangelist, fulfil your ministry” (2 Tim 4:5). Christian formation and a deepening of the faith at all levels are therefore priorities for you, so that the Gospel may effectively permeate the life of the baptized, for the good not only of the Christian communities, but of the whole society of the Central African Republic. Many are involved in this educational work, and I would like to pay tribute to the indispensable role assured by the catechists who generously offer their time and often their resources. The significant part of the mission assured by
 fidei donum 
priests also deserves to be underscored. May they be earnestly acknowledged for coming to share their ministry in such difficult conditions.
However, Brother Bishops, you play an irreplaceable role in the process of institutional transition underway, by recalling and witnessing the fundamental values of justice, truth, and integrity that are at the base of every renewal, by promoting dialogue and peaceful coexistence among the members of the different religions and ethnic groups, thereby fostering reconciliation and social cohesion, which is key for the future. I particularly appreciate your effort in this area, and I invite you to continue in this direction, while taking care to increasingly cultivate unity of thought and of action among yourselves.
You are called to form the conscience of the faithful and likewise that of all the people because your voice is heard and respected by all. This is the most appropriate way for you to take your rightful place in the present evolutions, avoiding entering directly in political disputes. However, by forming and encouraging the laity — convinced in the faith and solidly formed in the Social Doctrine of the Church — to engage in the political debate and to assume responsibilities, which is their role, little by little you will transform society according to the Gospel and prepare a happy future for your people.
In order to take up again and pursue the proclamation of the Gospel, it is necessary that you have at heart the need to take care of and strengthen your priests, for whom you must be attentive fathers. A Bishop’s closeness to his priests is important, because it allows him to dialogue with them in truth, to perceive what is most appropriate for each one and to foresee and remedy weaknesses. Sometimes sanction is certainly necessary but it is the last resort, and the door must always be open to mercy. Initial formation at the Seminary and vocational discernment are necessary. In addition to intellectual, spiritual and communal formation, particular attention must be given to their human and emotional formation, so that future priests are capable of living their commitment to celibacy, in which no compromise is acceptable. May those responsible in the Seminary be thanked for what they have accomplished. I ask you also to promote the unity of the
 presbyterium 
around you, and to foster, in particular among the youth, prayer, permanent formation and spiritual support. You must be models of unity and perfection in the practice of priestly virtues for your priests. I thank the priests of the Central African Republic for their dedication and the witness they render, in situations that are often difficult. I exhort them to courageously renew their gift of self to Christ in a radical way, fleeing from the temptations of the world and being faithful to their commitments.
I would also like to thank the consecrated men and women, who remain close to afflicted populations. Their dedication is praiseworthy and irreplaceable. How many works of charity have been accomplished by the numerous Religious Congregations, be it in the field of education, care, or human promotion, even though the needs are immense! I pray that men and women religious may find in this Year of Consecrated Life genuine spiritual comfort, and the occasion for a deepening of their vocation and of their union with Christ. It is good to always foster harmony among the Institutes and diocesan entities, in order to render to the world the best witness of unity and love.
My attention goes finally to the families, who are the first victims of violence and who are too often destabilized or destroyed because of the estrangement of a member, bereavement, poverty, discord and separation. I express my closeness and affection to them. Not only are families the privileged place for the proclamation of the faith, the practice of Christian virtues, and the cradle of numerous priestly and religious vocations, but they are also settings “for learning and applying the culture of forgiveness, peace and reconciliation” (
Africae Munus
, n. 43) of which your country is in such great need. It is of primary importance that the family be protected and defended “so that it may offer society the service expected of it, that of providing men and women capable of building a social fabric of peace and harmony” (
ibid
.). I cannot but encourage you to give marriage all the pastoral care and attention it deserves, and not to be discouraged in face of resistance caused by cultural traditions, human weakness or the new ideological colonization that is spreading everywhere. I also thank you for your participation in the work of the Synod that will be held in Rome next October, and I ask you for your prayers for this intention.
Dear Brothers in the Episcopate, I entrust you all, as well as the priests, consecrated persons, catechists and the lay faithful of your dioceses to the protection of the Virgin Mary, Mother of the Church and Queen of Peace, and I give you my heartfelt Apostolic Blessing.
 
      
 
