
 
 
Dear Brothers and Sisters,
In this Vigil we have pondered the fundamental moments of the life of Jesus in company with Mary.  In mind and heart, we have returned to the time of the fulfilment of Christ’s mission in the world.  The 
Resurrection
, as a sign of the extreme love of the Father who restores everything to life and as a foreshadowing of our future state.  The 
Ascension
, as a sharing in the Father’s glory, where even our humanity finds a privileged place.  
Pentecost
, as the expression of the Church’s mission in history until the end of time, under the guidance of the Holy Spirit.  In the last two mysteries, we have also contemplated the Virgin Mary in the 
glory of heaven
.  From the earliest centuries, Mary has been invoked as Mother of Mercy.
The prayer of the rosary is, in many ways, the synthesis of the history of God's mercy, which becomes a history of salvation for all who let themselves be shaped by grace.  The mysteries we have contemplated are concrete events by which God’s intervention on our behalf develops.  Through prayer and meditation on the life of Jesus Christ, we see once more his merciful countenance, which he shows to everyone in all the many needs of life.  Mary accompanies us along this journey, pointing to her Son who radiates the very mercy of the Father.  She is truly 
Hodegetria
, the Mother who points to the path we are called to take in order to be true disciples of Jesus.  In each mystery of the rosary, we feel her closeness and we contemplate her as the first disciple of her Son, for she does the Father’s will (cf. 
Lk
 8:19-21).
Praying the rosary does not remove us from the problems of life.  On the contrary, it demands that we immerse ourselves in the history of each day, so as to grasp the signs of Christ’s presence in our midst.  Whenever we contemplate an event, a mystery of the life of Christ, we are asked to reflect on how God comes into our own lives, so as to be able to welcome him and follow him.  In this way, we discover how we can follow Christ by serving our brothers and sisters.  By accepting and making our own certain outstanding events in the life of Jesus, we share in his work of evangelization, so that God’s Kingdom can increase and spread in the world.  We are disciples, but also missionaries, bringing Christ wherever he asks us to be present.  So we cannot keep the gift of his presence within us.  On the contrary, we are called to share with everyone his love, his tenderness, his goodness and his mercy.  It is the joy of sharing that stops at nothing, for it brings a message of freedom and salvation.
Mary helps us to understand what it means to be a disciple of Christ.  Eternally chosen to be his Mother, she learned to become his disciple.  Her first act was to 
listen 
to God.  She obeyed the message of the Angel and opened her heart to receive the mystery of divine motherhood.  She followed Jesus, listening to every word that issued from his lips (cf. 
Mk 
 3:31-35).  She kept all those things in her heart (cf. 
Lk 
2:19) and became the living memory of the signs worked by God’s Son to awaken our faith.  But is not enough simply to listen.  That is certainly the first step, but listening then needs to be translated into concrete action.  The disciple truly puts his life at the service of the Gospel.
So it is that the Virgin Mary went immediately to Elizabeth to help her in her pregnancy (cf. 
Lk 
1:39-56).  In Bethlehem she gave birth to the Son of God (cf. 
Lk 
2:1-7).  In Cana she showed her concern for two young spouses (cf. 
Jn 
2:1-11).  At Golgotha she did not flee pain but stood beneath the cross of Jesus and, by his will, became the Mother of the Church (cf. 
Jn 
19:25-27).  After the resurrection, she encouraged the apostles assembled in the Upper Room as they awaited the Holy Spirit who would make them fearless heralds of the Gospel (cf. 
Acts
 1:14).  Throughout her life, Mary did everything that the Church is asked to do in perennial memory of Christ.  In her faith, we learn to open our hearts to obey God; in her self-denial, we see the importance of tending to the needs of others; in her tears, we find the strength to console those experiencing pain.  In each of these moments, Mary expresses the wealth of divine mercy that reaches out to all in their daily needs.
This evening let us invoke our loving heavenly Mother with the oldest prayer that Christians have addressed to her, especially at times of trouble and martyrdom.  Let us invoke her, in the certainty of being aided by her maternal mercy, so that she, “glorious and blessed”, can be a protection, help and blessing for us all the days of our life: 
“We fly to your protection, holy Mother of God.  Scorn not our petitions in the hour of need.  O glorious and blessed Virgin, deliver us always from every peril”.
  


