
 
The first question was asked by Sr Fulvia Sieni, an Augustinian sister from the convent of the ‘Santi Quattro Coronati’ [Four Crowned Saints]: “Monastic life is a delicate balance between hiddenness and visibility, seclusion and involvement in diocesan life, prayerful silence and words that proclaim. How can an urban monastery enrich the spiritual life of the diocese and other forms of consecrated life, allow itself to be enriched by them, remaining steadfast in its monastic prerogatives?”
You speak of a delicate balance between hiddenness and visibility. I would say more: a
 tension 
between being hidden and being visible. The monastic vocation is this tension, tension in the fundamental sense, the tension of fidelity. Balance can be intended as “let us balance, as much here, as much there...”. On the other hand, tension is God’s call to a hidden life and God’s call to make oneself visible in a certain way. But how should this visibility and how should this hidden life be? This is the tension that you live in your soul. This is your vocation: you are women “in tension”: in tension between this attitude of seeking the Lord and being hidden in the Lord, and this call to give a sign. The convent walls are not enough to give the sign. I received a letter, six or seven months ago, from a cloistered nun who had begun to work with the poor, in the foyer; and then she went out to work outside with the poor; and then went further and further, and at the end she said: “My cloister is the world”. I responded to her: “Tell me, dear, do you have a portable grate?”. This is a mistake.
Another mistake is not wanting to hear anything, see anything. “Father, can news come into the convent?”. It must! But not the — shall we say — news about media “gossip”, but news about what is happening in the world, news — for example — of war, of illness, of how much people are suffering. For this, one of the things that you must never, ever give up is the time to listen to the people! Even in the hours of contemplation, of silence.... Some monasteries have an answering service and people call, ask for prayers for this or that: this link with the world is important! In some monasteries they watch the television news; I don’t know, this is discerned according to the rules of each monastery. In others the newspaper is received, it is read; in others this link is made in another way. But this link with the world is always important: to know what is happening. Because your vocation is not a refuge; it is precisely going onto the battlefield, it is fighting, it is knocking at the heart of the Lord for that city. It is like Moses, who held up his hands, praying, while the people fought (cf. Ex 17:8-13).
So many graces come from the Lord in this tension between the hidden life, prayer and hearing the news of the people. In this, prudence, discernment, will enable you to understand how much time to allot to one thing, how much time to another. There are also monasteries which spend a half hour a day, an hour a day giving food to those who come asking for it; and this does not run counter to being hidden in God. It is a service; it is a smile. A nun’s smile opens the heart! A nun’s smile is more filling than bread for those who come! This week, it is up to you to feed a half hour of your time to the poor, who may ask for a sandwich as well. This one, the other: this week it’s up to you to smile to those in need! Do not forget this. A nun who doesn’t smile is missing something.
In the monastery there are problems, challenges — like there are in every family — small struggles, some jealousy, this one or the other.... And this can help us understand how people in families suffer, the struggle in the families when a husband and wife argue or when there is jealousy, when families separate.... When you too experience this kind of trial — they happen everywhere — feel that that is not the way and offer it to the Lord by seeking a path of peace inside the monastery, so that the Lord may bring peace in families, among peoples.
“But tell me, Father, we often read that in the world, in the city, there is corruption; can there also be corruption in the monasteries?”. Yes, when one loses one’s memory. The memory of the vocation, of the first encounter with God, of the charism that founded the monastery. When this memory is lost and the soul begins to be worldly, one thinks worldly things and one loses that zeal of the prayer of intercession for the people. You said a really, beautiful, beautiful phrase: “The monastery is present in the city, God is in the city and we hear the city’s noise”. Those noises are the sounds of life, the sounds of problems, the sounds of so many people going to work, returning from work, people who think, who love...; all of these noises must spur you on in the struggle with God, to have that same courage that Moses had. Remember when Moses was sad because the people took the wrong path. The Lord lost his patience and said to Moses: “I shall destroy this people! But fear not, I will place you at the head of another people”. What did Moses say? “No! If you destroy this people, destroy me too!” (cf. Ex 32:9-14). This link with your people is the city. Say to the Lord: “This is my city, and my people. They are my brothers and my sisters”. This means giving one’s life for the people. This delicate balance, this delicate tension means all of this.
I don’t know how it is for you Augustinians of the ‘Santi Quattro’: is it possible to welcome people in the visiting room.... How many grates are there? Four or five? Or is there no longer a grate.... It is true that one can slide into imprudence, giving a lot of time to talking — St Thérèse says many things about this — but to see your joy, see the promise of prayer, of intercession, does so much good for people! And you, after chatting for a half hour, turn to the Lord. This is very important, very important! Because the cloister always needs this human connection. This is very important.
The last question is: how can a monastery enrich the spiritual life of the diocese and other forms of consecrated life, allow itself to be enriched by them, remaining steadfast in its monastic prerogatives? Yes, the diocese: pray for the bishop, for the auxiliary bishops and for the priests. There are good confessors everywhere! Some not so good.... But there are good ones! I know of priests who go to the monasteries to hear what a nun says, and it does so much good for the priests. Pray for the priests. In this delicate balance, in this delicate tension there is also prayer for priests. Think of St Thérèse of the Child Jesus. Pray for the priests, but also listen to the priests, listen to them when they come, during those minutes in the visiting room. Listen. I know so very many priests who — allow me the word — vent when speaking with a cloistered nun. And then the smile, a few words and the assurance of the sister’s prayer renew them and they return to the parish happy. I don’t know if I’ve answered....
The second question was asked by Iwona Langa, a woman consecrated to the ‘Ordo virginum’ [Order of Virgins], from the Ain Karim family home: “Marriage and Christian virginity are two ways of fulfilling the vocation of love. Fidelity, perseverance, unity of heart, are commitments and challenges both for Christian spouses and for us, consecrated people: how can we illuminate each other’s path, for one another, and journey together toward the Kingdom?”
As the first nun, Sr Fulvia Sieni, was — let’s say — “in prison”, this other sister is ... “on the street”. Both carry the Word of God to the city. She asked a good question: “Is marital love and love in consecrated life the same love?”. Does it have those qualities of perseverance, fidelity, unity of heart? Are there commitments and challenges? This is why consecrated women say they are brides of the Lord. They marry the Lord. I had an uncle whose daughter became a nun and he said: “Now I’m the Lord’s father-in-law! My daughter is married to the Lord”. There is a spousal dimension to women’s consecration. In men’s consecration as well: it is said that the bishop is the “bridegroom of the Church”, because he stands in the place of Jesus, the bridegroom of the Church. But this female dimension — I will go somewhat outside of the question, in order to get back to it — of women is very important. Nuns are the icon of the Church and of Our Lady. Do not forget that the Church is female: it is not
 he 
the Church, but
 she 
the Church. And for this reason the Church is the bride of Jesus. So often we forget this; and we forget this maternal love of the nun, because the love of the Church is maternal; this maternal love of a nun, because the love of Our Lady is maternal. Fidelity, the expression of love of a consecrated woman, must mirror — not out of duty but connaturally — the fidelity, the love, the tenderness of Mother Church and the Mother Mary. A woman who does not enter this path, by consecrating herself, errs in the end. The maternity of a consecrated woman! Think a lot about this. As Mary is maternal and as the Church is maternal.
And you asked: how to illuminate each other’s path, for one another, and journey toward the Kingdom? Mary’s love and the love of the Church is a concrete love! Concreteness is the quality of this maternity of women, of nuns. Concrete love. When a nun begins to have ideas, too many ideas, too many ideas.... What did St Thérèse do? What advice did St Thérèse, the great one, give to her superior? “Give her a steak and then we’ll talk”. To bring her back down to reality. Concreteness. The concreteness of love is very difficult. It’s very difficult! And more so when one lives in community, because we all know the problems of communities: jealousy, gossip, that this superior is this, that the other is that.... These are concrete things, but not good! The concreteness of goodness, of love, which forgives all! If one must tell a truth, say it to the person’s face, but with love; pray before reprimanding and then ask the Lord that He go forth with the correction. It is concrete love! A nun cannot afford love in the clouds; no, love is concrete.
What is the concreteness of a consecrated woman. What is it like? You can find it in two passages of the Gospel. In the Beatitudes: they tell you what you have to do. Jesus, the plan of Jesus, is concrete. So often I think that the Beatitudes are the first Encyclical of the Church. It’s true, because the entire plan is there. And then concreteness is found in the protocol by which we will all be judged: Matthew 25. The concreteness of the consecrated woman is there. With these two passages you can live the entire consecrated life; with these two rules, with these two concrete things, by doing these concrete things. By doing these concrete things you can also reach a level, a height of holiness and truly great prayer. But it takes concreteness: love is concrete! And your love as women is a concrete maternal love. A mother never speaks ill of her children. But if you are a nun, in a convent or lay community, you have this maternal consecration and it is not permissible to speak ill of other sisters! No. Always excuse them, always! That passage of the autobiography of St Thérèse of the Child Jesus is beautiful, when she found that nun who hated her. What did she do? She smiled and went on. A smile of love. And what did she do when she had to accompany that sister who was always glum, because she limped with both legs and the poor thing was sick: what did she do? She did her best! She led her well and then even cut her bread for her, she did something more for her. But she never criticized her from behind! That destroys maternity. A mother who criticizes, who speaks ill of her children is not a mother! I believe you say “stepmother” in Italian.... She isn’t a mother. I’ll tell you this: love — and you see that marital love, too, is the same figure, the figure of the maternity of the Church — is concreteness. Concreteness. I recommend you do this exercise: read the Beatitudes often, and read Matthew 25 often, the Judgement protocol. This does much good for the concreteness of the Gospel. I don’t know, are we finished here?
The third question was asked by Fr Gaetano Saracino, a Scalabrinian missionary priest at ‘SS. Redentore’ [Most Holy Redeemer] parish: “The gifts borne by the different charisms in this local Church are so rich with talents; how can we put them in common and make them fruitful? It is often also difficult, to simply communicate the various paths; we are not capable of joining forces among congregations, parishes, other pastoral organizations, associations and lay movements, as if there were almost competitiveness instead of shared service. Sometimes then, we consecrated people feel like ‘stopgaps’. How can we ‘journey together’?”
I have been in that parish and I know what this revolutionary priest is doing: he does a good job! He works well! You started to speak about celebration. It is one of the things that we Christians forget. Celebration. Celebration is a theological category, it is also in the Bible. When you go home, take up Deuteronomy 26. There, Moses, on behalf of the Lord, says what the farmers must do every year: bring the first fruit of the harvest to the temple. Thus he says: “You go to the temple, bring the basket with the first fruit to offer it to the Lord in thanksgiving”. And then? First, make remembrance. And he makes them recite a short creed: “A wandering Aramean was my father, God called him; we were slaves in Egypt, but the Lord freed us and gave us this land...” (cf. Deut 26:5-9). First, remembrance. Second, give the basket to the man in charge. Third, thank the Lord. And fourth, go home and celebrate. Celebrate and invite those who do not have a family, invite slaves, those who are not free, invite your neighbour to the party too.... Celebration is a theological category of life. Consecrated life cannot be lived without this festive dimension. But celebrating is not the same as making a racket, noise.... Celebrating is what is in that passage that I cited. Remember: Deuteronomy 26. There is the end of a prayer: it is the joy of remembering all that the Lord has done for us; all that He has given me; even that fruit for which I worked and celebrate. In the communities, also in the parishes as in your case, where there is no celebration — when it is time to do so — something is lacking! They are too rigid: “Discipline does us good”. Everything in order: children make Communion, beautiful, a good catechism is taught.... But something is missing: the racket is missing, noise is missing, celebration is missing! The festive heart of a community is missing. Some spiritual writers say that the Eucharist too, the celebration of the Eucharist is a celebration: yes, it has a festive dimension in commemorating the death and Resurrection of the Lord. This is what I didn’t want to leave out, because it wasn’t exactly in your question, but in your inner reflection.
Then you spoke of the competitiveness between this parish and that, this congregation and that.... One of the most difficult things for a bishop is keeping harmony in the diocese! And you say: “Are religious a stopgap for the bishop?”. Sometimes that may be the case.... But I ask you another question: When you are made bishop, for example, — put yourself in the bishop’s place — you have a parish with a good religious as parish priest: three years later the provincial comes and says to you: “I am changing this one and will send you another”. The bishops too suffer from this attitude... sometimes — not always, because there are religious who enter into dialogue with the bishop. We have to do our part. “We had a chapter and the chapter decided this...”. Many men and women religious spend life if not in chapters, then in verses. But they always spend it like this! I take the liberty of speaking like this, because I am a bishop and I am a religious. And I understand both sides and I understand the problems. It’s true: unity among the diverse charisms, unity of the presbytery, unity with the bishop.... This is not easy to find: each one pulls for his own interests, I’m not saying always, but there is this tendency, it’s human.... There is a bit of sin behind it, but that’s how it is. That’s how it is. This is why the Church, at this time, is thinking of offering an old document, of renewing it, on relationships between religious and the bishop. The 1994 Synod asked that it be reformed, the “
Mutuae Relationes
” (14 May 1978). Many years have passed and it hasn’t been done. The relationship of religious with the bishop, with the diocese or with secular priests isn’t easy. But one must be committed through common work. In the prefectures, how does one work on the pastoral level in this neighbourhood, in this all- togetherness? This is how the Church is made. The bishop must not use religious as a stopgap, but the religious must not use the bishop as if he were the head of a company employer. I don’t know.... But celebration, I would like to return to the principal matter: when there is community, without personal interests, there is always a spirit of celebration. I have seen your parish and it’s true. You know how to do it! Thank you.
The fourth question was asked by Fr Gaetano Greco of the Tertiary Capuchins  of Our Lady of  Sorrows, chaplain of the ‘Casal del Marmo’ juvenile detention centre: “Consecrated life is a gift of God to the Church, a gift of God to his People. However, this gift is not always appreciated and valued in its identity and in its specificity. Communities, especially women’s, in our local Church often have difficulty finding serious people to accompany them, formators, spiritual directors, confessors. How can this treasure be rediscovered? The face of consecrated life is 80 percent female. How is it possible to value the presence of women and in particular consecrated women in the Church?”
Fr Gaetano, in his reflection, while he was telling his story, spoke about that “two-to-three-week substitution” that he had to do at the detention centre for minors. He has been there for 45 years, I believe. He did this out of obedience. “Your place is there”, his superior told him. And he obeyed him reluctantly. Then he saw that that act of obedience, that which the superior asked him, was God’s will. Allow me, before responding to the question, to say a word about obedience. When Paul wants to tell us of the mystery of Jesus Christ, he uses this word; when he wants to say what the fruitfulness of Jesus Christ is like, he uses this word: “He became obedient unto death, even death on a cross” (cf. Phil 2:8). He humbled himself. He obeyed. The mystery of Christ is a mystery of obedience, and obedience is fruitful. It’s true that, like every virtue, like every theological place, it can be tempting to develop a disciplinary attitude. But obedience in consecrated life is a mystery. As I said that a consecrated woman is the icon of Mary and of the Church, we can say that obedience is the icon of the way of Jesus. When Jesus became incarnate out of obedience, he became man out of obedience, until the cross and unto death. The mystery of obedience is not understood if not in the light of this way of Jesus. The mystery of obedience is to resemble Jesus on the journey that He wanted to take. And we see the fruit. I thank Fr Gaetano for his testimony on this point, because many words are said about obedience — the prior dialogue, yes, all of these things are good, they aren’t bad — but what is obedience? Go to the Letter of Paul to the Philippians, Chapter 2: it is the mystery of Jesus. Only there can we understand obedience. Not in the general or provincial chapters: there it can be deepened, but to understand it, only in the mystery of Jesus.
Now let’s move to the question: consecrated life is a gift, a gift of God to the Church. It’s true. It’s a gift of God. You speak of prophecy: it’s a gift of prophecy. It is God present, God who wants to make himself present with a gift: He chooses men and women, but it is a gift, a freely given gift. The vocation is also a gift, it is not an enlistment of people who want to take that path. No, it is a gift to the heart of a person; a gift to a congregation; and that congregation is also a gift. Not always, however, is this gift appreciated and valued in its identity and in its specificity. This is true. There is a temptation to standardize consecrated people, as if they were all the same thing. In Vatican II, there was a proposal of this kind, to standardize consecrated people. No, it is a gift with a special identity, which comes through the charismatic gift that God gives to a man or a woman to form a religious family.
And then a problem: the problem of how to accompany men and women religious. The communities, especially women’s, in our local Church often have difficulty finding serious men and women to accompany them, formators, spiritual fathers and confessors. Either because they do not understand what consecrated life is, or because they want to place themselves in the charism and give interpretations that harm the heart of the nun.... We are speaking of nuns who have difficulties, but men have them too. It is not easy to accompany. It isn’t easy to find a confessor, a spiritual father. It’s not easy to find a man with rectitude of intentions; in order that this spiritual direction, this confession not be a nice chat among friends but without depth. Or, finding those rigid men, who do not really understand where the problem may be, because they do not understand religious life. In the other diocese that I had, I always advised the nuns who came to ask advice: “Tell me, in your community or in your congregation, isn’t there a wise nun, a nun who lives the charism well, a good nun with experience? Do spiritual direction with her! — “But she’s a woman!” — “But it is a charism of lay people!”. Spiritual direction is not an exclusive charism of the presbytery: it’s a charism of the laity! In early monasticism lay people were the great directors. Now I am reading the doctrine, actually on obedience, of St Silouan, that monk of Mt Athos. He was a carpenter, he worked as a carpenter, then a bursar, but he was not even a deacon; he was a great spiritual director! It is a charism of the laity. When the superiors see that a man or woman in that congregation or that province has that charism of a spiritual father, they must try to help them to be formed, to perform this service. It is not easy. A spiritual director is one thing and a confessor is another thing. I go to the confessor, I tell my sins, I feel the flogging; then he forgives me of everything and I go ahead. But I must tell the spiritual director what is happening in my heart. The examination of conscience is not the same for confession and for spiritual direction. For confession, you must search where you have fallen short, whether you have lost patience; if you have been greedy: these things, concrete things, which are sinful. But for spiritual direction, you must examine what has happened in the heart; such as the movement of the spirit, whether I have been desolate, if I have been consoled, if I am tired, why I am sad: these are the things to speak about with a spiritual director. These are the things. The superiors have the responsibility of looking, in the community, in the congregation, in the province, for those who have this charism, to give this mission and form them, help them with this. To accompany on the path is to go step by step with the consecrated brother or sister. I believe that we are still immature in this respect. We are not mature in this, because spiritual direction comes from discernment. But when you find yourself in front of consecrated men and women who do not know how to discern what is happening in their own heart, who do not know how to discern a decision, it is a lack of spiritual direction. And this can be done only by a wise man, a wise woman. But also formed! Today you cannot go only with good will: today the world is very complex and human science also helps us, without falling into psychologism, but it helps us to see the path. Form them with readings of the greats, of the great men and women spiritual directors, especially of monasticism. I don’t know if you have had contact with the works of early monasticism: how much wisdom and spiritual direction there was there! It is important to form them with this. How can we rediscover this wealth? The face of consecrated life is 80 percent female: it’s true, there are more consecrated women than men. How is it possible to value the presence of women and particularly of consecrated women, in the Church? I am repeating a little in what I am about to say: give consecrated women this function that many believe is only for priests; and also give concreteness to the fact that a consecrated woman is both the face of Mother Church and of Mother Mary, and that is going forth in maternity, and maternity is not only having children! Maternity is accompanying growth; maternity is spending hours next to a sick person, a sick child, a sick brother; it is spending one’s life in love, with that love of tenderness and maternity. On this path we will find even more the woman’s role in the Church.
Fr Gaetano touched on various themes, that is why it’s difficult for me to answer.... But when they tell me “No! In the Church women must be dicastery heads, for example!”. Yes, they can, in certain dicasteries they can; but what you are asking is simple functionalism. That is not rediscovering woman’s role in the Church. It is more profound and goes on this path. Yes, may she do these things, that are being promoted — now in Rome we have one who is the rector of a university, and that is a good thing! — but this is not a triumph. No, no. This is a great thing, it is a functional thing; but what is essential to the woman’s role is — speaking in theological terms — to acting in a manner which expresses the feminine genius. When we face a problem among men we come to a conclusion, but when we face that same problem with women the outcome will be different. It will follow the same path, but it will be richer, stronger, more intuitive. For this reason women in the Church should have this role, they must clarify, help to clarify the feminine genius in so many ways.
I think that with this I have answered the questions as best I could, including yours. In regard to the feminine genius, I spoke about the smile, I spoke about patience in community life, and I would like to say a word to this 97-year-old nun whom I greeted: she is 97.... There she is, I see her. Raise your hand, so everyone can see you.... I exchanged a few words with her, she looked at me with clear eyes, she looked at me with that smile of a sister, mother, and grandma. In her I would like to pay homage to perseverance in consecrated life. Some believe that consecrated life is heaven on earth. No! Maybe Purgatory.... But not Heaven. It isn’t easy to go forward. When I see a person who has spent her life, I give thanks to the Lord. Through you, sister, I thank all men and women religious, thank you very much!
  


