
 
Dear Brothers and Sisters,
I am pleased to welcome you as representatives of a project in which I have been genuinely interested for some time. I convey my cordial greeting to each of you, and I thank in particular the coordinator, Prof. Luigino Bruni, for his courteous words. And I thank you for your testimonies.
Economy and communion
. These are two words that contemporary culture keeps separate and often considers opposites. Two words that you have instead joined, accepting the invitation that Chiara Lubich offered you 25 years ago in Brazil, when, in the face of the scandal of inequality in the city of São Paulo, she asked entrepreneurs to become 
agents of communion
. She invited you to be creative, skilful, but not only this. You see the entrepreneur as an agent of communion. By introducing into the economy the good seed of communion, you have begun a profound change in the way of seeing and living business. Business is not only incapable of destroying communion among people, but can edify it; it can promote it. With your life you demonstrate that economy and communion become more beautiful when they are beside each other. Certainly the economy is more beautiful, but communion is also more beautiful, because the spiritual communion of hearts is even fuller when it becomes the communion of goods, of talents, of profits.
In considering your task, I would like to say three things to you today.
The first concerns 
money
. It is very important that at the centre of the economy of communion there be the communion of your profits. The economy of communion is also the communion of profits, an expression of the communion of life. Many times I have spoken about money as an idol. The Bible tells us this in various ways. Not by chance, Jesus’ first public act, in the Gospel of John, is the expulsion of the merchants from the temple (cf. 2:13-21). We cannot understand the new Kingdom offered by Jesus if we do not free ourselves of idols, of which money is one of the most powerful. Therefore, how is it possible to be merchants that Jesus does not expel? Money is important, especially when there is none, and food, school, and the children’s future depend on it. But it becomes an idol when it becomes the aim. Greed, which by no coincidence is a capital sin, is the sin of idolatry because the accumulation of money per se becomes the aim of one’s own actions. It was precisely Jesus who defined money as ‘lord’: “No one can serve two lords, two masters”. There are two: God and money, the anti-God, the idol. Jesus said this. At the same level of choice. Think about this.
When capitalism makes the seeking of profit its only purpose, it runs the risk of becoming an idolatrous framework, a form of worship. The ‘goddess of fortune’ is increasingly the new divinity of a certain finance and of the whole system of gambling which is destroying millions of the world’s families, and which you rightly oppose. This idolatrous worship is a surrogate for eternal life. Individual products (cars, telephones ...) get old and wear out, but if I have money or credit I can immediately buy others, deluding myself of conquering death.
Thus, one understands the ethical and spiritual value of your choice to 
pool profits
. The best and most practical way to avoid making an idol of money is to share it, share it with others, above all with the poor, or to enable young people to study and work, overcoming the idolatrous temptation with communion. When you share and donate your profits, you are performing an act of lofty spirituality, saying to money through deeds: ‘you are not God, you are not lord, you are not master!’. And do not forget that other philosophy and that other theology that led our grandmothers to say: “The devil enters through the pockets”. Do not forget this!. 
The second thing I would like to say to you concerns 
poverty
, a central theme of your movement.
Today, many initiatives, public and private, are being carried out to combat poverty. All this, on the one hand, is a growth in humanity. In the Bible, the poor, orphans, widows, those ‘discarded’ by the society of those times, were aided by tithing and the gleaning of grain. But most of the people remained poor; that aid was not sufficient to feed and care for everyone. There were many ‘discarded’ by society. Today we have invented other ways to care for, to feed, to teach the poor, and some of the seeds of the Bible have blossomed into more effective institutions than those of the past. The rationale for taxes also lies in this solidarity, which is negated by tax avoidance and evasion which, over and above being illegal acts, are acts which deny the basic law of life: mutual care.
But — and this can never be said enough — capitalism 
continues to produce discarded people
 whom it would then like to care for. The principal ethical dilemma of this capitalism is the creation of discarded people, then trying to hide them or make sure they are no longer seen. A serious form of poverty in a civilization is when 
it is no longer able to see its poor
, who are first discarded and then hidden.
Aircraft pollute the atmosphere, but, with a small part of the cost of the ticket, they will plant trees to compensate for part of the damage created. Gambling companies finance campaigns to care for the pathological gamblers that they create. And the day that the weapons industry finances hospitals to care for the children mutilated by their bombs, the system will have reached its pinnacle. This is hypocrisy!
The economy of communion, if it wants to be faithful to its charism, must not only care for the victims, but build a system where there are ever fewer victims, where, possibly, there may no longer be any. As long as the economy still produces one victim and there is still a single discarded person, communion has not yet been realized; the celebration of universal fraternity is not full.
Therefore, we must work toward changing the rules of the game of the socio-economic system. Imitating the Good Samaritan of the Gospel is not enough. Of course, when an entrepreneur or any person happens upon a victim, he or she is called to take care of the victim and, perhaps like the Good Samaritan, also to enlist the fraternal action of the market (the innkeeper). I know that you have sought to do so for 25 years. But it is important to act above all 
before
 the man comes across the robbers, by battling the frameworks of sin that produce robbers and victims. An entrepreneur who is only a Good Samaritan does half of his duty: he takes care of today’s victims, but does not curtail those of tomorrow. For communion, one must imitate the merciful Father of the parable of the Prodigal Son and wait at home for the children, workers and co-workers who have done wrong, and there embrace them and celebrate with and for them — and not be impeded by the meritocracy invoked by the elder son and by many who deny mercy in the name of merit. An entrepreneur of communion is called to do everything possible so that even those who do wrong and leave home can hope for work and for dignified earnings, and not wind up eating with the swine. No son, no man, not even the most rebellious, deserves acorns.
Lastly, the third thing concerns the 
future
. These 25 years of your history say that 
communion and business
 can exist and grow 
together
. An experience which for now is limited to a small number of businesses — extremely small if compared to the world’s great capital. But the changes in the order of the spirit and therefore of life are not linked to big numbers. The small flock, the lamp, a coin, a lamb, a pearl, salt, leaven: these are the images of the Kingdom that we encounter in the Gospels. And the prophets have announced to us the new age of salvation by indicating to us the sign of a child, Emmanuel, and speaking to us of a faithful ‘remnant’, a small group.
It is not necessary to be in a large group to change our life: suffice it that the salt and leaven do not deteriorate. The great work to be performed is trying not to lose the ‘active ingredient’ which enlivens them: salt does not do its job by increasing in 
quantity
 — instead, too much salt makes the meal salty — but by saving its ‘spirit’, namely, its 
quality
. Every time people, peoples and even the Church have thought of saving the world in 
numbers
, they have produced power structures, forgetting the poor. We save our economy by being simply salt and leaven: a difficult job, because everything deteriorates with the passing of time. What do we do so as not to lose the active ingredient, the ‘enzyme’ of communion?
When there were no refrigerators, to preserve the 
mother dough
 of the bread, they gave a small amount of their own leavened dough to a neighbour, and when they needed to make bread again they received a handful of leavened dough from that woman or from another who had received it in her turn. It is reciprocity. Communion is not only the 
sharing
 but also the 
multiplying
 of goods, the creation of new bread, of new goods, of new Good with a capital ‘G’. The living principle of the Gospel remains active only if we give it, because it is love, and love is active when we love, not when we write novels or when we watch telenovelas. If instead we possessively keep it all and only for ourselves, it goes mouldy and dies. The Gospel can grow mouldy. The economy of communion will have a future if you give it to everyone and it does not remain only inside your ‘house’. Give it to everyone, firstly to the poor and the young, who are those who need it most and know how to make the gift received bear fruit! To have life in abundance one must learn to give: not only the profits of businesses, but of yourselves. The first gift of the entrepreneur is of his or her own person: your money, although important, is too little. Money does not save if it is not accompanied by the gift of the person. Today’s economy, the poor, the young, need first of all your spirit, your respectful and humble fraternity, your will to live and, only then, your money.
Capitalism knows philanthropy, not communion. It is simple to give a part of the profits, without embracing and touching the people who receive those ‘crumbs’. Instead, even just five loaves and two fishes can feed the multitude if they are the sharing of all our life. In the logic of the Gospel, if one does not give all of himself, he never gives enough of himself.
You already do these things. But you can share more profits in order to combat idolatry, change the structures in order to prevent the creation of victims and discarded people, give more of your leaven so as to leaven the bread of many. May the ‘no’ to an economy that kills become a ‘yes’ to an economy that lets live, because it shares, includes the poor, uses profits to create communion. 
I hope you continue on your path, with courage, humility and joy. “God loves a cheerful giver” (2 Cor 9:7). God loves your joyfully given profits and talents. You already do this; you can do so even more. I hope you continue to be the seed, salt and leaven of another economy: the economy of the Kingdom, where the rich know how to share their wealth, and the poor are called ‘blessed’. Thank you.
