
   
   
Dear Brothers and Sisters,
 Hello!
Today, dear brothers and sisters, I wish to make add my voice to the cry which rises up with increasing anguish from every part of the world, from every people, from the heart of each person, from the one great family which is humanity: it is the cry for peace! It is a cry which declares with force: we want a peaceful world, we want to be men and women of peace, and we want in our society, torn apart by divisions and conflict, that peace break out! War never again! Never again war! Peace is a precious gift, which must be promoted and protected.
There are so many conflicts in this world which cause me great suffering and worry, but in these days my heart is deeply wounded in particular by what is happening in Syria and anguished by the dramatic developments which are looming.
I appeal strongly for peace, an appeal which arises from deep within me. How much suffering, how much devastation, how much pain has the use of arms carried in its wake in that martyred country, especially among civilians and the unarmed! I think of many children will not see the light of the future! With utmost firmness I condemn the use of chemical weapons: I tell you that those terrible images from recent days are burned into my mind and heart. There is a judgment of God and of history upon our actions which are inescapable! Never has the use of violence brought peace in its wake. War begets war, violence begets violence.
With all my strength, I ask each party in this conflict to listen to the voice of their own conscience, not to close themselves in solely on their own interests, but rather to look at each other as brothers and decisively and courageously to follow the path of encounter and negotiation, and so overcome blind conflict. With similar vigour I exhort the international community to make every effort to promote clear proposals for peace in that country without further delay, a peace based on dialogue and negotiation, for the good of the entire Syrian people.
May no effort be spared in guaranteeing humanitarian assistance to those wounded by this terrible conflict, in particular those forced to flee and the many refugees in nearby countries. May humanitarian workers, charged with the task of alleviating the sufferings of these people, be granted access so as to provide the necessary aid.
What can we do to make peace in the world? As Pope John said, it pertains to each individual to establish new relationships in human society under the mastery and guidance of justice and love (cf. John XXIII, 
 
Pacem in Terris
, [11 April 1963]: 
AAS
 55, [1963], 301-302).
All men and women of good will are bound by the task of pursuing peace. I make a forceful and urgent call to the entire Catholic Church, and also to every Christian of other confessions, as well as to followers of every religion and to those brothers and sisters who do not believe: peace is a good which overcomes every barrier, because it belongs to all of humanity!
I repeat forcefully: it is neither a culture of confrontation nor a culture of conflict which builds harmony within and between peoples, but rather a culture of encounter and a culture of dialogue; this is the only way to peace.
May the plea for peace rise up and touch the heart of everyone so that they may lay down their weapons and let themselves be led by the desire for peace.
To this end, brothers and sisters, I have decided to proclaim for the whole Church on 7 September next, the vigil of the birth of Mary, Queen of Peace, a day of fasting and prayer for peace in Syria, the Middle East, and throughout the world, and I also invite each person, including our fellow Christians, followers of other religions and all men of good will, to participate, in whatever way they can, in this initiative.
On 7 September, in Saint Peter’s Square, here, from 19:00 until 24:00, we will gather in prayer and in a spirit of penance, invoking God’s great gift of peace upon the beloved nation of Syria and upon each situation of conflict and violence around the world. Humanity needs to see these gestures of peace and to hear words of hope and peace! I ask all the local churches, in addition to fasting, that they gather to pray for this intention.
Let us ask Mary to help us to respond to violence, to conflict and to war, with the power of dialogue, reconciliation and love. She is our mother: may she help us to find peace; all of us are her children! Help us, Mary, to overcome this most difficult moment and to dedicate ourselves each day to building in every situation an authentic culture of encounter and peace. Mary, Queen of Peace, pray for us!
After the Angelus
Mary Queen of Peace, pray for us! Mary, Queen of Peace, pray for us! 
Dear brothers and sisters, Vladimir Ghika, a diocesan priest, was beatified yesterday in Bucharest. He was born in Istanbul and died a martyr in Bucharest in 1954. In Messina instead the beatification of Antonio Franco will take place tomorrow. This Prelate Ordinary of Santa Lucia del Mela lived between the 16th and 17th centuries. Let us give thanks to God for these exemplary Gospel witnesses! 
The Day for the Custody of creation is being celebrated today in Italy. It is sponsored by the [Italian] Episcopal Conference. The theme this year is very beautiful: “Let the family teach the custody of creation”. 
The Lord makes us feel his tenderness through Mary! Today, on the 60th anniversary of the tears shed by Our Lady, let us be united with all the faithful of Syracuse. 
I greet with affection all the Romans and pilgrims present, and in particular the young people from so many of the world’s countries: work hard, work hard to get to know each other, to face each other, to put projects into practice together! This will build a future of peace! 
And today let us go home with this desire to pray for peace. I expect you next Saturday at seven 0’clock in the evening! 
I wish you all a good Sunday and a good lunch. Goodbye!
 
 
