
 
 
 
Lord Jesus, 
 we adore your cross 
 which frees us from sin, the origin of every division and evil; 
 we proclaim your resurrection, 
 which ransoms man from the slavery of failure and death; 
 we await your coming in glory, 
 which will bring to fulfilment your kingdom of justice, joy and peace. 
Lord Jesus, 
 by your glorious passion, 
 conquer the hardness of our hearts, imprisoned by hatred and selfishness; 
 by the power of your resurrection, 
 save the victims of injustice and maltreatment from their suffering; 
 by the fidelity of your coming, 
 confound the culture of death and make the triumph of life shine forth. 
Lord Jesus, 
 unite to your cross the sufferings of the many innocent victims: 
 the children, the elderly, and the persecuted Christians; 
 envelop in paschal light those who are deeply wounded: 
 abused persons, deprived of freedom and dignity; 
 let those who live in uncertainty experience the enduring constancy of your kingdom: the exiles, refugees, and those who have lost the joy of living. 
Lord Jesus,
 cast forth the shadow of your cross over peoples at war; 
 may they learn the way of reconciliation, dialogue and forgiveness; 
 let the peoples so wearied by bombing experience the joy of your resurrection: 
 raise up Iraq and Syria from devastation; 
 reunite your dispersed children under your gentle kingship: 
 sustain Christians in the Diaspora and grant them the unity of faith and love. 
O Virgin Mary, Queen of peace, 
 you who stood at the foot of the cross, 
 obtain from your Son pardon for our sins; 
 you who never doubted the victory of his resurrection, 
 sustain our faith and our hope; 
 you who are enthroned as Queen in glory, 
 teach us the royal road of service and the glory of love. 
Amen. 
 
  


