
 
My dearest brothers and sisters in Christ, I am grateful for this opportunity to meet you, I am blessed by your presence. Thank you for corning here today.
Words cannot fully express my sorrow for the abuse you suffered. You are precious children of God who should always expect our protection, our care and our love. I am profoundly sorry that your innocence was violated by those who you trusted. In some cases the trust was betrayed by members of your own family, in other cases by priests who carry a sacred responsibility for the care of soul. In all circumstances, the betrayal was a terrible violation of human dignity.
For those who were abused by a member of the clergy, I am deeply sorry for the times when you or your family spoke out, to report the abuse, but you were not heard or believed. Please know that the Holy Father hears you and believes you. I deeply regret that some bishops failed in their responsibility to protect children. It is very disturbing to know that in some cases bishops even were abusers. I pledge to you that we will follow the path of truth wherever it may lead. Clergy and bishops will be held accountable when they abuse or fail to protect children.
We are gathered here in Philadelphia to celebrate God's gift of family life. Within our family of faith and our human families, the sins and crimes of sexual abuse of children must no longer be held in secret and in shame. As we anticipate the Jubilee Year of Mercy, your presence, so generously given despite the anger and pain you have experienced, reveals the merciful heart of Christ. Your stories of survival, each unique and compelling, are powerful signs of the hope that comes from the Lord's promise to be with us always.
It is good to know that you have brought family members and friends with you today. I am grateful for their compassionate support and pray that many people of the Church will respond to the call to accompany those who have suffered abuse. May the Door of Mercy be opened wide in our dioceses, our parishes, our homes and our hearts, to receive those who were abused and to seek the path to forgiveness by trusting in the Lord. We promise to support your continued healing and to always be vigilant to protect the children of today and tomorrow.
When the disciples who walked with Jesus on the road to Emmaus recognized that He was the Risen Lord, they asked Jesus to stay with them. Like those disciples, I humbly beg you and all survivors of abuse to stay with us, to stay with the Church, and that together, as pilgrims on the journey of faith, we might find our way to the Father.
 
