
 
 
The President of the Nation, in a gesture of cordiality, was kind enough to offer me two honours on behalf of the people of Bolivia. I give thanks for the affection of the Bolivian people and I give thanks for the President’s kind gesture, and I would like to leave these two honours to the Patroness of Bolivia, the Mother of this noble Nation, that she may always remember her people, and that from Bolivia, from this Shrine where I would like them to remain, may she also remember the Successor of Peter and the whole Church, and from Bolivia may she care for them.
[
Turning in prayer to the Virgin
] 
Mother of the Saviour, Our Mother, you, Queen of Bolivia, from the height of your Shrine in Copacabana, attend to the prayers and the needs of your children, especially the poor and abandoned, and protect them. 
Receive as a gift from the heart of Bolivia and my filial affection the symbols of affection and closeness that — on behalf of the Bolivian people — Mr President Evo Morales Ayma presented to me with cordial and generous affection, on the occasion of this Apostolic Journey, which I entrusted to your solicitous intercession.
I ask that these honours, which I leave here in Bolivia at your feet, and which recall the nobility of the flight of the Condor in the skies of the Andes and the commemorated sacrifice of Father Luis Espinal, SJ, may be emblems of the everlasting love and persevering gratitude of the Bolivian people for your solicitous and intense tenderness. At this moment, Mother, I place in your heart my prayers for all the many petitions of your children, which I have received in these days: I beg you to hear them; give them your encouragement and protection, and manifest to the whole of Bolivia your tenderness as woman and Mother of God, who lives and reigns for ever and ever. Amen.
     
