
 
I am pleased to welcome you, dear leaders and spiritual counsellors of the Teams of Our Lady, on the occasion of your world meeting. This meeting which I have the joy of attending with you is only a few weeks before the Synod of Bishops that I wished to call together in Rome, so that the Church may reflect with ever greater attention on the situation experienced by families, the vital cells of our societies and of the Church, and who are, as you know, threatened in the present difficult cultural context. In this circumstance, I ask you, as well as all the couples on your Teams, to pray with faith and fervour for the Synod Fathers and for me.
Naturally, a movement of conjugal spirituality such as yours fully express the attention that the Church wants to have for families, and it does so both by promoting the maturation of the couples who work with your Teams, through the fraternal support given to other couples to whom they are sent.
Indeed, I would like to insist on this missionary role of the Teams of Our Lady. Every committed couple certainly receives a great deal from its Team experience, and its conjugal life is deepened by refining itself through the spirituality of the Movement. However, after receiving from Christ and from the Church, a Christian is irresistibly sent out to witness to and pass on what he has received. “The new evangelization calls for personal involvement on the part of each of the baptized” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 120). Christian couples and families are often the best placed to proclaim Jesus Christ to other families, to support, fortify and encourage them. What you live as couples and as families — accompanied by the very charism of your Movement — the profound and irreplaceable joy that the Lord enables you to feel in domestic intimacy in joy and sorrow, in the happiness of your spouse’s presence, in the growth of your children, in the human and spiritual fruitfulness that He grants you, all this is to be witnessed to, proclaimed and communicated outside so that others, in turn, may set out on this path.
In the first place, then, I encourage all couples to put into practice, and to live in depth, with constancy and perseverance, the spirituality the Teams of Our Lady follow. I think that the proposed “concrete points of commitment” are truly effective aides, which enable couples to progress with confidence in conjugal life on the way of the Gospel. I am thinking, in particular, of the a prayer of couples and prayer in the family, a beautiful and necessary tradition that has always supported the faith and hope of Christians, unfortunately abandoned in so many regions of the world. I am also thinking of the time for monthly dialogue proposed to the spouses — the famous and demanding “duty to sit down”, which runs so counter to the habits of the frenetic and agitated world pervaded by individualism — a moment of exchange lived in truth under the Lord’s gaze. It is a precious time of thanksgiving, of forgiveness, of mutual respect and attention to the other. I am thinking, lastly, of faithful participation in Team life, which brings to each one the richness of learning and of sharing, as well as the help and comfort of friendship. In this regard, I emphasize the mutual fruitfulness of this encounter experienced with a priest who supports you. I thank you, dear couples of the Teams of Our Lady, for being a support and encouragement to the ministry of your priests, who always find priestly joy, fraternal presence, emotional balance and spiritual paternity in their contact with your Teams and your families.
Secondly, I invite the couples, fortified by Team meetings in the missionary commitment. This mission which is entrusted to them, is all the more important inasmuch as the image of the family — as God wills it, composed of one man and one woman in view of the good of the spouses and also of the procreation and upbringing of children — is deformed through powerful adverse projects supported by ideological trends. You are certainly already missionaries by the radiation of your family life to the spheres of your friendships and relationships, and also other areas. In fact, a happy and balanced family, inhabited by the presence of God, speaks in and of itself of God’s love for all men. I also invite you to commit yourselves, if possible, in an ever more concrete way and with ever renewed creativity, to the activities that can be organized to welcome, form and support in the faith young couples in particular, before and after marriage.
I also exhort you to continue to be close to wounded families, who are so numerous today, due to unemployment, poverty, health problems, mourning, worry over a child, the imbalance caused by an estrangement or absence, a climate of violence. We must have the courage to come into contact with these families, in a discreet but generous way, materially, humanly or spiritually, in those circumstances where they are most vulnerable.
I cannot but encourage the couples of the 
Équipes Notre Dame
 to be instruments of the mercy of Christ and of the Church towards people whose marriage has failed. Never forget that your conjugal fidelity is a gift of God, and that mercy has been exercised on behalf of each one of us. A united and happy couple can understand better than anyone else, as from within, the wound and the suffering caused by abandonment, betrayal, failure of love. Therefore, it is necessary that you be able to bring your testimony and your experience to help Christian communities to discern the real situations of these people, and to accept them with their wounds, and help them to walk in faith and in truth, under the gaze of Christ the Good Shepherd, to play an appropriate role in the life of the Church. Nor should you forget the unspeakable suffering of youngsters who experience these painful family situations: you can give them much.
Dear Teams of Our Lady, I renew my confidence in you and my encouragement. From the moment that the Cause of Beatification of your Founder, Fr Enrico Caffarel, was introduced in Rome, I have prayed that the Holy Spirit may enlighten the Church in the judgment that she will have to pronounce in due time in this regard. I entrust your couples to the protection of the Virgin Mary and of St Joseph, and I impart to you my heartfelt Apostolic Blessing.
 
