
 
Dear Ladies and Gentlemen, Good morning!
I am happy to meet all of you, members of the Latin American Medical Associations. I thank Dr Rodríguez Sendín, President of the Collegial Medical Organization of Spain, for his kind words.
This year the Catholic Church is celebrating the Jubilee of Mercy, so it is a good time to express appreciation and gratitude to all health care professionals, because through their dedication, closeness and professionalism to patients affected by a disease, they are able to truly personify mercy. A doctor’s identity and commitment are not based solely on his knowledge and technical expertise, but also and above all on his merciful attitude of compassion — suffering-with — toward those who are suffering in body and in spirit. Compassion is in a certain sense the very soul of medicine. Compassion is not pity, it is suffering-with.
In our technological and individualist society, compassion is not always appreciated; at times it is actually scorned because it means subjecting its recipient to a feeling of humiliation. There are also those who hide behind supposed compassion in order to justify and approve the death of a sick person. But that is not how it is. True compassion marginalizes no one, it does not humiliate people, it does not exclude them, much less consider their death as a good thing. True compassion is undertaking to bear the burden. You are well aware that this would mean the triumph of selfishness, of that “throw-away culture” which rejects and scorns people who do not fulfil certain criteria of health, beauty and usefulness. I enjoy blessing the hands of doctors as a sign of appreciation of this compassion which becomes a healing touch.
Health is one of the most precious gifts that everyone desires. In the biblical tradition the close relationship between salvation and health has always been emphasized, as well as their reciprocal and numerous implications. I like to recall the title by which the Fathers of the Church traditionally designated Christ and his salvific works. 
Christus medicus
, Christ the physician. He is the Good Shepherd who looks after the injured sheep and comforts the sick one (cf. Ezek 34:16); He is the Good Samaritan who does not pass by the injured person lying by the roadside, but who, moved to compassion, takes care of and assists him (cf. Lk 10:33-34). The Christian medical tradition has always been inspired by the Parable of the Good Samaritan. It is identifying oneself with the love of the Son of God, who “went about doing good and healing all that were oppressed” (Acts 10:38). How much good it does medical practice to think and feel that the sick person is our neighbour, that he or she is of our same flesh and our same blood, and who in his or her lacerated body reflects the mystery of the flesh of Christ himself! “As you did it to one of the least of these my brethren, you did it to me” (Mt 25:40). 
Compassion, this suffering-with, is the appropriate response to the immense value of the sick person, a response made out of respect, understanding and tenderness, because the sacred value of the life of the sick does not disappear nor is it ever darkened, but rather it shines brighter precisely in their suffering and vulnerability. We well understand St Camillus de Lellis’ recommendation for caring for the sick. He said: “Put more heart in those hands”. Fragility, pain and illness are a difficult trial for everyone, even for the medical staff, they are an appeal for patience, for suffering-with; therefore we cannot give in to the functionalist temptation to apply quick and drastic solutions, stirred by false compassion or by simple criteria of efficiency and economic saving. The dignity of human life is at stake; the dignity of the medical vocation is at stake. I return to what I said about blessing the hands of doctors. Although in the practice of medicine, technically speaking, asepsis may be necessary, at the heart of the medical vocation asepsis runs counter to compassion; asepsis is a medical aid necessary in the practice, but it must never influence the essential condition of a compassionate heart. It must never influence the “putting more heart in those hands”.
Dear friends, I assure you of my esteem for the work that you carry out each day to ennoble your profession and to support, safeguard and esteem the immense gift represented by people who suffer due to disease. I assure you of my prayers for you: you can do so much good, so much good; for you and for your families, because so often your families must accompany and support the physician’s vocation, be they men or women, which is like a priesthood. I also ask you not to stop praying for me, as I am something of a doctor. Thank you.
 
