
 
15:00
Departure by helicopter from the Vatican heliport
  
  
15:45
Landing at the heliport of the Italian Air Force School in the Royal Palace of Caserta
  
  
16:00
Meeting with the diocesan priests at the Palatine Chapel in the Royal Palace of Caserta
  
 
  
18:00 
Holy Mass in the Square in front of the Royal Palace of Caserta
 
Homily of the Holy Father
19:30
Departure by helicopter from the heliport of the Italian Air Force School in the Royal Palace of Caserta
  
 
  
20:15
 Arrival at the Vatican heliport
  
  
  
