
 
Dear Brothers and Sisters, Good morning!
I greet you all, workers, entrepreneurs, Authorities, young people and families present at this meeting, and I thank you for your speeches, from which arises the sense of responsibility in facing the problems caused by the economic crisis, and for having testified that faith in the Lord and the unity of the family are of great help and support to you.
My visit to Turin begins with you. First and foremost I express my closeness to young people who are unemployed, to people who have been laid off or those without job security; but also to the entrepreneurs, the craftsmen and all the workers in the various sectors, especially those who struggle hardest to move forward.
Work is not only necessary for the economy, but for the human person, for his dignity, for his citizenship, and also for his social inclusion
. Turin has historically been a pole of attraction for employment, but today it is greatly affected by the crisis: there are not enough jobs, economic and social inequality have increased, so many people have become impoverished and have problems with their home, health, education and other basic requirements. Immigration increases competition, but immigrants should not be blamed, because they are victims of inequity, of this throw-away economy and of war. It brings one to tears seeing the recent spectacle, in which human beings are treated like merchandise. 
In this situation we are called once again to say 
 “no” to a throw-away economy
, which calls one to resign herself to the exclusion of those who live in abject poverty — approximately one-tenth of the population in Turin. Children are excluded (the birth rate is zero!), the elderly are excluded, and now young people are excluded (over 40% of young people are unemployed)! That which does not produce is excluded as if it were “disposable”.
We are called once again to say 
“no” to the idolatry of money
, which drives one to enter at any cost into the number of the few who, despite the crisis, become richer, without regard for the countless who become poorer, at times even hungry.
We are called to say 
“no” to corruption
, so widespread that it seems to be a normal attitude or behaviour. But not in words, in facts. “No” to mafia-like collusion, to fraud, to bribery, and things of that nature.
And only by joining forces can we say 
“no” to the unfairness which generates violence
. Don Bosco teaches us that the best method is preventive: even social conflict should be prevented, and this is done with justice.
In this situation, which is not only in Turin, in Italy, it is worldwide and complex, we cannot merely wait for the “recovery” — “let’s wait for the recovery...”. Work is fundamental — the Italian Constitution has declared so from the beginning — and the whole of society, in all its parts, must cooperate so that there may be work for all, and that the 
work may 
be 
worthy 
 of man and of woman. This requires an economic model which is not organized according to assets and production, but rather according to the 
common good
. And, with regard to women — she [the worker who gave a speech] spoke about it —,
 their rights are to be protected with force
, because women, who also bear the greatest burden in taking care of the home, the children and the elderly, are still discriminated against, even in the workplace.
It is a very demanding challenge, to be faced with 
solidarity and broad vision
. Turin is called once again to be a leader in a new period of economic and social development, with its tradition of manufacturing and craftsmanship — let us consider that in the biblical account, God was actually a craftsman.... You are called to this: manufacturing and craftsmanship — and at the same time with research and innovation.
For this reason there is need for investing with courage in 
education and training
, seeking to invert the tendency which in recent times has seen the average level of education fall, and many young people drop out of school. She [the same worker] went to night school, to be able to get ahead....
Today I would like to join my voice to that of so many workers and entrepreneurs in asking that a “
social and generational pact
” also be implemented, as recommended by the experience of the “
Agorà
”, which you are carrying out in the territory of the diocese. Making information and resources available, in the prospect of “working together”, is a prerequisite to overcome the current dilemma and build a new identity appropriate for the times and the needs of the territory. The time has come to reactivate the solidarity among generations, to recover the trust between young and old. This also entails opening concrete credit opportunities for new initiatives, implementing constant guidance and accompaniment to employment, supporting entrepreneurs and the interchange between businesses, professional schools and universities. 
I was so pleased that you three spoke about the family, about children and grandparents. Do not forget this treasure! Children are the promise to be carried on: this work that you pointed out, which you received from your forebears. And the elderly are the treasure of memory. A crisis cannot be overcome, we cannot emerge from the crisis without the young people, the youth, children and grandparents. Strength for the future, and memory of the past which points out where one must go. Do not overlook this, please. Children and grandparents are the wealth and the promise of a people.
In Turin and the surrounding areas there is still considerable potential for investing for job creation. Assistance is necessary, but it is not enough: promotion is needed, to regenerate confidence in the future.
Here then are a few principal things that I wanted to say to you. I shall add a word that I should not like to be taken as rhetorical, please: have courage! It does not mean: patience, resign yourselves. No, no, it does not mean this. On the contrary, it means: dare, be courageous, go forward, be creative, be “craftsmen” every day, craftsmen of the future! With the strength of this hope which the Lord gives us and which never disappoints. But which also needs our work. For this I pray and I accompany you with all my heart. May the Lord bless you all and may Our Lady protect you. And please, I ask that you pray for me! Thank you!
         
