
 
Dear Brothers and Sisters,
Thank you very much for your participation in this meeting of sharing between the charitable organizations and the local Churches. I am grateful for the assistance brought to the victims of the crisis in Syria, Iraq and neighboring countries, as well as for the comfort that your presence and your work inspire in those who suffer. I also think of many other organizations that are working in this context. I greet all of you, Bishops, priests, religious, and lay faithful, along with a special thought for Mr. Steven O’Brien, the Under-Secretary for Humanitarian Affairs of the United Nations. I greet Monsignor Dal Toso and thank the 
Pontifical Council 
Cor Unum
 for consistently following this humanitarian crisis, which challenges us all.
One of the most overwhelming human tragedies of recent decades are the terrible consequences that the conflicts in Syria and Iraq have on civilian populations as well as on cultural heritage. Millions of people are in distressing state of urgent need. They are forced to leave their native lands. Lebanon, Jordan and Turkey today carry the weight of millions of refugees, which they have generously received. Faced with such a situation and conflicts that are expanding and disturbing in an alarming way the internal and regional equilibrium, the international community seems unable to find adequate solutions while the arms dealers continue to achieve their interests.
Yet, today, unlike in the past, atrocities and unspeakable human rights violations, which characterize these conflicts, are transmitted live by the media. Therefore, they captured the attention of the whole world. No one can pretend not to know! Everyone is aware that this war weighs in an increasingly unbearable way on the shoulders of the poor. We need to find a solution, which is never a violent one, because violence only creates new wounds.
In this ocean of pain, I urge you to give special attention to the material and spiritual needs of the weakest and most defenseless: I think particularly of the families, the elderly, the sick and the children. Children and young people, the hope of the future, are deprived of basic rights: to grow up in the serenity of the family, to be looked after and cared for, to play and study. With the continuation of the conflict, millions of children are deprived of the right to education and, consequently, they see the horizon of their future becoming obscured. Do not miss your commitment in this vital area.
There are many victims of this conflict: I think in all of them and I pray for all. However, I cannot fail to mention the serious harm to the Christian communities in Syria and Iraq, where many brothers and sisters are oppressed because of their faith, driven from their land, kept in prison or even killed. For centuries, the Christian and Muslim communities have lived together in these lands on the basis of mutual respect. Today the very legitimacy of the presence of Christians and other religious minorities is denied in the name of a “violent fundamentalism claiming to be based on religion” (Benedict XVI Apost. Exhort. 
 
Ecclesia in Medio Oriente
, n. 29). Yet, the Church responds to the many attacks and persecution that she suffers in those countries by bearing witness to Christ with courage, through her humble and fervent presence, sincere dialogue and the generous service in favor of whoever that are suffering or in need without any distinction.
In Syria and Iraq, evil destroys buildings and infrastructures, but especially the conscience of man. In the name of Jesus, who came into the world to heal the wounds of humanity, the Church feels called to respond to evil with good by promoting an integral human development of “each man and of the whole man” (
Populorum Progressio
, n. 14). To answer this difficult call, Catholics must strengthen the intra-ecclesial collaboration and the bonds of communion, which unite them with other Christian communities, seeking also cooperation with international humanitarian institutions and with all men of good will. I encourage you, therefore, to continue on the path of cooperation and sharing, and working together and in synergy. Please: do not abandon the victims of this crisis, even if the world’s attention were to lessen.
I ask that you all bring my message of profound solidarity and closeness to those who are in trial and enduring the tragic consequences of this crisis. In communion with you and with your communities, I pray unceasingly for peace and the end of the torments and injustices in your beloved lands.
       
