
 
Distinguished Ladies and Gentlemen, 
 
I cordially greet each of you and I thank the President of the Pontifical Academy of Sciences for his kind words.
Drugs have inflicted a deep wound on our society and ensnared many people in their web. Many victims have lost their freedom and have been enslaved to them; enslaved by an addiction we could call “chemical”. This is undoubtedly a “new form of slavery” alongside several others that afflict individuals and society in general today.
Clearly there is no single cause of drug addiction. Rather, there are many factors that contribute to it, among which are the absence of a family, social pressures, the propaganda of drug dealers, and the desire for new experiences. Every drug addict has a unique personal story and must be listened to, understood, loved, and, insofar as possible, healed and purified. We cannot stoop to the injustice of categorizing drug addicts as if they were mere objects or broken machines; each person must be valued and appreciated in his or her dignity in order to enable them to be healed. The dignity of the person is what we are called to seek out. They continue to possess, more than ever, a dignity as children of God. 
It should come as no surprise that so many people fall into drug addiction because worldliness offers us a wide range of opportunities to enjoy passing pleasures, which in the end are nothing but poisons that corrode, corrupt and kill. Step-by-step, a person begins to destroy himself and to destroy everything around him. The initial desire to flee, to seek out a moment of happiness, is transformed into the destruction of the entire person, with repercussions at every level of society.
For this reason, it is important to acknowledge the problem of drugs — that they are destroyers, they are 
 essentially
 destroyers — and, above all, how widespread are their centres of production and how broad their systems of distribution; the networks that cause the death of a person: not a physical death, but a psychic, social death. It amounts to “throwing away” a person. These vast networks involve people who hold positions of responsibility in society, in governments and in families. We know that distribution systems, even more than systems of production, are an important component of organized crime. The challenge is precisely that of finding ways to control the circuits of corruption and forms of money-laundering. There is no other way of doing this than retracing the chain that connects small-scale drug trade and the most sophisticated money laundering schemes embedded in financial capital and banks dedicated to money-laundering. 
A magistrate I knew back home had started to take this seriously. He had thousands of kilometres of borderlands under his jurisdiction. He applied himself seriously to addressing the drug problem. Within a short time he received a photograph of his family in the mail: “Your son goes to this school, your wife does this, etc.”, and nothing more. It was a threat from the mafia. Indeed, whenever we want to shed light on and retrace the web of drug distribution, we always arrive at these five letters: 
m-a-f-i-a
. Seriously. Because as distribution destroys the person enslaved to drugs, [drug] consumption kills the person who seeks to destroy this form of slavery. 
There is no doubt that curbing the demand for drugs requires great effort and the implementation of social programmes oriented toward health, family support, and particularly toward education, which I consider fundamental. Integral human formation is a priority; it gives people the opportunity to have tools of discernment, so that they can reject the various offers and help others. This formation is directed principally toward the most vulnerable in society such as children and young people, but it is also good to extend it to families and to those who suffer some kind of marginalization. Nevertheless, the issue of drug prevention programmes is continually thwarted by numerous aspects of governmental ineptitude, by some governmental sector here or another one there. There are practically no drug prevention programmes that really work. Once drugs have taken a foothold, once they are rooted in society, everything becomes very difficult. I think of my homeland: 30 years ago it was a transit country [for drugs]; then it became a place of consumption, and indeed a place of some production. All this in just 30 years. That is what comes about when the mafia gets involved with people who hold public office....
Even though drug prevention is a priority, it is also fundamental that we work for a full and certain rehabilitation of drug victims in our society; to give joy back to them so that they can regain the dignity that one day they lost. Until this can be guaranteed, also by the State and its legislation, recovery will be difficult for victims and they might again be victimized. 
The neediest of our brothers, who seem to have nothing to give, hold a treasure for us: the face of God who speaks to us and challenges us. I encourage you to move forward with your work and to implement, to the best of your ability, the successful initiatives you have launched at the service of those who suffer most on this battlefield. It is a tough battle. Whenever someone puts himself to the task and begins this work, he runs the same risk as the magistrate I knew in my homeland who received a threatening letter. But we are defending the whole human family; we are defending young people and children. As the saying goes, “in defending the young pups, we are defending the future”. It is not only an issue that affects us here and now, but an issue with deep implications for the future.
Thank you for all you do.
 
