





.


 
Your Eminence, Dear Brother Bishops,
The spiritual experience of a visit to the Tombs of the Apostles and a meeting with the Bishop of Rome is always an intense moment of faith and communion. I offer you my warm welcome and I thank you for bringing me the warmth of your Churches and of the people of Bosnia and Herzegovina. For my part, I am eager to come to your homeland on 6 June and savour with your people how good and pleasant it is when brothers dwell in unity! (Ps 133:1).
I was able to attentively and carefully read your reports, with your hopes, your plans; and, together with you, I have prayed for all the inhabitants of the country and for those who, due to recent war, unemployment and the lack of prospects, have been forced to take refuge abroad.
1. Emigration is a social reality that you take very much to heart and rightly so. It alludes to the difficulty of so many of your fellow countrymen to return, the scarcity of job opportunities, the instability of families, the emotional and social laceration of entire communities, the functional insecurity of different parishes, the still vivid memory of conflict, on both the personal and communal levels, with spiritual wounds still aching. I know this stirs bitterness and worry in your hearts as Pastors. The Pope and the Church are with you in prayer and in practical support for your programmes supporting those living in your territories, without distinction. I encourage you, therefore, not to spare your energy in supporting the weak, helping — in whatever way you can — those who have legitimate and honest desires to remain in the land of their birth, alleviating the spiritual hunger of those who believe in the indelible values of the Gospel which, over the centuries, have nourished the life of your communities. Animated by the balm of faith, by your example and by your preaching, they will be able to strengthen their determination for the good. The aid of your priests, who you tell me are generous, hardworking and committed pastors of the flocks entrusted to them, is indispensable to you in this work.
2. The society in which you live has a multicultural and multiethnic dimension. And the task consigned to you is to be fathers to everyone, despite the material hardships and the crisis in which you are to act. May your heart be ever big enough to accept each person, as Christ’s heart knows how to take in every human being, with divine love.
Every Christian community knows it is called to be open, to reflect the light of the Gospel in the world; it cannot remain closed only within the atmosphere of its own noble traditions. The Christian community comes out from behind its “fence”, firm in the faith, sustained by prayer and encouraged by its shepherds, to live and proclaim the new life of which it is the depository, that of Christ, the Saviour of every man and woman. In this perspective, I encourage initiatives that can expand the presence of the Church beyond the liturgical perimeter, by taking every other action imaginable that can affect society, bringing you the fresh spirit of the Gospel. Every person needs to meet the Lord Jesus, even without knowing it.
In your guidelines, you seek to promote a strong social ministry for the faithful, especially for young people, to ensure that they form consciences willing to remain in their homelands as leaders and those protagonists in the rebuilding and the growth of your Country, from which they must not hope to receive only. In this educational and pastoral work, the social teaching of the Church is a great help. It is also a way to overcome the old scales of materialism that persist in the mindset and behaviour of certain sectors of the society in which you live.
3. Your ministry, dear Brothers, takes on different dimensions: pastoral, ecumenical and interreligious. Thanks to your reports, I have been able to better understand the intense work that you are carrying out in these fields, work that always expresses your fatherhood to the people entrusted to you. I encourage you by reminding you that, while respecting all, this does not absolve you from giving an open and frank testimony of belonging to Christ.
Priests, men and women religious and lay faithful, who live in close contact with the citizens of different religious traditions, can offer you sound advice concerning your actions and your words, from their wisdom and experience in mixed communities. I believe that such a sapiential approach can bear seeds and fruit of peace-building, understanding and collaboration as well.
4. Another aspect you presented which I mean to invoke, praising your pastoral sensitivities, is the relationship between diocesan clergy and religious. I know firsthand the complex nature of these relations, as well as the difficulty of harmonizing their respective charisms. But the most important thing is that both are dimensions of the one priesthood and they pursue the same mission: to serve the Kingdom of Christ. And this is to the praise and honour of these apostolic forces, who dedicate all their energy to this service. I remember what St John Paul II, with inspired words, said in Sarajevo during 
 his visit in April 1997
; those seem to me to be prophetic today too: the Bishop is father, he knows that every perfect gift comes from God (cf.
 Address to Bishops
, 13 April 1997, n. 4; ORE n. 17, 23 Apr. 1997, p. 4).
In this Year dedicated to Consecrated Life we need to stress that all charisms and ministries are intended for the glory of God and the salvation of all human beings, by ensuring that they be effectively directed to the building of the Kingdom of God and not tainted by partizan ends, that they be exercised in a context of human and brotherly communion, supporting one another’s burdens (cf. Gal 6:2) with a spirit of service.
5. Lastly, allow me one personal word among Bishops, in keeping with the fullness of charity. I am aware of the historical events that distinguish Bosnia and Herzegovina in many areas. And yet you are one body: you are Catholic Bishops in communion with the Successor of Peter, on the frontier. One word alone spontaneously springs from my heart: you are in communion. Although at times imperfect, this communion is to be followed vigorously at all levels, beyond particular individuality.
You must act on the basis of belonging to same Apostolic College; other considerations are secondary to this and should be analyzed under the light of the catholicity of your faith and of your ministry.
Dear Brothers, in anticipation of meeting your people in Sarajevo, I would like to assure you of the Church of Rome’s love for, attention and closeness to you, the heirs of so many martyrs and confessors, who through the long-troubled and secular history of your country have kept the faith alive.
These are the sentiments which I so warmly express to you and which I ask you to convey to your communities, asking them to pray for my ministry and passing on to them the Apostolic Blessing which I impart to you with brotherly love.
 
