
 
 
 
Dear Brothers and Sisters, 
 Good morning!
 I could not leave Bolivia without seeing you, without sharing that faith and hope which are the fruit of the love revealed on the cross of Christ. Thank you for welcoming me; I know that you have prepared yourselves for this moment and that you have been praying for me. I am deeply grateful for this. 
In the words of Archbishop Jesús Juárez and in the testimonies of our brothers who have spoken, I have seen how pain does not stifle the hope deep within the human heart, and how life goes on, finding new strength even in the midst of difficulties. 
You may be asking yourselves: “Who is this man standing before us?”. I would like to reply to that question with something absolutely certain about my own life. The man standing before you is a man who has experienced forgiveness. A man who was, and is, saved from his many sins. That is who I am. I don’t have much more to give you or to offer you, but I want to share with you what I do have and what I love. It is Jesus Christ, the mercy of the Father. 
Jesus came to show the love which God has for us. For you, for each of you, and for me. It is a love which is powerful and real. It is a love which takes seriously the plight of those he loves. It is a love which heals, forgives, raises up and shows concern. It is a love which draws near and restores dignity. We can lose this dignity in so many ways. But Jesus is stubborn: he gave his very life in order to restore the identity we had lost, to clothe us with the power of his dignity. 
Here is something which can help us to understand this. Peter and Paul, disciples of Jesus, were also prisoners. They too lost their freedom. But there was something that sustained them, something that did not let them yield to despair, which did not let them sink into darkness and meaninglessness. That something was prayer; it was prayer. Prayer, both individually and with others. They prayed, and they prayed for one another. These two forms of prayer became a network to maintain life and hope. And that network keeps us from yielding to despair. It encourages us to keep moving forward. It is a network which supports life, your own lives and those of your families. You spoke about your mother [
the Holy Father is speaking to the person who gave his testimony at the beginning
]. The prayer of mothers, the prayer of wives, the prayers of your sons and daughters, and your own prayers: this is a network of support which encourages you to move forward.
When Jesus becomes part of our lives, we can no longer remain imprisoned by our past. Instead, we begin to look to the present, and we see it differently, with a different kind of hope. We begin to see ourselves and our lives in a different light. We are no longer stuck in the past, but capable of shedding tears and finding in them the strength to make a new start. If there are times when we experience sadness, when we’re in a bad way, when we’re depressed or have negative feelings, I ask you to look at Christ crucified. Look at his face; in his eyes there is a place for us. We can all bring to Christ our wounds, our pain, our mistakes, our sins, and all those things which perhaps we got wrong. In the wounds of Jesus, there is a place for our own wounds. Because we are all wounded, in one way or another. And so we bring our wounds to the wounds of Jesus. Why? So that there they can be soothed, washed clean, changed and healed. He died for us, for me, so that he could stretch out his hand and lift us up. Speak to the priests who come here, talk to them! Speak to the brothers and sisters who come, speak to them. Speak to everyone who comes here to talk to you about Jesus. Jesus wants to help you get up, always.
This certainty makes us work hard to preserve our dignity. Being imprisoned, “shut in”, is not the same thing as being “shut out”, and I want to be clear on this point, detention is part of a process of reintegration into society. I know that there are many things here that make it hard, and you have spoken very clearly about some of them [
the Holy Father is speaking once again to the person who gave his testimony at the beginning
]: overcrowding, delayed justice, a lack of training opportunities and rehabilitation policies, violence, the lack of adequate educational facilities. All these things point to the need for a speedy and efficient cooperation between institutions in order to come up with solutions. 
And yet, while working for this, we should not think that everything is lost. There are things that we can do today. 
Here, in this rehabilitation center, the way you live together depends to some extent on yourselves. Suffering and deprivation can make us selfish of heart and lead to confrontation, but we also have the capacity to make these things an opportunity for genuine fraternity. Help one another. Do not be afraid to help one another. The devil wants quarrels, rivalry, division, gangs. Don’t let him play with you. Keep working to make progress, together. 
 I would ask you also to convey my greetings to your families, some of whom are here. The presence and support of families are so important! Grandparents, fathers, mothers, brothers, sisters, couples, children: all of them remind us that life is worth living and that we should keep fighting for a better world.
 Finally, I offer a word of encouragement to all who work at this center: to the administrators, the police officials and all the personnel. You carry out a vital public service. You have an important responsibility for facilitating the process of reintegration. It is your responsibility to raise up, not to put down, to restore dignity and not to humiliate; to encourage and not to inflict hardship. This means putting aside a mentality which sees people as “good” or “bad”, and instead trying to focus on helping others. And the mindset of wanting to help each person will also save you from every form of corruption and will improve conditions for everyone. In so doing, it will give us dignity, motivate us, and make us all better people. 
 Before giving each of you my blessing, I would like for us to pray for a few moments in silence. In silence, and from the heart. Each of you in the way you are able... 
I ask you, please, to keep praying for me, because I too make mistakes and I also must do penance. Thank you very much.
 
May God our Father look upon our hearts, may God our Father who loves us give us his strength, his patience, his fatherly tenderness, and may he bless us. In the name of the Father and of the Son and of the Holy Spirit. Please do not forget to pray for me.
 
Thank you.
 
