
 
 
 
 
 
 
 
 
7:45
Departure by helicopter from the Vatican heliport
  
  
8:45
Landing at the heliport of the University of Molise in Campobasso
  
  
9:00
Meeting with the world of labour and industry 
in the Great Hall of the University of Molise
 
 
 
Address of the Holy Father
 
 
Video
  
10:30
Eucharistic Concelebration 
in the old Romagnoli Stadium in Campobasso
 
 
 
 
 
 
Homily of the Holy Father
 
 
Video
  
12:30
Greetings to a group of sick people 
 gathered
 
in the Cathedral of Campobasso
 
  
  
13:00
Luncheon with the poor assisted by Caritas at the "House of Angels" in Campobasso
 
  
  
14:30
Transfer by helicopter to Castelpetroso
 
  
  
15:15
Meeting with the young people of the Dioceses of Abruzzo and Molise 
in Piazzale del Santuario di Castelpetroso
 
 
 
Address of the Holy Father
 
 
Video
  
16:00
Transfer by car to Isernia
 
  
  
16:30
Meeting with the detainees
 in the local prison
 
of Isernia
 
 
 
Address of the Holy Father
  
17:45
Greeting to the sick 
gathered in the Cathedral of Isernia
 
  
  
18:15
Meeting with the citizens and proclamation of the Celestine Jubilee Year 
in Piazza della Cattedrale di Isernia
 
 
 
Address of the Holy Father
 
 
Video
  
19:30
Departure by helicopter for Rome from the heliport of the Isernia fire service
 
  
  
20:15
Arrival at the Vatican heliport
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
