
 
 
 
Madam Interim President,
 Distinguished Authorities,
 Members of the Diplomatic Corps,
 Representatives of International Organizations,
 My Brother Bishops,
 Ladies and Gentlemen,
 
 I am happy to be here with you. I would first like to express my appreciation for your warm hospitality and to thank Madam Interim President for her kind words of welcome. I was touched, Madam President, by what you said, and I thank you very much for this very gracious Christian witness. In this place, which is in some sense the home of all Central Africans, I am pleased to express, through you and the other authorities of the country present, my affection and spiritual closeness to all your fellow citizens. I would like also to greet the members of the Diplomatic Corps and the representatives of the International Organizations, whose work recalls the ideal of solidarity and cooperation which needs to be cultivated between peoples and nations.
 As the Central African Republic progressively moves, in spite of difficulties, towards the normalization of its social and political life, I come to this land for the first time, following my predecessor 
Saint John Paul II
. I come as a pilgrim of peace and an apostle of hope. For this reason, I express my appreciation of the efforts made by the different national and international authorities, beginning with Madam Interim President, to guide the country to this point. It is my fervent wish that the various national consultations to be held in coming weeks will enable the country to embark serenely on new chapter of its history.
 To brighten the horizon, there is the motto of the Central African Republic, which translates the hope of pioneers and the dream of the founding fathers: Unity-Dignity-Labour. Today, more than ever, this trilogy expresses the aspirations of each Central African. Consequently, it is a sure compass for the authorities called to guide the destiny of the country. Unity, dignity, labour! Three very significant words, each of which represents as much a building project as a unending programme, something to be ceaselessly crafted.
 First unity. This, we know, is a cardinal value for the harmony of peoples. It is to be lived and built up on the basis of the marvellous diversity of our environment, avoiding the temptation of fear of others, of the unfamiliar, of what is not part of our ethnic group, our political views or our religious confession. Unity, on the contrary, calls for creating and promoting a synthesis of the richness which each person has to offer. Unity in diversity is a constant challenge, one which demands creativity, generosity, self-sacrifice and respect for others.
 Then, dignity. This moral value is rightly synonymous with the honesty, loyalty, graciousness and honour which characterize men and women conscious of their rights and duties, and which lead them to mutual respect. Each person has dignity. I was interested to learn that Central Africa is the country of the 
 “Zo kwe zo”
, the country where everbody is somebody. Everything must be done to protect the status and dignity of the human person. Those who have the means to enjoy a decent life, rather than being concerned with privileges, must seek to help those poorer than themselves to attain dignified living conditions, particularly through the development of their human, cultural, economic and social potential. Consequently, access to education and to health care, the fight against malnutrition and efforts to ensure decent housing for everyone must be at the forefront of a development concerned for human dignity. In effect, our human dignity is expressed by our working for the dignity of our fellow man.
 Finally, labour. It is by working that you are able to improve the lives of your families. Saint Paul tells us that “children ought not to lay up for their parents, but parents for their children” (
2 Cor 
12:14). The work of parents expresses their love for their children. And you again, Central Africans, can improve this marvellous land by wisely exploiting its many resources. Your country is located in a region considered to be one of the two lungs of mankind on account of its exceptionally rich biodiversity. In this regard, echoing my Encyclical
 
 Laudato Si’
, I would like particularly to draw the attention of everyone, citizens and national leaders, international partners and multinational societies, to their grave responsibility in making use of environmental resources, in development decisions and projects which in any way affect the entire planet. The work of building a prosperous society must be a cooperative effort. The wisdom of your people has long understood this truth, as seen in the proverb: “The ants are little, but since they are so many, they can bring their hoard home”.
 It is no doubt superfluous to underline the capital importance of upright conduct and administration on the part of public authorities. They must be the first to embody consistently the values of unity, dignity and labour, serving as models for their compatriots.
 The history of the evangelization of this land and the sociopolitical history of this country attest to the commitment of the Church in promoting the values of unity, dignity and labour. In recalling the pioneers of evangelization in the Central African Republic, I greet my brother bishops, who now carry on this work. With them, I express once more the readiness of the local Church to contribute even more to the promotion of the common good, particularly by working for peace and reconciliation. I do not doubt that the Central African authorities, present and future, will work tirelessly to ensure that the Church enjoys favourable conditions for the fulfilment of her spiritual mission. In this way she will be able to contribute increasingly to “promoting the good of every man and of the whole man” (
Populorum Progressio
, 14), to use the felicitous expression of my predecessor, 
Blessed Paul VI
, who fifty years ago was the first Pope of modern times to come to Africa, to encourage and confirm the continent in goodness at the dawn of a new age.
 For my part, I express my appreciation for the efforts made by the international community, represented here by the Diplomatic Corps and the members of the various Missions of the International Organizations. I heartily encourage them to continue along the path of solidarity, in the hope that their commitment, together with the activity of the Central African authorities, will help the country to advance, especially in the areas of reconciliation, disarmament, peacekeeping, health care and the cultivation of a sound administration at all levels.
 To conclude, I would like to express once more my joy to visit this marvellous country, located in the heart of Africa, home to a people profoundly religious and blessed with so such natural and cultural richness. Here I see a country filled with God’s gifts! May the Central African people, its leaders and its partners, always appreciate the value of these gifts by working ceaselessly for unity, human dignity and a peace based on justice. May God bless you all! Thank you.
 
 
 
