
 
Dear Brothers and Sisters, Good morning!
I am happy to meet with you, all of you, associations and individuals that collaborate in this significant “network of charity” called the 
Fondazione Banco Alimentare
. I also greet those who are following this meeting from St Peter’s Square. For 25 years you have been committed, as volunteers, on the front line of poverty. In particular, your concern is that of opposing the waste of food, collecting it and distributing it to families in difficulty and to indigent persons. I thank you for what you do and I encourage you to continue on this path.
Hunger today is a matter of truly “scandalous” dimensions, which threaten the life and dignity of many people — men, women, children and the elderly. Every day we must address this injustice, — I would go even further — this sin, in a world rich in food resources, thanks also to enormous technological progress, there are too many who lack the basic necessities for survival; and this is true not only in poor countries, but is increasingly so in rich and developed societies. The situation is aggravated by the increase in migratory flows, which bring to Europe thousands of refugees, fleeing from their countries and in need of everything. Jesus’ words resound in face of such an immeasurable problem: “I was hungry and you gave me food” (Mt 25:35). We see in the Gospel that, when the Lord realizes that the crowds that have come to listen to him are hungry, he does not ignore the problem, nor does he give a good discourse on the fight against poverty, rather he does something that leaves everyone astonished; he takes the little that the disciples had brought with them, blesses it and multiplies the loaves and fishes, so much so that at the end “they took up twelve baskets full of the broken pieces left over” (Mt 14:20).
We cannot work a miracle as Jesus did; however, we can do something in face of the hunger emergency, something humble, but which also has the force of a miracle. First of all, we should learn more about humanity, to recognize the humanity in every person, who is in need of everything. Perhaps Danilo Fossati, entrepreneur of the food sector and founder of the Food Bank, was thinking of this, when he confided to Don Giussani his uneasiness in face of the destruction of products that were still edible, on seeing how many in Italy suffered from hunger. Don Giussani was moved and said: “Seldom have I come across a powerful person who would choose to give without asking anything in return, and never have I known a man who gave without wanting to stand out.... The Bank was his work, never publicly, always inconspicuously, he followed it from its beginning”.
Your initiative, which is celebrating 25 years, is rooted in the hearts of these two men, who were not indifferent to the cry of the poor. And they understood that something had to change in people’s mentality, that the walls of individualism and of selfishness had to be brought down. Continue this work with confidence, generating the culture of encounter and sharing. Your contribution might certainly seem to be a drop in the sea of need, but in reality it is precious! Together with you, others are working, and this churns the river that nourishes the hope of millions of people.
It is Jesus himself who invites us to make room in our hearts for the urgency to “feed the hungry”, and the Church has made it one of the corporal works of mercy. To share what we have with those who lack the means to satisfy such a primary need, educates us in that charity that is an overflowing gift of passion for the life of the poor that the Lord makes us meet.
In sharing the necessity of daily bread, you meet hundreds of people every day. Do not forget that they are people, not numbers, each one with his burden of pain that at times seems impossible to bear. By always keeping this in mind, you will be able to look them in the face, to look them in the eye, to shake their hand, to see the flesh of Christ in them and also help them to win back their dignity and get back on their feet. I encourage you to be brothers and friends to the poor, and to make them feel that they are important in the eyes of God. May the difficulties that you surely meet not discourage you; rather, may they induce you to increasingly support one another, striving in active charity.
May Our Lady, Mother of Charity, protect you and accompany you with my blessing. And I ask you to pray for me, please. Thank you!
Let us pray, all together, to Our Lady. I would like to recommend something to you: in praying to Our Lady and in receiving the blessing, think of a person, of two or three that we know, who are hungry and in need of daily bread. Let us think not of ourselves, but pray to Our Lady for them. May the Lord bless them.
[
Hail Mary.
... Blessing]
 
