
 
Your Holiness,
 Dear Brothers in Christ,
 
 
 
 It is a joy and a moment of grace to be able to welcome all of you here present. I greet with affection Your Holiness and the distinguished members of the Delegation. I thank you for your words of friendship and spiritual closeness. Through you, I send cordial greetings to the bishops, clergy and the entire family of the Ethiopian Orthodox Tewahedo Church throughout the world. The grace and peace of our Lord Jesus Christ be with you all.
 
 
 
 Your Holiness’s visit strengthens the fraternal bonds already uniting our Churches. We recall with gratitude 
the visit of Patriarch Abuna Paulos to Saint John Paul II in 1993
. On 26 June 2009, 
Abuna Paulos returned to meet Benedict XVI
, who invited him to return in October of that same year as a special guest, to address the second Assembly for Africa of the Synod of Bishops on the situation in Africa and the challenges facing its peoples. In the early Church, it was common practice that one Church would send representatives to the synods of other Churches. This sense of ecclesial sharing was evident also in 2012, on the occasion of the funeral of His Holiness Abuna Paulos, at which a delegation of the Holy See was present.
 
 
 
 From 2004 on, the Catholic Church and the Oriental Orthodox Churches have worked together to deepen their communion through the theological dialogue advanced by the 
Joint International Commission
. We are happy to note the increasing participation of the Ethiopian Orthodox Tewahedo Church in this dialogue. Over the years, the Commission has examined the fundamental concept of the Church as communion, understood as participation in the communion between the Father, the Son and the Holy Spirit. In this way, we have come to see that we have almost everything in common: one faith, one Baptism, one Lord and Saviour, Jesus Christ. We are united by virtue of our Baptism, which has made us members of the one Body of Christ. We are also united by the various common elements of our rich monastic traditions and liturgical practices. We are brothers and sisters in Christ. As has often been observed, what unites us is greater than what divides us.
 
 
 
 We truly feel that the words of the Apostle Paul apply to us: “If one member suffers, all suffer together; if one member is honoured, all rejoice together” (
1 Cor 
12:26). Shared sufferings have enabled Christians, otherwise divided in so many ways, to grow closer to one another. Just as in the early Church the shedding of the blood of martyrs became the seed of new Christians, so today the blood of the many martyrs of all the Churches has become the seed of Christian unity. The martyrs and saints of all the ecclesial traditions are already one in Christ. Their names are inscribed in the one 
 martyrologium
 of the Church of God. The ecumenism of the martyrs is a summons to us, here and now, to advance on the path to ever greater unity.
 
 
 
 From the beginning, yours has been a Church of martyrs. Today too, you are witnessing a devastating outbreak of violence against Christians and other minorities in the Middle East and in some parts of Africa. We cannot fail, yet again, to implore those who govern the world’s political and economic life to promote a peaceful coexistence based on reciprocal respect and reconciliation, mutual forgiveness and solidarity.
 
 
 
 Your country is making great strides to improve the living conditions of its people and to build an ever more just society, based on the rule of law and respect for the role of women. I think in particular of the problem of access to water, with its grave social and economic repercussions. There is great room for cooperation between the Churches in the service of the common good and the protection of creation. I am certain of the readiness of the Catholic Church in Ethiopia to work together with the Orthodox Tewahedo Church over which Your Holiness presides.
 
 
 
 Your Holiness, dear brothers, it is my fervent hope that this meeting will mark a new chapter of fraternal friendship between our Churches. We are conscious that history has left us with a burden of painful misunderstandings and mistrust, and for this we seek God’s pardon and healing. Let us pray for one another, invoking the protection of the martyrs and saints upon all the faithful entrusted to our pastoral care. May the Holy Spirit continue to enlighten us and guide our steps towards harmony and peace. May he nourish in us the hope that one day, with God’s help, we will be united around the altar of Christ’s sacrifice in the fullness of eucharistic communion. I pray to Mary, Mother of Mercy, for each of you, with words drawn from your own beautiful and rich liturgical tradition: “O Virgin, wellspring of the fountain of wisdom, bathe me in the streams of the Gospel of Christ your Son. Defend me by his Cross. Cover me with his mercy, gird me with his clemency, renew me with his unction and surround me with his fruits. Amen”.
 
 
 
 Your Holiness, may Almighty God abundantly bless your ministry in the service of the beloved people of the Ethiopian Orthodox Tewahedo Church.
 
