
 
 
Two things you [the Head of the Delegation] said drew my attention. First: Jesus is
 with us
. Second: Jesus 
 walks with us
. These things lead me to reflect, and I put forward two questions: Am I able to believe that Jesus is with us? Am I able to walk with everyone, together, even with Jesus? Often, we think that the ecumenical endeavour is only for theologians. For this reason, it is important that theologians study, come to agreements, and express disagreements; this is very important. However, in the meantime, ecumenism is created on the path. In walking with Jesus, it is not with my Jesus versus your Jesus, but our Jesus. The path is simple: it is made with prayer and with the help of others. Pray together: the ecumenism of prayer, for one another and for the unity of all. And then, the ecumenism of work for many needy people, for many men and women who suffer injustice, war... these terrible things. All together, we must help. Charity towards the other. This is ecumenism. Already, this is unity. Unity while walking with Jesus. 
There is another ecumenism which we must recognize and which today is often present: the ecumenism of blood. When terrorists or global powers persecute Christian minorities or Christians, when they do this they do not ask: Are you Lutheran? Are you Orthodox? Are you Catholic? Are you a Reformed Christian? Are you Pentecostal?”. No. “You are Christian”. They recognize this alone: the Christian. The enemy does not err; he knows well how to recognize where Jesus is. It is this ecumenism of blood. Today we are witnesses, and I think, for example, of our Coptic Orthodox brothers beheaded on the Libyan beach: they are our brothers. They bore witness to Jesus and died, saying: “Jesus help me!”. With the name: they confessed Jesus’ name. And so, ecumenism of prayer, ecumenism of walking; and the enemy teaches us the ecumenism of blood. Thank you very much. Thank you very much for this visit.
 
