
 
Distinguished Ladies and Gentlemen, Good morning and welcome! 
I would like to thank Dr Ronchi and Dr Caio for introducing this event, and I thank all of you for your collaboration in this International Meeting. The importance and urgency of this meeting’s theme cannot be overstated. The climate is a common good, and today it is under serious threat, as can be seen in phenomena such as climate change, global warming and the increase of extreme weather events. These themes are the subject of great media attention and of public opinion, and are the focus of many heated scientific and political debates, from which has emerged widespread, though not yet unanimous, consensus. 
How and why can we address it? We cannot forget the serious social implications of climate change, as it is the poorest of the poor who suffer the consequences with the most difficulty! Therefore, as the title of this meeting does well to highlight, the climate issue is a matter of justice, and also a matter of solidarity, which can never be separated from justice. The dignity of each person is at stake, as a people, as a community, and as men and women.
Science and technology place an unprecedented power into our hands, and we have a duty to all of humanity, and in particular to the poorest of the poor and to future generations, to use it for the common good. Will our generation “be remembered for having generously shouldered its grave responsibilities”? (
Laudato Si’
, n. 165). Even among the many contradictions of our time, we have sufficient grounds to nuture hope that it can be done. We must let ourselves be guided by this hope. In fulfilling this commitment, I hope that each of you may experience the delight of taking part in life-affirming actions. The joy of the Gospel dwells here too.
In what way can we exercise our responsibility, our solidarity, and our dignity as people and citizens of this world? Everyone is called to respond personally, at the level of responsibility one has based on the role one occupies in the family, in the workplace, in the economy and research, in civil society and in institutions. Not by flaunting improbable solutions: no one has them! Rather, by offering to the dialogue what they understand, and accepting that their contribution may be called into question: everyone is asked to contribute towards a solution which can only be the result of a joint effort. The great enemy here is hypocrisy. 
Quite rightly, your meeting is an example of this dialogue put into practice, which I proposed in the encyclical 
 
 Laudato Si’
 as the only way to confront the problems of our world and to seek solutions that are truly effective. It seems to me a sign of great importance, even providential, that this meeting involves leading representatives from different “worlds”: religion, politics, economic activity, scientific research in various sectors, international organizations and those involved in the fight against poverty.
To bear fruit, this dialogue needs to be inspired by a vision as clear as it is wide, and to proceed with an integral approach that is especially participatory, that includes all concerned parties, even those who easily remain on the margins of institutional processes. I extend to you all a pressing invitation to make every effort so that, at the tables at which you seek ways to resolve this unique and complex socio-environmental crisis, the voices of the poorest of the poor can make themselves heard, among countries and among human beings: this too is a duty of environmental justice.
Faced with the climate change emergency, and looking ahead to the crucial events that will address the issue in the coming months — the approval of the sustainable development goals by the United Nations at the end of this month, and especially the cop 21 which will take place in Paris at the beginning December —, I would like to propose that this dialogue becomes an authentic alliance in order to achieve truly significant global environmental agreements.
In this journey you can count on my personal support and that of the whole Church, beginning with the essential, with prayer. Even now I am offering to the Lord our common effort, asking him to bless it, that humanity may finally listen to the cries of the earth — today our Mother Earth is among the many who are excluded and who cry to Heaven for help! Our Mother Earth is excluded! —, to the cries of the earth, our mother and our sister, and those of the poorest of those who inhabit her, and to take care of them. In this way, creation will grow even closer to the common home that the one Father envisioned as a gift to the universal family of his creatures. I ask all God’s blessing for all of you. Thank you.
 
