
 
 
O Cross of Christ, symbol of divine love and of human injustice, icon of the supreme sacrifice for love and of boundless selfishness even unto madness, instrument of death and the way of resurrection, sign of obedience and emblem of betrayal, the gallows of persecution and the banner of victory.
O Cross of Christ, today too we see you raised up in our sisters and brothers killed, burned alive, throats slit and decapitated by barbarous blades amid cowardly silence.
O Cross of Christ, today too we see you in the faces of children, of women and people, worn out and fearful, who flee from war and violence and who often only find death and many Pilates who wash their hands.
O Cross of Christ, today too we see you in those filled with knowledge and not with the spirit, scholars of death and not of life, who instead of teaching mercy and life, threaten with punishment and death, and who condemn the just.
O Cross of Christ, today too we see you in unfaithful ministers who, instead of stripping themselves of their own vain ambitions, divest even the innocent of their dignity.
O Cross of Christ, today too we see you in the hardened hearts of those who easily judge others, with hearts ready to condemn even to the point of stoning, without ever recognizing their own sins and faults.
O Cross of Christ, today too we see you in expressions of fundamentalism and in terrorist acts committed by followers of some religions which profane the name of God and which use the holy name to justify their unprecedented violence.
O Cross of Christ, today too we see you in those who wish to remove you from public places and exclude you from public life, in the name of a pagan laicism or that equality you yourself taught us.
O Cross of Christ, today too we see you in the powerful and in arms dealers who feed the cauldron of war with the innocent blood of our brothers and sisters, and feed their children with bread drenched in blood.
O Cross of Christ, today too we see you in traitors who, for thirty pieces of silver, would consign anyone to death.
O Cross of Christ, today too we see you in thieves and corrupt officials who, instead of safeguarding the common good and morals, sell themselves in the despicable market-place of immorality.
O Cross of Christ, today too we see you in the foolish who build warehouses to store up treasures that perish, leaving Lazarus to die of hunger at their doorsteps.
O Cross of Christ, today too we see you in the destroyers of our “
common home
”, who by their selfishness ruin the future of coming generations.
O Cross of Christ, today too we see you in the elderly who have been abandoned by their families, in the disabled and in children starving and cast-off by our egotistical and hypocritical society.
O Cross of Christ, today too we see you in the Mediterranean and Aegean Seas which have become insatiable cemeteries, reflections of our indifferent and anesthetized conscience.
O Cross of Christ, image of love without end and way of the Resurrection, today too we see you in noble and upright persons who do good without seeking praise or admiration from others.
O Cross of Christ, today too we see you in ministers who are faithful and humble, who illuminate the darkness of our lives like candles that burn freely in order to brighten the lives of the least among us.
O Cross of Christ, today too we see you in the faces of consecrated women and men – good Samaritans – who have left everything to bind up, in evangelical silence, the wounds of poverty and injustice.
O Cross of Christ, today too we see you in the merciful who have found in mercy the greatest expression of justice and faith.
O Cross of Christ, today too we see you in simple men and women who live their faith joyfully day in and day out, in filial observance of your commandments.
O Cross of Christ, today too we see you in the contrite, who in the depths of the misery of their sins, are able to cry out: Lord, remember me in your kingdom!
O Cross of Christ, today too we see you in the blessed and the saints who know how to cross the dark night of faith without ever losing trust in you and without claiming to understand your mysterious silence.
O Cross of Christ, today too we see you in families that live their vocation of married life in fidelity and fruitfulness.
O Cross of Christ, today too we see you in volunteers who generously assist those in need and the downtrodden.
O Cross of Christ, today too we see you in those persecuted for their faith who, amid their suffering, continue to offer an authentic witness to Jesus and the Gospel.
O Cross of Christ, today too we see you in those who dream, those with the heart of a child, who work to make the world a better place, ever more human and just.
In you, Holy Cross, we see God who loves even to the end, and we see the hatred of those who want to dominate, that hatred which blinds the minds and hearts of those who prefer darkness to light.
O Cross of Christ, Arc of Noah that saved humanity from the flood of sin, save us from evil and from the Evil One. O Throne of David and seal of the divine and eternal Covenant, awaken us from the seduction of vanity! O cry of love, inspire in us a desire for God, for goodness and for light.
O Cross of Christ, teach us that the rising of the sun is more powerful than the darkness of night. O Cross of Christ, teach us that the apparent victory of evil vanishes before the empty tomb and before the certainty of the Resurrection and the love of God which nothing can defeat, obscure or weaken. Amen!
 
