
 
 
 
Father Lombardi:
 
Your Holiness, welcome among us. Once again we are in flight at the beginning of a important apostolic journey. This visit has met with great expectation, as you well know. In recent days, in recent weeks, the press coverage of this journey has been extensive, let’s say greater than usual, than for other visits. Thousands of journalists accredited in the different places you will visit will be waiting for you when we land. Here there are 76 of them; we had over 140 requests for this flight, and we had to limit things. But our other colleagues are closely following us, naturally on the various legs of the journey. As usual, the community here represents a number of languages and countries. Understandably, this time there is a particularly large group of journalists and agencies from the United States. Around a third of our colleagues here are representatives of television, the press and news agencies from the United States: more than 20 out of 76. We also have a Cuban with us, Rosa Miriam Elizalde: there she is; we can greet her in the course of the flight. So, we welcome you, we assure you that we will follow this visit closely, realizing its great importance for the whole world. You will have an opportunity to offer a message of peace for all nations, in absolutely exceptional circumstances. Now, if you wish to say a brief word of introduction yourself, before greeting our colleagues… Many thanks!
 
The Holy Father:
 
Thank you for your welcome! Good morning! I hope you have a good flight and I offer best wishes for your work. Unless I’m mistaken, I believe this journey will be my longest so far, one day longer than Brazil… You’ll have plenty to do! I thank you very much for the work you do and are about to do…
 
I believe that the world today is thirsting for peace. There are wars, waves of migrants, people fleeing from conflicts, fleeing death, seeking life. I was very moved that today, in the Casa Santa Marta, I met one of the two Syrian refugee families being hosted in the Vatican, in Saint Anne’s parish. You could see the pain on their faces.
 
One word: “peace”. I thank you for everything you will do in your work to help build bridges: little bridges, small ones, but we know that one small bridge, then another, and another still, make up the great bridge of peace. 
 
Have a good flight, and best wishes for your work. Pray for me. Thank you. 
 
One last thing, which Father Lombardi mentioned, and one of you emphasized with me: it is right that I should send a warm greeting to your many colleagues who are presently working, and will be working, back in their offices.
      
