
 
 
Good evening!
The forecasts yesterday, in the late evening, predicted rain for today, for this afternoon and this evening! Yes, it’s true, it’s raining families in St Peter’s Square. Thank you!
It is good to meet you at the beginning of the pastoral congress of our Diocese of Rome. I thank you, parents, very much for accepting the invitation to participate in such numbers at this meeting, which is important for the journey of our ecclesial community.
As you know, for some years we have been reflecting on and asking ourselves how to transmit the faith to the new generations of a city that, even after some well noted events, is in need of true and proper moral and spiritual rebirth. And this is a very intense task. Our city must be reborn morally and spiritually, because it seems that everything is the same, that everything is relative; that the Gospel is a lovely story of beautiful things, that it is good to read it, but it remains there, an idea. It does not touch the heart! Our city is in need of this rebirth. And this commitment is all the more important when we speak of the education of children and young people, for whom you parents have the main responsibility. Our children, our youth who begin to hear these strange ideas, these ideological colonizations that poison the soul and the family: one must act against this. Two weeks ago a person, a very Catholic, good young man said to me that his kids were in first and second grade and that in the evening he and his wife so often had to “re-catechize” the children, the kids because of what they reported about some of the teachers at school or because of what was stated in the books given there — these ideological colonizations, that do so much harm and destroy a society, a country, a family. Therefore we are in need of true and proper moral and spiritual rebirth.
In October we will hold a Synod on the Family, to help families rediscover the beauty of their vocation and be faithful to it. Jesus’ words are lived in the family: “Greater love has no man than this, that a man lay down his life for his friends” (Jn 15:13). With your conjugal relationship, exercising your fatherhood and motherhood, you give your life and are proof that it is possible to live out the Gospel. Living out the Gospel is possible and it brings happiness. And this is the proof, but it is done in the family. This evening I would like to reflect with you on some simple words that express the mystery of your being parents. I don’t know if I will succeed in saying all that I wish to say, but I would at least like to speak of vocation, communion and mission.
The first word is 
vocation
. St Paul wrote that all fatherhood stems from God (cf. Eph 3:15) and we can add all motherhood. We are all children, but to become a father and mother is a call from God! It is a call from God; it is a vocation. God is eternal love, who gives himself ceaselessly and calls us into existence. However, it is a mystery which Providence willed to entrust in particular to man and woman, called to love one another totally and without reservation, cooperating with God in this life and transmitting life to their children. The Lord has chosen you to love one another and to transmit life. These two things are the vocation of parents. This is a most beautiful call because it enables us to be, in an altogether special way, in the image and likeness of God. To become a father and mother truly means to be completely fulfilled, because it is to become similar to God. This is not said in the newspapers, it is not shown, but it is the truth of love. To become a father and mother makes us much more similar to God.
As parents you are called to remind all the baptized that each one, albeit in different ways, is called to be a father or mother. A priest, a Sister, a catechist is also called to spiritual paternity and maternity. In fact, a man and woman choose to build a family because God calls them after having them experience the beauty of love. Not the beauty of passion, not the beauty, perhaps, of a passing enthusiasm but the beauty of love! And this should be discovered every day, every day. God calls men and women to be parents who believe in love, who believe in its beauty. I would like to ask you, but don’t answer, please: do you believe in the beauty of love? Do you believe in the greatness of love? Do you have faith in this? Do you have faith? This is a daily faith. Love is good even when parents quarrel; it is good because in the end they make peace. It’s so good to make peace after a war! It’s so good. The beauty of conjugal love is so great that not even the greatest of life’s hardships should be able to blacken it.
A child once said to me: “How lovely, my parents gave each other a kiss!” It’s lovely for a child to see his or her father and mother kiss — a beautiful testimony.
Dear parents, your children need to discover, to see in your life the beauty of loving one another. Don’t ever forget that your children are always watching you. Do you remember that film of some 20 years ago that was called “The Children are watching us”? Children watch. They watch closely and when they see that daddy and mommy love each other, the children grow up in that atmosphere of love and happiness as well as security, because they are not afraid: they know they are safe in the love of their father and mother. I might add an awful thing. Let us think how much children suffer when they see their father and mother shout at one another, insult one another, even hit one another on a daily basis. But, dad and mum, when you fall into these sins, do you realize that the first victims are in fact your children, your very own flesh and blood? It’s an awful thing to think of, but it is a reality.... Children watch us. They don’t only look at you when you are teaching them something. They look at you when you speak to each other, when you come home from work, when you invite your friends over, when you are resting. They try to grasp from your eyes, from your words, from your gestures, if you are happy being parents, if you are happy being husband and wife, if you believe that goodness exists in the world. They scrutinize you — they don’t just watch you, they scrutinize you — to see if it’s possible to be good and if it’s true that with mutual love every difficulty is surmounted.
There is no greater testimony for a child than seeing his own parents love one another tenderly, respect one another, be kind to each other, forgive one another; this fills children’s hearts with true joy and happiness. Before dwelling in a house made of bricks, children dwell in another house, which is even more essential: they dwell in the reciprocal love of their parents. I ask you, every one to answer in your heart: do your children abide in your mutual love? Parents have the vocation to love one another. God has sowed in their hearts the vocation to love, because God is love. And this is your vocation as parents: love. However, always think of the children, always think of the children!
The second word that comes to me, the second thought on which to reflect is 
communion
. We know that God is communion in the diversity of the Three Persons of the Most Holy Trinity. Being parents is founded in the diversity of being, as the Bible reminds, male and female. This is the “first” and most fundamental difference, constitutive of the human being. It is a treasure. Differences are treasures. There are so many people who are afraid of differences, but they are treasures. And this difference is the “first” and fundamental difference, constitutive of the human being. When engaged couples come to be married, I like to say to him, after speaking of the Gospel: “Don’t forget that your vocation is to render your wife more woman!”; and to her I say: “your vocation is to make your husband more man!” And thus they love one another, but they love one another in the differences, more man and more woman. And this is the craftsmanship of marriage, of the family, every day; to make the other grow, to think of the other: the husband of the wife and the wife of the husband. This is communion.
I tell you that often couples who are celebrating their 50th, sometimes 60th wedding anniversary come to Mass at Santa Marta. And they are happy; they smile. More than once I have seen the husband caress his wife. After 50 years! I ask the question: “Who has endured whom?” And they always answer: “Both”. Love leads us to this: patience. And in these old marriages, like good wine that gets better with age, one sees this daily work of the man to make his wife more a woman and the wife to make her husband more a man. They are not afraid of the differences! This challenge of carrying differences forward, this challenge enriches them, matures them, makes them great and they have eyes shining with joy, of so many years lived thus in love — what a great treasure is this diversity, a diversity that becomes complementarity and reciprocity. There is a knot there, one with the other. And this reciprocity and complementarity in difference is so important for the children. Children mature seeing father and mother like this; they mature their own identity in confronting the love that father and mother have, in being confronted with this difference. We men learn to recognize, through the female figures we encounter in life, the extraordinary beauty of which woman is the bearer. And women follow a similar line, learning from male figures that man is different and has his own way of feeling, of understanding and of living. And this communion in diversity is also very important for the upbringing of the children, because mothers have greater sensitivity for some aspects of their life, while fathers have it for others. This educational intention is beautiful, which puts the different talents of the parents at the service of the children’s growth. It is an important quality to cultivate and to protect.
It is very painful when a family lives with unresolvable tension, a fracture that cannot be healed. It is painful! When the first signs of this appear, a father and a mother have the duty to themselves and to their children to ask for help, to be supported. Ask help first of all from God. Remember Jesus’ account, you know it well: it is that Father who is able to take the first step towards his two sons, one who left home and spent everything, the other who remained at home.... The Lord will give you the strength to understand that evil can be overcome, that unity is greater than conflict, that the wounds we have inflicted on one another can be healed, in the name of a greater love, of that Love that He has called you to live through the Sacrament of Marriage.
And also when separation — we must also speak of this — seems inevitable, know that the Church carries you in her heart. And that your educational task is not to be interrupted: you are and always will be a father and mother, who cannot live together because of wounds, of problems. Please always seek understanding, collaboration, harmony for the good and happiness of your children. Please do not take your child hostage! Do not use your children as hostages! How much harm is done by parents who have separated, or just separated in their heart, when the father speaks badly of the mother to the child and the mother speaks badly to him of the father. This is terrible, because that child, that boy, that girl grows up with tension that he or she cannot resolve and learns the awful way of hypocrisy, to say what pleases each one in order to take advantage. This is a terrible evil! Never, never speak badly of the other to the children! Never! — because they are the first victims of this battle and, allow me to say, also of this hatred so often between the two. Children are sacred. Don’t wound them! “Look, father and mother don’t understand each other, it’s better that they separate”. “But you know” — the mother says — “your father is a good man”; “You know” — the father says — “your mother is a good woman”. Keep the problems to yourselves, don’t take them to your children.
However, there is also the way of forgiveness. Forgive one another and accept one another’s limitations; this will also help you understand and accept your children’s frailties and weaknesses, which are an occasion to love them more and help them grow. Only thus will they not be frightened of their own limitations, not be discouraged but able to go forward. A father and a mother who love one another know how to speak to a son or daughter who is on a difficult path... and how to speak without using words. A director told me that his mother was a widow and he was her only son; at 20 he gave in to alcohol and his mother worked as a domestic; they were very poor; and when his mother went out to work, she saw him sleeping — but he wasn’t asleep, he could see — and without saying a word, she left. This look of his mother saved the son, because he said: “It can’t be that my mother goes to work and I live to get drunk!”. Thus this man changed. A look without words can also save children. Children notice this.
And the gift of marriage, which is so beautiful, is also a 
mission
. A mission that is very important.
You are collaborators with the Holy Spirit who whispers Jesus’ words to you! Be the same for your children! Be missionaries to your children. They will learn from your lips and from your life that following the Lord gives one enthusiasm, a desire to spend oneself for others, it always gives hope, even in face of difficulties and sorrow, because we are never alone, but always with the Lord and with our brothers and sisters. And this is important especially in pre-adolescence, when the search for God becomes more conscious and the questions call for well-founded answers.
And I don’t want to end without saying a word to grandparents, to our grandparents. Do you know that in Rome the elderly make up 21.5% of the population? Grandparents are one quarter of the Roman population. There are 617,635 grandparents in this city. So many elderly people! Only one question: are grandparents given a place of dignity in the family? Now I’m sure that they are, because with all the unemployment people go to their grandparents for their pension. Yes, this happens. But do grandparents, who are the wisdom of a people, the memory of a people, the wisdom of the family, have a place of honour? It has been the grandparents who saved the faith in so many countries where it was prohibited to practice religion, taking the children secretly to have them baptized, and it has been the grandparents who taught them prayers. Today grandparents are part of the family ... grandparents are boring, they always talk about the same thing, let’s put them in a nursing home ... how often we think this way. I’m sure I’ve already told this story, a story I heard as a child, in my home. It was said that in one family the grandfather lived with his son, his daughter-in-law and his grandchildren. But the grandfather had grown old, he had had a stroke... he was old and when he sat at the table to eat, he would spill a little himself. The dad was ashamed of his own father, and said: “We can’t invite people to our home”. So he decided to make a small table in the kitchen for the grandfather to eat at alone. This is how it went. A few days later, he came home from work and found his son — 6 or 7 years old — who was playing with wood, a hammer and nails. “What are you doing, boy?” — “I am making a small table.” — “Why?” — “So that when you are old you will be able to eat alone like grandpa!” Don’t be ashamed of the grandfather. Don’t be ashamed of the elderly. They give us wisdom, prudence, they help us so much. When they get sick they require so many sacrifices from us, it’s true. Sometimes there is no solution other than taking them to a nursing home. But let it be the last, the last resort. Grandparents in the home are a wealth.
Thank you so much for this. Remember: love, love, sow love. Remember what that child said: “Today I saw dad and mum kiss each other!” How lovely!
