
 
 
I thank God for this joint commemoration of the five-hundredth anniversary of the Reformation.  We remember this anniversary with a renewed spirit and in the recognition that Christian unity is a priority, because we realize that much more unites us than separates us.  The journey we have undertaken to attain that unity is itself a great gift that God gives us.  With his help, today we have gathered here, Lutherans and Catholics, in a spirit of fellowship, to direct our gaze to the one Lord, Jesus Christ.
Our dialogue has helped us to grow in mutual understanding; it has fostered reciprocal trust and confirmed our desire to advance towards full communion.  One of the fruits of this dialogue has been cooperation between different organizations of the Lutheran World Federation and the Catholic Church.  Thanks to this new atmosphere of understanding, 
Caritas Internationalis
 and the Lutheran World Federation World Service will today sign a joint agreed statement aimed at developing and strengthening a spirit of cooperation for the promotion of human dignity and social justice.  I warmly greet the members of both organizations; in a world torn by wars and conflicts, they have been, and continue to be, a luminous example of commitment and service to neighbour.  I encourage you to advance along the path of cooperation.
I have listened closely to those who gave the witness talks, how amid so many challenges they daily devote their lives to building a world increasingly responsive to the plan of God, our Father.  Pranita talked about creation.  Clearly, creation itself is a sign of God’s boundless love for us.  Consequently, the gifts of nature can themselves lead us to contemplate God.  I share your concern about the abuses harming our planet, our common home, and causing grave effects on the climate.  As we say in our land, in my land: “In the end, it is the poor who pay for our great festivity”.  As you rightly mentioned, their greatest impact is on those who are most vulnerable and needy; they are forced to emigrate in order to escape the effects of climate change. All of us, and we Christians in particular, are responsible for protecting creation.  Our lifestyle and our actions must always be consistent with our faith.  We are called to cultivate harmony within ourselves and with others, but also with God and with his handiwork.  Pranita, I encourage you to persevere in your commitment on behalf of our common home.  Thank you!
Mgr Héctor Fabio told us of the joint efforts being made by Catholics and Lutherans in Colombia.  It is good to know that Christians are working together to initiate communitarian and social processes of common interest.  I ask you to pray in a special way for that great country, so that, through the cooperation of all, peace, so greatly desired and necessary for a worthy human coexistence, can finally be achieved.  And because the human heart, when it looks to Jesus, knows no limits, may it be a prayer that goes further, embracing all those countries where grave conflicts continue.
Marguerite made us aware of efforts to help children who are victims of atrocities and to work for peace.  This is both admirable and a summons to take seriously the countless situations of vulnerability experienced by so many persons who have no way to speak out.  What you consider a mission has been a seed, a seed that has borne abundant fruit, and today, thanks to that seed, thousands of children can study, grow and enjoy good health.  You invested on the future!  Thank you!  And I am grateful that even now, in exile, you continue to spread a message of peace.  You said that everybody who knows you thinks that what you are doing is crazy.  Of course, it is the craziness of love for God and our neighbour.  We need more of this craziness, illuminated by faith and confidence in God’s providence.  Keep working, and may that voice of hope that you heard at the beginning of your adventure and your investment on the future, continue to move your own heart and the hearts of many young people.
Rose, the youngest, gave us a truly moving testimony.  She was able to profit from the talent God gave her through sport.  Instead of wasting her energy on adverse situations, she found fulfilment in a fruitful life.  While I was listening to your story, I thought of the lives of so many young people who need to hear stories like yours.  I would like everyone to know that they can discover how wonderful it is to be children of God and what privilege it is to be loved and cherished by him.  Rose, I thank you from the heart for your efforts and your commitment to encouraging other young women to go back to school, and for the fact that you pray daily for peace in the young state of South Sudan, which so greatly needs it.
And after hearing these powerful witnesses, which make us think of our own lives and how we respond to situations of need all around us, I would like to thank all those governments that assist refugees, all the governments that help displaced persons and asylum-seekers.  For everything done to help these persons in need of protection is a great gesture of solidarity and a recognition of their dignity.  For us Christians, it is a priority to go out and meet the outcasts – for they are truly cast out of their homelands – and the marginalized of our world, and to make felt the tender and merciful love of God, who rejects no one and accepts everyone.  We Christians are called today to be active players in the revolution of tenderness. 
Shortly we will hear the testimony of Bishop Antoine, who lives in Aleppo, a city brought to its knees by war, a place where even the most fundamental rights are treated with contempt and trampled underfoot.  Each day the news tells us about the unspeakable suffering caused by the Syrian conflict, by that conflict in our beloved Syria, which has now lasted more than five years.  In the midst of so much devastation, it is truly heroic that men and women have remained there in order to offer material and spiritual assistance to those in need.  It is admirable too, that you, dear brother Antoine, continue working amid such danger in order to tell us of the tragic situation of the Syrian people.  Every one of them is in our hearts and prayers.  Let us implore the grace of heartfelt conversion for those responsible for the fate of the world, of that region and for all those who are intervening there.
Dear brothers and sisters, let us not become discouraged in the face of adversity.  May the stories, the testimonies we have heard, motivate us and give us new impetus to work ever more closely together.  When we return home, may we bring with us a commitment to make daily gestures of peace and reconciliation, to be valiant and faithful witnesses of Christian hope.  And as we know, hope does not disappoint us! Thank you!
 
