
Dear Brothers and Sisters,
Before concluding this celebration, I would like to greet you all and thank you for your participation, especially the catechists who have come from so many parts of the world.
I address a special greeting to my Brother, H.B. Youhanna X, Greek Orthodox Patriarch of Antioch and All the East. His presence invites us to pray once again for peace in Syria and in the Middle East. 
I greet the pilgrims who came on horseback all the way from Assisi; as well as the Club Alpino Italiano [Italian Alpine Club], on the 150th anniversary of its foundation.
I greet with affection the pilgrims from Nicaragua, recalling that the pastors and faithful of this beloved nation are happy to be celebrating the centenary of the official foundation of the Ecclesiastical Province.
Let us remember with joy the beatification yesterday in Croatia of Miroslav Buleši? — a diocesan priest who died a martyr in 1947 — and praise the Lord who endows people with the power to bear the supreme witness. 
Let us now address to Mary the prayer of the Angelus.
 


