
Dear Brothers and Sisters, Good morning!
The brief similes proposed in today’s liturgy conclude the chapter of the Gospel of Matthew dedicated to the parables of the Kingdom of God (13:44-52). Among these are two small masterpieces: the parables of the treasure hidden in the field and of the pearl of great value. They tell us that the discovery of the Kingdom of God can happen 
suddenly 
like the farmer who, ploughing, finds an unexpected treasure; or 
after a long search
, like the pearl merchant who eventually finds the most precious pearl, so long dreamt of. Yet, in each case the point is that the treasure and the pearl are worth more than all other possessions; and therefore when the farmer and the merchant discover them, they give up everything else in order to obtain them. They do not need to rationalize or think about it or reflect: they immediately perceive the incomparable value of what they’ve found and they are prepared to lose everything in order to have it.
This is how it is with the Kingdom of God: those who find it have no doubts, they sense that this is what they have been seeking and waiting for; and this is what fulfills their most authentic aspirations. And it really is like this: those who know Jesus, encounter Him personally, 
are captivated
, 
attracted 
by so much goodness, so much truth, so much beauty, and all with great humility and simplicity. To seek Jesus, to find Jesus: this is the great treasure!
Many people, many saints, reading the Gospel with an open heart, have been so struck by Jesus they they convert to Him. Let us think of St Francis of Assisi: he was already a Christian, though a “rosewater” Christian. When he read the Gospel, in that decisive moment of his youth, he encountered Jesus and discovered the Kingdom of God; with this, all his dreams of worldly glory vanished. The Gospel allows you to know the real Jesus, it lets you know the living Jesus; it speaks to your heart and changes your life. And then yes, you leave it all. You can effectively change lifestyles, or continue to do what you did before but 
you 
are someone else, you are reborn: you have found what gives meaning, what gives flavour, what gives light to all things, even to toil, even to suffering, and even to death. 
Read the Gospel. Read the Gospel. We have spoken about it, do you remember? To read a passage of the Gospel every day; and to carry a little Gospel with us, in our pocket, in a purse, in some way, to keep it at hand. And there, reading a passage, we will find Jesus. Everything takes on meaning when you find your treasure there, in the Gospel. Jesus calls it “the Kingdom of God”, that is to say, God who reigns in your life, in our life; God who is love, peace and joy in every man and in all men. This is what God wants and it is why Jesus gave himself up to death on the cross, to free us from the power of darkness and to move us to the kingdom of life, of beauty, of goodness and of joy. To read the Gospel is to find Jesus and to have this Christian joy, which is a gift of the Holy Spirit.
Dear brothers and sisters, the joy of finding the treasure of the Kingdom of God shines through, it’s visible. The Christian cannot keep his faith hidden, because it shines through in every word, in every deed, even the most simple and mundane: the love that God has given through Jesus shines through. Let us pray, through the intercession of the Virgin Mary, that His Kingdom of love, justice and peace may reign in us and in the whole world.
After the Angelus:
Dear Brothers and Sisters,
Tomorrow is the 100th anniversary of the start of World War I, which had millions of victims and caused immense devastation. This conflict, which Pope Benedict XVI called a “senseless slaughter”, resolved after four long years into a most fragile peace. Tomorrow will be a day of mourning in memory of this tragedy. While remembering this tragic event, I hope that the mistakes of the past are not repeated, that the lessons of history are acknowledged, and that the causes for peace may always prevail through patient and courageous dialogue. 
In particular, today, my thoughts go to three areas in crisis: the Middle East, Iraq and Ukraine. I ask you to continue to join me in praying that the Lord grant to these peoples and to the Leaders of those regions the wisdom and strength needed to move forward with determination on the path toward peace, to address every dispute with the tenacity of dialogue and negotiation and with the power of reconciliation. May the common good and respect for every person, rather than specific interests, be at the centre of every decision. Let us remember that in war all is lost and in peace nothing.
Brothers and sisters, never war! Never war! I think mostly of the children, of those who are deprived of the hope for a dignified life, of a future: dead children, wounded children, maimed children, orphaned children, children who have the remnants of war as toys, children who do not know how to smile. Stop, please! I ask you with all my heart. It is time to stop! Stop, please!
I address a cordial greeting to all of you, pilgrims from Italy and from other countries. I greet the group of Brazilians, the parishes of the Diocese of Cartagena, Spain, the scouts from Gavião, Portugal, the young people of Asidonia-Jerez in Madrid, Spain and those of Monte Olimpino, the altar servers of Conselve and Ronchi Casalserugo, the scouts of Catania and the faithful of Acerra.
To all I wish a happy Sunday. And do not forget to pray for me. Enjoy your lunch. 
Arrivederci
!
     
