
 
Dear Cardinals, Dear brother Bishops and Priests, Brothers and Sisters, 
I welcome you with joy at the end of your Conference, organized by the Congregation for the Clergy, and I thank Cardinal Beniamino Stella for the kind words he addressed to me on behalf of all of you.
I confess that I am always a bit afraid to use certain common expressions in our ecclesial language: “vocational pastoral ministry” could bring to mind one of the many areas of the Church’s action, an office of the Curia, or perhaps the development of a project. I am not saying these things aren’t important, but there is much more: vocational pastoral ministry is an encounter with the Lord! When we welcome Christ we experience a decisive meeting, which brings light to our existence, which pulls us out of the angst of our little world and transforms us into disciples in love with our Master. 
It is no coincidence that you have chosen as the title of your Conference “
Miserando atque eligendo
”, the words of the Venerable Bede (Hom. 21: CCL 122, 149; 
 Liturgia Horarum
, 21 Sept., 
Officium lectionis, lectio
 II). You know — I have said it before — that I chose this motto recalling my younger years in which I strongly felt the call of the Lord: it did not happen after a conference or because of a nice theory, but because I experienced Christ’s merciful gaze upon me. This is how it happened, I’m telling you the truth. So, it is nice that you have come here, from many parts of the world, to reflect on this theme; but please, it must not end here with a nice conference! Vocational pastoral ministry is learning the style of Jesus, who passes through the places of daily life, stops without being hurried and, by looking at our brothers with mercy, leads them to encounter God the Father.
The evangelists often stress a particular aspect of Jesus’ mission: He went out in the streets and began to walk (cf. Lk 9:51), “travelling through cities and villages” (cf. Lk 9:35) and he encountered the suffering and hopes of the people. He is “God with us”, who lives among the homes of his children and does not fear mingling with the crowd in our cities, becoming the leaven of newness where the people struggle for a different life. In the case of Matthew’s vocation we find the same detail: first Jesus
 goes out
 again to pray, then he 
sees 
Levi sitting at the tax office, and lastly, he 
calls
 him (cf. Lk 5:27). Let us ponder these three verbs, which indicate the dynamism of all vocational pastoral ministry: 
go out
, 
see
, 
call
. 
First of all:
 Go out
. Vocational pastoral ministry needs a Church in motion, able to expand her borders, measuring them not on the narrow-mindedness of human calculations nor the fear of making mistakes, but on the broad measure of the merciful heart of God. There cannot be a fruitful sowing of vocations if we simply remain closed within the “convenient pastoral criterion of ‘we have always done it this way’”, without “being bold and creative in this task of rethinking the goals, structures, style and method of evangelization in our respective communities” (cf. Apostolic Exhortation 
 
Evangelii Gaudium
, n. 33). We have to learn to 
go out
 from our rigidness that makes us incapable of communicating the joy of the Gospel, out from the standardized formulas that often prove to be anachronistic, out from the preconceived analyses that classify the lives of people into cold categories. Go out from all of this.
I ask this especially of the pastors of the Church, the Bishops and the Priests: you are the ones principally responsible for Christian and priestly vocations, and this task cannot be relegated to a bureaucratic office. You too have experienced an encounter that changed your life, when another priest — a parish priest, a confessor, a spiritual director — helped you experience the beauty of God’s love. Thus, you too: going out, listening to young people — it takes patience! — you can help them understand the movements of their heart and guide their steps. It is sad when a priest lives only for himself, enclosing himself within the safe fortress of the rectory, the sacristy or a close group of the “truly faithful”. On the contrary, we are called to be pastors among the people, able to stimulate a pastoral ministry of encounters and to spend time welcoming and listening to all, especially the youth.
Second: 
See
. 
Go out
, 
see
. When he goes into the streets, Jesus stops and meets the gaze of the other, without haste. This is what makes his call attractive and fascinating. Unfortunately, today haste and the speed of the stimuli to which we are subjected often do not leave space for that interior silence in which the Lord’s call echoes. At times it is also possible to run this risk in our communities: pastors and pastoral workers who are hurried, overly preoccupied with things to do, who risk falling into an empty organizational activism, without being able to stop to meet people. The Gospel, however, shows us that vocation starts with a look of mercy that settled upon me. It is that term: “
miserando
”, which expresses the embrace of the eyes and of the heart at the same time. This is how Jesus looked at Matthew. Finally, this “publican” did not feel a look of contempt or judgment upon him, but felt he was looked into with love. Jesus challenged people’s prejudices and labels; he created an open space, in which Matthew was able to re-examine his life and embark on a new path.
This is how I like to think of the style of vocational pastoral ministry. And, if I may, at the same time I imagine the gaze of each pastor: attentive, not hurried, able to stop and look deeply, to enter the life of another without ever making him feel threatened or judged. It is a look, that of the pastor, capable of inspiring astonishment through the Gospel, of awakening people from the slumber in which the culture of consumerism and superficiality immerses us, and giving rise to authentic requests for happiness, especially among young people. It is a look of discernment, which accompanies people, without taking over their conscience, and without pretending to control the grace of God. Lastly, it is an attentive and watchful look, and is thus continuously called on to purify itself. And when dealing with priestly vocations and the entrance into Seminary, I pray that you seek to discern the truth, to have a careful and cautious gaze, without being heedless or superficial. I say this in particular to brother Bishops: vigilance and prudence. The Church and the world need mature and well-balanced priests, fearless and generous pastors, capable of closeness, listening and mercy.
Go out, see, and the third action is to 
call
. This is the typical verb of the Christian vocation. Jesus does not make long speeches, he does not provide a programme to adhere to, he does not proselytize, nor does he offer prepackaged answers. In speaking to Matthew, he merely says: “
Follow me!
”. In this way, he stirs in Matthew the appeal of discovering a new destination, opening his life towards a “place” that goes beyond the little desk where he is seated. Jesus’ desire is to put people on a path, to move them from lethal sedentariness, to break the illusion that you can live happily by remaining comfortably seated among your own certainties. 
This desire to search, which often resides in the youngest, is the treasure that the Lord puts in our hands and that we must care for, cultivate and make grow. Let us look to Jesus, who passed along the shores of existence, collecting the desire of those who seek, the disappointment of a night of fishing that didn’t go well, the parched thirst of a woman who goes to the well to get water, or the strong need to change one’s life. Thus, we too, instead of reducing faith to a book of recipes or a set of rules to follow, we can help young people ask themselves the right questions, to set out on the path and discover the joy of the Gospel.
I am well aware that your task is not easy, and that at times, despite a generous commitment, the results can be limited and we risk frustration and discouragement. But if we do not close ourselves off in complaints and we continue to “go out” to proclaim the Gospel, the Lord will stay by our side and give us the courage to cast our nets even when we are tired and disappointed that we have not caught any fish.
To Bishops and Priests, above all, I would like to say: persevere in being neighbours, in closeness — that 
 synkatabasis 
of the Father and the Son with us; persevere in going out, in sowing the Word, with a gaze of mercy. Your vocational pastoral ministry is entrusted to your pastoral work, your discernment and your prayer. Take care to promote it, adopting the methods possible, exercising the art of discernment and giving impetus, through evangelization, to the theme of priestly vocations and the consecrated life. Do not be afraid to proclaim the Gospel, to meet, to guide the life of young people. Do not be timid in suggesting the priestly life to them, showing them above all with your joyful witness, that it is beautiful to follow the Lord and give him your life forever. And, as the basis for this work, always remember to place your trust in God, imploring him for new workers for his harvest and supporting prayer initiatives in support of vocations.
I trust that these days — when much richness has circulated, thanks also to the speakers who have participated — can contribute to remembering that vocational pastoral ministry is an essential task in the Church, and involves the ministry of pastors and of lay people. It is an urgent mission that the Lord asks us to carry out with generosity. I assure you of my prayers; and you, please, do not forget to pray for me. Thank you.
 
