





.


 
Dear Brothers,
I am particularly glad, in this Season of Lent, to meet you on the occasion of the annual Course on the Internal Forum, organized by the Apostolic Penitentiary. I address a cordial greeting to Cardinal Mauro Piacenza, Major Penitentiary, and I thank him for his courteous words. I thank him for the congratulations he offered me, but I would like to also share another anniversary: in addition to tomorrow’s, of the two years of my Pontificate, today marks the 57th year since I entered religious life. Pray for me! I greet the Regent, Msgr Krzysztof Nykiel, the Prelates, Officials and Staff of the Penitentiary, the Colleges of Ordinary and Extraordinary Confessors of the Papal Basilicas
 in Urbe
, and all of you participants in the Course, which has as its pastoral aim that of helping new priests and candidates for Holy Orders to correctly administer the Sacrament of Reconciliation. The Sacraments, as we know, are the locus of the closeness and the tenderness of God for mankind; they are the concrete way that God thought and wanted to come and meet us, to embrace us, without being ashamed of us and of our limitations.
Among the Sacraments, certainly Reconciliation
 renders present with particular efficacy the merciful face of God
: it is constantly and ceaselessly made real and manifest. Let us never forget, both as penitents and confessors: there is no sin that God cannot forgive. None! Only that which is withheld from divine mercy cannot be forgiven, just as one who withdraws from the sun can be neither illuminated nor warmed.
In the light of this wondrous gift of God, I would like to highlight three exigencies: living the Sacrament as a means of educating in mercy; allowing yourself to learn from what we celebrate; safeguarding the supernatural gaze.
1. Living the Sacrament as a means of
 educating in mercy
, means helping our brothers to experience human and Christian peace and understanding. Confession should not be “torture”, but everyone should leave the confessional with happiness in their hearts, with their faces radiating hope, albeit at times — we know — bathed in the tears of conversion and joy derived from it (cf. Ap. Exhort.
 
 Evangelii Gaudium
, n. 44). The Sacrament, with all of the penitent’s actions, does not mean it should become a harsh, annoying and intrusive interrogation. On the contrary, it should be a liberating encounter, enriched with humanity, through which one can educate in mercy, which does not exclude but rather includes the just obligation to atone for, to the extent possible, the wrong committed. Thus the faithful will feel called to confess frequently, and will learn to do so in the best of ways, with that gentleness of soul that does so much good for the heart — also the heart of the confessor! In this way we priests enable the personal relationship with God to grow, so that his Kingdom of love and peace expands in hearts.
So often being merciful is confused with being a lenient confessor. But consider this: neither a lenient confessor nor a rigid confessor is merciful. Neither one. The first, because he says: “Go on, this is not a sin, go on, go!”. The other, because he says: “No, the law says...”. But neither of them treats the penitent as a brother, taking him by the hand and accompanying him in his conversion! One says: “Go, don’t worry, God forgives all. Go on, go!”. The other says: “No, the law says no”. The merciful one instead listens to him, forgives him, but carries his burden and accompanies him, because conversion, yes, has begun — perhaps — today, but it must continue with perseverance.... You carry his burden, as the Good Shepherd who goes in search of the lost sheep and carries it. But it must not be confused: this is very important. Mercy means carrying the burden of a brother or sister and helping them walk. Do not say “ah, no, go on, go!”, nor be rigid. This is very important. And who can do this? The confessor who prays, the confessor who weeps, the confessor who knows that he is more a sinner than the penitent, and if he himself has never done the bad thing that the penitent speaks of, it is but for the grace of God. Merciful is being close and accompanying the process of conversion.
2. It is precisely to you confessors that I say:
 let yourselves learn from the Sacrament of Reconciliation! 
 Second point. How many times does it happen to us that hearing confessions edifies us! Brothers and sisters who live an authentic personal and ecclesial communion with the Lord and a sincere love for their brothers. Simple souls, souls poor in spirit, who abandon themselves totally to the Lord, who trust in the Church and, therefore, also in their confessor. Often, we are also called on to witness genuine miracles of conversion. People who for months, sometimes years have been under the dominion of sin and who, like the prodigal son, come to their senses and decide to arise and return to the the Father’s house (cf. Lk 15:18), to implore his forgiveness. How beautiful it is to welcome these contrite brothers and sisters with the sanctifying embrace of the merciful Father, who loves us so much and holds a feast for every child that returns to Him with all his/her heart!
How much we can learn from the conversion and from the repentance of our brothers and sisters! They urge us too to perform an examination of conscience: Do I, a priest, love the Lord as much as this elderly woman? Am I, a priest who was made a minister of his mercy, able to have the mercy that is in the heart of this penitent? Am I, a confessor, open to change, to conversion, like this penitent, at whose service I have been placed? So often these people edify us, they edify us.
3. When we hear the sacramental confessions of the faithful, we must always keep
 the inner gaze turned to Heaven, to the supernatural
. We must above all rekindle in ourselves the awareness that no one is placed in this ministry through his own merit; nor through his theological or juridical expertise, nor through his human or psychological characteristics. We all were constituted ministers of reconciliation purely by the grace of God, freely and through love, indeed through mercy. I, who have done this and this and this, must now forgive.... I am reminded of that final passage of Ezekiel 16, when the Lord denounces, in very harsh words, the unfaithfulness of the people. But in the end He says: “I will forgive you and will place you above your sisters — the other peoples — to judge them, and you will be more important than them, and I will do this to shame you, so that you will be ashamed of what you have done”. The experience of shame: am I, in hearing this sin, this soul who regrets with such remorse or with such frailty of spirit, capable of being ashamed of my sins? This is a grace. We are ministers of mercy thanks to the mercy of God; we must never lose this supernatural gaze, which renders us truly humble, accepting and merciful toward every brother and sister who asks to confess. And if I have not done this, have not fallen into that awful sin or am not in prison, it is purely by the grace of God, only for this reason! Not by our own merit. And we must feel this at the moment of administering the Sacrament. The manner of listening to the admission of sins must also be supernatural: listen in a supernatural way, in a divine manner; respecting the dignity of each one’s personal history, so as to be able to understand what God wants from him or her. This is why the Church is called to “initiate her members — priests, religious and laity — into this ‘art of accompaniment’ which teaches us to remove our sandals before the sacred ground of the other (cf. Ap. Exhort.
 
 Evangelii Gaudium
, n. 169). Even the worst sinner who comes before God to ask forgiveness is “sacred ground”, and I too, who must forgive him in the name of God, can do things more loathsome than those that he has done. Each faithful penitent who approaches the confessional is “sacred ground”, sacred ground to “cultivate” with devotion, care and pastoral attention.
I hope, dear brothers, that you profit from this Lenten Season through personal conversion and by generously dedicating yourselves to hearing Confessions, in order that the People of God may arrive purified at the Paschal feast, which represents the definitive victory of Divine Mercy over all the evil in the world. Let us entrust ourselves to the intercession of Mary, Mother of Mercy and Refuge of Sinners. She knows how to help us, we sinners. I really like reading the Stories of St Alphonsus Mary de Liguori, and various chapters of his book,
 The Glories of Mary
. These stories of Our Lady, who is ever the refuge of sinners and seeks the way for the Lord to forgive all. May she teach us this art. I heartily bless you. I ask you to please pray for me. Thank you.
 
 
