
 
    
Father Lombardi:
Your Holiness, thank you for being with us, for having greeted everyone. We were thinking that this evening perhaps you would be tired and therefore this would not be possible… Then we saw the “rousing encounter” with the youth. And therefore, alright, we too can ask you some questions.
 
Pope Francis:
What does “rousing encounter” (
scatenare
) mean? Explain this to me…
 
Father Lombardi:
It means that you were full of energy, really. The young people were so happy. Anyhow, we have chosen three questions by lot, and then if you wish to take others, we will do that, otherwise we will limit ourselves to three questions… The first question is from our Croat friend Silvije Tomašević:
 
Silvije Tomašević:
Good evening, Your Holiness. As one might expect, many Croats came as pilgrims to Sarajevo, and want to know if Your Holiness is coming to Croatia… But since we are in Bosnia and Herzegovina, there is also great interest concerning a declaration on the phenomenon of Medjugorje…
 
Pope Francis:
In regard to the issue of Medjugorje, Pope Benedict XVI at the time convened a committee presided over by Cardinal Camillo Ruini; there were other Cardinals, theologians and specialists on the committee as well. They did an investigation and Cardinal Ruini came to me and gave me the study they did, after many years of labour, I don’t know, maybe three of four years, more or less. They did a fine job, a fine job indeed. Cardinal Müller (Prefect of the Congregation for the Doctrine of the Faith) told me that he would be having a 
feria quarta
 (a meeting dedicated to this specific question) at the right time; I think it was done on the last Wednesday of the month. But I am not sure… We are close to coming to a decision. And then the results will be communicated. For the moment, all that is being done is to give guidelines to the bishops, but along the lines that will be taken. Thank you!
 
[
Father Lombardi notes that the proposed 
feria quarta
 has not yet, in fact, taken place.
]
 
Silvije Tomašević:
And your visit to Croatia?
 
Pope Francis:
A visit to Croatia? I don’t know when that will be. But I remember that you mentioned to me when I went to Albania: “The first European country you are visiting does not belong to the European Community”, to which I replied, “It is a sign. I wish the first countries that I visit in Europe, be the smallest countries, and the Balkans are martyred countries, they have suffered so much!” They have suffered much. And thus my preference lies here. Thank you.
 
 
Father Lombardi:
The second question comes from Anna Chiara Valle of 
Famiglia Cristiana
.
 
Anna Chiara Valle:
You spoke of those who deliberately stir up an atmosphere of war, and then you said to the young people that there are those world leaders who speak openly of peace while selling weapons under the table. Would you like to explain this concept a little more…
 
Pope Francis:
Sure: there’s always hypocrisy! Thus I said that it is not enough just to talk about peace, one must also work for peace! And the one who only talks about peace but doesn’t work for it is contradicts himself; and the one who speaks of peace while promoting war, for example, through the selling of weapon, is a hypocrite. It’s that simple…
 
Father Lombardi:
The third question is from Katia Lopez from the Spanish group.
 
Katia Lopez:
(In Spanish) Holy Father, during your last meeting, with the youth, you spoke in great detail about the need to pay careful attention to what they read, to what they watch: you did not mention explicitly the word “pornography”, but you did refer to “evil fantasy”. Could you explain somewhat the concept of the waste of time... 
 
Pope Francis:
There are two different things here: the medium and the content. Concerning the medium, there is one thing that hurts the soul and that is, to be too attached to computers. Too attached to the computer! This damages the soul and takes away freedom: it makes you a slave of the computer. It’s curious: many mothers and fathers tell me that, in their families, they are together at the dining table with their children but the children have their telephones and are in another world. It’s true that the virtual language is a reality and we cannot ignore it; but we must direct it in the right way, because it does represent human progress. But when this leads us away from a common life, from family life, from social life, and also from sports, from the arts, and we are glued to our computer… this is a psychological illness. I am sure of it! Secondly, the question of content. Yes, there are dirty things, from various degrees of pornography, to empty and valueless shows, such as relativistic, hedonistic, consumerist ones, which foment these things. We know that consumerism is a cancer on society, that relativism is a cancer on society. I will speak about this in the forthcoming encyclical, to be published this month. I don’t know if I have answered your question. I used the word “filth” in a general way, but we all know this. There are parents who are so concerned that they do not allow their children to have computers in their room; the computers must be in a common area of the house. These are small ways that help parents to avoid precisely this problem.
 
Father Lombardi:
Holy Father, thank you! The trip organizers are saying that we have to serve dinner now, among other things… We land in half an hour…
 
A Question:
[Somewhat unclear, but concerning the possibility of a visit to France]
 
Pope Francis:
Yes, yes, I have it in mind to go to France. I promised as much to the Bishops.
 
Father Lombardi: 
 
Thank you, thank you very much.
 
Pope Francis:
Thank you for your work, for all your efforts on this visit… Thank you very much for all you do, thank you! And pray for me. Thank you.
 
