
 
   
Before returning to Rome, I wanted to meet you and, before all else, to thank each of you for the effort, generosity and dedication you showed in guiding, helping and serving the thousands of young pilgrims. Thank you too for your witness of faith, which, together with that of so many young people from every part of the world, is a great sign of hope for the Church and the world. By giving of yourselves for love of Christ, you have experienced the beauty of commitment to a noble cause. 
I wrote a talk for you… five pages… I don’t know if it is good or bad. A little boring… I’ll give it to you… But they tell me I can speak to you in any language, since there are translators. Shall I speak in Spanish? 
Preparing a Youth Day is an adventure. It is about taking a risk and seeing it pay off. It is about service, hard work, accomplishment and then leaving it behind. First, adventure and generosity. I would like to thank you, the volunteers and the backers, for everything you have done. I would like to thank you for the hours you spent in prayer, because I know that this day took shape as a result of much work but also many prayers. Thanks to the volunteers who devoted significant time to prayer, so that we could make this happen.
Thanks also to the priests who accompanied you. Thanks to the religious women who accompanied you, to the consecrated persons, and to all of you who set out on this adventure with hope of making it happen.
The bishop who just spoke paid you a compliment. He said you are the hope of future, and that is true. But with two conditions. Do you want to be the hope for the future or not?
Two conditions that cost nothing. The first is condition is to remember. Trying to understand where I come from: the memory of my people, my family, my whole history. The witness talk of the second volunteer was full of memories. 
Memory of the path I have taken, memory of everything I have received from those who have gone before me. A young person who cannot remember is no hope for the future. Is that clear?
So, Father, how do I go about remembering? First, talk to your grandparents. Because if you want to be hope for the future, you have to receive the torch from your grandfather and your grandmother.
Will you promise me that in preparing for Panama, you will talk more with your grandparents?
If your grandparents are already in heaven, will you talk to with the elderly?
Are you going to ask them questions?
Ask them. They are the wisdom of a people.
So, in order to be hope, the first condition is to remember. You are the hope of the future, the Bishop told you.
Second condition. If I am hope for the future and I have memory of the past, then what about the present? What must I do in the present? Have courage, be strong, don’t be afraid. Let us heed the witness, the final witness given by our young friend who died of cancer. He wanted to be here and didn’t make it, but he had the courage to face things and the courage to keep fighting even in the worst of conditions. Today he is not here, but that young man sowed hope for the future.
So, for the present? Courage. Bravery, courage. Is that clear?
And then, if you have… What was the first thing? [Memory!]
And then? [Courage!],
you are going to be the hope… [of the future!]
Is all this clear? Good.
I don’t know if I’m going to be in Panama, but I can tell you one thing: that Peter will be in Panama. And Peter is going to ask you if you talked with your grandparents if you talked with the elderly in order to remember, and if you had the courage and bravery to meet situations head on and in that way to sow seeds for the future. And you are going to have to answer to Peter. Right?
God bless you all. Thank you, thank you for everything. And now let us all pray, each in his or her own language, to Our Lady.
HAIL MARY
I ask you also to pray for me. Don’t forget! I give you my blessing.
BLESSING
Oh, and I forgot… What were those three things? [Memory, courage, future]
 
 Before returning to Rome, I wanted to meet you and to thank each of you for your commitment, generosity and dedication in guiding, helping and serving the thousands of young pilgrims. Thank you too for your witness of faith that, together with that of so many young people from every part of the world, is a great sign of hope for the Church and the world. By giving of yourselves for love of Christ, you have experienced the beauty of commitment to a noble cause. You have also seen how enriching it is to join with so many friends of both sexes in a project that, while tiring, repays your efforts with joy and a wealth of new knowledge and openness to Jesus, to our neighbours, and to important life decisions.
 As an expression of my gratitude, I would like to share with you a gift offered us by the Virgin Mary, who has today come to visit us in the miraculous image of Kalwaria Zebrzydowska, so dear to the heart of Saint John Paul II. In the Gospel mystery of the Visitation (cf. 
Lk 
1:39-45), we can see an icon of all Christian volunteer work. I would take
 three attitudes shown by Mary
 and leave them to you as an aid to interpreting the experience of these days and an inspiration for your future commitment to service. These three attitudes are 
listening, deciding 
and 
acting
.
 First, 
listening
. Mary sets out 
after hearing the word
 of the angel: “Your relative Elizabeth in her old age has also conceived a son…” (
Lk
 1:36). Mary knows how to listen to God. It is not simply about hearing, but about listening attentively and receptively, and being ready to help. Think of how many times we come before the Lord or other people, but fail to really listen. Mary 
also listens to events
, to things that happen in life. She is attentive to practical realities; she does not stop at the surface, but seeks to grasp their meaning. Mary knew that Elizabeth, now elderly, was expecting a child. She saw in this the hand of God, a sign of his mercy. The same thing also happens in our own lives. The Lord stands at the door and knocks in any number of ways; he posts signs along our path and he calls us to read them in the light of the Gospel.
 The second attitude we see in Mary is 
deciding
. Mary listens and reflects, but she also knows how to take a step forward: she is decisive. This was the case with the fundamental decision of her life: “Here am I, the servant of the Lord; let it be with me according to your word” (
Lk 
 1:38). So too, at the wedding feast of Cana, when Mary sees the problem, she 
 decides
 to speak to Jesus and ask him to do something: “They have no wine” (
Jn 
2:3). In life, it is often hard to make decisions. We tend to postpone them, even allowing others decide in our place, or else we let ourselves be dragged along by the course of events and to follow the “trend” of the moment. At times, we know well what we have to do, but we lack the courage to do it, since we think it is too difficult to go against the grain… Mary is not afraid to go against the grain. With a steadfast heart she listens and decides, accepting the risks, never on her own, but with God!
Finally, 
acting
. Mary set out on her journey and “went with haste…” (
Lk 
1:39). Despite the hardships and the criticisms she may have heard, she didn’t hesitate or delay, but “went with haste”, because she had the strength of God’s Word within her. Her way of acting was full of charity, full of love: this is the mark of God. Mary went to Elizabeth not to have other people praise her, but to be helpful, useful, in her service. And in setting out from her home, from herself, with love, she brought along the most precious thing she possessed: Jesus, the Son of God, the Lord. Elizabeth realizes this immediately: 
“Why has this happened to me, that the mother of my Lord comes to me?”
 (
Lk 
1:43). The Holy Spirit awakens faith and joy within her: 
“For as soon as I heard the sound of your greeting, the child in my womb leaped for joy” 
(
Lk 
1:44).
In volunteer work too, every act of service we provide, even the most simple, is important. Ultimately, it is an expression of 
openness to the presence of Jesus
. It makes us experience the love from on high that 
set us on our way and fills us with joy
. World Youth Day volunteers are not only a “workers”, but 
evangelizers
, because the Church exists and serves to evangelize.
Once Mary had finished assisting Elizabeth, she went back home to Nazareth. Quietly and with no fuss, she left in the same way that she came. You too, dear volunteers, will not see all the fruits of your work here in Krakow or during the “twinnings”. Your brothers and sisters whom you served will see them in their lives and rejoice in them. That is the “gratuitousness” of love! Yet God knows your dedication, your commitment and your generosity. You can be sure that he will not fail to repay you for everything you have done for this Church of the young assembled in these days in Krakow with the Successor of Peter. I commend you to God and to the word of his grace (cf. 
Acts
 20:32). I entrust you to Mary, our Mother, model of all Christian volunteer service. And I ask you, please, to remember to pray for me.
 
