
Dear Brothers and Sisters,
Today, 29 June, is the Solemnity of Sts Peter and Paul, and more especially the Feast of the Church of Rome, founded on the martyrdom of these two Apostles. However, it is also an important feast for the universal Church because the entire People of God is indebted to them for the gift of the faith. Peter was the first to profess that Jesus is the Christ, the Son of God. Paul spread this proclamation throughout the Greek and Roman world. And Providence ordained that they should both come to Rome and pour out their blood for the faith here. For this reason the Church of Rome immediately, spontaneously, became the reference point for all the Churches scattered across the world. It was not because of the power of the Empire but rather through the mightiness of martyrdom, of the witness borne to Christ! At the core it is always and only the love of Christ that generates faith and carries the Church ahead.
Let us think of Peter. When he professed his faith in Jesus, he did not do so because of his human abilities but rather because he had been won over by the grace that Jesus emanated, by the love he sensed in Jesus’ words and saw in his actions: Jesus was God’s love personified!
And the same thing happened to Paul, but in a different way. As a young man Paul had been hostile to Christians, and when, on the road to Damascus, the Risen Christ called him, his life was transformed. He understood that Jesus was not dead but living, and even loved him, his former enemy! This is the experience of mercy, of God’s forgiveness in Jesus: this is the Good News, the Gospel that Peter and Paul experienced first hand and for which they laid down their lives. Mercy! Forgiveness! The Lord always forgives us, the Lord has mercy, he is merciful, he has a merciful heart and always waits for us.
Dear brothers and sisters, what a joy to believe in a God who is all love, all grace! This is the faith that Peter and Paul received from Christ and passed on to the Church. Let us praise the Lord for these two glorious witnesses, and like them let us allow ourselves to be won over by Christ, by the mercy of Christ.
Let us also remember that Simon Peter had a brother, Andrew, who shared with him his experience of faith in Jesus. Indeed, Andrew met Jesus before Simon did, and immediately spoke of him to his brother and took his brother to see Jesus. I am also pleased to remember him because, present in Rome today, in accordance with the beautiful tradition, is the Delegation of the Patriarchate of Constantinople whose Patron is, precisely, the Apostle Andrew. Let us all join in conveying our cordial greeting to Patriarch Bartholomaios I and in praying for him and for this Church. I likewise invite you to pray a 
Hail Mary 
all together for Patriarch Bartholomaios I; all together: “Hail Mary...”
Let us also pray for the Metropolitan Archbishops of various Churches in the world upon whom I have just conferred the Pallium, a symbol of communion and unity.
May our beloved Mother, Mary Most Holy, go with us and sustain us all.
 
 
After the Angelus
Dear brothers and sisters, I greet joyfully the pilgrims who have come from different countries to celebrate the Metropolitan Archbishops. I pray for all their communities, and in particular I encourage the Central African people, harshly tried, to continue with faith and hope.
I wish you all a happy feastday and a good lunch. Goodbye.
 
  
