
 
 
 
Mr Director,
 Dear Children,
 Members of the Staff,
 Dear Friends,
 
 I thank you for your warm welcome. Thank you too for giving me this time to spend with you.
 Dear children, I want to ask you a question; maybe you can help me. They tell me that you are all very intelligent, and so I want to ask you: Did Jesus ever get annoyed? … Do you remember when? 
 If this seems like a difficult question, let me help you. It was when they wouldn’t let the children come to him. That is the only time in the entire Gospel of Mark when we hear that he was “annoyed” (cf. 
Mk
 10:13-15). We would say that he was really “ticked off”. 
 Do you get annoyed every now and then? Jesus felt that way when they wouldn’t let the children come to him. He was really mad. He loved children. Not that he didn’t like adults, but he was really happy to be with children. He enjoyed their company, he enjoyed being friends with them. But not only. He didn’t just want to have them around, he wanted something else: he wanted them to be an example. He told his disciples that “unless you become like children, you will never enter the Kingdom of Heaven” (
Mt
 18:3).
 The children kept coming to Jesus, and the adults kept trying to keep them away, but Jesus called them, embraced them and brought them forward, so that people could learn to be like them. Today, he wants to tell us the same thing. He looks at us and he says: “Learn from the children”.
 We need to learn from you. We need to learn from your trust, your joy, and your tenderness. We need to learn from your ability to fight, from your strength, from your remarkable endurance. Some of you are fighters. And when we look at young “warriors” like you, we feel very proud. Isn’t that right, moms? Isn’t that right, dads and grandparents? Looking at you gives us strength, it gives us the courage to trust, to keep moving forward.
 Dear mothers, fathers, grandparents: I know that it is not easy to be here. There are moments of great suffering and uncertainty. There are times of heartrending anguish but also moments of immense happiness. These two feelings often collide deep within us. However, there is no better relief than your tender compassion, your closeness to one another. It makes me happy to know that as families you help, encourage and support each other, so that you can keep going in these difficult moments.
You count on the support of the doctors, nurses and the entire staff of this home. I thank them for their vocation of service, for helping not only to care for, but also to be there, for these young brothers and sisters of ours who suffer.
 Let us never forget that Jesus is close to his children. He is very near, in our hearts. Never hesitate to pray to him, to talk to him, to share with him your questions and your pain. He is always with us, he is ever near and he will not let us fall.
 There is another thing we can be sure of, and I would say it once again. Wherever there is a son or daughter, there is always a mother. Wherever Jesus is, there is Mary, the Virgin of Caacupé. Let us ask her to wrap us in her mantle, to protect and intercede for you and for your families.
 And also, please don’t forget to pray for me. I am certain that your prayers are heard in heaven.
 
