
    
Brothers and Sisters, Good morning!
In this Sunday’s Gospel passage, immediately after the Beatitudes, Jesus says to his disciples: “You are the salt of the earth ... You are the light of the world” (Mt 5:13-14). This surprises us a bit when we think of those who were before Jesus when he spoke these words. Who were these disciples? They were fishermen, simple people... But Jesus sees them with God’s eyes, and his assertion can be understood precisely as a result of the Beatitudes. He wishes to say: if you are poor in spirit, if you are meek, if you are pure of heart, if you are merciful... you will be the salt of the earth and the light of the world! 
To better understand these images, we must keep in mind that Jewish Law prescribed that a little bit of salt be sprinkled over every offering presented to God, as a sign of the covenant. Light for Israel was a symbol of messianic revelation, triumph over the darkness of paganism. Christians, the new Israel, receive a mission to carry into the world for all men: through faith and charity they can guide, consecrate, and make humanity fruitful. We who are baptized Christians are missionary disciples and we are called to become a living Gospel in the world: with a holy life we will “flavour” different environments and defend them from decay, as salt does; and we will carry the light of Christ through the witness of genuine charity. But if we Christians lose this flavour and do not live as salt and light, we lose our effectiveness. This mission of giving light to the world is so beautiful! We have this mission, and it is beautiful! It is also beautiful to keep the light we have received from Jesus, protecting it and safeguarding it. The Christian should be a luminous person; one who brings light, who always gives off light! A light that is not his, but a gift from God, a gift from Jesus. We carry this light. If a Christian extinguishes this light, his life has no meaning: he is a Christian by name only, who does not carry light; his life has no meaning. I would like to ask you now, how do you want to live? As a lamp that is burning or one that is not? Burning or not? How would you like to live? [The people respond: Burning!] As burning lamps! It is truly God who gives us this light and we must give it to others. Shining lamps! This is the Christian vocation.
After the Angelus:
The day after tomorrow, on 11 February, we will celebrate the Feast of Our Lady of Lourdes as well as the World Day of the Sick. It is a good opportunity to put the people who are ill at the centre of our communities, praying for them and remaining close to them. The Message for this Day had been inspired by an expression of St John: Faith and charity: “We ought to lay down our lives for one another” (cf. 1 Jn 3:16). We must especially approach all sick people as Jesus did: the Lord takes care of everyone, shares in their suffering, and opens their hearts to hope. 
I am also thinking of all health care workers. What valuable work they do! Thank you very much for your meaningful work. Every day they encounter, in the sick, not only bodies marked by fragility, but people, and they provide them with care and appropriate answers. The dignity of the person can never be reduced to its faculties or capacities, and it does not become less when a person is weak, disabled or in need of help. I also think of the families, for whom it is normal to take care of those who are sick; sometimes situations can be so burdensome... Many of these families write to me, and today I would like to ensure a prayer for all of these families. I would like to say to them: do not be afraid of fragility! Do not be afraid of fragility! Help one another with love, and you will feel the comforting presence of God.
The Christian attitude of generosity towards the sick is the salt of the earth and light of the world. May the Virgin Mary help us to practice it, and obtain peace and comfort for those who suffer. 
During these days the Olympic Winter Games are being held in Sochi, Russia. I would like to extend my greetings to the organizers and all of the athletes, with the hope that the Winter Olympics will be a true celebration of sport and friendship. 
I greet all the pilgrims gathered here today, the families, church groups, and associations. In particular I greet the teachers and students who have come from England; the group of Christian theologians from different European countries, who are in Rome for a convention; parishioners from Santa Maria Immacolata and San Vincenzo de Paoli in Rome; those who have come from Cavallina and Montecarelli in Mugello, from Lavello and from Affi, the Sollievo Community, and the School of San Luca-Bovalino in Calabria.
I pray for those who are suffering damage and discomforts due to natural disasters, in many countries — even here in Rome — I am close to them. Nature challenges us to be sympathetic and attentive to protecting creation, and to prevent, as much as possible, the most serious of consequences. 
Before leaving, the question that I asked again comes to my mind: A burning lamp or a burnt out lamp? Which do you want to be? Burning or extinguished? The Christian bears light! He is a lamp that burns! He always goes forward with the light of Jesus! 
I wish everyone a good Sunday and a good lunch. Goodbye!
  
