
Dear Brothers and Sisters, Good morning!
With the Feast of the Baptism of the Lord, which was celebrated last Sunday, we entered in the liturgical season called “ordinary” time. On this Second Sunday, the Gospel presents us with the scene of the encounter between Jesus and John the Baptist at the River Jordan. The one who recounts it is the eyewitness, John the Evangelist, who before becoming a disciple of Jesus, was a disciple of the Baptist, together with his brother James, with Simon and Andrew, all from Galilee, all fishermen. 
The Baptist then sees Jesus who is approaching amid the crowd and, inspired from on High, he recognizes in him the One sent by God; he therefore points him out with these words: “Behold, the Lamb of God, who takes away the sin of the world!” (Jn 1:29).
The verb that is translated as “take away” literally means “to lift up”, “to take upon oneself”. Jesus came into the world with a precise mission: to liberate it from the slavery of sin by taking on himself the sins of mankind. How? By loving. There is no other way to conquer evil and sin than by the love that leads to giving up one’s life for others. In the testimony of John the Baptist, Jesus assumes the features of the the Lord’s Suffering Servant, who “has borne our grief and carried our sorrows” (Is 53:4) unto death on the Cross. He is the true Paschal Lamb, who immerses himself in the river of our sin in order to purify us. 
The Baptist sees before him a man who stands in line with sinners to be baptized, though he had no need of it. A man whom God sent into the world as a Lamb to be immolated. In the New Testament, the word “lamb” recurs many times and always in reference to Jesus. This image of the lamb might be surprising; indeed, an animal that is certainly not characterized by strength and robustness takes upon its shoulders such an oppressive weight. The huge mass of evil is removed and taken away by a weak and fragile creature, a symbol of obedience, docility and defenseless love that ultimately offers itself in sacrifice. The lamb is not a ruler but docile, it is not aggressive but peaceful; it shows no claws or teeth in the face of any attack; rather, it bears it and is submissive. And so is Jesus! So is Jesus, like a lamb.
What does it mean for the Church, for us today, to be disciples of Jesus, the Lamb of God? It means replacing malice with innocence, replacing power with love, replacing pride with humility, replacing status with service. It is good work! We Christians must do this: replace malice with innocence, replace power with love, replace pride with humility, replace status with service. Being disciples of the Lamb means not living like a “besieged citadel”, but like a city placed on a hill, open, welcoming and supportive. It means not assuming closed attitudes but rather proposing the Gospel to everyone, bearing witness by our lives that following Jesus makes us freer and more joyous.
After the Angelus:
Dear brothers and sisters, today we are celebrating the World Day for Migrants and Refugees with the theme: 
Migrants and Refugees: Towards a Better World
, which I developed in the message that was published some time ago. I extend a special greeting to the representatives of the various ethnic communities gathered here, especially the Catholic communities of Rome. Dear friends, you are close to the Church’s heart, because the Church is a people on a journey towards the Kingdom of God which Jesus Christ has brought into our midst. Do not lose the hope in a better world. My hope is that you might live in peace in the countries that welcome you, while preserving the values of the cultures of your homeland. I would like to thank those who work with migrants to welcome and accompany them in difficult moments, to defend them from those whom Blessed Scalabrini called “traffickers in human flesh”, who want to enslave migrants! In a particular way, I wish to thank the Congregation of Missionaries of St Charles, the Scalabrinian Fathers and Sisters who do so much good for the Church and who become migrants with the migrants.
At this time, we think of the many migrants, the many refugees, of their sufferings, their lives, many times without work, without documents, in such great sorrow; and we can all together say a pray for migrants and refugees who live in the most serious and difficult situations: 
Hail Mary...
I wish everyone a blessed Sunday and a good lunch. Goodbye!
  
