
 
 
 
Dear Judges, Officials, Advocates 
and Collaborators of the Apostolic Tribunal of the Roman Rota,
I cordially greet you, beginning with the College of Prelate Auditors and its Dean, Msgr Pio Vito Pinto, whom I thank for the words with which he opened our meeting. I wish you all the best for this judicial year which we inaugurate today.
On this occasion I would like to reflect on the
 human and cultural context surrounding the formulation of the marriage intention. 
Society’s crisis of values is certainly not a recent phenomenon. Blessed Paul VI, addressing the Roman Rota 40 years ago, already disparaged the illness of modern man, who “sometimes [is] wounded by a systematic relativism”, which “disposes him to make the easiest choices of the situation, demagogy, fashion, passion, pleasure, selfishness, so that externally he tries to impugn the ‘majesty of the law’, and internally he replaces, almost without noticing, the rule of moral conscience with the caprice of psychological conscience” (
Address
, 31 January 1974;aas66 [1974], p. 87;ore, 21 February 1974, p. 3). Effectively, abandoning a perspective of faith gives rise to a false understanding of marriage, and this is not without consequence in the maturation of an individual’s will for marriage.
Of course, the Lord in his goodness has granted that the Church may rejoice in the many, many families who, upheld and sustained by a sincere faith, in the daily hardships and joy, live out the goodness of marriage. The goods of marriage are taken up with sincerity at the moment of the celebration of marriage, and they are pursued with faithfulness and tenacity. Yet the Church is well aware of the suffering of many family nuclei that fall apart, leaving a trail of broken affective relations, endeavours and shared expectations. The judge is called to undertake judicial review when there is doubt regarding the validity of a marriage so as to ascertain whether there is something defective at the origin of the consent — both directly as a defect of valid intention, as well as by a grave
 deficit 
in the understanding of marriage itself to such an extent that this is what dictates one’s will (cf. can. 1099). Indeed, at the root of the crisis of marriage is often a crisis of knowledge enlightened by faith — that is, knowledge informed by the adhesion to God and his design of love realized in Jesus Christ.
Pastoral experience teaches us that today there is a great number of the faithful in irregular situations, on whose personal stories the diffusion of a worldly mentality has had a hefty influence. There exists in fact a kind of
 spiritual worldliness 
“which hides behind the appearance of piety and even love for the Church” (Ap. Ex.
 
 Evangelii gaudium
, 
n. 93), which leads to the pursuit of personal well-being instead of the glory of the Lord. One of the fruits of such an attitude is “a purely subjective faith whose only interest is a certain experience or a set of ideas and bits of information which are meant to console and enlighten, but which ultimately keep one imprisoned in his or her own thoughts and feelings” (
ibid.,
94). It is clear that for the one who bends under this attitude the faith will always be deprived of its value as a normative force of orientation. This leaves the door open for compromises with one’s own egoism and the pressures of the current mentality, a mentality that has become dominant by way of the mass media.
For this reason the judge, in deliberating the validity of expressed consent, must keep in mind the context of value and faith — or the absence or lack thereof — in which the intention to marry is formed. Indeed, the lack of knowledge of the contents of the faith might lead to what the Code calls
 determinant error of the will 
(cf. can. 1099). This circumstance can no longer be considered exceptional as in the past, given the frequent prevalence of worldly thinking imposed on the magisterium of the Church. Such error threatens not only the stability of marriage, its exclusivity and fruitfulness, but also the ordering of marriage to the good of the other. It threatens the conjugal love that is the “vital principle” of consent, the mutual giving in order to build a lifetime of consortium. “Marriage now tends to be viewed as a form of mere emotional satisfaction that can be constructed in any way or modified at will” (Ap. Ex.
 
 Evangelii gaudium
, 
n. 66). This pushes married persons into a kind of mental reservation regarding the very permanence of their union, its exclusivity, which is undermined whenever the loved one no longer sees his or her own expectations of emotional well-being fulfilled.
I would therefore like to exhort you all to grow in and cultivate passion for the task of your ministry, which is to tend to the unity of jurisprudence in the Church. There is so much pastoral work for the good of so many couples, so many children, who are all too often victims in these matters! Here, too, there is a need for
 pastoral conversion 
of the ecclesiastical structures (cf.
 ibid., 
27) in order to offer the
 opus iustitiae 
 to all those who turn to the Church to shed light on their respective conjugal situations.
This, then, is your difficult mission, as also shared by the judges of every diocese: do not close the salvation of people inside a juridical bottleneck. The function of law is directed toward the
 salus animarum 
on the condition that — and avoiding the sophisms that are far removed from the living flesh and blood of people who are in difficulty — it might help to establish the truth in the moment of consent: whether a person was faithful to Christ or instead to the lying paradigm of the world. To this effect Blessed Paul VI stated: “If the Church is a divine plan,
 Ecclesia de Trinitate, 
her institutions, although perfectible, must be established in order to communicate divine grace and to foster, according to the gifts and mission of each one, the good of the faithful, the essential purpose of the Church. This social purpose, the salvation of souls, the
 salus animarum, 
remains the supreme aim of institutions, of the law, of the statutes” (Address to the participants in the Second International Congress on Canon Law, 17 September 1973;
 Communicationes 
5 [1973], p. 126; ore, 4 October 1973, p. 3).
Once again it is helpful to recall what is prescribed in the Instruction
 
 Dignitas connubii
 
in n. 113 — which is consonant with Canon 1490 of the Code of Canon Law — regarding the presence of competent persons in all ecclesiastical tribunals in order that counsel may be solicited with respect to the possibility of introducing a cause, or case, of matrimonial nullity. There is likewise a need for permanent advocates, financed by the tribunals themselves, who exercise this office of counsel. In strongly encouraging every tribunal to incorporate these figures — to favour the real access of all the faithful to the Church’s justice — I would like to emphasize the fact that a substantial number of causes at the Roman Rota are represented gratuitously when those who, on account of the crippling economic conditions in which they find themselves, are not in a position to procure a lawyer. I would like to underline that the Sacraments are freely given; the Sacraments give us grace; a matrimonial process touches upon the Sacrament of marriage. How I would like all processes to be free!
Dear brothers, I once again extend to each of you my gratitude for the good you do for the People of God as ministers of justice. I invoke divine assistance upon your work and whole-heartedly impart the Apostolic Blessing.
 
