
 
 
 
 
Mr President, 
 Distinguished Authorities and Members of the Diplomatic Corps,
 Ladies and Gentlemen, 
 
 
 I am pleased to be visiting Azerbaijan, and I thank you for your warm welcome to this city, the country’s capital, on the shore of the Caspian Sea, a city which has been radically transformed with new buildings, such as the one where we are meeting. I am most grateful, Mr President, for the kind sentiments of welcome which you have extended to me on behalf of the Government and Azeri people, and for allowing me to reciprocate your visit, together with your distinguished spouse, to the Vatican last year. 
 I have come to this country full of admiration for the intricacy and richness of your culture, fruit of the contribution of so many peoples who in the course of history have inhabited these lands. They have given life to a fabric of experiences, values and distinctive features which characterize contemporary society and are reflected in the prosperity of the modern Azeri state. This coming 18 October Azerbaijan will celebrate twenty-five years of independence. This occasion affords the possibility of taking comprehensive stock of these decades, of the progress achieved and of the challenges which the country is facing.
 The road travelled thus far shows clearly the significant efforts undertaken to strengthen institutions and to promote the economic and civic growth of the nation. It is a path which requires constant attention towards all, especially the weakest, and one which is possible thanks to a society which recognizes the benefits of multiculturalism and of the necessary complementarity of cultures. This in turn leads to mutual collaboration and respect among the various components of civil society and among the adherents of various religious confessions. 
 This common effort to harmonize differences is of particular importance in our time, as it shows that it is possible to bear witness to one’s own ideas and worldview without abusing the rights of others who have different ideas and perspectives. Every ethnic or ideological identity, as with every authentic religious path, must exclude attitudes and approaches which instrumentalize their own convictions, their own identity or the name of God in order to legitimize subjugation and supremacy. 
 It is my sincere hope that Azerbaijan may continue along the way of cooperation between different cultures and religious confessions. May harmony and peaceful coexistence be evermore a source of vitality to the public and civil life of the country, in its multiplicity of expressions, ensuring to all men and women the possibility of offering their own contribution to the common good. 
 The world, unfortunately, is experiencing the tragedy of many conflicts fuelled by intolerance, which in turn is fomented by violent ideologies and by the effective denial of the rights of the weakest. In order to effectively oppose these dangerous deviations, we need to promote a culture of peace, which is fostered by an untiring willingness for dialogue and by the awareness that there is no reasonable alternative to patiently and assiduously searching for shared solutions by means of committed and sustained negotiations. 
 Just as within a country’s borders it is necessary to promote harmony among the various sectors, so too between states it is necessary to persevere wisely and courageously on the path which leads to authentic progress and the freedom of peoples, opening up new avenues that lead to lasting agreements and peace. In this way, peoples will be spared grave suffering and painful wounds, which are difficult to heal. 
 Mindful also of this country, I wish to express my heartfelt closeness to those who have had to leave their land and to the many people who suffer the effects of bloody conflicts. I hope that the international community may be able to offer unfailingly its indispensable help. At the same time, in order to initiate a new phase for stable peace in the region, I invite everyone to grasp every opportunity to reach a satisfactory solution. I am confident that, with the help of God, and the good will of those involved, the Caucasus will be a place where, through dialogue and negotiation, disputes and differences will be resolved and overcome. By such means, this area – “a gateway between East and West”, in the beautiful image used by Saint John Paul II when he visited your country (cf. 
Address at the Arrival Ceremony
, 22 May 2002) – will also become a gateway open to peace, and an example to which we can look to solve old and new conflicts. 
 The Catholic Church, even though it has a small presence in the country, is truly present in the civic and social life of Azerbaijan; it participates in its joys and shares the challenges of confronting its difficulties. The juridical recognition, made possible by the ratification of the international agreement with the Holy See in 2011, has furthermore offered a stable regulatory framework for the life of the Catholic community in Azerbaijan. 
I am moreover particularly pleased with the cordial relations enjoyed by the Catholic, Muslim, Orthodox and Jewish communities. It is my hope that the signs of friendship and cooperation may continue to increase. These good relations assume great significance for peaceful coexistence and for peace in the world, and they demonstrate that among the followers of different religious confessions cordial relations, respect and cooperation for the good of all are possible. 
 The attachment to authentic religious values is utterly incompatible with the attempt to violently impose on others one’s own vision, using God’s holy name as “armour”. Rather, may faith in God be a source and inspiration of mutual understanding and respect, and of reciprocal help, in pursuit of the common good of society. 
 May God bless Azerbaijan with harmony, peace and prosperity. 
  


