
 
 
 
 
Dear Brothers and Sisters,
 I joyfully welcome all of you, members of the Ecumenical Delegation, who have come as pilgrims from Finland to Rome on the occasion of the feast of Saint Henrik. I thank the Lutheran Bishop of Turku for his kind words… in Spanish! For more than thirty years, it has been a fine custom for your pilgrimage to take place during the Week of Prayer for Christian Unity, which calls us to draw closer to one another anew through conversion. True ecumenism is based on a shared conversion to Jesus Christ as our Lord and Redeemer. If we draw close to him, we draw close also to one another. During these days let us pray more fervently to the Holy Spirit so that we may experience this conversion which makes reconciliation possible.
 On this path, we Catholics and Lutherans, from several countries, together with various communities sharing our ecumenical journey, reached a significant step when, on 31 October last, we gathered together in Lund, Sweden, to commemorate through common prayer the beginning of the Reformation. This joint commemoration of the Reformation was important on both the human and theological-spiritual levels. After fifty years of official ecumenical dialogue between Catholics and Lutherans, we have succeeded in clearly articulating points of view which today we agree on. For this we are grateful. At the same time we keep alive in our hearts sincere contrition for our faults. In this spirit, we recalled in Lund that the intention of Martin Luther five hundred years ago was to renew the Church, not divide her. The gathering there gave us the courage and strength, in our Lord Jesus Christ, to look ahead to the ecumenical journey that we are called to walk together. 
 In preparing the common commemoration of the Reformation, Catholics and Lutherans noted with greater awareness that theological dialogue remains essential for reconciliation and that it is advanced through steadfast commitment. Thus, in that communion of harmony which permits the Holy Spirit to act, we will be able to find further convergence on points of doctrine and the moral teaching of the Church, and will be able to draw ever closer to full and visible unity. I pray to the Lord that he may bestow his blessing on the Lutheran-Catholic Dialogue Commission in Finland, which is working diligently towards a common sacramental understanding of the Church, the Eucharist and ecclesial ministry.
 Therefore 2017, the commemorative year of the Reformation, represents for Catholics and Lutherans a privileged occasion to live the faith more authentically, in order to rediscover the Gospel together, and to seek and witness to Christ with renewed vigour. At the conclusion of the day of commemoration in Lund, and looking to the future, we drew inspiration from our common witness to faith before the world, when we committed ourselves to jointly assisting those who suffer, who are in need, and who face persecution and violence. In doing so, as Christians we are no longer divided, but rather united on the journey towards full communion.
 I am pleased to recall also that this year the Christians of Finland celebrate the centenary of the Finnish Ecumenical Council, which is an important instrument in promoting communion of faith and life among you.
 Finally, in 2017 your homeland, Finland, will celebrate one hundred years as an independent State. May this anniversary encourage all the Christians of your country to profess faith in the Lord Jesus Christ – as did Saint Henrik so zealously – offering a witness of faith to the world today and putting that faith into practice through concrete acts of service, fraternity and sharing. 
 In the hope that your pilgrimage may contribute to further strengthening the good cooperation between Orthodox, Lutherans and Catholics in Finland and in the world, and that the common witness of faith, hope and love may bear abundant fruit through Saint Henrik’s intercession, I willingly invoke God’s grace and blessing upon you all. And, dear brother Bishop, I wish to thank you for the lovely idea of bringing your grandchildren with you: we need the simplicity of children. They will teach us the way to Jesus Christ. Thank you, thank you so much! 
  
