
 
 
 
 
Your Excellencies, dear Ambassadors,
 Ladies and Gentlemen,
 I offer you a cordial welcome. I thank you for your presence in such numbers at this traditional gathering, which permits us to exchange greetings and good wishes that the year just beginning will be for everyone a time of joy, prosperity and peace. I express particular gratitude to the Dean of the Diplomatic Corps, His Excellency Armindo Fernandes do Espírito Santo Vieira, the Ambassador of Angola, for his courteous greetings on behalf of the entire Diplomatic Corps accredited to the Holy See, which has recently been enlarged following the establishment of diplomatic relations with the Islamic Republic of Mauritania a month ago. I likewise express my gratitude to the many Ambassadors resident in Rome, whose number has grown this past year, and to the non-resident Ambassadors, whose presence today is a clear sign of the bonds of friendship uniting their peoples to the Holy See. At the same time, I would like to express heartfelt condolences to the Ambassador of Malaysia for the death of his predecessor, Dato’ Mohd Zulkephli Bin Mohd Noor, who passed away last February.
 In the course of the past year, relations between your countries and the Holy See were further consolidated, thanks to the welcome visit of many Heads of State and Government, also in conjunction with the numerous events of the recently concluded Extraordinary Jubilee of Mercy. So too, a variety of bilateral Agreements were signed or ratified, both those of a general nature aimed at recognizing the Church’s juridical status, with the Democratic Republic of Congo, Central African Republic, Benin and Timor East, and those of a more specific character, the 
Avenant
 signed with France, the Convention on fiscal matters with the Republic of Italy, recently entered into force, and the Memorandum of Understanding between the Secretariat of State and the Government of the United Arab Emirates. Furthermore, in the context of the Holy See’s commitment to the obligations assumed by the aforementioned Agreements, the Comprehensive Agreement with the State of Palestine, which took effect a year ago, was fully implemented.
Dear Ambassadors,
 A century ago, we were in the midst of the First World War. A “useless slaughter”,
[1]
 in which new methods of warfare sowed death and caused immense suffering to the defenceless civil population. In 1917, the conflict changed profoundly, taking on increasingly global proportions, while those totalitarian regimes, which were long to be a cause of bitter divisions, began to appear on the horizon. A hundred years later, it can be said that many parts of the world have benefited from lengthy periods of peace, which have favoured opportunities for economic development and unprecedented prosperity. For many people today, peace appears as a blessing to be taken for granted, for all intents an acquired right to which not much thought is given. Yet, for all too many others, peace remains merely a distant dream. Millions of people still live in the midst of senseless conflicts. Even in places once considered secure, a general sense of fear is felt. We are frequently overwhelmed by images of death, by the pain of innocent men, women and children who plead for help and consolation, by the grief of those mourning the loss of a dear one due to hatred and violence, and by the drama of refugees fleeing war and migrants meeting tragic deaths.
 For this reason, I would like to devote today’s meeting to the theme of security and peace. In today’s climate of general apprehension for the present, and uncertainty and anxious concern for the future, I feel it is important to speak a word of hope, which can also indicate a path on which to embark.
 Just a few days ago, we celebrated the Fiftieth World Day of Peace, instituted by my blessed predecessor Paul VI “as a hope and as a promise, at the beginning of the calendar which measures and describes the path of human life in time, that peace with its just and beneficent equilibrium may dominate the development of events to come”.
[2]
 For Christians, peace is a gift of the Lord, proclaimed in song by the Angels at the moment of Christ’s birth: “Glory to God in the highest heaven, and on earth peace among those whom he favours” (
Lk 
2:14). Peace is a positive good, “the fruit of the right ordering of things” with which God has invested human society;
[3]
 it is “more than the absence of war”.
[4]
 Nor can it be “reduced to the maintenance of a balance of power between opposing forces”.
[5]
 Rather, it demands the commitment of those persons of good will who “thirst for an ever more perfect reign of justice”.
[6]
 
 In this regard, I voice my firm conviction that every expression of religion is called to promote peace. I saw this clearly in the World Day of Prayer for Peace held in Assisi last September, during which the representatives of the different religions gathered to “give voice together to all those who suffer, to all those who have no voice and are not heard”,
[7]
 as well as in my visits to the Synagogue of Rome and the Mosque in Baku. 
 We know that there has been no shortage of acts of religiously motivated violence, beginning with Europe itself, where the historical divisions between Christians have endured all too long. In my recent visit to Sweden, I mentioned the urgent need for healing past wounds and journeying together towards common goals. The basis of that journey can only be authentic dialogue between different religious confessions. Such dialogue is possible and necessary, as I wished to show by my meeting in Cuba with Patriarch Kirill of Moscow, as well as by my Apostolic Journeys to Armenia, Georgia and Azerbaijan, where I sensed the rightful aspiration of those peoples to resolve conflicts which for years have threatened social harmony and peace.
 At the same time, it is fitting that we not overlook the great number of religiously inspired works that contribute, at times with the sacrifice of martyrs, to the pursuit of the common good through education and social assistance, especially in areas of great poverty and in theatres of conflict. These efforts advance peace and testify that individuals of different nationalities, cultures and traditions can indeed live and work together, provided that the dignity of the human person is placed at the centre of their activities.
 Sadly, we are conscious that even today, religious experience, rather than fostering openness to others, can be used at times as a pretext for rejection, marginalization and violence. I think particularly of the fundamentalist-inspired terrorism that in the past year has also reaped numerous victims throughout the world: in Afghanistan, Bangladesh, Belgium, Burkina Faso, Egypt, France, Germany, Jordan, Iraq, Nigeria, Pakistan, the United States of America, Tunisia and Turkey. These are vile acts that use children to kill, as in Nigeria, or target people at prayer, as in the Coptic Cathedral of Cairo, or travellers or workers, as in Brussels, or passers-by in the streets of cities like Nice and Berlin, or simply people celebrating the arrival of the new year, as in Istanbul.
 We are dealing with a homicidal madness which misuses God’s name in order to disseminate death, in a play for domination and power. Hence I appeal to all religious authorities to join in reaffirming unequivocally that one can never kill in God’s name. Fundamentalist terrorism is the fruit of a profound spiritual poverty, and often is linked to significant social poverty. It can only be fully defeated with the joint contribution of religious and political leaders. The former are charged with transmitting those religious values which do not separate fear of God from love of neighbour. The latter are charged with guaranteeing in the public forum the right to religious freedom, while acknowledging religion’s positive and constructive contribution to the building of a civil society that sees no opposition between social belonging, sanctioned by the principle of citizenship, and the spiritual dimension of life. Government leaders are also responsible for ensuring that conditions do not exist that can serve as fertile terrain for the spread of forms of fundamentalism. This calls for suitable social policies aimed at combating poverty; such policies cannot prescind from a clear appreciation of the importance of the family as the privileged place for growth in human maturity, and from a major investment in the areas of education and culture.
 In this regard, I was interested to learn of the Council of Europe’s initiative on the religious dimension of intercultural dialogue, which in the past year discussed the role of education in preventing radicalization leading to terrorism and estremist violence. This represents an occasion for a better understanding of the role of religion and education in bringing about the authentic social harmony needed for coexistence in a multicultural society.
 Here I would express my conviction that political authorities must not limit themselves to ensuring the security of their own citizens – a concept which could easily be reduced to a mere “quiet life” – but are called also to work actively for the growth of peace. Peace is an “active virtue”, one that calls for the engagement and cooperation of each individual and society as a whole. As the Second Vatican Council observed, “peace will never be achieved once and for all, but must be built up continually”,
[8]
 by safeguarding the good of persons and respecting their dignity. Peacemaking requires above all else renouncing violence in vindicating one’s rights.
[9]
 To this very principle I devoted my Message for the 2017 World Day of Peace, with the title, “Nonviolence: a Style of Politics for Peace”. I wished primarily to reaffirm that nonviolence is a political style based on the rule of law and the dignity of each person.
 Peacemaking also demands that “those causes of discord which lead to wars be rooted out”,
[10]
 beginning with acts of injustice. Indeed, justice and peace are intimately linked
[11]
. Yet, as Saint John Paul II observed, “because human justice is always fragile and imperfect, subject as it is to the limitations and egoism of individuals and groups, it must include and, as it were, be completed by the forgiveness that heals and rebuilds human relations from their foundations… Forgiveness is in no way opposed to justice. It is rather the fullness of justice, leading to that tranquillity of order” which involves “the deepest healing of the wounds which fester in human hearts. Justice and forgiveness are both essential to such healing”.
[12]
 Those words remain most timely, and met with openness on the part of some Heads of State or Government to my request to make a gesture of clemency towards the incarcerated. To them, and to all those who promote dignified living conditions for prisoners and their reintegration into society, I would like to express my particular appreciation and gratitude.
 I am convinced that for many people the Extraordinary Jubilee of Mercy was an especially fruitful moment for rediscovering “mercy’s immense positive influence as a 
social value
”
.
[13]
 In this way, everyone can help bring about “a 
culture of mercy
, based on the rediscovery of encounter with others, a culture in which no one looks at another with indifference or turns away from the suffering of our brothers and sisters”.
[14]
 Only thus will it be possible to build societies that are open and welcoming towards foreigners and at the same time internally secure and at peace. This is all the more needed at the present time, when massive waves of migration continue in various parts of the world. I think in a special way of the great numbers of displaced persons and refugees in some areas of Africa and Southeast Asia, and all those who are fleeing areas of conflict in the Middle East.
 Last year the international community gathered at two important events convened by the United Nations: the first World Humanitarian Summit and the Summit for Refugees and Migrants. With regard to migrants, displaced persons and refugees, a common commitment is needed, one focused on offering them a dignified welcome. This would involve respecting the right of “every human being… to emigrate to other countries and take up residence there”,
[15]
 while at the same time ensuring that migrants can be integrated into the societies in which they are received without the latter sensing that their security, cultural identity and political-social stability are threatened. On the other hand, immigrants themselves must not forget that they have a duty to respect the laws, culture and traditions of the countries in which they are received.
 Prudence on the part of public authorities does not mean enacting policies of exclusion vis-à-vis migrants, but it does entail evaluating, with wisdom and foresight, the extent to which their country is in a position, without prejudice to the common good of citizens, to offer a decent life to migrants, especially those truly in need of protection. Above all, the current crisis should not be reduced to a simple matter of numbers. Migrants are persons, with their own names, stories and families. There can never be true peace as long as a single human being is violated in his or her personal identity and reduced to a mere statistic or an object of economic calculation.
 The issue of migration is not one that can leave some countries indifferent, while others are left with the burden of humanitarian assistance, often at the cost of notable strain and great hardship, in the face of an apparently unending emergency. All should feel responsible for jointly pursuing the international common good, also through concrete gestures of human solidarity; these are essential building-blocks of that peace and development which entire nations and millions of people still await. So I am grateful to the many countries which offer a generous welcome to those in need, beginning with various European nations, particularly Italy, Germany, Greece and Sweden.
 I vividly remember my visit to the island of Lesvos in the company of my brothers Patriarch Bartholomew and Archbishop Ieronymos. There I saw at first hand the dramatic situation of the refugee camps, but also the goodness and spirit of service shown by the many persons committed to assisting those living there. Nor should we overlook the welcome offered by other countries of Europe and the Middle East, such as Lebanon, Jordan and Turkey, as well as the commitment of various African and Asian countries. In the course of my visit to Mexico, where I experienced the joy of the Mexican people, I likewise felt close to the thousands of migrants from Central America who, in their attempt to find a better future, endure terrible injustices and dangers, victims of extortion and objects of that deplorable trade – that horrible form of modern slavery – which is human trafficking.
 One enemy of peace is a “reductive vision” of the human person, which opens the way to the spread of injustice, social inequality and corruption. With regard to this last phenomenon, the Holy See has taken on new commitments with its formal adherence, on 19 September last, to the 
United Nations Convention against Corruption
, adopted by the General Assembly of the United Nations on 31 October 2003.
 In his encyclical 
Populorum Progressio
, issued fifty years ago, Blessed Paul VI noted how such situations of inequality provoke conflict. As he stated, “civil progress and economic development are the only road to peace”,
[16]
 which public authorities have the duty to encourage and foster by creating conditions for a more equitable distribution of resources and by generating employment opportunities, especially for young people. In today’s world, all too many people, especially children, still suffer from endemic poverty and live in conditions of food insecurity – indeed, hunger – even as natural resources are the object of greedy exploitation by a few, and enormous amounts of food are wasted daily.
 Children and young people are the future; it is for them that we work and build. They cannot be selfishly overlooked or forgotten. As I stated recently in a letter addressed to all bishops, I consider it a priority to protect children, whose innocence is often violated by exploitation, clandestine and slave labour, prostitution or the abuse of adults, criminals and dealers in death.
[17]
 
 During my visit to Poland for World Youth Day, I encountered thousands of young people full of life and enthusiasm. Yet in many of them I also saw pain and suffering. I think of the young people affected by the brutal conflict in Syria, deprived of the joys of childhood and youth, such as the ability to play games and to attend school. My constant thoughts are with them and the beloved Syrian people. I appeal to the international community to make every effort to encourage serious negotiations for an end to the conflict, which is causing a genuine human catastrophe. Each of the parties must give priority to international humanitarian law, and guarantee the protection of civilians and needed humanitarian aid for the populace. Our common aspiration is that the recently signed truce will be a sign of hope for the whole Syrian people, so greatly in need of it.
 This also means working for the elimination of the deplorable arms trade and the never-ending race to create and spread ever more sophisticated weaponry. Particularly disturbing are the experiments being conducted on the Korean Peninsula, which destabilize the entire region and raise troubling questions for the entire international community about the risk of a new nuclear arms race. The words of Saint John XXIII in 
Pacem in Terris
 continue to ring true: “Justice, right reason and the recognition of human dignity cry out insistently for a cessation to the arms race. The stockpiles of armaments which have been built up in various countries must be reduced all round by the parties concerned. Nuclear weapons must be banned”.
[18]
 In the light of this, and in view of the forthcoming Conference on Disarmament, the Holy See seeks to promote an ethics of peace and security that goes beyond that fear and “closure” which condition the debate on nuclear weapons.
 Also with regard to conventional weapons, we need to acknowledge that easy access to the sale of arms, including those of small calibre, not only aggravates various conflicts, but also generates a widespread sense of insecurity and fear. This is all the more dangerous in times, like our own, of social uncertainty and epochal changes.
 Another enemy of peace is the ideology that exploits social unrest in order to foment contempt and hate, and views others as enemies to be eliminated. Sadly, new ideologies constantly appear on the horizon of humanity. Under the guise of promising great benefits, they instead leave a trail of poverty, division, social tensions, suffering and, not infrequently, death. Peace, on the other hand, triumphs through solidarity. It generates the desire for dialogue and cooperation which finds an essential instrument in diplomacy. Mercy and solidarity inspire the convinced efforts of the Holy See and the Catholic Church to avert conflicts and to accompany processes of peace, reconciliation and the search for negotiated solutions. It is heartening that some of these attempts have met with the good will of many people who, from a number of quarters, have actively and fruitfully worked for peace. I think of the efforts made in the last two years for rapprochement between Cuba and the United States. I think also of the persevering efforts made, albeit not without difficulty, to end years of conflict in Colombia.
 That approach aims at encouraging reciprocal trust, supporting processes of dialogue and emphasizing the need for courageous gestures. These are quite urgent in neighbouring Venezuela, where the effects of the political, social and economic crisis have long burdened the civil population. So too in other parts of the world, beginning with the Middle East, a similar approach is needed, not only to bring an end to the Syrian conflict, but also to foster fully reconciled societies in Iraq and in Yemen. The Holy See renews its urgent appeal for the resumption of dialogue between Israelis and Palestinians towards a stable and enduring solution that guarantees the peaceful coexistence of two states within internationally recognized borders. No conflict can become a habit impossible to break. Israelis and Palestinians need peace. The whole Middle East urgently needs peace!
 I also express my hope that there will be a full implementation of the agreements aimed at restoring peace in Libya, where it is imperative to reconcile the divisions of recent years. I likewise encourage every effort on the local and international level to renew peaceful civil coexistence in Sudan and South Sudan, and in the Central African Republic, all plagued by ongoing armed conflicts, massacres and destruction, as well as in other African nations marked by tensions and political and social instability. In particular, I express my hope that the recently-signed agreement in the Democratic Republic of Congo may help enable political leaders to work diligently to pursue reconciliation and dialogue between all elements of civil society. My thoughts also turn to Myanmar, that efforts will be made to foster peaceful co-existence and, with the support of the international community, to provide assistance to those in grave and pressing need.
 In Europe too, where tensions also exist, openness to dialogue is the only way to ensure the security and development of the continent. Consequently, I welcome those initiatives favouring the process of reunification in Cyprus, where negotiations resume today, and I express my hope that in Ukraine viable solutions will continue to be pursued with determination in order to fulfil the commitments undertaken by the parties involved and, above all, that a prompt response will be given to the humanitarian situation, which remains grave.
 Europe as a whole is experiencing a decisive moment in its history, one in which it is called to rediscover its proper identity. This requires recovering its roots in order to shape its future. In response to currents of divisiveness, it is all the more urgent to update “the idea of Europe”, so as to give birth to a new humanism based on the capacity to integrate, dialogue and generate
[19]
 that made the “Old Continent” great. The process of European unification, begun after the Second World War, continues to be a unique opportunity for stability, peace and solidarity between peoples. On this occasion, I can only reaffirm the interest and concern of the Holy See for Europe and its future, conscious that the values that were the inspiration and basis of that project, which this year celebrates its sixtieth anniversary, are values common to the entire continent and transcend the borders of the European Union itself.
Your Excellencies, Ladies and Gentlemen,
 To build peace also means to work actively for the care of creation. The Paris Agreement on the climate, which recently took effect, is an important sign of the shared commitment to bequeath a more beautiful and livable world to those who will come after us. It is my hope that the efforts made in recent times to respond to climate change will meet with increased cooperation on the part of all, for the earth is our common home and we need to realize that the choices of each have consequences for all.
 Clearly, however, certain phenomena go beyond the possibilities of human intervention. I refer to the numerous earthquakes which have struck some areas of the world. I think especially of those in Ecuador, Italy and Indonesia, which have claimed numerous victims and left many others in conditions of great insecurity. I was able to visit personally some of the areas affected by the earthquake in central Italy. In addition to seeing the damage done to a land rich in art and culture, I shared the pain of many people, but I also witnessed their courage and their determination to rebuild what was destroyed. I pray that the solidarity which united the beloved Italian people in the days after the earthquake will continue to inspire the entire nation, particularly at this delicate time in its history. The Holy See and Italy are particularly close for obvious historical, cultural and geographical reasons. This relationship was evident in the Jubilee Year, and I thank all the Italian authorities for their help in organizing this event and ensuring the security of pilgrims from all over the world.
Dear Ambassadors,
 Peace is a gift, a challenge and a commitment. It is a gift because it flows from the very heart of God. It is a challenge because it is a good that can never be taken for granted and must constantly be achieved. It is a commitment because it demands passionate effort on the part of all people of goodwill to seek and build it. For true peace can only come about on the basis of a vision of human beings capable of promoting an integral development respectful of their transcendent dignity. As Blessed Paul VI observed, “development is the new name for peace”.
[20]
 
 This, then, is my prayerful hope for the year just begun: that our countries and their peoples may find increased opportunities to work together in building true peace. For its part, the Holy See, and the Secretariat of State in particular, will always be ready to cooperate with those committed to ending current conflicts and to offer support and hope to all who suffer. 
 In the Church’s liturgy, we greet one another with the words: “Peace be with you”. With this same greeting, as a pledge of abundant divine blessings, I renew to each of you, distinguished members of the Diplomatic Corps, to your families and to the countries you represent, my heartfelt good wishes for the New Year.
 Thank you. 
 
 
[1]
  BENEDICT XV, 
Letter to the Leaders of the Peoples at War
 (1 August 1917): AAS 9 (1917), 421.
 
 
[2]
 Message for the Celebration of the First World Day of Peace 
(1 January 1968).
 
 
[3]
  SECOND VATICAN ECUMENICAL COUNCIL, Pastoral Constitution 
Gaudium et Spes
 (7 December 1965), 78.
 
 
[4]
  Ibid.
 
 
[5]
  Ibid.
 
 
[6]
  Ibid.
 
 
[7]
 Address at the World Day of Prayer for Peace
, Assisi, 20 September 2016.
 
 
[8]
 Pastoral Constitution 
Gaudium et Spes
, 78.
 
 
[9]
  Cf. ibid.
 
 
[10]
  Ibid., 83.
 
 
[11]
  Cf. 
Ps
 85:11 and 
Is
 32:17.
 
 
[12]
 Message for the Thirty-fifth World Day of Peace: There is no Peace without Justice, There is no Justice without Forgiveness 
(1 January 2002), 3.
 
 
[13]
  Apostolic Letter 
Misericordia et Misera
 (20 November 2016), 18.
 
 
[14]
  Ibid., 20.
 
 
[15]
  JOHN XXIII, Encyclical Letter 
Pacem in Terris
 (11 April 1963), 25.
 
 
[16]
 Encyclical Letter 
Populorum Progressio
 (26 March 1967), 83.
 
 
[17]
 Cf. 
Letter to Bishops on the Feast of the Holy Innocents
, 28 December 2016.
 
 
[18]
 Encyclical Letter 
Pacem in Terris
, 112.
 
 
[19]
 Cf. 
Address at the Conferral of the Charlemagne Prize
, 6 May 2016.
 
 
[20]
 Cf. Encyclical Letter
Populorum Progressio
, 87.
 
 
