
 
 
 
V. 
Tumsifu Yesu Kristu!
 (Praised be Jesus Christ!)
R. 
(Milele na Milele. Amina.)
 (Now and forever. Amen.)
 
[Thanks for being here. I wish I could speak in English, but my English is not very good. I have listened carefully and there is much that I would like to say to each and every one of you… It is easier for me to speak in my native tongue; Mgr Miles can translate. Thank you for understanding.]
 
 During the reading of the letter of Saint Paul, I was struck by these words: “May God who began a good work in you bring it to completion at the day of Christ Jesus!” (
Phil 
1:6).
 All of you were chosen by the Lord; he chose each one of us. He began a good work on the day he looked at us in baptism, and then later, when he looked at us and said: “If you wish, come with me”. So we lined up and began our journey. But it was he who began the journey, not ourselves. In the Gospel we read about one of the people Jesus healed, who then wanted to follow him. But Jesus told him “no”. If we want to follow Jesus Christ – in the priesthood or the consecrated life – we have to enter by the door! And the door is Christ! He is the one who calls, who begins, who does the work. Some people want to enter by the window… It doesn’t work that way. So please, any of you have friends who came in by the window, embrace them and tell them it would be better to leave and go serve God another way, because a work which Jesus himself did not begin, by the door, will never be brought to completion.
 This should make us realize that we have been chosen: “Jesus looked at me; I was chosen”. I am always struck by the beginning of the sixteenth chapter of Ezekiel: “You were the child of strangers; you were forsaken, but I passed by, I cleansed you and I took you to myself”. This is the path! This is the work which Lord began when he looked at us.
 There are people who don’t know why God calls them, but they know that he has. Don’t worry: God will make you understand why he called you. Others want to follow the Lord for some benefit. We remember the mother of James and John, who said: “Lord, I beg you, when you cut the cake, give the biggest slice to my sons… Let one of them sit at your right and the other at your left”. We can be tempted to follow Jesus for ambition: ambition for money or power. All of us can say: “When I first followed Jesus, I was not like that”. But it happened to other people, and little by little, they sowed it in our heart like weeds.
 In our life as disciples of Jesus, there must be no room for personal ambition, for money, for worldly importance. We follow Jesus to the very last step of his earthly life: the cross. He will make sure you rise again, but you have to keep following him to the end. I tell you this in all seriousness, because the Church is not a business or an NGO. The Church is a mystery: the mystery of Jesus, who looks at each of us and says: “Follow me”. 
 So let this be clear: Jesus is the one who calls. We have to enter by the door when he calls, not by the window; and we have to follow in his footsteps.
 Obviously, when Jesus chooses us, he does not “canonize” us; we continue to be the same old sinners. If there is anyone here – a priest or a religious – who doesn’t think that he or she is a sinner, please raise your hand… We are all sinners, starting with me. But the tenderness and love of Jesus keep us going.
 “May he who began a good work in you bring it to completion”. This is what keeps us going, what the love of Jesus began in us. Do you remember any time in the Gospel when the apostle James wept? Yes or no? Or when did the apostle John wept? Or when did any other apostle wept? The Gospel tells us that only one of the apostles wept: the one who knew that he was a sinner, so great a sinner that he betrayed his Lord. And once he realized this, he wept… Then Jesus made him the Pope! Who can understand Jesus? It’s a mystery!
 So never stop weeping. When priests and religious no longer weep, something is wrong. We need to weep for our infidelity, to weep for the all the pain in our world, to weep for all those people who are cast aside, to weep for the elderly who are abandoned, for children who are killed, for the things we don’t understand. We need to weep when people ask us: “why?”. None of us has all the answers to all those questions “why?”.
 A Russian writer once asked why children suffer. Whenever I see a child with cancer, a tumour or some rare disease, I too ask myself why this child has to suffer… And I don’t have an answer. I just look to Jesus on the cross. There situations in life for which we can only weep, and look to Jesus on the cross. That is the only answer we have for certain injustices, certain kinds of pain, certain situations in life.
 Saint Paul told his disciples: “Remember Jesus Christ; remember Christ crucified”. Whenever a consecrated man or woman, or a priest forgets Christ crucified, sad to say, he or she falls into an ugly sin, a sin which disgusts God, which makes God vomit. It is the sin of being tepid, lukewarm. Dear priests, sisters and brothers, religious men and women, beware of falling into the sin of tepidity.
 What else can I say, from my heart to yours? I would say, never stray from Jesus. In other words, never stop praying. “But Father, sometimes it’s so tiresome to pray… It wearies us. It makes us fall asleep…” So sleep before the Lord: that is also a way of praying, but stay there, stay there before him and pray! Don’t stop praying! Once consecrated persons stop praying, their souls wither; they grow ugly, like dried figs. Ugly. The soul of a man or woman religious, or a priest who doesn’t pray is an ugly soul! I’m sorry, but that’s the way it is…
 I leave you with this question: Do I take away time from sleep, time from listening to the radio, watching television or reading the papers, in order to pray? Or would I rather do those other things? Prayer means being in the presence of God who began a good work and is bringing it to completion in each of you...
 The last thing I would tell you – before telling you a few other things too! – is that when we let ourselves be chosen by Jesus, it is to serve: to serve the people of God, to serve the poor, men and women who are outcasts, living on the fringes of society, to serve children and the elderly. But also to serve people who are unaware of their own pride and sin, to serve Jesus in them. Letting ourselves be chosen by Jesus means letting ourselves be chosen to serve, and not to be served.
 A year or so ago, there was a gathering of priests – the nuns will get off free on this one! – and during the daily spiritual exercises one group of priests had to serve tables. Some of them complained, saying: “No! We should be served; after all, we paid, we paid to be served!” Please, let us never have any of this in the Church! To serve! Not to be served or to use other people.
 That is what I wanted to say, what I felt when I heard those words of Saint Paul, who trusted that the one who began a good work in you will bring it to completion at the day of Christ Jesus.
 An elderly cardinal – actually, he is only a year older than I am! – once told me that when he goes to the cemetery and sees the graves of dedicated missionaries and religious, he wonders: “Why don’t we canonize this or that one tomorrow”, because they spent their lives in serving others. I am always moved when, after Mass, I speak with a priest or religious who tells me: “I’ve worked in this hospital, or with autistic children, or in the missions of the Amazon, or this or that other place for thirty or forty years”. I find it very moving. That man or woman understood that following Jesus means serving others, not being served by others. 
 So then, I thank you very much. But you are thinking: What a rude Pope this is! He told us what to do, he beat up on us, and he never thanked us for what we do. But that is what I want to do now, the last thing I want to say, the cherry, as it were, on the cake. Thank you. I thank you for your courage in following Jesus. Thank you all the times you realize that you yourselves are sinners, and for all the tender caresses which you give to those who need them. Thank you for all those times when you helped so many people to die in peace. Thank you for “burning” your lives in hope. Thank you for letting yourselves be helped and corrected and forgiven each day. And as I thank you, I also ask you not to forget to pray for me, because I need it. Thank you very much!
  
