
 
Father Lombardi:
Holy Father, thank you for being here with us on this connecting flight: in this way we can have a conversation with you to reflect a little on this first stage of your journey, to Cuba, which was very beautiful and demanding.
 We have a list of several colleagues who have prepared a few questions. The questions will be asked in Spanish or Italian, and they would ask you to respond in Spanish to our Cuban friend, who will ask the first question. Others have asked if they can use Italian, because in general they understand it better. … This time we won’t worry about Guaranì…!
 The first question is asked by our friend Rosa Miriam Elizalde from “Cubadebate”:
Rosa Miriam Elizalde:
 Thank you. Your Holiness, it was really an honor and a pleasure to accompany you on this journey, and also a great joy. I think my question is fairly obvious: I would like to know your thoughts about the United States embargo of Cuba, and if you will speak about this before the United States Congress.
Pope Francis:
 The issue of the embargo is under negotiation. That is public: both Presidents have spoken about it. So it is something public which has to do with their efforts to build better relations. My hope is that things prove successful, that an agreement satisfactory to both parties can be reached. As for the position of the Holy See with regard to embargos, previous Popes have spoken of this, not just in this case, but also in other cases. There is the Church’s social doctrine on the question and I would refer to that; it is clear and just. As for the United States Congress, I have prepared my address, but I am not supposed to say that! But I am thinking about what I will say on the matter. Not specifically on this issue; rather, more generally on the issue of bilateral or multilateral agreements, as signposts on the way towards coexistence. But this specific matter – as I recall, and without wanting to say something wrong, it is not mentioned, almost certainly not.
Father Lombardi:
 Now another Rosa. We are beginning with two ladies called Rosa; this is a good sign. Rosa Flores of CNN. Could you speak in Italian please? Or in Spanish. .. The Pope will respond in Italian:
Rosa Flores:
 Holy Father, good evening. I am Rosa Flores of CNN. We heard that more than fifty dissidents were arrested outside the Nunciature because they were trying to meet with you. The first question is: Would you want to meet the dissidents? And then, should such a meeting take place, what would you say to them?
Pope Francis:
 First, I didn’t hear that this happened. I didn’t hear any news. Someone can say: yes, no, I don’t know… Directly, I don’t know. Your two questions have to do with “What ifs…” Would I like it if…? What would happen if…? I like to meet everyone. Because first and foremost I think every person is a child of God, with rights. Second, because meeting another person is enriching. Yes, I would like to meet with them. If you want me to keep speaking about dissidents, I can say something very concrete. First of all, the Nunciature made it very clear that I was not going to grant audiences, because audiences were being sought not only by dissidents but also by other groups, including some heads of other states. I am visiting one country, and one alone. No audience was planned either with dissidents or others. Secondly, phone calls were made from the Nunciature to certain people belonging to this group of dissidents… The Nuncio’s job was to tell them that, when I arrived at the Cathedral for the meeting with the consecrated persons, I would be happy to greet those who were there. A greeting. Yes, that is right. But since no one spoke up in the greeting, I don’t know if they were there or not. I greeted those who were there. Above all, I greeted the sick, the people in wheelchairs. But no one identified himself or herself as a dissident. Several calls were made from the Nunciature to invite them for a passing greeting.
Rosa Flores:
 But what would you say to them?
Pope Francis:
 I don’t know what I would say to them. I wish everyone well, but what one says comes at that moment, so I don’t know. 
Father Lombardi:
 Now we have Silvia Poggioli of National Public Radio, a major network in the United States.
Silvia Poggioli:
 Sorry, I would like to ask you: In the decades when Fidel Castro was in power, the Catholic Church in Cuba suffered greatly. In your meeting with Fidel, did you have the sense that he had any regrets?
Pope Francis:
 Regret is something very personal, a matter of conscience. In the meeting with Fidel, I talked about some Jesuits we knew, because one of the gifts I brought him was a book by Father Llorente, a good friend of his, a Jesuit, and a compact disc of Father Llorente’s talks; I also gave him two books by Father Pronzato which he will surely appreciate. We talked about those things. We also talked a lot about the encyclical 
 
Laudato Si’
, because he is very interested in ecology. It was less a formal meeting than a spontaneous one. His family was there, as were my entourage and my driver; but we were somewhat apart, he, his wife and I, and the others could not hear, but they were there. That is what we spoke about. Lots about the encyclical, because this is a concern of his. We did not talk about the past. Except for the Jesuit school, what the Jesuits were like, how they made him work… all that we did talk about. 
Father Lombardi:
 Now it is the turn of Gian Guido Vecchi, whom I believe you know from Corriere della Sera.
Gian Guido Vecchi:
 Holiness, your reflections on, and criticism of, the inequality of the world economic system, the danger of our destroying the planet, the arms trade, are also uncomfortable, in the sense that they touch on powerful interests. On the eve of this trip, there was some pretty bizarre talk – reported even in important media worldwide – about sectors of American society which were starting to wonder if the Pope was Catholic… There had already been talk about a “communist Pope”; now they are asking: “Is the Pope Catholic?” What do you have to say about this?
Pope Francis:
 A friend of mine, a Cardinal, told me about a lady who came to him very concerned, a good Catholic lady, a bit rigid but very good, and asked him if it was true that the Bible talked about an antichrist. He explained that it is found in the Book of Revelation. Then she asked if it spoke of an antipope! “Why do you ask?”, he said. “Because I am sure that Pope Francis is the antipope!” “And where did you get that idea?” “Because he doesn’t wear red shoes!” There it is, as it happened. The reasons for thinking that someone is a communist or not… I am sure that I haven’t said anything more than what is contained in the Church’s social teaching. On the other flight [
returning from Latin America
], one of your colleagues – I don’t know if she is here – said, after I went to speak to the popular movements, “You held out a hand to this popular movement” – something more or less like that – “but will the Church follow you?” And my reply was: “I’m the one who follows the Church”. I do not believe I was wrong there. I don’t believe that I have said anything not found in the Church’s social teaching. Things can be explained, and maybe an explanation could give the impression of being a little more “leftist”, but that would be an error of explanation. No, my teaching, on all of this, in 
 
Laudato Si’
, on economic imperialism and all these things, is that of the Church’s social teaching. And if I need to recite the Creed, I am ready to do it!
Father Lombardi:
 Now it is the turn of Jean-Louis de la Vaissiere, from “France Presse”.
Jean Louis de la Vaissiere:
 Good evening, Holy Father. Thank you for this visit; always interesting. In 
your last visit to Latin America
, you sharply criticized the liberal capitalist system. In Cuba, it seems that your critiques of the communist system were less severe, more “soft”. Why these differences?
Pope Francis:
 In my speeches in Cuba, I always mentioned the Church’s social teaching. I spoke clearly, not gingerly or gently, about the things that need to be corrected. But also, as far as the first part of the question goes, I didn’t say anything harsher than what I wrote in the encyclical, and also in 
 
Evangelii Gaudium
, on unfettered or liberal capitalism: it is all there. I don’t recall having said anything more than that. I don’t know, if you remember, help me to recall… I said what I had written, and that is more than enough! Then too, just as I said to your colleague: all this is part of the Church’s social doctrine. But here in Cuba – and this perhaps will help to answer your question – the visit was a very pastoral visit with the Catholic community, with Christians, but also with people of goodwill, and for this reason my interventions were homilies… Also with the young people – who were young believers and nonbelievers, and among the believers members of different religions – it was all about hope and encouragement to dialogue among themselves, to walk together, to seek the things which unite us and not those which divide us, to build bridges… It was a more pastoral language, whereas the encyclical had to discuss technical matters and the things which you brought up. But if you can remember something that I said during the other visit which was harsh, let me know, because really, I don’t remember.
Father Lombardi:
 Now we hear from an old friend, Nelson Castro, from “Radio Continental” in Argentina.
Pope Francis:
.. who is a good doctor…
Nelson Castro:
 Good evening, Holy Father. My question goes back to the topic of dissidents. Two things. Why the decision not to receive the dissidents, and secondly, one of them did approach you but was taken away and arrested… The question is whether the Catholic Church will play a role in seeking an opening to political liberties, given the role it played in the re-establishment of relations between Cuba and the United States? The issue of liberties, which is a problem for those who think differently in Cuba. Does the Holy See foresee a role for the Catholic Church in Cuba’s future?
Pope Francis:
 First, about not receiving “them”. I did not receive anyone in private audience. There was also a request from a head of state, and the answer was “no”, but it didn’t have anything to do with the dissidents. I have already explained how the dissidents were treated. The Church in Cuba drew up a list of prisoners for grants of amnesty. Amnesty was granted to about 3,500 people… the figure was given me by the President of the Episcopal Conference… Yes, more than 3000. And there are other cases under study. The Church in Cuba is working for grants of amnesty. For example, someone said to me that it would be nice to put an end to life sentences, lifetime imprisonment. To my mind, life imprisonment is a kind of concealed death penalty. I said this publicly in an address to European jurists. You are there, dying daily without the hope of ever being freed. This is one hypothesis; another is that they could issue amnesties every one or two years. But the Church is working, has worked… I am not saying that these more than 3000 people have been freed on the basis of the Church’s lists. The Church did make a list – I don’t know of how many persons – and asked officially for grants of amnesty and it will continue to do so.
Father Lombardi:
 The last on our list for this conference is Rogelio Mora of Telemundo:
Rogelio Mora:
 Holy Father, a doctor visits someone who is sick, not someone who is healthy. In less than twenty years, three Popes have visited Cuba. Does this mean that Cuba is sick?
Pope Francis:
 I didn’t understand the question.
Rogelio Mora:
 Can fact that three Popes have visited Cuba in less than twenty years be interpreted to mean that there is a sickness on the island, that the island is suffering from something…
Pope Francis:
 Now I see what you mean. No, no. The first to visit was 
John Paul II
, the 
historic first visit
. But that was normal: he visited any number of countries, including countries hostile to the Church. 
The second was Pope Benedict
, but that was also normal. My own visit was somewhat by chance, because I had thought of entering the United States from Mexico. Initially the idea was to enter from Ciudad Juárez, on the border with Mexico. But to go to Mexico without going to Our Lady of Guadalupe would have been an insult! So that didn’t happen. Then last 17 December, after the process which had been quietly going on for almost a year became public, I thought: I would like to enter the United States from Cuba. I chose to for that reason. Not because Cuba has a particular illness that other countries don’t have. So I wouldn’t interpret the three visits that way. There are various countries which the two most recent Popes visited, and I have also visited, like Brazil. And John Paul II visited Brazil three or four times, and it didn’t have any particular illness. I am happy to have met the Cuban people, the Christian communities of Cuba. Today’s meeting with families was very nice, it was very beautiful. 
 I thank you for the work you still have to do, which will be demanding, because three cities… There were twenty-four speeches, and in Cuba I gave eight…. Thank you very much for your work. And pray for me!
Father Lombardi:
 Many thanks indeed, Your Holiness. And good wishes, because, if we have work to do, you have even more. So we offer you our best wishes and we will continue to help you as communicators, so that your words can truly serve all of humanity and contribute to peace, as you said at the beginning. Thank you.
  
