
Dear Brothers and Sisters, Good morning!
Each year, the Gospel of the First Sunday of Lent sets before us the narrative of the temptation of Jesus, when the Holy Spirit, having descended upon him after his Baptism in the Jordan, prompts him to confront Satan openly in the desert for 40 days, before beginning his public ministry. 
The tempter seeks to divert Jesus from the Father’s plan, that is, from the way of sacrifice, of the love that offers itself in expiation, to make him take an easier path, one of success and power. The duel between Jesus and Satan takes place through strong quotations from Sacred Scripture. The devil, in fact, to divert Jesus from the way of the cross, sets before him false messianic hopes: economic well-being, indicated by the ability to turn stones into bread; a dramatic and miraculous style, with the idea of throwing himself down from the highest point of the Temple in Jerusalem and being saved by angels; and lastly, a shortcut to power and dominion, in exchange for an act of adoration to Satan. These are the three groups of temptations: and we, too, know them well!
Jesus decisively rejects all these temptations and reiterates his firm resolve to follow the path set by the Father, without any kind of compromise with sin or worldly logic. Note well how Jesus responds. He does not dialogue with Satan, as Eve had done in the earthly paradise. Jesus is well aware that there can be no dialogue with Satan, for he is cunning. That is why Jesus, instead of engaging in dialogue as Eve had, chooses to take refuge in the Word of God and responds with the power of this Word. Let us remember this: at the moment of temptation, of our temptations, there is no arguing with Satan, our defence must always be the Word of God! And this will save us. In his replies to Satan, the Lord, using the Word of God, reminds us above all that “man shall not live by bread alone, but by every word that proceeds from the mouth of God” (Mt 4:4; cf. Dt 8:3); and this gives us the strength, sustains us in the struggle against a worldly mind-set that would lower man to the level of his primitive needs, causing him to lose hunger for what is true, good and beautiful, the hunger for God and for his love. Furthermore, he recalls that “it is written, ‘You shall not tempt the Lord your God’” (v. 7), for the way of faith passes also through darkness and doubt, and is nourished by patience and persevering expectation. Lastly, Jesus recalls that “it is written, ‘You shall worship the Lord your God and him only you shall serve’” (v. 10); i.e., we must rid ourselves of idols, of vain things, and build our lives on what is essential.
Jesus’ words will then be borne out in his actions. His absolute fidelity to the Father’s plan of love will lead him after about three years to the final reckoning with the “prince of this world” (Jn 16:11), at the hour of his Passion and Cross, and Jesus will have his final victory, the victory of love!
Dear brothers and sisters, the time of Lent is a propitious occasion for us all to make a journey of conversion, by sincerely allowing ourselves to be confronted with this passage of the Gospel. Let us renew the promises of our Baptism: let us renounce Satan and all his works and seductions — for he is a seducer — in order to follow the path of God and arrive at Easter in the joy of the Spirit (cf. Collect for the Fourth Sunday of Lent, Anno a).
After the Angelus:
I extend a cordial greeting to the faithful of Rome and to all pilgrims!
A special thought goes to the young people of Rosolina who will receive the Sacrament of Confirmation this next Sunday; and to those from Tuscany who are in Rome making their “promise” to follow Jesus; and to those from Paderno Dugnano, Seregno, Bellaria, and Curno.
During this Lenten season, let us bear in mind the invitation of 
Caritas International
 to join in its campaign against world hunger. May the Lenten journey which has just begun be fruitful; and I ask you to remember me and my collaborators of the Roman Curia in your prayers, as we start the week of Spiritual Exercises this evening. Thank you!
Have a good Sunday and a good lunch. 
Arrivederci
!
 
