
 
 
Dear Friends, 
I am delighted to welcome you. Whatever your state, your story and your burden might be, it is Jesus who brings us together around himself. If there is one thing to be said about Jesus, it is precisely his capacity to welcome. He welcomes each person as they are. In Him we are brothers, and I would like you to feel how welcome you really are; your presence is important to me, and it is also important that you feel at home. 
Together with the caregivers who are accompanying you, you offer a beautiful testimony of evangelical fraternity in walking together on the pilgrimage. You have indeed come accompanying one another. The caregivers have generously helped you, by providing resources and time to enable you to come; and by giving to them you give to us, you give to me, Jesus himself. 
Since Jesus wanted to share in your condition, out of love he became one of you: despised by men, forgotten, one who does not count for much. When you happen to experience all of this, do not forget that Jesus also experienced it like you. It is proof that you are precious in his eyes, and that he is near to you. You are 
in the heart of the Church
, as Father Giuseppe Wresinski said, because Jesus, in his life, always gave priority to people who were like you, who lived similar situations. 
And the Church, who loves and prefers what Jesus loved and preferred, cannot rest until she has reached all those who experience rejection, exclusion, and feel that they do not matter to anyone. 
In the heart of the Church
, you allow us to meet Jesus, because you speak to us about him, not so much with words, but with your whole life. And you bear witness to the importance of the small gestures, within everyone’s reach, that help to build peace, reminding us that we are brothers and sisters, and that God is the Father of us all. 
I try to imagine what people must have thought when they saw Mary, Joseph and Jesus along the roads, fleeing to Egypt. They were poor, they were afflicted by persecution: but God was there.
Dear caregivers, I want to thank you for everything that you do, you who are faithful to the insight of Fr Giuseppe Wresinski, who wanted to start practically 
with a shared life
, not with abstract theories. Abstract theories lead us to ideologies and ideologies lead us to deny that God became flesh, he became one of us! It is 
a life shared
 with the poor that transforms and converts us. Really think about this! Not only do you go to encounter them — even encountering those who are ashamed and hide — not only do you walk with them, strive to understand their suffering and enter into their disposition [of mind]; but you make an effort to enter in their desperation. In addition, you 
create a community around them
, and in this way you restore to them life, identity and dignity. The Year of Mercy is an opportunity to rediscover and live this dimension of solidarity, fraternity, help and mutual support. 
Beloved brothers, I ask you above all to maintain the courage and to keep the joy of hope right in the midst of your anguish. That flame that lives in you must not go out: for we believe in a God who remedies all injustices, who consoles all pain and who knows how to reward those who maintain trust in him. While awaiting that day of peace and light, your contribution is essential to the Church and to the world: you are witnesses of Christ, you are intercessors before God who hears your prayers in a special way.
You asked me to remind the Church of France that Jesus is suffering at the doors of our churches if the poor are not there. If the poor are not there.... “The poor are the treasure of the Church”, said the Roman deacon St Lawrence. And, lastly, I would like to ask you for a favour, more than a favour. I should like, to give you a mission: a mission that you alone, in your poverty, will be able to carry out. Allow me to explain: Jesus, at times, was very strict and strongly reprimanded people who were not ready to welcome the Father’s message. Just as he said the beautiful word “blessed” to the poor, the hungry, those who weep, those who are hated and persecuted, he also said another word that, spoken by him, is frightening! He said: “Woe!”. He said it to the rich, the well sated, those who laugh now, those who enjoy flattery, and hypocrites. I give you the mission to pray for them, that the Lord may change their hearts. I ask you also to pray for the perpetrators of your poverty, that they may convert! Pray for the many wealthy people who dress in purple and fine linen and celebrate with large banquets, without realizing that there are many people 
like Lazarus
 at their door, eager to be fed the leftovers from their table. Pray also for the priests, the Levites, who — upon seeing the man beaten and left for dead — pass him by, looking the other way, because they have no compassion. 
To all of these people, and also certainly to others who are linked in a negative way to your poverty and great pain, smile at them from your heart, wish them well and ask Jesus to convert them. I assure you that, if you do this, there will be great joy in the Church, in your hearts and also in beloved France. Now, all together, under the gaze of our Heavenly Father, I entrust you to the protection of the Mother of Jesus and St Joseph, and I wholeheartedly impart my Apostolic Blessing to you. Let us all pray the “
Our Father
”.
[
Our Father
, recited in French]
[Blessing in French]
 
