
 
 
Your Holiness, Dear Bishops,
 Dear Brothers and Sisters,
 
 At the end of this greatly-desired visit, one already unforgettable for me, I join my gratitude to the Lord with the great hymn of praise and thanksgiving that rose from this altar. Your Holiness, in these days you have opened to me the doors of your home, and we have experienced “how good and pleasant it is when brothers live in unity” (
Ps 
133:1). We have met, we have embraced as brothers, we have prayed together and shared the gifts, hopes and concerns of the Church of Christ. We have felt as one her beating heart, and we believe and experience that the Church is 
 one
. “There is one body and one Spirit, just as you were called to the one hope… one Lord, one faith, one baptism, one God and Father of us all, who is above all and through all and in all” (
Eph 
 4:4-6). With great joy we can make our own these words of the Apostle Paul! Our meeting comes under the aegis of the holy Apostles whom we have encountered. Saints Bartholomew and Thaddeus, who first proclaimed the Gospel in these lands, and Saints Peter and Paul who gave their lives for the Lord in Rome and now reign with Christ in heaven, surely rejoice to see our affection and our tangible longing for full communion. For all this, I thank the Lord, for you and with you: Glory to God!.
 
 During this Divine Liturgy, the solemn chant of the Trisagion rose to heaven, acclaiming God’s holiness. May abundant blessings of the Most High fill the earth through the intercession of the Mother of God, the great saints and doctors, the martyrs, especially the many whom you canonized last year in this place. May “the Only Begotten who descended here” bless our journey. May the Holy Spirit make all believers one heart and soul; may he come to 
 re-establish us in unity
. For this I once more invoke the Holy Spirit, making my own the splendid words that are part of your Liturgy. Come, Holy Spirit, you “who intercede with ceaseless sighs to the merciful Father, you who watch over the saints and purify sinners”, bestow on us your fire of love and unity, and “may the cause of our scandal be dissolved by this love” (Gregory of Narek, 
 Book of Lamentations
, 33, 5), above all the lack of unity among Christ’s disciples. 
 
 May the Armenian Church walk in peace and may the communion between us be complete. May an ardent desire for unity rise up in our hearts, a unity that must not be “the submission of one to the other, or assimilation, but rather the acceptance of all the gifts that God has given to each. This will reveal to the entire world the great mystery of salvation accomplished by Christ the Lord through the Holy Spirit” (
Greeting at the Divine Liturgy
, Patriarchal Church of Saint George, Istanbul, 30 November 2014).
 
 Let us respond to the appeal of the saints, let us listen to the voices of the humble and poor, of the many victims of hatred who suffered and gave their lives for the faith. Let us pay heed to the younger generation, who seek a future free of past divisions. From this holy place may a radiant light shine forth once more, and to the light of faith, which has illumined these lands from the time of Saint Gregory, your Father in the Gospel, may there be joined the light of the love that forgives and reconciles.
 
 Just as on Easter morning the Apostles, for all their hesitations and uncertainties, ran towards the place of the resurrection, drawn by the blessed dawn of new hope (cf. 
Jn 
 20:3-4), so too on this holy Sunday may we follow God’s call to full communion and hasten towards it. 
 
 Now, Your Holiness, in the name of God, I ask you to bless me, to bless me and the Catholic Church, and to bless this our path towards full unity. 
 
  


