
 
Dear Beatitudes, Eminences, Excellencies, Brothers and Sisters,
Once again the Church today takes up the dialogue begun with the convocation of the Extraordinary Synod on the Family, and certainly even long before that, to evaluate and reflect together on the text of the 
 
 Instrumentum laboris
, drawn up on the basis of the Extraordinary Assembly’s 
 
Relatio Synodi
 and the responses of the Bishops’ Conferences and the other organizations with the right to contribute.
As we know, the Synod is a journey undertaken together in the spirit of 
collegiality 
and 
synodality
, on which participants bravely adopt 
parrhesia
, pastoral zeal and doctrinal wisdom, frankness, always keeping before our eyes the good of the Church, of families and the 
suprema lex
, the 
 Salus animarum
 (cf. can. 1752). 
I should mention that the Synod is neither a convention, nor a “parlour”, a parliament nor senate, where people make deals and reach a consensus. The Synod is rather an 
 ecclesial expression
, i.e., the Church that journeys together to understand reality with the eyes of faith and with the heart of God; it is the Church that questions herself with regard to her fidelity to the 
deposit of faith
, which does not represent for the Church a museum to view, nor just something to safeguard, but is a living spring from which the Church drinks, to satisfy the thirst of, and illuminate the 
deposit of life
.
The Synod works necessarily within the bosom of the Church and of the Holy People of God, to which we belong in the quality of shepherds — which is to say, as servants. 
The Synod is also a protected space in which the Church experiences the action of the Holy Spirit. In the Synod, the Spirit speaks by means of the tongue of every person, who lets himself be guided by God, who always surprises, God, who reveals himself to little ones, who hides from the wise and intelligent; God who created the law and the Sabbath for man and not 
vice versa
; by God, who leaves the 99 sheep to go in search of the one lost sheep; God who is always greater than our logic and our calculations.
Let us remember, however, that the Synod will be a space for the action of the Holy Spirit only if we participants put on 
apostolic courage, evangelical humility
 and 
trusting prayer
. 
Assume 
apostolic courage
 which refuses to be intimidated in the face of the temptations of the world that tend to extinguish the light of truth in the hearts of men, replacing it with small and temporary lights; nor even before the petrification of some hearts, which, despite good intentions, drive people away from God. The “apostolic courage to live life and not to make a museum of memories of our Christian life” (
Homily at Santa Marta
, 28 April 2015
). 
Assume 
evangelical humility
 that is able to overcome its own conventions and prejudices in order to listen to Brother Bishops and be filled with God. Humility that leads neither to pointing a finger at, nor to judging others, but to hands outstretched helping people to rise again without ever feeling superior.
Practice 
trusting prayer
 that is the action of the heart when it opens to God, when our humours are silenced in order to listen to the gentle voice of God, which speaks in silence. Without listening to God, all our “
words
” are only words that meet no need and serve no end. Without allowing ourselves to be guided by the Spirit, all our decisions will be but “
decorations
” that, instead of exalting the Gospel, cover and hide it.
Dear brothers, as I have said, the Synod is not a parliament in which to reach a consensus or a common accord by taking recourse to negotiation, to deal-making, or to compromise: indeed, the only method of the Synod is to open oneself up to the Holy Spirit with apostolic courage, with evangelical humility and confident, trusting prayer, in order that he guide us, enlighten us and make us keep before our eyes, not our personal opinions, but with faith in God, fidelity to the Magisterium, the good of the Church and the 
salus animarum
.
Lastly, I would like to thank very warmly: Cardinal Lorenzo Baldisseri, Secretary General of the Synod; Archbishop Fabio Fabene, Undersecretary; the Relator, Cardinal Péter Erdő the Special Secretary, Archbishop Bruno Forte; the Presidents-delegate, scriptors, consultors, translators and all those who have worked with true fidelity and total dedication to the Church: my heartfelt thanks to you!
I also thank all of you, dear Synod Fathers, Fraternal Delegates, Auditors and Assessors, for your active and fruitful participation.
I want to address a special thanks to the journalists present at this time and to those who are following us from afar. Thank you for your enthusiastic participation and for your laudable attention.
We begin our journey by invoking the help of the Holy Spirit and the intercession of the Holy Family: Jesus, Mary and St Joseph! Thank you.
     
