
 
Dear Brothers in the Episcopate!
I meet you with joy, Pastors of the Church in Slovakia, during this 
ad limina
 visit in which you come to the Tombs of the Apostles, renewing your faith in Jesus Christ and your bond of communion with the Successor of Peter, thereby further deepening your sense of collegiality and mutual cooperation. I want to encourage you in the pastoral work that you are doing, even in the midst of all the current difficulties, characterized by rapid changes in so many spheres of human life and by the great challenge of globalization. At times the less populated countries feel threatened by this challenge, but at the same time it can also afford new opportunities. One such opportunity that has become a sign of the times is the phenomenon of migration, which needs to be understood and met with sensitivity and a sense of justice. The Church is called to proclaim and set an example of welcoming migrants in a spirit of charity and of respect for the dignity of the human person, in the context of the requisite observance of the law.
In facing the prospect of an ever more extensive multicultural environment, it is necessary to adopt an attitude of mutual respect in order to facilitate the encounter with migrants. It is to be hoped that the people of Slovakia retain their identity and their cultural heritage of ethical and spiritual values, strongly bound to their Catholic tradition. In this way they will be able to fearlessly open themselves up to confronting the wider continental and global horizon, contributing to a sincere and fruitful dialogue also on subjects of vital importance such as the dignity of human life and the essential role of the family. Today, more than ever, it is necessary to illuminate the journey of peoples with Christian principles, taking the opportunities offered by the current situation to develop an evangelization which, employing new expressions, can make Christ’s message more comprehensible. For this reason it is important that the Church instil hope so that all the changes occurring today may be transformed into a renewed encounter with Christ, prompting your people to make authentic progress. The lay faithful, called to enliven temporal realities with the leaven of the Gospels, cannot shrink from also working within political processes destined for the common good. To be joyful witnesses of the Gospel in all areas they must feel that they are a vital part of the Church. It is your task to also recognize their role in the life of the ecclesial communities in the elaboration and implementation of pastoral projects.
I greatly appreciate what you are doing for families, who face so many difficulties and are exposed to so many dangers. These efforts need the support of an integral pastoral care for families at the diocesan and national levels, which includes appropriate assistance for families, even those that are fragmented, especially if there are children. It is necessary for family ministry to pay attention to young people who are the hope of the Church and of society. They are vibrant with a strong desire to serve their neighbour and show solidarity, which requires the guidance and trust of their bishops if it is to be transformed into a living encounter with Christ, in a clear project for the dissemination of the Gospel. In fact, despite the many enticements that invite hedonism, mediocrity and instant success, the young do not easily let themselves be intimidated by difficulties and are particularly sensitive to unreserved commitment when the authentic meaning of life is explained to them. They therefore need clear doctrinal and moral instruction from you, in order to build the city of God within the city of man. 
May you have great paternal solicitude for priests, your principal collaborators in pastoral ministry. They stand in need of well-structured programmes of continuing formation in the areas of theology, spirituality, pastoral work and the social doctrine of the Church which enable them to be good evangelizers. Indeed, for a large part of the People of God they are the main channel through which the Gospel passes and also the most immediate image through which people encounter the mystery of the Church. The intellectual and doctrinal preparation of priests must therefore always be combined with the testimony of an exemplary life, in close communion with the bishops, in fraternity with their brothers in the priesthood, with affability in their relations with all and with that type of spiritual peace and apostolic zeal which only constant contact with the Divine Master can provide. In order for priests to feel that your presence is close to them it is of great importance that you be willing to listen to them and to treat them with trust, paying attention to the difficulties that so often beset them.
The Church, a sign and instrument of the unity of men and women with God and among themselves, is called to be a home and school of communion in which people can appreciate and accept what is positive in others. This attitude is also very useful with regard to the good contacts that must be reestablished in Slovakia between bishops and consecrated people, with better appreciation of the effective contribution of all religious to pastoral activity. At the same time, the Church in your country is called to continue on the pastoral care of the Rom, with a network of evangelization that seeks to reach all these people who, regrettably, continue to live in a certain social isolation. 
I ask you to convey to your ecclesial communities the expression of my affection and my spiritual closeness; to offer my thanks to the priests and the religious communities who strive to proclaim and to bear witness to the Gospel with so much generosity, as well as to the catechists and others involved in the work of evangelization; and to communicate the Pope’s gratitude to the people and institutions that promote charity and solidarity for the most deprived. I entrust your pastoral concerns to Our Lady of Sorrows, Patroness of Slovakia, and I invoke her motherly intercession so that the country may prosper in peace and in conformity with the best values of its Christian Tradition. And while I ask you to pray for me, I impart my heartfelt Apostolic Blessing to you and to the faithful of each one of the particular Churches over which you preside.
 
    
