
 
Good afternoon:
 I wrote this text on the basis of the questions that I received but because there are more, I will reply to these as I go along speaking to you. In this way I will attempt to offer some opinions on your reflections. I am pleased to be with you, the representatives of civil society, and to share those hopes and dreams for a better future and to also share problems that exist. I thank Bishop Adalberto Martínez Flores, Secretary of the Paraguay Bishops’ Conference, for his words of welcome in your name. I also thank the six people who have spoken, each presenting a different angle. 
 Seeing all of you together, each coming from his or her own sector or organization within Paraguayan society, each bringing his or her own joys, concerns, struggles and hopes, makes me grateful to God. In other words, it seems that Paraguay is anything but dead, thank God. It is a people that is alive. When a people is unengaged and listless, passively accepting things as they are, it is a dead people. In you, however, I see great vitality and promise. God always blesses this. God is always on the side of those who help to uplift and improve the lives of his children. To be sure, problems and situations of injustice exist. But seeing you and listening to you helps to renew my hope in the Lord who continues to work in the midst of his people. You represent many different backgrounds, situations and aspirations; all together, you make up Paraguayan culture. All of you have a part to play in the pursuit of the common good. “In the present condition of global society, where injustices abound and growing numbers of people are deprived of basic human rights and considered expendable” (
Laudato Si’
, 158), to see you here before me is a real gift. It is a gift because, in those who have spoken, I have seen the willingness to help the nation. 
 1. In the first question, I was pleased to hear a young person express concern that society be a place of fraternity, justice, peace and dignity for everyone. Youth is a time of high ideals. I often say that it is really sad to see a young person who is out of work. It is important that you, the young, and there are indeed many young persons here in Paraguay, realize that genuine happiness comes from working to make a more fraternal country! It comes from realizing that happiness and pleasure are not synonymous. Happiness, joy, is one thing, but fleeting pleasure is another. Happiness is built up, it is something solid which edifies. Happiness is demanding, it requires commitment and effort. You are too important to be satisfied with living life under a kind of anesthesia! Paraguay has a large population of young people and this is a great source of enrichment for the nation. So I think that the first thing to do is to make sure that all that energy, that light, does not disappear from your hearts, and to resist the growing mentality which considers it useless and absurd to aspire to things that demand effort. “There’s no point getting involved, it can no longer be fixed”. This attitude belittles those who instead want progress, who instead want to move forward. Be committed to something, be committed to someone. This is the vocation of young people so don’t be afraid to take a risk on the field, but play fairly and give it your best. Don’t be afraid to give the best of yourselves! Don’t look for easy solutions beforehand so as to avoid tiredness and struggle. And don’t bribe the referee. 
 I ask you not to fight the good fight alone. Try to talk about these things among yourselves, profit from the lives, the stories of your elders, of your grandparents, for there is great wisdom there. “Waste” lots of time listening to all the good things they have to teach you. They are the guardians of that spiritual legacy of faith and values which define a people and illumine a path. Find comfort, too, in the power of prayer, in Jesus. Keep praying to him daily. He will not disappoint you. Jesus extends to you an invitation through the memory of your people; he is the secret to keeping a joyful heart in your quest for fraternity, justice, peace and dignity for everyone. There is a danger here: “Yes, yes, I want fraternity, justice, peace and dignity” but this can be reduced to mere words. No! Fraternity, justice, peace and dignity are concrete and real, otherwise they are useless. They are constructed with the work of each day. And so I ask you dear young friends, how do you shape those ideals, daily and concretely? Even if you make mistakes, make amends, get up again and move forward – make progress with concrete steps. I confess to you that I feel somewhat allergic, and a bit put off as it were, when I hear very eloquent discourses; those who know the speaker end up saying, “What are liar you are!” This is why words on their own are not enough. If you give your word of honour, then make sacrifices each day to be faithful to that word, to be committed! 
 I liked the poem of Carlos Miguel Giménez which Bishop Martínez quoted. I think it sums up very nicely what I have been trying to say, “[I dream of] a paradise free of war between brothers and sisters, rich in men and women healthy in heart and soul… and a God who blesses its dawn”. Yes, it is a dream. And there are two guarantees: waking up from the dream and making it a reality daily, and recognizing that God is the guarantee of man’s dignity. 
2. The second question spoke about dialogue as a means to advance the project of a fully inclusive nation. Dialogue is not easy. There exists also a “theatrical dialogue” by which I mean that we rehearse dialogue, play out the conversation, but it is subsequently all forgotten. If you do not say what you really feel when you dialogue with another person, what you think, and if you are not truly interested in what the other person is saying and adapting to their way of expressing themselves, then it is not a real dialogue but simply a painting, a work of art. Now it is true that dialogue is not easy and that there are many difficulties to be overcome, and sometimes it seems as if we are intent on only make things even harder. Dialogue must be built on something, an identity. For example, I think about that dialogue we have in the Church, interreligious dialogue, where different representatives of religions speak to each other. We sometimes meet to speak and share our points of view, and everyone speaks on the basis of their own identity: “I’m Buddhist, I’m Evangelical. I’m Orthodox, I’m Catholic.” Each one explains their identity. They do not negotiate their identity. This means that, for there to be dialogue, that fundamental basis of identity must exist. And what is the identity of a country? – and here we are speaking about a social identity – to love the nation. The nation first, and then my business! The nation comes first! That is identity. That is the basis upon which I will dialogue. If I am to speak without that basis, without that identity, then dialogue is pointless. Moreover, dialogue presupposes and demands that we seek a culture of encounter; an encounter which acknowledges that diversity is not only good, it is necessary. Uniformity nullifies us, it makes us robots. The richness of life is in diversity. For this reason, the point of departure cannot be, “I'm going to dialogue but he’s wrong”. No, no, we must not presume that the other person is wrong. I dialogue with my identity but I'm going to listen to what the other person has to say, how I can be enriched by the other, who makes me realize my mistakes and see the contribution I can offer. It is a going out and a coming back, always with an open heart. If I presume that the other person is wrong, it's better to go home and not dialogue, would you not agree? Dialogue is for the common good and the common good is sought by starting from our differences, constantly leaving room for new alternatives. In other words, look for something new. When dialogue is authentic, it ends up with – allow me to use the word and to use it in a noble way – a new agreement, in which we all agree on something. Are there differences? They remain to one side, to be looked at again later. But on those things that we are agreed, we are committed and we defend them. This is one step forward. This is the culture of encounter. Dialogue is not about negotiating. Negotiating is trying to get your own slice of the cake. To see if I can get my own way. If you go with this intention, don't dialogue, don't waste your time. Dialogue is about seeking the common good. Discuss, think, and discover together a better solution for everybody. Many times this culture of encounter can involve conflict. To put it another way, we saw a beautiful ballet recently. Everything was coordinated and the orchestra was a veritable symphony of concordance. Everything was perfect. Everything went well. But during dialogue, it's not always the case, for it is not a perfect ballet or a coordinated orchestra. During dialogue there is conflict. This is logical and even desirable. Because if I think in one way and you in another and we walk together, there will be conflict. But we mustn't fear it, we mustn’t ignore it. On the contrary, we are invited to embrace conflict. If we don't embrace conflict, saying to ourselves “this is a headache, let him go home with his ideas, and I'll go back to mine with my ideas”, then we will never be able to dialogue. This means that we have to “face conflict head on, to resolve it and to make it a link in the chain of a new process” (
Evangelii Gaudium
,
 227). Let us dialogue. Where there is conflict, I embrace it, I transform it, and it is a necessary element of a new process. It is a beginning that will help us greatly. “Unity is greater than conflict” (ibid., 228). Conflict exists: we have to embrace it, we have to try and resolve it as far as possible, but with the intention of achieving that unity which is not uniformity, but rather a unity in diversity. A unity which does not cancel differences, but experiences them in communion through solidarity and understanding. By trying to understand the thinking of others, their experiences, their hopes, we can see more clearly our shared aspirations. This is the basis of encounter: all of us are brothers and sisters, children of the same heavenly Father, and each of us, with our respective cultures, languages and traditions, has much to contribute to the community. Am I ready to receive this? If I am ready to receive and to dialogue with this, then I am up to the task of dialogue; but if I am not ready then it is better not to waste time. True cultures are never closed in on themselves – cultures would die if they closed in on themselves – but are called to meet other cultures and to create new realities. When we study history we find ancient cultures that no longer exist. They have died, and for many reasons. But one of them is having closed themselves in. Without this essential presupposition, without this basis of fraternity, it will be very difficult to arrive at dialogue. If someone thinks that there are persons, cultures, or situations which are second, third or fourth class… surely things will go badly, because the bare minimum, a recognition of the dignity of the other, is lacking. There are no first, second, third, fourth categories of persons: they are all of the same lineage. 
3. All this can serve as a way of approaching the concern expressed in the third question. How do we hear the cry of the poor in order to build a more inclusive society? It's a strange thing: an egocentric person excludes himself or herself. We want to include. Remember the parable of the prodigal son, that son who sought his inheritance from his father, he took all the money, squandered it on the good life and, after losing everything over a long period and feeling great hunger, he remembered his father. And his father was waiting for him. He represents God, who always waits for us. And when he sees his son approaching, he embraces him and throws a feast. On the other hand, the elder son, who had been at home, is annoyed and excludes himself: “I'm not joining these people, I behaved myself, I am cultured, I studied at such and such a university, I have a family and heritage. So I'm not going to mix with them”. It's important not to exclude anybody, and not to exclude oneself, because everybody needs everybody. A fundamental part of helping the poor involves the way we see them. An ideological approach is useless: it ends up using the poor in the service of other political or personal interests (
Evangelii Gaudium
, 199). Ideologies end badly, and are useless. They relate to people in ways that are either incomplete, unhealthy, or evil. Ideologies do not embrace a people. You just have to look at the last century. What was the result of ideologies? Dictatorships, in every case. Always think to the people, never stop thinking about the good of the people. A sharp critic of ideologies was once told: “Yes, but these men and women are well intentioned and want to help the people”. The critic replied, “Yes of course, everything for the people, but nothing with the people”. Such are ideologies. To really help people, the first thing is for us to be truly concerned for individual persons, and I'm thinking of the poor here, valuing them for their goodness. Valuing them, however, also means being ready to learn from them. The poor have much to teach us about humanity, goodness, sacrifice and solidarity. As Christians, moreover, we have an additional reason to love and serve the poor; for in them we see the face and the flesh of Christ, who made himself poor so to enrich us with his poverty (cf. 
2 Cor
 8:9). The poor are the flesh of Christ. When people come to me to confession – and I have less opportunities to hear confessions than when I was in the diocese – I like to ask them: “Do you help people?”. “Yes, I give alms to the poor”. “I see, and tell me, when you give alms, do you touch the hand of the person you're giving alms to or do you throw the money to them?” We are speaking of attitudes here. “When you offer alms, do you look into their eyes or do you look the other way?” This demeans the poor person. They are poor. Let us reflect carefully. The poor person is just like me and, if he or she is going through a difficult time for many reasons, be they economic political, social or personal, it could be me in their place, me longing for someone to help me. As well as desiring this help, if I am in their shoes, I have the right to be respected. We must respect the poor. We must not use the poor person merely as an instrument to placate my guilt. To learn from the poor, with all the realities they experience, all of the values they uphold. This is the inspiration for Christians, that the poor are the flesh of Jesus.
 Certainly every country needs economic growth and the creation of wealth, and the extension of these to each citizen, without exclusion. And this is necessary. But the creation of this wealth must always be at the service of the common good, and not only for the benefit of a few. On this point we must be very clear. For “the worship of the ancient golden calf (cf. 
Ex 
32:1-35) has returned in a new and ruthless guise in the idolatry of money and the dictatorship of an impersonal economy lacking a truly human purpose” (
Evangelii Gaudium
, 55). Those charged with promoting economic development have the responsibility of ensuring that it always has a human face. Economic development must have a human face. We say no to an economy without such a face! They have in their hands the possibility of providing employment for many persons and in this way of giving hope to many families. Putting bread on the table, putting a roof over the heads of one’s children, giving them health and an education – these are essential for human dignity, and business men and women, politicians, economists, must feel challenged in this regard. I ask them not to yield to an economic model which is idolatrous, which needs to sacrifice human lives on the altar of money and profit. In economics, in business and in politics, what counts first and foremost, in every instance, is the human person and the environment in which he or she lives.
 Paraguay is rightly known throughout the world for being the place where the Reductions began. These were among the most significant experiences of evangelization and social organization in history. There the Gospel was the soul and the life of communities which did not know hunger, unemployment, illiteracy or oppression. This historical experience shows us that, today too, a more humane society is possible. You have truly lived this here. It is possible! Where there is love of people and a willingness to serve them, it is possible to create the conditions necessary for everyone to have access to basic goods, so that no one goes without. It is possible to seek solutions in every situation, through dialogue.
 To the fourth question, I have already responded when speaking about an economy which serves the person and not money. The businesswoman spoke about the limited effectiveness of certain paths. And she mentioned that I had dealt in 
Evangelii Gaudium
 
 with the area of “irresponsible popularity”, am I correct? It seems that such an approach does not bear fruit, would you not agree? And there are so many theories aren't there? How to proceed? I think that my words on an economy with a human face point to the inspiration that can provide an answer to this question.
To the fifth question, I think I've also given reply when I spoke about cultures. In other words, there exist enlightened cultures which are good and which must be respected, as I'm sure you would agree. Today, for example, during the performance of the ballet, music of one enlightened and positive culture was played. But there is another culture, which has this same value, which is the culture of the people, of the earliest people, and represents different ethnic groups. I would dare to call this culture, in a positive sense, a popular culture. People possess their own culture and create culture. This work is important for culture in the widest sense of the word. Culture is not just about having studied or enjoyed a concert, or reading an interesting book, but rather it involves many other facets. The fabric of Nandutí, mentioned earlier, is culture; culture that is born of the people. This is one example. Before ending, I'd like to make reference to two things. In doing this, as there are political authorities present here, including the President of the Republic, I wish to say this fraternally. Someone told me: “Look, ‘Mr so-and-so’ was kidnapped by the Army, please do something to help! I do not know if this is true, or if it is not true, if it is right, or if it is not right, but one of the methods used by dictatorial ideologies of the last century, which I referred to earlier, was to separate the people, either by exile or imprisonment, or in the case of concentration camps, Nazis and Stalinists excluded them by death. For there to be a true culture of the people, a political culture, a culture of the common good, there must be quick and clear judicial proceedings. No other kind of strategy is required. Clear, concise judgments. That would help all of us. I do not know whether or not this exists here, and I say it with the greatest respect. I was told this as I came here, I was given this information here. I was asked to make a request about someone I do not know. I did not manage to grasp the surname of the person involved. And for the sake of honesty, there is a second thing I would like to say: one method which does not bestow freedom upon people, and enable them to work responsibly towards the construction of society, is the method of blackmail. Blackmail is always corruption: “If you do this, we will do this to you, and thus destroy you”. Corruption is the worm, the gangrene of the people. For example, no politician can work and carry out a function, if they are being blackmailed by methods of corruption: “Give me this, give me this power, give it to me or else I will not do this and that for you”. This happens in all populations around the world, and if a society wishes to maintain its dignity, it must banish such blackmail. 
 It is a great pleasure to see the number and variety of associations sharing in the creation of an ever more prosperous Paraguay. But if you do not dialogue, all is pointless. If there is blackmail, all is pointless. This great multitude of groups and persons are like a great symphony, each one with his or her own specificity and richness, yet all working together towards a harmonious end. That is what counts. And do not fear conflict, but speak about matters and look for paths that lead to solutions.
 Love your country, your fellow citizens, and, above all, love the poor. In this way, you will bear witness before the world that another model of development is possible. I am convinced, by virtue of your own history, that you possess the greatest strength of all: your humanity, your faith, your love. Being part of the Paraguayan people is what distinguishes you among the nations of the world.
 I ask Our Lady of Caacupé, our Mother, to watch over you and protect you, and to encourage you in all your efforts. God bless you and pray for me. Thank you.
[After the singing]
One piece of advice I offer you before the final blessing: the worst thing that could happen to each of you as you leave here is to think: “What nice words the Pope spoke to so-and-so and to that other person”. If you are tempted to think this way, and this can often happen, as it does to me on occasion, you must reject the thought: “to whom did the Pope address his words?”. “To me”. I now invite you to pray the our Father together, each in his or her own language. Our Father… 
  
