
Dear Brothers and Sisters, Good morning and Happy New Year!
At the beginning of the new year I wish to offer everyone my cordial best wishes for peace and all that is good. My wish is the Church’s, it is Christian! It is not tied to a somewhat magical and fatalistic sense of a new cycle beginning. We know that history has a centre: Jesus Christ Incarnate, Crucified and Risen, who is alive among us; it has an end: the Kingdom of God, the Kingdom of peace, justice and freedom in love; and it has a force which moves it towards that end: the force of the Holy Spirit. We all have the Holy Spirit, whom we received at Baptism, and he moves us to go forward along the path of the Christian life, along the path of history towards the Kingdom of God. 
This Spirit is the power of life which made the womb of the Virgin Mary fruitful; and it is the same power which inspires the efforts and work of all builders of peace. Wherever a man or woman is a builder of peace, it is the Holy Spirit who is assisting them, moving them to make peace. Two roads intersect today: the Feast of Mary the Most Holy Mother of God and the World Day of Peace. Eight days ago the angelic proclamation rang out: “Glory to God and peace to all men”. Today we welcome it anew from the Mother of Jesus, who “kept all these things, pondering them in her heart” (Lk 2:19), in order to make of it our commitment over the course of the year which has just commenced. 
The theme of this World Day of Peace is “Fraternity, the Foundation and Pathway to Peace”. Fraternity: in the footsteps of my Predecessors, beginning with Paul VI, I developed the theme in a 
 Message
 which has already been published and which today I consign to everyone. It is based on the conviction that we are all children of the one Heavenly Father, we belong to the same human family and we share a common destiny. Hence derives each person’s responsibility to work so that the world might become a community of brothers and sisters who respect one another, accept one another in their differences and take care of one another. We are also called to be aware of the violence and injustices which are present in so many parts of the world to which we cannot remain indifferent and unmoved: everyone’s commitment is needed in order to build a truly just and caring society. Yesterday I received a letter from a gentleman, perhaps one of you, who, in bringing a family tragedy to my attention, went on to list the many tragedies and wars that exists today in the world, and he asked me: what is happening in the heart of man which is leading him to do such things? And at the end he said: “It is time to stop”. I too believe it would do us good to stop on this path of violence and seek peace. Brothers and sisters, I make the words of this man my own: What is happening in the heart of man? What is happening in the heart of humanity? It is time to stop! 
From every corner of the globe, today believers offer up their prayers asking the Lord for the gift of peace and the ability to bring it into every environment. On this first day of the year, may the Lord help us all to set out more decisively on the path of justice and peace. And let us begin at home! Justice and peace at home, among ourselves. It begins at home and then goes out to all humanity. But we have to begin at home. May the Holy Spirit act in hearts, may he melt obstacles and hardness and grant that we may be moved before the weakness of the Baby Jesus. Peace, in fact, requires the strength of meekness, the nonviolent strength of truth and love.
With filial trust, let us place our hopes in the hands of Mary, the Mother of the Redeemer. To she who extends her motherhood to all mankind, let us entrust the cry for peace of peoples who are oppressed by war and violence, so that the courage of dialogue and reconciliation might prevail over temptations to revenge, tyranny and corruption. Let us ask her to grant that the Gospel of fraternity, which the Church proclaims and to which she bears witness, may speak to every conscience and bring down the walls that prevent enemies from recognizing one another as brothers. 
After the Angelus:
Brothers and sisters, I wish to thank the President of the Republic of Italy for the wishes which he expressed to me this evening during his message to the nation. I in turn wish to extend my heartfelt best wishes, invoking the Lord’s blessing on the Italian people so that with the responsible and firm commitment of all, they may look to the future with trust and hope. 
With gratitude I greet the many prayer initiatives for peace which are taking place throughout the world on the occasion of the World Day of Peace. I remember in particular the National March, which took place last night in Campobasso, organized by CEI, 
Caritas
 and 
Pax Christi
. I greet participants in the “Peace in all lands” rally, which is being promoted in Rome and in many countries by the Sant’Egidio Community. I also greet families from the Movement of Family Love who kept vigil last night in St Peter’s Square. Thank you! Thank you for this prayer.
I wish to extend my cordial greetings to all the pilgrims who are present here, to families and to groups of young people. A special thought goes to the “Carolers” — Sternsinger — the children and youth who in Germany and Austria carry Jesus’ blessing to homes and take up collections for children in need. Thank you for your commitment! And I also greet the friends and volunteers of the 
Fraterna Domus
.
I wish everyone a year of peace in the grace of the Lord and under the maternal protection of Mary, who today we invoke under the title “Mother of God”. What do you say if we all greet her together, now, saying three times “Holy Mother of God”? All together: Holy Mother of God! Holy Mother of God! Holy Mother of God! I wish you a blessed start of the year and a good lunch. Goodbye!
  


