
 
Dear Brothers and Sisters,
I offer my welcome to all of you, gathered for the General Assembly of the Pontifical Academy for Life. I am especially pleased to meet Cardinal Sgreccia, always on his feet, thank you! These days will be dedicated to studying the practice of virtue in the ethics of life, a theme of academic interest, which addresses an important message to contemporary culture: the good that mankind accomplishes is not the result of calculations or policies, nor is it the result of hereditary genetics or of social status. Rather, it is the fruit of a willing heart, of free choice which seeks true goodness. Science and technology are not enough: doing good requires wisdom of heart.
In various ways, Sacred Scripture tells us that good or evil intentions do not enter the person from without, but come from within one’s ‘heart’. “From within”, Jesus said, “out of the heart of man, come evil thoughts” (Mk 7:21). In the Bible, the heart is the organ not only of feelings but of spiritual faculties, reason and will; it is the seat of decisions, and of the manner of thinking and acting. The wisdom of choice, open to the prompting of the Holy Spirit, also concerns the heart. From here are born good works but also mistakes when the truth and the prompting of the Spirit are rejected. The heart, in other words, is the synthesis of humanity formed by the very hands of God (cf. Gen 2:7) and beheld by its Creator with singular satisfaction (cf. Gen 1:31). God pours his own wisdom into the heart of man.
In our time, certain cultural orientations no longer recognize the imprint of divine wisdom in created things, not even in the person. Human nature is thus reduced to mere matter, pliable to any design. Our humanity, however, is unique and very precious in the eyes of God! For this reason, the first nature to safeguard, so that it may bear fruit, is our very humanity. We must give it the clean air of freedom and the life-giving water of truth. We must protect it from the poison of selfishness and falsehood. Then a great variety of virtues will be able to blossom in the soil of our humanity. 
Virtue is the most authentic expression of good that man, with God’s help, is capable of achieving. “It allows the person not only to perform good acts, but to give the best of himself” (
Catechism of the Catholic Church
, n. 1803). Practising virtue is not a simple habit; it is the habit that is constantly renewed to choose to do good. Virtue is not an emotion, nor is it an ability acquired in a training course, much less a biochemical mechanism. It is the highest expression of human freedom. Virtue is the best that the human heart has to offer. When the heart moves away from goodness and from the truth contained in the Word of God, it is exposed to a multitude of dangers. It is deprived of direction and risks calling good evil, and evil good; virtue is lost, more easily replaced by sin, and then vice. Those who step onto this slippery slope fall into moral error and are burdened with an increasing sense of existential anguish.
Sacred Scripture shows us the dynamic of a hardened heart: the more the heart leans toward selfishness and evil, the harder it is to change. Jesus says: “every one who commits sin is a slave to sin” (Jn 8:34). When the heart is corrupted, the consequences in social life are grave, as the Prophet Jeremiah reminds us. I quote: “you have eyes and heart only for your dishonest gain, for shedding innocent blood, and for practising oppression and violence” (22:17). This situation cannot be changed by theories or by social or political reform. Only if we cooperate can the work of the Holy Spirit reform our hearts. God himself, indeed, has assured his efficacious grace to those who seek him and to those who convert “with all their heart” (cf. Jl 2:12 ff.). 
Today there are many institutions committed to the service of life, whether in research or assistance; they promote not only good actions, but also a passion for the good. But there are also many structures that are more concerned with economic interests than with the common good. To talk about virtue means to affirm that choosing the good involves and engages the whole person; it is not a question of “cosmetics”, an exterior adornment, which could not bear fruit. It is the uprooting of dishonest desires and the sincere quest for the good.
Also in the sphere of the ethics of life, the necessary norms, which support respect of the person, are not enough on their own to fully ensure man’s good. The virtue of one who works for the promotion of life is the ultimate guarantee that the good will really be respected. Today scientific knowledge and technical instruments are not lacking, its able to offer support to human life in weakest aspects. But humanity is so often lacking. Good actions are not the correct application of ethical wisdom, what is needed is a real interest in the frail person. The doctors and all health workers must always combine science, technology and humanity.
Therefore, I encourage universities to consider all this in their programmes of formation, so that the students can improve those dispositions of the heart and mind, which are indispensable to receive and take care of human life, according to the dignity that belongs to it in any circumstance. I also invite the directors of health structures and of research to ask their employees to consider human treatment an integral part of their qualified service. In every case, may those who dedicate themselves to the defense and promotion of life be able to show first of all its beauty. In fact, as “it is not by proselytizing that the Church grows, but ‘by attraction’” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 15), so human life is safeguarded and promoted effectively only when it is known and its beauty is shown. By experiencing genuine compassion and practising the other virtues, you will be privileged witnesses of the mercy of the Father of life. 
While contemporary culture still keeps the premises that affirm man, regardless of his condition of life, as a value to be protected, it often falls victim to moral uncertainty, which does not enable it defend life effectively. Not infrequently then, it can happen that “splendid vices” parade themselves under the guise of virtue. Hence, it is necessary not only that virtue inform man’s thought and action in a real way, but that the virtues be cultivated continuously in discernment and that they be rooted in God, the source of all virtue. I would like to repeat here something I have said many times: we must beware of the new ideological colonization that invades human and Christian thought, under the pretense of virtue, modernity and new attitudes. It is actually colonization, that is, it takes away freedom. And it is an ideology, afraid of reality as God has created it. Let us ask the Holy Spirit for help, so that he will draw us out of egoism and ignorance. Renewed by him, we can think and act according to God’s heart and show his mercy to those who suffer in body and spirit. 
My wish for you is that your work in these days may bear fruit and accompany you and all those you meet in your service on a path of virtuous growth. I thank you and I ask you, please, not to forget to pray for me. Thank you.
 
 
 
