
 
 
Good afternoon to you, young friends of Mexico here today, and to those who are following us on television or listening to us. I want to send a greeting and blessing to all the thousands of young people within the Archdiocese of Guadalajara who are joining us at the 
Plaza San Juan Pablo II
, and to many others; I was told that there are many thousands there following our celebration. So then we are two “stadiums”: the 
Plaza San Juan Pablo II
 and our venue here, as well as many other young people in other places. 
I already learned of your concerns because I was given a draft copy of what you were going to say; I have to be honest, why tell you a lie! But as you were speaking I also took some notes of the things which seemed more important so that they would not be left hanging in the air. 
I have to tell you that when I arrived in this country I received a warm welcome and I saw something that I have known for a long time: the vitality, the joy, and the festive spirit of the Mexican people. 
Ahorita 
[and now]... after listening to you, but particularly after seeing you, I am also certain about something else, something I said to the President of the nation when I arrived. One of Mexico’s greatest treasures is that it has a youthful face: its young people. Yes, you are the wealth of this land. Careful though! I did not say the hope of this land, but its wealth.
The mountain may have rich minerals to serve humanity’s advancement, in terms of its wealth, but that richness has to be converted into hope by hard work, just as miners do when they extract those minerals. You are this wealth, and it has to be converted into hope. And Daniela concluded by offering us a challenge, as well as giving us some guidance about hope. But all who spoke about their difficulties and their experiences expressed a great truth: “all of us can live but we cannot live without hope”. You cannot look to the future if you do not first know how to value yourselves, if you do not feel that your life, your hands, your history, is worth the effort. It’s about feeling what Alberto described: “with my hands, with my heart and my mind I can build up hope; if I do not perceive that hope, then it cannot enter my heart”. Hope is born when you are able to feel that all is not lost; and for this to happen it is necessary to start “at home”, to begin with yourself. Not everything is lost. I am not lost; I am worth something, I am worth a lot. I ask you for some silence now, and I ask each one of you to ask himself or herself: “Is it true that not everything is lost?” “Am I lost?” “Do I have worth?” “Am I worth a little, a lot?” The biggest threats to hope are those words which devalue you, words which suck out your value and you end up feeling down, is this not so? Words which make you feel second rate, even fourth rate. The biggest threat to hope is when you feel that you do not matter to anybody or that that you have been left aside. This is the great obstacle to hope: when, in a family, society, school or a group of friends, you are made to feel unimportant to them. This is hard and painful, but it does happen, am I right? Yes or no? [They reply “Yes”]. Yes, it happens. This kills, this crushes us and opens the door to much suffering. But there is also another principal threat to the hope that your richness will grow and bear fruit, and it is this: to allow yourself to believe that you begin to be valuable when you start wearing the right clothes, the latest brands and fashions, or when you start enjoying prestige and importance because you have money; but in the depths of your heart you do not believe that you are worthy of kindness or love and this is something which your heart intuits. Hope is silenced by what they make you believe, and they don’t let you flourish. The biggest threat is when a person feels that they must have money to buy everything, including the love of others. The biggest threat is to believe that by having a big car you will be happy. Is this true, that by having a big car you will be happy? [They reply: “No”].
You are the wealth of Mexico, you are the wealth of the Church. Allow me to tell you a phrase from my country: “I am not massaging your back”; “I am not flattering you”. I understand that often it is difficult to feel your value when you are continually exposed to the loss of friends or relatives at the hands of the drug trade, of drugs themselves, of criminal organizations that sow terror. It is hard to feel the wealth of a nation when there are no opportunities for dignified work — Alberto you expressed this clearly — no possibilities for study or advancement, when you feel your rights are not recognized, which then leads you to extreme situations. It is difficult to appreciate the value of a place when, because of your youth, you are used for selfish purposes, seduced by promises that end up being untrue. They are like soap bubbles. And it is difficult to feel valuable in these cases. You bear your value inside and your hope too; but it is not easy, due to the things I am telling you and to the things you have told us: there is a lack of work and study opportunities, as Roberto and Alberto said. 
Nonetheless, despite all this, I will never tire of saying: You are the wealth of Mexico. Roberto, you used a phrase which I may have overlooked when I read the draft, but it’s something I want to come back to. You spoke about losing something and yet you did not say: “I lost my cell phone, I lost my wallet with money in it, I missed the train because I was late”. We have lost the wonder of walking together, we have lost the delight of dreaming together, so that this wealth, moved by hope, can take us forward; we need to walk together, we need to meet, and we need to dream. Do not lose the fascinating power of dreaming! Have the courage to dream! To dream, which is not the same as being sleepyheads, right?
And don’t think I am saying this — that you are the wealth of Mexico and that this richness goes forward when it is full of hope — because I am good, or I because I have concise ideas about it; no dear friends, it is not like that. I say this to you and I am convinced of it. And do you know why? Because, like you, I believe in Jesus Christ. And I think Daniela was very brave when she spoke to us about this. I believe in Jesus Christ and that is why I tell you this. It is he who continually renews in me this hope, it is he who continually renews my outlook. It is he who awakens in me, in each one of us, the wonder of enjoying, the charm of dreaming, the delight of working together. It is he who continually invites me to a conversion of heart. Yes, my friends, I say this because in Jesus I have found the one who is able to bring out the best in me. Hand in hand with him, we can move forward, hand in hand with him we can begin again and again, hand in hand with him we can say: it is a lie that the only way to live, or to be young, is to entrust oneself to drug dealers or others who do nothing but sow destruction and death. This is a lie and we say it holding on to Jesus’ hand. It is also hand in hand with Jesus Christ, with the Lord, that we can say: it is a lie that the only way to live as young people here is in poverty and exclusion; in the exclusion of opportunities, in the exclusion of spaces, in the exclusion of training and education, in the exclusion of hope. It is Jesus Christ who refutes all attempts to render you useless or to be mere mercenaries of other people’s ambitions. They are ambitions which exclude you, to use you in the areas I mentioned, which you know well, and which end up destroying. And the only one that can grab me firmly by the hand is Jesus Christ; he can convert this wealth into hope.
You have asked me for a word of hope, and the one word I have to give you, which is the foundation of everything, is Jesus Christ. When everything seems too much, when it seems that the world is crashing down on you, embrace his Cross, draw close to him and please, never let go of his hand, even if they are dragging you; and, if you should fall, allow him to lift you up. Mountain climbers have a lovely song which I like to repeat to young people. As they go up the mountain they sing: “In the art of climbing upwards, the triumph is not in not falling but rather in not staying down on the ground”. This is the art, and, who is the only one who can take you by the hand so that you are not left lying on the ground? Jesus Christ is the only one. Jesus Christ, who sometimes sends a brother or sister to speak to you or help you. Don’t hide your hand when you have fallen, do not say to him: “Don’t look at me, I am covered in mud. Don’t look at me, I am without hope”. You have only to let him grab your hand and you his, and then that richness which is inside you, which is covered in mud, and which you have given up on, will begin, through hope, to bear fruit. But always holding onto Jesus’ hand. This is the way, do not forget: “In the art of climbing upwards, the triumph is not in not falling but rather in not staying down on the ground”. Never allow yourselves to stay down, fallen on the ground! Never! Agreed? And if you see a friend who has slipped up in life and fallen, go and offer him or her your hand, but do so with dignity. Put yourself on their level, listen to them and don’t say: “I have the solution for you”. No, as a friend, slowly give them strength by your words, give them strength by your listening, that medicine which sadly is being forgotten: “the therapy of listening”. Let them speak, let them share their experience, and then little by little, they will offer you their hand, and, in the name of Jesus Christ, you can help them. But if you go in suddenly and begin to give them a sermon, going on about the same thing, well then, he or she will be worse off than before. Am I clear? [They reply: “Yes”]. Never let go of Jesus’ hand, never leave him; and if you do move away from him, get up and keep moving forwards, he understands what you are going through. Hand in hand with Jesus it is possible to live fully, by holding his hand it is possible to believe that life is worth the effort, it is worth giving of your best, to be leaven, salt and light among friends, in neighbourhoods, communities, and families. For this reason, dear friends, holding the hand of Jesus I ask you to not let yourselves be excluded, do not allow yourselves to be devalued, do not let them treat you like a commodity. For this Jesus gave us good advice, so that we would not be left excluded, left without value, treated as a commodity: “Be astute as serpents but humble as doves”. These two virtues go together. Young people do not lack a lively mind but they do sometimes lack that astuteness which would prevent them from being naive. The two things: astuteness but with simplicity and goodness. Of course, on this journey you may perhaps not be able to have the latest car model at the door, you will not have pockets filled with money, but you will have something that no one can take away from you, which is the experience of being loved, embraced and accompanied. It is the delight of enjoying an encounter, the delight of dreaming and desiring encounter among everyone. It is the experience of being family, of feeling oneself as part of a community. It is the experience of being able to look the world in the face, with your head held up high, without the car, without the money, but with your head held high: this is dignity. Three words we want to repeat: value, because you have been made valuable; hope, because we want to be open to hope; and dignity. Let us repeat these three words: value, hope and dignity. It is the value, the worth that God has given you. You are the wealth of Mexico. The hope and dignity which Jesus Christ gives you means not allowing “your backs to be massaged” and not allowing yourselves to be used as commodities to fill the pockets of other people.
Today the Lord continues to call you, he continues to draw you to him, just as he did with the Indian, Juan Diego. He invites you to build a shrine. A shrine that is not a physical place but rather a community, a shrine called “Parish”, a shrine called, “Nation”. Being a community, a family, and knowing that we are citizens is one of the best antidotes to all that threatens us, because it makes us feel that we are a part of the great family of God. This is not an invitation to flee and enclose ourselves, to escape from the threats that exist in life or to escape from challenges, but, on the contrary, it is an invitation to go out and to invite others, to go out and proclaim to others that being young in Mexico is the greatest wealth, and consequently, it cannot be sacrificed. For this great value of ours is capable of hope and it gives us dignity. Again these three words: value, hope and dignity. But it is a value, a richness, which God has given us and which we have to make grow. 
Jesus, who gives us hope, would never ask us to be assassins; rather, he calls us disciples, he calls us friends. Jesus would never send us out to die, but rather everything in him speaks of life. Life in a family, life in a community; families and communities for the good of society. And here, Rosario, I refer to what you said, something really beautiful: “In the family we learn closeness”. In the family we learn solidarity, how to share, to discern, to walk ahead with each other’s problems, to fight and to make up, to argue and to embrace and to kiss. The family is the first school of the nation, and in the family you will find that richness and value that you have. The family is like the custodian of that great value, in the family you will find hope, for Jesus is there, and in the family you will have dignity. Never, never put the family to one side; the family is the founding stone upon which a great nation is built. You are so valuable, you have hope and you dream — Rosario also spoke of dreaming — “Do you dream of having a family?” They reply: “Yes”]. 
Dear brothers and sisters, you are the wealth of this country, and when you doubt this, look to Jesus Christ, who is the hope, he who destroys all efforts to make you useless or mere instruments of other people’s ambitions.
I thank you for this meeting and I ask you to pray for me. Thank you. 
The Pope the invited prayer to the Blessed Virgin at the end of the meeting with young people:
I invite you to pray together to Our Mother of Guadalupe and to ask her to make us aware of the richness that God has given us, that she may help mature in us, in our hearts, the hope in Jesus Christ and that we may walk through life with the dignity of Christians. [They pray the “Hail Mary” and the Holy Father gives them his blessing.] 
And please, don’t forget to pray for me. Thank you.
 
