
 
Dearest Brothers and Sisters,
Good afternoon and welcome. Even the water [referring to the rain] is welcome, because the Lord made it. I greatly appreciate your response to my invitation in January to meet here in St Peter’s Square. Thank you for this enthusiastic and warm response. 
 Last year in the stadium
 I shared with all those present several reflections which I would like to remember today — because it is always good to remember, to recall; the identity of the Catholic Charismatic Renewal, from which gave rise to the Renewal in the Spirit association. I shall do so with the words of Cardinal Léon-Joseph Suenens, the great defender of the Charismatic Renewal, as he described it in the second volume of his memoirs.
To start with, in this place, he recalled the extraordinary figure of a woman who did so much at the beginning of the Charismatic Renewal; she was his co-worker who also enjoyed the trust and affection of Pope Paul VI. I am referring to Veronica O’Brien: she was the one who asked the Cardinal to go to the United States to see what was happening, to see with his own eyes what she considered to be the work of the Holy Spirit. It was then that Cardinal Suenens got to know the Charismatic Renewal, which he described as a “flow of grace”, and he was the key person for maintaining it in the Church. At the Mass on Pentecost Monday in 1975, Pope Paul VI thanked him with these words: “In the name of the Lord I thank you for having brought the Charismatic Renewal into the heart of the Church”.
It is not a novelty of some years ago; the Charismatic Renewal has a long history, and in the homily of that very Mass, the Cardinal said: “May the Charismatic Renewal disappear as such and be transformed into a Pentecostal grace for the whole Church: to be faithful to its origin, the river must lose itself in the ocean”.
The river must be lost in the ocean. Yes, if the river comes to a halt the water becomes stagnant; should the Renewal, this current of grace, not end in the ocean of God, in the love of God, it would work for itself and this is not of Jesus Christ, this is of the Evil One, of the father of lies. The Renewal continues, it comes from God and goes to God.
Pope Paul VI blessed this. The Cardinal continued, saying: “The first error that must be avoided is including the Charismatic Renewal in the category of a Movement. It is not a specific Movement; the Renewal is not a Movement in the common sociological sense; it does not have founders, it is not homogeneous and it includes a great variety of realities; it is a current of grace, a renewing breath of the Spirit for all members of the Church, laity, religious, priests and bishops. It is a challenge for us all. One does not form part of the Renewal, rather, the Renewal becomes a part of us provided that we accept the grace it offers us”.
Here Cardinal Suenens spoke of the sovereign work of the Spirit who without human founders, aroused the current of grace in 1967. Renewed men and women who, after having received the grace of Baptism in the Spirit, as fruit of this grace gave life to associations, covenant communities, schools of formation, schools of evangelization, religious congregations, ecumenical communities, communities of help to the poor and the needy.
I myself went to the 
 community of Kkottongnae
, during 
 my trip to Korea
, and 
 I also visited them in the Philippines
. This current of grace has two international organizations recognized by the Holy See which are at its service and at the service of all its expressions throughout the world: “iccrs” and “Catholic Fraternity”. This explains the history a bit, the roots.
 
 Last year in the stadium
 I also spoke of unity in diversity. I gave the example of an orchestra. In 
 
 Evangelii Gaudium
 I spoke of the sphere and of the polyhedron. It is not enough to speak of unity, it is not any sort of unity. It is not uniformity. Said thus it can be understood as the unity of a sphere where every point is equidistant from the centre and there are no differences between one point and another. The model is the polyhedron, which reflects the confluence of all the parts which maintain their originality in it and these are the charisms, in unity but in their own diversity — unity in diversity.
The distinction is important because we are speaking of the work of the Holy Spirit, not our own. Unity in the diversity of expressions of reality, as many as the Holy Spirit wills to arouse. It is also necessary to remember that the whole, namely, this unity, is greater than the part, and the part cannot attribute the whole to itself. For instance, one cannot say: “We are the current called the Catholic Charismatic Renewal and you are not”. This cannot be said. Please, brothers, this is how it is; it does not come from the Spirit; the Holy Spirit blows where he wills, when he wills and as he wills. Unity in diversity and in truth that is Jesus himself. What is the common sign of those who are reborn of this current of grace? To become new men and women, this is Baptism in the Spirit. I ask you to read John 3, verses 7-8: Jesus to Nicodemus, rebirth in the Spirit.
There is another point that it is very important to clarify, in this current of grace: those who lead. Dear brothers and sisters, there is great temptation for the leaders — I repeat, I prefer the term servants, those who serve — and this temptation for the servants comes from the devil, the temptation to believe they are indispensable, no matter what the task is. The devil leads them to believe they are the ones in command, who are at the centre and thus, step by step, they slip into authoritarianism, into personalism and do not let the renewed Communities live in the Spirit. This temptation is such as to make “eternal” the position of those who consider themselves irreplaceable, a position that always has some form of power or dominance over others. This is clear to us: the only irreplaceable one in the Church is the Holy Spirit, and Jesus is the only Lord.
I ask you: who is the only irreplaceable one in the Church? [from the Square: “the Holy Spirit!”] And who is the only Lord? [from the Square: “Jesus!”] Let us say that the Lord Jesus is the Lord, let us praise Jesus, loudly! Jesus is Lord! There are no others. There have been sad cases in this regard. There must be a limited term of office for posts which in reality are services. An important service of leaders, of lay leaders, is to make those who will fill their posts at the end of their service grow and mature spiritually and pastorally. It is appropriate that every service in the Church have an expiry date; there are no lifelong leaders in the Church. This happens in some countries where there is dictatorship. “Learn from me, for I am meek and humble of heart”, says Jesus. This temptation, which is from the devil, makes one go from servant to master, one dominates that community, that group. This temptation also makes one slide into vanity. And there are so many people — we have heard these two testimonies, of the couple and Hugo’s — how many temptations lead to making a community suffer and hinder works, and become an organization an NGO; and power leads us — excuse me but I will say it: how many leaders become vain peacocks? — power leads to vanity! And then one feels one can do anything, and then one slides into business dealings, because the devil always enters through the wallet: this is the devil’s way in.
The founders who received the charism of foundation from the Holy Spirit are different. Because they received it, they have the obligation to look after it, making it mature in their communities and associations. The founders remain such for life, that is, they are the ones who inspire, who give inspiration, but let the inspiration go forward. In Buenos Aires I knew a good founder, who at a certain point became the advisor, and let others become the leaders.
This current of grace leads us forward on a path of the Church that in Italy has borne much fruit, I thank you. I encourage you to go forward. In particular, I ask you for your important contribution, especially to undertake to share with all in the Church the Baptism you have received. You have lived this experience; share it in the Church. And this is the most important service — the most important that can be given to everyone in the Church. To help the People of God in their personal encounter with Jesus Christ, who changes us into new men and women, in little groups, humble but effective, because it is the Spirit at work.
Do not look so much at having large gatherings which often end there, but to “homemade” relationships which stem from witness, in the family, at work, in social life, in parishes, in prayer groups, with all! And here I ask you to take the initiative to create bonds of trust and cooperation with the Bishops, who have the pastoral responsibility to guide the Body of Christ, including Charismatic Renewal. Begin to take the necessary initiatives so that all the Italian charismatic realities born of the current of grace, may bind themselves with these bonds of trust and cooperation directly with their Bishops, there where they are.
There is another strong sign of the Spirit in Charismatic Renewal: the search for unity of the Body of Christ. You, Charismatics, have a special grace to pray and work for Christian unity, so that the current of grace may pass through all Christian Churches. Christian unity is the work of the Holy Spirit and we must pray together — spiritual ecumenism, the ecumenism of prayer. “But, Father, can I pray with an Evangelical, with an Orthodox, with a Lutheran?” — “You must, you must! You have received the same Baptism”. We have all received the same Baptism; we are all going on Jesus’ path, we want Jesus. We have all made these divisions in history, for so many reasons, but not good ones. But now, in fact, is the time in which the Spirit makes us think that these divisions are not good, that these divisions are a counter- testimony, and we must do everything in order to journey together: spiritual ecumenism, the ecumenism of prayer, the ecumenism of work, but of charity at the same time; the ecumenism of reading the Bible together.... To go together towards unity. “But Father, do we have to sign a document for this?” — “Let yourself be carried forward by the Holy Spirit: pray, work, love and then the Spirit will do the rest!”.
This current of grace passes through all Christian Confessions, all of us who believe in Christ — unity first of all in prayer. The work for Christian unity begins with prayer. Pray together.
Unity, for the blood of today’s martyrs makes us one. There is the ecumenism of blood. We know that when those who hate Jesus Christ kill a Christian, before killing him, they do not ask him: “Are you a Lutheran, are you an Orthodox, are you an Evangelical, are you a Baptist, are you a Methodist?” You are Christian! And they sever the head. They are not confused; they know there is a root there, which gives life to all of us and which is called Jesus Christ, and that it is the Holy Spirit who leads us to unity! Those who hate Jesus Christ, led by the Evil One, do not confuse one with the other. They know and therefore kill without asking questions.
And this is something that I entrust to you, perhaps I have already told you this, but it is a true story. It is a true story. In Hamburg, a city of Germany, there was a parish priest who studied the writings to carry forward the cause for the beatification of a priest killed by Nazis, guillotined. The reason: he taught children the catechism. And, as he studied, he discovered that after the priest, five minutes later, a Lutheran pastor was guillotined for the same reason. And the blood of both was mixed: both were martyrs, both were martyrs. It is the ecumenism of blood. If the enemy unites us in death, who are we to be divided in life? Let us allow the Spirit to enter, let us pray to go forward all together. “But there are differences!”. Let us leave them aside; let us walk with what we have in common, which is enough: there is the Holy Trinity; there is Baptism. Let us go forward in the strength of the Holy Spirit.
A few months ago, there were those 23 Egyptians who were also beheaded on the beach in Libya, who in that moment said Jesus’ name. “But they were not Catholics ...”. But they were Christians, they are brothers, they are our martyrs! — the ecumenism of blood. Fifty years ago, at 
 the canonization of the young martyrs of Uganda
, Blessed Paul VI made reference to the fact that their Anglican companion catechists had also poured out their blood for the same reason; they were Christians, they were martyrs. Excuse me, do not be scandalized, they are our martyrs! Because they gave their life for Christ and this is the ecumenism of blood — pray, remembering our common martyrs.
Unity in working together for the poor and the needy, who are also in need of the Baptism of the Holy Spirit. It would be so beautiful to organize seminars of life in the Spirit, together with other Christian Charismatic realities, for brothers and sisters who live on the street: they too have the Spirit within who impels them, so that someone will open wide the door from the outside.
It seems that the rain has stopped. The heat is over. The Lord is good, first he gives us heat, then a good shower! He is with us. Let yourselves be guided by the Holy Spirit, by this current of grace, which goes forward always in search of unity. No one is the master. There is only one Lord. Who is it? [from the Square: “Jesus!”]. Jesus is the Lord! I remind you: Charismatic Renewal is a Pentecostal grace for the whole Church. Agreed? [from the Square: “Yes!”]. If someone does not agree, raise your hand!
Unity in the diversity of the Spirit, not any unity — the sphere and the polyhedron — remember this well, the common experience of Baptism in the Holy Spirit and the fraternal and direct bond with the diocesan bishop, because the whole is greater than the parts. Then, unity in the Body of Christ: pray together with other Christians, work together with other Christians for the poor and the needy. We all have the same Baptism. Organize seminars of life in the Spirit for brothers and sisters living on the street, also for brothers and sisters marginalized by so much suffering in life. Allow me to recall Hugo’s witness. The Lord called him precisely because the Holy Spirit made him see the joy of following Jesus. Organize seminars of life in the Holy Spirit for people who live on the street.
And then, if the Lord gives us life, I expect you all together at the meeting of the ICCRS and of the Catholic Fraternity, which are already organizing it, all of you and all those who wish to come at Pentecost in 2017 — it is not so far off! — here in St Peter’s Square to celebrate the Golden Jubilee of this current of grace — an opportunity for the Church, as Blessed Paul VI said in St Peter’s Basilica in 1975. We will gather to give thanks to the Holy Spirit for the gift of this current of grace, which is for the Church and for the world, and to celebrate the wonders that the Holy Spirit has worked in the course of these 50 years, changing the life of millions of Christians.
Thank you again for having responded joyfully to my invitation. May Jesus bless you and may the Holy Virgin protect you. And, please, do not forget to pray for me, because I need it. Thank you.
 
Before the final Blessing, the Pope spoke the following words:
And with Bibles, with the Word of God, go, preach the novelty that Jesus has given us. Preach to the poor, to the marginalized, to the blind, to the sick, to the imprisoned, to all men and women. Within each one is the Spirit, who wishes to be helped to open wide the door to make him flourish again. May the Lord accompany you in this mission, with the Bible always in hand, with the Gospel always in your pocket, with the Word of Christ.
 
Pope Francis recited the following prayer:
We adore You, Almighty God, Father, Son and Holy Spirit.
Father, send us the Holy Spirit that Jesus promised us. He will guide us to unity. He is the One who gives the charisms, who works variety in the Church, and it is He who brings about unity. Send us the Holy Spirit, that He may teach us all that Jesus taught us and that He may give us the memory of what Jesus said. Jesus, Lord, You asked for us all the grace of unity in this Church which is yours, not ours. History has divided us. Jesus, help us to go on the path of unity or of reconciled diversity. Lord, You always do what you promise, give us the unity of all Christians. Amen.
 
                    
