
Dear Judges, Officials, 
Lawyers and Staff of the Apostolic Tribunal of the Roman Rota. 
 
I extend to each of you my cordial greeting, starting with the College of Prelate Auditors and the Dean, Msgr Pio Vito Pinto, whom I thank for his words, and the Pro-Dean who was recently appointed to this position. I wish you may all work with serenity and fervent love for the Church in this judicial year which we are inaugurating today.
Today I would like to turn to the theme of the relationship between faith and matrimony, especially from the prospective of faith inherent in the human and cultural context, in which the nuptial intention is formed. Saint John Paul II focused on it, and based his teaching on Sacred Scripture, which “indicates with remarkably clear cues how deeply related are the knowledge conferred by faith and the knowledge conferred by reason.... What is distinctive in the biblical text is the conviction that there is a profound and indissoluble unity between the knowledge of reason and the knowledge of faith” (Encyclical Letter 
 
Fides et Ratio
, n. 16). Therefore, the more distant he or she is from the perspective of faith, the more “the human being runs the risk of failure and ends up in the condition of ‘the fool’. For the Bible, in this foolishness there lies a threat to life. The fool thinks that he knows many things, but really he is incapable of fixing his gaze on the things that truly matter. Therefore he can neither order his mind (cf. Prov 1:7) nor assume a correct attitude to himself or to the world around him. And so when he claims that ‘God does not exist’ (cf. Ps 14:1), he shows with absolute clarity just how deficient his knowledge is and just how far he is from the full truth of things, their origin and their destiny” (
ibid.
, n. 18).
For his part, Pope Benedict XVI, in 
his Final Address to you
, recalled that “it is only in opening oneself to God’s truth ... that it is possible to understand and achieve in the concrete reality of both conjugal and family life the truth of men and women as his children, regenerated by Baptism.... The rejection of the divine proposal, in fact, leads to a profound imbalance in all human relations ..., including matrimonial relations” (26 January 2013, n. 2). It is ever more necessary to deepen the relationship between 
love
 and 
truth
. “Love requires truth. Only to the extent that love is grounded in truth can it endure over time, can it transcend the passing moment and be sufficiently solid to sustain a shared journey. If love is not bound to truth, it falls prey to fickle emotions and cannot stand the test of time. True love, on the other hand, unifies all the elements of our person and becomes a new light pointing the way to a great and fulfilled life. Without truth, love is incapable of establishing a firm bond; it cannot liberate our isolated ego or redeem it from the fleeting moment in order to create life and bear fruit” (Encyclical 
 
Lumen Fidei
, n. 27).
We cannot ignore the fact that a widespread mentality seeks to obscure access to eternal truths. A mentality which affects, often in vast and detailed ways, the attitudes and behaviour patterns of Christians themselves (cf. Apostolic Exhortation 
 
Evangelii Gaudium
, n. 64), whose faith weakens and loses its originality of interpretive and operative criteria for personal, family, and social existence. This context, lacking in religious values and faith, cannot but influence matrimonial consensus too. The experiences of faith of those requesting Christian marriage are very different. Some actively participate in the life of the parish; others come for the first time. Some even have a strong prayer life; others, instead, are guided by a more generic religious sentiment. At times they are people far from the faith, or who lack faith. 
Faced with this situation, we need to find valid remedies. A first remedy is one I recommend in the formation of young people, through an appropriate preparation which is aimed at rediscovering marriage and family according to God’s plan. It is about helping future spouses to understand and savour the grace, beauty, and joy of true love, saved and redeemed by Jesus. The Christian community to which engaged couples turn is called to warmly proclaim the Gospel to them, in order that their experience of love may become a sacrament, an efficacious sign of salvation. In this situation, the redeeming mission of Jesus reaches men and women in the realization of their life of love. This moment becomes for the entire community an extraordinary occasion for mission. Today more than ever, this preparation is presented as a true and proper occasion for the evangelization of adults and, often, of the so-called distant. There are, indeed, numerous young people for whom the approach of the wedding is an opportunity to encounter once again the faith which has long been relegated to the margins of their lives; moreover, they experience a unique moment, often characterized by a readiness to re-examine and change the direction of their life. It can be, therefore, an advantageous time for renewing their encounter with the person of Jesus Christ, with the message of the Gospel, and with the teaching of the Church.
It is therefore necessary that workers and organizations charged with the pastoral care of the family be motivated by a strong concern for making the preparatory programmes for the sacrament of marriage ever more effective, not only for human growth, but above all for the faith of the engaged couple. The fundamental objective of the encounters is to help engaged couples realize a progressive integration into the mystery of Christ, in the Church and with the Church. This carries a progressive maturation in the faith, through the proclamation of the Word of God, adhesion to and generously following Christ. The finality of this preparation consists, namely, in helping engaged couples to know and live the reality of marriage which they intend to celebrate, in order that they may be able to do so not only validly and lawfully, but also fruitfully, and that they may be willing to make this celebration a stage on their journey of faith. In order to achieve this, there is a need for people with specific abilities and appropriate preparation in this service, wherein there is a favourable synergy between priests and married couples. 
In this spirit, I would like to stress the need for a “new catechumenate” for marriage preparation. Welcoming the support of the Fathers of the last Ordinary Synod, it is urgent to effectively implement what has already been proposed in 
 
Familiaris Consortio
 (n. 66). Namely, just as the catechumenate is part of the sacramental process for the baptism of adults, so too may the preparation for marriage form an integral part of the whole sacramental procedure of marriage, as an antidote to prevent the increase of invalid or inconsistent marriage celebrations. 
A second remedy is that of helping the newlyweds to follow up their journey in the faith and in the Church, also after the marriage celebration. It is necessary to identify, with courage and creativity, a formation plan for young married couples, with initiatives aimed at increasing their awareness of the sacrament they have received. It is about encouraging them to consider the various aspects of their daily life as a couple, which is the sign and instrument of God’s love, incarnate in the history of men and women. I will give two examples. First of all, the love which a new family lives has its roots and fundamental source in the mystery of the Trinity, of which it bears the seal despite the hardship and poverty which they must confront in their daily lives. Another example: the history of the love of the Christian couple is part of sacred history, because it is inhabited by God, and because God never fails to honour the commitment he has assumed with the married couple on the day of their wedding; he is indeed a God who “remains faithful — for he cannot deny himself” (2 Tim 2:13).
The Christian community is called to welcome, accompany, and help young couples, by offering them opportunities and appropriate tools — apart from participating in Sunday Mass — to look after the spiritual life both in family life, in the pastoral programmes of the parish, or both. Often, young married couples are left to their own devices, perhaps for the simple fact that they are seen less often in the parish; this happens especially with the birth of children. However, it is exactly these first moments of family life that need to be guaranteed greater closeness and stronger spiritual support, including in the work of educating children, toward those who are the first witnesses and bearers of the gift of faith. On the journey of the human and spiritual growth of young married couples, it would be beneficial that there be competent groups with whom they can undertake permanent formation: through listening to the Word, and the discussion of topics which pertain to family life, prayer, fraternal sharing.
These two remedies which I have suggested are aimed at fostering an appropriate context of faith in which to celebrate and live marriage. An aspect that is so crucial for determining the robustness and truth of the marriage sacrament. It reminds parish priests to be ever more aware of the delicate task entrusted to them in overseeing the sacramental marriage journey of the future spouses, making the synergy between
 foedus 
and 
 fides
 intelligible and real to them. Thus, it is about passing from a purely juridical and formal vision of the future spouses’ marriage preparation, to an 
ab initio
 sacramental formation, namely, to a journey towards the fullness of their 
foedus
-consensus which Christ raised to the status of a sacrament. This will require the generous contribution of adult Christians, men and women, who support the priest in the pastoral care of the family to build the “masterpiece of society”, which “is the family: a man and a woman who love each other” (
Catechesis
, 29 April 2015
) according “to God’s luminous plan” (
Words to the Extraordinary Consistory
, 20 February 2014
).
The Holy Spirit, who always and in all things guides the holy People of God, helps and supports those, priests and laity, who are committed and engaged in this field, in order that they may never lose the momentum and courage to work towards the beauty of the Christian family, despite the devastating hidden dangers of the dominant culture of the ephemeral and the temporary. 
Dear brothers, as I have said on other occasions, it takes a great deal of courage to get married in the age we are living in. And those who have the strength and joy to accomplish this important step should feel the concrete affection and closeness of the Church beside them. With this hope, I renew my best wishes for the new year that the Lord gives us. I assure you of my prayers, and likewise I count on yours, as I cordially impart to you the Apostolic Blessing.
   
