
 
 
Mr President,
 Distinguished Authorities,
 Brother Bishops,
 Ladies and Gentlemen,
I thank you, Mr President, for your greeting and your kind words of welcome in the name of the government and the entire Cuban people. I also greet the authorities and the members of the diplomatic corps present at this ceremony.
My gratitude also goes to Cardinal Jaime Ortega y Alamino, Archbishop of Havana, the Most Reverend Dionisio Guillermo García Ibáñez, Archbishop of Santiago de Cuba and President of the Episcopal Conference, the other bishops and all the Cuban people, for their warm welcome.
I thank, too, all those who worked to prepare for this Pastoral Visit. Mr President, I would ask you to convey my sentiments of particular respect and consideration to your brother Fidel. I would like my greeting to embrace especially all those who, for various reasons, I will not be able to meet, and to Cubans throughout the world.
As you mentioned, Mr President, this year of 2015 marks the eightieth anniversary of the establishment of sustained diplomatic relations between the Republic of Cuba and the Holy See. Providence today enables me to come to this beloved nation, following the indelible path opened by the unforgettable apostolic journeys which my two predecessors, Saint 
John Paul II
 and 
Benedict XVI
, made to this island. I know that the memory of those visits awakens gratitude and affection in the people and leaders of Cuba. Today we renew those bonds of cooperation and friendship, so that the Church can continue to support and encourage the Cuban people in its hopes and concerns, with the freedom and all the means needed to bring the proclamation of the Kingdom to the existential peripheries of society.
This Apostolic Journey also coincides with the first centenary of Pope Benedict XV’s declaration of our Lady of Charity of El Cobre as Patroness of Cuba. It was the veterans of the War of Independence who, moved by sentiments of faith and patriotism, wanted the 
Virgen mambisa 
to be the patroness of Cuba as a free and sovereign nation. Since that time she has accompanied the history of the Cuban people, sustaining the hope which preserves people’s dignity in the most difficult situations and championing the promotion of all that gives dignity to the human person. The growing devotion to the Virgin is a visible testimony of her presence in the soul of the Cuban people. In these days I will have occasion to go to El Cobre, as a son and pilgrim, to pray to our Mother for all her Cuban children and for this beloved nation, that it may travel the paths of justice, peace, liberty and reconciliation.
Geographically, Cuba is an archipelago, facing all directions, with an extraordinary value as a “key” between north and south, east and west. Its natural vocation is to be a point of encounter for all peoples to join in friendship, as José Martí dreamed, “regardless of the languages of isthmuses and the barriers of oceans” (
La Conferencia Monetaria de las Repúblicas de América
, in 
Obras escogidas
 II, La Habana, 1992, 505). Such was also the desire of Saint John Paul II, with his ardent appeal: “May Cuba, with all its magnificent potential, open itself to the world, and may the world open itself to Cuba” (
Arrival Ceremony
, 21 January 1998
, 5).
For some months now, we have witnessed an event which fills us with hope: the process of normalizing relations between two peoples following years of estrangement. It is a process, a sign of the victory of the culture of encounter and dialogue, “the system of universal growth” over “the forever-dead system of groups and dynasties”, as José Martí said (
ibid
.). I urge political leaders to persevere on this path and to develop all its potentialities as a proof of the high service which they are called to carry out on behalf of the peace and well-being of their peoples, of all America, and as an example of reconciliation for the entire world. The world needs reconciliation in this climate of a piecemeal third word war in which we are living.
I place these days under the protection of our Lady of Charity of El Cobre, Blessed Olallo Valdés and Blessed José López Pietreira, and Venerable Félix Varela, the great promoter of love between Cubans and all peoples, so that our bonds of peace, solidarity and mutual respect may ever increase.
Once again, thank you, Mr. President.
 
