
Dear Brothers and Sisters,
At the end of this solemn celebration, I would like to greet the pilgrims who have come from Italy and from various countries, with a deferential thought for the official Delegations. In particular, I greet the faithful from the Dioceses of Brescia, Milan and Rome, linked in a meaningful way to the life and to the ministry of Pope Montini. I thank everyone for your presence and I beseech you to faithfully follow the teachings and the example of the new Blessed.
He was a strenuous supporter of the 
missione ad gentes
; testimony of which is above all the Apostolic Exhortation 
 
Evangelii Nuntiandi
, with which he intended to reawaken the passion for and commitment to the Church’s mission. This Exhortation is still current, it retains all of its relevance! It is important to consider this aspect of the Pontificate of Paul VI today, as World Mission Sunday is celebrated. 
Before we, everyone together, invoke Our Lady with the 
Angelus 
prayer, I would like to underline Blessed Paul VI's profound Marian devotion. The Christian people will always be grateful to this Pontiff for the Apostolic Exhortation
 
Marialis Cultus
 and for his having proclaimed Mary “Mother of the Church”, on the occasion of the closing of the Second Vatican Council.
May Mary, Queen of Saints and Mother of the Church, help us to faithfully realize the will of the Lord in our life, as the new Blessed did.
 
