
 
Dear Brothers,
I am pleased to welcome you on the occasion of the Fourth Formation Course for Military Chaplains on International Humanitarian Law, organized jointly by the Congregation for Bishops, the Pontifical Council for Justice and Peace, and the Pontifical Council for Interreligious Dialogue. I offer you all a cordial greeting, beginning with Cardinal Ouellet, Cardinal Turkson and Cardinal Tauran. 
You have come from various countries to reflect together on some of today’s challenges to international humanitarian law, with regard to the protection of human dignity during non-international armed conflicts and the so-called “new” armed conflicts. Unfortunately this topic is very timely, especially if we consider the increase of violence and the multiplication of the theatres of war in various parts of the world, such as Africa, Europe and the Middle East.
In the context of the Formation Course you are preparing to meditate and exchange experiences on how your mission of spiritually guiding the members of the armed forces and their families can help prevent violations of humanitarian law, for the purpose of reducing the pain and suffering which war always engenders, not only in those who suffer it, of course, but also in the combatants. Indeed, war disfigures the bonds between brothers and between nations; it also disfigures those who witness such atrocities. Many soldiers return home with real inner wounds after military operations or peace-keeping missions. War can leave an indelible mark on them. In fact war always leaves an indelible mark. I recently heard the accounts of numerous bishops who receive in their dioceses soldiers who have gone to war and returned with these inner wounds. 
We must thus question ourselves on appropriate ways to treat the spiritual wounds of soldiers who, during their experiences of war, have witnessed atrocious crimes. These people and their families need special pastoral attention and a solicitude that enables them to feel the Church’s motherly closeness. The role of military chaplains is to accompany and support them on their journey, to be a comforting and brotherly presence for them all. You can pour upon these people’s wounds the balm of the Word of God which alleviates suffering and instils hope; and you can offer them the grace of the Eucharist and of Reconciliation, so as to nourish and regenerate the afflicted soul.
Humanitarian law undertakes to safeguard the essential principles of humanity within a context — that of war — which is in itself dehumanizing. It aims to protect those who do not participate in the conflict, such as the civilian population or healthcare workers and religious personnel, as well as those who no longer take an active part in it, such as the wounded and prisoners. At the same time this law strives to ban weapons that inflict upon the fighters suffering as brutal as it is pointless, as well as particularly serious damage to natural and cultural environments. In order to be able to achieve its aims of humanizing the effects of armed conflicts, humanitarian law warrants being disseminated and promoted among all military and armed forces, including armed non-state actors, as well as among security and police personnel. In addition, it needs to be developed further to deal with the new reality of war, which today, unfortunately, has an “increasingly deadly arsenal of weapons available” (Encyclical 
 
Laudato Si’
, n. 104). I hope that the moments of discussion provided for in the Course may contribute to the courageous search for new paths in this direction.
However, as Christians we remain deeply convinced that the ultimate aim, that most worthy of the person and of the human community, is the abolition of war. We must therefore always commit ourselves to building bridges that unite rather than walls that separate; we must always help to find a small opening for mediation and reconciliation; we must never give in to the temptation of considering the other as merely an enemy to destroy, but rather as a person endowed with intrinsic dignity, created by God in his image (cf. Apostolic Exhortation 
 
Evangelii Gaudium
, n. 274). Even amid the lacerations of war, we must never tire of remembering that “every person is immensely holy” (
ibid
.).
In this period in which we are living a “piecemeal third world war”, you are called to foster in the military and in their families the spiritual and ethical dimensions which may help them face the frequently excruciating difficulties and questions inherent in this particular service to homeland and to humanity. I would also like to acknowledge certain distinguished figures who have been invited to offer their skill and expertise in the field of humanitarian law and who help prevent and alleviate great suffering. I thank them. I would like to assure you of my closeness in prayer and I accompany you with my blessing, which I impart reaffirming to you chaplains the need for prayer. Chaplains must pray. Without prayer it is impossible to do all that humanity, the Church and God ask of us at this moment. Ask yourselves as chaplains: how much time per day do I devote to prayer? The answer will do everyone good. I impart my heartfelt blessing to you all, and to all those who are entrusted to your pastoral care. Please do not forget to pray for me.
 
