
 
  
Let us hope that the Lord will grant us what we sought in prayer: to imitate Jesus’ example of patience, and with that patience to overcome all our difficulties.
This, our third meditation, is entitled: 
The good odour of Christ and the light of his mercy.
In this third meeting, I propose that we meditate on the works of mercy, by taking whichever one we feel is most closely linked to our charism, and by looking at them as a whole. We can contemplate them through the merciful eyes of Our Lady, who helps us to find “the wine that is lacking” and encourages us to “do whatever Jesus tells us” (cf. 
Jn
 2:1-12), so that his mercy can work the miracles that our people need.
The works of mercy are closely linked to the “spiritual senses”. In our prayer we ask for the grace so to “feel and savour” the Gospel that it can make us more “sensitive” in our lives. Moved by the Spirit and led by Jesus, we can see from afar, with the eyes of mercy, those who have fallen along the wayside. We can hear the cries of Bartimaeus and feel with Jesus the timid yet determined touch of the woman suffering from haemorrhage, as she grasps his robe. We can ask for the grace to taste with the crucified Jesus the bitter gall of all those who share in his cross, and smell the stench of misery - in field hospitals, in trains and in boats crammed with people. The balm of mercy does not disguise this stench. Rather, by anointing it, it awakens new hope.
The Catechism of the Catholic Church, in discussing the works of mercy, tells us that “when her mother reproached her for care for the poor and the sick at home, Saint Rose of Lima said to her: ‘When we serve the poor and the sick, we are the good odour of Christ’” (No. 2449, Latin). That good odour of Christ – the care of the poor – is, and always has been, the hallmark of the Church. Paul made it the focus of his meeting with Peter, James and John, the “columns” of the Church. He tells us that they “asked only one thing, that we remember the poor” (
Gal
 2:10). This reminds of a story I have already told. Just after I was just elected Pope, while the reading of the ballots continued, a brother cardinal came up to me, embraced me and said: “Don’t forget the poor!” It was the first message the Lord sent me at that moment. 
The Catechism goes on to say, significantly, that “those who are oppressed by poverty are the object of 
a preferential love
 on the part of the Church, which from her origins, and in spite of the failings of many of her members, has not ceased to work for their relief, defence and liberation” (No. 2448). Without ideologies, with the power of the Gospel alone.
In the Church we have, and have always had, our sins and failings. But when it comes to serving the poor by the works of mercy, as a Church we have always followed the promptings of the Spirit. Our saints did this in quite creative and effective ways. Love for the poor has been the sign, the light that draws people to give glory to the Father. Our people value this in a priest who cares for the poor and the sick, for those whose sins he forgives and for those whom he patiently teaches and corrects… Our people forgive us priests many failings, except for that of attachment to money. This they don’t forgive. It is not so much about money itself, but the fact that money makes us lose the treasure of mercy. Our people can sniff out which sins are truly grave for a priest, the sins that kill his ministry because they turn him into a bureaucrat or, even worse, a mercenary. They can also recognize which sins are, I won’t say secondary (I’m not sure if you can say this theologically!), but that have to be put up with, borne like a cross, until the Lord at last burns them away like the chaff. But the failure of a priest to be merciful is a glaring contradiction. It strikes at the heart of salvation, against Christ, who “became poor so that by his poverty we might become rich” (cf. 
2 Cor 
8:9). Because mercy heals “by losing something of itself”. We feel a pang of regret and we lose a part of our life, because rather than do what we wanted to do, we reached out to someone else in a work of mercy.
So it is not about God showing me mercy for this or that sin, as if I were otherwise self-sufficient, or about us performing some act of mercy towards this or that person in need. The grace we seek in this prayer is that of letting ourselves be shown mercy by God in 
every
 aspect of our lives and in turn to show mercy to others in all that we do. As priests and bishops, we work with the sacraments, baptizing, hearing confessions, celebrating the Eucharist… Mercy is our way of making the entire life of God’s people a sacrament. Being merciful is not only “a way of life”, but “
the
 way of life”. There is no other way of being a priest. Father Brochero put it this way: “The priest who has scarce pity for sinners is only half a priest. These vestments I wear are not what make me a priest; if I don’t have charity in my heart, I am not even a Christian.” 
To see needs and to bring immediate relief, and even more, to anticipate those needs: this is the mark of a father’s gaze. This priestly gaze – which takes the place of the father in the heart of Mother Church – makes us see people with the eyes of mercy. It has to be learned from seminary on, and it must enrich all our pastoral plans and projects. We desire, and we ask the Lord to give us, a gaze capable of discerning the signs of the times, to know “what works of mercy our people need today” in order to feel and savour the God of history who walks among them. For, as Aparecida says, quoting Saint Alberto Hurtado: “In our works, our people know that we understand their suffering” (No. 386). 
The proof that we understand is that our works of mercy are blessed by God and meet with help and cooperation from our people. Some plans and projects do not work out well, without people ever realizing why. They rack their brains trying to come up with yet another pastoral plan, when all somebody has to say is: “It’s not working because it lacks mercy”, with no further ado. If it is not blessed, it is because it lacks mercy. It lacks the mercy found in a field hospital, not in expensive clinics; it lacks the mercy that values goodness and opens the door to an encounter with God, rather than turning someone away with sharp criticism…
I am going to propose a prayer about the woman whose sins were forgiven (
Jn 
8:3-11), to ask for the grace to be merciful in the confessional, and another prayer about the social dimension of the works of mercy.
I have always been struck by the passage of the Lord’s encounter with the woman caught in adultery, and how, by refusing to condemn her, he “fell short of” the Law. In response to the question they asked to test him – “should she be stoned or not?” – Jesus did not rule, he did not apply the law. He played dumb – here too the Lord has something to teach us! – and turned to something else. He thus initiated a process in the heart of the woman who needed to hear those words: “Neither do I condemn you”. He stretched out his hand and helped her to her feet, letting her see a gentle gaze that changed her heart. The Lord took the daughter of Jairus by the hand and said: “Give her something to eat”. He raised the son of the widow of Nain and gave him back to his mother. And here he tells the sinful woman to rise. He puts us exactly where God wants us to be: standing, on our feet, never down on the ground.
Sometimes I feel a little saddened and annoyed when people go straight to the last words Jesus speaks to her: “Go and sin no more”. They use these words to “defend” Jesus from bypassing the law. I believe that Christ’s words are of a piece with his actions. He bends down to write on the ground as a prelude to what he is about to say to those who want to stone the woman, and he does so again before talking to her. This tells us something about the “time” that the Lord takes in judging and forgiving. The time he gives each person to look into his or her own heart and then to walk away. In talking to the woman, the Lord opens other spaces: one is that of non-condemnation. The Gospel clearly mentions this open space. It makes us see things through the eyes of Jesus, who tells us: “I see no one else but this woman”. 
Then Jesus makes the woman herself look around. He asks her: “Where are those who condemned you?” (The word “condemn” is itself important, since it is about what we find unacceptable about those who judge or caricature us…). Once he has opened before her eyes this space freed of other people’s judgements, he tells her that neither will he throw a stone there: “Nor do I condemn you”. Then he opens up another free space before her: “Go and sin no more”. His command has to do with the future, to help her to make a new start and to “walk in love”. Such is the sensitivity of mercy: it looks with compassion on the past and offers encouragement for the future. 
Those words, “Go and sin no more” are not easy. The Lord says them “with her”. He helps her put into words what she herself feels, a free “no” to sin that is like Mary’s “yes” to grace. That “no” has to be said to the deeply-rooted sin present in everyone. In that woman, it was a social sin; people approached her either to sleep with her or to throw stones at her. There was no other way to approach her. That is why the Lord does not only clear the path before her, but sets her on her way, so that she can stop being the “object” of other people's gaze and instead take control of her life. Those words, “sin no more” refer not only to morality, but, I believe, to a kind of sin that keeps her from living her life. Jesus also told the paralytic at Bethzatha to sin no more (
Jn
 5:14). But that man had justified himself with all the sad things that had “happened to him”; unlike the woman, he suffered from a victim complex. So Jesus challenged him ever so slightly by saying: “…lest something worse happen to you”. The Lord took advantage of his way of thinking, his fears, to draw him out of his paralysis. He gave him a little scare, we might say. The point is that each of us has to hear the words “sin no more” in his own deeply personal way.
This image of the Lord who sets people on their way is very typical. He is the God who walks at his people’s side, who leads them forward, who accompanies our history. Hence, the object of his mercy is quite clear: it is everything that keeps a man or a woman from walking on the right path, with their own people, at their own pace, to where God is asking them to go. What troubles him is that people get lost, or fall behind, or try to go it on their own. That they end up nowhere. That they are not there for the Lord, ready to go wherever he wants to send them. That they do not walk humbly before him (cf. 
Mic
 6:8), that they do not walk in love (cf. 
Eph
 5:2). 
THE CONFESSIONAL, WHERE THE TRUTH MAKES US FREE
Let us now go to the confessional, where the truth sets us free. The Catechism of the Catholic Church presents the confessional as the place where the truth makes us free for an encounter. It says: “When he celebrates the sacrament of penance, the priest is fulfilling the ministry of the Good Shepherd who seeks the lost sheep, of the Good Samaritan who binds up wounds, of the Father who awaits the prodigal son and welcomes him on his return, and of the just and impartial Judge whose judgement is both just and merciful. The priest is the sign and the instrument of God’s merciful love for the sinner” (No. 1465). The Catechism also reminds us that “the confessor is not the master of God's forgiveness but its servant. The minister of this sacrament should unite himself to the intention and charity of Christ” (No. 1466).
Signs and instruments
 of an encounter. That is what we are. An attractive invitation to an encounter. As signs, we must be welcoming, sending a message that attracts people’s attention. Signs need to be consistent and clear, but above all understandable. Some signs are only clear to specialists, are not of much help. Signs and instruments. Instruments have to be effective, readily available, precise and suitable for the job. Either they work or they don’t. We are instruments if people have a genuine encounter with the God of mercy. Our task is “to make that encounter possible”, face-to-face. What people do afterwards is their business. There is a prodigal son in a pigsty and a father who goes out every afternoon to await his return. There is a lost sheep and a shepherd who goes out to seek him. There is a wounded person left at the roadside and a good-hearted Samaritan. What is our ministry? It is to be signs and instruments enabling this encounter. Let us always remember that we are not the father, the shepherd or the Samaritan. Rather, inasmuch as we are sinners, we are on the side of the other three. Our ministry has to be a sign and instrument of that encounter. We are part of the mystery of the Holy Spirit, who creates the Church, builds unity, and constantly invites to encounter.
The other mark of a sign and instrument is that 
it is not self-referential
. Put more simply, it is not an end in itself. Nobody sticks with the sign once they understand the reality. Nobody keeps looking at the screwdriver or the hammer, but at the well-hung picture. We are useless servants. Instruments and signs that help two people to join in an embrace, like the father and his son.
The third mark of a sign and instrument is its 
availability
. An instrument has to be readily accessible; a sign must be visible. Being a sign and instrument is about being a 
mediator
, about being available. Perhaps this is the real key to our own mission in this merciful encounter of God and man. We could even put it in negative terms. Saint Ignatius talked about “not getting in the way”. A good mediator makes things easy, rather than setting up obstacles. 
In my country, there was a great confessor, Father Cullen. He would sit in the confessional and, when no one was around, he would do one of two things: he would repair worn soccer balls for the local kids, or he would thumb through a big Chinese dictionary. He had been in China for many years and he wanted to keep up the language. He used to say that when people saw him doing such completely useless things like fixing old soccer balls or working on his Chinese, they would think: “I’m going to go up and talk to his priest, since he obviously doesn’t have much to do!” He was available for what was essential. He had his regular hours for hearing confessions, but he was always there. He got rid of the obstacle of always looking busy and serious. This is the problem: people don’t approach their priests when they see them constantly busy and running around.
Everybody has known good confessors. We have to learn from our good confessors, the ones whom people seek out, who do not make them afraid but help them to speak frankly, as Jesus did with Nicodemus. It is important to understand body language, not to ask things that are already evident from body language. If people come to confession it is because they are penitent; 
repentance
 is already there. They come to confession because they want to change. Or at least they want to want to change, if they think their situation is hopeless. 
Ad impossibilia nemo tenetur
, as the old maxim goes: no one is obliged to do the impossible. 
Body language. I read in the biography of one of our recent saints who, poor man, he suffered much during the war. He had to confess a soldier about to face the firing squad. The man was clearly something of a philanderer, so our saint asked him: “Are you sorry for this?” The man replied: “No, Father! It was great!” Our saint didn’t know what to do. The firing squad was waiting to execute the man, so he said: “At least tell me this, are you sorry for not being sorry?” … “Certainly!” … “Good, then!” The confessor always seeks the right way of acting, and speaking, to get to the heart of things.
We have to learn from good confessors, those who are gentle with sinners, who after a couple of words understand everything, as Jesus did with the woman suffering from a haemorrhage, and straightaway the power of forgiveness goes forth from them. I was very edified by a curial cardinal who I thought was quite strict. But when he had a penitent who was clearly embarrassed about confessing a sin, after a few words he would interrupt to say that he understood and to go on. He interrupted because he understood. That is tact. But there are those confessors – forgive me! – who probe and probe. “Tell me this, tell me that”. Do you really need all those details to absolve or are you “making a film”? That cardinal edified me greatly.
The
 integrity 
of confession is not a mathematics problem. How many times? How? When? Sometimes people feel less shame in confessing a sin than in having to say the number of times they committed it. We have to let ourselves be moved by people’s situation, which at times is a mixture of their own doing, human weakness, sin and insuperable conditionings. We have to be like Jesus, who was deeply moved by the sight of people and their problems, and kept healing them, even when they “didn’t ask properly”, like that leper, or seemed to beat around the bush, like the Samaritan woman. She was like a bird we have in South America: she squawked in one place but had her nest in another. Jesus was patient.
We have to learn from confessors who can enable penitents to feel
 amendment
 in taking a small step forwards, like Jesus, who gave a suitable penance and could appreciate the one leper who returned to thank him, on whom he bestowed yet more. Jesus had his mat taken away from the paralytic, and he made the blind man and the Syro-Phoenician woman have to ask. It didn’t matter to him if they paid no attention to him, like the paralytic at the pool of Bethzatha, or told others what he ordered them not to tell, with the result that he himself became the leper, since he could not go into the towns or his enemies found reasons to condemn him. He healed people, forgave their sins, eased their suffering, gave them rest and made them feel the consoling breath of the Spirit.
Perhaps some of you have already heard what I am about to say. In Buenos Aires I knew a Capuchin Friar. He is still alive, a little younger than myself, and a great confessor. There is always a line before his confessional, lots of people – all kinds of people, rich and poor, priests and nuns – all day long. He is really good at forgiving. He always finds a way to forgive and to bring people along. It is a real gift of the Spirit. But every once in a while he has scruples about being so forgiving. Once in conversation he told me: “Sometimes I have scruples”. So I asked him: “What do you do when you have these scruples?” He replied: “I go before the tabernacle, I look at our Lord and I tell him, ‘Lord, forgive me, today I was very forgiving. But let’s be clear, it is all your fault, because you gave me bad example!” He added mercy to mercy. 
Lastly, as far as confession is concerned, I have two bits of advice. First, never look like a bureaucrat or a judge, somebody who just sees “cases” to be dealt with. Mercy sets us free from being the kind of priest who is so used to judging “cases” that he is no longer sensitive to persons, to faces. When I was in second theology, I would go with my classmates to hear the public examinations of the third theologians who were about to be ordained. We went to learn and we always learned something. Once, I recall, a student was asked about justice, but the question was so intricate and unreal that the student answered, very humbly: “But Father, this never happens in real life!” He was told: “But it does in books!” Book morality, unrelated to experience…
The rule of Jesus is to “judge as we would be judged”. This is the key to our judgement: that we treat others with dignity, that we don’t demean or mistreat them, that we help raise them up, and that we never forget that the Lord is using us, weak as we are, as his instruments. Not necessarily because our judgement is “the best”, but because it is sincere and can build a good relationship. 
My other bit of advice is not to pry in the confessional. Saint Therese tells us that when her novices would confide in her, she was very careful not to ask how things turned out. She did not pry into people’s souls (cf. 
History of a Soul
, Ms C, to Mother Gonzaga, c. XII, 32r.). It is characteristic of mercy to cover sin with its cloak, so as not to wound people’s dignity. We can think of that touching passage about the two sons of Noah, who covered with a cloak the nakedness of their father in his drunkenness (cf. 
Gen 
9:23).
THE SOCIAL DIMENSION OF THE WORKS OF MERCY
Let us now say something about the social dimension of the works of mercy.
At the conclusion of the Exercises, Saint Ignatius puts “contemplation to attain love”, which connects what is experienced in prayer to daily life. He makes us reflect on how love has to be put more into works than into words. Those works are the works of mercy which the Father “prepared beforehand to be our way of life” (
Eph 
2:10), those which the Spirit inspires in each for the common good (cf. 
1 Cor 
12:7). In thanking the Lord for all the gifts we have received from his bounty, we ask for the grace to bring to all mankind that mercy which has been our own salvation.
For this social dimension, I proposed that we meditate on one of the final paragraphs of the Gospels. There, the Lord himself makes that connection between what we have received and what we are called to give. We can read these conclusions in the key of “works of mercy” which bring about the time of the Church, the time in which the risen Jesus lives, guides, sends forth and appeals to our freedom, which finds in him its concrete daily realization.
The conclusion of Matthew’s Gospel tells us that the Lord sends his Apostles to make disciples of all nations, “teaching them to obey everything that I have commanded” (28:20). “Instructing the ignorant” is itself one of the works of mercy. It spreads like light to the other works: to those listed in Matthew 25, which deal more with the so-called “corporal works of mercy”, and to all the commandments and evangelical counsels, such as “forgiving”, “fraternally correcting”, consoling the sorrowing, enduring persecution and so forth.
Mark’s Gospel ends with the image of the Lord who “collaborates” with the Apostles and “confirms the word by the signs that accompany it”. Those “signs” greatly resemble the works of mercy. Mark speaks, among other things, of healing the sick and casting out demons (cf. 16:17-18).
Luke continues his Gospel with the “Acts” – 
praxeis 
-- of the Apostles, relating the history of how they acted and the works they did, led by the Spirit.
John’s Gospel ends by referring to the “many other things” (21:25) or “signs” (20:30) which Jesus performed. The Lord’s actions, his works, are not mere deeds but signs by which, in a completely personal way, he shows his love and his mercy for each person.
We can contemplate the Lord who sends us on this mission, by using the image of the merciful Jesus as revealed to Sister Faustina. In that image we can see mercy as a single ray of light that comes from deep within God, passes through the heart of Christ, and emerges in a diversity of colours, each representing a work of mercy. 
The works of mercy are endless, but each bears the stamp of a particular face, a personal history. They are much more than the lists of the seven corporal and seven spiritual works of mercy. Those lists are like the raw material – the material of life itself – that, worked and shaped by the hands of mercy, turns into an individual artistic creation. Each work multiplies like the bread in the baskets; each gives abundant growth like the mustard seed. For mercy has these two important marks: it is fruitful and it is inclusive. 
We usually think of the works of mercy individually and in relation to a specific initiative: hospitals for the sick, soup kitchens for the hungry, shelters for the homeless, schools for those to be educated, the confessional and spiritual direction for those needing counsel and forgiveness… But if we look at the works of mercy as a whole, we see that the object of mercy is human life itself and everything it embraces. Life itself, as “flesh”, hungers and thirsts; it needs to be clothed, given shelter and visited, to say nothing of receiving a proper burial, something none of us, however rich, can do for ourselves. Even the wealthiest person, in death, becomes a pauper; there are no moving vans in a funeral cortege. Life itself, as “spiritual”, needs to be educated, corrected, encouraged and consoled. That last word is very important in the Bible; think about the Book of the Consolation of Israel, in Isaiah. We need others to counsel us, to forgive us, to put up with us and to pray for us. The family is where these works of mercy are practised in so normal and unpretentious a way that we don’t even realize it. Yet once a family with small children loses its mother, everything begins to fall apart. The cruellest and most relentless form of poverty is that of street children, without parents and prey to the vultures.
We have asked for the grace to be signs and instruments. Now we have to “act”, not only with gestures, but with projects and structures, by creating a culture of mercy. This is not the same as a culture of philanthropy; the two need to be distinguished. Once we begin, we sense immediately that the Spirit energizes and sustains these works. He does this by using the signs and instruments he wants, even if at times they do not appear to be the most suitable ones. It could even be said that, in order to carry out the works of mercy, the Spirit tends to choose the poorest, humblest and most insignificant instruments, those who themselves most need that first ray of divine mercy. They are the ones who can best be shaped and readied to serve most effectively and well. The joy of realizing that we are “useless servants” for others whom the Lord blesses with the fruitfulness of his grace, seats at his table and serves us the Eucharist, is a confirmation that we are engaged in his works of mercy.
Our faithful people are happy to congregate around works of mercy. Just come to a Wednesday General Audience and you can see so groups and associations engaged in works of mercy. In penitential and festive celebrations, and in educational and charitable activities, our people willingly come together and let themselves be shepherded in ways that are not always recognized or appreciated, whereas so many of our more abstract and academic pastoral plans fail to work. The massive presence of our faithful people in our shrines and on our pilgrimages is an anonymous presence, but anonymous simply because it is made up of 
so many 
 faces and so great a desire simply to be gazed upon with mercy by Jesus and Mary. The same can be said about the countless ways in which our people take part in countless initiatives of solidarity; this too needs to be recognized, appreciated and promoted on our part. I was pleasantly surprised to discover that here in Italy organizations of this kind are so strong and involve so many people.
As priests, we ask two graces of the Good Shepherd, that of letting ourselves be guided by the 
sensus fidei
 of our faithful people, and to be guided by their “sense of the poor”. Both these “senses” have to do with the 
sensus Christi
 spoken of by Saint Paul, with our people’s love for, and faith in, Jesus.
Let us conclude by reciting the 
Anima Christi
, that beautiful prayer which implores mercy from the Lord who came among us in the flesh and graciously feeds us with his body and blood. We ask him to show mercy to us and to his people. We ask his soul to “sanctify us”, his body to “save us”, his blood to “inebriate us” and to remove from us all other thirsts that are not of him. We ask the water flowing from his side “to wash us”, his passion “to strengthen us”. Comfort your people, crucified Lord! May your wounds “shelter us”… Grant that your people, Lord, may never be parted from you. Let nothing and no one separate us from your mercy, which defends us from the snares of the wicked enemy. Thus, we will sing your mercies, Lord, with all your saints when you bid us come to you.
[Recitation of the 
Anima Christi
]
Occasionally I hear comments from priests who say: “This Pope is always chiding us, always scolding us”. There has been a bit of that. But I must say that I have been edified by any number of good priests! From those – and I have known them – who in the days before there were answering machines, slept with the telephone on their night table. No one died without sacraments; when the phone would ring at all hours, they would get up and go. Good priests! And I thank the Lord for this blessing. All of us are sinners, but we can say that there are so many good and holy priests who work silently and unseen. Sometimes a scandal emerges, but, as we know, a tree as it falls makes more noise than a forest as it grows.
Yesterday I received a letter. I left it on my desk with my personal letters. I opened it just before coming here today and I believe that the Lord wanted me to. It is from a priest in Italy, a pastor of three small towns. I think we would do well to listen to this testimony from one of our brothers.
It was written on 29 May, just a few days ago.
“Pardon my troubling you. I am taking advantage of a priest friend who is going to Rome for the Jubilee of priests simply to send you, as an ordinary priest in charge of three small mountain parishes, a few thoughts about my own pastoral service. They are occasioned by some things you have said, that challenge me to daily conversion, and for this I thank you. I know I am not telling you anything new; surely these are things you have heard before. But I feel the need to say them myself. 
I have often been struck by your call to us pastors to have the smell of the sheep. I am in the mountains, so I know very well what that means. We become priests to know that smell, which is really the perfume of the flock. It would be wonderful if our daily contact and visits to our flock, the true reason for our calling, were not replaced by administrative and bureaucratic responsibilities of our parishes, schools and so forth. I am lucky to have good and capable lay persons who take care of these things. But as the sole legal representative of the parish, with all its responsibilities, the pastor ends up always running around, sometimes leaving visits to the sick and families for last. I say this about myself. At times, it is frustrating to see how in my priestly life I get so caught up in bureaucratic and administrative matters that my people, the small flock entrusted to my care, are almost left to fend for themselves. Believe me, Holy Father, when I say that I am driven to tears for this failure. We try to organize things, but in the end, there is only the whirlwind of daily affairs. 
Another thing you have talked about is the lack of fatherhood. Today’s society is said to be lacking fathers and mothers. It strikes me that we too can renounce this spiritual paternity, allowing ourselves to be reduced to sacred bureaucrats, with the sad result that we feel abandoned and alone. Our difficulty in being fathers then has inevitable repercussions on our superiors, who have their own responsibilities and problems. Their relationship to us can also risk becoming purely formal, concerned with the management of the community, rather than with our lives as men, believers and priests. 
All this – and here I will conclude – takes nothing away from my joy and excitement at being a priest for people and with people. If there are times when, as a pastor, I do not have the smell of the sheep, I am nonetheless moved to realize that my flock does not lose the smell of its pastor! Holy Father, it is a wonderful thing to realize that the sheep do not leave us alone. They can gauge how much we are there for them, and if perchance the pastor strays from the path and loses his way, they go after him and take him by the hand. I keep thanking the Lord because he always saves us through the flock, the flock entrusted to us, all those good, ordinary, humble and serene people, the flock that is the real blessing of every shepherd. 
I wanted to send you these simply little thoughts because you are close to the flock. You can understand us and can continue to help and support us. I pray for you and I thank you, too, for that occasional “scolding” that I feel is necessary for my journey. Bless me, Pope Francis, and pray for me and for my parishes.” 
He signed the letter and then, at the end, added, like every good pastor: “I am leaving you a little offering. Pray for my community, in particular for the gravely ill and a few families with financial troubles, and not only. Thank you!”
This is one of our brothers. There are so many others like him! Doubtless many are here in our midst. So many. He shows us the way. So let us go forward! Do not forget about prayer. Pray as best you can, and if you fall sleep in front of the tabernacle, so be it. But pray! Don’t ever lose this. Don’t fail to let yourselves be gazed upon by Our Lady, and keep her always as your Mother. Don’t ever lose your zeal, and your closeness and availability to people. And also, may I say: Don’t ever lose your sense of humour… So let’s move forward!
 
