
 
 
 Missal for the Apostolic Journey
 
19:00
 Departure from Rome's Fiumicino airport for Colombo
 
9:00
Arrival at the International Airport of Colombo
 
 
 
 
Welcoming ceremony
  (
Video
)
 
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
13:15
 
Meeting with Bishops of Sri Lanka 
in the Archbishopric of Colombo
 
17:00
 Courtesy visit to the President of the Republic 
at the Presidential Residence
 
18:15
 
 
Interreligious meeting
 
at the Bandaranaike Memorial International Conference Hall 
(
Video
)
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
8:30
 
 
Holy Mass and Rite of Canonization of Blessed Joseph Vaz
 
at Galle Face Green in Colombo 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
14:00
Transfer by helicopter to Madhu
 
15:30
 
 
Marian prayer at the Shrine of Our Lady of the Rosary
 
 at Madhu
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
16:45
Transfer by helicopter to Colombo
 
 
8:15
Visit to the Chapel of “Our Lady of Lanka” at Bolawalana
 
8:45
Farewell ceremony
 at the International Airport of Colombo
 
9:00
 Departure by plane from Colombo to Manila
 
 
 
 
In-Flight Press Conference of His Holiness Pope Francis from Sri Lanka to the Philippines
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
17:45
Arrival at Villamor Air Base in Manila
 
 
 Official welcoming ceremony
 
 
9.15
 
Welcoming ceremony 
at the Presidential Palace
 
 
Courtesy visit to the President
 
10:15
 
 
Meeting with the Public Authorities and the Diplomatic Corps
 
at the Rizal Ceremonial Hall of the Presidential Palace 
(
Video
)
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
11:15
 
Holy Mass with Bishops, Priests and Religious people
 
at the Cathedral of the Immaculate Conception in Manila 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
17:30
 
Meeting with Families
 
at the Mall of Asia Arena in Manila 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
 
8:15
 Departure by plane from Manila to Tacloban
 
9:30
Arrival at the airport of Tacloban
 
10:00
 
 
Holy Mass
 
next to Tacloban International Airport 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
12:45
 
Luncheon with some survivors of typhoon Yolanda
 at the Archbishopric of Palo
 
15:00
 
Blessing of Pope Francis Center for the Poor
 
15:30
 
Meeting with Priests, Religious, Seminarians and families of survivors
 gathered in the Cathedral of Palo 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
17:00
 Departure by plane for Manila
 
18:15
Arrival at Villamor Air Base of Manila
 
 
9:45
 
Brief meeting with religious leaders of the Philippines 
at Santo Tomas University in Manila
10:30
 
 
Meeting with the young people
 
in the sports field of the University 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
15:30
 
 
Holy Mass
 
at Rizal Park in Manila 
(
Video
)
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
9:45
 Farewell ceremony 
at the Presidential Pavilion of the Villamor Air Base in Manila
10:00
Departure from Manila for Rome
 
 
In-Flight Press Conference of His Holiness Pope Francis from the Philippines to Rome
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
17:40
 Arrival at Ciampino Airport in Rome
  
  
Time lag
Rome: +1h UTC
 Colombo: +5h,30’ UTC
 Madhu: +5h,30’ UTC
 Manila: +8h UTC
 Tacloban: +8h UTC
 
  


