





.


 
Dear Brothers,
I welcome you and I thank Cardinal Kovithavanij for his introduction. I also thank the President and the Co-President of the Focolare Movement for their presence.
Your friendship with this Movement and interest in the “spirituality of communion” has brought you together in Rome. In particular, over these days your reflection has been focused on the theme “Eucharist, Mystery of Communion”.
Indeed, the charism of unity proper to the Work of Mary is strongly
 anchored in the Eucharist
, which confers upon it its Christian and ecclesial character. Without the Eucharist, unity would lose the magnetism of divine attraction and would be reduced to a sentiment and to a dynamic that is only human, psychological and sociological. Instead, the Eucharist guarantees that Christ is the centre, and that it is his Spirit, the Holy Spirit that moves our steps and our initiatives of encounter and communion.
The Apostle Paul writes: “
Because there is one bread, we who are many are one body, for we all partake of the one bread
” (1 Cor 10:17). As Bishops, we gather the communities around the Eucharist, at the twofold table of the Word and the Bread of Life. This is our service, and it is essential. The Bishop is the principle of unity in the Church, but this does not happen with the Eucharist: the Bishop does not gather the people around his person, or his ideas, but around Christ present in his Word and in the Sacrament of his Body and Blood. And at the school of Jesus, the Good Shepherd-made-Lamb, Immolated and Risen, the sheep entrusted to Him are gathered by the Bishop through the offering of his own life; he assumes a kind of Eucharistic existence. Thus the Bishop, conformed to Christ, becomes a living Gospel, he becomes Bread broken for the life of many with his preaching and his witness. He who nourishes himself with faith in Christ, the Living Bread, is driven by his love to give his life for his brothers and sisters, to go out to meet those who are marginalized and despised.
In a particular way, I thank you, Brothers, who have come from the bloodied lands of Syria and Iraq, as well as from Ukraine. Amid the suffering in which you and your people have been immersed, may you experience the strength that comes from the Eucharistic Jesus, the strength to go forward united in faith and in hope.
In the daily celebration of Mass we are united with you, we pray for you in the offering of the Sacrifice of Christ; and from there, the many initiatives of solidarity in favour of your Churches draw their strength and meaning.
Dear Brothers, I encourage you to carry forward your commitment in favour of the ecumenical path and interreligious dialogue. And I thank you for the contribution you give to greater communion among the various Ecclesial Movements.
May the Lord bless you and Our Lady protect you. Let us pray for one another. I thank you for your prayers.
 
