





.


 
 
 
 
 
 Prepared speech of the Holy Father
 
 Extemporaneous speech of the Holy Father
 
 
 
 
EXTEMPORANEOUS SPEECH OF THE HOLY FATHER
 
I prepared a speech, but speeches are boring. I shall consign it to the Cardinal and then he will publish it in the bulletin. I prefer to respond to a few things. They are telling me to speak sitting down, this way I can rest a bit. A very elderly nun who is here, quickly came up to me to say: “Please give me the blessing in
 articulo mortis
”. — “But why, Sister?”. — “Because I must go on mission, to open a convent...”. This is the spirit of religious life. This nun made me think. She is elderly, but she says: “Yes, I’m in
articulo mortis
, but I must go to renew or to once again open a convent” and she departs. Thus I too obey now and I’m speaking sitting down.
This is one of the forms of testimony that you asked about: to be ever journeying. The journey in consecrated life is following the footsteps of Jesus; For priests and for consecrated life in general, it is following Jesus, and with the will to work for the Lord. Once — I refer to what the sister said — an elderly priest said to me: “There is no retirement for us and when we go home to rest we continue to work with prayers, with the small things we are able to do, but with the same enthusiasm of following Jesus”. The testimony of walking on the paths of Jesus! For this, Jesus must be at the centre of life. If at the centre of life — I’m exaggerating... it happens in other places, but certainly not in Naples — it may happen that I am against the bishop or against the parish priest or against that other priest, my whole life is taken up in that struggle. But this is wasting one’s life. Not having a family, not having children, not having marital love, which is so good and so beautiful, to end up quarreling with the bishop, with brother priests, with the faithful, with a “sour face”, this is not a testimony. Testimony is Jesus, the centre is Jesus. And when the centre is Jesus these difficulties are still there, they are everywhere, but they are faced in a different way. In a convent perhaps I do not like the superior, but if my centre is the superior whom I don’t like, my testimony is not good. Instead, if my centre is Jesus, I pray for this superior whom I don’t like, I tolerate her and do my best since other superiors know the situation. But no one can take away my joy: joy is following Jesus. I see seminarians here. I’ll tell you something: if you do not have Jesus at the centre, delay your Ordination. If you are not certain that Jesus is the centre of your life, wait a while longer, so as to be sure. Because on the contrary, you will begin a journey without knowing where it will lead.
This is the first testimony: Seeing Jesus at the centre. The centre is not gossip nor the ambition to have this post or that one, nor money — I shall speak about money later — but the centre must be Jesus. How can I be sure I am always following Jesus? His Mother leads us to Him. A priest, a man or woman religious who does not love Our Lady, who does not pray to Our Lady, I would also say who does not recite the Rosary... if they do not want the Mother, the Mother will not give them the Son.
The Cardinal gave me a book by St Alphonsus Maria de’ Liguori, perhaps “The Glories of Mary”.... In this book, I enjoy reading the stories about Our Lady that are after each of the chapters: in them we see how Our Lady always leads us to Jesus. She is Mother, the centre of Our Lady’s being is being Mother, bearing Jesus. Fr Rupnik who makes such beautiful and artistic paintings and mosaics, gave me an icon of Our Lady with Jesus in front. Jesus and Our Lady’s hands are placed in such a way that Jesus is descending and holding onto the Madonna’s cape with his hand so as not to fall. It is she who allowed Jesus come down to us; it is she who gives us Jesus. Bear witness to Jesus. And the Mother is a beautiful aid in following Jesus: it is she who gives us Jesus. This is one of the forms of testimony.
Another form of testimony is the spirit of poverty; even for priests who do not take the vow of poverty, but should have the spirit of poverty. When profiteering enters the Church, whether in priests or men and women religious, it is awful. I recall a great woman religious, a good woman, a great treasurer who was good at her work. She was observant but her heart was attached to money and she unconsciously chose people according to the money they had. “I like this one more, he has lots of money”. She was the treasurer of an important college and constructed many great buildings, a great woman, but you could see this limitation of hers and this woman’s ultimate humiliation was public. She was 70 years old, more or less, she was in a teachers’ lounge, during a school break, having a coffee, when she had a fainting spell and fell. They slapped her to bring her round, but she didn’t recover. And a teacher said this: “Put some ‘pesos’ in front of her and let’s see if she responds”. The poor woman was already dead, but this was the last word that was said about her when it wasn’t yet known whether or not she would die. It was an awful testimony.
Consecrated people — be they priests, nuns or religious — must never be businesspeople. The spirit of poverty, however, is not the spirit of misery. A priest, who has not taken the vow of poverty, can have his savings, but in an honest and reasonable manner. But when he has avarice and goes into business.... So many scandals in the Church and such a lack of freedom because of money: “I should take this person to task, but I cannot because he is a great benefactor”. Since great benefactors live the life they want to I am not at liberty to do so, because I am attached to the money they give me. You see how important poverty is, the spirit of poverty, as the first of the Beatitudes says: “Blessed are the poor in spirit”. As I said, a priest may keep his savings, but his heart must not be there, and the savings must be modest. When it is a question of money, people are appraised differently; this is why I ask everyone to examine their conscience: how is my life of poverty going, also what I receive from small things? This is the second form of testimony.
The third form of testimony — and I am speaking generally here, for religious and consecrated people and also for diocesan priests — is mercy. We have forgotten the works of mercy. I would like to — I shall not, but I would like to — ask you to recite the corporal works of mercy, and the spiritual ones. How many of us have forgotten them! When you return home take up the Catechism and look up these works of mercy which are the works performed by elderly women and simple people in the neighbourhoods, parishes, because following Jesus, walking after Jesus is simple. I shall cite an example that I always use. In the large cities, still Christian cities — I am thinking of my former diocese, but I believe that the same happens in Rome, I don’t know about Naples, but definitely in Rome — there are baptized children who don’t know how to make the sign of the Cross. Where is the work of mercy of teaching in this case? “I shall teach you to make the sign of faith”. It is only an example. We need to resume the works of mercy, both corporal and spiritual. If a neighbour is ill and I would like to go to visit him/her, but the time I have available coincides with the time for my soap opera, and between the soap opera and doing a work of mercy I choose the soap opera, this is not good.
Speaking of soap operas, I shall return to the spirit of poverty. In my previous diocese there was a college run by nuns, a good college, they worked hard, but in the building where they lived within the college there was a part that was the sisters’ flat. The house where they lived was somewhat old and needed to be renovated, and they fixed it up well, too well, it was luxurious: they even put a television in every room. At soap opera time, you could not find one sister available in the college.... These are the things that lead to a worldly spirit, and this is where the other thing I would like to say comes in: the danger of worldliness. Living in a worldly manner. Living with the worldly spirit that Jesus didn’t want! Think about the priestly prayer of Jesus when He prayed to the Father: “I do not pray that thou shouldst take them out of the world, but that thou shouldst keep them from the evil one” (Jn 17:15). Worldliness goes against testimony, while the spirit of prayer is a testimony that is seen: we see who are the consecrated men and women who pray, as well as those who pray formally but not with the heart. They are testimonies that people see. You spoke of the lack of vocations, but testimony is one of the things that attracts vocations. “I want to be like that priest, I want to be like that nun”. The witness of life. A comfortable life, a worldly life does not help us. The Vicar for the Clergy has highlighted the problem, the fact — I call it a problem — of priestly fraternity. This also applies to consecrated life. Life, whether in the community of consecrated life or in the presbyterate, in the diocese, which is the real charism of diocesan priests, in the presbyterate around the bishop. Carrying on this “fraternity” is not easy in the convent, in consecrated life, or in the presbytery. The devil always tempts us with jealousy, envy, infighting, antipathy, sympathy, so many things that don’t help us to live true fraternity, and thus we bear a testimony of division among ourselves.
To me, the sign that that there is no fraternity, whether in the presbyterate or in religious communities is when there is gossip. And allow me to use this expression: the terrorism of gossip, because one who gossips is a terrorist dropping a bomb, destroying from the outside — not even like a Kamikaze, but destroying others instead. Gossip destroys and is the sign that there is no fraternity. When someone meets a priest who has different views... because there are always differences, it’s normal, it’s Christian — these differences should be clarified with the courage to say it face to face. If I have something to say to the Bishop, I go to the Bishop and I can even say to him: “But, you are unpleasant”, and the Bishop must have the courage not to seek revenge. This is brotherhood! Or when you have something against someone else and instead of going to him you go to another person. There are problems both in religious life and in presbyterial life, which must be addressed, but only between two people. If this cannot be done — because sometimes it can’t be — tell it to someone who can act as an intermediary. But you must not speak against the other, because gossip is a form of terrorism that disrupts diocesan fraternity, priestly fraternity, religious communities.
Now, on to witness, to joy. The joy in my life is full, the joy of having chosen well, the joy that I see every day that the Lord is faithful to me. Joy is seeing that the Lord is always faithful to everyone. When I am not faithful to the Lord, I approach the Sacrament of Reconciliation. Consecrated men and women or priests who are bored, bitter of heart, who are sad, feel that something isn’t right, need to go to a good spiritual advisor, a friend and say: “I don’t know what’s happening in my life”. When there is no joy, something is wrong. The sense that the Archbishop spoke about today tells us that something is lacking. Without joy you do not attract the Lord and the Gospel.
These are the forms of testimony. I would like to conclude with three things. First: adoration. “Do you pray?” — “I pray, yes”. I ask, I thank, I praise the Lord. But, do you adore the Lord? We have lost the meaning of the adoration of God: we must bring back the adoration of God. Second: you cannot love Jesus without loving his Bride. Love for the Church. We have met many priests who loved the Church and we saw that they loved her. Third, and this is important: apostolic zeal, that is, being a missionary. Love for the Church leads one to make her known, to go beyond oneself in order to go out and preach the Revelation of Jesus, but it also impels one to go beyond oneself to approach that other transcendence, namely adoration. In the context of being a missionary I think that the Church has to journey a little more, convert more, for the Church is not an NGO, but is the Bride of Christ who has the greatest treasure: Jesus. Her mission, her raison d’être is precisely this: to evangelize, in other words, to bring Jesus. Adoration, love for the Church and being a missionary. These are the three things that came to mind spontaneously.
After venerating the relic of St Januarius’ blood:
The Archbishop said that the blood has liquefied partially: so the Saint loves us partially. Everyone needs a little more conversion so that he loves us more. Thank you very much, and please, do not forget to pray for me.
 
 
 
 SPEECH PREPARED BY THE HOLY FATHER BUT NOT DELIVERED
 
Dear Brothers and Sisters, Good afternoon!
I thank you for your welcome in this symbolic place of faith and of the history of Naples: the Cathedral. Thank you, Your Eminence, for introducing our meeting; and thanks to the two brothers who asked questions on behalf of everyone.
I would like to begin from that expression that the Vicar for the Clergy said: “Being priests is beautiful”. Yes, it is beautiful being priests, and being consecrated people too. I will first address the priests, and then the consecrated men and women.
I share with you
 the ever new surprise of being called 
by the Lord to follow Him, to be with Him, and to go toward the people bringing his word, his forgiveness.... It is truly a great thing that has happened to us, a grace of the Lord which is renewed every day. I imagine that in a busy reality such as Naples, with old and new challenges, you are thrown headlong to meet the needs of so many brothers and sisters, running the risk of becoming completely absorbed. We must always find time to remain in front of the Tabernacle, to pause there in silence, to feel Jesus’ gaze upon us, which renews us and revives us. And should being in front of Jesus unsettle us somewhat, it is a good sign, it will do us good! It is precisely up to prayer to show us whether we are walking on the way of life or on that of falsehood, as the Psalm says (cf. 139[138]:24), if we work as good labourers or have become “employees”, if we are open “channels”, through which love and the grace of the Lord flow, or if we instead place ourselves at the centre, eventually becoming “shields” that do not foster the encounter with the Lord.
Then there is
 the beauty of fraternity
, of being priests together, of following the Lord not alone, not individually, but together, in the great variety of gifts and personalities, and all that is lived in community and fraternity. This too is not easy, nor immediate and expected, for even we priests live immersed in this subjectivistic culture of today, which exalts the “I” until idolatry. Then there is also a certain pastoral individualism, which carries the temptation of going forward alone, or with the small group of those who “think like I do”.... Instead we know that everyone is called to experience communion with Christ in the presbytery, around the Bishop. Concrete forms which are appropriate for the times and the reality of the territory can — indeed must — always be sought, but this pastoral and missionary search should be done in an attitude of communion, with humility and fraternity.
Let us not forget the beauty of
 walking with the people
. I know that for several years your diocesan community has undertaken an ongoing effort of rediscovering the faith, in contact with a city reality that wants to rise back up and needs everyone’s cooperation. Therefore, I encourage you to go out to meet others, to open doors and reach out to families, the sick, young people, the elderly, there where they live, looking for them, being at their side, supporting them, in order to celebrate the liturgy of life with them. In particular, it will be beautiful
 to accompany families in the challenge to generate and educate their children. Children 
are a “diagnostic sign”, to see the society’s health. Children should not be spoiled, but should be loved! And we priests are called to accompany families in order that children may
 be educated in Christian life
.
The second speech made reference to
 consecrated life
, and mentioned lights and shadows. There is always a temptation to give more emphasis to the shadows, at the expense of light. This leads us, however, to fold in on ourselves, to continuously complain, to always blame others. And instead, especially during this Year of Consecrated Life, let us allow the beauty of our vocation to appear in us and in our communities, so it may be true that “Where there are religious, there is joy”. With this spirit I wrote the Letter to consecrated men and women, and I hope that it is helping you in your personal and communal journey. I would like to ask you: how is the “atmosphere” in your communities? Is there this gratitude, is there this joy of God who fills our heart? If this is there, then my hope has been realized that none of us be dour, discontented and dissatisfied, for “a gloomy disciple is a disciple of gloom” (
ibid.
, II, 1).
Dear consecrated brothers and sisters, I hope you may bear witness, with humility and simplicity, that consecrated life is a precious gift for the Church and for the world. A gift not to be withheld for oneself, but to share, bringing Christ to every corner of this city. May your daily gratitude to God find expression in the desire to draw hearts to Him, and to accompany them on the journey. Both in contemplative and apostolic life, may you feel strongly within you a love for the Church and contribute, through your specific charism, to her mission of proclaiming the Gospel and edifying the People of God in unity, in holiness and in love.
Dear brothers and sisters, I thank you. Let us go forth, animated by a common love for the Lord and for the holy Mother Church. I wholeheartedly bless you. And please, do not forget to pray for me.
              
