
 
Thank you for welcoming me to your neighbourhood. I thank Archbishop Kivuva and Father Pascal for their kind words. I feel very much at home sharing these moments with brothers and sisters who, and I am not ashamed to say this, have a special place in my life and my decisions. I am here because I want you to know that your joys and hopes, your troubles and your sorrows, are not indifferent to me. I realize the difficulties which you experience daily! How can I not denounce the injustices which you suffer? 
First of all, though, I would like to speak about something which the language of exclusion often disregards or seems to ignore. It is the wisdom found in poor neighbourhoods. A wisdom which is born of the “stubborn resistance” of that which is authentic” (cf. 
 
Laudato Si’
, 112), from Gospel values which an opulent society, anaesthetized by unbridled consumption, would seem to have forgotten. You are able “to weave bonds of belonging and togetherness which convert overcrowding into an experience of community in which the walls of the ego are torn down and the barriers of selfishness overcome” (ibid., 149). 
The culture of poor neighbourhoods, steeped in this particular wisdom, “has very positive traits, which can offer something to these times in which we live; it is expressed in values such as solidarity, giving one’s life for others, preferring birth to death, providing Christian burial to one’s dead; finding a place for the sick in one’s home, sharing bread with the hungry (for ‘there is always room for one more seat at the table’), showing patience and strength when faced with great adversity, and so on” (Equipo de Sacerdotes para las Villas de Emergencia, Argentina, 
Reflexiones sobre urbanización y la cultura villera
, 2010). Values grounded in the fact each human being is more important than the god of money. Thank you for reminding us that another type of culture is possible. 
I want in first place to uphold these values which you practice, values which are not quoted in the stock exchange, are not subject to speculation, and have no market price. I congratulate you, I accompany you and I want you to know that the Lord never forgets you. The path of Jesus began on the peripheries, it goes 
from
 the poor and 
with
 the poor, towards others. 
To see these signs of good living that increase daily in your midst in no way entails a disregard for the dreadful injustice of urban exclusion. These are wounds inflicted by minorities who cling to power and wealth, who selfishly squander while a growing majority is forced to flee to abandoned, filthy and run-down peripheries. 
This becomes even worse when we see the unjust distribution of land (if not in this neighbourhood, certainly in others) which leads in many cases to entire families having to pay excessive and unfair rents for utterly unfit housing. I am also aware of the serious problem posed by faceless “private developers” who hoard areas of land and even attempt to appropriate the playgrounds of your children’s schools. This is what happens when we forget that “God gave the earth to the whole human race for the sustenance of all its members, without excluding or favouring anyone” (
Centesimus Annus
, 31). 
One very serious problem in this regard is the lack of access to infrastructures and basic services. By this I mean toilets, sewers, drains, refuse collection, electricity, roads, as well as schools, hospitals, recreational and sport centres, studios and workshops for artists and craftsmen. I refer in particular to access to drinking water. “Access to safe drinkable water is a basic and universal human right, since it is essential to human survival and, as such, is a condition for the exercise of other human rights. Our world has a grave social debt towards the poor who lack access to drinking water, because they are denied the right to a life consistent with their inalienable dignity” (
Laudato Si’
, 30). To deny a family water, under any bureaucratic pretext whatsoever, is a great injustice, especially when one profits from this need.
This situation of indifference and hostility experienced by poor neighbourhoods is aggravated when violence spreads and criminal organizations, serving economic or political interests, use children and young people as “canon fodder” for their ruthless business affairs. I also appreciate the struggles of those women who fight heroically to protect their sons and daughters from these dangers. I ask God that that the authorities may embark, together with you, upon the path of social inclusion, education, sport, community action, and the protection of families, for this is the only guarantee of a peace that is just, authentic and enduring.
These realities which I have just mentioned are not a random combination of unrelated problems. They are a consequence of new forms of colonialism which would make African countries “parts of a machine, cogs on a gigantic wheel” (
Ecclesia in Africa
, 52). Indeed, countries are frequently pressured to adopt policies typical of the culture of waste, like those aimed at lowering the birth rate, which seek “to legitimize the present model of distribution, where a minority believes that it has the right to consume in a way which can never be universalized” (
Laudato Si’
, 50). 
In this regard, I would propose a renewed attention to the idea of a respectful urban integration, as opposed to elimination, paternalism, indifference or mere containment. We need integrated cities which belong to everyone. We need to go beyond the mere proclamation of rights which are not respected in practice, to implementing concrete and systematic initiatives capable of improving the overall living situation, and planning new urban developments of good quality for housing future generations. The social and environmental debt owed to the poor of cities can be paid by respecting their sacred right to the “three Ls”: Land, Lodging, Labour. This is not a question of philanthropy; rather it is a moral duty incumbent upon all of us. 
I wish to call all Christians, and their pastors in particular, to renew their missionary zeal, to take initiative in the face of so many situations of injustice, to be involved in their neighbours’ problems, to accompany them in their struggles, to protect the fruits of their communitarian labour and to celebrate together each victory, large or small. I realize that you are already doing much, but I ask to remember this is not just another task; it may instead be the most important task of all, because “the Gospel is addressed in a special way to the poor” (Benedict XVI, 
 
Address to the Bishops of Brazil
, 11 May 2007, 3).
Dear neighbours, dear brothers and sisters, let us together pray, work and commit ourselves to ensuring that every family has dignified housing, access to drinking water, a toilet, reliable sources of energy for lighting, cooking and improving their homes; that every neighbourhood has streets, squares, schools, hospitals, areas for sport, recreation and art; that basic services are provided to each of you; that your appeals and your pleas for greater opportunity can be heard; that all can enjoy the peace and security which they rightfully deserve on the basis of their infinite human dignity.
Mungu awabariki
! God bless you! 
And I ask you, please, do not forget to pray for me.
  
