
 
 
 
 
Missal for the Apostolic Journey
 
Photo Gallery
 
 Video message of the Holy Father at the vigil of the Apostolic Journey to Ecuador, Bolivia and Paraguay
 
Multimedia
 
9:00
 Departure from Rome's Fiumicino airport for Quito (Ecuador)
 
15:00
Arrival at “Mariscal Sucre” International Airport of Quito
 
 
 
Welcome ceremony
 
[
English
, 
French
, 
 German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
9:00
 Departure by plane for Guayaquil
 
 
Arrival at “José J. de Olmedo” International Airport of Guayaquil
 
10:30
 
Visit to the Shrine of Divine Mercy
 
[
English
, 
French
, 
German
, 
Italian
, Polish, Portuguese, 
Spanish
]
 
11:45
 
Holy Mass 
 at Samanes Park
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
14:00
Luncheon at Javier College with the Jesuit Community and the Papal Entourage
 
17:10
Departure by plane for Quito
 
18:00
Arrival at “Mariscal Sucre” International Airport of Quito
 
19:00
Courtesy Visit to the President of the Republic 
at “Carondelet” Presidential Palace
 
20:10
 
Visit to the Cathedral 
of Quito
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
  
9:00
 Meeting with the Bishops of Ecuador 
at the Convention Center of the Bicentennial Park
 
10:30
 
Holy Mass for the Evangelization of Peoples
 at the Bicentennial Park
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
16:30
 
Meeting with Educators 
at the Pontifical Catholic University of Ecuador
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
18:00
 
Meeting with Meeting with Political, Economic and Civic Leaders 
at San Francisco Church
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
19:15
Private visit to the “Iglesia de la Compañia”
 
9:30
 Visit to the Nursing Home of the Missionaries of Charity 
 
10:30
 
 Meeting with the Clergy, Religious and Seminarians
 
at the Marian National Shrine of “El Quinche” 
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
12:00
Departure by plane from Quito for La Paz (Bolivia)
 
16:15
Arrival at the International Airport "El Alto" in La Paz
 
 
 
Welcome ceremony
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
 
 
Remarks of Pope Francis during the stop at the site where Fr Luis Espinal was murdered
 
[
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
18:00
Courtesy Visit to the President of the Plurinational State of Bolivia 
at the Palace of Government
 
19:00
Meeting with the civil authorities
 
at La Paz Cathedral 
 
[
English
, 
French
, 
German
, 
 Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
20:00
Departure by plane for Santa Cruz de la Sierra
 
21:15
Arrival at Viru Viru International Airport in Santa Cruz de la Sierra
 
10:00
 
Holy Mass
 
in Christ the Redeemer Square
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
16:00
 
Meeting with Clergy, Religious and Seminarians
 
at the Coliseum of Don Bosco College 
 
[
English
, 
French
, 
 German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
17:30
 
Participation at the Second World Meeting of the Popular Movements 
at the Expo Feria Exhibition Centre
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
 
 
 
Remarks by the Holy Father on the occasion of the presentation of two decorative honours to Our Lady of Copacabana, Patroness of Bolivia
 (Santa Cruz de la Sierra)
 [
English
, 
 French
, 
Italian
, 
 German
, 
 Portuguese
, 
 Spanish
]
  
9:30
 
 
Visit to Santa Cruz-Palmasola Rehabilitation Center
 
[
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
  
11:00
 
Meeting with the Bishops of Bolivia 
at de La Santa Cruz parish church
 
12:45
 Farewell ceremony 
at Viru Viru International Airport
 
13:00
 Departure by plane for Asunción (Paraguay)
 
15:00
Arrival at “Silvio Pettirossi” International Airport of Asunción
 
 
 Welcome ceremony
 
18:00
Courtesy Visit to the President of the Republic 
at López Palace
 
18:45
 
Meeting with government authorities and the diplomatic corps
 
in the gardens of López Palace 
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
8:30
 
 
Visit to the “Niños de Acosta Ñu” General Paediatric Hospital
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
  
10:30
 
Holy Mass
 
celebrated on the esplanade in front of the Marian Shrine of Caacupé
 
[
Arabic
, 
English
, 
French
, 
 German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
16:30
 
Meeting with representatives of the civil society
 
at León Condou stadium of San José School
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
 Spanish
]
 
18:15
 
Vespers with Bishops, Priests, Deacons, Men and Women Religious, Seminarians and Catholic Movements
 
at the Metropolitan Cathedral of the Assumption
 
[
English
, 
French
, 
 German
, 
Italian
, 
 Polish
, 
Portuguese
, 
Spanish
]
 
8:15
 
 
Visit to the people of Bañado Norte (Chapel of Juan Bautista)
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
  
10:00
Holy Mass
 
at Campo Grande, Ñu Guazú
 
[
Arabic
, 
English
, 
French
, 
 German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
 
 
Angelus
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
 Spanish
]
 
13:00
 Meeting with the Bishops of Paraguay
 in the Apostolic Nunciature
 
13:30
 Luncheon with the Bishops of Paraguay and the Papal Entourage
 
17:00
 
Meeting with young people
 at the “Costanera” riverside area 
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
19:00
 Departure for Rome
 
 
In-Flight Press Conference of His Holiness Pope Francis from Asunción to Rome
 
[
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
 Spanish
]
 
13:45
 Arrival at Ciampino Airport in Rome
  
 
Time lag
Rome: +2h UTC
 Quito/Guayaquil: -5h UTC
 La Paz/Santa Cruz/Asunción: -4h UTC
  


