
Dear Brothers and Sisters, Good morning!
In today’s liturgy we listen to these words from the Letter to the Hebrews: “Let us run with perseverance the race that is set before us, looking to Jesus the pioneer and perfecter of our faith” (Heb 12:1-2). We must give special emphasis to this affirmation in this 
 
Year of Faith
. Let us too, throughout this Year, keep our gaze fixed on Jesus because faith, which is our “yes” to the filial relationship with God, comes from him, comes from Jesus. He is the only mediator of this relationship between us and our Father who is in heaven. Jesus is the Son and we are sons in him.
This Sunday, however, the word of God also contains a word of Jesus which alarms us and must be explained, for otherwise it could give rise to misunderstanding. Jesus says to his disciples: “Do you think that I have come to give peace on earth? No, I tell you, but rather division” (Lk 12:51). What does this mean? It means that faith is not a decorative or ornamental element; living faith does not mean decorating life with a little religion, as if it were a cake and we were decorating it with cream. No, this is not faith. Faith means choosing God as the criterion and basis of life, and God is not empty, God is not neutral, God is always positive, God is love, and love is positive! After Jesus has come into the world it is impossible to act as if we do not know God, or as if he were something that is abstract, empty, a purely nominal reference. No, God has a real face, he has a name: God is mercy, God is faithfulness, he is life which is given to us all. For this reason Jesus says “I came to bring division”. It is not that Jesus wishes to split people up. On the contrary Jesus is our peace, he is our reconciliation! But this peace is not the peace of the tomb, it is not neutrality, Jesus does not bring neutrality, this peace is not a compromise at all costs. Following Jesus entails giving up evil and selfishness and choosing good, truth and justice, even when this demands sacrifice and the renunciation of our own interests. And this indeed divides; as we know, it even cuts the closest ties. However, be careful: it is not Jesus who creates division! He establishes the criterion: whether to live for ourselves or to live for God and for others; to be served or to serve; to obey one’s own ego or to obey God. It is in this sense that Jesus is a “sign that is spoken against” (Lk 2:34).
This word of the Gospel does not therefore authorize the use of force to spread the faith. It is exactly the opposite: the Christian’s real force is the force of truth and of love, which involves renouncing all forms of violence. Faith and violence are incompatible! Instead, faith and strength go together. Christians are not violent; they are strong. And with what kind of strength? That of meekness, the strength of meekness, the strength of love.
Dear friends, even among Jesus’ relatives there were some who at a certain point did not share his way of life and preaching, as the Gospel tells us (cf. Mk 3:20-21). His Mother, however, always followed him faithfully, keeping the eyes of her heart fixed on Jesus, the Son of the Most High, and on his mystery. And in the end, thanks to Mary’s faith, Jesus’ relatives became part of the first Christian community (cf. Acts 1:14). Let us ask Mary to help us too to keep our gaze firmly fixed on Jesus and to follow him always, even when it costs what it may.
   
   
 
After the Angelus
Remember this: following Jesus is not neutral, following Jesus means being involved, because faith is not a superficial decoration, it is a strength of the soul!
Dear brothers and sisters, I greet you all with affection, Romans and pilgrims: families, parish groups, young people....
I would like to ask you for a prayer for the victims of the ferry that sank in the Philippines, and also for the families... what great suffering!
Let us also continue to pray for peace in Egypt. All together: Mary, Queen of Peace, pray for us! Everyone (
he repeats with the people
): Mary, Queen of Peace, pray for us!
I greet the Polish folk group who have come from Edmonton, Canada.
I address a special greeting to the youth from Brembilla — I see you! I can see you well! — near Bergamo, and I bless the torch that you will carry from Rome on foot to your town. And I also greet the young people from Altamura.
I wish you all a good Sunday and a good lunch! Goodbye!
  
  
