
 
 
Mr President,
 Honourable Members of Government,
 Distinguished Members of the Diplomatic Corps,
 My Brother Bishops,
 Ladies and Gentlemen,
 
 I thank you for your gracious welcome, and I am happy to be in Uganda. My visit to your country is meant above all to commemorate the fiftieth anniversary of the canonization of the Uganda Martyrs by my predecessor, Pope Paul VI. But I hope that my presence here will also be seen as a sign of friendship, esteem and encouragement for all the people of this great nation. 
 The Martyrs, both Catholic and Anglican, are true national heroes. They bear witness to the guiding principles expressed in Uganda’s motto – 
For God and My Country
. They remind us of the importance that faith, moral rectitude and commitment to the common good have played, and continue to play, in the cultural, economic and political life of this country. They also remind us that, despite our different beliefs and convictions, all of us are called to seek the truth, to work for justice and reconciliation, and to respect, protect and help one another as members of our one human family. These high ideals are particularly demanded of men and women like yourselves, who are charged with ensuring good and transparent governance, integral human development, a broad participation in national life, as well as a wise and just distribution of the goods which the Creator has so richly bestowed upon these lands.
 My visit is also meant to draw attention to Africa as a whole, its promise, its hopes, its struggles and its achievements. The world looks to Africa as the continent of hope. Uganda has indeed been blessed by God with abundant natural resources, which you are challenged to administer as responsible stewards. But above all, the nation has been blessed in its people: its strong families, its young and its elderly. I look forward to my meeting tomorrow with the young, for whom I will have words of encouragement and challenge. How important it is that they be given hope, opportunities for education and gainful employment, and above all the opportunity to share fully in the life of society. But I also wish to mention the blessing which you have in the elderly. They are the living memory of every people. Their wisdom and experience should always be valued as a compass which can enable society to find the right direction in confronting the challenges of the present with integrity, wisdom and vision.
 Here in East Africa, Uganda has shown outstanding concern for welcoming refugees, enabling them to rebuild their lives in security and to sense the dignity which comes from earning one’s livelihood through honest labour. Our world, caught up in wars, violence, and various forms of injustice, is witnessing an unprecedented movement of peoples. How we deal with them is a test of our humanity, our respect for human dignity, and above all our solidarity with our brothers and sisters in need.
 Although my visit is brief, I hope to encourage the many quiet efforts being made to care for the poor, the sick and those in any kind of trouble. It is in these small signs that we see the true soul of a people. In so many ways, our world is growing closer; yet at the same time we see with concern the globalization of a “throwaway culture” which blinds us to spiritual values, hardens our hearts before the needs of the poor, and robs our young of hope. 
 As I look forward to meeting you and spending this time with you, I pray that you, and all the beloved Ugandan people, will always prove worthy of the values which have shaped the soul of your nation. Upon all of you I invoke the Lord’s richest blessings.
 
 Mungu awabariki! 
 God bless you!
  
