
 
It is a pleasure for me to welcome you. And I thank you very much for coming here for this exchange. 
I was very, very happy with my visit to Jordan, and I remember it often. It is a beautiful memory that I carry with me. 
The work that you do is constructive. We live in a time in which we are accustomed to destruction caused by war. And the work of dialogue, of coming together helps us to build. 
In a meeting like this the most important word is 
dialogue
. And dialogue means coming out of oneself, with words and listening to the words of the other person. The two words meet, two thoughts meet. It is the first step on a journey. 
After this encounter of words, hearts meet and begin a dialogue of friendship, which ends with a handshake. Word, heart, hands. It’s simple! A child knows how to do it... Why not us? And this is — little, by little, by little — the step of building, of friendship, of society. We all have a common Father: we are brothers. Let us take this path, which is so beautiful! I thank you for your conviction that it is right to take this path. 
Once again, thank you very much. I humbly ask you to pray for me and I promise to pray for you. Thank you!
 
 
