
 
Dear Friends,
I am very happy to meet you on the occasion of your ecumenical pilgrimage which began in the land of Luther, Germany, and ended here at the See of the Bishop of Rome. I extend a cordial greeting to the Bishops who have accompanied you, and I thank you for supporting this wonderful initiative.
We give thanks to God because today we, Lutherans and Catholics, are walking on the road that leads from conflict to communion. We have already journeyed together on an important part of the path. Along the way we experience mixed feelings: grief in the division that still exists between us, but also joy in the fraternity already found. Your enthusiastic presence in such great numbers is a clear sign of this fraternity, and we are filled with hope that it will continue to increase mutual understanding.
The Apostle Paul tells us that, by virtue of our baptism, we all form the one Body of Christ. The different members, in fact, form one body. This is why we belong to each other and when one suffers, everyone suffers, when one rejoices, all rejoice (cf. 1 Cor 12:12, 26). Let us continue with confidence on our ecumenical journey, because we know that, beyond the many open questions that still separate us, we are already united. What unites us is much more than what divides us!
At the end of this month, God willing, I will go to Lund, Sweden, and together with the Lutheran World Federation, we will commemorate, after five centuries, the beginning of Luther’s reformation, and thank the Lord for 50 years of official dialogue between Lutherans and Catholics. An essential part of this commemoration will direct our gaze towards the future, with a view to a common Christian witness in the world today, which so thirsts for God and his mercy. The witness that the world expects from us is mainly that of making visible the mercy that God has for us, through service to the poor, the sick, those who have left their homeland in order to seek a better future for themselves and for loved ones. In being at the service to those most in need, we have the experience of already being united: it is the mercy of God that unites us.
Dear young people, I encourage you to be witnesses of mercy. While theologians carry on the dialogue in the doctrinal field, keep looking persistently for opportunities to encounter one another, to know each other better, to pray together and offer help to each other and to all those who are in need. Thus, free from prejudice and trusting only in the Gospel of Jesus Christ, proclaiming peace and reconciliation, you will be the true protagonists of a new season of this journey which, with God’s help, will lead to full communion. I assure you of my prayers — and you, please pray for me, for I need your prayers so much. Thank you!
  
