
 
  
Dear Brothers and Sisters, 
Dear Children, Dear Boys and Girls, 
Good Morning!
For two weeks already, the Season of Advent has been calling us to spiritual vigilance in preparing the way for the Lord who is to come. On this Third Sunday, the Liturgy sets forth another interior attitude by which to live out this time of waiting for the Lord, that is joy. The joy of Jesus, as that sign [held up in St Peter’s Square] reads: “Joy is at home in Jesus”. That’s it, it proposes Jesus’ joy to us!
The human heart desires joy. We all desire joy, every family, every people aspires to happiness. But what is the joy that the Christian is called to live out and bear witness to? It is the joy that comes from the
 closeness of God
, from his
 presence 
in our life. From the moment Jesus entered into history, with his birth in Bethlehem, humanity received the seed of the Kingdom of God, like the soil receives the seed, the promise of a future harvest. There is no need to look further! Jesus has come to bring joy to all people for all time. It is not just a hopeful joy or a joy postponed until paradise: as if here on earth we are sad but in paradise we will be filled with joy. No! It is not that, but a joy already real and tangible now, because
 Jesus himself is our joy
, and with Jesus joy finds its home, as your sign there says: joy is at home in Jesus. All of us, let us say it: “Joy is at home in Jesus”. Once more: “Joy is at home in Jesus”. And without Jesus is there joy? No! Well done! He is living, He is the Risen One, and He works in us and among us especially with the Word and the Sacraments.
We who are baptized, children of the Church, we are called to accept ever anew the presence of God among us and to help others to discover Him, or to rediscover what they have forgotten. It is a most beautiful mission, like that of John the Baptist: to direct the people to Christ — not to ourselves! — for He is the destination to which the human heart tends when it seeks joy and happiness.
In today’s liturgy St Paul again indicates the conditions for being “missionaries of joy”: praying constantly, always giving thanks to God, giving way to his Spirit, seeking the good and avoiding evil (cf. 1 Thess 5:17-22). If this becomes our lifestyle, then the Good News will be able to enter so many homes and help people and families to rediscover that in Jesus lies salvation. In Him it is possible to find interior peace and the strength to face different life situations every day, even the heaviest and most difficult. No one has ever heard of a sad saint with a mournful face. This is unheard of! It would be a contradiction. The Christian’s heart is filled with peace because he knows how to place his joy in the Lord even when going through the difficult moments in life. To have faith does not mean to never have difficult moments but to have the strength to face those moments knowing that we are not alone. And this is the peace that God gives to his children.
With her gaze turned to Christmas already close at hand, the Church invites us to bear witness that Jesus is not a person of the past; He is the Word of God who today continues to illuminate the path of mankind; his gestures — the Sacraments — are the manifestation of the tenderness, consolation and love that the Father bears for every human being. May the Virgin Mary, “Cause of our joy”, render us ever more joyous in the Lord, who comes to free us from the many forms of interior and exterior slavery.
After the Angelus: 
Dear brothers and sisters, I forgot how that phrase went. There it is, let’s see: “Joy is at home in Jesus”. All together: “Joy is at home in Jesus”.
And now I greet with affection the children who have come for the blessing of the “Baby Jesus” figurines, organized by
 Centro oratori romani
. My compliments! You have been so good, you were joyful here in the square, my compliments! And now you are carrying a blessed crib. Dear children, I thank you for your presence and I wish you a happy Christmas! When you pray at home before your nativity scenes, remember to also pray for me, as I will remember to do for you. Prayer is the soul’s breath: it is important to find moments throughout the day to open your heart to God, even with simple and brief prayers of the Christian people. That is why, today I thought of a gift for all of you here in the square, a surprise, a present: I will give you a little pocket-size book that contains a few prayers, for different moments throughout the day and for different situations in life. It’s this. Some volunteers will distribute them. Take one each and carry it with you always as an aid to living the whole day with God. And so that we don’t forget that message that you wrote on that sign which is so very beautiful: “Joy is at home in Jesus”. Once more: “Joy is at home in Jesus”. Well done!
To all of you I cordially wish a good Sunday and a good lunch. Don’t forget, please pray for me. Good bye! And much joy!
 
