
 
Ladies and Gentlemen,
I am happy to welcome all of you, who are taking part in this 
First Meeting: The Americas in Dialogue: Our Common Home
. I thank the Organization of American States and the 
 Instituto del Diálogo Interreligioso
 of Buenos Aires, as well as the Pontifical Council for Interreligious Dialogue for their cooperation and for their efforts to bring about this event. I know that you are working jointly on the project to establish an Institute of Dialogue that embraces the whole American continent. Working together is a laudable initiative and I urge you to go ahead for the good of the whole world, and not just of America.
This first meeting has focused on the study of the Encyclical 
 
 Laudato Si’
. In it I wished to call attention to the importance of loving, respecting and safeguarding our common home. We cannot but admire the beauty and harmony that exists in all of Creation; it is the gift that God gives to us so that we can find Him and contemplate Him in his work. It is important to develop an “integral ecology”, in which respect for creatures mirrors the richness they encompass and puts the human being at the summit of Creation.
Religions play a very important role in this task of promoting care and respect for the environment, especially in this integral ecology. Faith in God leads us to know Him in his Creation, which is the fruit of his Love for us, and it calls us to look after and protect nature. Thus, it is necessary that religions promote a true education, at all levels, which will help to spread a responsible and receptive attitude to the need to care for our world; and, in a special way, to protect, promote and defend human rights (cf. Encyclical 
 
 Laudato Si’
, n. 201). For example, it would be helpful if each of the participants were to ask himself how this has been incorporated in his country, his city, his environment, or in his religious belief, in his religious community, and in schools. I think that as far as this goes we are still at the “kindergarten” level. In other words, an integral education must teach people to take responsibility not only as a subject but as effective awareness.
Our religious traditions are a necessary source of inspiration to foster a culture of encounter. Interreligious cooperation, based on the promotion of sincere and respectful dialogue, is essential. If there is no mutual respect there will be no interreligious dialogue. I remember that in my city, when I was a child, a parish priest ordered that the Evangelicals’ tents be burnt and, thank God, this was avoided. If there is no mutual respect, there will be no interreligious dialogue; it is the basis to be able to walk together and face challenges. This dialogue is founded on one’s identity and on mutual trust, which is born when we are able to recognize the other as a gift of God and accept that he has something to say to us. The other has something to communicate. Every encounter with the other is a small seed that is deposited; if it is watered with assiduous and respectful care, based on the truth, it will grow into a thriving tree. It will bear a multitude of fruit, where all can take shelter and be nourished, where no one is excluded and, in it, all will be part of a common project, uniting their efforts and aspirations.
On this path of dialogue, we are witnesses of the goodness of God, who has given us life; life is sacred and must be respected, not scorned. A believer is a defender of creation and of life; he cannot remain silent or cross his arms in the face of so many rights that are quashed with impunity. Men and women of faith are called to defend: life in all its stages, physical integrity and fundamental freedoms, such as the freedom of conscience, of thought, of expression and of religion. It is our duty, because we believe that God is the architect of creation and we are instruments in his hands so that all men and women may be respected in their dignity and rights, and able to fulfil themselves as individuals.
The world constantly watches us believers to see what our attitude is toward our common home and toward human rights. Moreover, it asks us to cooperate among ourselves and with men and women of good will, who do not profess a religion, in order to give effective answers to the many plagues of our world, such as war and hunger, the poverty that afflicts millions of people, the environmental crisis, violence, corruption and moral degradation, the crisis of the family, of the economy and, above all, the lack of hope. Today’s world suffers and needs our joint help, and thus it is asking us for it. Do you realize that this is light years away from any proselytistic concept?
We regretfully see, moreover, that sometimes the name of religion is used to commit atrocities, such as terrorism, and to sow fear and violence and, consequently, religions are blamed for the evil that surrounds us. It is necessary to jointly and emphatically condemn these abominable actions and to distance ourselves from all that seeks to poison minds and to divide and destroy coexistence. It is necessary to show the positive values that are inherent in our religious traditions as a sure source of hope. Therefore, meetings such as the present one are important. We must share sorrows as well as hopes, to be able to walk together, taking care of one another and also of creation, in defence and in promotion of the common good. How beautiful it would be to leave the world better than we found it. In a dialogue that took place a couple of years ago, an enthusiast for the care of our common home, said: “we must leave our children a better world”. — “But will there be children?”, another person responded.
Lastly, this meeting is taking place in the Year dedicated to the Jubilee of Mercy, whose universal value embraces both believers as well as non-believers, because God’s merciful love has no limits: not of culture, nor race, nor language nor religion; it embraces all those who suffer in body and in spirit. Moreover, God’s love envelops the whole of His Creation and we, as believers, have the responsibility to defend, care for and heal the one who needs it. May this circumstance of the Jubilee Year be an occasion to open further areas of dialogue, to go out to encounter brothers and sisters who are suffering, and also to struggle to make our common home a family, where there is room for everyone, and from which no one is excluded or eliminated. Each human being is the greatest gift God can give us.
I invite you to work and to sponsor initiatives jointly, so that we all may become conscious of the need to look after and protect our common home, building a world that is ever more human, where no one is superfluous and where all of us are necessary. And I ask God to bless us all.
 
