
Rome
08:45
 Departure by plane from Rome/Fiumicino Airport for Rio de Janeiro
 
 
Meeting with journalists during the flight to Brazil
 
Rio de Janeiro
16:00
Official reception at 
 Galeão/Antonio Carlos Jobim International Airport of Rio de Janeiro
  
  
17:00
Welcome Ceremony
 at the Garden of the Guanabara Palace 
 
 
Address of the Holy Father
 
 
17:40
Courtesy visit to the President of the Republic 
at the Guanabara Palace 
  
  
 
Private residence at Sumaré
 
  
  
 
08:15
Departure by helicopter from the heliport of Sumaré for the Shrine of Our Lady of the Conception of Aparecida
  
  
09:30
Arrival at the heliport of the Shrine of Our Lady of the Conception of Aparecida
  
  
10:00
Veneration of the Image of the Blessed Virgin Mary
 in the Hall of the 12 Apostles at the Shrine of Our Lady of the Conception of Aparecida
  
  
10:30
Holy Mass
 in the Basilica of the Shrine of Our Lady of the Conception of Aparecida 
 
 
Homily of the Holy Father
 
 
Impromptu
 address of the Holy Father from the balcony of the Basilica after Holy Mass
 
 
13:00
Luncheon with the Papal Entourage, Bishops of the Province and Seminarians
 in the Bon Jesús Seminary of Aparecida
  
  
16:10
Departure by helicopter from the heliport of the Shrine of Our Lady of the Conception of Aparecida for Rio de Janeiro
  
  
17:25
Arrival at Santos Dumont Airport (III Comar) of Rio de Janeiro
  
  
18:30
Visit to the St. Francis of Assisi of the Providence of God Hospital - V.O.T.
 in Rio de Janeiro
 
 
Address of the Holy Father
 
 
Address to the Italian youth at the conclusion of the visit
 
 
07:30
Private Mass 
at the Sumaré Residence in Rio de Janeiro
  
  
09:45
Consignment to the Holy Father of the keys to the city 
and 
Blessing of the Olympic flags 
at the City Palace of Rio de Janeiro
 
 
Address of the Holy Father
 
 
 
11:00
Visit to the Community of Varginha (Manguinhos)
 in Rio de Janeiro
 
 
Address of the Holy Father
 
 
 
18:00
Welcoming ceremony by the youth people 
along the Copacabana beachfront of Rio de Janeiro 
 
 
Greeting and Address of the Holy Father
 
 
 
07:30
Private Mass 
at the Sumaré Residence in Rio de Janeiro
  
  
10:00
Sacrament of confession to some young people taking part in the 28th WYD
 at the Quinta da Boa Vista Park 
  
  
11:30
Brief encounter with some young prisoners 
 in
 
the Archbishopric of St. Joaquin
  
  
12:00
Recital of the 
Angelus Domini
 from the Central Balcony of the Archbishopric of St. Joaquin 
 
 
Address of the Holy Father
 
 
 
12:15
Greeting to the Organizing Committee of the 28th World Youth Day and Benefactors
 in the Archbishopric of St. Joaquin
  
  
13:00
Luncheon with the young people
 in the round room of the Archbishopric of St. Joaquin
  
  
18:00
Way of the Cross with the young people 
along the Copacabana beachfront 
 
 
Address of the Holy Father
 
 
 
 
09:00
 
Holy Mass with the Bishops of the 28th WYD and with Priests, Religious and Seminarians
 in the Cathedral of St Sebastian
 
 
Homily of the Holy Father
 
 
 
11:30
 
Meeting with the Brazil's leaders 
gathered
 
at the Municipal Theatre of Rio de Janeiro
 
 
Address of the Holy Father
 
 
 
13:30
Luncheon with the Cardinals of Brazil, the Presidency of the National Conference of Bishops of Brazil, the Bishops from the Region, and the Papal Entourage 
in the refectory of the Sumaré Study Centre
 
 
Address of the Holy Father
  
19:30
Prayer Vigil with the young people
 
 
 
Address of the Holy Father
 
 
 
 
 
 
 
 
10:00
 
Holy Mass for the 28th World Youth Day 
 
 
Homily of the Holy Father
 
 
 
 
Recital of the 
Angelus Domini
 
 
 
Address of the Holy Father
 
 
 
 
14:00
Luncheon with the Papal Entourage
 in the refectory of the Sumaré Study Centre
  
  
16:00
 
Meeting with the Coordinating Committee of CELAM 
at the Sumaré Study Center
 
 
Address of the Holy Father
  
16:40
Farewell from the Sumaré Residence 
of Rio de Janeiro
  
  
17:30
 
Meeting with the Volunteers of the 28th WYD
 at the Pavillon 5 of the Rio Center
 
 
Address of the Holy Father
 
 
 
 
18:30
Farewell Ceremony 
at the Galeão/Antonio Carlos Jobim International Airport of Rio de Janeiro
 
 
Address of the Holy Father
  
19:00
Departure by plane from the Galeão/Antonio Carlos Jobim International Airport of Rio de Janeiro for Rome
 
 
Press Conference of the Holy Father during the return flight 
  
 
 
Rome
11:30
 Arrival at Rome/Ciampino Airport
 
 
 
Time Lag
 Rome: + 2 UTC
 Rio de Janeiro and Aparecida do Norte: - 3 UTC
  


