
   
 
Dear Brothers and Sisters, Good morning!
 Today the liturgy commemorates the Dedication of the Lateran Basilica, which is the Cathedral of Rome and which tradition defines as “mother of all Churches of the city and of the world”. The term “mother”, refers not as much to the sacred building of the Basilica, as to the work of the Holy Spirit who is made manifest in this building, bearing fruit through the ministry of the Bishop of Rome, and in all communities which abide in unity with the Church over which he presides.
 Each time we celebrate the dedication of a church, an essential truth is recalled: the physical temple made of brick and mortar is a sign of the living Church serving in history, that is to say, of that “spiritual temple”, as the Apostle Peter says, in which Christ himself is the “living stone, rejected by men but in God’s sight chosen and precious” (1 Pt 2:4). In the Gospel from today’s liturgy, Jesus, speaking about the temple, reveals a shocking truth: that the Temple of God is not only a building made of brick and mortar, but is his Body, made of living stone. Through the power of Baptism, every Christian takes part in “God’s building” (1 Cor 3:9), indeed they become the Church of God. The spiritual structure, the Church community of mankind sanctified by the Blood of Christ and by Spirit of the Risen Lord, asks each one of us to be consistent with the gift of the faith and to undertake a journey of Christian witness. And we all know that in life it is not easy to maintain consistency between faith and testimony; but we must carry on and be coherent in our daily life. “This is a Christian!”, not so much in what he says, but in what he does, and the way in which he behaves. This coherence, which gives us life, is a grace of the Holy Spirit which we must ask for. The Church, at the beginning of her life and of her mission in the world, was but a community constituted to confess faith in Jesus Christ the Son of God and Redeemer of Man, a faith which operates through love. They go together! In today’s world too, the Church is called to be the community in the world which, rooted in Christ through Baptism, humbly and courageously professes faith in Him, witnessing to it in love.
 The institutional elements, the structures and the pastoral entities must also be directed toward this goal, this essential goal of bearing witness to the faith in love. Love is the very expression of faith and also, faith is the explanation and the foundation of love. Today’s celebration invites us to meditate on the communion of all Churches, that is, of this Christian community. By analogy she spurs us to commit ourselves in order that humanity may overcome the confines of enmity and indifference, to build bridges of understanding and dialogue, to make of the entire world one family of people reconciled among themselves, in fraternal solidarity. The Church herself is a sign and preview of this new humanity, as she lives and, through her witness, spreads the Gospel, the message of hope and reconciliation for all mankind.
 Let us invoke the intercession of the Most Holy Mary, that she may help us to become like her, the “House of God”, the living temple of his love.
After the Angelus: 
 Dear brothers and sisters, 25 years ago, on 9 November 1989, the Berlin Wall fell. It had, for so long, cut the city in half and was a symbol of the ideological division of Europe and of the world as a whole. The fall occurred abruptly, but was made possible by the long and strenuous commitment of so many people who fought, prayed and suffered for it, some sacrificed their lives. St Pope John Paul II was a leader among them. Let us pray that, with the help of the Lord and the cooperation of all men and women of good will, there will spread ever further a culture of encounter, capable of bringing down all the walls which still divide the world, and that no longer will innocent people be persecuted and even killed on account of their belief and their religion. Where there is a wall, there is a closed heart. We need bridges, not walls!
 In Italy today
 Thanksgiving Day 
is being celebrated, with the theme “Nourish the planet. Energy for life”, referring to next year’s “Milan Expo 2015”. I join the Bishops in the hope for a renewed commitment that no one lacks daily food, which God gives for all. I am close to the world of agriculture, and I urge that the land be cultivated in a sustainable and supportive way.
 In this context, the
 Diocesan Day of Care for Creation 
is being celebrated in Rome. It is an event to promote lifestyles based on respect for the environment, reaffirming the covenant between man, the guardian of Creation, and his Creator.
 I greet all the pilgrims from different countries, families, parish groups, associations, on this beautiful day that the Lord has given us.
 On this beautiful day, I wish everyone a happy Sunday. Please, remember to pray for me. Enjoy your lunch.
 Arrivederci
!
  
