
Dear Brothers and Sisters, 
Good morning! The month of June is traditionally dedicated to the Sacred Heart of Jesus, the greatest human expression of divine love. In fact last Friday we celebrated the Solemnity of the Sacred Heart of Jesus and this feast sets the tone for the entire month. Popular piety highly values symbols, and the Heart of Jesus is the ultimate symbol of God’s mercy. But it is not an imaginary symbol; it is a real symbol which represents the centre, the source from which salvation flowed for all of humanity. 
In the Gospels we find various references to the Heart of Jesus. For example there is a passage in which Christ himself says: “Come to me, all who labour and are heavy laden, and I will give you rest. Take my yoke upon you, and learn from me; for I am gentle and lowly in heart” (Mt 11:28-29). Then there is the key account of Christ’s death according to John. Indeed this Evangelist bears witness to what he saw on Calvary, that is, when Jesus was already dead a soldier pierced his side with a spear and blood and water came out of the wound (cf. Jn 19:33-34). In that apparently coincidental sign John recognizes the fulfillment of the prophecies: from the Heart of Jesus, the Lamb sacrificed on the Cross, flow forgiveness and life for all people. 
The mercy of Jesus is not only an emotion; it is a force which gives life that raises man! Today’s Gospel also tells us this in the episode of the widow of Nain (Lk 7:11-17). With his disciples, Jesus arrives in Nain, a village in Galilee, right at the moment when a funeral is taking place. A boy, the only son of a widow, is being carried for burial. Jesus immediately fixes his gaze on the crying mother. The Evangelist Luke says: “And when the Lord saw her, he had compassion on her” (v. 13). This “compassion” is God’s love for man, it is mercy, thus the attitude of God in contact with human misery, with our destitution, our suffering, our anguish. The biblical term “compassion” recalls a mother’s womb. The mother in fact reacts in a way all her own in confronting the pain of her children. It is in this way, according to Scripture, that God loves us. 
What is the fruit of this love and mercy? It is life! Jesus says to the widow of Nain: “Do not weep” and then he calls the dead boy and awakes him as if from sleep (cf. vv. 13-15). Let’s think about this, it’s beautiful: God’s mercy gives life to man, it raises him from the dead. Let us not forget that the Lord always watches over us with mercy; he always watches over us with mercy. Let us not be afraid of approaching him! He has a merciful heart! If we show him our inner wounds, our inner sins, he will always forgive us. It is pure mercy Let us go to Jesus!
Let us turn to the Virgin Mary: her Immaculate Heart, a mother’s heart, has fully shared in the “compassion” of God, especially in the hour of the passion and death of Jesus. May Mary help us to be mild, humble and merciful with our brothers. 
 
After the Angelus:
Dear brothers and sisters, today in Krakow two Polish women religious are being beatified: Zofia Czeska Maciejowska, who in the first half of the 17th century founded the Congregation of the Virgins of the Presentation of the Blessed Virgin Mary; and Margherita Lucia Szewczyk, who in the 19th century founded the Congregation of the Daughters of the Sorrowful Mother of God. Together with the Church in Krakow, let us give thanks to the Lord! 
I greet with affection all the pilgrims present today: groups of parishes, of families and of schools, associations and movements. I greet you all! 
I greet the faithful who have come from Mumbai, India. 
I greet the Family Love Movement of Rome, the confraternities and volunteers of the Shrine of Mongiovino, near Perugia, Umbria, Franciscan Youth of Umbria, the “House of Charity” in Lecce, the faithful of the province of Modena, whom I encourage in their reconstruction, and those of Ceprano. I greet the pilgrims of Ortona, where we venerate the relics of the Apostle Thomas, who made a journey “from Thomas to Peter”! Thank you!
Today let us not forget the love of God, the love of Jesus: he watches us, he loves us, he waits for us. He is all heart and all mercy. Let us go with faith to Jesus, he always forgives us.
I wish everyone a happy Sunday and have a good lunch!
 
