
 
Dear Brothers and Sisters, Good morning! Happy Feast Day!
The message of today’s Solemnity of the Immaculate Conception of the Virgin Mary can be summed up in these words: everything is a free gift from God, everything is grace, everything is a gift out of his love for us. The Angel Gabriel calls Mary “full of grace” (Lk 1:28): in her there is no room for sin, because God chose her from eternity to be the mother of Jesus and preserved her from original sin. And Mary corresponds to the grace and abandons herself, saying to the Angel: “Let it be done to me according to your word” (v. 38). She does not say: “I shall do it according to your word”: no! But: “Let it be done to me...”. And the Word was made flesh in her womb. We too are asked to listen to God who speaks to us, and to accept his will; according to the logic of the Gospel nothing is more productive and fruitful than listening to and accepting the Word of the Lord, which comes from the Gospel, from the Bible. The Lord is always speaking to us!
The attitude of Mary of Nazareth shows us that
 being 
comes before
 doing
, and
 to leave the doing 
 to God in order
 to be 
truly as he wants us. It is He who works so many marvels in us. Mary is receptive, but not passive. Because, on the physical level, she receives the power of the Holy Spirit and then gives flesh and blood to the Son of God who forms within her. Thus, on the spiritual level, she accepts the grace and corresponds to it with faith. That is why St Augustine affirms that the Virgin “conceived in her heart before her womb” (
Discourses
, 215, 4). She conceived first faith and then the Lord. This mystery of the acceptance of grace, which in Mary, as a unique privilege, was without the obstacle of sin, is a possibility for all. St Paul, indeed, opens his Letter to the Ephesians with these words of praise: “Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places” (1:3). As Mary was greeted by St Elizabeth as “blessed among women” (cf. Lk 1:42), so too we have always been “blessed”, that is, loved, and thus “he chose us in him before the foundation of the world, that we should be holy and blameless” (Eph 1:4). Mary was
 pre-served
, while we have been
 saved 
 thanks to Baptism and to the faith. However, all people, she and we together, through Christ, “to the praise of his glorious grace” (v. 6), with which grace the
 Immaculata 
was endowed to the fullest.
Regarding this love, regarding this mercy, the divine grace poured into our hearts, one single thing is asked in return: unreserved giving. Not one of us can buy salvation! Salvation is a free gift of the Lord, a free gift of God that comes within us and dwells in us. As we have received freely, so are we called to give freely (cf. Mt 10:8); imitating Mary, who, immediately upon receiving the Angel’s announcement, went to share the gift of her fruitfulness with her relative Elizabeth. Because if everything has been given to us, then everything must be passed on. How? By allowing that the Holy Spirit make of us a gift for others. The Spirit is a gift for us and we, by the power of the Spirit, must be a gift for others and allow the Holy Spirit to turn us into instruments of acceptance, instruments of reconciliation, instruments of forgiveness. If our life is allowed to be transformed by the grace of the Lord, for the grace of the Lord does transform us, we will not be able to keep to ourselves the light that comes from his face, but we will let it pass on to enlighten others. Let us learn from Mary, who kept her gaze, constantly fixed on the Son and her face became “the face that looked most like Christ’s” (Dante,
 Paradiso
, XXXII, 87). And to her let us now turn with the prayer that recalls the annunciation of the Angel.
After the Angelus:
Dear Brothers and Sisters,
This afternoon I will go to St Mary Major to revere the
 Salus Populi Romani 
and then to Piazza di Spagna to renew the traditional act of homage and prayer at the foot of the monument to the
 Immaculata
. It will be an afternoon entirely dedicated to Our Lady. I ask you to join me spiritually on this pilgrimage, which expresses our filial devotion to our heavenly Mother. And do not forget: salvation is free. We have received this free gift, this grace of God and we must pass it on; we have received the gift and we must pass it on to others. Do not forget this!
To everyone I wish a happy feast day and a happy pilgrimage of Advent under the guidance of the Virgin Mary. Please, do not forget to pray for me. Have a good lunch and we will meet again!
  
