
Dear Brothers and Sisters,
This celebration of faith is drawing to a close. It began yesterday with the 
 Vigil
 and culminated this morning with the 
 Eucharist
. It was a renewed Pentecost that transformed St Peter’s Square into an Upper Room beneath the open sky. We have relived the experience of the nascent Church, harmonized in prayer with Mary, the Mother of Jesus (cf. Acts 1:14). In the variety of charisms we too have experienced the beauty of unity, of being one. Moreover this is an action of the Holy Spirit who creates unity in the Church ever anew.
I would like to thank all the movements, associations, communities and ecclesial groups. You are a gift and a treasure in the Church! This is what you are! I thank in particular all of you who have come from Rome and from so many parts of the world. Always convey the power of the Gospel! Do not be afraid! Always feel joy and enthusiasm for communion in the Church! May the Risen Lord be with you constantly and may Our Lady protect you!
Let us remember in our prayers the populations of Emilia Romagna hit by the earthquake on 20 May last year. I also pray for the Federazione Italiana delle Associazioni di Volontariato in Oncologia [Italian Federation of Volunteer Associations in Oncology]
After the recitation of the Regina Caeli:
Brothers and sisters, thank you so much for your love for the Church! Have a good Sunday, a good feast day and a good lunch!
  


