
Dear Brothers and Sisters, Good morning,
Sunday’s reading from the Gospel according to Matthew brings us to the critical point at which Jesus, after having ascertained that Peter and the other eleven believed in Him as the Messiah and Son of God, “began to show his disciples that he must go to Jerusalem and suffer many things..., and be killed, and on the third day be raised” (16:21). It is a critical moment at which the contrast between Jesus’ way of thinking and that of the disciples emerges. Peter actually feels duty bound to admonish the Master because the Messiah could not come to such an ignominious end. Then Jesus, in turn, severely rebukes Peter and puts him in his place, because he is “not on the side of God, but of men” (v. 23), unintentionally playing the part of Satan, the tempter. In the liturgy for this Sunday the Apostle Paul also stresses this point when he writes to the Christians in Rome, telling them: “Do not be conformed to this world but be transformed by the renewal of your mind, that you may prove what is the will of God, what is good and acceptable and perfect” (Rom 12:2). 
Indeed, we Christians live in the world, fully integrated into the social and cultural reality of our time, and rightly so; but this brings with it the risk that we might become “worldly”, that “the salt might lose its taste”, as Jesus would say (cf. Mt 5:13). In other words, the Christian could become “watered down”, losing the charge of newness which comes to him from the Lord and from the Holy Spirit. Instead it should be the opposite: when the power of the Gospel remains alive in Christians, it can transform “criteria of judgment, determining values, points of interest, lines of thought, sources of inspiration and models of life” (Paul VI Apostolic Exhortation, 
 
Evangelii Nuntiandi
, n. 19). It is sad to find “watered-down” Christians, who seem like watered-down wine. One cannot tell whether they are Christian or worldly, like watered-down wine; one cannot tell whether it is wine or water! This is sad. It is sad to find Christians who are no longer the salt of the earth, and we know that when salt loses its taste, it is no longer good for anything. Their salt has lost its taste because they have delivered themselves up to the spirit of the world, that is, they have become worldly. 
This is why it is necessary to renew oneself by continually drawing sap from the Gospel. And how can one do this in practice? First of all by actually reading and meditating on the Gospel every day, so the Word of Jesus may always be present in our life. Remember: it will help you to always carry the Gospel with you: a small Gospel, in a pocket, in a bag, and read a passage during the day. But always with the Gospel, because it is carrying the Word of Jesus, and being able to read it. In addition, attending Sunday Mass, where we encounter the Lord in the community, we hear his Word and receive the Eucharist which unites us with Him and to one another; and then days of retreat and spiritual exercises are very important for spiritual renewal. Gospel, Eucharist, Prayer. Do not forget: Gospel, Eucharist, Prayer. Thanks to these gifts of the Lord we are able to conform not to the world but to Christ, and follow him on his path, the path of “losing one’s life” in order to find it (Mt 16:25). “To lose it” in the sense of giving it, offering it through love and in love — and this leads to sacrifice, also the cross — to receive it liberated from selfishness and from the mortgage of death, newly purified, full of eternity.
May the Virgin Mary always go before us on this journey; let us be guided and accompanied by her. 
After the Angelus:
Dear brothers and sisters, 
In Italy tomorrow the Day for Safeguarding Creation will be celebrated. The initiative is sponsored by the Italian Bishops’ Conference, and this year’s theme is very important: “Educating to care for Creation, for the health of our countries and our cities”. I hope that it will strengthen the commitment of all, institutions, associations and citizens so that the life and health of people may be safeguarded, while respecting the environment and nature. 
I greet all the pilgrims from Italy and various countries, in particular the pilgrims from Santiago de Chile, Chile; Pistoia, San Giovanni Bianco and Albano Sant’Alessandro; the young people from Modena, Bassano del Grappa and Ravenna, Italy; the large group of Police Motorcyclists and the Police Band. It would be nice to hear them play at the end....
I address a special greeting to Catholic members of parliament who are holding their fifth international meeting, and I encourage them to carry out their delicate role as representatives of the people, respecting the values of the Gospel. 
Yesterday, I received a large family from Mirabella Imbaccari, who brought the greeting of the whole town. I thank all of you from this town for your affection. I greet the participants of the “
Scholas
” meeting: continue your work with children and young people in the areas of education, sport and culture; and I wish you a good game tomorrow at the Olympic Stadium!
From here I see the young people who belong to the plastics trade union. Be faithful to your motto: it is very dangerous to journey alone in the fields and in life. Always go together.
I wish you a happy Sunday and I ask you to pray for me. Enjoy your lunch. 
Arrivederci
!
    
