
 
 
 
 
Venerable Cardinal Patriarch, Beloved Brothers in the Episcopate,
With fraternal joy I welcome you and I greet you in your collegial meeting with the Successor of Peter. I ask you to convey to all the members of your ecclesiastical circumscriptions my most cordial greeting, with my wish for great serenity and trust in the Lord. When difficulties seem to cloud the prospect of a better future, when one experiences failure or emptiness around you, it is the moment of Christian hope, founded on the Risen Lord, accompanied by an ample charitable effort in favour of the most needy. I am truly delighted to see the Church in Portugal readily and supportively sharing in the future of your people, as your President, Cardinal Manuel Clemente has just stated in the cordial words of greeting that he addressed to me and for which I thank him, inviting you in my turn to continue the journey of proclaiming the salvation of Jesus Christ together.
I see, with hope, the growth of synodality as an option of pastoral life in your Particular Churches, seeking to involve the greatest possible number of members in the unceasing work of evangelization and of the sanctification of mankind. I would like to express to you my thanks for the pastoral zeal and for the many initiatives undertaken, individually and as a Conference, in the years following your 
 
ad Limina
 visit in 2007
, years whose high point was 
the welcome you extended to Pope Benedict XVI in May 2010
. The subsequent general survey on the faith and beliefs of your people has proved extremely useful due to its practical aspect. Its initial overall results were shown in the 
Nota Pastorale Promover a renovação da Pastoral da Igreja em Portugal
 (April 2013), in which you wrote of the “paths that we now propose to take in order to succeed in bringing Christ to our brothers and in leading our brothers to Christ”.
From your five-year reports I was able to perceive, with genuine satisfaction, that the lights overcome the shadows: the Church that lives in Portugal is a calm Church, guided by common sense, heeded by most of the population and by national institutions, although her voice may not always be followed; the people of Portugal are good, hospitable, generous and religious, they love peace and seek justice; there is a fraternally united episcopate; there are priests, spiritually and culturally prepared, who wish to render ever more consistent testimony with an interior life lived in an evangelical way, rooted in prayer and charity; there are consecrated men and women who, faithful to the charisms of their respective Founders, show contemporary society the perennial value of their total gift to God through the evangelical counsels of poverty, chastity and obedience, and who cooperate in pastoral care together with each of the Particular Churches, according to the document
 
Mutuae relationes
. There are lay people who express by their life in the world the effective presence of the Church by their authentic promotion of the people and society of the Nation, implementing the following instruction of the 
Second Vatican Council
: “The apostolate in one’s social environment endeavours to infuse the Christian spirit into the mentality and behaviour, laws and structures of the community in which one lives. To such a degree is it the special work and responsibility of lay people, that no one else can ever properly supply for them. In this area laymen can conduct the apostolate of like towards like. There the witness of their life is completed by the witness of their word. It is amid the surroundings of their work that they are best qualified to be of help to their brothers in the surroundings of their profession, of their study, residence, leisure or local group” (
Apostolicam Actuositatem
, n. 13). In this consonance of intentions to live out communion in the Church and to contribute to her presence in the world, many spaces are opened for appropriate initiatives, especially for those who wish to participate as volunteers in the areas of catechesis, culture, loving assistance to poor brothers and sisters, the marginalized, the disabled and the elderly. 
As I am deeply gladdened by all of this, I exhort you to persevere in the task of a constant and methodical evangelization, in the firm conviction that an authentic Christian formation of the conscience is also of exceptional and indispensable help for the social maturation and for the true and balanced wellbeing of the people of Portugal. With profound trust in God, do not lose courage when facing situations which give rise to uncertainty and which cause you bitterness, such as: certain parishes that are stagnant and need to revive baptismal faith, to awaken in the individual and in the community an authentic missionary spirit; parishes that are sometimes centred and closed in on “their” priest, whom the shortage of priests compels, among other things, to be more open to an ecclesial dynamic of communion; some priests who, tempted by pastoral activism, do not cultivate the deep prayer and spirituality that are essential for evangelization; concern over the large number of adolescents and young people who neglect the practice of Christianity after the Sacrament of Confirmation; lack of adherence to parish proposals for post-Confirmation Christian youth formation which could prevent future irregular family situations; lastly the need for the personal and pastoral conversion of pastors and faithful so that all can say with truth and joy: the Church is our home.
My beloved brothers, this escapism of the youth, which occurs at the very age in which they should take in hand the reins of their life cannot but worry all of us. Let us ask ourselves: if the youth are leaving, why do they make this decision? Do they decide to do so because the offer is of little interest to them? Does the offer fail to interest them because it gives no response to the problems and the questions that concern them today? Or is it simply that their First Communion habit no longer fits and they’ve changed it? Does the Christian community insist that they wear it? Their longtime Friend, Jesus, grew up in his turn, took life into his own hands, had a few misunderstandings with his parents (cf. Lk 2:48-52), and embraced the plan Heaven had for him, bringing it to fulfillment with complete abandonment into the hands of the Father (cf. Lk 23:46). I remember that, in a moment of crisis and hesitation which involved his friends and followers and which led many of them to desert him, Jesus asked the Twelve Apostles: “‘Will you also go away?’. Simon Peter answered him, ‘Lord, to whom shall we go? You have the words of eternal life; and we have believed, and have come to know, that you are the Holy One of God’” (Jn 6:67-69). Jesus’ proposal had convinced them; today the way we frame Jesus’ proposal is not convincing. I think that in the texts prepared for the ensuing years of catecheses, the figure and the life of Jesus are presented well; perhaps it has become more difficult to meet Him in the life witness of the catechist and of the entire community that sends and supports him or her, whose witness is founded on Jesus’ words: “I am with you always, to the close of the age” (Mt 28:20). There is no doubt that He is there; but where are they hiding him? Because if the proposal is that Jesus Christ Crucified is alive in the catechist and in the community, if Jesus places himself on the path with a young person and speaks to his or her heart, it will surely be set aflame (cf. Lk 22:32). 
Jesus walks with the young person.... Unfortunately, the current prevailing thought, which views the human being as his or her own apprentice-creator, completely intoxicated with freedom, has difficulty in accepting the concept of vocation, in the lofty sense of a call from the Creator which the person hears in his or her very being and in his or her very life. The truth is, however, that in creating us, undoubtedly free in our existence, in a certain sense God predisposes our existence, considering it and endowing it with the necessary abilities, for a real mission at the service of the humanity which He loves. And he loves us too much to abandon us to chance and to the absence of goodness. Thus, our happiness fully depends on our knowing how to identify and follow the call to this mission. The world defines this freedom, which is predisposed from the very depth of our being for a specific good, as a contradiction; and, in its calculation of probability, the world sees no possibility for us to end up in the exact place that an infinite Being might have attributed to us. But the world is deluding itself because He “has regarded the low estate of his handmaiden and in her has done great things”. These words express the certainty of a blessed young woman, but reveal the very mercy that God directed to her extended to “those who fear him from generation to generation” (cf. Lk 1:48-50). 
There is no reason why a person, whoever he or she may be, should exclude him- or herself from the tender gaze of God upon his humble creature. “Can a woman forget her sucking child, that she should have no compassion on the son of her womb? Even these may forget, yet I will not forget you” (Is 49:15). Jesus walks with the young person.... The catechist and the community as a whole is asked to move from the scholastic to the catechumenal model: not just cerebral knowledge but also the personal encounter with Jesus Christ, lived out in a vocational dynamic according to which God calls and the human being responds. “The Lord called me from the womb ... of my mother ... he formed ... me to be his servant, to bring Jacob back to him, and that Israel might be gathered to him, — for I am honored in the eyes of the Lord, and my God has become my strength” (Is 49:1, 5). The Church in Portugal needs young people capable of giving a response to God who calls them, to return to having stable and fruitful Christian families, to return to having consecrated men and women who exchange their all for the treasure of the Kingdom of God, to return to having priests immolated with Christ for their brothers and sisters. We have so many unemployed young people while the Kingdom of Heaven lacks workers and servants.... God cannot want this. So what is happening? “Because no one has hired us today” (cf. Mt 20:7). We must give a vocational dimension to a global catechetical path that can appeal to the various ages of the human being, in a way that everyone can respond to the good God who calls: even in the mother’s womb, he called us to life and our being was brought to life; once its earthly phase has ended, it will have to respond with all its being to this call: “good and faithful servant... enter into the joy of your master” (Mt 25:21).
Beloved Brothers, you lack neither the apostolic zeal nor the spirit of initiative to reach this goal, with the commitment of human effort linked to the efficacy of divine aid. Jesus said: “he who believes in me will also do the works that I do” (Jn 14:12), despite our total unworthiness, in spite of our human weakness. Even the Apostles were weak men. Even Peter was a weak man. May there be, however, a concerted effort, specifically of the entire Church, because it was to the Church that the Lord assured his constant presence and his unerring assistance. After this 
ad Limina
 visit, resume your journey with renewed commitment, conveying to all the assurance of my fraternal solidarity and compassion. I share your anxieties and hopes, your concerns and your joys; with you and for you I invoke the Most Holy Virgin, for Whom your heart longs with filial love. Do not forget to pray for me. I confirm my fraternal affection and I impart to you the Apostolic Blessing, with which I also wish to embrace the faithful entrusted to your pastoral care.
  
