
 
Friends of Società Sportiva Lazio, Good morning and welcome!
I kindly greet you. I thank the President General for his courteous words that he addressed to me on behalf of the managers, athletes, sportsmen, fans and your families. In its 115 years, your multisport club has striven to maintain the ideals which have characterized it from the outset. In 1900, a group of young people took the initiative to create a sports club which would be available to young people and which would pass on the morals and ethics of sports. In those days organized sports were a privilege for affluent people. The intent of the founding group was to make sport available to all levels and social classes. I encourage you, therefore, to continue to be welcoming, to value different talents. May your sports club always be an open house, where you are able to experience brotherhood and harmony among people, without distinction.
Your moral and athletic heritage is represented symbolically by your Latin motto, taken from Sallustio: “
Concordia parvae res crescunt, discordia maximae dilabuntur
”. It would be interesting to ask if any of you know the translation.... But maybe it’s better not to! It’s actually not that difficult! The motto says this: “Concord makes small things flourish, discord destroys great things”. It’s nice! Your long history has affirmed this ancient phrase. Born as a small athletics club, “Lazio” was enhanced over the years by various associated activities and developed numerous sports departments, which saw an increase in members, athletes and supporters of all ages, united in a common Olympic spirit and by the desire for mutual solidarity.
A positive aspect of the Lazio multisport club is its work in equal dignity for all sport. In Italy, as in my country of Argentina, there is the temptation to always speak about football and to ignore other sports. Meanwhile every other sports discipline has its own value, not just physical or social but also moral, in the sense that it offers people — children, teenagers — the possibility of developing balance, self-control, sacrifice and loyalty to others. I want to highlight the last of these, which is loyalty! Loyalty to others. A pattern of betrayal is slightly increasing everywhere: “This is no good for me, I will leave it alone”. Loyalty! Sports help it to develop so much.
The Bible teaches us that the human person is all-in-one: body and spirit. Therefore I encourage you to cultivate always the dimension of religion and spirituality, during sporting activities and even competitions. It sometimes happens that a boy or girl misses Mass or catechesis because of practice or a race... This is not a good sign! It means the hierarchy of values has been lost. Likewise, schoolwork, friendships and service to the poor cannot be neglected so as to do one thing. No! Everything together... Thanks be to God we have good examples of sportsmen and women, even great champions who never stopped living the faith and service to others. True sports favours building a more fraternal and integral world which aids in overcoming situations of injustice and human and social discomfort.
While I congratulate your sports club for your long and fruitful activity, I urge you to continue on the path of serving young people and families. I invoke the maternal protection of Mary on you and those dear to you, and I affectionately bless you.
Now I ask the Lord to bless all of you.
[Blessing]
Many thanks!
   
