
 
  
Dear Brothers and Sisters,
 Members of the European Confederation and of the
 World Union of Jesuit Alumni and Alumnae,
I am pleased to receive you today as part of your conference on migration and the refugee crisis. It the greatest humanitarian crisis, after the Second World War. Graduates of Jesuit schools, you have come to Rome as “men and women for others” to explore on this occasion the roots of forced migration, to contemplate your responsibility in response to the current situation and to be sent forth as promoters of change in your home communities. 
Tragically, at present, more than sixty-five million persons are forcibly displaced around the globe. This unprecedented number is beyond all imagination. The displaced population of today’s world is now larger than the entire population of Italy! If we move beyond mere statistics, however, we will discover that refugees are women and men, boys and girls who are no different than our own family members and friends. Each of them has a name, a face, and a story, as well as an inalienable right to live in peace and to aspire to a better future for their sons and daughters. 
You have dedicated your world association to the memory and example of Father Pedro Arrupe, who was also the founder of the Jesuit Refugee Service, the organization that has been accompanying you during this past week in Rome. More than thirty-five years ago, Father Arrupe was moved to act in response to the plight of the South Vietnamese boat people who were exposed to pirate attacks and storms in the South China Sea, while trying desperately to flee from
 
violence in their homeland. Sadly, the world today still finds itself embroiled in countless conflicts. The terrible war in Syria, as well as civil conflicts in South Sudan and elsewhere throughout the world, can seem irresolvable. This is precisely why your gathering “to contemplate and act” on the issue of refugees is so important. 
More than ever today, as war rages across God’s creation, as record numbers of refugees die trying to cross the Mediterranean Sea – which has become a cemetery – and refugees spend years and years languishing in camps, the Church needs you to draw on the bravery and example of Father Pedro Arrupe. Through your Jesuit education, you have been invited to become “companions of Jesus” and, with Saint Ignatius Loyola as your guide, you have been sent into the world to be women and men for and with others. At this place and time in history, there is great need for men and women who hear the cry of the poor and respond with mercy and generosity.
At the close of 
World Youth Day in Krakow
 a few weeks ago, 
I told the youth gathered there to be brave
. As graduates of Jesuit schools, you also must know how be brave in responding to the needs of refugees in today’s world. It will help you to recall your Ignatian roots as you address the problems experienced by refugees. You must offer the Lord “all your liberty, your memory, your understanding and your entire will” as you continue to understand the causes of forced migration and serve refugees in your countries.
Throughout this Year of Mercy, the Holy Door of Saint Peter’s Basilica has remained open as a reminder that God’s mercy is offered to all those in need, now and always. Millions of the faithful have made the pilgrimage to the Holy Door here and in churches throughout the world, recalling that God’s mercy lasts forever and reaches out to all. Also with your help, the Church will be able to respond more fully to the human tragedy of refugees through acts of mercy that promote their integration into the European context and beyond. And so, I encourage you to welcome refugees into your homes and communities, so that their first experience of Europe is not the traumatic experience of sleeping cold on the streets, but one of warm human welcome. Remember that authentic hospitality is a profound gospel value that nurtures love and is our greatest security against hateful acts of terrorism.
I urge you to draw on the joys and successes that your Jesuit education has given you by supporting the education of refugees throughout the world. It is a disturbing truth that less than fifty percent of child refugees have access to primary education. Unfortunately, that number drops to twenty-two percent for adolescents enrolled in secondary schools and less than one percent who have access to a university education. Together with the Jesuit Refugee Service, put your mercy in motion and help transform this educational reality. In doing so, you will build a stronger Europe and a brighter future for refugees. 
Sometimes we can feel that we are alone as we try to put mercy into action. Know, however, that you join your work with that of many ecclesial organizations which work for humanitarian causes and which dedicate themselves to the excluded and marginalized. Yet more important, remember that the love of God accompanies you in this work. You are God’s eyes, mouth, hands and heart in this world. 
I thank you for stepping into the difficult issues involved in welcoming refugees. Many doors have been opened for you through your Jesuit education while refugees find many doors closed to them. You have learned much from the refugees you have met. As you leave Rome and return home, I urge you to help transform your communities into places of welcome where all God’s children have the opportunity not simply to survive, but to grow, flourish and bear fruit.
And as you persevere in this faithful work of providing welcome and education for refugees, think of the Holy Family — Mary, Joseph, and the Child Jesus — on their long journey to Egypt as refugees, fleeing violence and finding refuge among strangers. Remember as well the words of Jesus: “For I was hungry and you gave me food, I was thirsty and you gave me drink, a stranger and you welcomed me” (
Mt
 25:35). Take these words and these gestures with you today. May they bring you encouragement and consolation. As for me, assuring you of my prayers, I ask you also, please, do not forget to pray for me. Thank you!
  
