
Dear Brothers and Sisters, Good morning!
Today, on the First Sunday of Advent, we begin a new liturgical year; that is, 
a new journey of the People of God 
with Jesus Christ, our Shepherd, who guides us through history toward the fulfillment of the Kingdom of God. Therefore, this day has a special charm, it makes us experience deeply the meaning of history. We rediscover the beauty of all being on a journey: the Church, with her vocation and mission, and all humanity, peoples, civilizations, cultures, all on a journey across the paths of time. 
But where are we journeying? Is there a common goal? And what is this goal? The Lord responds to us through the prophet Isaiah, saying: “It shall come to pass in the latter days that the mountain of the house of the Lord shall be established as the highest of the mountains, and shall be raised above the hills; and all the nations shall flow to it, and many peoples shall come, and say: ‘Come, let us go up to the mountain of the Lord, to the house of the God of Jacob; that he may teach us his ways and that we may walk in his paths’”(2:2-3). This is what Isaiah says regarding the goal toward which we are travelling. It is 
a universal pilgrimage
 
 toward a common goal
, which in the Old Testament is Jerusalem, where the Temple of the Lord rises. For from there, from Jerusalem came the revelation of the Face of God and of his Law. Revelation found its fulfillment in 
Jesus Christ
, and he, the Word made flesh, became the “Temple of the Lord”: he is both guide and goal of our pilgrimage, of the pilgrimage of the entire People of God; and in his light the other peoples may also walk toward the Kingdom of justice, toward the Kingdom of peace. The Prophet continues: “They shall beat their swords into plowshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn war any more” (2:4). Allow me to repeat what the Prophet says; listen carefully: “They shall beat their swords into plowshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn war any more”. But when will this occur? What a beautiful day it shall be, when weapons are dismantled in order to be transformed into tools for work! What a beautiful day that shall be! And this is possible! Let us bet on hope, on the hope for peace, and it will be possible!
This journey never comes to an end. Just as in each of our lives we always need to begin again, to get up again, to rediscover the meaning of the goal of our lives, so also for the great human family it is always necessary to rediscover the common horizon toward which we are journeying. 
The horizon of hope!
 This is the horizon that makes for a good journey. The season of Advent, which we begin again today, restores this horizon of hope, a hope which does not disappoint for it is founded on God’s Word. A hope which does not disappoint, simply because the Lord never disappoints! He is faithful! He does not disappoint! Let us think about and feel this beauty. 
The model of this spiritual disposition, of this way of being and journeying in life, is the Virgin Mary. A simple girl from the country who carries within her heart the fullness of hope in God! In her womb, God’s hope took flesh, it became man, it became history: Jesus Christ. Her 
Magnificat
 is the canticle of the People of God on a journey, and of all men and women who hope in God and in the power of his mercy. Let us allow ourselves to be guided by her, she who is mother, a mamma and knows how to guide us. Let us allow ourselves to be guided by her during this season of active waiting and watchfulness.
After the Angelus:
Dear brothers and sisters, today is the World Day for the battle against HIV/AIDS. We express our closeness to all people whom it has affected, especially children. This closeness is made concrete through the silent commitment of so many missionaries and workers. Let us pray for everyone, also for the doctors and those involved in research. May every sick person, without exception, have access to the care they need.
With affection I greet all the pilgrims here present: the families, parishes, associations. 
I wish everyone a blessed beginning of Advent. Have a good lunch and goodbye. 
  
