
 
Good evening! With joy and thanksgiving we come together to share this time of prayer that begins Mercy Sunday. It is a liturgical feast which 
Saint John Paul II
 – he left us on this day in 2005 - ardently desired as a response to the request of Sister Faustina. The testimonies offered – for which we are grateful – and the readings we have just heard provide us the light and hope needed to enter the great ocean of God’s mercy. How many are the expressions of mercy with which God encounters us? They are numerous and it is impossible to describe them all, for the mercy of God continually increases. God never tires of showing us mercy and we should never take for granted the opportunity to receive, seek and desire this mercy. It is something always new, which inspires awe and wonder as we see God’s immense creativity in the ways he comes to meet us.
God has revealed himself, on many occasions, through his name which is “merciful” (cf. 
Ex
 34:6). How great and infinite is the nature of God, so great and infinite his mercy, to the point that it is greatly challenging to describe it in all its entirety. Through Sacred Scriptures, we find that mercy is above all the closeness of God to his people. It is a closeness expressed essentially through help and protection. It is the closeness of a father or mother reflected in the beautiful words of the prophet Hosea: “I led them with cords of compassion, with the bands of love, and I became to them as one who eases the yoke on their jaws, and I bent down to them and fed them” (11:4). A father and mother’s embrace of their child. This image is extremely evocative: God picks each one of us up and holds us to his cheek. How much tenderness and love is expressed here! Tenderness: a word almost forgotten and one which the world today needs, all of us need. I had these words of the prophet in mind when I saw the image for the Jubilee. Jesus not only carries humanity on his shoulders, but his face is so closely joined to Adam’s face that it gives the impression they are one. 
We do not have a God who is incapable of understanding and sharing our weaknesses (cf. 
Heb
 4:15). Quite the contrary! Precisely because of his mercy God became one of us: “For by his incarnation the Son of God has united himself in some fashion with every man. He worked with human hands, he thought with a human mind, acted by human choice and loved with a human heart. Born of the Virgin Mary, he has truly been made one of us, like us in all things except sin” (
Gaudium et Spes
, 22). In Jesus, therefore, we are able not only to touch the mercy of God with our hands, but we are inspired to become instruments of his mercy. It is easy to speak of mercy, yet more difficult to become its witness. This is a path that is lifelong and which should not be interrupted. Jesus has said to us that we must be “merciful as the Father” (cf. 
Lk
 6:36). It is a lifelong endeavour.
How many expressions there are, therefore, of God’s mercy! This mercy comes to us as closeness and tenderness, and because of this, comes also as compassion and solidarity, as consolation and forgiveness. The more we receive, the more we are called to share it with others; it cannot be kept hidden or kept only for ourselves. It is something which burns within our hearts, driving us to love, thus recognizing the face of Jesus Christ, above all in those who are most distant, weak, alone, confused and marginalized. Mercy does not remain still: it seeks out the lost sheep, and when one is found, a contagious joy overflows. Mercy knows how to look into the eyes of every person; each one is precious, for each one is unique. How much pain do we feel in our hearts when we hear: “These people… these people, these poor souls, let’s throw them out, let them sleep on the streets…”. Are these words from Jesus?
Dear brothers and sisters, mercy never allows us to feel satisfied. It is the love of Christ which makes us restless until we reach the goal; it impels us to embrace, welcome and include those who need mercy, so that all may be reconciled with the Father (cf. 
2 Cor
 5:14-20). We ought not to fear for it is a love which comes to us and involves us to such an extent that we go beyond ourselves, enabling us to see his face in our brothers and sisters. Let us allow ourselves to be humbly guided by this love; then we will become merciful as the Father is merciful. 
We have heard the Gospel: Thomas was hard-headed. He did not believe. And he found his faith at precisely the moment he touched the wounds of the Lord. A faith that is not able to touch the Lord’s wounds, is not faith! A faith that cannot be merciful, as the Lord’s wounds were a sign of mercy, is not faith: it is an idea, an ideology. Our faith is incarnated in a God who was made man, who became sin, who was wounded for us. But if we really want to believe and have faith, we must draw near and touch those wounds, caress those wounds and even lower our head and allow others to sooth our wounds.
It is good that it is the Holy Spirit who guides us: he is love, he is the mercy that is poured into our hearts. May we not place obstacles to his life-giving work but with docility follow the path he shows us. Let us open our hearts so that the Spirit can transform us; thus forgiven, reconciled, and sheltered in our Lord’s wounds, we will become witnesses to the joy that brims over on finding the risen Lord, alive among us. 
[The Holy Father imparts his Apostolic Blessing]. 
The other day, speaking with the directors of a charitable agency, the following idea surfaced. I thought it would be good to share it with you this evening. How beautiful it would be to have as a reminder, a “memorial” as it were, in every diocese during this Year of Mercy, an institutional expression of mercy: a hospital, a home for the elderly, for abandoned children, a school where none exists, a home for the recovery of addicts… There are so many things that could be done… It would be very good for each diocese to consider: what can we leave as a living memory, as a work of living mercy, as a wound of the living Jesus for this Year of Mercy? Let us reflect on this and speak to the Bishops about it. Thank you. 
 
