
 
  
Pope Francis:
Good evening. Thank you very much for your work, and for your help. It is true, this has been a short trip – three days – but you have had plenty of work to do. I am at your disposal, and I thank you very much for your work. Ask me anything you want.
Mr. Burke:
Thank you, Holy Father. The first question comes from Georgia, from Georgian television, Ketevan Kardava.
Ketevan Kardava:
Thank you very much, Holy Father, for your first trip to Georgia. For me it was very important to be able to cover this visit as a journalist and follow your visit in my country. All of us, citizens of Georgia, were moved by your speech, and in particular by the picture showing you with the Patriarch of Georgia, which was shared thousands of times on social networks. It was an encouraging visit for our Catholic community, which is truly very small. After your meeting with the Patriarch of Georgia, do you see a basis for future cooperation and constructive dialogue between you and the Orthodox and Catholic Churches regarding the existing doctrinal differences? You told us that we have more in common, that unites us, than what separates us. Thank you, I look forward to your response.
Pope Francis:
I had two surprises in Georgia. One is Georgia itself. I never imagined so much culture, so much faith, so much Christianity. They are a people of believers with a very ancient Christian culture, a people of many martyrs. I also discovered something I did not know: the deep roots of this Georgian faith. The second surprise was the Patriarch. He is a man of God; this man moved me. The times that I met him, I came away deeply moved, and with the feeling of having found a man of God. Truly, a man of God. As for the things that unite us and divide us, I would say this. Let us not start discussing issues of doctrine, but leave this to the theologians; they are better at it than we are. They discuss these things, they are good at it, good people with good will, on both sides. What do we, the people, have to do? Pray for one another. This is extremely important: prayer. And second, do things together. There are the poor, let us work together with the poor. There are all sorts of problems. Can we face them together? Let us do so together. Are there migrants? Let us do something together… Let us do some good for others, together; this we can do. This is the path of ecumenism. Not only the path of doctrine, that comes last, it will come at the end. But let us start to walk together. With good will, we can do this. We must do this. Nowadays ecumenism means moving forward together, praying for one another. Let the theologians continue to talk to each other, to study together. But Georgia is wonderful, something I did not expect; a Christian nation, to the core!
Mr. Burke
:
The second question comes from a German journalist, Tassilo Forchheimer, from German radio ARD:
Tassilo Forchheimer
:
Holy Father, after having spoken with all of the people who can change this unpleasant situation between Armenia and Azerbaijan, what must happen to achieve a permanent peace that safeguards human rights? What are the problems and what role can Your Holiness play?
Pope Francis
:
I spoke about this twice, in two speeches. In the second one, I spoke of the role of religions in helping to achieve this goal. I believe that the only road is dialogue, sincere dialogue, without other agendas, sincere, face to face. Sincere negotiation. And if this cannot be achieved, there has to be the courage to go to an international court, to go to The Hague, for example, and submit to an international judgment. I don't see any other way. The alternative is war, and war is always destructive; with war we lose everything! In addition, for Christians there is prayer: prayer for peace, so that hearts may turn to this path of dialogue, of negotiation, or of approaching an international tribunal. But problems like this cannot go on… Think of it: the three Caucasus countries have problems. Georgia also has an issue with Russia, it is not well known… but it has an issue that can grow… we don't know. Armenia is a country without open borders, and it has problems with Azerbaijan. They must go to the international court if dialogue and negotiations do not advance; there is no other way. And prayer, prayer for peace.
Mr. Burke
:
Now we have Maria Elena Ribezzo from Switzerland, from the magazine “
La Presse
”:
Maria Elena Ribezzo
:
Good evening, Your Holiness. Yesterday you spoke of a world war underway against marriage, and about this war you used very strong words against divorce. You said that it mars the image of God, whereas in past months, including during the Synod, there had been talk of a welcoming attitude towards the divorced. I wanted to know if these approaches are compatible, and how.
Pope Francis
:
It is all there, everything I said yesterday, in different words (since yesterday I spoke without a text and on the spur of the moment), in 
Amoris Laetitia
, everything. When we speak of marriage as a union between man and a woman, as God established it, as an image of God, it is a man and a woman. The image of God is not the male: it is both man and woman. Together. They become one flesh when they are united in marriage. This is the truth. It is true that, in this culture, conflicts and any number of problems are not well handled, and there are also philosophies like “Today I'll enter this [marriage], and when I get tired of it, I'll enter another, then a third, then a fourth…" This is the "world war" against marriage you were talking about. We need to be careful not to let these ideas take hold in us. But first of all, marriage is the image of God, man and woman in one flesh. When this is destroyed, the image of God is “marred” or distorted. 
Amoris Laetitia
speaks of how to treat these cases, how to treat wounded families; this is where mercy comes in. There is a beautiful prayer of the Church that we prayed last week. It says: “God, who so marvellously created the world and more marvellously recreated it,” that is, with redemption and mercy. Broken marriages, hurting couples: this is where mercy comes in. That is the principle, but human weakness exists, sins exist, and weakness does not always have the last word, sin does not have the last word; mercy has the last word! I like to tell the story - I don’t know if I have already told it, because I often repeat it - that in the Church of Saint Mary Magdalen in Vézelay there is a beautiful capital, from about the year 1200. In the Middle Ages the sculptures of the cathedrals were used for catechesis. On one side of the capital is Judas, hanging from the tree, his tongue sticking out and his eyes bulging, and on the other side is Jesus, the Good Shepherd, who takes him and carries him away. If we look carefully at Jesus’ face, Jesus’ lips are sad on the one side, but with compliant smile on the other. Those people understood what mercy is! With Judas! That is why 
 Amoris Laetitia
 speaks about marriage, about the real basis of marriage, but then the problems come. How to prepare for marriage, how to educate children, and, in the eighth chapter, when problems arise, how to resolve them. Those problems are solved with four criteria: to accept broken families, to accompany them, to discern each case and to integrate and rebuild. This would be how to cooperate in this “second creation” – in this marvellous recreation that the Lord accomplished with the redemption. Is this clear? If you take one part alone, it doesn’t work! 
Amoris Laetitia
 – this is what I mean – everybody goes to eighth chapter. No, no! It has to be read from the beginning to the end. What is the centre? Well… it depends on each person. For me the centre, the heart of 
Amoris Laetitia
 is the fourth chapter, which is helpful for our entire life. But it has to be read, reread and discussed as a whole. There is sin, there is rupture, but there is also mercy, redemption, healing. Have I made myself clear on this point?
Mr. Burke
:
Now we have Joshua McElwee, from the American newspaper National Catholic Reporter. 
Joshua McElwee
:
Thank you, Holy Father. In that same speech yesterday in Georgia, as in many other countries, you spoke of “gender” theory, saying that it is the great enemy, a threat to marriage. I would like to ask what would you say to a person who has suffered for years with his or her sexuality and truly feels that it is a biological problem, that his or her physical makeup does not correspond to what he or she considers his or her sexual identity? As a pastor and minister, how would you accompany these people?
Pope Francis
:
First of all, in my life as a priest, as a bishop – and also as Pope – I have accompanied many people with homosexual tendencies and also homosexual activity. I have accompanied them, I have brought them closer to the Lord; some cannot do it, but I have always accompanied them and never abandoned anyone. This is what has to be done. Individuals have to be accompanied, as Jesus accompanies them. When a person who has this condition comes before Jesus, Jesus certainly does not say: “Go away because you are homosexual.”
No. What I was talking about has to do with the mischief going on these days with the indoctrination of gender theory. A French father told me that he was at the table speaking to his children – he is Catholic, his wife is Catholic, the children are Catholic, lukewarm Catholics, but Catholics – and he asked his ten-year old son: “And what do you want to be when you grow up?” – “A girl.” And his father realized that the schoolbooks were teaching gender theory. This is against the realities of nature. It is one thing if a person has this tendency, this option; some people even change sex. But it is another thing to teach this in schools, in order to change people’s way of thinking. I call this “ideological colonization.” 
Last year I received a letter from a Spanish man who told me his story from the time when he was a child. He was born a female, a girl, and he suffered greatly because he felt that he was a boy but physically was a girl. He told his mother, when he was in his twenties, at 22, that he wanted to have an operation and so forth. His mother asked him not to do so as long as she was alive. She was elderly, and died soon after. He had the operation. He is a municipal employee in a town in Spain. He went to the bishop. The bishop helped him a great deal, he is a good bishop and he “wasted” time to accompany this man. Then he got married. He changed his civil identity, he got married and he wrote me a letter saying that it would bring comfort to him to come see and me with his bride: he, who had been she, but is he. I received them. They were pleased. And in the neighbourhood where he lived there was an elderly priest, over 80 years old, the former parish priest who assisted the nuns, there, in the parish… Then a new [parish priest] came. When the new priest would see him, he would yell at him from the sidewalk: “You’ll go to hell!” When he went to the old priest, the old priest said to him: “How long has it been since you made your confession? Come now, I will hear your confession so you can receive Communion”. 
Do you see what I am saying? Life is life, and things have to be taken as they come. Sin is sin. Tendencies or hormonal imbalances create many problems and we have to take care not to say: “It doesn’t make any difference, let’s live it up.” No, not at all. But for every case welcome it, accompany it, look into it, discern and integrate it. This is what Jesus would do today. Please, do not say: “The Pope blesses transsexuals!” Please! Because I can already see the newspaper headlines… No, no. Are there any doubts about what I said? I want to be clear. It is a moral problem. It is a problem. It is a human problem. And it must be resolved as best we can, always with the mercy of God, with the truth, as we said in the case of marriage, reading the entire 
Amoris Laetitia
, but always this way, with our hearts open. And don’t forget that capital in Vézelay: it is beautiful, very beautiful.
Mr. Burke
:
Thank you, Holy Father. Now, Gianni Cardinale, from “Avvenire.” 
Gianni Cardinale
:
Two questions: one personal and one public. The personal one – it has to do with my name! – is this: When will you create new cardinals and what criteria will you follow in choosing them? The second is more serious, and public, and I ask it as an Italian: when will you go visit the earthquake victims and what kind of visit will it be?
Pope Francis
:
As for the second question, three possible dates have been suggested to me. I don’t quite recall two of them; the third, I do remember, is the first Sunday of Advent. I said that when I return I will choose the date. There are three of them, and I have to make a choice. I will do it on my own, as a priest, as a bishop, as Pope. But alone. That is how I want to do it. I would like to be close to the people. But I still don’t know how. 
As for the cardinals: the criteria will be the same as in the other two consistories. [I will choose them] a bit from everywhere, because the Church is everywhere in the world. Yes, perhaps… I am still studying the names, but perhaps there will be three from one continent, two from another, one from one area and another from somewhere else, one from one country… but, I don’t know. The list is long, but there are only 13 spots. And we have to keep a balance. I would like the College of Cardinals to express the universality of the Church: not only its “European” centre, as it were; but everywhere. The five continents, if possible.
[“Is there already a date?”]
Pope Francis
:
No, because I have to study the list and choose a date. It may be the end of the year, or the beginning of next year. At the end of the year, there is the problem of the Holy Year, but that can be resolved… Or at the beginning of next year. But it will be soon.
Mr. Burke
:
Thank you, Holy Father. Now there is Aura Miguel of Radio Renascença of Portugal. 
Aura Miguel
:
Holy Father, good evening. My question regards your agenda for visits outside of Italy, in three parts. In these days, you have told the Argentines that your agenda is very full, and you spoke of Africa and Asia. Can we know which countries? And there is a colleague here from Colombia who is waiting for you to come to Colombia, naturally. And I am from Portugal and we are waiting for you! In Portugal, concretely, what will it be like? The 12th and the 13th? Lisbon and Fatima?
Pope Francis
:
Certainly, as things presently stand, I will go to Portugal, and only to Fatima. As for now. Why? There is a problem. During this Holy Year, the 
Ad Limina
 visits [of bishops] have been suspended; next year I will have to receive the 
 Ad Limina
 visits for this year and the next. So there will be little room for trips. But I will go to Portugal; and almost certainly to India and Bangladesh. In Africa, the place is not yet certain; it all depends on the climate, and which month, because if it is Northwest Africa it is one thing, if it is the Southwest is another. It also depends on the political situation and wars… But some possibilities are being studied in Africa. As for America, I have said that when the peace process [in Colombia]… if it succeeds, I would like to go, when everything is “airtight”. In other words, when everything – if the referendum is successful – when everything is safe, that there will be no going back and the international community, all the nations, are in agreement, that there will be no appeal, when everything is over… In this case, I could go. But if things are unstable… It all depends on what the people say. The people are sovereign. We are used to looking more at democratic forms than the sovereignty of the people, and the two must go together. For example, it has become a habit on some continents where, once the second term ends, whoever is in government changes the constitution to have a third term. This is overvaluing so-called democracy against the will of the people, that is in the Constitution. It all depends on that. And the peace process will be resolved today, in part, with the people’s voice: it is sovereign. What the people say, I believe has to be done.
[“Will Fatima be (May) 12th and 13th?”]
Pope Francis
:
For now the 13th. But maybe, I don’t know…
Mr. Burke
:
Thank you, Holy Father. Now Jean-Marie Guénois of “Le Figaro.”
Jean-Marie Guénois
:
Thank you, Holy Father, A question on the trips: in your response why didn’t you talk about China? And what are the reasons that you as the Pope cannot have a ticket for Beijing? For reasons within the Chinese Church? For problems between the Chinese Church and the Chinese government? Or reasons, problems between the Vatican and the Chinese government? And, if you allow me, an up-to-the-minute question, because a few hours ago Archbishop Lebrun of Rouen announced that you had authorized the start of the process of beatification of Father Hamel without taking into account the rule of waiting five years. Why did you make this decision? Thank you.
Pope Francis
:
On the last question: I spoke to Cardinal Amato [the Prefect of the Congregation for the Causes of Saints]. We will do some studies and he will make the final announcement. But the intention is to go forward along these lines, to conduct the necessary investigations and see if there are reasons for doing it. 
[“You announced that the process of beatification was opened”]
Pope Francis
:
No, that testimony has to be sought in order to begin the process. Not to lose the testimony, this is very important. Because fresh testimony, what people have seen, since with time some people die, some forget… this happens. In Latin we say: 
ne pereant probationes
. 
As for China. You are familiar with the history of China and the Church: the patriotic Church, the underground Church… But we have good relations, we study and we talk, there are working commissions… I am optimistic. Now I believe that the Vatican Museum has organized an exhibit in China, the Chinese will do another at the Vatican… There are many professors who go to teach in Chinese universities, many nuns, many priests who can work well there. The relations between the Vatican and the Chinese… We have to establish a relationship, and for this we are having discussions, slowly… Slow things go well, always. Things done in a hurry do not go well. I have great esteem for the Chinese people. The day before yesterday, for example, there was a two-day conference, I believe, at the [Pontifical] Academy of Sciences on 
Laudato Si’
, and there was a Chinese delegation representing the President. And the President of China sent me a gift. There are good relations.
[“Will the Pope make the trip?”]
Pope Francis
:
Ah, I would like to…, but I am not thinking about it just yet.
Mr. Burke
:
Thanks. Is there time for another question? Juan Vicente Boo from the Spanish newspaper ABC.
Juan Vicente Boo
:
Thank you, Holy Father. In the Spanish language group, we have seen that the winner of the Nobel Peace Prize will be announced on 7 October. There are more than 300 nominations. For example, the people of Lesbos for what they have done for refugees, or the White Helmets in Syria, those volunteers who pull people out of the rubble after bombings; they have pulled out 60 thousand at the cost of the life of 132 of their own. Or also President Santos of Colombia and Commander Timoshenko of the FARC, who signed the Peace Agreement. And many others. So the question is: who is your preferred candidate or who are the people and organizations that deserve most recognition for the work they do for peace? Thank you.
Pope Francis
:
There are lots of people who live to make war, to sell weapons and to kill, plenty of them. But there are also many people who work for peace; so many indeed. I wouldn’t know whom to choose. To choose from all those people presently working for peace is very difficult. You have mentioned some, there are also others. But there is always something unsettling about giving a prize for peace… I hope that at an international level as well, aside from the Nobel Peace Prize, there is a reminder, a recognition, a declaration about the children, the disabled persons, the minors, the civilians who have died under the bombs. I think that is a sin! It is a sin against Jesus Christ, because the flesh of those children, of those sick people, of the defenseless elderly, is the flesh of Christ. Humanity needs to say something about the victims of war. As to those who make peace, Jesus said they are blessed, in the Beatitudes: “the peacemakers.” But the victims of wars, we must say something and take notice! They drop a bomb on a hospital full of children and thirty or forty of them die… or on a school… This is a tragedy of our time.
Mr. Burke
:
Thank you, Holy Father. Next is John Jeremiah Sullivan, of the “New York Times Magazine,” it is his first trip.
John Jeremiah Sullivan
:
Holy Father, as you know, the United States is approaching the end of a long presidential campaign, a very unpleasant campaign, that has received much attention in the world. Many American Catholics and conscientious persons are having difficulty choosing between two candidates, one of whom is far from certain aspects of the Church’s teachings, and another who has made statements denigrating immigrants and religious minorities. What advice would you give to the faithful in America? And what kind of wisdom would you suggest to them next month, when the elections will take place?
Pope Francis
:
You are asking me a question about what you describe as a difficult choice, because in your view there are difficulties with both one and the other. During an election campaign, I never say a word. The people are sovereign, and all I will say is this: study the proposals well, pray, and choose in conscience! Now, I will set the issue aside and speak about something theoretical, rather than speaking about the concrete problem. When a country has two, three or four candidates who are unsatisfactory, it means that the political life of that country is perhaps overly “politicized” but lacking in a political culture. One of the tasks of the Church and of higher education is to teach people to develop a political culture. There are countries – I am thinking of Latin America – that are excessively politicized but lack a political culture. People belong to one party or another party or even a third, but for emotional reasons, without thinking clearly about the fundamentals, the proposals.
Mr. Burke
:
Thank you, Holy Father. Now Caroline Pigozzi.
Caroline Pigozzi
:
Your Holiness, good evening. I couldn’t ask you this question before. In your view, is testimony for history more important than the testament of a Pope? Let me explain: Pope Wojtyla had written in his will that many documents and letters were to be burned, but many then found their way into a book. Does this mean that the will of a Pope was not respected? I wanted to know what you think. The second question is easier: I would like to know by what miracle you, who shake the hands of thousands of people every week, do not yet have tendinitis. How do you do it? President Chirac shook hands, he put on a bandage…
Pope Francis
:
So far I don’t feel tendinitis… The first question. You say: a Pope who directs to burn papers, letters… this is the right of every man and every woman, they have the right to do it before dying. 
Caroline Pigozzi
:
But it was not respected with Pope Wojtyla… there was that book …
Pope Francis
:
Ah, that… Whoever did not respect that will be at fault. I don’t know, I am not very familiar with the case. But every person, when he says “This must be destroyed,” it is because there is something concrete. But maybe there is a copy somewhere else, and he did not know this… But every person has the right to draw up a will as he or she wishes.
Caroline Pigozzi
:
Including the Pope, but he was not respected.
Pope Francis
:
The will of many people has not been respected…
Caroline Pigozzi
:
But the Pope is more important.
Pope Francis
:
No. The Pope is a poor sinner, like everyone else. Thank you.
Mr. Burke
:
The Pope has said that there is room for one more question, but there is no one else on my list. 
In the meantime, I would like to say that today [at the end of the Mass in Baku] you answered a question, on why you take these trips to places where there are very few Catholics, and we were pleased with this. Nor do we think that we are wasting time: we take these trips that are short but intense. However if you want to take a long, relaxing trip, we can also do that… 
Pope Francis
:
No…
After my first trip, to Albania, people said: “Why did you choose for your first trip in Europe to go to Albania, a country which is not in the European Union?” Then I went to Sarajevo, to Bosnia Herzegovina, which is not in the European Union. The first country of the European Union I went to was Greece, to the island of Lesbos. That was the first. Why take trips to these countries? These three are in the Caucasus. The three Presidents came to the Vatican to invite me, and insistently. All three have different religious backgrounds. The Armenians are proud – I mean no offense - proud of their “Armenianness”; they have a certain history, and they are Christians, the great majority of them, almost all Apostolic Christians, then Catholic Christians and a few Evangelical Christians, a few. Georgia is a Christian country, totally Christian, but Orthodox. Catholics are a small group, but they (the majority) are Orthodox. Azerbaijan, on the other hand, is a country that, I believe, is 96-98% Muslim. I don’t know how many inhabitants it has, because I said two million, but I believe they are twenty …
[“About ten”]
Pope Francis
:
…about ten, fine. About ten million. The Catholics are 600 at most: very few. So why do I go there? For the Catholics, to go to the periphery of a Catholic community, which really is on the periphery; it is small. Today at Mass, I said that it reminded me of the “peripheral” community of Jerusalem, enclosed in the Upper Room, waiting for the Holy Spirit, waiting to grow, to go out… It is small. It is not persecuted, because in Azerbaijan there is great respect for religion, great religious liberty. This is true, and I said so today in my speech. These three countries too are peripheral, like Albania, Bosnia Herzegovina… And I told you: we understand reality better and see it better from the periphery than from the centre. This is why I choose to go there. But this does not eliminate the possibility of going to a large country like Portugal, France, or wherever… We’ll see …
Thank you very much for your work. Now rest a little bit. And enjoy your dinner. Thank you. And pray for me.
  
