
  
Dear Brothers and Sisters, Good morning!
This Sunday’s Gospel continues the “Sermon on the Mount”: Jesus’ first great preaching. Today’s theme is Jesus’ attitude toward the Jewish Law. He says: “Think not that I have come to abolish the Law and the Prophets; I have come not to abolish them but to fulfil them” (Mt 5:17). Jesus did not want to do away with the Commandments that the Lord had given through Moses; rather, he wanted to bring them to fulfilment. He then added that this “fulfilment” of the Law requires a higher kind justice, a more authentic observance. In fact, he says to his disciples: “Unless your righteousness exceeds that of the scribes and Pharisees, you will never enter the kingdom of heaven” (Mt 5:20).
But what does this “fulfilment” of the Law mean? What is this superior justice? Jesus himself answers this question with a few examples. Jesus was practical and he always used examples to make himself understood, comparing the old Law with his teachings. He begins with the fifth of the Ten Commandments: “You have heard that it was said to the men of old, ‘You shalt not kill’ ... But I say to you that everyone who is angry with his brother shall be liable to council” (v. 21-22). In this way, Jesus reminds us that words can kill! When we say that a person has the tongue of a snake, what does that mean? That their words kill! Not only is it wrong to take the life of another, but it is also wrong to bestow the poison of anger upon him, strike him with slander, and speak ill of him. 
This brings us to gossip: gossip can also kill, because it kills the reputation of the person! It is so terrible to gossip! At first it may seem like a nice thing, even amusing, like enjoying a candy. But in the end, it fills the heart with bitterness, and even poisons us. What I am telling you is true, I am convinced that if each one of us decided to avoid gossiping, we would eventually become holy! What a beautiful path that is! Do we want to become holy? Yes or no? [The people: Yes!] Do we want to be attached to the habit of gossip? Yes or no? [The people: No!] So we agree then: no gossiping! Jesus offers the perfection of love to those who follow him: love is the only measure that has no measure, to move past judgements. 
Love of neighbour is a fundamental attitude that Jesus speaks of, and he says that our relationship with God cannot be honest if we are not willing to make peace with our neighbour. He says: “So if you are offering your gift at the altar, and there remember that your brother has something against you, leave your gift there before the altar and go; first be reconciled to your brother, and then come and offer your gift” (v. 23-24). Therefore we are called to reconcile with our neighbour before showing our devotion to the Lord in prayer. 
In all of this we see that Jesus does not give importance simply to disciplinary compliance and exterior conduct. He goes to the Law’s roots focusing, first and foremost, on the intention and the human heart, from which our good and bad actions originate. To obtain good and honest conduct, legal rules are not enough. We need a deep motivation, an expression of a hidden wisdom, God’s wisdom, which can be received through the Holy Spirit. Through faith in Christ, we can open ourselves to the action of the Spirit which enable us to experience divine love. 
In the light of Christ’s teaching, every precept reveals its full meaning as a requirement of love, and they all come together in the greatest commandment: to love God with all of your heart and to love your neighbour as yourself.
After the Angelus:
I greet with affection all the Romans and pilgrims present, the families, the parishes, and the youth from many countries around the world. I particularly greet the many faithful from the Czech Republic who have accompanied their bishops here for their 
ad limina
 visit, and the Spanish pilgrims from the dioceses of Orihuela-Alicante, Jerez de la Frontera, Cádiz y Ceuta.
I greet the parish groups from Calenzano, Aversa and Naples; those from Santa Maria Regina Pacis in Ostia and from Sant’Andrea Avellino in Rome; as well as the Guanelliano Youth Movement, the young people from the Arcobaleno di Modena Movement and the Choir of Santo Stefano di Caorle.
I wish everyone a good Sunday and a good lunch! Goodbye!
