
 
 
Today in Holy Etchmiadzin, spiritual center of All Armenians, we, Pope Francis and Catholicos of All Armenians Karekin II raise our minds and hearts in thanksgiving to the Almighty for the continuing and growing closeness in faith and love between the Armenian Apostolic Church and the Catholic Church in their common witness to the Gospel message of salvation in a world torn by strife and yearning for comfort and hope. We praise the Most Holy Trinity, Father, Son and Holy Spirit, for enabling us to come together in the biblical land of Ararat, which stands as a reminder that God will ever be our protection and salvation. We are spiritually gratified to remember that in 2001, on the occasion of the 1700
th
 anniversary of the proclamation of Christianity as the religion of Armenia, Saint John Paul II visited Armenia and was a witness to a new page in warm and fraternal relations between the Armenian Apostolic Church and the Catholic Church. We are grateful that we had the grace of being together, at a solemn liturgy in Saint Peter’s Basilica in Rome on 12 April 2015, where we  pledged our will to oppose every form of discrimination and violence, and commemorated the victims of what the Common Declaration of His Holiness John-Paul II and His Holiness Karekin II spoke of as “the extermination of a million and a half Armenian Christians, in what is generally referred to as the first genocide of the twentieth century”  (27 September 2001).
We praise the Lord that today, the Christian faith is again a vibrant reality in Armenia, and that the Armenian Church carries on her mission with a spirit of fraternal collaboration between the Churches, sustaining the faithful in building a world of solidarity, justice and peace.
Sadly, though, we are witnessing an immense tragedy unfolding before our eyes, of countless innocent people being killed, displaced or forced into a painful and uncertain exile by continuing conflicts on ethnic, economic, political and religious grounds in the Middle East and other parts of the world. As a result, religious and ethnic minorities have become the target of persecution and cruel treatment, to the point that suffering for one’s religious belief has become a daily reality. The martyrs belong to all the Churches and their suffering is an “ecumenism of blood” which transcends the historical divisions between Christians, calling us all to promote the visible unity of Christ’s disciples. Together we pray, through the intercession of the holy Apostles, Peter and Paul, Thaddeus and Bartholomew, for a change of heart in all those who commit such crimes and those who are in a position to stop the violence. We implore the leaders of nations to listen to the plea of millions of human beings who long for peace and justice in the world, who demand respect for their God-given rights, who have urgent need of bread, not guns. Sadly, we are witnessing a presentation of religion and religious values in a fundamentalist way, which is used to justify the spread of hatred, discrimination and violence. The justification of such crimes on the basis of religious ideas is unacceptable, for “God is not the author of confusion, but of peace” (
I Corinthians
 14:33). Moreover, respect for religious difference is the necessary condition for the peaceful cohabitation of different ethnic and religious communities. Precisely because we are Christians, we are called to seek and implement paths towards reconciliation and peace. In this regard we also express our hope for a peaceful resolution of the issues surrounding Nagorno-Karabakh.
Mindful of what Jesus taught his disciples when he said: “I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me, I was naked and you clothed me, I was sick and you visited me, I was in prison and you came to me” (
Matthew
 25: 35-36), we ask the faithful of our Churches to open their hearts and hands to the victims of war and terrorism, to refugees and their families. At issue is the very sense of our humanity, our solidarity, compassion and generosity, which can only be properly expressed in an immediate practical commitment of resources. We acknowledge all that is already being done, but we insist that much more is needed on the part of political leaders and the international community in order to ensure the right of all to live in peace and security, to uphold the rule of law, to protect religious and ethnic minorities, to combat human trafficking and smuggling. 
The secularization of large sectors of society, its alienation from the spiritual and divine, leads inevitably to a desacralized and materialistic vision of man and the human family. In this respect we are concerned about the crisis of the family in many countries. The Armenian Apostolic Church and the Catholic Church share the same vision of the family, based on marriage, an act of freely given and faithful love between man and woman.  
We gladly confirm that despite continuing divisions among Christians, we have come to realize more clearly that what unites us is much more than what divides us. This is the solid basis upon which the unity of Christ’s Church will be made manifest, in accordance with the Lord’s words, “that they all may be one” (
John
 17.21). Over the past decades the relationship between the Armenian Apostolic Church and the
 
Catholic Church has
 
successfully entered a new phase, strengthened by our mutual prayers and joint efforts in overcoming contemporary challenges. Today we are convinced of the crucial importance of furthering this relationship,
 
engaging
 
in deeper and more decisive collaboration not only in the area of theology, but also in prayer and active
 
cooperation on the level of the local communities, with a view to
 
 sharing full communion and concrete expressions of unity.  We urge our faithful to work in harmony for the promotion in society of the Christian values which effectively contribute to building a civilization of justice, peace and human solidarity. The path of reconciliation and brotherhood lies open before us. May the Holy Spirit, who guides us into all truth (cf. 
John
 16:13), sustain every genuine effort to build bridges of love and communion between us.
From Holy Etchmiadzin we call on all our faithful to join us in prayer, in the
 
words of Saint Nerses the Gracious: “Glorified Lord, accept the supplications of Your servants, and graciously fulfil our petitions, through the intercession of the Holy Mother of God, John the Baptist, the first martyr Saint Stephen, Saint Gregory our Illuminator, the Holy Apostles, Prophets, Divines, Martyrs, Patriarchs, Hermits, Virgins and all Your saints in Heaven and on Earth. And unto You, O indivisible Holy Trinity, be glory and worship forever and ever. Amen”.
Holy Etchmiadzin, 26 June 2016
 
 
  
  


