
 
Distinguished Ladies and Gentlemen,
I am pleased to welcome you on the occasion of your plenary session and I thank the President, Professor Werner Arber, for his kind words. I wish to thank you for the contribution you are making which, with the passing of time, increasingly reveals its usefulness for scientific progress, for the cause of cooperation between human persons and especially for the care of the planet on which God has allowed us to live.
Never before has there been such a clear need for science to be at the service of a new global ecological equilibrium. At the same time we are seeing a renewed partnership between the scientific and Christian communities, who are witnessing the convergence of their distinct approaches to reality in the shared goal of protecting our common home, threatened as it is by ecological collapse and consequent increase of poverty and social exclusion. I am pleased that you perceive so deeply the solidarity which joins you to the humanity of both today and tomorrow, in a sign of great care for mother earth. Your commitment is all the more admirable in its orientation towards the full promotion of integral human development, peace, justice, dignity and human freedom. Proof of this, in addition to the accomplishments of the past, is evident in the many topics you seek to examine in this plenary session; these range from great discoveries in cosmology, to sources of renewable energy, to food security, and even a passionate seminar on power and the limits of artificial intelligence. 
In the Encyclical 
 
Laudato Si’
 
I
 
stated that “we are called to be instruments of God our Father, so that our planet might be what he desired when he created it and correspond with his plan for peace, beauty and fullness” (53). In our modern world, we have grown up thinking ourselves owners and masters of nature, authorized to plunder it without any consideration of its hidden potential and laws of development, as if subjecting inanimate matter to our whims, with the consequence of grave loss to biodiversity, among other ills. We are not custodians of a museum or of its major artefacts to be dusted each day, but rather co-operators in protecting and developing the life and biodiversity of the planet and of human life present there. An ecological conversion capable of supporting and promoting sustainable development includes, by its very nature, both the full assuming of our human responsibilities regarding creation and its resources, as well as the search for social justice and the overcoming of an immoral system that produces misery, inequality and exclusion. 
Very briefly, I would say that it falls to scientists, who work free of political, economic or ideological interests, to develop a cultural model which can face the crisis of climatic change and its social consequences, so that the vast potential of productivity will not be reserved only for the few. Just as the scientific community, through interdisciplinary dialogue, has been able to research and demonstrate our planet’s crisis, so too today that same community is called to offer a leadership that provides general and specific solutions for issues which your plenary meeting will confront: water, renewable forms of energy and food security. It has now become essential to create, with your cooperation, a normative system that includes inviolable limits and ensures the protection of ecosystems, before the new forms of power deriving from the techno-economic model causes irreversible harm not only to the environment, but also to our societies, to democracy, to justice and freedom.
Within this general picture, it is worth noting that international politics has reacted weakly – albeit with some praiseworthy exceptions – regarding the concrete will to seek the common good and universal goods, and the ease with which well-founded scientific opinion about the state of our planet is disregarded. The submission of politics to a technology and an economy which seek profit above all else, is shown by the “distraction” or delay in implementing global agreements on the environment, and the continued wars of domination camouflaged by righteous claims, that inflict ever greater harm on the environment and the moral and cultural richness of peoples. 
Despite this, we do not lose hope and we endeavour to make use of the time the Lord grants us. There are also many encouraging signs of a humanity that wants to respond, to choose the common good, and regenerate itself with responsibility and solidarity. Combined with moral values, the plan for sustainable and integral development is well positioned to offer all scientists, in particular those who profess belief, a powerful impetus for research. 
I extend my best wishes for your work and I invoke upon the activities of the Academy, upon each of you and your families, abundant divine blessings. I ask you please to not forget to pray for me. Thank you. 
  


