
 
 
D.
 – Good evening, your Holiness. First of all, thank you for finding the time, even though you have just arrived in Krakow, to link up with us. You wanted to be here with us this evening. Thank you, Holy Father. There are some young people here who, on behalf of the 90,000 Italians present in Krakow, would like to ask you some questions.
 
Girl:
 
After the railway accident on 12 July we are afraid of taking the train. Every day I catch the train to go to university, and that day I was not on the train purely by chance. Every day I sit in the front carriages, and there I used to meet and greet Luciano, one of the drivers who unfortunately lost his life in the accident. We felt at home in those trains, but now we are afraid. I want to ask, how can we return to normality? How can we defeat this fear and continue, to begin to be happy again on those trains which are our trains, our second home?
 
Pope Francis:
What happened to you is an injury; some, in the accident, received bodily injuries, and you were harmed in your heart, and this injury is fear. And when you feel this, you feel the injury of a shock. You have undergone a shock, a shock that stops you from feeling well, which hurts you. But this shock also gives you the opportunity to exceed yourself, to overcome. And as always in life, when we are injured, we are left with bruises and scars. Life is full of scars, life is full of scars, full of them. And with this, there will always be the memory of Luciano, or of others who are no longer with us as they were lost to us in the accident. And every day that you take the train you will have to feel the traces, let’s say, of that injury, of that scar, of what makes you suffer. And you are young, but life is full of this. And wisdom, learning to be a wise man, a wise woman, is precisely this: carrying forward the good and the bad things in life. There are things that cannot go on, and there are things that are beautiful. But the opposite also happens: how many young people like you are not able to go ahead in their own lives with the joy of beautiful things, and prefer to give up, to fall under the sway of drugs, or let themselves be defeated by life? In the end, the game is like this: either you win or it defeats you, life! Win in life yourself, it’s better! And do this with courage, even with suffering. And when there is joy, do it with joy, because you will lead you on and save you from an ugly illness, that of becoming neurotic. Please no – this, no!
 
Girl:
Dear Pope Francis, my name is Andrea, I am 15 years old and I come from Bergamo. I arrived in Italy when I was nine years old, around six years ago. The children in my class began to make fun of me, as I had just arrived, in fairly offensive terms. At the beginning I did not understand Italian well, I didn’t understand the words, and so I let it be. Then, once I began to understand, I was very upset, but I did not respond: I did not want to sink to their level. In this way I spent many years, up to the third year of middle school, when they exceeded the limit with all the offensive messages on the social networks, for which I felt practically useless and I decided to end it all, because in my mind at that moment I didn’t count any more and I felt marginalised by everyone in our village. And so I decided to end it all, and I attempted suicide. I did not succeed and I ended up in hospital. And there I understood that it was not me, that illness, that I was not the one who needed to be cured, that I didn’t deserve to stay there closed away in hospital. They were in the wrong, they were the ones who needed to be cured, not me. So I lifted myself up and decided not to end it all, because it was not worth it, because I could be strong. And indeed now I am well and I am truly strong. And on the one hand I am thankful for having treated myself in this way because in any case I am not strong, partly also thanks to them, because they put me in that situation. I have become strong because I have believed in myself, in my parents, and anyway I believed I could get through it, and I have. And I am here, and proud to be here.
I wanted to ask you, given that I have forgiven them in part, because I do not want to hate anyone, I have forgiven them to a point, but I also still suffer somewhat. I wanted to ask you, how can I forgive these people? How can I forgive them for everything they did to me?
 
Pope Francis:
Thank you for your account. You speak about a problem that is very common among children and even among those people who are not children: cruelty. But you see that children too are cruel, at times, and they have a capacity to hurt you where it hurts you most: to hurt your heart, to hurt your dignity, to hurt your nationality as in your case, no? You did not understand Italian well and they made fun of you with language, with words. … Cruelty is a human attitude that is right at the basis of all wars, all of them. The cruelty that prevents people from growing, that kills the other, that also kills the good name of another person. When a person speaks badly of another, this is cruel: it is cruel because it destroys that person’s reputation. But, you know, I like to repeat an expression when I speak about this cruelty of language: gossip is terrorism, the terrorism of gossip. The cruelty of language, or of what you felt, is like launching a bomb that destroys you or destroys anyone, and the one who throws it does not harm himself. This is a form of terrorism, it is something that we have to defeat. How can we defeat this? You have chosen the right path: silence and patience, and you finished with that beautiful word, forgiveness. But forgiving is not easy, because one may say: “Yes, I forgive but I do not forget”. And you will always carry this cruelty with you, this terrorism of ugly words, of words that harm and that try to exclude you from the community. There is a word in Italian that I did not know, which I learned when I first came to Italy: “extracomunitari”, which refers to people from other countries who come to live with us. But it is precisely this cruelty that ensures that you, who are from another country, become an “extracomunitario”. They drive you away from the community, they do not welcome you. It is something we must combat. You have been brave! You have been very brave in this. But it is necessary to fight against this terrorism of language, this terrorism of gossip, of insults, of driving people away with insults or by saying things to them that hurt them in their heart.
 
Is it possible to forgive totally? It is a grace we must ask of the Lord. We, by ourselves, cannot: we make the effort, as you have done, but forgiveness is a grace that the Lord gives you. Forgiving your enemy, forgiving those who have hurt you and those who have done you harm. When Jesus in the Gospel tells us, “If anyone slaps you on the right cheek, turn to him the other also”, it means this: leave this wisdom of forgiveness, which is a grace, in the hands of the Lord. But we must also do our part to forgive. I thank you for your witness. And there is also another attitude that counters this terrorism of language, whether they may be gossip, or insults: it is the attitude of meekness. Stay silent, treat others well, do not respond with something else that is bad. Like Jesus: Jesus was mild of heart. And we live in a world where we are used to responding to an insult with another. We insult each other and there is a lack of meekness. Ask the grace of meekness, of meekness of heart. And there we also find the grace that opens the way to forgiveness. Thank you for your witness.
 
 
 
Boy:
Dear Pope Francis, we are three boys and a priest, from the 350 people from Verona who departed to come here to WYD but had to interrupt their trip to Munich, last Friday, following the attack that we have all experienced first-hand, as we were there during those hours. We were told to come home, we were obliged to return home. We wanted to continue on our trip but it was not permitted. Fortunately, once we returned, we were given this possibility of returning here and we seized it with great joy and with great hope. After everything that happened, after the fear, we asked ourselves, and would like to ask you, how can we young people live and disseminate peace in this world so full of hatred?
 
Pope Francis:
You said two words which are the key to understanding: peace and hatred. Peace builds bridges, whereas hatred is the builder of walls. You must decide, in life: either I will make bridges or I will make walls. Walls divide and hatred grows: when there is division, hatred grows. Bridges unite, and when there is a bridge hatred can go away, because I can hear the other and speak with the other. When you shake the hand of a friend, of a person, you make a human bridge. You make a bridge. Instead, when you strike someone, when you insult another person, you build a wall. Hatred always grows with walls. At times, it may happen that you want to make a bridge and you offer your hand, but the other party does not take it; these are the humiliations that we must suffer in life in order to do good. But always make bridges. And you have come here: you were stopped and sent home, then you took a risk on the bridge to try again: this is the right attitude, always. Is there a difficulty that prevents me from doing something? Go back and then go ahead, return and move on. This is what we must do: make bridges. Do not fall to the ground, do not say, “Oh, I can’t”, no: always look for a way of building bridges. You are there, with you hands, make bridges, all of you! Take each other by the hand. I want to see lots of human bridges. Like that, raise up your hands, that’s right! This is the plan for life: make bridges, human bridges. Thank you.
 
D. 
– Holy Father, thank you, because you have given us an extraordinary gift this evening! Thank you Holy Father, thank you truly.
 
Pope Francis:
Thank you, and may the Lord bless you. Pray for me.
 
