
  
Dear Brothers and Sisters,
I offer a cordial greeting to you, the members of the Representative Council and personnel of 
Caritas Internationalis
. I am pleased to welcome you at the end of this, your institutional meeting, and, through you, to meet the entire family of the national 
Caritas
 organizations and all those in your respective countries committed to the Church’s service of charity. I thank your President, Cardinal Antonio Tagle, for his words introducing this meeting.
The Church “exists to evangelize”, but evangelization has to adapt to different situations, taking account of the realities of family and social life, as well as international life, with special concern for peace, justice and development (cf. 
 
Evangelii Nuntiandi
, 29). At the opening of the Synod on the New Evangelization, Pope Benedict XVI observed that the two pillars of evangelization are 
Confessio et Caritas
, and I myself devoted a chapter of the Apostolic Exhortation 
 
Evangelii Gaudium
 to the social dimension of evangelization, restating the Church’s preferential option for the poor. For this reason, we are called to resist the social exclusion of the most vulnerable and to work for their integration. Our societies are often dominated by “the culture of waste”. They need to overcome indifference and self-centredness in order to learn the art of solidarity. For “we who are strong” – as Saint Paul says –“ought to put up with the failings of the weak, and not to please ourselves” (
Rom 
15:1).
This makes us realize how fundamental is the mission of the various national 
Caritas 
organizations and their specific role in the Church. For they are not social agencies, but ecclesial bodies that share in the Church’s mission. As we read in your Statutes, you are called to “assist the Pope and the bishops in their ministry of charity” (Art. 1.4). Today’s social emergencies require mobilizing what Saint John Paul II called “a new creativity in charity” (
Novo Millennio Ineunte
, 50), one that finds concrete expression not only in the efficiency of the assistance it provides, but above all in its capacity to draw near to others, accompanying in a spirit of fraternal sharing those in greatest need. This means making charity and justice spring up throughout the world in the light of the Gospel and of the Church’s teaching, involving the poor themselves, so that they can become active agents of their own development.
I thank you in the name of the entire Church for all that you do for the least of our brothers and sisters. I encourage you to persevere in this mission, which leads people to feel that the Church is truly a companion at their side, close to the hearts and hopes of the men and woman of our world. Continue to bring the message of the Gospel of joy to the whole world, especially to those who are left behind, but also to those who have power to change things, because it is possible to change. Poverty, hunger, diseases and oppression are not inevitable; they cannot represent permanent situations. With trust in the power of the Gospel, we can make a real contribution to changing things, or at least to making them better. We can uphold the dignity of all those who await a sign of our love; together we can protect and build up “our common home”.
I encourage you always to have prophetic courage in rejecting everything that demeans human beings, and all forms of exploitation that degrade them. Continue to show those signs of hospitality and solidarity, great and small, which can light up the lives of children and old people, migrants and refugees in search of peace. I am very happy to learn that 
Caritas Internationalis
 will launch a campaign specifically on the theme of migrations. It is my hope that this fine initiative will open many hearts to accepting refugees and migrants, and making them truly feel “at home” in our communities. Let it be your care to support, with renewed commitment, processes of development and paths of peace in the countries from which these brothers and sisters are fleeing or have left behind to seek a better future.
Be peacemakers and reconcilers between peoples, communities and believers. Unleash all of your energies, all your commitment, to work in cooperation with the other faith communities that, like yourselves, make the dignity of the person their primary concern. Combat poverty and at the same time learn from the poor. Let yourselves be inspired and guided by their simple and straightforward life, their values, their sense of solidarity and sharing, their ability to rebound from difficulties, and above all their lived experience of the suffering Christ, who alone is Lord and Saviour. Learn too, from their life of prayer and their trust in God.
It is my hope that, with the support and pastoral concern of the bishops, you will increasingly be witnesses of a generous ministry of charity, helping the community of believers to be a place where the Gospel is preached, the Eucharist is celebrated and the poor are served.
I ask you to remember me in your prayers. Commending you to the intercession of Mary our heavenly Mother, I willingly implore the Lord’s blessing upon you and all those who support you in your work.
 
