
Dear Brothers and Sisters, Good morning!
This Sunday marks the second stage of the Season of Advent, a marvelous time which reawakens in us the expectation of Christ’s return and the memory of his historical coming. Today’s Liturgy presents us with a message full of hope. It is the Lord’s express invitation from the lips of the Isaiah: “Comfort, comfort my people, says your God” (40:1). These words open the
 Book of Comfort
, in which the Prophet addresses the joyous proclamation of liberation to the people in exile. The time of tribulation has ended; the people of Israel can look trustingly toward the future: at last they can return to their homeland. This is the reason for the invitation to let themselves be comforted by the Lord.
Isaiah addresses people who have passed through a dark period, who have been subjected to a very difficult trial; but now the time of comfort has has come. Sorrow and fear can be replaced with joy, for the Lord himself will guide his people on the way to liberation and salvation. How will He do all this? With the solicitude and tenderness of a shepherd who takes care of his flock. He will in fact provide unity and security and feed his flock, gather the lost sheep into his sure fold, reserve special attention to the most fragile and weak (v. 11). This is God’s attitude toward us, his creatures. For this reason, the Prophet invites those who hear him — including us, today — to spread this message of hope: that the Lord consoles us. And to make room for the comfort which comes from the Lord.
We cannot be messengers of God’s comfort if we do not first feel the joy of being comforted and loved by Him. This happens especially when we hear his Word, the Gospel, which we should carry in our pocket: do not forget this! The Gospel in your pocket or purse, to read regularly. And this gives us comfort: when we abide in silent prayer in his presence, when we encounter Him in the Eucharist or in the Sacrament of Reconciliation. All this comforts us.
Let us therefore allow Isaiah’s call — “Comfort, comfort my people” — resound in our heart in this Season of Advent. Today there is need for people to be witnesses to the mercy and tenderness of God, who spurs the resigned, enlivens the disheartened, ignites the fire of hope. He ignites the fire of hope! We don’t. So many situations require our comforting witness. To be joyful, comforting people. I am thinking of those who are burdened by suffering, injustice and tyranny; of those who are slaves to money, to power, to success, to worldliness. Poor dears! They have fabricated consolation, not the true comfort of the Lord! We are all called to comfort our brothers and sisters, to testify that God alone can eliminate the causes of existential and spiritual tragedies. He can do it! He is powerful!
Isaiah’s message, which resounds in this second Sunday of Advent, is a salve on our wounds and an impetus to prepare with commitment the way of the Lord. Indeed, today the Prophet speaks to heart to tell us that God condones our sins and comforts us. If we entrust ourselves to Him with a humble and penitent heart, He will tear down the walls of evil, He will fill in the holes of our omissions, He will smooth over the bumps of arrogance and vanity, and will open the way of encounter with Him. It is curious, but many times we are afraid of consolation, of being comforted. Or rather, we feel more secure in sorrow and desolation. Do you know why? Because in sorrow we feel almost as protagonists. However, in consolation the Holy Spirit is the protagonist! It is He who consoles us, it is He who gives us the courage to go out of ourselves. It is He who opens the door to the source of every true comfort, that is, the Father. And this is conversion. Please, let yourselves be comforted by the Lord! Let yourselves be comforted by the Lord!
The Virgin Mary is the “Way” that God Himself prepared in order to come into the world. Le us entrust to Her the salvation and peace awaited by all men and women of our time.
After the Angelus: 
Dear brothers and sisters, I greet all of you, faithful from Rome and pilgrims from Italy and from other countries: families, parish groups, associations.
I wish a happy Sunday to all of you. Please, let yourselves be comforted by the Lord, understood? Let yourselves be comforted by the Lord! And do not forget to pray for me. Enjoy your lunch.
 Arrivederci
! And tomorrow, happy Feast Day of the Immaculate Conception. May the Lord bless you.
    
