
 
Dear Brothers and Sisters,
 Good morning. I am going to speak in Spanish because I don’t speak English, but he [pointing to the interpreter] speaks good English and he is going to translate for me. Thank you for receiving me and giving me the opportunity to be here with you and to share this time in your lives. It is a difficult time, one full of struggles. I know it is a painful time not only for you, but also for your families and for all of society. Any society, any family, which cannot share or take seriously the pain of its children, and views that pain as something normal or to be expected, is a society “condemned” to remain a hostage to itself, prey to the very things which cause that pain. 
 I am here as a pastor, but above all as a brother, to share your situation and to make it my own. I have come so that we can pray together and offer our God everything that causes us pain, but also everything that gives us hope, so that we can receive from him the power of the resurrection.
 I think of the Gospel scene where Jesus washes the feet of his disciples at the Last Supper. This was something his disciples found hard to accept. Even Peter refused, and told him: “You will never wash my feet” (
Jn 
 13:8).
 In those days, it was the custom to wash someone’s feet when they came to your home. That was how they welcomed people. The roads were not paved, they were covered with dust, and little stones would get stuck in your sandals. Everyone walked those roads, which left their feet dusty, bruised or cut from those stones. That is why we see Jesus washing feet, our feet, the feet of his disciples, then and now.
 We all know that life is a journey, along different roads, different paths, which leave their mark on us.
 We also know in faith that Jesus seeks us out. He wants to heal our wounds, to soothe our feet which hurt from travelling alone, to wash each of us clean of the dust from our journey. He doesn’t ask us where we have been, he doesn’t question us what about we have done. Rather, he tells us: “Unless I wash your feet, you have no share with me” (
Jn 
13:8). Unless I wash your feet, I will not be able to give you the life which the Father always dreamed of, the life for which he created you. Jesus comes to meet us, so that he can restore our dignity as children of God. He wants to help us to set out again, to resume our journey, to recover our hope, to restore our faith and trust. He wants us to keep walking along the paths of life, to realize that we have a mission, and that confinement is never the same thing as exclusion.
 Life means “getting our feet dirty” from the dust-filled roads of life and history. All of us need to be cleansed, to be washed. All of us. Myself, first and foremost. All of us are being sought out by the Teacher, who wants to help us resume our journey. The Lord goes in search of us; to all of us he stretches out a helping hand. 
 It is painful when we see prison systems which are not concerned to care for wounds, to soothe pain, to offer new possibilities. It is painful when we see people who think that only others need to be cleansed, purified, and do not recognize that their weariness, pain and wounds are also the weariness, pain and wounds of society. The Lord tells us this clearly with a sign: he washes our feet so we can come back to the table. The table from which he wishes no one to be excluded. The table which is spread for all and to which all of us are invited.
 This time in your life can only have one purpose: to give you a hand in getting back on the right road, to give you a hand to help you rejoin society. All of us are part of that effort, all of us are invited to encourage, help and enable your rehabilitation. A rehabilitation which everyone seeks and desires: inmates and their families, correctional authorities, social and educational programs. A rehabilitation which benefits and elevates the morale of the entire community and society.
 I encourage you to have this attitude with one another and with all those who in any way are part of this institution. May you make possible new opportunities; may you blaze new trails, new paths. 
 All of us have something we need to be cleansed of, or purified from. All of us. May the knowledge of this fact inspire us all to live in solidarity, to support one another and seek the best for others.
 Let us look to Jesus, who washes our feet. He is “the way, and the truth, and the life”. He comes to save us from the lie that says no one can change, the lie of thinking that no one can change. Jesus helps us to journey along the paths of life and fulfillment. May the power of his love and his resurrection always be a path leading you to new life.
 Just as we are, seated, let us silently ask the Lord to bless us. May the Lord bless you and keep you. May he make his face shine upon you and be gracious to you. May he lift up his countenance upon you and give you peace. Thank you.
 
Impromptu comments at the end of the meeting:
The chair you made is very nice, very beautiful. Thanks for your work.
       
