
 
 
Dear Sisters and Brothers,
I extend a cordial welcome to you, who are taking part in this Second Assembly of the Religious in Europe Networking Against Trafficking and Exploitation. I thank Sister Imelda Poole for her kind words of greeting on your behalf, and I offer my prayerful good wishes for the fruitfulness of these days of prayer, reflection and discussion. It is fitting that your Assembly takes place in Rome during this Extraordinary Jubilee of Mercy. In this season of grace, all of us are invited to enter more deeply into the mystery of God’s mercy and, like the Good Samaritan, to bring the balm of that mercy to so many open wounds in our world. 
One of the most troubling of those open wounds is the trade in human beings, a modern form of slavery, which violates the God-given dignity of so many of our brothers and sisters and constitutes a true crime against humanity. While much has been accomplished in acknowledging its gravity and extent, much more needs to be done on the level of raising public consciousness and effecting a better coordination of efforts by governments, the judiciary, law enforcement officials and social workers.
As you well know, one of the challenges to this work of advocacy, education and coordination is a certain indifference and even complicity, a tendency on the part of many to look the other way (cf. 
 
Evangelii Gaudium
, 211) where powerful economic interests and networks of crime are at play. For this reason, I express my appreciation of your efforts to raise public awareness of the extent of this scourge, which especially affects women and children. But in a very special way, I thank you for your faithful witness to the Gospel of mercy, as demonstrated in your commitment to the recovery and rehabilitation of victims. 
Your activity in this area reminds us of “the enormous and often silent efforts which have been made for many years by religious congregations, especially women’s congregations”, to care for those wounded in their dignity and scarred by their experiences (cf. 
 
Message for the 2015 World Day of Peace
, 5). I think especially of the distinctive contribution made by women in accompanying other women and children on a deeply personal journey of healing and reintegration. 
Dear friends, I trust that your sharing of experiences, knowledge and expertise in these days will contribute to a more effective witness to the Gospel in one of the great peripheries of contemporary society. Commending you, and all those whom you serve, to the loving intercession of Mary, Mother of Mercy, I cordially impart my blessing as a pledge of joy and peace in the Lord. I will remember all of you in my prayers, and I ask you, please, to pray for me. Thank you.
 
