
 
  
 With joy and affection I offer you a heartfelt welcome on the occasion of the Solemnity of the Holy Patrons of the Church of Rome, the Apostles Peter and Paul. I thank you for your presence and I ask you to convey my deep gratitude to His Holiness Ecumenical Patriarch Bartholomew and to the Holy Synod for sending a distinguished Delegation to share our joy on this Solemnity.
 This year’s meeting takes place in the context of the Catholic Church’s celebration of the Extraordinary Jubilee of Mercy. I desired to proclaim the Jubilee as a favourable time for contemplating the mystery of the Father’s infinite love revealed in Christ, and for strengthening and rendering more effective our witness to this mystery (cf. Bull 
 
Misericordiae Vultus
, 2-3). In their own lives and in rather different ways, Saints Peter and Paul both experienced great sin and, subsequently, the power of God’s mercy. As a result of this experience, Peter, who had denied his Master, and Paul, who persecuted the nascent Church, became tireless evangelizers and fearless witnesses to the salvation offered by God in Christ to every man and woman. Following the example of the Apostles Peter and Paul, and the other Apostles, the Church, made up of sinners redeemed through Baptism, has continued in every age to proclaim that same message of divine mercy.
 In celebrating the Solemnity of the Apostles, we recall to mind 
the experience of forgiveness and grace
 uniting all those who believe in Christ. From the earliest centuries, there have been many differences between the Church of Rome and the Church of Constantinople, in the liturgical sphere, in ecclesiastical discipline and also in the manner of formulating the one revealed truth. However, beyond the concrete shapes that our Churches have taken on over time, there has always been the same experience of God’s infinite love for our smallness and frailty, and the same calling to bear witness to this love before the world. Acknowledging that the experience of God’s mercy is the bond uniting us means that we must increasingly make mercy the criterion and measure of our relationship. If, as Catholics and Orthodox, we wish to proclaim together the marvels of God’s mercy to the whole world, we cannot continue to harbour sentiments and attitudes of rivalry, mistrust and rancour. For divine mercy frees us of the burden of past conflicts and lets us be open to the future to which the Spirit is guiding us.
 One contribution to surmounting the obstacles to our recovery of the unity we shared in the first millennium – a unity that was never uniformity but always communion with respect for legitimate diversities – is provided by 
 theological dialogue
. Dear Metropolitan Methodius, I wish to express to you my appreciation for the fruitful work accomplished by the North American Orthodox-Catholic Theological Consultation of which Your Eminence is Co-President. Instituted more than fifty years ago, this Consultation has proposed significant reflections on central theological issues for our Churches, thus fostering the development of excellent relations between Catholics and Orthodox on that continent. In this regard, I rejoice that this coming September the Joint International Commission for Theological Dialogue between the Catholic Church and the Orthodox Church will meet once again. The task of this Commission is indeed precious; let us pray the Lord for the fruitfulness of its work. I also offer a special remembrance in my prayers for you, dear Archbishop Job, appointed the Orthodox Co-President of the Commission, and I express my profound gratitude to Metropolitan Ioannis of Pergamum, who has long carried out this delicate task with dedication and competence.
 I thank the Lord that this past April I was able to meet my beloved brother Bartholomew when, together with the Archbishop of Athens and of All Greece, His Beatitude Ieronymos II, we visited the Isle of Lesvos, to be with the refugees and migrants. Seeing the despair on the faces of men, women and children uncertain of their future, listening helplessly as they related their experiences, and praying on the shore of the sea that has claimed the lives of so many innocent persons, was a tremendously moving experience. It made clear how much still needs to be done to ensure dignity and justice for so many of our brothers and sisters. A great consolation in that sad experience was the powerful spiritual and human closeness that I shared with Patriarch Bartholomew and Archbishop Ieronymos. Led by the Holy Spirit, we are coming to realize ever more clearly that we, Catholics and Orthodox, have a shared responsibility towards those in need, based on our obedience to the one Gospel of Jesus Christ our Lord. Taking up this task together is a duty linked to the very credibility of our Christian identity. Consequently, I encourage every form of cooperation between Catholics and Orthodox in concrete undertakings in service to suffering humanity. 
 Your Eminence, dear brothers, the celebration of the Pan-Orthodox Council has recently concluded at Crete. Together with many of our Catholic brothers and sisters, and other Christians, I accompanied with my prayers the immediate preparation and the unfolding of the Council. Cardinal Koch and Bishop Farrell, who participated in the historic event as fraternal observers of the Catholic Church, have just returned from Crete; they will be able to inform me about the Council and the resolutions it adopted. May the Holy Spirit bring forth from this event abundant fruits for the good of the Church.
 At the conclusion of this meeting, I renew my heartfelt gratitude to you for your presence and I assure you of my fraternal love and respect for the Ecumenical Patriarchate. Let us entrust our prayers and intentions to the intercession of the Most Holy Virgin Mary, Saints Peter and Paul, and Saint Andrew, the brother of Peter. And I ask you, please, to pray for me and for my ministry.
