
 
  
Dear Brother Bishops, 
It is a great joy for me to welcome you as you make your Visit 
ad Limina Apostolorum
 to pray at the tombs of Saints Peter and Paul and to strengthen the bonds of friendship and communion which unite us.  I pray that these days will be an occasion of grace and renewal in your service to Christ and his Church.
I thank Archbishop Kim for his warm words of greeting offered on your behalf and that of the entire Church in Korea and Mongolia.  Your presence today brings to mind fond memories of my recent visit to Korea, where I experienced first-hand the goodness of the Korean people, who so generously received me and shared with me the joys and sorrows of their lives.  My visit to your country will remain a lasting encouragement for me in my ministry to the Universal Church.  
In the course of my visit, we had the opportunity to reflect on the life of the Church in Korea and, in particular, on our episcopal ministry in the service of the People of God and of society.  I wish to continue that reflection with you today, by highlighting three aspects of my visit: memory, youth and the mission of confirming our brothers and sisters in the faith.  I would like also to share these thoughts with the Church in Mongolia.  Though a small community in a vast territory, it is like the mustard seed which is the pledge of the fullness of God’s Kingdom (cf. 
Mt
 13:31-32).  May these reflections encourage the continuing growth of that seed, and nourish the rich soil of the Mongolian people’s faith.  
For me, one of the most beautiful moments of my visit to Korea was the beatification of the martyrs Paul Yun Ji-chung and companions.  In enrolling them among the Blessed, we praised God for the countless graces which he showered upon the Church in Korea during her infancy, and equally gave thanks for the faithful response given to these gifts of God.  Even before their faith found full expression in the sacramental life of the Church, these first Korean Christians not only fostered their personal relationship with Jesus, but brought him to others, regardless of class or social standing, and dwelt in a community of faith and charity like the first disciples of the Lord (cf. 
Acts
 4:32).  “They were willing to make great sacrifices and let themselves be stripped of whatever kept them from Christ… Christ alone was their true treasure” (
Homily in Seoul
, 16 August 2014).  Their love of God and neighbor was fulfilled in the ultimate act of freely laying down their lives, thereby watering with their own blood the seedbed of the Church.  
That first community has left you and all of the Church a beautiful witness of Christian living: “their integrity in the search for truth, their fidelity to the highest principles of the religion which they chose to embrace, and their testimony of charity and solidarity with all” (
idem
).  Their example is a school which can form us into ever more faithful Christian witnesses by calling us to encounter, to charity and to sacrifice.  The lessons which they taught are particularly applicable in our times when, despite the many advancements being made in technology and communication, individuals are increasingly becoming isolated and communities weakened.  How important it is, then, that you work together with the priests, religious men and women, and lay leaders of your dioceses, to ensure that parishes, schools and centers of apostolate are authentic places of encounter: encounter with the Lord who teaches us how to love and who opens our eyes to the dignity of every person, and encounter with one another, especially the poor, the elderly, the forgotten in our midst.  When we encounter Jesus and experience his compassion for us, we become ever more convincing witnesses of his saving power; we more readily share our love for him and the gifts with which we have been blessed.  We become a living sacrifice, devoted to God and one another in love (cf. 
Rom
 12:1, 9-10).   
My thoughts now turn to your young people who greatly desire to carry forward the legacy of your ancestors.  They are at the beginning of their lives and full of hope, promise and possibility.  It was a joy for me to be with the youth of Korea and from throughout Asia who gathered for Asian Youth Day, and to experience their openness to God and to each other.  Just as the witness of the first Christians calls us to care for one another, so our youth challenge us to hear one another.  I know that in your dioceses, parishes and institutions you are searching for new ways to involve your youth, so that they may have a voice and may be heard in order to share the richness of our faith and life in the Church.  When we speak with young people, they challenge us to share the truth of Jesus Christ clearly and in a way that they can understand.  They also test the authenticity of our own faith and fidelity.  Though it is Christ we preach and not ourselves, we are called to be an example to the People of God (cf. 1 
 Pet
 5:3) in order to draw people to him.  The young very quickly will call us and the Church to task if our lives do not mirror our faith.  Their honesty in this regard can be a help to us, just as we seek to assist the faithful to manifest the faith in their daily lives. 
As you reflect on the life of your dioceses, as you formulate and revise your pastoral plans, I urge you to keep before you the young whom you serve.  See them as partners in “building a holier, more missionary and humble Church, a Church which loves and worships God by seeking to serve the poor, the lonely, the infirm and the marginalized” (
Homily at Haemi Castle
, 17 August 2014).  Be close to them, and show them that you are concerned for them and understand their needs. This closeness will not only strengthen the institutions and communities of the Church, but will also help you to understand the difficulties they and their families are experiencing in their daily lives in society.  In this way, the Gospel will penetrate ever more deeply the life of the Catholic community as well as that of society as a whole.  Through your service to the young, the Church will become the leaven in the world which the Lord calls us to be (cf. 
Mt
 13:33).
As you prepare to return to your local Churches, as well as encouraging you in your ministry and confirming you in your mission, I ask you, above all, to be servants, just as Christ came to serve, and not to be served (cf. 
Mt
 20:28).  Ours is a life of service, freely given, for each soul entrusted to our care, without exception.  I have witnessed this in your generous and selfless ministry to your people, which finds particular expression in your proclamation of Jesus Christ, and the gift of self which you renew daily.  “Proclaiming Christ means showing that to believe in and to follow him is not only something right and true, but also something beautiful, capable of filling life with new splendor and profound joy, even in the midst of difficulties” (
Evangelii Gaudium
, 167).  
In this spirit of service, may you be solicitous for one another.  By your collaboration and fraternal support, you will strengthen the Church in Korea and Mongolia and become ever more effective in proclaiming Christ.  May you also be close to your priests: be true fathers, who seek not only to exhort and correct, but even more to accompany them in their difficulties and joys.   Draw close as well to the many religious men and women whose consecration daily enriches and supports the life of the Church, for they offer society a visible sign of the new heavens and the new earth (cf. 
Rev
 21:1-2).  With these committed laborers in the vineyard of the Lord, together with all the lay faithful, may you build on the legacy of your forebears and offer to the Lord a worthy sacrifice for the deepening of the Church’s communion and mission in Korea and Mongolia.
I would like to express my appreciation in a particular way to the Catholic community in Mongolia for their efforts in building up the Kingdom of God.  May they remain fervent in their faith, always trusting that the sanctifying power of the Holy Spirit is at work within them as missionary disciples (
Evangelii Gaudium
, 119).       
Dear brother Bishops, with renewed gratitude for the enduring witness of the Christian communities of Korea and Mongolia, I assure you of my continued prayers and spiritual closeness.  I commend all of you to the intercession of Mary, Mother of the Church, and I willingly impart my Apostolic Blessing to you and to all those entrusted to your care.  
   


