
 
7:30
Departure from Rome's Fiumicino airport for Tirana
 
 
 
 
9:00
Arrival at "Mother Teresa" International Airport in Tirana
 
 
 
Official welcoming 
by the Prime Minister, Edi Rama
 
 
 
9:30
Welcoming ceremony
 in the square in front of the Presidential Palace
 
 
Courtesy visit to the President of the Republic 
 in the Green Room of the Presidential Palace
 
 
 
10:00
Meeting with the civil authorities
 in the Reception Room of the Presidential Palace 
 
 
Video
 
Address of the Holy Father
11:00
Holy Mass 
 in Mother Teresa Square
 
 
 
Video
 
Homily of the Holy Father
 
 
Prayer of the 
Angelus Domini
 
 
 
Words of the Holy Father
13:30
Meeting and luncheon with the Albanian Bishops and the Papal Entourage
 at the Apostolic Nunciature
 
 
16:00
Meeting with the leaders of other religions and other Christian denominations
 at the Catholic University "Our Lady of Good Counsel"
 
 
 
Video
 
 
Address of the Holy Father
17:00
Celebration of Vespers with priests, men and women religious, seminarians and various lay movements
 in the Cathedral of Tirana 
 
 
 
Video
 
 
Address of the Holy Father
18:30
Meeting with the children of the "Centro Bethania" and the representatives from other charitable centers of Albania
 in the Chapel of Bethany
 
 
 
Video
 
 
Address of the Holy Father
19:45
Farewell ceremony
 at "Mother Teresa" International Airport of Tirana
 
 
20:00
Departure from Tirana for Rome's Ciampino Airport
 
 
In-Flight Press Conference of Pope Francis from Albania to Rome
21:30
Arrival at Ciampino Airport in Rome
 
 
 
Time Lag
Rome: +2 UTC
Tirana: +2 UTC
 
