
 
Dear Brothers and Sisters of the Pro-Life Movement! 
You have come to Rome from all over Italy to attend the national conference in order to once again renew your commitment to defending and promoting human life. I cordially greet all of you, beginning with your President, whom I thank for the words with which he introduced this meeting. I encourage you to continue in this important work in favour of life from conception to natural death, considering too the conditions of suffering that so many brothers and sisters have to face and sometimes endure. 
In existential dynamics everything is related, and one should nourish personal and social sensitivity both towards the acceptance of a new life and towards those situations of poverty and exploitation that affect the most vulnerable and disadvantaged. “How can we genuinely teach the importance of concern for other vulnerable beings [...] if we fail to protect a human embryo” (Encyclical Letter 
 
Laudato Si
’
 n. 120), and, at the same time, sustain that “human life is itself a gift which must be defended from various forms of debasement” (
ibid
., n. 5). Indeed, we must note with sorrow that there are many people tried by poor living conditions, who require our attention and our commitment to solidarity. 
Though right and noble, yours is not merely a social service. For the disciples of Christ, helping wounded human life means going to meet the people in need, putting yourself at their side, sharing in their fragility and their pain so that they can recover. How many families are vulnerable due to poverty, disease, lack of work and home! How many elderly persons endure the burdens of suffering and loneliness! How many young people are lost, threatened by addictions and other forms of slavery, waiting to regain confidence in life! These people, wounded in body and spirit, are icons of that man of the Gospel, who, along the road from Jerusalem to Jericho, fell among robbers who stripped him and beat him. First he experienced the indifference of some, and then the closeness of the Good Samaritan (cf. Lk 10:30-37). 
On that road, which crosses the desert of life, in our time too there are still many wounded, because of today’s robbers, that strip them not only of assets but also of their dignity. In the face of pain, and the needs of these helpless brothers, some look the other way or beyond them, while others stop and respond with generous dedication to their cry for help. You, members of the Pro-Life Movement, have strived for 40 years to imitate the Good Samaritan. Faced with various forms of threats to human life, you draw near to the fragility of others, you have been searching to make it so that those who live in precarious conditions are not excluded or rejected from society. Through the widespread efforts of the Pro-Life Help Centres, spread throughout Italy, you have been occasions of hope and rebirth for many people. 
I thank you for the good you have done and that you continue to do with so much love, and I exhort you to continue with confidence on this path, continuing to be Good Samaritans! Never tire of working to protect the most vulnerable people, who have the right to be born to life, as well as for the many who ask for a healthier and more dignified existence. There is a particular need for work at different levels and with perseverance, for the promotion and defence of the family, society’s first resource, especially in reference to the gift of children and affirming the dignity of women. In this regard, I would like to highlight that in your activity you have always welcomed everyone regardless of religion and nationality. The number of women, especially immigrants, who come to your centres, shows that when concrete support is offered, women, in spite of problems and constraints, are able to make sense of love, life and motherhood triumph within themselves. 
Dear brothers and sisters, I am certain that your activities, but first and foremost your spirituality, will receive special benefit from the imminent Holy Year of Mercy. Let it be for you a strong incentive to inner renewal, in order to become “merciful as our Father is merciful” (cf. Lk 6:36). I entrust each of you and all your good projects to Mary, Mother of the living. I accompany you with my blessing, and I ask you please to pray for me. 
 
