
 
I would like to thank Madame Sahle-Work Zewde, Director-General of the United Nations Office at Nairobi, for her kind invitation and words of welcome, as well as Mr Achim Steiner, Executive Director of the United Nations Environment Programme, and Mr. Joan Clos, Executive Director of UN-Habitat. I take this occasion to greet the personnel and all those associated with the institutions who are here present.
 On my way to this hall, I was asked to plant a tree in the park of the United Nations Centre. I was happy to carry out this simple symbolic act, which is so meaningful in many cultures.
 Planting a tree is first and foremost an invitation to continue the battle against phenomena like deforestation and desertification. It reminds us of the importance of safeguarding and responsibly administering those “richly biodiverse lungs of our planet”, which include, on this continent, “the Congo basins”, a place essential “for the entire earth and for the future of humanity”. It also points to the need to appreciate and encourage “the commitment of international agencies and civil society organizations which draw public attention to these issues and offer critical cooperation, employing legitimate means of pressure, to ensure that each government carries out its proper and inalienable responsibility to preserve its country’s environment and natural resources, without capitulating to spurious local or international interests” (
Laudato Si’
, 38).
 Planting a tree is also an incentive to keep trusting, hoping, and above all working in practice to reverse all those situations of injustice and deterioration which we currently experience. 
 In a few days an important meeting on climate change will be held in Paris, where the international community as such will once again confront these issues. It would be sad, and I dare say even catastrophic, were particular interests to prevail over the common good and lead to manipulating information in order to protect their own plans and projects.
 In this international context, we are confronted with a choice which cannot be ignored: either to improve or to destroy the environment. Every step we take, whether large or small, individual or collective, in caring for creation opens a sure path for that “generous and worthy creativity which brings out the best in human beings” (ibid., 211).
 “The climate is a common good, belonging to all and meant for all”; “climate change is a global problem with grave implications: environmental, social, economic, political and for the distribution of goods; it represents one of the principal challenges facing humanity in our day” (ibid., 23 and 25). Our response to this challenge “needs to incorporate a social perspective which takes into account the fundamental rights of the poor and the underprivileged” (ibid., 93). For “the misuse and destruction of the environment are also accompanied by a relentless process of exclusion” (
Address to the United Nations
, 25 September 2015).
 COP21 represents an important stage in the process of developing a new energy system which depends on a minimal use of fossil fuels, aims at energy efficiency and makes use of energy sources with little or no carbon content. We are faced with a great political and economic obligation to rethink and correct the dysfunctions and distortions of the current model of development.
 The Paris Agreement can give a clear signal in this direction, provided that, as I stated before the UN General Assembly, we avoid “every temptation to fall into a declarationist nominalism which would assuage our consciences. We need to ensure that our institutions are truly effective” (ibid.). For this reason, I express my hope that COP21 will achieve a global and “transformational” agreement based on the principles of solidarity, justice, equality and participation; an agreement which targets three complex and interdependent goals: lessening the impact of climate change, fighting poverty and ensuring respect for human dignity.
 For all the difficulties involved, there is a growing “conviction that our planet is a homeland and that humanity is one people living in a common home” (
Laudato Si’
, 164). No country “can act independently of a common responsibility. If we truly desire positive change, we have to humbly accept our interdependence” (
Address to Popular Movements
, 9 July 2015). The problem arises whenever we think of interdependence as a synonym for domination, or the subjection of some to the interests of others, of the powerless to the powerful.
 What is needed is sincere and open dialogue, with responsible cooperation on the part of all: political authorities, the scientific community, the business world and civil society. Positive examples are not lacking; they demonstrate that a genuine cooperation between politics, science and business can achieve significant results.
 At the same time we believe that “human beings, while capable of the worst, are also capable of rising above themselves, choosing again what is good and making a new start” (
Laudato Si’
, 205). This conviction leads us to hope that, whereas the post-industrial period may well be remembered as one of the most irresponsible in history, “humanity at the dawn of the twenty-first century will be remembered for having generously shouldered its grave responsibilities” (ibid., 165). If this is to happen, the economy and politics need to be placed at the service of peoples, with the result that “human beings, in harmony with nature, structure the entire system of production and distribution in such a way that the abilities and needs of each individual find suitable expression in social life”. Far from an idealistic utopia, this is a realistic prospect which makes the human person and human dignity the point of departure and the goal of everything (cf. 
 
Address to Popular Movements
, 9 July 2015).
 This much-needed change of course cannot take place without a substantial commitment to education and training. Nothing will happen unless political and technical solutions are accompanied by a process of education which proposes new ways of living. A new culture. This calls for an educational process which fosters in boys and girls, women and men, young people and adults, the adoption of a culture of care – care for oneself, care for others, care for the environment – in place of a culture of waste, a “throw-away culture” where people use and discard themselves, others and the environment. By promoting an “awareness of our common origin, of our mutual belonging, and of the future to be shared with everyone”, we will favour the development of new convictions, attitudes and lifestyles. “A great cultural, spiritual and educational challenge stands before us, and it will demand that we set out on the long path of renewal” (
Laudato Si’
, 202). We still have time.
 Many are the faces, the stories and the evident effects on the lives of thousands of persons whom the culture of deterioration and waste has allowed to be sacrificed before the idols of profits and consumption. We need to be alert to one sad sign of the “globalization of indifference”: the fact that we are gradually growing accustomed to the suffering of others, as if it were something normal (cf. 
 
Message for World Food Day
, 16 October 2013, 2), or even worse, becoming resigned to such extreme and scandalous kinds of “using and discarding” and social exclusion as new forms of slavery, human trafficking, forced labour, prostitution and trafficking in organs. “There has been a tragic rise in the number of migrants seeking to flee from the growing poverty aggravated by environmental degradation. They are not recognized by international conventions as refugees; they bear the loss of the lives they have left behind without enjoying any legal protection whatsoever” (
Laudato Si’
, 25). Many lives, many stories, many dreams have been shipwrecked in our day. We cannot remain indifferent in the face of this. We have no right.
 Together with neglect of the environment, we have witnessed for some time now a rapid process of urbanization, which in many cases has unfortunately led to a “disproportionate and unruly growth of many cities which have become unhealthy to live in [and] inefficient” (ibid., 44). There we increasingly see the troubling symptoms of a social breakdown which spawns “increased violence and a rise in new forms of social aggression, drug trafficking, growing drug use by young people, loss of identity” (ibid., 46), a lack of rootedness and social anonymity (cf. ibid., 149).
 Here I would offer a word of encouragement to all those working on the local and international levels to ensure that the process of urbanization becomes an effective means for development and integration. This means working to guarantee for everyone, especially those living in outlying neighbourhoods, the basic rights to dignified living conditions and to land, lodging and labour. There is a need to promote projects of city planning and maintenance of public areas which move in this direction and take into consideration the views of local residents; this will help to eliminate the many instances of inequality and pockets of urban poverty which are not simply economic but also, and above all, social and environmental. The forthcoming Habitat-III Conference, planned for Quito in October 2016, could be a significant occasion for identifying ways of responding to these issues.
 In a few days, Nairobi will host the 10th Ministerial Conference of the World Trade Organization. In 1967, my predecessor Pope Paul VI, contemplating an increasingly interdependent world and foreseeing the current reality of globalization, reflected on how commercial relationships between States could prove a fundamental element for the development of peoples or, on the other hand, a cause of extreme poverty and exclusion (
Populorum Progressio
, 56-62). While recognizing that much has been done in this area, it seems that we have yet to attain an international system of commerce which is equitable and completely at the service of the battle against poverty and exclusion. Commercial relationships between States, as an indispensable part of relations between peoples, can do as much to harm the environment as to renew it and preserve it for future generations.
 It is my hope that the deliberations of the forthcoming Nairobi Conference will not be a simple balancing of conflicting interests, but a genuine service to care of our common home and the integral development of persons, especially those in greatest need. I would especially like to echo the concern of all those groups engaged in projects of development and health care – including those religious congregations which serve the poor and those most excluded – with regard to agreements on intellectual property and access to medicines and essential health care. Regional free trade treaties dealing with the protection of intellectual property, particularly in the areas of pharmaceutics and biotechnology, should not only maintain intact the powers already granted to States by multilateral agreements, but should also be a means for ensuring a minimum of health care and access to basic treatment for all. Multilateral discussions, for their part, should allow poorer countries the time, the flexibility and the exceptions needed for them to comply with trade regulations in an orderly and relatively smooth manner. Interdependence and the integration of economies should not bear the least detriment to existing systems of health care and social security; instead, they should promote their creation and good functioning. Certain health issues, like the elimination of malaria and tuberculosis, treatment of so-called orphan diseases, and neglected sectors of tropical medicine, require urgent political attention, above and beyond all other commercial or political interests.
 Africa offers the world a beauty and natural richness which inspire praise of the Creator. This patrimony of Africa and of all mankind is constantly exposed to the risk of destruction caused by human selfishness of every type and by the abuse of situations of poverty and exclusion. In the context of economic relationships between States and between peoples, we cannot be silent about forms of illegal trafficking which arise in situations of poverty and in turn lead to greater poverty and exclusion. Illegal trade in diamonds and precious stones, rare metals or those of great strategic value, wood, biological material and animal products, such as ivory trafficking and the relative killing of elephants, fuels political instability, organized crime and terrorism. This situation too is a cry rising up from humanity and the earth itself, one which needs to be heard by the international community.
 In my recent visit to the United Nations Headquarters in New York, I expressed the desire and hope that the work of the United Nations and of all its multilateral activities may be “the pledge of a secure and happy future for future generations. And so it will, if the representatives of the States can set aside partisan and ideological interests, and sincerely strive to serve the common good” (
Address to the UN
, 25 September 2015).
 Once again I express the support of the Catholic community, and my own, to continue to pray and work that the fruits of regional cooperation, expressed today in the African Union and the many African agreements on commerce, cooperation and development, may be vigorously pursued and always take into account the common good of the sons and daughters of this land.
 May the blessing of the Most High be with each of you and your peoples. Thank you.
  


