
 
Dear Brothers in the Episcopate,
It is my great joy to receive you and greet each one of you affectionately, on the occasion of your visit
 ad Limina Apostolorum
. This pilgrimage to the tombs of the Apostles Peter and Paul permits you to strengthen your bonds of communion with the Apostolic See, among yourselves and with the Bishops of the whole world. You have also come here to renew your energies in view of a commitment increasingly inspired by the example of these Apostles at the service of the People of God who were entrusted to you. The discourse made on behalf of you all by Bishop Jean-Baptiste Tiama, President of your Episcopal Conference, not only expresses your sentiments of faithful communion with the Successor of Peter but also forms an eloquent picture of the reality of the Church in Mali. I thank him warmly for that and I thank each one of you. Through you, my thoughts reach out to all the people of Mali as well as your diocesan communities. To them and to you I express my warmest encouragement.
I would like to direct your attention toward the person of Christ in the delicate situation that your country has faced in recent years, including security challenges. At times, this situation has undermined the coexistence between the various sectors of society as well as the harmony between men and women of the different religions present in the land of Mali, which is rich with a glorious past, synonymous with admirable traditions among which are tolerance and cohesion. I thank your Episcopal Conference for knowing how to preserve the spirit of interreligious dialogue in this delicate context. The common commitment of Christians and Muslims to safeguarding Mali’s cultural treasures, especially the large libraries of Timbuktu, the patrimony of humanity, is an eloquent example. When you return, I want you to express my closeness, not only to your faithful, but also to your fellow citizens of all social classes and religions, men and women of good will involved in the fight against intolerance and exclusion. In fact, in these difficult moments everyone is called to go beyond themselves, raising their gaze beyond selfish horizons and party interests, in order to see the common good (cf.
 
Evangelii Gaudium
, n. 221ff.).
In this situation, the Christian communities and their pastors are called to give an even greater witness to their faith based on the unconditional acceptance of Gospel values. You are already following this path in translating the Bible into local languages because, in order to live the Word of God and to witness to it faithfully, we must first know it, diligently study it, and assimilate it. In this sense, the efforts made in your dioceses to develop new Catechesis manuals are to be welcomed. Thanks to a solid formation, the lives of the faithful will be even more deeply rooted in faith and strengthened to withstand all threats. In this regard, I would like to warmly greet the catechists for the important role that they carry out with generosity in the world of evangelization.
Despite the serious problems facing her, the Church in Mali shows a beautiful dynamic in her work of evangelization, preserving a profound respect for consciences. Christ’s followers are growing in number and fervour. But the Christian witness of the family still needs greater coherence. In your cultural context, also marked by divorce and polygamy, Catholics are called upon to concretely proclaim, through their witness, the Gospel of life and of the family. I also encourage you to continue your pastoral work, paying particular attention to the situation of women: promoting women’s role in society and fighting against abuse and violence toward women is also a way of proclaiming the Gospel of Jesus Christ, who chose to be born of a woman, the Virgin Mary.
In giving thanks to God for what He allows you to realize, you will not fail to continue in your efforts in view of the discernment of priestly vocations: the harvest is great, but the labourers are few. My prayers do not cease rising to the Lord together with yours that he send you labourers for the harvest. The patient and fatherly accompaniment of your priests is another building site to which your attention must not diminish. May you be, particularly for the weakest of them, fathers, brothers and friends who know how to support and encourage them. The episcopal ministry, far from being a responsibility to be assumed in a solitary spirit, constitutes a mission of communion and is at the service in a special way to your priests.
This spirit of communion also calls you, as pastors, to reserve a privileged place in your heart and in your pastoral work to men and women religious: they too need to feel your fatherly concern, which will allow every institute or congregation to better express its charism at the service of the whole community.
If in any particular church the synergy inspired by charity is needed to ensure its credibility, then your context of the charity and unity lived in the Church are among the most important signs of fruitful dialogue with other religions, an expression of authentic Christian witness (cf.
 Nostra Aetate
, n. 5). In this regard, Tertullian left us the amazing testimony of Christians for pagans of his time, which should always inspire us: “Look how they love one another, they love each other truly” (
Apologeticum
, 39, 7). It is to be hoped that even nowadays these witnesses of members of other religions toward our Christian communities multiply! Dear Brothers in the Episcopate, I entrust this aspiration to your pastoral attention.
Likewise, the Gospel lived in its authentic dimension of charity should inspire social ministry. The Church in Mali is present in the areas of education for peace, and your Christian communities actively contribute to promoting genuine national reconciliation. In congratulating you for your pastoral sensitivity in the field of promoting the human person without limiting consideration to ethnic or religious affiliation, I would like to pay tribute to the many Christians who spread the culture of solidarity and hospitality, especially in facing the violence of the last years.
Dear Brothers in the Episcopate, strengthened by the Lord’s promise to be with his family until the end of time (cf. Mt 28:20), I am convinced that despite the difficulties on her path, the Church in Mali will continue to be a testament to hope and peace. I exhort you therefore to persevere on the path of the Gospel, maintaining the priority given to youth in your pastoral work: young people must be authentic builders of peace and reconciliation. May they feel ever more supported by their shepherds, in order to remain united to Christ, acknowledging his living presence in our world, especially through the weakest and poorest.
To conclude this meeting I would like once again to turn my thoughts to the Christian communities entrusted to your pastoral care: my prayers and encouragement go out to them; I would like you to convey my affectionate closeness to the priests, men and women religious, seminarians, novices, catechists and lay faithful, especially to those who are suffering and tried. Asking you to continue to pray for me and to pray for my ministry, I invoke upon you the comfort of the Risen Lord, victor over evil and death, and with all my heart I impart an Apostolic Blessing, which I willingly extend to all the faithful of your dioceses.
 
