
 
 
 
 
 It is a pleasure to meet you. Good day. You are about to listen to two sermons, one in Spanish and the other in English. The first word I wish to say to you is “Thank you”. Thank you for welcoming me and for your efforts to make this meeting possible. 
 Here I think of a person whom I love very much, someone who is, and has been, very important throughout my life. He has been a support and an inspiration. He is the one I go to whenever I am “in a fix”. You make me think of Saint Joseph. Your faces remind me of his.
 Joseph had to face some difficult situations in his life. One of them was the time when Mary was about to give birth, to have Jesus. The Bible tells us that, “while they were [in Bethlehem], the time came for her to deliver her child. And she gave birth to her firstborn son and wrapped him in bands of cloth, and laid him in a manger, because there was no place for them in the inn” (
Lk 
2:6-7). 
 The Bible is very clear about this: there was no room for them. I can imagine Joseph, with his wife about to have a child, with no shelter, no home, no place to stay. The Son of God came into this world as a homeless person. The Son of God knew what it was to start life without a roof over his head. We can imagine what Joseph must have been thinking. How is it that the Son of God has no home? Why are we homeless, why don’t we have housing? These are questions which many of you may ask, and do ask, every day. Like Saint Joseph, you may ask: Why are we homeless, without a place to live? And those of us who do have a home, a roof over our heads, would also do well to ask: Why do these, our brothers and sisters, have no place to live? Why are these brothers and sisters of ours homeless? 
 Joseph’s questions are timely even today; they accompany all those who throughout history have been, and are, homeless.
 Joseph was someone who asked questions. But first and foremost, he was a man of faith. Faith gave Joseph the power to find light just at the moment when everything seemed dark. Faith sustained him amid the troubles of life. Thanks to faith, Joseph was able to press forward when everything seemed to be holding him back.
 In the face of unjust and painful situations, faith brings us the light which scatters the darkness. As it did for Joseph, faith makes us open to the quiet presence of God at every moment of our lives, in every person and in every situation. God is present in every one of you, in each one of us.
 I want to be very clear. There is no social or moral justification, no justification whatsoever, for lack of housing. There are many unjust situations, but we know that God is suffering with us, experiencing them at our side. He does not abandon us.
 Jesus not only wanted to show solidarity with every person. He not only wanted everyone to experience his companionship, his help, his love. He identified with all those who suffer, who weep, who suffer any kind of injustice. He says this clearly: “I was hungry and you gave me food, I was thirsty and you gave me something to drink; I was a stranger and you welcomed me” (
Mt 
25:35).
 Faith makes us know that God is at our side, that God is in our midst and his presence spurs us to charity. Charity is born of the call of a God who continues to knock on our door, the door of all people, to invite us to love, to compassion, to service of one another.
 Jesus keeps knocking on our doors, the doors of our lives. He doesn’t do this by magic, with special effects, with flashing lights and fireworks. Jesus keeps knocking on our door in the faces of our brothers and sisters, in the faces of our neighbors, in the faces of those at our side.
 Dear friends, one of the most effective ways we have to help is that of prayer. Prayer unites us; it makes us brothers and sisters. It opens our hearts and reminds us of a beautiful truth which we sometimes forget. In prayer, we all learn to say “Father”, “Dad”. And when we say “Father”, “Dad”, we learn to see one another as brothers and sisters. In prayer, there are no rich or poor, there are sons and daughters, sisters and brothers. In prayer, there is no first or second class, there is brotherhood.
 In prayer our hearts find the strength not to be cold and insensitive in the face of situations of injustice. In prayer, God keeps calling us, opening our hearts to charity.
 How good it is for us to pray together. How good it is to encounter one another in this place where we see one another as brothers and sisters, where we realize that we need one another. Today I want to pray with you, I want to join with you, because I need your support, your closeness. I would like to invite you to pray together, for one another, with one another. That way we can keep helping one another to experience with joy that Jesus is in our midst, and that Jesus helps us to find solutions to the injustices which he himself already experienced. Not having a home. 
 Are you ready to pray together? I will begin in Spanish and you follow in English.
 Our Father, who art in heaven…
 Before leaving you, I would like to give you God’s blessing:
 
The Lord bless you and keep you;
 the Lord make his face to shine upon you and be gracious to you;
 the Lord lift up his countenance upon you, and give you peace 
(
Num 
6:24-26).
 And, please, don’t forget to pray for me. Thank you.
       
