
 
 
 
 
I greet you warmly, all of you! 
 
I see you full of excitement and joy. But now I should tell you something which saddens our hearts. Let’s be silent [for a moment]. It’s something which concerns one of you. Maciej […] was just a little more than 22 years old. He had studied graphic design and had left his work to become a volunteer at World Youth Day. In fact, it’s his flag designs, and the images of Patron Saints, the pilgrim kit, and so on, which you see decorating the city. It was in doing this work that he rediscovered his faith. 
 
In November he was diagnosed with cancer. The doctors were not able to do anything, not even by amputating his leg. He wanted to get here alive for the Pope’s visit! He even had a seat reserved for him on the tram that the Pope will use. But he died on 2 July. People have been very affected by this: he did a lot of good to many people. 
 
 Now, all of us in silence, let us think of our friend with us along the way, who worked so hard for this Day; and all of us, silently, in our hearts let us pray. Each of us can pray in his own heart. He is here with us. 
 
[Silent prayer].
 
 One of you might be thinking: “This Pope is ruining our evening”. But it’s the truth, and we have to get used to good things and bad things. Life is like that, dear young people. But there is one thing which we cannot doubt: the faith of this young man, of this friend of ours, who worked so hard for this WYD, that faith has carried him to heaven, and he is at this moment with Jesus, who looks at us all! And this is a grace. A round of applause for our friend!
 
We too will meet him one day: “Ah, it was you! Good to meet you!” That’s how it is. Because life is like that: today we are here, tomorrow we will be there. The hard part is to choose the right path, as he did. 
 
Let us thank the Lord for giving us these examples of courage, of courageous young people who help us to persevere! So do not be afraid, do not be afraid! God is great, God is good and we all have something good inside us. 
 
Now I leave you. We’ll see each other tomorrow again. You do your part, which is to make a ruckus all night… And show your Christian joy, joy which the Lord gives you to be a community that follows Jesus. 
 
Now I give you my blessing. And just as children we learnt before leaving to say goodbye to our mum, let’s all pray to Our Lady, each one in his own language. Hail Mary… 
 
[Blessing]. 
 
Good night! Good night! And pray for me. 
    
