
 
Dear Brothers and Sisters, Good morning!
I cordially welcome all of you, and I thank Cardinal De Giorgi and your national President for introducing this meeting.
The 
Christian Union of Business Executives
 brings together Catholic business people who aim to be artisans of development for the common good. To do this, you place great importance on Christian formation, which is brought about especially through studying the social Magisterium of the Church. This formative commitment is the bedrock of action, whether personal, in carrying out one’s profession, or associative, in the apostolate of the environment. I therefore exhort you to persevere with enthusiasm in your training activity, in order to be a leaven and a stimulus, by word and example, in the business world.
As an ecclesial association recognized by the Bishops, you are called to be faithful to the Gospel precepts and to the Social Doctrine of the Church at home, at work and in society. This witness is very important. For this reason I encourage you to live out your entrepreneurial vocation in the true spirit of lay missionaries. The vocation of a businessperson is, in fact, “a noble vocation, provided that those engaged in it see themselves challenged by a greater meaning in life; this will enable them truly to serve the common good by striving to increase the goods of this world and to make them more accessible to all” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 203).
The commercial and managerial activities of a company can become places of sanctification, through each person’s commitment to building fraternal relationships among businesspeople, executives and employees, fostering co-responsibility and cooperation in common interests. It is crucial to pay special attention to the quality of the working life of employees, who are a business’ most valuable resource; in particular by fostering harmony between work and family. I am thinking particularly of working women: the challenge is to protect, at the same time, both their right to fully recognized work, and their vocation to motherhood and to being present in the family. How often, how many times have we heard that a woman goes to her boss and says: “I have to tell you that I’m pregnant” — “At the end of this month you no longer have a job”. Women must be protected, helped with this twofold pursuit: the right to work and the right to motherhood. Also noteworthy is the responsibility of businesses to defend and care for creation and to achieve a type of progress that is “healthier, more human, more social, more integral” (
Laudato Si’
, n. 112).
This call to be missionaries of the social dimension of the Gospel in the difficult and complex world of labour, of the economy and of business, also entails openness and evangelical closeness to various situations of poverty and fragility. This too, involves the way and attitude with which you promote development programmes and offer assistance, increasing the many meritorious works of sharing and solidarity that you support in various parts of Italy. This will also be a way for you to put into practice the grace of the Jubilee of Mercy. One of you might say to me: “Ah, Father, exercising mercy... we do some fundraising...”. It is not enough to offer assistance, a little charity is not enough, this is not enough, this is perhaps the first step. It is important to steer economic affairs in the direction of the Gospel, namely at the service of the individual and of the common good. In this respect you are called to cooperate in promoting an enterprising spirit of subsidiarity, in order to face together ethical and market challenges, first among them being the challenge to create good job opportunities. Think of the youth, I think that 40 per cent of the young people here today are without work. In another nearby country it amounts to 47 per cent; in another neighbouring country, more than 50. Think of young people, and be creative in generating job opportunities that go forward and provide work, because a person out of work is not only unable to bring home bread, but loses his or her dignity! The initiatives for sharing and study that you create in the territory also help to make this path a reality.
Business is an asset of common interest. Although it is a privately owned and operated asset, for the simple fact that it pursues goals of general interest and importance, such as, for example, economic development, innovation and employment, it should be protected as a good in itself. The first to be called to this work of protection are the institutions, but also entrepreneurs, economists, banking and financial agencies and all subjects involved must not fail to act with competence, honesty and a sense of responsibility. Business and the economy need an ethic to function properly; not any ethics, but ethics which place the person and the community at the centre. Today I renew the mandate that you work hard together to achieve this goal; and you will bear fruit to the extent that the Gospel will be alive and present in your hearts, in your minds and in your actions.
I entrust you, your work, your families and your employees to the protection of St Joseph the Worker, the great St Joseph. I invoke the Lord’s Blessing upon each of you. And I ask you please, to pray for me: I also consign this task to you!
 
