
Before closing this 
celebration
, I would like to entrust to Our Lady the confirmands and all of you. The Virgin Mary teaches us what it means to live in the Holy Spirit and what it means to accept the news of God in our life. She conceived Jesus by the work of the Holy Spirit, and every Christian, each one of us, is called to accept the Word of God, to accept Jesus inside of us and then to bring him to everyone. Mary invoked the Holy Spirit with the Apostles in the Upper Room: we too, every time that we come together in prayer, are sustained by the spiritual presence of the Mother of Jesus, in order to receive the gift of the Spirit and to have the strength to witness to Jesus Risen. I say this in a special way to you who have received Confirmation today: may Mary help you to be attentive to what the Lord asks of you, and to live and walk forever with the Holy Spirit!
I would like to extend my affectionate greeting to all the pilgrims present from so many countries. I greet in particular the children who are preparing for Confirmation, the large group led by the Sisters of Charity, the faithful of several Polish parishes and those from Bisignano, as well as the
 Katholische akademische Verbindung Capitolina
.
At this moment, a special moment, I wish to raise a prayer for the many victims caused by the tragic collapse of a factory in Bangladesh. I express my solidarity with and deepest sympathies to the families who are mourning their loved ones, and I address a strong appeal from my heart that the dignity and safety of the worker always be protected.
Now, in the light of Easter, the fruit of the Holy Spirit, we turn together to the Mother of the Lord.
  


