
 
 
 
 
 
 
 
Dear Archbishop Tartaglia, Archbishop Cushley,
 Dear Members of Staff and Seminarians of the Pontifical Scots College,
 I am pleased to welcome you today, as together we commemorate the four hundredth anniversary of the transformation of the Pontifical Scots College into a seminary for priestly formation. This anniversary is significant not only for the many years it marks, but even more so because we recall the fidelity of the sixteen men who, on 10 March 1616, were resolute in their determination to return to Scotland as priests to preach the Gospel. That decision was born of a martyr’s blood.
 
 The martyrdom of Saint John Ogilvie, which was meant to silence the Catholic faith, instead was an impetus for its promotion and for defending the Church’s freedom to remain in communion with the See of Peter. The “yes” proclaimed by the sixteen men four hundred years ago was eloquent not simply for their good intentions, but rather because they persevered, and prepared themselves in every way, returning to Scotland to face the hardships that awaited them, even if it meant becoming martyrs themselves. Theirs was a life which sought the joys and peace that Christ alone could offer. Looking out at you today, I can see that, through the grace of God, the martyrdom of Saint John and the courage of those sixteen men has borne fruit in your beloved homeland.
 We too are living in a time of martyrdom, and in the midst of a culture so often hostile to the Gospel. I urge you to have that same selfless spirit as your predecessors did. Love Jesus above all things! Let your “yes” be marked by a firm resolve to give yourselves generously to your priestly formation, so that your years in Rome may prepare you to return to Scotland and to offer your lives completely. If you have this same passion as your brothers from four hundred years ago, that same love for the Church and Scotland, you will honour the history and sacrifices we recall today. You will also become in this moment a sign to the Scottish people, especially the youth, if you encounter them in their everyday lives, if you reach out to those who are furthest from Christ. Show them, each and every one, that God is always with us and that his mercy endures for ever. 
 In this Jubilee of Mercy, I pray that the Lord may grant you the courage and grace to be faithful to his will, by being dedicated to prayer, by loving Jesus, especially in the Holy Eucharist, and by entrusting yourselves to the care of Mary our Mother. Upon you and all the faithful in Scotland, I willingly impart my Apostolic Blessing as a pledge of strength and peace in the Lord. And I ask you please not to forget to pray for me. Thank you! 
   
