
 
 
Father Lombardi:
Welcome, Holy Father. We greet you as an “in flight” community of friends and journalists. As usual on these flights, there are some seventy of us, representing a number of countries and a variety of media. We are told that on the ground in Armenia more than 600 accredited journalists are waiting to cover your visit. We realize that you will hold the usual press conference, with questions and answers, during the return flight, and we are looking forward to it. Right now everyone is waiting to shake your hand and greet you. But I believe that this morning, since we are all journalists, we are all have two questions in mind that we would like you to address. Then we will leave you in peace until the return flight.
The two questions are these. First, one that has to do with your own continent, namely, the good news we heard yesterday from Colombia about the progress made in the peace process. Then, the news we all woke up to this morning regarding Europe and the outcome of the referendum [on the Brexit]. If you can say a couple of words about these two things, we will let you to get on to the greetings…
Pope Francis:
Good morning, everyone! Thank you for being here and for your work. I beg pardon if I speak with my back to some of you. They say the angels don’t have one!
On the first question, I am happy about this news that I received yesterday. Over fifty years of war, guerrilla fighting and so much bloodshed… It was good news and I hope the countries that worked for this peace and guarantee that it holds will “reinforce” it so that it will never be possible to return, either from within or without, to a state of war. Congratulations to Colombia as it now takes this step.
As to the second question, I only learned the final outcome here on the plane, because when I left home I looked at “Il Messaggero” [a Roman newspaper] and the final results were not yet in. It was the will of the people, and this demands of us all a great responsibility for ensuring the good of the people of the United Kingdom, as well as the good and the coexistence of the entire European continent. That is my hope.
Thanks again and I will see you again on the return flight. Once again, many thanks. 
Father Lombardi:
Thank you very much, Your Holiness.
 
