
 
Ladies and Gentlemen, Good morning!
I cordially greet all of you Environment Ministers of the European Union, whose task in recent years has become increasingly important for the care of our common home. In fact, the environment is a collective heritage of all humanity, and each of us is responsible for it. It is necessarily a shared responsibility that requires effective collaboration within the international community.
Thank you very much for having called this meeting which also gives me the opportunity to share with you, if only briefly, some thoughts in view of the important international events of the coming months: the adoption of the Sustainable Development Goals at the end of this month and the COP 21 Summit in Paris.
I would like to focus on three principles. First of all, the principle of solidarity, a word that is sometimes forgotten and at other times misused in a sterile manner. We know that those who are most vulnerable to environmental degradation are the poor; they are the ones who suffer its most serious consequences. Thus, solidarity means the implementation of effective tools that are able to fight environmental degradation and poverty at the same time. There are many positive experiences in this regard. For example the development and transfer of appropriate technologies that are able to make the best possible use of the human, natural and socio-economic resources that are most readily available at the local level, in order to ensure their long-term sustainability.
Second, the principle of justice. In 
 
Laudato Si’
 
I spoke of “ecological debt”, especially between the North and South, connected to trade imbalances with consequences in the context of ecology, as well as the disproportionate use of natural resources historically exploited by some countries. We must honour this debt. These nations are called upon to contribute to resolving this debt by setting a good example: by limiting in a significant way the consumption of non- renewable energy; by providing resources to countries in need for the promotion of policies and programmes for sustainable development; by adopting appropriate systems for the management of forests, transportation, waste; by seriously addressing the grave problem of food waste; by favouring a model of a circular economy; encouraging new attitudes and lifestyles.
Thirdly, the principle of participation, which requires the involvement of all stakeholders, even of those who often remain at the margins of decision-making. We live, in fact, in a very interesting historical time: on the one hand science and technology places unprecedented power in our hands; on the other, the proper use of this power requires us to adopt a more integral and inclusive vision. This demands that we open the door to dialogue, a dialogue that is inspired by this vision, which is rooted in the integral ecology which is the subject of the Encyclical 
 
Laudato Si’
. This is obviously a great cultural, spiritual and educational challenge. Out of respect for our dignity and for creation: solidarity, justice and participation.
Dear Ministers, the COP 21 summit is fast approaching and there is still a long way to go to achieve a result that is capable of bringing together the many positive stimuli that have been offered as contributions to this important process. I strongly encourage you to intensify your work, along with that of your colleagues, so that in Paris the desired result is achieved. For my part and for that of the Holy See there will be no lack of support for an adequate response to the cry of the Earth and to the cry of the poor. Thank you.
 
   
 
