
 
Thank you to Chiara, Sara and Luigi. Thank you because the questions are on the subject of the three words of John’s Gospel that we heard: love, life, friends. Three words that are intertwined in John’s text, and one explains the other: one cannot speak of life in the Gospel without speaking of love — if we speak of real life — and one cannot speak of love without this transformation from servants to friends. And these three words are so important for life but all three have a common root: the will to live. And I permit myself to recall here the words of Bl. Pier Giorgio Frassati, a young man like you: “Live, don’t just get by!” Live!
You know that it is awful to see a youth “standing still”, who lives, but he lives — allow me the word — like a vegetable: he does things, but his life is not a life that moves, it stands still. But you know that it makes me very sad at heart to see young people retire at 20! Yes, they age quickly.... Therefore, when Chiara asked that question on love: what keeps a young person from retiring is the desire to love, the desire to give what is most beautiful of man, and what is most beautiful of God, because the definition that John gives of God is “God is love”. And when a young person loves, lives, grows, he does not retire. He grows, grows, grows and gives.
But what is love? “Is it a soap opera, Father? What we see on tv programmes?” Some think that that is love. It is so good to speak of love, very beautiful, beautiful, beautiful things can be said. However, love has two axes on which it pivots, and if a person, a young person doesn’t have these two axes — these two dimensions of love — it’s not love. First of all, 
love is more in works than in words: love is concrete
. Two hours ago I spoke to the Salesian Family of the concreteness of their vocation — and I see that they feel young because they are here in front! They feel young! Love is concrete, it is more in deeds than in words. It’s not love to just say: “I love you, I love all people”. No. What do you do for love? Love gives itself. Consider that God began to speak of love when He engaged his people, when He chose his people, He made a covenant with his people, He saved his people, He forgave so many times — God has so much patience! — He did, He made gestures of love, works of love.
And the second dimension, the second axis on which love pivots is that 
love is always communicated
, that is, love listens and responds, 
love is built in dialogue, in communion
: it is communicated. Love is neither deaf nor mute, it communicates. These two dimensions are very useful to understand what love is, which is not a romantic sentiment of the moment or a story, no. It’s concrete, it’s in deeds. And it is communicated, that is, it is always in dialogue.
So Chiara, I will answer your question: “Often we feel disappointed in love. What does the greatness of Jesus’ love consist in? How can we experience his love?” And now, I know that you are good and will permit me to speak sincerely. I don’t want to be a moralist but I would like to say a word that isn’t liked, an unpopular word. Sometimes the Pope must also take risks to speak the truth. Love is in works, in communicating, but love is very respectful of people, it does not use people, that is, 
love is chaste
. And to you young people in this world, in this hedonistic world, in this world where only pleasure, having a good time, and living the good life get publicity, I say to you: be chaste, be chaste.
All of us in life have gone through moments in which this virtue has been very difficult, but it is in fact the way of genuine love, of a love that is able to give life, which does not seek to use the other for one’s own pleasure. It is a love that considers the life of the other person sacred: “I respect you, I don’t want to use you, I don’t want to use you”. It’s not easy. We all know the difficulties in overcoming the “care-free” and hedonistic conception of love. Forgive me if I say something you weren’t expecting, but I ask you: strive to experience love chastely.
And from this we draw a conclusion: if love is respectful, if love is in deeds, if love is in communicating,
 love makes sacrifices for others
. Look at the love of parents, of so many mothers, of so many fathers who in the morning arrive at work tired because they haven’t slept well in order to look after their sick child — this is love! This is respect. This is not having a good time. This is — let’s go to another key word — this is “
service
”.
 Love is service
. It is serving others. When after the washing of the feet Jesus explained the gesture to the Apostles, he taught that we are made to serve one another, and if I say that I love but I don’t serve the other, don’t help the other, don’t enable him to go forward, don’t sacrifice myself for him, this isn’t love. You have carried the Cross [the World Youth Day Cross]: there is the sign of love. That history of God’s love involved in works and dialogue, with respect, with forgiveness, with patience during so many centuries of history with his people, ends there — his Son on the Cross, the greatest service, which is giving one’s life, sacrificing oneself, helping others. It’s not easy to speak of love, it’s not easy to experience love. However, with these things that I have said, Chiara, I think I’ve helped you with something, with the questions you asked me. I don’t know, I hope they will be beneficial to you.
And thank you, Sara, the theatre fan. Thank you. “I think of Jesus’ words: Give your life”. We have spoken about this now. “Often we have a sense of doubt in life”. Yes, because there are situations that make us think: “But, is it worthwhile to live like this? What can I expect from this life?” Let’s consider the wars in the world. A few times I have said that we are experiencing the Third World War, but piecemeal. Piecemeal: there is war in Europe, there is war in Africa, there is war in the Middle East, there is war in other countries.... But, can I have confidence in such a life? Can I trust world leaders? When I go to vote for a candidate, can I trust that he won’t lead my country into war? If you only trust in mankind, you have lost!
It makes me think one thing: people, leaders, entrepreneurs who call themselves Christians, and manufacture arms! This gives rise to some mistrust: they call themselves Christians! “No, no, Father, I don’t manufacture them, no, no.... I only have my savings, my investments in arms factories”. Ah! And why? “Because the interest is somewhat higher...”. And being two-faced is common currency today: saying something and doing another. Hypocrisy.... But we see what happened in the last century: in ’14, ’15, in ’15 in fact. There was that great tragedy in Armenia. So many died. I don’t know the figure: more than a million certainly. But where were the great powers of the time? They were looking the other way. Why? Because they were interested in war: their war! And those who died were people, second class human beings. Then, in the ’30s and ’40s the tragedy of the Shoah. The great powers had photographs of the railroads that took trains to the concentration camps, such as Auschwitz, to kill Jews, and also Christians, also Rom, also homosexuals, to kill them there. But tell me, why didn’t they bomb that? Interest! And shortly after, almost contemporaneously, there was the Russian Gulag, under Stalin.... How many Christians suffered, were killed! The great powers divided Europe among themselves like a cake. So many years had to pass before reaching a “certain” freedom. There is that hypocrisy of speaking of peace and producing arms, and even selling arms to this one who is at war with that one, and to that one who is at war with this one!
I understand what you are saying about doubts in life; today too, when we are living in the throw-away culture. Because whatever is not economically useful is thrown away. Children are thrown away, because they are not conceived or because they are killed before they are born; the elderly are thrown away, because they are not needed or are left there, to die, a sort of hidden euthanasia, and we don’t help them to live; and now young people are discarded: think of that 40% of young people who are without work. It is in fact a waste! But why? In the global economic system, why is the god of money at the centre instead of man and woman, as God wants. Everything is done for money.
In Spanish, there is a good adage, which says: “
Por la plata baila el mono
”. I will translate: Even the monkey dances for money. And thus, with this throw-away culture, can one trust life? — with that sense of challenge that expands, expands, expands? A young person who can’t study, who doesn’t have a job, who has the shame of not feeling worthy because he doesn’t have work, doesn’t earn a living. But how many times these young people end up with addictions! How often do they commit suicide? The statistics on suicide among young people are not well known. Or how often these young people go to fight terrorists, at least to do something, for an ideal. I understand this challenge. And this is why Jesus told us not to place our security in riches, in worldly powers. How can I trust life? What can I do, how can I live a life that doesn’t destroy, that isn’t a life of destruction, a life that doesn’t throw people away? How can I live a life that doesn’t disappoint me?
And I pass on to answer Luigi’s question: he spoke about a project for sharing, for connecting, for building. We must go ahead with our plans for building, and this life doesn’t disappoint. If you get involved there, in a plan for building, helping — let’s think of street children, of migrants, of so many in need, but not only to feed them for one day, two days, but to promote them with education, with unity in the joy of the Oratories and so many things, but things that build. Then that sense of mistrust in life recedes, it goes away. What must I do for this? Don’t retire too early. Do. Do. And I’ll say another thing: 
go against the tide
. Go against the tide. For you young people, who are living this economic situation, which is also cultural, hedonistic, consumerist, with values like “soap bubbles”, there is no moving forward with such values. Do constructive things, even if small, but which unite us, which bring us together with our ideals: this is the best antidote against this mistrust of life, against this culture that only offers you pleasure: to have a good time, to have money and not think about other things.
Thank you for the questions. Luigi, I have answered you in part, no? Go against the tide, in other words, be courageous and creative, be creative. Last summer I received, one afternoon — it was August.... Rome was dead — a group of boys and girls who were camping in several cities of Italy, spoke to me on the telephone, and they came to me — I told them to come — but poor things, all of them dirty, tired ... but joyful! Because they had done something “against the tide!”. 
So often advertisements try to convince us that this is good, that that is good, and they lead us to believe that they are “diamonds”; but be careful, they are selling glass! And we must go against this, not being naïve. Not buying filth that they tell us are diamonds. 
And in conclusion, I would like to repeat the words of Pier Giorgio Frassati: if you want to do something good in life, live, don’t just get by. Live! But you are intelligent and surely you will tell me: “But, Father, you speak this way because you are in the Vatican, you have so many monsignors there who do the work, you are at ease and don’t know what everyday life is...”. Yes, one could think so. The secret is to clearly understand where one lives. On this earth — and I also said this to the Salesian Family — at the end of the 19th century there were the worst conditions for young people’s development: freemasonry was in full swing, not even the Church could do anything, there were priest haters, there were also Satanists.... It was one of the worst moments and one of the worst places in the history of Italy. However, if you would like to do a nice homework assignment, go and find out how many men and women saints were born during that time. Why? Because they realized that they had to go against the tide with respect to the culture, to that lifestyle. Reality, live the reality. And if this reality is glass and not diamonds, I search for the reality against the tide and I create my reality, but something that is of service to others. Think of your saints of this land, what they did!
And thank you, thank you, thank you so much! Always love, life, friends. However, these words can only be lived by “going forth”: always going forth to contribute to something. If you stand still, you won’t do anything in life and you will ruin your own.
I forgot to tell you that I will now consign the written address. I ascertained your questions, and I wrote something on your questions; but it’s not what I spoke, this came from my heart; and I will give the address to the person in charge, and you make it public [handing the sheets to the priest in charge of youth pastoral care]. There are so many university students here, but avoid the belief that university is only for studying with the head: to be a university student also means to go forth, to go forth in service, to the poor especially! Thank you.
 
Prepared address by the Holy Father:
Dear Young People,
I thank you for this warm welcome! And thank you for your questions, which take us to the heart of the Gospel.
The first, 
on love
, questions us on the profound meaning of God’s love, offered to us by the Lord Jesus. He shows us to what point love goes: to the total gift of oneself, to giving one’s own life, as we contemplate in the mystery of the Shroud, when we recognize in it the icon of “the 
greatest love
”. However, this gift of ourselves must not be imagined as a rare heroic gesture or reserved to some exceptional occasion. In fact, we could run the risk of singing of love, of dreaming of love, of applauding love ... without letting ourselves be touched and involved in it! The grandeur of love is revealed in taking care of those in need, with devotion and patience; therefore, great of love is the one who is able to become small for others, like Jesus, who became a servant. To love is to become neighbour, to touch the flesh of Christ in the poor and the least, to open to God’s grace the needs, the appeals, the loneliness of the people around us. Then the love of God enters, transforms and renders little things great, it makes them the sign of his presence. St John Bosco is a teacher to us precisely because of his capacity to love and to educate from close-up, as he lived with children and young people.
In the light of this transformation, the fruit of love, we can answer the second question, on 
mistrust in life
. The lack of work and of prospects for the future certainly contribute to halting the very movement of life, putting many on the defensive: to think of themselves, to manage time and resources for their own good, to limit the risks of any generosity.... They are all symptoms of a life held back, preserved at all costs and which, in the end, can also lead to resignation and cynicism. Instead, Jesus teaches us to go the other way: “whoever would save his life will lose it; and whoever loses his life for my sake, he will save it” (Lk 9:24). This means that we must not wait for favourable external circumstances to really get involved but that, on the contrary, only by committing our life — aware of losing it! — we create for others and for ourselves the conditions of new trust in the future. And here my thought goes spontaneously to a young man who truly spent his life this way, so much so as to become a model of trust and evangelical boldness for the young generations of Italy and of the world: Bl. Pier Giorgio Frassati. One of his mottos was: “Live, don’t just get by!”. This is the way to experience fully the strength and joy of the Gospel. In this way, not only will you find trust in the future, but you will succeed in generating hope among your friends and in the environments in which you live.
Friendship was a great passion of Pier Giorgio Frassati. And your third question stated in fact: 
how can friendship be lived in an open way, capable of passing on the joy of the Gospel
? I learned that this square in which we find ourselves is very popular among young people on Friday and Saturday evenings. It happens the same way in all our cities and towns. I think that even some of you meet here or in other squares with your friends. And so I ask you a question — each one think and answer it to himself — in those moments, when you are with others, are you able to let your friendship with Jesus “shine through” in your attitudes, in your way of behaving? Do you sometimes think, too, in your free time, when relaxing, that you are little shoots attached to the Vine that is Jesus? I assure you that thinking about this reality with faith, you will feel flowing within you the “lymph” of the Holy Spirit, and you will bear fruit, almost without realizing it: you will be able to be courageous, patient, humble, capable of sharing but also of differentiating yourselves, to rejoice with those who rejoice, and to weep with those who weep; you will be able to love those who do not love you, respond to evil with good. And thus you will proclaim the Gospel!
The Saints of Turin teach us that all renewal, even that of the Church, proceeds through our personal conversion, through that openness of heart which receives and recognizes God’s surprises, driven by the greatest love (cf. 2 Cor 5:14), which also makes us friends of lonely, suffering and marginalized people.
Dear young people, together with these older brothers and sisters who are Saints, in the Family of the Church, we have a Mother, let us not forget it! I hope you will entrust yourselves fully to this tender Mother, who pointed to the presence of the “
greatest love
” precisely amid the young people, at a wedding celebration. Our Lady “is the friend who is ever concerned that wine not be lacking in our lives” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 286). Let us pray that we shall not lack the wine of joy!
Thank you all. May God bless you all. And please, pray for me.
 
