
Dear Brothers and Sisters, Good morning!
This Sunday’s Gospel passage (Lk 21:5-19) is the first part of Jesus’ discourse on the end times. He delivers it in Jerusalem, close to the Temple, prompted by people discussing the Temple and its beauty. The Temple was very beautiful. Jesus says: “As for these things which you see, the days will come when there shall not be left here one stone upon another” (Lk 21:6). Of course they asked him: When will this happen? What will the signs be? But Jesus moves the focus from these secondary aspects — i.e. when will it be? What will it be like? — to the truly important questions. Firstly, not to let oneself be fooled by false prophets nor to be paralyzed by fear. Secondly, to live this time of expectation as a time of witness and perseverance. We are in this time of waiting, in expectation of the coming of the Lord. 
Jesus’ words are perennially relevant, even for us today living in the 21st century too. He repeats to us: “Take heed that you are not led astray; for many will come in my name” (v. 8). This Christian virtue of understanding is a call to discern where the Lord is, and where the evil spirit is present. Today, too, in fact there are false “saviours” who attempt to replace Jesus: worldly leaders, religious gurus, even sorcerers, people who wish to attract hearts and minds to themselves, especially those of young people. Jesus warns us: “Do not follow them, do not follow them!”.
The Lord also helps us not to be afraid in the face of war, revolution, natural disasters and epidemics. Jesus frees us from fatalism and false apocalyptic visions. 
The second aspect challenges us as Christians and as a Church: Jesus predicts that his disciples will have to suffer painful trials and persecution for his sake. He reassures them, however, saying: “Not a hair of your head will perish” (v. 18). This reminds us that we are completely in God’s hands! The trials we encounter for our faith and our commitment to the Gospel are occasions to give witness; we must not distance ourselves from the Lord, but instead abandon ourselves even more to him, to the power of his Spirit and his grace. 
I am thinking at this moment, let everyone think together. Let us do so together: let us think about our many Christian brothers and sisters who are suffering persecution for their faith. There are so many. Perhaps more now than in past centuries. Jesus is with them. We too are united to them with our prayers and our love; we admire their courage and their witness. They are our brothers and sisters who, in many parts of the world, are suffering for their faithfulness to Jesus Christ. Let us greet them with heartfelt affection. 
At the end Jesus makes a promise which is a guarantee of victory: “By your endurance you will gain your lives” (v. 19). There is so much hope in these words! They are a call to hope and patience, to be able to wait for the certain fruits of salvation, trusting in the profound meaning of life and of history: the trials and difficulties are part of the bigger picture; the Lord, the Lord of history, leads all to fulfillment. Despite the turmoil and disasters that upset the world, God’s design of goodness and mercy will be fulfilled! And this is our hope: go forward on this path, in God’s plan which will be fulfilled. This is our hope. 
Jesus’ message causes us to reflect on our present time and gives us the strength to face it with courage and hope, with Mary who always accompanies us. 
After the Angelus:
I greet all of you, families, associations and groups, who have come to Rome from other places in Italy and other parts of the world: Spain, France, Finland, and the Netherlands. In a particular way I greet the pilgrims who have come from Vercelli, Salerno, Lizzanello; the “Motoclub Lucania di Potenza” and the youth from Montecassino and Caserta. 
Today the Eritrean community of Rome is celebrating the Feast of St Michael. Let us warmly greet them!
Today is the World Day of Remembrance for Road Traffic Victims. I assure you of my prayers, and I encourage you to continue in your efforts to prevent accidents, because regulated prudence and compliance are the first steps to protecting yourselves and others. 
Now I would like to recommend a medicine to you. Some of you may be wondering: “Is the Pope a pharmacist now?”. It is a special medicine which will help you to benefit from the Year of Faith, as it soon will come to an end. It is a medicine that consists of 59 threaded beads; a “spiritual medicine” called 
 Misericordin
. A small box containing 59 beads on a string. This little box contains the medicine, and will be distributed to you by volunteers as you leave the Square. Take them! There is a rosary, with which you can pray the Chaplet of Divine Mercy, spiritual help for our souls and for spreading love, forgiveness and brotherhood everywhere. Do not forget to take it, because it is good for you. It is good for the heart, the soul, and for life in general! 
I wish you all a blessed Sunday. Goodbye and have a good lunch!
 
