
 
Dear Friends,
 I am pleased to join you for this new edition of the Roman Roundtable of The Global Foundation. Inspired by the Foundation’s motto – “Together We Strive for the Global Common Good” – you have gathered to discern just ways of attaining a globalization that is “cooperative”, and thus positive, as opposed to the globalization of indifference. You seek to ensure that the global community, shaped by the institutions, agencies and representatives of civil society, can effectively achieve international goals and obligations that have been solemnly declared and assumed, such as those of the 2030 Agenda for Sustainable Development and the Sustainable Development Goals.
 Before all else, I would restate my conviction that a world economic system that discards men, women and children because they are no longer considered useful or productive according to criteria drawn from the world of business or other organizations, is unacceptable, because it is inhumane. This lack of concern for persons is a sign of regression and dehumanization in any political or economic system. Those who cause or allow others to be discarded – that’s a boomerang! The truth is that, sooner or later, they will be discarded - whether refugees, children who are abused or enslaved, or the poor who die on our streets in cold weather – become themselves like soulless machines. For they implicitly accept the principle that they too, sooner or later, will be discarded, when they no longer prove useful to a society that has made mammon, the god of money, the centre of its attention.
 In 1991, Saint 
John Paul II
, responding to the fall of oppressive political systems and the progressive integration of markets that we have come to call globalization, warned of the risk that an ideology of capitalism would become widespread. This would entail little or no interest for the realities of marginalization, exploitation and human alienation, a lack of concern for the great numbers of people still living in conditions of grave material and moral poverty, and a blind faith in the unbridled development of market forces alone. My Predecessor asked if such an economic system would be the model to propose to those seeking the road to genuine economic and social progress, and offered a clearly negative response. This is not the way (cf. 
 
Centesimus Annus
, 42).
 Sadly, the dangers that troubled Saint John Paul II have largely come to pass. At the same time, we have seen the spread of many concrete efforts on the part of individuals and institutions to reverse the ills produced by an irresponsible globalization. Mother Teresa of Calcutta, whom I had the joy of canonizing several months ago, and who is a symbol and icon of our time, in some way represents and recapitulates those efforts. She bent down to comfort the poorest of the poor, left to die on the streets, recognizing in each of them their God-given dignity. She was accepting of every human life, whether unborn or abandoned and discarded, and she made her voice heard by the powers of this world, calling them to acknowledge the crimes of poverty that they themselves were responsible for (cf. 
 
Homily for the Canonization of Mother Teresa of Calcutta
, 4 September 2016).
 This is the first attitude leading to fraternal and cooperative globalization. It is necessary above all for each of us, personally, to overcome our indifference to the needs of the poor. We need to learn “com-passion” for those suffering from persecution, loneliness, forced displacement or separation from their families. We need to learn to “suffer with” those who lack access to health care, or who endure hunger, cold or heat.
 This compassion will enable those with responsibilities in the worlds of finance and politics to use their intelligence and their resources not merely to control and monitor the 
effects
 of globalization, but also to help leaders at different political levels – regional, national and international – to 
correct its orientation
 whenever necessary. For politics and the economy ought to include the exercise of the virtue of prudence.
 The Church remains ever hopeful, for she is conscious of the immense potential of the human mind whenever it lets itself be helped and guided by God, and of the good will present in so many people, small and great, poor and rich, businessmen and labourers alike. For this reason, I encourage you to draw constant inspiration from the Church’s social teaching as you continue your efforts to promote a cooperative globalization, working with civil society, governments, international bodies, academic and scientific communities, and all other interested parties. I offer you my cordial good wishes for every success in your endeavours.
 I thank all of you for your attention and I assure you of my prayers. I also ask you to bring my personal greetings, together with my blessing, to your families and all your associates. Thank you!
 
