
 
 
Program
 
 Photo Gallery
 
  
 
 
 
Meeting with workers in Largo Carlo Felice of Cagliari (22 September 2013)
 (
Video
)
 
[
English
, 
 French
, 
 German
, 
Italian
, 
 Portuguese
, 
 Spanish
]
 
Celebration of Holy Mass in the square in front of the Shrine of Our Lady of Bonaria of Cagliari (22 September 2013)
 (
V
i
deo
)
 
[
Arabic
, 
 English
, 
 French
, 
 German
, 
Italian
, 
 Portuguese
, 
 Spanish
]
 
Prayer of the 
Angelus Domini
 (22 September 2013)
 (
Video
)
 
[
Arabic
, 
Croatian
, 
 English
, 
 French
, 
 German
, 
Italian
, 
 Portuguese
, 
 Spanish
]
 
Meeting with the poor and prison inmates gathered in the Cathedral of Cagliari (22 September 2013)
 
 
 
(
Video
)
 
[
English
, 
French
, 
 German
, 
Italian
, 
 Portuguese
, 
 Spanish
]
 
 
 
Greeting to the Cloistered Sisters in Cagliari  (22 September 2013)
 
 
 [
Arabic
, 
 English
, 
 French
, 
Italian
]
 
Meeting with the academic and cultural world gathered in the Lecture Hall
 
of the Pontifical Theological Faculty of Sardinia in Cagliari (22 September 2013)
 (
Video
)
 
[
English
, 
French
, 
 German
, 
Italian
, 
 Portuguese
, 
 Spanish
]
 
Meeting with young people at the conclusion of the event "Cast your nets" in Largo Carlo Felice (22 September 2013)
 (
Video
)
 
[
English
, 
French
, 
 
 
 German
, 
Italian
, 
 
 Portuguese
, 
 Spanish
]
 
 
