
 
I am pleased, dear Brothers and Sisters, to welcome each one of you, “Doctors with Africa - CUAMM”, who work to safeguard the health of the African peoples; and even more pleased after hearing the words which brought me so much closer to those faraway places, the witness of these doctors has taken my heart to where you go simply to find Jesus. This has done me much good. Thank you. An expression of the missionary spirit of the Diocese of Padua, your organization over the course of the years has involved so many people who, as volunteers, have worked to accomplish long-term projects with a view to development. I thank you for what you are doing to promote the fundamental human right to health for all. Health, indeed, is not a consumer good, but a universal right which means that access to healthcare services cannot be a privilege.
Healthcare, even basic treatment, is in fact denied — denied! — in various parts of the world and in many regions of Africa. It is not regarded as a universal right, but rather still a privilege for the few, those who can afford it. Accessibility to healthcare services, to treatment and medicine is still a mirage. The poorest are unable to pay and are excluded from hospital services, even from the most essential and basic. This shows how important your generous work is in support of an extensive network of services, designed to meet the needs of the populations.
You have chosen Africa’s poorest countries, the sub-Sahara, and the most forgotten areas, “the last mile” of healthcare systems. They are the geographic peripheries to which the Lord sends you to be Good Samaritans, to go out to meet the poor Lazarus, passing through the “door” that leads from the first to the third world. This is your “holy door”! You work among the most vulnerable sections of the population: mothers, to ensure them a safe and dignified delivery, and children, newborns in particular. In Africa, too many mothers die during childbirth and too many children do not survive the first month of life due to malnutrition and major endemic diseases. I encourage you to remain in the midst of this wounded and aching humanity: it is Jesus. Your work of mercy is caring for the sick, according to the Gospel motto “Heal the sick” (Mt 10:8). May you be the expression of the Mother Church, who bends down to the weakest and takes care of them.
To foster authentic and lasting development procedures, extended time frames are necessary, in the rationale of confidently planting seeds and patiently awaiting the fruit. All this is also shown by the history of your organization, which for over 65 years has worked beside the poorest in Uganda, Tanzania, Mozambique, Ethiopia, Angola, South Sudan, Sierra Leone. Africa needs patient and continuous, tenacious and competent support. Interventions require serious professional training, they demand research and innovation and impose the duty of transparency to donors and to public opinion.
You are doctors “with” Africa and not “for” Africa, and this is very important. You are called to involve the African people in their growth process, walking together, sharing tragedy and joy, sorrow and enthusiasm. People are the primary artisans of their own development, the first in charge! I know that you meet daily challenges frankly and selflessly, without proselytizing or occupying spaces, but rather by working with the Churches and local governments, in the logic of participation, by sharing commitments and mutual responsibilities. I exhort you to maintain your particular approach to the local settings, helping them to grow and letting them take over when they are able to continue on their own, in a prospect of development and sustainability. It is the logic of seeds, which vanish and die in order to bear lasting fruit.
In your valuable service to Africa’s poor you have as models your founder, Dr Francesco Canova, and your well-known director, Fr Luigi Mazzucato. Dr Canova cultivated in the FUCI [Italian Catholic Federation of University Students] the idea to travel the world caring for the least, projecting a “college for aspiring missionary doctors” and describing the profile of the lay missionary doctor. For his part, the late Fr Mazzucato was the director of CUAMM for 53 years. He passed away last 26 November at the age of 88. He was the true inspiration behind the fundamental choices, first all poverty. Thus he wrote in his spiritual testament: “Born poor, I have always sought to live with the minimum necessary. I have nothing of my own and I have nothing to bequeath. The little clothing that I have should be given to the poor”.
In the wake of these great missionary witnesses to the Gospel and their fruitful closeness, you carry on your work with courage, giving expression to a Church that is not a ‘super clinic for VIPs’, but rather a ‘field hospital’: a Church with a great heart, close to the many wounded and humiliated of history, to the poorest of the poor. I assure you of my closeness and my prayer: I bless all of you, your families, and your commitment to the present and the future of the African continent. And I ask you, please, to pray for me too, that each day the Lord may make me poorer. Thank you!
 
