
  
Dear Brothers and Sisters, Good morning!
Today’s Gospel invites us to reflect on the theme of salvation. Jesus was journeying from Galilee towards Jerusalem — the Evangelist Luke recounts — when someone asked him: “Lord, will those who are saved be few?” (13:23). Jesus does not answer the question directly: there is no need to know how many are saved; rather it is important to know which path leads to salvation. And so it was that Jesus replied saying: “Strive to enter by the narrow door; for many, I tell you, will seek to enter and will not be able” (v. 24). What does Jesus mean? Through which door should we enter? And why does Jesus speak of a narrow door? 
The image of the door recurs in the Gospel on various occasions and calls to mind the door of the house, of the home, where we find safety, love and warmth. Jesus tell us that there is a door which gives us access to God’s family, to the warmth of God’s house, of communion with him. This door is Jesus himself (cf. Jn 10:9). He is the door. He is the entrance to salvation. He leads us to the Father and the door that is Jesus is never closed. This door is never closed it is always open and to all, without distinction, without exclusion, without privileges. Because, you know, Jesus does not exclude anyone. Some of you, perhaps, might say to me: “But, Father, I am certainly excluded because I am a great sinner: I have done terrible things, I have done lots of them in my life”. No, you are not excluded! Precisely for this reason you are the favourite, because Jesus prefers sinners, always, in order to forgive them, to love them. Jesus is waiting for you to embrace you, to pardon you. Do not be afraid: he is waiting for you. Take heart, have the courage to enter through his door. Everyone is invited to cross the threshold of this door, to cross the threshold of faith, to enter into his life and to make him enter our life, so that he may transform it, renew it and give it full and enduring joy.
In our day we pass in front of so many doors that invite us to come in, promising a happiness which later we realize lasts only an instant, exhausts itself with no future. But I ask you: by which door do we want to enter? And who do we want to let in through the door of our life? I would like to say forcefully: let’s not be afraid to cross the threshold of faith in Jesus, to let him enter our life more and more, to step out of our selfishness, our closure, our indifference to others so that Jesus may illuminate our life with a light that never goes out. It is not a firework, not a flash of light! No, it is a peaceful light that lasts for ever and gives us peace. Consequently it is the light we encounter if we enter through Jesus’ door.
Of course Jesus’ door is a narrow one but not because it is a torture chamber. No, not for that reason! Rather, because he asks us to open our hearts to him, to recognize that we are sinners in need of his salvation, his forgiveness and his love in order to have the humility to accept his mercy and to let ourselves be renewed by him. Jesus tells us in the Gospel that being Christians does not mean having a “label”! I ask you: are you Christians by label or by the truth? And let each one answer within him- or herself! Not Christians, never Christians by label! Christians in truth, Christians in the heart. Being Christian is living and witnessing to faith in prayer, in works of charity, in promoting justice, in doing good. The whole of our life must pass through the narrow door which is Christ.
Let us ask the Virgin Mary, 
Door of Heaven
, to help us cross the threshold of faith and to let her Son transform our life, as he transformed hers to bring everyone the joy of the Gospel.
 
APPEAL
With great distress and anxiety I continue to follow the situation in Syria. The increasing violence in a war between brothers and sisters with the escalation of massacres and acts of atrocity that we have all been able to see in the appalling images of the past few days impels me once again to raise my voice so that the clash of weapons may be silenced. It is not conflict that offers prospects of hope for solving problems, but rather the capacity for encounter and dialogue.
From the depths of my heart I would like to express my closeness with prayers and solidarity to all the victims of this conflict, to all who are suffering, especially the children, and ask them to keep the hope of peace ever alive. I appeal to the international community to show itself increasingly sensitive to this tragic situation and to muster all its strength to help the beloved Syrian nation find a solution to this war that is sowing destruction and death. All together, let us pray, all together let us pray to our Lady, Queen of Peace: Mary, Queen of Peace, pray for us. Everyone: Mary Queen of Peace, pray for us.
 
After the Angelus
I greet with affection all the pilgrims present: the families, the numerous groups and the Associazione Albergoni. In particular I greet the Teaching Sisters of St Dorothy, the young people from Verona, Syracuse, Nave, Modica and Trent; the confirmands of the Unità Pastorali of Angarano and Val Liona; the seminarians and priests of the Pontifical North American College; the workers from Cuneo and the pilgrims from Verrua Po, San Zeno Naviglio, Urago d’Oglio, Varano Borghi and São Paulo, Brazil. For many people these days mark the end of the summer holiday period. I wish everyone a calm and committed return to normal daily life, looking to the future with hope.
I wish everyone a good Sunday and a good week! Have a good lunch and goodbye!
 
  
