
 
 
Pope’s responses to some questions:
The first question was very rich, very full: it spoke of diversity. We are all different: there is no one who is equal to another. There are some larger or smaller differences, but we are all different. And the one, the girl who asked the question, said: “So often we are afraid of differences”. They frighten us. Why? Because going to meet a person who has, let’s not say strong, but great differences, it is a challenge, and every challenge frightens us. It is more comfortable not to go forward, it is more comfortable to ignore the differences and say: “We are all equal, and if there is someone who is not as ‘equal’, let’s leave him aside, let’s not go to meet him”. It is the challenge that frightens us; every challenge scares us, frightens us, makes us a little fearful. But no! Difference is actually precious, because I have one thing, you have another, and with these two we make something more beautiful, greater. And this is how we can go forward. Let’s imagine a world where everyone is equal: it would be a boring world! It’s true that certain differences are painful, we all know that; those that derive from certain diseases... but even those difference help us, challenge us and enrich us. For this reason, we must never be afraid of differences: that is precisely the way to improve, to be more beautiful and enriched.
How is this done? By pooling the things we have. Sharing. There is a beautiful gesture that we human beings have, a gesture we make almost without thinking about it, but it is a very profound gesture: shaking hands. When I shake hands I share what I have with you — if one shakes hands with sincerity — I offer you my hand, I give you what is mine and you give me what is yours. This is something that does everyone good. Let us go forward with differences, although diversity is a challenge it helps us mature. Let us consider that each time I shake another person’s hand, I give something of mine and I receive something from him or her. This too makes us grow. This is what comes to my mind in response to the first question.
I left something out of the first question, but I will answer it now with what Serena asked. Serena embarrassed me a bit, because if I say what I think.... She spoke little, three or four lines, but spoke them powerfully! Serena spoke about one of the worst aspects we have: discrimination. It is really a very bad thing! “You are not like me, you go there and I go here” — “I would like to do catechesis...” — “Not in this parish. This parish is for those who are similar, there are no differences...”. Is this parish good or not? [Hall: No!] What should the parish priest do?.... Convert? It is true that if you wish to receive communion, you must be prepared for it; if you do not understand this language, for example if you are deaf, you must be given the opportunity in that parish to prepare yourself with the language of the deaf. This is important! If you are different, you too must have the opportunity to be the best, this is true. Diversity does not mean someone who has five senses that work properly is better than someone — for example — who is a deaf-mute. No! This is not true! We all have the same opportunity to grow, to go forward, to love the Lord, to do good deeds, to understand Christian doctrine, and we all have the same opportunity to receive the sacraments. Understood? When, many years ago — 100 years ago, or more — Pope Pius X said that communion should be given to children, many people were shocked. “That child doesn’t understand, he is different, he does not understand well...”. — “Give communion to the children”, the Pope said, and from a difference he made equality, because he knew that children understand in a different way. When there are differences among us, we understand in a different way. Also at school, in the neighbourhood, each person has an asset, is different, it is as though he were speaking another language. He is different, because he expresses himself in a different way. This fact is an asset. What Serena said happens, frequently; it often happens and it is one of the worst things, the very worst in our cities, in our life: discrimination. With offensive words, too. There can be no discrimination.
Each of us has a different way of knowing things: one person knows in one way, another knows in another way, but they can all know God. “[A little girl approaches the Pope] Come, come.... This girl is brave! Come.... She is not afraid, she takes risks, she knows that differences are a treasure; she risks, and she has taught us a lesson. She will never be discriminated against, she knows how to defend herself by herself! Here. Serena, I don’t know if I have answered your question. In the parish, at Mass, in the Sacraments, all are equal, because everyone has the same Lord: Jesus, and the same mother: Our Lady. Do you understand?
[Another little little girl approaches] Come, come.... Another brave little one! The father who spoke before asked a few questions that are related to what Serena said: how can we one welcome everyone. If you... — I’m not saying you, because I know that you welcome everyone —; but take a priest who doesn’t accept everyone: what advice would the Pope give? “Close the door of the church, please!”. Either everyone or no one. “But no, — let’s imagine that priest defending himself” — “but no, Father, no, that’s not how it is; I understand everyone, but I cannot accept everyone because not everyone is able to understand...”. — “It’s you who is not able to understand!”. What the priest must do, aided by the laity, by the catechists, by many, many people, is to help everyone to understand: to understand the faith, to understand love, to understand how to be friends, to understand differences, to understand how things are complementary; one can give one thing and the other can give another. This is helping people to understand. You used two beautiful words: to welcome and to listen. To accept, that is to welcome everyone, everyone. And to listen to everyone. I’ll tell you one thing. I think that today in the pastoral ministry of the Church many beautiful things are being done, many beautiful things: in the catechesis, in the liturgy, through charity, with the sick... so many good things. But there is one thing that we must do more, even the priests, even the lay people, but above all priests must do more: the apostolate of listening: to listen! “But Father, it’s boring to listen, because they are always the same stories, the same things...” — “But they are not the same people, and the Lord is in the heart of each one of the people, and you must have the patience to listen”. To welcome and to listen. Everyone. I think that with this I have answered the questions.
I had prepared a speech for you, and the Prefect [of the Pontifical Household] will distribute it so that everyone may see it. Because reading a speech is also a little boring.... There is a moment, when one reads a speech, in which, with a certain shrewdness, one starts looking at the clock, as if to say: “When will this man stop talking?”. Therefore, you will read the speech to yourself.
I thank you very much for this dialogue, for this visit, for this beauty of the differences that make up a community: one gives to the other and vice versa, and they all create the unity of the Church. Many thanks. And pray for me.
[A little boy approaches] Come, come, you too....
Now stay calmly seated and like good children let us pray to Our Mother, Our Lady. All together, let us pray to Our Lady. Hail Mary....
[Blessing]
And please pray for me. Thank you.
Prepared speech by the Holy Father: 
Dear Brothers and Sisters, 
I welcome you on the occasion of the 25th anniversary of the founding of the Italian National Catechetical Office’s 
Sector for the Catechesis of Disabled People
. The event stimulates us to renew the commitment that disabled people be fully accepted in parishes, associations and ecclesial movements. I thank you for the questions you have addressed to me and which show your special interest in this area of pastoral ministry. It calls for twofold attention: an awareness of the possibility 
to educate in the faith
 the people with even grave or very grave disabilities; and a willingness to consider them as 
active subjects
 in the community in which they live.
These brothers and sisters — as this Conference also shows — are not only capable of living a genuine experience of encounter with Christ, but are also capable of witnessing it to others. Much progress has been made in the pastoral care of the disabled; it is important to go forward, for example, better recognizing their apostolic and missionary capacity, and even before that, the value of their “presence” as people, as active members of the ecclesial Body. Hidden in weakness and frailty are treasures capable of renewing our Christian communities.
In the Church, thanks be to God, one notes widespread attention to disability in its physical, mental and sensory forms, and an attitude of general acceptance. However, our communities still find it hard to exercise a true inclusion, a full participation that may at last become ordinary, normal. It calls for not only specific techniques and programmes, but it requires first of all that each face be recognized and accepted, with the tenacious and patient certainty that every person is unique and unrepeatable, and that every excluded face is an impoverishment of the community.
Also decisive in this field is the involvement of families, who ask not only to be listened to, but inspired and encouraged. May our Christian communities be “houses” in which every form of suffering finds com-passion, in which every family with its burden of pain and toil may feel understood and respected in its dignity. As I observed in the Apostolic Exhortation 
 
Amoris Laetitia
, the “dedication and concern shown to migrants and to persons with special needs alike is a sign of the Spirit. Both situations are paradigmatic: they serve as a test of our commitment to show mercy in welcoming others and to help the vulnerable to be fully a part of our communities” (n. 47).
The inclusion of the disabled through their admission to the sacraments is naturally decisive. If we recognize the particularity and the beauty of their experience of Christ and of the Church, we must as a result clearly affirm that they are called to the fullness of sacramental life, even in the presence of serious psychic dysfunction. It is sad to discover that in some cases doubts, resistance and even rejection persist. Often one justifies the rejection by saying: “he does not understand anyway”, or: “she does not need it”. In reality, with this attitude, one shows that he or she does not truly understand the significance of the Sacraments themselves, and in fact denies disabled people the practice of their divine adoption and full participation in the ecclesial community.
The Sacrament is a gift and the liturgy is life: even before being understood rationally, it seeks to be lived in the specificity of the personal and ecclesial experience. In this sense, the task of the Christian community is to ensure that every baptized person may experience Christ in the Sacraments. Therefore, may the community be actively concerned to ensure that people with disabilities can experience that God is our Father and loves us, that he favours the poor and the small ones through the simple and daily gestures of love of which they are recipients. As the
 General Directory for Catechists
 states: “The love of the Father for the weakest of his children and the continuous presence of Jesus and His Spirit give assurance that every person, however limited, is capable of growth in holiness” (n. 189).
It is also important to pay attention to the positioning of disabled people to ensure their involvement in liturgical assemblies: taking part in the assembly and contributing to the liturgical action with song and meaningful gestures, so as to support each person’s sense of belonging. It is a matter of fostering the growth of a mind-set and an approach that shields against prejudice, exclusion and marginalization, and favours an effective fraternity in respect of diversity appreciated as a value.
Dear brothers and sisters, I thank you for what you have done in these 25 years of community service by being ever more welcoming and attentive to the least. Go forth with perseverance and with the help of Mary Most Holy, our Mother. I pray for you and I bless you wholeheartedly; and you too, please, pray for me.
  


