
 
 
Mr President,
 Distinguished Authorities,
 Brother Bishops,
 Dear Brothers and Sisters,
 Good afternoon. 
 
 As I begin my Pastoral Visit, I greet all the people of Bolivia and invoke upon them peace and prosperity. I thank the President of the Plurinational State of Bolivia for his warm and fraternal reception and his kind words of welcome. I also thank the government ministers and the authorities of the state, the armed forces and the national police, for their presence. I greet my brother bishops, the priests, men and women religious, lay faithful, and the whole pilgrim Church in Bolivia, in a spirit of fraternal communion in the Lord. I think in a special way of the sons and daughters of this land who for a variety of reasons are not here, and have had to seek “another land” to shelter them; another place where this earth can allow them to be fruitful and find possibilities in life.
 
 I am pleased to be here, in this country of singular beauty, blessed by God in its diverse regions: its altiplano and valleys, its Amazon region, its deserts and the incomparable lakes. The preamble of your Constitution gives poetic expression to this natural beauty: “In ancient times the mountains arose, rivers changed course and lakes were formed. Our Amazonia, our wetlands and our highlands, and our plains and valleys were decked with greenery and flowers”. It makes me realize once again that “rather than a problem to be solved, the world is a joyful mystery to be contemplated with gladness and praise” (
Laudato Si’
, 12). But above all, Bolivia is a land blessed in its people. It is home to a great cultural and ethnic variety, which is at once a great source of enrichment and a constant summons to mutual respect and dialogue. There are the ancient aboriginal peoples and the more recent native peoples. The Spanish language brought to this land now happily exists with thirty-six native languages, which come together – like the red and yellow in the national flowers of Kantuta and Patujú – to create beauty and unity in diversity. In this land and people the proclamation of the Gospel took deep root, and through the years it has continued to shed its light upon society, contributing to the development of the nation and shaping its culture.
 
 As a guest and a pilgrim, I have come to confirm the faith of those who believe in the Risen Christ, so that, during our pilgrimage on earth, we believers may be witnesses of his love, leaven for a better world and co-operators in the building of a more just and fraternal society.
 
 Bolivia is making important steps towards including broad sectors in the country’s economic, social and political life. Your constitution recognizes the rights of individuals, minorities and the natural environment, and provides for institutions to promote them. To achieve these goals a spirit of civic cooperation and dialogue is required, as well as the participation of individuals and social groups in issues of interest to everyone. The integral advancement of a nation demands an ever greater appreciation of values by individuals and their growing convergence with regard to common ideals to which all can work together, no one being excluded or overlooked. A growth which is merely material will always run the risk of creating new divisions, of the wealth of some being built on the poverty of others. Hence, in addition to institutional transparency, social unity requires efforts to promote the education of citizens.
 
 In days to come, I would like to encourage the vocation of Christ’s disciples to share the joy of the Gospel, to be salt for the earth and light to the world. The voice of the bishops, which must be prophetic, speaks to society in the name of the Church, our Mother – for the Church is a mother – and from her preferential, evangelical option for the poor, for the discarded, for the excluded; this is the preferential option of the Church. Fraternal charity, the living expression of the new commandment of Jesus, is expressed in programs, works and institutions which work for the integral development of the person, as well as for the care and protection of those who are most vulnerable. We cannot believe in God the Father without seeing a brother or sister in every person, and we cannot follow Jesus without giving our lives for those for whom he died on the cross.
 
 In an age when basic values are often neglected or distorted, the family merits special attention on the part of those responsible for the common good, since it is the basic cell of society. Families foster the solid bonds of unity on which human coexistence is based, and, through the bearing and education of children, they ensure the future and the renewal of society. 
 
 The Church also feels a special concern for young people who, committed to their faith and cherishing great ideals, are the promise of the future, “watchmen to proclaim the light of dawn and the new springtime of the Gospel”, said Saint John Paul II (
Message for the 18
th
 World Youth Day
, 6). To care for children, and to help young people to embrace noble ideals, is a guarantee of the future of society; and the Church wants a society which discovers renewed strength when it values, respects and also cares for its elderly; for they are the ones who carry forward the wisdom of the people; protecting the ones who today are cast aside because of so many interests that place the god of mammon at the heart of economic life; children and young people are discarded, who are a country’s future, and the elderly who are the people’s memory; and so they must be taken care of, they must be protected; they are our future. The Church chooses to foster a “culture of remembrance” capable of ensuring that the elderly not only enjoy quality of life in their final years but also affection, as your Constitution puts it so well.
 
 Mr President, dear brothers and sisters, I thank you for your presence. In these days we can look forward to moments of encounter, dialogue and the celebration of faith. I am pleased and happy to be here, in a country which calls itself pacifist, a peaceful land, a country which 
promotes the culture of peace and the right to peace
. 
 
 I entrust this visit to the protection of the Blessed Virgin of Copacabana, Queen of Bolivia, and I ask her to protect all her children. Thank you. May the Lord bless you! Jallalla Bolivia. 
 
