
 
Dear Friends,
 
 My days with you have been brief. But they have been days of great grace for me and, I pray, for you too. Please know that as I prepare to leave, I do so with a heart full of gratitude and hope. 
 I am grateful to all of you and to the many others who worked so hard to make my visit possible and to prepare for the World Meeting of Families. In a particular way I thank the Archdiocese of Philadelphia, the civil authorities, the organizers, and all the many volunteers and benefactors who assisted in ways large and small.
I also thank the families who shared their witness during the Meeting. It is not so easy to speak openly of one’s life journey! But their honesty and humility before the Lord and each of us showed the beauty of family life in all its richness and diversity. I pray that our days of prayer and reflection on the importance of the family for a healthy society will inspire families to continue to strive for holiness and to see the Church as their constant companion, whatever the challenges they may face.
 At the end of my visit, I would also like to thank all those who prepared for my stay in the Archdioceses of Washington and New York. It was particularly moving for me 
to canonize Saint Junípero Serra
, who reminds us all of our call to be missionary disciples, and I was also very moved 
to stand with my brothers and sisters of other religions at Ground Zero
, that place which speaks so powerfully of the mystery of evil. Yet we know with certainty that evil never has the last word, and that, in God’s merciful plan, love and peace triumph over all.
 Mr. Vice-President, I ask you to renew my gratitude to President Obama and to the Members of Congress, together with the assurance of my prayers for the American people. This land has been blessed with tremendous gifts and opportunities. I pray that you may all be good and generous stewards of the human and material resources entrusted to you.
 I thank the Lord that I was able to witness the faith of God’s people in this country, as manifested in our moments of prayer together and evidenced in so many works of charity. Jesus says in the Scriptures: “Truly, I say to you, as you did it to one of the least of these my brethren, you did it to me”. Your care for me and your generous welcome are a sign of your love for Jesus and your faithfulness to him. So too is your care for the poor, the sick, the homeless and the immigrant, your defense of life at every stage, and your concern for family life. In all of this, you recognize that Jesus is in your midst and that your care for one another is care for Jesus himself. 
 As I leave, I ask all of you, especially the volunteers and benefactors who assisted with the World Meeting of Families: do not let your enthusiasm for Jesus, his Church, our families, and the broader family of society run dry. May our days together bear fruit that will last, generosity and care for others that will endure! Just as we have received so much from God –gifts freely given us, and not of our own making – so let us freely give to others in return. 
Dear friends, I embrace all of you in the Lord and I entrust you to the maternal care of Mary Immaculate, Patroness of the United States. I will pray for you and your families, and I ask you, please, to pray for me. May God bless you all. God bless America! 
       
