
 
Today, at the beginning of the afternoon General Congregation of the Synod of Bishops, the Holy Father made the following announcement:
“I have decided to establish a new Dicastery with competency for Laity, Family and Life, that will replace the Pontifical Council for the Laity and the Pontifical Council for the Family. The Pontifical Academy for Life will be joined to the new Dicastery.
To this end, I have constituted a special commission that will prepare a text delineating canonically the competencies of the new Dicastery. The text will be presented for discussion to the Council of Cardinals at their next meeting in December.”
* 
 Daily Bulletin of the Holy See Press Office N. B0808, of 22 October 2015.
  


