
 
Missal for the Apostolic Journey
 
Video message of the Holy Father at the vigil of the Apostolic Journey to Mexico
 
Photo Gallery 1
 
Photo Gallery 2
 
Multimedia
7:45
 Departure from Rome's Fiumicino airport for Havana (Cuba)
 
Greeting to journalists during the flight Rome-Havana
 
[
Italian
, 
 Spanish
]
 
14:00
 Arrival at “José Martí” International Airport of Havana
 
14:15
 
Private meeting with H.H. Kirill, Patriarch of Moscow and All Russia
 
16:30
 
 
Signing of the Joint Declaration
 
[
Arabic
, 
 English
, 
French
, 
 German
, 
Italian
, Polish, 
Portuguese
, 
 Russian
, 
 Spanish
]
 
17:10
 
Farewell between His Holiness Kirill and the Holy Father
 
17:30
 Departure from the International Airport of Havana for Mexico City 
 
 
Address of the Holy Father during the flight from Cuba to Mexico
 
[
English
, 
 French
, 
Italian
, 
 Portuguese
, 
 Spanish
]
 
19:30
 Arrival at the “Benito Juárez” International Airport of Mexico City
 
 
 
Official welcome
 
  
9:30
 Welcoming ceremony 
at the National Palace
 
 
 
Courtesy visit with the President of the Republic
 
10:15
 
 
Meeting with authorities, representatives of civil society and the diplomatic corps
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
11:30
 
 
Meeting with the Bishops of Mexico
 
gathered in the Cathedral
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
17:00
 
 
Holy Mass
 
in the Basilica of Our Lady of Guadalupe
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
  
10:15
Transfer by helicopter to Ecatepec
 
11:30
 
 
Holy Mass
 
at the Study Center of Ecatepec
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
 
 
 
Angelus
 
 
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
14:00
 Luncheon with the Papal Entourage at the Diocesan Seminary in Ecatepec 
 
16:45
 Transfer by helicopter to Mexico City
 
17:15
 Arrival at Mexico City
 
17:45
 
 
Visit to the “Federico Gómez” children's hospital
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
  
7:30
 Departure by plane for Tuxtla Gutiérrez
 
9:15
 Transfer by helicopter to San Cristóbal de Las Casas
 
10:15
 
 
Holy Mass with representatives of the indigenous communities of Chiapas
 
in the municipal sport center
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
13:00
 
Luncheon with representatives of the indigenous communities and the Papal Entourage
 
15:00
 
Visit to the Cathedral of San Crist
ó
bal de las Casas
 
15:35
 Transfer by helicopter to Tuxtla Gutiérrez
 
16:15
 
 
Meeting with families
 
in the “Víctor Manuel Reyna” stadium in Tuxtla Gutiérrez 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
18:10
 Departure by plane for Mexico City
 
20:00
 Arrival at Mexico City airport
 
  
7:50
 Departure by plane for Morelia
 
10:00
 
 
Holy Mass with priests, men and women religious, consecrated people and seminarians
 at “Venustiano Carranza”
 
 Stadium
 
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
15:20
 
Visit to the Cathedral
 
Greeting to children attending catechism classes
 
 
[Arabic, 
English
, 
French
, German, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
16:30
 
 
Meeting with young people in the “José María Morelos y Pavón” stadium
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
18:30
 Departure by plane for Mexico City
 
19:35
 Arrival at Mexico City airport
 
  
8:35
 Departure by plane for Ciudad Juárez
 
10:00
 Arrival at “Abraham González” International Airport of Ciudad Juárez
 
10:30
 
 
Visit to the Centre for Social Adjustment No. 3 (CeReSo n. 3)
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
12:00
 
 
Meeting with the world of labour
 
at the Bachilleres College in the state of Chihuahua
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
16:00
 
 
Holy Mass
 
at the Ciudad Juárez fairgrounds
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
19:00
 
 
Farewell ceremony
 
at the International Airport of Ciudad Juárez
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
19:15
 Departure for Rome/Ciampino
 
 
In-Flight Press Conference from Mexico to Rome
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
 Portuguese
, 
Spanish
]
 
  
14:45
Arrival at Ciampino Airport in Rome
 
  
 
Time zones
 
 
Rome:
+1h UTC
Havana:
-5h UTC
Mexico City:
-6h UTC
Ecatepec:
-6h UTC
Tuxtla Gutiérrez:
-6h UTC
San Cristóbal de Las Casas:
-6h UTC
Morelia:
-6h UTC
Ciudad Juárez:
-7h UTC
 
 
