
 
Dear Brothers,
I cordially greet you, starting with the Superior General. This meeting is taking place in the context of your General Chapter and it gives me the opportunity to express to you and to the entire Institute the Church’s gratitude for your generous service to the Gospel.
Your title is, and you are, Comboni Missionaries of the Heart of Jesus. I would like to reflect with you on these words that make up your name and your identity. 
Missionaries.
 You are servants and messengers of the Gospel, especially to those who do not know the Gospel or who have forgotten it. At the origin of your mission is a gift, the free initiative of God’s love which gives you a double calling: to be with him and to go out to preach (cf. Mk 3:14). All this is based on a personal relationship with Christ, rooted in Baptism, and, for some, strengthened by ordination, so that, together with the Apostle Paul, we might say: “it is no longer I who live, but Christ who lives in me” (Gal 2:20). This living with Christ determines our actions and our whole being; and it lives and is nourished especially through prayer, through remaining with the Lord, in adoration, through speaking with him heart to heart.
It is in this space of prayer that one finds the true “treasure” (Lk 12:34) to give to our brothers through proclamation. The missionary makes himself a servant of the God-who-speaks, the God who wants to speak to the men and women of today, as Jesus spoke to those of his time and won the hearts of people who came from every quarter to hear him (cf. Mk 1:45), and were astonished at hearing his teaching (cf. Mk 6:2). This relationship between the mission 
ad gentes 
and the Word of God does not fall so much under the category of “doing” as under that of “being”. The mission, in order to be authentic, must refer to and have at its centre Christ’s grace which flows from the Cross: through believing in him one can transmit the Word of God that enlivens, supports and makes a missionary’s commitment flourish. For this reason, dear brothers, we must always nourish ourselves with the Word of God, in order to echo it faithfully; to welcome it with the joy of the Spirit, internalize it and make it become the flesh of our flesh as Mary did (cf. Lk 2:19). In the Word of God there is the wisdom that comes from above, allowing one to find ways of expression, attitudes and tools to face the changing challenges of humanity.
As 
Comboni Missionaries of the Heart of Jesus
, you contribute to the Church’s mission with joy, bearing witness to the charism of St Daniel Comboni, which has its key in the merciful love of Christ’s heart for helpless men. This Heart is the source of mercy that saves and generates hope. Therefore, as men consecrated to God for the mission, you are called to imitate Jesus in his gentleness and mercy, to live your service with a humble heart, by taking care of the most abandoned of our times. Never stop asking the Sacred Heart for the gentleness that, as the daughter of Charity, is patient, bears all things, hopes all things, and endures all things (1 Cor 13:4-7). This is the gentleness of Jesus’ gaze when he looked at Peter on the night of Holy Thursday (cf. Lk 22:61), or when he invited Thomas, the disbeliever, to place his hand on his pierced Heart (cf. Jn 20:27). It is there, from that Heart, that you will learn the gentleness you need in your apostolic action in order to face even the most difficult and hostile situations.
That Heart that has loved mankind so much impels you to go to the peripheries of society to bear witness to the perseverance of patient and steadfast love. May contemplation of Jesus’ wounded Heart always renew a passion within you for the people of our time, which is expressed with freely given love through commitment to solidarity, especially towards the underprivileged and those who are weakest. This is how you can continue to promote justice and peace, and the respect and dignity of each person. 
Dear brothers, I hope that this profound reflection on the themes of the Chapter, to which you are dedicating these days, will illuminate the path of your Institute in the coming years, helping you to discover ever more deeply your great heritage of spirituality and missionary work. In this way, with confidence, may you continue your appreciated collaboration in the Church’s mission. May the example of so many confreres, who offered their lives for the cause of the Gospel, who were ready even to give the supreme witness of their blood, be an incentive and encouragement to you. Indeed, it is known that the history of the Comboni Institute has been marked by an unbroken chain of martyrs, up to our day. They are the fertile seed in the spreading of the Kingdom, and the protectors of your apostolic commitment. 
I invoke Mary’s protection upon you, and upon all Comboni Missionaries of the Heart of Jesus, as she is Mother of the Church and the Mother of missionaries. And before imparting the Blessing, I would like to say something that is not written here, but it is something that I feel: I always, always, have had a great admiration for you, for the work that you do, for the risks that you face.... I have always felt this great admiration. Thank you.
 
