
 
Cardinals, Dear Brother Bishops and Priests, Brothers and Sisters,
I extend my cordial greetings to each of you, and I express my sincere gratitude to you, Cardinal Stella, and to the Congregation for the Clergy, who invited me to participate in this Conference, 50 years after the promulgation of the Conciliar Decrees 
 
 Optatam Totius
 
and 
 
 Presbyterorum Ordinis
. 
I apologize for having changed the first plan, which was that I should come to you, but you saw that there was no time and even here I arrived late!
This is not a “historical reenactment”. These two Decrees are seeds that the Council has scattered in the field of the Church; over the course of these five decades they have grown, they have become a robust plant, with a few dry leaves, of course, but above all with many flowers and fruits that adorn the Church today. Retracing the path undertaken, this Conference has demonstrated these fruits and has constituted a proper ecclesial reflection on the work that is still to be done in this area that is so vital for the Church. There is still work to be done! 
 
 Optatam Totius
 and 
 
 Presbyterorum Ordinis
 were mentioned together, as two halves of a single reality: the formation of priests, which we distinguish as initial and ongoing, but which represents for them a unique experience of discipleship. It was not by chance that Pope Benedict, in January 2013 (Motu proprio 
Ministorum Institutio
), gave a concrete and juridical form to this reality, also giving the Congregation for the Clergy competence over seminaries. In this way the Dicastery itself can begin to take care of the life and ministry of priests from the moment they enter the seminary, working to ensure that vocations are promoted and looked after, and that they may blossom in the lives of holy priests. A priest’s path to holiness begins in the seminary! 
Since the vocation to the priesthood is a gift that God gives to some for the good of all, I would like to share some thoughts with you, starting with the relationship between priests and others, according to n. 3 of 
 
 Presbyterorum Ordinis
, which is like a small compendium of the theology of the priesthood, taken from the Letter to the Hebrews: “Priests, who are taken from among men and ordained for men in the things that belong to God in order to offer gifts and sacrifices for sins, nevertheless live on earth with other men as brothers”. 
Let us consider these three circumstances: “
taken from among men
”, “
ordained for men
”, and present “
on earth with other men
”. 
The priest is a man who is born 
into a certain human context
; there he learns the primary values, absorbs the spirituality of the people and acclimates to the relationships. Priests too have a history; they are not “mushrooms” that suddenly spring in a Cathedral on the day of their ordination. It is important that formators and the priests themselves remember this and are able to take account of this personal history along the path of formation. On ordination day I always tell the priests, the new priests: remember where you were taken from, from the flock, never forget your mother and your grandmother! This is what Paul said to Timothy, and I say it again today. This means that you cannot become a priest believing that one has been formed in a laboratory, no; it begins in the family with the “tradition” of the Faith and with the whole family experience. It must be personalized, because it is a concrete person that is called to discipleship and the priesthood, taking into account that in each case Christ is the Master to follow and after whom to model oneself. 
In this regard I like to recall that fundamental “centre of pastoral vocation” which is the family, the domestic Church and the first and most fundamental place of human formation, where the desire for a life conceived as a vocational path can burgeon in young people, to be followed with commitment and generosity.
In families and all the other community contexts — school, parishes, associations, groups of friends — we learn to have relationships with real people, we are moulded by our relationships with them, and we also become who we are because of them. 
A good priest, therefore, is first of all a man with his own humanity, who knows his own history, with its riches and its wounds, and who has learned to make peace with it, reaching an underlying serenity, that of a disciple of the Lord. Human formation is therefore a necessity for priests so that they learn not to be dominated by their limitations, but instead to build on their talents. 
A priest who is a peaceful man will know how to spread serenity around him, even in the most trying of moments, conveying the beauty of his relationship with the Lord. It is not normal for a priest to be often sad, nervous or harsh of character; it is not okay and it does no good, neither for the priest, nor for his people. If you have an illness, if you’re overwrought, go to the doctor! Go to the spiritual doctor and the medical doctor: both of them will give you medicine that will be good for you! The faithful should not have to pay for the neurosis of the priests! Do not lambast the faithful; be close at heart to them. 
We priests are apostles of joy, we proclaim the Gospel, that is, the “good news” par excellence; it is certainly not we who give strength to the Gospel — some believe that —, but we can either help or hinder the encounter between the Gospel and people. Our humanity is the “earthen vessel” in which we safeguard the treasure of God, a vessel which we must take care of, in order to properly pass on its precious content.
A priest cannot lose his roots; he always remains a man of the people and of the culture that engendered him. Our roots help us to remember who we are and where Christ has called us. We priests do not drop from above, but instead we are called, called by God, who takes us “from among men”, so as to be “‘
for men
”. Allow me to share an anecdote. In the diocese, years ago.... No, not in the diocese, it was in the Society, there was a very good priest, he was young, and had been a priest for two years. He became confused, and spoke with his spiritual director, with his superiors and with the doctors, saying: “I’m leaving, I can’t any more, I am leaving”. After thinking things over — I knew his mother, they were humble people — I said to him: “Why don’t you go to your mom and talk with her about this?”. He went and he spent the whole day with his mother, and he came back changed. His mother gave him two spiritual “slaps”, she told him three or four things, put him in his place, and he went on. Why? Because he went to the root. This is why it is important to never remove the roots of where we come from. In the seminary you have to do mental prayer.... Yes, of course, this must be done, to learn.... But before all else you pray the way your mom taught you, and then you move forward. The root is always there, the root of family, as you learned to pray as a child, even with the same words, begin to pray like that. Then you will go forward in prayer.
Here is the second step: “
ordained for men
”.
Here is a key point to the life and ministry of priests. Answering God’s call, you become a priest 
to serve your brothers and sisters
. The images of Christ that we take as a reference for the ministry of priests are clear: He is the “High Priest”, close in the same way to God and to mankind; he is the “Servant”, who washes feet and who becomes a neighbour to the weakest; he is the “Good Shepherd”, who always has as his goal the care of the flock.
There are three images that we should look to when thinking about the ministry of priests: sent to serve men, to help them obtain the mercy of God, and to proclaim his Word of life. We are not priests for ourselves, and our sanctification is closely linked to that of our people, our unction for their unction; you are anointed for your people. Knowing and remembering that he is “ordained for men” — the holy people, the People of God — helps a priest not to think of himself, to be authoritative and not authoritarian, firm but not harsh, joyful but not superficial, in short, to be a pastor and not an official. Today, in both Readings of the Mass, we clearly see the people’s ability to rejoice, when the temple is restored and purified, while at the same time we see the chief priests and scribes’ incapacity for joy at seeing Jesus drive the merchants out of the temple. A priest must learn to rejoice, moreover he must never lose the capacity for joy: if he loses it something is not right. I tell you honestly, I’m afraid of rigidity, I am afraid. Rigid priests.... Stay away! They bite you! And I recall an expression of St Ambrose, from the fourth century: “Where there is mercy there is the spirit of the Lord, and where there is rigidity there are only his ministers”. A minister without the Lord becomes rigid, and this is a danger to God’s people. Be pastors, not officials. 
The People of God and all of humanity are the beneficiaries of the mission of priests, and all the work of formation is geared toward this mission. Human, intellectual and spiritual formation flow naturally into this ministry, which such formation provides with tools, virtues and personal predisposition. When all of this harmonizes and blends with true missionary zeal, along the path of an entire lifetime, the priest can fulfil the mission that Christ has entrusted to his Church.
Furthermore, what is born of the people must remain with the people; the priest is always “
on earth with other men
”, he is not a professional in pastoral ministry or in evangelization, who arrives and does what he must — perhaps well, but as if it were a trade — and then leaves to live a separate life. One becomes a priest to be on earth with the people: closeness. And if I may, brother bishops, we bishops should also have this closeness with our priests. This also applies to us! How often do we hear priests complain: “Well, I called the bishop because I have a problem.... The secretary, the secretary told me he is very busy, that he is out, that he will not be able to see me for another three months...”. Two things. The first: a bishop is always busy, thanks be to God, but if you bishops receive a call from a priest and cannot receive him because you have a lot of work, at least pick up the phone, call him and ask: “Is it urgent? Is it not urgent? When, come that day...”, in this way you are close. There are bishops who seem to move away from the priests.... Closeness, at least a phone call! That is fatherly love, fraternity. And the other thing: “No, I have a conference in the city and then I have to make a trip to America, and then...”. But, listen, the decree of Trent concerning residence is still in force! And if you do not feel like staying in the diocese, resign and travel the world doing a different, very good apostolate. However, if you’re the bishop of that diocese: residence. These two things: closeness and residence. This is for us bishops! One becomes a priest to be on earth with the people.
The good that the priests can do is born mainly from their closeness and their tender love for people. They are neither philanthropists nor officials; priests are fathers and brothers. The fatherhood of a priest does so much good.
Closeness, the depths of mercy, a loving gaze: to experience the beauty of a life lived according to the Gospel and the love of God, which is also made concrete through his ministers. God never refuses. And here I think of the confessional. You can always find ways of giving absolution; to welcome the good. But sometimes you cannot absolve. There are priests who say: “No, because of this I cannot absolve you, go away”. This is not the way. If you cannot give absolution, explain and say: “God loves you so much, God loves you. There are so many ways to reach God. I cannot give you absolution; I give you the blessing. But come back, always come back here, and whenever you come back I'll give you a blessing as a sign that God loves you”. And that man or woman will go away full of joy because he found the image of the Father, who never refuses; in one way or another, he has embraced that person.
This too is a good examination of conscience for a priest: if the Lord were to return today, where would he find me? “For where your treasure is, there will your heart be also” (Mt 6:21). And where is my heart? Is it among the people, praying with and for the people, involved with their joys and sufferings, or is it rather among worldly things, earthly affairs, in my private “spaces”? A priest cannot have a private space, because he is always either with the Lord or with the people. I think of those priests that I knew in my city, when there were no answering machines, who slept with a phone on the bedside table. At whatever time people would call, they got up to give the anointing: no one died without the sacraments! They did not even have a private space when they rested. That is apostolic zeal. The answer to the question “Where is my heart?” can help every priest to guide his life and his ministry toward the Lord.
The Council left the Church “precious pearls”. Like the merchant in the Gospel of Matthew (13:45), today we go in search of them, to bring new impetus and new instruments for the mission that the Lord has entrusted to us.
One thing that I would like to add to the text — sorry! — is vocational discernment, the admission to seminary. Seek the health of that young man, the spiritual, physical, material, physical and mental health. Once, when I had just been appointed master of novices in 1972, I took the results of a personality test to the psychologist, it was a simple test that was done as one of the elements of discernment. She was a good woman, and also a good doctor. She said to me: “This one has this problem, but he can proceed if he does so in this way...”. She was also a good Christian, but in some cases was adamant: “This one cannot” — “But doctor, this young man is so good” — “He is good now, but know that there are young people who unconsciously know, they are not aware of it, but unconsciously they feel that they are mentally ill, and seek strong structures that will protect them in life, in order to go on. And they go on fine, until the moment comes when they feel well established and there the problems begin” — “It seems a bit strange to me...”. And I will never forget her response, it was like that of the Lord to Ezekiel: “Father, have you ever wondered why there are so many police officers who torture? They enter young, they seem healthy but when they feel confident the illness begins to emerge. Those are the strong institutions that these unconsciously sick ones seek: the police, the army, the clergy.... And we all know that there are many illnesses which come out”. It’s curious. When I realize that a young man is too rigid, too fundamentalist, I do not have confidence; in the background there is something that he himself does not know. But when they feel confident.... Ezekiel
 
16, I cannot remember the verse, but it is when the Lord tells his people all that he did for them: he found them when they were just born, and he clothed them, he espoused them.... “And then, when you felt secure, you prostituted yourself”. It is a rule, a rule of life. Eyes open to the mission in seminaries. Eyes open.
I trust that the result of the work of this Conference — with so many distinguished speakers from different regions and cultures — can be offered to the Church to update the teachings of the Council in a useful way, contributing to the formation of priests, those who are there and those who the Lord will give us, so that, increasingly configured to him, they will be good priests according to the heart of the Lord, not officials! Thank you for your patience.
  


