
Dear Brothers and Sisters, Good morning,
This morning, with the 
 Eucharistic celebration in St Peter’s Basilica
, we inaugurated the Extraordinary General Assembly of the Synod of Bishops. The Synod Fathers, who have come from every part of the world, will experience together with me two intense weeks of listening and discussion, made fruitful by prayer, on the theme “Pastoral Challenges to the Family in the Context of Evangelization”.
Today the Word of God presents the image of a vineyard as a symbol of the Lord’s Chosen People. Like a grapevine, the people require great care, they require patient and devoted love. This is what God does with us, and this is what we Pastors are called to do. Taking care of the family is also a way of working in the Lord’s vineyard, in order that it may produce the fruits of the Kingdom of God (cf. Mt 21:33-43).
But in order that the family walk well, with trust and hope, it must be nourished with the Word of God. For this reason it is a happy coincidence that precisely today our Pauline brothers and sisters wish to distribute a large number of Bibles, here in the Square and in many other places. Let us thank our Pauline brothers and sisters! They are doing so on the occasion of the Centenary of their foundation by Bl. Giacomo Alberione, a great apostle of communication. So today, as the Synod on the Family opens, with the help of the Paulines we can say: a Bible for every family! “But Father, we have two, three of them...”. But where have you hidden them?... The Bible, not to place it on a shelf, but to keep it at hand, to read it often, every day, both individually and together, husband and wife, parents and children, maybe in the evening, especially on Sundays. This way the family grows, walks, with the light and power of the Word of God!
This is the Bible that the Pauline brothers and sisters are giving you: one for every family. But be careful not to cheat: take it with one hand, not with two, with one hand to take it home! 
I ask everyone to support the work of the Synod with prayer, invoking the maternal intercession of the Virgin Mary. At this time, we unite spiritually to those, in the Shrine of Pompeii, who are raising the traditional “Petition” to Our Lady of the Rosary. May peace be obtained, for families and for the entire world!
After the Angelus:
Dear brothers and sisters, yesterday in the United States, Sr Miriam Teresa Demjanovich, of the Sisters of Charity of St Elizabeth, was beatified. Let us give thanks to God for this faithful disciple of Christ, who lived a deeply spiritual life.
And now I cordially greet all of you, faithful Romans and pilgrims from Italy and various countries. In particular, I greet the students from Australia and those from the St Bonaventure Gymnasium in Dillengen, Germany, young people from Jordan, the St John de Matha Society and the faithful from St Paul’s Parish in Bergamo.
I greet all the pilgrims who have come by bicycle from Milan in memory of St Gianna Beretta Molla, a saintly mother of a family, witness of the Gospel of life, and I encourage them to continue their initiative of solidarity for the most vulnerable people.
Please do not forget: pray for the Synod, pray that Our Lady watch over this Synodal Assembly. I wish you all a happy Sunday. Pray for me. Have a good lunch. 
Arrivederci
!
  


