
 
I am pleased that the figure of Our Lady of Aparecida is in the Gardens. In 2013, I had promised to come back this year, that is, next year: I do not know if it will be possible, but at least I will have her closer here. I invite you to pray that she may continue to watch over all of Brazil, all of the Brazilian people, at this sad time; that she may watch over the poor, the rejected, the abandoned elderly, the children in the street; that she may watch over the people who have been discarded and put in the hands of exploiters of every kind; that she might save her people with social justice and with the love of Jesus Christ, her Son. We ask this with love, for all Brazilian people, that you, Mother, may bless them. You were found by the working poor: may you today be found by everyone, especially by those who need work, education, and those who are deprived of dignity. Let us pray together: 
Hail Mary
.... 
At the conlcusion, the Pope asked those present to sing the song of Aparecida, and afterwards he gave the blessing in Spanish.
 
