
 
 
Your Holiness, 
 Mr Prime Minister,
 Distinguished Authorities and Members of the Diplomatic Corps,
 Dear Brother Bishops and Priests,
 Dear Brothers and Sisters,
 
 At the end of my pilgrimage to Georgia, I thank God for the opportunity to spend prayerful time in this holy temple. I wish to express my heartfelt gratitude for the welcome I have received, for your moving witness of faith, for the goodness of the Georgian people. Your Holiness, the words of the psalmist come to mind: “Behold how good and pleasant it is when brothers dwell in unity! It is like the precious oil upon the head” (
Ps
 133:1-2). Dear Brother, the Lord has granted us the joy of meeting one another and of exchanging a holy kiss; may he pour out upon us the fragrant balm of concord and bestow his abundant blessings upon our path, and on the path of this beloved people.
 The Georgian language is rich in meaningful expressions which describe fraternity, friendship and closeness among people. There is one expression, both noble and genuine, which evokes a readiness to exchange places with another, the will to bear their burden, the desire to say wholeheartedly, “I wish to be in your place” (
shen genatsvale
). Sharing the joys and sorrows in the communion of prayer and in the union of souls, and carrying each other’s burdens (cf. 
Gal
 6:2): may this fraternal attitude mark the way ahead for our journey together.
 This magnificent Cathedral, which houses so many treasures of faith and history, invites us to remember the past. This is more necessary than ever, as “a people’s fall begins where its memory of the past ends” (Ilia Chavchavadze, “People and History”, in 
Iveria
, 1888). The history of Georgia is like an ancient book that, with each page, relates holy testimonies and Christian values which have forged the soul and culture of the country. This esteemed book, no less so, speaks to us of deeds of great openness, welcome and integration. These
 
are most precious and enduring values, both for this land and the entire region. Such values express the Christian identity, which is maintained when deeply rooted in faith, and also when it is open and ready, never rigid or closed.
 The Christian message – as this holy place recalls – has for centuries been the pillar of Georgian identity: it has given stability through so many upheavals, even when, sadly not infrequently, the fate of the nation was bitterly left to fend for itself. But the Lord never abandoned the beloved land of Georgia, because he is “faithful in all his words and loving in all his deeds; he upholds all who are falling and raises up all who are bowed down” (
Ps
 145:13-14).
 The Lord’s tender and compassionate closeness is especially represented here in the sign of the 
sacred tunic
. The mystery of the tunic, “without seam, woven from top to bottom” (
Jn 
19:23), has attracted the attention of Christians from the beginning. One of the early Church Fathers, Saint Cyprian of Carthage, declared that in the undivided tunic of Jesus there appears that “bond of concord inseparably cohering”, that “unity which comes from above, that is, from heaven and from the Father, which could not be definitively rent” (
De Catholicae Ecclesiae Unitate
, 7: 
SCh
 1 [2006], 193). The holy tunic, a mystery of unity, exhorts us to feel deep pain over the historical divisions which have arisen among Christians: these are the true and real lacerations that wound the Lord’s flesh. At the same time, however, “that unity which comes from above”, the love of Christ which has brought us together, giving us not only his garment but his very body, urge us to not give up but rather to offer ourselves as he did (cf. 
Rom
 12:1): they urge us to sincere charity and to mutual understanding, to bind up wounds, with a spirit of pure Christian fraternity. Naturally, all this requires patience nurtured through trusting others and through humility, without fear and discouragement, but rather rejoicing in the certainty which Christian hope allows us to enjoy. This gives us the incentive to believe that differences can be healed and obstacles removed; it invites us never to miss opportunities for encounter and dialogue, and to protect and together improve what already exists. I am thinking, for example, of the current dialogue of the International Joint Commission and other propitious occasions for exchange.
 Saint Cyprian stated also that Christ’s tunic – “one, undivided, all in one piece, indicates the inseparable concord of our people, of us who have been clothed in Christ” (
De Cath.
, 195). Those baptized in Christ, as Saint Paul teaches, have been clothed in Christ (cf. 
Gal
 3:27). Thus, notwithstanding our limitations and quite apart from all successive cultural and historical distinctions, we are called to be “one in Christ Jesus” (
Gal
 3:28) and to avoid putting first disharmony and divisions between the baptized, because what unites us is much more than what divides us.
 In this Patriarchal Cathedral, many of our brothers and sisters receive Baptism, which in the Georgian language, beautifully expresses the new life received in Christ, evoking the light which gives meaning to everything, as it leads out of the darkness. In Georgian, the word “education” comes from the same root, and thus relates strictly to Baptism. The elegance of the language helps us think of the beauty of Christian life that, from its radiant beginnings, is maintained when it remains in the light of goodness, and when it rejects the darkness of evil. Such beauty of the Christian life is preserved when, by guarding faithfulness to its own roots, it does not give in to closed ways of thinking which darken life, but rather remains well-disposed to welcome and to learn, to be enlightened by all that is beautiful and true. May the resplendent riches of this people be known and esteemed! May we always increasingly share the treasures that God gives to each person, for our mutual enrichment, and to help one another grow in what is good!
 I sincerely assure you of my prayers, so that the Lord, who makes all things new (cf. 
Rev
 21:5), through the intercession of the Holy Brothers and Apostles Peter and Andrew, of the Martyrs and of all the Saints, may deepen the love between all believers in Christ and the enlightened pursuit of everything which brings us together, reconciles us and unites us. May fraternity and cooperation increase at every level! And may prayer and love make us ever more receptive to the Lord’s ardent desire, so that everyone who believes in Him, through the preaching of the Apostles, will “be one” (cf. 
Jn
 17:20-21).
  


