
Dear Brothers and Sisters,
 
 At the 
end of this Mass
, in which we have raised up to God our song of praise and thanksgiving for every grace received during this World Youth Day, I would like once more to thank Archbishop Orani Tempesta and Cardinal Ry?ko for their kind words. I thank you too, dear young friends, for all the joy you have given me in these days. Thank you! I carry each one of you in my heart! Now let us turn our gaze to our heavenly Mother, the Virgin Mary. During these days, Jesus has insistently and repeatedly invited you to be his missionary disciples; you have listened to the voice of the Good Shepherd, calling you by name, and you have recognized the voice calling you (cf. 
Jn
 10:4). Could it be that in this voice, resounding in your heart, you have felt the tenderness of God’s love? Have you experienced the beauty of following Christ together with others, in the Church? Have you understood more deeply that the Gospel is the answer to the desire for an even fuller life? (cf. 
Jn
 10:10). Is this true?
 The Immaculate Virgin intercedes for us in heaven as a good mother who watches over her children. May Mary teach us by her life what it means to be a missionary disciple. Every time we pray the 
Angelus
, we recall the event that changed the history of mankind for ever. When the Angel Gabriel proclaimed to Mary that she would become the Mother of Jesus the Saviour, even without understanding the full significance of that call, she trusted God and replied: “Behold, I am the handmaid of the Lord; let it be to me according to your word” (
Lk
 1:38). But what did she do immediately afterwards? On receiving the grace of being the Mother of the Incarnate Word, she did not keep that gift to herself; with a sense of responsibility, she set off from her home and went in haste to help her kinswoman Elizabeth, who was in need of assistance (cf. 
Lk
 1:38-39); she carried out an act of love, of charity, and of practical service, bringing Jesus who was in her womb. And she did all this in haste!
 There, my dear friends, we have our model. She who received the most precious gift from God, as her immediate response sets off to be of service and to bring Jesus. Let us ask Our Lady to help us too to give Christ’s joy to our families, our companions, our friends, to everyone. Never be afraid to be generous with Christ. It is worth it! Go out and set off with courage and generosity, so that every man and every woman may meet the Lord.
 Dear young friends, we have an appointment for the next World Youth Day in 2016 in Kraków, Poland. Through Our Lady’s maternal intercession, let us ask for the light of the Holy Spirit upon the journey that will lead us to this next stage in our joyful celebration of faith and the love of Christ.
 Now let us pray together ... 
[Angelus]
 
