





.


 
Good afternoon everyone,
I welcome you. I am pleased to meet the Bishops once again and to meet you, members of the Korean community. I always have in my heart — it still has not left! — the joy of my visit to Korea. It was a beautiful visit, beautiful, and I cannot forget your faith and your zeal. I would like to thank you for this. I ask you Bishops, please, in returning to your country, to bring my greetings to the Korean community and to all Koreans, non-Catholics as well, for they are a people who edified me. And I have not forgotten that day of the Beatification, so filled with people, so full! Bring them my greetings.
I would like to recall only two things. First, the laity. Your Church has been brought forth over the course of two centuries by the lay people alone. Help the laity to be aware of this responsibility. They have inherited this glorious history. First, the laity: may they be as courageous as the first!
Second, the martyrs. Your Church has been “showered” with the blood of martyrs, and this has given life. Please do not surrender. Guard yourselves against “religious wellbeing”. Be attentive, for the devil is cunning. I shall explain it to you with an anecdote: the Japanese, during the religious persecution, tortured Christians — so much torture by you as well — then they took them to prison; but a month before judgement, when they were supposed to renounce their faith, they took them to a nice house, fed them well, in a comfortable state of wellbeing. All of these things are written in the history of persecution of Christians of that country. But why did they take them one month before? To soften the faith, so they would find the pleasure of being comfortable, and then proposed apostasy to them and they gave in, because they had weakened. Cardinal Filoni gave me a very good book about the history of the Japanese persecution. And thus some crumbled and became downcast, while others fought to the end and died.
I do not want to play the prophet, but this could happen to you. If you do not go forth with the power of faith, with zeal, with the love of Jesus Christ, if you become soft — “rosewater” Christianity, weak — your faith will become downcast.
The devil is cunning — as I said — and he will make this proposal, religious wellbeing — “we are good Catholics, but up to here...” — and he will take away your strength. Do not forget, please: you are the children of martyrs, and apostolic zeal cannot be negotiated. I remember what the Letter to the Hebrews tells us: “Recall the former days when, after you were enlightened, you struggled and suffered for the faith. Do not shrink back now” (cf. Heb 10:32-36). It also says, in another passage, a verse near the end: “Remember your fathers in the faith, your teachers, and follow their example (cf. Heb 13:7).
You are a Church of martyrs, and this is a promise for the whole of Asia. Go forth. Do not soften. No spiritual worldliness, none. No easy Catholicism, without zeal. No religious wellbeing. Love for Jesus Christ, love for the Cross of Jesus Christ and love for your history.
And with these two things I take my leave, so you may continue with Mass. I thank you very much for your visit and now I invite you to pray to Our Lady, everyone together, the 
Hail Mary
: you in Korean, and I in Italian.
[“
Hail Mary
...”.]
Please pray for me! Go forth!
      
