
Dear Brothers and Sisters
,
Today in Tarragona, Spain approximately 500 martyrs who were killed for the faith during the Spanish Civil War in the 1930s are being beatified. We praise the Lord for their courageous witness; through their intercession let us ask him to free the world from every form of violence.
I wish to thank all of you who have come out in such great numbers from Rome, Italy and from so may parts of the world for this celebration of faith dedicated to Mary, our Mother.
I greet the children from the “Little Footprints” International Orchestra for Peace, and the National Association of Mutilated and Disabled at Work.
I also greet the youth of Rome who over the course of recent days have been engaged in the “Jesus at the Centre” mission: always be missionaries of the Gospel, every day and in every place! And I also gladly greet the inmates of the Castovillari prison.
And now together let us pray the Angelus: 
Angelus Domini...
 I wish you a blessed Sunday, have a nice lunch. Goodbye! 
   
 
