
Dear Brothers and Sisters, 
 Good morning!
Today is the Feast of the Baptism of the Lord. This morning I baptized 32 infants. With you I thank the Lord for these creatures and for every new life. I am glad to baptize babies. I like it very much! Every newborn child is a gift of joy and hope, and each baby that is baptized is a miracle of faith and a celebration for the family of God.
Today’s page from the Gospel emphasizes that, when Jesus had received baptism from John in the River Jordan, “the heavens were opened” to him (Mt 3:16). This fulfills the prophecies. In fact, there is an invocation which the liturgy has us repeat during the Season of Advent: “O that thou wouldst rend the heavens and come down” (Is 64:1). If the heavens remain closed, our horizon in this earthly life is dark and without hope. Instead, in celebrating Christmas, once again faith has given us the certainty that the heavens have been rent with the coming of Christ. And on the day of the baptism of Christ we continue to contemplate the heavens opened. The manifestation of the Son of God on earth marks the beginning of the great time of mercy, after sin had closed the heavens, raising itself as a barrier between the human being and his Creator. With the birth of Jesus the heavens open! God gives us in Christ the guarantee of an indestructible love. From the moment the Word became flesh it is therefore possible to see the open heavens. It was possible for the shepherds of Bethlehem, for the Magi of the East, for the Baptist, for Jesus’ Apostles, and for St Stephen, the first martyr, who exclaimed: “Behold, I see the heavens opened!” (Acts 7:56). And it is possible for each one of us, if we allow ourselves to be suffused with God’s love, which is given to us for the first time in Baptism by means of the Holy Spirit. Let us allow ourselves to be invaded by God’s love! This is the great time of mercy! Do not forget it: this is the great time of Mercy!
When Jesus received the baptism of repentance from John the Baptism, showing solidarity with the repentant people — He without sin and with no need for conversion — God the Father made his voice heard from heaven: “This is my beloved Son, with whom I am well pleased” (v. 17). Jesus receives approval from the heavenly Father, who sent him precisely that he might accept to share our condition, our poverty. Sharing is the true way to love. Jesus does not dissociate himself from us, he considers us brothers and sisters and he shares with us. And so he makes us sons and daughters, together with him, of God the Father. This is the revelation and source of true love. And this is the great time of mercy!
Does it not seem to you that in our own time extra fraternal sharing and love is needed? Does it not seem to you that we all need extra charity? Not the sort that is content with extemporaneous help which does not involve or stake anything, but that charity that shares, that takes on the hardship and suffering of a brother. What flavour life acquires when we allow ourselves to be inundated by God’s love!
Let us ask the Holy Virgin to support us by her intercession in our commitment to follow Christ on the way of faith and charity, the path traced out by our Baptism.
 
After the Angelus:
I extend my cordial greeting to you all, especially to the families and faithful who have come from various parishes in Italy and other countries, as well as the associations and various groups.
Today I wish to address a special thought to the parents who have brought their children to Baptism and to those who are preparing for the Baptism for their child. I join in the joy of these families, with them I thank the Lord, and I pray that the Baptism of these children may help their parents to rediscover the beauty of the faith and return in a new way to the Sacraments and to the community.
As already announced, on 22 February, the Feast of the Chair of St Peter, I will have the joy of holding a Consistory, during which I shall name 16 new Cardinals, who — belonging to 12 nations from every part of the world — represent the profound ecclesial relationship between the Church of Rome and the other Churches spread throughout the world.
The following day I shall preside at a solemn concelebration with the new Cardinals, while on 20 and 21 February I will hold a Consistory with all of the Cardinals in order to reflect on the topic of the family.
Here are the names of the new Cardinals:
1. Archbishop Pietro Parolin, titular Archbishop of Acquapendente, Secretary of State.
2. Archbishop Lorenzo Baldisseri, titular Archbishop of Diocletiana, Secretary General of the Synod of Bishops.
3. Archbishop Gerhard Ludwig Müller, Bishop emeritus of Regensburg, Germany; Prefect of the Congregation for the Doctrine of the Faith.
4. Archbishop Beniamino Stella, titular Archbishop of Midila, Prefect of the Congregation for the Clergy. 
5. Archbishop Vincent Gerard Nichols of Westminster, Great Britain.
6. Archbishop Leopoldo José Brenes Solórzano of Managua, Nicaragua.
7. Archbishop Gérald Cyprien Lacroix of Quebec, Canada.
8. Archbishop Jean-Pierre Kutwa of Abidjan, the Ivory Coast.
9. Archbishop Orani João Tempesta, O. Ciist., of São Sebastião do Rio de Janeiro, Brazil.
10. Archbishop Gualtiero Bassetti of Perugia-Città della Pieve, Italy.
11. Archbishop Mario Aurelio Poli of Buenos Aires, Argentina.
12. Archbishop Andrew Yeom Soo jung of Seoul, Korea.
13. Archbishop Ricardo Ezzati Andrello, SDB, of Santiago de Chile, Chile.
14. Archbishop Philippe Nakellentuba Ouédraogo of Ouagadougou, Burkina Faso.
15. Archbishop Orlando B. Quevedo, OMI, of Cotabato, the Philippines. 
16. Bishop Chibly Langlois of Les Cayes, Haiti.
In addition to these members of the College of Cardinals I shall appoint three Archbishops emeritus for their distinguished service to the Holy See and the Church:
— Archbishop Loris Francesco Capovilla, titular Archbishop of Mesembria;
— Archbishop emeritus Fernando Sebastián Aguillar, CMF, of Pamplona, Spain;
— Archbishop emeritus Kelvin Edward Felix of Castries, the West Indies.
Let us pray for these new Cardinals so that, clothed in virtue and the sentiments of the Lord Jesus, the Good Shepherd, they may effectively help the Bishop of Rome in his service to the universal Church.
I wish everyone a good Sunday and a good lunch. Goodbye!
