
Thank you! Dear Brothers and Sisters, Good morning,
Today is the Third Sunday of Advent, which is called 
Gaudete
 Sunday; that is, the Sunday of joy. In the Liturgy the invitation rings out several times to rejoice, why? Because the Lord is near. Christmas is near. The Christian message is called the ‘Gospel’; i.e. ‘good news’, an announcement of joy for all people; the Church is not a haven for sad people, the Church is a joyful home! And those who are sad find joy in her, they find in her true joy!
However, the joy of the Gospel is not just any joy. It consists in knowing one is welcomed and loved by God. As the Prophet Isaiah reminds us today (cf. 35:1-6a, 8a, 10), God is he who comes to save us and who seeks to help, especially those who are fearful of heart. His coming among us strengthens us, makes us steadfast, gives us courage, makes the desert and the steppe rejoice and blossom; that is, when our lives becomes arid. And when do our lives become arid? When they lack the water of God’s Word and his Spirit of love. However great our limitations and dismay, we are not allowed to be sluggish and vacillating when faced with difficulty and our own weakness. On the contrary, we are invited to strengthen the weak hands, to make firm the feeble knees, to be strong and to fear not, because our God always shows us the greatness of his mercy. He gives us the strength to go forward. He is always with us in order to help us to go forward. He is a God who loves us so very much, he loves us and that is why he is with us, to help us, to strengthen us, help us go forward. Courage! Always forward! Thanks to his help, we can always begin again. How? Begin again from scratch. Someone might say to me: “No, Father, I did so many reprehensible things ... I am a great sinner.... I cannot begin from scratch!”. You are wrong! You can begin from scratch! Why? Because he is waiting for you, he is close to you, he loves you, he is merciful, he forgives you, he gives you the strengthen to begin again from scratch! Everybody! And so we are able to open our eyes again, to overcome sadness and mourning to strike up a new song. And this true joy remains even amid trial, even amid suffering, for it is not a superficial joy; because it permeates the depths of the person who entrusts himself to the Lord and confides in him.
Christian joy, like hope, is founded on God’s fidelity, on the certainty that he always keeps his promises. The Prophet Isaiah exhorts those who have lost their way and have lost heart to entrust themselves to the faithfulness of the Lord, for his salvation will not delay in bursting into their lives. All those who have encountered Jesus along the way experience a serenity and joy in their hearts which nothing and no one can take away. Our joy is Jesus Christ, his faithful love is inexhaustible! Therefore, when a Christian becomes sad, it means that he has distanced himself from Jesus. But then we must not leave him alone! We should pray for him, and make him feel the warmth of the community.
May the Virgin Mary help us to hasten our steps to Bethlehem, to encounter the Child who is born for us, for the salvation and joy of all people. To her the angel said: “Hail, full of grace: the Lord is with you” (Lk 1:28). May she obtain for us the grace to live the joy of the Gospel in our families, at work, in the parish and everywhere. An intimate joy, fashioned of wonder and tenderness. The joy a mother experiences when she looks at her newborn baby and feels that he or she is a gift from God, a miracle for which she can only give thanks!
After the Angelus:
Dear brothers and sisters, I am sorry you are in the rain! But I am with you, from here.... You are courageous! Thank you!
Today my first greeting is for the children of Rome, who have come for the traditional blessing of the “Baby Jesus” figurines organized by the Roman Oratory. Dear children, when you pray before the manger, remember me too, as I remember you. I thank you, and Happy Christmas!
I greet the families, parish groups, associations and individual pilgrims from Rome, from Italy, and so many parts of the world, especially Spain and the United States of America. With affection I greet the young people from Zambia, and I express my wish that they may become “living stones” for the building up of a more humane society. I extend this wish to all the young people present, especially those from Piscopia and Gallipoli, and the Catholic Action university students from Basilicata. 
To you all I wish a blessed Sunday, and a good lunch. Goodbye.
  


