
 
 
 
 
Dear Brothers and Sisters,
I welcome you at the end of the work of your National Conference and I greet you all with affection. I cordially greet Cardinal Francesco Montenegro, President of 
Caritas Italiana
, and I thank him for the words he addressed to me on everyone’s behalf. Your meeting is situated 45 years after the birth of this ecclesial organization, which Bl. Paul VI strongly desired; and he wanted it to have a pastoral and educational character. In 1972, on the occasion of the first national meeting with 
Caritas
, he entrusted this precise mandate “of making the local Churches and the individual faithful aware of the sense and the duty of charity in forms in keeping with the needs and the times” (
Insegnamenti
 X, [1972], 989; 
L’Osservatore Romano, English ed.
 [ORE] 12 October 1972). Today, with renewed faithfulness to the Gospel and to the mandate received, I send you on new paths of encounter and affirmation so as to deepen and orient toward the better what you have implemented and developed thus far.
Your educational mission, which always aspires to communion in the Church and to service with broad horizons, requires your commitment to concrete love for every human being, in whom Jesus himself asks us for help and closeness (cf. Mt 25:35-40). A love which is expressed through gestures and signs, which are “connatural to 
Caritas
’ pedagogical function” at every level — as emphasized by my predecessor Benedict XVI, who then added: “I hope you will be able to foster in the best possible way the quality of the institutions you have been able to create. Make them, as it were, ‘eloquent’, concerned above all with the inner inspiration that motivates them and the quality of the witness they radiate. They are institutions born of faith. They are Church institutions, an expression of attention to those whose life is more of a struggle. They are pedagogical actions because they help the poorest people grow in dignity, Christian communities walk in the footsteps of Christ and civil society consciously assume its obligations” (
Address to Caritas Italiana on the occasion of its 40th Anniversary
, 24 November 2011: 
Insegnamenti 
 VII, 2, [2011], 776; ORE 7 December 2011). 
In facing the challenges and contradictions of our time, 
 Caritas
 has the difficult but fundamental task of working in such a way that charitable service becomes the task of each of us, that is, that the entire Christian community becomes subject to charity. Here then is the main goal of your being and of your acting: to be stimulus and spirit for the whole community to grow in charity and be able to find ever new paths in order to be close to the poor, capable of reading and facing the situations that oppress millions of brothers and sisters — in Italy, in Europe, and in the world. In this regard, 
 Caritas
 plays an especially relevant role of promoting and training with regard to various expressions of volunteer work. A volunteer work which in its turn is called to invest time, resources and capacity in order to involve the entire community in the commitments of solidarity that it promotes. Also essential is your task as a stimulus for civil institutions and for appropriate legislation in favour of the common good and of protection for the most vulnerable groups; a task made tangible in the constant offer of occasions and instruments for appropriate and constructive knowledge of the situations.
Before the global challenges which spread fear, iniquity, financial and food speculation, environmental degradation and war, it is necessary, together with daily work in the territory, to advance the commitment to education in the respectful and fraternal encounter between culture and civilization, and in the care of creation, for an “integral ecology”. In this aspect too, may 
Caritas Italiana
 be loyal to its statutory mandate. I encourage you never to tire of promoting, with tenacious and patient perseverance, communities that have a passion for dialogue, for managing conflict according to the Gospel, without denying them but by making them occasions of growth and reconciliation: this is the peace that Christ won for us and that we are sent to bring about. May there always be to your credit the willingness to get to the causes of poverty, in order to try to remove them: the effort to prevent marginalization; to influence the mechanisms that generate injustice; to work against all structures of sin. For this purpose it is a matter of educating individuals and groups in conscious lifestyles, so that all may feel truly responsible for all. This should begin from the parishes: it is the valuable and widespread work of parochial 
Caritas
 which must continue to spread and multiply in the territory.
I would also like to encourage you to continue the efforts and closeness with migrants. The phenomenon of migration, which today presents critical aspects that must be managed with organic and farseeing policies, is also a richness and a resource, from different perspectives. Thus your work is precious: work which, next to the supportive approach, tends to give preference to choices which favour greater integration among foreign populations and Italian citizens, offering the grassroots workers the cultural and professional tools appropriate for the complexity of the phenomenon and its particularities.
The witness of charity becomes authentic and credible when it requires all the moments and relationships of life, but its cradle and its home is the family, the domestic Church. The family is constitutionally ‘
Caritas
’ because God himself made it so: the heart of the family and of its mission is love. The mercy that — as I recalled in the Post-Synodal Apostolic Exhortation 
 
Amoris Laetitia
 — is able to accompany, discern and integrate situations of frailty. The most complete responses to many needs can be offered precisely by those families who, overcoming the temptation of “short” and episodic solidarity, although sometimes necessary, choose to cooperate among themselves and with all the other supportive services of the territory, offering their own daily resources. How many beautiful examples of this we have in our communities!
With complete faith in the presence of the Risen Christ and with the courage that comes from the Holy Spirit, you will be able to go forward without fear and discover ever new prospects in your pastoral commitment, to reinforce ways and motivations, and thus respond ever better to the Lord who comes to meet us in the faces and stories of the sisters and brothers most in need. He is at the door of our hearts, of our communities, and is waiting for someone to answer his discreet and persistent “knock”: he awaits charity, namely, the Lord’s merciful “caress”, through the “hand” of the Church. A caress which expresses the tenderness and closeness of the Father. In today’s complex and interconnected world, may your mercy be careful and informed; practical and competent, capable of analysis, research, study and reflection; personal but also communitary; credible by virtue of a coherence that witnesses to the Gospel and, at the same time is organized and formed, in order to provide increasingly clear and focused services; responsible, coordinated, capable of alliances and innovation; gentle and welcoming, full of meaningful relationships; open to all, careful to invite the small ones and the poor of the world to take an active part in the community, which culminates in the Sunday Eucharist. For the poor are the hearty proposal that God makes to our Church in order that she grow in love and in faith. And so that communion with Christ in the Mass may find coherent expression in the encounter with Jesus present in the smallest brothers and sisters. So may your and our caress be, through the intercession of the Virgin Mary and of Bl. Paul VI. I bless you and I accompany you with prayer. I ask that you too, pray for me! Thank you.
 
