
Dear Brothers and Sisters, Good morning!
This Sunday’s Gospel recounts the beginnings of the public life of Jesus in the cities and villages of Galilee. His mission does not begin in Jerusalem, the religious centre and also the social and political centre, but in an area on the outskirts, an area looked down upon by the most observant Jews because of the presence in that region of various foreign peoples; that is why the Prophet Isaiah calls it “Galilee of the nations” (Is 9:1).
It is a borderland, a place of transit where people of different races, cultures, and religions converge. Thus Galilee becomes a symbolic place for the Gospel to open to all nations. From this point of view, Galilee is like the world of today: the co-presence of different cultures, the necessity for comparison and the necessity of encounter. We too are immersed every day in a kind of “Galilee of the nations”, and in this type of context we may feel afraid and give in to the temptation to build fences to make us feel safer, more protected. But Jesus teaches us that the Good News, which he brings, is not reserved to one part of humanity, it is to be communicated to everyone. It is a proclamation of joy destined for those who are waiting for it, but also for all those who perhaps are no longer waiting for anything and haven’t even the strength to seek and to ask.
Starting from Galilee, Jesus teaches us that no one is excluded from the salvation of God, rather it is from the margins that God prefers to begin, from the least, so as to reach everyone. He teaches us a method, his method, which also expresses the content, which is the Father’s mercy. “Each Christian and every community must discern the path that the Lord points out, but all of us are asked to obey his call to go forth from our own comfort zone in order to reach all the ‘peripheries’ in need of the light of the Gospel” (Apostolic Exhortation, 
 
Evangelii Gaudium
, n. 20
).
Jesus begins his mission not only from a decentralized place, but also among men whom one would call, refer to, as having a “low profile”. When choosing his first disciples and future apostles, he does not turn to the schools of scribes and doctors of the Law, but to humble people and simple people, who diligently prepare for the coming of the Kingdom of God. Jesus goes to call them where they work, on the lakeshore: they are fishermen. He calls them, and they follow him, immediately. They leave their nets and go with him: their life will become an extraordinary and fascinating adventure. 
Dear friends, the Lord is calling today too! The Lord passes through the paths of our daily life. Even today at this moment, here, the Lord is passing through the square. He is calling us to go with him, to work with him for the Kingdom of God, in the “Galilee” of our times. May each one of you think: the Lord is passing by today, the Lord is watching me, he is looking at me! What is the Lord saying to me? And if one of you feels that the Lord says to you “follow me” be brave, go with the Lord. The Lord never disappoints. Feel in your heart if the Lord is calling you to follow him. Let’s let his gaze rest on us, hear his voice, and follow him! “That the joy of the Gospel may reach to the ends of the earth, illuminating even the fringes of our world” (
ibid
., n. 288).
After the Angelus:
Now you can see that I am not alone: I am accompanied by two of you, who came up here. They are brave, these two!
Today we celebrate the World Day for Leprosy. This disease although being eradicated still affects many people in conditions of grave indigence. It is important to remain in active solidarity with these brothers and sisters alive. Let us assure them of our prayer; and let us pray also for those who assist them and who, in different ways, commit themselves to fight this disease. 
I am close in prayer to Ukraine, in particular to those who have lost their life in these days and for their families. My wish is that a constructive dialogue may develop between institutions and civil society and, avoiding any recourse to violence, so that the spirit of peace and the quest for the common good may prevail in the hearts of all people!
Today there are so many children in the square! So many! With them I would like to turn our thoughts to Cocò Campolongo, who at three years old was burned in a car in Cassano allo Jonio. Brutality like this to such a little child seems unprecedented in the history of crime. Let us pray with Cocò, who is safe with Jesus in heaven that whoever perpetrated this crime may repent and convert to the Lord.
In the upcoming days, millions of people who live in the Far East or in other parts of the world, including the Chinese, Koreans, and Vietnamese will be celebrating the lunar new year. I wish all of them a life full of joy and hope. May the irrepressible yearning for fraternity that dwells in their hearts find in the intimacy of the family a privileged place where it can be discovered, taught and realized. This will be a precious contribution to the building of a more humane world where peace reigns.
Now I turn to the boys and girls of Catholic Action of the Diocese of Rome! Dear children, this year again, accompanied by the Cardinal Vicar, many of you have come at the end of your “Caravan of Peace”. Thank you! Thank you so much! Now let’s listen to the message that your friends next to me are going to read.
[The children read the message.] 
And now these two good children will release the doves — symbols of peace.
I wish everyone a happy Sunday and good lunch. Goodbye!
