
Dear Brothers and Sisters, Good morning.
You aren’t afraid of the rain, you are very good!
The liturgy extends the Solemnity of Christmas for eight days: a time of joy for the entire People of God! And on this second day of the octave, the Feast of St Stephen, the first martyr of the Church, is inserted into the joy of Christmas. The book of the Acts of the Apostles presents him to us as “a man full of faith and of the Holy Spirit” (6:5), chosen with six others for the service of widows and the poor in the first Community of Jerusalem. And it tells us about his martyrdom, when after a fiery dispute that aroused the anger of the members of the Sanhedrin, he was dragged outside the city walls and stoned. Stephen dies like Jesus, asking pardon for those who killed him (7:55-60).
In the joyful atmosphere of Christmas, this commemoration may seem out of place. For Christmas is the celebration of life and it fills us with sentiments of serenity and peace. Why disturb the charm with the memory of such atrocious violence? In reality, from the perspective of faith, the Feast of St Stephen is in full harmony with the deeper meaning of Christmas. In martyrdom, in fact, violence is conquered by love, death by life. The Church sees in the sacrifice of the martyrs their “birth into heaven”. Therefore, today we celebrate the “birth” of Stephen, which in its depths springs from the Birth of Christ. Jesus transforms the death of those who love him into a dawn of new life!
In the martyrdom of Stephen the same confrontation between good and evil, between hatred and forgiveness, between meekness and violence, which culminated in the Cross of Christ. Thus, the remembrance of the first martyr immediately dispels a false image of Christmas: the fairytale, sugarcoated image, which is not in the Gospel! The liturgy brings us back to the authentic meaning of the Incarnation, by linking Bethlehem to Calvary and by reminding us that the divine salvation involved the battle against sin, it passes through the narrow door of the Cross. This is the path which Jesus clearly indicated to his disciples, as today’s Gospel attests: “You will be hated by all for my name’s sake. But he who endures to the end will be saved” (Mt 10:22).
Therefore today we pray especially for the Christians who are discriminated against on account of the witness they bear to Christ and to the Gospel. Let us remain close to these brothers and sisters who, like St Stephen, are unjustly accused and made the objects of various kinds of violence. Unfortunately, I am sure they are more numerous today than in the early days of the Church. There are so many! This occurs especially where religious freedom is still not guaranteed or fully realized. However, it also happens in countries and areas where on paper freedom and human rights are protected, but where in fact believers, and especially Christians, face restrictions and discrimination. I would like to ask you to take a moment in silence to pray for these brothers and sisters [...] and let us entrust them to Our Lady (
Hail Mary
...). This comes as no surprise to a Christian, for Jesus foretold it as a propitious occasion to bear witness. Still, on a civil level, injustice must be denounced and eliminated.
May Mary Queen of Martyrs help us to live Christmas with the ardor of faith and love which shone forth in St Stephen and in all of the martyrs of the Church.
After the Angelus:
I greet families, parish groups, associations and individual faithful who come from Rome, from Italy and from every part of the world. May these days of rest near the Crib where we admire Mary and Joseph close by the Child arouse in everyone a generous commitment to mutual love, so that within families and the various communities an atmosphere of understanding and fraternity, which so benefits the common good, may come alive. 
I wish you a blessed celebration of Christmas and a good lunch! Goodbye!
  


