
POPE FRANCIS
ANGELUS
Saint Peter's Square
 Sunday, 23 February 2014
Video
 
Dear Brothers and Sisters, Good morning!
In this Sunday’s second Reading, St Paul states: “Let no one boast of men. For all things are yours, whether Paul or Apollos or Cephas or the world or life or death or the present or the future, all are yours; and you are Christ’s; and Christ is God’s (1 Cor 3:23). Why does the Apostle say this? Because the problem he is facing is that of divisions in the community of Corinth, where groups had formed around various preachers whom they considered their heads; they said: “I belong to Paul, I belong to Apollos, I belong to Cephas...” (1:12). St Paul explains that this way of thinking is mistaken, for the community does not belong to the Apostles, but rather it is they — the Apostles — who belong to the community; but the community as a whole belongs to Christ.
It follows from this belonging that, in Christian communities — dioceses, parishes, associations, movements — differences cannot contradict the fact that by our Baptism we all have the same dignity: in Jesus Christ, we are all children of God. And this is our dignity: in Jesus Christ we are children of God! Those who have received a ministry to lead, preach and administer the Sacraments should not consider themselves as possessing special powers, as masters; rather, they should place themselves at the service of the community, helping it to pursue the path of holiness with joy.
The Church today entrusts the witness of this style of pastoral life to the new cardinals, with whom I celebrated Holy Mass this morning. Let us all greet the new cardinals with an applause. Greetings to all! Yesterday’s Consistory and today’s Eucharistic celebration offer us a very valuable opportunity to experience the catholicity, the universality of the Church, which is well represented by the various backgrounds of the members of the College of Cardinals gathered in close communion around the Successor of Peter. And may the Lord also grant us the grace to work for the unity of the Church, to build this unity, because unity is more important than conflicts! The unity of the Church and of Christ; conflicts are problems that are not always from Christ.
May the liturgical and celebratory moments we have had the opportunity to experience over the course of the last two days strengthen us all in faith, and in love for Christ and his Church! I invite you to support these Pastors and to assist them by your prayer, so that they may always zealously guide the people entrusted to them by manifesting the Lord’s tenderness and love. How much prayer a bishop, a cardinal, a pope needs in order to help and lead forward the people of God! I say “help”, that is serve the People of God, for the vocation of the bishop, cardinal and pope is precisely this: to be a servant, to serve in the name of Christ. Pray for us, that we might be good servants: good servants, not good masters! All of us together, bishops, priests, consecrated people and lay faithful must offer the witness of a Church that is faithful to Christ, animated by the desire to serve the brethren, and ready to go out with prophetic courage to meet the expectations and spiritual needs of the men and women of our time. May Our Lady accompany us and protect us along this path.
After the Angelus:
I greet all of the pilgrims who are present, especially those who have come for the Consistory, to accompany the new Cardinals; and I thank very much the countries that have wished to be present at this event with official delegations.
I wish everyone a blessed Sunday, and a good lunch. Goodbye!
 
 
