
 
Dear Brother Priests,
I am pleased to be with you at this meeting. I thank Juan Pablo for his words, as well as for the testimony of affection on behalf of the members of the Movement. I still hold dear the vivid memory of last year’s meeting. The fifth General Chapter that you have just celebrated took place during the 50th anniversary of the founding of the Institute by Fr Josef Kentenich. After these years on the path, you take care to keep alive the foundational charism and the ability to pass it on to the younger generations. I, too, am concerned that they maintain it and pass it on in a way that continues to inspire and sustain their life and their mission. You know that a charism is not an exhibit from a museum, which stands untouched in a display case, to be contemplated and nothing more. Fidelity to the charism, keeping it pure, in no way means enclosing it in a sealed bottle, as if it were distilled water, to prevent it from becoming contaminated by the outside. No, a charism is not preserved by keeping it aside; it must be opened and allowed to go out, so it may come into contact with reality, with people, with their anxieties and their problems. In this way, in this fruitful encounter with reality, the charism grows, is renewed and reality is also transformed, is transfigured through the spiritual power that this charism bears.
Fr Kentenich expressed it very well when he said that it was important to keep “an ear to the heart of God and a hand on the pulse of the times”. These are the two pillars of an authentic spiritual life. On the one hand, 
contact with God
. He has priority, he loved us first; before something comes to our mind, he has already preceded us with his immense love. St Paul warns us not to claim anything as coming from us, because our sufficiency comes to us from God (cf. 2 Cor 3:4-6). Today, in the Divine Office, the Reading from St Gregory the Great spoke to us of a priest who is appointed as a watchman in the midst of the people, in order to see from afar whatever approaches (cf. 
Hom. in Ezek.
1 11:4). A priest is like this, such is a priest. I refer to the priest who is alert, because one who sleeps, despite how high he may be, sees nothing. Such is a priest. Like the rest of his brothers, he too is at the plane of his weakness, of his little strength. But the Lord calls him so he may be elevated, so he may climb the watchtower of prayer, to the heights of God. He calls him to enter a dialogue with Him: a dialogue of love, from father to son, from brother to brother, a dialogue in which one feels the beating heart of God and learns to see farther, deeper. I have always been struck by the figure of Moses, who was in the midst of the people, in the midst of the troubles, the struggle with the pharaoh, the serious problems to resolve. How when he stood on the shores of the sea and saw the pharaoh’s army coming: “What do I do now?”. A man whom God called to be watchman. He made him climb to the heights and spoke to him face to face. What a character!, we might have said. What does the Bible say? That he was the humblest man on the face of the earth. There was no other man as humble as Moses. When we let ourselves be elevated to the height of the watchtower of prayer, to intimacy with the Father so as to serve our brothers, the sign is humility. Perhaps you compare yourselves to this. However, when you are a little “cocksure”, a bit self-important, it is because we are halfway or we think we can be self-sufficient.
The Lord awaits us in prayer — please, do not neglect it —, in the 
contemplation 
of his Word, in the recitation of the Liturgy of the Hours. It is not a good journey when prayer is neglected or, worse yet, abandoning it with the excuse of an all- consuming ministry, because “unless the Lord builds the house, those who build it labor in vain” (Ps 127 [126]:1). It would be a serious error to think that the charism can be kept alive by concentrating on external structures, on the the framework, on methods or form. God frees us from the spirit of functionalism. The vitality of the charism takes root in the “love you had at first” (cf. Rev 2:4). From the second chapter of Jeremiah: “I remember you, the devotion of your youth... how you followed me in the wilderness”. The love you had at first, return to that first love. The love you had at first, renewed each day, in being available to listen and to answer with loving generosity. In contemplation, opening ourselves to the newness of the Spirit, to surprises, as you said, let us allow the Lord to surprise us and open paths of grace in our life. He works in us this healthy and necessary decentralization, in which we take part so that Christ may occupy the centre of our life. Please be decentralized. Never be in the centre.
The second pillar is constituted by the expression: “feel the pulse of the times”, of reality, of the people. One need not fear reality. Reality must be taken as it comes, like the goalkeeper who tries to stop the ball when they kick it, from there, from where it comes, endeavour to speak. There the Lord awaits us, there he communicates and reveals himself to us. Conversing with God in prayer also leads us to hear his voice in people and in the situations that surround us. There are not two different ears, one for God and the other for reality. When we are with our brothers, especially with those who are less appealing to our ears or to those of the world, what do we see? Do we realize that God loves them, that they have the same flesh that Christ assumed or are we indifferent in the face of their problems? What does the Lord ask of me in that situation? Feeling the pulse of reality also requires contemplation, the familiar relationship with God, the constant and often uninteresting prayer, which leads to service. In prayer we learn not to circumvent Christ who suffers in his brothers. In prayer we learn to serve. 
Service is a dominant note in the life of a priest! It is not without reason that ours is a ministerial priesthood, in service to a baptismal priesthood. You are essentially the lowliest reality of the Movement founded by Fr Kentenich; and this holds a great lesson, it is something beautiful. This being the “lowliest” reflects in a clear way the place that priests occupy in relation to their brothers. A priest is no longer above, and no longer in front of the others, but walks with them, loving them with the very love of Christ, who came not to be served but to serve and to give his life as a ransom for many (Mt 20:28). I believe this is substantially what your founder wanted for priests: to selflessly serve the Church, all communities, the Movement, sought to preserve unity and mission. A priest, on the one hand, must climb the watchtower of contemplation in order to enter into the heart of God, on the other he must lower himself — to improve is to lower oneself in Christian life — he must lower himself in service, and wash, tend and bandage the wounds of his brothers. There are so many mortal and spiritual wounds, which keep them inert, off the path of life. Let us ask the Lord to give us a back like his, strong in order to carry those who are without hope, those who seem to have lost their way, those who receive not even a glance.... And please, may he free us from worldly 
ambition 
in our priestly life.
It is unquestionably a demanding task, which becomes tolerable and even beautiful with 
priestly fraternity
. Please, never be alone. One cannot conceive of priestly ministry in an individual or, worse yet, an individualist manner. Fraternity is a great school of discipleship. It presupposes a great gift of oneself to God and to one’s brothers, helps us to grow in charity and in unity, and enables our testimony of life to be more fruitful.
We do not choose our brothers, but yes, we are able to make the conscious and fruitful choice to love them as they are, with imperfections and virtues, with limitations and flaws. Please, may there never be indifference in your communities. Conduct yourselves as men. Should quarrels or differences of opinion arise, do not worry, for the heat of discussion is better than the chill of indifference, the true annihilation of brotherly charity. In the end, with love, understanding, dialogue, sincere affection, prayer and penitence, all is overcome, and fraternity acquires new strength and new impetus, filling your priesthood with joy. Learn to accept each other, to quarrel and to forgive. Above all, learn to love each other.
Contemplation, service, fraternity. I would like to share with you these three attitudes that can be of help in priestly life.
As our meeting comes to a close, allow me to humbly entrust you with three things. First, accompany families and take care of them, they need to be accompanied in order to live in a holy way their covenant of love and of life, especially those who are going through times of crisis or difficulty. Second, and I am thinking of the upcoming Jubilee of Mercy, dedicate much time to the Sacrament of Reconciliation. Be great forgivers, please. It does me good to acknowledge a brother from Buenos Aires, who is a great forgiver. He is almost my age and at times he wonders whether he has forgiven too much. One day I asked him: “What do you do when this doubt arises?” — “I go to the chapel, I look at the sacrarium and I say to him: ‘Lord, forgive me, today I forgave too much, but clearly you have given me a bad example!’”. May your communities be witnesses of the mercy and tenderness of God. And third, I ask you to pray for me, because I need it. I entrust you with affection to the care of our Mother Thrice Admirable. May God bless you. Thank you.
 
   
 
