
 
First of all I greet you: good morning, thank you for your work. It was challenging, and as we say in Spanish,
 pasado por agua 
[it was very wet]. It is beautiful, and thank you very much for what you have done.
Kara David (Filipino group): The Filipinos have learned a lot from listening to your messages. Is there something you have learned from the Filipinos?
The gestures! The gestures moved me. They are not protocolary gestures, they are good gestures, gestures that are felt, gestures that come from the heart. Some almost make one weep. That’s where everything is: faith, love, family, hopes, the future. That gesture of the fathers who lifted their children up for the Pope to bless them. The gesture of a father... there were many. They lifted their children up when we passed by on the road. A gesture which isn’t seen in other places, as if to say “this is my treasure, this is my future, this is my love, it’s worth working for this one, it’s worth suffering for this one”. It’s an original gesture and one that is heartfelt.
A second gesture that really struck me is the unfeigned enthusiasm, the joy, the happiness, the capacity to celebrate. Even in the rain, one of the masters of ceremonies told me that he was edified because those who were serving in Tacloban, in the rain, they were never without a smile. It’s the joy, unfeigned joy. It wasn’t a painted-on smile: no. It was a smile that just came out, and behind that smile there is a normal life: there are sorrows, there are problems.... Then there were the gestures of the mothers who brought their sick children. The mothers also brought them there. But the mothers did not lift the children up as high, only up to here [indicating where]. Yes, many disabled children were seen, with disabilities which make quite an impression. They did not hide the children, they brought them to the Pope, for him to bless them: “This is
 my 
child, he is this way, and he is
 mine”
. All mothers know this and they do this. It’s the
 way 
they did it that struck me.
The gesture of fatherhood, of motherhood, of enthusiasm, of joy. There’s a word that’s difficult for us to understand because it has been vulgarized too much, too often used poorly, misunderstood, but it’s a word that has substance: resignation. A people that knows how to suffer, and is capable of getting up and continuing. Yesterday, I was edified by what the father of Kristel, the young volunteer who died in Tacloban, said to me. He said, she died serving, he was seeking words to comfort himself in this situation, to accept it. A people that knows how to suffer, that’s what I saw and how I interpreted the gestures.
Jean Louis de la Vessiere (French-speaking group): Holy Father, you have now gone twice to Asia. The Catholics of Africa have yet to receive a visit from you. You know that from the Central African Republic to Nigeria to Uganda, many faithful who are suffering due to poverty, war, Islamic fundamentalism, hope you will visit this year. So I would like to ask you, when and where are thinking of going?
I will respond hypothetically. The plan is to go to the Central African Republic and Uganda. These two, this year. I think that this will be towards the end of the year, because of the weather. They have to calculate when it isn’t the rainy season, when there won’t be bad weather. This trip has been somewhat delayed, because there has been the problem of Ebola. It is a big responsibility to hold large-scale gatherings, because of the possible contagion. But in these countries there isn’t a problem. These are two possibilities for this year.
Salvatore Izzo (Italian-speaking group): In Manila we were in a very beautiful hotel. Everyone was very nice and we ate very well, but as soon as we left this hotel we were, let’s call it, morally accosted, at least by the poverty. We saw children amid the trash, treated, you might say, like trash. Now, I have a six-year-old son who has understood very well what you are teaching us when you say to share with the poor. And, for me it’s much more difficult. And for other adults too. A lone cardinal, 40 years ago, left everything in order to go among the lepers (Archbishop Paul-Emile Leger). I wanted to know why it is so difficult to follow that example, even for cardinals? I also wanted to ask you something else. It’s about Sri Lanka. There we saw all of the “favelas” on the way to the airport. Most are Tamils and they are discriminated against. After the massacre in Paris, right after, perhaps rashly, you said there is isolated terrorism and state-sponsored terrorism. What did you mean by “state-sponsored terrorism”? It came to my mind when I saw the discrimination and suffering of these people.
When one of you asked me what message I was bringing to the Philippines, I said: the poor. Yes, it’s a message that the Church gives today. What you mentioned about Sri Lanka, about the Tamils and discrimination.... The poor, the victims of this throwaway culture. This is true. Today, paper and leftovers aren’t all that’s thrown away. People are thrown away. And discrimination is a way of throwing away: these people are discarded. And the image of the castes comes to mind. This can’t go on. Today, waste seems almost normal. You spoke of the luxury hotel next to the shacks. In my diocese of Buenos Aires, there was the new area called Puerto Madero, up to the train station, and then the start of the
 Villas Miserias
, poor people, one after another. On one side there are 36 upscale restaurants. If you eat there, you pay dearly. Yet over there, there is hunger. One right next to the other. And we have a tendency of getting used to this. Yes, yes, we’re here, and over there, are those thrown away. This is poverty. I think the Church must increasingly set the example of refusing every worldliness. To us consecrated, bishops, priests, sisters, laity who truly believe, the gravest sin and the gravest threat is worldliness. It’s so unsightly to look at a worldly consecrated, a man of the Church, a sister. It’s unsightly. This is not the way of Jesus. It’s the way of an NGO that is called “Church” but this isn’t the Church of Jesus, that NGO. Because the Church is not an NGO but something else. When they become worldly, these people, a part of the Church, she becomes an NGO and she ceases to be the Church. The Church is Christ who died and rose for our salvation; she is the testimony of Christians who follow Christ. That scandal that you’ve spoke of is true, yes, many times we scandalize Christians. We cause scandal, whether we are priests or laity, because the way of Jesus is difficult. It’s true that the Church needs to strip herself.
But you’ve made me think about state-sponsored terrorism: that this throwing away could be like terrorism. I honestly haven’t ever thought about that, but it makes me think. I don’t know what to tell you but those are truly not caresses, truly. It’s like saying “no, not you, you out”.
Or, when it happened here in Rome that a homeless man had a abdominal pain. Poor man. When you have abdominal pain you go to the hospital to the emergency unit and they give you an aspirin or something like that and then they give you an appointment for 15 days later, to come after 15 days. Well, he went to a priest, the priest saw him and was moved. He said: “I’ll take you to the hospital but I want you to do me a favour. When I start explaining what you have, act like you’re fainting”. That’s how it worked. He was an artist. He did well because it was peritonitis. This man had been discarded. If he would have gone alone, he would have been discarded, and he would have died. That parish priest was smart, he really helped him. He was far from worldliness. Is it a kind of terrorism? Well, yes, one could think so... one could think that. And I’ll think about it. Thank you, and congratulations to the agency.
Jan Cristoph Kitzler (German- speaking group): You have spoken of “ideological colonization”. Would you expand on the concept? You also mentioned Paul VI, speaking of the particular causes that are important to the pastoral care for families. Can you give an example of these particular cases and maybe say also if there is need to open the way, to have a corridor, for these particular cases?
Ideological colonization. I’ll give just one example that I saw myself. Twenty years ago, in 1995, a minister of education asked for a large loan to build schools for the poor. They gave it to her on the condition that in the schools there would be a book for the children of a certain grade level. It was a school book, a well-thought-out book, didactically speaking, in which gender theory was taught. This woman needed the money but that was the condition. Clever woman, she said yes and made another book as well and gave both of them. And that’s how it happened. This is ideological colonization. They introduce an idea to the people that has nothing to do with the people. With
 groups 
of people yes, but not with the people. And they colonize the people with an idea which changes, or means to change, a mentality or a structure. During the Synod, the African bishops complained about this. It was the same story, certain loans in exchange for certain conditions — I only speak of this case that I have seen. Why do I say “ideological colonization”? Because they take, they actually take the need of a people to seize an opportunity to enter and grow strong — through the children. But this is nothing new. The same was done by the dictatorships of the last century. They entered with their own doctrine. Think of the Balilla, think of the Hitler Youth.... They colonized the people, they wanted to do it. So much suffering — peoples must not lose their freedom. Each people has its own culture, its own history. Every people has its own culture. But when conditions are imposed by colonizing empires, they seek to make these peoples lose their own identity and create uniformity. This is spherical globalization — all points are equidistant from the centre. And true globalization — I like to say this — is not a sphere. It is important to globalize, but not like the sphere but rather, like the polyhedron. Namely that each people, every part, preserves its identity without being ideologically colonized. This is ‘ideological colonization’. There is a book — excuse me I’m advertising — there is a book, perhaps the style is a bit heavy at the beginning, because it was written in 1907 in London.... At that time, the writer had seen this drama of ideological colonization and described it in that book. It is called
 Lord of the World
. The author is Benson, written in 1907. I suggest you read it. Reading it, you’ll understand well what I mean by ideological colonization. This is the first question.
The second: What did I want to say about Paul VI? Openness to life is the condition of the Sacrament of Matrimony. A man cannot give the sacrament to the woman, and the woman give it to him, if they are not in agreement on this point, to be open to life. To the point that it can be proven that this man or this woman did not get married with the intention of being open to life, the matrimony is null. It’s a cause of matrimonial nullity. Openness to life. Paul VI studied this with commission, how to help the many cases, many problems, important problems, that are even about love in the family. Everyday problems so many of them.... But there was something more. Paul VI’s rejection was not only with regard to personal problems, for which he then told confessors to be merciful and understand the situation and forgive, to be understanding and merciful. He was watching the universal Neo-Malthusianism that was in progress. And, how does one recognize this Neo-Malthusianism? It is by the less-than-one percent birth rate in Italy, and the same in Spain: that Neo-Malthusianism which seeks to control humanity by [controlling] its powers. This doesn’t mean that a Christian should have a succession of children. I met a woman some months ago in a parish who was pregnant with her eighth child, after having seven caesarean births. Do you want to leave seven orphans? This tempting God. We speak about
 responsible 
parenthood. This is the way, responsible parenthood. But, what I wanted to say was that Paul VI did not have an antiquated, closed minded. No, he was a prophet who, with this, told us to beware of Neo-Malthusianism, which is coming. This is what I wanted to say. Thanks.
Fr Lombardi: I would like to give some news. We are above China once again. We are thus making it a habit of having these press conferences with the Pope as we fly over China, as happened on the way back from Korea.
Valentina Alazraki (Spanish-speaking group): On the flight from Sri Lanka you used the image of the gesture that this poor man Gasbarri might have deserved if he insulted your mother, he would have deserved a punch. Your words were not well understood by everyone in the world and seemed to perhaps justify the use of violence in the face of provocation. Could you explain a little better what you meant to say?
In theory, we can say that a violent reaction in the face of an offense or a provocation is not a good thing, one shouldn’t do it. In theory, we can say what the Gospel says, that we should turn the other cheek. In theory, we can say that we have freedom of expression, and that’s important. In theory, we all agree. But we are human and there’s prudence, which is a virtue of human coexistence. I cannot constantly insult, provoke a person continuously, because I risk making him angry, and I risk receiving an unjust reaction, one that is not just. But that’s human. For this reason I say that freedom of expression must take into account the human reality and for this reason it must be prudent. It’s a way of saying that one must be well-behaved, prudent. Prudence is the human virtue that regulates our relationships. I can go so far, I cannot go further, and there, beyond that no.... What I wanted to say is that in theory, we all agree: there is freedom of expression, a violent aggression is not good, it’s always bad. We all agree, but in practice, let us stop a little because we are human and we risk provoking others. For this reason freedom must be accompanied by prudence. That’s what I wanted to say.
Nicole Winfield (English-speaking group): For the English Group, I would like to ask you again about this year’s travels. You already told us that the visit to United States is expected to include three cities: New York, Washington and Philadelphia. Then, with the canonization of Serra, we ask if a stop to California is foreseeable, or to the Mexican border. Then, regarding South America, you told our colleague Elisabetta Piqué that three visits in three Latin American countries or one visit in three countries is foreseeable. Which countries? And are you thinking about personally beatifying Archbishop Romero, who was recently deemed a martyr?
I’ll start with the last one. There will be a war between Cardinal Amato and Archbishop Paglia! Which one will celebrate the beatification? I personally won’t: beatifications are normally carried out by the Cardinal of the dicastery or by another.
Let’s go from the last question to the first question about the United States. Yes, the three cities are Philadelphia, for the Meeting of Families; New York — I already have the date for the visit but I can’t remember —; and Washington. Those are the three. I would like to go to California for the canonization of Junipero Serra, but I think there is a problem with time. It would require two more days. I think that I will do that canonization at the Shrine in Washington, it is a national event. In Washington, in the Capitol Building, I believe, there is even a statue of Junipero. To enter the USA from the border of Mexico would be a beautiful thing, as a sign of brotherhood and help for the immigrants. But you know that going to Mexico without going to visit the Madonna would be a drama. A war could break out! And also it would mean three more days, and this is not completely clear. I think there will only be those three cities. Later there will be time to go to Mexico. Have I forgotten something? Three Latin American countries are envisaged? Everything is still in draft form — Ecuador, Bolivia and Paraguay. These three. Next year God willing, I would like to go — but nothing is planned yet — to go to Chile, Argentina and Uruguay. And we are missing Peru, there, but we don’t know where to put it.... but that’s it.
Carla Lim (Filipino group): You mentioned, in some of your speeches, that corruption deprives the people of resources. What can be done to fight corruption, not just in the government, but maybe in the Church as well?
That’s tough! Today corruption in the world is on the agenda, and the corrupt attitude easily and immediately finds a nest in institutions, because an institution that has so many branches here and there, so many heads and vice-heads that it is possible for corruption to nest there, and every institution can fall into this. Corruption takes away from the people. A corrupt person who makes corrupt deals or governs in a corrupt way or associates with others in order to do corrupt deals, robs the people. The victims are those who Salvatore Izzo saw near the luxury hotel, right? Those are the victims of corruption. Corruption is not closed in on itself; it moves and kills. You see, today corruption is a worldwide problem. Once, in 2001 more or less, I asked the head of the Cabinet of the President at that time — there was a government that we thought was not so corrupt, and it was true, the government was not so corrupt —: “Tell me, the aid you send into the interior of the country, whether it be in cash or food or clothes, all these things, how much arrives at the destination?”. Immediately this man, who is a real man, an honest man, said, “35 percent”. That’s what he told me. The year 2001 in my homeland.
And now, corruption in ecclesial institutions. When I speak of the Church I like to speak of the faithful, the baptized, the whole Church. In that case, it’s better to speak of sinners. We are all sinners. But when we speak of corruption, we speak either of dishonest people or of institutions in the Church that fall into corruption. And there are cases, yes, there are. I remember once, in 1994, right after I had been appointed Bishop of the Flores, a district of Buenos Aires, two employees or functionaries of a ministry came to me and said, “you will need so much with so many poor here in the
 Villas Miserias
...”. “Oh yes”. I said, and I explained. “We can help you. We have, if you want, a subsidy of 400,000 pesos”. At that time, the exchange rate with the dollar was one to one. $400,000. “Can you do that?”. “Yes, yes”. I listened because, when the offer is so big, even a Saint suspects something. But they went on: “To do this, we make the deposit and then you give us half for ourselves”. At that moment I thought about what I should do: either I insult them and give them a kick where the sun doesn’t shine, or I play dumb. I played dumb and said, truthfully, you know we at the Vicariate don’t have an account; you have to make the deposit at the archdiocesan office with a receipt. And that was it. “Oh, we didn’t know.... it has been a pleasure...”, and they left. But later I thought, if these two came directly, without even asking for permission — it’s a bad thought — it’s because someone else said ‘yes’. But it’s a bad thought!... It’s easy to be corrupt. Let’s remember this: sinners yes, dishonesty no! Never court corruption! We must ask pardon for those Catholics, those Christians, who scandalize with their corruption. It’s a wound in the Church. But there are so many saints, and sinner saints, but not corrupt. Let’s look at the other side, too: the Church is holy! There are some here too.... Thank you for having the courage to ask this question.
Anais Feuga (French-speaking group): We are flying over China. On your way to Korea, you said that you would be ready to go to China tomorrow. In the light of this, can you explain to us why you didn’t receive the Dalai Lama when he was in Rome recently, and where relations with China presently stand?
Thank you for this question. It is the practice, following the protocol of the Secretariat of State, not to receive heads of state or personages of that level when they are in Rome for an international meeting. For example, at the time of thefaomeeting, I did not receive anyone. That is why he wasn’t received. I saw that some newspapers stated I didn’t receive him for fear of China. That is not true. At the time, this was the reason. He requested an audience and he was given a date at a certain point. He had requested it before, but not for that moment, and we are in contact. The reason was not to refuse him personally or fear of China. Yes, we are open, we want peace with everyone.
Where do relations stand? The Chinese government is respectful and we are respectful, and we do things one step at a time, as historically things have been done. We don’t know yet, but they know I am ready both to receive and to go. They know.
Marco Ansaldo (Italian-speaking group): Terrorism strikes Christianity, Catholics in many parts of the world. On our last visit, returning from Turkey, you launched an Appeal to Islamic leaders, saying that a step, a very firm intervention from them was needed. Now, it does not seem to me that this has received due consideration and been welcomed, despite your words. I do not know whether you have had the occasion to reflect and think about how to reframe your invitation over this past one month and a half, since your important Appeal was not welcomed. You, or someone on your behalf, I see here Archbishop Becciu or Cardinal Parolin, because this is a problem that will keep on questioning us.
I even repeated that Appeal to the Diplomatic Corps on the morning of the very day I left for Sri Lanka. In my speech to the Diplomatic Corps, I said that I hope that — more or less, I don’t remember the exact words — religious, political, academic and intellectual leaders will express themselves on the issue. Moderate Muslim people, too, ask that of their leaders. Some have done something. I also think that we should allow them some time: their situation is not easy. I am hopeful, since there are many good people among them, many good leaders. I am sure we will achieve it. But I wanted to underscore what I repeated on the day I departed from Rome.
Christoph Schmidt (German-speaking group): You spoke of the great numbers of children in the Philippines, and about how happy you were that there are so many children. But according to several polls, the majority of Filipinos think that the enormous growth of the Filipino population is one of the most important reasons for the immense poverty in the country. In the Philippines, on average, one woman gives birth to more than three children in her lifetime, and the Catholic position regarding contraception appears to be one of the few questions on which a great number of people in the Philippines do not agree with the Church. What are your thoughts on that?
I believe that the number of three per family, which you mentioned, is important, according to the experts, for maintaining the population. Three per couple. When it is below this level, you have the other extreme, as for example in Italy, where I have heard — I don’t know if it is true — that in 2024 there will be no money left to pay pensioners. Population decrease. That is why the key phrase for responding is one which the Church constantly uses, as I do: it is “responsible parenthood”. How does this work? With dialogue. Each person with his or her pastor has to try to exercise this responsible parenthood.
The example I mentioned just now, about the woman who was expecting her eighth child and already had seven caesarean births: this is a form of irresponsibility. [Some might say:] “No, I trust in God”. “But, look, God gives you the means, be responsible”. Some people believe that — pardon my language — in order to be good Catholics, we should be like rabbits. No. Responsible parenthood. This is clear and it is the reason why in the Church there are marriage groups, there are experts in this area, there are pastors, and people are trying. And I know of any number of solutions which are licit and have helped for this. You did well to ask me this. Something else is curious, which does not have to do with this directly, but is in fact related. For very poor people, a child is a treasure. True enough, here too one needs to be prudent. But for them a child is a treasure. God knows how to help them. Maybe some are not prudent in this area, that is true. Responsible parenthood. But we also need to consider the generosity of those fathers and mothers who see in every child a treasure.
Elisabetta Pique (Spanish-speaking group): This was a moving visit for everyone. We saw people crying the entire time in Tacloban, even we journalists cried. Yesterday you said the world needs to cry. We would like to ask you, what was — and it was all very moving — what was for you the most moving moment? That is the first question. The second, yesterday you made history, you surpassed the record set by John Paul II, in the same place, there were 6 or 7 million people. How does this feel? Cardinal Tagle was telling us that during the Mass in front of the altar you asked him, “how many people are here?”. How does it feel to have surpassed this record, to have entered history as the Pope with the highest-attended Mass in history?
First: the most moving moment. For me, the Mass in Tacloban was very moving. Very moving. To see all of God’s people standing there, praying, after this catastrophe, thinking about my sins and about those people.... It was moving, a very moving moment. During the Mass there, I felt as though I had been wiped out, I almost couldn’t speak. I don’t know what happened to me, maybe it was the emotion, I don’t know. But I didn’t feel anything else. It was like being wiped out. And then, the moving moments: the gestures were moving. Every gesture. When I passed, a father would do this [gestures lifting up a child] and I blessed him, he would say thank you, for them a blessing was enough. I thought: and I, who have so many expectations, that I want this and I want that.... That was good for me!... Moving moments. After I found out that we landed in Tacloban with winds of 70 kilometres per hour, I took the warning seriously: that we needed to leave no later than one o’clock because it was dangerous. But I wasn’t afraid.
Regarding the great turnout, I felt so wiped out. These were God’s people, and the Lord was there. It is the joy of the presence of God who tells us: think on it well, that you are servants of these people... these people are the protagonists....
The other thing is the weeping. One of the things that is lost when there is too much wealth or when values are misunderstood or we have become accustomed to injustice, to this throwaway culture, is the capacity to weep. This is a grace we must ask for. There is a beautiful prayer for tears in the old Missal. It went more or less like this: “O Lord, you who made it so that Moses, with his staff, made water flow from the rock, make it so that the water of tears may flow from the rock that is my heart”. It’s a beautiful prayer! We Christians must ask for the grace to weep. Especially wealthy Christians. To weep about injustice and to weep about sins. Because weeping opens you to understand new realities or new dimensions of reality. This is what the girl said, and also what I said to her. She was the only one to ask that question to which there is no answer: “why do children suffer?”. The great Dostoyevsky asked himself this, and he could not answer. Why do children suffer? She, with her weeping, a woman who was weeping. When I say it is important that women be given more consideration in the Church, it’s not only to give them a position as secretary of a dicastery, although this might be fine. No, it’s so that they may tell us how they experience and view reality. Because women view things from a different richness, a larger one. Another thing I would like to underscore is what I said to the last young man [in the meeting with young people], who truly works well, he gives, he organizes, he helps the poor. But don’t forget — I said to him — that we too need to be beggars in regard to them. Because the poor evangelize us. If we remove the poor from the Gospel, we cannot understand Jesus’ message. The poor evangelize us. “I go to evangelize the poor”. Yes, but allow them to evangelize you! Because they have values that you don’t have.
I thank you very much for your work, I value it. Thank you very much. I know it is a sacrifice for you.
  


