
 
I welcome you and I am glad about this encounter, an encounter that nurtures our responsibility in the care of creation, the gift we have all received — the gift of creation — that we may care for it. Creation is the mirror of God, it is the mirror of the Creator, it is the mirror of nature, nature as a whole, it is the life of nature and our mirror as well. 
We, all of us, like mother earth, because she gave us life and she guards us; I would even say sister earth, who walks with us on our journey of life. But our duty is also to take care of her like a mother or a sister, that is, with responsibility, with tenderness and with peace.
I thank you for all that you do in this undertaking and may we remain united in this ideal, in this undertaking, in this work so that our mother, our sister earth may be safeguarded; in the knowledge that to care for, to protect creation, the earth, is to care for and protect all humanity. Thank you.
 
