
 
Dear Brothers in Christ,
With great joy I welcome you, the members of the 
Joint International Commission for Theological Dialogue between the Catholic Church and the Oriental Orthodox Churches. 
Through you, I offer fraternal greetings to my venerable brothers, the heads of the Oriental Orthodox Churches. I thank His Eminence Anba Bishoy, Co-President of the Commission, for his kind words.
It is gratifying to reflect on the work of your Commission, which began in January 2003 as a joint initiative of the ecclesiastical authorities of the family of the Oriental Orthodox Churches and the Pontifical Council for Promoting Christian Unity. In the last ten years the Commission has examined from an historical perspective the ways in which the Churches expressed their communion in the early centuries, and what this can mean for our pursuit of communion today. In the course of this week’s meeting you have also embarked upon a deeper examination of your work on the nature of the sacraments, and of baptism in particular. I express my hope that this work will bear rich fruit for our common theological research and help us to experience ever more fully our fraternal friendship.
With deep appreciation I recall the inspiring commitment to dialogue shown by His Holiness Ignatius Zakka Iwas, Patriarch of the Syrian Orthodox Church of Antioch and All the East, who died this past year. Together with you and his own clergy and faithful, I pray for the eternal rest of this dedicated servant of God. 
At this time we especially feel dismay and deep sadness at what is happening in the Middle East, especially in Iraq and Syria. I think of all those living in the region, including our Christian brothers and sisters, and many minorities, who are experiencing the effects of a prolonged and painful conflict. I join you in praying for a negotiated solution and in imploring God’s goodness and mercy upon all those affected by this immense tragedy. All Christians are called to work together, in mutual acceptance and trust, in order to serve the cause of peace and justice. May the intercession and example of the many martyrs and saints who have borne courageous witness to Christ in all our Churches sustain and strengthen you and your Christian communities.
Dear brothers, I thank you for your visit. Upon you and your ministry I invoke the Lord’s blessing and the maternal protection of Mary Most Holy. Please pray for me.
   
