
Dear Brothers and Sisters, Good morning!
The Evangelist John presents us, on this Fourth Sunday of the Easter Season, with the image of Jesus the Good Shepherd. In contemplating this page of the Gospel, we can understand the kind of relationship that Jesus had with his disciples: a relationship based on tenderness, love, mutual knowledge and the promise of an immeasurable gift: “I came”, Jesus said, “that they may have life, and have it abundantly” (Jn 10:10). This relationship is the model for relations between Christians and for human relationships. 
Today, too, as in the time of Jesus, many put themselves forward as “shepherds” of our lives; but only the Risen One is the true Shepherd, who gives us life in abundance. I invite everyone to place their trust in the Lord who guides us. But he not only guides us: he accompanies us, he walks with us. Let us listen to his Word with minds and hearts opened, to nourish our faith, enlighten our conscience and follow the teaching of the Gospel. 
On this Sunday let us pray for the Shepherds of the Church, for all Bishops, including the Bishop of Rome, for all priests, for everyone! We pray especially for the new priests of the Diocese of Rome, whom I ordained a short while ago in St Peter’s Basilica. A greeting to these 13 priests! May the Lord help us pastors always to be faithful to the Master and wise and enlightened guides of the People of God, entrusted to us. I also ask you to please help us: help us to be good shepherds. Once I read something very beautiful on how the People of God help the bishops and priests to be good shepherds. It is a writing of St Caesarius of Arles, a Father of the first centuries of the Church. He explained how the People of God must help the pastor, and he gave this example: when a calf is hungry it goes to the cow, its mother, to get milk. The cow, however, does not give it right away: it seems that she withholds it. And what does the calf do? It knocks with its nose at the cow’s udder, so that the milk will come. It is a beautiful image! “So also you must be with your pastors”, this saint said: always knock at their door, at their hearts, that they may give you the milk of doctrine, the milk of grace and the milk of guidance. 
And I ask you, please, bother the pastors, disturb the pastors, all of us pastors, so that we might give you the milk of grace, doctrine and guidance. Bother them! Think of that beautiful image of the little calf, how it bothers its mother so that she might give it something to eat.
In imitation of Jesus, every pastor “will sometimes go before his people, pointing the way and keeping their hope vibrant. At other times, he will simply be in their midst with his unassuming and merciful presence. At yet other times, he will have to walk after them, helping those who lag behind” (Apostolic Exhortation 
 
Evangelii Gaudium
, n. 31
). May all pastors be so! But you must bother your pastors so that they may provide the guidance of doctrine and grace.
This Sunday is the 
World Day of Prayer for Vocations
. In 
 this year’s Message
 I recalled that “every vocation, even within the variety of paths, always requires an exodus from oneself in order to centre one’s life on Christ and on his Gospel” (n. 2). Therefore, the call to follow Jesus is both exciting and challenging. In order that it may be realized, it is always necessary to enter into deep friendship with the Lord in order to live from Him and for Him.
Let us pray that also, in these times, many young people may hear the voice of the Lord, which is always in danger of being suffocated by the clamour of other voices. Let us pray for young people: perhaps there is someone here in the Square who hears the voice of the Lord calling him to the priesthood; let us pray for him, if he is here, and for all young people who are being called.
After the Regina Caeli:
Dear brothers and sisters, I greet all of you, families, parish groups, associations and individual faithful from Italy and from so many countries, especially those of the Dioceses of Campo Grande and Dourados, Brazil, from New York, from Las Palmas, the Canary Islands, and students from Miranda Do Corvo in Portugal and the children from the “Heart of Mary” School, in the Alta Cordoba quarter of Argentina. 
I greet the Neocatechumenal Communities that, on these Sundays of Easter, are proclaiming the Risen Jesus in 100 squares in Rome and in many cities of the world. May the Lord give you the joy of the Gospel! Go forward, you who are doing so well! A special blessing goes to the children and youth who have received or who are about to receive their First Holy Communion and Confirmation. Also for the family members and friends of the new priests of the Diocese of Rome who I ordained this morning.
I greet the State Forestry Corps, which organizes the National Day of Nature Reserves; and the members of the “Young Mountain”, who came to Rome along the Via Francigena; the Italian Network of Support Care in Oncology, encouraging their commitment to the sick and their families; the Security Guard Viggiù-Clivio; the motorcycle riders from San Marino and the Abruzzo. And today I invite you to dedicate a beautiful remembrance and a prayer to all mothers. Let us greet mothers! let us entrust them to the mother of Jesus. Let us pray to Our Lady for our mothers and for all mothers: “Hail Mary...”. 
 A special greeting to mothers: a special greeting! A blessed Sunday to everyone! Have a good lunch and 
            
arrivederci
! 
            
 
