
 
Dear Brothers and Sisters,
I affectionately greet all of you, who make up the “World Family of Radio Maria”. I would like to thank President Emanuele Ferrario for his kind words, and I thank all of you, managers of various broadcasting stations, who are active in approximately 70 countries on five continents. Through you, the faces and hearts of your listeners — who increasingly appreciate and follow the programming of Radio Maria and who support it with volunteer work and donations — are present here today. 
Since its founding, Radio Maria has aimed to help the Church in the work of evangelization; and to do so in its own way, that is, close to the people’s concerns and tragedies, with words of comfort and hope, the fruit of faith and commitment to solidarity. It is a clear and lofty goal, pursued with determination and perseverance, which has been able to earn exceptional attention and following. 
In advancing your objective you have trusted in Providence, which has never allowed you to lack resources for daily needs: for upgrading technologies, so as to have tools that are in step with the times, and for the development of the station, first in Italy and then, with surprising expanse and speed, in many countries around the world. In this regard, the challenge is maintaining a style of moderation, while seeking the appropriate instruments.
The expansion of Radio Maria to many environments with different cultures, languages and traditions, is good news for everyone, because it shows that, when you have the courage to have a clear Christian affiliation while offering high-profile content, the initiative is well received and surpasses the best predictions, sometimes even with people who are perhaps encountering the Gospel message for the first time. This should not be so surprising to us, because Mary, the Mother of God and our Mother — whose name and protection your radio station has chosen — knows how to find ways to accomplish great works from small and humble beginnings.
I invite you to persevere in your commitment, which has become a real mission, with fidelity to the Gospel and to the Magisterium of the Church, and to listen to society and people, especially the poor and marginalized, so as to be a point of reference and support to all of your listeners. In spreading the Gospel and devotion to the Mother of Jesus, and promoting a love for the Church and for prayer, you provide an efficient “channel” for listening to beautiful reflections, for learning how to pray, for discussing the content of the Faith that builds and expands horizons. In this way, the radio station becomes a medium that communicates not only a collection of unrelated news, ideas and music, a medium that only serves to distract or perhaps amuse, but it becomes a first rate means for conveying hope, the real hope that comes from the salvation brought about by Christ the Lord, and for providing good company to many people who need it. 
Today you have come to Rome from all over the world to reflect on what could be called “the charism of Radio Maria”. This ensures that this radio station is heard every day by more than 30 million people around the world and, with the help of thousands of volunteers, offers a valued service to the local church and is also important for the civil community. All those who listen to your programming recognize you as a radio station that gives ample space to prayer, witnessing that, when we open ourselves to prayer, we open the door to the Lord, and the door opens wide. In doing this you have Our Lady as a model. You must, therefore, love with the heart of Mary in order to live and feel in harmony with the Church. For this reason I encourage you to increasingly cultivate an “inner garden” of prayer, of listening to the Word of God, and to make time for good reading, thereby deepening your faith; in other words, do for yourselves what you propose to others through your programming. Furthermore, always remember that you are offering something great and unique: Christian hope, which is much more than simple spiritual consolation, because it is based on the power of the Resurrection, witnessed to by faith and works of charity. 
Let us therefore entrust your radio station, the people and the families of those who work there, your plans for the future, and all the listeners, to the protective mantle of Mary. I bless all of you and your work. And please, do not forget to pray for me.
 
 
 
