
 
 
I was hungry and you gave me food, 
 I was thirsty and you gave me something to drink, 
 I was a stranger and you welcomed me, 
 I was naked and you gave me clothing, 
 I was sick and you took care of me, 
 I was in prison and you visited me (Mt 
25:35-36).
These words of Jesus answer the question that arises so often in our minds and hearts:  “Where is God?”  Where is God, if evil is present in our world, if there are men and women who are hungry and thirsty, homeless, exiles and refugees?  Where is God, when innocent persons die as a result of violence, terrorism and war?  Where is God, when cruel diseases break the bonds of life and affection?   Or when children are exploited and demeaned, and they too suffer from grave illness?  Where is God, amid the anguish of those who doubt and are troubled in spirit?  These are questions that humanly speaking have no answer.  We can only look to Jesus and ask him.   And Jesus’ answer is this: “God is in them”.  Jesus is in them; he suffers in them and deeply identifies with each of them.  He is so closely united to them as to form with them, as it were, “one body”.
Jesus himself chose to identify with these our brothers and sisters enduring pain and anguish by agreeing to tread the “way of sorrows” that led to Calvary.  By dying on the cross, he surrendered himself into to the hands of the Father, taking upon himself and in himself, with self-sacrificing love, the physical, moral and spiritual wounds of all humanity.  By embracing the wood of the cross, Jesus embraced the nakedness, the hunger and thirst, the loneliness, pain and death of men and women of all times.  Tonight Jesus, and we with him, embrace with particular love our brothers and sisters from Syria who have fled from the war.  We greet them and we welcome them with fraternal affection and friendship.
By following Jesus along the Way of the Cross, we have once again realized the importance of imitating him through the fourteen 
works of mercy
.  These help us to be open to God’s mercy, to implore the grace to appreciate that without mercy we can do nothing; without mercy, neither I nor you nor any of us can do a thing.  Let us first consider the seven corporal works of mercy: feeding the hungry, giving drink to the thirsty, clothing the naked, sheltering the homeless, visiting the sick and those in prison, and burying the dead.  Freely we have received, so freely let us give.  We are called to serve the crucified Jesus in all those who are marginalized, to touch his sacred flesh in those who are disadvantaged, in those who hunger and thirst, in the naked and imprisoned, the sick and unemployed, in those who are persecuted, refugees and migrants.  There we find our God; there we touch the Lord.  Jesus himself told us this when he explained the criterion on which we will be judged: whenever we do these things to the least of our brothers and sisters, we do them to him (cf. 
Mt 
25:31-46).
After the corporal works of mercy come the spiritual works: counselling the doubtful, instructing the ignorant, admonishing sinners, consoling the afflicted, pardoning offences, bearing wrongs patiently, praying for the living and the dead.  In welcoming the outcast who suffer physically and in welcoming sinners who suffer spiritually, our credibility as Christians is at stake.  In welcoming the outcast who suffer physically and in welcoming sinners who suffer spiritually, our credibility as Christians is at stake.  Not in ideas, but in our actions. 
Humanity today needs men and women, and especially young people like yourselves, who do not wish to live their lives “halfway”, young people ready to spend their lives freely in service to those of their brothers and sisters who are poorest and most vulnerable, in imitation of Christ who gave himself completely for our salvation.  In the face of evil, suffering and sin, the only response possible for a disciple of Jesus is the gift of self, even of one’s own life, in imitation of Christ; it is the attitude of service.  Unless those who call themselves Christians live to serve, their lives serve no good purpose.  By their lives, they deny Jesus Christ.
This evening, dear friends, the Lord once more asks you to be in the forefront of serving others.  He wants to make of you 
a concrete response 
 to the needs and sufferings of humanity.  He wants you to be signs of his merciful love for our time!  To enable you to carry out this mission, he shows you the way of personal commitment and self-sacrifice.  It is the Way of the Cross.  The Way of the Cross is the way of fidelity in following Jesus to the end, in the often dramatic situations of everyday life.  It is a way that fears no lack of success, ostracism or solitude, because it fills ours hearts with the fullness of Jesus.  The Way of the Cross is the way of God’s own life, his “style”, which Jesus brings even to the pathways of a society at times divided, unjust and corrupt.
The Way of the Cross is not an exercise in sadomasochism; the Way of the Cross alone defeats sin, evil and death, for it leads to the radiant light of Christ’s resurrection and opens the horizons of a new and fuller life.  It is the way of hope, the way of the future.  Those who take up this way with generosity and faith give hope to the future and to humanity.  Those who take up this way with generosity and faith sow seeds of hope.  I want you to be sowers of hope. 
Dear young people, on that Good Friday many disciples went back crestfallen to their homes.  Others chose to go out to the country to forget the cross.  I ask you: but I want each of you to answer in silence in the depths of your heart.  How do you want to go back this evening to your own homes, to the places where you are staying, to your tents?  How do you want to go back this evening to be alone with your thoughts?  The world is watching us.  Each of you has to answer the challenge that this question sets before you.
  
