
 
Dear Friends,
I am very pleased to welcome all of you who are participating in the Fortune-Time Global Forum, and I express my appreciation for your work these past two days. I thank Mrs Nancy Gibbs and Mr Alan Murray for their kind words. The theme you have chosen, “The 21st-Century Challenge: Forging a New Social Compact”, is very opportune and points to the urgent need for more inclusive and equitable economic models. Your time together has allowed for a substantive exchange of ideas and sharing of information. Important as this is, what is required now is not a new social compact in the abstract, but concrete ideas and decisive action which will benefit all people and which will begin to respond to the pressing issues of our day.
I would like to offer a particular word of thanks for all that you are doing to promote the centrality and dignity of the human person within our institutions and economic models, and to draw attention to the plight of the poor and refugees, who are so often forgotten by society. When we ignore the cries of so many of our brothers and sisters throughout the world, we not only deny them their God-given rights and worth, but we also reject their wisdom and prevent them from offering their talents, traditions and cultures to the world. In so doing, the poor and marginalized are made to suffer even more, and we ourselves grow impoverished, not only materially, but morally and spiritually.
Our world today is marked by great unrest. Inequality between peoples continues to rise, and many communities are impacted directly by war and poverty, or the migration and displacement which flow from them. People want to make their voices heard and express their concerns and fears. They want to make their rightful contribution to their local communities and broader society, and to benefit from the resources and development too often reserved for the few. While this may create conflict and lay bare the many sorrows of our world, it also makes us realize that we are living in a moment of hope. For when we finally recognize the evil in our midst, we can seek healing by applying the remedy. Your very presence here today is a sign of such hope, because it shows that you recognize the issues before us and the imperative to act decisively. This strategy of renewal and hope calls for institutional and personal conversion; a change of heart that attaches primacy to the deepest expressions of our common humanity, our cultures, our religious beliefs and our traditions.
This fundamental renewal does not have to do simply with market economics, figures to be balanced, the development of raw materials and improvements made to infrastructures. No, what we are speaking about is the common good of humanity, of the right of each person to share in the resources of this world and to have the same opportunities to realize his or her potential, a potential that is ultimately based on the dignity of the children of God, created in his image and likeness. 
Our great challenge is to respond to global levels of injustice by promoting a local and even personal sense of responsibility so that no one is excluded from participating in society. Thus, the question before us is how best to encourage one another and our respective communities to respond to the suffering and needs we see, both from afar and in our midst. The renewal, purification and strengthening of solid economic models depends on our own personal conversion and generosity to those in need.
I encourage you to continue the work you have begun at this Forum, and to seek ever more creative ways to transform our institutions and economic structures so that they may be able to respond to the needs of our day and be in service of the human person, especially those marginalized and discarded. I pray too that you may involve in your efforts those whom you seek to help; give them a voice, listen to their stories, learn from their experiences and understand their needs. See in them a brother and a sister, a son and a daughter, a mother and a father. Amid the challenges of our day, see the human face of those you earnestly seek to help. 
I assure you of my prayer that your efforts will bear fruit, and of the Catholic Church’s commitment to be a voice for those who otherwise are silenced. Upon you, your families and all your colleagues, I invoke the divine blessings of wisdom, strength and peace. Thank you. 
  


