
 
Dear Bishops,
 Dear Friends,
 
It is with joy that I welcome you, on the occasion of your annual ecumenical pilgrimage to Rome to celebrate the feast of Saint Henrik, the patron of your country. This annual event has proven to be a truly spiritual and ecumenical meeting between Catholics and Lutherans, a tradition dating back thirty years.
 
Saint Pope John Paul II addressed the members of the first Finnish ecumenical delegation which had come to Rome thirty years ago in these words: “The fact that you come here together is itself a witness to the importance of efforts for unity. The fact that you pray together is a witness to our belief that only through the grace of God can that unity be achieved. The fact that you recite the Creed together is a witness to the one common faith of the whole of Christianity”. At that time, the first important steps had already been taken on a common ecumenical journey towards full, visible unity of the Christians. In these intervening years much has been done and, I am certain, will continue to be done in Finland to make “the partial communion existing between Christians grow toward full communion in truth and charity” (John Paul II, 
 
Ut Unum Sint
, 14). 
 
Your visit comes within the 
Week of Prayer for Christian Unity
. This year our reflection is based on Christ’s words to the Samaritan woman at the well: «Give me to drink» (
Jn
 4:1-42). We are reminded that the source of all grace is the Lord himself, and that his gifts transform those who receive them, making them witnesses to the true life that is in him alone (cf. 
Jn
 4:39). As the Gospel tells us, many Samaritans believed in Jesus because of the woman’s testimony. As you, Bishop Vikstrom, have said, there is so much that Catholics and Lutherans can do together to bear witness to God’s mercy in our societies. A shared Christian witness is very much needed in the face of the mistrust, insecurity, persecution, pain and suffering experienced so widely in today’s world.
 
This common witness can be sustained and encouraged by progress in theological dialogue between the Churches. The 
 
Joint Declaration on the Doctrine on Justification
,
 which was solemnly signed some fifteen years ago between the Lutheran World Federation and the Catholic Church, can produce further fruits of reconciliation and cooperation between us. The Nordic Lutheran–Catholic dialogue in Finland and Sweden, under the related theme 
Justification in the Life of the Church
, has been reflecting on important questions deriving from the Joint Declaration. Let us hope that further convergence will emerge from that dialogue on the concept of the Church, the sign and instrument of the salvation brought to us in Jesus Christ. 
 
It is my prayer that your visit to Rome will contribute to strengthening further the ecumenical relations between Lutherans and Catholics in Finland, which have been so positive for many years. May the Lord send upon us the Spirit of truth, to guide us towards ever greater love and unity.
        
