
 
Dear Brothers,
The updating Seminar for recently appointed Bishops, promoted by the Congregation for the Evangelization of Peoples, offers me the happy occasion to meet and greet you one by one. I thank Cardinal Fernando Filoni for his words and for all the work he carries out with the collaborators of the Dicastery.
Coming to Rome in this Holy Year of Mercy, you have joined with so many pilgrims from every part of the world: this experience does all of us so much good; it makes us feel that we are all pilgrims, pilgrims of mercy. We are all in need of Christ’s grace in order to be merciful like the Father. Every Bishop experiences this reality personally and, as Vicar of the “great Shepherd of the sheep” (cf. Heb 13:20), he is called to make manifest — in his life and the episcopal ministry — God’s fatherhood, goodness, solicitude, mercy and gentleness, together with the authoritativeness of Christ, who came to give his life and to make of all men one family, reconciled in the Father’s love. Each one of you has been appointed as Pastor of his Diocese, to govern the Church of God in the name of the Father, whose image you render present; in the name of Jesus Christ his Son, by whom you were constituted teachers, priests and guides, and in the name of the Holy Spirit, who gives life to the Church (cf. Post-Synodal Apostolic Exhortation 
 
Pastores Gregis
, n. 7).
You come from diverse and distant places, and you belong to the great constellation of the so-called “mission territories”. Therefore, each one of you has the great privilege and at the same time the responsibility of being at the forefront of evangelization. In the image of the Good Shepherd, you are sent to tend the flock and to go in search of the sheep, especially those that are distant or lost; also to seek new ways for the proclamation, to go to encounter people; to help those who have received the gift of Baptism to grow in the faith, so that believers, including the “lukewarm” and the non-practising, may again discover joy in the faith and fruitfulness in the work of evangelization (cf. Apostolic Exhortation
 
Evangelii Gaudium
, n. 11). Therefore, I encourage you to approach the sheep that do not yet belong to Christ’s sheepfold: in fact “evangelization is first and foremost about preaching the Gospel to those who do not know Jesus Christ or who have always rejected him” (
ibid.
, n. 15).
In your missionary work you can put to good use the contributions of various collaborators. Many lay faithful, immersed in a world marked by contradictions and injustices, are willing to seek the Lord and to bear witness to Him. It is up to the Bishop first of all to encourage, accompany and support all the initiatives and efforts that are already being made to keep hope and faith alive. The young Churches of which you are Pastors are characterized by the presence of a local clergy which at times is numerous, at times limited or even insufficient. In any case, I invite you to be attentive to the preparation of presbyters during their seminary years, never failing to accompany their on-going formation after Ordination. Be able to offer them a valid and tangible example. To the extent possible, try to participate with them in the principal formative moments, always taking care of the personal dimension as well. Do not forget that the Bishop’s closest neighbour is the presbyter. Each presbyter must feel the closeness of his Bishop. When a Bishop receives a telephone call from a presbyter, or a letter, he must answer it immediately, immediately! The same day, if possible. That closeness must begin in the seminary, during formation, and must continue. The Bishop’s closest neighbour is the presbyter.
The dynamism of the Sacrament of Holy Orders, the vocation itself, and the episcopal mission, as well as the duty to pay close attention to the concrete problems and issues of the society to be evangelized, demand that every Bishop strive for the fullness of the maturity of Christ (cf. Eph 4:13). Also, may the charity of Christ and the solicitude of the Church for all men shine ever more clearly in you, through the testimony of your own human, spiritual and intellectual maturity, centred on pastoral charity.
Make sure that all that is put into action for evangelization and the various pastoral activities you promote are not damaged or frustrated by existing divisions or those that may arise. Divisions are a handy weapon that the devil uses to destroy the Church from within. He has two weapons, but the main one is division; the other is money. The devil enters through the pocket and he destroys with the tongue, with divisive gossip; and the habit of gossiping is a ploy of “terrorism”. The gossiper is a “terrorist” who drops the bomb — gossip — in order to destroy. Please, fight against division, because it is one of the weapons that the devil uses to destroy the local Church and the universal Church. In particular the differences, owing to the various ethnic groups present in the same territory, must not penetrate the Christian communities to the point of prevailing over their good. There are challenges that are difficult to resolve, but with the grace of God, prayer and penance, it can be done. The Church is called to rise above tribal-cultural connotations, and the Bishop, a visible principle of unity, has the task of unceasingly building up the particular Church in the communion of all her members.
Dear brothers, I am sure that what you have been able to share over these days will help each one of you to carry out your ministry with enthusiasm. Take care of the people of God who are entrusted to you, take care of the presbyters, and take care of the seminarians. This is your work. May Mary Our Mother protect and sustain you. For my part, I assure you of my prayers; and you also, please pray for me, I need it too!
               
