
Dear Brothers and Sisters, Good morning!
On this first Sunday after Christmas, the Liturgy invites us to celebrate the Feast of the Holy Family of Nazareth. Indeed, every nativity scene shows us Jesus together with Our Lady and St Joseph in the grotto of Bethlehem. God wanted to be born into a human family, he wanted to have a mother and father like us.
And today the Gospel presents the Holy Family to us on the sorrowful road of exile, seeking refuge in Egypt. Joseph, Mary and Jesus experienced the tragic fate of refugees, which is marked by fear, uncertainty and unease (cf. Mt 2:13-15; 19-23). Unfortunately, in our own time, millions of families can identify with this sad reality. Almost every day the television and papers carry news of refugees fleeing from hunger, war and other grave dangers, in search of security and a dignified life for themselves and for their families.
In distant lands, even when they find work, refugees and immigrants do not always find a true welcome, respect and appreciation for the values they bring. Their legitimate expectations collide with complex and difficult situations which at times seem insurmountable. Therefore, as we fix our gaze on the Holy Family of Nazareth as they were forced to become refugees, let us think of the tragedy of those migrants and refugees who are victims of rejection and exploitation, who are victims of human trafficking and of slave labour. But let us also think of the other “exiles”: I would call them “hidden exiles”, those exiles who can be found within their own families: the elderly for example who are sometimes treated as a burdensome presence. I often think that a good indicator for knowing how a family is doing is seeing how their children and elderly are treated. 
Jesus wanted to belong to a family who experienced these hardships, so that no one would feel excluded from the loving closeness of God. The flight into Egypt caused by Herod’s threat shows us that God is present where man is in danger, where man is suffering, where he is fleeing, where he experiences rejection and abandonment; but God is also present where man dreams, where he hopes to return in freedom to his homeland and plans and chooses life for his family and dignity for himself and his loved ones. 
Today our gaze on the Holy Family lets us also be drawn into the simplicity of the life they led in Nazareth. It is an example that does our families great good, helping them increasingly to become communities of love and reconciliation, in which tenderness, mutual help, and mutual forgiveness is experienced. Let us remember the three key words for living in peace and joy in the family: “may I”, “thank you” and “sorry”. In our family, when we are not intrusive and ask “may I”, in our family when we are not selfish and learn to say “thank you”, and when in a family one realizes he has done something wrong and knows how to say “sorry”, in that family there is peace and joy. Let us remember these three words. Can we repeat them all together: may I, thank you, sorry. (Everyone: may I, thank you, sorry!) I would also like to encourage families to become aware of the importance they have in the Church and in society. The proclamation of the Gospel, in fact, first passes through the family to reach the various spheres of daily life. 
Let us fervently call upon Mary Most Holy, the Mother of Jesus and our Mother, and St Joseph her spouse. Let us ask them to enlighten, comfort and guide every family in the world, so that they may fulfil with dignity and peace the mission which God has entrusted to them.
 
 
After the Angelus:
Dear brothers and sisters, the upcoming Consistory and Synod of Bishops will address the topic of the family, and the preparatory phase already began some time ago. Therefore today, on the Feast of the Holy Family, I wish to entrust the synod’s work to Jesus, Mary and Joseph, by praying for families throughout the world. I invite you to join me spiritually in prayer as I recite:
Jesus, Mary and Joseph,
 in you we contemplate
 the splendour of true love,
 to you we turn with trust.
Holy Family of Nazareth,
 grant that our families too
 may be places of communion and prayer,
 authentic schools of the Gospel
 and small domestic Churches.
Holy Family of Nazareth,
 may families never again 
 experience violence, rejection and division:
 may all who have been hurt or scandalized
 find ready comfort and healing.
Holy Family of Nazareth,
 may the approaching Synod of Bishops
 make us once more mindful 
 of the sacredness and inviolability of the family,
 and its beauty in God’s plan.
Jesus, Mary and Joseph,
 graciously hear our prayer.
I offer a special greeting to the faithful who join us by video: from Nazareth, in the Basilica of the Annunciation, where the General Secretary of the Synod of Bishops is present; from Barcelona, in the Basilica of the 
Sagrada Familia
, where the president of the Pontifical Council for the Family is present; from Loreto, in the Basilica Shrine of the Holy House. And I extend this greeting to those gathered in various parts of the world for other celebrations of the family, such as the one in Madrid.
Lastly, I greet with affection all of the pilgrims present here, especially the families! I know that there are members of the Romanian community of Rome present. I greet the young people of the Focolare Movement who have come from various countries, together with all the other young people, among whom there are groups from the Dioceses of Milan, Como, Lodi, Padua, Vicenza and Concordia-Pordenone. I greet the young people from Curno and Calcinate with their catechists; the faithful from Salcedo, Carzago Riviera, San Giovanni in Persiceto and Modica.
I wish you all a beautiful Feast of the Holy Family, a beautiful and good Sunday and a good lunch. Good bye!
