
   
   
Dear Brothers and Sisters, Good morning!
This Sunday’s Gospel (Lk 12:32-48) speaks to us about the desire for the definitive encounter with Christ, a desire that keeps us ever ready, alert in spirit, for we anticipate this encounter with all our heart, with all our being. This is a fundamental aspect of life. It is a desire that we all share, whether explicit or secret, we have hidden in our heart; we all harbour this desire in our heart.
It is also important to see Jesus’ teaching in the actual context in which he transmitted it. In this case, Luke the Evangelist shows us Jesus walking with his disciples to Jerusalem, walking to his death and resurrection at Easter, and on this journey he teaches them, confiding to them what he himself carries in his heart, the deep attitude of his heart: detachment from earthly possessions, his trust in the Father’s Providence and, indeed, his innermost watchfulness, all the while working for the Kingdom of God. For Jesus it is waiting for his return to the Father’s house. For us it is waiting for Christ himself who will come to take us to the everlasting celebration, as he did for his Mother, Mary Most Holy; he took her up to Heaven with him. 
The Gospel intends to tell us that the Christian is someone who has a great desire, a deep desire within him: to meet his Lord with his brothers and sisters, his travelling companions. And what Jesus tells us is summed up in his famous phrase: “For where your treasure is, there will your heart be also” (Lk 12:34). A heart full of desire. We all have desires. The poor ones are those who have no desire, no desire to go forward, toward the horizon; and for us Christians this horizon is the encounter with Jesus, the very encounter with him, who is our life, our joy, our happiness. I would like to ask you two questions. First: do you all have a desiring heart? A heart that desires? Think about it and respond silently in your hearts. I ask you is your heart filled with desire, or is it a closed heart, a sleeping heart, a heart numb to the things of life? The desire to go forward to encounter Jesus. The second question: where is your treasure, what are you longing for? Jesus told us: where your treasure is, there will be your heart — and I ask you: where is your treasure? What is the most important reality for you, the most precious reality, the one that attracts your heart like a magnet? What attracts your heart? May I say that it is God’s love? Do you wish to do good to others, to live for the Lord and for your brothers and sisters? May I say this? Each one answer in his own heart. But someone could tell me: Father, I am someone who works, who has a family, for me the most important reality is to keep my family and work going.... Certainly, this is true, it is important. But what is the power that unites the family? It is indeed love, and the One who sows love in our hearts is God, God’s love, it is precisely God’s love that gives meaning to our small daily tasks and helps us face the great trials. This is the true treasure of humankind: going forward in life with love, with that love which the Lord has sown in our hearts, with God’s love. This is the true treasure. But what is God’s love? It is not something vague, some generic feeling. God’s love has a name and a face: Jesus Christ, Jesus. Love for God is made manifest in Jesus. For we cannot love air.... Do we love air? Do we love all things? No, no we cannot, we love people and the person we love is Jesus, the gift of the Father among us. It is a love that gives value and beauty to everything else; a love that gives strength to the family, to work, to study, to friendship, to art, to all human activity. It even gives meaning to negative experiences, because this love allows us to move beyond these experiences, to go beyond them, not to remain prisoners of evil, it moves us beyond, always opening us to hope, that’s it! Love of God in Jesus always opens us to hope, to that horizon of hope, to the final horizon of our pilgrimage. In this way our labours and failures find meaning. Even our sin finds meaning in the love of God because this love of God in Jesus Christ always forgives us. He loves us so much that he always forgives us. 
Dear brothers and sisters, in the Church today we are commemorating St Clare of Assisi who, in the footsteps of Francis, left everything to consecrate herself to Christ in poverty. St Clare gives us a very beautiful testimony of today’s Gospel reading: may she, together with the Virgin Mary, help us to live the Gospel, each one of us according to one’s own vocation.
 
After the Angelus
Dear brothers and sisters, we remember that this Thursday is the Solemnity of the Assumption of Mary. Let us think about Our Mother who arrived in Heaven with Jesus and on that day we celebrate her. 
I would like to greet the Muslims of the whole world, our brothers and sisters, who recently celebrated the end of the month of Ramadan, dedicated in a special way to fasting, prayer and almsgiving. As I wrote in my message for this occasion, I hope that all Christians and Muslims will work to promote mutual respect especially through the education of the new generations.
I greet with affection all the Romans and pilgrims present. Today I also have the joy of greeting various youth groups: those from Chicago on their pilgrimage to Lourdes and Rome; then the youth of Locate, Predore and Tavernola Bergamasca, and to the Scouts of Vittoria. I also repeat to you the words which were the theme of the great meeting in Rio: “Go and make disciples of all nations”.
To you all and to everyone, I wish a happy Sunday and a good lunch! Goodbye!
 
