
Dear Friends,
 I offer you a warm welcome, and I thank you for your kind words. My predecessors, Saint John Paul II and Benedict XVI, also received delegations from your organization, which has maintained relations with the Holy See since the Second Vatican Council. I am grateful that these contacts have intensified: as you noted, our meeting here is a further testimony, beyond that of our shared commitment, to the valuable power of reconciliation, which heals and transforms relationships. For this we give thanks to God, who surely rejoices in the sincere friendship and fraternal sentiments which today inspire Jews and Catholics. Thus, with the Psalmist we too can say: “Behold, how good and pleasant it is when brothers dwell in unity! For there the Lord has commanded the blessing, life for evermore” (
Ps
 133: 1, 3b). 
Whereas the culture of encounter and reconciliation engenders life and gives rise to hope, the “non-culture” of hate sows death and reaps despair. Last year I visited the Auschwitz-Birkenau extermination camp. There are no adequate words or thoughts in the face of such horrors of cruelty and sin; there is prayer, that God may have mercy and that such tragedies may never happen again. To this end let us continue to help one another, as Pope John Paul II so desired, “to enable memory to play its necessary part in the process of shaping a future in which the unspeakable iniquity of the Shoah will never again be possible” (
Letter on the Occasion of the Publication of the Document “We Remember: a Reflection on the Shoah”
, 12 March 1998): a future of genuine respect for the life and dignity of every people and every human being.
Sadly, anti-Semitism, which I again denounce in all its forms as completely contrary to Christian principles and every vision worthy of the human person, is still widespread today. I reaffirm that “the Catholic Church feels particularly obliged to do all that is possible with our Jewish friends to repel anti-Semitic tendencies” (Commission for Religious Relations with the Jews, 
 
The Gifts and the Calling of God are Irrevocable
, 47).
Today more than ever, the fight against anti-Semitism can benefit from effective instruments, such as information and formation. In this regard, I thank you for your work and for combining efforts to counter defamation with education, promotion of respect for all, and protection of the weakest. Caring for the sacred gift of all human life and safeguarding its dignity, from conception to death, is the best way of preventing every type of violence. Faced with too much violence spreading throughout the world, we are called to a 
greater
 nonviolence, which does not mean passivity, but active promotion of the good. Indeed, if it is necessary to pull out the weeds of evil, it is even more vital to sow the seeds of goodness: to cultivate justice, to foster accord, to sustain integration, without growing weary; only in this way may we gather the fruits of peace. I encourage you in this work, in the conviction that the best remedies against the rise of hatred consist in making available the means necessary for a dignified life, in promoting culture and favoring religious freedom everywhere, as well as in protecting believers and religions from every form of violence and exploitation.
I am grateful to you also for the dialogue which, at various levels, you maintain with the Catholic Church. Upon our shared commitment and our journey of friendship and fraternal trust, I invoke the Almighty’s blessings: in his munificence may he accompany us and help us to bring forth the fruits of goodness. 
Shalom alechem!
 
 
