





.


 
Dear Brothers and Sisters, Good morning!
I wanted to begin my visit to Naples here, on the periphery. I greet you all and I thank you for your warm welcome! One truly sees that Neapolitans are not cold! I thank your Archbishop for inviting me — he threatened me into coming to Naples — and for his words of welcome; and thanks to those who have given a voice to the situation of immigrants, labourers and judicial officers.
You belong to a people with a long history, which has undergone complex and tragic events. Life in Naples has never been easy, however it has never been sad! This is the great resource of yours: joy, cheerfulness. Everyday life in this city, with its difficulties and disadvantages, and at times its difficult tests, produces a
 culture of life 
which always helps one to rise again after every fall, and to ensure that evil never has the final word. This is a beautiful challenge: never let evil have the final word. As you well know, it is
 hope
, this great legacy, this “lever of spirit”, so precious but also exposed to assault and robbery.
We know that
 those who willingly take the path of evil steal a piece of hope
, they earn something small but they rob themselves and others, society, of hope. The path of evil is a path which always steals hope. It also steals from honest and hardworking people, and also robs the city of its good reputation, of its economy.
I would like to respond to the sister who spoke on behalf of the immigrants and the homeless. She asked for
 a word 
of assurance that immigrants are
 children of God 
and that they are citizens. But has it come to come to this? Are immigrants second class human beings? We must make our immigrant brothers and sisters feel that they are citizens, that they are like us, children of God, that they are immigrants like us, because we are all immigrants moving toward another homeland, and perhaps we will all arrive there. And no one will get lost on the way! We are all immigrants, children of God who has placed us all on a journey. It cannot be said: “But immigrants are like this.... We are...”. No! We are all immigrants, we are all on a journey. And this word that we are all immigrants is not written in a book, it is written in our flesh, in our journey of life, which assures us that in Jesus we are all children of God, beloved children, wanted children, saved children. Let us consider this: we are all immigrants on the journey of life, none of us has a fixed abode in this land, we all must go. And we all have to go to find God: one first, then another, or as that elderly man said, as that clever old man sad: “Yes, yes, everyone! You go, I go last!”. All of us have to go there.
Then there was the
 labourer’s 
speech. I thank him too, because naturally I wanted to touch on this point, which is a negative sign of our time, distinguished by the
 lack of employment for young people
. Think: over 40 per cent of young people aged 25 and under are unemployed! This is serious! What does a young person do without a job? What future does he/she have? What path of life does he/she choose? This is a responsibility not only of the city, not only of the country, but of the world! Why? Because the economic system discards people and now it is the young people’s turn to be discarded, that is, unemployed. This is serious! “But there are works of charity, there are volunteers, there is
 Caritas
, there is that centre, there is that club that feeds...”. The the problem is not eating, the problem is more serious, it is not being able to bring home bread, to earn it! And when you don’t earn bread, you lose your dignity! This lack of work robs us of dignity. We have to fight for this, we must defend our dignity as citizens, as men, as women, as young people. This is the tragedy of our time. We must not remain silent.
I also think of partial-pay employment. What is meant by this? Exploiting a person’s work. A few weeks ago, a girl who needed a job, found one in a tour agency and these were the conditions: 11 hours of work [per day], 600 euros per month without retirement contributions. “It isn’t much for 11 hours!”. “If you don’t like it, look at the line of people waiting for the job!”. This is called slavery, this is called exploitation, this is not human, this is not Christian. If that man who does this calls himself Christian he is a liar, he doesn’t speak the truth, he isn’t Christian. Also the exploitation of under-the-table jobs — you work with no contract and I’ll pay you whatever I want — this is exploiting people. “Without contributions for retirement or health care?”. “That doesn’t interest me”.
I understand you well, brother, and I thank you for what you said. We must resume the fight for our dignity which is the struggle to look for, to find, to recover the ability to bring home bread! This is our fight!
And here I am thinking of the speech of the President of the Court of Appeals. He used a beautiful expression, “pathway of hope”, and recalled a motto of St John Bosco: “
good Christians and honest citizens
”, directed at the children and youth. The pathway of hope for children — these who are here today and for everyone — is first of all
education
, but a true education, the path of educating for the future: this prepares and helps one to go forward. The judge said a word that I want to repeat, a word that is used a lot today, the judge said “corruption”. Tell me, if we close the door to immigrants, if we remove employment and dignity from people, what is this called? It’s called corruption and it is possible for all of us to become corrupt, none of us can say “I will never be corrupt”. No! It is a temptation, it is sliding toward the easy deals, toward delinquency, toward misdemeanors, toward exploiting people. How much corruption there is in the world! It is an ugly word, if we think about it a little. Because a corrupt thing is something dirty! If we find a dead animal that is deteriorating, that is “corrupt”, it is repulsive and even smells bad. Corruption stinks! A corrupt society stinks! A Christian who lets corruption enter him is not Christian, he stinks!
Dear friends, I would like my presence to be an impetus to an already
 ongoing journey of hope, of rebirth and renewal
. I am familiar with the generous and active commitment of the Church, present with her communities and her services in the living reality of Scampia; as well as the continuous mobilization of volunteer groups, whose help is never lacking.
I also encourage the presence and active commitment of
 civic institutions
, because a community cannot progress without their support, even more so in moments of crisis and in the presence of difficult and sometimes extreme social situations. “Good politics” is a service to people that is exercised in the first place at the local level, where the weight of its failures, delays, outright omissions is more direct and causes more harm.
 Good politics 
is one of the loftiest expressions of charity, service and love. Engage in good politics, but engage in it together: politics is done all together! Among everyone good politics is done!
Naples is always ready to rise again, building upon
 a hope forged 
by many trials, and therefore a genuine and practical resource to be relied on in any moment. Its roots lie in the very soul of Neapolitans, above all in their
 joy
, in their
 religiosity
, in their
 piety
! I hope you may have the courage to go forth with this joy, with this root, the courage to carry hope onward, to never rob anyone of hope, to go forth on the path of good, not on the path of evil, to go forth in welcoming all those who come to Naples from whatever country: may they all be Neapolitans, may they learn Neapolitan which is so sweet and so beautiful! I hope you will go forth in the search for opportunities of employment, so that everyone may have the dignity of bringing home bread, and of going on in cleansing their spirit, in cleaning up the city, in cleaning up society so that there may be no stink of corruption!
I wish you the best. God forth and may St Januarius, your Patron, assist you and intercede for you.
From my heart I bless all of you, I bless your families and this neighbourhood of yours. I bless the children who are here around us. And please, do not forget to pray for me.
‘A Maronna v’accumpagne!
   
