
  
 
 
Missal for the Apostolic Journey
 
 
 
 Multimedia
 
 
 
Photo Gallery
 
9:00
Departure from Rome's Fiumicino airport for Ankara
 
Greeting to journalists during the flight Rome-Ankara
 
[
Italian
]
 
13:00
Arrival at Esemboğa Airport of Ankara
 
 
 Official welcome
 
 
Visit at the Atatürk Mausoleum
 
 
 Presidential Palace
 
 
Welcoming ceremony
 
 
 Courtesy visit to the President of the Republic
 
 
 
 
Meeting with the President, Prime Minister and Civil Authorities
 
 
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
, 
Turkish
]
 
 
 Audience with the Prime Minister
 
 
 
 
Visit to the President of Religious Affairs (Diyanet)
 
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
, 
Turkish
]
 
9:30
Departure from Ankara's Esemboğa airport
 
10:30
Arrival at Atatürk International Airport of Istanbul 
 
 
 Visit at Saint Sofia Museum
 
 
Visit at Sultan Ahmet Mosque
 
 
 
 
Holy Mass at the Catholic Cathedral of the Holy Spirit
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
, 
Turkish
]
 
 
 
Ecumenical Prayer in the Patriarchal Church of Saint George
 
[Arabic, 
English
, 
French
, 
German
, 
 Greek
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
, 
Turkish
]
 
 
 Private meeting with H.H. Bartholomaios I at the Patriarchal Palace 
 
 
Private Holy Mass in the Apostolic Delegation 
 
 
 
 
Divine Liturgy in the Patriarchal Church of St. George
 
[Arabic, 
English
, 
French
, 
German
, 
Greek
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
, 
Turkish
]
 
 
 
 
Ecumenical Blessing and signing of the Common Declaration
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
 
 Luncheon of the Holy Father with H.H. Bartholomaios I at the Ecumenical Patriarchate
 
 
 
 Greeting to young refugees assisted by the Salesians
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
 Spanish
]
 
16:45
 
Farewell ceremony at Atatürk International Airport of Istanbul
 
17:00
Departure from Atatürk International Airport of Istanbul
 
 
 
In-Flight Press Conference of His Holiness Pope Francis from Istanbul to Rome
 
[
English
, 
French
, 
 German
,
 
 
Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
18:40
 Arrival at Rome's Ciampino airport 
 
Time Lag
Rome: +1 UTC 
 Ankara: +2 UTC 
 Istanbul: +2 UTC
  


