
 
 
Dear Brothers and Sisters,
It’s my pleasure to welcome you in occasion of the 50th anniversary of the 
International Diaconate Centre
, which you celebrated at the end of last year. Your visit is taking place during the Holy Year of Mercy, which provides a spiritual context aimed at renewing in us awareness of the importance of mercy in our lives and in our ministry. I thank you all for coming, and I especially thank Msgr Fürst and Prof. Kießling for their kind words.
The Lord Jesus entrusted to the Apostles a new Commandment: “love one another, even as I have loved you, that you also love one another” (Jn 13:34). Jesus Himself is this ‘newness’. He gave us an example so that, as He did, we should also do (cf. Jn 13:15). That Commandment of love is the last will of Jesus, given to the disciples in the Upper Room after the washing of their feet. Once again he underlines: “This is my commandment: that you love one another as I have loved you” (Jn 15:12). By loving one another, the disciples continue the mission for which the Son of God came into the world. They understand, with the help of the Holy Spirit, that this Commandment involves service to our brothers and sisters. In order to provide for the concrete care of people and their necessities, the Apostles chose several “deacons”, that is, servants. Deacons manifest the Commandment of Jesus in a particular way: imitating God in the service of others; imitating God who is love and even goes so far as to serve us. The manner of God’s acting — that is, His acting with patience, goodness, compassion, and willingness to make us better people — must also characterize all ministers: Bishops as successors of the Apostles, priests — their co-workers — and deacons who “serve tables” in practice (Acts 6:2). It is especially deacons who are the face of the Church in the daily life of a community, which lives and journeys in the midst of the people and in which the greatest is not the one who commands, but the one who serves (cf. Lk 22:26).
Dear deacons, I hope your pilgrimage to Rome during this Jubilee Year is an intense experience of the mercy of God and that it helps you to grow in your vocation as ministers of Christ. May the Lord sustain you in your service and help you arrive at an ever deeper faith in His love, so that you may live it in joy and dedication. Know that my prayers and my blessing go with you always and, — please: this is the deaconal service that I ask of you — please do not forget to pray for me.
 
   
 
