
 
 
Dear Friends,
 I offer you a warm welcome and I thank Cardinal Sandri for his kind words of introduction. To each of you, and the communities from which you come, I offer a cordial greeting. I am grateful for the zeal that all of you have shown in carrying out the mission entrusted to you, and for your attention to the needs of our brothers and sisters in the East. Present at this meeting, too, are the Papal Representatives in Jerusalem, Lebanon, Syria, Iraq and Jordan, and Ukraine. They accompany the life of the Churches and peoples of those countries, demonstrating the closeness of the Pope and the Holy See not only through their contacts but also through gestures of concrete charity, in coordination with all the concerned offices of the Holy See.
 I also greet with fraternal good wishes Father Francesco Patton, the successor of Father Pierbattista Pizzaballa as Custos of the Holy Land. I take this occasion to express my gratitude and appreciation to all the Friars Minor, who for centuries have maintained the holy places and shrines, also with the help of the yearly Good Friday Collection providently instituted by Blessed Paul VI. May the Lord bless you and grant you his peace! It is my hope that, with the generous help of so many people, including the contribution of the other Christian communities, the restoration of the Basilica of the Nativity and the aedicule of the Holy Sepulcher will be brought to conclusion.
 I have been told that in the course of restoration work in Bethlehem, on one of the walls of the nave a seventh angel in mosaic has come to light, forming with the other six a sort of procession towards the place commemorating the mystery of the birth of the Word made flesh. This can lead us to reflect on how the face of our ecclesial communities can also be covered by “incrustations” as a result of various problems and sins. Yet your work must unfailingly be guided by the certainty that, beneath material and moral incrustations, and the tears and bloodshed caused by war, violence and persecution, beneath this apparently impenetrable cover there is a radiant face like that of the angel in the mosaic. All of you, with your projects and your activities, are part of a “restoration” that will enable the face of the Church to reflect visibly the light of Christ the Word Incarnate. He is our peace, and he is knocking at the doors of our heart in the Middle East, as he does in India and in Ukraine, a country for which I determined last April that an extraordinary collection should be taken up among the Churches of Europe.
 Your reflection in these days centres on the presence of the Syro-Malabar and Syro-Manlankara Churches in the territories of India outside Kerala. It is a sign of hope that, following the indications set out by my Predecessors, progress can be made in respect for the proper rights of each, without a spirit of division, but rather fostering communion in witness to the one Saviour, Jesus Christ. That communion, in all those parts of the world where Latin and Oriental Catholics live side-by-side, needs the spiritual riches of East and West as a source from which coming generations of priests, men and women religious, and pastoral workers can draw. For, as Saint John Paul II observed: “The words of the West need the words of the East, so that God’s word may ever more clearly reveal its unfathomable riches. Our words will meet forever in the heavenly Jerusalem, but we ask and wish that this meeting be anticipated in the holy Church which is still on her way towards the fullness of the Kingdom” (
Orientale Lumen
, 28).
 As I invoke upon all of you the Lord’s blessings, I ask for your prayers, for in a few days I will go on pilgrimage to a land of the East, Armenia, the first nation to welcome the Gospel of Jesus. I thank you most cordially. May Our Lady watch over you and accompany you. Thank you.
       
