
 
Dear Commandant, Reverend Chaplain, Dear Guards, Dear Parents and Relatives,
On the occasion of your swearing-in ceremony I have the pleasure of meeting you, Guards and your families to build a friendship which is important because the service you carry out is so close to me.
It is a special friendship because it is based on the love of Christ, that “greater” love which he experienced and gave to his disciples: “Greater love has no man than this, that a man lay down his life for his friends” (Jn 15:13).
In the history of the Church, many men and women made this call to great love their own. The Swiss Guards, who fought during the Sack of Rome and who gave their life defending the Pope, followed this call. Responding to this call with dedication means following Christ.
In the
 Spiritual Exercises
, St Ignatius of Loyola, who was a soldier in his youth, speaks of the “call of the King”, i.e. Christ, who desires to build his kingdom and chooses his collaborators. The Lord wants to build His kingdom in collaboration with mankind. He needs decisive and courageous people. Thus, according to St Ignatius, Christ the King asks those who want to go with Him to be content with the same food, the same drink and the same clothes as Him. He asks them to be prepared to toil during the day and stay awake at night, because in this way they will participate in the victory (cf.
 Spiritual Exercises
, 91ss.).
At the same time, Ignatius compares the world to two military camps: one with the banner of Christ and the other with the banner of Satan. There are only these two camps. The choice is clear for a Christian: he follows the banner of Christ (cf. 
ibid
., 136ss.).
Christ is the true King. He moves forward and his friends follow. A soldier of Christ participates in the life of his Lord. This is also the call which awaits you: take on Christ’s concerns, be his companion. It is in this way that day by day you learn how “to feel” with Christ and with the Church: a Swiss Guard is someone who truly searches to follow the Lord Jesus and who loves the Church in a special way. He is a Christian with genuine faith.
You too, dear young men, like every Christian, can live all this through the Sacraments of the Church: by going to Mass regularly and Confession frequently. You can live it by reading the Gospel every day. I tell you what I tell everyone: always keep a small Gospel in your pocket and read it when you have a quiet moment. Your personal prayer, especially the Rosary, during the “pickets of honour” will also help you. Service to the poor, to the sick, to those who are in need of a good word will help you....
And so when you meet the people, pilgrims, your kindness and competency instills this “greater love” which comes from friendship with Christ. Thus you Swiss Guards are a “banner” of the Holy See! I thank you and I encourage you all in this.
I know your service is demanding. When there is extra work, we always count on the Swiss Guards. I know. I thank you all with affection and I express my great appreciation for all that you do for the Church and for me, as the Successor of Peter. Most of all I thank you for your prayers. Do not forget! I too pray for you and those dear to you, and I entrust you to the intercession of your Patrons St Martin, St Sebastian and St Nicholas of Flüe. I wholeheartedly bless you all.
    
