
 
Dear Brothers and Sisters,
I am happy to receive you on this, the 35th anniversary of the establishment of the Jesuit Refugee Service envisaged by Fr Pedro Arrupe, then the Superior General of the Society of Jesus. The profound impact made on him by the plight of the South-Vietnamese boat people, exposed to pirate attacks and storms in the South China Sea, was what led him to undertake this initiative.
Fr Arrupe, who had lived through the atomic bomb explosion in Hiroshima, realized the scope of that tragic exodus of refugees. He saw it as a challenge which the Jesuits could not ignore if they were to remain faithful to their vocation. He wanted the Jesuit Refugee Service to meet both the human and the spiritual needs of refugees, not only their immediate need of food and shelter, but also their need to see their human dignity respected, to be listened to and comforted. 
The phenomenon of forced migration has dramatically increased in the meantime. Crowds of refugees are leaving different countries of the Middle East, Africa and Asia, to seek refuge in Europe. The United Nations High Commissioner for Refugees has estimated that there are, worldwide, almost 60 million refugees, the highest number since the Second World War. Behind these statistics are people, each of them with a name, a face, a story, an inalienable dignity which is each of theirs as a child of God.
At present, you are active in 10 different regions, with projects in 45 countries, through which you provide services to refugees and peoples in internal migrations. A group of Jesuits and women religious work alongside many lay associates and a great number of refugees. In all this time, you have remained faithful to the ideal of Fr Arrupe and to the three basic goals of your mission: to accompany, to serve and to defend the rights of refugees.
The decision to be present in areas of greatest need, in conflict and post-conflict zones, has brought you international recognition for your closeness to people and your ability to learn from this how better to serve. I think especially of your groups in Syria, Afghanistan, the Central African Republic and the eastern part of the Democratic Republic of Congo, where you accept men and women of different religious beliefs who share your mission.
The Jesuit Refugee Service works to offer hope and prospects to refugees, mainly through the educational services you provide, which reach large numbers of people and are of particular importance. Offering an education is about much more than dispensing concepts. It is something which provides refugees with the wherewithal to progress beyond survival, to keep alive the flame of hope, to believe in the future and to make plans. To give a child a seat at school is the finest gift you can give. All your projects have this ultimate aim: to help refugees to grow in self-confidence, to realize their highest inherent potential and to be able to defend their rights as individuals and communities. 
For children forced to emigrate, schools are places of freedom. In the classroom, they are cared for and protected by their teachers. Sadly, we know that even schools are not spared from attacks instigated by those who sow violence. Yet they are places of sharing, together with children of other cultural, ethnic and religious backgrounds; places which follow a set pace and a reassuring discipline, places in which children can once more feel “normal” and where parents can be happy to send them.
Education affords young refugees a way to discover their true calling and to develop their potential. Yet all too many refugee children and young people do not receive a quality education. Access to education is limited, especially for girls and in the case of secondary schools. For this reason, during the approaching Jubilee Year of Mercy, you have set the goal of helping another hundred thousand young refugees to receive schooling. Your initiative of “Global Education”, with its motto “Mercy in Motion”, will help you reach many other students who urgently need an education which can help keep them safe. I am grateful to the group of supporters and benefactors and the international development group of the Jesuit Refugee Service who are with us today. Thanks to their energy and support, the Lord’s mercy will reach any number of children and their families in the future. 
As you persevere in this work of providing education for refugees, think of the Holy Family, Our Lady, St Joseph, and the Child Jesus, who fled to Egypt to escape violence and to find refuge among strangers. Remember too the words of Jesus: “Blessed are the merciful, for they shall obtain mercy” (Mt 5:7). Take these words with you always, so that they can bring you encouragement and consolation. As for me, I assure you of my prayers. I ask you also, please, do not forget to pray for me.
 
