
 
Dear Brothers and Sisters, 
At the end of our Mass, we turn once more to Our Lady, Queen of Heaven. To her we bring all our joys, our sorrows and our hopes.
We especially entrust to her all who lost their lives in the sinking of the 
Se-Wol
 ferry, as well as those who continue to be affected by this great national disaster. May the Lord welcome the dead into his peace, console those who mourn, and continue to sustain those who so generously came to the aid of their brothers and sisters. May this tragic event which has brought all Koreans together in grief confirm their commitment to work together in solidarity for the common good.
We also ask Our Lady to look with mercy on all those among us who are suffering, particularly the sick, the poor and those who lack dignified employment.
Finally, on this day when Korea celebrates its liberation, we ask Our Lady to watch over this noble nation and its citizens.  And we commend to her care all the young people who have joined us from throughout Asia. May they be joyful heralds of the dawn of a world of peace in accordance with God’s gracious plan!
  
