
 
 
Dear Brothers and Sisters,
I cordially greet you, and thank you for coming to this first International Conference of Vicars and Episcopal Delegates for the Consecrated Life. Through you, I wish to greet all of your Bishops, and express my appreciation for the attention they devote to Consecrated Life in its various expressions. I thank Cardinal Braz de Aviz for the words with which he has introduced our gathering. 
You, dear brothers, are called to help the Bishop in all that pertains to the Consecrated Life (cf. CIC, 479 § 2). Today, I would like to share with you three short reflections.
1. The Consecrated Life in the particular Church
“Consecrated life is a gift to the Church, it is born of the Church, it grows in the Church, and it is entirely directed to the Church” (
Apostolic Letter to All Consecrated People on the Occasion of the Year of Consecrated Life
, III, n. 5). This is a principle which cannot be forgotten, neither on the part of Pastors, nor on the part of consecrated men and women. Indeed, the Consecrated Life “illustrates” with a unique strength “the contribution of a charismatic gift to the baptismal priesthood and to the ministerial priesthood” and, “as such, is located within the charismatic dimension of the Church” (Congregation for the Doctrine of the Faith, 
 
Iuvenescit Ecclesia
, 15 May 2016, n. 22c). The Bishops should receive it “with joy and gratitude” (cf. 
ibid.
, 8), demonstrating compassion, paternity, and attentive love. 
The Consecrated Life is “a spiritual capital which contributes to the good of the whole body of Christ (cf. 
 
Lumen Gentium
, 43), and not simply that of the individual religious families” (
Apostolic Letter to All Consecrated People on the Occasion of the Year of Consecrated Life
, III, n. 5). For this reason, I asked, and I ask again today that Pastors, and you, Vicars and Delegates for the Consecrated Life, accept it “readily and joyfully” (
ibid.
) as a reality which “is at the heart of the Church” and as “a decisive element of her mission”, because “‘it belongs ... absolutely to the life and holiness’ of the Church” (
ibid.
). Therefore, I encourage Pastors, and you along with them, to show a special concern in promoting the different charisms in your Churches, be they old or new; to be close to consecrated men and women, with tenderness and love, and to teach the People of God the value of the Consecrated Life. 
I would remind consecrated men and women to remember that just autonomy and exemption cannot be confused with isolation and independence. Today more than ever, it is necessary to live out just autonomy and exemption, in the Institutes that have it, in strict relationship with insertion, so that charismatic freedom and the catholicity of the Consecrated Life are also expressed in the context of the particular Church. 
This would not fully respond to what Jesus desired for his Church were she to be deprived of the Consecrated Life, which is part of her fundamental structure, in the same way that the laity or the ordained ministry is. It is for this reason that, in the light of the Second Vatican Council, we speak today of the
 co-essentiality
 of hierarchical and charismatic gifts (cf. 
 
Lumen Gentium
, n. 
4), which flow from the one Spirit of God and nourish the life of the Church and her missionary action. All of these gifts are destined to contribute, in various ways, to the building up of the Church, in harmonious and complimentary relation with each other. Pastors are called to respect, without manipulation, “the multidimentionality which constitutes the Church, and through which the Church is made manifest”. May consecrated men and women, for their part, remember that they are not “a closed patrimony”, but “an integrated facet in the body of the Church, drawn towards the centre, which is Christ” (Bishop J.M. Bergoglio, 
Intervention at the Synod on the Consecrated Life and its Mission in the Church and in the World
, XVI General Congregation, 13 October 1994).
2. Establishment of new Institutes of Consecrated Life
Both before and after the Second Vatican Council, various Institutes of Consecrated Life arose, and continue to arise. The Spirit does not stop blowing where and when he wills (cf. Jn 3:8). It being the responsibility of diocesan Bishops to discern and recognize the authenticity of charismatic gifts, and to open Institutes of Consecrated Life in their respective Dioceses, this cannot be done without clear and adequate discernment which, in addition to the criteria recommended in the Letter 
 
Iuvenescit Ecclesia
, n. 18, takes into account the originality of the charism, its prophetic dimension, its insertion into the life of the particular Church, its affective and effective communion with this and with the universal Church, of the responsibility for evangelization, even in its social dimension; including verifying that the Founder or Foundress has demonstrated ecclesial maturity, with a life that does not contradict the action of the Holy Spirit in awakening charisms, and that these charisms may be properly balanced within the ecclesial communion (cf. 
ibid.
, 17). Finally, be mindful of the obligation to always ask the advice of the Congregation for Institutes of Consecrated Life and Societies of Apostolic Life beforehand, as I recently said in explaining canon 579. 
At the time of establishing a new institute, we cannot think solely of its usefulness for the particular Church. Bishops, their Vicars and Delegates, as well as the aforementioned Congregation for Institutes of Consecrated Life and Societies of Apostolic Life, cannot be simplistic when exercising this grave responsibility. Pastors may consider that, in the establishment of a new institute, they are certainly exercising one of their rights, but at the same time they assume a responsibility in the name of the universal Church, since the said institute is destined to grow and go beyond the confines of the Dioceses in which it was born. And they also need to consider with prudence the need to provide an appropriate formation to candidates. Since it concerns a delicate matter, it is well that Bishops accept help from those experienced in Consecrated Life, and you could be among these, dear brothers.
3. Mutual relations
You carry out an important role in the 
mutual relations
 between Pastors and consecrated men and women. I know that this theme will be studied during this conference; however, in the Synod of 1994, there was a request to review the 
Istruzione 
Mutuae Relationes
: we are a just a bit late! Actually, this is the subject of a specific study of the Congregation for Institutes of Consecrated Life and Societies of Apostolic Life, and the Congregation for Bishops, whom I have requested to rework the document 
 
Mutuae Relationes
.
In addition to the updating of the norms which should govern mutual relations between Bishops and every form of the Consecrated Life of men and women, the value of the reciprocity which involves Pastors and consecrated persons is to be deepened. Mutual relationships do not exist where some make demands and others submit out of fear or convenience. Instead, mutual relations exist wherever dialogue, respectful listening, reciprocal hospitality, encounter and understanding, the shared search for truth, the desire for fraternal cooperation are cultivated for the good of the Church, which is the “house of communion”. All of this is the responsibility of both Pastors and consecrated men and women. We are all called, in this sense, to be “pontiffs”, or bridge builders. Our time calls for communion with respect for diversity. Let us not be afraid of diversity which comes from the Spirit.
In the end, I would like to ask you to pay special attention to contemplative sisters. As I affirmed in the recent Apostolic Constitution 
 
Vultum Dei Quaerere
,
 this form of 
sequela Christi
 (following Christ) which is rooted “in the silence of the cloister” represents in the Church and for the Church “her praying heart, a guardian of grace and rich apostolic fruitfulness”, which produces a “rich harvest of grace and mercy” and a “rich variety of holiness” (n. 5). 
The Church, also the particular Church, is in need of these “beacons to guide her to a safe haven”, of these “torches to guide men and women along their journey through the dark night of time”, of these “sentinels of the morning, heralding the dawn” (cf. 
ibid.
, n. 6). Accompany [contemplative sisters] with fraternal affection, always treating them like adult women, respecting their individual talents, without undue interference. Accompany them, proffering help in everything pertaining to the important aspects of their lives, as presented in the cited Apostolic Constitution (cf. nn. 12 ff.), and taking into account the Instruction which will be issued by the Congregation for Institutes of Consecrated Life and Societies of Consecrated Life (cf. 
ibid.
, 14 § 1). Focusing all your attention only on one element, as important as it may be — for instance, a cloistered convent, or independence — could result in a serious imbalance which would have sorrowful consequences for the life of these sisters.
Dear brothers and sisters, love the Consecrated Life, and to this end, make sure you know it deeply. Build mutual relations starting from the ecclesiology of communion, from the principle of co-essentiality, from rightful autonomy which pertains to consecrated men and women. Convey my greetings to your Bishops, and all the consecrated men and women in your Dioceses.
Be assured of my prayers, and please, do not forget to pray for me. Thank you, and have a successful conference!
 
