
   
   
Dear Brothers and Sisters,
Last Sunday I was in Rio de Janeiro. 
Holy Mass
 and the 
World Youth Day
 were drawing to a close. I think we must all thank the Lord together for the great gift which this event was, for Brazil, for Latin America and for the entire world. It was a new stage on the pilgrimage of youth crossing the continents bearing the Cross of Christ. We must never forget that 
World Youth Days
 are not “firework displays”, flashes of enthusiasm that are an end in themselves; they are the stages of a long journey, begun in 1985, at the initiative of 
Pope John Paul II
. He entrusted the cross to the young people and said: go out and I will come with you! And so it was; and this youth pilgrimage continued with Pope Benedict and, thanks be to God, I too have been able to experience this marvellous milestone in Brazil. Let us always remember: young people do not follow the Pope, they follow Jesus Christ, bearing his Cross. And the Pope guides them and accompanies them on this journey of faith and hope. I therefore thank all the young people who have taken part, even at the cost of sacrifices. I also thank the Lord for the other encounters I had with the Pastors and people of that vast country which Brazil is, and likewise the authorities and the volunteers. May the Lord reward all those who worked hard for the success of this great feast of faith. I also want to emphasize my gratitude; many thanks to the Brazilians. The people of Brazil are an excellent people, a people with a great heart! I shall not forget the warm welcome, the greetings, their gaze, all the joy. A generous people; I ask the Lord to shower his blessings upon them!
I would like to ask you to pray with me that the young people who took part in World Youth Day will be able to express this experience in their journey through daily life, in their everyday conduct; and that they can also express it in the important decisions of life, in response to the personal call of the Lord. Today in the liturgy, the provocative words of Ecclesiastes ring out: “Vanity of vanities! All is vanity!” (1:2). Young people are particularly sensitive to the empty, meaningless values that often surround them. Unfortunately, moreover, it is they who pay the consequences. Instead the encounter with the living Christ in his great family which is the Church fills hearts with joy, for it fills them with true life, with a profound goodness that endures, that does not tarnish. We saw it on the faces of the youth in Rio. But this experience must confront the daily vanity, that poison of emptiness which creeps into our society based on profit and possession and on consumerism which deceives young people. This Sunday’s Gospel reminds us, precisely, of the absurdity of basing our own happiness on having. The rich say to themselves: my soul, you have many possessions at your disposal... rest, eat, drink and be merry! But God says to them: Fools! This very night your life will be required of you. And all the things you have accumulated, whose will they be? (cf. Lk 12:19-20). 
Dear brothers and sisters, the true treasure is the love of God shared with our brethren. That love which comes from God and enables us to share it with one another and to help each other. Those who experience it do not fear death and their hearts are at peace. Let us entrust this intention, the intention of receiving God’s love and sharing it with our brothers and sisters, to the intercession of the Blessed Virgin Mary.
 
After the Angelus
Dear Brothers and Sisters, 
I greet you all and I thank you for your presence despite the heat.
I am glad to greet in particular several young groups: the Carmelite Youth from Croatia; the young people from Sandon e Fossò, in the Diocese of Verona; those from Mozzanica in the Diocese of Cremona; those from Moncalieri, who have walked part of the way; and those from Bergamo who have come by bicycle. My thanks to you all! There are lots of young people in the Square today! It’s like Rio de Janeiro!
I would like to assure you of my special remembrance for parish priests and for all the priests in the world because today we are commemorating their Patron, St John Mary Vianney. Dear confreres, let us be united in prayer and in pastoral charity.
Tomorrow as Romans we commemorate our Mother, the 
Salus Populi Romani
: let us ask her to protect us; and now, all together, let us greet her with a 
Hail Mary
. All together, “Hail Mary...”. A greeting to our Mother, all together, a greeting to the Mother! (
He applauds with the people
). 
I am also pleased to remember the liturgical Feast of the Transfiguration which will be the day after tomorrow, with a thought of deep gratitude for Venerable Pope Paul VI, who departed this life on the evening of 6 August 35 years ago.
Dear friends, I wish you a good Sunday and a good month of August. And a good lunch! Goodbye!
  
