
 
Dear Young Friends, 
 I greet all of you with affection. Your friend who spoke in your name said that your symbol is the banana tree, because it is a symbol of life: banana trees keep growing, they spread, they bear fruit which always gives nourishment and strength. Banana trees are also resilient. I think that this tells us clearly the road before you at this difficult time of war, hatred and division: it is the road of resilience.
 Your friend said that some of you want to leave home. Fleeing from life’s challenges is never a solution! It is necessary to be resilient, to have the courage to resist, to fight for what is right! Those who flee do not have the courage to give life. Banana trees give life, they spread and keep giving new life because they are resilient, they remain, they stay put. Some of you will say: “But Father, what can we do? How can we be resilient?” Let me tell you two or three things that may be helpful for you, in order to be resilient.
 First of all, 
prayer
. Prayer is powerful! Prayer conquers evil! Prayer makes you draw near to God who is all-powerful. Let me ask you a question: Do you pray? I can’t hear you! [
the young people respond:
 
 Yes!
]. Don’t forget this!
 Second, 
work for peace
. Peace is not a document which gets signed and then filed away. Peace is built day by day! And peace is crafted; it is the work of our hands; it is built up by the way we live our lives. But someone may say: “Tell me, Father, how can I build peace? How can I be a peacemaker?” First: never hate anyone. If someone wrongs you, seek to forgive. No hatred! Much forgiveness! Let us all say this together: “No hatred! Much forgiveness!” [
all repeat in Sango
]. And if hatred does not dwell in your heart, if you forgive, then you will be a winner. Because you will win the hardest battle in life; you will win in love. And from love comes peace. 
 Do you want to be winners or losers in life? What do you want? [
We want to be winners!
] But we only win if we take the road of love. The road of love. Can we love our enemies? Yes! Can we forgive those who do us wrong? Yes! So, through love and forgiveness, you will be winners. With love you will win in life and you will always give life. Love will never make you losers.
 Now I wish you all the best. Think of the banana tree. Think of resilience in the face of problems. Fleeing, going away is not a solution. You must be courageous. Have you understood what it means to be courageous? Courageous in forgiving, courageous in loving, courageous in building peace. Is that right? [
Yes!
] Let’s say it together! “Courageous in love, in forgiveness, in building peace”.
 Dear young people of Central Africa, I’m very happy that I met you. Today we opened this Door. It is a sign of the Door of God's Mercy. Trust in God! Because he is merciful; he is love; he is capable of giving you peace. That is why I told you at the beginning to pray: we need to pray in order to be resilient, to love and not to hate, to be peacemakers.
 Thank you for coming. Now I’m going to go in and hear some of your confessions.
 Are your hearts ready to be resilient? Yes or no? [
Yes!
] Are your hearts ready to work for peace? [
Yes!
] Are your hearts ready to forgive? [
Yes!
] Are your hearts open to reconciliation? [
Yes!
] Are your hearts ready to love this beautiful country of yours? [
Yes!
] And now let me go back to the very first thing. Are your hearts ready to pray? [
Yes!
] 
 I ask you also to pray for me, so that I can be a good bishop, a good Pope. Will you promise to pray for me? [
Yes!
]
 And now I will give my blessing to you and your families. A blessing and a prayer, that the Lord will give you his love and his peace.
 Have a good evening and pray for me!
 
 
 
 
 
Prepared address by the Holy Father:
Dear Young Friends, 
 Good evening! It is a great joy for me to be here with you this evening, as we enter upon a new liturgical year with the beginning of Advent. Is this not, for each one of us, an occasion to begin anew, a chance to “go across to the other side?” (cf. 
 Lk
 8:22).
 During this, our meeting I will be able to celebrate the Sacrament of Reconciliation with some of you. I encourage each of you to reflect on the grandeur of this sacrament, in which God comes to meet us personally. Whenever we ask, he comes to us and helps us to “go across to the other side”, to that side of our life where God forgives us and bathes us in his love which heals, soothes and raises up! The 
Jubilee of Mercy
, which I just opened particularly for you, dear Central African and African friends, rightly reminds us that God is waiting for us, with arms wide open, as we see in the beautiful image of the Father who welcomes the prodigal son.
 The forgiveness which we receive comforts us and enables us to make a new start, with trusting and serene hearts, better able to live in harmony with ourselves, with God and with others. The forgiveness which we receive enables us in turn to forgive others. There is always a need for this, especially in times of conflict and violence, as you know all too well. I renew my closeness to all those among you who are have experienced sorrow, separation and the wounds inflicted by hatred and war. In such situations, forgiving those who have done us harm is, humanly speaking, extremely difficult. But God offers us the strength and the courage to become those artisans of reconciliation and peace which your country greatly needs. The Christian, as a disciple of Christ, walks in the footsteps of his Master, who on the Cross asked his Father to forgive those who were crucifying him (cf. 
Lk
 23:34). How far is this sentiment from those which too often reign in our hearts! Meditating on the attitude and the words of Jesus, “Father, forgive them”, can help to turn our gaze and convert our heart. 
 For many people, it is a scandal that God came to be one of us. It is a scandal that he died on a cross. Yes, it is scandalous: the scandal of the cross. The cross continues to scandalize. Yet it remains the one sure way: the way of the cross, the way of Jesus who came to share our life and to save us from sin (cf. 
 
 Meeting with Young Argentineans
, 25 July 2013). Dear friends, this cross speaks to us of the closeness of God: he is with us, he is with each one of you, in your joys and in your trials.
 Dear young people, the most precious good which we can have in this life is our relationship with God. Are you convinced of this? Are you aware of the inestimable value that you have in God’s eyes? Do you know that you are loved and accepted by him, unconditionally, as you are? (cf. 
 
 Message for the World Youth Day 2015
, 2). Devoting time to prayer and the reading of Scripture, especially the Gospels, you will come to know him, and yourselves, ever better. Today too, Jesus’ counsels can illumine your feelings and your decisions. You are enthusiastic and generous, pursuing high ideals, searching for truth and beauty. I encourage you to maintain an alert and critical spirit in the face of every compromise which runs contrary to the Gospel message. 
 Thank you for your creative dynamism, which the Church greatly needs. Cultivate this! Be witnesses to the joy of meeting Jesus. May he transform you, strengthen your faith and help you to overcome every fear, so that you may embrace ever more fully God’s loving plan for you! God wills the happiness of every one of his children. Those who open themselves to his gaze are freed from sin, from sorrow, from inner emptiness and from isolation (cf. 
 
 Evangelii Gaudium
, 1). Instead, they can see others as brothers or sisters, accepting their differences and recognizing that they are a gift for all of us.
 It is in this way that peace is built, day by day. It calls for setting out on the path of service and humility, and being attentive to the needs of others. To embrace this mindset, we need to have a heart capable of bending low and sharing life with those most in need. That is where true charity is found. In this way solidarity grows, beginning with small gestures, and the seeds of division disappear. In this way dialogue among believers bears fruit, fraternity is lived day by day and it enlarges the heart by opening up a future. In this way, you will be able to do so much good for your country. I encourage you do so.
 Dear young friends, the Lord is alive and he is walking at your side. When difficulties seem to abound, when pain and sadness seem to prevail all around you, he does not abandon you. He has left us the memorial of his love: the Eucharist and the sacraments, to aid our progress along the way and furnish the strength we need to daily move forward. This must be the source of your hope and your courage as you “go across to the other side” (cf. 
 Lk
 8:22), with Jesus, opening new paths for yourselves and your generation, for your families, for your country. I pray that you will be filled with this hope. May you be ever anchored in it, so that you can give it to others, to this world of ours so wounded by war and conflicts, by evil and sin. Never forget: the Lord is with you. He trusts you. He wants you to be missionary disciples, sustained in times of difficulty and trial by the prayers of the Virgin Mary and those of the entire Church. Dear young people of Central Africa, go forth! I am sending you out!
 
 
