
Dear Brothers and Sisters, Good morning!
Today the Gospel presents the Transfiguration. It is the second stage of the Lenten journey: the first was the temptation in the desert, last Sunday; the second, the Transfiguration. Jesus “took with him Peter and James and John his brother, and led them up a high mountain apart” (Mt 17:1). The mountain in the Bible represents a place close to God and an intimate encounter with Him, a place of prayer where one stands in the presence of the Lord. There up on the mount, Jesus is revealed to the three disciples as transfigured, luminescent and most beautiful. And then Moses and Elijah appear and converse with Him. His face is so resplendent and his robes so white that Peter, awe-struck, wishes to stay there, as if to stop time. Suddenly from on high the voice of the Father resounds proclaiming Jesus to be his most beloved Son, saying “listen to him” (v. 5). This word is important! Our Father said this to these Apostles, and says it to us as well: “listen to Jesus, because he is my beloved Son”. This week let us keep this word in our minds and in our hearts: “listen to Jesus!”. And the Pope is not saying this, God the Father says it to everyone: to me, to you, to everyone, all people! It is like an aid for going forward on the path of Lent. “Listen to Jesus!”. Don’t forget.
This invitation from the Father is very important. We, the disciples of Jesus, are called to be people who listen to his voice and take his words seriously. To listen to Jesus, we must be close to him, to follow him, like the crowd in the Gospel who chase him through the streets of Palestine. Jesus did not have a teaching post or a fixed pulpit, he was an itinerant teacher, who proposed his teachings, teachings given to him by the Father, along the streets, covering distances that were not always predictable or easy. Follow Jesus in order to listen to him. But also let us listen to Jesus in his written Word, in the Gospel. I pose a question to you: do you read a passage of the Gospel everyday? Yes, no… yes, no… half of the time … some yes, some no. It is important! Do you read the Gospel? It is so good; it is a good thing to have a small book of the Gospel, a little one, and to carry in our pocket or in our purse and read a little passage in whatever moment presents itself during the day. In any given moment of the day I take the Gospel from my pocket and I read something, a short passage. Jesus is there and he speaks to us in the Gospel! Ponder this. It’s not difficult, nor is it necessary to have all four books: one of the Gospels, a small one, with us. Let the Gospel be with us always, because it is the Word of Jesus in order for us to be able to listen to him.
From the event of the Transfiguration I would like to take two significant elements that can be summed up in two words: 
ascent 
and 
descent
. We all need to go apart, to ascend the mountain in a space of silence, to find ourselves and better perceive the voice of the Lord. This we do in prayer. But we cannot stay there! Encounter with God in prayer inspires us anew to “descend the mountain” and return to the plain where we meet many brothers weighed down by fatigue, sickness, injustice, ignorance, poverty both material and spiritual. To these brothers in difficulty, we are called to bear the fruit of that experience with God, by sharing the grace we have received. And this is curious. When we hear the Word of Jesus, when we listen to the Word of Jesus and carry it in our heart, this Word grows. Do you know how it grows? By giving it to the other! The Word of Christ grows in us when we proclaim it, when we give it to others! And this is what Christian life is. It is a mission for the whole Church, for all the baptized, for us all: listen to Jesus and offer him to others. Do not forget: this week listen to Jesus! And think about the matter of the Gospel: will you? Will you do this? Then next Sunday you tell me if you have done this: that you have a little book of the Gospel in your pocket or in your purse to read in little stages throughout the day.
And now let us turn to our Mother Mary, and entrust ourselves to her guidance in pursuing with faith and generosity this path of Lent, learning a  little more how to “ascend” with prayer and listen to Jesus and to “descend” with brotherly love, proclaiming Jesus.
After the Angelus:
Brothers and sisters, I greet all of you, dear faithful in Rome and pilgrims!
A word goes to the Community of Pope John XXIII, founded by Don Oreste Benzi, who will lead through the streets of Rome a special Way of the Cross this Friday evening for the victims of the trafficking of women. How good these people are!
I invite you to remember in prayer the passengers and crew of the airplane in Malaysia, as well as their family. We are near you in this difficult time. 
I wish everyone a good Sunday and a good lunch! 
Arriverderci
!
 
