
 
Dear Families,
 Good evening! What good is it to light a little candle in the darkness? Isn’t there a better way to dispel the darkness? Can the darkness even be overcome? 
 At some points in life – this life so full of amazing resources – such questions have to be asked. When life proves difficult and demanding, we can be tempted to step back, turn away and withdraw, perhaps even in the name of prudence and realism, and thus flee the responsibility of doing our part as best we can.
 Do you remember what happened to Elijah? From a human point of view, the prophet was afraid and tried to run away. Afraid. “Elijah was afraid; he got up and fled for his life… He walked for forty days and forty nights to Horeb, the mountain of God. At that place he came to a cave and spent the night there. Then the word of the Lord came to him, saying: ‘What are you doing here, Elijah?’” (
1 Kg 
19:3,8-9). On Horeb, he would get his answer not in the great wind which shatters the rocks, not in the earthquake nor even in the fire. God’s grace does not shout out; it is a whisper which reaches all those who are ready to hear the gentle breeze – that still, small voice. It urges them to go forth, to return to the world, to be witnesses to God’s love for mankind, so that the world may believe…
 In this vein, 
just a year ago, in this same Square
, we invoked the Holy Spirit and asked that - in discussing the theme of the family - the Synod Fathers might listen attentively to one another, with their gaze fixed on Jesus, the definitive Word of the Father and the criterion by which everything is to be measured.
 This evening, our prayer cannot be otherwise. For as Metropolitan Ignatius IV Hazim reminded us, without the Holy Spirit God is far off, Christ remains in the past, the Church becomes a mere organization, authority becomes domination, mission becomes propaganda, worship becomes mystique, Christian life the morality of slaves (cf. Address to the Ecumenical Conference of Uppsala, 1968). 
 So let us b pray that the Synod which opens tomorrow will show how the experience of marriage and family is rich and humanly fulfilling. May the Synod acknowledge, esteem, and proclaim all that is beautiful, good and holy about that experience. May it embrace situations of vulnerability and hardship: war, illness, grief, wounded relationships and brokenness, which create distress, resentment and separation. May it remind these families, and every family, that the Gospel is always “good news” which once again enables us to start over. From the treasury of the Church’s living tradition may the Fathers draw words of comfort and hope for families called in our own day to build the future of the ecclesial community and the city of man. 
 Every family is always a light, however faint, amid the darkness of this world.
 Jesus’ own human experience took shape in the heart of a family, where he lived for thirty years. His family was like any number of others, living in an obscure village on the outskirts of the Empire.
 Charles de Foucauld, perhaps like few others, grasped the import of the spirituality which radiates from Nazareth. This great explorer hastily abandoned his military career, attracted by the mystery of the Holy Family, the mystery of Jesus’ daily relationship with his parents and neighbours, his quiet labour, his humble prayer. Contemplating the Family of Nazareth, Brother Charles realized how empty the desire for wealth and power really is. Through his apostolate of charity, he became everything to everyone. Attracted by the life of a hermit, he came to understand that we do not grow in the love of God by avoiding the entanglement of human relations. For in loving others, we learn to love God, in stooping down to help our neighbour, we are lifted up to God. Through his fraternal closeness and his solidarity with the poor and the abandoned, he came to understand that it is they who evangelize us, they who help us to grow in humanity.
 To understand the family today, we too need to enter - like Charles de Foucauld – into the mystery of the family of Nazareth, into its quiet daily life, not unlike that of most families, with their problems and their simple joys, a life marked by serene patience amid adversity, respect for others, a humility which is freeing and which flowers in service, a life of fraternity rooted in the sense that we are all members of one body.
 The family is a place where evangelical holiness is lived out in the most ordinary conditions. There we are formed by the memory of past generations and we put down roots which enable us to go far. The family is a place of discernment, where we learn to recognize God’s plan for our lives and to embrace it with trust. It is a place of gratuitousness, of discreet fraternal presence and solidarity, a place where we learn to step out of ourselves and accept others, to forgive and to 
be
 feel forgiven.
 Let us set out once more from Nazareth for a Synod which, more than speaking about the family, can learn from the family, readily acknowledging its dignity, its strength and its value, despite all its problems and difficulties.
 In the “Galilee of the nations” of our own time, we will rediscover the richness and strength of a Church which is a 
mother
, ever capable of giving and nourishing life, accompanying it with devotion, tenderness, and moral strength. For unless we can unite compassion with justice, we will end up being needlessly severe and deeply unjust.
 A Church which is family is also able to show the closeness and love of a 
father
, a responsible guardian who protects without confining, who corrects without demeaning, who trains by example and patience, sometimes simply by a silence which bespeaks prayerful and trusting expectation.
 Above all, a Church of 
children
 who see themselves as 
 brothers and sisters
, will never end up considering anyone simply as a burden, a problem, an expense, a concern or a risk. Other persons are essentially a gift, and always remain so, even when they walk different paths.
 The Church is an open house, far from outward pomp, hospitable in the simplicity of her members. That is why she can appeal to the longing for peace present in every man and woman, including those who – amid life’s trials – have wounded and suffering hearts.
This Church can indeed light up the darkness felt by so many men and women. She can credibly point them towards the goal and walk at their side, precisely because she herself first experienced what it is to be endlessly reborn in the merciful heart of the Father. 
  
