
 
Dear Friars Minor,
I welcome you! I thank the Minister General, Fr Michael Perry,ofm, for his kind words and I wish him well in the duty conferred on him. Extending my greeting to the whole Order, especially to the sick and elderly confreres, who are the memory of the Order and the presence of Christ Crucified in the Order. In these days of reflection and prayer, you have allowed yourselves to be guided especially by two essential elements of your identity: minority and fraternity.
I asked advice from two Franciscan friends, young men from Argentina: “I have to say something about this, about minority, give me some advice”. One said to me: “God grants it to me every day”. The other told me: “It’s what I seek to do every single day”. This, what these two young Franciscan friends from my homeland told me, is the definition of minority.
Minority calls one to be and to feel small before God, entrusting himself totally to His infinite mercy. The prospect of mercy is incomprehensible for those who do not see themselves as “minor”, that is, small, needy and sinners before God. The more aware we are of this, the closer we are to salvation; the more we are convinced that we are sinners, the more willing we are to be saved. This is what happens in the Gospel: people who see themselves as poor before Jesus are saved; those who instead maintain they don’t need salvation don’t receive it, not because it isn’t offered but because it wasn’t accepted. Minority also means coming out of yourselves, out of your own agenda and personal views; it means going beyond structures — which are also useful if used wisely — going beyond habits and securities, in order to witness real closeness to the poor, the needy and the marginalized in an authentic attitude of sharing and service.
The dimension of fraternity also belongs in an essential way to Gospel witness. In the early Church, Christians lived fraternal communion to the extent of establishing an eloquent and attractive sign of unity and charity. The people were astonished to see Christians so united in love, so willing to give and to forgive one another, in such a fellowship of mercy, of benevolence, of reciprocal aid, unanimous in sharing the joys, sufferings and experiences of life. Your religious family is called to express this concrete fraternity, by restoring mutual trust — and I emphasize this: restoring mutual trust — in interpersonal relationships, so the world may see and believe, recognizing that Jesus’ love heals wounds and renders all as one.
From this perspective, it is important to recover the awareness of being bearers of mercy, reconciliation and peace. You will make this vocation and mission fruitful by being increasingly a congregation “going forth”. After all, this corresponds with your charism, as also attested in the “
Sacrum Commercium
”. In this narrative of your beginnings is recounted that the early friars were asked to show what their cloister was. In response, they climbed a hill, showed the wide world as far as the eye could see, and said: “This is our Cloister” (cf. 63: ff 2022). Dear brothers, in this cloister, which is the entire world, you go, still today, inspired by the love of Christ, as He invites you to be St Francis, who says in the
 Regula Bullata
: “I counsel, warn and exhort my friars in the Lord Jesus Christ, that when they go about through the world, they are not to quarrel nor contend in words, nor are they to judge others, but they are to be meek, peaceable and modest, meek and humble, speaking uprightly to all.... Into whatever house they may enter, first let them say: ‘Peace to this house’. And ... it is lawful to eat of any of the foods which are placed before them” (cf. III, 10-14: ff 85-86). This last thing is good! These exhortations are most timely; they are a prophecy of fraternity and minority even for our world today. How important it is to lead a Christian and religious life without becoming lost in disputes and gossip, by cultivating a peaceful dialogue with everyone, with meekness, gentleness and humility, with humble means, proclaiming peace and living soberly, content with how much is offered to us! This also calls for a decisive and clear commitment to the ethical and solidary use of goods, in a style of sobriety and divestment. If instead you are attached to possessions and to the world’s riches, and place your security in them, it will be the Lord himself to strip you of this spirit of worldliness in order to preserve the precious heritage of minority and poverty to which He has called you through St Francis. Either you be willingly poor and minor, or you will end up being stripped.
The Holy Spirit is the animator of religious life. The more space we give Him, the more He gives life to our relationships and to our mission in the Church and the world. When consecrated people live by allowing themselves to be enlightened and guided by the Spirit, they discover in this supernatural vision the secret of their fraternity, the inspiration of their service to their brothers, the power of their prophetic presence in the Church and in the world. The light and power of the Spirit will also help you to face the challenges that are before you, in particular the decline in number, the increase in age and the ebb in new vocations. This is a challenge. Then I say to you: the People of God love you. Cardinal Quarracino once said this phrase to me, more or less: “In our cities there are groups or people who are somewhat priest-eaters, and when they pass a priest they say certain things to him: ‘Crow’” — in Argentina they say this to him — “they insult him, not harshly, but they say something to him. Never, never, never — Quarracino told me this — do they say these things to a Franciscan habit”. Why not? You have inherited authoritativeness among the People of God, through minority, through brotherhood, through meekness, through humility, through poverty. Please, preserve it! Don’t lose it! The people care for you, they love you.
May you be encouraged on your journey by the esteem of this very good people, as well as by pure affection and appreciation for Pastors. I entrust the entire Order to the maternal protection of the Virgin Mary, whom you venerate as a special Patroness with the title of Immaculate. May you also be accompanied by my heartfelt Blessing which I impart to you; and, please, do not forget to pray for me, I need it. Thank you!
 
