
 
Father Lombardi:
 
Holy Father, we welcome you to this meeting, which has become a tradition to which we look forward. We are very grateful that at the end of such a demanding trip, you are still willing to make time for us, and so we greatly appreciate your readiness to help us.
 
Before beginning the series of questions, I wanted, also in the name of our colleagues, to thank the EBU, the European Broadcasting Union, which organized direct coverage from Central Africa. The live television broadcasts which circled the globe from Central Africa were due to the European Broadcasting Union. With us is Elena Pinardi. We thank her in the name of everyone. The EBU is celebrating the 65th year of its activity, and we can see how important it continues to be. So we are very grateful.
 
As usual, we thought of starting with our guests from the country where our trip began. Since we have four Kenyans, the first two questions will come from Kenya. The first is from Bernard Namuname, from the Kenya Daily Nation.
 
Bernard Namuname:
 
Hello, Your Holiness. In Kenya, you met poor families in Kangemi. You heard their stories about being deprived of fundamental human rights like access to drinking water. The same day you went to Kasarani Stadium, where you met the young people. They too told you their stories of exclusion on account of human greed and corruption. What were your feelings as you listened to their stories? And what must be done to end injustices? Thank you.
 
Pope Francis:
 
I have spoken out forcefully on this issue on at least three occasions: at the first meeting of popular movements in the Vatican; at the second meeting in Santa Cruz de la Sierra in Bolivia; and then on a couple of other occasions, both in
 Evangelii Gaudium
 in passing, and then more clearly and forcefully in 
Laudato Si’
. I don’t remember the statistics – so I ask you not to publish the statistics that I am going to quote because I don’t know if they are accurate – but I have heard it said that some 80% of the world’s wealth is in the hands of 17% of its people. I don’t know if that is true but if it isn’t true, it is to the point, because that is really the way things are. If any of you know the statistic, I would ask you to report it, to be correct. It is an economic system centred on money, the god of money. I remember once meeting an important ambassador, not a Catholic, who told me, in French: “Nous sommes tous tombés dans l’idolatrie de l’argent”. If things continue this way, nothing will change. 
 
 You asked me what I felt when I heard the testimonies of the young people and again in Kangemi, where I also spoke out about people’s rights. I was saddened. And I think of how people are unaware of these things… It’s painful. Yesterday, for example, I visited the children’s hospital: the only one in Bangui and for the entire country! In the intensive care unit, they lack the apparatus for oxygen. There were many malnourished children there. The physician told me: “Most of these children are going to die because they have malaria, serious cases of malaria, and they are undernourished”. The Lord – I don’t want to preach! – but the Lord always rebuked his people, the people of Israel, for idolatry (this is something we take seriously, because we venerate it as the word of God). It is idolatry when a man or a woman loses his or her “identity card” as a child of God, and prefers to seek a god more to their liking. And this is how it begins. Unless humanity changes, there will continue to be poverty, tragedies, wars, children dying of hunger, injustice… What does this percentage which possesses 80% of the world’s wealth think? This is not communism. This is truth. And the truth is not always easy to see. I thank you for asking this question, because it is life…
 
Father Lombardi: 
 
 
And now the second question is also from a Kenyan colleague, Mumo Makau, who is from Kenya’s 
Radio Capital
. He too will ask his question in English and Matteo will translate. 
 
Mumo Makau, 
Radio Capital
, Kenya:
 
Thank you so much for this opportunity, Holy Father. I would like to know, what was the most memorable moment of your trip to Africa. Will you come back to this continent soon? And where are you going next? 
 
Pope Francis:
 
Let’s begin with the last question. If things go well, I think the next trip will be to Mexico. But the dates are not yet definite. Second, will I come back to Africa? Well, I don’t know... I’m elderly, and traveling takes its toll... As for the first question, which moment [particularly struck me]... I think of all those people, the joy, the ability to celebrate, even on an empty stomach. For me Africa was a surprise. I thought: God surprises us; but Africa surprises us too! So many different things... the crowds, the crowds... They felt they had a visitor. They have such a great sense of hospitality. In all three countries, I met with this hospitality, because they were happy that someone had come to visit. Then again, each country has its own identity. Kenya is a bit more modern, developed. Uganda has the identity of the martyrs: the Ugandan people, Catholics and Anglicans alike, revere the martyrs. I went to both shrines, first the Anglican and then the Catholic, and the memory of the martyrs is what gives the people their identity. The courage to give one’s life for an ideal… And then the Central African Republic: the desire for peace, for reconciliation, for forgiveness. Until four years ago, they lived together – Catholics, Protestants, Muslims – as brothers and sisters. Yesterday I visited the Evangelicals, who are doing good work, and they came to Mass in the evening. Today I went to the mosque; I prayed in the mosque. And the Imam joined me in the popemobile to ride around the small stadium... This is the thing: small gestures, this is what people are looking for, because there is a small group which – I understand – is Christian or calls itself Christian, who are very violent; I don’t understand it really... but it is not Isis, it is something else. People want peace. Now there are going to be elections; they chose an interim government and they chose the mayor [of Bangui] as the interim president; she is going to hold elections. But they are looking for peace among themselves; reconciliation, not hatred. 
 
Father Lombardi:
 
And now we give the word to Philip Pulella, who is our colleague from Reuters, whom we all know. 
 
Philip Pulella, Reuters:
 
Holiness, today there is much talk about “Vatileaks”. Without entering into the merits of the pending investigation, I would like to ask you this question. In Uganda, speaking off the cuff, you mentioned that corruption exists everywhere, even in the Vatican. So my question: what is the importance of a free, independent press for rooting out such corruption, wherever it occurs? 
 
Pope Francis:
 
For me, a free press, whether independent or religious, provided it is professional – because whether independent or religious, what is important is true professionalism, so that the news will not be manipulated – is important, because reporting injustice and corruption is something important, because it says: “Look, this is a case of corruption”. And then those responsible need to do something, they have to determine whether it is true and press charges. But a professional press has to tell the whole story: without falling into the three most common sins: disinformation – telling half the truth and not the other; calumny – when an unprofessional press throws mud at people, true or not; and defamation – saying things that ruin a person’s reputation, things perhaps from the past which have have little to do with the present... These are the three faults which detract from the professionalism of the press. But we need professionalism. The right kind: this is the way things are – this, this and that. And in the case of corruption, to look carefully at the facts and state them: yes, here is a case of corruption, because of this, this and this… A journalist who is a real professional, if he makes a mistake, will beg pardon: I thought that was the way it was, but then I realized it wasn’t. In this way things work out. This is very important. 
 
Father Lombardi:
 
And now we have Philippine de Saint-Pierre, who is the director of French Catholic Television (
KTO
): so, we are going to France, to Paris. We are all very close to France at this difficult time. 
 
Philippine de Saint-Pierre, director of French Catholic Television 
KTO:
 
Good evening, Holy Father. You paid tribute to the platform created by the Archbishop, the Imam and the Pastor in Bangui. Today more than ever we realize that religious fundamentalism threatens the entire planet: we have seen this in Paris too. So, faced with this danger, do you think that religious dignitaries should intervene more in the political sphere? 
 
Pope Francis:
 
Intervening in the political sphere: if that means “being a politician”, then no. Let them be a good priest, imam or rabbi: that is their vocation. But in an indirect way we do get involved in politics when we preach values, true values, and one of the greatest of those values is fraternity, among ourselves. We are all children of God; we all have the same Father. In this sense, we must support a politics of unity, reconciliation and – a word I don’t like, but I must use it – tolerance. But not only tolerance, but also coexistence, friendship! That’s how it is. Fundamentalism is a sickness which exists in all religions. We Catholics have some people – not just a few, but a lot – who believe they possess absolute truth and go around slandering and defaming everyone else; they do a lot of harm. I say this because it’s my Church, but it is all of us! And we have to fight against it. Religious fundamentalism is not religious. Why? Because God is missing. It is idolatrous, just as money is idolatrous. Being political, in the sense of winning over people who have this tendency… that is the “politics” in which we religious leaders must engage. But fundamentalism, which always ends up in tragedy or crime, is something evil, but there is a bit of it in every religion. 
 
Father Lombardi:
 
Now Cristiana Caricato, who represents TV2000, the Italian Catholic television of the bishops: 
 
Cristiana Caricato, TV2000:
 
Holy Father, while we were in Bangui this morning, there was another hearing in the trial involving Mgr Vallejo Balda, Ms Chaouqui and the two journalists. My question is one that many people have also been asking us. How did these two persons get appointed? How is it possible that, in the reform process which you have initiated, two persons of this sort could have been named to a Commission, the COSEA? Do you think you made a mistake? 
 
Pope Francis:
 
I believe a mistake was made. Mgr Vallejo Balda joined the Commission because of the position which he had, and has had, until now. He was the secretary of the Prefecture of Economic Affairs, and so he was named to the Commission. How Ms Chaouqui became a part of it, I am not sure, but I believe I am not incorrect in saying – but I am not certain – that it was Mgr Vallejo who presented her as someone knowledgeable about the business world… They did their work, and when their work was completed, the members of the COSEA continued in some positions within the Vatican. This was also the case for Vallejo Balda. Ms Chaouqui did not continue in the Vatican because she had been brought in for the Commission; she did not stay on. Some people say she was angry about this, but the judges will tell us the truth about their intent and their actions… For me [what has emerged] has not been a surprise, it hasn’t made me lose any sleep, because they have shown exactly the work undertaken by the Commission of Cardinals – the “C9” – to search out corruption and wrongdoing. 
 
 Here too I want to say something – not about Vallejo Balda and Chaouqui, but something more general, and then I will return to them, if you want. The word “corruption” – one of the two Kenyans mentioned it. Thirteen days before Saint John Paul II died, Cardinal Ratzinger led the Way of the Cross and spoke of “filth” in the Church: he denounced it! He was the first. Then the Pope died during the Easter Octave – this was Good Friday –, Pope John Paul II died, and Cardinal Ratzinger became Pope. But during the Mass 
pro eligendo Pontifice
 – he was the Dean – Cardinal Ratzinger spoke about the same thing, and we elected him for his ability to speak freely. So all this talk about corruption in the Vatican goes back to that time. In this particular case, I authorized the judges to proceed, because what matters, for the defence, is the formulation of the charges. I have not read the specific, technical charges. I wanted the trial to conclude before 8 December, for the Year of Mercy, but I don’t think this can be done, since I want all the defendants’ lawyers to have time to prepare their defences, that there be the freedom of defence, complete freedom. And so, that is how they were selected, the whole story. But there has been corruption for a long time.
 
Cristiana Caricato:
 
But what do you intend to do? How do you intend to ensure that such incidents do not happen again?
 
Pope Francis: 
 
 
Well… I thank God that these are not the days of Lucrezia Borgia! [laughter] I don’t know, continue with the cardinals, with the commission to clean things up… Thank you.
 
Father Lombardi:
 
Thank you. Now it is Néstor Pongutá’s turn. Néstor Pongutá is a Colombian, who works for “W Radio” and I believe for “Caracol”; in any case, he is a dear friend… 
 
Néstor Pongutá, “W Radio” and “Caracol”:
 
Holiness, first of all, thank you for all that you said in favour of peace in my country, in Colombia, and for all that you have done in the world. On this occasion, however, I would like to ask you a particular question. It is a specific matter that has to do with political change in Latin America, including Argentina, your country, in which there is now Mr Macri after 12 years of “Kirchnerism”, and which is changing a little… What do you think of these changes, of how Latin American politics are taking a new direction, of the continent from which you yourself come?
 
Pope Francis:
 
I have heard some opinions, but really about this geopolitical question, at this time I do not know what to say, really. I just don’t know. Because, there are problems in many countries along these lines, but I really do not know why or how it began, I do not know why. Really. That there are many Latin American countries in these changing situations, this is true, but I am not really able to explain it.
 
Father Lombardi:
 
Now we turn to Jürgen Baez of 
DPA
, who works in South Africa.
 
Jürgen Baez of 
DPA
, South Africa:
 
Your Holiness, AIDS is devastating Africa. Treatment is helping many people today to live longer, yet the epidemic continues. In Uganda alone, last year there were 135,000 new cases of AIDS. In Kenya the situation is even worse. AIDS is the leading cause of death among young Africans. Holiness, you met with HIV-positive children and listened to a moving testimony in Uganda. Yet you said very little on this subject. We know that prevention is fundamental. We also know that condoms are not the only way to stop the epidemic. But we know that they are an important part of the response. Is it not perhaps time to change the Church’s position on this issue? To allow the use of condoms for the purpose of preventing further infection?
 
Pope Francis:
 
It strikes me that the question is too narrow, even one-sided. Yes, this is one method. The Church’s moral teaching is – I think – uncertain about whether it has to do with the fifth or the sixth commandment: protect life or keep sexual relations open to life? But that is not the problem. The problem is bigger than that. The question makes me think of what they once asked Jesus: “Tell us, Master, is it permissible to heal on the Sabbath?” It is a duty to heal! This question… is it permissible? But malnutrition, exploitation, slave labour, the lack of drinking water: these are the problems. Let’s not worry about using this or that bandage for a small wound. The big wound is social injustice, environmental injustice, the injustice I mentioned with exploitation and malnutrition. This is injustice. I don’t like to descend to this kind of casuistry while people are dying from lack of water, food or housing … When everyone is healed and when these tragic maladies provoked by man no longer exist, whether as a result of social injustice or greed – think of the arms trade! – when these problems no longer exist, then I think we can ask a question like: “Is it permissible to heal on the Sabbath?”. Why do we continue to manufacture and sell arms? Wars are the cause of an even greater number of deaths… I would say not to think about whether it is permissible or not to heal on the Sabbath. I would say to mankind: work for justice, and when everyone is healed, when there is no injustice in the world, then we can speak about the Sabbath.
 
Father Lombardi:
 
Marco Ansaldo from “Repubblica”, from the Italian group, has a question for you.
 
Marco Ansaldo:
 
Yes, Your Holiness, I want to ask you a question of this sort, because in the newspapers this past week there were two big events on which the media concentrated. One was your trip to Africa – and obviously we are all happy that it was a great success, in every sense. The other was a crisis on the international level, between Turkey and Russia. Turkey shot down a Russian plane for straying into Turkish airspace for seventeen seconds; there were accusations and refusals to apologize on both sides, triggering a crisis which was frankly unnecessary in this “third world war fought piecemeal”, to use your term. My question is: What is the Vatican’s position on this? But I would like to press further and ask you if perchance you have considered going for the one hundred and first anniversary of the events in Armenia, in April next year, as you did last year in Turkey…
 
Pope Francis:
 
Last year I promised the three [Armenian] Patriarchs that I would go: the promise has been made. I don’t know if it will be possible, but I did promise. Then, the wars: wars come about through ambition, wars – and here I am not referring to a just war, a war waged to defend oneself from an unjust aggressor – wars are an “industry”. History shows that many times a country, when the economy is in trouble… [people say,] “Let’s start a war”, and the “deficit” ends. War is a business: commerce in weapons. Do terrorists they make their own weapons? Yes, maybe some small ones. Who gives them the weaponry to wage war? There is a whole web of interested parties, behind which there is money or power: imperial power or economic power… For years we have been at war and it is getting worse: the “pieces” of this piecemeal war are growing bigger… What do I think? I don’t know what “the Vatican” thinks, but what do I think? That war is a sin, a sin against humanity. Wars destroy mankind. They lead to exploitation, human trafficking, so many things… And this must stop. I said this to the United Nations on two occasions, here in Kenya and in New York. May your work not be a “declarationist nominalism”, but yield results, bringing about peace. Many things are being done: here in Africa I have seen how the UN peacekeeping forces work… But this is not enough. War is not of God. God is the God of peace. God made the world, he made everything beautiful and then, according to the biblical account, one brother kills another brother: the first war; it was the first world war, and it was between brothers. I do not know, this is what comes to mind. And I say it with great sadness… Thank you.
 
Father Lombardi:
 
Now we turn to François Beaudonnet, who represents 
France Télévisions
: once again we are in France.
 
François Beaudonnet, from 
France Télévisions :
 
Holy Father, today in Paris the Conference on climate change opens. You have already made great efforts to ensure that it is successful. But we expecting greater results from this world meeting. Are we sure that the COP21 will be the beginning of a solution? Thank you.
 
Pope Francis:
 
I’m not sure, but I can tell you that it is either now or never! Since the first Conference, which I believe was held in Tokyo, until now, little has been done, and every year the problems grow worse. When I spoke to a group of university students about the kind of world we will leave our children, one of them said to me: “Are you sure that there will be children of this generation?”. We are at the limit! We are on the verge of suicide, to use a strong word. I am sure that almost all of those in Paris, at the COP21, are conscious of this and want to do something about it. The other day I read that in Greenland the glaciers have lost millions of tons. In the Pacific, one country is buying land from another country in order to move there, because within twenty years their own country will no longer be around… But I am confident. I trust these people, that they will accomplish something; because I am sure that they have the good will to do so, and I hope that it will happen. I am praying for this.
 
Father Lombardi: 
 
 
Thank you for this note of optimism. And now for Delia Gallagher of CNN.
 
Delia Gallagher, CNN:
 
Thank you. You have shown many signs of respect and friendship towards Muslims. I am wondering: what do Islam and the teachings of the Prophet Muhammad have to say to today’s world?
 
Pope Francis:
 
I don’t really understand the question… One can dialogue, they have values. Many values. They have many values and those values are constructive. I also have the experience of being friends – this is a strong word, “friends” – with a Muslim: he is a world leader. We can talk: he has his values, I have mine. He prays, and I pray. Many values… For example, prayer, fasting, religious values but not only. One can not write off a religion because there are some groups – or sometimes many groups – of fundamentalists. It is a historical fact that there have always been wars of religion. And we too have to ask forgiveness. Catherine de Medici was no saint! Then there was the Thirty Years War, the eve of St Bartholomew… We too have to ask pardon for cases of fundamentalist extremism, for the wars of religion. Anyway, [Muslims] have their values and we can dialogue with them. Today I was in the mosque and I prayed; and the Imam wanted to come with me to circle the little stadium where many people were not able to fit… And there, on the popemobile, were the Pope and the Imam. We could talk. As everywhere, there are people who have values, religious people, and there are people who don’t… But how many wars, and not only wars of religion, have we Christians waged? The Muslims were not responsible for the sack of Rome! They have values, they have values.
 
Father Lombardi:
 
Thank you. Now we invite Marta Calderón, from the Catholic News Agency:
 
Marta Calderón:
 
Your Holiness, we know that you are going to Mexico. We want to know something more about this trip and also whether, since you want to visit countries experiencing problems, you are thinking of visiting Colombia or, in the future, any other countries in Latin America, like Peru….?
 
Pope Francis:
 
You know, traveling at my age is not easy… You can do it, but it takes its toll… Anyway I am going to Mexico. First of all to visit Our Lady, because she is the Mother of America. That is why I am going to Mexico City. Were it not for Our Lady of Guadalupe, I would not go to Mexico City, because the idea behind my travels is to visit three or four cities which have never been visited by Popes. But I’ll go to Mexico for Our Lady. Then I’ll go to Chiapas in the South, on the border with Guatemala, and then to Morelia, and almost certainly, on the way back to Rome, I’ll spend a day or part of a day in Ciudad Juarez. As for other Latin American countries, I have been invited to go in 2017 to Aparecida, since Our Lady of Aparecida is the patroness of America for Portuguese speakers – and from there I could visit another country… say Mass in Aparecida and then… But I don’t know, there are no plans…. Thank you.
 
Father Lombardi:
 
Now we return to Kenya with another of our colleagues who is traveling with us from Kenya: his name is Mark Masai and he is from the National Media of Kenya.
 
Mark Masai, National Media Group (Kenya):
 
First of all, thank you for visiting Kenya and Africa, and we look forward to seeing you again in Kenya, but to rest, not to work. Now, this was your first visit and everyone was concerned about security. What do you have to say to the world, which only thinks of Africa as being torn apart by wars and full of destruction?
 
Pope Francis:
 
Africa is a victim. Africa has always been exploited by other powers. From Africa people came to America, sold as slaves. There are powers who seek only to take the great wealth of Africa, which is perhaps the richest continent… But they don’t think about helping the country to grow, about making sure that everyone has a job… Exploitation. Africa is a martyr. Historically, it has been a martyr to exploitation. Perhaps people who associate Africa only with disasters and wars don’t really understand the harm done to humanity by some forms of development. That is why I love Africa, because Africa has been a victim of other powers.
 
Father Lombardi:
 
Good. We have been at it for about an hour, so now we can end the questions.
 
There was a gift which they also wanted to present to you on the occasion of COP21; it is a book produced by 
Paris Match
 for heads of state, an album of photographs on environmental issues.
 
(Caroline Pigozzi)
 
[It is the work of] 1,500 professional and nonprofessional photographers chosen for this book of photographs. All heads of state are receiving it today, as you are, Holiness.
 
Father Lombardi:
 
Thank you, Holy Father, for spending this time with us, despite a tiring trip. We wish you a pleasant return to Rome and a happy return to your normal activities.
 
Pope Francis:
 
I thank all of you for your work. Now it is time for lunch, but they tell me that today you are fasting, since you have to work on this interview! … Thank you very much for your work, your questions and your interest. I will only say this: I say what I know, and what I don’t know I don’t say because I don’t know. I don’t make things up. Thank you very much. Thank you.
 
