
 
 
 
 
 
 
Father Lombardi 
Holy Father, welcome. Our best wishes for your very important journey, during which we want to be with you to help make your message and gestures known to the world. There are about fifty of us. As usual, we are representative of all the different countries, continents, languages and media. We were able to put together this group in just a few days. This shows that there is always great care taken, as well as a desire and willingness, to accompany you. Would you like to offer a few words as we begin this trip…
Holy Father
First of all, good morning! I hope you have a good day, and I thank you for being with me. This trip is somewhat different than others. During Apostolic Journeys, we do many things: we visit the people, speak with them… and there is the joy of meeting them. This voyage is marked by sadness, and this is important. It is a sorrowful journey. We are going to experience the greatest humanitarian crisis since the Second World War. We are going to – and we will see – so many people who are suffering, who do not know where to go, who had to flee. We will also go to a cemetery: the sea, where many people have drowned. I say this not to upset you, nor due to bitterness, but so that through your work today you may make known in the media the spiritual reason why I am making this trip. Thank you for accompanying me. Thank you very much. 
One last word. I wish to remind you that today is His Holiness Benedict XVI’s eighty-ninth birthday. Let us pray for him!
 
