
 
Dear Brothers,
I am glad to be able to greet you here in the Vatican on the occasion of your 
ad Limina
 visit. The pilgrimage to the Tombs of the Apostles is an important moment in every bishop’s life. It means a renewal of his bond with the universal Church, which advances through space and time as the People of God on the move, faithfully bearing the patrimony of the faith over the course of the centuries and to all peoples. I warmly thank Cardinal Reinhard Marx, President of the German Bishops’ Conference, for his courteous greeting. I express my gratitude to all of you for helping me to carry out the Ministry of Peter through your prayers and your work in the particular Churches. I thank you especially for the great support that the Church in Germany offers people across the world through her numerous charitable works.
We are living in an exceptional moment in time. Hundreds of thousands of refugees have come to Europe or have set out in search of refuge from war and persecution. The Christian Churches and many individual citizens of your country are providing an enormous amount of aid in order to accommodate these people, giving them assistance and human closeness. In the spirit of Christ let us continue to face the challenge of the enormous number of destitute people. At the same time let us support all humanitarian initiatives that aim to render the living conditions in their countries of origin more bearable.
There is a great difference between the Catholic communities in the East and West of Germany, as there is between those in the North and South. The Church works with professionalism in social and charitable milieux everywhere and is also very active in the educational field. It is necessary to ensure that in these institutions attention is paid to the Catholic profile; in this way they will be a positive factor that is not to be underestimated in the construction of a livable society. Moreover one notes a very strong decrease in attendance at Sunday Mass, as well as in the sacramental life, particularly in the regions with a Catholic tradition. In the 1960s almost every member of the faithful attended Mass every Sunday, whereas now the faithful often represent less than 10 per cent. Ever fewer people are receiving the sacraments. The sacrament of Penance has almost disappeared. Fewer and fewer Catholics receive Confirmation or contract a Catholic marriage. The number of vocations to the priestly ministry and to the consecrated life has dwindled noticeably. Given these facts one can truly speak of an erosion of the Catholic faith in Germany.
What can we do? It is first necessary to overcome resignation which paralyzes. Of course it is not possible to rebuild what existed in the past from the remains of the “beautiful times gone by”. However, we can let ourselves be inspired by the lives of the early Christians. It suffices to think of Priscilla and Aquila, St Paul’s faithful. As a married couple they testified with convincing words (cf. Acts 18:26), but above all with their lives, that the truth founded on Christ’s love for his Church is truly worthy of faith. They opened their home to the proclamation of the Gospel and drew strength for their mission from the Word of God. The example of these “volunteers” can prompt us to reflect, given the trend towards increasing institutionalization. New structures are inaugurated from which in the end the faithful are absent. It is a sort of new Pelagianism which leads us to put faith in administrative structures and perfect organizations. Excessive centralization, rather than proving helpful, complicates both the Church’s life and her missionary dynamic (cf. 
 
Evangelii Gaudium
, n. 32). The Church is not a closed system that constantly rotates around the same questions and doubts. The Church is alive, she addresses human beings in their reality, she knows how to touch and enliven them. Her face is not set, her body moves; grows and has feelings: she is the Body of Jesus Christ.
The current imperative is pastoral conversion, in other words “The renewal of [the Church’s] structures demanded by pastoral conversion can only be understood in this light: as part of an effort to make them more mission-oriented, to make ordinary pastoral activity on every level more inclusive and open, to inspire in pastoral workers a constant desire to go forth and in this way to elicit a positive response from all those whom Jesus summons to friendship with himself”. (
Evangelii Gaudium
, n. 27). Of course, the conditions in today’s society are not entirely favourable. A certain worldliness prevails. This worldliness deforms souls, it stifles the awareness of reality: a worldly person lives in an artificial world which he or she builds. It is as if they surround themselves by darkened glass in order not to see outside. It is hard to reach them. However faith tells us that it is God who acts first. This certainty leads us first of all to prayer. We pray for the men and women of our cities and our dioceses and we also pray for ourselves that God may send us a ray of divine charity through our darkened glass, touching hearts so that they can understand his message. We must go among people with the ardour of those who received the Gospel first. And “whenever we make the effort to return to the source and to recover the original freshness of the Gospel, new avenues appear, new paths of creativity open up, with different forms of expression, more eloquent signs and words with renewed meaning for today’s world. Every form of authentic evangelization is always “new” (cf. 
 
Evangelii Gaudium
, n. 11). It is thus possible to present new ways and forms of catechesis to help young people and families to joyfully rediscover the authentic common faith of the Church.
In this context of the new evangelization it is indispensable that the bishop diligently carry out his mandate to teach the faith — the faith passed on and lived in the living communion of the universal Church — in the many fields of his pastoral ministry. As a caring father, the prelate will stand beside the theological faculties, helping the teachers to rediscover the great ecclesial importance of their mission. Fidelity to the Church and to her Magisterium does not run counter to academic freedom but demands a humble attitude of service to God’s gifts. The 
sentire cum Ecclesia
 must distinguish in a particular way those who educate and shape the new generations. Furthermore, the presence of theological faculties at State educational institutes offers a real opportunity to pursue dialogue with society. Make good use too of the Catholic University of Eichstätt with its faculty of theology and its various departments in other fields of study. Since it is the only Catholic University in your country, this institution is invaluable to the whole of Germany, hence appropriate commitment on the part of the entire Bishops’ Conference is to be hoped for in order to reinforce its supra-regional importance and to promote an interdisciplinary exchange on present and future issues in accordance with the Gospel spirit.
Then, turning one’s gaze to the parish communities in which faith is mainly experienced and lived, the bishop must have the sacramental life especially at heart. I would like to underline two points: Confession and the Eucharist. The upcoming Extraordinary Jubilee Year of Mercy will be an opportunity for rediscovering the Sacrament of Penance and Reconciliation. Confession is the place in which God’s forgiveness and mercy are received as a gift. It is in Confession that the transformation of every individual member of the faithful and the reform of the Church begin. I trust that during the Holy Year, and after it too, greater attention will be paid to this sacrament, so important for spiritual renewal, in diocesan and parish pastoral programmes. It is equally necessary to always highlight the close connection between the Eucharist and Ordination to the Priesthood. Experience has shown that pastoral programmes which do not give sufficient importance to priests in their ministry of governing, teaching and sanctifying with regard to the Church’s structure and to sacramental life, are doomed to fail. The precious cooperation of the lay faithful, especially where vocations are lacking, cannot replace the priestly ministry or even make it appear merely 
optional
. With no priest there is no Eucharist. And the pastoral care of vocations begins with the ardent desire to have priests in the hearts of the faithful. Lastly, one of the bishop’s tasks which is never sufficiently appreciated is the commitment to life. The Church must never tire of being an advocate for life and must not neglect to proclaim that human life is to be protected unconditionally from the moment of conception until natural death. Here we can never make compromises without also becoming guilty ourselves of taking part in the unfortunately very widespread throw-away culture. What gaping wounds our society must suffer for having discarded the weakest and most defenceless — the lives of unborn children as well as of the elderly and the sick! In the end we shall all bear the painful consequences.
Dear Confreres, I hope that your meetings with the Roman Curia in these days may serve to enlighten the journey of your particular Churches in the coming years, helping you to rediscover more and more your great spiritual and pastoral patrimony. You will thus be able to confidently carry on your appreciated work in the mission of the universal Church. Please continue to pray for me so that with God’s help I may carry out my Petrine Ministry. I likewise entrust you to the intercession of the Blessed Virgin Mary and of the Apostles Peter and Paul, as well as of your country’s Blesseds and Saints. I warmly impart my Apostolic Blessing to you and to the faithful of your dioceses.
 
