
 
 
Dear Dr Jackelén, dear sister, 
 Dear friends,
I greet you cordially and I thank you for your kind words. Last year, with gratitude to God, we celebrated the fiftieth anniversary of the Second Vatican Council’s Decree on Ecumenism 
 
Unitatis Redintegratio
, which is still for us the fundamental point of reference for the ecumenical efforts of the Catholic Church. This document made clear that ecumenism was henceforth to become a priority. It invited all Catholics to undertake the way of unity, in recognition of the signs of the times, so that division among Christians could be overcome. Such division is not only in opposition to the will of Christ, but is indeed a scandal in the world, as it damages the most sacred of duties: the preaching of the Gospel to every creature. 
 In speaking of the “seamless robe of Christ” (No. 13), the Decree expressed deep respect for and appreciation of our separated brethren, to whom, in our daily lives, we risk paying too little attention. They should not be perceived as adversaries or competitors, but rather recognized for what they are: brothers and sisters in faith. 
 Catholics and Lutherans need to seek and promote unity in their dioceses, parishes and communities across the whole world. On the way towards full and visible unity in the faith, in sacramental life and in ecclesial ministry there remains much work still to be done. But we can be certain that the Holy Spirit, the Paraclete, will be always the light and strength of spiritual ecumenism and theological dialogue. 
 With appreciation I wish also to recall the recent document entitled 
 From Conflict to Communion: Lutheran-Catholic Common Commemoration of the Reformation in 2017
, published by the Lutheran-Roman Catholic Commission on Unity. It is with heartfelt hope that this initiative – with the help of God and through our cooperation with him and among ourselves – may encourage further steps in the path towards unity. 
 The call to unity as disciples of our Lord Jesus Christ carries with it the urgent summons to a common commitment to charity in favour of all those in the world who suffer as a result of extreme poverty and violence; they especially need our mercy. The witness of our persecuted brothers and sisters, in particular, stirs us to grow in fraternal communion. 
 Urgent also is the vital issue of the dignity of human life, which is always to be respected. So, too, are issues concerning the family, marriage and sexuality. These cannot be suppressed or ignored, simply for fear of risking the ecumenical consensus already achieved. It would indeed be sad if in these important matters new confessional differences were to arise. 
 Dear friends, I thank you again for your visit. In the hope that Lutheran-Catholic collaboration will be strengthened, I pray that the Lord may bless each of you abundantly, as well as your communities. 
 I would like, in addition, to express my gratitude for two things. First of all, I wish to thank the Swedish Lutheran Church for welcoming so many South American migrants in the time of the dictatorships. This fraternal welcome made it possible to raise families. In the second place, I wish to thank you for the delicacy, dear sister, with which you mentioned my good friend, Pastor Anders Root; I shared the Chair of Spiritual Theology with him, and he helped me a great deal in my own spiritual life. Thank you. 
 
