
 
 
 
 
Dear Brothers, Good morning! 
 
You are almost at the end of these fruitful days spent in Rome to deepen your reflection on the richness of the mystery to which God has called you as Bishops of the Church. I greet with gratitude the Congregation for Bishops and the Congregation for the Oriental Churches. I greet Cardinal Ouellet whom I thank for his kind, fraternal words, and in the persons of Cardinal Ouellet and of Cardinal Sandri, I would like to thank all concerned for the generous work carried out for the appointment of Bishops and for the careful preparation of this week. I am happy to receive you and to be able to share some thoughts with you, which come to the heart of the Successor of Peter, on seeing those who have been “caught” by God’s heart to guide His Holy People.
 
Yes! God precedes you in His loving knowledge! He has “caught” you with the hook of his amazing mercy. His nets were mysteriously tightened and you could do no less than let yourselves be captured. I know well that a thrill still pervades the memory of His call that came through the voice of the Church, His Bride. You are not the first to be suffused by such a thrill.
Moses
 too, who thought he was alone in the desert, discovered, instead, that he was tracked down and drawn by God who entrusted His Name to him, not for himself, but for His people (cf. Ex 3). He entrusted His Name to him for the people; do not forget this. And the cry of pain of His people continues to rise to God, and know that this time it is your name that the Father has wished to pronounce, so that you pronounce His Name to the people.
So it was with 
Nathanael
, who, seen when he was still “under the fig tree” (Jn 1:48) with astonishment found himself custodian of the vision of the heavens that open definitively. See, the life of so many people is still deprived of this opening that gives access to on High, and you were seen from afar to guide them to this destination. Do not be content with less! Do not stop halfway!
So it was with the 
Samaritan
 woman, “known by the Master at the village well, who then calls her fellow countrymen to encounter Him who has the Living Water (cf. Jn 4:16-19). It is important to be aware that in your Churches it is not necessary to seek “from one sea to another”, because the Word for which the people hunger and thirst can be found on your lips (cf. Am 8:11-13).
The 
Apostles 
were also suffused by such a thrill when, “the thought of their hearts” was revealed; with effort they discovered the access to the secret way of God, who dwells in the little ones and hides from the self-sufficient (cf. Lk 9:46-48). Do not be ashamed of the times when you too felt far from thoughts of God. Instead, drop any self-sufficient attitude and entrust yourselves as children to Him who reveals His Kingdom to the little ones.
Even the 
Pharisees
 were moved by such a thrill, when they were often unmasked by the Lord who knew their thoughts, so pretentious as to want to measure God’s power through their own narrow outlook and thus blasphemed by murmuring against the sovereign liberty of His salvific love (Mt 12:24-25). May God spare you from rendering this thrill vain, of domesticating it and emptying it of its “destabilizing” power. Let yourselves be “destabilized”: this is good for a Bishop.
It is good to let oneself be pierced by the loving knowledge of God. It is consoling to know that He truly knows who we are and is not alarmed by our smallness. It is reassuring to keep in our heart the memory of His voice that in fact called us, despite our shortcomings. It gives peace to abandon oneself to the certainty that it will be Him, and not us, who will bring to fulfilment what He Himself has initiated.
So many people mask and hide themselves today. They like to create characters and invent profiles. They make themselves slave to the miserable resources that they scrape together and to which they cling as if that were enough to buy the love that has no price. They cannot endure the thrill of knowing themselves to be known by Someone who is greater and does not scorn our smallness, He is more holy and does not reproach our weakness; He is truly good and is not scandalized by our wounds. Do not let this happen to you: let yourselves be pervaded by this thrill; do not remove or silence it.
This is why, I invite you next Sunday when crossing the Holy Door of the Jubilee of Mercy, which has drawn millions of pilgrims to Christ — both from the City and the World —, to live an intense personal experience of gratitude, of reconciliation, of total entrustment, of delivering your life without reservation to the Pastor of Pastors. By entering Christ, the only Door, fix your gaze on His gaze. Let Him move you “
miserando atque eligendo
”.
The most precious richness you can take from Rome at the beginning of your episcopal ministry is the awareness of the Mercy with which you were looked at and chosen. The only treasure that I ask you not to let corrode within you is the certainty that you are not abandoned to your own strength. You are Bishops of the Church, participants of one Episcopate, members of an indivisible College, firmly grafted as humble shoots onto the vine, without which you can do nothing (Jn 15:5-9). Since you can no longer go anywhere alone, because you carry the Bride entrusted to you as a seal imprinted on your soul, in crossing the Holy Door, do so carrying on your shoulders your flock: not by yourselves! — with the flock on your shoulders, — carry in your heart the heart of your Bride, of your respective Churches.
It is not an easy task. Ask God, who is rich in mercy, the secret of how to render His Mercy pastoral in your dioceses. In fact, it is necessary that Mercy form and inform the pastoral structures of our Churches. It is not about lowering the requirements or selling our pearls cheaply. On the contrary, the sole condition that the precious pearl demands of those who find it is that of not being able to insist on nothing less than everything; its only claim is to awaken in whoever finds it the need to stake his heart in order to possess it.
Do not be afraid to propose Mercy as the summary of all that God offers to the world, because man’s heart cannot aspire to anything greater. If that were not enough to “
bend what is rigid, warm what is cold, to straighten what is crooked
”, what else would have power over man? Then we would be desperately condemned to impotence. Would our fears perhaps have the power to oppose walls and reveal openings? Perchance, is our insecurity, our mistrust, able to arouse sweetness and consolation in solitude and abandonment?
As my venerable and wise Predecessor taught, it is “Mercy that puts a limit to evil. In it is expressed the altogether peculiar nature of God – His holiness, the power of truth and of love”. It is “the way with which God overcame the power of darkness with His different and divine power”, in fact with “that of Mercy” (Benedict XVI, 
Homily
, 15 April 2007). Therefore, do not let yourselves be frightened by the arrogant insinuation of the night. Keep intact the certainty of this humble power with which God knocks at the heart of every man: holiness, truth and love. To render Mercy pastoral is none other than to make of the Churches entrusted to you houses that shelter holiness, truth and love. They shelter as guests come from on High, of which one cannot take possession, but must always serve and repeat: Lord “do not pass by your servant” (Gen 18:3); it was Abraham’s request.
I would like to offer you three little thoughts to help you in this enormous task that awaits you: through your ministry, render Mercy pastoral, namely: accessible, tangible, to be found.
5.1. Be Bishops capable of enchanting and attracting
Make of your ministry an icon of Mercy, the only force able to seduce and attract the heart of man in a permanent way. Even the thief at the last hour let himself be drawn to the One who “had done nothing wrong” (cf. Lk 23:41). On seeing Him pierced on the Cross, they beat their chest confessing what they could never have recognized on their own, had they not been moved by that love that they had never known and which nevertheless gushed freely and abundantly! A distant and indifferent god can be ignored, but one cannot easily resist a God who is so close and more than that, wounded out of love. The kindness, the beauty, the truth, the love, the goodness — see what we can offer this mendicant world, even though in half broken bowls.
However, it is not about attracting to oneself: this is a danger! The world is tired of lying charmers. And I allow myself to say: of “fashionable” priests or “fashionable” Bishops. The people can “sense” — the people of God have the flair of God — the people “sense” and move away when they recognize narcissists, manipulators, defenders of their own causes, preachers of vain crusades. Instead, try to second God, who has already introduced Himself before your arrival.
I think of Eli with young Samuel, in the First Book of Samuel. Although it was a time in which “the word of the Lord was rare; […] there was no frequent vision” (1 Sam 3:1), God, however, was not resigned to disappear. Only the third time, did the sleepy Eli understand that the young Samuel had no need of his answer but that of God. I see the world today as a confused Samuel, in need of one who can distinguish, in the great tumult that disturbs his agony, the secret voice of God who calls him. Useful are those who are able to make emerge from today’s erroneous hearts the humble stammering: “Speak, Lord” (
ibid
., 3:9). Even more helpful are those who foster silence, which renders this word audible.
God never gives up! It is we who, used to surrendering, often accommodate ourselves, preferring to let ourselves be convinced that they have really been able to eliminate Him and we invent bitter discourses to justify the sloth that keeps us in the immobile refrain of vain complaints. A Bishop’s complaints are truly untoward.
5.2 Be Bishops able to initiate those entrusted to your care
All that is great needs a way to get in — all the more so divine Mercy, which is inexhaustible! Once gripped by Mercy, it exacts an introductive way, a path, a road, an initiation. Suffice it to look at the Church, Mother in generating for God and Teacher in initiating those that she generates so that they understand the truth in its fullness. Suffice it to contemplate the richness of her Sacraments, a source to be often revisited, also in our pastoral work care, which does not wish to be other than the maternal task of the Church to nourish those that are born of God and through Her. God’s Mercy is the only reality that enables man not to be definitively lost, even when unfortunately he seeks to flee from its fascination. In it man can always be certain of not slipping into that chasm where he is deprived of origin and destiny, of meaning and horizon.
Christ is the face of Mercy
. In Him is a permanent and inexhaustible offer; in Him it proclaims that no one is lost — no one is lost! Everyone is unique for Him! — the one sheep for which He risked everything in the storm; the only coin bought with the price of His blood; the only child who was dead and is alive again (cf. Lk 15). I beg you to have no other perspective when looking at your faithful than that of their oneness, also of neglecting no effort to reach them, of not sparing any effort to recover them.
Be Bishops capable of initiating your Churches in this abyss of love. Today too much fruit is asked of trees that have not been sufficiently cultivated. The sense of initiation has been lost, and yet access to the truly essential things of life is only through initiation. Think of the educational emergency, of the transmission of contents and values, think of the affective illiteracy, of vocational itineraries. Think of discernment in families, of the search for peace: all this requires initiation and guided ways, undertaken with perseverance, patience and constancy, which are the signs that distinguish the good Shepherd from the mercenary.
Jesus comes to my mind as the one who initiates His disciples. Take the Gospels and observe how the Master introduces His own followers with patience in the Mystery of His own person and in the end imprints His person in them, He gives them the Spirit , “who will guide them into all truth” (cf. Jn 16:13). I am always struck by an annotation of Matthew during the discourse of the parables that says this: “Then He left the crowds and went into the house. And His disciples came to Him, saying, ‘Explain to us’…” (13:36). I would like to pause on this apparently irrelevant annotation. Jesus enters the 
house
, in intimacy with His own, the crowd remains outside, the disciples approach Him, asking for explanations. Jesus was always immersed in the things of His Father, with whom He cultivated intimacy in prayer. Therefore, He was able to be present to Himself and to others. He went out to the crowd, but He had the freedom to re-enter.
I recommend you to cultivate intimacy with God, source of the possession and delivery of Himself, of the freedom to go out and to return. Be Pastors that are able to return home to your own, of arousing that healthy intimacy that permits them to approach you, to create that trust that allows them to ask the question: “Explain to us”. It is not just any explanation, but of the secret of the Kingdom. It is a question addressed to you personally. The answer cannot be delegated to someone else. One cannot defer it until later because one is always on the move, in an imprecise “elsewhere”, going somewhere and returning from somewhere, often not quite certain of oneself.
Please have special solicitude for the structures of initiation of your Churches, particularly the seminaries. Do not let yourselves be tempted by the number and the quantity of vocations, but rather look for the quality of the discipleship — neither number nor quantity only quality. Do not deprive seminarians of your firm and tender paternity. Make them grow to the point of acquiring the freedom to rest in God “like a child quieted at its mother’s breast” (cf. Ps 131[130]:2); not prey to their own whims and slave to their frailties but free to embrace all that God asks of them, also when it does not seem as sweet as the maternal womb was in the beginning. And pay attention when a seminarian takes refuge in rigidity: this always covers up something bad.
5.3. Be Bishops that are capable of accompanying
Allow me to give you one last recommendation on how to render Mercy pastoral. And here I am obliged to take you back to the road to Jericho to contemplate the heart of the Samaritan that is torn like the womb of a mother, touched by mercy in face of that nameless man who had fallen into the hands of brigands. First he let himself be lacerated by the vision of the wounded, half dead man and then comes the impressive series of verbs we all know. Verbs, not adjectives, as we often prefer. Verbs in which mercy is conjugated.
This is precisely what it means to render Mercy pastoral: to conjugate it in verbs, to render it palpable and operative. Men are in need of Mercy; although unaware of it, they are in search of it. They know well they are wounded, they feel it, they know well that they are “half dead” (cf. Lk 10:30), although being afraid to admit it. When they see Mercy approaching unexpectedly, then exposing themselves they stretch out their hand to beg for it. They are fascinated by its capacity to stop, when so many pass by, of bending down, when a certain rheumatism of soul impedes bending; of touching the wounded flesh, when the preference prevails for all that is aseptic.
I would like to pause on one of the verbs conjugated by the Samaritan. He 
accompanies 
the man, found by chance, to the inn; he takes charge of his fate. He is interested in his recovery and his tomorrow. What he had already done was not enough for him. Mercy, which had broken his heart, needs to be poured out and to gush forth. It cannot be plugged. It cannot be stopped. Although he was only a Samaritan, the Mercy that struck him participates in the fullness of God, therefore, no dam can hold it back.
Be Bishops with a heart wounded by this mercy and therefore tireless in the humble task of accompanying the man that “perchance” God has put on your way. Wherever you go, remember that the road to Jericho is not far. Your Churches are full of such roads. Very close to you it will not be difficult to find one who waits not for a “Levite” who turns away, but for a brother who comes close.
First of all accompany your clergy with solicitous patience; be close to your clergy. I beg you to take to your priests the Pope’s embrace and appreciation of their active generosity. Try to revive in them the awareness that Christ is their “destiny”, their “share and source of inheritance”, their part is to drink from the “cup” (cf. Ps 16[15]:5). Who can fill the heart of a servant of God and of His Church other than Christ? I also beg you to act with great prudence and responsibility in receiving candidates or incardinating priests into your local Churches. Please, exercise prudence and responsibility in this. Remember that from the start what was wanted was the inseparable relation between a local Church and its priests, never was an itinerant clergy in transit acceptable, going from one place to another. And this is a sickness of our times.
Take special care of all families, rejoicing with their generous love and encouraging the immense good that they lavish on this world. Above all, follow the most wounded. Do not “pass by” in face of their frailties. Stop to let your heart of Pastors be pierced by the vision of their wound; approach them with delicacy and without fear. Put before their eyes the 
joy of 
 genuine 
love
 and the grace with which God raises it to participation in His own Love. So many are in need of rediscovering it, others have never known it, some expect to recover it, not a few will have to bear the weight of having lost it irremediably. I beg you to accompany them in discernment and with empathy.
Dear Brothers, now we will pray together and I will bless you with all my heart of Pastor, of Father, of Brother. The blessing is always the invocation of God’s face on us. Christ is the face of God, which is never darkened. In blessing you, I will ask Him to walk with you and give you the courage to walk with Him. It is His face that attracts us, is imprinted in us and accompanies us. So be it!
         
