
 
Dear Brothers and Sisters,
I offer my sincere cordial greeting to you, employees and executives of the
 Istituto Nazionale della Previdenza Sociale
 (INPS), gathered here in audience for the first time in the history of the institution. Thank you very much! Thank you for coming — there are truly so many of you! — and I thank your President for his gracious words.
On various levels you perform the delicate task of upholding various rights linked to the exercise of labour; rights grounded in the very nature of the human person and on his and her transcendent dignity. Entrusted to your care in a particular way is what I would define as 
safeguarding the right to rest
. I am referring not only to the rest that is upheld and legitimized by a wide range of social services (from a weekly day of rest to holidays, to which every worker has the right: cf. John Paul II, Encyclical Letter 
 
 Laborem Exercens
, n. 19), but also and especially to a dimension of the human being that has spiritual roots and for which you too, for your part, are responsible.
God commanded man to rest (cf. Ex 34:21; Dt 5:12, 15) and He himself chose to benefit from it on the seventh day (cf. Ex 31:17; Gen 2:2). Rest, in the language of faith, is thus a dimension both human and divine at the same time. With a single proviso, however: that it be not simply an abstention from ordinary toil and task, but an occasion to fully live one’s creaturehood, elevated to filial dignity by God himself. The need to “sanctify” rest (cf. Ex 20:8) is thus linked to that — offered every week on Sunday — for a time that allows for attending to family, cultural, social and religious life (cf. Second Vatican Ecumenical Council Pastoral Constitution 
 
 Gaudium et Spes
, n. 67). You too, in a certain sense, cooperate in the proper rest of the Children of God. In the multiplicity of services rendered to society, as much in terms of social services as welfare, you help to lay the foundations so that rest can be experienced as a dimension that is authentically human and thus open to the possibility of a deep encounter with God and with others.
This, which is an honour, becomes at the same time a duty. You are indeed called to face increasingly complex challenges. They arise both from today’s society, with the critical aspects of its equilibrium and the frailty of its relations, as well as from the world of labour, plagued by underemployment and by the precariousness of the guarantees it manages to offer. If one lives like this, how can one rest? Rest is a right that we all have when we work; but when the situation of unemployment, of social injustice, of undeclared work, of precarious work is so strong, how can I take rest? What do we say? We can say — it’s shameful! —: “Ah, do you want to work?” — “Yes!” — “Very good. Let’s make an agreement: you start to work in September, until July, and then in July, August and part of September, you cannot eat, you do not rest...”. This is happening today! It happens today throughout the world, and here; it is happening today in Rome too! Rest, because there is work. Otherwise, one cannot rest.
Until some time ago it was rather common to associate reaching retirement to becoming senior citizens, able to enjoy the rest deserved and to offer wisdom and advice to the younger generations. The present era has substantially altered these patterns. On one hand, the opportunity to rest has been brought forward, occasionally shortened over time, sometimes renegotiated to the point of aberrant extremism, such as that which succeeds in distorting the very hypothesis of ceasing to work. On the other hand, the need for care has not changed, neither for those who have lost or who have never had a job, nor for those who are forced to stop it for various reasons. You interrupt your employment and your health care assistance ceases.... 
Your difficult task seeks to ensure that there be no shortage of the indispensable subsidies to support unemployed workers and their families. May your priorities include special attention to women’s employment, as well as to maternity assistance which must always defend new life and those who serve it daily. Defend women, women’s employment! May insurance for old age, for illness, for accidents in the workplace, never be lacking. May the 
right 
to retirement never be lacking, and I would like to highlight: 
right
 — retirement is a right! — because this is what it’s about. May you be conscious of the inalienable dignity of each worker, in whose service you work. By supporting income during and after the working period, you contribute to the quality of its commitment as an investment for a life worthy of mankind.
Working, after all, means prolonging the work of God in history, contributing to it in a personal, useful and creative manner (cf.
 ibid.
, n. 34). By supporting labour you support this very endeavour. Moreover, by guaranteeing dignified subsistence to those who are obliged to stop work, you affirm the deepest reality: work, indeed, cannot be merely a cog in the perverse mechanism that grinds resources in order to obtain ever increasing profits; therefore, work cannot be extended or reduced to benefit a few and to forms of production that sacrifice values, relationships and principles. This applies to the economy in general, which “can no longer turn to remedies that are a new poison, such as attempting to increase profits by reducing the work force and thereby adding to the ranks of the excluded” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 204). It applies likewise to all social institutions whose beginning, subject and goal is and must be the human person (cf. 
 
 Gaudium et Spes
, n. 25). A person’s dignity can never be jeopardized, not even when he or she ceases to be economically productive.
Some of you might think: “But how strange this Pope is: first he speaks to us of rest, and then says all these things about the right to work!”. These things are connected! True rest actually comes from work! You can rest when you are certain of having secure employment, which gives dignity to you, to you and to your family. And you can rest when in your old age you are sure of receiving a rightful pension. They are related, both of them: true rest and work. 
Do not forget mankind
: this is imperative. Love and serve mankind with rectitude, responsibility, willingness. Work for those who work, and not least for those who would like to do so but cannot. Do so not as an act of solidarity but as a duty of justice and subsidiarity. Support the weakest ones, so that no one may lack dignity and the freedom to live an authentically human life.
Thank you very much for this meeting. I invoke the Lord’s blessing upon each one of you and on your families. I assure you that I shall remember you in my prayers and I ask you, please, to pray for me.
 
