
 
Dear Brothers and Sisters, Good morning!
Once again, the Liturgy this Sunday sets before us, in the Prologue of the Gospel of St John, the most profound significance of the Birth of Jesus. He is the Word of God who became man and pitched his “tent”, his dwelling, among men. The Evangelist writes: “And the Word became flesh and dwelt among us” (Jn 1:14). These words, that never cease to amaze us, contain the whole of Christianity! God became mortal, fragile like us, he shared in our human condition, except for sin, but he took ours upon himself, as though they were his own. He entered into our history, he became fully God-with-us! The birth of Jesus, then, shows us that God wanted to unite himself to every man and every woman, to every one of us, to communicate to us his life and his joy. 
Thus, God is God-with-us, God who loves us, God who walks with us. This is the message of Christmas: the Word became flesh. Thus, Christmas reveals to us the immense love that God has for humanity. From this too derives our enthusiasm, our hope as Christians, that in our poverty we may know that we are loved, that we have been visited, that we are accompanied by God; and we look upon the world and on history as a place in which we walk together with Him and among us toward a new heaven and a new earth. With the Birth of Jesus, a new promise is born, a new world comes into being, but also a world that can be ever renewed. God is always present to stir up new men, to purify the world of the sin that makes it grow old, from the sin that corrupts it. However much human history and the personal story of each of us may be marked by difficulty and weakness, faith in the Incarnation tells us that God is in solidarity with mankind and with human history. This closeness of God to man, to every man and woman, to each one of us, is a gift that never fades! He is with us! He is God-with-us! Behold the glad tidings of Christmas: the divine light that filled the hearts of the Virgin Mary and St Joseph, and guided the footsteps of the shepherds and the Magi, shines today too for us.
In the Mystery of the Incarnation of the Son of God there is also an aspect that is connected to human freedom, to the freedom of each one of us. Indeed, the Word of God pitched his tent among us, sinners who are in need of mercy. And we all must hasten to receive the grace that he offers us. Instead, the Gospel of St John continues, “his own people received him not” (v. 11). We reject him too many times, we prefer to remain closed in our errors and the anxiety of our sins. But Jesus does not desist and never ceases to offer himself and his grace which saves us! Jesus is patient, Jesus knows how to wait, he waits for us always. This is a message of hope, a message of salvation, ancient and ever new. And we are called to witness with joy to this message of the Gospel of life, to the Gospel of light, of hope and of love. For Jesus’ message is this: life, light, hope and love.
May Mary, the Mother of God and our tender Mother, support us always, that we may remain faithful to our Christian vocation and be able to realize the aspiration for justice and peace that we carry within us at the start of this new year.
After the Angelus:
Brothers and sisters, in this atmosphere of joy which characterizes the Christmas Season, I would like to announce that, God willing, I will make a pilgrimage to the Holy Land from 24 to 26 May. The main purpose is to commemorate the historic meeting between Pope Paul VI and Patriarch Athenagoras, which took place on 5 January, like today, 50 years ago. I will stop in three places: Amman, Bethlehem and Jerusalem. Three days. At the Holy Sepulchre we will celebrate an Ecumenical Meeting with all the representatives of the Christian Churches of Jerusalem, together with Patriarch Bartholomaios of Constantinople. From this moment on I ask you to pray for this pilgrimage, that it may be a pilgrimage of prayer. 
In recent weeks I have been receiving messages from every part of the world, with best wishes for a holy Christmas and for the New Year. I would like, but unfortunately it is impossible, to respond to everyone! But from my heart I do want to thank the children for their beautiful drawings. They are really beautiful! Children make beautiful drawings! Very, very, beautiful! I thank the children, first. I thank the young people, the elderly, families and the parish and religious communities, the associations, the movements and the different groups who have shown me their affection and closeness. I ask all of you to continue to pray for me, I need it, and to pray for my service to the Church. 
And now I greet with affection you, dear pilgrims present today... to all of you I wish a good Sunday and a good lunch. Goodbye!
 
 


