
 
 
Dear Friends,
 I offer a warm welcome to all of you and I thank your President for his kind words. In these days of reflection and dialogue, you have considered the contribution of the business community to the fight against poverty, with particular attention to the current refugee crisis. I am grateful for your readiness to bring your expertise and experience to the discussion of these critical humanitarian issues and the moral obligations that they entail.
The refugee crisis, whose proportions are growing daily, is one especially close to my heart. In my recent visit to Lesbos, I witnessed heartrending scenes of human suffering, especially on the part of families and children. It was my intention, together with my Orthodox brothers, Patriarch Bartholomew and Archbishop Ieronymos, to make the world more aware of these “scenes of tragic and indeed desperate need”, and to “respond in a way worthy of our common humanity” (
Visit to Moria Refugee Camp
, 16 April 2016). Apart from the immediate and practical aspect of providing material relief to these brothers and sisters of ours, the international community is challenged to devise long-term political, social and economic responses to issues that transcend national and continental boundaries, and affect the entire human family.
The fight against poverty is not merely a technical economic problem, but above all a moral one, calling for global solidarity and the development of more equitable approaches to the concrete needs and aspirations of individuals and peoples worldwide. In the light of this demanding task, this initiative of your Foundation is most timely. Drawing inspiration from the rich patrimony of the Church’s social doctrine, the present Conference is exploring from various standpoints the practical and ethical implications of the present world economy, while at the same time laying the foundations for a business and economic culture that is more inclusive and respectful of human dignity. As Saint John Paul II frequently insisted, economic activity cannot be conducted in an institutional or political vacuum (cf. 
 
Centesimus Annus
, 48), but has an essential ethical component; it must always stand at the service of the human person and the universal common good.
An economic vision geared to profit and material well-being alone is – as experience is daily showing us – incapable of contributing in a positive way to a globalization that favours the integral development of the world’s peoples, a just distribution of the earth’s resources, the guarantee of dignified labour and the encouragement of private initiative and local enterprise. An economy of exclusion and inequality (cf. 
 
Evangelii Gaudium
, 53) has led to greater numbers of the disenfranchised and those discarded as unproductive and useless. The effects are felt even in our more developed societies, in which the growth of relative poverty and social decay represent a serious threat to families, the shrinking middle class and in a particular way our young people. The rates of unemployment for the young are not only a scandal needing to be addressed first and foremost in economic terms, but also, and no less urgently, as a social ill, for our youth are being robbed of hope and their great resources of energy, creativity and vision are being squandered. 
 It is my hope that your Conference will contribute to generating new models of economic progress more clearly directed to the universal common good, inclusion and integral development, the creation of labour and investment in human resources. The Second Vatican Council rightly pointed out that, for Christians, economic, financial and business activity cannot be separated from the duty to strive for the perfecting of the temporal order in accordance with the values of God’s Kingdom (cf. 
 
Gaudium et Spes
, 72). Yours is in fact a vocation at the service of human dignity and the building of a world of authentic solidarity. Enlightened and inspired by the Gospel, and in fruitful cooperation with the local Churches and their pastors, as well as other believers and people of good will, may your work always contribute to the growth of that civilization of love which embraces the entire human family in justice and peace.
 Upon all of you, and your families, I invoke the Lord’s blessings of wisdom, joy and strength. 
 
