
 
Thank you for coming here. I am pleased to greet you and I hope that all this wasn’t too boring for you. I hope that there was an atmosphere of communication, an atmosphere of encounter, an atmosphere of the “bridge” that unites us and is a challenge to this world, a world which always runs the risk of being “atomized” and of separating and, when nations separate, families separate, friends separate, only in separation are enmity and even hatred sown. Instead, when these elements come together there is social friendship, fraternal friendship and a culture of encounter that protects us from any form of the throw-away culture. Thank you for that and for what you are doing about it.
After the youtubers’ questions, he said: 
The first. It didn’t occur to me to leave the papacy on account of its responsibility, and I’ll share a secret with you: I never thought I would be elected. It came as a surprise. However, from that moment, God gave me a peace that has lasted up to today. And this keeps me going. That’s the grace I have received. On the other hand, by nature I am carefree, so I go ahead.
Then answering the second question, he said:
You see, the way to build a better world, I think can be summarized by what we discussed together. Don’t you agree? That is, that each person should be recognized in his/her identity, but there is no identity if there is no belonging. There must be belonging, and one of you asked me: if a boy or a girl does not belong to something, how can I help him or her? At least offer them a virtual belonging, but they must feel it … and then they will have an identity. However, a person without identity doesn’t have a future. Therefore, it is urgent to offer membership of some sort, but they must feel that they belong to a group, to a family, to an organization, to something, and that will give them an identity — identity, belonging.
There is another thing — the language of gestures. Seek to have the courage to have a language of gestures. Sometimes we like to talk and talk. Sometimes the language of gestures is different. Talking alone is not enough. We can end up “selling hot air” and this doesn’t work. The language of gestures is sometimes a pat, a smile. I liked what you said: “No one takes this smile from me!”. A smile that gives hope, to look someone in the eye, shows approval, patience, tolerance — gestures.
Stop the aggression, the bullying. 
Bullying 
 is an aggression that conceals profound cruelty and the world is cruel. The world is cruel. And wars are a monument to cruelty.
A nun from an African country, engaged in civil war, sent me photographs; I have them here. And to what point does the cruelty of war reach? — A boy with his throat slit. A boy! So we can understand bullying. If this happens [the cruelty of war], how can bullying not happen? It is the same cruelty against one boy, and that boy against another.... If one sows cruelty. A boy slaughtered. And this happened last month. Therefore, to build a new world, a better world, every kind of cruelty must be eradicated. And war is cruelty. But this type of war is even more cruel because it rages against those who are innocent.
Then, to listen to the other person, the capacity to listen, not to argue immediately, to ask, and this means dialogue, and dialogue is a bridge. Dialogue is a bridge. Do not be afraid to dialogue. Now this is not about the San Lorenzo-Lanus match, which is being played today, we shall see who wins. It is about agreeing to proposals so as to move forward together. Everyone wins in dialogue; no one loses. In an argument, one wins and the other loses or both lose. Dialogue is gentleness, the capacity to listen, it is to put oneself in the other’s place, it is to form a bridge, and within the dialogue, if I have a different opinion, not to argue, but rather to seek to persuade with gentleness.
As you see, they are all the forms of conduct that developed from questions you asked. And pride, arrogance must be uprooted, because pride and arrogance always end badly. Pride ends badly. In other words, I would answer the question, “how to build a better world”, by following that path. Our world needs to lower the level of aggression. It needs tenderness. It needs gentleness, it needs to listen, it needs to walk together. Instead, all these things are happening today, because all those attitudes I mentioned are lacking. Have I answered the question?
At the end of the meeting the Pope blessed those present and said:
I thank all of you for your cooperation, your work and your patience. We are thinking of all the youngsters of the world, with their different cultures, languages, races and religions. 
And we turn to God, praying with the oldest text of blessing, which is valid and used by the three monotheist religions: May the Lord bless and protect you; may He make His face to shine upon you and show you His grace, reveal His face to you and grant you peace. Amen.
And thank you very much for everything and please, pray for me, I need it.
 
