





.


 
 
Dear Brother Bishops,
 I offer you a warm welcome on the occasion of your Visit 
ad Limina Apostolorum
, as you make your pilgrimage to the tombs of Saints Peter and Paul. Your presence here brings me great joy, for this is an opportunity to renew the bonds of love and communion between the See of Peter and the Church in Japan, and to reflect on the life of your local communities. I am grateful to Archbishop Okada for the greetings offered in your name and that of the priests, religious and lay faithful of your dioceses. I ask you to offer them the assurance of my affection and prayers.
 The Church in Japan has experienced abundant blessings but has equally known suffering. From those joys and sorrows, your ancestors in the faith have bequeathed to you a living heritage that adorns the Church today and encourages her journey toward the future. This heritage is rooted in the missionaries who first reached your shores and proclaimed the Word of God, Jesus Christ. We think especially of Saint Francis Xavier, his companions, and all those who through the years offered their lives in service of the Gospel and the Japanese people. For many of these missionaries, as well as for some of the first members of the Japanese Catholic community, their witness to Christ led to the shedding of their blood and, through this sacrifice, brought many blessings to the Church, strengthening the faith of the people. We recall especially Saint Paul Miki and companions whose steadfast faith in the midst of persecution became an encouragement for the small Christian community to persevere in every trial.
 This year you celebrate another facet of this rich heritage – the emergence of the “hidden Christians”. Even when all lay missionaries and priests had been expelled from the country, the faith of the Christian community did not grow cold. Rather, the embers of faith which the Holy Spirit ignited through the preaching of these evangelizers and sustained by the witness of the martyrs were kept safe, through the care of the lay faithful who maintained the Catholic community’s life of prayer and catechesis in the midst of great danger and persecution.
 These two pillars of Catholic history in Japan, missionary activity and the “hidden Christians”, continue to support the life of the Church today, and offer a guide to living the faith. In every age and land, the Church remains a missionary Church, seeking to evangelize and make disciples of all nations, while continually enriching the faith of the community of believers and instilling in them the responsibility to nurture this faith in the home and society.
I join with you in expressing deep gratitude to the many missionaries who contribute even now to your dioceses. In cooperation with local priests and religious, as well as lay leaders, they generously assist in meeting the needs, not only of the Catholic community, but the broader society as well. In addition to supporting their various efforts of evangelization, I encourage you also to be attentive to their spiritual and human needs so that they do not become discouraged in their service but persevere in their labors. May you also offer them guidance in understanding the customs of the Japanese people, so that they may be ever more effective servants of the Gospel, and together seek new ways of evangelizing the culture (cf. 
 
Evangelii Gaudium
, 69). 
 The work of evangelization, however, is not the sole responsibility of those who leave their homes and go to distant lands to preach the Gospel. In fact, by our baptism, we are all called to be evangelizers and to witness to the Good News of Jesus wherever we are (
Mt
 28:19-20). We are called to go forth, to be an evangelizing community, even if that simply means opening the front door of our homes and stepping out into our own neighborhoods. “An evangelizing community gets involved by word and deed in people’s daily lives; it bridges distances, it is willing to abase itself if necessary, and it embraces human life, touching the suffering flesh of Christ in others. Evangelizers thus take on the ‘smell of the sheep’ and the sheep are willing to hear their voice” (
Evangelii Gaudium
, 24). Though the Catholic community is small, your local Churches are esteemed by Japanese society for your many contributions, born of your Christian identity, which serve people regardless of religion. I commend your many efforts in the fields of education, healthcare, service to the elderly, infirm, and handicapped, and your charitable works which have been especially important in response to the tragic devastation wrought by the earthquake and tsunami four years ago. So too I express deep appreciation for your initiatives in favor of peace, especially your efforts to keep before the world the immense suffering experienced by the people of Hiroshima and Nagasaki at the end of the Second World War seventy years ago. In all of these works, you not only meet the needs of the community, but you also create opportunities for dialogue between the Church and society. Such dialogue is especially important, for it fosters mutual understanding and promotes greater cooperation for the common good. But it also opens new avenues to preaching the Gospel and inviting those whom we serve to an encounter with Jesus Christ. May we never shy away from preaching the Gospel and, by our good works, witnessing to Christ (cf. 
Jas
 2:18).
 If our missionary efforts are to bear fruit, the example of the “hidden Christians” has much to teach us. Though small in number and daily facing persecution, these believers were able to preserve the faith by being attentive to their personal relationship with Jesus, a relationship built on a solid prayer life and a sincere commitment to the welfare of the community. The Church today, likewise, is strengthened and her evangelization efforts are made effective when her faithful are anchored in a personal relationship with Christ and supported by parish and ecclesial communities which accompany them daily. 
Though the “hidden Christians” did not have the benefit of the full sacramental life of the Church, today your local Churches enjoy the ministry of many dedicated priests who serve the spiritual needs of the faithful. The demands placed on them are great, however, and their numerous responsibilities often take them away from the very people they are intended to serve. I urge you to work with your priests to ensure that they have the time and freedom needed to be available to those entrusted to their care. So that they may be effective in proclaiming the Gospel, I ask you to give particular attention to their human and spiritual formation, not only while in seminary, but throughout the whole of their lives. May your priests see in you both a father who is ever available to his sons, and a brother who remains always at their side to share the happiness and difficulties of their lives. This strong witness of fraternity and communion between Bishops and their priests will help young men to more easily discern and take up the call to priesthood.
Your communities are further strengthened by the witness of religious men and women whose consecration prefigures the new Jerusalem in heaven and whose apostolates serve the building up of Christ’s Kingdom on earth (
Rev
 21:1-2). I also join you in thanking the Lord for the gift of religious life in Japan, for those from abroad and for those from your local communities. In union with your priests and lay leaders, they generously serve the Church in Japan and offer to society the fruits of their faith. May they always know your support, and may you seek new opportunities for cooperation in apostolic works.
The “hidden Christians” of Japan remind us that the work of fostering the life of the Church and of evangelizing require the full and active participation of the lay faithful. Their mission is twofold: to engage in the life of the parish and local Church, and to permeate the social order with their Christian witness. This mission is accomplished above all in the family, where faith accompanies every age of life and enlightens all our relationships in society (cf. 
Lumen Fidei
, 53-54). When we give our attention and resources to supporting the family, beginning with marriage preparation and continuing with catechesis for all stages of life, we enrich our parishes and local Churches. So too, our societies and cultures are permeated with the fragrance of the Gospel. Through the witness of the Japanese faithful, “the Church expresses her genuine catholicity and shows forth the ‘beauty of her varied face’” (
Evangelii Gaudium
, 116). So often, when we find this witness lacking, it is not because the faithful do not want to be missionary disciples, but rather because they think themselves incapable of the task. I encourage you as Pastors to instill in them a deep appreciation of their calling and to offer them concrete expressions of support and guidance so that they may answer this call with generosity and courage.
Dear Brothers, I thank you for the Christian witness which you and your local Churches daily provide. With these thoughts, I entrust you to the intercession of Mary, Mother of the Church, and I willingly extend my Apostolic Blessing as a pledge of peace and joy in the Lord. 
              
