
 
 
Program
 
 
 
 Indications
 
 
 
 Booklet for the Celebration
 
Photo Gallery
 
 
  
 
 
Meeting with the civil authorities in the Reception Room of the Presidential Palace (Tirana, 21 September 2014)
 (
Video
)
 
[
English
, 
 French
, 
 German
, 
 Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
 
Holy Mass in Mother Teresa Square (Tirana, 21 September 2014)
 
 
 (
Video
) 
 
 [
Arabic
, 
English
, 
French
, 
 German
, 
 Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
 
Prayer of the Angelus Domini (Tirana, 21 September 2014)
 
 
 [
Arabic
, 
 English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
 
Meeting with the leaders of other religions and other Christian denominations at the Catholic University "Our Lady of Good Counsel" (Tirana, 21 September 2014)
 
 (
Video
)
 [
English
, 
French
, 
German
, 
 Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
 
Celebration of Vespers with priests, men and women religious, seminarians and various lay movements in the Cathedral of Tirana (21 September 2014)
 (
Video
) 
 
 [
English
, 
 French
, 
 German
, 
 Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
 
Meeting with the children of the "Centro Bethania" and the representatives from other charitable centers of Albania in the Chapel of Bethany (Tirana, 21 September 2014)
 (
Video
) 
 
 [
English
, 
French
, 
German
, 
 Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
 
In-Flight Press Conference of His Holiness Pope Francis from Albania to Rome (21 September 2014)
 [
English
, 
French
, 
German
, 
Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
] 
 
  


