
Dear Brothers and Sisters, Good morning,
The Gospel this Sunday is the Parable of the Talents. The passage from St Matthew (25:14-30) tells of a man who, before setting off on a journey, calls his servants and entrusts his assets to them in talents, extremely valuable ancient coins. That master entrusts five talents to the first servant, two to the second, and one to the third. During the master’s absence, the three servants must earn a profit from this patrimony. The first and second servants each double the initial value of the capital. The third, however, for fear of losing it all, buries the talent he received in a hole. Upon the master’s return, the first two receive praise and rewards, while the third, who returned only the coin he had received, is reproached and punished.
The meaning of this is clear. The man in the parable represents Jesus, we are the servants, and the talents are the inheritance that the Lord entrusts to us. What is the inheritance? His Word, the Eucharist, faith in the Heavenly Father, his forgiveness..., in other words, so many things, his most precious treasures. This is the inheritance that He entrusts to us, not only to safeguard, but to make fruitful! While in common usage the term “talent” indicates a pronounced individual quality, for example talent in music, in sport, and so on, in the parable, talent represent the riches of the Lord, which He entrusts to us so that we make them bear fruit. The hole dug into the soil by the “wicked and slothful servant” (v. 26) points to the fear of risk which blocks creativity and the fruitfulness of love, because the fear of the risks of love stop us. Jesus does not ask us to store his grace in a safe! Jesus does not ask us for this, but He wants us to use it to benefit others. All the goods that we have received are to give to others, and thus they increase, as if He were to tell us: “Here is my mercy, my tenderness, my forgiveness: take them and make ample use of them”. And what have we done with them? Whom have we “infected” with our faith? How many people have we encouraged with our hope? How much love have we shared with our neighbour? These are questions that will do us good to ask ourselves. Any environment, even the furthest and most impractical, can become a place where our talents can bear fruit. There are no situations or places precluded from the Christian presence and witness. The witness which Jesus asks of us is not closed, but is open, it is in our hands.
This parable urges us not to conceal our faith and our belonging to Christ, not to bury the Word of the Gospel, but to let it circulate in our life, in our relationships, in concrete situations, as a strength which galvanizes, which purifies, which renews. Similarly, the forgiveness, which the Lord grants us particularly in the Sacrament of Reconciliation: let us not keep it closed within ourselves, but let us allow it to emit its power, which brings down the walls that our egoism has raised, which enables us to take the first step in strained relationships, to resume the dialogue where there is no longer communication.... And so forth. Allow these talents, these gifts, these presents that the Lord has given us, to be, to grow, to bear fruit for others, with our witness.
I think it would be a fine gesture for each of you to pick up the Gospel at home today, the Gospel of St Matthew, Chapter 25, verses 14 to 30, Matthew 25:14-30, and read this, and meditate a bit: “The talents, the treasures, all that God has given me, all things spiritual, all goodness, the Word of God, how do I make this grow in others? Or do I merely store it in a safe?”.
Moreover, the Lord does not give the same things to everyone in the same way: He knows us personally and entrusts us with what is right for us; but in everyone, in all, there is something equal: the same, immense trust. God trusts us, God has hope in us! And this is the same for everyone. Let us not disappoint Him! Let us not be misled by fear, but let us reciprocate trust with trust! The Virgin Mary embodied this attitude in the fullest and most beautiful way. She received and welcomed the most sublime gift, Jesus himself, and in turn she offered Him to mankind with a generous heart. Let us ask Her to help us to be “good and faithful servants” in order to participate “in the joy of our Lord”.
After the Angelus: 
Dear brothers and sisters, these days in Rome there have been rather strong tensions between residents and immigrants. These are facts which are occurring in various European cities, especially in neighbouring suburbs marked by other difficulties. I ask the Institutions at all levels to address as a priority what now constitutes a social emergency and which, if not appropriately addressed as quickly as possible, risks degenerating ever further. May the Christian community be committed in a practical way to prevent conflict and bring about encounter. Citizens and immigrants, with representatives of institutions, can meet one another, even in a parish hall, and speak together about the situation. The important thing is not to give in to the temptation of conflict, but to reject all violence. It is possible to dialogue, to listen, to plan together, and in this manner to overcome suspicion and prejudice and to build an ever more secure, peaceful and inclusive co-existence.
Today is the “World Day of Remembrance for Road Traffic Victims”. Let us remember in prayer those who have lost their lives, hoping for a steadfast commitment to the prevention of road accidents, as well as prudent conduct and observance of the rules by drivers.
I greet all of you, families, parishes, associations and individual faithful, who have come from Italy and from so many parts of the world.
Do not forget today, at home, to take up the Gospel of Matthew, at Chapter 25, Verse 14, and read it, and ask yourself the questions that come up.
To all I wish a happy Sunday. Please, remember to pray for me. Enjoy your lunch.
 Arrivederci
!
    
