
 
 
 
Venerable and Dear Brother, Supreme Patriarch-Catholicos of All Armenians,
 Mr President, 
 Dear Brothers and Sisters,
God’s blessing and peace be with all of you!
I have greatly desired to visit this beloved land, your country, the first to embrace the Christian faith. It is a grace for me to find myself here on these heights where, beneath the gaze of Mount Ararat, the very silence seems to speak. Here the 
khatchkar
 – the stone crosses – recount a singular history bound up with rugged faith and immense suffering, a history replete with magnificent testimonies to the Gospel, to which you are heir. I have come as a pilgrim from Rome to be with you and to express my heartfelt affection: the affection of your brother and the fraternal embrace of the whole Catholic Church, which esteems you and is close to you.
In recent years the visits and meetings between our Churches, always cordial and often memorable, have, thank God, increased. Providence has willed that on this day commemorating the Holy Apostles of Christ we meet once again to confirm the apostolic communion between us. I am most grateful to God for the “real and profound unity” between our Churches (cf. John Paul II, 
 
 Ecumenical Celebration
, Yerevan, 26 September 2001: 
Insegnamenti 
XXIV/2 [2001], 466), and I thank you for your often heroic fidelity to the Gospel, which is a priceless gift for all Christians. Our presence here is not an exchange of ideas, but of gifts (cf. ID., 
 
 Ut Unum Sint
, 28): we are reaping what the Spirit has sown in us as a gift for each (cf. 
 
 Evangelii Gaudium
, 246). With great joy, we are walking together on a journey that has already taken us far, and we look confidently towards the day when by God’s help we shall be united around the altar of Christ’s sacrifice in the fullness of Eucharistic communion. As we pursue that greatly desired goal, we are joined in a common pilgrimage; we walk with one another with “sincere trust in our fellow pilgrims, putting aside all suspicion and mistrust” (ibid., 244).
On this journey, we have been preceded by, and walk with, many witnesses, particularly all those martyrs who sealed our common faith in Christ by their blood. They are our stars in heaven, shining upon us here below and pointing out the path towards full communion. Among the great Fathers, I would mention the saintly Catholicos Nerses Shnorhali. He showed great and
 
 extraordinary love for his people and their traditions, as well as a lively concern for other Churches. Tireless in seeking unity, he sought to achieve Christ’s will that those who believe “may all be one” (
Jn 
17:21). Unity does not have to do with strategic advantages sought out of mutual self-interest. Rather, it is what Jesus requires of us and what we ourselves must strive to attain with good will, constant effort and consistent witness, in the fulfilment of our mission of bringing the Gospel to the world.
To realize this necessary unity, Saint Nerses tells us that in the Church more is required than the good will of a few: everyone’s prayer is needed. It is beautiful that we have gathered here to pray 
for
 one another and 
with
 one another. It is above all the gift of prayer that I come this evening to ask of you. For my part, I assure you that, in offering the bread and cup at the altar, I will not fail to present to the Lord the Church of Armenia and your dear people.
Saint Nerses spoke of the need to grow in mutual love, since charity alone can heal memories and bind up past wounds. Memory alone erases prejudices and makes us see that openness to our brothers and sisters can purify and elevate our own convictions. For the sainted Catholicos, the journey towards unity necessarily involves imitating the love of Christ, who, “though he was rich” (
2 Cor 
 8:9), “humbled himself” (
Phil 
2:8). Following Christ’s example, we are called to find the courage needed to abandon rigid opinions and personal interests in the name of the love that bends low and bestows itself, in the name of the 
humble love
 that is the blessed oil of the Christian life, the precious spiritual balm that heals, strengthens and sanctifies. “Let us make up for our shortcomings in harmony and charity”, wrote Saint Nerses (
Lettere del Signore Nerses Shnorhali, Catholicos degli Armeni
, Venice, 1873, 316), and even – he suggested – with a particular gentleness of love capable of softening the hardness of the heart of Christians, for they too are often concerned only with themselves and their own advantage. Humble and generous love, not the calculation of benefits, attracts the mercy of the Father, the blessing of Christ and the outpouring of the Holy Spirit. By praying and “loving one another deeply from the heart” (cf. 
1 Pet 
1:22), in humility and openness of spirit, we prepare ourselves to receive God’s gift of unity. Let us pursue our journey with determination; indeed, let us race towards our full communion!
“Peace I give to you. Not as the world gives it, do I give it to you” (
Jn 
14:27). We have heard these words of the Gospel, which invite us to implore from God that peace that the world struggles to achieve. How many obstacles are found today along the path of peace, and how tragic the consequences of wars! I think of all those forced to leave everything behind, particularly in the Middle East, where so many of our brothers and sisters suffer violence and persecution on account of hatred and interminable conflicts. Those conflicts are fueled by the proliferation of weapons and by the arms trade, by the temptation to resort to force and by lack of respect for the human person, especially for the weak, the poor and those who seek only a dignified life.
Nor can I fail to think of the terrible trials that your own people experienced. A century has just passed from the “Great Evil” unleashed upon you. This “immense and senseless slaughter” (
Greeting, Mass for Faithful of the Armenian Rit
e, 12 April 2015), this tragic mystery of iniquity that your people experienced in the flesh, remains impressed in our memory and burns in our hearts. Here I would again state that your sufferings are our own: “they are the sufferings of the members of Christ’s Mystical Body” (John Paul II, 
 
 Apostolic Letter on the 1700
th
 Anniversary of the Baptism of the Armenian People
, 4:
 Insegnamenti 
XXIV/1 [2001], 275). Not to forget them is not only right, it is a duty. May they be a perennial warning lest the world fall back into the maelstrom of similar horrors!
At the same time, I recall with admiration how the Christian faith, “even at the most tragic moments of Armenian history, was the driving force that marked the beginning of your suffering people’s rebirth” (ibid., 276). That is your true strength, which enables you to be open to the mysterious and saving path of Easter. Wounds still open, caused by fierce and senseless hatred, can in some way be configured to the wounds of the risen Christ, those wounds that were inflicted upon him and that he bears even now impressed on his flesh. He showed those glorious wounds to the disciples on the evening of Easter (cf. 
 Jn 
20:20). Those terrible, painful wounds suffered on the cross, transfigured by love, have become a wellspring of forgiveness and peace. Even the greatest pain, transformed by the saving power of the cross, of which Armenians are heralds and witnesses, can become a seed of peace for the future.
Memory, infused with love, becomes capable of setting out on new and unexpected paths, where designs of hatred become projects of reconciliation, where hope arises for a better future 
for everyone
, where “blessed are the peacemakers” (
Mt 
5:9). We would all benefit from efforts to lay the foundations of a future that will resist being caught up in the illusory power of vengeance, a future of constant efforts to create the conditions for peace: dignified employment for all, care for those in greatest need, and the unending battle to eliminate corruption.
Dear young people, this future belongs to you, but cherish the great wisdom of your elders and strive to be peacemakers: not content with the status quo, but actively engaged in building the culture of encounter and reconciliation. May God bless your future and “grant that the people of Armenia and Turkey take up again the path of reconciliation, and may peace also spring forth in Nagorno Karabakh (
Message to the Armenians
, 12 April 2015).
In this perspective, I would like lastly to mention another great witness and builder of Christ’s peace, Saint Gregory of Narek, whom I have proclaimed a Doctor of the Church. He could also be defined as a “Doctor of Peace”. Thus he wrote in the extraordinary
 Book 
that I like to consider the “spiritual constitution of the Armenian people”: “Remember [Lord,] those of the human race who are our enemies as well, and for their benefit accord them pardon and mercy… Do not destroy those who persecute me, but reform them; root out the vile ways of this world, and plant the good in me and them” (
Book of Lamentations
, 83, 1-2). Narek, “profoundly conscious of sharing in every need” (ibid., 3, 2), sought also to identify with the weak and sinners of every time and place in order to intercede on behalf of all (cf. ibid., 31, 3; 32, 1; 47, 2). He became “the intercessor of the whole world” (ibid., 28, 2). This, his universal solidarity with humanity, is a great Christian message of peace, a heartfelt plea of mercy for all. Armenians are present in so many countries of the world; from here, I wish fraternally to embrace everyone. I encourage all of you, everywhere, to give voice to this desire for fellowship. The whole world needs this message, it needs your presence, it needs your purest witness. Peace to you!.
 
  
