
 
 
 
Dear Brothers and Sisters,
I am pleased to meet with all of you involved in the Pontifical Mission Societies, in service to the Church in order to carry out the missionary mandate to evangelize the people to the very ends of the earth. I thank Cardinal Filoni for his kind words.
Humanity is in such need of the Gospel, the source of joy, hope and peace. The mission to evangelize takes priority, for missionary activity is still today the Church's greatest challenge. “How I long to find the right words to stir up enthusiasm for a new chapter of evangelization full of fervour, joy, generosity, courage, boundless love and attraction!” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 261).
The proclamation of the Gospel is the primary and perpetual concern of the Church; it is her essential task, her greatest challenge and the source of her renewal. Bl. Paul VI added: “it is her vocation”. Indeed, from the mission to evangelize, from its intensity and efficacy derives the true renewal of the Church, of her structures and of her pastoral work. Without restlessness and concern for evangelization, it is impossible to develop a credible and effective pastoral approach, one that unites proclamation and human promotion. “Missionary outreach is paradigmatic for all the Church’s activity” (
Evangelii Gaudium
, n. 15).
Members of the Congregation for the Evangelization of Peoples and National Directors of the Pontifical Mission Societies, by vocation and by ministry, yours is a challenging and privileged task: your gaze and your interest extends to the vast and universal horizons of humanity, to its geographical and above all human frontiers. With esteem and affection you accompany the life of young Churches around the world, and you animate the People of God so that they may fully live the universal mission. You know the marvels that the Holy Spirit, through these Churches, often poor in resources, is working in mankind, even through the difficulties and persecutions that they endure for their devotion and witness to the Word of God and in defence of man. In those human peripheries the Church is called to go out on the streets and to encounter those many brothers and sisters of ours who are living without the strength, light and consolation of Jesus Christ, without a community of faith to support them, without a goal in meaning and of life (cf. 
 
 Evangelii Gaudium
, n. 49).
The Congregation for Evangelization and the Pontifical Mission Societies are therefore the leaders of a renewed evangelization, directed at all people and in particular the poor, the least, the marginalized (cf. 
ibid
, n. 198).
The Pontifical Mission Societies, by the charism that defines them, are attentive and sensitive to the needs of the missionary territories and, in particular, to the poorest groups of people. They are instruments of communion among Churches, fostering and realizing a sharing of human and economic resources. They are committed to supporting seminarians, priests and religious of the young Churches of the missionary territories in the Pontifical Colleges. Before a task as beautiful and important as the one that lies ahead of us, the faith and love of Christ have the ability to lead us far and wide to proclaim the Gospel of love, brotherhood and justice. And this is done with prayer, with evangelical courage and with the witness of the Beatitudes. Please, be careful not to fall into the temptation of becoming an NGO, an office of distribution of ordinary and extraordinary subsidies. Money does help — we know that! — but it can also become the downfall of the Mission. Functionalism, when it is placed at the centre or when it occupies a large space, as if it were the most important thing, will lead you to ruin; for the first way to die is to take for granted the “source”, that is the One who moves the Mission. Please, with so many plans and programmes do not cut Jesus Christ out of your missionary work, which is his work. A Church that is reduced to the ‘efficiency-ism’ of the party machine is already dead, even if her structures and programmes run by the clergy and “independent” laity live on for centuries. 
A true evangelization is not possible if not in the sanctifying power of the Holy Spirit, the only One capable of renewing, stirring, impelling the Church to go forth boldly to evangelize all peoples (cf. 
ibid
, n. 261).
May the Virgin Mary, Star of Evangelization, obtain for us always a passion for the Kingdom of God, so that the joy of the Gospel may reach the ends of the earth, and no periphery be deprived of its light. I bless you affectionately. And, please, do not forget to pray for me. 
Let us pray the Angelus together.
   
