
 
 
 
 
 
Dear Young People, Good Afternoon!
 
 
 
 After having read the Gospel, Orlando came up to me and said, “I ask you to pray for the freedom of each one of us, of everyone”. This is the blessing which Orlando asked for each one of us. It is the blessing which all of us together now pray for: 
freedom
. Freedom is a gift that God gives us, but we have to know how to accept it. We have to be able to have a free heart, because we all know that in the world there are so many things that bind our hearts and prevent them from being free. Exploitation, lack of means to survive, drug addiction, sadness, all those things take away our freedom. And so we can all thank Orlando for having asked for this blessing of having a free heart, a heart that can say what it thinks, that can express what it feels, and can act according to how it thinks and feels. That is a free heart! And that is what we are going to ask for together: the blessing which Orlando requested for all. Repeat with me: “Lord Jesus, give me a heart that is free, that I may not be a slave to all the snares in the world. That I may not be a slave to comfort and deception. That I may not be a slave to the good life. That I may not be a slave to vice. That I may not be a slave to a false freedom, which means doing what I want at every moment”. Thank you Orlando, for making us realize that we need to ask God for a heart that is free. Ask him for this everyday!
 
 
 
 We heard two testimonies: from Liz and from Manuel. Liz has taught us all something. Just as Orlando taught us how to pray for a heart that is free, Liz, by sharing her experience, teaches us that we must not be like Pontius Pilate and wash our hands of things. Liz could quite easily have put her mother into one home, and her grandmother into another home, and then gone on to enjoy her youth, following the path of studies she desired. But Liz said, “No, there is my mother, and my grandmother”. Liz became a servant, and much more: she became a servant for her mother and her grandmother. And she did it with such love! She did it to the point, as she herself said, that the roles were reversed in her family, and she ended up being a mother to her mother, in the way she cared for her. Her mother, with that cruel illness which confuses everything. She still gives herself fully, even today, at age twenty-five, serving her mother and her grandmother. All by herself? Not at all. She told us two things that can help us. She talked about an angel, an aunt who for her was like an angel; and she talked about getting together with her friends on weekends, with a youth group committed to evangelization, a youth group that strengthened her faith. And those two angels, the aunt who watched out for her and the youth group, gave her the strength to keep going. This is what we call solidarity. What do we call it? [The young people all respond: “Solidarity!”]. This happens when we take interest in other people’s problems. There she found a haven to rest her weary heart. But there’s something still missing here. She didn’t say: “I do this and that is it”. She studied. She is a nurse. And what helps her is the solidarity she received from you, from your youth group, the solidarity she received from that aunt who was like an angel. All these helped her move forward. And today, at age twenty-five, she enjoys the grace that Orlando showed us how to pray for: she has a free heart. Liz is obeying the Fourth Commandment: “Honor your Father and your Mother”. Liz offers her life in service to her mother. It is indeed a high degree of solidarity, the highest degree of love. This is witness. “Father, is it possible to love?” There you have a person who shows us how to love.
 
 
 
So first of all: freedom, a free heart. So all together: [The young people repeat each phrase.] First: a free heart. Second: a solidarity that accompanies. Solidarity. This is the lesson of this testimony. And Manuel was not a spoiled child. He is not “a good kid”. He was never a “kid”, a young person who had it easy in life. He used strong words: “I was taken advantage of, I was mistreated, I risked falling into addiction, and I was alone”. Exploitation, mistreatment, and loneliness. But instead of going out and getting in trouble, instead of going out to steal, he found a job. Instead of wanting to take revenge on life, he looked ahead. And Manuel used a beautiful phrase: “I could move forward because in the situation I was in, it was hard even to talk about a future”. How many young people, how many of you, today have the opportunity to study, to sit at the table with your family every day, not to worry about the essentials. How many of you enjoy this? Altogether, those of you who have these things, let us say, “Thank you Lord!” [The young people repeat the phrase]. We have here a testimony from a young man who from childhood knew what it was to feel pain, sadness, to be exploited, mistreated, not to have food and to be alone. Lord, save all those young people who are in those conditions! And for ourselves let us pray, “Thank you, Lord!”. Everyone: “Thank you, Lord!”. 
 
 
 
 Freedom of heart. Do you remember? Freedom of heart. That is what Orlando told us. And service and solidarity. That is what Liz told us. Hope, employment, making an effort to live and to move forward. That is what Manuel told us. As you can see, life is not easy for many young people. And I want you to understand this, and I want you to keep it always in mind: “If my life is relatively easy, there are other young men and women whose lives are not relatively easy”. What is more, desperation drives them to crime, drives them to get involved in corruption. To those young people we want to say that we are close to them, we want to lend them a helping hand, we want to support them, with solidarity, love, and hope.
 
 
 
 There were two things that Liz and Manuel both said. Two things that are beautiful. Listen to them. Liz said that she began to know Jesus and that this meant opening the door to hope. And Manuel said: “I came to know God as my strength”. To know God is strength. In other words, to know God, to draw closer to Jesus, is hope and strength. And that is what we need from young people today: young people full of hope and strength. We don’t want “namby-pambies”, young people who are just there, lukewarm, unable to say either yes or no. We don’t want young people who tire quickly and who are always weary, with bored faces. We want young people who are strong. We want young people full of hope and strength. Why? Because they know Jesus, because they know God. Because they have a heart that is free. A heart that is free, please repeat this. [The young people repeat each word]. Solidarity, work, hope, effort. To know Jesus. To know God, my strength. Can a young person who lives this way have a bored look on his face? [“No”!]. A sad heart? [“No!”]. This then is the path! But it is a path that requires sacrifice, it requires going against the tide. The plan... The plan is to go against the tide. Jesus said: “Happy are those who are poor in spirit”. He does not say, “Happy are the rich, those who make lots of money”. No. Those who are poor in spirit, those who are capable of approaching and understanding those who are poor. Jesus does not say: “Happy are those who have a good time of it”, but rather: “Happy are those who can suffer for the pain of others”. I would ask you to read at home, later on, the Beatitudes, which are in the fifth chapter of Saint Matthew’s Gospel. Which chapter? [“The fifth!”] Which Gospel? [ “Saint Matthew!”]. Read them and think about them; they will do you a lot of good.
 
 
 
 I must thank you Liz; I thank you, Manuel, and I thank you, Orlando. A free heart, which is the way it should be. I have to go now [“No!”] The other day, a priest jokingly said to me: “Yes, keep telling young people to make a ruckus. But afterwards, we are the ones who have to clear it up”. So make a ruckus! But also help in cleaning it up. Two things: make a ruckus, but do a good job of it! A ruckus that brings a free heart, a ruckus that brings solidarity, a ruckus that brings us hope, a ruckus that comes from knowing Jesus and knowing that God, once I know him, is my strength. That is the kind of ruckus which you should make.
 
 
 
 I already knew your questions, because I had them beforehand, so I wrote down some words for you, to share with you. But it’s boring to read a speech, so I am leaving it with the bishop in charge of the youth apostolate so that he can publish it. And now, before going [“No!”], I ask you, first of all, to continue to pray for me; second, that you carry on creating a ruckus; and third, that you organize that ruckus without ruining anything. And together now, in silence, let us raise our hearts to God. Each from the heart, in a quiet voice, let us repeat these words: “Lord Jesus, I thank you for being here, I thank you because you gave me brothers and a sister like Manuel, Orlando, and Liz. I thank you because you have given us many brothers and sisters like them. They found you, Jesus. They know you, Jesus. They know that you, their God, are their strength. Jesus, I pray for all those young boys and girls who do not know that you are their strength and who are afraid to live, afraid to be happy, afraid to have dreams. Jesus, teach them how to dream, to dream big, to dream beautiful things, things which, although they seem ordinary, are things which enlarge the heart. Lord Jesus, give us strength. Give us a free heart. Give us hope. Give us love and teach us how to serve. Amen.
 
 
 
And now I will give you my blessing and I ask you please, to pray for me and to pray for all the many young people who do not have the grace which you have had: the grace of knowing Jesus, who gives you hope, who gives you a free heart, and who makes you strong.
 
 
 
And may almighty God bless you, the Father, the Son, and the Holy Spirit. 
 
Prepared address by the Holy Father:
Dear Young People, 
 
 
 I am happy to be with you in this atmosphere of celebration. Happy to listen to your witness and to share your enthusiasm and love for Jesus. 
 
 I thank Bishop Ricardo Valenzuela, who is charge of the youth apostolate, for his kind words. I also thank Manuel and Liz for their courage in sharing their lives and their testimony at this meeting. It is not easy to speak about personal things, and even less so in front of so many people. You have shared the greatest treasure which you have: your stories, your lives and how Jesus became a part of them. 
 
 To answer your questions, I would like to speak about some of the things you shared. 
 
 Manuel, you told us something like this: “Today I really want to serve others, I want to be more generous”. You experienced hard times, and very painful situations, but today you really want to help others, to go out and share your love with others. 
 
 Liz, it is not easy to be a mother to your own parents, all the more when you are young, but what great wisdom and maturity your words showed, when you said: “Today I play with her, I change her diapers. These are all things I hand over to God today, but I am barely making up for everything my mother did for me”. 
 
 You, young Paraguayans, you certainly show great goodness and courage. 
 
 You also shared how you have tried to move forward. Where you found strength. Both of you said it was in your parish. In your friends from the parish and the spiritual retreats organized there. These two things are key: friends and spiritual retreats. 
 
 Friends: Friendship is one of the greatest gifts which a person, a young person, can have and can offer. It really is. How hard it is to live without friends! Think about it: isn’t that one of the most beautiful things that Jesus tells us? He says: “I have called you friends, for all that I have heard from my Father I have made known to you” (
Jn 
15:15). One of the most precious things about our being Christians is that we are friends, friends of Jesus. When you love someone, you spend time with them, you watch out for them and you help them, you tell them what you are thinking, but also you never abandon them. That’s how Jesus is with us; he never abandons us. Friends stand by one another, they help one another, they protect another. The Lord is like that with us. He is patient with us.
 
 Spiritual retreats: Saint Ignatius has a famous meditation on the two standards. He describes the standard of the devil and then the standard of Christ. It would be like the football jerseys of two different teams. And he asks us which team we want to play for. 
 
 In this meditation, he has us imagine: What it would be like to belong to one or the other team. As if he was saying to us: “In this life, which team do you want to play for?” 
 
 Saint Ignatius says that the devil, in order to recruit players, promises that those who play on his side will receive riches, honor, glory and power. They will be famous. Everyone will worship them. 
 
 Then, Ignatius tells us the way Jesus plays. His game is not something fantastic. Jesus doesn’t tell us that we will be stars, celebrities, in this life. Instead, he tells us that playing with him is about humility, love, service to others. Jesus does not lie to us; he takes us seriously. 
 
 In the Bible, the devil is called the father of lies. What he promises, or better, what he makes you think, is that, if you do certain things, you will be happy. And later, when you think about it, you realize that you weren’t happy at all. That you were up against something which, far from giving you happiness, made you feel more empty, even sad. Friends: the devil is a con artist. He makes promises after promise, but he never delivers. He’ll never really do anything he says. He doesn’t make good on his promises. He makes you want things which he can’t give, whether you get them or not. He makes you put your hopes in things which will never make you happy. That’s his g ame, his strategy. He talks a lot, he offers a lot, but he doesn’t deliver. He is a con artist because everything he promises us is divisive, it is about comparing ourselves to others, about stepping over them in order to get what we want. He is a con artist because he tells us that we have to abandon our friends, and never to stand by anyone. Everything is based on appearances. He makes you think that your worth depends on how much you possess. 
 
 Then we have Jesus, who asks us to play on his team. He doesn’t con us, nor does he promise us the world. He doesn’t tell us that we will find happiness in wealth, power and pride. Just the opposite. He shows us a different way. This coach tells his players: “Blessed, happy are the poor in spirit, those who mourn, the meek, those who hunger and thirst for righteousness, the merciful, the pure in heart, the peacemakers, those who are persecuted for righteousness’ sake”. And he ends up by telling them: “Rejoice on account of all this!”. 
 
 Why? Because Jesus doesn’t lie to us. He shows us a path which is life and truth. He is the great proof of this. His style, his way of living, is friendship, relationship with his Father. And that is what he offers us. He makes us realize that we are sons and daughters. Beloved children. 
 
 He does not trick you. Because he knows that happiness, true happiness, the happiness which can fill our hearts, is not found in designer clothing, or expensive brand-name shoes. He knows that real happiness is found in drawing near to others, learning how to weep with those who weep, being close to those who are feeling low or in trouble, giving them a shoulder to cry on, a hug. If we don’t know how to weep, we don’t know how to laugh either, we don’t know how to live. 
 
 Jesus knows that in this world filled with competition, envy and aggressivity, true happiness comes from learning to be patient, from respecting others, from refusing to condemn or judge others. As the saying goes: “When you get angry, you lose”. Don’t let your heart give in to anger and resentment. Happy are the merciful. Happy are those who know how to put themselves in someone else’s shoes, those who are able to embrace, to forgive. We have all experienced this at one time or another. And how beautiful it is! It is like getting our lives back, getting a new chance. Nothing is more beautiful than to have a new chance. It is as if life can start all over again. 
 
 Happy too are those who bring new life and new opportunities. Happy those who work and sacrifice to do this. All of us have made mistakes and been caught up in misunderstandings, a thousand of them. Happy, then, are those who can help others when they make mistakes, when they experience misunderstandings. They are true friends, they do not give up on anyone. They are the pure of heart, the ones who can look beyond the little things and overcome difficulties. Happy above all are the ones who can see the good in other people. 
 
 Liz, you mentioned Chikitunga, this Paraguayan servant of God. You told us how she was your sister, your friend, your model. Like so many others, she shows us that the way of the Beatitudes is a way of fulfilment, a path we can really follow, a path which can make our hearts brim over. The saints are our friends and models. They no longer play on our field, but we continue to look to them in our efforts to play our best game. They show us that Jesus is no con artist; he offers us genuine fulfillment. But above all, he offers us friendship, true friendship, the friendship we all need. 
 
 So we need to be friends the way Jesus is. Not to be closed in on ourselves, but to join his team and play his game, to go out and make more and more friends. To bring the excitement of Jesus’ friendship to the world, wherever you find yourselves: at work, at school, on 
WhatsApp
, 
 Facebook
 or 
Twitter
. When you go out dancing, or for a drink of 
 tereré
, when you meet in the town square or play a little match on the neighborhood field. That is where Jesus’ friends can be found. Not by conning others, but by standing beside them and being patient with them. With the patience which comes from knowing that we are happy, because we have a Father who is in heaven. 
         
