
 
Dear Brothers and Sisters,
I cordially welcome you and I thank you for your visit. I especially thank Cardinal Péter Erdő and Fr Christopher Hill for their courteous words.
The committee that you are now forming intends to accompany the ecumenical journey in Europe, where the many divisions that still exist among Christians began. Christians of this continent have long been fighting one another. Today, thanks be to God, the situation is very different. The ecumenical movement has permitted the Churches and ecclesial communities to make great leaps on the path of reconciliation and peace. Recent Ecumenical Assemblies and the
 Charta Oecumenica
, drafted in Strasbourg in 2001, are elements of the fruitful collaboration between the Conference of European Churches and the Council of European Bishops’ Conferences. These initiatives are the cause of great hope for overcoming division, with the awareness of the long the road to full and visible communion among all the believers in Christ. However, the path, with all its hardships, is already an integral part of the process of reconciliation and communion that the Lord asks of us and helps us to accomplish, provided that it is lived in charity and truth.
The Conciliar Decree on Ecumenism
 
 Unitatis Redintegratio
 
affirms that the division among Christians “damages that most holy cause, the preaching of the Gospel to every creature” (n. 1). This is evident when, for example, the Churches and ecclesial communities in Europe present different visions on important anthropological or ethical points. I hope, therefore, that there be no lack in occasions for common reflection, in the light of Sacred Scripture and common tradition, and that they be fruitful. Looking together to the Lord Jesus, as “the very revelation of the mystery of the Father and of his love, fully reveals man to himself and brings to light his most high calling” (Second Vatican Ecumenical Council, Pastoral Constitution
 
 Gaudium et Spes
, n. 22), we can find united answers to the questions contemporary society poses to us Christians. The closer we are to Christ, the more united we are among ourselves.
Today the Churches and ecclesial communities in Europe find themselves facing new and decisive challenges, which can only be answered effectively by speaking with one voice. I am thinking, for example, of the challenge posed by legislators who, in the name of some badly interpreted principle of tolerance, end up preventing citizens from freely expressing and practicing their own religious convictions in a peaceful and legitimate way. Moreover, in the face of the attitude with which Europe seems to address the dramatic and often tragic migration of thousands of people fleeing war, persecution and misery, the Churches and ecclesial communities have the duty to collaborate in order to foster solidarity and acceptance. The Christians of Europe are called to intercede through prayer and to work actively in order to bring dialogue and peace to these current conflicts.
In renewing my gratitude for your ecclesial service, I invoke upon it the perpetual blessing of the Lord. Please, do not forget to pray for me. Thank you.
 
