
Dear Brothers and Sisters, Good morning.
I am pleased to welcome you at the conclusion of the Extraordinary Jubilee to express my personal thanks for the great work performed during this Holy Year.
I greet and thank in a special way Bishop Rino Fisichella. To him and to his co-workers at the Pontifical Council for the Promotion of the New Evangelization, I entrusted in a particular way the management of the Jubilee, which has been a busy Year, full of initiatives in the entire Church, where it has been possible to experience first-hand the fruit of God’s mercy. At the beginning, mine was just a simple intuition; the Lord, as always, surprises us and exceeds our expectations, and thus this desire became a reality which could be celebrated with such faith and joy in the Christian communities throughout the world. The Door of Mercy, opened in all cathedrals and in shrines, ensured that the faithful should find no obstacle to experiencing the love of God. Something truly extraordinary happened, which must now be included in everyday life in order to enable mercy to become a commitment and a permanent way of life for believers.
All of you, in various ways, have made it possible for this event of grace to be celebrated in a safe and orderly fashion, with a large flow of pilgrims and in a manner that has enabled the emergence of the great spiritual value that the Jubilee represents. Appreciation goes first of all to the Minister of the Interior who, as the person responsible for security, guaranteed that pilgrims, not only in Rome, but throughout the national territory, might experience this Jubilee with due safety and tranquility. Along with him I thank the Chief of Police and the Commissioner of Rome who jointly with the Vatican Gendarmerie Corps have shown how mutual cooperation can truly offer guaranteed security services to all. I thank the members of the Bilateral Commission between the Holy See and the Italian Government represented by the Undersecretary of the Presidency of the Council. I cannot fail to mention the Swiss Guard Corps and all the Vatican Institutions, in particular the Governorate and Saint Peter’s Basilica for their great sense of dedication. Furthermore, I acknowledge the services provided by the Authorities of the Lazio Region, with the President, above all for the meticulous planning of the sanitary structures. Recognition is due to the Technical Secretariat, presided over by the Prefect of Rome, which coordinated the various administrative bodies, including the Municipality of Rome, thus allowing all the Jubilee events to unfold smoothly.
Lastly, profound thanks to the many volunteers who came from different parts of the world and to those who cooperated daily, through their often silent and discrete work, to make this Extraordinary Jubilee a true event of grace.
“If you wish to obtain mercy, you too must be merciful” (Augustine, 
Discourse
, 259:3). May these words of Saint Augustine be of comfort to us all. With your commitment not only have you offered a competent contribution, but you have rendered a true service of mercy to the millions of pilgrims who came to Rome. May your endeavours be rewarded by the experience of mercy which the Lord will never let you lack. Thank you.
 
