
 
 
 Our being here together is a blessing. I thank the President of the Council of the Muslims in the Caucasus, who welcomes us with his customary hospitality, and the local religious Leaders of the Russian Orthodox Church, as well as the Leaders of the Jewish Communities. Meeting one another in fraternal friendship in this place of prayer is a powerful sign, one that shows the harmony which religions can build together, based on personal relations and on the good will of those responsible. This is seen, for example, in the tangible help that the President of the Council of the Muslims has guaranteed to the Catholic community here on more than one occasion, along with the wise counsel that, in a familial spirit, he shares with that community. I wish also to highlight the good relations that unite local Catholics to the Orthodox community in solid fraternity and daily affection which are an example for all, as well as the warm friendship shared with the Jewish community.
 The benefits of this harmony are felt throughout Azerbaijan, a country that distinguishes itself for its welcome and hospitality, gifts which I have experienced on this memorable day, one for which I am truly grateful. There is here a desire to protect the great heritage of religions and, at the same time, a pursuit of deeper and more fruitful openness. The Catholic Church, for example, finds a place and lives in harmony among other religions that have far more members, demonstrating concretely that it is not opposition but cooperation that helps to build better and more peaceful societies. Our being together at this place is also in continuity with the many meetings that are held in Baku to promote dialogue and multiculturalism. Opening the doors of welcome and integration means opening the doors of each person’s heart and the doors of hope to everyone. I am confident that this country, “the gateway between East and West” (John Paul II, 
 
Address at the Welcome Ceremony
, Baku, 22 May 2002), will always cultivate its vocation to openness and encounter, the indispensable conditions for building lasting bridges of peace and a future worthy of humanity.
The fraternity and sharing that we seek to increase will not be appreciated by those who want to highlight divisions, reignite tensions and profit from opposition and differences; rather, fraternity and sharing are invoked and longed for by those who desire the common good, and are above all pleasing to God, the Compassionate and All Merciful, who wishes his sons and daughters in the one human family to be ever more united among themselves and always in dialogue with one another. A great poet, a son of this land, wrote: “If you are human, mix with humans, because people go well with each other” (Nizami Ganjavi, 
The Book of Alexander
, I, On his own state of life and the passage of time). Opening ourselves to others does not lead to impoverishment but rather enrichment, because it enables us to be more human: to recognize ourselves as participants in a greater collectivity and to understand our life as a gift for others; to see as the goal, not our own interests, but rather the good of humanity; to act with neither abstract idealism nor with interventionism, not by harmful interference or forceful actions, but rather out of respect for the dynamics of history, cultures and religious traditions.
Religions have an enormous task: to accompany men and women looking for the meaning of life, helping them to understand that the limited capacities of the human being and the goods of this world must never become absolutes. Again, Nizami wrote: “Do not base yourself solidly on your own strength, such that in heaven you will find no resting place! The fruits of this world are not eternal; do not adore that which perishes!” (
Leylā and Majnūn, 
Death of Majnūn on the tomb of Leylā). Religions are called to help us understand that the centre of each person is outside of himself, that we are oriented towards the Most High and towards the other who is our neighbour. In this way, the vocation of human life is to set out towards the highest and truest love: this alone is the culmination of every authentically religious aspiration. For, as the poet says, “love is that which never mutates, love is that which has no end” (
ibid,
 The Despair of Majnūn).
Humanity therefore needs religion if it is to reach its goal. Religion is a compass that orients us to the good and steers us away from evil, which is always crouching at the door of a person’s heart (cf. 
Gen
 4:7). Religions, therefore, have an educational task: to help bring out the best in each person. We, as guides, have a great responsibility, in order to offer authentic responses to men and women who are searching, who are often lost among the swirling contradictions of our time. Indeed, today we observe, on the one hand, the dominance of the nihilism of those who no longer believe in anything except their own wellbeing, advantage and profit, of those who throw life away, having become accustomed to the saying, “if God does not exist then everything is permissible” (cf. F.M. Dostoyevsky, 
The Brothers Karamazov
, XI, 4.8.9); on the other hand, we see the growing emergence of rigid and fundamentalist reactions on the part of those who, through violent words and deeds, seek to impose extreme and radical attitudes which are furthest from the living God.
Religions, on the contrary, which help to discern the good and put it into practice through deeds, prayer and diligent cultivation of the inner life, are called to build a 
 culture of encounter and peace
, based on patience, understanding, and humble, tangible steps. This is the way a humane society is best served. For its part, society must always overcome the temptation to take advantage of religious factors: religions must never be instrumentalized, nor can they ever lend support to, or approve of, conflicts and disagreements.
There is, furthermore, a fruitfulness deriving from the virtuous rapport between society and religions, that respectful alliance which needs to be built up and protected, and which I would like to evoke with an image dear to this country. I refer to the precious artistic windows that have been here for centuries, crafted simply out of wood and tinted glass (
Shebeke
). When they are made using traditional methods, there is a peculiar characteristic: neither glue nor nails are used, but the wood and the glass are set into each other through time-consuming and meticulous effort. Thus, the wood supports the glass and the glass lets in the light. In the same way, it is the task of every civil society to support religion, which allows a light to shine through, indispensable for living. In order for this to happen, an effective and authentic freedom must be guaranteed. Artificial kinds of “glue” cannot be used, which bind people to believe, imposing on them a determined belief system and depriving them of the freedom to choose; nor is there a need for the external “nails” of worldly concerns, of the yearning for power and money. For God cannot be used for personal interests and selfish ends; he cannot be used to justify any form of fundamentalism, imperialism or colonialism. From this highly symbolic place, a heartfelt cry rises up once again: no more violence in the name of God! May his most holy Name be adored, not profaned or bartered as a commodity through forms of hatred and human opposition.
We honour, rather, the divine mercy that is given to us, through assiduous prayer and real dialogue, “a necessary condition for peace in the world… a duty for Christians as well as other religious communities” (Apostolic Exhortation 
 
Evangelii Gaudium
, 250). Prayer and dialogue are profoundly interconnected: they flow from an openness of heart and extend to the good of others, thus enriching and reinforcing each other. The Catholic Church, in continuity with the Second Vatican Council, heartily “exhorts her sons and daughters, that through dialogue and collaboration with the followers of other religions, carried out with prudence and love and in witness to the Christian faith and life, they recognize, preserve and promote the good things, spiritual and moral, as well as the socio-cultural values found among these men and women (Second Vatican Ecumenical Council, 
 
Nostra Aetate
, 2). This is not an accommodating “facile syncretism”, nor a “diplomatic openness which says yes to everything in order to avoid problems” (Apostolic Exhortation 
 
Evangelii Gaudium
, 251), but rather a path of dialogue with others and a path of prayer for all: these are our means “of turning spears into pruning hooks” (cf. 
Is
 2:4), to give rise to love where there is hatred, and forgiveness where there is offence, of never growing weary of imploring and tracing the ways of peace.
A true peace, founded on mutual respect, encounter and sharing, on the will to go beyond prejudices and past wrongs, on the rejection of double standards and self-interests; a lasting peace, animated by the courage to overcome barriers, to eradicate poverty and injustice, to denounce and put an end to the proliferation of weapons and immoral profiteering on the backs of others. The blood of far too many people cries out to God from the earth, our common home (cf. 
Gen
 4:10). Today, we are challenged to give a response that can no longer be put off: to build 
together
 a future of peace; now is not the time for violent or abrupt solutions, but rather an urgent moment to engage in patient processes of reconciliation. The real question of our time is not how to advance our own causes - this is not the real question -, but what
 
proposals for life are we offering to future generations; how to leave them a better world than the one we have received. God, and history itself, will ask us if we have spent ourselves pursuing peace; the younger generations, who dream of a different future, pointedly direct this question to us.
In this night of conflict that we are currently enduring, may religions be a dawn of peace, seeds of rebirth amid the devastation of death, echoes of dialogue resounding unceasingly, paths to encounter and reconciliation reaching even those places where official mediation efforts seem not to have borne fruit. Particularly in this beloved Caucasus region, which I have very much wished to visit and to which I have come as a pilgrim of peace, may religions be active agents working to overcome the tragedies of the past and the tensions of the present. May the inestimable richness of these countries be known and valued: the treasures old and ever new of the wisdom, culture and religious sensibility of the people of the Caucasus, are a tremendous resource for the future of the region and especially for European culture; they are goods which we cannot renounce. Thank you.
Thank you all. Thank you very much for the company ... And I ask you, please, to pray for me.
 
