
 
Dear Brothers and Sisters, Good Morning!
On this Sunday which brings the Octave of Easter to a close I renew to everyone my good wishes for Easter in the very words of the Risen Jesus: “
Peace be with you
” (Jn 20:19, 21, 26). This is not a greeting nor even a simple good wish: it is a gift, indeed, 
the
 precious gift that Christ offered his disciples after he had passed through death and hell. 
He gives peace, as he had promised: “Peace I leave with you; my peace I give to you; not as the world gives do I give to you” (Jn 14:27). This peace is the fruit of the victory of God’s love over evil, it is the fruit of forgiveness. And it really is like this: true peace, that profound peace, comes from experiencing God’s mercy. Today is Divine Mercy Sunday, as 
John Paul II
 — who closed his eyes to the world on the eve of this very day — wanted it to be.
John’s Gospel tells us that Jesus appeared twice to the Apostles enclosed in the Upper Room: the first time on the evening of the Resurrection itself and on that occasion Thomas, who said unless I see and touch I will not believe, was absent. The second time, eight days later, Thomas was there as well. And Jesus said, speaking directly to him, I invite you to look at my wounds, to touch them; then Thomas exclaimed: “My Lord and my God!” (Jn 20:28). So Jesus said: “Have you believed because you have seen me? Blessed are those who have not seen and yet believe” (v. 29); and who were those who believed without seeing? Other disciples, other men and women of Jerusalem, who, on the testimony of the Apostles and the women, believed, even though they had not met the Risen Jesus. This is a very important word about faith, we can call it 
the beatitude of faith
. Blessed are those who have not seen but have believed: this is the beatitude of faith! In every epoch and in every place blessed are those who, on the strength of the word of God proclaimed in the Church and witnessed by Christians, believe that Jesus Christ is the love of God incarnate, Mercy incarnate. And this applies for each one of us!
As well as his peace Jesus gave the Apostles the Holy Spirit so that they could spread the forgiveness of sins in the world, that forgiveness which only God can give and which came at the price of the Blood of the Son (cf. Jn 20:21-23). The Church is sent by the Risen Christ to pass on to men and women the forgiveness of sins and thereby make the Kingdom of love grow, to sow peace in hearts so that they may also be strengthened in relationships, in every society, in institutions. 
And the Spirit of the Risen Christ drove out fear from the Apostles’ hearts and impelled them to leave the Upper Rome in order to spread the Gospel. Let us too have greater courage in witnessing to our faith in the Risen Christ! We must not be afraid of being Christian and living as Christians! We must have this courage to go and proclaim the Risen Christ, for he is our peace, he made peace with his love, with his forgiveness, with his Blood and with his mercy.
Dear friends, this afternoon I shall celebrate the Eucharist in the Basilica of St John Lateran, which is the Cathedral of the Bishop of Rome. Together let us pray the Virgin Mary that she help us, Bishop and People, to walk in faith and charity, ever trusting in the Lord’s mercy: he always awaits us, loves us, has pardoned us with his Blood and pardons us every time we go to him to ask his forgiveness. Let us trust in his mercy!
After the Regina Caeli:
I address a cordial greeting to the pilgrims who have taken part in Holy Mass at which the Cardinal Vicar of Rome presided in the Church of Santo Spirito in Sassia, a centre of devotion to Divine Mercy. Dear brothers and sisters, may you be messengers and witnesses of God’s mercy!
I am glad to greet the many members of the movements and associations present at our moment of prayer, particularly the Neocatechumenal communities of Rome which today are beginning a special mission in the squares of the city. I invite everyone to spread the Good News in every walk of life “with gentleness and reverence” (1 Pt 3:15)! Go out into the squares and proclaim Jesus Christ, Our Saviour!
I greet all the children and young people present and in particular the students of the Collège Saint-Jean de Passy in Paris and of the Giuseppe Mazzini School in Marsala, as well as the group of altar-servers from Taranto. 
I greet the Choir of the Basilica of Collemaggio, Aquila, the faithful of Campoverde, Aprilia, Verolanuova and Valentano, and the Foulard Bianchi Scout community.
May the Lord bless you, and have a good lunch!
  


