
 
Dear sisters and brothers, good morning!
 I am really pleased to be here with you today. I could not come to Paraguay without spending some time with you, here on your land. 
We are meeting in this Parish named after the Holy Family, and I confess that since I began thinking about my visit here, since my departure from Rome, I have kept the Holy Family in mind. And, when I thought of you, I recalled the Holy Family. To see your faces, your children, your elderly, and to hear about your experiences and everything you went through to be here, to have a dignified life and a roof over your heads, to endure the bad weather and the flooding of these last few weeks… All this makes me think of the little family of Bethlehem. Your struggles have not taken away your laughter, your joy and your hope. Struggles which have not lessened your sense of solidarity but if anything, have made it grow. 
 I would like think for a moment about Joseph and Mary in Bethlehem. They were forced to leave home, families and friends. They had to leave all that they had and to go somewhere else, to a place where they knew no one, a place where they had no house, no family. That was when that young couple had Jesus. That was how, having made preparations as best they could in a cave, they gave us Jesus. They were alone, in a strange land, just the three of them. Then, all of a sudden, people began to appear: shepherds, people just like them who had to leave their homes to find better opportunities for their families. Their lives were also affected by harsh weather but by other kinds of hardship too. 
When they heard that Jesus had been born, they went to see him. They became neighbors. In an instant, they became a family to Mary and Joseph. The family of Jesus.
This is what happens when Jesus comes into our lives. It is what happens with faith. Faith brings us closer. It makes us neighbors. It makes us neighbors to others. Faith awakens our commitment to others, faith awakens our solidarity: it is a virtue, human and Christian, which you possess and which many possess, a virtue that we must learn. The birth of Jesus changes our lives. A faith which does not draw us into solidarity is a faith which is dead, it is deceitful. “No, I am a very Catholic man; I am a very Catholic woman, and I go to Mass every Sunday”. But I ask you this, “what is going on in Bañados?”. You reply, “Oh I don’t know, I know that there are people there, but I don’t know…”. No matter how many Sunday Masses, if your heart does not reach out to others, if you do not know what is happening to your people, your faith is weak, unhealthy, or dead. It is a faith without Christ; faith without solidarity is faith without Christ, it is faith without God, faith without brothers and sisters. There is a saying, and I hope I remember it accurately. It describes the problem of faith without solidarity: “A God without people, a people without brothers and sisters, a people without Jesus”. That is faith without solidarity. And God entered into the heart of the people he chose to accompany, and he sent his Son to that same people to bring them salvation and help. He sent his Son to that people, and Jesus did not hesitate to come down, to humble himself, to abase himself, to the point of dying for each one of us, to express brotherly solidarity, a solidarity which comes from his love for the Father and from his love for us. Remember, when faith shows no solidarity, or when it is weak, sick, or dead, it is not the faith of Jesus. As I was saying to you, the first to show this solidarity was our Lord, who chose to live in our midst. 
 I come to you here like those shepherds who went to Bethlehem. I want to be your neighbor. I want to bless your faith, your hands and your community. I come to join you in giving thanks, because faith has become hope, and hope in turn kindles love. The faith which Jesus awakens in us is a faith which makes us able to dream of the future, and to work for it here and now. That is why I want to urge you to continue to be missionaries of this faith, to keep spreading this faith in these streets and alleys. This is the faith which unites us in solidarity, it unites us to our elder Brother, Jesus, and our Mother, the Blessed Virgin. Being neighbors above all to the young and the elderly, being a support for young families and all families which are experiencing difficulty. 
Perhaps the most powerful message that you can offer to those around you, is this faith that reaches out in solidarity. The devil wants you to quarrel among yourselves, because in this way he divides you, he defeats you, and he robs you of faith. Therefore, solidarity among brothers and sisters to defend the faith! Moreover, let this faith of solidarity be a message for the whole city.
 I want to pray for your families to the Holy Family so that its example and its witness may continue to be a light for your path, an encouragement in times of trouble, and gracing us with the gift which we ask for together: may the Holy Family give us “shepherds”, may the Holy Family give us priests, bishops, able to accompany, support and encourage our families; able to fortify that faith which expresses solidarity, that faith which is never conquered. 
 Let us pray together and I ask you also not forget to pray for me. Let us raise a prayer to our Father who makes us brothers and sisters, who sent us our elder Brother, his Son Jesus, and who gave us a Mother to accompany us. Our Father… 
 May Almighty God bless you, the Father, the Son, and the Holy Spirit. Go forward and don't let the devil divide you! Goodbye. 
     
