
 
Dear Cardinals, 
 Dear Brother Bishops and Priests, 
 Dear Students, 
 Dear Brothers and Sisters! 
 
I am pleased to welcome you on the occasion of the Fourth World Congress of Pastoral Care for International Students, organized by the Pontifical Council for the Pastoral Care of Migrants and Itinerant People. I thank the Cardinal President for having introduced our meeting, and I offer a cordial greeting to the pastoral workers and university students present here.
The theme of your Congress is very interesting: it speaks of the moral challenges in the world of international students, with a view to a healthier society. This is the objective to keep in mind: to build a healthier society. It is important that the younger generations go in this direction, that they feel they are responsible for the reality in which they live and are architects of the future. The words of Saint Paul are also a powerful reminder and inspired advice for today’s new generations, when he challenges the young disciple Timothy to act as an example to the faithful in speech and conduct, in love, in faith, in purity, without fear that some might taunt him for his youth (cf. 1 Tim 4:12).
In our time, the moral challenges are many and it is not always easy to struggle for the affirmation of truth and values, especially when you are young. But with God’s help, and with the sincere will to do good, all obstacles can be overcome. I’m happy because, if you are here, it is to demonstrate that challenges do not scare you, but impel you to work to build a more human world. Never stop and do not be discouraged, for the Spirit of Christ will guide you if you listen to his voice.
In contrast to the modern concept of the intellectual, engaged in the realization of self and in search of personal recognition, often without taking the other into consideration, it is necessary to propose a more supportive model, which promotes the common good and peace. Only in this way does the intellectual world become capable of building a healthier society. Those who are given the opportunity to study also have the responsibility to serve the good of humanity. Knowledge is the privileged path to the integral development of society; and being students in a country other than your own, in another cultural horizon, allows you to learn new languages, new customs and traditions. It allows you to look at the world from another perspective and to fearlessly open yourselves to the other and to those who are different. This leads students, and those who receive them, to become more tolerant and hospitable. By increasing their social skills, they become more confident in themselves and in others; horizons expand, their vision of the future broadens and their desire to build together the common good grows.
Schools and universities are a privileged environment for strengthening sensitivity towards more solidarity-based development and for advancing an “evangelizing commitment in an interdisciplinary and integrated way” (cf. Apostolic Exhortation 
 
Evangelii Gaudium
, n. 134). For this reason, I urge you teachers and pastoral workers to instil in young people love of the Gospel, the desire to live it concretely and to proclaim it to others. It is important that the period spent abroad may be an opportunity for human and cultural growth for students and be a starting point for them to return to their country of origin to offer their valuable contribution together with the inner urge to transmit the joy of the Good News. An education that teaches critical thinking and which encourages the development of mature values (cf. 
 
ibid
.
, 64) is indispensable. In this way, young people are formed with a thirst for truth and not for power, ready to defend values ​​and to live out mercy and charity, which are the main pillars for a healthier society. 
Personal and cultural enrichment allow young people to more easily enter the labour force, securing their place in the community and becoming an integral part of it. For its part, society is called to offer viable employment opportunities to new generations, so as to avoid the so-called “brain drain”. If someone chooses freely to go abroad to specialize and to work, it is good and fruitful; however it is painful when educated young people are induced to leave their country because they lack adequate opportunities.
The phenomenon of international students is nothing new; however, it has increased because of the so-called globalization, which has broken down spatial and temporal boundaries, encouraging encounter and exchange between cultures. But here too we see negative aspects, such as the rise of a closed mentality, defence mechanisms in the face of diversity, inner walls that do not allow one to look a brother or sister in the eye and notice his or her real needs. Even among young people — and this is very sad — the “globalization of indifference” can creep in, which makes us “incapable of feeling compassion at the outcry of the poor, weeping for other people’s pain” (
ibid
.
, 54). So, it happens that these negative effects have an impact on people and communities. Instead, dear friends, we want to believe that the way you live globalization can produce positive outcomes and generate great potential. Indeed, for you students, spending time away from your own country, in families and different contexts, you can develop a remarkable ability to adapt, learning to be guardians of others as brothers and sisters, and of creation as our common home, and this is crucial to make the world more human. The educational process can accompany and guide you, young students, in this direction, and it can do so with the freshness of current events and the boldness of the Gospel, to form new evangelizers ready to infect the world with the joy of Christ to the very ends of the earth.
Dear young people, Saint John Paul II liked to call you “morning watchmen”. I encourage you to be so every day, keeping Christ and history in mind. In this way you will be able to proclaim the salvation of Jesus and to bear his light in a world too often obscured by the darkness of indifference, selfishness and war. I entrust you all to the maternal protection of Most Holy Mary, our Mother. I bless you, your studies, your friendship and your missionary commitment. And you, please, do not forget to pray for me.
 
 
