
 
Dear Brothers and Sisters,
I am delighted to be able to receive you at the conclusion of the Plenary Session in which you engaged with a theme of great importance to the life of the Church, namely the 
 relationship between evangelization and catechesis
. I am also pleased to welcome the members of the International Council for Catechesis, which has become an integral part of your Dicastery. I thank Archbishop Rino Fisichella for the initial greeting and, together with him, the entire Council for the Promotion of the New Evangelization which is now busy preparing for the Extraordinary Jubilee of Mercy: a Holy Year which I entrusted to you so as to bring gift of mercy more clearly into view as the message that the Church is called to pass on in her work of evangelization in this time of great changes.
These very changes are a happy incentive to understand the 
signs of the times
 that the Lord offers the Church so that she may be capable — as she has been capable of doing over the course of 2,000 years — of bringing Jesus Christ to the people of our time. The mission is still the same, but the 
 language 
by which the Gospel is proclaimed must be 
renewed
 with pastoral wisdom. This is crucial both in order to be understood by our contemporaries, and so that the Catholic Tradition may speak to the the cultures in the world today and help them to be open to the eternal fruitfulness of the message of Christ. The times are great challenges, which we must not be afraid to take on. Indeed, only in the extent to which we assume them will we be able to offer consistent responses because they are developed in the light of the Gospel. This is what people expect today from the Church: that she be able to 
walk with them, offering the fellowship of the witness of faith
, which creates solidarity with all, especially with the loneliest and most marginalized. So many poor people — also poor in faith — are waiting for the Gospel that liberates! How many men and women, on the existential peripheries created by a consumerist, atheistic society, wait for our closeness and our solidarity! The Gospel is the message of the love of God who, in Jesus Christ, calls us to participate in his life. Therefore, this is new evangelization: to become conscious of the merciful love of the Father in order that we may become pure instruments of salvation for our brothers.
This consciousness, which has been planted in the heart of every Christian since the day of Baptism, calls for growth, together in the life of grace, so as to bear much fruit. Included herein is the great theme of the 
catechesis as the space where Christian life matures, by enabling one to experience the mercy of God
. It is not an abstract idea of mercy, but a concrete experience by which we comprehend our weakness and the power which comes from above. “What a beautiful thing that the Church begins her daily prayer with the words, ‘O God, come to my assistance. O Lord, make haste to help me!’ (Ps 70:2). The assistance we ask for is already the first step of God’s mercy toward us. He comes to assist us in our weakness. And his help consists in helping us accept his presence and closeness to us. Day after day, touched by his compassion, we also can become compassionate towards others” (
Misericordiae Vultus
, n. 14).
The 
Holy Spirit
, who is the protagonist of evangelization, is also the creator of the Church’s growth in understanding the truth of Christ. It is He who 
opens the heart
 of believers and transforms it so that the forgiveness received can become the experience of love for our brothers and sisters. It is also the Spirit who 
opens the mind
 of the disciples of Christ to understand more deeply the commitment required and the forms which give substance and credibility to testimony. We have such need of him, of the Holy Spirit, to open our minds and hearts.
For this reason, the question of 
how we are educating in faith
 is not rhetorical, it is essential. The response calls for courage, creativity and the decision to take paths which are at times yet unchartered. The catechesis, as a component of the process of evangelization, needs to go beyond the simple realm of scholastics, in order to educate believers, beginning with children, 
to encounter Christ, living and working in his Church
. It is the encounter with Him that gives rise to the desire to know him better and thus to follow Him to become his disciples. The challenge for the new evangelization and for the catechesis, therefore, is played out precisely on this fundamental point: 
how to encounter Jesus
, where is the most consistent place to find him and to follow him?
I assure you of my closeness and my support in this most important task for our communities. I entrust you to the Virgin Mother of Mercy so her support and her intercession may assist you in this most demanding task. I bless you wholeheartedly and I ask you to please pray for me.
      
