
 
 
07:30
Transfer by car from the Vatican to Rome’s Ciampino Airport 
 
 
08:00
Take-off from Rome's Ciampino Airport
 
 
08:50
Arrival at Ronchi dei Legionari Airport
 
 
09:15
Visit to the Austro-Hungarian Cemetery 
of Fogliano di Redipuglia
 
 
 
The Pope will visit privately the Cemetery and and will stop in prayer before the monument to the fallen where he will place a floral wreath
 
 
10:00
Holy Mass at the Military Memorial of Redipuglia
 
Homily of the Holy Father
 
 
At the conclusion of the Eucharistic Celebration, a prayer will be recited for the fallen and victims of all wars. 
 The Pope will deliver a lamp to the Military Ordinaries and Bishops present, which will also be turned on in their respective dioceses during the course of the celebrations to commemorate the First World War
 
 
12:00
Take-off from Ronchi dei Legionari Airport
 
 
12:50
Arrival at Rome's Ciampino Airport 
 
 
 
Transfer by car for the Vatican
 
 
 
  


