
Dear Brothers and Sisters, Good morning!
I am pleased to welcome you and to express my gratitude for the inaugural display of the Christmas tree and Nativity scene in Saint Peter’s Square, which will be admired by pilgrims from around the world during Advent and the Christmas holidays. I thank the Bishops and the Government of Malta, who have donated and installed the Nativity scene; as well as the Lagorai Forests Association, which provided the big spruce and other trees destined for the Vatican. I greet all of you, representatives of the Archdiocese and the Province of Trento, together with the authorities of the municipalities of Lower Valsugana. A special thanks to the children who decorated the tree, with the support of the “Lene Thun Foundation”, which leads ceramic therapy workshops in various hospitals. The colourful ornaments you created represent the values of life, love and peace that Christ’s Christmas proposes to us anew, each year.
The Nativity scene in Saint Peter’s Square, created by artist Manwel Grech of Gozo, portrays the Maltese countryside, and integrates the traditional Maltese cross and the 
 luzzu
, a typical Maltese sea vessel, which also recalls the sad and tragic reality of seafaring migrants making their way toward Italy. In the painful experience of these brothers and sisters, we are reminded that at the moment of baby Jesus’ birth, he found no shelter at the inn and instead was born in a stable in Bethlehem. He was later taken to Egypt to escape the threat of Herod. Those who visit this Nativity scene will be invited to rediscover its symbolic value, which is a message of fraternity, sharing, welcome and solidarity. Nativity scenes in churches, homes and many public places are also an invitation to make room in our lives and in society for God, hidden in the faces of so many people confronting hardship, poverty and suffering.
The Christmas tree placed beside the Nativity scene comes from the Scurelle forest, at the foot of the Lagorai mountain range, surrounded by beautiful nature, with flowers, plants and crystal clear streams that run along its trails. The beauty of that scenery is an invitation to contemplate the Creator and to respect nature, the work of His hands. We are all called to draw near to creation with reflective wonder.
The tree and the Nativity scene thus form a message of hope and love, and help to create a Christmas spirit that can draw us closer to living with faith in the mystery of the birth of the Redeemer, who came to this earth humble and meek. Let us be drawn to the manger in a childlike spirit, because it is there that one understands God’s goodness and one can contemplate his mercy which was made flesh in order to soften our gaze.
Thank you! To those of you present here and all the inhabitants of your homeland, I wish great serenity in the Lord’s Christmas. I ask you to please pray for me, and I invoke the blessings of the Lord upon you, your families and the people of your lands.
