
 
Missal for the Apostolic Journey
 
Video Message of the Holy Father at the vigil of the Apostolic Journey to Kenya and Uganda
 
 
Video Message of the Holy Father at the vigil of the Apostolic Journey to the Central African Republic
 
Photo gallery
 
Multimedia
07:45
Departure from Rome's Fiumicino airport for Nairobi, Kenya 
 
Greeting to journalists during the flight Rome-Nairobi
 
[
French
, 
Italian
]
 
17:00
 Arrival at “Jomo Kenyatta” International Airport of Nairobi 
 
 
 
Welcoming ceremony 
at the State House
 
18:00
 
Courtesy visit to the President of the Republic 
at the State House in Nairobi
 
 
Signing of the Golden Book
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
18:30
 
Meeting with Authorities of Kenya and the Diplomatic Corps
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
08:15
 
Ecumenical and Interreligious meeting
 
in the Hall of the Apostolic Nunciature in Nairobi
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
10:00
 
Holy Mass
 at the Campus of the University of Nairobi
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
15:45
 
Meeting with Clergy, Men and Women Religious and Seminarians
 in the sports field of St Mary’s School
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
17:30
 
Visit to the U.N.O.N. (United Nations Office at Nairobi)
 
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
08:30
 
Visit to Kangemi slum
 
in Nairobi
 [Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
10:00
 
Meeting with youth
 at Kasarani Stadium
 [Arabic, 
English
, 
French
, 
 German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
11:15
 
Meeting with the Bishops of Kenya 
in the VIP lounge room of the Stadium
 
15:10
 
Farewell ceremony 
at “Jomo Kenyatta” International Airport in Nairobi 
 
15:30
 Departure by plane from Nairobi for Entebbe
 
16:50
 Arrival at the International Airport of Entebbe in Uganda
 
 
 
Welcoming ceremony
 
17:30
 
Courtesy visit to the President 
at the State House in Entebbe
 
18:00
 
Meeting with Authorities and the Diplomatic Corps
 in the Conference Hall of the State House
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
19:15
 
Visit to Munyonyo and greeting to Catechists and Teachers
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
08:30
Visit to the Anglican Shrine of the Martyrs 
of Namugongo
 
09:00
 
Visit to the Catholic Shrine of the Martyrs 
of Namugongo
 
09:30
 
Holy Mass for the Martyrs of Uganda
 in the area of the Catholic Shrine
 
[
Arabic
, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
15:15
 
Meeting with the young people
 at Kololo Air Strip in Kampala
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
17:00
 
Visit to the House of Charity of Nalukolongo
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
 Spanish
]
 
18:00
 
Meeting with the Bishops of Uganda 
at the Archbishop's House
 
19:00
 
Meeting with Priests, Men and Women Religious and Seminarians
 at St Mary’s Cathedral
 
[Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
09:00
 Farewell ceremony 
at the Airport of Entebbe
 
09:15
 Departure by plane from Entebbe for Bangui in the Central African Republic
 
10:00
 Arrival at “M’Poko” International Airport of Bangui
 
 
 
Welcoming ceremony
 
11:00
 
Courtesy Visit to the President of the State of Transition 
at Renaissance
 
Presidential Palace 
 
11:30
 
Meeting with Authorities and the Diplomatic Corps
 
[Arabic, 
 English
, 
French
, 
 German
, 
Italian
, Polish, 
Portuguese
, 
 Spanish
]
 
12:15
 
 
Visit to a Refugee Camp
 [Arabic, 
English
, 
French
, German, 
Italian
, Polish, 
Portuguese
, 
 Spanish
]
 
13:00
 
Meeting with the Bishops of the Central African Republic
 
13:30
 
Luncheon with the Bishops and Papal Entourage
 
16:00
 
 
Meeting with the Evangelical Communities
 
gathered in the FATEB Headquarter (Faculty of Evangelical Theology of Bangui)
 [Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
17:00
 
Holy Mass with Priests, Men and Women Religious, Catechists and young people
 gathered in the Cathedral of Bangui
 
 [
Arabic
, 
English
, 
French
, 
 German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
19:00
 
Administration of the Sacrament of Reconciliation to some young people and Prayer Vigil
 at Cathedral Square
 [Arabic, 
English
, 
French
, 
German
, 
Italian
, 
Polish
, 
Portuguese
, 
Spanish
]
 
08:15
 
 
 
Meeting with the Muslim Community
 
in the central Mosque of Koudoukou in Bangui
 [Arabic, 
English
, 
French
, 
German
, 
Italian
, Polish, 
Portuguese
, 
 Spanish
]
 
09:30
 
 
Holy Mass
 
celebrated at Barthélémy Boganda Stadium 
 
 [
Arabic
, 
 English
, 
French
, 
 German
, 
Italian
, Polish, 
Portuguese
, 
Spanish
]
 
12:15
 
Farewell ceremony 
at “M’Poko” International Airport of Bangui
 
12:30
 Departure by plane for Rome
 
 
In-Flight Press Conference from the Central African Republic to Rome
 
[
German
, 
English
, 
French
, 
Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
18:45
 Arrival at Rome/Ciampino Airport
 
 
Time lag:
Rome: +1h UTC 
 Nairobi: +3h UTC
 Entebbe: +3h UTC
 Bangui: +1h UTC
 
 
