
 
 
Your Holiness, Venerable Brother, 
 Supreme Patriarch-Catholicos of All Armenians,
 Dear Brothers and Sisters in Christ,
 It is very moving for me to have crossed the threshold of this holy place, a witness to the history of your people and the centre from which its spirituality radiates. I consider it a precious gift of God to be able to approach the holy altar from which the light of Christ shone forth in Armenia. I greet the Catholicos of All the Armenians, His Holiness Karekin II, with heartfelt thanks for his gracious invitation to visit Holy Etchmiadzin, and all the Archbishops and Bishops of the Armenian Apostolic Church. I thank you for your cordial and joyful welcome. Thank you, Your Holiness, for having welcomed me into your home. This sign of love eloquently bespeaks, better than any words can do, the meaning of friendship and fraternal charity.
 On this solemn occasion, I give thanks to the Lord for the light of faith kindled in your land, the faith that has given Armenia its particular identity and made it a herald of Christ among the nations. Christ is your glory and your light. He is the sun who has illuminated and enlivened you, accompanied and sustained you, especially in times of trial. I bow before the mercy of the Lord, who willed that Armenia should become, in the year 301, the first nation to accept Christianity as its religion, at a time when persecutions still raged throughout the Roman Empire.
 For Armenia, faith in Christ has not been like a garment to be donned or doffed as circumstances or convenience dictate, but an essential part of its identity, a gift of immense significance, to be accepted with joy, preserved with great effort and strength, even at the cost of life itself. As Saint John Paul II wrote: “With the ‘baptism’ of the Armenian community… the people acquired a new identity that was to become a constitutive and inseparable part of Armenian life. It would no longer be possible to think that faith did not figure as an essential element among the components of this identity” (
Apostolic Letter for the 1700
th
 Anniversary of the Baptism of the Armenian People
 
[2 February 2001], 2). May the Lord bless you for this luminous testimony of faith. It is a shining example of the great efficacy and fruitfulness of the baptism received over seventeen hundred years ago, together with the eloquent and holy sign of martyrdom, which has constantly accompanied the history of your people.
 I also thank the Lord for the journey that the Catholic Church and the Armenian Apostolic Church have undertaken through sincere and fraternal dialogue for the sake of coming to share fully in the Eucharistic banquet. May the Holy Spirit help us to attain the unity for which our Lord prayed, so that his disciples may be one and the world may believe. I gladly recall the decisive impulse given to developing closer relations and strengthening dialogue between our two Churches in recent years by Their Holinesses Vasken I and Karekin I, and by Saint John Paul II and by Benedict XVI. As significant stages of this ecumenical engagement, I would mention: the commemoration of the Witnesses to the Faith in the twentieth century during the Great Jubilee of the Year 2000; the consignment to Your Holiness of the relic of the Father of Christian Armenia, Saint Gregory the Illuminator, for the new Cathedral of Yerevan; the Joint Declaration of His Holiness John Paul II and Your Holiness, signed here in Holy Etchmiadzin; and the visits which Your Holiness has made to the Vatican for important events and commemorations.
 Tragically, our world is marked by divisions and conflicts, as well as by grave forms of material and spiritual poverty, including the exploitation of persons, not least children and the elderly. It expects from Christians a witness of mutual esteem and fraternal cooperation capable of revealing to every conscience the power and truth of Christ’s resurrection. The patient and enduring commitment to full unity, the growth of joint initiatives and cooperation between all the Lord’s disciples in service to the common good: all these are like a radiant light in a dark night and a summons to experience even our differences in an attitude of charity and mutual understanding. The spirit of ecumenism takes on an exemplary value also outside of the visible confines of the ecclesial community; it represents for everyone a forceful appeal to settle divergences with dialogue and appreciation for all that unites us. It also prevents the exploitation and manipulation of faith, for it requires us to rediscover faith’s authentic roots, and to communicate, defend and spread truth with respect for the dignity of every human being and in ways that reveal the presence of the love and salvation we wish to spread. In this way, we offer to the world – which so urgently needs it – a convincing witness that Christ is alive and at work, capable of opening new paths of reconciliation among the nations, civilizations and religions. We offer a credible witness that God is love and mercy.
 Dear brothers and sisters, when our actions are prompted by the power of Christ’s love, understanding and reciprocal esteem grow, a fruitful ecumenical journey becomes possible, and all people of goodwill, and society as a whole, are shown a concrete way to harmonize the conflicts that rend civil life and create divisions that prove hard to heal. May Almighty God, the Father of our Lord Jesus Christ, through the intercession of Mary Most Holy, Saint Gregory the Illuminator, “pillar of light for the Holy Church of the Armenians”, and Saint Gregory of Narek, Doctor of the Church, bless all of you and the entire Armenian nation. May he preserve you always in the faith you received from your ancestors, and to which you have borne glorious witness throughout the ages.
  


