
 
Mr President,
 Distinguished Government Authorities,
 My Brother Bishops,
 Ladies and Gentlemen,
 Dear Friends, 
 I thank God for having allowed me to return to Latin America and to be here with you today in this beautiful land of Ecuador. I feel joy and gratitude as I see the warm welcome. It is a sign of the hospitality which so well defines the people of this noble nation.
 
I thank you, Mr President, for your words and I appreciate the convergence of what you have said with my own way of thinking: you have quoted me far too much, thank you! I, in turn, express my cordial good wishes for the exercise of your office: that you may achieve your objectives for the good of your people. I greet the distinguished government authorities, my brother bishops, the faithful of the Church in this country, and all those who today have opened to me their hearts, their homes, their nation. To all of you, I express my affection and sincere appreciation. 
 
I visited Ecuador on a number of occasions for pastoral reasons. Today too I have come as a witness of God’s mercy and of faith in Jesus Christ. For centuries that faith has shaped the identity of this people and borne much good fruit, including the outstanding figures of Saint Mariana de Jesus, Saint Miguel Febres, Saint Narcisa de Jesús and Blessed Mercedes de Jesús Molina, beatified in Guayaquil thirty years ago, during the 
visit of Pope Saint John Paul II
. These, and others like them, lived their faith with intensity and enthusiasm, and by their works of mercy they contributed in a variety of ways to improving the Ecuadorian society of their day. 
 
In our own time too, we can find in the Gospel a key to meeting contemporary challenges, respecting differences, fostering dialogue and full participation, so that the growth in progress and development already registered will be strengthened and ensure a better future for everyone, with particular concern for the most vulnerable of our brothers and sisters who are the debt still outstanding in Latin America. In these efforts, Mr President, you can always count on the commitment and cooperation of the Church to serve the Ecuadorian people who move forward with great dignity. 
 
Dear friends, I begin my visit filled with excitement and hope for the days ahead. In Ecuador is the point closest to outer space: it is the Chimborazo, which for that reason is called the place “closest to the sun”, the moon and the stars. We Christians identify Christ with the sun, and the moon with the Church; the moon does not have its own light, indeed if it hides from the sun it will be enveloped by darkness. The sun is Jesus Christ and if the Church moves away or hides from him, she will be in darkness and no longer able to offer witness. May the coming days make all of us ever more clearly aware of how close is the sun which “dawns upon us from on high”. May each of us be a true reflection of his light and his love.
 
From this place, I wish to embrace all of Ecuador. From the peak of Chimborazo to the Pacific coast; from the Amazon rainforest to the Galapagos Islands, may you never lose the ability to thank God for what he has done and is doing for you. May you never lose the ability to protect what is small and simple, to care for your children and for your elderly, who are the living memory of your people, to have confidence in the young, and to be constantly struck by the nobility of your people and the singular beauty of your country, which, according to the President, is nothing short of paradise.
 
 May the Sacred Heart of Jesus and the Immaculate Heart of Mary, to which Ecuador has been consecrated, grant you every grace and blessing. Thank you.
    
