
 
 
Dear Brothers and Sisters,
I give my warm welcome to all of you, who in various ways work in the world of travelling shows and performance art. I thank the Cardinal President for his words, and I thank your representatives who have offered us their testimonies and a brief performance, as well as all those who have collaborated to organize this event. I extend my greetings to your families and co-workers who were not able to be present. Circus and carnival workers, carousel and amusement ride workers, street performers, 
madonnari 
[street painters] and members of music bands, you form the great family of world of travelling shows and performance art. You do great things! You are “artisans” of celebration, of astonishment; you are artisans of beauty: with these qualities you enrich the society of the whole world, also with the aspiration to nourish feelings of hope and trust. You do so for exhibitions that have the capacity to raise the spirit, to show the daring nature of particularly demanding feats, to enchant with wonder and beauty and to offer opportunities for wholesome entertainment.
Celebration and joy are distinct signs of your identity, of your professions and of your life, and in the Jubilee of Mercy, this meeting could not be left out. You have a special resource: with your constant relocations, you can bring God’s love, his embrace and his mercy to everyone. You can be an itinerant Christian community, witnesses to Christ who is always walking in order to encounter even those who are farthest away. 
I congratulate you because, in this Holy Year, you have opened your events to the neediest, to the poor and the homeless, to prisoners, to disadvantaged young people. This too is mercy: sowing beauty and cheer in a world at times gloomy and glum. Thank you, thank you for this. Travelling and popular performance art is the oldest form of entertainment; it is open to everyone and appeals to all, young and old, to families in particular; it spreads the culture of encounter and sociability through entertainment. Your work areas can become places of aggregation and fraternity. Therefore I encourage you to always be welcoming toward the little ones and the needy; to offer comforting words and gestures to those who are closed in on themselves, remembering the words of St Paul: “he who does acts of mercy, does so with cheerfulness” (cf. Rm 12:8). As St John Paul II said, you are capable of “coaxing a smile from a child, brightening for an instant the blank stare of a lonely person, and through shows and entertainment, bringing people closer to one another” (
Sixth International Meeting for the Pastoral Care of Circus and Travelling Show People
, 16 December 1993; 
Insegnamenti 
XVI, 2 [1993], 1486). You can also frighten the Pope by making him pat that tiger.... You are powerful!
I know that, with the pace of your life and of your work, it is difficult for you to be part of a parish community in a permanent way. For this reason I invite you to look after your faith. Seize every opportunity to approach the sacraments. Pass on to your children love for God and neighbour: the journey of beauty. And I recommend that the particular Churches and parishes be attentive to your needs and those of all people who move about. As you know, the Church is concerned with the problems that accompany your itinerant life, and wants to help you eliminate the prejudices that sometimes keep you on the fringes. 
You are always able to do your work with love and care, confident that God accompanies you with his providence, generous in works of charity, willing to offer the resources and the genius of your arts and of your professions. You cannot imagine the good that you do: a good that is sown. When they played that beautiful music from the film 
La Strada
 (
The Road
), I thought of that girl who, with her humility, her itinerant work of beauty, managed to soften the hardened heart of a man who had forgotten how to cry. She did not know it, but she sowed! You sow this seed: the seeds that do so much good to so many people who perhaps you will never know.... But be certain: you do these things. Thank you for this, thank you!
I entrust all of you to the maternal protection of Mary Most Holy, Mother of Mercy. I impart my blessing to you and your loved ones and I ask you, please, do not forget to pray for me.
 
