
 
 
 
Dear Friends, Good Morning,
 
 I am happy to welcome all of you to the Vatican, and I hope that your time in Rome has been beneficial, as you participate in the 
2016 Harvard World Model United Nations
. I am grateful to Joseph Hall, the General Secretary of your meeting, for his words offered on your behalf. I am especially pleased to know that your members represent so many nations and cultures and, therefore, reflect the rich diversity of our human family. 
 As university students, you are given in a particular way to the pursuit of truth and understanding, of growing in wisdom not only for your own benefit, but for the good of your local communities and broader society. I hope that this experience will lead you to appreciate the need for, and the value of, structures of cooperation and solidarity which have been forged by the international community over many years. These structures are especially effective when they are directed to the service of the most vulnerable and marginalized in our world. I pray that the United Nations, and each individual Member State, may always be ordered to such service and care. 
The greatest benefit of your time together here in Rome, however, does not have to do with learning about diplomacy, institutional systems or organizations, however significant and worthy of your study these are. The greatest benefit is your time together, your encounter with people from around the world, who represent not only our many contemporary challenges, but above all the rich diversity of talents and potential of the human family. 
The issues and challenges you discuss are not faceless. For each of you can articulate the hopes and dreams, the challenges and sufferings, which mark the people of your country. In these days, you will learn much from one another, and will remind each other that, behind every difficulty our world is facing, there are men and women, young and old, people just like you. There are families and individuals whose lives are daily shaped by struggles, who are trying to care for their children and provide not only for their future but also the basic necessities for today. So too, many of those affected by our world’s greatest problems of violence and intolerance have become refugees, tragically forced from their homes, and denied their land and their freedom. 
These are the people who need your help, who are crying out for you to hear them, and who are supremely worthy of our every effort on behalf of justice, peace and solidarity. Saint Paul tells us that we are to rejoice with those who rejoice, and weep with those who weep (cf. 
Rom
 12:15). In the end, our strength as a community, on every level of life and social organization, lies not so much in our learning and personal ability, but in the compassion we show for one another, in the care that we exercise especially for those who cannot care for themselves. 
I also hope that your experience has led you to see the commitment of the Catholic Church to serving the needs of the poor and refugees, to strengthening the family and communities, and to protecting the inalienable dignity and rights of each member of our human family. We Christians believe that Jesus calls us to be servants of our brothers and sisters, who care for others regardless of their background or circumstances. This is not only a mark of Christians, however, but is a universal call, rooted in our common humanity. It’s something we have as persons, that we have inside as human persons! 
Dear young friends, I assure you and your families of my prayers. May Almighty God bless you with the happiness he has promised to those who hunger and thirst for justice and work for peace. Thank you.
 
