
Dear Brothers,
I receive you at the end of the year of study and community life. We thank the Lord for this time He has given you to be formed and to grow together in the service of the Church. I express my heartfelt gratitude to the President, Archbishop Giampiero Gloder, as well as to all those that, in different offices and various ways, collaborate in your cultural and spiritual formation, and in the ordered and serene development of your life at the Academy. I gladly take this opportunity to thank you for having put your life at the disposition of the Church and of the Holy See, and I encourage you to continue on the path undertaken with joy and serenity, it’s not easy. I would like to underscore some points of this your path.
First of all, your mission: you are preparing yourselves to represent the Holy See to the Community of Nations and in the local Churches to which you will be destined. The Holy See is the see of the Bishop of Rome, the Church that presides in charity, which is not seated in the vain pride of herself, but in the daily courage of condescension — namely the abasement — of her Teacher. The charity of Christ is the true authority of the Church of Rome, there is no other. This is the only strength that renders her universal and credible to mankind and the world; this is the heart of her truth, which does not erect walls of division and exclusion, but makes herself a bridge that builds communion and calls the human race to unity; this is her secret power, which nourishes her tenacious hope, invincible despite momentary defeats.
One cannot represent someone without reflecting his features, without evoking his face. Jesus says: “He who has seen me has seen the Father” (Jn 14:9). You are not called to be high officials of a State, a superior, self-preserving caste and pleasing to worldly drawing-rooms, but to be custodians of a truth that profoundly sustains those that propose it, and not the contrary. It is important that you not allow yourselves to become withered by continuous transfers, rather, you must cultivate deep roots, guard the living memory of the reason you have undertaken your path. Do not allow yourselves to be emptied by cynicism, or permit that the face of Him who is at the root of your course fade, or confuse the voice that gave origin to your journey. 
“Remember Jesus Christ” (2 Tim 2:8), Paul said to his disciple. Do not forget Jesus Christ, who is at the beginning of your path. The specific preparation that the Academy offers you is aimed at increasing the realities that you will encounter, loving them even in the insufficiency that perhaps they demonstrate. You are preparing yourselves, in fact, to become “bridges”, pacifying and integrating in prayer and in spiritual combat, the tendencies to affirm oneself above others, the presumed superiority of the gaze that impedes access to the essence of the reality, the presumption of already knowing enough. To do this it is necessary not to transport, in the realm in which one works, one’s schemes of understanding, one’s cultural parameters, one’s ecclesial background.
The service to which you will be called requires protecting the freedom of the Apostolic See that, in order not to betray its mission before God and for the true good of men, cannot allow itself to be imprisoned by the logic of groups, be taken hostage by the calculating division of factions, be content by the division between consuls, submit oneself to political powers and allow oneself to be colonized by strong thoughts in vogue or mainstream illusory hegemony. You are called to seek, in the Churches and in the peoples in the midst of which they live and serve, the good that must be encouraged. In order to best carry out this mission, it is necessary to put down the attitude of a judge and to put on the clothing of a pedagogue, of he who is capable of drawing from the Churches and from their ministers the potentialities of goodness that God does not fail to sow.
I urge you not to expect ready ground, but to take courage and plough it with your own two hands — without tractors or other more efficient tools which we can never be sure of. Prepare the ground yourselves for the sowing, and wait with God’s patience for the harvest, of which perhaps you may not be the beneficiaries; do not fish in aquariums or farms, but have the courage to move away from the safety of what is already known and cast your nets and fishing rods out into less predictable places. Don’t grow used to eating packaged fish.
The mission of the Papal Representatives requires searching for authentic pastors, with restlessness for God and the mendicant perseverance of the Church, which never tires and knows that they exist, because God won’t allow them to run short. Seek, guided not by external prescriptions but by the interior compass with which one orients one’s vocation as pastor, with the exacting measure that one must apply to oneself so as not to get lost in decline. Seek men of God, fatherly with those that are entrusted to Him; dissatisfied with the world because they are aware of its “penultimacy” and with the profound certainty that in any case it will always remain needy of what it seems to scorn.
Dear Brothers, the mission to which you will be called one day to carry out will take you to all parts of the world. Europe is in need of an awakening; Africa is thirsty for reconciliation; Latin America is hungry for nourishment and interiority; North America is intent on rediscovering the roots of an identity that is not defined by exclusion; Asia and Oceania are challenged by the capacity to ferment in diaspora and to dialogue with the vastness of ancestral cultures.
In leaving you these reflections, I thank you for your much appreciated visit and I exhort you not to allow yourselves to be discouraged by the difficulties that you will inevitably encounter. Be certain of the help and support of the Lord, who is always faithful to us! I promise to accompany you with my prayer, but I ask you also, please, to pray for me. May Our Lady follow you on your path and in your preparation, may she teach you profound love for the Church which will be so necessary and profitable for you in the mission that awaits you. Your whole life is at the service of the Gospel and the Church. Never forget it!
With these wishes and exhortations, I invoke upon you, upon your formators and teachers, upon the Sisters — thank you for coming — and upon all the staff, the abundance of the Holy Spirit’s gifts while I truly bless you from my heart.
Let us pray the Angelus together...
       
