
 
Dear Brothers and Sisters, Good Morning!
I would like to reflect briefly on the passage from the Acts of the Apostles that is read in the Liturgy of this Third Sunday of Easter. This text says that the Apostles’ first preaching in Jerusalem filled the city with the news that Jesus was truly risen in accordance with the Scriptures and was the Messiah foretold by the Prophets. The chief priests and elders of the city were endeavouring to crush the nascent community of believers in Christ and had the Apostles thrown into jail, ordering them to stop teaching in his name. But Peter and the other Eleven answered: “We must obey God rather than men. The God of our fathers raised Jesus... exalted him at at his right hand as Leader and Saviour... And we are witnesses to these things, and so is the Holy Spirit whom God has given to those who obey him” (Acts 5:29-32). They therefore had the Apostles scourged and once again ordered them to stop speaking in the name of Jesus. And they went away, as Scripture says, “rejoicing that they were counted worthy to suffer dishonour for the name” of Jesus (v. 41). 
I ask myself: where did the first disciples find the strength to bear this witness? And that is not all: what was the source of their joy and of their courage to preach despite the obstacles and violence? Let us not forget that the Apostles were simple people; they were neither scribes nor doctors of the law, nor did they belong to the class of priests. With their limitations and with the authorities against them how did they manage to fill Jerusalem with their teaching (cf. Acts 5:28)? 
It is clear that only the presence with them of the Risen Lord and the action of the Holy Spirit can explain this fact. The Lord who was with them and the Spirit who was impelling them to preach explain this extraordinary fact. Their faith was based on such a strong personal experience of the dead and Risen Christ that they feared nothing and no one, and even saw persecution as a cause of honour that enabled them to follow in Jesus’ footsteps and to be like him, witnessing with their life.
This history of the first Christian community tells us something very important which applies to the Church in all times and also to us. When a person truly knows Jesus Christ and believes in him that person experiences his presence in life as well as the power of his Resurrection and cannot but communicate this experience. And if this person meets with misunderstanding or adversity, he behaves like Jesus in his Passion: he answers with love and with the power of the truth.
In praying the Regina Caeli together, let us ask for the help of Mary Most Holy so that the Church throughout the world may proclaim the Resurrection of the Lord with candour and courage and give credible witness to it with signs of brotherly love. Brotherly love is the closest testimony we can give that Jesus is alive with us, that Jesus is risen. 
Let us pray in a special way for Christians who are suffering persecution; in our day there are so many Christians who are suffering persecution — so, so many, in a great many countries: let us pray for them, with love, from our heart. May they feel the living and comforting presence of the Risen Lord.
After the Regina Caeli:
Fr Luca Passi was beatified yesterday in Venice. He was a priest from Bergamo who lived in the 19th century and was the Founder of the Secular Institute of St Dorothy and of the Institute of the Teaching Sisters of St Dorothy. Let us give thanks to God for the witness borne by this Blessed! 
Today the Day for the Catholic University of the Sacred Heart is being celebrated in Italy on the theme: “The New Generations Beyond the Crisis”. This athenaeum, which was conceived of in the mind and heart of Fr Agostino Gemelli and with great popular support, has trained thousands and thousands of young people to be competent and responsible citizens, builders of the common good. I ask you always to support this athenaeum so that it may continue to offer the new generations an excellent training in order to face the challenges of the present time. 
I greet with affection all the pilgrims who have come here from so many countries! The families, parish groups, movements and young people. In particular, I greet pilgrims from the Diocese of Siena-Colle di Val d’Elsa-Montalcino with Archbishop Buoncristiani. I also extend a special thought to the boys and girls preparing for Confirmation.
I wish you all a good Sunday and a good lunch!
  


