
 
Madam Director, Officials, Dear Public Safety Officers!
This year I am again pleased to meet you and show my gratitude for your valuable service to the Apostolic See and Vatican City. I cordially greet you all, beginning with Ms Maria Rosa Maiorino, whom I thank for her kind words. To each of you, who belong to the General Inspectorate for Public Security at the Vatican, I renew the expression of my appreciation for the work that you perform with professionalism and a sense of duty. I am also grateful to you for your presence during the pastoral visits that I make in Italy. I greet and thank the Prefect Alessandro Pansa, the Chief of Italian Police, Deputies, the Commissioner of Rome Nicolò D’Angelo, and the other representatives of the State Police. 
Our meeting today is even more significant because it takes place within the context of the Holy Year of Mercy, an important spiritual event which, already in these first days, has seen many pilgrims pouring into Rome from every part of the world. You too, public safety administrators, officials and officers are called to a greater commitment in order to ensure that the celebrations and events connected to the Extraordinary Jubilee may be carried out in an organized and beneficial manner. External order, over which you closely and carefully keep watch, cannot but favour interior order, permeated with peace and serenity.
We have just concluded the Christmas season, but in many places, such as here in St Peter’s Square, the Nativity scene is still displayed, inviting us to safeguard within ourselves, according to Our Lady’s example, the mystery that we have celebrated. Mary offered us Jesus as the beginning of new life. That Child is our hearts’ true comfort, the true light that illuminates our life, overcoming the darkness of sin. In him we have contemplated the merciful face of God the Father, and we have received the renewed invitation to convert to love and forgiveness. May this spiritual experience accompany us through the entire Holy Year! May the Jubilee of Mercy be for all a time strong in spirit, a time of reconciliation with God and with our brothers and sisters. We all need to be reconciled, everyone. We have all had it with a brother or sister, at home, with a friend.... This is the time of reconciliation, to make peace.
In this perspective, I also wish to each that each one of you may live the coming months in the best way possible, welcoming the gifts of grace that this salvific event offers us. I hope you may experience the inner comfort that the shepherds of Bethlehem felt. 
Dear brothers and sisters, may the Lord protect you in fulfilling the task that you perform in cooperation with the other security forces. May Most Holy Mary, Jesus’ Mother and our Mother, be ever at your side in times of difficulty. May she obtain the divine blessing over your aspirations and your plans, and help you, with her maternal assistance, to walk in the footsteps of her Son Jesus. For my part, I assure you constant remembrance in my prayers. This is true! When I go out in the Square, when I go and I see you, I pray for you, and I do so from the heart. I ask you, please, to pray for me, because this is not an easy job! Pray for me, this is what I ask of you. I wish you and your families a happy new year, and I bless you wholeheartedly.
   
