
 
Mr President, 
 Members of Government of the Republic, 
 Distinguished Authorities, 
 Representatives of Civil Society, 
 Brothers in the Episcopate, 
 Ladies and Gentlemen,
I thank you, Mr President, for your words of welcome. I am happy to set foot on Mexican soil which holds a special place in the heart of the Americas. Today I come as a 
 missionary of mercy and of peace 
but also as a son who wishes to pay homage to his mother, the Blessed Virgin of Guadalupe, and place himself under her watchful care. 
Endeavouring to be a good son, following in our mother’s footsteps, I wish in turn to pay my respects to this people and to this land which is so rich in culture, history, and diversity. Through you, Mr President, I would like to greet and embrace the Mexican people in its numerous expressions and in the most diverse of situations it experiences. Thank you for welcoming me to your land. 
Mexico is a great country. It is blessed with abundant natural resources and with an enormous biodiversity that extends across its vast territory. Its privileged geographical position makes it a reference point for America; and its indigenous, 
mestizo
 and 
criollo 
cultures endow it with its own identity that facilitates a cultural richness not always easy to find and, particularly, to value. The ancestral wisdom shown by your multiculturalism is, by far, one of your greatest biographical resources. It is an identity that learned gradually how to shape itself amid diversity and that now constitutes, without any doubt, a rich patrimony to be valued, encouraged and protected.
I believe and I dare to say that Mexico’s principal richness today has a young face; yes, this richness is your young people. Young people make up just over half of the population. This makes it possible to contemplate and plan for a future, for a tomorrow. This offers hope and future prospects. A people with a youthful population is a people able to renew and transform itself; it is an invitation to look to the future with hope and, in turn, it challenges us in a positive way here and now. This reality inevitably leads us to think about one’s own responsibilities when it comes to constructing the kind of Mexico we want, the Mexico that we want to pass on to coming generations. It also leads us to the realization that a hope-filled future is forged in a present made up of men and women who are upright, honest, and capable of working for the common good, the “common good” which in this 21st century is not in such great demand. Experience teaches us that each time we seek the path of privileges or benefits for a few to the detriment of the good of all, sooner or later the life of society becomes fertile ground for corruption, drug trade, exclusion of different cultures, violence and also human trafficking, kidnapping and death, bringing suffering and slowing down development. 
The Mexican people anchors its hope in an identity which has been shaped in the trying and difficult moments of its history. It was forged by the wonderful witness of citizens who understood that, in order to overcome situations born of the obstinacy of individualism, it was necessary to have agreement between the political, social and financial institutions, and of all men and women committed to the common good and the promotion of the dignity of the human person. 
An ancestral culture together with encouraging human resources such as yours, should be a stimulus to find new forms of dialogue, negotiation, and bridges that can lead us on the way of committed solidarity. Starting with those who call themselves Christians, it is a commitment to which all of us must give of ourselves, for the construction of a “political life on a truly human basis” (
Gaudium et Spes
, 73), and a society in which no one feels a victim of the culture of waste. 
Leaders of social, cultural and political life have the particular duty to offer all citizens the opportunity to be worthy contributors of their own future, within their families and in all areas where human social interaction takes place. In this way they help citizens to have real access to the material and spiritual goods which are indispensable: adequate housing, dignified employment, food, true justice, effective security, a healthy and peaceful environment.
This is not just a question of laws which need to be updated and improved — something always necessary — but rather a need for urgent formation of the personal responsibility of each individual, with full respect for others as men and women jointly responsible in promoting the advancement of the nation. It is a task which involves all Mexicans in different spheres, public or private, collective or individual. 
I assure you, Mr President, that in this effort, the Government of Mexico can count on the cooperation of the Catholic Church, which has accompanied the life of this nation and which renews its commitment and willingness to serve the great causes of mankind: the building of the civilization of love. 
I am ready to travel around this beautiful and wide country as a missionary and as a pilgrim who wishes to renew with all of you the experience of mercy as a new horizon of opportunity which inevitably brings justice and peace. I also entrust myself to the gaze of Mary, the Blessed Virgin of Guadalupe, so that by her intercession, the merciful Father may grant that these days and the future of this land be an opportunity for encounter, unity and peace. Thank you.
 
