
 
 
 
Father Lombardi:
 
Your Holiness, we welcome you here. Thank you for once again taking time now after such a demanding and tiring journey. So we will get right to our questions. The first person is this young lady here, who wrote a piece about you for 
Time Magazine
, so she is well informed about your visit to America. She will ask her question in English, and Matteo will translate it into Italian. 
 
Pope Francis:
 
Good evening everyone, and thank you so much for your work, because you were all over the place! I was in the car, but you... So thank you very much. 
 
Elizabeth Dias, correspondent for 
Time Magazine
:
 
Thank you, Holy Father: I am Elizabeth Dias, correspondent for 
Time Magazine.
 We are curious to know… this was your first visit to the United States. What surprised you about the United States, and what differed from your expectations?
 
Pope Francis:
Well, it was my first visit: I had never been here before. I was surprised by the warmth of the people, who were so kind: something beautiful but also different. In Washington the welcome was warm but a little more formal; in New York it was rather exuberant; in Philadelphia, it was very heartfelt. Three different expressions, but the same welcome! I was very struck by people’s kindness, by their welcome; and also in the religious cermonies by their devotion, their sense of faith... People could be seen praying, and this made a great impression on me. It’s beautiful. 
 
Elizabeth Dias:
 
Was there any unexpected challenge from the United States? Any provocation?
 
Pope Francis:
 
No, thank God, no, no… Everything went well. No challenges. No provocations. Everyone was very polite. Nothing offensive, no negative things. But as for challenges, we keep working with these faithful people, as in the past, helping them to grow, being there for them in good times and in bad, amid hardships, when there is no work, amid sickness… The challenge for the Church today is what it always has been: to be close to people, close to people in the United States, not to be a Church cut off from people... but close. And this is a challenge which the Church in the United States recognizes and is working at. 
 
Father Lombardi:
 
The second question is from David O’Reilly of the 
Philadelphia Inquirer
, one of the major papers in Philadelphia, where we have been in these days. 
 
David O’Reilly, 
Philadelphia Inquirer
:
 
Holy Father, Philadelphia – as you know – has passed through a painful period with sexual abuse; it’s still an open wound in Philadelphia. I know that many people in Philadelphia were surprised that you in your address to the bishops, in Washington, you offered them encouragement and support. I think that many people in Philadelphia would like to ask you: “Why did you feel the need to offer the bishops encouragement and support?”
 
Pope Francis:
 
In Washington I spoke to all the bishops of the United States; they were all there, from the whole country. I felt the need to express empathy, because something really terrible took place, and many of them suffered because they weren’t aware of it, or when it came out, they suffered, as men of the Church, men of prayer, true pastors... And I said that I knew that they – I used a word from the Bible, from the Book of Revelation: “You are coming from the great tribulation”. What happened was a great tribulation. But not only emotional suffering. This is what I said today to those who suffered abuse. It was... I won’t say 
apostasy
, but almost a 
sacrilege
. We know that abuse is everywhere: in families, in neighborhoods, in schools, in gyms, everywhere. But when a priest commits abuse, it is extremely grave, because the vocation of the priest is to help that boy or girl to aim high, to grow in the love of God, to grow to affective maturity and goodness. And instead of that, he crushed them, which is evil. That is why it is practically a sacrilege. He betrayed his vocation, the Lord’s call. That is why the Church is now working hard on this. These things must not be covered up; and those who covered them up are also guilty, even some bishops who covered them up. It is a terrible thing. My words of support were not intended to say: “Don’t worry about it; it’s nothing!” They were more like: “This was so terrible that I imagine that you wept greatly over it”. That was the sense of my words. And I had strong words today.
 
Father Lombardi:
 
Thank you very much. Now I ask Maria Antonietta Collins and Andrés Beltramo Alvarez to approach for the next questions. 
 
Maria Antonietta Collins:
 
Holy Father, you have spoken a great deal about forgiveness, how God forgives us and how we are the ones who often have to ask forgiveness. I would like to ask you, after having seen you today at the seminary: there are many priests who sexually abused minors and have not asked forgiveness from their victims. Do you forgive them? And do you understand, on the other hand, the victims and their relatives who cannot, or do not want, to forgive?
 
Pope Francis:
 
If a person has done wrong, and is conscious of what he has done, but does not beg forgiveness, I ask God to take this into account. I forgive him, but he does not accept forgiveness, he is closed to forgiveness. It is one thing to forgive – we are bound to forgive, because we have all been forgiven – but it is another thing to accept forgiveness. If that priest is closed to forgiveness, he will not receive it, because he has locked the door from the inside; all that remains is to pray that the Lord will open that door. We must be ready to forgive, but not all can receive it or are able or willing to receive it. What I’m saying is harsh. But this explains why some people finish their lives badly, without receiving God’s tender mercy. And your second question?
 
Maria Antonietta Collins:
 
Whether you understand victims and relatives who find themselves unable to forgive, or who do not want to forgive?
 
Pope Francis:
 
Yes, I understand them. I understand them, I pray for them and I do not judge them. Once, in one of these meetings, I met several people, and one woman said to me: “When my mother found out that I had been abused, she blasphemed God; she lost her faith and died an atheist”. I understand that woman. I understand her, and God, who is better than I am, understands her. I am certain that God has welcomed that woman, because what was touched, what was destroyed, was her own flesh, the flesh of her daughter. I understand that. I do not judge someone who cannot forgive. I pray and I ask God, because God is a master at finding a way to resolve things. I ask him to take care of it.
 
Father Lombardi:
 
Andrés Beltramo, of 
Notimex
, who will perhaps ask his question in Italian; that way it helps all of us. 
 
Andrés Beltramo:
 
Father, thank you, first of all, for this moment. We have all heard you speak so much about the peace process in Colombia, between FARC and the government. Now there is an historic agreement. Do you feel somehow a part of this agreement? You have also said that you were thinking of going to Colombia when this agreement would come about: there are many Colombians who now expect you... One other little question: How do you feel after such an intense trip, once the airplane takes off? Thank you, Father. 
 
Pope Francis:
 
First, when I heard the news that the agreement would be signed in March, I said to the Lord: “Lord, help us reach March; help us get there with this beautiful wish, because some small things still have to be done, but the will is there. On both sides. It is there. Even on the part of the small group, all three are in agreement. We have to reach March for the definitive accord. That was the point of international justice, as you know. I was very pleased. And I feel like I was part of it in the sense that I have always desired this, and I spoke twice with President Santos about the problem. And the Holy See... not just myself, but the Holy See is very willing to help as much as possible.
 
The other thing. This is a bit personal, but I have to be honest. When the plane leaves after a visit, I think of the faces of all those people. I get the urge to pray for them and to say to the Lord: “I came here to do some good; perhaps I have done wrong, forgive me. But watch over all those people who saw me, who thought about the things I said, who heard me, even those who criticized me, all of them...”. This is what I feel. I don’t know. That’s what I feel. But it’s a bit – sorry – personal: you can’t say this in the newspapers...
 
Father Lombardi:
 
Thank you very much. Thomas Jansen of CIC, the German Catholic Agency. 
 
Thomas Jansen:
 
Holy Father, I wanted to ask about the immigrant crisis in Europe. Many countries are building new fences out of barbed wire. What do you think about this development?
 
Pope Francis:
 
You used a word: “crisis”. A state of crisis comes about as the result of a long process. This is a process which has been brewing for years, because the wars which those people are fleeing have been going on for years. Hunger. Hunger has been going on for years. When I think of Africa – this is a bit simplistic, but I give it as an example – I get to thinking: Africa, the exploited continent. They went after slaves there, and then so many resources. The exploited continent. And now, wars, tribal and not, have economic interests behind them. And I think that, rather than exploiting a continent or a nation or a land, invest there, so that those people can have work and the crisis can be avoided. It is true: this is a refugee crisis – as I said in the Congress – unprecedented since the aftermath of World War II, the largest of them. You ask me about fences, walls. You know what happens to walls, all of them. Walls all fall down – today, tomorrow or in a hundred years – but they will fall. Building walls is not a solution; a wall is not a solution. Europe is presently in difficulty, this is true. We have to think; we have to understand why this great wave of migration is taking place, and it is not easy to come up with solutions. But dialogue among countries, that is how solutions can be found. Walls are never solutions, but bridges always are. I don’t know. What do I think about walls and the barriers… whether they last for a short or a long time... they are not a solution. The problem remains, and hatred grows. That’s what I think.
 
Father Lombardi:
 
Jean-Marie Guénois of “Figaro”, from the French group.
 
Jean-Marie Guénois:
 
Holy Father, obviously you cannot anticipate the debates of the Synod Fathers; we realize that, but we want to know before the Synod if in your heart as a pastor, you really want a solution for the divorced and remarried. We also want to know if your Motu Proprio on the easing of the annulment process has, to your mind, closed this debate. Finally, how do you respond to those who fear that this reform has de facto created “Catholic divorce”? Thank you.
 
Pope Francis:
 
I’ll start with the last question. In the reform of the procedures and means, I closed the door to the administrative process, which was the way that divorce could have crept in. You could say that those who are thinking of “Catholic divorce” are mistaken because this latest document closed the door to divorce. It would have been easier with the administrative process. There will always be the judicial process. Then, to continue with your third question: the document… I don’t remember if it was the third but you can correct me… 
 
Jean-Marie Guénois:
 
The question was on the idea of “Catholic divorce”, whether the Motu Proprio has closed debate on the matter in the Synod?
 
Pope Francis:
 
This was something called for by the majority of the Fathers in the Synod last year: a streamlining of the process since some cases could last 10 or 15 years. There is one sentence, then another, there is one appeal, followed by another. It never ends. The double sentence, in cases where the first sentence was valid and not appealed, was introduced by Pope Benedict XIV Lambertini, because in central Europe (I won't say which country), there were abuses and to stop this he had introduced this, but it is not essential to the process. Procedures change, jurisprudence changes, it constantly improves. At the time there was a need to do this. Later, Pius X wanted to streamline (the process); he started, but he didn’t have the time or opportunity to continue. The Synod Fathers asked that the procedures of marriage nullity be streamlined. I will leave it at that. The Motu Proprio speeds up the procedures, but it is not divorce, because a sacramental marriage is indissoluble. This is not something the Church can change. It is doctrine; as a sacrament, marriage is indissoluble. The legal process for establishing that what seemed to be a sacrament was not, because of lack of freedom, for example, or lack of maturity, or mental illness… There are any number of reasons that, after careful investigation, lead to the conclusion that there was no sacrament in a given case. For example, because the person was not free. Another example: now it’s less common, but in some sectors of society it was common, at least in Buenos Aires, that when the fiancée got pregnant, they were told they had to get married. In Buenos Aires, I strongly urged, I practically forbade, my priests to celebrate such “shotgun” marriages. They take place to keep up appearances. Then the babies are born and some marriages work out, but there’s no freedom. And then things go wrong, they separate. “I was forced to get married because I had to cover up the situation”. This is a cause for nullity. There are many others; you can find (a list of) them on the internet; they are all there.
 
 Then there is the issue of second marriages, the divorced who enter a new union. Read what is in the “Instrumentum Laboris”, what is up for discussion. It seems to me somewhat simplistic to state that the Synod… that the solution for these people is for them to receive communion. That is not the only solution… No. What the “Instrumentum Laboris” proposes is much more. The problem of new unions on the part of the divorced is not the only problem. The “Instrumentum Laboris” mentions many others. For example, young people are not getting married. They don’t want to get married. This is a pastoral problem for the Church. Another problem: the affective maturity needed for marriage. Still another problem is faith: “Do I really believe that this is forever?” “Yes, yes, I believe…” but do you really believe it? The preparation for a wedding.. I often think that the preparation for becoming a priest takes eight years, and then, it is not definitive; the Church can remove the clerical state. But for marriage, which is for life, we offer four courses, four meetings… Something is not right. The Synod will have to consider carefully how to prepare couples for marriage. This is one of the hardest things. There are many problems; these are all listed in the “Instrumentum Laboris”. I am glad you asked about “Catholic divorce”. No, it doesn’t exist. Either there was no marriage – and this is nullity, that it did not exist – or, if there was a marriage, it is indissoluble. This is clear. Thank you.
 
Father Lombardi:
 
Thank you, Holy Father. Now it is the turn of Terry Moran of ABC News, one of the great American networks.
 
Terry Morgan:
 
Holy Father, thank you very much, and thanks to the Vatican staff as well. Holy Father, you visited the Little Sisters of the Poor, and we were told that you wanted to show your support for the Sisters, also in their court case. Holy Father, do you also support those individuals, including government officials, who say they cannot in good conscience, their personal conscience, comply with certain laws or carry out their duties as government officials, for example in issuing marriage licenses to same-sex couples? Would you support those of claims of religious freedom?
 
Pope Francis:
 
I can’t foresee every possible case of conscientious objection. But yes, I can say conscientious objection is a right, and enters into every human right. It is a right, and if a person does now allow for conscientious objection, he or she is denying a right. Every legal system should provide for conscientious objection because it is a right, a human right. Otherwise, we would end up selecting between rights: “this right is good, this one less so”. It is a human right. I am always moved when I read, and I have read it many times, when I read the “Chanson de Roland”, when there were all these Moors lined up before the baptismal font, and they had to choose between baptism and the sword. They had to choose. They weren’t permitted conscientious objection. It’s a right and if we want to have peace, we have to respect all rights.
 
Terry Morgan:
 
Would that include government officials as well?
 
Pope Francis:
 
It is a human right. And if a government official is human person, he enjoys that right. It is a human right.
 
Father Lombardi:
 
Thank you. Now it is the turn of Stefano Maria Caci, of the Italian group Sky News.
 
Stefano Maria Paci:
 
Your Holiness, at the UN you used very strong words to denounce the world’s silence before the persecution of Christians, who are deprived of their homes and goods, driven out, enslaved and brutally murdered. Yesterday, President Hollande announced that France has started bombing ISIS bases in Syria. What do you think of this military action? Also, out of curiosity: Mayor Marino, the mayor of Rome, the city of the Jubilee, stated that he came to the World Meeting of Families because you invited him. Can you tell us how it went? [Note: The Roman authorities have clarified that Mayor Marino never claimed to have been invited by the Holy Father].
 
Pope Francis:
 
I will start with your second question. I did not invite Mayor Marino. Is that clear? I did not invite him, and I asked the organizers and they didn’t invite him either. He came. He says he is a Catholic and he came of his own accord. That’s what happened. The first thing.
 
The other question was about bombings. Actually I heard the news the day before yesterday and I haven’t read anything about it. I don’t know much about the situation. I heard that Russia has taken one position, and that of the United States was not yet clear. I don’t know what to say because I haven't fully understood the situation. But when I hear the word “bombing”, death, bloodshed… I repeat what I said to Congress and at the UN: these things are to be avoided. But I don’t know, I can’t judge the political situation because I am not familiar with it. Thank you.
 
Father Lombardi:
 
Thank you. Now Miriam Schmidt of Deutsche Presseagentur.
 
Miriam Schmidt:
 
Holy Father, I wanted to ask a question about the relationship of the Holy See with China and the situation in that country, which is quite difficult also for the Catholic Church. What are your thoughts?
 
Pope Francis:
 
China is a great nation which offers the world a great culture and so many good things. I once said as we were flying over China, returning from Korea, that I would very much like to go to China. I love the Chinese people, I wish them well, and I hope for a possibility of good relations. We do have contacts, we talk, we are moving forward, but for me, having as a friend a country like China, which has a great culture and such opportunity to do good, would be a joy.
 
Father Lombardi:
 
Thank you. And now we have Sagrario Ruiz of Apodaca.
 
Sagrario Ruiz de Apodaca:
 
Thank you. Good evening, Holy Father. You visited the United States for the first time, never having been there before, you spoke to Congress and the United Nations, and you drew great crowds. Do you feel more powerful? I would also like to ask you, because we heard you speak about the role of religious woman and women in the Church in the United States: will we ever see women priests in the Catholic Church, as some groups in the United States are demanding and as is the case in some other Christian Churches?
 
Pope Francis:
 
The Sisters in the United States have done wonders in the areas of education and health care. People in the United States love the Sisters. I don’t know how much they may love the priests, but they do love the Sisters. They are good women, very good women. Each follows her own Congregation and its rules, there are differences, but they are good and for this reason I felt bound to thank them for what they have done. An important person in the United States government told me in these days: “Whatever education I received, I owe above all to the Sisters”. The Sisters have schools in all neighborhoods, rich and poor. They work with the poor in hospitals… This was the first question. I remember the third one, but the second?
 
Sagrario Ruiz de Apodaca: 
 
 
Whether you feel powerful after being in the United States, with this agenda and being so successful…
 
Pope Francis:
 
I don’t know if I was successful or not. But I'm afraid of myself. Because if I am afraid of myself, I always feel, I don’t know, weak in the sense of powerless. Power is also fleeting, here today, gone tomorrow... It’s important if you can do good with power. Jesus defined power: true power is service, serving others, serving the poor. And I still have go advance on this path of service, because I feel that I don’t do everything I must do. That is how I feel about power.
 
Third, on woman priests, this cannot be done. Pope Saint John Paul II, when the question was being raised, after very lengthy reflection, stated this clearly. Not because women aren’t capable, but… look, in the Church, women are more important than men, because the Church is a woman. We speak of the Church as “she”; she is the Bride of Christ, and Our Lady is more important than Popes, bishops and priests. I must acknowledge that we are somewhat behind in developing of theology of women. We have to progress in that area. That is certainly true. Thank you.
 
Father Lombardi:
 
Now the last question is from Matilde Imbertì , of Radio France, and then we finish.
 
Matilde Imbertì:
 
Holy Father, in the United States you became a celebrity. Is that good for the Church, that the Pope is a celebrity?
 
Pope Francis:
 
Do you know what title the Popes used to use, and should still use? “Servant of the servants of God”. That is a little different than being a celebrity, a “star”. Stars are beautiful to gaze at. I like to gaze at them in the summer, when the sky is clear. But the Pope must be, has to be, the servant of the servants of God. In the media this sort of thing happens. But there is another side to the story. How many stars have we seen shine, then go out and fall. It is something fleeting. Whereas being the servant of servants of God, that is something beautiful. It doesn’t pass away. That is what I think.
 
Father Lombardi:
 
Good. We have come to the end of the list… many thanks for your availability. We have had about fifty minutes of conversation, which has been a fair amount of time. Congratulations on the endurance you have shown throughout this journey and in this conversation with us. We will continue to follow you. It doesn’t end with this journey. This visit has concluded, but we have the Synod and so many other things… And we want to keep following you with great affection, esteem, and appreciation, in the hope of assisting you in your service of the servants of God.
 
Pope Francis:
 
Thank you for your work, for your patience, your kindness. Thank you. I am at your service. I pray for you, I do. Thanks for your help. Have a good flight!
 
