
 
Dear Brothers and Sisters, Good morning and welcome,
I greet and thank the President, the members of the Administrative Council, members of the cooperative, staff and the numerous relatives present. Last February I met with the representatives of the “Conf-Cooperative” and of “Federbanks”; today I am meeting you on the 60th anniversary of the foundation of your Cooperative Credit Bank.
The reason for these meetings is because the Church is well aware of the value of cooperatives. At the origin of many of them were priests, committed lay faithful and communities imbued with the spirit of Christian solidarity. This “Movement” has never been exhausted. In the social teaching of the Church there are frequent references to co-operatives. In the Encyclical 
 
Laudato Si’
 
too, I stressed their value in the field of renewable energy and in agriculture (cf. nn. 179-180).
I would like to speak about some points of encouragement, which I addressed to the whole Confederation in February. I will recall them briefly.
First: continue to be an engine that develops the weakest part of the local communities and of civil society, especially keeping in mind the unemployed young people and aiming to set up new cooperative enterprises.
Second: take the lead in proposing and in carrying out new welfare solutions, beginning with the field of health care.
Third: pay attention to the relationship between the economy and social justice, keeping at the centre the dignity and value of the person. The person must always be at the centre, not the god of money.
Fourth: facilitate and encourage family life, and propose cooperative and mutual solutions for the management of common goods, which cannot become the property of a few or the object of speculation.
Fifth: promote the use of money for solidarity and for society, in the style of a true cooperative, where capital does not command over men, but men over capital.
Sixth: the result of all this, will make the economy of honesty grow — the economy of honesty at a time in which the air of corruption is everywhere. You are asked not only to be honest — this is normal — but to spread and root honesty in the whole environment, and to fight corruption.
Seventh: finally, play an active role in globalization, in order to globalize solidarity.
Every cooperative is called to apply these norms to its own specific mission. You are a credit cooperative and the largest Cooperative Credit Bank in Italy. It can happen that a cooperative becomes a great enterprise, but this is not the most important challenge. The most important challenge is to grow continuing to be a true cooperative, in fact, becoming even more so. It is a real challenge! This means fostering the active participation of the members — to work together and to work for others.
Naturally, a healthy and prudent management is always to the benefit of all. Banking is a sensitive profession, which calls for great rigour. However, a cooperative bank should do something more: seek to humanize the economy, to link efficiency with solidarity.
And there is another important word in the Social Doctrine, the word: “subsidiarity”. As Cooperative Credit Banks you put subsidiarity into practice when you addressed the difficulties of the crisis with your means, joining forces and not at the expense of others. This is subsidiarity: not to weigh on institutions and, therefore, on the country when problems can be addressed with one’s own strength, with responsibility. Therefore, it is important that you go forward on the path of integration of the Cooperative Credit Banks in Italy. Not only because, as it is said, unity gives strength, but because it is necessary to think big, to widen the horizon.
I was told about the important resources that you have allocated to charity and mutual aid. This is typical of good Cooperatives. I encourage you also to pay attention to how the income is produced, ever careful to keep people, young people and families always at the centre.
At the beginning of the Rural Savings Banks, it was hoped that the Credit Cooperative could stimulate other initiatives of cooperation. This spirit remains valid. The BCC can be the nucleus around which a great network is built to establish enterprises that create employment; there are so many [people] without work ... enterprises that give jobs to support families, that promote micro-credit and other ways of humanizing the economy and, above all, that give every man and every woman the opportunity to have dignity, the dignity that work gives!
I encourage you to take part actively and generously in the life of the whole Cooperative Movement. You are the BCC of Rome, but I know that your range of action extends to Lazio and also to the Abruzzo Region. In all this territory you can exercise with fidelity and creativity the mission of the Cooperative Credit. I hope you will exercise it with consistency and with the joy that comes from working for the common good. May the Lord bless you and Our Lady go with you. And, please, do not forget to pray for me.
 
