
 
Dear Brothers and Sisters, Good morning!
I am glad to meet with you and I thank you for coming in such numbers. A special greeting to those who are about to set off! You have accepted the call to evangelize: I am grateful to the Lord for this, for the gift of the Way and for the gift of each of you. I would like to highlight three words that the Gospel has just handed you, as a mandate for the mission: 
unity, glory
 and 
world
.
Unity
. Jesus prays to the Father so that his [followers] may “become perfectly one” (Jn 17:23): he wants them to be “one” (v. 22), as He and the Father are. It is his last request before the Passion, and his most heartfelt: that there be communion in the Church. Communion is essential. The enemy of God and man, the devil, cannot compete with the Gospel, with the humble power of prayer and of the Sacraments, but can do much harm to the Church by tempting our human weakness. The devil provokes arrogance, the judgement of others, closure and division. He himself is “the divider” and often starts off by making us believe that we are good, perhaps better than others: thus the ground is ready for the sowing of discord. It is the temptation of all communities and it can instill itself even in the most beautiful charisms of the Church.
You have received a great charism for the baptismal renewal of life; indeed, one enters the Church through Baptism. Every charism is a grace of God to deepen communion. But this charism can deteriorate if you become closed or boastful, when you want to distinguish yourselves from others. Therefore we have to protect it. Protect your charism! How? By following the royal road: of 
humble and obedient unity
. If there is this, the Holy Spirit continues to operate, just as he did in Mary, who was open, humble and obedient. It is always necessary to keep watch over the charism, purifying the eventual human excesses through the search for unity with all and through obedience to the Church. In this way we 
breathe in the Church and with the Church
; this is how we remain docile children of the “Holy Mother Hierarchical Church” with a “soul which is prepared and ready” for the mission (cf. St Ignatius of Loyola, 
 Spiritual Exercises
, 353).
I emphasize this point: the Church is our Mother. Just as children bear, imprinted on their faces, resemblance to their mother, likewise, we all resemble our Mother, the Church. After Baptism we no longer live as isolated individuals, but we have become 
men and women of communion
, and we are called to be 
operators of communion
 in the world. Because Jesus not only 
founded the Church for us
, but he 
founded us as Church
. The Church is not an instrument for us: we are the Church. From her we are reborn, from her we are nourished with the Bread of Life, from her we receive words of life, and we are forgiven and accompanied home. This is the fruitfulness of the Church, who is Mother: she is not an organization that seeks followers, or a group that goes forth following the logic of its ideas, but a Mother who passes on the life received from Jesus.
This fruitfulness is expressed through the ministry and the guidance of Pastors. The institution is in fact also a charism, because it is rooted in the same wellspring, which is the Holy Spirit. He is the living water, but the water can continue to give life only if the plant is well cared for and pruned. Quench your thirst from the fountain of love, the Spirit, and take care, with sensitivity and respect, of the whole ecclesial body, especially the most fragile parts, so that all may grow together, harmonious and fruitful.
The second word is 
glory
. Before his Passion, Jesus foretells that He will be “glorified” on the Cross: there his glory will appear (cf. Jn 17:5). But it is a new glory: a worldly glory manifests itself when one is important, admired, when one has assets and success. But God’s glory is revealed on the Cross: it is love, which shines and spreads brightly. It is a paradoxical glory without clamour, nor gain and nor applause. This glory alone makes the Gospel fruitful. In this way too Mother Church is fruitful when she imitates the merciful love of God, which is always offered but never imposed. It is humble, it acts like the rain on the earth, like the air we breathe, like a small seed that bears fruit in silence. Whosoever proclaims love can do so only with the same loving approach.
And the third word that we have heard is 
world
. “God so loved the world” that he sent Jesus (cf. Jn 3:16). He who loves does not stay away, but comes to encounter. You will encounter many cities, many countries. God is not attracted by worldliness, in fact, he detests it; but he loves the world he has created, and he loves his children in the world just as they are, wherever they live, even if they are “distant”. Life will not be easy for you in distant countries in faraway cultures, it won’t be easy for you. But it is your mission. And you do this out of love, out of love for Mother Church, for unity with this bountiful Mother; you do so in order that the Church may be Mother and may be fruitful. Show the children the tender gaze of the Father and consider the realities you will encounter as a gift; get to know the cultures, languages and local customs, respect them and recognize the seeds of grace which the Spirit has already scattered. Without yielding to the temptation to transplant acquired models, spread the 
fundamental message
: “what is most beautiful, most grand, most appealing and at the same time most necessary” (Apostolic Exhortation 
 
 Evangelii Gaudium
, n. 35). It is the Good News that must always return, otherwise faith risks becoming a cold and lifeless doctrine. Evangelizing as families, then experiencing unity and simplicity, is already a proclamation of life, a beautiful witness, for which I thank you very much. And I thank you personally and on behalf of the entire Church for this act of going, going out to the unknown and also suffering. For there will be suffering, but there will also be the joy of God’s glory, the glory that is the Cross. I accompany you and encourage you, and I ask you, please, do not forget to pray for me. I will stay here, but in my heart I will be going with you. 
 
