
 
Dear Brothers and Sisters,
I am happy to be here today with you in this Great Synagogue. I thank Mr Di Segni, Ms Dureghello and Mr Gattegna for their words; and I thank you all for the warm welcome. Thank you. 
 Todà rabbà
!
On my first visit to this Synagogue as Bishop of Rome, I wish to express to you, and to the whole Jewish community, the fraternal greetings of peace of this Church and of the entire Catholic Church.
Our relationship is very close to my heart. Back in Buenos Aires I used to go to the synagogues and meet with the communities gathered there. I would follow the Jewish festivals and commemorations and give thanks to the Lord, who gives us life and who accompanies us over the course of history. Over time, a spiritual bond has been formed, fostering an authentic relationship of friendship and inspiring a common commitment. In interreligious dialogue it is fundamental that we encounter each other as brothers and sisters before our Creator and that we praise him; and that we respect and appreciate each other, and try to cooperate. And in the Jewish-Christian dialogue there is a unique and particular bond, by virtue of the Jewish roots of Christianity: Jews and Christians must therefore consider themselves brothers, united in the same God and by a rich common spiritual patrimony (cf. Declaration 
 
Nostra Aetate
,
 n. 4), on which to build and to continue building the future.
With this visit I am following in the footsteps of my Predecessors. 
Pope John Paul II
 came here 30 years ago, on 13 April 1986; and 
Pope Benedict XVI was among you six years ago
. John Paul II, on that occasion, coined the beautiful expression “elder brothers”, and indeed you are our elder brothers and sisters in the faith. We all belong to a single family, the family of God, who accompanies us and protects us as his people. Together, as Jews and as Catholics, we are called to take up our responsibilities for this city, bearing our contribution, especially spiritual, and favouring the resolution of various current problems. I hope that our closeness, mutual understanding and the mutual esteem between our two faith communities may continue to grow. That is why it is significant that I am among you precisely today, 17 January, when the Conference of Italian Bishops is celebrating the “Day of Dialogue between Catholics and Jews”.
We recently commemorated the 50th anniversary of the Second Vatican Council’s Declaration 
 
Nostra Aetate
, which made possible a systematic dialogue between the Catholic Church and Judaism. On 
28 October in St Peter’s Square
, I was able to greet a great number of Jewish representatives, and I said: “Deserving of special gratitude to God is the veritable transformation of Christian-Jewish relations in these 50 years. Indifference and opposition have changed into cooperation and benevolence. From enemies and strangers we have become friends and brothers. The Council, with the Declaration 
 
Nostra Aetate
, indicated the way: “yes” to rediscovering Christianity’s Jewish roots; “no” to every form of anti-Semitism and blame for every wrong, discrimination and persecution deriving from it”. For the first time, 
 
Nostra Aetate
 theologically defined in an explicit way the relationship between the Catholic Church and Judaism. Naturally it did not resolve all the theological questions that concern us, but it made reference to them in an encouraging way, providing an important stimulus for further, necessary reflection.
In this regard, on 10 December 2015, the Commission for Religious Relations with Jews published 
a new document
, which confronts the theological questions that have emerged in the decades that have passed since the promulgation of 
 
Nostra Aetate
. Indeed, the theological dimension of the Jewish-Catholic dialogue deserves to be deepened further, and I wish to encourage all those involved in this dialogue to continue in this direction, with discernment and perseverance. The inseparable bond that unites Christians and Jews is theologically clear. Christians, in order to understand themselves, cannot fail to refer to their Jewish roots, and the Church, while professing salvation through faith in Christ, recognizes the irrevocability of the Old Covenant and God’s unfailing, steadfast love for Israel.
Together with the theological questions, we must not lose sight of the great challenges facing the world today. An integral ecology is now a priority and as Christians and Jews we can and must offer the whole of humanity the Bible’s message on the safeguard of Creation. Conflict, war, violence and injustice open up deep wounds in humanity and call us to strengthen our commitment to peace and justice. The violence of man toward man contradicts every religion worthy of this name, and in particular the three great monotheistic religions. Life is sacred because it is a gift from God. The Fifth Commandment of the Decalogue says: “You shall not kill” (Ex 20:13). God is the God of life, he always seeks to promote and defend it; and we, created in his image and likeness, are called to do the same. Every human being, as a creature of God, is our brother or sister, independent of his or her origin or religious practice. Each person is to be viewed with benevolence, as he or she is seen by God, who extends his merciful hand to all, independent of faith and origin, and cares for those who need him the most: the poor, the sick, the marginalized, the defenceless. Where life is in danger, we are called all the more to protect it. Neither violence nor death will ever have the last word before God, who is the God of love and of life. We must pray to him insistently, that he may help us to practise in Europe, in the Holy Land, in the Middle East, in Africa, and in every other part of the world, the logic of peace, reconciliation, forgiveness, and life.
The Jewish people, in its history, was subjected to violence and persecution, culminating in the extermination of Jews in Europe during the Shoah. Six million people, for the sole fact of being members of the Jewish people, fell victim to the most inhuman barbarity, perpetuated in the name of an ideology that sought to substitute God with man. On 16 October 1943, over a thousand men, women and children from the Jewish community of Rome were deported to Auschwitz. Today I would like to remember them in a very sincere way: their suffering, their anguish, their tears, must never be forgotten. The past must serve as a lesson for us in the present and in the future. The Shoah teaches us to always maintain the highest level of vigilance, in order to be able to intervene immediately in defence of human dignity and peace. I should like to express my closeness to every witness of the Shoah still living; and I extend my personal greeting to those of you who are present here.
Dear elder brothers and sisters, we should be truly grateful for everything that it has been possible to achieve over the last 50 years, because we have matured and our mutual understanding, trust and friendship have deepened. Let us pray together to the Lord that he lead us on our journey toward a good future, a better future. God has a project of salvation for us, as he tells the prophet Jeremiah: “I know the plans I have for you, says the Lord, plans of peace and not of destruction, to give you a future and a hope” (Jer 29:11). May the Lord bless us and protect us. May he make his face to shine upon us and give us his grace. May his face shine upon us and grant us peace (cf. Num 6:24-26). 
 Shalom alechem
!
 
