
 
I greet all of you who are here.
I want to tell you that I read what the children wrote here [on posters]: “peace”, “forgiveness”, “unity”, and so many things ... “love”. We must work and pray and do everything possible for peace. But without love, without friendship, without tolerance, without forgiveness, peace is not possible. Each one of us must do something. I wish peace to you, to you and to all Central Africans, great peace among you. That you may live in peace in whatever place, ethnicity, culture, religion or social status. Everyone in peace! Everyone! Because we are all brothers and sisters. I would like everyone to say together: “We are all brothers and sisters”. [The people repeat: “We are all brothers and sisters”]. For this reason, because we are all brothers and sisters, we want peace.
I will give you the Lord’s blessing. May the Lord bless you: in the name of the Father, and of the Son, and of the Holy Spirit. Pray for me! Pray for me, do you hear? [
Yes
!].
  
