
 
 
First question
For a better integration of women in the life of the Church
Pope Francis, you said that “the feminine genius is needed in all expressions in the life of society… and in the Church”, and yet women are excluded from decision-making processes in the Church, especially at the highest levels, and from preaching at the Eucharist. An important obstacle to the Church’s full embrace of “feminine genius” is the bond that decision-making processes and preaching both have with priestly ordination. Do you see a way of separating leadership roles and preaching at the Eucharist from ordination, so that our Church can be more open to receiving the genius of women in the very near future?
 
Pope Francis
We must distinguish between various things here. The question is linked to functionality, it is closely linked to functionality, while the role of women goes beyond this. But I will answer the question now, then let us speak… I have seen that there are other questions that go beyond this.
It is true that women are excluded from decision-making processes in the Church: not excluded, but the presence of women is very weak there, in decision-making processes. We must move forward. For example – truly I see no difficulty – I believe that in the Pontifical Council for Justice and Peace the secretariat is managed by a woman religious. Another was proposed and I appointed her but she preferred not to accept as she had to go elsewhere to do other work in her congregation. We must move forward, because for many aspects of decision-making processes ordination is not necessary. It is not necessary. In the reform of the Apostolic Constitution 
Pastor Bonus
, speaking of Dicasteries, when there is no jurisdiction deriving from ordination – that is, pastoral jurisdiction – it is not written that it can be a woman, I don’t know about a head of a Dicastery, but… For example, for migrants: a woman could go to the Dicastery for Migrants. And when it is necessary – now that migrants fall under the jurisdiction of a Dicastery, it will be for the Prefect to give this permission. But ordinarily, in the execution of a decision-making process, this can be done. For me the process leading to decisions is very important: not only the execution, but also the development, and therefore that women, whether consecrated or lay, become part of the reflection process and part of the discussion. Because women look at life through their own eyes and we men are not able to look at life in this way. The way of viewing a problem, of seeing anything, is different for a woman compared to a man. They must be complementary, and in consultations it is important that there are women.
I experienced a problem in Buenos Aires: looking at it with the priests’ council – therefore all men – it was well handled, but then looking at the matter with a group of religious and lay women brought great benefit, and this helped the decision by offering a complementary view. This is really necessary! And I think we must move forward on this; then the decision-making process can be examined.
There is also the problem of preaching at the Eucharistic Celebration. There is no problem for a woman – religious or lay – to preach in the Liturgy of the Word. There is no problem. But at the Eucharistic Celebration there is a liturgical-dogmatic problem, because it is one celebration – the Liturgy of the Word and the Eucharistic Liturgy, there is unity between them – and the one who presides over it is Jesus Christ. The priest or bishop who presides does so in the person of Jesus Christ. It is a theological-liturgical reality. In that situation, there being no women’s ordination, they cannot preside. But it is possible to study and explain further what I have just said very quickly and rather simply.
With leadership, on the other hand, there is no problem: we must go forward in that area, prudently, but seeking solutions…
Now there are two temptations here, against which we must guard.
The first is feminism: the woman’s role in the Church is not one of feminism; it is a right! It is a right as a baptised person, with the charisms and the gifts that the Spirit has given. We must not fall into feminism, because this would reduce a woman’s importance. I do not see, at this moment, a great danger of this among women religious. I do not see that. Perhaps in the past, but in general it is not present.
The other danger, a very strong temptation I have spoken of several times, is clericalism. And this is very strong. Let us consider that today more than sixty percent of parishes – of dioceses I don’t know, but only a little fewer – do not have a finance or a pastoral council. What does this mean? It means that the parish or diocese is led with a clerical spirit, by the priest alone, and that it does not implement synodality in the parish, in the diocese, which is not a novelty under this Pope. No! It is a matter of Canon Law: the parish priest is obliged to have a council of laypeople, for and with lay men, women and women religious for pastoral ministry and financial affairs. And they do not do this. This is the danger of clericalism in the Church today. We must go ahead and remove this danger, because the priest is a servant of the community, the bishop is a servant of the community, but he is not the head of a firm. No! This is important. In Latin America, for example, clericalism is very strong and pronounced. Laypeople do not know what to do, if they do not ask the priest. It is very strong. And for this reason, awareness of the laity’s role has been very delayed. This is saved just a little through popular piety, since the protagonist here is the people, and the people have done things as they thought best. Priests have not taken much interest in this regard; some have not viewed this phenomenon of popular piety favourably. But clericalism is a negative attitude. And it requires complicity: it is something done by two parties, just as it takes two to dance the tango… That is: the priest wants to clericalize the layman, the laywoman, the man or woman religious, and the layperson asks to be clericalized, because it is easier that way. And this is odd. In Buenos Aires I experienced this on three or four occasions: a good priest came to me and said, “I have an excellent layman in my parish: he does this and that, he knows how to organise things, he gets things done; he is a man of real integrity… Shall we make him a deacon?” Or rather, shall we “clericalize” him? “No! Let him remain a layman. Don’t make him a deacon”. This is important. You have this experience that clericalism often hampers things from developing correctly.
I will ask – and perhaps I will get this to the President – the Congregation for Divine Worship to explain properly and in depth what I said rather briefly on preaching in the Eucharistic Celebration, as I do not have sufficient theology or clarity to explain it now. But we must distinguish clearly: preaching at a Liturgy of the Word is one thing, and this can be done; but the Eucharistic Celebration is something else: here there is a different mystery. It is the mystery of Christ’s presence, and the priest or the bishop celebrates 
in persona Christi
.
For leadership it is clear… Yes, I think this could be my general answer to the first question. Let us have a look at the second question.
 
Second question
The role of consecrated women in the Church
Consecrated women already do much work with the poor and the marginalized, they teach catechism, they accompany the sick and the dying, they distribute Communion; in many countries they lead the communal prayers in the absence of a priest and in those circumstances they give a homily. In the Church there is the office of the permanent diaconate, but it is open only to men, married or not. What prevents the Church from including women among permanent deacons, as was the case in the primitive Church? Why not constitute an official commission to study the matter? Can you give us an example of where you see the possibility of better integration of women and consecrated women in the life of the Church?
 
Pope Francis
This question goes in the direction of “doing”: consecrated women already do much work with the poor, they do many things … “doing”. And it touches on the problem of the permanent diaconate. Some might say that the “permanent deaconesses” in the life of the Church are mothers-in-law 
[laughter]
. Indeed this existed in early times: there was a beginning… I remember that it was a theme which interested me considerably when I came to Rome for meetings, and I stayed at the 
Domus Paolo VI
; there was a good Syrian theologian there, who had produced a critical edition and translation of the Hymns of Ephrem the Syrian. One day I asked him about this, and he explained to me that in the early times of the Church there were some deaconesses. But what were these deaconesses? Were they ordained or not? The Council of Chalcedon (in 451) speaks about this, but it is somewhat unclear. What was the role of deaconesses in those times? It seems – I was told by this man, who is now dead but who was a good professor, wise and erudite – it seems that the role of the deaconesses was to help in the baptism of women, with their immersion; for the sake of decorum they baptized them; and also anointed the body of women, in baptism. And another curious fact: when there was a judgement on a marriage because a husband beat his wife and she went to the bishop to lay a complaint, deaconesses were responsible for inspecting the bruises left on the woman’s body from her husband’s blows, and for informing the bishop. This I remember. There are various publications on the diaconate in the Church, but it is not clear how it was in the past. I think I will ask the Congregation for the Doctrine of the Faith to refer me to some studies on this theme, because I have answered you only on the basis of what I heard from this priest, who was a learned and good researcher, on the permanent diaconate. In addition, I would like to constitute an official commission to study the question: I think it will be good for the Church to clarify this point; I agree, and I will speak [to the Congregation] in order to do something of this nature.
Then you say: “We agree with you, Holy Father, that you have on several occasions raised the issue of the need for a more incisive role for women in decision-making roles in the Church”. This is clear. “Can you give me an example of where you see the possibility of better integration of women and of consecrated women in the life of the Church?” I will say something afterwards, because I have seen that there is a general question. In the consultations of the Congregation for Religious, in the assemblies, women religious must be present: this is true. In consultations on so many problems which get presented, consecrated women must be present. Another thing: improved integration. At the moment specific examples do not come to mind, but there is still what I said earlier: seeking out the judgement of consecrated women, because women see things with an originality different to that of men; and this is enriching, in consultation, and decision-making, and in practice.
This work that you carry out with the poor, the marginalized, teaching catechism, accompanying the sick and the dying, this is very “maternal” work, where the maternity of the Church is expressed the most. But there are men who do the same, and that’s fine: consecrated men, hospitaller orders… and that is important.
So then, with regard to the diaconate, yes, I think that it is useful to have a commission that clarifies this area properly, especially with regard to the early times of the Church.
With regard to improved integration, I repeat what I said earlier.
If there is something to needs to be explained in more detail, please ask me now: are there any further questions on what I have said, that may help me to think? Let’s go on.
 
Third Question
The role of the International Union of Superiors General
What role could the International Union of Superiors General play, in order to have a say in the thinking of the Church, a word that is listened to, given that it conveys the voices of 2,000 institutes of women religious? How is it possible that we are quite often forgotten and not included as participants, for example in the General Assembly of the Congregation for the Institutes of Consecrated Life and Societies of Apostolic Life [CICLSAL], where consecrated life is discussed? Can the Church afford to continue speaking about us, instead of speaking with us?
 
Pope Francis
Sister Teresina, have a little patience because it just came to mind what had escaped me regarding the other question, on “what women’s consecrated life can do”. It is a point which you must take up again, which the Church too must look at again. Your work, my work and the work of all of us, is one of service. Very often I find consecrated women who perform a labour of servitude and not of service. It is somewhat difficult to explain, because I would not like to consider concrete cases, which would not be good, since no one really knows the circumstances. Let us consider a parish priest, a priest who we could almost certainly imagine saying: “No, no, my presbytery is in the hands of two sisters” – “Are they the ones who run it?” – “Yes, yes!” – “What apostolate do they have: catechesis?” – “No, no, only that [running the house]!” No! This is servitude! Tell me, dear Parish Priest, are there no good women in the city, who need work? Take on one or two and let them do that service. Let these two sisters go to the schools, into the neighbourhoods, with the sick, with the poor. This is the criterion: a work that involves service and not servitude! When you Superiors are asked for something that is more servitude than service, have the courage to say ‘no’. This is a rather helpful point, because when a consecrated woman is asked to perform a work of servitude, the life and dignity of that woman are demeaned. Her vocation is service: service to the Church. But not servitude!
Now I’ll respond to Teresina: “What, in your opinion, is the place of women’s apostolic religious life within the Church? What would the Church be lacking if there were no longer women religious?” Mary would be missing on the day of Pentecost! There is no Church without Mary! There is no Pentecost without Mary! But Mary was there, even though she may not have spoken... I have said this, but I like to repeat it. The consecrated woman is an icon of the Church, an icon of Mary. The priest is not an icon of the Church; he is not an icon of Mary; he is an icon of the Apostles, of the disciples who were sent out to preach. But not of the Church or of Mary. When I say this I want to make you reflect on the fact that “she” the Church is feminine; the Church is woman: it is not “he” the Church, it is “she” the Church. But she is a woman married to Jesus Christ; she has her Bridegroom, who is Jesus Christ. And when a bishop is chosen for a diocese, the Bishop – in the name of Christ – marries that local Church. The Church is woman! And a woman’s consecration makes her the very icon of the Church and the icon of Our Lady. And this we men cannot do. This will help you to deepen, from this theological foundation, a great role in the Church. I hope this does not elude you.
I find myself in complete agreement with the conclusion of the third question. The Church: the Church is you, is all of us. The hierarchy – let us say – of the Church must speak about you, but firstly and presently she must speak with you. This is certain. You must be present in the CICLSAL. Yes, yes! I will communicate this to the Prefect: you must be present in the Assembly! It is clear, because to speak about someone who is absent is not even evangelical: one must be able to hear, to listen to what is being thought, and then act together. I agree. I did not imagine such separation, honestly. Thank you for having said it so courageously and with that smile.
A light-hearted thought comes to mind: you said this with that smile, which in Piedmont is called the 
mugna quacia 
[with the smile of the miller’s façade: an innocent expression]. Well done! Yes, you are right about this; I think it is easy to change. I shall speak about it with the Prefect. “But this General Assembly will not be speaking about sisters; it will be speaking about something else...” – “We need to hear the sisters because they have another way of looking at things”. That is what I was saying before: it is important that you always be included... Thank you for the question.
Do I need to clarify this? Is something further needed? Is it clear?
Remember this carefully: what would the Church lack if women religious did not exist? Mary would be missing on the day of Pentecost. Women religious are the icon of the Church and of Mary. The Church is feminine, the bride of Jesus Christ.
 
Fourth Question 
The obstacles we encounter within the Church as consecrated women 
Beloved Holy Father, many institutes are facing the challenge of innovating their way of life and their structures by revising their Constitutions. This is proving to be difficult as we find ourselves obstructed by Canon Law. Do you foresee any changes to Canon Law in order facilitate this process?
Moreover, young people today have difficulty thinking about a permanent commitment, be it in marriage or religious life. Can we be open somehow to temporary commitments? 
And another aspect: in carrying out our ministry in solidarity with the poor and the marginalized, we are often mistaken for being social activists or as if we were taking political positions. Some ecclesial authorities would prefer that we rather be mystics and less apostolic. What value ought certain sectors of the Church hierarchy give to the apostolic consecrated life and to women in particular?
 
Pope Francis
Firstly, the changes that need to happen in order to take on new challenges: you spoke about innovation, innovation in the positive sense if I understood correctly, new things to come. In this the Church is an expert, for she has had to change so very, very much throughout history. Yet in every change discernment is needed, and discernment cannot be accomplished without prayer. How does discernment happen? Prayer, dialogue, then shared discernment. One must ask for the gift of discernment, to know how to discern. For example, a businessman has to make changes in his business: he makes concrete assessments and what his conscience tells him to do, he does. In our lives another person plays a role: the Holy Spirit. In order to make a change we must evaluate all concrete circumstances; this is true. But in order to engage in discernment with the Holy Spirit what is needed is prayer, dialogue and shared discernment. In this area I believe that we – and by this I mean priests as well – are not well formed in the discernment of situations, and so we must try to experience those things and those people who can explain well to us how to discern: a good spiritual father who knows these things well and can explain them to us, which is not a simple “for or against”, or making a summary, and then progressing. No, it is something more than this. Every change which has to be done requires entering into this process of discernment. And this will give you greater freedom, more freedom! As for Canon Law, there is no problem. Canon Law in the last century was changed – if I am not mistaken – twice: in 1917 and then under Saint John Paul II. Small changes can be made, and are made. But these two changes were of the entire Code. The Code provides a disciplinary aid, an aid for the salvation of souls in all of this: it is the juridical aid of the Church in all processes, in so many things, but last century it was totally changed, re-done, twice. 
And so, parts of it can be changed. Two months ago a request arrived asking for a canon to be changed; I don’t remember the details. I studied it and the Secretary of State carried out the proper consultations and everyone was in agreement that yes, this must be changed for the greater good, and so it was changed. The Code is an instrument; this is very important. But I must insist: never make a change without a process of discernment – personal and communal. And this will give you freedom, for you place the Holy Spirit there in the midst of the change. This is what Saint Paul did, Saint Peter too, when he felt the Lord urging him to baptize the pagans. When we read the book of the Acts of the Apostles we wonder at so much change, so much change… it is the Spirit! This is striking: in the book of the Acts of the Apostles the protagonists are not just the Apostles, but also the Spirit. “The Spirit moved him to do that”; “the Spirit said to Philip: go here and there, find the minister in charge of the treasury and baptize him”; “the Spirit acts”, “the Spirit says: no, do not come here” – it is the Spirit. It is the Spirit who gave the Apostles the courage to make this revolutionary change to baptize the pagans without following Jewish catechesis or Jewish practice. 
Of interest too is the fact that in the first chapters we find the letter which the Apostles sent to the pagan converts after the Council of Jerusalem. It tells of all that they did: “The Holy Spirit and us, we have decided this”. This is an example of their discernment. Every change, do it like this, with the Holy Spirit. That is: discernment, prayer and also concrete evaluation of situations. 
And for the Code
 
there is no problem; for it is an instrument. 
Regarding the permanent commitment of young people: we live in a “culture of the ephemeral”. A bishop told me that some time ago a young university student came to him – he had finished university, 23 or 24 years old – and said to him: “I would like to become a priest, but only for ten years”. That is the culture of the ephemeral. With marriage cases it is the same thing. “I will marry you as long as love lasts, and then it’s ‘good-bye’”. But that is love taken in the hedonistic sense, in the sense of today’s culture. Obviously, these marriages are null; they are not valid. They have no awareness of the permanence of a commitment. Marriage is not like that. Read about the problem in the first chapters of the Apostolic Exhortation 
 
Amoris Laetitia
, and read about how to prepare for marriage. Someone said to me: “I don’t understand this: to become a priest you have to study, to prepare for eight years or so. And then, if it doesn’t go well, or if you fall in love with a pretty girl, the Church gives you a pass: go, get married, begin a new life. To get married – which is for life, which is “for” life – the preparation in many dioceses consists of three or four meetings... But this is not adequate! How can a parish priest attest that these two are prepared for marriage, in this culture of the provisional, with just four conversations? This is a very serious problem. In consecrated life, what has always struck me – in a positive way – is the intuition of Saint Vincent de Paul: he saw that the Sisters of Charity had such heavy work, so “dangerous”, on the front lines, that every year they had to renew their vows. Just for one year. But he did this not as an expression of the culture of the ephemeral, but of a charism: in order to give freedom. I think that temporary vows facilitate this in consecrated life. And, I don’t know, you can be the judges, but I would be in favour of prolonging temporary vows a little, because of this culture of the provisional that young people experience these days: it is a kind of prolonging the engagement before marriage! This is important. 
 
[Now the Pope answers a part of the question that was written but not read]
Requests for money in our local Churches. The problem of money is a very serious problem, both in consecrated life and in the diocesan Church. We must never forget that the devil enters “through our pockets”: the pockets of the bishop and the pockets of the congregation. This touches on the problem of poverty, which I will speak about later. But greed for money is the first step towards corruption in a parish, in a diocese, in a congregation of consecrated life: it is the first step. I think that in this regard payment for the sacraments has taken place. Look, if someone asks you for this [payment], then report the incident. Salvation is free. God sent us this freely; salvation is like an “overflowing of gratuitousness”. Salvation doesn’t cost anything; sacraments don’t cost anything. Is this clear? I know, I have seen this kind of corruption in my life. I remember one case, when I had just been appointed bishop. I had the poorest area of Buenos Aires, divided into four vicariates. There were many migrants from American countries there, and often when they came to get married the parish priests would say, “These people have no baptism certificate”. And when they asked for them from their countries they were told – and I remember one case – “Yes, but first send a hundred dollars and then I will send it to you”.
I spoke with the Cardinal, and the Cardinal spoke with the Bishop of the place… But in the meantime people were able to marry without their baptism certificate, with an oath from their parents or godparents. This is paying, not only for the sacrament but also for certificates. I recall one time in Buenos Aires a young man came to ask for a 
nihil obstat 
to marry in another parish, a simple thing. The secretary told him: “Yes, if you come by tomorrow it will be here, and it will cost a certain price”, quite a sum. But that should be a service: it is a question of certifying and compiling data. And this man – he was a lawyer, young, good, very devout, a very good Catholic – he came to me and said, “Now what must I do?”. “Go tomorrow and say that you have sent the cheque to the Archbishop, and that the Archbishop will give her the cheque”. The trade in money.
But here we touch upon a serious problem, which is the problem of poverty. Let me say something to you: when a religious institute – and this applies in other situations too – when a religious institute feels that it is dying, feels that it no longer has the ability to attract new members, feels that perhaps the time for which the Lord had chosen that congregation has passed, there is the temptation to greed. Why? Because they think, “At least we have money for our old age”. This is serious. And what is the solution which the Church gives? To unite various institutes with similar charisms, and to carry on. But money is never, never a solution to spiritual problems. It is a necessary aid, but just that. Saint Ignatius said that poverty is the “mother” and “wall” of religious life. It enables us to grow in religious life like a mother, and protects it. Decadence begins when poverty is lacking. I remember, in the other diocese, when a very important college of sisters had to renovate their house because it was old; it had to be done, and they did a good job. But at that time – I am talking about the years ’93, ’94 more or less – they said, “Let’s have all the comforts, a room with a private bathroom, and everything, and even a television…”. In that college, which was so important, from 2 to 4 in the afternoon you could never find a sister in the college: they were all in their rooms watching a soap opera! Because there was a lack of poverty, and this leads to the comfortable life, to dreams… It is an example, maybe the only one in the world, but it helps us understand the danger of too much comfort, of a lack of poverty or a certain austerity.
 
[Another part of the question, not read but written]
“Women religious do not receive a stipend for their services, as priests do. How can we show an attractive face to our way of life? How can we find the financial resources necessary to fulfil our mission?”
 
Pope Francis
I will say two things to you. First: see what your charism is, the content of your charism – everyone has their own – and what the role of poverty is, because there are congregations which call for a very, very strict life of poverty; others less so, and both types are approved by the Church. Live poverty according to your charism. And then: save! It is prudent to have savings; it is prudent to have good administration, perhaps with some investment, that is prudent: for the houses of formation, to continue works for the poor, to manage schools for the poor, to continue apostolic works…. A foundation for one’s own congregation: this is what must be done. And just as wealth can harm and corrupt a vocation, so can destitution. If poverty becomes destitution, this too causes harm. There one sees the spiritual prudence of the community in common discernment: the bursar informs, everyone speaks about whether it is too much or not. That is motherly prudence. But please, do not let yourselves be fooled by friends of the congregation, who then fleece you and take everything from you. I have seen so many cases, or others have told me about cases in which nuns have lost everything because they trusted someone or other, a “great friend of the congregation”! There are many cunning people, so many. Prudence means never consulting only one person: when you need something, consult various people, different ones. The administration of assets is a very serious responsibility, very serious, in consecrated life. If you do not have the means to live, tell the Bishop. Tell God: “Give us this day our daily bread”, the true bread. But speak with the Bishop, with the Superior General, with the Congregation for Religious about what is needed, because religious life is a path of poverty, but it is not suicide! And this is healthy prudence. Is this clear?
And then, where there are conflicts over what the local Churches ask of you, you need to pray, to discern and to have the courage, when necessary, to say “no”; and to have the generosity, when necessary, to say “yes”. But you see how discernment is necessary in every case!
 
Question (resumed)
“While we carry out our ministry, we are in solidarity with the poor and the marginalized, and are often mistakenly considered as social activists, or as if we were assuming political stances. Some Church authorities look on our ministry negatively, emphasizing that we should concentrate more on a kind of mystical life. In these circumstances, how can we live our prophetic vocation…?”
 
Answer (resumed)
Yes. All women religious, all consecrated women should live mystically, because yours is a marriage: your is a vocation of maternity; it is a vocation of acting on behalf of Mother Church and of Mother Mary. But those who tell you this, they think that being a mystic is being a mummy, always praying like that… No, no. You have to pray and to work according to your own charism, and when the charism leads you to work with refugees, to work with the poor, you should do it, and they will call you “communist”; that’s the least of what they will say about you. But you should do it. Because the charism leads you to this. In Argentina, I remember a sister, she was provincial of her congregation. A good woman, and she’s still working… she’s nearly my age, yes. And she works against those who traffic youngsters, who traffic people. I remember, under the military government in Argentina, they wanted to put her in jail, putting pressure on the Archbishop, putting pressure on the Provincial Superior, before she became provincial, “because this woman is a communist.” And this woman saved so many girls, so many girls! And yes, that’s the Cross. What did they say about Jesus? That he was Beelzebub, that he had the power of Beelzebub. Calumny: be prepared for it. If you do good, with prayer, before God, taking on all the consequences of your charism and you go forward, prepare yourselves for defamation and calumny, because the Lord chose this way for himself! 
And we bishops must protect these women who are an icon of the Church, when they do difficult things, and are slandered and persecuted. To be persecuted is the last of the Beatitudes. The Lord said: “Blessed are you when you are persecuted, insulted”, and all of these things. But here the danger can be: “I get on with my thing”; no, no, listen now: when they persecute you – speak. With your community, with your superior, speak with everyone, ask for advice, discern: once again this word. And this sister of whom I was speaking now, one day I found her crying, and she said, “Look at the letter I received from Rome – I won’t say from where – what must I do?” – “Are you a daughter of the Church?” “Yes!” – “Do you want to obey the Church?” – “Yes!” – “Answer that you will be obedient to the Church, then go to your superior, go to your community, go to your bishop – that was me – and the Church will tell you what to do. But not a letter that comes from 12,000 kilometres away”. Because someone close to the sister’s enemies had written, and she had been slandered. Be courageous, but with humility, discernment, prayer, dialogue.
 
Conclusion
“A word of encouragement for us leaders, who carry the weight of the day”. 
 
Pope Francis
Do take a rest! Rest, because so many sicknesses come from a lack of healthy rest, rest in the family… This is important in order to carry the weight of the day.
You also mention here old and sick sisters. But these ones are the memory of the institute, these sisters are those who have sowed, who have worked, and now are paralyzed, or very sick, or left to one side. These sisters pray for the institute. This is very important, that they feel involved in praying for the Institute. These sisters also have very extensive experience: some have more, some have less. Listen to them! Go to them: “Tell me, sister, what do you think about this, about that?” Let them feel consulted, and from their wisdom will come good advice. Be sure of it.
This is what I have to tell you. I know that I always repeat myself and say the same things, but life is like that… I like hearing questions, because they make me think and I feel like a goalkeeper who stands there, waiting for the ball from wherever it comes… This is good, and you also do this in dialogue.
The things I have promised to do, I will do. And you pray for me; I will pray for you. Let us go forward. Our life is for the Lord, for the Church and for the people, who suffer greatly and need the caress of the Father, through you! Thank you.
I would like to suggest something: let us finish with the Mother. Each one of you, in your own language, pray the 
Hail Mary
. I will pray it in Spanish.
 
Hail Mary…
 
Blessing
And pray for me, so that I may serve the Church well.
 
  


