
 
 
Dear Brother Bishops, Dear Ladies and Gentlemen,
It is with great pleasure that I meet with you on the occasion of this conference to develop your collaboration against the trafficking of human beings and in support of victims. I thank Cardinal Nichols for his words, and for the commitment which he has shown in this cause, which constitutes one of the greatest challenges of our time.
The Santa Marta Group, which brings together Church and civil authorities, is providing an important contribution in opposing the social evil of human trafficking, linked to new forms of slavery, the victims of which are men, women, and often minors, exploited on account of their poverty and marginalization. 
As I wrote to you one year ago on the occasion of your 
El Escorial 
meeting, what is needed is a concerted, effective and dedicated effort, both to eliminate the causes of this complex phenomenon, and to encounter, assist and accompany the people who fall into the snare of trafficking. The number of these victims — international organizations tell us — increases, unfortunately, every year. They are the most defenceless, who are robbed of their dignity, their physical and psychological integrity, even their lives. 
Dear friends, I thank you, and encourage you to continue in this task. The Lord will reward what is done for these little ones in today’s society: “I was hungry... I was thirsty...” and you helped me; today, one could say: “I was abused, exploited, enslaved...” and you helped me. 
I continue to accompany you with my closeness and my prayers. And you too, please, pray for me. Thank you.
  
