





.


   
 
 
Multimedia
 
 
Photo Gallery
7:00
 Departure by helicopter from the Vatican heliport
 
8:00
 Landing on the "Meeting Area" of the Shrine of Pompeii
 
8:15
 
 Prayer of the Holy Father
 in front of the venerated image of Mary at the Shrine of Pompeii 
(
Video
)
 
[
French
, 
Italian
]
 
 
 Transfer by helicopter to Naples
 
9:00
 Landing on the municipal sports field of Scampia
 
9:30
 
 
 Meeting with people and various social categories of the Scampia neighbourhood
 in Piazza Giovanni Paolo II
 
(
Video
)
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
Spanish
]
 
 
11:00
 
 
Eucharistic Concelebration
 in Piazza Plebiscito
 
(
Video
)
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
Spanish
]
 
13:00
 
 
Visit at the "Giuseppe Salvia" Detention Centre 
 in Poggioreale and 
lunch with some inmates
 
 
[Arabic, 
English
, 
 
 
 
French
, 
German
, 
Italian
, 
Portuguese
, 
Spanish
]
 
15:00
 
 
Veneration of the remains of Saint Januarius 
and 
meeting with the Clergy, Men and Women Religious and Permanent Deacons
 gathered in the Cathedral
 
(
Video
)
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
Spanish
]
 
16:15
 
 
Meeting with the sick 
at the Basilica del Gesù Nuovo
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
Spanish
]
 
 
17:00
 
 
Meeting with young people
 on the Caracciolo Seafront
 
(
Video
)
 
[Arabic, 
English
, 
 French
, 
German
, 
Italian
, 
Portuguese
, 
Spanish
]
 
18:15
 Departure by helicopter from the Naples Maritime Station 
 
19:00
 Arrival at the Vatican heliport
 
 
  


