
 
Allow me to speak in Spanish. Good evening, welcome.
I offer you my sincere and heartfelt thanks for the work that you have done. It’s true that it has all revolved around the theme of looking after the environment, this culture of care for the environment. However this culture of care for the environment is not simply a “green” — I say it in the true sense of the word — attitude, it isn’t just a “green” attitude, it’s much more than that. Taking care of the environment means having an attitude of human ecology. That is, we cannot say that mankind is here and 
Creation
, the environment, is there. Ecology is total, it’s human. This is what I sought to express in the Encyclical 
 
Laudato Si’
: man cannot be separated from the rest; there is a relationship which is reciprocally influential, both the environment on the person, and the person in a way which affects the environment; and the effect bounces back to man when the environment is mistreated. For this reason, in response to a question I was asked I said: “No, it’s not a ‘green’ encyclical, it’s a social encyclical”. For in society, in the social life of mankind, we cannot forget to take care of the environment. Moreover, looking after the environment is a social attitude, which socializes us, in one sense or another — each person can give it the meaning he chooses — on the other hand, it enables us to welcome — I like the Italian expression, when they speak of the environment — Creation, what we are given as a gift, namely, the environment.
On the other hand, why this invitation — which seems to me to have been a very fruitful idea of the Pontifical Academy of Sciences, of Bishop Sánchez Sorondo — inviting the mayors of cities both large and not-so-large, why invite them here to talk about this? Because one of the most notable things when the environment, when creation isn’t looked after, is the unfettered growth of cities. It is a worldwide phenomenon. It is as if the heads, the big cities, made themselves large, but each time with greater areas of poverty and misery, where the people suffer the effects of environmental neglect. The phenomenon of migration is included in this sense. Why do people come to the big cities, to the poverty belts of big cities — the shanty towns, slums and favelas? Why do they do this? It is simply because the rural world doesn’t offer them opportunities. One point that is made in the Encyclical — and with all due respect, but it must be denounced — is the idolatry of technocracy. Technocracy leads to the destruction of jobs, it creates unemployment. The phenomena of 
unemployment 
are widespread and people are forced to emigrate, seeking new horizons. The high number of unemployed people is alarming. I don’t have the statistics at hand, but in a few European countries, especially among young people, youth unemployment — of those aged 25 years and under — is higher than 40 percent and in some cases even 50 percent. Between 40, 47 — I’m thinking of other countries — and 50 [percent]. I am thinking of other serious statistics given by heads of state, directly by heads of state. Projecting into the future, this makes us see a ghost, in other words, an unemployed body of youth which, today, is offered what horizon and what future? What is left for these young people: addiction, boredom, not knowing what to do with one’s life — a very hard life without meaning, youth suicide — the statistics on suicide among young people have not been published in their entirety — or searching for an ideal life under other horizons, even in guerilla projects.
On the other hand, health is at stake. The multitude of “rare diseases”, as they are called, comes from many elements used to fertilize fields — or who knows, no one yet understands the cause — however they come from excessive technicization. One of the greatest problems at issue relates to oxygen and water. Namely, the desertification of large areas through deforestation. Next to me is the Cardinal Archbishop representing the Brazilian Amazon, who can tell us what deforestation means today in the Amazon, which is the world’s lungs. Congo and Amazonia are the world’s great lungs. The deforestation in my homeland for several years — eight, nine years — reminds me that the Federal Government began a process in one province to stop the deforestation that was impacting the population.
What happens when all these phenomena of excessive technicization, without caring for the environment, in addition to natural phenomena, affect migration? Unemployment and then human trafficking. Illegal work, without contracts, working “under the table” is occurring more and more frequently. How it has increased! Illegal work is truly pervasive, and this means that people don’t earn enough to live. This can lead to criminal behaviour all the problems that occur in large cities due to these migrations caused by excessive technicization. I refer in particular to the agricultural environment and also to human trafficking in the mining industry. Slavery in mines is a major issue. It involves the use of certain elements in the treatment of minerals — arsenic, cyanide which cause diseases in the population. There is a very great responsibility in this. It all bounces back, it all turns around, everything has a rebound affect against the person himself. It can include human trafficking for purposes of slave labour or prostitution — sources of work to enable survival today.
This is why I am pleased that you have reflected on these phenomena — I have mentioned merely a few — impacting the large cities. Finally, I would say that this requires the involvement of the United Nations. I have high hope that the Paris summit this November will lead to a basic and fundamental agreement. I am very hopeful. However, the United Nations must take greater interest in this phenomenon, especially in human trafficking caused by environmental issues, this exploitation of people.
Several months ago I received a delegation from the United Nations, of women involved with the issue of the sexual exploitation of children in countries at war — children as an object of exploitation. This is another phenomenon. Wars are another element contributing to environmental imbalance.
I would like to conclude with a reflection which isn’t mine but which is from the theologian and philosopher Romano Guardini. He speaks of two forms of ignorance: the ignorance that God gave us, to be transformed into culture, which is why he gave us the mandate to care for, make fruitful and have dominion over the earth; the second form of ignorance, when man fails to respect this relationship with the earth, and doesn’t look after it — it’s very clear in the biblical account, it’s a mystical sort of reading. When he does not look after it, man falls prey to this second form of ignorance and steers the earth off its intended course. It is ignorance, that is to say, man changing its course, losing control of it, thus giving rise to a second form of ignorance. Atomic energy is good, it can be helpful. Up to a point it’s okay, but let’s think about Hiroshima and Nagasaki. In other words, disaster and destruction are created, to give a longstanding example. Today, in all forms of ignorance, as in those which you have considered, this second form of ignorance is what is destroying man. In a “midrash”, a mediaeval rabbi from about the time of St Thomas Aquinas — perhaps someone has heard me speak about him — explained the problem of the Tower of Babel to his “parishioners” in the Synagogue. He said that building the Tower of Babel took a lot of time and work, especially in making the bricks. It called for preparing mud, finding hay, baling it, cutting it, drying it, then putting it in the oven, baking.... Each brick was like a gem, they were really valuable. They carried the bricks up to place them on the tower. When a brick fell it was a very serious problem, and the culprit who had neglected his work and dropped the brick was punished. When a construction worker fell, nothing would happen. This is the tragedy of the second form of ignorance: man as creator of ignorance rather than culture; man as creator of ignorance because he doesn’t care for the environment.
Why did the Pontifical Academy of Sciences convoke the officials, mayors and superintendents of cities? It’s because this awareness comes from the centre toward the peripheries, while the most serious and profound work is starts at the peripheries and moves toward the centre; in other words, from you to the conscience of humanity. The Holy See, or this country or that one, can deliver a good speech before the United Nations, but unless the work moves from the peripheries to the centre it will have no effect; hence the responsibility of city officials, mayors and superintendents.
For this reason I am most grateful that you have come together as the peripheries, taking this issue very seriously. Each of you, within your own city, has problems like those I mentioned, and you must govern and resolve them, and so on. I thank you for your cooperation. Bishop Sánchez Sorondo told me that many of you gave speeches and that all this is most valuable. 
I thank you and I ask the Lord to give us the grace that we may raise awareness of this problem of destruction that we ourselves propel through our lack of an ecological awareness such as that given to us in the beginning, in order to transform the first form of ignorance into culture; to stop there and not transform this culture into ignorance.
Many thanks.
 
