
Dear Brothers and Sisters, Good morning,
In today’s Gospel, we are presented with the account of Jesus walking on the water of the lake (cf. Mt 14:22-23). After the multiplication of loaves and fish, He asks the disciples to get into the boat and go before him to the other side of the lake while He dismisses the crowds. He then goes up into the hills by himself to pray until late at night. Meanwhile a strong storm blows up on the lake and right in the middle of the storm Jesus reaches the disciples’ boat, walking upon the water of the lake. When they see him, the disciples are terrified, but He calms them: “Take heart, it is I; have no fear!” (v. 27). Peter, with his usual passion, practically puts him to the test: “Lord, if it is you, bid me come to you on the water”; and Jesus answers “Come!” (vv. 28-29). Peter gets out of the boat and walks on the water; but a strong wind hits him and he begins to sink. And so he yells: “Lord, save me!” (30), and Jesus reaches out his hand and catches him. 
This story is a beautiful icon of the faith of the Apostle Peter. In the voice of Jesus who tells him: “Come!”, he recognizes the echo of the first encounter on the shore of that very lake, and right away, once again, he leaves the boat and goes toward the Teacher. And he walks on the waters! The faithful and ready response to the Lord’s call always enables one to achieve extraordinary things. But Jesus himself told us that we are capable of performing miracles with our faith, faith in Him, faith in his word, faith in his voice. Peter however begins to sink the moment he looks away from Jesus and he allows himself to be overwhelmed by the hardships around him. But the Lord is always there, and when Peter calls him, Jesus saves him from danger. Peter’s character, with his passion and his weaknesses, can describe our faith: ever fragile and impoverished, anxious yet victorious, Christian faith walks to meet the Risen Lord, amid the world’s storms and dangers.
And the final scene is also very important. “And when they got into the boat, the wind ceased. And those in the boat worshipped him, saying, ‘Truly you are the Son of God’!” (vv. 32-33). All the disciples are on the boat, united in the experience of weakness, of doubt, of fear and of “little faith”. But when Jesus climbs into that boat again, the weather suddenly changes: they all feel united in their faith in Him. All the little and frightened ones become great at the moment in which they fall on their knees and recognize the Son of God in their Teacher. How many times the same thing happens to us! Without Jesus, far from Jesus, we feel frightened and inadequate to the point of thinking we cannot succeed. Faith is lacking! But Jesus is always with us, hidden perhaps, but present and ready to support us.
This is an effective image of the Church: a boat which must brave the storms and sometimes seems on the point of capsizing. What saves her is not the skill and courage of her crew members, but faith which allows her to walk, even in the dark, amid hardships. Faith gives us the certainty of Jesus’ presence always beside us, of his hand which grasps us to pull us back from danger. We are all on this boat, and we feel secure here despite our limitations and our weaknesses. We are safe especially when we are ready to kneel and worship Jesus, the only Lord of our life. This is what our Mother, Our Lady always reminds us. We turn to her trustingly.
After the Angelus:
Dear brothers and sisters,
The news from Iraq leaves us incredulous and alarmed: thousands of people, many Christians among them, are being driven from their homes in a brutal way; children are dying of thirst and hunger while fleeing; women abducted; people massacred; every type of violence; destruction everywhere; destruction of houses, of religious, historic and cultural heritage. Yet all of this grievously offends God and grievously offends humanity. Hatred is not borne in the name of God! War is not waged in the name of God! All of us, thinking about this situation, about these people, let us be silent now and pray. 
After pausing to pray, he continued:
I thank those who, with courage, are taking aid to these brothers and sisters, and I hope that an effective political solution, both at the international and local levels, can put an end to these crimes and restore law. The better to ensure to those dear peoples of my closeness I have appointed as my Personal Envoy to Iraq Cardinal Fernando Filoni, who will leave Rome tomorrow.
In Gaza as well, after a ceasefire, war has broken out again, claiming innocent victims, children... and does nothing but worsen the conflict between the Israelis and Palestinians. 
Let us pray together to the God of Peace, through the intercession of the Virgin Mary: 
Grant peace, Lord, in our day, and make us builders of justice and peace. Mary, Queen of Peace, pray for us.
Let us also pray for the victims of the “Ebola” virus and for the many who are fighting to stop it.
I greet all the pilgrims and people of Rome, in particular the young people from Verona, Cazzago San Martino, Sarmeola and Mestrino, and the girl scouts from Treviso.
From next Wednesday until Monday the 18th I will be making an Apostolic Journey to Korea: please accompany me with prayer, I need it! Thank you. And to all I wish a happy Sunday and a good lunch. 
Arrivederci
!
 
