
 
Dear Brothers and Sisters, Good morning.
I offer you a warm welcome at the conclusion of the International Symposium on the Pastoral Care of the Street, organized by the 
Pontifical Council for the Pastoral Care of Migrants and Itinerant People
. I thank Cardinal Vegliò for his kind words, and in a particular way I thank him and his staff for their work in this sector. These days of study and reflection have sought to prepare a plan of action in response to the phenomenon of children and women — and their families — who spend their lives for the most part on the street. I greatly appreciate your commitment to care for and promote the dignity of these women and children, and I encourage you to persevere in your work with confidence and apostolic zeal.
The often sad realities which you encounter are the result of indifference, poverty, domestic and social violence, and human trafficking. They involve the pain of marital separations and the birth of children out of wedlock, frequently doomed to a life of “vagrancy”. Street children and street women are not numbers, or “packets” to be traded; they are human beings, each with his or her own name and face, each with a God-given identity. They are God’s children like us, just like us, with the same rights.
No child chooses to live on the street. Sadly, even in our modern, globalized world, any number of children continue to be robbed of their childhood, their rights and their future. The lack of legal protection and adequate structures only aggravates their state of deprivation: they have no real family or access to education or health care. Every child abandoned or forced to live on the street, at the mercy of criminal organizations, is a cry rising up to God, who created man and woman in his own image. It is an indictment of a social system which we have criticized for decades, but which we struggle to change in conformity with criteria of justice.
It is troubling to see the increasing number of young girls and women forced to earn a living on the street by selling their own bodies, victims of exploitation by criminal organizations and at times by parents and family members. This is a shameful reality in our societies, which boast of being modern and possessed of high levels of culture and development. Widespread corruption and unrestrained greed are robbing the innocent and the vulnerable of the possibility of a dignified life, abetting the crime of trafficking and other injustices which they have to endure. No one can remain unmoved before the pressing need to safeguard the dignity of women, threatened by cultural and economic factors!
I ask you, please: do not be disheartened by the difficulties and the challenges which you encounter in your dedicated work, nourished as it is by your faith in Christ, who showed, even to death on the cross, the preferential love of God our Father for the weak and the outcast. The Church cannot remain silent, nor can her institutions turn a blind eye to the baneful reality of street children and street women. The Christian community in the various countries needs to be involved at all levels in working to eliminate any cause which forces a child or a woman to live on the street or to earn a livelihood on the street. We can never refrain from bringing to all, and especially to the most vulnerable and underprivileged, the goodness and the tenderness of God our merciful Father. Mercy is the supreme act by which God comes to meet us; it is the way which opens our hearts to the hope of an everlasting love.
Dear brothers and sisters, I offer prayerful good wishes for the success of your efforts, in your various countries, to offer pastoral and spiritual care, and liberation, to those who are most frail and exploited; I likewise pray for the fruitfulness of your mission to advance and protect their personhood and dignity. I entrust you and your service to Mary, Mother of Mercy. May the sweetness of her gaze accompany the efforts and the firm purpose of all those who care for street children and street women. Upon each of you I wholeheartedly invoke the Lord’s blessing.
And now I invite you to pray to Our Lady and ask her to caress these children who live on the street, these women... they suffer so much. The caress of Our Lady: we are in need of motherhood. Let us pray to Our Lady. [
Hail Mary
]
  


