
 
Dear Brothers and Sisters, Good morning!
I cordially welcome all of you, workers of the pilgrimages to the shrines. Going on pilgrimage to the shrines is one of the People of God’s most eloquent expressions of faith, and it manifests the piety of generations of people who have humbly believed and entrusted themselves to the intercession of the Virgin Mary and the Saints. This popular religiosity is an authentic form of evangelization which always needs to be promoted and enhanced, without minimizing its importance. It is curious that in the 
 
Evangelii Nuntiandi
, Bl. Paul VI speaks of popular religiosity, but says that it is better to call it “popular piety”; then, in the Aparecida Document, the Latin American Episcopate goes one step further and speaks of “popular spirituality”. All three concepts are valid, but in concert. In the shrines, indeed, our people live out their deep spirituality, that piety which has for centuries shaped the faith with simple but very meaningful devotions. Let us consider how strongly, in some of these places, one prays to Christ Crucified, or prays the Rosary or the 
Via Crucis
....
It would be erroneous to believe that those who go on pilgrimage live not a personal but an “en masse” spirituality. In reality, pilgrims bring with them their own history, their own faith, the light and dark features of their own life. Everyone bears in his or her heart a special hope and a particular prayer. Those who enter a shrine immediately feel at home, welcomed, understood, and supported. I really appreciate the biblical figure of Hannah, the mother of the prophet Samuel. In the temple of Shiloh, with a heart swelled with sadness, she prayed the Lord to have a son. The priest Eli, however, thought her a drunken woman and wanted to cast her out (cf. 1 Sam 1:12-14). Hannah is a fine example of the many people one can encounter in our shrines. Gazing upon the Crucifix or a image of Our Lady, a prayer is offered with tears in their eyes, brimming with faith. A shrine is truly a privileged space to meet the Lord and physically touch his mercy. To confess in a shrine is to have the experience of physically touching the mercy of God.
This is why the key word I would like to emphasize together with you today is 
welcome
: welcome the pilgrims. In welcoming, so to speak, “let’s give it our all”. An affectionate, festive, cordial and patient welcome. It also means patience! The Gospels present us Jesus always welcoming those who approach him, especially the sick, sinners, the marginalized. Let us recall his expression: “He who welcomes you welcomes me, and he who welcomes me welcomes him who sent me” (cf. Mt 10:40). Jesus spoke of welcoming, but above all he practiced it. When it is said that sinners — like Matthew or Zacchaeus — welcomed Jesus in their house and at their table, it is because first of all they felt welcomed by Jesus, and this changed their lives. It is interesting that the Book of the Acts of the Apostles ends with the scene of Paul who, here in Rome, “welcomed all who came to him” (Acts 28:30). His house, where he lived as a prisoner, was the place where he proclaimed the Gospel. Welcoming is truly crucial for evangelization. At times, simply a word, a smile is enough to make a person feel welcomed and accepted. 
Pilgrims who arrive at a shrine are often tired, hungry, thirsty.... So often this physical condition reflects that of the interior. Thus, these people need to be properly welcomed both materially and spiritually. It is important for pilgrims who cross the threshold of the shrine to feel treated more as family members than guests. They must feel at home, awaited, loved and looked upon with eyes of mercy. Whoever they may be — young or old, rich or poor, sick and troubled or curious tourists — let them find due welcome, because in every person there is a heart in search of God, at times without being fully aware of it. Let us ensure that every pilgrim may have the joy of feeling finally understood and loved. In this way, returning home they will feel nostalgia for what they experienced and they will want to return, but above all will want to continue the journey of faith in their daily lives.
Ministers of God’s forgiveness offer a truly special welcome. A shrine is a house of forgiveness, where each person meets the tenderness of the Father who has mercy on all, excluding none. Those who approach the confessional do so because they are penitent, they regret their sins. They feel the need to approach. They clearly sense that God does not condemn them, but welcomes them and embraces them like the father of the prodigal son, in order to restore their filial dignity (cf. Lk 15:20-24). Priests who minister in the shrines must have a heart permeated with mercy; their attitude must be that of a father.
Dear brothers and sisters, let us live this Jubilee with faith and joy. Let us live it as one great pilgrimage. In a special way, you are living out your service as a corporal and spiritual work of mercy. For this I assure you of my prayers, through the intercession of Mary our Mother. And you, with your prayers, please accompany me on my pilgrimage. Thank you.
 
