
 
 
Dear brothers and sisters, good afternoon.
 I am very pleased to be able to meet you and to share the joy which fills the heart and the entire life of the missionary disciples of Jesus. This joy was expressed in the words of welcome offered by Bishop Roberto Bordi, and by the testimonies of Father Miguel, Sister Gabriela, and by Damián, our seminarian. I thank each of you for sharing your own experience of vocation.
 
 In the Gospel of Mark we also heard the experience of another disciple, Bartimaeus, who joined the group of Jesus’ followers. He became a disciple at the last minute. This happened during the Lord’s final journey, from Jericho to Jerusalem, where he was about to be handed over. A blind beggar, Bartimaeus sat on the roadside – greater exclusion than this is difficult to imagine – and he was pushed aside. When he heard Jesus passing by, he began to cry out, he made himself heard, rather like the young Sister who played the drums and made herself heard, saying “I am here!”. Congratulations Sister: you play very well. 
 
 Walking with Jesus were his apostles, the disciples and the women who were his followers. They were at his side as he journeyed through Palestine, proclaiming the Kingdom of God. There was also a great crowd. If we translate this by stretching the words a little, we can say that alongside Jesus walked the bishops, the priests, the sisters, the seminarians, the committed lay faithful, all who followed him, listening to him, namely, the faithful people of God. 
 
 Two things about this story jump out at us and make an impression. On the one hand, there is the cry of a beggar, and on the other, the different reactions of the disciples. Let us consider the different reactions of bishops, priests, sisters, seminarians, to the cries we hear or fail to hear. It is as if the Evangelist wanted to show us the effect which Bartimaeus’ cry had on people’s lives, on the lives of Jesus’ followers. How did they react when faced with the suffering of that man on the side of the road, who no one takes any notice of, who receives no more than a gesture of almsgiving, who is wallowing in his misery and who is not part of the group following the Lord?
 
 There were three responses to the cry of the blind man and today these three responses are also relevant. We can describe them with three phrases taken from the Gospel: “pass by”, “be quiet”, “take heart and get up”.
 
1. “They passed by”. Some of those who passed by did not even hear his shouting. They were with Jesus, they looked at Jesus, they wanted to hear him. But they were not listening. Passing by is the response of indifference, of avoiding other people’s problems because they do not affect us. It is not my problem. We do not hear them, we do not recognize them. Deafness. Here we have the temptation to see suffering as something natural, to take injustice for granted. And yes, there are people like that: I am here with God, with my consecrated life, chosen by God for ministry and yes, it is normal that there are those who are sick, poor, suffering, and it is so normal that I no longer notice the cry for help. To become accustomed. We say to ourselves, “This is nothing unusual; this were always like this, as long as it does not affect me”. It is the response born of a blind, closed heart, a heart which has lost the ability to be touched and hence the possibility to change. How many of us followers of Christ run the risk of losing our ability to be astonished, even with the Lord? That wonder we had on the first encounter seems to diminish, and it can happen to anyone. Indeed it happened to the first Pope: “Whom shall we go to Lord? You have the words of eternal life”. And then they betray him, they deny him, the wonder fades away. It happens when we get accustomed to things. The heart is blinded. A heart used to passing by without letting itself be touched; a life which passes from one thing to the next, without ever sinking roots in the lives of the people around us, simply because it is part of the elite who follow the Lord.
 
 We could call this “the spirituality of zapping”. It is always on the move, but it has nothing to show for it. There are people who keep up with the latest news, the most recent best sellers, but they never manage to connect with others, to strike up a relationship, to get involved, even with the Lord whom they follow, because their deafness gets worse.
 
 You may say to me, “But those people in the Gospel were following the Master, they were busy listening to his words. They were intent on him.” I think that this is one of the most challenging things about Christian spirituality. The Evangelist John tells us, “How can you love God, whom you do not see, if you do not love your brother whom you do see?” (1 
Jn
 4:20). They believed that they were listening to the Master, but they also made their own interpretation, and the words of the Master are distilled by their blinded hearts. One of the great temptations we encounter on the path as we follow Jesus is to separate these two things, listening to God and listening to our brothers and sisters, both of which belong together. We need to be aware of this. The way we listen to God the Father is how we should listen to his faithful people. If we do not listen in the same way, with the same heart, then something has gone wrong. 
 
 To pass by, without hearing the pain of our people, without sinking roots in their lives and in their world, is like listening to the word of God without letting it take root and bear fruit in our hearts. Like a tree, a life without roots is one which withers and dies.
 
2. The second phrase: “Be quiet”. This is the second response to Bartimaeus’ cry: “Keep quiet, don’t bother us, leave us alone, for we are praying as a community, we are in heightened state of spirituality. Don’t bother us. Unlike the first response, this one hears, acknowledges, and makes contact with the cry of another person. It recognizes that he or she is there, but reacts simply by scolding. It is the bishops, priests, sisters, popes, who point their finger threateningly. In Argentina we say of teachers who point their fingers in this way: “This is like the teacher from the time of the Yrigoyen who used particularly strict methods”. And the poor faithful people of God, how often are they tested, either by the bad temper or the personal situation of a follower of Christ. It is the attitude of some leaders of God’s people; they continually scold others, hurl reproaches at them, tell them to be quiet. Please embrace them, listen to them, tell them that Jesus loves them. “No, you can’t do that”. “Madam, take your crying child out of the church as I am preaching”. As if the cries of a child were not a sublime homily. 
 
 This is the drama of the isolated consciousness, of those disciples who think that the life of Jesus is only for those who deserve it. There is an underlying contempt for the faithful people of God: “This blind man who has to interfere with everything, let him stay where he is”. They seem to believe there is only room for the “worthy”, for the “better people”, and little by little they separate themselves, become distinct, from the others. They have made their identity a badge of superiority. That identity which makes itself superior, is no longer proper to the pastor but rather to a foreman: “I made it here, now you wait in line”. Such persons no longer listen; they look, but they cannot see. Let me tell you an anecdote, something I experienced around 1975 in your Archdiocese. I had made a promise to 
Nuestro Señor de los Milagros
 to go to Salta on pilgrimage every year if he blessed us with 40 novices. He sent forty-one. After a concelebrated Mass – as at all important sanctuaries, there were many Masses, confessions, and you don’t stop – I was walking up with a another priest who was with me and had come with me, and a lady came up to us, almost at the top, with an image of a saint. She was a simple woman, maybe from Salta itself, or perhaps she had come from another place, as so often happens when people take a few days to reach the capital for the Feast of the Lord of Miracles. She said to the priest who was accompanying me, “Father, please bless this image”. He replied, “Lady, you were at Mass”. “Yes, Father”. “Well then, the blessing of God, the presence of God there blesses everything”. “Yes Father, Yes Father” came the reply. At that moment another priest came up, a friend of the priest that had just spoken, but they hadn’t seen each other so he says, “Oh, you’re here!”. He turned away and the woman – I do not know her name, we’ll call her the “Yes Father Lady” – looked at me and said: “Father, please bless it”. Those who always put up barriers between themselves and the people of God, push them away. They hear, but they don’t listen. They deliver a sermon, but look without seeing. The need to show that they are different has closed their heart. Their need to tell themselves, consciously or subconsciously, “I am not like that person, like those people”, not only cuts them off from the cry of their people, from their tears, but most of all from their reasons for rejoicing. Laughing with those who laugh, weeping with those who weep; all this is part of the mystery of a priestly heart and the heart of a consecrated person. Sometimes there are elite groups that are created by not listening and seeing, and we distance ourselves. In Ecuador, I told the priests and religious sisters present, to please ask for the grace of remembering, to never forget the memories of where they were taken from. They were called from the back of the sheepfold. Never forget, never deny your roots, don’t reject that culture where you learnt from your people just because you now have a more sophisticated, important culture. There are priests who are embarrassed to speak in the native language and so they forget their Quechua, Aymara, Guarani: “No, no, I now speak well”. The grace to not lose the memory of the faithful people. It is a grace. In the Book of Deuteronomy, how many times does God say to his People, “Do not forget, do not forget, do not forget”. And Paul, to his beloved disciple Timothy whom he ordained, says, “remember your mother and grandmother”. 
 
3. The third word: “Take heart and get up”. This is the third response. It is not so much a direct response to the cry of Bartimaeus as a reaction of people who saw how Jesus responded to the pleading of the blind beggar. In other words, those who gave no importance to the beggar, those who did not let him pass, or those who told him to be quiet… when they see Jesus’ reaction they change their attitude: “Get up, he is calling you”. In those who told him to take heart and get up, the beggar’s cry issued in a word, an invitation, a new and changed way of responding to God’s holy and faithful People.
 
 Unlike those who simply passed by, the Gospel says that Jesus stopped and asked what was happening. “What is happening here?” “Who is making noise?” He stopped when someone cried out to him. Jesus singled him out from the nameless crowd and got involved in his life. And far from ordering him to keep quiet, he asked him, “Tell me, what do you want me to do for you?” Jesus didn’t have to show that he was different, somehow apart, and he didn’t give the beggar a sermon; he didn’t decide whether Bartimaeus was worthy or not before speaking to him. He simply asked him a question, looked at him and sought to come into his life, to share his lot. And by doing this he gradually restored the man’s lost dignity, the man who was on the side of the path and blind; Jesus included him. Far from looking down on him, Jesus was moved to identify with the man’s problems and thus to show the transforming power of mercy. There can be no compassion – and I mean compassion and not pity – without stopping. If you do not stop, you do not suffer with him, you do not have divine compassion. There is no “com-passion” that does not listen and show solidarity with the other. Compassion is not about zapping, it is not about silencing pain, it is about the logic of love, of suffering with. A logic, a way of thinking and feeling, which is not grounded in fear but in the freedom born of love and of desire to put the good of others before all else. A logic born of not being afraid to draw near to the pain of our people. Even if often this means no more than standing at their side and praying with them.
 
 This is the logic of discipleship, it is what the Holy Spirit does with us and in us. We are witnesses of this. One day Jesus saw us on the side of the road, wallowing in our own pain and misery, our indifference. Each one knows his or her past. He did not close his ear to our cries. He stopped, drew near and asked what he could do for us. And thanks to many witnesses, who told us, “Take heart; get up”, gradually we experienced this merciful love, this transforming love, which enabled us to see the light. We are witnesses not of an ideology, of a recipe, of a particular theology. We are not witnesses of that. We are witnesses to the healing and merciful love of Jesus. We are witnesses of his working in the lives of our communities.
 
 And this is the pedagogy of the Master, this is the pedagogy which God uses with his people. It leads us to passing from distracted zapping to the point where we can say to others: “Take heart; get up. The Master is calling you” (
Mk
 10:49). Not so that we can be special, not so that we can be better than others, not so that we can be God’s functionaries, but only because we are grateful witnesses to the mercy which changed us. When we live like this, there is joy and delight, and we can identify ourselves with the testimony given by the religious sister who made her own Saint Augustine’s counsel, “Sing and walk”. This is the joy that comes from witnessing to the mercy that transforms. 
 
 On this journey we are not alone. We help one another by our example and by our prayers. We are surrounded by a cloud of witnesses (cf. 
Heb
 12:1). Let us think of Blessed Nazaria Ignacia de Santa Teresa de Jesús, who dedicated her life to the proclamation of God’s Kingdom through her care for the aged, her “kettle of the poor” for the hungry, her homes for orphaned children, her hospitals for wounded soldiers and her creation of a women’s trade union to promote the welfare of women. Let us also think of Venerable Virginia Blanco Tardío, who was completely dedicated to the evangelization and care of the poor and the sick. These women, and so many other anonymous persons, from the crowd, from the ones like us who follow Jesus, are an encouragement on our journey. That cloud of witnesses! May we press forward with the help and cooperation of all. For the Lord wants to use us to make his light reach to every corner of our world. Go forward, sing and walk. And while you do this, please, pray for me as I need it. Thank you. 
 
 
