
 
Mr President, 
 Distinguished Authorities and Members of the Diplomatic Corps,
 Ladies and Gentlemen, 
 
 I thank Almighty God for granting me the opportunity to visit this blessed land, a place of encounter and vital exchange among cultures and civilizations, which, since the preaching of Saint Nino at the beginning of the fourth century, discovered in Christianity its deepest identity and the solid foundation of its values. As Saint John Paul II observed when visiting your country: “Christianity became the seed of successive flowerings of Georgian culture” (
Address at the Arrival Ceremony
, 8 November 1999), and this seed continues to bear fruit. Recalling with gratitude our meeting in the Vatican last year and the good relations which Georgia has always maintained with the Holy See, I sincerely thank you, Mr President, for your gracious invitation and for your cordial words of welcome in the name of the Authorities of the State and all the Georgian people. 
 The centuries-old history of your country shows that it is rooted in the values expressed in its culture, language and traditions. This places your country fully and in a particular way within the bedrock of European civilization; at the same time, as is evident from your geographical location, Georgia is to a great extent a natural bridge between Europe and Asia, a link that facilitates communication and relations between peoples. Through the centuries this has facilitated commercial ties as well as dialogue and the exchange of ideas and experiences between diverse cultures. As your national anthem proudly proclaims: “My icon is my homeland… bright mountains and valleys are shared with God”. The country is an icon expressing its identity and tracing its features and history; its mountains, rising freely towards heaven, far from being insurmountable walls, give splendour to the valleys; they distinguish them, connect them, make each one unique yet all open to the one sky, which covers them and offers them protection. 
 Mr President, twenty-five years have passed since Georgia’s independence was proclaimed. During this period when Georgia regained its full liberty, it built and strengthened its democratic institutions and sought ways to guarantee the most inclusive and authentic development possible. All of this was not without great sacrifice, which the people faced courageously in order to ensure their longed-for freedom. I hope that the path of peace and development will advance with the consolidated commitment of all sectors of society, so as to create conditions for stability, justice and respect for the rule of law, hence promoting growth and greater opportunities for all. 
The peaceful coexistence among all peoples and states in the region is the indispensable and prior condition for such authentic and enduring progress. This requires increasing mutual esteem and consideration, which can never lay aside respect for the sovereign rights of every country within the framework of international law. So as to forge paths leading to lasting peace and true cooperation, we must recall that the relevant principles for a just and stable relationship between states are at the service of a practical, ordered and peaceful coexistence among nations. 
Indeed, in far too many areas of the world, there seems to be a dominant way of thinking which hinders keeping legitimate differences and disagreements – which can always arise – within a climate of civilized dialogue where reason, moderation and responsibility can prevail. This is all the more necessary in the present historical moment, with no shortage of violent extremism that manipulates and distorts civic and religious principles, and subjugates them to the dark designs of domination and death. 
We should wholeheartedly give priority to human beings in their actual circumstances and pursue every attempt to prevent differences from giving rise to violence that can cause ruinous calamity for people and for society. Far from being exploited as grounds for turning discord into conflict and conflict into interminable tragedy, distinctions along ethnic, linguistic, political or religious lines can and must be for everyone a source of mutual enrichment in favour of the common good. This requires that everyone make full use of their particular identity, having the possibility, above all else, to coexist peacefully in their homeland, or freely to return to that land, if for some reason they have been forced to leave it. I hope that civil authorities will continue to show concern for the situation of these persons, and that they will fully commit themselves to seeking tangible solutions, in spite of any unresolved political questions. It takes far-sightedness and courage to recognize the authentic good of peoples, and to pursue this good with determination and prudence. In this regard, it is essential to keep before our eyes the suffering of others, in order to proceed with conviction along the path which, though slow and laborious, is also captivating and freeing, and leads us towards peace. 
The Catholic Church, which has been present for centuries in this country and has distinguished itself in a particular way for its commitment to human promotion and to charitable works, shares the joys and concerns of the Georgian people, and is resolved to offer its contribution for the well-being and peace of the nation, by actively cooperating with the authorities and civil society. It is my ardent desire that the Catholic Church may continue to make its own authentic contribution to the growth of Georgian society, thanks to the common witness to the Christian tradition which unites us, its commitment to those most in need, and the renewed and strengthened dialogue with the ancient Georgian Orthodox Church and the other religious communities of the country. 
May God bless Georgia and give her peace and prosperity! 
 
  


