
 
Dear Brothers and Sisters, Good morning!
The Feast of All Saints that we are celebrating today reminds us that the goal of our existence is not death, it is Paradise! The Apostle John writes: “it does not yet appear what we shall be, but we know that when he appears we shall be like him, for we shall see him as he is (1 Jn 3:2). The Saints — who are the friends of God — assure us of this promise which does not disappoint. During their earthly existence they lived in profound communion with God. In the faces of the humblest and least of our brothers, the smallest and most despised brothers, they saw the face of God, and now they contemplate him face to face in his glorious beauty.
The Saints are not supermen, nor were they born perfect. They are like us, like each one of us. They are people who, before reaching the glory of heaven, lived normal lives with joys and sorrows, struggles and hopes. What changed their lives? When they recognized God’s love, they followed it with all their heart without reserve or hypocrisy. They spent their lives serving others, they endured suffering and adversity without hatred and responded to evil with good, spreading joy and peace. This is the life of a Saint. Saints are people who for love of God did not put conditions on him in their life; they were not hypocrites; they spent their lives at the service of others. They suffered much adversity but without hate. The Saints never hated. Understand this well: love is of God, then from whom does hatred come? Hatred does not come from God but from the devil! And the Saints removed themselves from the devil; the Saints are men and women who have joy in their hearts and they spread it to others. Never hate but serve others, the most needy; pray and live in joy. This is the way of holiness!
Being holy is not a privilege for the few, as if someone had a large inheritance; in Baptism we all have an inheritance to be able to become saints. Holiness is a vocation for everyone. Thus we are all called to walk on the path of holiness, and this path has a name and a face: the face of Jesus Christ. He teaches us to become saints. In the Gospel he shows us the way, the way of the Beatitudes (cf. Mt 5:1-12). In fact, the Kingdom of Heaven is for those who do not place their security in material things but in love for God, for those who have a simple, humble heart that does not presume to be just and does not judge others, for those who know how to suffer with those who suffer and how to rejoice when others rejoice. They are not violent but merciful and strive to be instruments for reconciliation and peace. Saints, whether men or women, are instruments for reconciliation and peace; they are always helping people to become reconciled and helping to bring about peace. Thus holiness is beautiful, it is a beautiful path!
Today, through this feast, the Saints give us a message. They tell us: trust in the Lord because the Lord does not disappoint! He never disappoints, he is a good friend always at our side. Through their witness the Saints encourage us to not be afraid of going against the tide or of being misunderstood and mocked when we speak about him and the Gospel; by their life they show us that he who stays faithful to God and to his Word experiences the comfort of his love on this earth and then a “hundredfold” in eternity. This is what we hope for and ask of the Lord, for our deceased brothers and sisters. With her wisdom the Church has placed the Feast of All Saints and All Souls’ Day near each other. May our prayer of praise to God and veneration of the blessed spirits join with the prayer of suffrage for the souls of those who have preceded us in the passage from this world to eternal life.
Let us entrust our prayers to the intercession of Mary, Queen of All Saints.
After the Angelus:
Dear brothers and sisters
, 
I warmly greet everyone especially the families, parish groups and associations. 
I express a very warm greeting to those who participated this morning in the “Race of Saints” organized by the Don Bosco in the World Foundation. St Paul would say that the whole life of a Christian is a “race” to gain the prize of holiness: you give us a good example! Thank you for this race!
This afternoon I shall go to Verano Cemetery and celebrate Holy Mass there. I will spiritually join those who in these days are visiting cemeteries, the place of rest for those who preceded us in the sign of faith and who wait for the day of resurrection. In particular I will pray for victims of violence especially for the Christians who have lost their lives due to persecution. I will also pray in a special way for our brothers and sisters, men, women and children who have died of thirst, hunger or from the exhaustion on the journey to find a better life. In recent days we have seen those terrible images of the desert in the newspapers. Let us all pray in silence for these brothers and sisters of ours. 
 I wish everyone a happy Feast of All Saints. Goodbye and have a good lunch! 
   
 
