
 
ANSWERS OF THE HOLY FATHER TO THE QUESTIONS ASKED BY THE CHILDREN TAKING PART IN THE MEETING
 
Dear Children, good morning! 
And Dear Non-children, good morning!
I have heard the questions you asked. I have the questions written here ... there are 13. But you were very good at asking questions! I will speak, beginning with the questions you have asked.
Chiara: “I often fight with my sister. Did you ever quarrel with your family?”
It is a real question. I am tempted to ask this question: Raise your hand if you have never quarrelled with a brother or sister or with someone in the family, really never! We have all done so! It’s part of life, “I want to play one game”, the other wants to play another, and so we fight. However, in the end the important thing is to make peace. Yes, we quarrel, but do not end the day without making peace. Always keep this in mind. Sometimes I’m right, the other has made a mistake. How do I apologize? I don’t apologize, but I make a gesture and the friendship goes on. This is possible: do not let the quarrel continue the next day. This is bad! Do not let the day end without making peace. I too have quarrelled many times, even now. I get a bit heated up but I always try to make peace together. It’s human to argue. What’s important is that it not continue, that there be peace afterwards. Do you understand?
Second: “I would like to recite a poem for the Pope. The title of the poem is “Peace Is Built”.
It is true; one builds peace on a daily basis. It doesn’t mean that there won’t be wars. Sadly there will be.... We think that one day there won’t be wars, and then? Peace is built every day, so as not to fall into another war. Peace is not an industrial product: peace is handcrafted. It is built every day with our work, with our life, with our love, with our closeness, with our loving one another. Understood? Peace is built every day!
“Holiness, don’t you get tired of being in the midst of so many people? Wouldn’t you like a little peace?”
Often I would like a little peace, to rest a bit more. This is true. But being with people does not take away peace. Yes, there is clamour, noise, you are moving, but this doesn’t take away peace. What takes away peace is not loving one another. This takes away peace! What takes away peace is jealousy, envy, greed, taking others’ things: that takes away peace. But it is good to be with people, it does not take away peace! It is somewhat tiring because one gets tired, I’m not a young man ... but it doesn’t take away peace.
Fourth question, by an Egyptian boy. “Dear Pope, we are from countries that are poor and at war. The school cares for us. Why don’t powerful people help the school?”
Why don’t powerful people help the school? We can also broaden the question a bit: why is it that so many powerful people don’t want peace? Because they live on war! The arms industry: this is grave! The powerful, some of the powerful, profit from the production of arms and they sell arms to this country which is against that one, and then they sell them to the one that goes against this one. It is the industry of death! And they profit. You know, greed does us so much harm: the desire to have more, more and more money. When we see that everything revolves around money — the economic system revolves around money and not around the person, around man, around woman, but around money — so much is sacrificed and war is made to protect the money. And because of this, many people don’t want peace. There is more profit with war! Money is earned, but lives are lost, culture is lost, education is lost, so many things are lost. This is why they don’t want it. An elderly priest that I met years ago used to say this: the devil enters through the pocketbook, through greed. This is why they don’t want peace!
Raphael, I was very moved by what you said (speaking in Spanish). It struck me. You asked your question in Spanish. You would like to know: “Is there some reason why a child, without doing anything bad, can come into the world, be born, with the problems that I have had? What do you suggest that I can do so that children like me will not suffer?”
This question is one of the most difficult to answer. There is no answer! There was a great Russian writer, Dostoyevsky, who asked the same question: why do children suffer? We can only raise our eyes to Heaven and wait for answers that are not found. There are no answers for this, Raphael. Instead, yes, there are answers for the second part: “What can I do so that a child won’t suffer or will suffer less?”. Be close to him! Society seeks to have care centres, healing centres, also centres of palliative care so that children won’t suffer; progress in educating sick children. So much work must be done. I don’t like to say — for instance — that a child is disabled. No! This child has a different ability, a different ability! He is not disabled! We all have abilities, all of us! All have the capacity to offer each other something, to do something. I have no answer to the first question, but yes to the second.
“Dear Pope, is there a possibility of forgiveness for someone who has done bad things?”
Listen carefully to this: God forgives everything! Do you understand? It is we who don’t know how to forgive. We are the ones who cannot find a way to forgive, many times out of incapacity or because — the father of the girl who asked this question is in prison — it is much easier to fill the prisons than to help someone to go forward after making a mistake in life. The easiest way? Let’s go to prison. And there is no forgiveness. And what does forgiveness mean? Have you fallen? Get up! I will help you to get up, to reintegrate into society. There is always forgiveness and we must learn to forgive, but like this: by helping to reintegrate those who have made mistakes. There is a lovely song that mountain climbers sing. It goes more or less like this: “In the art of climbing, victory does not lie in not falling, but in not remaining fallen”. We all fall; we all make mistakes. However, our victory over ourselves and over others — for us — is not to remain “fallen” and to help others not to remain “fallen”. And this is a very difficult job, because it is easier for society to discard a person who has made a bad mistake and condemn him to death, locking him up in prison.... The work must always be to reintegrate, not to remain “fallen”.
This is a good question: “And if a person doesn’t want to make peace with you, what would you do?”
First of all, respect the person’s freedom. If this person doesn’t want to talk with me, doesn’t want to make peace with me, has within him, I’m not saying hatred, but a sentiment against me.... Respect! Pray, but never, never seek revenge. Never! Respect. You don’t want to make peace with me, I have done everything possible to make peace, but I respect your choice. We must learn respect. In the handicraft of peacemaking, respect for people is always, always the first priority. Do you understand? Respect!
And a boy detained at Casal del Marmo asked this question: “The answer for kids like me is often prison. Do you agree with this?”
No, I don’t agree. I repeat what I said: it is helping you to get up again, to be reintegrated, with education, with love, with closeness. But the solution of prison is the easiest thing in order to forget those who are suffering! I will give you some advice: when they tell you that this one is in prison, that that one is in prison, that the other is in prison, say to yourselves: “I too can make the same mistakes that he made”. We can all make the most awful mistakes! Never condemn! Always help them to get back up and to be reintegrated into society.
“Dear Pope, I am nine years old and I always hear talk of peace. But what is peace? Can you explain it to me? I take this opportunity to tell you that in September I’m going to Lourdes with UNITALSI. Why don’t you come and drive the train so we don’t arrive late?”
You were good. Good job! Peace is first of all that there be no war, but also that there be joy, that there be friendship among all, that every day a step forward be taken for justice, so that there be no starving children, so that there be no sick children without the opportunity to have assistance with their health. Doing all this is making peace. Peace is work; it isn’t being calm.... No, no! True peace is working so that all will have solutions to the problems, the needs that they have in their land, in their homeland, in their family, in their society. This is how peace is made — as I said — it is “handcrafted”.
“Dear Pope, how can religion help us in life?”
Religion helps us because it makes us walk in the presence of God; it helps us because it gives us the Commandments, the Beatitudes; most of all it helps us — all religions do, because they all have a commandment in common — to love one’s neighbour. And this “loving one’s neighbour” helps us all toward peace. It helps us all to make peace, to go forward in peace. May it help us all.
“But according to you, Pope, one day will we all be equal?”
This question can be answered in two ways: we are all equal — everyone! — but this truth is not acknowledged, this equality is not acknowledged, and therefore some are — let’s say the word, but between quotation marks — happier than others. But this is not a right! We all have the same rights! When this is not acknowledged, that society is unjust. It isn’t based on justice. And where there is no justice, there can be no peace. Do you understand? Let’s say it together, let’s see if you are good, I would like to repeat it more than once.... Pay attention, it’s like this: “Where there is no justice, there is no peace!”... Everyone!
[They repeat several times: “Where there is no justice, there is no peace!”]
There it is. Learn this well!
And the last question, the 13th: “After this meeting, will something really change?”
Always! When we do something together, something beautiful, something good, everyone changes. Everyone changes something. And this does us good. To go forward with this meeting does us good. It does us so much good! All of us, today, must leave this meeting somewhat changed: for better or for worse?
Children: For better!
Did you say for worse?
Children: For better!
Changed somewhat for better.
Dear boys and girls, thank you so much for your questions. They were good. Thank you so much and pray for me.
A short film was then shown with messages and greetings. After the blessing, the Pope added:
And work for peace! Do you understand?
Children: Yes!
How did that other saying go? Where there is no justice, there is no peace. How did it go?
Children: Where there is no justice, there is no peace!
Once again....
Children: Where there is no justice, there is no peace!
One last time....
Children: Where there is no justice, there is no peace!
 
SPEECH PREPARED BY THE HOLY FATHER
Dear Children,
I thank you for inviting me to work with you in “
La Fabbrica della pace
”! It is a beautiful place to work, because it deals with building a society without injustices and violence, in which every child and youth may be welcomed and grow in love. There is such need for peace factories, because unfortunately there is no shortage of war factories. War is the fruit of hatred, of selfishness, of the desire to always possess more and to prevail over others. In order to counter this you are committed to spread the culture of inclusion, of reconciliation and encounter. There are so many of you who are involved in this project: you school students, belonging to different ethnicities and religions; “La Fabbrica della pace” foundation, which has sponsored this educational project; teachers and parents; the Ministry of Education; and the Italian Bishops’ Conference. It is a fine path, which requires courage and hard work, so that everyone may understand the need for a change in mentality, to guarantee safety to the children of the planet, particularly those who live in war zones and areas of persecution. Taking your questions into account, I would like to offer you some suggestions for doing a good job in this construction site of peace.
I shall draw on the very expression “
Peace Factory
”. The term “factory” tells us that peace is something that must be made, must be built with wisdom and tenacity. But in order to build a world of peace, we must begin from
 our 
 “world”, in other words from the environments we live in every day: the family, school, the courtyard, the gym, the chapel.... And it is important to
 work together 
with the people who live alongside us: friends, classmates, parents and teachers. Everyone’s help is needed in order to build a better future. Adults and institutions, too, are responsible for stimulating you, supporting you, sustaining you, educating you in true values. And I urge you, never give up, not even in the face of difficulties and misunderstandings. Each of your actions, each of your gestures toward a neighbour can build peace. For example, should you happen to argue with a companion, make peace straight away; or apologize to parents and friends when you fall short in some way. A true builder of peace is one who takes the first step toward the other. This is not weakness but strength, the strength of peace. How can the wars in the world end if we are not able to overcome our small misunderstandings and quarrels? Our acts of dialogue, forgiveness, reconciliation, are the “bricks” needed to build the framework of peace.
Another really beautiful thing about your “
Fabbrica
” is that
 it has no borders
: the climate emits an air of welcome and encounter without barriers or exclusion. Before people coming from different countries and ethnicities, who have other traditions and religions, your attitude is that of awareness and dialogue, for the inclusion of all, in observance of the laws of the State. You understand that to build a world of peace it is essential to take an interest in the needs of the poorest, of the most suffering and abandoned, as well as those who are distant. I think of so many of your peers who for the mere fact of being Christians have been cast from their homes, from their countries, and someone was killed for holding a Bible in his hand! Therefore, the work of your “factory” truly becomes
 a work of love
. Loving others, especially the most underprivileged, means testifying that every person is a gift of God. Every person!
Indeed
 peace itself is a gift of God
, a gift to ask for with trust in
 prayer
. This is why it is important to be not only witnesses of peace and love, but also witnesses in prayer. Prayer is speaking with God, our Father in Heaven, and entrusting Him with our hopes, joys, and regrets. Prayer is asking Him for forgiveness each time we make mistakes and commit sins, in the certainty that He always forgives. His goodness toward us spurs us to be, we too, merciful toward our brothers and sisters, forgiving them from the heart when they offend us or harm us. Lastly, peace has a face and a heart: the face and the heart of
 Jesus
, the Son of God, who died on the Cross and rose precisely to give peace to each man and woman and to all mankind. Jesus is “our peace” (Eph 2:14), for He has broken down the wall of hatred that divided men among themselves.
Here then, dear young people, and dear friends, is what I wanted to tell you. I thank you again for including me in the “
La Fabbrica della pace
”. Let us work together in this great construction site. I ask you please, do not forget to pray for me. For my part, I remember you with affection, I pray for you, and bless you.
 
  


