
 
Dear Brothers and Sisters, Good morning!
I greet you and I am pleased to be here among you for this day of prayer and reflection, with which you wish to celebrate the official recognition that the Church has offered with the definitive approval of your Statutes. But please do not forget that Statutes help to go on the right path, but what does the work is the charism! May you never lose your charism by too closely safeguarding your Statutes, please! I greet Don “PiGi” Perini and I thank him for the words with which he introduced this event, and especially for the priestly zeal with which he has worked, seeking to be docile to the Holy Spirit, and, as parish priest he has brought into being this reality of the 
Parish Cells of Evangelization
, which has spread to various parts of the world. 
You have the vocation of being like a seed through which the 
parish community examines its missionary existence
, and for this reason you feel irresistibly within you the call to meet everyone to proclaim the beauty of the Gospel. This missionary desire requires, first of all, 
listening to the voice of the Holy Spirit
, who continues to speak to his Church and urges her to take paths still unfamiliar at times but decisive for the way of evangelization. Remaining always open to this listening and taking care to never be exhausted due to weariness or the problems of the moment, is a prerequisite in order to be faithful to the Word of the Lord, and at the same time it is a boost to overcoming the various obstacles that are met on the path of evangelization.
With your daily commitment, and in communion with the other ecclesial realities, you 
help the parish community to become a family
 in which the rich and complex reality of the Church is found (cf.
 
 Lumen Gentium
, n. 8). Meeting in homes to share the joys and expectations that are present in the heart of each person is a genuine experience of evangelization which closely resembles what took place in the early times of the Church. St Luke recalls it in the Acts of the Apostles, when he suggests that “day by day, attending the temple together and breaking bread in their homes, they partook of food with glad and generous hearts, praising God and having favor with all the people” (2:46-47). You, 
Cells, 
 strive to make your own this community lifestyle, the ability 
to welcome everyone 
while judging no one (cf. 
 
 Evangelii Gaudium
, n. 165). Our judge is the Lord, and if you have in your mouth a judgmental word about someone or another, close your mouth. The Lord gave us this advice: “Judge not, and you will not be judged”. Live with people with simplicity, welcome everyone. Why welcome everyone? To offer the experience of God’s presence and the love of one’s brothers and sisters. Evangelization senses the strong need of welcome, of closeness, because it is one of the first signs of the communion to which we are called to testify in order to have encountered Christ in our life.
I encourage you to make the Eucharist the heart of your mission of evangelization
, so that every 
Cell 
may be a Eucharistic community where breaking bread is tantamount to recognizing the real presence of Jesus Christ in our midst. Here you will always find the strength to offer the beauty of the faith because in the Eucharist we experience the love that knows no bounds, and we give the concrete sign that the Church is “the house of the Father, where there is a place for everyone, with all their problems” (
Evangelii Gaudium
, n. 47). This testimony: the Church is the house of the Father. There is a place for everyone, for everyone. Jesus says, in the Gospel: “You are called good and bad, everyone, without distinction”.
Your Statutes were approved on Divine Mercy Sunday. May you witness to the 
tenderness of God the Father and his closeness to each one
, especially to those who are the weakest and loneliest. May the Holy Mother of God gaze upon you with her merciful eyes; and may my blessing also go with you. Please, remember to pray for me! Thank you.
Now let us pray, everyone together, to Our Lady, Mother of the Church, Our Lady of tenderness, that she help us to go forth in this testimony. 
Hail Mary....
   
