
 
Dear Brothers and Sisters, Good morning,
Yesterday we celebrated the Solemnity of All Saints, and today the liturgy invites us to commemorate the faithful departed. These two recurrences are intimately linked to each other, just as joy and tears find a synthesis in Jesus Christ, who is the foundation of our faith and our hope. On the one hand, in fact, the Church, a pilgrim in history, rejoices through the intercession of the Saints and the Blessed who support her in the mission of proclaiming the Gospel; on the other, she, like Jesus, shares the tears of those who suffer separation from loved ones, and like Him and through Him echoes the thanksgiving to the Father who has delivered us from the dominion of sin and death.
Yesterday and today, many have been visiting cemeteries, which, as the word itself implies, is the “place of rest”, as we wait for the final awakening. It is lovely to think that it will be Jesus himself to awaken us. Jesus himself revealed that the death of the body is like a sleep from which He awakens us. With this faith we pause — even spiritually — at the graves of our loved ones, of those who loved us and did us good. But today we are called to remember everyone, even those who no one remembers. We remember the victims of war and violence; the many “little ones” of the world, crushed by hunger and poverty; we remember the anonymous who rest in the communal ossuary. We remember our brothers and sisters killed because they were Christian; and those who sacrificed their lives to serve others. We especially entrust to the Lord, those who have left us during the past year.
Church Tradition has always urged prayer for the deceased, in particular by offering the Eucharistic Celebration for them: it is the best spiritual help that we can give to their souls, particularly to those who are the most forsaken. The foundation of prayer in suffrage lies in the communion of the Mystical Body.
As the 
Second Vatican Council
 repeats, “fully conscious of this communion of the whole Mystical Body of Jesus Christ, the pilgrim Church from the very first ages of the Christian religion has cultivated with great piety the memory of the dead” (
Lumen Gentium
, n. 50).
Remembering the dead, caring for their graves and prayers of suffrage, are the testimony of confident hope, rooted in the certainty that death does not have the last word on human existence, for man is destined to a life without limits, which has its roots and its fulfillment in God. Let us raise this prayer to God: “God of infinite mercy, we entrust to your immense goodness all those who have left this world for eternity, where you wait for all humanity, redeemed by the precious blood of Christ your Son, who died as a ransom for our sins. Look not, O Lord, on our poverty, our suffering, our human weakness, when we appear before you to be judged for joy or for condemnation. Look upon us with mercy, born of the tenderness of your heart, and help us to walk in the ways of complete purification. Let none of your children be lost in the eternal fire, where there can be no repentance. We entrust to you, O Lord, the souls of our beloved dead, of those who have died without the comfort of the sacraments, or who have not had an opportunity to repent, even at the end of their lives. May none of them be afraid to meet You, after their earthly pilgrimage, but may they always hope to be welcomed in the embrace of your infinite mercy. May our Sister, corporal death find us always vigilant in prayer and filled with the goodness done in the course of our short or long lives. Lord, may no earthly thing ever separate us from You, but may everyone and everything support us with a burning desire to rest peacefully and eternally in You. Amen” (Fr Antonio Rungi, Passionist,
 Prayer for the Dead
).
With this faith in man’s supreme destiny, we now turn to Our Lady, who suffered the tragedy of Christ’s death beneath the Cross and took part in the joy of his Resurrection. May She, the
 Gate of Heaven
, help us to understand more and more the value of prayer in suffrage for the souls of the dead. They are close to us! May She support us on our daily pilgrimage on earth and help us to never lose sight of life’s ultimate goal which is Heaven. And may we go forth with this hope that never disappoints!
After the Angelus: 
Dear brothers and sisters, I greet the families, parish groups, associations and all the pilgrims from Rome, from Italy and from so many parts of the world. In particular, I greet the faithful from the Diocese of Seville, Spain, those from the Case Finali in Cesena and the volunteers from Oppeano and Granzette who do clown therapy in the hospitals. I see them there: continue to do this, which does the sick such good. Let us greet these good people!
I wish a happy Sunday to all, in Christian remembrance of our dear departed. Please, do not forget to pray for me.
Have a good lunch.
 Arrivederci
!
    
