
 
 
 
 
Mr President,
 Honourable Government and Civil Leaders,
 Distinguished Members of the Diplomatic Corps,
 My Brother Bishops,
 Ladies and Gentlemen,
 I am most grateful for your warm welcome on this, my first visit to Africa. I thank you, Mr President, for your kind words in the name of the Kenyan people, and I look forward to my stay among you. Kenya is a young and vibrant nation, a richly diverse society which plays a significant role in the region. In many ways your experience of shaping a democracy is one shared by many other African nations. Like Kenya, they too are working to build, on the solid foundations of mutual respect, dialogue and cooperation, a multiethnic society which is truly harmonious, just and inclusive.
 Yours too is a nation of young people. In these days, I look forward to meeting many of them, speaking with them, and encouraging their hopes and aspirations for the future. The young are any nation’s most valuable resource. To protect them, to invest in them and to offer them a helping hand, is the best way we can ensure a future worthy of the wisdom and spiritual values dear to their elders, values which are the very heart and soul of a people. 
 Kenya has been blessed not only with immense beauty, in its mountains, rivers and lakes, its forests, savannahs and semi-deserts, but also by an abundance of natural resources. The Kenyan people have a strong appreciation of these God-given treasures and are known for a culture of conservation which does you honour. The grave environmental crisis facing our world demands an ever greater sensitivity to the relationship between human beings and nature. We have a responsibility to pass on the beauty of nature in its integrity to future generations, and an obligation to exercise a just stewardship of the gifts we have received. These values are deeply rooted in the African soul. In a world which continues to exploit rather than protect our common home, they must inspire the efforts of national leaders to promote responsible models of economic development.
 In effect, there is a clear link between the protection of nature and the building of a just and equitable social order. There can be no renewal of our relationship with nature, without a renewal of humanity itself (cf. 
 
Laudato Si’
, 118). To the extent that our societies experience divisions, whether ethnic, religious or economic, all men and women of good will are called to work for reconciliation and peace, forgiveness and healing. In the work of building a sound democratic order, strengthening cohesion and integration, tolerance and respect for others, the pursuit of the common good must be a primary goal. Experience shows that violence, conflict and terrorism feed on fear, mistrust, and the despair born of poverty and frustration. Ultimately, the struggle against these enemies of peace and prosperity must be carried on by men and women who fearlessly believe in, and bear honest witness to, the great spiritual and political values which inspired the birth of the nation.
 Ladies and Gentlemen, the advancement and preservation of these great values is entrusted in a special way to you, the leaders of your country’s political, cultural and economic life. This is a great responsibility, a true calling, in the service of the entire Kenyan people. The Gospel tells us that from those to whom much has been given, much will be demanded (
Lk 
 12:48). In that spirit, I encourage you to work with integrity and transparency for the common good, and to foster a spirit of solidarity at every level of society. I ask you in particular to show genuine concern for the needs of the poor, the aspirations of the young, and a just distribution of the natural and human resources with which the Creator has blessed your country. I assure you of the continued efforts of the Catholic community, through its educational and charitable works, to offer its specific contribution in these areas.
 Dear friends, I am told that here in Kenya it is a tradition for young schoolchildren to plant trees for posterity. May this eloquent sign of hope in the future, and trust in the growth which God gives, sustain all of you in your efforts to cultivate a society of solidarity, justice and peace on the soil of this country and throughout the great African continent. I thank you once more for your warm welcome, and upon you and your families, and all the beloved Kenyan people, I invoke the Lord’s abundant blessings.
 Mungu abariki Kenya! 
 God bless Kenya!
  
