
 
 
Dear Friends, 
 
 I am grateful for your presence this morning and for the opportunity to share these moments of reflection with you. In a particular way, I wish to thank Archbishop Wabukala and Professor El-Busaidy for their words of welcome offered on your behalf, and on behalf of their communities. It is always important to me that, when I come to visit the Catholic faithful of a local Church, I have an occasion to meet the leaders of other Christian communities and religious traditions. It is my hope that our time together may be a sign of the Church’s esteem for the followers of all religions; may it strengthen the bonds of friendship which we already enjoy.
 To be honest, this relationship is challenging; it makes demands of us. Yet ecumenical and interreligious dialogue is not a luxury. It is not something extra or optional, but essential, something which our world, wounded by conflict and division, increasingly needs. 
 Indeed, religious beliefs and practice condition who we are and how we understand the world around us. They are for us a source of enlightenment, wisdom and solidarity, and thus enrich the societies in which we live. By caring for the spiritual growth of our communities, by forming minds and hearts in the truths and values taught by our religious traditions, we become a blessing to the communities in which our people live. In democratic and pluralistic societies like Kenya, cooperation between religious leaders and communities becomes an important service to the common good. 
 In this light, and in an increasingly interdependent world, we see ever more clearly the need for interreligious understanding, friendship and collaboration in defending the God-given dignity of individuals and peoples, and their right to live in freedom and happiness. By upholding respect for that dignity and those rights, the religions play an essential role in forming consciences, instilling in the young the profound spiritual values of our respective traditions, and training good citizens, capable of infusing civil society with honesty, integrity and a world view which values the human person over power and material gain.
 Here I think of the importance of our common conviction that the God whom we seek to serve is a God of peace. His holy Name must never be used to justify hatred and violence. I know that the barbarous attacks on Westgate Mall, Garissa University College and Mandera are fresh in your minds. All too often, young people are being radicalized in the name of religion to sow discord and fear, and to tear at the very fabric of our societies. How important it is that we be seen as prophets of peace, peacemakers who invite others to live in peace, harmony and mutual respect! May the Almighty touch the hearts of those who engage in this violence, and grant his peace to our families and communities. 
 Dear friends, this year marks the fiftieth anniversary of the closing of the Second Vatican Council, at which the Catholic Church committed herself to ecumenical and interreligious dialogue in the service of understanding and friendship. I wish to reaffirm this commitment, which is born of our conviction of the universality of God’s love and the salvation which he offers to all. The world rightly expects believers to work together with people of good will in facing the many problems affecting our human family. As we look to the future, let us pray that all men and women will see themselves as brothers and sisters, peacefully united in and through our differences. Let us pray for peace!
 I thank you for your attention, and I ask Almighty God to grant to you and your communities his abundant blessings.
  


