
 
Dear Ladies and Gentlemen, Good morning!
I greet all of you, representatives of the business world, who have come in such large numbers. And I thank the President, Mr Squinzi, as well as Mr Ghizzoni and Ms Marcegaglia, for the words that they addressed to me. With this meeting, a first in the history of your Association, you aim to confirm your commitment to contribute through your work to a more just society that is closer to the needs of humankind. You wish to reflect 
 together
 on business ethics; you have chosen to strengthen 
 together 
your attention to values, which are the “backbone” of training programmes, to evaluate the terrain and to foster social relations, which present a practical alternative to the consumerist model of profit at all costs.
“
Working together
” is the motto you have chosen to guide and direct you. It inspires one to cooperate, to share, to prepare the ground for relationships governed by a common sense of responsibility. This path opens the field to new policies, new ways, new attitudes. How different our life would be if we truly learned, day by day, to work, to think, to build together!
In the complex world of business, “working together” means investing in projects that are able to involve subjects that are often forgotten or overlooked. Among them are, first of all, families, the focal point of humanity — in which the experience of work, the sacrifice that feeds it and the fruits that derive from it — find meaning and value. Along with families, we cannot forget the weakest and most marginalized groups, such as the elderly, who could still offer resources and energy for an active collaboration, yet are too often discarded as if useless and unproductive. And what can be said of all the potential workers, especially young people, who, subjected to precariousness or to long periods of unemployment, are not challenged by work proposals that would give them, besides an honest salary, the dignity that at times they feel deprived of?
All this potential, taken together, can make the difference to a business that places at its centre: the person, the quality of its relationships, the truth of its commitment to build a more just world, a world that is truly everyone’s. “Working together” means, in fact, basing the work not on the isolated genius of one individual, but on the co-operation of many. It means, in other words, “creating a network” in order to take advantage of everyone’s gifts without, however, overlooking each person’s distinct uniqueness. Thus, every business is centred on people: not abstract, ideal, or theoretical, but actual people, with their dreams, their needs, their hopes, their toil.
This attention to the real person entails a series of important choices: it means giving to each his own, relieving mothers and fathers of families of the anguish of not being able to give to their own children a future much less a present; it means knowing how to manage but also understanding, humbly listening and trustingly sharing plans and ideas; it means doing so in such a way that work creates more work. Responsibility creates other responsibility, hope creates more hope, especially for the younger generations, who need it now more than ever.
In the Apostolic Exhortation 
 
Evangelii Gaudium
 I once again launched the challenge to support each other, to turn the shared experience into an occasion of “greater possibilities for encounter and solidarity for everyone” (n. 87). Before the many barriers of injustice, of loneliness, of distrust and of suspicion which are still being elaborated in our day, the world of labour, in which you are major players, is called upon to take courageous steps in order that “being and working together” is not merely a slogan but a programme for the present and the future.
Dear friends, you have “a noble vocation, directed to producing wealth and improving our world” for everyone (Encyclical 
 
Laudato Si’
, n. 129); thus you are called to be 
builders of the common good and artisans of a new “humanism of work”
. You are called to protect professionalism, and at the same time to pay attention to working conditions, in order to prevent the occurrence of accidents and awkward situations. May your royal road always be justice, which rejects the shortcuts of introductions and favouritism, and the dangerous detours of dishonesty and easy compromises. May attention to the dignity of the other, be an absolute and indispensable value, the supreme law overall. May your commitment be distinguished by this horizon of altruism: it will lead you to categorically refuse to let the dignity of the person be infringed upon in the name of production demands which mask individualistic shortsightedness, wretched selfishness and the thirst for profit. Instead, may the undertaking that you represent always be open to that “greater meaning in life” which will enable it “truly to serve the common good by striving to increase the goods of this world and to make them more accessible to all” (Apostolic Exhortation 
 
Evangelii Gaudium
, n. 203). May the common good be the very compass that guides the work of production, in order to foster 
an economy of all and for all
, which does not “keep needy eyes waiting” (Sir 4:1). This is truly possible, provided that the simple proclamation of economic freedom does not prevail over the practical freedom of man and over his rights, that the market is not an absolute value, but honours the exigencies of justice and, in the final analysis, the dignity of the person. For there is no freedom without justice and there is no justice without respect for the dignity of each person.
I thank you for your commitment and for all the good that you are doing and will be able to do. May the Lord bless you, and I ask you, please, not to forget to pray for me. Thank you!
Now I would like to ask the Lord to bless all of you, your families and your businesses enterprises.
[Blessing]
 
