
 
  
 
Dear Brothers and Sisters,
 I offer you a warm welcome and I thank you for your visit:  “Grace to you and peace from God our Father and the Lord Jesus Christ!” (
1 Cor 
1:3).  I especially thank the Secretary General for his kind words.
 Our meeting here today is one more step along the journey that marks the ecumenical movement, a blessed and hope-filled journey whereby we strive to live ever more fully in accord with the Lord’s prayer “that all may be one” (
Jn
 17:21).
 Ten years have passed since a delegation of the World Alliance of Reformed Churches visited my predecessor, Pope Benedict XVI.  Since then, in 2010, the historic unification between the Reformed Ecumenical Council and the World Alliance of Reformed Churches took place.  This union offered a tangible example of progress towards the goal of Christian unity, and was a source of encouragement to many on the path of ecumenism. 
 Today, we must above all be grateful to God for our rediscovered brotherhood, which, as Saint John Paul II wrote, is not the consequence of a large-hearted philanthropy or a vague family spirit, but is rooted in recognition of the oneness of Baptism and the subsequent duty to glorify God in his work (cf. 
 
Ut Unum Sint
, 42).  In this spiritual fellowship, Catholics and Reformed Christians can strive to grow together in order to better serve the Lord. 
 A specific motive of gratitude is the recent conclusion of the fourth phase of the theological dialogue between the World Communion of Reformed Churches and the Pontifical Council for Promoting Christian Unity, dealing with 
Justification and Sacramentality: The Christian Community as an Agent for Justice
.  I am happy to note that the final report clearly emphasizes the necessary link between justification and justice.  Our faith in Jesus impels us to live charity through concrete gestures capable of affecting our way of life, our relationships and the world around us.  On the basis of an agreement on the doctrine of justification, there are many areas in which Reformed and Catholics can work together in bearing witness to God’s merciful love, which is the true remedy for the confusion and indifference that seem to surround us. 
 In effect, today we often experience “a spiritual desertification”.  Especially in places where people live as if God did not exist, our Christian communities are meant to be sources of living water quenching thirst with hope, a presence capable of inspiring encounter, solidarity and love (cf. 
 
Evangelii Gaudium
, 86-87).  They are called to receive and rekindle God’s grace, to overcome self-centredness and to be open to mission.  Faith cannot be shared if it is practiced apart from life, in unreal isolation and in self-referential communities resistant to change.  Thus it would be impossible to respond to the insistent thirst for God that nowadays finds expression also in various new forms of religiosity.  These at times risk encouraging concern for oneself and one’s needs alone, and promoting a kind of “spiritual consumerism”.  Unless people today “find in the Church a spirituality which can offer healing and liberation, and fill them with life and peace, while at the same time summoning them to fraternal communion and missionary fruitfulness, they will end up by being taken in by solutions which neither make life truly human nor give glory to God” (cf. ibid., 89). 
 There is urgent need for an ecumenism that, along with theological dialogue aimed at settling traditional doctrinal disagreements between Christians, can promote a 
shared mission of evangelization and service
.  Certainly many such initiatives and good forms of cooperation exist in many places.  Yet clearly we can all do more, together, “to offer a convincing reason for the hope that is in us” (cf. 
1 Pet
 3:15), by sharing with others the Father’s merciful love that we graciously receive and are called generously to bestow in turn. 
 Dear brothers and sisters, in renewing my gratitude for your visit and your commitment in service to the Gospel, I express my hope that this meeting may be an effective sign of our resolution to journey together towards full unity.  May it encourage all Reformed and Catholic communities to continue to work together to bring the joy of the Gospel to the men and women of our time.  God bless you all. 
  
