
 
 
Dear Brothers,
I am pleased to have this opportunity of meeting you the day after my arrival here in this country, which, following in the footsteps of my predecessors, I also have come to visit.
How could I not come! Could the Successor of Peter, called from the far south of Latin America, deprive himself of seeing 
la Virgen Morenita
?
I thank you for receiving me in this Cathedral, a larger 
casita 
(“little home”) and yet always 
sagrada
 (“sacred”), as the Blessed Virgin of Guadalupe had requested. I also thank you for your kind words of welcome. 
I know that here is found the secret heart of each Mexican, and I enter with soft footsteps as is fitting for one who enters the home and soul of this people; and I am deeply grateful to you for having opened your doors to me. I know that by looking into the eyes of the Blessed Virgin I am able to follow the gaze of your sons and daughters who, in her, have learned to express themselves. I know that no other voice can speak so powerfully to me of the Mexican heart as the Blessed Mother
 
can; she guards its highest aspirations and most hidden hopes; she gathers its joys and its tears. She understands its various languages and she responds with a Mother’s tenderness because these men and women are her own children.
I am happy to be with you here, near 
Cerro del Tepeyac
, in a way close to the dawn of evangelization in this continent. Please allow 
la
 
Guadalupana
 to be the starting point of everything I will say to you. How I wish She herself would convey to you all that is dear to the Pope’s heart, reaching the depths of your own pastoral hearts, and through you, to each of the particular Churches present in this vast country of Mexico. 
The Pope for some time has nourished a desire to see 
la Guadalupana
 just as St Juan Diego did, and successive generations of children after him. And I have desired, even more, to be captured by her maternal gaze. I have reflected greatly on the mystery of this gaze and I ask you to receive in these moments what pours forth from my heart, the heart of a Pastor. 
 
 
 
A gaze of tenderness
 
 
 
Above all, 
la
 
Virgen Morenita 
teaches us that the only power capable of conquering the hearts of men and women is the tenderness of God. That which delights and attracts, that which humbles and overcomes, that which opens and unleashes, is not the power of instruments or the force of law, but rather the omnipotent weakness of divine love, which is the irresistible force of its gentleness and the irrevocable pledge of its mercy. 
A rather inquisitive and famous literary figure of yours, Octavio Paz, said that in Guadalupe great harvests and fertile lands are no longer prayed for, but instead a place of rest where people, still orphaned and disinherited, may seek a place of refuge, a home.
With centuries having gone by since the founding event of this country and the evangelization of the continent, it may be asked: has the need been diluted or even forgotten for that place of rest so ardently desired by the hearts of Mexicans entrusted to your care?
I know the long and painful history which you have gone through has not been without much bloodshed, impetuous and heartbreaking upheavals, violence and incomprehension. With good reason my venerable and saintly predecessor, who felt at home here in Mexico, wished to remind us: “Like rivers that are sometimes hidden and plentiful, converge at times and at others reveal their complementary differences, without ever merging completely: the ancient and rich sensitivity of the indigenous peoples loved by Juan de Zumárraga and Vasco de Quiroga, whom many of these peoples continue to call fathers; Christianity, rooted in the Mexican soul; and modern rationality of the European kind, which wanted so much to exalt independence and freedom” (John Paul II, 
 
Address
, Welcoming Ceremony
, 22 January 1999). 
And in this history, the maternal place of rest which continually brought life to Mexico, although sometimes seeming like “a net of a hundred and fifty-three fish” (cf. Jn 21:11), was never without fruit, was always able to heal the divisions which threatened. 
For this reason I invite you to begin anew from that need for a place of rest which wells up from the spirit of your people. The restful place of the Christian faith is capable of reconciling a past, often marked by loneliness, isolation and rejection, with a future, continually relegated to a tomorrow which just slips away. Only in that place of faith can we, without renouncing our own identity, discover “the profound truth of the new humanity, in which all are called to be children of God” (John Paul II, 
 
Homily
, Canonization of Juan Diego
, 31 July 2002).
Bow down then brothers, quietly and respectfully, towards the profound spirit of your people, bow down with care and decipher its mysterious face. The present, so often mixed with dispersion and festivity, is it perhaps not for God a preparatory stage, for him who alone is fully present? Familiarity with pain and death, is it not a form of courage and pathway to hope? And the view that the world is always and uniquely in need of redemption, is this not an antidote to the proud self-sufficiency of those who think they can do without God? 
Naturally, for this reason it is necessary to have an outlook capable of reflecting the tenderness of God. I ask you, therefore, to be bishops who have a pure vision, a transparent soul, and a joyful face. Do not fear transparency. The Church does not need darkness to carry out her work. Be vigilant so that your vision will not be darkened by the gloomy mist of worldliness; do not allow yourselves to be corrupted by trivial materialism or by the seductive illusion of underhanded agreements; do not place your faith in the “chariots and horses” of today’s pharaohs, for our strength is in “the pillar of fire” which divides the sea in two, without much fanfare (cf. Ex 14:24-25). 
The world in which the Lord calls us to carry out our mission has become extremely complicated. And even the proud notion of 
cogito
, which at least did not deny that there was a rock on the sand of being, is today dominated by a view of life which, now more than ever, many consider to be hesitant, itinerant and lawless because it lacks a firm foundation. Frontiers so passionately invoked and upheld are now open to the irony of a world in which the power of some can no longer survive without the vulnerability of others. The irreversible hybridization of technology brings closer what is distant; sadly, however, it also distances what should be close. 
And it is in this very world, as it is, that God asks you to have a view capable of grasping that plea which cries out from the heart of your people, a plea which has its own calendar day, the 
Feast of Crying Out
. This cry needs a response: God exists and is close in Jesus Christ. God is the only reality upon which we can build, because, “God is the foundational reality, not a God who is merely imagined or hypothetical, but God with a human face” (Benedict XVI, 
 
 Address 
to CELAM
, 13 May 2007). 
Observing your faces, the Mexican people have the right to witness the signs of those “who have seen the Lord” (cf. Jn 20:25), of those who have been with God. This is essential. Therefore, do not lose time or energy in secondary things, in gossip or intrigue, in conceited schemes of careerism, in empty plans for superiority, in unproductive groups that seek benefits or common interests. Do not allow yourselves to be dragged into gossip and slander. Introduce your priests into a correct understanding of sacred ministry. For us ministers of God it is enough to have the grace to “drink the cup of the Lord”, the gift of protecting that portion of the heritage which has been entrusted to us, though we may be unskilled administrators. Let us allow the Father to assign the place he has prepared for us (Mt 20:20-28). Can we really be concerned with affairs that are not the Father’s? Away from the “Father’s affairs” (Lk 2:48-49) we lose our identity and, through our own fault, empty his grace of meaning. 
If our vision does not witness to having seen Jesus, then the words with which we recall him will be rhetorical and empty figures of speech. They may perhaps express the nostalgia of those who cannot forget the Lord, but who have become, at any rate, mere babbling orphans beside a tomb. Finally, they may be words that are incapable of preventing this world of ours from being abandoned and reduced to its own desperate power.
I think of the need to offer a maternal place of rest to young people. May your vision be capable of meeting theirs, loving them and understanding what they search for with that energy that inspired many like them to leave behind their boats and nets on the other side of the sea (Mk 1:17-18), to leave the abuses of the banking sector so as to follow the Lord on the path of true wealth (cf. Mt 9:9).
I am concerned about those many persons who, seduced by the empty power of the world, praise illusions and embrace their macabre symbols to commercialize death in exchange for money which, in the end, “moth and rust consume” and “thieves break in and steal” (Mt 6:19). I urge you not to underestimate the moral and antisocial challenge which the drug trade represents for the youth and for Mexican society as a whole, as well as for the Church. 
The magnitude of this phenomenon, the complexity of its causes, its immensity and its scope which devours like a metastasis, and the gravity of the violence which divides with its distorted expressions, do not allow us as Pastors of the Church to hide behind anodyne denunciations — forms of abstract thinking. Rather they demand of us a prophetic courage as well as a reliable and qualified pastoral plan, so that we can gradually help build that fragile network of human relationships without which all of us would be defeated from the outset in the face of such an insidious threat. Only by starting with families, by drawing close and embracing the fringes of human existence in the ravaged areas of our cities and by seeking the involvement of parish communities, schools, community institutions, political communities and institutions responsible for security, will people finally escape the raging waters that drown so many, either victims of the drug trade or those who stand before God with their hands drenched in blood, though with pockets filled with sordid money and their consciences deadened. Returning to the gaze of Mary of Guadalupe, I want to add a second consideration:
 
 
 
A constructive vision
 
 
 
In the mantle of the Mexican spirit, with the thread of 
mestizo
 characteristics, God has woven and revealed in 
 la
 
Morenita
 the face of the Mexican people. God does not need subdued colours to design this face, for his designs are not conditioned by colours or threads but rather by the permanence of his love which constantly desires to imprint itself upon us. 
Therefore, be bishops who are capable of imitating this freedom of God who chooses the humble in order to reveal the majesty of his countenance; capable of reproducing this divine patience by weaving the new man which your country awaits with the fine thread made of the men and women you encounter. Do not be led by empty efforts to change people as if the love of God is not powerful enough to bring about change. 
Rediscover the wise and humble constancy that the Fathers of faith of this country passed onto successive generations with the language of divine mystery. They did this by first learning and then teaching the grammar needed to dialogue with God; a God concealed within centuries of searching and then brought close in the person of his Son Jesus Christ, who is our future and who is recognized as such by so many men and women when they behold his bloody and humiliated face. Imitate his gracious humility and his bowing down to help us. We will never comprehend sufficiently how, with the 
mestizo 
threads of our people, God has woven the face by which he is to be known. We can never be thankful enough for this bowing down, for this “
sincatábasis
”. 
I ask you to show singular tenderness in the way you regard indigenous peoples, them and their fascinating but not infrequently decimated cultures. Mexico needs its American-Indian roots so as not to remain an unresolved enigma. The indigenous people of Mexico still await true recognition of the richness of their contribution and the fruitfulness of their presence. In this way they can inherit that identity which transforms them into a single nation and not only an identity among other identities.
On many occasions, much has been said about a supposedly failed future of this nation, about a 
labyrinth of loneliness
 in which it is imprisoned by its geography as well as by a fate which has ensnared it. For some, all of this is an obstacle to the plan for a unified face, an adult identity, a unique position among the concert of nations and a shared mission. 
For others, the Church in Mexico is also regarded as being either condemned to suffer the inferior position to which it was relegated in some periods of its past, as for example when its voice was silenced and efforts were made to eradicate it; or condemned to venture into expressions of fundamentalism thus holding onto provisional certainties — as that famous 
cogito 
— while forgetting to have in its heart the thirst for the Absolute and be called in Christ to unite everyone and not just a portion (cf. 
Lumen Gentium
 
 1:1). 
On the other hand, never cease to remind your people of how powerful their ancient roots are, roots which have allowed a vibrant Christian synthesis of human, cultural and spiritual unity which was forged here. Remember that the wings of your people have spread on various occasions to rise above changing situations. Protect the memory of the long journey undertaken so far — be 
 deuteronomical
 — and know how to inspire the hope of attaining new heights because the future will bear a land “rich in fruit” even if it involves considerable challenges (Num 13:27-28).
May your vision, always and solely resting upon Christ, be capable of contributing to the unity of the people in your care; of favouring the reconciliation of its differences and the integration of its diversities; of promoting a solution to its endogenous problems; of remembering the high standards which Mexico can attain when it learns to belong to itself rather than to others; of helping to find shared and sustainable solutions to its misfortunes; of motivating the entire nation to not be content with less than what is expected of a Mexican way of living in the world. A third thought: 
 
 
 
A vision that is close and attentive, not dormant
 
 
 
I urge you to not fall into that paralyzation of standard responses to new questions. Your past is a source of riches to be mined and which can inspire the present and illumine the future. How unfortunate you are if you rest on your laurels! It is important not to squander the inheritance you have received by protecting it through constant work. You stand on the shoulders of giants: bishops, priests, religious and lay faithful “unto the end”, who have offered their lives so that the Church can fulfil her own mission. From those heights you are called to turn your gaze to the Lord’s vineyard to plan the sowing and wait for the harvest.
I invite you to give yourselves tirelessly, tirelessly and fearlessly to the task of evangelizing and deepening the faith by means of a mystagogical catechesis that treasures the popular religiosity of the people. Our times require pastoral attention to persons and groups who hope to encounter the living Jesus. Only the courageous pastoral conversion — and I underline pastoral conversion — of our communities can seek, generate and nourish today’s disciples of the Lord (cf. 
Aparecida
, 226, 368, 370).
Hence it is necessary for us Pastors to overcome the temptation of aloofness — and I leave it up to each of you to list the kinds of aloofness that can exist in this Episcopal Conference; I do not know them, but it is important to overcome this temptation — and clericalism, of coldness and indifference, of triumphalism and self-centredness. Guadalupe teaches us that God is known, and is closer to us, by his countenance and that closeness and humility, that bowing down and drawing close, are more powerful than force. 
As the wonderful 
Guadalupana 
tradition teaches us, 
la
 
Morenita 
gathers together those who contemplate her, and reflects the faces of those who find her. It is essential to learn that there is something unique in every person who looks to us in their search for God. We must guard against becoming impervious to such gazes but rather gather them to our hearts and guard them. 
Only a Church able to shelter the faces of men and women who knock on her doors will be able to speak to them of God. If we do not know how to decipher their sufferings, if we do not come to understand their needs, then we can offer them nothing. The richness we have flows only when we encounter the smallness of those who beg and this encounter occurs precisely in our hearts, the hearts of Pastors.
And the first face I ask you to guard in your hearts is that of your priests. Do not leave them exposed to loneliness and abandonment, easy prey to a worldliness that devours the heart. Be attentive and learn how to read their expressions so as to rejoice with them when they feel the joy of recounting all that they have “done and taught” (Mk 6:30). Also, do not step back when they feel humiliated and can only cry because they “have denied the Lord” (cf. Lk 22:61-62), and, why not also offer your support, in communion with Christ, when one of them, already disheartened, goes out with Judas into “the night” (cf. Jn 13:30). As bishops in these situations, your paternal care for your priests must never be found wanting. Encourage communion among them; seek the perfection of their gifts; involve them in great ventures, for the heart of an apostle was not made for small things. 
The need for familiarity abides in the heart of God. Our Lady of Guadalupe therefore asks for a 
casita sagrada, 
a “small holy home”. Our Latin American populations know well the diminutive forms of expression — a 
casita sagrada
 — and use them willingly. Perhaps they need to use the diminutive forms because they would feel lost otherwise. They have adapted themselves to feeling small and have grown accustomed to living modestly.
When the Church congregates in a majestic Cathedral, she should not fail to see herself as a “small home” in which her children can feel comfortable. We remain in God’s presence only when we are little ones, orphans and beggars. The actors in the history of salvation are beggars.
A “small home”, 
casita
, is familiar and at the same time “holy”, s
agrada
, for it is filled by God’s omnipotent greatness. We are guardians of this mystery. Perhaps we have lost the sense of the humble ways of the divine and are tired of offering our own men and women the 
casita 
in which they feel close to God. On occasion, a disregard for the sense of omnipotent greatness has led to a partial loss of reverential fear towards such great love. Where God lives, man cannot enter without being invited in and he can only enter “taking off his shoes” (cf. Ex 3:5), so as to confess his unworthiness. 
Our having forgotten this “taking off our shoes” in order to enter: is this perhaps not the root cause of that lost sense of the sacredness of human life, of the person, of fundamental values, of the wisdom accumulated along the centuries, and of respect for the environment? Without rescuing within the consciences of men and women and of society these profound roots and the generous efforts to promote legitimate human rights, the vital sap will be lacking; and it is a sap that comes only from a source which humanity itself cannot procure. And, always without eyes on Mary, I conclude with a final thought:
 
 
 
A holistic and unified vision 
 
 
 
Only by looking at 
la Morenita 
can Mexico be understood in its entirety. And so I invite you to appreciate that the mission, which the Church today entrusts to you, demands, and has always done so, a vision embracing the whole. This cannot be realized in an isolated manner, but only in communion. 
La Guadalupana 
has a ribbon
 
around her waist which proclaims her fecundity. She is the Blessed Virgin who already has in her womb the Son awaited by men and women. She is the Mother who already carries the humanity of a newborn world. She is the Bride who prefigures the maternal fruitfulness of Christ’s Church. You have been entrusted with the mission of enrobing the Mexican nation with God’s fruitfulness. No part of this ribbon can be despised. 
The Mexican episcopate has made significant strides in these years since the Council; it has increased its members; it has promoted permanent formation which is consistent and professional; there has been a fraternal atmosphere; the spirit of collegiality has matured; the pastoral efforts have had an influence on your local Churches and on the conscience of the nation; the shared pastoral initiatives have been fruitful in vital areas of the Church’s mission, such as the family, vocations, and the Church’s presence in society. 
While we are encouraged by the path taken during these years, I would ask you not to lose heart in the face of difficulties and not to spare any effort in promoting, among yourselves and in your dioceses, a missionary zeal, especially towards the most needy areas of the one body of the Mexican Church. To rediscover that the Church 
is
 
mission 
is fundamental for her future, because only the “enthusiasm and confident admiration” of evangelizers has the power to attract. I ask you, therefore, to take great care in forming and preparing the lay-faithful, overcoming all forms of clericalism and involving them actively in the mission of the Church, above all making the Gospel of Christ present in the world by personal witness. 
Of great benefit to the Mexican people will be the unifying witness of the Christian synthesis and the shared vision of the identity and future of its people. In this sense, it is important for the Pontifical University of Mexico to be increasingly involved in the efforts of the Church to ensure a universal perspective; for without this, reason, which tends to compartmentalize, will renounce its highest ideal of seeking the truth. 
The mission is vast, and to carry it forward requires multiple paths. I strongly reiterate my appeal to you to preserve the communion and unity that exist among you. This is essential, brothers. These words are not in my text but come spontaneously: If you must argue, argue; if you have to say things, say them; but say them as men, face to face, and as men of God who then go to pray together and discern together. And if you have gone too far, then ask for forgiveness, but always maintain the unity of the episcopal body: communion and unity among yourselves. Communion is the essential form of the Church, and the unity of her Pastors offers proof of its truth. Mexico and its vast, multifaceted Church, stand in need of bishops who are servants and custodians of that unity built on the Word of God, nourished by his Body and guided by his Spirit who is the life-giving breath of the Church. 
We do not need “princes”, but rather a community of the Lord’s witnesses. Christ is the only light; he is the well-spring of living water; from his breath comes forth the Spirit, who fills the sails of the ecclesial barque. In the glorified Christ, whom the people of this country love to honour as King, may you together kindle and be filled by the light of his presence which is never extinguished; breathe deeply the wholesome air of his Spirit. It falls to you to sow Christ in this land, to keep alive his humble light which enlightens without causing confusion, to ensure that in his living waters the thirst of your people is quenched; to set the sails so that the Spirit’s breeze may fill them, never allowing the barque of the Church in Mexico to run aground. 
Remember: the Bride, the Bride of each of you, the Mother Church, knows that the beloved Pastor (cf. Song 1:7) will be found only where there are verdant pastures and crystal clear streams. She does not trust those companions of the Bridegroom who, sometimes out of laziness or inability, lead the sheep through arid lands and areas strewn with rocks. Woe to us pastors, companions of the Supreme Pastor, if we allow his Bride to wander because we have set up tents where the Bridegroom cannot be found! 
Allow me a final word to convey the appreciation of the Pope for everything you are doing to confront the challenge of our age: migration. There are millions of sons and daughters of the Church who today live in the diaspora or who are in transit, journeying to the north in search of new opportunities. Many of them have left behind their roots in order to brave the future, even in clandestine conditions which involve so many risks; they do this to seek the “green light” which they regard as hope. So many families are separated; and integration into a supposed “promised land” is not always as easy as some believe.
Brothers, may your hearts be capable of following these men and women and reaching them beyond the borders. Strengthen the communion with your brothers of the North American episcopate, so that the maternal presence of the Church can keep alive the roots of the faith, the faith of that people, and the motivation for their hope and the power of their charity. May it never happen to them, that, hanging up their lyres, their joys become dampened, they forget Jerusalem and are exiled from themselves (cf. Ps 136). I ask you to witness together that the Church is the custodian of a unifying vision of humanity and that she cannot consent to being reduced to a mere human “resource”. 
Your efforts will not be in vain when your dioceses show care by pouring balm on the injured feet of those who walk through your territories, sharing with them the resources collected through the sacrifices of many; the divine Samaritan in the end will enrich the person who is not indifferent to him as he lies on the side of the road (cf. Lk 10:25-37). 
Dear brothers, the Pope is sure that Mexico and its Church will make it in time to that rendezvous with themselves, with history and with God. Perhaps some stone on the way may slow their pace and the struggle of the journey may call for rest, but nothing will make them lose sight of the destination. For how can someone arrive late when it is their mother who is waiting? Who is unable to hear within themselves that voice, ‘am I not here, I who am your Mother’? Thank you.
 
