





.


 
Dear Brothers and Sisters,
I warmly welcome you on the occasion of your General Assembly, called to reflect on the theme “Assistance to the elderly and palliative care”, and I thank the President for his kind words. I am especially pleased to greet Cardinal Sgreccia, who is a pioneer.... Thank you.
Palliative care is an expression of the truly human attitude of taking care of one another, especially of those who suffer. It is a testimony that the human person is always precious, even if marked by illness and old age. Indeed, the person, under any circumstances, is an asset to him/herself and to others and is loved by God. This is why, when their life becomes very fragile and the end of their earthly existence approaches, we feel the responsibility to assist and accompany them in the best way.
The biblical Commandment that calls us to honour our parents, reminds us in a broader sense of the honour that we owe to all elderly people. God associates with this Commandment a twofold promise: “that your days may be long” (Ex 20:12) and the other — “that it may go well with you” (Dt 5:16). Faithfulness to the fourth Commandment ensures not only the gift of land but the opportunity to enjoy it. Indeed, the wisdom that enables us to recognize the value of our elders and leads us to honour them, is the same wisdom that allows us to happily appreciate the many gifts we receive every day from the provident hand of the Father.
This precept shows us the fundamental pedagogical relationship between parents and children, between old and young, regarding the safekeeping and passing on of wisdom and religious teaching to future generations. To honour this teaching and those who transmit it is a source of life and blessing. On the contrary, the Bible reserves a severe admonition for those who neglect or mistreat their parents (cf. Ex 21:17; Lev 20:9). The same judgement applies today when parents, becoming aged and less useful, are marginalized to the point of abandonment; and we have so many examples of this!
The word of God is ever living and we clearly see how the Commandment proves central for contemporary society, where the logic of usefulness takes precedence over that of solidarity and of gratuitousness, even within the family. Therefore, let us listen with docile hearts to the word of God that comes to us from the Commandments which, let us always remember, are not bonds that imprison, but are words of life.
Today “to honour” could also be translated as the duty to have the utmost respect and to take care of those who, due to their physical or social condition, may be left to die or “made to die”. All of medicine has a special role within society as a witness to the honour that we owe to the elderly person and to each human being. Evidence and effectiveness cannot be the only criteria that govern physicians’ actions, nor can health system regulations and economic profits. A state cannot think about earning with medicine. On the contrary, there is no duty more important for a society than that of safeguarding the human person.
Your work during these days has been to explore new fields of application for palliative care. It has until now been a precious accompaniment for cancer patients, but today there is a great variety of diseases characterized by chronic progressive deterioration, often linked to old age, which can benefit from this type of assistance. The elderly need in the first place the care of their family members — whose affection cannot be replaced by even the most efficient structures or the most skilled and charitable healthcare workers. When not self-sufficient or having advanced or terminal disease, the elderly can enjoy truly human assistance and have their needs adequately met thanks to palliative care offered in conjunction with the supportive care given by family members. The objective of palliative care is to alleviate suffering in the final stages of illness and at the same time to ensure the patient appropriate human accompaniment (cf. Encyclical
 
 Evangelium Vitae
, n. 65). It is important support especially for the elderly, who, because of their age, receive increasingly less attention from curative medicine and are often abandoned. Abandonment is the most serious “illness” of the elderly, and also the greatest injustice they can be submitted to: those who have helped us grow must not be abandoned when they are in need of our help, our love and our tenderness.
Thus I appreciate your scientific and cultural commitment to ensuring that palliative care may reach all those who need it. I encourage professionals and students to specialize in this type of assistance which is no less valuable for the fact that it “is not life-saving”. Palliative care accomplishes something equally important: it values the person. I exhort all those who, in various ways, are involved in the field of palliative care, to practice this task keeping the spirit of service intact and remembering that all medical knowledge is truly science, in its noblest significance, only if used as aid in view of the good of man, a good which is never accomplished “against” the life and dignity of man.
It is this ability to serve life and the dignity of the sick, also when they are old, that is the true measure of medicine and society as a whole. I repeat St John Paul II’s appeal: “respect, protect, love and serve life, every human life! Only in this direction will you find justice, development, true freedom, peace and happiness! (
ibid.
, n. 5).
I hope you continue this study and research, so that the work of the advancement and defence of life may be ever more effective and fruitful. May the Virgin Mother, Mother of life, accompany my Blessing. Please, do not forget to pray for me. Thank you.
 
