<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <i><b><font size="4" color="#663300">REGINA COELI</font></b></i></p> 
<p align="center"> <font color="#663300"> <i>31 May 1998</i></font></p> 
<p align="justify">  </p> 
<p> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p> <font size="3">This solemn Eucharistic celebration, which has let us relive the mystery of Pentecost, is drawing to a close. It has been prepared in a way by yesterday’s great meeting with the numerous representatives of ecclesial movements and new communities. The great enthusiasm of those hours we spent together praying to the Holy Spirit continues to echo vibrantly in my heart. Let us give thanks to the Lord for this springtime of the Church, brought forth by the Spirit’s renewing power. </font> </p> 
<p> <font size="3">We feel the special presence of the Mother of Jesus, Mary most holy, in the centre of this Roman and universal Cenacle. Let us entrust to her loving guidance the brothers and sisters to whom I have just had the joy of administering the sacraments of Confirmation and the Eucharist. </font> </p> 
<p> <font size="3">We commend to the Queen of Apostles the movements and other forms of missionary commitment which have arisen in recent years. In her hands we place the universal mission of the whole Church, which since the day of Pentecost continues on her way over the centuries with constantly renewed zeal, to bring the Gospel of salvation to every region of the world. It is in this context that I am pleased to mention that precisely today I signed the Message for the next World Mission day. I symbolically present it to those of you present here and to the whole Church, in the hope that it will contribute to the work of the new evangelization in view of the third millennium now close at hand. </font> </p> 
<hr> 
<p> <font size="3"><i>The Holy Father then greeted the pilgrims in English, French, Spanish, German and Polish:</i> </font> </p> 
<p> <font size="3">I warmly greet all of you who are here to celebrate Pentecost. May the risen Saviour renew in you the sevenfold gift of his Spirit. Open your hearts ever wider to this Spirit, so that you may be courageous witnesses of the Gospel. </font> </p> 
<p> <font size="3">On this day of Pentecost, when the Church asks the Spirit for the courage to take the Gospel to the very ends of the earth, I address a cordial greeting to the French-speaking members of movements and to all the pilgrims in Rome, as well as to the faithful who have joined us through the communications media. </font> </p> 
<p> <font size="3">With great joy I greet the Spanish-speaking faithful gathered in this square, where today the Church’s catholicity is manifested, to pray together for the gifts of a new Pentecost after the example of Mary and the Apostles. </font> </p> 
<p> <font size="3">I extend a cordial greeting to all the pilgrims from German-speaking countries, especially to the members of spiritual movements, which are celebrating the Church’s birthday in Rome. I wish you all a happy Pentecost in the fullness of the Holy Spirit! </font> </p> 
<p> <font size="3">Lastly, I greet the Polish pilgrims present here physically and spiritually. On this day I cannot fail to think of Our Lady of Piekary and our “Oases”. “Let your Spirit come down and renew the face of the earth”. Today, on the day of Pentecost, I repeat these words: the words of the prayer I offered in 1979, with our homeland particularly in mind, and I have continued to offer it each day to God. May the power of the Holy Spirit, the Paraclete, pervade the daily life of all Poles and be an inexhaustible source of fraternal love and peace. </font> </p> 
<p align="justify">   </p> 
<font size="3"> <p align="center"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></p><p align="center"> </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>