<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 29 November 1998</i></font></p> 
<p align="justify">  </p> 
<p class="style1"> <font size="3">1. Today the season of <i>Advent</i> opens a <i>new liturgical year</i>. It is the Church year, focused on the two great mysteries of the Incarnation and the Redemption, Christmas and Easter. This is “God's time”, given to men and women so that their works and days may be open to the dimension of the Eternal. </font> </p> 
<p class="style1"> <font size="3">The cycle of the years, centuries and millenniums have received their meaning and direction from the moment that God became man and entered into time: the whole universe, created and redeemed by God, is on its way to fulfilment, already anticipated in Christ's paschal mystery. </font> </p> 
<p class="style1"> <font size="3">All this is a plan of love and as such it is not fulfilled in a deterministic way but in freedom, thus in the context of a dramatic struggle between good and evil. Every person is called to give willing support to God’s plan, after the example of Blessed Mary, who, by accepting the incarnate Word, became the New Eve, Mother of redeemed humanity. </font> </p> 
<p class="style1"> <font size="3">2. Advent, which begins today, takes on a truly special meaning because it opens the last year of the second millennium. The gaze of Christians and of all humanity is drawn to the Jubilee, now close at hand, which will celebrate the 2,000th anniversary of the Incarnation of the Son of God. </font> </p> 
<p class="style1"> <font size="3">The year 1999 will complete the three-year period of immediate preparation for this historic spiritual event: after the year of Jesus Christ and that of the Holy Spirit, this is <i>the year of God the Father.</i> I invite everyone to make a spiritual pilgrimage to the dwelling of the heavenly Father, rich in mercy; a journey of conversion in love, in sharing with the very poor and in dialogue with one's brothers and sisters. </font> </p> 
<p class="style1"> <font size="3">3. Connected with this preparation is the <i>City Mission</i>, which I called to help Romans renew their faith in view of the Holy Year and to bring the proclamation of Christ to every resident in the context where he lives, works, studies, labours or suffers. </font> </p> 
<p class="style1"> <font size="3">I encourage the many missionaries who have made fruitful visits to families to strengthen this important form of evangelization and, at the same time, I invite them and every working Christian — labourer, teacher, professional, craftsman, merchant — to take an active role in this mission wherever they are employed. </font> </p> 
<p class="style1"> <font size="3">To mark this new phase of the City Mission, I have written a <i> Letter on the</i> <i>Gospel of Work</i> to the whole Diocese, which will be published on the forthcoming feast of the Immaculate Conception. It is meant as a sign of hope and an invitation to collaborate with all those who work in the different sectors or who are unfortunately unemployed and are having difficulty finding work. </font> </p> 
<p class="style1"> <font size="3">Let us pray that Mary, the faithful Virgin, will help us spend this Advent season well. May the Lord’s coming not find us locked in indifference or pride, but waiting attentively in active love! </font> </p> 
<hr> 
<p class="style1"> <font size="3"><i>After praying the Angelus, the Holy Father said: </i> </font> </p> 
<p class="style1"> <font size="3">The tragedies of the last few days in the Adriatic Sea, off the coast of Apulia, with numerous refugees dead or missing, dramatically calls to our attention the problem of the illegal transport of people who entrust themselves to unscrupulous traffickers in the hope of achieving a better life. </font> </p> 
<p class="style1"> <font size="3">As I pray for the victims of these shipwrecks, I cannot but express the strongest condemnation of those who, greedy for profit, exploit the wretchedness of so many poor people. These deaths are destined to weigh on their consciences! </font> </p> 
<p class="style1"> <font size="3">At the same time, I feel it my duty to remind the leaders of the countries concerned of their responsibilities: it is urgently necessary to take effective measures to prevent this dishonest trafficking and to create dignified living conditions for people who otherwise are led to seek their fortune elsewhere. </font> </p> 
<p class="style1"> <font size="3">Lastly, I take this occasion to express my appreciation and encouragement to the communities of the Salento, who for years have been making an indispensable contribution of generous solidarity to this serious problem. May the national and international community not ignore them in their praiseworthy but difficult undertaking! </font> </p> 
<p align="justify"> <font size="3">  </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font><br> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>