<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font color="#663300" size="4">REGINA CAELI</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 4 May 1997</font></i></p>
<p align="center">  </p>
<p align="left"> 1. During this celebration I have had the opportunity of raising five new blesseds to the altars who witness to the diversity of ways to follow the common vocation to holiness. We are now preparing to honour the Blessed Virgin with the recitation of the <i>Regina Caeli</i>, a Marian prayer proper to the Easter season. </p>
<p align="left"> Amidst this joy, I would like to greet affectionately the many Bishops, civil authorities and pilgrims who have come from Spain and Latin America to venerate these great children of the Church. May their examples shine out in your countries and may their intercession sustain you in your tasks. May Mary Most Holy, whose devoted children the new blesseds were, make the warmth of her motherly protection felt by all of you and your families. </p>
<p align="left"> 2. I address a special greeting to the Italian-speaking pilgrims who have come to take part in today’s celebration. In particular, I greet the Archbishop, priests and faithful from the Diocese of Reggio Calabria, to whose clergy the blessed priest Gaetano Catanoso belonged. I also greet the Bishops and faithful of the Diocese of Cremona, where Bl. Enrico Rebuschini lived and worked. Dear brothers and sisters, may the exceptional witness of these two new blesseds, their ardent faith and generous dedication to the suffering and the marginalized, renew in each one the joy of following Christ, so as to be the “salt” and “light” in every walk of life. </p>
<p align="left"> I next address a cordial greeting to the members of the <i>Kalos, Rom, Sinti, Manush and Kaolie </i>communities, and to every other nomadic community. You have come here in large numbers and full of enthusiasm to take part in the beatification of a son of your people, Ceferino Giménez Malla: welcome! <i>O del andatumen kate naisisaras sia le devles. T’aven bahtale tai saste tai train miro!</i> (God has brought you here, let us all thank the Lord. May you be fortunate, have good health and live in peace)! </p>
<p align="left"> 3. May Mary Queen of all the saints help us to imitate the new blesseds' shining example, in order to experience the power of their intercession and have a foretaste of that bond of communion, which we hope to enjoy for eternity in the Father’s house. </p>
<p align="left">  </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>