<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <b> <i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Fourth Sunday of Lent, 25 March 1979</font></i></p> 
<p> </p> 
<p>1. Laetare, Jerusalem<font face="Times New Roman">—</font>Rejoice, Jerusalem!</p> 
<p>The liturgy of Holy Mass for today, the fourth Sunday of Lent, begins with these words. This call to joy coincides with the date of the Annunciation of the Lord which, in itself, is already a source of joy and hope for all those who, together with Mary, accept this announcement. Although the solemnity of the Annunciation was put forward to yesterday, Saturday, because of this coincidence with the Sunday of Lent, it would be difficult not to recall today's date: 25 March. All the more so in that the prayer which we will shortly recite, the Angelus, constantly reminds us precisely of the Annunciation. "The Angel of the Lord declared unto Mary, and she conceived of the Holy Spirit."</p> 
<p>This, therefore, is the solemnity of Christ's virginal conception in Mary's womb through the efficacy of the Holy Spirit. Meditating on this central truth of our faith, let us at the same time remember the spirit in which Mary received the announcement: "Behold I am the handmaid of the Lord; let it be to me according to your word" (Lk 1:38). We see clearly from these words that the Holy Spirit has filled her heart with faith, hope, and charity, which were necessary at that decisive moment for the history of man's salvation.</p> 
<p>2. And now all of us gathered here and those who through the radio or television are united with us to recite today, as every Sunday, the Angelus prayer, repeat Mary's words and at the same time meditate on the whole Event of salvation. And by means of this Event we accept all the more willingly the Lenten call of the Church today: "Laetare, Jerusalem" (Rejoice, Jerusalem!).</p> 
<p>In this way the Church expresses her joy and, at the same time, calls to it as the fruit of that spiritual work which is carried out during Lent.</p> 
<p>Lent, more than any other period in the liturgical year, must be a time of commitment and spiritual effort. But precisely this effort, this toil, gives an occasion for joy. During Lent, the Church lives in the prospect of the joy of the Resurrection. The Sunday call to joy today also reminds us of this prospect; but the joy that comes from toil is even greater. We feel this joy whenever we overcome our spiritual laziness, faint-heartedness, and indifference. We always feel joy when we see that we are capable of demanding something from ourselves; that we are capable of giving something of ourselves to God and to our neighbour. Real spiritual joy is the joy that springs from toil, from effort.</p> 
<p>3. Let the period of Lent stimulate us, therefore, to carry out our Christian duties. Let us find again the joy that participation in the Eucharist gives us. Let Sunday Mass become for us the climax of every week. Let us find again the joy that comes from repentance, from conversion, from this splendid sacrament of reconciliation with God, which Christ set up to re-establish peace in man's conscience. Let us undertake the spiritual effort that Lent demands of us in order to be capable of accepting with all the depth of the spirit this call of the Church today: "Laetare, Jerusalem."</p> 
<p>4. I wish, finally, to connect with this date of the Annunciation the announcement of my journey to Poland. I thank the Episcopal Conference as well as the Civil Authorities of Poland for the invitation. Inscrutable, indeed, are the decrees of Providence which thus permits the celebration of the nine hundredth anniversary of the martyrdom of Saint Stanislaus by the Pope who, until a short time ago, was his successor in the episcopal see of Krakow. I entrust this papal service in my country to her who said on the day of. the Annunciation, "Behold I am the handmaid of the Lord". I entrust this service, for which I am preparing with my heart and soul, also to your prayers.</p> 
<p>5. As you know, tomorrow the peace agreement between Egypt and Israel is to be signed. Let us pray earnestly that this event, which sanctions peace between two countries after so many years of wars and tensions, may mark a decisive impulse given to the dynamic process of peace<font face="Times New Roman">—</font>for which we all hope for the whole Middle East region<font face="Times New Roman">—</font>in respect for the rights and for the good of all those peoples, and in order that brotherhood and concord may reign once more in the blessed Land where Jesus was born and lived.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>