<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p class="MsoNormal" align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p class="MsoNormal" align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p class="MsoNormal" align="center"> <i><font color="#663300">Sunday, 7 September 1997</font></i></p>
<p align="left"> </p> 
<p align="left">1. At this time of prayer I am pleased to recall our very dear sister, <i>Mother Teresa </i>of Calcutta, who two days ago ended her long earthly journey. I had the opportunity to meet her many times and I have a vivid memory of her diminutive figure, bent over by a life spent in service to the poorest of the poor, but always filled with inexhaustible interior energy: the energy of Christ’s love.</p> 
<i> </i>
<p align="left">Missionary of Charity: this is what Mother Teresa was in name and in fact, offering such an appealing example that she attracted to herself many people who were ready to leave everything to follow Christ present in the poor.</p> 
<p align="left">Missionary of Charity. Her mission began everyday, before dawn, in the presence of the Eucharist. In the silence of contemplation, Mother Teresa of Calcutta heard the echo of Jesus’ cry on the cross: "I thirst". This cry, received in the depths of her heart, spurred her to seek out Jesus in the poor, the abandoned and the dying on the streets of Calcutta and to all the ends of the earth.</p> 
<p align="left">2. Dear brothers and sisters, this sister, universally known as the Mother of the poor, leaves <i>an eloquent example for everyone, </i>believer and non-believer. She leaves us the witness of God's love, which she accepted and which transformed her life into a total gift to her brothers and sisters. She leaves us the witness of contemplation which becomes love, of love which becomes contemplation. The works she accomplished speak for themselves and show the people of our time that <i>lofty meaning of life </i>which unfortunately seems often to be lost.</p> 
<p align="left">She loved to say again and again: "To serve the poor in order to serve life". Mother Teresa never missed an opportunity to stress in every way <i> love for life. </i>She knew by experience that life acquires all its value, even amid difficulties and contradictions, when it encounters love. And by following the Gospel, she became a "good Samaritan" to everyone she met, to every life in crisis, suffering and scorned.</p> 
<p align="left">3. In Mother Teresa’s great heart a special place was reserved for <i>the family. </i>"A family that prays", she said at the first World Meeting of Families, "is a happy family". Today the words of this unforgettable <i>Mother of the poor </i>are as powerful as ever. "In the family we are loved as God loves: it is a love of sharing. In the family one experiences the joy of loving and being loved by one another. In the family one must learn to pray together. The fruit of prayer is faith; the fruit of faith is love; the fruit of love is service; and the fruit of service is peace" (cf. <i>L’Osservatore Romano, </i>9 October 1994, p. 4). How could we fail to accept this invitation to base the authentic well-being and true happiness of the family on the solid foundation of prayer, love and mutual service? May these reflections of hers be a useful contribution to the preparation of the Pope’s second meeting with families, which will be held in <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_rio-de-janeiro-1997.htm">Rio de Janeiro from 2 to 5 October</a> next.</p> 
<p align="left">As I entrust the generous soul of this humble and faithful religious to the Lord, let us ask the Blessed Virgin to support and comfort the sisters of her community and everyone throughout the world who knew and loved her.</p> 
<hr>
<i> </i>
<p align="left">After reciting the Angelus and imparting his Blessing, the Holy Father greeted the pilgrims in their various languages. To the English-speaking he said:</p> 
<p align="left">I cordially greet the English-speaking visitors. May the Blessed Virgin Mary, the perfect model of Christian life, teach us all to be faithful disciples of Jesus her divine Son. I invite you to continue to pray for true peace in all those parts of the world where people are suffering the consequences of violence and conflict, especially in the Holy Land. God bless you and our families!</p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>