<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Castel Gandolfo<br>Sunday, 22 September 2002</font></i></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. These days in Italy and in many other countries school has begun again following the summer break. It is an important time for a great multitude of children and young people. </p>
<p align="left">Transform the school with a more positive relationship between teachers and students <br>At times it is said that the school, like the family, is "in crisis". This expression is used to refer to the widespread feeling that this institution, recognized as essentially valid, is in need of a<b> </b> <i>profound transformation</i> that will make it more responsive to the present needs of society. </p>
<p align="left">However, to achieve this goal, it is not enough to modify programmes and structures. A well-functioning school depends, above all, on the <i>constructive quality of the relation between teachers and students</i>. The students are motivated to give the best of themselves when teachers help them to understand <i>the meaning</i> of what they must study, how it relates to their growth and the world that surrounds them. This is true for all schools, public and private, of all kinds and at all levels. </p>
<p align="left">2. On many occasions, I have repeated that the <i>culture is the foundation of a people's identity. </i>The contribution that the school makes, with the family, and in a way that is subordinate to the family, continues to be indispensable for transmitting the values of the culture. The culture has become more articulated and complex but, really for this reason - when one realizes its impact - the school acquires new importance. Here lies the special responsibility of <i>believers who work in this area</i>. </p>
<p align="left"> <i>The Holy Father then greeted the pilgrims in French, English, German, Spanish, Portuguese, Polish and again in Italian.</i> </p>
<p align="left"> <i>To the English-speaking</i> </p>
<p align="left">3. Dear English-speaking Brothers and Sisters: May your visit be a time of renewal in faith, hope and love, that you may be ever more effective witnesses to our Lord and Saviour Jesus Christ. Upon all of you and your families, I invoke abundant divine blessings. <br> <br>4. Finally, I wish to express my best wishes to all those who belong to the world of education: students, teachers, directors and collaborators. I assure each of you of my constant prayer and I entrust all of you to the maternal protection of the Blessed Virgin Mary. May no one lack the possibility of benefitting from this essential sector of formation, and may all be dedicated to making it genuinely productive of human maturity. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>