<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Feast of the Baptism of the Lord<br> Sunday, 10 January 1999</i></font></p> 
<p align="left"> </p> 
<p align="left">1. On this Sunday we are celebrating the feast of the Baptism of the Lord. The Gospel passage that the liturgy offers for our reflection speaks of Jesus, who, hidden in the crowd, goes into the river Jordan to be baptized by John. As he comes out of the water, the heavens are opened, the Spirit of God appears in the form of a dove and a voice resounds from on The faithful came in large numbers despite the rain high: "<i>This is my beloved Son, with whom I am well pleased</i>" (Mt 3:17). </p> 
<p align="left">In this scene it is God himself who, in a certain way, is revealed in his Trinitarian mystery: the Father, principle and source of life and holiness; the Son, who came into the world to free it from sin and death; and the Holy Spirit, who sustains the work of Redemption with his power. </p> 
<p align="left">2. In the context of this final year of preparation for the Great Jubilee, the year dedicated to the Father, today's feast takes on a special value. The icon of Jesus' Baptism calls to our mind the merciful face of the heavenly Father, who, as the Gospel says, "<i>so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life</i>" (Jn 3:16). </p> 
<p align="left">Thus we are invited to reflect on the Father's love for us, who have been raised in Baptism to the dignity of his adoptive children. The awareness of such a lofty dignity must reawaken our commitment to conduct ourselves appropriately. </p> 
<p align="left">3. This morning, in the evocative setting of the Sistine Chapel, I conferred the first sacrament of Christian initiation on a number of children. Along with their parents and godparents, we give thanks to the Lord for the gift of life and sanctifying grace which has made these babies adopted children of God. Let us pray for all the baptized, that they will respond with renewed fidelity to the Lord's call and always live in his love. </p> 
<p align="left">We entrust these wishes to Our Lady so that, as the Mother of Divine Grace, she will help all Christians to be conscious of the meaning and importance of their own Baptism and to be faithful to it in everyday life. </p> 
<p align="left">May you all have a pleasant Sunday and a good week. Praised be Jesus Christ!</p> 
<p>  </p>
<p>  <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>