<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><em>Sunday, 9 February 1997</em></font></p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters</i>, </p> 
<p>1. The Gospel often speaks of the cures worked by Jesus. The sick crowded round him and sought to touch him “for power came forth from him and healed them all” (Lk 6:19). I like to remember this shortly before the fifth <i> <a href="http://www.vatican.va/holy_father/john_paul_ii/messages/sick/documents/hf_jp-ii_mes_16101996_world-day-of-the-sick-1997_en.html"> World Day of the Sick</a></i>, which will be celebrated this coming 11 February, the feast of Our Lady of Lourdes. </p> 
<p>By healing the sick, Jesus shows that his gift of salvation is offered to the whole person, since he is<i> the physician of soul and body</i>. His compassion for those who are suffering spurs him to identify with them, as we read in the passage on the last judgement: “I was sick and you visited me” (Mt 25:36). It is this deep sharing that he asks of his disciples, when he entrusts them with the task of “healing the sick” (cf. Mt 10:8). </p> 
<p>If we pray with faith, the Lord will not fail to work <i> miracles of healing</i> even today. His Providence, however, usually works through our responsible efforts and requires us to combat illness with all the resources of intellect, science and appropriate medical and social assistance. </p> 
<p>2. Jesus’ love for the sick encourages us especially to put the resources of our heart into action. We know from experience that, when we are ill, we not only need adequate treatment, but <i>human warmth</i>. Unfortunately in contemporary society we often risk losing genuine contact with others. The pace of work, stress or family crisis makes it increasingly difficult for us to give one another fraternal support. It is the weakest who pay the price. Thus it can happen that the elderly who are no longer self-sufficient, defenceless children, the disabled, the severely handicapped and the terminally ill are sometimes seen as a burden and even an obstacle to be removed. On the other hand, walking at their side, dear brothers and sisters, helps build a society <i> with a human face</i>, enlivened by a deep sense of solidarity, where there is room and respect for all, especially the weakest. </p> 
<p>3. Looking to Christ, physician of souls and bodies, we also meet the caring gaze of Mary, invoked by Christians as “<i>Health of the sick</i>”, <i>Salus infirmorum</i>. May the Blessed Virgin help us touch the healing hand of her divine Son, welcome the saving power of the Gospel and become ourselves a concrete witness to all who need us. </p> 
<hr> 
<p><i>After greeting the pilgrims in various languages, the Holy Father added extemporaneously:</i> </p> 
<p>I wish you all a pleasant Sunday and good week, in which we will already begin Lent. The liturgy of ashes will be celebrated on Wednesday. Praised be Jesus Christ! </p> 
<p> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>