<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <b><i><font face="Times" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times" size="3"><font color="#663300"><i>Wednesday, 1 January 2003</i></font> </font></p> 
<p align="left">  </p>
<p align="left">1. At the beginning of the New Year, let us raise to the Lord our heartfelt thanks for the "new" time, a gift of his merciful love, which we begin <i>in the name of Jesus and of his Virgin Mother, Mary</i>. </p>
<p align="left">Indeed, today, the eighth day of the Solemnity of Christmas, we celebrate the feast of the divine motherhood of Our Lady, and the Gospel reminds us that to the Child born in the grotto of Bethlehem "the name Jesus was given" (Lk 2,21), which means "God saves". </p>
<p align="left">Yes! Only from the Lord <i>can the world expect salvation. </i>Only Christ knows the depths of the human heart: by receiving the power of his grace, each one can fully realize himself. </p>
<p align="left">2. Supported by this consciousness, believers <i>do not lose hope, </i>despite the growing number of obstacles to, and attacks on peace. Forty years ago, in a moment of serious threat to world security, with great courage, Bl. John XXIII published the Encyclical<i> Pacem in terris</i>. </p>
<p align="left">I wished to refer to this significant event in the <a href="/content/john-paul-ii/en/messages/peace/documents/hf_jp-ii_mes_20021217_xxxvi-world-day-for-peace.html"> Message for today's World Day of Peace</a>. So today I ask each person to make his/her contribution to foster and bring about peace, <i>through generous choices </i>of reciprocal understanding, reconciliation, forgiveness and concrete attention to those in need. Concrete "gestures of peace" are necessary in families, in the work place, in communities, in civil life as a whole, in national and international public gatherings. Above all, <i>we must never stop praying for peace</i>. </p>
<p align="left">How can we not express once more the wish that world leaders do everything in their power to find peaceful solutions to the many tensions present in the world, especially in the Middle East, avoiding further suffering for those peoples who have been so sorely tried? May human solidarity and law prevail! </p>
<p align="left">3. Dear brothers and sisters, let us entrust this unceasing plea to Mary, whom we venerate today with the wonderful title of <i> "Mother of God"</i>, the <i> Theotokos</i>. Chosen to be the Mother of our Saviour, at the foot of the Cross she became the Mother of every human being. </p>
<p align="left">May she <i>obtain for us a serene and profitable year </i>in which people may accomplish many "<i>gestures of peace</i>" that always assume a prophetic character, that is, the humility of one who works unobtrusively to proclaim the great ideal of peace (cf.<i> <a href="/content/john-paul-ii/en/messages/peace/documents/hf_jp-ii_mes_20021217_xxxvi-world-day-for-peace.html"> Message for the World Day of Peace</a>, 1 January 2003, </i>n. 9). </p>
<hr> 
<p align="left"><b>After the Angelus</b> </p>
<p align="left">To all the English-speaking visitors and pilgrims I offer cordial good wishes for a New Year filled with God's blessings of joy and peace. On this feast of the Mother of God, I commend you and your families to Mary's loving intercession. Happy New Year! </p>
<p align="left">I greet the Italian-speaking pilgrims, especially those who are taking part in the peace march promoted by the Community of Sant'Egidio. May the motto of this initiative - "Peace in all countries" - always be the inspiration of every believer! </p>
<p align="left">I greet with special affection the young members of the <i>Don Orione Work </i>who last night, as every year observed a prayer vigil for peace in St Peter's Square. </p>
<p align="left">I hope that 2003 will be a time of growth in good will, brotherhood and in everything good. Happy New Year! </p>
<p> </p>
<p> </p>
<p align="center"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font><font face="Times New Roman" size="3"> </font>  </p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>