<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="2"> <p align="center"><font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> <p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> </font>
<font face="Times New Roman" color="#663300"> <p align="center"> <i>Third Sunday of Lent</i></p></font>
<font face="Times New Roman"><i><font face="Times New Roman" color="#663300">, 18 March 1979</font></i></font> 
<p align="center">  </p>
<font face="Times New Roman" size="2"> </font> 
<p>1. "Ipse liberabit te..." </p> 
<p>"He will deliver you..." </p> 
<p>These words come from Psalm 90 which begins "Qui habitat in audiutorio Altissimi." "You who dwell in the shelter of the Most High", and which praises merciful Divine Providence. At the moment of the temptation of Christ, the tempter referred to the words of this Psalm. Trying to convince the Messiah to throw himself down from the pinnacle of the temple of Jerusalem, he reminded him that "He will give his angels charge of you, on their hands they will bear you up, lest you strike your foot against a stone" (Mt 4:6). </p> 
<p>And then as we know, Christ reproved the tempter, saying: "You shall not tempt the Lord your God" (Mt 4:7). He reproved him for the abuse of the divine words, for their perverse interpretation and for the falsification of the truth contained in them. </p> 
<p>"He will deliver you..." </p> 
<p>In the period of Lent the Church returns to these words in the Liturgy of the Hours every day. Every day she reminds us of the specific meaning of the liberation of man, which God carried out and continues to carry out in Christ. Every day in the period of Lent the Church recommends us to meditate on this sentence of Psalm 90, in order that we may participate in the liberation: liberation from sin, liberation from the lust of the flesh and the lust of the eyes and the pride of life (cf. 1 Jn 2:16); liberation from what restricts man most, even if it allows him to keep the appearance of autonomy. </p> 
<p>Man saves these appearances at the cost of the possession and the use of things, at the cost of a power that he does not intend as a service but as making use of others, often with arrogance, to the detriment of his neighbour. The real liberation of man, the liberation that Christ brings, is also liberation from the appearances of liberation, from the appearances of freedom, which are not true freedom. </p> 
<p>"He will deliver you..." </p> 
<p>At the beginning of and during Lent the Church calls us to bow our heads before God. When we raise our heads again, we see Christ, the Redeemer of man, who teaches us by his whole life and then definitively with his passion and death what it means "to be free", what it means to make good use of the freedom that belongs to man, what it means to utilize the gift of freedom fully. </p> 
<p>This is the teaching of the Gospel. It is the particular teaching of Lent. In this period, we must realize before Christ what use we make of our freedom. Preparing for Easter confession, we must make a thorough examination of conscience. </p> 
<p>2. Today I wish, furthermore, to recall the great Pope Pius XII, who, forty years ago, just at the beginning of the month of March 1939, was called to Peter's See, it was almost the eve of the second world war... </p> 
<p>I will never forget the deep impression made on me when I had the opportunity to see him at close quarters for the first time. It happened during the audience granted to young priests and seminarians of the Belgian College. When Pius XII, approaching each of those present, arrived at me, the Rector of the College (today Cardinal de Furstenberg) said that I came from Poland. The Pope stopped for a moment, repeated with evident emotion "from Poland", and said in Polish "May Jesus Christ be praised". That took place in the early months of the year 1947, just less than two years after the end of the second world war, which was a terrible ordeal for Europe and especially for Poland. </p> 
<p>On this fortieth anniversary of the beginning of that significant pontificate, we cannot forget how much Plus XII contributed to the theological preparation of the Second Vatican Council, especially as regards the doctrine on the Church, the first liturgical reforms, the new impetus given to biblical studies, the great attention paid to problems of the modern world. </p> 
<p>It is our natural duty, therefore, to remember that great soul in today's prayer to Mary, to whom he was so devoted, as we all well know. </p> 
<p><i>After the recitation of the Angelus, the Holy Father addressed special greetings to two particular groups present in the Square. </i></p> 
<p>I wish to address also a special greeting to the many pilgrims gathered here today on the occasion of the "Benedictine Torch" march. </p> 
<p>In a few minutes I will light this torch, which a group of young people will carry through Montecassino, Subiaco and other places of Latium and Umbria to Norcia, where it will remain lit for the whole period of the celebrations in honour of St Benedict<font face="Times New Roman">—</font>the fifteenth centenary of whose birth recurs this year<font face="Times New Roman">—</font>and of St Scholastica. </p> 
<p>I then greet the pupils of the Germanic end Hungarian College, who end here in St Peter's their pilgrimage of the seven Churches of Rome. It is a pious practice so dear to St Philip Neri, the great saint of Rome, and so deeply esteemed during the centuries. </p> 
<p>My congratulations, my good wishes and my blessing to all. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>