<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"><font color="#663300">JOHN PAUL II</font></p></font>
<font face="Times New Roman"><p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p></font>
<font face="Times New Roman" size="3"><p align="center"> <i><font color="#663300">Sunday, 12 October 2003 </font></i></p></font>
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Next Thursday, 16 October, will be the<i><b> </b> <a href="http://www.vatican.va/holy_father/special_features/hf_jp_ii_xxv_en.htm">25th anniversary of my Pontificate</a></i>.<i> </i>At 6: 00 p.m. in St Peter's Square I will celebrate a solemn Mass of Thanksgiving. I immediately thank all those who will be joining me in prayer, thanking God for his continuous and providential help. </p> 
<p align="left">2. Those days of October 1978 flash across my mind. Today I am thinking especially <i>of the first Angelus </i>that I recited from this window on 22 October. I then sought to "embrace" in the <i>mystery of the Incarnation, </i>which this prayer helps us to contemplate, "<i>the whole future of the Pontificate, </i>of the People of God and of the whole human family, because", I said, "the family begins with the father's will, but is always conceived under the mother's heart" (<i>L'Osservatore Romano </i>English edition, 2 November 1978, p. 2). </p> 
<p align="left">3. Now, as I think back to the past with gratitude, <i>I turn my gaze on the young people</i> with whom I have built up a preferential dialogue since the very beginning of my Petrine ministry. I recall that at the end of that first Angelus I added a special greeting to them, saying, "You are the future of the world, the hope of the Church. You are my hope!". </p> 
<p align="left">I must recognize that their response was truly encouraging. Today I would like <i>to thank them for having been constantly close to me </i>in these years, and I would like them to know that I continue to count on them. </p> 
<p align="left">I entrust them, O Mary, to you who are the eternal youth of the Church. Help them to be ready and available to do God's will, in order to build generously a world that is more just and more fraternal. <br>I wish you all an enjoyable Sunday! </p> 
<p>   </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>