<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Sunday, 27 February 2000</i></font></p> 
<p align="justify">  </p> 
<p align="left"> <i>Dear Brothers and Sisters,</i></p> 
<p align="left"> 1. I thank the Lord who, after the special commemoration of Abraham celebrated in the Paul VI Hall last Wednesday, enabled me in these days to make my<i> <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index/trav_mount-sinai-2000.htm"> intended pilgrimage to Egypt</a></i>, the hospitable land which gave refuge to the Holy Family when fleeing from Herod, which has welcomed the Gospel since apostolic times and which is heir to an ancient culture. The climax of this pilgrimage was going up to Mount Sinai.</p> 
<p align="left"> I am grateful to President Mubarak and to the Egyptian authorities, the organizers and everyone who in various ways helped me to make this visit in the footsteps of Moses. I once again thank the Orthodox Coptic Church, with whose Patriarch, His  Holiness Shenouda III, I had a cordial conversation, as well as Hegumen Damianos and the Greek Orthodox monks for their hospitality at Mount Sinai.</p> 
<p align="left"> 2. I send a warm and grateful greeting to the fervent Catholic community, with whom I was able to celebrate a solemn <a href="/content/john-paul-ii/en/travels/documents/hf_jp-ii_hom_20000225_cairo.html"> Holy Mass in Cairo's Sports Stadium</a> on Friday, in which all the Churches of Egypt took part:  the Coptic with Patriarch Ghattas, the Latin, Maronite, Greek, Armenian, Syrian and Chaldean.</p> 
<p align="left"> An important ecumenical meeting was held in the new cathedral, consecrated last Christmas, with representatives and faithful of the Churches and Ecclesial Communities in Egypt. In this regard I would like to emphasize how productive the dialogue with the Orthodox Coptic Church has been and I pray the Lord that it may bear ever richer fruits of mutual knowledge and collaboration. <br>I would also like to thank the Grand Sheikh of al-Azhar Sayed Tantawi, leader of the Muslim community, to which the majority of the people belong, for our courteous meeting.</p> 
<p align="left"> Now my thoughts turn to the <i>principal goal of my pilgrimage, </i>the ancient Monastery of St Catherine on <i>Mount Sinai. </i> There, in a <a href="/content/john-paul-ii/en/travels/documents/hf_jp-ii_hom_20000226_sinai.html"> simple but moving ceremony</a>, I was able to commemorate both the moment when God spoke from the burning bush and revealed his name "I am" to Moses, and the moment when he made the Covenant with the People on the basis of the Decalogue. The fundamental norms of the natural law are reflected in the Ten Commandments. The Decalogue shows the way to a fully human life. Without it there is no calm or peaceful future for individuals, families or nations.</p> 
<p align="left"> 3. My gaze now turns to the Holy Land, where, God willing, I will go the last week of March. As I thank those who have accompanied me in prayer and continue to be close to me with their spiritual support, I pray the Mother of the Redeemer that my visit to the places where the Word of God "pitched his tent" among human beings 2,000 years ago may benefit the whole Church and all the world.</p> 
<hr> 
<p align="left"> <i>After leading the recitation of the Angelus, the Holy Father said: </i> </p> 
<p align="left"> I affectionately greet the directors and members of the <i>Centesimus Annus Pro-Pontifice </i> Foundation, who yesterday devoted an intense day of study to the complex problem of the relationship between ethics and finance. Dear friends, I cordially bless you and your families, and hope that the abundant grace of the Jubilee will deeply renew your hearts and make you generous witnesses to the social message of the Gospel.</p> 
<p align="justify"> <font size="3"></font></p> 
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>