<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font size="3"> <p align="center"> <font size="4" color="#663300"><strong style="font-weight: 400">APOSTOLIC JOURNEY<br> TO THE UNITED STATES OF AMERICA</strong></font></p> <p align="center"> <font color="#663300">JOHN PAUL II</font></p> </font> 
<font face="Times New Roman" size="3"> <font size="3"> <p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> </font></font>
<p align="center"><font face="Times New Roman" size="3"><font size="3"> <font color="#663300"><i>Baltimore</i></font></font><font face="Times New Roman" size="3"><font size="3"><i><font color="#663300"> - Sunday, 8 October 1995</font></i></font></font></font></p>
<font face="Times New Roman" size="3"> </font>  
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i> </p> 
<p align="left"> As our celebration of the Eucharist draws to a close, we turn with love to the Blessed Virgin Mary and prepare to recite the Angelus prayer. Together let us implore the protection of the Mother of God upon the United States and upon its people. </p> 
<p align="left"> Mary Immaculate, conceived without sin: Patroness of the United States! From the first moment of your existence you were called by God to be the Mother of his Incarnate Son. Model of our faith, you watched over the Incarnate Son of God as he grew in wisdom, age and grace. Look upon the people of this great nation, so richly blessed by God with material and spiritual resources. May they draw fresh inspiration from the highest ideals of their democratic tradition and contribute to the building of a world of solidarity, justice and peace, a world in which everyone is welcomed as a fellow–guest at the great banquet of life. </p> 
<p align="left"> Mary our Queen: Patroness of the Archdiocese of Baltimore! You stood beside your Son at the foot of the Cross and rejoiced in his Resurrection from the dead. Model of our hope, you awaited the fulfilment of Christ’s promises at Pentecost and now share the fullness of life in his eternal Kingdom. Look upon all who are united to your Son in Baptism and are called to share in his royal mission. May they be a leaven of the Kingdom of God in American society, humbly serving the needs of their brothers and sisters and bearing faithful witness to the splendor of Christ’s truth and to the saving power of his Gospel. </p> 
<p align="left"> Mary, Mother of the Church: Mother of Christians! The Lord has entrusted all his disciples to you to be our Mother. Model of Christian love, you contemplate your Son in glory and intercede for the members of his Body on earth. Look upon the Church in the United States at the approach of the Third Christian Millennium. Through penance, prayer and active charity, may Christ’s followers meet the challenges of the new evangelization and work for the authentic renewal of human society in accordance with the truth of God’s word. As they work together with all men and women of good will, may they be joyful heralds and servants of the Gospel of life! </p> 
<p align="left"> Blessed Virgin Mary! Commending America and its people to your intercession we now pray. </p> 
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>