<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS - FEAST OF THE<br> IMMACULATE CONCEPTION OF MARY</font></i></b></p> 
<p align="center"><font color="#663300"><i>Monday</i></font><i><font color="#663300">, 8 December  1997</font></i></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. Today, the Church celebrates the Immaculate Conception of Mary most holy, a solemn occasion so dear to the Christian people. It is a feast celebrated at the beginning of the liturgical year in the season of Advent, and it illumines the Church’s way to the Nativity of the Lord.</p> 
<p align="left">The background for today’s solemnity is the biblical icon of the Annunciation, when the angel’s mysterious greeting resounded: "Hail, full of grace, the Lord is with you" (Lk 1:28). "<i>Full of grace"! </i>Here is Mary, as God conceived of her and desired her in his inscrutable plan: a creature filled with divine love, all goodness, all beauty, all holiness.</p> 
<p align="left">2. "Man looks on the outward appearance, but the Lord looks on the heart" (1 Sm 16:7). And Mary’s heart was fully disposed to the fulfilment of the divine will. This is why the Blessed Virgin is the <i>model of Christian expectation and hope.</i></p> 
<p align="left">In contemplating the biblical scene of the Annunciation, we understand that the divine message does not catch Mary unprepared; on the contrary, it finds her <i>watching and waiting, </i>recollected in profound silence, in which echo the promises of the prophets of Israel, especially Isaiah's famous messianic prophecy: "Behold a young woman shall conceive and bear a son, and shall call his name Immanuel" (Is 7:14).</p> 
<p align="left">In her heart there is no shade of selfishiness: she desires nothing for herself except God’s glory and human salvation. For her, the very privilege of being preserved from original sin is not a reason to boast, but one for total service to her Son’s redemptive mission.</p> 
<p align="left">3. Dear brothers and sisters, humanity in our time, now preparing to enter the third millennium, finds in the Immaculate Virgin the model of expectation and the Mother of hope. She teaches us to avoid fatalism and passive resignation and every temptation to millenarianism. She teaches us to look to the future, knowing that God is coming towards us; we are called to prepare for this meeting in prayer and in watchful expectation.</p> 
<p align="left">In looking to you, wise Virgin, let us learn to be ready to come before Christ at the time of his glorious return. May Mary help us go to meet the Lord with living faith, joyous hope and active charity.</p> 
<p align="center">  </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>