<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II </p>
<center class="style3">
 <strong><em> </em></strong>
 <font size="4"><strong><em>ANGELUS</em></strong></font>
</center> 
<p align="center" class="style3"><em>Sunday, 10 october 1999</em></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters!</i></p> 
<p>1. The liturgical memorial of Our Lady of the Rosary, which we celebrated last Thursday, gives me another opportunity to speak of the value of this exceptional form of Marian prayer which is the Holy Rosary. </p>
<p>Following the example of my venerable Predecessors, I have not failed to stress its importance on various occasions. It wonderfully combines simplicity and depth, the individual and community dimensions. The Rosary itself is a contemplative prayer and is also a powerful form of intercession: indeed, whoever recites it is united with Mary in meditating on the mysteries of Christ and is led to ask her for the grace of these same mysteries in the various situations of life and history. </p>
<p>2. During the month of October, the month of the Rosary, let us have frequent recourse to this Marian prayer, which was once a daily prayer of Christian families. There are many intentions to entrust to Our Lady. In particular, I urge you to recite the Rosary for the Synod Assembly of the Bishops of Europe which is being held here in the Vatican. I am trying to participate in it diligently, and I can see the Synod Fathers' pastoral concern in facing the great challenges of the European continent. There is a strong emphasis on the need for a renewed and courageous evangelization, for extensive missionary work that will take into account the changed situations of a Europe that is increasingly multiethnic and multicultural. </p>
<p>In the past, praying the Rosary has helped to safeguard the integrity of faith of God's People; may fervent devotion to this prayer sustain the Church as she enters the third millennium, so that she will continue to be a prophetic "sign and instrument ... of communion with God and of the unity of the whole human race" (<i>Lumen gentium, </i>n. 1). </p>
<p>3. For this intention and for all the needs of the Church and the world, I invite everyone, especially children, families and the elderly, to call upon Mary with one voice during the entire month of October. Let us ask the Blessed Virgin to help the Church to be ever more and ever better the bridge uniting man with God and men with one another. Let us pray that peaceful encounter and respectful dialogue will be encouraged between peoples, cultures and religions. </p>
<p>Mary, Virgin of the Holy Rosary, pray for us! </p>
<hr> 
<p><i>After praying the Angelus, the Holy Father spoke of the World Day of Mental Health and the Italian Day of Social Communications, and greeted a group of pilgrims from India.</i> </p>
<p>Today we are observing the <i>World Day of Mental Health, </i>promoted by the World Health Organization. In her multifaceted commitment to the sick, the Church is always attentive to those affected by psychological disturbances. I assure these brothers and sisters of ours and their families a special remembrance in my prayer, and I encourage everyone who works at any level in this challenging field of health care. </p>
<p>Today in Italy it is also the annual <i>Day of Social Communications, </i> whose theme is: "<i>The mass media: a friendly companion for those in search of the Father"</i>. May this celebration call everyone's attention to the means of social communication so that, through each person's contribution, they may be ever more attentive to man's profound need to know the origin and goal of his earthly pilgrimage. <br>I affectionately greet all the pilgrims here and wish everyone a peaceful Sunday. </p>
<p>I extend a special welcome to the pilgrim group from the Diocese of Vasai in India. I ask you to remember my forthcoming visit to your country in your prayers. </p>
<p>Upon all the English-speaking visitors I invoke almighty God's abundant blessings. </p>
<p><font face="Times New Roman" size="3"> </font> </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300" size="3" face="Times New Roman">© Copyright 1999 - Libreria Editrice Vaticana</font> </font></p> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>