<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <i><b><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="cente New Romanr" class="style1"> <font face="Times" size="3" color="#663300">Feast of the Presentation of Jesus in the Temple<br>Sunday, 2 February 2003</font></p> 
<font face="Times New Roman" size="3"> <p align="left">   </p><p align="left"> <i> Dear Brothers and Sisters, </i> </p><p align="left">1. Today Italy observes a <i> Pro-Life Day </i>that has as its theme: <i>"You Cannot Trade with Life"</i>. </p><p align="left">This principle, although admitted theoretically, unfortunately is not always respected. There are situations in which the <i>human person </i>becomes an <i>instrument for economic, political and scientific interests</i>, especially when he is weak and does not have the strength to defend himself. </p><p align="left">Moreover, a certain commercial logic, linked with modern technology, can at times take advantage of human desires that are good in themselves, such as that of becoming mother or father, to the point of wanting a child "at any cost". </p><p align="left">In reality, <i>human life can never become an "object</i>": from conception until natural death, the human being is <i>the subject of inviolable rights</i>, which freedom must learn to respect. For this reason, in these complicated matters, it is indispensable that states adopt organic and clear laws, founded on solid ethical bases, to safeguard the inestimable good of human life. </p><p align="left">2. For ten years now, the Pro-Life Day continues in the diocese of Rome through a special week dedicated to <i>Life and the Family</i>. Also, next June the diocesan ecclesial meeting will be dedicated to this topic. I reaffirm for the families of Rome the message that was repeated at the World Meeting that ended a short time ago in Manila. Dear Christian families, you are <i>"good news" for our city</i>. Sustained by the grace of the Sacrament of Matrimony, confront in a united way the various situations of life and contribute to keeping the social fabric sound. </p><p align="left">3.<i> Today, on the Feast of the Presentation of Jesus in the Temple</i>, we entrust to Mary all those dedicated to the defence of life and the families who are the natural "nest" of life. May Our Lady watch over those who are occupied with the service of the sick, for whom on 11 February we observe the World Day of the Sick. Finally, may the Blessed Virgin Mary protect in a special way the men and women religious and consecrated laity who observe today the <i>"Day of Consecrated Life</i>". </p>
 <hr> <p align="left"><b>After the Angelus:</b> </p><p align="left">The sad news of the tragic explosion of the United States space shuttle "Columbia" on its re-entry into the atmosphere has caused great distress to everyone. I invite all to pray for the victims of the accident who died while accomplishing an international scientific mission. At this time of severe trial, I am spiritually close to the relatives to whom I offer the assurance of my prayer. </p><p align="left">Once again, my thoughts turn to the Ivory Coast, tried by a serious crisis that affects the people. Let us pray that, beyond the divisions and counter-claims, the efforts of those who have at heart the unity of the country and respect for legality may prevail. May the Catholic faithful led by their Pastors know how to act so that dialogue and respect for persons and their property may be practiced and promoted by all. </p><p align="left">May Our Lady of Peace of Yamoussoukro, intercede for reconciliation and concern among the people of that beloved nation. </p><p align="left">Yesterday, the first of February, the Lunar New Year was observed by many millions of persons, especially the Chinese, Vietnamese and Koreans, who live this holiday in the intimacy of their family. To them I repeat the greetings that I formulated in the Message for the recent World Day of Peace: may the new year be a time of peace, founded on the "four basic requirements of the human spirit: truth, justice, love and freedom". May my affectionate greetings reach the heart of each of them. My prayer accompanies them every day. </p><p align="left"> </p></font> 
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>