<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><span class="style3">JOHN PAUL II</span><span class="style1"> </span></p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday 1 July 2001</p> 
<p align="left">  </p>
<p align="left"> <i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. The month of July begins today, which popular tradition has dedicated to the contemplation of Christ's Precious Blood, unfathomable mystery of love and mercy. </p>
<p align="left">In today's liturgy, the Apostle Paul says in his letter to the Galatians that "For freedom Christ has set us free" (Gal 5,1). This freedom has a high price:  it is the life and blood of the Redeemer. Yes! Christ's Blood is the price God paid to free humanity from the slavery of sin and death. </p>
<p align="left">The Blood of Christ is the undeniable proof of the heavenly Father's love for all men, without exception. </p>
<p align="left">All this was well emphasized by Blessed John XXIII, who had a devotion to the Blood of the Lord from childhood, when he would hear the appropriate litany recited in his family. Once elected Pope, he wrote an Apostolic Letter to promote this devotion (Inde a primis, 30 June 1959), inviting the faithful to meditate on the infinite value of that Blood, "a single drop of which can save the whole world from every sin" (Hymn:  Adoro Te devote). </p>
<p align="left">2. May meditation on the sacrifice of the Lord, a pledge of hope and peace for the world, be an encouragement and an incentive for building peace, even where it seems almost unattainable. Today my thoughts turn in a special way to Sri Lanka where, on the occasion of the feast of Our Lady of Madhu, the Catholic community is gathering in prayer at that famous shrine to implore the much longed for gift of peace. The parties involved in the tragic ethnic conflict, which has been sowing violence and appalling atrocities for almost 20 years in that beloved nation, are having difficulty in finding the path of dialogue and reconciliation. A negotiated solution is the only way to deal with the serious issues that are at the root of the present conflict. </p>
<p align="left">May Mary, Mother of Him who redeemed the world with his blood, bless the persevering efforts of all those who in Sri Lanka and elsewhere who are promoting a climate of impartiality and detente, indispensable premises for the achievement of concord and peace. </p>
<hr> 
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father said: </i> </p>
<p align="left">I extend a cordial welcome to the members of the editorial staff of<i> L'Osservatore Romano</i>, who are present today in this Square with their Editor-in-chief to commemorate the 140th anniversary of their newspaper. I thank  them for their daily work at the service of the truth, faithfully adhering to the Magisterium of the Successor of Peter. I hope that each one will persevere in the courageous defence of the fundamental human and Christian values, on which all civil coexistence is based, offering everyone the image of a Church which is always open to the world's expectations. </p>
<p align="left"><i>The Holy Father then offered greetings and best wishes in Polish, German and Italian to students as they finish their exams and begin their summer vacations.</i> </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>