<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3">   <font color="#663300"> JOHN PAUL II</font> </font> </p> 
<p align="center"> <b><i><font face="Times" color="#663300" size="4">REGINA CAELI</font></i></b></p> 
<p align="center"> <font face="Times" size="3"><font color="#663300"><i>Solemnity of the Ascension of the Lord<br>World Day of Social Communications<br>Sunday, 1 June 2003</i></font></font></p> 
<b> </b>
<p align="left"> <i> <br> </i> <i>Dear Brothers and Sisters, </i> </p>
<p align="left">1. In many countries, this is the Sunday on which the <i> </i> Solemnity of the <i>Ascension of the Lord </i>is celebrated. We read in the Gospel that forty days after Easter, Jesus led the Apostles "<i>out as far as Bethany, and lifting up his hands, he blessed them. While he blessed them he parted from them and was carried up into heaven" </i>(Lk 24: 50-51). The Ascension is the final moment of the "Passover" of Christ, which the Evangelist John appropriately describes as a <i>passage "from this world to the Father" </i>(Jn 13: 1). </p>
<p align="left">Jesus wants to bring all humanity to the one heavenly Father. "<i>I am going to prepare a place for you", </i>he said to the disciples during the Last Supper "...<i>that where I am you may be also</i>" (Jn 14: 3). Today's feast kindles in our hearts <i>the desire for Heaven, our eternal homeland</i>. </p>
<p align="left">2. Today is also <i><a href="/content/john-paul-ii/en/messages/communications/documents/hf_jp-ii_mes_20030124_world-communications-day.html">World Day of Social Communications</a></i>. <i> </i>Its theme is: "<i>The Communications Media at the Service of Authentic Peace in the Light of "Pacem in Terris'"</i>. </p>
<p align="left">Forty years after the publication of Bl. Pope John XXIII's historic Encyclical, it is more important than ever to reflect on the role of the mass media in building a peaceful world based on truth, justice, love and freedom. Indeed, the means of social communication can make a valid contribution<i> </i>to peace, tearing down the barriers of indifference, encouraging reciprocal understanding and respect and, even further, fostering reconciliation and compassion. It is therefore by virtue of their vocation and profession that those who work in the <i>mass media</i> are also called to be peacemakers. </p>
<p align="left">3. May Most Holy Mary, Star of Evangelization, protect and assist all who work in the field of social communications, especially those at the service of the Gospel and of the Church. May Mary, Queen of Heaven, also help us all to live with our gaze fixed constantly on Christ, who today rises triumphant to the glory of Heaven. </p>
<p align="left"><i>After leading the recitation of the Regina Caeli, the Holy Father greeted specific groups of the faithful in French, German and Italian.</i> </p>
<p align="left">  </p>
<p align="left">  <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>