<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>REGINA COELI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Easter Monday, 24 April 2000</i></font></p> 
<p align="justify">  </p> 
<p align="left"> 1. Our hearts are still filled with Easter joy on this Monday of the Octave of Easter, known as "Monday of the Angel". After the Lenten season, which was a particularly intense experience for the Church in this Jubilee Year, after the deep emotions of the Sacred Triduum, today too we pause in meditation before the empty tomb, drawn there by the radiant mystery of the Resurrection of the Lord.</p> 
<p align="left"> Life conquered death. We need faith if we are to open ourselves to this new and marvellous outlook. Let us allow ourselves to be penetrated by the thoughts and emotions that pulsate in the Easter sequence: "Yes ... Christ indeed from death is risen". This truth marked the life of the Apostles who, after the Resurrection, felt the desire to follow their Teacher rekindled in their hearts and, after receiving the Holy Spirit, left without delay to proclaim to everyone what they had personally seen and experienced.</p> 
<p align="left"> 2. Dear brothers and sisters, once again we have heard the comforting announcement of the Resurrection: "Christ my hope is arisen". If Christ is risen we can look with new eyes and hearts at every event in our life. This is the Easter message I would like to convey to all the people of the world.</p> 
<p align="left"> These are also my Easter wishes, which I renew to you all affectionately on this day, when the liturgy reminds us of the angel's words to the three women weeping at the empty tomb. As the Gospel recalls, they went early in the morning to the tomb and there received from a "young man ... dressed in a white robe" the news that changed the course of history: "Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is not here" (cf. <i> Mk </i>16: 6).</p> 
<p align="left"> 3. He has risen. This is the heart of our faith. Mary was a silent witness of all these events. Let us ask her to help us also to receive the fullness of this Easter message.</p> 
<p align="left"> "<i>Regina caeli, laetare, alleluia - </i>Rejoice, Queen of heaven, alleluia!". </p> 
<p align="left"> This is the prayer that replaces the <i>Angelus, </i>which we address to her throughout the Easter season. The joy of the Blessed Virgin contains in itself everything for which the Church rejoices: every good of grace and nature. Let us therefore call upon her with faith and devotion: <i> Regina caeli laetare, alleluia! </i></p> 
<p align="left">  </p> 
<font size="3" face="Times New Roman"> <p align="center"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p></font>
<p align="justify"> <font face="Times New Roman" size="3"> </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>