<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<center>
 <b><font size="4" color="#663300">JUBILEE OF THE ENTERTAINMENT WORLD</font></b>
</center> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font size="3" color="#663300"> <i>Sunday, 17 December 2000</i></font></p> 
<p align="center">  </p> 
<p align="center">  </p> 
<p align="left"> <font size="3">1. As we prepare to close this solemn celebration, I again greet you, dear brothers and sisters, who represent the vast, multifaceted world of entertainment. </font> </p> 
<p align="left"> <font size="3"> I extend a special greeting to those of you who are itinerants, because you work in <i>circuses, amusement parks </i>or on the <i>streets. </i>Your travel today has become a pilgrimage and reminds everyone that the Church is a people always on the move, with no fixed dwelling in this world. Be a Christian community yourselves; everywhere you go, bring not only healthy entertainment, but also the values of faith, the family and solidarity. May the great <i>Cross icon </i> here before us, which in 2001 will accompany the Jubilee mission in the circuses and amusement parks of Europe and America, enlighten and comfort you in the inevitable moments of difficulty. </font> </p>
<p align="left"> <font size="3"> I now greet the many <i>musical bands </i>which have come to gladden this celebration. Their presence is particularly in tune with the spirit of this Sunday, which the liturgy calls <i>Gaudete </i>Sunday, that is, the Sunday of joy. Let us thank them for the contribution they have made to today's celebration. <br>Lastly, I thank the "Madonnari" of Italy for the artistic panels depicting the Annunciation and the Nativity, which they have donated to decorate several new churches. </font> </p>
<p align="left"> <font size="3"> 2. With great joy I also greet you, dear boys and girls, who have come, as you do every year, to have <i>the figurines of the Baby Jesus </i>blessed before you put them in your cribs at home. I hope that as they gather around this wonderful sign of God's tenderness, every family will find joy and peace, and will experience in simplicity the true spirit of the Christmas holidays. </font> </p>
<p align="left"> <font size="3"> 3. Dear French-speaking pilgrims, I cordially greet you, especially those who have come for the Jubilee of the Entertainment World. Christ asks you to be messengers of joy and peace by unveiling to human eyes the ineffable mystery of God. I grant you all my Apostolic Blessing. </font> </p>
<p align="left"> <font size="3"> I extend a warm greeting to all of you taking part in the Jubilee of the world of entertainment, as well as to your colleagues in all parts of the world involved in the varied traditional and new forms of the performing arts. May the Jubilee bring you the inner joy which will make your professional work at once more personally satisfying, and more helpful and uplifting in its influence on society. God bless you and keep you in his love! </font> </p>
<p align="left"> <font size="3"> I greet the German-speaking performers and artists. I am pleased that you came to Rome to pass through the Holy Door. It opens an area that goes far beyond theatres and squares:  the area of grace and salvation. Portray the true, the good and the beautiful in your work. May God's blessing go with you. </font> </p>
<p align="left"> <font size="3"> I affectionately greet the Spanish-speaking pilgrims from the entertainment world. May this Jubilee celebration encourage you to continue transmitting to the world messages of life, love, hope, solidarity and peace. In your work may you always be a leaven and sign of the joy that comes from knowing for certain that the Lord is among us and saves us. </font> </p>
<p align="left"> <font size="3"> I greet all the Portuguese-speaking participants in this Jubilee of the Entertainment World, congratulating you on the joy that you felt in meeting Jesus. You have been the joy of human beings; now you are also God's joy. Bring this new joy to the whole world! </font> </p>
<p align="left"> <font size="3"> 4. With the <i>Angelus </i>prayer we now turn to Mary Most Holy, whom we venerate as the <i>"cause of our joy", </i>so that every human being can receive the joy of Christmas, now close at hand. </font> <font size="3"> </font></p>
<p><font size="3"> </font></p> 
<p></p>
<p> <font size="3" face="Times New Roman"> </font></p>
<p align="center"><font size="3" face="Times New Roman"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></p>
<p></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>