<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times" size="3"> <p align="center"><font color="#663300">JOHN PAUL II</font> </p></font> 
<p align="center"><i><b><font color="#663300" face="Times" size="4">ANGELUS</font></b></i> <font face="Times" size="3"> </font></p>
<p align="center"><font face="Times" size="3"><font color="#663300"><i>Monday, 6 January 2003</i></font> </font></p>
<p align="left"><font face="Times" size="3">  </font></p>
<p align="left"><font face="Times" size="3"><i>Dear Brothers and Sisters,</i> </font></p>
<p align="left"><font face="Times" size="3">1. Today, on the Solemnity of the Epiphany of the Lord, <i>the Child born in the night of Bethlehem is manifested to the world as the light of salvation for all peoples</i>. The Gospel of St Matthew narrates that several Magi came from the East, adored the Child and offered him symbolic gifts: gold for a king, incense for God, and myrrh for the man who will be buried. </font></p>
<p align="left"><font face="Times" size="3">To this episode, the Fathers of the Church associated two others in which Jesus manifested his glory: his <i>Baptism </i>in the River Jordan, and the <i>Wedding at Cana</i>. </font></p>
<p align="left"><font face="Times" size="3">These two events of Christ's life are part of the new cycle of the mysteries of the Rosary - <i>the mysteries of light - </i>which I recently suggested for the meditation of all the faithful. For this reason, <i>with Mary's gaze,</i> we contemplate these mysteries <i>of the Epiphany of the Lord, </i>light and salvation of the world.</font></p>
<p align="left"><font face="Times" size="3">2. In today's solemnity emerges <i>the universal and missionary vocation of the Church</i>. She is called to spread throughout the world the light of the Good News, a source of life and renewal for every person and for humanity. This is, especially, the mission of the <i>Apostles</i> and of their <i>successors, the Bishops: </i>this morning, therefore, as in the past, I ordained new Bishops. I renew my cordial greeting to them with their relatives and those who accompany them. I ask everyone to pray for them that they may always be an "epiphany" of Christ, the Way, the Truth and the Life. </font></p>
<p align="left"><font face="Times" size="3">3. The Gospel tells us that a <i>star</i> guided the Magi to Jerusalem and then on to Bethlehem. The ancient prophecies compared the future <i>Messiah</i> to a heavenly star. This emblem has also been attributed to <i>Mary: </i>if Christ is the star that leads to God, Mary is the star that leads to Jesus. <br>Today let us entrust to her motherly protection the new Bishops and the entire Christian people. </font></p>
<p align="left"><font face="Times" size="3"> I ask you to pray especially for our beloved brothers and sisters of the <i>Eastern Churches, </i>who follow the Julian Calendar and so are celebrating Christmas these days. To all these ecclesial communities may the Lord who was born for us of the Virgin Mother, bring serenity and peace. </font></p>
<hr>
<font face="Times" size="3"> <p align="left"><b>After the Angelus:</b> </p><p align="left">This year is the 160th anniversary of the Pontifical Society of the Holy Childhood, present today in more than 100 nations. It teaches children to pray and make gestures of concrete solidarity, even with a personal sacrifice, for the benefit of their peers who do not yet know Jesus and live in situations of hardship. I thank all these "little missionaries" for their contribution to spreading the Gospel and hope that they will be able to witness to it every day with their lives. </p><p align="left">May the light of Christ enlighten everyone everyday of the new year that we have just begun. </p><p align="left">  </p><p align="left">  <font face="Times New Roman" size="3"></font></p><p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p><font face="Times New Roman" size="3"> </font> <p></p><p align="left"> </p></font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>