<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 26 April 1998</i></font></p> 
<p align="justify">  </p> 
<p align="left"> <font size="3"><i>Dear Brothers and Sisters,</i> </font> </p> 
<p align="left"> <font size="3">1. In this liturgical season of Easter, which goes from Easter Sunday to Pentecost Sunday, <i>the joyful song of Alleluia</i> is heard over and over again in the assembly of believers. It is in an invitation to offer praise for Christ’s victory over sin and death. </font> </p> 
<p align="left"> <font size="3">This season is also the time of year when we recall the Church’s origins, revisiting the history of that group of disciples who, after meeting the risen Jesus, received the Holy Spirit with power and became courageous preachers of the Gospel in the world. </font> </p> 
<p align="left"> <font size="3">These days, as we read the Acts of the Apostles and retrace the Church’s first steps, how can we not recall that the <i>Special Assembly for Asia of the Synod of Bishops</i> is taking place in Rome? The Asian shore of the Mediterranean was the cradle of Christianity. After 2,000 years the Church is asking herself about her presence in Asia, and with her gaze turned to that immense continent where three fourths of humanity lives, she listens again to Christ’s words: “Go and make disciples of all nations ... teaching them to observe all that I have commanded you; and lo, I am with you always, to the close of the age” (<i>Mt</i> 28:19-20). </font> </p> 
<p align="left"> <font size="3">2. We are also told in the Acts of the Apostles that <i>the Mother of the Risen One was present</i> at the centre of the newborn apostolic community: “All these with one accord devoted themselves to prayer, together with the women and Mary, the mother of Jesus” (<i>Acts</i> 1:14). </font> </p> 
<p align="left"> <font size="3">Just as she was intimately joined at the foot of the cross to Christ’s redeeming sacrifice, so Mary is the silent witness among the Apostles in the Upper Room. In a certain sense, she enlivens their faith and their prayer. She supports and encourages them, as with one voice they call upon the Holy Spirit promised by Jesus. This image of the first community at prayer, in expectation of Pentecost, must always remain before our eyes, especially in this year dedicated to the Holy Spirit, in order to sustain our journey of faith and apostolate. </font> </p> 
<p align="left"> <font size="3">3. Dear brothers and sisters, let us spend the Easter season in fervent and constant prayer to the Spirit, supported and guided by the Blessed Virgin, Mother of Good Counsel. May Mary obtain the gifts of the Lord’s Spirit for all believers, especially for those involved in the Synod, so that the Church will continue to make rapid progress in Asia and the third millennium will mark a flourishing new season for the Gospel among the noble nations of that vast continent. </font> </p> 
<p align="justify"> <font size="3">  </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font><br> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>