<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i> </p>
<p align="center"><i><font color="#663300">Sunday, 14 July 2002</font></i></p> 
<p align="left"> </p>
<p align="left"> </p>
<p align="left">1. For many people the holiday period begins in the month of July. I warmly wish everyone on vacation a peaceful time of relaxation that physically and mentally refreshes them. At the same time, I cannot but recall with affection all those who, instead, do not have the chance to go away. I am thinking especially of the people in prison, in hospital, and who are left alone at home. I would like to assure them of my spiritual closeness as I hope they will not lack the help they need from friends. I also express my deep appreciation of those who with a genuine human and Christian spirit dedicate themselves to helping the needy, the sick and all who are in difficulty. <br> <br>2. In this regard, I want to recall that today is the liturgical memorial of<i> St Camillus de Lellis, Patron of the sick and of all who care for them. </i>When he was a young soldier, Providence took advantage of a wound in one of his feet to give him an experience of hospital. He was admitted to San Giacomo in Rome. Years later, that wound led him back to the very same hospital where he set about treating the sick, especially those who were the most seriously ill and the most repulsive, in whom he saw and served Jesus. <br> <br>Realizing what God wanted of him, he dedicated himself entirely to Him and to fulfil this important service he founded a new Order: the<i> Order of the Servants</i>,<i> </i>who were later known as the "Camillians". On their chest they wear a large red cross, stitched to their habit, to remind themselves and everyone that Christ is the divine Doctor, the true Saviour of humanity. <br> <br>3. I offer my cordial greeting to the <i>French-</i>speaking pilgrims who have come to recite the <i>Angelus. </i>I ask the Holy Spirit to open your hearts, so that the Word of God may bear fruit in your lives as baptized persons.</p>
<p align="left">Upon the <i>English-</i>speaking visitors I invoke an abundance of divine blessings, and wish you all a very pleasant and spiritually fruitful holiday.</p>
<p align="left">I warmly greet the <i>German-</i>speaking pilgrims. May the Lord bless you all and may God's mercy accompany you throughout life, and in leisure time!</p>
<p align="left">I cordially greet the <i>Spanish</i>-speaking pilgrims. May this summer season also be a favourable opportunity to experience God's presence in our lives.</p>
<p align="left">Dear <i>Portuguese-</i>speaking pilgrims, as I offer you a cordial greeting, I ask you to pray that my forthcoming Apostolic Journey will bear abundant fruits in the Continent of Hope, especially among young people.</p>
<p align="left">I greet the pilgrims who have come from <i>Poland</i>: from Slupsk - the Parish of St Maximilian Mary Kolbe, from Skawina, near Kraków - a group of scouts from Czchów and from Gorlice - the teachers, young people and children from the summer camps in Kalisz, Poznan, and Stettin, and the "Belcanto" Choir from Gdansk. The sun has come out after the shower. May God bless and favour you all and your families.</p>
<p align="left">I affectionately greet the <i>Italian-</i>speaking pilgrims, especially the community of the International Novitiate of the Daughters of Mary Help of Christians, and assure them a special prayer for the 13 novices who will be making their profession this 5 August.</p>
<p align="left">4. Let us entrust all our intentions to Mary. Let us ask her to watch over the World Youth Day, now at hand, so that it may be an experience rich in faith and Christian commitment for the young people who will be meeting one another in Toronto.</p>
<p align="left">  </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>