<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">PASTORAL JOURNEY TO MALTA</font></p> 
<p align="center"> <b> <font color="#663300">JOHN PAUL II</font></b></p> 
<p align="center"> <b><i> <font color="#663300" size="4">REGINA CAELI</font></i></b></p> 
<p align="center"> <i> <font color="#663300">St Paul's Church, Rabat<br> Sunday, 27 May 1990 <br>  </font></i></p> 
<p align="left"> <i>Dear Brothers and Sisters in Christ,</i></p> 
<p align="left"> 1. The sick are a very special part of Christ’s Body, the Church. This morning I am pleased to meet some <i>representatives</i> of the people in Malta and Gozo who are<i> elderly or suffering from various forms of illness</i>. In greeting you, I make my own the beautiful words which we find in the First Letter of Peter: "Rejoice in so far as you share Christ’s sufferings, that you may also rejoice and be glad when his glory is revealed" (<i>1Petr</i>. 4, 13). Let us indeed praise Almighty God for the many ways in which he strengthens us in hope and gives us his consolation, even amid the trials and sufferings that accompany our life here on earth.</p> 
<p align="left"> The Church’s concern for the sick derives from the example of Jesus himself, who in preaching the Gospel of the Kingdom went about "healing every disease and every infirmity among the people" (<i>Matth</i>. 4, 23). By his many miracles, Jesus showed how close God is to each of us, and how great is his power to bring healing and salvation to those who call upon him in faith. In every age, <i>the Church seeks to carry on Christ’s saving mission</i> by caring for the physical and spiritual needs of the infirm. She knows that God’s grace is made perfect in weakness, and that in her suffering members the saving power of Christ’s Cross is mysteriously present and effective.</p> 
<p align="left"> 2. Not far from us is the <i>Grotto where</i>, according to a venerable popular tradition, <i>Saint Paul lived during his stay in Malta</i>. As you know, Saint Paul rejoiced in the many sufferings he endured for the Gospel. He understood that <i>only by suffering with Christ </i>do we come to share in the power of his Resurrection (Cfr. <i>Phil</i>. 3, 10-11). </p> 
<p align="left"> Our Catholic faith teaches that in the communion of saints the members of the Church are united with each other in a profound spiritual solidarity. <i>Our prayers, our sufferings and our joys affect others in ways that are known fully to God alone</i>. Through the life of grace, each of us is given an opportunity to cooperate with Jesus in bringing the saving power of his Cross to bear on the needs of our brothers and sisters. As Paul himself put it, we can "complete what is lacking in Christ’s afflictions for the sake of his Body, ...the Church" (<i>Col</i>. 1, 24). </p> 
<p align="left"> When people are sick, or burdened by troubles, they are often tempted to think only of their own problems. But <i>faith invites us to look deeper</i>, and to see the immense good that we can do for our neighbour by offering our sufferings in union with Jesus as a pleasing sacrifice to God our Father for the needs of all mankind. How many people today stand in need of our prayers! Whether we pray for our family or our friends, for peace among nations or harmony between individuals, for an end to problems such as hunger, disease and drug abuse, we can be confident that our prayers will be heard. </p> 
<p align="left"> 3. Dear friends: on this occasion I wish to say a special word of thanks <i>to the individuals and groups who minister to the elderly and infirm in Malta</i>. Together with Government agencies, Church organizations such as the Kummissjoni Morda of Maltese Catholic Action, Caritas and the Association for the Transport of the Sick to Lourdes are dedicated to assisting Malta’s sick. In her homes for the elderly, the handicapped and those recovering from drug addiction the Church is making a notable contribution to the spiritual and physical well-being of Maltese society. </p> 
<p align="left"> My thoughts also turn to those <i>many family members, friends and volunteers</i> who comfort and support the elderly and sick by their presence and love. Your generosity and compassion for your brothers and sisters in need reflect the image of the Good Samaritan (cfr. <i>Luc</i>. 10, 30-37), whose compassion for his neighbour was the expression of a profound love and solidarity (Cfr. Ioannis Pauli PP. II <i> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_11021984_salvifici-doloris.html"> Salvifici Doloris</a></i>, 28). </p> 
<p align="left"> In a moment we shall recite together the beautiful hymn: <i>"Regina Coeli"</i>, which invites the entire Church to share in the joy of the Blessed Virgin Mary at the Resurrection of Jesus her Son. Even when she stood at the foot of his Cross, Mary never ceased to trust that God’s promises would be fulfilled. For this reason, Mary is the model of all disciples as they seek to follow the Lord in unwavering faith, hope and love. With great confidence in God’s infinite mercy and goodness, then, let us join Mary on this last Sunday in May, Mary’s month, in praying for all who bear a heavy burden of suffering that they may come to know the joy of his eternal victory.</p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300">© Copyright 1990 - Libreria Editrice Vaticana</font><font face="Times" size="3">  </font> </p> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>