<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <i><font color="#663300"><font size="4"><b>REGINA COELI</b></font> </font> <font size="3"> <font color="#663300"> <br> <br> Sunday, 21 May 2000</font> </font> </i></p> 
<p align="justify">  </p> 
<p align="left"> 1. At this moment my heart turns to the hill of Tepeyac. Before the<i> tilma </i> with the image of the Mother of God so greatly revered by all the peoples of America, I implore her motherly protection upon the Church. As I once again greet all the Mexican pilgrims with great affection, I encourage you to remember the example of these new saints. Through their intercession may Mexico always remain faithful, and on her soil may Christians of the stature of these canonized saints and of other great children of the Church in this land continue to increase.</p> 
<p align="left"> 2. At the end of this solemn celebration, our thoughts and prayers turn to the Queen of Heaven in a spirit of gratitude for her motherly assistance in accompanying the new saints on their way to Christian perfection. As children of the Church in Mexico, they always loved Our Lady and called upon her, especially under the beautiful title of Our Lady of Guadalupe. To her, the Star of Evangelization on the American continent, we entrust one of the fundamental goals of the Great Jubilee:  that of "inspiring in all the faithful a true longing for holiness" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html">Tertio millennio adveniente</a>, </i>n. 42).</p> 
<p align="left"> 3. Next Sunday, at 10.00 in this Square, I will have the joy of celebrating the Jubilee for this beloved Diocese of Rome, whose guidance the Lord entrusted to me 22 years ago.</p> 
<p align="left"> Let us pray for the grace and blessings of the Lord upon both the Church and the city of Rome, so that this Holy Year, carefully prepared with the Diocesan Synod and the City Mission, may be an event of faith and conversion for Romans, and bear good fruits for themselves and their families, as well as for the whole life of this beloved city.</p> 
<p align="left"> As I invite all the People of God to take part, I entrust this great Jubilee event to the intercession of Mary, <i>Salus Populi Romani.</i></p> 
<p align="justify"> <font size="3"> <font size="3" face="Times New Roman"> </font></font></p>
<p align="center"><font size="3"><font size="3" face="Times New Roman"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></font></p>
<p align="center"><font size="3">  </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>