<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<font size="4" color="#663300"><b> </b></font>
<center>
 JUBILEE OF THE ARMED FORCES AND THE POLICE
</center> 
<p align="center"> <b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font size="3" color="#663300"><i>Sunday, 19 November 2000</i></font></p> 
<p align="left">  </p> 
<p align="left"> <font size="3">At the end of this Jubilee celebration, dear Members of the Armed Forces and the Police, my thoughts turn in particular to your relatives. </font> </p> 
<p align="left"> <font size="3"> In the Book of the Acts of the Apostles, an account is given of St Peter's visit to the centurion Cornelius, "a devout man who feared God with all his household" (<i>Acts</i> 10: 2). He accepted the proclamation of Christ's Gospel by Peter, to whom he gave hospitality for several days, and received Baptism together with his family members. Thus the first pagans to be baptized by Peter were members of a soldier's family. It is significant to remember this today, in the context of your Jubilee. </font> </p>
<p align="left"> <font size="3"> It is not easy to be a soldier's family, because even the hardships of his mission must be shared. Yet the family is the principal support of each one of you, committed to defending peace and life. One defends what one loves and where does one learn to love peace and life if not in the family? Therefore, dear families, feel fully involved in this mission and collaborate in safeguarding justice and peace. </font> </p>
<p align="left"> <font size="3"> 2. On this day when you have come to make a Jubilee act with your families, I cordially greet you all, members of the armed forces and of the police of Belgium, Benin, Burkina Faso, Cameroon, Croatia, France, Luxembourg, Romania, Slovenia, Canada, the Netherlands and Slovakia. May this important time be an opportunity for you to strengthen your mission in order to continue the important service you carry out, attentive to the needs of all your compatriots, to build an ever more peaceful and fraternal society! I hail your sense of responsibility, efforts and commitments, and pray with you for all who died or were injured while carrying out their activities. With my Apostolic Blessing! </font> </p>
<p align="left"> <font size="3"> I greet the English-speaking participants in this Jubilee celebration for Members of the Armed Forces and Police, especially those from Australia, Canada, Great Britain, Ireland, Korea, Malawi, the Philippines and the United States of America. A particular greeting also goes to the representatives of the peace-keeping force in the Balkans, made up of military personnel from 38 countries. </font> </p>
<p align="left"> <font size="3"> The work and sacrifice of all of you help to ensure the peace and security of individuals and societies. I pray that you yourselves will always be kept safe as you fulfil your professional duties, and that the divine gifts of wisdom and strength will ever accompany you in the service of your own countries and of your fellow men and women. Upon you and your families, I invoke the grace and peace of our Lord Jesus Christ. </font> </p>
<p align="left"> <font size="3"> I extend a warm greeting to the German-speaking soldiers and police. Welcome to the Eternal City, soldiers and police from Germany, Austria, Switzerland, the Czech Republic, Slovenia and Hungary. Your work is in the front line at the service of security and peace. Carry out this duty with high responsibility and sensitivity! May God's Blessing accompany you on the way of peace. </font> </p>
<p align="left"> <font size="3"> I now extend a greeting to the soldiers and police forces of Argentina, Chile, Colombia, Ecuador, El Salvador, Paraguay, Peru, Spain, Bolivia, Guatemala, the Dominican Republic, Venezuela, Costa Rica, Mexico and Panama. I encourage you to collaborate generously in the honourable task of establishing peace, cooperation and coexistence among all peoples. May God bless you in your family and professional life so that you may give proof of adherence to Christ and his Church. Thank you very much. </font> </p>
<p align="left"> <font size="3"> I greet the soldiers and members of the forces of public security from Brazil, Mozambique and Portugal, imploring divine wisdom on your noble missions so that, despite the risk, you will be able to transmit peace and confidence to your close relatives and fellow citizens. </font> </p>
<p align="left"> <font size="3"> I cordially greet the representatives of the Polish army and police force present here. This Jubilee meeting with the soldiers of the whole world is an event that shows in a particular way how the army does not necessarily have to be the protagonist of the tragic events of war but can and must be the protector and messenger of peace. I pray that the difficult service of the army and the police for the protection of the security of people and nations may always be distinguished by deep sensitivity to suffering and to the needs of the weakest, and that it may be rewarded by the gratitude of societies and by God's blessing. </font> </p>
<p align="left"> <font size="3"> 3. At this time of profound communion, enriched with the Jubilee grace, I would like to raise my prayer to the Lord for your many colleagues who have died in these years during various missions of peace and in the defence of law and order. May their sacrifice not have been in vain! May their hidden and silent witness be an encouragement to everyone not to be resigned to injustice, but to conquer evil with good! May God welcome them into his kingdom of peace and grant serenity and comfort to their families and to all their loved ones. </font> </p>
<p align="left"> <font size="3"> Let us entrust to the motherly intercession of Mary Most Holy our intense and prayerful invocation for the living and the dead. </font> </p>
<p align="left">  </p>
<p align="left"> <font face="Times New Roman" size="3"> </font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font face="Times New Roman" size="3"> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>