<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times" size="3"> <p align="center"> <font color="#663300">JOHN PAUL II</font></p></font>
<font face="Times" size="4" color="#663300"><p align="center"> <i><b>ANGELUS</b></i></p></font>
<font face="Times" size="3" color="#663300"><p align="center"> <i>Castel Gandolfo<br>Sunday, 13 July 2003</i></p></font>
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. At this time in history when an important process of European reunification is under way with the extension of the European Union to include other countries, the Church turns her loving gaze to the Continent. Beside the many bright spots, shadows are not lacking. A certain loss of Christian memories is accompanied by a sort of fear in facing the future: a widespread fragmentation of life often goes hand in hand with the spread of individualism and a growing weakness in interpersonal solidarity. We are witnessing, as it were, a loss of hope; at its root is the attempt to make a Godless, Christless anthropology prevail. Paradoxically, the cradle of human rights thus risks losing its foundation, eroded by relativism and utilitarianism. </p> 
<p align="left">2. In the Post-Synodal Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_20030628_ecclesia-in-europa.html">Ecclesia in Europa</a>, </i>which I promulgated this past 28 June, I wanted to take up these urgent and timely themes which were widely discussed at the Synodal Assembly in October 1999. </p> 
<p align="left">"<i>Jesus Christ, Alive in his Church, the Source of Hope for Europe": </i>this is the proclamation that believers should never cease to renew, aware of the immense possibilities that the present affords, but at the same time conscious of its "grave uncertainties at the levels of culture, anthropology, ethics and spirituality" (n. 3). </p> 
<p align="left">European culture gives the impression of ""a silent apostasy' on the part of people who have all that they need and who live as if God does not exist" (n. 9). The most urgent matter, therefore, that Europe faces "in both East and West, is a growing need for hope, a hope which will enable us to give meaning to life and history and to continue on our way together" (n. 4). </p> 
<p align="left">3. But how can we satisfy so deep a longing for hope? We must return to Christ and set out anew from him. "The Church", I wrote in the Exhortation, "has to offer Europe the most precious of all gifts, a gift which no one else can give: faith in Jesus Christ, the source of the hope "that does not disappoint'" (n. 18). </p> 
<p align="left">May Mary, the dawn of a new world, watch over the Church in Europe and prepare her to proclaim, celebrate and serve the Gospel of hope. </p> 
<hr align="left"> 
<p align="left"><i>After praying the Angelus, the Holy Father said the following: </i> </p> 
<p align="left">On this first Sunday of my summer holidays I am happy to address a cordial greeting to the inhabitants of Castel Gandolfo. I thank the Bishop of Albano and his Auxiliary, the civil Authorities, the parish Pastor and the other Priests, as well as the Director and personnel of the Pontifical Villas. To them all, my sincere "thank you" for their caring welcome. </p> 
<p align="left">Two initiatives for the university world will be taking place in Rome at the end of this week: the first edition of "Sapientiadi", sporting and cultural events to mark the seventh centenary of La Sapienza University; and the Symposium on "The University and the Church in Europe". I am looking forward to meeting the participants next Saturday, and until then, I offer them a cordial welcome. </p> 
<p align="left"><i>The Holy Father then greeted the faithful in French, English, German, Spanish, Portuguese, and spoke in Italian to the Sarasit School Band from Thailand. In English he said: </i> </p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present at today's <i>Angelus. </i>May your time here at Castel Gandolfo and in Rome be filled with joy and deepen your love of the universal Church.</p> 
<p align="left">Upon you all, I invoke the grace and peace of our Lord Jesus Christ. May God bless you all! </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"> <p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></p></font>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>