<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday 26 August 2001</p> 
<p align="left"> </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1.<i> "I come to gather nations of every language; they shall come and see my glory"</i> (<i>Is </i> 66,18). The word of the prophet Isaiah, which we hear in the liturgy today, makes me think of the important international meeting which will be held at Durban, in South Africa, 31 August to 7 September. It is the<i><b> </b></i><i> UN World Conference Against Racial Discrimination</i>. There, once again, the Church will raise a strong voice to safeguard the fundamental rights of man, rooted in his dignity of being created in the image and likeness of God. </p>
<p align="left">The Pontifical Council for Justice and Peace has prepared, with an updated introduction, a new edition of the document published at my request in 1988, entitled <i>The Church in Face of Racism:  For a More Fraternal Society, </i>in order to present to the faithful and to the international community the thought of the Holy See on such a problem. <br> <br>2. In the last decades, characterized by the phenomenon of globalization and marked by the worrying resurgence of aggressive nationalism, ethnic violence and widespread phenomena of racial discrimination, human dignity has often been seriously threatened. <i>Every upright conscience cannot but decisively condemn any racism, no matter in what heart or place it is found.</i> </p>
<p align="left">Unfortunately it emerges in ever new and unexpected ways, offending and degrading the human family. Racism is a sin that constitutes a serious offence against God. The Second Vatican Council reminds us that "We cannot truly pray to God the Father of all if we treat any people in other than brotherly fashion, for all men are created in the image of God.... Therefore, the Church reproves, as foreign to the will of Christ, any discrimination against people or any persecution of them on the basis of their race, colour, social condition or religion" (<i>Nostra aetate,</i> n. 5). <br> <br>3. To oppose racism we must practice the culture of reciprocal acceptance, recognizing in every man and woman a brother or sister with whom we walk in solidarity and peace. There is need for a vast work of education to the values that exalt the dignity of the human person and safeguard his fundamental rights. The Church intends to continue her efforts in this area, and asks all believers to make their own responsible contribution of conversion of heart, sensitization and formation. First of all, prayer is necessary to achieve this. </p>
<p align="left">Particularly, let us invoke Our Lady, so that everywhere the culture of dialogue, of acceptance, and of respect for every human being may be advanced. To her we entrust the coming Conference of Durban which we hope will reinforce the common will to build a freer and more solidary society. </p>
<hr> 
<p align="left"><i>After the Angelus, the Holy Father greeted the pilgrims in French, English, German, Spanish and Portuguese. To the English visitors he said: </i> </p>
<p align="left">I gladly welcome the new students of the Pontifical North American College who are beginning their studies for the priesthood in the Eternal City. May your years in Rome help you to deepen your faith and your love of the Church. Greetings also to the pilgrimage group from Villanova University. Upon all the English-speaking pilgrims and visitors present today at this Angelus prayer, I cordially invoke God's blessings of joy and peace. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>