<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <span class="style3"> JOHN PAUL II  </span> </font> </p> 
<p align="center" class="style3"> <font face="Times New Roman" size="4"><strong><em>ANGELUS</em></strong></font></p> 
<p align="center" class="style3"> <font face="Timesv"><em>Sunday 12 December 1999</em></font></p> 
<p align="justify">    <font face="Times New Roman" size="3"> </font></p>
<p align="left"><font face="Times New Roman" size="3"><i> Dear Brothers and Sisters! </i> </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>1. Today the liturgy invites us to rejoice </i>because "the Lord is at hand" (<i>Phil</i> 4: 5). The day of his Birth is now close, as is the Great Jubilee, which in a sense will be a year-long celebration of the mystery of the Incarnation, 2,000 years after the coming of the Son of God in the lowliness of our human nature. </font></p>
<p align="left"><font face="Times New Roman" size="3">It is Christ himself, using Isaiah's prophetic words, who explains the reasons for this joy: "The Spirit of the Lord", he proclaims, "is upon me, because he has anointed me to preach <i>good news </i>to the poor" (<i>Lk</i> 4: 18; cf. <i> Is</i> 61: 1). </font></p>
<p align="left"><font face="Times New Roman" size="3">On the eve of the new millennium, the Church makes this message of hope her own and proclaims "the year of the Lord's favour" (<i>Is</i> 61: 2), inviting all to draw abundantly from the very source of grace, Jesus Christ, the Man-God, Redeemer of man and the centre of history. </font></p>
<p align="left"><font face="Times New Roman" size="3">2. One of the popular expressions of the joyful expectation of Christmas is<i> the preparation of cribs </i>in families. In Christian homes these are the days when a suitable corner is chosen for arranging the figurines, leaving room between Mary and Joseph for the Child Jesus. Having in mind all the Christian families arranging their cribs, I very gladly bless you, dear boys and girls of Rome, who have come in large numbers with your <i>Bambinelli. </i>May Christmas, now close at hand, spur you and all believers in every part of the world to prepare a worthy dwelling-place for Christ. </font></p>
<p align="left"><font face="Times New Roman" size="3">Precisely in order to have more accommodating places of worship today in every neighbourhood in the Diocese of Rome, we are observing the day of prayer and collections for the construction of new churches in the outlying areas of the city. As I thank everyone who has contributed to this project in recent years, I hope that a church with other parish facilities can be built in the areas where one is lacking, as a true reference-point for the spiritual and community life of so many people and families. </font></p>
<p align="left"><font face="Times New Roman" size="3">3. May Mary, <i>the one who cherishes the secret of joy, </i> accompany us on this journey to the Holy Night<i>. </i>Her immaculate heart is filled with the joyful expectation of God's coming and the fulfilment of his promises. </font></p>
<p align="left"><font face="Times New Roman" size="3">In cribs it is the image of the Blessed Virgin which attracts our special attention. In her we see the mothers who are preparing to give birth. In her we recognize all the women who surround the great mystery of life with love and care. May the Mother of the Lord help us to be ready for Christmas by preparing our hearts to receive Jesus. </font></p>
<hr>
<font face="Times New Roman" size="3"> <p align="left"><i>After leading the recitation of the Angelus, the Holy Father said: </i> </p><p align="left">This evening a demonstration will be held at the Colosseum as part of the world campaign for a moratorium on the death penalty. The Great Jubilee is an excellent opportunity to promote in the world ever more mature forms of respect for the life and dignity of every person. I therefore renew my appeal to all leaders to reach an international consensus on the abolition of the death penalty, since "cases in which the execution of the offender is an absolute necessity are very rare, if not practically non-existent" (<i>Catechism of the Catholic Church, </i>n. 2267). </p><p align="left">Next Tuesday, 14 December, I will have the joy of celebrating Holy Mass for university students. I expect the whole university world of Rome to come to the Vatican Basilica for this gathering of faith shortly before Christmas. </p><p align="left">I would like to extend a cordial greeting to the representatives of the RAI (Italian Radio and Television) and La Sapienza University, who, with the approach of the Christmas holidays, are involved in organizing a convention on child hunger, scheduled for next Wednesday in Rome. I hope that this praiseworthy project, promoted in collaboration with the FAO, the World Food Programme and the United Nations, will help to inform and to increase public awareness of the serious problem of hunger that afflicts a large part of humanity, especially the world of children. </p><p align="left">I affectionately greet the Spanish-speaking pilgrims, especially those who have come from San Pedro del Pinatar, Lorca and Alhama in Murcia. As Christmas draws near, I invite you to open your hearts to Jesus, the Incarnate Word, proclaiming him in word and by the witness of your life. Many thanks. </p><p align="left">I greet the Italian-speaking pilgrims, particularly the faithful from the parishes of St Pius X in Bolzano and Our Lady of Mt Carmel in Trieste, as well as the group from the ACLI Tourist Centre of Chiavari, and the Confirmation candidates with their parents and the Salesian Sisters who teach catechism at Sts Rufina and Secunda Parish in Rome. </p><p align="left">Happy Christmas to all! Praised be Jesus Christ! </p><p align="left"> </p><p align="left"> <font face="Times New Roman" size="3"></font></p><p align="center"><font face="Times New Roman" size="3"> <font color="#663300" size="3" face="Times New Roman">© Copyright 1999 - Libreria Editrice Vaticana</font></font></p><font face="Times New Roman" size="3"> </font> <p></p><p align="left"> </p></font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>