<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b> </p>
<p align="center"><i><font color="#663300">Castel Gandolfo<br>Sunday, 29 September 2002</font></i> </p>
<p align="center"> </p>
<p align="left"> <i> <br>Dear Brothers and Sisters, </i> </p>
<p align="left">1. We are already on the threshold of the month of October, which, with the liturgical memorial of Our Lady of the Rosary, inspires us to rediscover this traditional prayer, so simple yet so profound. </p>
<p align="left">The Rosary is a way of<b> </b>contemplating the <i> face of Christ</i> seeing him - we may say -<i> with the eyes of Mary</i>. For this reason, it is a prayer that drawing upon the core of the Gospel is in full accord with the inspiration of the Second Vatican Council and very much in keeping with the direction I gave in the Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20010106_novo-millennio-ineunte.html">Novo Millennio ineunte</a></i>: the Church has to launch out "into the deep" in the new millennium beginning with the contemplation of the face of Christ. <br> <br>Therefore, I wish to suggest the recitation of the Rosary to individuals, families and Christian communities. To give force to this invitation, <i>I am preparing a document</i> which will help to rediscover the beauty and depth of this prayer. <br> <br>2. I wish once again to entrust <i>the great cause of peace</i> to the praying of the Rosary. We are facing an international situation that is full of tensions, at times threatening to explode. In some parts of the world, where the confrontation is harsher - I think particularly of the suffering land of Christ - we can realize that, even though they are necessary, political efforts are worth little if one remains exacerbated in his mind and no one cares to demonstrate a new disposition of heart in the hope of reviving the struggle and effort of dialogue. <br> <br>Who but God alone can infuse such sentiments? It is more necessary than ever that from every part of the earth <i>prayer for peace</i> be made to Him. In this perspective, the Rosary turns out to be the form of prayer most needed. It builds peace because, while it appeals to the grace of God, it sows in the one praying it the seed of good from which we can expect the fruit of justice and solidarity for personal and community life. </p>
<p align="left">I am thinking of nations and also of families. How much peace would flow into family relationships if the family would begin again to pray the Rosary. </p>
<p align="left"><i>John Paul II greeted the pilgrims in French, English, German, Spanish, Portuguese, Polish and Italian. </i> </p>
<p align="left"><i> To the English-speaking </i> </p>
<p align="left">3. I extend a warm greeting to the English-speaking pilgrims and visitors, and invite you to make the month of October a time of special attention to the recitation of the Rosary, the great prayer of intercession to Mary. Upon you and your families I invoke the joy and peace of the Lord. <br> <br>4. The prayer we are about to pray begins by recalling the annunciation of the Archangel Gabriel to the Virgin Mary. In fact, today is the feast of the holy Archangels Michael, Gabriel and Raphael. May these powerful ministers of God obtain for us the grace to correspond always with generous love to his will. </p>
<p align="left"><i>Dear Friends, this is the last Angelus </i>of the vacation period. With affection, I greet once again the townsfolk of Castel Gandolfo: Goodbye until next year. Next Sunday, 6 October, God willing, we shall be in St Peter's Square. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>