<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><i><b>ANGELUS</b></i></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 9 August 1998</i></font></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. In the recent Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_05071998_dies-domini.html"> Dies Domini</a></i> on keeping Sunday holy, I wrote that the Eucharistic assembly is the heart of the Day of the Lord. Therefore to observe Sunday properly, our first task is <i>to take part in Holy Mass</i>. This is a serious obligation, as the <i><a href="http://www.vatican.va/archive/ENG0015/__P7O.HTM"> Catechism of the Catholic Church</a></i> has recalled (<a href="http://www.vatican.va/archive/ENG0015/__P7O.HTM">n. 2181</a>), but, yet more important, it is a deep need which cannot but be felt by Christian souls. </font> </p> 
<p align="left"> <font size="3"> The sacrifice made once and for all on Golgotha is renewed in every Eucharist, and the Church, uniting her sacrifice to that of the Lord, announces his death and proclaims his Resurrection as she awaits his coming. If this is true for Holy Mass celebrated on any day, it is especially true with regard to Sunday, since Sunday is particularly associated with the commemoration of Christ’s Resurrection. </font> </p> 
<p align="left"> <font size="3">2. Sunday is the day when the whole community is called together; this is why it is also called <i>dies Ecclesiae,</i> the day of the Church. </font> </p> 
<p align="left"> <font size="3">On this day, the Christian assembly listens to the Word of God, proclaimed in abundance and with solemnity; thus in the first part of Mass there is a true dialogue of the Lord with his people. </font> </p> 
<p align="left"> <font size="3">Then, through participation in the one banquet, communion is deepened among those who are united in the Spirit of Christ. The Sunday Eucharist is thus the privileged place in which the Church manifests herself as a sacrament of unity, “sign and instrument of communion with God and of unity among all men” (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, n. 1). </font> </p> 
<p align="left"> <font size="3">There is an urgent need for the Lord’s disciples to offer this witness of fraternal unity in a world that is frequently fragmented, torn and scarred by outbreaks of division, violence and war. </font> </p> 
<p align="left"> <font size="3"> 3. May Mary most holy who was with the Apostles in prayer on the day of Pentecost, obtain for our Eucharistic assemblies the gift of effectively showing the presence of the risen Christ and of his Spirit. May her constant intercession ensure that the faithful live as “one heart and soul” (cf. <i>Acts</i> 4:32), ever ready to respond to anyone who asks them to account for the hope that is in them (cf. 1 <i>Pt</i> 3:15). </font> </p> 
<p align="left"> <font size="3"> <i>To the English-speaking pilgrims and visitors the Holy Father said: </i> </font> </p> 
<p align="left"> <font size="3"> I extend a warm welcome to the English-speaking pilgrims who have come for this Marian prayer. The Gospel tells us that Mary kept everything which referred to Jesus, meditating on it in her heart (cf. <i>Lk</i> 2:51). Her example invites us to discover the importance of contemplative prayer in our lives. May God abundantly bless you and your families! </font> </p> 
<p align="left"> <font size="3">      </font></p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>