<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"> <font color="#663300">JOHN PAUL II</font><font face="Times New Roman" size="4" color="#663300"></font></p><p align="center"><font face="Times New Roman" size="4" color="#663300"> <i><b>ANGELUS</b></i></font></p><font face="Times New Roman" size="3" color="#663300"><p align="center"> <i>Castel Gandolfo<br>Sunday, 7 September 2003</i></p><p align="center">  </p></font><p></p><p align="left"> <i>Dear Brothers and Sisters, </i></p><p align="left"> 1. In exactly a month, on 7 October, I count on going, please God, to the Shrine of Pompei. It will be a particularly significant moment in the Year of the Rosary, inaugurated last 16 October with the signing in St Peter's Square of my Apostolic Letter <i> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html">Rosarium Virginis Mariae</a></i>. Today I would like to begin a pilgrimage in spirit to that famous Marian shrine, the centre of the spirituality of the Rosary, contemplating with Mary the face of Christ in his joyful, "luminous", sorrowful and glorious mysteries. </p><p align="left"> The liturgical feast of the Nativity of the Blessed Virgin that occurs tomorrow, 8 September, is an especially favourable one for setting out on this spiritual itinerary. Her birth, in fact, is a sort of "prologue" to the Incarnation: Mary, like the dawn, ushers in the sun of the "new day", foretelling the joy of the Redeemer. </p><p align="left"> 2. The joyful mysteries lead us to contemplate the joy "radiating from the event of the Incarnation" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html">Rosarium Virginis Mariae</a>, </i>n. 20):  a joy that does not overlook the drama of the human condition but flows from the awareness that "<i>the Lord is at hand</i>" (cf. Phil 4: 5); indeed, he is "<i>God-with-us</i>" (Mt 1: 23; cf. Is 7: 14). </p><p align="left"> "<i>Rejoice</i>"! The Angel's joyful greeting casts a beam of light on all five of the joyful mysteries. Through them "Mary leads us to discover the secret of Christian joy, reminding us that Christianity is, first and foremost, <i>euangelion, </i>"good news", whose heart and entire content is the person of Jesus Christ" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html">Rosarium Virginis Mariae</a>, </i>n. 20). </p><p align="left"> 3. May the Virgin Mary help the Christian people to rediscover the Holy Rosary as a simple yet very profound prayer. Properly recited, it is an introduction into the living experience of the divine mystery and procures for hearts, families and the whole community that peace which we so greatly need. </p>
 <hr><p align="left"> <i>After praying the Angelus, the Holy Father greeted the pilgrims in various languages. To the English-speaking pilgrims he said:  </i> </p><p align="left"> I warmly greet the English-speaking visitors present at this "Angelus" prayer. May Almighty God continue to bless all of you with peace and joy. </p><p align="left"> </p></font> 
<p align="left">  <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p> 
<p></p>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>