<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" face="Times New Roman" size="3">JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i><font face="Times New Roman">Sunday, 29 October 1978</font><font face="Times New Roman" size="3">  </font> </i></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters</i>, </p> 
<p align="left">Here we are again, meeting as we did a week ago to recite the "Angelus" together. This week has passed quickly, rich in important meetings and visits. </p> 
<p align="left">Today, the last Sunday of October, I wish to draw your attention to the Rosary. In fact, throughout the whole Church, October is the month dedicated to the Rosary. </p> 
<p align="left">The Rosary is my favourite prayer. A marvellous prayer! Marvellous in its simplicity and in its depth. In this prayer we repeat many times the words that the Virgin Mary heard from the Archangel, and from her kinswoman Elizabeth. The whole Church joins in these words. It can be said that the Rosary is, in a certain way, a prayer-commentary on the last chapter of the Constitution "<a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a>" of Vatican II, a chapter which deals with the wonderful presence of the Mother of God in the mystery of Christ and the Church. </p> 
<p align="left">In fact, against the background of the words "Ave Maria" there pass before the eyes of the soul the main episodes in the life of Jesus Christ. They are composed altogether of the joyful, sorrowful and glorious mysteries, and they put us in living communion with Jesus through<font face="Times New Roman">—</font>we could say<font face="Times New Roman">—</font>his Mother's heart. </p> 
<p align="left">At the same time our heart can enclose in these decades of the Rosary all the facts that make up the life of the individual, the family, the nation, the Church and mankind. Personal matters and those of one's neighbour, and particularly of those who are closest to us, who are dearest to us. Thus the simple prayer of the Rosary beats the rhythm of human life. </p> 
<p align="left">During the last few weeks I have had the opportunity to meet many persons, representatives of various nations and of different environments, as well as of various Christian Churches and communities. I wish to assure you that I have not failed to translate these relations into the language of the Rosary prayer, in order that everyone might find himself at the heart of the prayer which gives a full dimension to everything. </p> 
<p align="left">In these last weeks both I and the Holy See have had numerous proofs of goodwill from people in the whole world. I wish to translate my gratitude into decades of the Rosary in order to express it in prayer, as well as in the human manner; in this prayer so simple and so rich. </p> 
<p align="left">Yesterday afternoon I went down to the crypt of the Vatican Basilica to celebrate Mass for the month's mind of my predecessor, Pope John Paul I; and yesterday<font face="Times New Roman">—</font>as you well know<font face="Times New Roman">—</font>there occurred also the twentieth anniversary of the election of Pope John XXIII, whose paternal figure is ever alive in the hearts of the faithful. </p> 
<p align="left">John XXIII was a Pope who loved much and who was intensely loved. Let us remember him in prayer, and above all, let us seek to put into practice the precious legacy of the teachings he left us with his word, with his commitment of fidelity to tradition and of "aggiornamento", with his life, and with his holy death. </p> 
<p align="left">Now, let us recite together the "Angelus".</p> 
<p align="left"> <font face="Times New Roman" size="3"> . </font> </p> 
<p align="justify"> <font face="Times New Roman"></font></p> 
<font size="3"><p align="center"> <font color="#663300" size="3">© Copyright 1978 - Libreria Editrice Vaticana</font></p></font>
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>