<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <b><i><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times New Roman" size="3"><i><font color="#663300">Sunday, 16 February 2003 </font></i></font></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. Last Friday, 14 February, we celebrated the feast of Sts Cyril and Methodius, apostles of the Slavs and co-patrons of Europe. Born at Salonika in the first half of the ninth century, and formed in the Byzantine culture, the two brothers courageously took up the mission of evangelizing the Slav peoples of Greater Moravia at the heart of Europe. </p>
<p align="left">A central feature of their apostolate was their maintaining fidelity to the Roman Pontiff and to the Patriarch of Constantinople, while respecting the traditions and language of the Slav peoples. They were inspired by a profound sense of the one, holy, catholic and apostolic Church while the prayer of Jesus<i> "that they may be one"</i> (Jn 17,11) was their missionary slogan. May their example and intercession help the Christians of the East and of the West to re-establish their full unity (cf. Encyclical Epistle <i><a href="/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_19850602_slavorum-apostoli.html">Slavorum Apostoli</a></i>, n. 13: <i>AAS </i>77[1985], 794-795). </p>
<p align="left">2. The <i>heritage</i> of Sts Cyril and Methodius is valuable from the <i>cultural </i>point of view. In fact, their work contributed to consolidating the <i>common Christian roots of Europe</i>, roots that with their rich sap enriched European history and institutions. </p>
<p align="left">For this very reason, it has been asked that in the future Constitutional Treaty of the European Union there be room for the common patrimony of the East and of the West. Such a reference would take nothing away from the appropriate secular character of the political structures (cf. <i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a>, </i>n. 36; <i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et spes</a>, </i>nn. 36, 76), but, on the contrary, would help to preserve the continent from the double risk of ideological secularism and sectarian fundamentalism. </p>
<p align="left">3. <i>United by their values</i> and their histories, European peoples can fully carry out their role in the<i> promotion of justice and peace</i> in the whole world. To this end, let us pray to the Blessed Virgin Mary and the holy Patrons of Europe. </p>
<hr> 
<p align="left"><b>After the Angelus</b> </p>
<p align="left">I am pleased to greet the Schola Cantorum of St Philip's Preparatory School in London. May your music and your lives always be directed to the praise of God and the growth of his Kingdom. </p>
<p align="left">Upon all the English-speaking pilgrims and visitors, I invoke the grace and peace of Our Lord Jesus Christ. </p>
<p>  </p>
<p>  <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>