<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3">JOHN PAUL II</font></p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font color="#663300"><i>Feast of St Stephen<br>Saturday, 26 December 1998<font size="3"> </font></i></font></p> 
<p align="left">     </p> 
<p align="left"> <i> <font size="3"> Dear Brothers and Sisters, </font></i></p> 
<p align="left"> <font size="3"> 1. "O, that you would rend the heavens!": this invocation accompanied us during the season of Advent. On the Holy Night, the heavens opened and Emmanuel came among us: in the incarnate Word at last we can contemplate the merciful face of our heavenly Father. </font></p> 
<p align="left"> <font size="3"> Mary and Joseph contemplated him first, together with the shepherds and later the Magi, the Apostles and all those who met him on the roads of Galilee and Judea. </font></p> 
<p align="left"> <font size="3"> After them, the saints of every age in their faith saw "the heavens rent". The first of the martyrs is St Stephen, whose feast we are celebrating today. He gave his life as a witness of his loyalty to the Redeemer. In the darkness of persecution, the Lord appeared to him like the radiant star which, by overcoming the shadow of evil, rekindles hope and proclaims the new dawn: eternal life. </font></p> 
<p align="left"> <font size="3"> 2. Thus the memory of the Protomartyr Stephen in a certain sense extends the joy of Christmas. His courageous and faithful option for Jesus encourages us to bear a consistent witness to the Gospel, as did he who, filled with the Holy Spirit, followed Christ and imitated him in life and death. May his example sustain in particular those who, today too, are subjected to harsh trials because of their faith, so that they will never lack the courage to give the Lord their total support. </font></p> 
<p align="left"> <font size="3"> May the Virgin Mary, a silent witness of the mystery of the Incarnation and a constant support of the saints and martyrs, intercede for us so that we can place at the centre of our lives Jesus Christ, whom during these days we contemplate in the simplicity and humility of the crib. </font></p> 
<hr>
<p align="left"> <i> <font size="3"> After leading the recitation of the Angelus and greeting the newly ordained priests of the Legionaries of Christ and members of the Regnum Christi Movement, the Holy Father said: </font></i></p> 
<p align="left"> <font size="3"> Here we are in Castel Gandolfo. Happy Christmas to the inhabitants of Castel Gandolfo and to all the faithul of Albano. Enjoy the rest of the day. Praised be Jesus Christ.</font></p> 
<font size="3"> <p align="center">  </p><p align="center"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></p><p align="center"> </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>