<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300">  JOHN PAUL II</font></p> 
<p align="center"> <font size="3"><i><b><font size="4" color="#663300">ANGELUS</font></b></i> </font> <font face="Times New Roman" size="3"> <font size="3"> </font></font></p>
<p align="center"><font face="Times New Roman" size="3"><font size="3"> <font color="#663300"> <i>Sunday, 31 December 1978</i></font></font></font></p>
<font face="Times New Roman" size="3"><font size="3"> </font> <p align="left"> </p> <font size="3"> <p align="left">Today is the last day of the Year of the Lord 1978. We take leave of this year thanking God for all the good we have received during the twelve months that have passed. We bid farewell to it asking God for forgiveness for all the evil that, in the course of these twelve months, has been inscribed in human hearts, in the history of peoples, in the history of continents. We ask God for forgiveness for our sins, for our shortcomings and negligences. We pray to have the grace and the necessary strength to enter the new period of time, the new year, and, as the Apostle says, not to let ourselves be overcome by evil, but to overcome evil with good (cf. Rom 12:21). </p> <p align="left">In the period of Christmas our thoughts and our hearts are particularly directed to children. And it is right, because the Child Jesus was born for us at Bethlehem. </p> <p align="left">Today, however, I would like these thoughts of ours, our hearts and above all our prayers, directed to the smallest and the youngest, to go to "the more elderly". I have in mind not so much those who are of middle age (in the prime of their physical strength), but rather those of advanced age; grandfathers, grandmothers; old people. </p> <p align="left">These persons are sometimes forsaken. They suffer because of their old age. They also suffer because of the various troubles that advanced age brings with it. </p> <p align="left">But their greatest suffering is when they do not find the due understanding and gratitude on the part of those from whom they are entitled to expect it. </p> <p align="left">Today, on the Sunday after Christmas, dedicated to veneration of the Family of Nazareth, let us remember and meditate on the fourth Divine Commandment: "Honour thy father and thy mother." This commandment is of fundamental importance for the development of "relations between the generations" not only in the family, but also in the whole of society. Let us pray to God that these relations will develop in the spirit of the fourth Commandment! </p> <p align="left">It is just to the oldest that we must look with respect ("honour!"); to them families owe their existence, education and maintenance, which have often been paid for with hard work and much suffering. </p> <p align="left">They cannot be treated as if they were now useless. Even if they sometimes lack the strength to be able to carry out the simplest actions, they have, however, experience of life and the wisdom that the young often lack. Let us meditate on the words of Holy Scripture: "What an attractive thing is judgment in grey-haired men, and for the aged to possess good counsel! How attractive is wisdom in the aged, and understanding and counsel in honourable men! Rich experience is the crown of the aged, and their boast is the fear of the Lord" (Sir 25:4-6). </p> <p align="left">Therefore, the Pope's thoughts and prayer go to you old people today. I hope that all those present are willingly in harmony with the Pope; I hope that above all the youngest are. Grandchildren love their grandfathers and their grandmothers, and keep them company better than others. </p> <p align="left">Thus let us conclude this year in the spirit of rapprochement of the generations, in the spirit of mutual understanding and love.</p> </font></font> 
<font size="3"> <p> </p> <p align="center"> <font color="#663300">© Copyright 1978 - Libreria Editrice Vaticana</font></p> <p> </p> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>