<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><i><b>ANGELUS</b></i></font></p> 
<p align="center"> <i><font color="#663300">Sunday, 26 July 1998</font></i></p> 
<p align="center">  </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. As I recalled in my recent Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_05071998_dies-domini.html"> Dies Domini</a></i>, from the dawn of Christianity Sunday has been considered as the <i>day of Christ </i>— <i>dies Christi </i>— since it is linked to the memory of his Resurrection. Indeed, the Lord was raised on “the first day after the Sabbath” (cf. <i>Mt</i> 16:2, 9: <i>Lk</i> 24:1; <i>Jn</i> 20:1) and, in the early morning on this same day, the women who had gone there found the tomb empty. The Gospel says that Jesus was recognized by Mary Magdalen; that he accompanied the two disciples on the road to Emmaus; that he revealed himself to the Eleven gathered together and reappeared to them on the following Sunday, overcoming the disbelief and doubts of Thomas. Fifty days later, Pentecost occurred with the powerful outpouring of the Holy Spirit on the newborn Church. </font> </p> 
<p align="left"> <font size="3"> In a certain way Sunday is the <i>continuation of these first Sundays </i>in Christian history: the day of the risen Christ and of the gift of the Spirit. </font> </p> 
<p align="left"> <font size="3"> 2. Unlike civil calendars, the liturgy does not consider Sunday the last day of the week but indeed the <i>first</i>. In this way its dignity is underlined and it is stressed that with Christ’s Resurrection time “begins again”, made fruitful by the seed of eternity, and marches on towards its ultimate goal which is the glorious coming of the Son of God, anticipated and prefigured by his victory over death. </font> </p> 
<p align="left"> <font size="3"> Sunday is thus the <i>day of faith par excellence</i>, a day on which believers, contemplating the face of the risen Christ, are called to repeat with Thomas: “My Lord and my God!” (<i>Jn</i> 20:28), and to relive in the Eucharist the Apostles’ experience when the Lord entered the Upper Room and made them a gift of his Spirit. </font> </p> 
<p align="left"> <font size="3"> 3. Dear Brothers and Sisters, it is not difficult to see that this “holy day” has an extraordinarily rich meaning. Its religious significance is naturally not in opposition to the human values which make Sunday a time of rest, of enjoying nature and of more relaxed social relations. These are values which unfortunately risk being frustrated by a hedonistic and frenzied way of life. Living them in the light of the Gospel, Christians impress their full meaning upon them. </font> </p> 
<p align="left"> <font size="3"> May Mary help us appreciate Sunday as a<i> feast day</i> and a <i>day of faith</i>. May we learn from her to spend it combining praise of God with real family relaxation. </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>After leading the recitation of the Angelus, the Holy Father greeted the faithful in several languages.</i> <i>To the English-speaking visitors and pilgrims he said: </i> </font> </p> 
<p align="left"> <font size="3"> I extend a warm welcome to the English-speaking pilgrims, and invite you to make this period of summer rest a time of spiritual growth and renewal. In particular I ask everyone to rediscover the importance of Sunday, the day on which we are called to celebrate our salvation through the risen Christ. God bless you all! </font> </p> 
<p align="left">  </p> 
<p align="justify"> <font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font><br> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>