<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Third Sunday of Advent, 14 December 2003</font></i></p> 
</center> 
<p align="left"> </p> 
<p align="left">1. "<i>Rejoice in the Lord always.... The Lord is near" </i>(Phil 4: 4-5). </p> 
<p align="left">With these words of the Apostle Paul the liturgy invites us to be joyful. It is the Third Sunday of Advent and is known as <i>"Gaudete" </i>Sunday for this very reason. These are the words the Servant of God Pope Paul VI chose for his memorable Apostolic Exhortation on Christian joy: "<i>Gaudete in Domino!". </i> </p> 
<p>2.<i> Advent is a season of rejoicing because it revives the expectation of the most joyful event </i>in history:  the birth of the Son of God by the Virgin Mary. </p> 
<p align="left">To know that God is not distant but close, not indifferent but compassionate, not aloof but a merciful Father who follows us lovingly with respect for our freedom:  all this is a cause of deep joy which the alternating ups and downs of daily life cannot touch. </p> 
<p align="left">3. An unmistakable feature of Christian joy is that it <i>can go hand in hand with suffering, </i>since it is based entirely on love. Indeed, the Lord who "is near", to the point of becoming man, comes to fill us with his joy, <i> the joy of loving</i>.<i> </i>Only in this way can we understand the serene joy of the martyrs even amid trial, or the smile of saints, full of charity for those who are suffering:  a smile that does not offend but consoles. </p> 
<p align="left"><i>"Hail, full of grace, the Lord is with you!" </i>(Lk 1: 28). The Angel's announcement to Mary is an invitation to rejoice. Let us ask the Holy Virgin for the gift of Christian joy. </p> 
<hr align="left"> 
<p align="left"><i>After leading the recitation of the Angelus, the Pope had a special word for the children of Rome who had come for the blessing of the Baby Jesus figurines for their home Nativity scenes. He also greeted pilgrims from Spain. </i> </p> 
<p align="left">I greet with affection the children of Rome who have come for the traditional blessing of the "Baby Jesus"; and I thank the Roman Centre of After-School Activities which has organized this lovely event. Dear children and boys and girls, when you place the statue of the Baby Jesus in your Nativity scene, say a prayer for me and for all the people who turn to the Pope in their difficulties. Happy Christmas to you all! </p> 
<p align="left">I warmly greet the Spanish-speaking pilgrims, especially the faithful from the parishes of San Pablo and Santa María y los Dolores in Murcia, and of La Merced in Madrid. May Advent prepare your hearts for the encounter with Christ! Many thanks. </p> 
<p align="left">I wish you all a good Sunday! </p> 
<p> <font face="Times New Roman" size="3"><font face="Times New Roman" size="3"></font></font></p>
<p class="style4"><font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font><i> </i> </font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>