<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><i><font color="#663300" size="4"><b>ANGELUS</b></font></i> </p>
<p align="center"><i><font color="#663300">Sunday, 9 June 2002</font></i></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. This morning, in the famous Byzantine Basilica of <i>St Apollinaris in Classe, </i>witness of the time when the Church of the East and West lived in full communion, <i>His Holiness, the Ecumenical Patriarch, Bartholomew I, </i>celebrated a solemn liturgy. I send him my fraternal greetings. <br> <br>Tomorrow, thanks to a special video link with Venice, I will be able to <i>sign with him a joint "Declaration"</i> for the safeguard of creation. This event, taking place a few months after the Day of Prayer for Peace celebrated in Assisi when the Ecumenical Patriarch was at my side, is another example of that sharing of intentions which is a prelude to a renewed and full communion. Ravenna and Venice challenge us with their history and encourage us to continue on our way towards full unity between the Christian East and West. <br> <br>2. The <i>World Food Summit</i> opens in Rome tomorrow. Many heads of state and government from all over the world will gather at the headquarters of the Food and Agricultural Organization (FAO). <br>Millions of people who suffer daily from hunger and malnutrition expect from this meeting a confirmation of the commitments made in this respect in 1996. </p>
<p align="left">May God bless the meeting and enlighten the national leaders, so that they may be able to express the legitimate aspirations of the peoples and give new drive to the international community's struggle against hunger. </p>
<p align="left">3. Let us entrust both these events to the maternal protection of the Blessed Virgin Mary. </p>
<hr> 
<p align="left"><i>After praying the Angelus, the Holy Father appealed for help for Angola to overcome its tragic moment of crisis.</i> </p>
<p align="left">My thoughts go today to the beloved people of Angola, who after the sufferings of a long and bloody civil war, find themselves facing a dramatic humanitarian crisis because of the lack of food and of the most basic medical care, and the constant danger of anti-personnel mines scattered over the whole territory. </p>
<p align="left">Let us pray that the Lord will enlighten all those who can contribute to overcoming this tragedy, and that he will move them to act to make the country's resources benefit all its citizens and be a help for the whole of Africa. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>