<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Sunday, 9 March 1997</font></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>, </p> 
<p align="left">1. Halfway through our Lenten journey, on this Fourth Sunday of Lent we are invited to meditate on a theme at the heart of the Christian message, that is, God’s great love for humanity. In today’s Gospel we read: “<i>God so loved the world that he gave his only Son</i> so that whoever believes in him should not perish but have eternal life” (Jn 3:16). </p> 
<p align="left">Does contemporary man feel the need for this message? At first sight it would seem not, especially since in public expressions and in a certain prevalent culture, we can see the image of a humanity sure of itself, that willingly does without God and claims absolute freedom even from the moral law. </p> 
<p align="left">2. But when we look closely at the real situation of each person, forced to confront his own frailty and loneliness, we realize that, more than we think, hearts are weighed down by anguish, by worry about the future, by fear of sickness and death. This explains why so many seek an escape by sometimes taking deviant shortcuts, such as the blind alley of drugs or that of superstition and distressing magical rites. </p> 
<p align="left">Christianity offers no cheap comforts, demanding as it is in requiring an authentic faith and a strict moral life. But it gives us reason for <i>hope</i> by showing us God as a <i>Father rich in mercy</i> who has given us his Son, thereby revealing to us his immense love. </p> 
<p align="left">3. May Mary, Mother of mercy, put in our hearts the certainty that <i>we are loved by God</i>. May she be close to us when we feel alone, when we are tempted to give in to life’s difficulties. May she instil in us the sentiments of her divine Son, so that our Lenten journey may become an experience of forgiveness, acceptance and love. </p> 
<hr align="left"> 
<p align="left"><i>After praying the Angelus, the Holy Father said</i>: </p> 
<p align="left">The past few days have brought reports of new and worrying situations. </p> 
<p align="left"><i>From</i> <i>Zaire</i>, we have had news of destruction and plundering. In the course of these events, the Church has also been profoundly affected: priests and religious have been killed and the faithful dispersed. </p> 
<p align="left">In our beloved neighbour, <i>Albania</i>, the situation has reached the tragic point of violence. </p> 
<p align="left"><i>In</i> <i>Jerusalem</i>, the Israeli authorities have made grave decisions which have caught the concerned attention of the international community. They could seriously harm the peace process and the spirit of trust so necessary if that process is to continue. </p> 
<p align="left"><i>In</i> <i>Lima, Peru</i>, we are still waiting for the release of the hostages held at the Japanese embassy. I feel particularly close to them and their loved ones. </p> 
<p align="left">These are painful situations which stem from intransigent and selfish attitudes. But everyone knows that only with respect for all and with constructive dialogue can dignified solutions be found for everyone, solutions which will further social peace and understanding among peoples. </p> 
<p align="left">I wish everyone a pleasant Sunday and a Lent of genuine interior renewal. </p> 
<p align="left"><i>Pointing to the mountains surrounding Rome, the Holy Father said</i>: </p> 
<p align="left">I wish to say that the parish I visited today is precisely there, near Castel Gandolfo, beneath those mountains. I wish you a pleasant Sunday and a good week. Praised be Jesus Christ! </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>