<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <font face="Times New Roman" size="3"> J</font><font size="3">OHN PAUL II </font></font></p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font size="3" color="#663300"><i>Sunday, 16 July 2000</i></font></p> 
<p align="center">  </p> 
<p align="left"> <font size="3"> <br> 1. I thank the Lord who this year has again offered me the opportunity to spend a period of rest in this stupendous mountain setting, which calls to mind the majestic presence of God. I thank the Bishop of Aosta, the President of the Council and Board of Valle d'Aosta and all the people of this region, which is dear to me, for their invitation and their welcome, as cordial as it is every year. I express my special gratitude to the Salesians, who always show me great hospitality, as well as to those who each day ensure that my collaborators and I will have a peaceful stay. Here, among the pleasant woods and valleys, the body is restored and the spirit can be more devoted to reflection and contemplation. </font> </p> 
<p align="left"> <font size="3"> From this peaceful place, I would like to send a cordial greeting to those who are on holiday in these valleys and elsewhere, in the mountains or by the sea. I invite everyone to make these days of well-deserved summer rest a time of inner enrichment and worthwhile family relaxation. I am also thinking of those who cannot allow themselves a vacation and have stayed at home. I extend my affectionate greeting especially to the sick, the elderly, prisoners and those who are alone. I assure each one of a daily remembrance in my prayer. </font> </p> 
<p align="left"> <font size="3"> 2. As I look at these mountains, my thoughts turn today to Mount Carmel, praised in the Bible for its beauty. We are, in fact, celebrating the feast of Our Lady of Mount Carmel. On that mountain, located in Israel near Haifa, the holy prophet Elijah strenuously defended the integrity and purity of the chosen people's faith in the living God. On that same mountain some hermits gathered in the 12th century after Christ and dedicated themselves to contemplation and penance. The Carmelite Order arose from their spiritual experience. </font> </p> 
<p align="left"> <font size="3"> Walking with the Blessed Virgin, the model of complete fidelity to the Lord, we will fear no obstacles or difficulties. Supported by her motherly intercession, like Elijah we will be able to fulfil our vocation as authentic "prophets" of the Gospel in our time. </font> </p> 
<p align="left"> <font size="3"> 3. Today's liturgy for the 15th Sunday in Ordinary Time urges us to make this ascetic and apostolic effort. It invites us to follow the example of the prophet Amos and the Apostles, who were chosen by the Lord to cooperate in his work of salvation. </font> </p> 
<p align="left"> <font size="3"> May Our Lady of Mount Carmel, whom we call upon today with special devotion, help us tirelessly climb towards the summit of the mountain of holiness; may she help us love nothing more than Christ, who reveals to the world the mystery of divine love and true human dignity (cf.<i>Opening Prayer</i>). </font> </p> 
<p align="left"> <font size="3">  <br> <i>After leading the recitation of the Angelus, the Holy Father greeted the faithful present in Italian, French and Spanish. </i> </font> </p> 
<p align="left"> <font size="3"> Today, the memorial of Our Lady of Mount Carmel, the presence of a group of Carmelite Sisters of St Teresa from Turin, who are holding their General Chapter, is particularly significant. In greeting you affectionately, dear sisters, I would also like to extend a cordial wish to all Carmelite men and women, as well as to the associations inspired by this charism. I invoke constant divine assistance on the entire Carmelite family, as I urge all its members to seek and love God, who first loved us, above all things and to strive in every circumstance to foster the values of the contemplative life, from which love of neighbour flows and is urged on for the salvation of the world and the building up of the Church. </font> </p> 
<p align="left"> <font size="3"> I also greet the Swiss Benedictine monks who have wished to pay me a visit. Dear friends, may St Benedict, whose feast we celebrated a few days ago, help you and the entire Benedictine family to be faithful to the teaching he set down in the Book of the Rule. </font> </p> 
<p align="left"> <font size="3"> I next greet the Alpine guides of Courmayeur, the Mountain Milk Producers' Associations of the Arco Alpino regions who are celebrating their Jubilee, the faithful from the parish of Giussano, the group of sculptors who have carved this artistic cross, the artist who created the work depicting St Laurence, which I will shortly bless, and "Les Enfants du Paradis" Children's Choir. </font> </p> 
<p align="left"> <font size="3"> Dear French-speaking pilgrims who have joined the Marian prayer of the Angelus, I cordially greet you. In particular, I extend my greetings and thanks to you, the authorities and inhabitants of the Valle d'Aosta, who welcome me to your beautiful region where contemplation of the mountain peaks invites us to lift our eyes to the Lord, Creator of heaven and earth. On this first day of the week, I ask the Holy Spirit to fill your hearts with the gift of wonder at the beauties of creation, which lead us to discover the divine mysteries. May God bless you and keep you! </font> </p> 
<p align="left"> <font size="3"> On this Sunday when we also recall Our Lady of Mount Carmel, I am pleased to greet the Spanish-speaking pilgrims who are taking part in this Marian prayer. I cordially bless you all and your families. Thank you very much for coming. </font> </p> 
<p align="left"> <font size="3"> Dear brothers and sisters, I thank you all for your heartfelt participation and cordially bless you.</font></p> 
<p align="left"> <font size="3">  </font></p> 
<p align="center"> <font size="3"> </font><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>