<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> </font>
<center> 
 <p> <font color="#663300">APOSTOLIC JOURNEY <br> OF HIS HOLINESS JOHN PAUL II <br> TO POLAND (MAY 31-JUNE 10, 1997)</font></p> 
 <p><i><b><font size="+1" color="#663300">ANGELUS</font></b></i></p> 
 <p><font color="#663300"><i>Krakow — 8 June 1997 </i></font></p> 
 <p> </p> 
</center> 
<p align="left"> Our meeting at <i>Blonia Krakowskie</i> would not be complete if we did not turn, with the recitation of the Angelus, to Mary, the Mother of Jesus, entrusting to her everything that the canonization of Queen Hedwig highlights: the future of faith and culture, love and justice in our country and in the world. The beginnings of the history of faith in this land were sanctified by the blood of martyrs and the holiness of confessors. Today, at the end of the Second Millennium of Christianity we are walking in their footsteps, that we may draw from their faith new strength. Upon our perseverance in the faith of the Fathers, upon the fervour of our hearts and the openness of our minds depend in fact whether the future generations will be led to Christ by the same testimony of holiness that has been left to us by Saint Adalbert, Saint Stanislaus and Queen Saint Hedwig. It depends on our faith and love whether the Gospel will bring results in every area of life, results akin to those borne so far by Christianity in our lands. Saint Hedwig leads us to the foot of the Cross where Our Lady of Sorrows too keeps watch. Listening attentively to Christ's command to foster love of God and of neighbour, we entrust to Mary every effort made to bring this about, as we approach the Third Millennium — <a href="/content/john-paul-ii/en/angelus/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html"> <i>T</i></a><i><a href="/content/john-paul-ii/en/angelus/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html">ertio millennio adveniente</a></i>. </p> 
<p align="left"> The young people are present here in such large numbers! My heart rejoices to see you, dear young people, for your youth and enthusiasm. I thank you for taking part in this canonization. I know that it has now become an annual tradition for you to go at this time of year in pilgrimage to Kalwaria to thank God, through the intercession of Mary, for all the graces of the school year which is coming to an end. Today you have come here. You wish to share with the young Queen, your special Patroness, your desire to visit on this day the Mother venerated at Kalwaria. This too is a tradition, a tradition much older than that of Kalwaria. </p> 
<p align="left">Young people, especially the young people of Krakow, have always had a special veneration and love for Queen Hedwig. Generations and generations of scholars, students and school-children would come to her tomb. It became a custom that at her tomb in Wawel they would lay the badges of their schools and other emblems. As if to say that they wanted to preserve a profound link between her wisdom and holiness and their own aspirations and future. Young people are attracted by wisdom. They are fascinated by the deep things of the spirit. Ever since the foundation of the University of Krakow, young people have been an inseparable part of the image of this city. It can be said that Krakow owes to the wise decision of Saint Hedwig the fact that it has always remained a city of youth.</p> 
<p align="left">3. There is another thing that especially makes me dwell on the subject of young people. The "Light-Life" Movement or, as it was first called, "Oases of the Living Church" is celebrating the Twenty-fifth Anniversary of its foundation. Actually, as far as I recall, its beginnings go back even further into the past, back to the 1950s; but this past quarter century has been the period of its regular pastoral work. I would like to mention my experiences of the "Oases", which as Archbishop of Krakow I was very closely associated with from the very beginning.</p> 
<p align="left">After 1979, in Poland various apostolic movements were able to develop — perhaps the younger generation does not remember what the experience of the "Oases of the Living Church" meant for us in the period of the Communist governments. As Bishop I took part in that experience, and I did so with all my heart. Many times I went to meet Oases groups making retreats at various places in the Archdiocese. I enjoyed every meeting, especially in the vacation period, in the summer months. I used to go to Oases groups all over the Archdiocese of Krakow and I would also defend the movement from the dangers posed by the security services of that time. Everyone knew — both the priests and the young people themselves — that the Cardinal of Krakow was with them, that he backed them, supported them and was ready to defend them in case of danger. In 1973 I entrusted the activity of this movement to the Immaculate Mother of the Church.</p> 
<p align="left">With my mind and heart I wish to think back once more to all those places where we used to meet the Oases and, in praying the Angelus, thank Mary Immaculate for this work which without a doubt contributed to victory, in keeping with the words of the great Cardinal August Hlond, primate of Poland: "Victory, if it comes, will certainly be a victory through Mary".</p> 
<p align="left">To the protection of Mary, Mother of the Church, I entrust also the other youth organizations and movements in Krakow and Poland: the university chaplaincy communities, charity groups that serve the needs of the sick and the handicapped, and especially the so-called "Apostolic Groups" and the Catholic Youth Association which is being revived.</p> 
<p align="left"><i>The Angel of the Lord</i> . . .</p> 
<hr> 
<p align="left"><i>After the Angelus:</i></p> 
<p align="left">I wish once more to offer a cordial greeting to the Cardinals present: Cardinal Franciszek, who is our host for today's meeting, the Cardinal Primate and the Cardinal Metropolitan of Wrocław . I also greet the Cardinals of the Roman Curia and of the Episcopal Sees in various countries. I thank them for accompanying me on this pilgrimage. I am pleased that there is also with us Archbishop Audrys Jozuas Backis of Vilnius. I cordially greet him. I extend words of fraternal greeting also to all the Archbishops and Bishops present.</p> 
<p align="left">In addition, I greet the representatives of the Polish Parliament with the President of the Sejm of the Republic of Poland, Józef Zych; the representatives of the Government administration with the President of the Province, Jacek Majchrowski, and the representatives of the local authorities with the Mayor of Krakow, Józef Lassota, with the President of the local assembly, Marek Nawara, and the President of the City Council, Stanislaw Handzlik.</p> 
<p align="left">I greet all the guests from abroad, represented by their Ambassadors and Consuls. In a special way I wish to thank, for their participation in this liturgy, the Mayors of the cities connected with Saint Hedwig — Vilnius and Budapest — and all the faithful of Lithuania, Hungary, Ukraine and Belarus.</p> 
<p align="left">With all my heart I embrace the faithful from all the Polish Dioceses and the Sisters and Brothers of the Church in Krakow. While the whole Church is getting ready for the Jubilee of the Second Millennium of Christianity, the Diocese of Krakow is approaching the end of its own first millennium. I know that by means of parish missions and the new Visit of parishes by a copy of the picture of Our Lady of Czestochowa you wish to prepare yourselves for this special event. May this preparation produce abundant fruit.</p> 
<p align="left"><i>God bless you!</i></p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font></p> 
<p><i></i></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>