<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">1 January 2001</p> 
<p align="left"> </p>
<p align="left">1. On this particular day we cannot fail to think of the Holy Land, where 2,000 years ago the angels proclaimed: "Glory to God in the highest, and on earth peace among men with whom he is pleased!" (<i>Lk</i> 2: 14). </p>
<p align="left">This year, in a desire to be even closer to those peoples, I have sent Cardinal Roger Etchegaray as my representative to preside in those holy places over the celebration of the <i>World Day of Peace. </i>At the same time, he will present my Message to the Israeli and Palestinian authorities with an invitation to continue on the path of dialogue in order to achieve the peace so longed for, which is the essential basis for fruitful coexistence among all the world's peoples. The theme of the Message, <i>"Dialogue between Cultures for a Civilization of Love and Peace</i>", harmonizes well with the United Nations' decision to proclaim 2001 as the "International Year of Dialogue between Civilizations". </p>
<p align="left">2. Dear brothers and sisters, our commitment to dialogue and peace is supported by the intercession of Mary, whom the liturgy celebrates today as the "Mother of God". In her earthly life she was able to learn, from meeting her Lord, to dialogue with others and to put herself willingly at their service. </p>
<p align="left">At the beginning of the year 2001, we turn to her and invoke her motherly protection, so that men and women of every language, people and nation will learn to esteem one another and to share their own cultural riches in order to build together a new humanity. </p>
<p align="left">3. In this perspective, I extend to the Italian people and to their President, Hon. Carlo Azeglio Ciampi, my cordial wishes for a happy New Year. May 2001 be for everyone a year of authentic progress in harmony and freedom! May the fruits of the Great Jubilee continue into the months ahead, bringing inner joy, peace and well-being to individuals, families and all society. May God grant everyone an abundance of his blessings! </p>
<p align="left">On this first day of the year, I extend an affectionate greeting to you French-speaking pilgrims. I entrust you and your families to the intercession of the Virgin Mary, Mother of God. May she guide your steps each day and help you to discover the face of her divine Son, our Saviour, who gives true meaning to history! </p>
<p align="left">At the beginning of this New Year, I extend my warmest greetings to the English-speaking pilgrims and visitors. May this be a time in which the spiritual fruits of the Jubilee will continue to bring joy and peace to many hearts. God bless you all! </p>
<p align="left">I cordially greet all the pilgrims and visitors who have come from German-speaking countries. On this first day of the New Year, I wish you God's blessing and help for your life's journey in the third millennium. I cordially impart my Apostolic Blessing to you and your loved ones. </p>
<p align="left">I affectionately greet the Spanish-speaking pilgrims. In the new era which is beginning, I invite you to keep the call of faith alive in your hearts, in your families and in your communities, so that Christ can be the source of peace and hope for humanity. I wish you all a New Year filled with the Lord's blessings. </p>
<p align="left">To all the Portuguese-speaking peoples and nations, to their homes, their political leaders and their institutions, I wish the peace of the One whom today we see lying in the arms of the Virgin Mary. Happy New Year! </p>
<p align="left">I cordially greet the pilgrims from Poland and all my compatriots at home and abroad. I hope that the year now beginning will bring everyone an abundance of God's graces and will be filled with happiness and peace. God bless you! </p>
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>