<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><b><i><font size="4" color="#663300">MESSAGE OF JOHN PAUL II<br>TO H.R.H. PRINCESS KHÉTÉVANE BAGRATION DE MOUKHRANI<br>AMBASSADOR OF GEORGIA TO THE HOLY SEE*</font></i></b></p> 
</center> 
<p class="style4" align="center"><font color="#663300"><em>From the Gemelli Polyclinic, 9 March 2005 </em> </font></p> 
<p> </p> 
<p align="left"><i>Your Highness, </i></p> 
<p align="left">1. I send you a greeting at the time when you are presenting the Letters accrediting you as Ambassador Extraordinary and Plenipotentiary of Georgia to the Holy See. I deeply regret that because of my convalescence I am unable to receive you in person, to offer you my best wishes at the moment when you are about to begin your mission. Please convey my good wishes to President Mikhail Saakashvili, together with the assurance of my prayers for the prosperity and peace of the entire Georgian Nation. </p> 
<p align="left">On this occasion, I am pleased to recall the tribute that I paid to the rich Christian patrimony of Georgia at the beginning of my <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/documents/hf_jp-ii_new-delhi_05111999_index_en.html">Pastoral Visit to your Country in 1999</a>. I express my firm conviction that the spiritual and cultural values present in the tradition of the Georgian People will not fail to play an important role in nurturing a new and flourishing growth of civilization from the roots of Georgia's Christian past or to encourage the consolidation of a society worthy of your noble Nation (cf. <i> <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/documents/hf_jp-ii_spe_08111999_tbilisi-arrival_en.html">Arrival Address</a>, </i>Tbilisi, Georgia, 8 November 1999, n. 3; <i>L'Osservatore Romano </i>English edition <i>[ORE]</i>, 17 November, p. 3). </p> 
<p align="left">2. Ever since Georgia set out on the road to independence and national reconstruction it has had to face many, often extremely demanding, challenges that have put to the test the generosity and self-sacrificing spirit of its citizens in the service of the common good. In addition to the challenge of setting up sound political and economic structures, Georgians have also had to face the task of keeping their sense of unity intact while they open up to the broader European and international Community. </p> 
<p align="left">As the experience of many Nations in the past 20 years has shown, it is only possible to face these challenges by maintaining a wise and prudent balance between the requirements of unity and respect for the legitimate differences. </p> 
<p align="left">Consequently, what is felt to be the greatest need is the development of a solid model of unity in diversity that is firmly anchored in the Country's historical experience, but at the same time open to the enrichment that comes from dialogue and cooperation with others. </p> 
<p align="left">"Today's world is challenging us... to know and respect one another <i>in </i>and <i>through </i>the diversity of our cultures" (<i><a href="http://www.vatican.va/holy_father/john_paul_ii/travels/documents/hf_jp-ii_spe_09111999_tbilisi-culture_en.html">Address to the World of Culture and Science</a>, </i>Tbilisi, Georgia, 9 November 1999, n. 4; <i>ORE</i>, <i>ibid., </i>p. 7). Only in this way will the path to a future of solidarity, understanding and peace be open to social, economic and cultural life at every level. </p> 
<p align="left">3. The Catholic Church in Georgia is eager to make her own contribution to the spiritual rebirth of the Nation and the progress of the common good. She wishes to do this through the fulfilment of her own specific religious mission as well as through her commitment to works of charity and the promotion of cultural exchanges and educational opportunities for young people who are the future of Georgia. </p> 
<p align="left">Although Georgian Catholics are a minority, I would like to assure you of their fervent desire to work in a spirit of collaboration and full respect with their Orthodox brothers and sisters, as well as with all people of good will, to build a future of freedom, justice and social harmony. </p> 
<p align="left">Today more than ever, believers are called to join forces to lay solid foundations for an authentic social renewal. They will contribute to forming consciences in peace with respect for the inviolable dignity and rights of every person, and at the same time, they will cooperate in order to uproot every form of hostility, prejudice and discord. </p> 
<p align="left">In this context I would like to express my desire for constructive dialogue between the Catholic Church and the Government Authorities, so that the Catholic community may be guaranteed adequate legal protection in the exercise of its proper mission. </p> 
<p align="left">4. These are the sentiments with which I offer you my best wishes and prayers at the time when you are assuming your high-level responsibilities. </p> 
<p align="left">I am sure that the fulfilment of your tasks will contribute to further strengthening the friendly relations that exist between Georgia and the Holy See. In this perspective, I assure you of the constant availability of my collaborators to offer you any help you may desire in carrying out your demanding mission. </p> 
<p align="left">I cordially invoke an abundance of Blessings from Almighty God upon you and the Georgian People. </p> 
<hr> 
<p> *<i>L'Osservatore Romano. Weekly Edition in English</i> n. 14 pp. 17, 18.</p> 
<div class="style3"> 
 <p align="center"> <br> <font color="#663300" size="3" face="Times New Roman"><br> © Copyright 2005 - Libreria Editrice Vaticana</font></p>
</div>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>