<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1">JOHN PAUL II </p>
<center>
 <i><b><font size="+1"><span class="style1">ANGELUS<br> <br> </span></font></b><span class="style1">29 August 1999</span></i>
</center> 
<p><i> </i></p> 
<p><i>Dear Brothers and Sisters,<br> </i><br> 1. To be disciples of Christ is a demanding commitment, as Jesus himself recalls in this Sunday's Gospel passage: "Whoever wishes to come after me must deny himself, take up his cross and follow me" (<i>Mt </i>16: 24). Denying oneself and taking up the cross means dying to one's pride, trusting totally in God and living like Christ in total dedication to the Father and to one's brothers and sisters.</p> 
<p>Jesus' teaching is echoed by St Paul who, in writing to the Christians of Rome, urges them not to be conformed to the mentality of the world but to offer their life as a living sacrifice, holy and pleasing to God (cf. <i>Rom</i> 12: 1-2). Following Christ involves a journey that is often marked by misunderstanding and suffering. Let no one delude himself: today, as in the past, being Christian means swimming against the tide of this world's mentality and not seeking one's own interest and human approval, but only God's will and the true good of one's neighbour.</p> 
<p>2. We see this radical fidelity to Christ shining in the martyrdom of St John the Baptist, whose feast occurs today. The forerunner of Christ chose the path of consistency, bearing total witness to the Lamb of God whose way he had prepared. And he paid with death for his uncompromising love of the truth.<br> In his footsteps many other disciples of the Lord have confessed the faith by the sacrifice of their life. We are thinking in a special way of the priests, religious and lay people who under the totalitarian and anti-Christian regimes of our century silently gave their lives for love of Christ.<br> Let us pray that we can follow their example, knowing that anyone who loses his life for the Gospel will find it (cf. <i>Mt</i> 16: 25).</p> 
<p>3. May Mary, Queen of confessors of the faith and of martyrs, help us to be strong as we face the tribulations of life and to endure them in union with Christ for the world's salvation.<br> Let us turn with confidence to her in times of trial. And she, the faithful Virgin, will fill our spirit with courage and instil in us an ever more generous commitment to Gospel fidelity.</p> 
<hr> 
<p>I am pleased to greet the new students of the Pontifical North American College in Rome. May your study of theology in the Eternal City deepen your love for Christ and inspire you to be joyful and effective servants of the Gospel. Upon the pilgrims from Ireland and all the English-speaking visitors present at this Angelus prayer I cordially invoke the grace and peace of our Lord Jesus Christ.</p> 
<p align="justify"> <font face="Times New Roman" size="3">   </font></p> 
<p align="justify">  </p> 
<font face="Times New Roman" size="3"><p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> </font> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>