<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>REGINA CAELI</b></font></i></p> 
<p align="center"><i><font color="#663300">Solemnity of Pentecost<br>Sunday, 19 May 2002</font></i></p> 
<p align="left"> </p> 
<p align="left">1. At the conclusion of this solemn celebration, I cordially greet the pilgrims, particularly, those who have come from Piedmont, Calabria and Liguria<i><b> </b></i>who, with their Pastors and the Civil Authorities, have come to honour the new saints. These shining witnesses of the Gospel, to whom the Church calls attention today, invite us to turn our gaze towards Our Lady. They always had recourse to her in their lives.</p> 
<p align="left">2. I wish to hail the <i>Spanish pilgrims </i>participating in the canonization of <a href="http://www.vatican.va/news_services/liturgy/2002/documents/ns_lit_doc_20020519_orozco_en.html"> St Alphonsus of Orozco</a> with the other new Saints. I greet the Cardinals, Bishops and Civil Authorities, the priests and faithful, and in a special way, the members of the great family of St Augustine, enriched today with a new Saint. As he did, may you always enjoy the protection of Mary Mother of God and our Mother.</p> 
<p align="left">3. I warmly greet the <i>pilgrims from Brazil</i>, Pastors and faithful who came to assist at the canonization of <a href="http://www.vatican.va/news_services/liturgy/2002/documents/ns_lit_doc_20020519_paulina_en.html"> St Pauline of the Suffering Heart of Jesus</a>. I greet in a special way the President of the Republic and the other civil authorities who assisted at this celebration. I hope that the life of Mother Pauline can continue to serve as a model of holiness for the Little Sisters of the Immaculate Conception so that Our Lord can be known, loved and adored by all in the whole world.</p> 
<p align="left">4. Yesterday in Italy the <i>Global March Against Child Labour</i> and the association <i>Mani Tese </i>(<i>Hands Outstretched) </i>observed a day dedicated to sensitizing public opinion to the serious problem of the exploitation of child labour. May this initiative be a favourable occasion for seeking effective ways to resolve this intolerable phenomenon.</p> 
<p align="left">I greet the young people gathered at San Giovanni Rotondo to prepare for the canonization of Padre Pio. Dear young people, walk with courage on the path of holiness. <br> <br>I want to express my thanks for the good wishes that Cardinal Bernardin Gantin, Dean of the Sacred College, expressed in the name of all. In particular, I am comforted by the pledge of special prayers for me and for my carrying out of the Petrine service, entrusted to me by the Lord. In this perspective, I invite you to join me now in invoking the Blessed Virgin Mary, to whom we address in song the antiphon <i>Regina Caeli.</i> </p> 
<p align="left"> </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>