<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <font size="3"> <p align="center"><font color="#663300">APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br> TO PARIS, ON THE OCCASION OF THE<br> 12th WORLD YOUTH DAY<br> (AUGUST 21-24, 1997)</font></p> </font>
 <font size="+1"> <p><font color="#663300"><b><i>ANGELUS</i></b></font></p></font>
 <font size="3"> <p><font color="#663300"><i>Longchamp Racecourse<br> Sunday, 24 August 1997 </i></font></p> <p> </p> </font> 
</center> 
<font size="3"> <p align="left">1. At the close of this World Youth Day in France, I wish to recall the great figure of Saint Theresa of Lisieux, whose birth took place one hundred years ago.</p> <p align="left">This young Carmelite was entirely captivated by the love of God. She lived the radical offering of herself in response to that love. In the simplicity of daily life she also knew how to practise fraternal love. Imitating Jesus, she willingly sat at the table of sinners, her brothers and sisters, so that they might be purified by love, for she was animated by an ardent desire to see everyone "enlightened by the luminous torch of faith" (cf. <i>Ms</i> C, 6 rº).</p> <p align="left">Theresa was familiar with physical suffering and the testing of faith. But she remained faithful because in her great spiritual understanding she knew that God was just and merciful; she perceived that love is more something received from God than something given by man. In the depths of darkness, she placed her hope in Jesus, the suffering Servant who gave his life for many (cf. Is 53:12).</p> <p align="left">2. Theresa always had the Book of the Gospels at hand (cf. <i>Letter</i> 193). She penetrated its message with an extraordinary certainty of judgement. She understood that in the life of God, Father, Son, and Spirit, "love and faithfulness meet" (Ps 85:10). In a few years, she ran "a giant's course" (<i>Ms</i> A, 44 vº). She discovered that her vocation was to be love itself in the heart of the Church. Humble and poor, Theresa shows the "little way" of children who confide in the Father with "bold trust". The heart of her message, her spiritual attitude, is for all the faithful.</p> <p align="left">Theresa's teaching, a true science of love, is the luminous expression of her knowledge of the mystery of Christ and of her personal experience of grace; she helps the men and women of today, and she will help those of tomorrow, to be more aware of the gifts of God and to spread the Good News of his infinite love.</p> <p align="left">3. Carmelite and apostle, mistress of spiritual wisdom for many consecrated persons and lay people, patroness of the missions, Saint Theresa has a privileged place in the Church. Her eminent teaching deserves to be considered among the most fruitful.</p> <p align="left">In response to many requests, and after attentive study, I have the joy to announce that on Mission Sunday, October 19, 1997, in Saint Peter's Basilica in Rome, I will proclaim Saint Theresa of the Child Jesus and the Holy Face a Doctor of the Church.</p> <p align="left">I have wished solemnly to announce solemnly this event here, because the message of Saint Theresa, a holy young woman so present to our times, is of particular interest to you, young people. In the school of the Gospel she indicates to you the path of Christian maturity. She calls you to an infinite generosity; she invites you remain in the heart of the Church as disciples and ardent witnesses of Christ's charity.</p> <p align="left">Let us invoke Saint Theresa so that she will lead the men and women of our times on the path of Truth and Life!</p> <p align="left">With Theresa let us turn to the Virgin Mary, whom she honoured and to whom she prayed with filial confidence throughout her life.</p> <p align="left">Angelus Domini . . .</p> </font> 
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>