<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font color="#663300"> <i><b><font size="4">ANGELUS</font></b> <font size="3">   </font> </i></font></p> 
<p align="center"> <i><font size="3" color="#663300"><strong>DAY OF PARDON</strong></font><font color="#663300"><strong> </strong> </font> <font size="3"> <font color="#663300"> <strong> <br> </strong> <br> Sunday, 12 March 2000</font> </font> </i></p> 
<p align="center"> <font size="3"> </font></p>
<p align="left"><font size="3"><i> Dear Brothers and Sisters! </i> </font></p>
<p align="left"><font size="3">1. In the faith context of the Great Jubilee, today we are celebrating the <i> Day of Pardon. </i>This morning in St Peter's Basilica I presided at a moving and solemn penitential act. On this First Sunday of Lent, Bishops and Ecclesial Communities in various parts of the world knelt<i> </i>before God, in the name of the entire Christian people, <i>to implore his forgiveness.</i> </font></p>
<p align="left"><font size="3">The Holy Year is a time of purification: the Church is holy because Christ is her Head and her Spouse; the Spirit is her life-giving soul; the Virgin Mary and the saints are her most authentic expression. However, the children of the Church know the experience of sin, whose shadows are cast over her, obscuring her beauty. For this reason the Church does not cease to implore God's forgiveness for the sins of her members. </font></p>
<p align="left"><font size="3">2. This is not a judgement on the <i>subjective</i> responsibility of our brothers and sisters who have gone before us: judgement belongs to God alone, who - unlike us human beings - "sees the heart and the mind" (cf. <i> Jer</i> 20:12). Today's act is a sincere recognition of the sins commited by the Church's children in the distant and recent past, and a humble plea for God's forgiveness. This will <i>reawaken consciences, </i>enabling Christians to enter the third millennium with greater openness to God and his plan of love. </font></p>
<p align="left"><font size="3"><i>As we ask forgiveness, let us also forgive.</i> This is what we say every day when we recite the prayer Jesus taught us: "Our Father ... forgive us our trespasses as we forgive those who trespass against us" (<i>Mt</i> 6:12). For all believers may the fruit of this Jubilee Day be <i>forgiveness reciprocally given and received!</i> </font></p>
<p align="left"><font size="3"><i>Reconciliation</i> springs from forgiveness. This is our hope for every Ecclesial Community, for all believers in Christ and for the whole world. </font></p>
<p align="left"><font size="3">3. Forgiven and ready to forgive, Christians enter the third millennium as <i>more credible witnesses to hope. </i>After centuries marked by violence and destruction, especially the last tragic one, the Church offers humanity, as it crosses the threshold of the third millennium, the Gospel of forgiveness and reconciliation, a prerequisite for building genuine peace. </font></p>
<p align="left"><font size="3">To be witnesses to hope! This is also the theme of the <i> Spiritual Exercises </i>which I will begin this evening with my collaborators in the Roman Curia. For now I thank all who wish to accompany me in prayer, and I call upon Our Lady, Mother of Divine Mercy, to help everyone to observe the Lenten season fruitfully. </font></p>
<p align="left"><font size="3"> </font></p> 
<font face="Times New Roman" size="3"> <p align="left"> </p></font> 
<p></p>
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>