<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">11 February 1979</font></i></p> 
<p align="left"> </p> 
<p align="left"><i>Beloved Brothers and Sisters</i>, </p> 
<p align="left">Allow me to return again to that great event that the journey in Mexico was for me, all the more so in that the Conference of the Latin-American Episcopate is still continuing its work, which is drawing to a close, in Puebla. That journey covers a great many subjects, which it will be necessary to develop and even, in certain cases, begin all over again. All this journey has remained deeply impressed on my mind and my heart, beginning with the arrival at Santo Domingo, where Christopher Columbus landed for the first time, where Holy Mass was celebrated for the first time in the "new world", and where the first episcopal see was erected.</p> 
<p align="left">Today, however. I wish, above all, to speak to you of my meeting with the sick. This meeting will take place in St Peter's Basilica this afternoon, while I still have in my mind and my heart all the meetings with the sick in Mexico, and in particular that one which took place in the church of the Dominican Fathers at Oaxaca.</p> 
<p align="left">I am grateful to those who organized that meeting: to the priests, physicians, and hospital attendants. Due to them, I was able on Mexican land to approach so many sick persons, my brothers and sisters. I was able to lay my hand on their heads, I was able to speak a word of compassion, of comfort, and I was able to ask for their prayer.</p> 
<p align="left">I count a great deal on the prayer of the sick, on the intercession with God of those who are suffering. They are so near Christ! And I approach them, aware that Christ is present in them.</p> 
<p align="left">The suffering of one's neighbour, the suffering of another man, the same as oneself in everything, always causes a certain uneasiness, almost a sense of embarrassment, in those who are not suffering. A question arises instinctively: why he, and not I? One cannot avoid this question which is the elementary expression of human solidarity. I think it was this fundamental solidarity that created medicine and the whole health service in its historical evolution up to our own days.</p> 
<p align="left">We must stop, then, in front of suffering, in front of suffering man, to rediscover this essential link between one's human "self" and his. We must stop before suffering man, to testify to him and, as far as possible, together with him, all the dignity of suffering, I would say all the majesty of suffering. We must bow our heads before brothers or sisters who are weak and helpless, deprived just of what has been granted to us to enjoy every day.</p> 
<p align="left">These are just some aspects of that great ordeal which costs man so much, but which purifies him at the same time, as it purifies the one who seeks solidarity with the other, with the suffering human “self”.</p> 
<p align="left">Christ said: “I was sick and you visited me” (Mt 25:36).</p> 
<p align="left">Let us pray today for all the sick persons whom I met on the ways of my journey in Mexico, and also for those, even more numerous, whom I was not able to meet, let us pray also for those who will take part today in the Mass in St Peter’s Basilica and for all those who are suffering, wherever they may be.</p> 
<p align="left">We are your debtors, beloved suffering Brothers and Sisters. The Pope is your debtor!</p> 
<p align="left">My thought also goes to the Sanctuary of Lourdes, for today is the anniversary of the first vision that St Bernadette had. Moreover, as you already know, the next International Eucharistic Congress will take place just there, in the year 1981, on the important subject: “Jesus Christ, bread broken for the salvation of the world”.</p> 
<p align="left">So I warmly recommend this initiative, too, to your prayers, while we all invoke the Blessed Virgin together. </p> 
<p align="left"><i>After the recitation of the "Angelus", the Holy Father spoke to the faithful of the fiftieth anniversary of the signing of the Lateran Pacts. In this connection the Pope said</i>: </p> 
<p align="left">Today is also the fiftieth anniversary of the signing of the Lateran Pacts between the Holy See and Italy. One of the Pacts, as you know, is the "Treaty", which set up the Vatican City State, thus restoring to the Pope and his instruments of apostolic government full and visible independence in front of Italy and all the peoples of the world, in order that the action of Teacher and Pastor, which is incumbent on the successor of Peter with regard to all believers, may be increasingly free, impartial, and supranational. The other Pact is the "Concordat", which settles questions that concern the life of the Church within the Italian State, and in particular full religious freedom, the life of Catholic institutions, recognition of religious marriage, and religious instruction in schools.</p> 
<p align="left">At this moment, my reverent and grateful thought goes to the memory of the great Pontiff Pius XI who wanted the happy solution of the Roman Question, and who, with the Concordat, was concerned with the spiritual good of the Italian nation and of youth in particular.</p> 
<p align="left">Let us pray for this great Pope and for the other eminent Pontiffs who succeeded him. Let us pray that the desired revision of the Concordat will soon be successfully concluded, as I hope, and as Paul VI and John Paul I ardently desired; and let us pray that the treasures of her bimillenary faith and freedom and religious peace may always be preserved for Italy.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>