<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 2 September 2001</p> 
<p align="center"> </p> 
<p align="left"> <i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. With the beginning of September, we resume the ordinary rhythm of our daily life. After our summer break, we begin again our various activities and a new school year, which starts very soon. </p>
<p align="left">In this context a biblical expression found in the Book of Sirach, which we heard in the liturgy today, is particularly noteworthy:  "My son, perform your tasks in meekness; then you will be loved by those whom God accepts. The greater you are, the more you must humble yourself so you will find favour in the sight of the Lord" (<i>Sir</i> 3,17-18). </p>
<p align="left">This is a concept that plainly goes against the tide. In fact, the mentality of the world incites one to stand out, to get ahead, with cunning and a lack of scruples, asserting oneself and one's own interests. In the Kingdom of God, however, it is the humble and the modest who are rewarded. On the contrary, in earthly affairs, often social climbing and arrogance win out; all can see the consequences:  rivalries, abuse of power and frustration. <br> <br>2. The Word of the Lord helps us to see things in the right way, which is that of eternity. In the Gospel this Sunday, Christ says, "Everyone who exalts himself will be humbled, and he who humbles himself will be exalted" (<i>Lk</i> 14,11). He, himself, the Son of God made man, followed consistently the path of humility, spending the greater part of his earthly life in the hidden life of Nazareth, alongside the Virgin Mary and St Joseph, doing the work of a carpenter. </p>
<p align="left">Jesus lived the exhortation of the ancient wise man: "Son, perform your tasks in meekness.... The greater you are, the more you must humble yourself" (<i>Sir</i> 3,17-18). In this way he has wished to say to everyone of every time that superficiality and social climbing, even if they obtain an immediate success, do not contribute to the real good of the human being and society. Indeed, the Kingdom of God is prepared effectively by people who do their work seriously and honestly, not aspiring to things that are too high, but turning to those that are lowly in daily faithfulness (cf. <i> Rom</i> 12,16). <br> <br>3. To carry out his universal plan of salvation, God "looked upon his handmaid in her lowliness" (Lk 1,48), the Blessed Virgin Mary. While we prepare to celebrate in a few days the feast of the Nativity of Mary, let us confidently invoke her, so that every activity, professional or in the home, may be done in an atmosphere of genuine humanity, thanks to the humble and positive contribution of each one. </p>
<hr> 
<p align="left"> <i>After the Angelus, the Holy Father greeted the pilgrims and visitors in French, English, German, Spanish, Portuguese and Italian. To the English speaking, he offered this wish.</i> </p>
<p align="left">I am pleased to greet the new students from the Rome Campus of the University of Dallas. May the Holy Spirit grant you wisdom and spiritual insight as you explore the religious and artistic heritage of the Eternal City. Upon all the English-speaking pilgrims and visitors I invoke Mary's maternal care and intercession. God bless you all. </p>
<p align="left"> <i>To French speaking pilgrims, he extended the greeting.</i> </p>
<p align="left">I address a cordial welcome to all the Francophone pilgrims. May Christ our Saviour draw you to follow him on the path of humility so you can place yourselves at the service of the poorest with whom the Lord himself wished to be identified. To all I grant the Apostolic Blessing. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>