<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style2">JOHN PAUL II </p>
<center>
 <span class="style2"><font size="+1"><strong>ANGELUS</strong></font></span> 
 <p class="style1"><em>5 September 1999</em></p> 
 <p class="style1"> </p> 
</center> 
<p><i>Dear Brothers and Sisters,</i></p> 
<p>1. The months go by and we are drawing closer and closer to the Great Jubilee which will begin the third millennium. At the close of this century the panorama emerging before our eyes includes many shadows, such as the suffering and injustice oppressing individuals and peoples, the violence and the wars that unfortunately continue to bathe so many of the earth's regions in blood. However, there are some comforting rays of light which prompt us to look at the future with hope. Our optimism is based above all on the certainty of God's constant help, which is always given to those who humbly and trustfully implore it.<br> The Gospel passage offered for our meditation by today's liturgy reminds us of this. Jesus tells his disciples: "Where two or three are gathered in my name, there am I in the midst of them" (<i>Mt </i>18: 20). The knowledge that Christ remains among his people encourages believers and spurs them to promote authentic solidarity by actively working to build the "civilization of love".</p> 
<p><br> 2. In this regard, I would like to recall the immense throng of generous people who, during the 20th century, have offered their lives to Christ by serving their brothers and sisters in humility and love. My thoughts turn in particular to Mother Teresa of Calcutta, whom God called to himself exactly two years ago today. The foundress of the Missionaries of Charity liked to say over and over: "When we help another person, we are rewarded with peace and joy, because we have given meaning to our life". She was a great and appreciated teacher of life, especially for young people, whom she reminded that their "great task is to build peace, starting with their families, and to defend life always and everywhere, especially when it is particularly weak". May her witness be an incentive and an encouragement for many young men and women to put themselves generously at the service of the Gospel.</p> 
<p><br> 3. May Mary, whom the faithful never tire of calling upon as a loving Mother, arouse sentiments of peace and active apostolic commitment in every heart. If promoting solidarity and love is a duty for every human being, it is even more so for Christians.<br> May the Blessed Virgin intercede for all humanity so that the third millennium will be a time of genuine and lasting peace.<br> Mary, Queen of Peace, pray for us!<br> After leading the recitation of the Angelus, the Holy Father greeted the faithful in various languages. To the English-speaking pilgrims and visitors he said:<br> I extend a special welcome to the students from the University of Dallas who are beginning their studies in Rome, and to the group of pilgrims from Dundalk, Ireland. Upon all the English-speaking pilgrims and visitors I invoke the protection of the Virgin Mary and the peace of Jesus Christ her Son. God bless you all.</p> 
<p align="justify"> <font face="Times New Roman" size="3">   </font></p> 
<p align="justify">  </p> 
<font face="Times New Roman" size="3"><p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> </font> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>