<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 7 January 2001</p> 
<p align="left"> </p>
<p align="left">1. The Great Jubilee of the Year 2000 ended yesterday, the Solemnity of the Epiphany, and today we celebrate the feast of the Baptism of the Lord. I had the joy, as I do every year, of administering Baptism to a number of infants.<i> </i>In extending again an affectionate greeting to the families, I wish their children a future filled with the Lord's blessings. </p>
<p align="left">2. Some Eastern Churches are celebrating Christmas today according to their calendar. On this joyous occasion I feel spiritually close to these dear brothers and sisters in faith, to whom I offer my most cordial wishes of joy and peace. </p>
<p align="left">One with them in the faith and charity of Christ, I repeat today what I said on 25 December last in my <i>Urbi et Orbi </i>Message: "You, O Christ, whom we look on today in the arms of Mary, you are the reason for our hope! ... In you, only in you, is humanity offered the chance to become "a new creation'. Thank you, Child Jesus, for this your gift!". </p>
<p align="left">3. In these days the deepest feeling in my heart is one of gratitude. Yesterday I was able to thank the Lord for the extraordinary gift of the Jubilee and those who generously worked to make its various events a success. </p>
<p align="left">Today I feel obliged once again to express <i>my most sincere thanks especially to the volunteers, </i>who offered their services of welcome here in Rome, in Jerusalem and in many other shrines and basilicas, the destinations of many pilgrims. I do so as I address you, dear volunteers, who have just taken part in the Eucharistic celebration in the Vatican Basilica, at which Cardinal Roger Etchegaray, President of the Committee for the Great Jubilee of the Year 2000, presided. <br>In you, dear brothers and sisters, I see <i>the nearly 70,000 volunteers, </i> young people and adults from many countries, who came to this city of the Apostles throughout the Jubilee Year to serve the Holy Year pilgrims. Faithful to the motto written on your uniforms: "I was a stranger and you welcomed me" (<i>Mt</i> 25: 35), you accompanied thousands of people to the Holy Doors of the patriarchal basilicas. You were thus skilled guides, thoughtful helpers, privileged witnesses of God's wondrous deeds, experiencing the truth of the Lord Jesus' words: "It is more blessed to give than to receive" (<i>Acts</i> 20: 35). </p>
<p align="left">On behalf of all the pilgrims, the Pope says "thank you"! And he hopes that you will treasure the experience you have had: as you return home, cherish in your hearts the Jubilee moments in which you took part and bring a "volunteer" attitude to everyday life, which will enable you to regard everyone you meet as a brother or sister to be loved and served, and will spur you to become builders of the civilization of love in the new millennium now beginning. </p>
<p align="left">3. The United Nations has proclaimed 2001 as the <i> International Year of Volunteers; </i>in you I wish to salute and encourage all the world's volunteers, the men and women who freely offer some of their time in various forms of fraternal solidarity for the advancement and education of the human person, particularly by being close to the very poor and to those suffering materially and spiritually. <br>Volunteerism, in all its forms, is primarily a matter of the heart, of a heart that knows how to open itself to the needs of others, recognizing in them the highest human dignity, which reflects the greatness of God himself in whose image every human being is created (cf. Gn 1: 27; Mt 25: 40). <br>Dear volunteers, let us entrust all your good intentions to Mary by praying the <i>Angelus.</i> </p>
<p align="left"> <i>After leading the recitation of the Angelus and imparting his Blessing, the Holy Father greeted some of the groups in St Peter's Square.</i> </p>
<p align="left"> <i>I affectionately greet all the pilgrims, particularly those who are taking part in the historic-folkloric parade "Viva la Befana",</i> which is inspired this year by the traditions of Cisterna di Latina and the Pontine region. In a special way I bless the families and thank them for the characteristic gifts they have offered. </p>
<p align="left">I extend a special greeting to the townspeople of Castel Gandolfo, where I was unable to go this year during the Christmas holidays. I want them to know that the Pope is thinking of them with special affection and wishes them a New Year filled with spiritual fruits and Christian prosperity! </p>
<p align="left">A pleasant Sunday to all! </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>