<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP"> 
 <tbody>
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <p>  </p> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="4" color="#663300"> <p align="center"><b><i>Pastoral visit to Emilia Romagna (Italy)<br> 3 - 7 June 1988 </i></b></p> </font> <p> </p> 
    <ul> 
     <li> <b> Appeal to the faithful and not-faithful during the encounter with the citizens of Carpi (June 3, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880603_cittadinanza-carpi.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the youth in the Cathedral of Carpi (June 3, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880603_gioventu-carpi.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the authorities and citizens in «Piazza Grande» in Modena (June 3, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880603_cittadinanza-modena.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Prayer in the crypt of the Cathedral of Modena on the tomb of Saint Geminiano (June 3, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880603_preghiera-modena.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Brief reflection of the Archbishop of Modena (June 3, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880603_arcivescovado-modena.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> To the community of the university of the Military Academy and of the local schools of Modena (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880604_universita-modena.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Greeting to the sick in «Piazza Sant' Agostino» in Modena (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880604_infermi-modena.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the world of work in the race-course of Fiorano (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880604_autodromo-fiorano.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Solemn Concelebration in the «Braglia» Stadium of Modena (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/homilies/1988/documents/hf_jp-ii_hom_19880604_modena.html">Italiano</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the authorities and citizens in Piazza Garibaldi in Fidenza (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880604_autorita-fidenza.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the sick in the cathedral of Saint Donnino in Fidenza (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880604_malati-fidenza.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the authorities and citizens in «Piazza Cavalli» in Piacenza (June 4, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880604_cittadinanza-piacenza.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Visit to the church of Saint John the Baptist at Castel San Giovanni (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880605_castel-s-giovanni.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the citizens of Castel San Giovanni (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880605_cittadinanza-castel-s-giovanni.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Holy Mass on the solemnity of «Corpus Domini» in Piacenza (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/homilies/1988/documents/hf_jp-ii_hom_19880605_piacenza.html">Italian</a>, <a href="/content/john-paul-ii/es/homilies/1988/documents/hf_jp-ii_hom_19880605_piacenza.html"> Spanish</a>]  </li>
    </ul> 
    <ul> 
     <li><b>Recital of the Angelus in Piacenza (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/angelus/1988/documents/hf_jp-ii_ang_19880605.html">Italian</a>, <a href="/content/john-paul-ii/es/angelus/1988/documents/hf_jp-ii_ang_19880605.html">Spanish</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the world of work in «Piazza Cavalli» in Piacenza (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880605_piazza-cavalli.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the authorities and citizens of Reggio Emilia (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880605_cittadinanza-reggio-emilia.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Eucharistic Concelebration for the faithful of the diocese of Reggio Emilia in Guastalla (June 5, 1988)</b><br>[<a href="/content/john-paul-ii/it/homilies/1988/documents/hf_jp-ii_hom_19880605_guastalla.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> To the young people in middle and high-school in the Cathedral of Reggio Emilia (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880606_giovani-reggio-emilia.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Visit to the «Casa della Carità» of Villa Cella (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880606_villa-cella.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the priests and religious in the Sanctuary of «Madonna della Ghiara » in Reggio Emilia (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880606_madonna-ghiara.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with a group of entrepreneurs of Reggio Emilia (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880606_imprenditori-reggio-emilia.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Visit to the Maggiore Hospital of Parma (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880606_ospedale-maggiore-parma.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the authorities and citizens in «Piazza Garibaldi» in Parma (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880606_cittadinanza-parma.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Eucharistic celebration in «Piazza della Pace» in Parma (June 6, 1988)</b><br>[<a href="/content/john-paul-ii/it/homilies/1988/documents/hf_jp-ii_hom_19880606_parma.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b>Holy Mass for consecrated people in the Cathedral of Parma (June 7, 1988)</b><br>[<a href="/content/john-paul-ii/it/homilies/1988/documents/hf_jp-ii_hom_19880607_duomo-parma.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with the academic senate at the «Alma Mater Studiorum» of Bologna (June 7, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880607_senato-accademico-bologna.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Letter to Professor Fabio Roversi Monaco, Magnificent Rector of the University of Bologna (June 7, 1988) </b> <br> [<a href="/content/john-paul-ii/it/letters/1988/documents/hf_jp-ii_let_19880607_prof-roversi.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Meeting with university students in «Piazza di San Petronio» in Bologna (June 7, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880607_universitari-bologna.html">Italian</a>]  </li>
    </ul> 
    <ul> 
     <li> <b> Greeting to the Bishops of Emilia Romagna in Bologna (June 7, 1988)</b><br>[<a href="/content/john-paul-ii/it/speeches/1988/june/documents/hf_jp-ii_spe_19880607_vescovi-bologna.html">Italian</a>]  </li>
    </ul> <p> </p></td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>