<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"> <font size="4">ANGELUS</font></p> 
<p align="center" class="style1"> Sunday, 9 December 2001</p> 
<p> </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i> </p> 
<p align="left"> 1. I have invited Catholics to take part in a day of fasting next Friday, 14 December,<i> </i>to implore God for a stable peace that is based on justice. This initiative has also found support among the faithful of other religions, particularly Jews and Muslims, as well as among many persons of good will.</p> 
<p align="left"> In today's complex international situation, humanity is called to mobilize its best energies so that love may prevail over hatred, peace over war, truth over falsehood and forgiveness over revenge. <br> <br>2. Peace or violence spring up in the <i>human heart</i> over which God alone has power. Convinced of this, believers have always used, against the most serious dangers, the weapons of fasting and prayer, along with concrete works of charity.</p> 
<p align="left"> <i>Fasting </i>expresses <i>sorrow </i>for a serious misfortune, but also the intention of taking a certain <i>responsibility </i>by confessing our sins and being resolved to turn our hearts and actions to greater justice toward God and neighbour. By fasting, we acknowledge with <i>confident humility </i>that true personal and social renewal can only come from God, on whom we are all totally dependent. Beyond false forms of pietism or manipulative assistance, fasting makes it possible <i>to share our daily bread </i>with those who are without.</p> 
<p align="left"> While I hope that the entire People of God will be able to fast next Friday in a spirit of faith, humility and meekness, I thank the diocesan pastors for the careful way in which they are preparing for this day in their communities. <br> <br>3. This initiative has special meaning for us Christians, because we are in the season of <i>Advent, </i>a season of hope in which we are called to devote ourselves to preparing the way of the Lord, who has come into history as our Saviour and will return at the end of time as our merciful Judge.</p> 
<p align="left"> Moreover, the date of 14 December coincides with the end of Ramadan, during which the followers of Islam express their submission to the One God through fasting. I fervently hope that our common attitude of religious repentance will increase reciprocal understanding between Christians and Muslims who are called, today more than ever, to build justice and peace together.</p> 
<p align="left"> May the Virgin Mary, whose feast we solemnly celebrated yesterday and who is also venerated with deep admiration by Muslims, help us, and obtain peace for the whole world.</p> 
<hr> 
<p align="left"> <i>After leading the </i>Angelus, <i>the Holy Father expressed the hope that all countries would enforce legislation to protect refugees as they grow in number. He also mentioned the forthcoming Mass he would celebrate for university students in Rome.</i></p> 
<p align="left"> Over the next few days, the representatives of 140 signatory States will meet in Geneva to reaffirm the <i> Convention of 1951 </i>on the <i>"status" of refugees </i>and its Protocol of 1967. I hope that all the nations will put into force legal protection for these persons, who are unfortunately very numerous and are forced to flee from their own countries, as well as for the so-called "internal refugees". May their common solicitude bring to an end the serious violations of human rights that are the origin of this forced movement.</p> 
<p align="left"> In addition, the "European Forum of University Students" is taking place in Rome these days on the theme: "A Culture for Europe". As I greet the European university students who have gathered for this important meeting, I invite them to take part, together with their Roman colleagues, in the traditional Holy Mass I will be celebrating at 5: 00 p.m. next Tuesday, in St Peter's Basilica.</p> 
<p align="left">  </p> 
<font size="3"> <p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p><p align="center"> </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>