<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>18 January 1998</i></font></p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> 1. The annual Week of Prayer for Christian Unity starts today and its theme is: "The Spirit helps us in our weakness" (<i>Rom</i> 8:26). The ecumenical challange faced by all disciples of Christ first demands much prayer. A common, continual prayer so that the Spirit of Jesus, despite human weaknesses and limitations, will help Christians to cross the threshold of the new millennium, "if not completely united, at least much closer to overcoming the divisions of the second millennium" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html">Tertio millennio adveniente</a></i>, n. 34). We must not be resigned to these divisions. Instead, we must dare with the boldness of those who trust in God's help and use every means to take the path of sincere and respectful dialogue. </p> 
<p align="left"> We are in the second year of preparation for the Jubilee. It is the year dedicated to the Holy Spirit, who is truly the principal agent of every effort towards full unity. It is he, in fact, who makes present in every age the unique Revelation brought by Christ to humanity, making it alive and active in the heart of each individual and of the whole Church. Therefore, "in these last years of the milliennium, the Church should invoke the Holy Spirit with ever greater insistence, imploring from him the grace of Chrisian unity" (ibid.). </p> 
<p align="left"> 2. I now have the joy of announcing that on 21 February next, the eve of the feast of St Peter's Chair, I will hold a Consistory in which I will appoint 20 new Cardinals. Here are their names:</p> 
<p align="left"> - Archbishop Jorge Arturo Medina Estévez, Archbishop emeritus of Valparaíso, Chile, Pro-Prefect of the Congregation for Divine Worship and the Discipline of the Sacraments;</p> 
<p align="left"> - Archbishop Alberto Bovone, titular Archbishop of Caesarea in Numidia, Pro-Prefect of the Congregation for the Causes of Saints; </p> 
<p align="left"> - Archbishop Darío Castrillón Hoyos, Archbishop of Bucaramanga, Colombia, Pro-Prefect of the Congregation for the Clergy; </p> 
<p align="left"> - Archbishop Lorenzo Antonetti, titular Archbishop of Roselle, Pro-President of the Administration of the Patrimony of the Apostolic See; </p> 
<p align="left"> - Archbishop James Francis Stafford, Archbishop emeritus of Denver, USA, President of the Pontifical Council for the Laity; </p> 
<p align="left"> - Archbishop Salvatore De Giorgi of Palermo, Italy; </p> 
<p align="left"> - Archbishop Serafim Fernandes de Araújo of Belo Horizonte, Brazil; </p> 
<p align="left"> - Archbishop Antonio María Rouco Varela of Madrid, Spain; </p> 
<p align="left"> - Archbishop Aloysius Matthew Ambrozic of Toronto, Canada; </p> 
<p align="left"> - Archbishop Jean Balland of Lyons, France;</p> 
<p align="left"> - Archbishop Dionigi Tettamanzi of Genoa, Italy; </p> 
<p align="left"> - Archbishop Polycarp Pengo of Dar-es-Salaam, Tanzania </p> 
<p align="left"> - Archbishop Christoph Schönborn, O.P. of Vienna, Austria; </p> 
<p align="left"> - Archbishop Norberto Rivera Carrera of Mexico City, Mexico; </p> 
<p align="left"> - Archbishop Francis Eugene George, O.M.I. of Chicago, USA; </p> 
<p align="left"> - Bishop Paul Shan Kuo-hsi, S.J. of Kaohsiung, Taiwan; </p> 
<p align="left"> - Archbishop Adam Kozłowiecki, S.J., titular Archbishop of Potenza Picena, missionary in Zambia. In derogation from the numerical limit set by Pope Paul VI in the Apostolic Constitution Romano Pontifici eligendo (cf. n. 33), I intend to elevate three other prelates to the purple, in this way showing them my appreciation of their dedicated service to the Holy See: </p> 
<p align="left"> - Archbishop Giovanni Cheli, titular Archbishop of Santa Giusta, President of the Pontifical Council for the Pastoral Care of Migrants and Itinerant People; </p> 
<p align="left"> - Archbishop Francesco Colasuonno, titular Archbishop of Truentum, Apostolic Nuncio in Italy; </p> 
<p align="left"> - Bishop Dino Monduzzi, titular Bishop of Capri, Prefect of the Papal Household. I also had Archbishop Giuseppe Uhaè, Secretary of the Congregation for the Evangelization of Peoples, on the list. He was informed of his appoitment three days ago, but this morning the Lord called him to himself. I have also reserved "in pectore" the appointment of two prelates as Cardinal. This group of new Cardinals from various parts of the world is an eloquent reflection of the Church's universality: it includes prelates who have been praiseworthy in the service of the Holy See and in the pastoral ministry, generously spending their energies in their different fields of activity. </p> 
<p align="left"> 3. Let us entrust these newly chosen Cardinals to the motherly protection of Mary most holy, imploring her assistance for their persons and for their respective ecclesiastical duties. Through the intercession of the Blessed Virgin may they always bear witness with courage and Gospel integrity to their love for Christ and the Church.</p> 
<hr> 
<p align="justify"> <b>After the Angelus</b></p> 
<p align="left"> <font size="3">Seven months have passed since the day when Giuseppe Soffiantini, a Brescian businessman, was kidnapped from his home in Manerbio. I make a heartfelt appeal to those who have been holding our brother prisoner for so long, asking them in God’s name to return him at last to the embrace of his loved ones. I would also like to express my spiritual closeness to his relatives and to assure them of a remembrance in my prayer. With great affection I greet the boys and girls of Rome who have come to St Peter’s Square for the Feast of Peace, organized by Catholic Action and open to children from the city’s schools and parish groups. </font></p> 
<p align="left"> <font size="3">Dear friends, this year you have wished to portray the “City of Peace”: I encourage you to build this city every day of your lives. I know that you want to make your contribution to Rome’s City Mission with the “Children’s Mission”. I urge you put all your enthusiasm into this project, from which we expect so much good for our city. Now, along with two of your representatives, we will release two doves as a sign of the peace that children are committed to fostering in their neighbourhoods and their city. I extend my greeting to all the pilgrims present; I wish you a pleasant Sunday and ask you to accompany me with your prayers on my forthcoming apostolic visit to Cuba. I extend a particular greeting to the combined choirs from Chicago, who are here today to praise God in song. Take my blessing back with you to your families and parishes. </font></p> 
<p align="left"> <font size="3">Upon all the English-speaking visitors I cordially invoke the joy and peace of Jesus Christ the Lord. </font> </p> 
<p align="left"> <font size="3"><i>The Holy Father then spoke extemporaneously to the children, thanking them for their prayers and remarking on the fact that the doves did not fly away, but remained on his windowsill</i>. </font> </p> 
<p align="left"> <font size="3">Many thanks for your contribution. Let us really hope that with your prayers I can not only go to Cuba but also return. Praised be Jesus Christ! Goodbye! You see that the doves love this house, which is a house of peace. </font> </p> 
<p align="justify"> <font size="3">   </font></p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>