<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <b><i><font face="Times" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times" size="3"><i><font color="#663300">Sunday, 23 February 2003</font></i></font></p> 
<p align="left">  </p>
<p align="left"> <i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. For months the international community has been living in great apprehension on account of the<i><b> </b></i><i>danger of a war</i> that might upset the whole Middle East region and aggravate the tensions that, unfortunately, are already present at the beginning of the third millennium. It is a duty for believers, regardless of the religion they belong to, to proclaim that we can never be happy if we are <i>against one another</i>, the future of humanity can never be assured by terrorism and the logic of war. </p>
<p align="left">We <i>Christians</i>, especially, are called to be <i>sentinels of peace</i> wherever we live and work. We are asked to <i>watch out</i> so that consciences may not yield to the temptation to egoism, lying and violence. </p>
<p align="left">2. Therefore, I invite all Catholics to dedicate with special intensity next 5 March, Ash Wednesday, <i>to prayer and fasting for the cause of peace</i>, especially in the Middle East. </p>
<p align="left">Above all, let us ask God for the conversion of hearts and the farsightedness of just decisions to resolve with adequate and peaceful means the conflicts that impede the pilgrimage of humanity in our time. </p>
<p align="left">In every Marian shrine an ardent prayer for peace will be raised to heaven with the prayer of the Rosary. I trust that also in parishes and in families the Rosary will be prayed for this great cause on which the good of all depends. </p>
<p align="left">This common invocation will be accompanied by <i>fasting</i>, the expression of penance for the hatred and violence that poison human relations. Christians share the ancient practice of fasting with so many brothers and sisters of other religions, who in this way want to shed all pride and prepare themselves to receive from God the greatest and most necessary gifts, among which, in particular, is that of peace. </p>
<p align="left">3. From now on, we invoke on this initiative, which is placed at the beginning of Lent, the special assistance of the Blessed Virgin Mary, Queen of Peace. Through her intercession, may the evangelical beatitude "<i>Blessed are the peacemakers, for they shall be called sons of God</i>" (Mt 5,9) resound with new force in the world and find concrete acceptance. </p>
<hr> 
<p align="left"><b>After the Angelus</b> </p>
<p>I also greet the Italian members of the Ingrid Betancourt Pro-Peace Association, with the hope that all the persons kidnapped in Colombia may soon be released. </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> <br> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>