<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 11 October 1998</i></font></p> 
<p align="left">  </p> 
<p align="left">  </p> 
<p align="left"> <font size="3">We conclude this solemn celebration by praying the <i>Angelus</i>. Let us look at Our Lady with the eyes of the new saint, who, in contemplating the mystery of the presentation in the temple, remarked: “When the Virgin Mary brought the Child to the temple, she received the prophecy that a sword would pierce her soul.... It is the prediction of the Passion, of the struggle between light and darkness, which already appeared before the crib!”. </font> </p> 
<p align="left"> <font size="3">St Teresa Benedicta of the Cross understood that<i> crib and Cross were closely connected</i>. This inner awareness allowed her to become deeply attuned to the Blessed Virgin. She wrote of her: “Praying before God, loving him with all her heart, imploring his grace for her sinful people by offering herself in reparation for this people, and, as the servant of the Lord, being attentive to every one of his signs: this was her life”. Edith Stein, also a daughter of the Jewish people, spoke of Mary and, almost without realizing it, <i> mapped out the plan of her own life decision</i>. </font> </p> 
<p align="left"> <font size="3">Let us ask the new saint to intercede for us with the Blessed Virgin, so that we can all respond generously to our vocation. </font> </p> 
<p align="left"> <font size="3">I extend a special greeting to the many German-speaking pilgrims. I also greet those who have come from the Netherlands. The new saint, Sr Teresa Benedicta of the Cross, never tired of seeking the truth. I ask you to follow the way of the truth. Only in the truth will your personal life and society have a solid foundation. </font> </p> 
<p align="left"> <font size="3">Edith Stein stands out as a beacon which casts its light amid the terrible darkness which has marred this century. In the martyr, St Teresa Benedicta of the Cross, so many differences meet and are resolved in peace. I invoke her intercession upon all of you who have come from different parts of the world to honour her and the witness which she bore. To her prayers before God I entrust all who suffer for the sake of justice and human dignity. God bless you all. </font> </p> 
<p align="left"> <font size="3">I greet you, dear French-speaking pilgrims who are attending the canonization of Edith Stein. May the new saint be an example for you of the spiritual and intellectual life! May she help you to seek God in yourselves and to seek yourselves in God, in order to find the One who is the Truth and the source of eternal happiness! </font> </p> 
<p align="left"> <font size="3">I affectionately greet the Spanish-speaking pilgrims who are attending this solemn canonization of Edith Stein. As I entrust you to the intercession of this saint, a daughter of the Teresian Carmel, I am pleased to give you my Apostolic Blessing. </font> </p> 
<p align="left"> <font size="3">I cordially greet my compatriots, those present here and those participating in this celebration by radio and television. I rejoice with you that you have the opportunity to experience this solemn day, the canonization of Edith Stein — Sr Teresa Benedicta of the Cross, a martyr of Auschwitz. </font> </p> 
<p align="left"> <font size="3">I remember that in 1982, also in October, in this very place I was able to canonize Maximilian Mary Kolbe. I was always convinced that these two martyrs of Auschwitz together would lead us into the future: Maximilian Mary Kolbe and Edith Stein — St Teresa Benedicta of the Cross. </font> </p> 
<p align="left"> <font size="3">Today I am aware that a sort of cycle is being completed. I thank God for this and I am pleased that veneration of this saint is growing and spreading in our homeland. Praised be Jesus Christ! </font> </p> 
<p align="left"> <font size="3">   </font> </p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="justify"> <font size="3"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>