<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><a href="http://www.vatican.va/gmg/years/gmg_1993_it.html">8th WORLD YOUTH DAY</a></p> 
<p align="center"><b><font color="#663300">JOHN PAUL II</font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><font color="#663300"><i>Cherry Creek State Park, Denver</i></font><i><font color="#663300"><br>Solemnity of the Assumption of the Blessed Virgin Mary<br> Sunday, 15 August 1993 </font></i> </p> 
<p align="left"> </p> 
<p align="left"><font face="Times New Roman">I now invite all taking part in this concluding Liturgy of the "World Youth Day", and all who are in contact with us through radio and television, to turn in spirit to Mary, Mother of the Redeemer, and to join in reciting the "Angelus" prayer. This traditional prayer invites us to meditate on Mary’s own pilgrimage of faith. </font></p> 
<p align="left">With trust we appeal to her: </p> 
<p align="left"><a name="Mary">Mary</a>, you are the "model of the Church in faith, charity and perfect union with Christ" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, 63). You freely accepted God’s will, made known to you at the Annunciation. You bore in your womb the Word made flesh, who dwelt among us as your Son. You watched him grow "in wisdom and age and grace"<font size="3" face="Times New Roman"> (<i>Luc</i> 2,52) in the home of Nazareth. Your path of discipleship led even to the foot of the Cross, where Jesus made you the Mother of all his followers (Cfr. <i>Io</i> 19,27). </font></p> 
<p align="left">Mary, you are the Mother of the Lord of life who stood beneath the Tree of life. At the Cross you became our spiritual mother and, from heaven, you continue to intercede for us who are still making our way towards the Father’s house <font size="3" face="Times New Roman"> (Cfr. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, 62)</font><font face="Times New Roman">. </font></p> 
<p align="left"><font face="Times New Roman">Mary, Mother of the Church, in union with you we thank the Blessed Trinity for all that this "World Youth Day" has accomplished in the lives of the young people who have followed the Holy Year Cross to Denver. </font></p> 
<p align="left"><font face="Times New Roman">Mary, Immaculate Virgin, pray for these young people that they may "have life and have it to the full" </font> <font size="3" face="Times New Roman"> (Cfr. <i>Io</i> 10,10)</font><font face="Times New Roman">. Accompany them as they go forth to be <i>heralds of that divine Life which alone can satisfy the hunger of the human heart!</i> Like you, may they see in the Cross of Christ the call of Divine Love which turns death into life, despair into hope, and sadness into unending joy. </font></p> 
<p align="left"><font face="Times New Roman">Blessed Mother, assist all the young people who are struggling to give a definitive and responsible "Yes" to the Lord’s call to the priesthood, to the religious life, or to a special consecration in the Church. Obtain for them the courage and hope they need to overcome all obstacles and to follow closely in the footsteps of your Divine Son. </font></p> 
<p align="left"><font face="Times New Roman">We ask you to watch over all of us gathered here as we continue our pilgrim way to the true source of life. <i>For this pilgrimage must continue!</i> It must continue in our lives. It must continue in the life of the Church as she looks towards the Third Christian Millennium. It must continue as "a new Advent", a time of hope and expectation, until the return of the Lord in glory. Our celebration of this "World Youth Day" has been a stop along the way, a moment of prayer and refreshment, <i>but our journey must lead us on</i>. </font></p> 
<p align="left"><font face="Times New Roman">Today I wish to announce that the next "World Youth Day" will take place at the beginning of 1995 in Manila in the Philippines. In this way, our pilgrimage will take us to the vast and vital Continent of Asia. The Holy Year Cross will lead us to a meeting with the faithful, generous people of the Philippines. </font></p> 
<p align="left"><font face="Times New Roman">Mary of the new Advent, we implore your protection on the the preparations that will now begin for that next Meeting. </font></p> 
<p align="left"><font face="Times New Roman">Mary, "full of grace", we entrust the next "World Youth Day" to you! </font></p> 
<p align="left"><font face="Times New Roman">Mary, assumed into Heaven, we entrust the young people of the world to you! </font> </p> 
<p align="left"> </p>
<hr color="#C0C0C0" width="75%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>The time has come for us to say goodbye, until we meet again. </p> 
<font face="Times New Roman" size="2"> </font>I wish to thank all those unnamed people, the members of the police, the fire–department, the citizens of Denver, who have been our hosts and helpers during the "World Youth Day". 
<font face="Times New Roman" size="2"> </font> 
<p>I also mention Archbishop Stafford and all the volunteers of the Church here in Denver who have worked for months to prepare this Day. Our gratitude goes to the local radio stations and the translators who have made it possible to follow the "World Youth Day" in the principal languages, to everyone in radio and television who are bringing "World Youth Day" to audiences in many countries. <font face="Times New Roman" size="2"> </font></p>
<font face="Times New Roman" size="2"> </font>My gratitude goes to Cardinal Pironio and the Pontifical Council for the Laity, who are responsible for organizing the "World Youth Day" at the international level. 
<font face="Times New Roman" size="2"> </font> 
<p>To Archbishop Keeler, President of the Bishops’ Conference and all the Bishops for their cooperation: thanks to the whole Church in the United States. To Archbishop Keeler, President of the Bishops’ Conference, and Monsignor Lynch and all their staff, to all the Cardinals and the Bishops for their cooperation. Thanks to the whole Church in the United States. A special thanks to all the Cardinals and Bishops who have become pilgrims together with their young people from all the continents. The "World Youth Day" has been a great event, and there has been a wonderful exchange of spiritual gifts and experiences between all the young people present. For all of this we must give praise and thanks to God. I wish to express my deepest and warm appreciation to the representatives of the other Churches: Christian Churches and Communities, as well as to the representatives of the various religious traditions who have taken such an active part in "World Youth Day". <font face="Times New Roman"> </font> <i> </i></p> 
<p>In Spanish: </p> 
<font face="Times New Roman"> </font>
<font face="Times New Roman" size="2"> </font>¡Cómo no agradecer a esa parte de la Iglesia en Estados Unidos que habla español la gran participación de jóvenes en este encuentro! Y a todos los que han llegado de México, de América Central, de América del Sur, de España. Dios sea alabado por vuestra fe, vuestra generosidad y vuestra voluntad de vivir de la vida que Cristo os da. Llevad el saludo entrañable del Papa a vuestras familias, a vuestros amigos, a los pueblos y naciones de donde venís. 
<font face="Times New Roman"> </font> 
<i> </i>
<p>In French: </p> 
<font face="Times New Roman"> </font>
<font face="Times New Roman" size="2"> </font>Au terme de cette rencontre, vous tous, jeunes pèlerins de langue française, je vous salue cordialement et je vous confie au Seigneur, avec l’immense espérance que ce temps fort de partage et de prière à Denver contribue à raviver sans cesse votre engagement et votre mission d’annoncer l’Evangile à tous les jeunes de vos différents pays. Que l’Esprit Saint poursuive en vous son œuvre! Que Dieu vous bénisse et vous garde sous sa constante protection! 
<font face="Times New Roman"> </font> 
<i> </i>
<p>In German: </p> 
<font face="Times New Roman"> </font>
<font face="Times New Roman" size="2"> </font>Einen herzlichen Grub richte ich an Euch, liebe deutschsprachige Pilger, die Ihr nach Denver gekommen seid. Wenn Ihr jetzt in die Heimat zurückkehrt und Euch den Herausforderungen des Alltags stellen mübt, besinnt Euch auf die in diesen Tagen gewonnenen Erkenntnisse. Vor allem denkt daran, dab Christus der wahre Quell des Lebens, der Freude und der Glückseligkeit ist. Gebt diese Überzeugung Euren Mitmenschen weiter. Arbeitet am Aufbau einer Zivilisation, die alle Menschen achtet. Durch die Gnade Christi seid Zeugen der Frohbotschaft des Heils. 
<font face="Times New Roman"> </font> 
<i> </i>
<p>In Portuguese: </p> 
<font face="Times New Roman"> </font>
<font face="Times New Roman" size="2"> </font>A todos os jovens de expressão portuguesa: " Adeus! Até à próxima! ". Nesta minha despedida, quero encorajar–vos a que vos torneis sempre mais verdadeiros apóstolos e missionários da Boa Nova de Jesus Cristo. Eu espero que levareis convosco o entusiasmo de um novo compromisso ao serviço da Igreja e do desenvolvimento humano dos vossos irmãos e irmãs. Louvado seja Nosso Senhor Jesus Cristo! 
<font face="Times New Roman"> </font> 
<i> </i>
<p>In Polish: </p> 
<font face="Times New Roman"> </font>
<font face="Times New Roman" size="2"> </font>
<font size="3">Drodzy Młodzi Rodacy! W czasie Światowego Dnia Młodzieży w Denver rozważaliście wspólnie ze swymi kolegami słowa Chrystusa: “Ja przyszedłem po to, aby miały życie i miały je w obfitości” (<i>Io</i>. 10, 10). W słowach tych Chrystus odpowiada na najgłębsze pragnienie ludzkiego serca. Każda i każdy z Was pragnie życia, i to życia “w obfitości”. Otwierajcie się więc coraz bardziej na ten Chrystusowy dar! Dzielcie się nim z innymi! Badźcie autentycznymi apostołami życia, które przyniósł Chrystus! Nasza Ojczyzna, która przeżywa okres historycznych przemian, takich apostołów życia bardzo potrzebuje!</font> 
<font face="Times New Roman" size="2"> </font> 
<p><font size="3">Kończy się Światowy Dzień Młodzieży, a dla Was – jego uczestników – rozpoczyna się misja, którą powierza Wam Chrystus. On na Was liczy. Tym, co tu przeżyliście, dzielcie się ze swymi kolegami i koleżankami w środowiskach, w których żyjecie, uczycie się czy pracujecie. Na tym apostolskim szlaku niech Wam towarzyszy opieka i wstawiennictwo Maryi, którą czcimy jako Królową Apostołów.</font> </p> 
<p align="center">***</p> 
<font face="Times New Roman"> </font>
<font face="Times New Roman" size="2"> </font>I have spoken too much. But you are many and I thank you. I thank you with all my heart. I thank you for being here, for receiving from Christ – you are here for Christ! – you received from him life, abundant life. 
<font face="Times New Roman" size="2"> </font> 
<p>We all have celebrated, participated in the Eucharist. What is the Eucharist? Christ has given us life, his life, divine life, the pilgrim life – he was a pilgrim. He was a man – divine life, he is the Son of God. <font face="Times New Roman" size="2"> </font></p>
<font face="Times New Roman" size="2"> </font>He gives us his life, his divine life, his eternal life. But he not only gives us his life, he also receives every one of us. We are accepted by him. That is communion: Christ is communion, Eucharist is sacrifice and Eucharist is communion. 
<font face="Times New Roman" size="2"> </font> 
<p>We receive him, but he receives us and that is life, the full human life, the sacramental life, but that is also the future life, eternal life. <font face="Times New Roman" size="2"> </font></p>
<font face="Times New Roman" size="2"> </font>Thank you, Lord Jesus Christ, for life. 
<font face="Times New Roman" size="2"> </font> 
<p>Thank you for all of us; I say it again, thank you, thank you for the life you gave us and that you are giving us, you are permitting us. Thank you through your Mother, Our Lady. In the day of her Assumption, thank you, Jesus Christ, the Son of the Eternal Father. In the name of the Father, the Son and of the Holy Spirit. Amen. </p> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>