<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JUBILEE PILGRIMAGE<br> OF HIS HOLINESS JOHN PAUL II<br> TO THE HOLY LAND (MARCH 20-26, 2000)</font></p>
<p align="center"> <font color="#663300" size="3"> <b>JOHN PAUL II</b>  </font> </p>
<p align="center"> <font color="#663300"> <i><b><font size="4">ANGELUS</font></b></i> </font> </p>
<p align="center"><font color="#663300"><i>Jerusalem <br>Sunday, 26 March 2000</i></font></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">These have been days of intense emotion, a time when our soul has been stirred not only by the memory of what God has done but by his very presence, walking with us once again in the Land of Christ’s Birth, Death and Resurrection. And at every step of this Jubilee Pilgrimage Mary has been with us, lighting our pilgrim path and sharing the joys and sorrows of her sons and daughters.</p> 
<p align="left">With Mary, Mater dolorosa, we stand in the shadow of the Cross and weep with her over the affliction of Jerusalem and over the sins of the world. We stand with her in the silence of Calvary, and see the blood and water flowing from the wounded side of her Son. Realizing the terrible consequences of sin, we are moved to repentance for our own sins and for the sins of the Church’s children in every age. O Mary, conceived without sin, help us on the path to conversion!</p> 
<p align="left">With Mary, Stella matutina, we have been touched by the light of the Resurrection. We rejoice with her that the empty Tomb has become the womb of eternal life, where he who rose from the dead now sits at the Father’s right hand. With her we give endless thanks for the grace of the Holy Spirit whom the Risen Lord sent upon the Church at Pentecost and whom he continually pours into our hearts, for our salvation and for the good of the human family.</p> 
<p align="left">Mary, Regina in caelum assumpta. From the Tomb of her Son, we look to the tomb where Mary lay sleeping in peace, awaiting her glorious Assumption. The Divine Liturgy celebrated at her tomb in Jerusalem has Mary say: “Even beyond death, I am not far from you”. And in the Liturgy her children reply: “Seeing your tomb, O holy Mother of God, we seem to contemplate you. O Mary, you are the joy of the angels, the comfort of the afflicted. We proclaim you as the stronghold of all Christians and, most of all, as Mother”. </p> 
<p align="left">In contemplating the <i>Theotokos</i>, almost at this journey’s end, we look upon the true face of the Church, radiant in all her beauty, shining with “the glory of God which is on the face of Christ” (<i>2 Cor</i> 4:6). O Advocate, help the Church to be ever more like you, her exalted model. Help her to grow in faith, hope and love, as she searches out and does the will of God in all things (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, 65). O clement, O loving, O sweet Virgin Mary! </p> 
<p align="left"> </p>  


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>