<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>REGINA COELI</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 28 May 2000<br>Jubilee of the Diocese of Rome</i></font></p> 
<p align="justify"> <font size="3"> </font></p>
<p align="left"><font size="3"><i>Dear Brothers and Sisters!</i></font></p>
<font size="3"> <p align="left">1. At the end of this solemn celebration, we turn to Blessed Mary and entrust to her the fruits of the Jubilee of the Diocese of Rome. We ask her, <i>Salvation of the Roman People, </i>that everyone who lives in Rome may nurture a strong faith and a sincere love for Jesus, the only Saviour of the world. We ask her, <i>Our Lady of Divine Love, </i>that Christian spouses may be faithful to the grace of Marriage and that families may grow in unity and openness to life. To her, <i>Our Lady of Trust, </i>we entrust the young people of Rome, so that they may joyfully discover that life is a vocation and is fulfilled through giving oneself to God and to one's brothers and sisters. </p><p align="left">2. I also call upon Mary Most Holy for her help in the forthcoming Jubilee events: the <i>Jubilee of Migrants and Itinerant People</i>, which will be held from Thursday, 1 June, to Saturday, 3 June, and the <i>Jubilee of Journalists </i>on Sunday, 4 June, which will give me the opportunity to meet many people who work in this important field. </p><p align="left">Looking a little ahead, I would like to recall the<i> International Eucharistic Congress, </i>which will begin on 18 June and close on 25 June with a great evening celebration in this square. I now invite Romans to take part in large numbers, with the particular hope of seeing the many boys and girls who will make their First Communion.</p> <p align="left">3. To Our Lady I entrust you, the pilgrims present here, and especially the participants in the Italian Red Cross assembly, whom I encourage in their efforts on behalf of the weakest and most forgotten. I also greet the children who have started the ·March of the Angelsº in Deruta, near Perugia. The month of May is drawing to a close and will end on the 31st with the liturgical feast of the <i>Visitation, </i>which recalls Mary's visit to her cousin Elizabeth. On that day there will be Marian celebrations more or less everywhere, and the now traditional evening procession to the Lourdes Grotto will also be held in the Vatican.</p> <p align="left">At Lourdes, as at Fátima, the Mother of God addressed the same message to mankind: <i>prayer and penance,</i> a direct echo of the Gospel exhortation: <i>watch and pray! </i>Only in this way will peace triumph in hearts: between individuals and among peoples. Let us all, adults, young people, children and the elderly, answer the heavenly Mother's call, so that the fruits of the Great Jubilee will be multiplied in Rome and in every part of the world.</p> <p align="left"><i>The Holy Father greeted pilgrims from Poland and Ukraine and then said extemporaneously:</i></p> <p align="left">I thank everyone, the Cardinal Vicar, the Auxiliary Bishops, the priests and all the faithful of the Diocese of Rome. Thank you for coming in such large numbers. Thank you for the gift you have given me. Thank you for your presence.</p> <p align="left"> </p> <p align="center"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> <p align="center"> </p> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>