<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3"> <font color="#663300" face="Times New Roman">JOHN PAUL II</font> </font></p>
<p align="center"><font size="3"> <b> <i> <font face="Times New Roman" size="4" color="#663300"> REGINA </font></i> </b> </font></p> 
<b> <i><font color="#663300" size="4" face="Times New Roman">CÆLI </font></i> </b> 
<font size="3"> <p align="center"> <i><font face="Times New Roman" size="3" color="#663300">World Day of Social Communications<br>  20 May 1979</font></i></p> <p align="left"> </p> <p align="left"><i>Beloved Brothers and Sisters</i></p> <p align="left">1.  We are living the extraordinary liturgical period between Ascension and Pentecost. In these days the Church, like the first group of disciples, finds herself mysteriously "in the situation of the Upper Room", remaining perseveringly in prayer "with Mary, the Mother of Jesus" (Acts 1:14). Also this meeting of ours at midday is, on her side, merely a fragment of that remaining united together in prayer.</p> <p align="left">In the Upper Room, the Church prepares to assume and to carry out the mission received from Christ. It is natural, therefore, that we should turn our thought in the first place to those who will receive Episcopal Ordination in St Peter's Basilica this afternoon. It is a question of twenty-six Prelates, coning from the following countries: Italy, Spain, Bulgaria, Nicaragua, Sudan. Ethiopia, United States of America, Brazil, Norway, Philippines, India, Canada, Chile. Their different origin and their destination are a sign of that same universality of the Church which was already noted at Jerusalem on the day of the first Pentecost.</p> <p align="left">2.  In the second place, I wish to call your attention to another group of Christians, far more numerous, who are preparing particularly in this period to take part in the mission and apostolate of the Church. I am thinking of the many boys and girls who will approach the Sacrament of Confirmation during the days of Pentecost. We know that in Rome as in the whole Church this Sacrament is received by young Christians at different moments of the liturgical year. However, the period of Pentecost is particularly suitable. In fact, the descent of the Holy Spirit in Confirmation, with his characteristic gifts and fruits, has as its specific aim the formation of mature and responsible Christians, such as the Apostles were at last when they came out of the Upper Room. As for them, also the maturity of Confirmed persons is expressed in conscious and active apostolate, as vigorous witness to the Risen Lord and his Gospel.</p> <p align="left">And it is here that, in the last analysis, the necessary apostolate of the Laity in the Church is founded. For this reason sound preparation is indispensable, made up of prayer, reflection, and the deepening of faith. Christian life, in fact, cannot be improvised, but requires real and proper conscientization. On its side, the Sacrament received tends by its very nature to be expressed in the life of each one; it will have to lead to greater faithfulness in catechesis, to deeper participation in religious practice, to more consistent behaviour in everyday existence. Therefore, I call upon you to pray intensely for all those boys and girls who will receive the Sacrament of Confirmation, in order that it may really confirm their baptismal commitments in depth, with strength and with joy.</p> <p align="left">3.  I must also add<font face="Times New Roman">—</font>as you know, moreover<font face="Times New Roman">—</font>that today the World Day of Social Communications is celebrated in the whole Church. For this occasion I have already addressed a special Message, which this year, coinciding with the "International Year of the Child", has as its subject: "Social communications for the protection and development of childhood in the family and in society". The subject is an important one and deserves to be considered attentively. I call upon you all, therefore, to raise a special prayer to the Lord, to obtain a sense of responsibility and wisdom for all those who operate in this delicate sector.</p> <p align="left">4.   I cannot but remember at this moment, with deep affliction, the young Somalian Amhed Ali Giama, who was barbarously burnt alive some days ago, just near the church of St Mary of Peace. How can such atrocious episodes occur, here, in Rome, the home of law, the city of St Peter? While I express my own and your deepest censure of this inhuman act, I call upon everyone to raise prayers to the Lord for our brother, a son of beloved Africa.</p> <p align="left"><i>After reciting the Marian prayer, the Holy Father addressed as follows a group of young people from the diocese of Verona</i>.</p> <p align="left">I now address a special greeting to the many thousands of adolescents of the diocese of Verona, who are at this moment linked up with us by radio from the historic amphitheatre of their beautiful city. They are gathered there with their Bishop, His Excellency Mons. Giuseppe Amari, and with their priests to conclude a year of study and reflection on the stimulating subject proposed by the Italian Episcopal Conference, "Evangelization and community".</p> <p align="left">Beloved boys and girls, I express to you my sincere satisfaction at the commitment you have shown on the path of faith undertaken on a community basis this year, dedicating yourselves to study Christ's message and endeavouring to put it into practice consistently. Remember that the efficacy of the proclamation which you bring to others depends on the intensity with which you live the communion with Christ and with the brethren. Love Jesus, therefore, and love the Church, with sincerity, dedication and joy. Here lies the secret of witness that is able to penetrate into hearts.</p> <p align="left">May my blessing accompany you.</p> <p align="left"><i>After imparting the Blessing, the Holy Father referred to his forthcoming journey to Poland as follows:</i></p> <p align="left">I remind you of my imminent journey to Poland, my native land, on the occasion of the ninth Centenary of the martyrdom of St Stanislaus. I will be in that dear country from 2 to 10 June next. And I call upon you to pray for this too, in order that this apostolic pilgrimage may be guided by the light and the power of the Holy Spirit for the good of the Church, especially for the good of my fellow-countrymen, and also of other Christians and all men of goodwill.</p> <p> </p> </font> 
<p></p>
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>