<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1"> <font face="Times" size="3"> JOHN PAUL II  </font> </p> 
<p align="center" class="style1"> <font face="Times New Roman" size="4"><em><strong>REGINA COELI</strong></em></font></p> 
<p align="center" class="style1"> <font face="Times New Roman"><em>Sunday, 25 april 1999</em></font></p> 
<p align="center" class="style1"> <font face="Times New Roman" size="3"> </font></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. The Holy Mass at which I had the joy of conferring priestly ordination on 31 deacons from the Diocese of Rome ended a few moments ago in St Peter's Basilica. These new priests are a great gift to the Roman ecclesial community and the universal Church. Let us thank the Lord and pray that the newly ordained, who come from various countries, will be faithful to God who has called them to the service of the altar.</p> 
<p align="left">2. Today's inspiring celebration occurs on the Fourth Sunday of Easter, the <i>World Day of Prayer for Vocations, </i>whose theme this year is: “<i>The Father calls to eternal life”. </i>How important for human salvation are vocations to the priesthood and the consecrated life! God continues to show himself a Father through individuals who bear witness in word and deed to their unlimited dedication to serving their brethren, sometimes even to the point of martyrdom (cf. <i>Message for the 36th World Day of Prayer for Vocations, </i> Introduction).</p> 
<p align="left">Jesus the Good Shepherd, who came so that the world might have life and have it abundantly (cf. <i>Jn</i> 10:10), is a model for every priest. The boundless horizons of the new evangelization unfold before the eyes of the Good Shepherd. The Fourth International Priests' Meeting, organized by the Congregation for the Clergy and to be held in the Holy Land from 22 to 27 of June, will be an excellent occasion for priests from all countries to walk together towards the Great Jubilee and to enter the new millennium with renewed fidelity and an ardent missionary spirit. I assure you of my prayers for the success of this meeting, which I hope will be well attended by priests from various countries on the different continents.</p> 
<p align="left">3. Let us entrust to Mary, beloved daughter of the Father and model of every generous response to the divine call, the prayers which the whole Church is offering today for vocations. In particular, let us invoke her motherly protection upon the new priests of the Diocese of Rome, upon all who will receive priestly ordination this year and upon those who will embrace the consecrated life.</p> 
<p align="left">May the Blessed Virgin help parents to understand the value of vocations of special consecration and to foster their growth with prayer and by their own example. As we turn our gaze to the third millennium, the Lord Jesus' words ring out more clearly than ever: “The harvest is plentiful, but the labourers are few; pray therefore the Lord of the harvest to send out labourers into his harvest!” (<i>Mt</i> 9:37-38). May the Mother of the Church sustain our prayer!</p> 
<hr> 
<p align="left"><i>After praying the Regina Caeli, the Holy Father said:</i></p>
<p><i> </i></p>
<i> </i>
<p></p> 
<p align="left">In view of the great suffering in today's world, particularly that caused by war, the need to spread and bear practical witness to the <i> Gospel of charity </i>becomes ever more urgent. This is the context for the meeting organized by the Pontifical Council “Cor Unum”, which I will have the joy to preside at on Sunday, 16 May. Many witnesses of charity will participate and I will celebrate a solemn Eucharist for them in St Peter's Square. It will be an important occasion to express the Church's encouragement to those who devote themselves to their brothers and sisters in need and who are working to build a future of genuine peace in a society of greater brotherhood and solidarity. </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>