<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><b><i><font size="4" color="#663300">MESSAGE OF JOHN PAUL II<br> TO THE PARTICIPANTS<br>IN THE ANNUAL INTERNATIONAL CONGRESS "UNIV 2005"</font></i></b></p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Young People, </i></p> 
<p align="left">1. I am delighted to offer a cordial welcome to all of you who have come from various parts of the world to take part in the annual Congress of UNIV. I greet each one of you with affection, and I ask you to make the most of the opportunity of your stay in Rome to grow in the knowledge and love of Jesus Christ. I greet those who accompany you; in a special way, I greet the Bishop Prelate of Opus Dei, Bishop Javier Echevarría Rodríguez, who is taking part in your meeting. </p> 
<p align="left">On the basis of your university studies, you are committed to building a new culture, respectful of the truth about humankind and society. At this International Congress you are addressing precisely the theme: "<i>Planning culture", </i>focusing on the language of music. </p> 
<p>2. Music, like all the languages of art, brings men and women closer to God, who has prepared for those who love him <i>"what no eye has seen, nor ear heard, nor the heart of man conceived" </i>(I Cor 2: 9). But at the same time, art can sometimes be the vehicle for a conception of the human being, of love or of happiness that does not correspond to the truth of God's plan. It is therefore necessary to use a healthy discernment. I repeat to you what I wrote for the youth of the whole world in my <a href="/content/john-paul-ii/en/messages/youth/documents/hf_jp-ii_mes_20040806_xx-world-youth-day.html">Message for the upcoming World Youth Day</a>: "Do not yield to false illusions and passing fads, which so frequently leave behind a tragic spiritual vacuum!" (n. 5; <i>L'Osservatore Romano </i>English edition,<i> </i>1 September 2004, p. 7). It is also up to you, dear young people, to renew the languages of art and culture. May you therefore be committed to developing the courage not to accept behaviour and entertainment that can be classified as excessive and disruptive. </p> 
<p>3. As you are reminded through the many formation activities promoted by the Prelature of Opus Dei under the guidance of the Bishop Prelate, every person, whatever his or her condition or status, is called to encounter Christ in his or her own life every day. The vocation of the lay faithful, as you well know, is to strive for holiness, enlivening temporal realities with the Christian spirit. And then, dear students and university teachers, as St Josemaría used to like to repeat, work and study must also be "a constant prayer for you. It has the same loveable words, but a different tune each day. It is very much our mission to transform the prose of this life into poetry, into heroic verse" (<i>Furrow, </i>n. 500). </p> 
<p>May Mary Most Holy help you to meet her Son Jesus in the liturgy of this Holy Week and in the sacraments of Penance and the Eucharist. May the Virgin Mother of God, Woman of the Eucharist, lead each one of you to the joy of encountering Christ. </p> 
<p>With these sentiments I bless all of you and your families as I offer you my fervent good wishes for a Holy Easter. </p> 
<p align="left"><i>From the Vatican, 19 March 2005 </i></p> 
<p align="center"><b>JOHN PAUL II<font size="3"></font></b></p> 
<p align="center">  </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font><font face="Times New Roman">  </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>