<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"><font color="#663300">JOHN PAUL II</font><font face="Times New Roman" size="4" color="#663300"></font></p><p align="center"><font face="Times New Roman" size="4" color="#663300"> <i><b>ANGELUS</b></i></font></p><font face="Times New Roman" size="3" color="#663300"><p align="center"> <i>Castel Gandolfo<br>Sunday, 27 July 2003</i></p></font><p></p><p align="center"> </p></font>
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. From the Risen Christ, the Church received the mission to proclaim the Gospel to the very ends of the earth. In these recent Sundays I have had several opportunities to remind the Ecclesial Communities of Europe that they are called to this duty in a particular way. Yes, it is necessary that on this Continent, all believers come to rediscover the evangelical enthusiasm of proclamation and witness. </p> 
<p align="left">However, if certain regions and areas are actually awaiting a <i> first proclamation of the Gospel, </i>this proclamation is in need of <i>revival </i>everywhere. Often, in fact, the knowledge of Christianity is taken for granted while, in reality, the Bible is little read and studied, catechesis remains superficial and the Sacraments are widely disregarded. In this way, in place of authentic faith, a vague and non-committal religious sentiment is spreading and running the risk of becoming agnosticism and practical atheism. </p> 
<p align="left">2. The Europe of today requires "the presence of Catholics who are adult in their faith and for missionary Christian communities who testify to God's love before all mankind" (<i><a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_20030628_ecclesia-in-europa.html">Ecclesia in Europa</a>, </i>n. 50). </p> 
<p align="left">Such a renewed proclamation of Christ requires that a deep <i>unity and communion within the Church </i>accompany it, along with a sincere effort in the <i>ecumenical </i>field and in dialogue with the followers of the <i>other religions</i>. The Gospel is light that illuminates the whole <i>vast field of social life</i>:  from the family, to culture, from the school and the university, to youth, the mass media, the economy, to politics.... Christ goes to meet men and women wherever they live and work and gives full meaning to their lives. </p> 
<p align="left">3. <i>"Church in Europe, enter the new millennium with the Book of the Gospels!" </i>(n. 65). This is the appeal which sprung from the Synodal Assembly of 1999. May <i>every ecclesial Community </i>welcome it with joy thereby becoming, in each sector and as a unit, a <i>believable sign of the message of salvation</i>. </p> 
<p align="left">May Mary, the Most Holy Virgin, Mother of the Church and Queen of the Apostles, obtain this for us. </p> 
<hr align="left"> 
<p align="left"><i>The Holy Father then greeted the pilgrims in French, English, German, Spanish, Portuguese and Italian. To the English-speaking faithful he said:  </i> </p> 
<p align="left">I am pleased to greet the English-speaking visitors who have joined us this afternoon in praying the <i>Angelus</i>. Through the intercession of Mary, may you and your families grow ever closer to her Son, Jesus, who is Lord and Saviour of all mankind. </p> 
<p align="left"><i>The Holy Father closed saying:  </i></p> 
<p>Lastly, I extend a heartfelt "thank you" to the Mayor and citizens of Castel Gandolfo for their traditional tribute during the Peach festival. I also greet those attending the "<i>Regnum Christi</i>" and wish everyone a pleasant Sunday and a good week. </p> 
<p align="center">***</p> 
<p align="left"><i>After praying the Angelus, the Holy Father referred to the tragic situation in Liberia and asked all to pray for a positive resolution:  </i> </p> 
<p align="left">Today's encounter is also a favourable opportunity to demonstrate our solidarity with the brothers and sisters of Africa where, along with positive progress and initiatives for peace, there continue to be deadly troublespots. I especially refer to the tragic news coming from Liberia. </p> 
<p align="left">In front of the trials faced by these dear peoples, we can only ask that all those holding a weapon lay it down, to make way once again for the dialogue and concrete action directed by the international Community. </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></p></font>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>