<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p>
<p align="center"><b> <i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"><i> <font color="#663300">Sunday, 5 January 1997</font></i></p>
<p align="left"> </p>
<p align="left"> <i>Dear Brothers and Sisters, </i> </p>
<p align="left">1. Reflection on the mystery of Jesus, which especially marks this first year of immediate preparation for the Great Jubilee of the Year 2000, goes well with the Christmas holidays. Continuing the meditation I began a few Sundays ago, today I would like to reflect on a title Jesus is given more than once in the Gospels. He is called “<i>son of David</i>”. Matthew’s Gospel opens precisely with these words: “The book of the genealogy of Jesus Christ, the son of David” (Mt 1:1). </p>
<p align="left">We might say that it is a family title. Through Joseph, his putative father, Jesus is linked to the entire human chain which reaches from son to father back to King David. This genealogical relationship emphasizes the concreteness of the Incarnation: by becoming man, the Eternal Word of God fully entered the <i>human family</i>, putting himself in the lineage of a specific family tradition. In this way he also wanted to be one of us, experiencing that unique bond which, linking generations, enables each person to feel rooted not only in time and space, but also in a beneficial fabric of memories and affections. </p>
<p align="left">2. However, in addition to this anthropological meaning, the title “son of David” also has a specific sense which casts light on God’s plan. In fact, it reminds us that the Christian event is the culmination of a salvation history which God has gradually brought about since the Old Testament, offering the Jewish people a special “covenant” and making them the bearer of saving promises which in Jesus of Nazareth would be fulfilled for all humanity. Therefore when his contemporaries call him “son of David”, they are recognizing that the ancient promises are fulfilled in him and proclaim the definitive realization of the messianic hope. Every man and woman can now draw from this hope, making his own the cry which is found on the lips of blind Bartimaeus in the Gospel: “Jesus, son of David, have mercy on me!” (Mk 10:47). By calling on the “son of David”, humanity can rediscover light for the gaze of its heart. </p>
<p align="left">3. May Mary, the humble girl of Nazareth, who in giving birth to the Son of God introduced him into David's genealogy and into the entire human family, help us to grow in our understanding of how we are involved in this history of salvation. Let us be guided by her in the intimacy of her Holy Family where the seed of the new humanity is sown. At the beginning of this new year, may the Blessed Virgin bless all the families of the world, so that in Jesus they may recognize their true Saviour. </p> 
<hr> 
<p align="left"><i>The Holy Father then appealed for the release of kidnap victims. </i></p> 
<p align="left">The Christmas holidays and the beginning of the new year offer families a long-awaited opportunity to come together, often after long periods and despite great distances. I cannot fail to think then of those families who are deprived of this joy because “someone is missing” from the list. Among those “missing”, I once again wish to remember those who have been kidnapped or have disappeared in mysterious circumstances, and to assure their loved ones of a particular mention in my prayer. May the mercy of Christ, born in human weakness, spur their kidnappers to make a gesture of human kindness: free these people. This gesture will fill those waiting for them with joy, but will especially give peace to the kidnappers themselves. </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>