<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday 28 October 2001 </p> 
<b> </b>
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. The<b> </b><i>10th Ordinary Assembly of the Synod of Bishops ended yesterday </i>with a solemn concelebrated Mass in St Peter's Basilica. For four weeks, numerous bishops from around the world met to discuss an essential aspect of the life of the Church:  the ministry of the bishop, "Servant of the Gospel of Jesus Christ for the Hope of the World". <br> <br>I personally participated in the Synod meetings, feeling the atmosphere of communion that characterized them and listening with great interest to the ideas proposed. In fact, the Second Vatican Ecumenical Council had already given much space to the subject of the bishop and his ecclesial service. However, such teaching had to be studied further and adjusted as needed to the rapid development of time and situations. </p>
<p align="left">In this perspective the synod, the first of the third millennium, looked to the future, analyzing the pastoral challenges that the new times pose to the Church. The bishops have confirmed their will to "cast the nets out" trusting in the word of Christ who said to them, "Put out into the deep!" (cf. Lk 5,4-5). <br> <br>2. It is quite significant that the assembly took place in the month of <i> October, which is the month of the missions. </i>Giving great emphasis to the pastoral nature of the service of the bishop, it did not fail to underline the principal duty of the bishop to stimulate the missionary spirit and action of the <i>whole ecclesial community, </i>particularly of the <i>laity. </i>In fact, the mission of the church calls for the active and responsible participation of all, according to the different gifts and states of life. </p>
<p align="left">The abundant harvest in the fields of the world has a growing need of labourers, of <i>missionary vocations. </i>The Lord invites us to ask the Lord of the harvest for the gift with assiduous prayer (cf. Mt 9,37-38). The human family urgently needs missionary men and women who, united to God and in solidarity with their brothers, take the Gospel message everywhere, the proclamation of salvation for all men, regardless of language, ethnicity or culture. </p>
<p align="left">3. The month of October is coming to an end, during which we expressed our Marian devotion with particular fervour by <i>reciting the rosary, </i> to beg the Lord for peace. At this time, we entrust to the maternal protection of the Blessed Virgin Mary the <i>peoples of Afghanistan: </i>May innocent lives be spared, and may the international community give timely and effective help to so many refugees, exposed to privations of every sort as the winter season approaches. </p>
<p align="left">Nor can we forget all those who continue to suffer violence and death in the <i>Holy Land, </i>particularly in <i>the Holy Places, </i>so dear to the Christian faith. May Mary, Queen of Peace, help all to lay down their arms and finally begin resolutely on the path toward a just and lasting peace. </p>
<hr> 
<p align="left"><i>After the Angelus, the Holy Father greeted the directors, teachers and students of the Catholic schools of Rome who with Cardinal Ruini were present in the square as part of the celebration of the Diocesan Day for Catholic Schools. The Holy Father also greeted Spanish-speaking visitors who belong to the Dante Alighieri Association in Cordoba, Argentina. He also greeted those taking part in the Third International Meeting of "Missionary Infancy" of the countries of the Mediterranean and of Eastern Europe with some representatives of the Holy Land. He thanked them for educating children to the missionary spirit and to a spirit of solidarity with their contemporaries throughout the world.</i> </p>
<p align="left"><i>About the Catholic schools, the Pope said: </i> </p>
<p align="left"><i> "</i>I invite the Christian and civil society to support Catholic schools in their needs so that they may offer to all and in the best possible way their cultural and social service".  </p>
<p align="left"> <i>He also thanked the religious who run the schools and the religious who teach in them for their important contribution to the good of society.</i> </p>
<p> </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>