<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index1979/trav_poland-1979.htm"> <font color="#663300">APOSTOLIC PILGRIMAGE TO POLAND</font></a></p> 
<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Marian Shrine of Czestochowa<br> Tuesday, 5 June 1979 </font></i> </p> 
<p align="center">  </p> 
<p align="center"> <font face="Times New Roman" size="3"> </font> </p>
<p align="left">1. In Rome there is a beautiful custom that on every Sunday and holy day the Pope recites the <i>Angelus </i>with the faithful gathered in <i>Saint Peter's Square. </i>I inherited this custom from my venerable predecessors and I continue it with great joy. The prayer is preceded by a short meditation and a mention of certain events which need to be particularly recommended to God in prayer, and we conclude with a blessing.</p> 
<p align="left">My fellow-countrymen in Poland are acquainted with this Roman practice. In fact, from the time I was called to the Chair of Peter, they began spontaneously to join with me in <i>reciting the Angelus </i>every day at the usual hours of the morning, at midday and in the evening. The recitation of this prayer has become a universal practice, testified to by numerous letters and frequent mention in the press. Through the Angelus we are spiritually linked together, we remember each other and we share the mystery of salvation and our hearts also.</p> 
<p align="left">Today, while reciting the Angelus at Jasna Gora, I wish to <i>thank </i>all my fellow-countrymen in all of Poland for <i>their worthy initiative. </i>I have always been deeply moved by your constant remembrance of me and now I wish to express this feeling publicly.</p> 
<p align="left">2. At the same time, I wish, together with you my dear brothers and sisters, to ask our Most Holy Mother that the praying of the Angelus may be a constant reminder to one and all of how great is the dignity of man. This, in fact, is the fruit and the goal of this prayer. Remembering that "the Word became flesh", that is, that the Son of God became man, we must become conscious of <i>how great each man</i> has become through this mystery, <i>through the Incarnation of the Son of God! </i>Christ, in fact, was conceived in the womb of Mary and became man to reveal the eternal love of the Creator and Father and to make known the dignity of each one of us.</p> 
<p align="left">If we regularly pray the Angelus, this prayer must <i>influence all our conduct. </i>We cannot recite it only with our lips; we cannot repeat the Angelus and at the same time act in a way which clashes with our human and Christian dignity.</p> 
<p align="left">I shall not now speak in detail of everything in the attitude of Poles that is opposed to the dignity of "God's image and likeness", the dignity that was confirmed by the mystery of the Incarnation. We know very well the vices that at times become real plagues threatening the spiritual and biological life of the nation. Think of it, dear brothers and sisters.. I heartily beg you to do so.</p> 
<p align="left">Continue, then, to recite the Angelus with the Pope. May it bear fruit in every aspect of the life of the Polish people, not only on holy days but every day of their lives. </p>
<p align="left">  </p>
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>