<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> </font>
<center>
 <span class="style1">JOHN PAUL II </span> 
 <p class="style2"><font size="+1">ANGELUS</font></p>
</center> 
<center> 
 <p><i><span class="style1">Tuesday, 29 June 1999 <br>Solemnity of Sts Peter and Paul</span></i></p> 
 <p><i> </i></p>
</center> 
<p><i> Dear Brothers and Sisters! </i></p> 
<p>1. Today the Church celebrates the Solemnity of the holy Apostles, Peter and Paul. It is a great feast for the city of Rome, which venerates them as its patrons, since it was here that these two heralds of the Gospel shed their blood for Christ. </p> 
<p>This morning I celebrated Mass in the Vatican Basilica at the tomb of the Fisherman from Galilee to whom Jesus entrusted his flock. Attending the liturgy, as a sign of brotherhood, was a delegation from the Ecumenical Patriarchate of Constantinople.</p> 
<p> In accordance with an ancient and very significant tradition, the Metropolitan Archbishops whom I appointed this past year also took part in this solemn celebration. I conferred the pallium on them, a liturgical sign which expresses their communion with the See and the Successor of Peter. The Metropolitans come from all parts of the world, and their gathering today round the Bishop of Rome eloquently expresses the catholic unity of the Church, which has spread to every continent. </p> 
<p>I greet and thank the pilgrims who have accompanied their Pastors to Rome on this happy occasion: may Sts Peter and Paul obtain abundant graces for their Ecclesial Communities.</p> 
<p> 2. Dear brothers and sisters, today I signed a document which will be published tomorrow. It is a Letter Concerning Pilgrimage to the Places Linked to the History of Salvation. The imminence of the Great Jubilee prompted me to offer a reflection connected with my wish to go personally, God willing, on a special Jubilee pilgrimage to certain places linked to salvation history and especially to the Incarnation of the Word of God. </p> 
<p>I would like to stress the exclusively religious and spiritual meaning of this pilgrimage, which cannot, therefore, be given any other interpretation. To visit Ur of the Chaldees, the land of Abraham's origins, or Mount Sinai, symbol of the Exodus and the Covenant, and above all, Nazareth, Bethlehem and Jerusalem, means to follow the roads which divine Revelation itself has taken.</p> 
<p> I have a great longing to go and pray in these places where the Living God left his mark, some of which I visited in 1965 when I was Archbishop of Kraków. To return there as a pilgrim Pope on the occasion of the Year 2000 is an intention which I entrust to the Lord and to Our Blessed Lady, trusting also in your prayers. After leading the Angelus prayer, the Holy Father said: </p> 
<p>In recent days various efforts have been made to find a negotiated solution to the conflict which for a year now has been devastating the Democratic Republic of the Congo. To the beloved peoples of that country, and especially to the Catholic community gathered round its Bishops - some of whom have taken part in today's celebration, I would like to express a thought of spiritual closeness and encouragement, urging them to face together the difficulties of the moment and the challenges of the future. I cannot forget the many other situations of crisis and suffering that mark the African continent. My solidarity reaches out particularly to the Church in Rwanda, also harshly tried by the imprisonment of one of its Pastors.</p> 
<p> I ask everyone to pray that, through the intercession of Our Lady and the glorious Apostles Peter and Paul, the chains of evil (cf.<i> Vespers hymn</i>), which unfortunately prevent the hopes and longings for peace from being realized, will be broken.</p> 
<p> The Holy Father also greeted the pilgrims in various languages. To the English-speaking he said: I extend warm greetings to the pilgrims from English-speaking countries who are here with the Archbishops who have received the pallium. May your visit strengthen you in the apostolic faith, to which Sts Peter and Paul bore witness in this city by their martyrdom. </p> 
<p>   </p> 
<p>  </p> 
<p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> 
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>