<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><font color="#663300" size="4"><i>ANGELUS</i></font></b></p> 
<p align="center"><font color="#663300"><i>Sunday, 21 February 1999 </i></font></p> 
<p>  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. Last Wednesday we entered the liturgical season of Lent with the impressive rite of ashes. Today the Gospel again offers us the image of Christ who faces the tempter in the desert and, after 40 days and nights of fasting and prayer, vanquishes him by steadfast submission to God the Father's will. Thus Jesus shows the way to defeat sin: the way of penance. Not only that, but he himself, who is "the Just One", walks before us sinners as the Lamb who takes upon himself the sins of the world.</p> 
<p align="left">Jesus goes before us but he also calls us to follow him. 'Repent' is the first word of his preaching (cf. Mk 1:15). And his call resounds with special power and urgency this year, which is the last before the Great Jubilee and is meant for all to be the appropriate time to come to themselves and to decide to return to God, the merciful Father. </p> 
<p align="left">2. Therefore on this First Sunday of Lent, I make Paul the Apostle's appeal my own: "We beseech you on behalf of Christ, be reconciled to God" (2 Cor 5:20); do not let this favourable time pass in vain. We must free ourselves from the indifference and distractions of the world and listen to God's voice, which reechoes in the Church and, even before that, in each person's conscience. </p> 
<p align="left">"The examination of conscience is one of the most decisive moments of life. It places each individual before the truth of his own life. Thus he discovers the distance which separates his deeds from the ideal which he had set himself" (Bull <i> <a href="http://www.vatican.va/jubilee_2000/docs/documents/hf_jp-ii_doc_30111998_bolla-jubilee_en.html"> Incarnationis mysterium</a></i>, n. 11). By its nature, Lent, especially this year, allows us to enter into the authentic spirit of the Jubilee, helping each one to "recover what he could never attain by his own strength: God's friendship and grace, the supernatural life which alone can bring fulfilment to the deepest aspirations of the human heart" (n. 2). </p> 
<p align="left">3. Let us invoke the protection of Blessed Mary on this Lenten journey of the entire Church and of every individual believer. I entrust to the Blessed Virgin the spiritual exercises I will begin this evening with my collaborators in the Roman Curia, and for this reason I ask everyone for a special remembrance in their prayer.</p> 
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>