<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1"><font size="3">JOHN PAUL II</font></p> 
<p align="center" class="style1"><font size="4"><em><strong>REGINA COELI</strong></em></font></p> 
<p align="center" class="style1"><em>Sunday 20 May 2001</em></p> 
<p align="left"> <i> <br>Brothers and Sisters,</i> </p>
<p align="left">1. Today, on the Sixth Sunday of the Easter Season, the Liturgy puts before us the passage from the Acts of the Apostles in which the event of the so-called "Council of Jerusalem" is narrated (<i>Acts</i> 15: 11-29). The Apostles and the presbyters convoked the first assembly in order to resolve what was then a crucial problem. In the face of some believers of the group of the Pharisees, convinced that the pagan converts to Christianity should be circumcised and observe the Mosaic law, Paul and Barnabas maintained very forcefully that salvation does not come from the works of the law but from faith in Christ. </p>
<p align="left">Thanks to the inspired interventions of Peter and James, the direction of Paul and Barnabas prevailed and from that day the Church "put out into the deep", ready to bring the Gospel to all peoples and to all cultures. The apostolic impulse impressed by the Spirit at the beginning has not weakened and even now continues while we begin to live in the third millennium. The one desire and duty of believers remains that of announcing to all humanity Jesus our Redeemer. </p>
<p align="left">2. On this path we can place the <i> Extraordinary Consistory </i>of the College of Cardinals which begins tomorrow. I will conclude it with the Solemn Eucharistic Celebration, which I will preside over on Thursday morning in St Peter's Basilica. In the coming days we will consider together the opportunities for the life of the Church and of her mission in the world. Our fundamental point of reference will be the Apostlic Letter <i>Novo millennio ineunte,</i> in which, in the light of the Jubilee experience, I indicated the priorities for the entire People of God:  contemplate the face of Christ our Lord, start again from him on a renewed path of holiness; be witnesses of his love. </p>
<p align="left">3. At every moment, but especially at the most decisive moments, the Church has to listen to the Spirit. It was so in the Cenacle of Jerusalem, it so happened during the first "council" which opened the doors to the pagans, and it will be so during our Consistory. Along with the Successor of Peter and his closest collaborators in the governance of the universal Church, the Cardinals, there cannot be lacking the prayerful support of the People of God. For this reason I invite you, brothers and sisters, to accompany us with your prayer, first of all, by invoking the maternal assistance of the Virgin Mary, Mother of the Church. To her we direct our prayer with great confidence as we sing together the <i>Regina Caeli.</i> </p>
<p align="left"> <font size="3"></font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>