<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <b><font size="4" color="#663300"> JUBILEE OF THE AGRICULTURAL WORLD</font></b></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><i><font size="3" color="#663300">Sunday, 12 November 2000</font></i></p> 
<p align="left">  </p> 
<p align="left"> 1. At the end of this solemn Jubilee celebration, I wish to thank the many representatives of the agricultural world who have come here from various nations. I extend a particular greeting to Mr Jacques Diouf, Director-General of the FAO, and to Mr Paolo Bedoni, representing the farmers.</p> 
<p align="left"> In their addresses they wanted to highlight the challenges but also the enormous potential that agriculture holds today. It is called to play an active and responsible role especially in facing the great problems connected with food and hunger in the world. The balanced use of natural resources and the equitable distribution of available goods will make it possible to offer the world population the food security that everyone desires.</p> 
<p align="left"> Dear brothers and sisters who form the great family of the agricultural world! Thank you for your joyful presence and for your fervent participation in today's meeting. The Church is close to you! May this Jubilee day encourage and support you all to continue your praiseworthy activity, which is indispensable for the overall progress of the global community!</p> 
<p align="left"> 2. I cordially greet the French-speaking representatives of the agricultural world who are making their Jubilee today. Your activity reminds us that the fruits of the earth and human work are a cooperation in God's creation and an invitation to share with ever greater solidarity so that all people will have enough to eat. To all the pilgrims I warmly grant my Apostolic Blessing.</p> 
<p align="left"> I offer a cordial welcome to the English-speaking representatives of the world of agriculture and rural life present at today's Jubilee. In your daily encounter with the beauty of God's creation, may you grow closer to the Lord of life, strengthen your commitment to be good stewards of his bountiful gifts, and grow in solidarity with others, especially our brothers and sisters suffering from poverty and hunger. May the Lord of the harvest bless your labours and fill you and your families with his peace.</p> 
<p align="left"> I cordially greet you, dear farmers, who have come to Rome for your Holy Year celebration. Show respect for the land entrusted to you. Then the earth will produce good fruits, which will bring food and joy to all people. I gladly give you my Apostolic Blessing.</p> 
<p align="left"> I affectionately greet the Spanish-speaking fieldworkers. Your task, which dignifies man and completes the Creator's work, deserves all the Church's esteem and the respect of public institutions. Foster among yourselves a spirit of solidarity and cooperation, while bearing witness to the universal destination of the earth's goods and promoting the protection of the environment, so that a life worthy of contemporary man and of future generations may be ensured. I cordially bless you all.</p> 
<p align="left"> I wish the greatest blessings of heaven upon the Portuguese-speaking farmers and workers who live by cultivating the land, so that they can sow and plant in peace and security on friendly soil, which will yield them a hundredfold, and see their children filled with the desire to share with the poorest.</p> 
<p align="left"> With great joy I greet the pilgrims who have come here from Ukraine. Dear friends, may this Holy Year become a rich time of grace, reconciliation and inner renewal for you all. From my heart I give you and your loved ones my Apostolic Blessing.</p> 
<p align="left"> I cordially greet the farmers from Poland and other countries who are celebrating their Jubilee today. Through your daily efforts you fulfil in the most direct way the Creator's call for man to subdue the earth. May God bless you in your work so that all men and women may enjoy its fruits in abundance.</p> 
<p align="left"> They nurture and defend. I cited these words yesterday. Today I repeat them again. They refer to you. Polish farmers, children of the Polish land, nurtured and defended it. Therefore they deserve gratitude and concern for their future. God bless you!</p> 
<p align="left"> 3. I entrust to Mary, Mother of grace, the aspirations and good intentions resulting from this day of intense ecclesial communion. We turn our thoughts now to her, confidently invoking her in the words of the Angelus.</p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3" face="Times New Roman">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>