<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font size="3"> <p align="center"> <font color="#663300"> APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br> TO RIO DE JANEIRO, ON THE OCCASION OF THE<br> 2nd WORLD MEETING FOR FAMILIES<br> (OCTOBER 2-6, 1997)</font></p> <p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p><p align="center"> <font color="#663300"><i>Aterro do Flamengo<br>5 October 1997</i></font></p> <p> </p> <p align="left"><i>Dear Brothers and Sisters, </i></p> <p align="left">With great affection I greet the families gathered here and those of all Brazil who are listening to me on radio or television. May today's <i> Meeting</i> instil hope for the future of the Christian family. You have the leading role in your country's destiny. May God bless you and go with you!</p> <p align="left">I also greet the Spanish-speaking families present here and those in Spain and Latin America who are spiritually joining in this celebration. May the Virgin Mary help you keep the flame of faith, love and harmony alive in every home, to be the light and hope of humanity! Be faithful to the vocation to which God has called you. I bless you all affectionately.</p> <p align="left">I warmly greet all the English-speaking families from around the world. The family remains a primary and most important concern of the Church's life and ministry. As the family goes, so goes the Church, and so goes human society as a whole. May this <i>World Meeting of Families </i>lead to a new awareness of the value of the family in God's eyes, and make Catholic families more gratefully aware of their role as the "domestic church". Only when parents pray with their children can they truly transmit the truths and values of the faith. May the Holy Family of Nazareth be your model and guide. God bless you all!</p> <p align="left">I cordially greet the Polish families in their homeland and abroad. I greet Polish families in Brazil in particular. I constantly pray to God that the sanctification of families in Christ may be achieved. Today I come with you before God the Father with this fervent prayer, that he will bless what he has accomplished in you through the sacrament of marriage, for in God himself is the source of life and holiness. May the holiness of families become the leaven of interior renewal for individuals and nations! God bless you! </p> <p align="left">French-speaking families, I greet you wholeheartedly, those here in Rio and those in your own country who are in communion with us. Give thanks for God's gifts, for your love and for your children. In hope, with the help of the Mother of the Lord, be faithful to your commitments for the good of humanity and the Church! God bless you!</p> <p align="left">I affectionately greet the Italian families present here and those who are spiritually united with us in Brazil, Italy and the whole world. Dear families, be ever aware of the lofty mission that God entrusts to you, and use every possible means to build the civilization of love and life. May the Lord bless you and go with you!</p> <p align="left">I express my joy over this meeting with families here in Rio de Janeiro, which had such great and enthusiastic participation. I thank everyone who contributed to the success of this event. I hope that these days in Rio will leave in everyone's heart a serious commitment to defending the family, the hope of humanity. During the celebration of the Great Jubilee of the Year 2000 in Rome, there will have to be a special meeting with families. All families are invited.</p> <p align="left">And now we raise our thoughts to the Holy Family of Nazareth, asking for their protection and help so that by their example and inspiration, Christian homes may be a place of peace and serenity, the fruit of a real, living faith.</p> <p align="left">In a special way during the recitation of the Angelus our prayers are now addressed to the Blessed Virgin, cause of our joy.</p> <p align="left">In her the <i>Word was made flesh and dwelt amongst us</i>;<i> </i> in her we receive the pledge of eternal life. Let us joyfully acclaim the beginning of our salvation.</p> <p align="left"><i>At the end of Mass the Holy Father spoke a few words extemporaneously:</i></p> <p align="left">From the top of Corcovado Christ blesses the city of Rio de Janeiro and Brazil. Especially today may Christ bless all Brazilian families and all the families of the world. May they keep this blessing of the Christ of Corcovado and remain in Christ's embrace for their whole life! Thank you!</p> <p> </p> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>