<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3"> <font face="Times New Roman" size="3"> JOHN PAUL II </font></p> 
<p align="center" class="style2"> <font face="Times New Roman" size="4">ANGELUS</font></p> 
<p align="center" class="style1"><font face="Times New Roman">Sunday, 5 December 1999</font></p> 
<p align="left">  </p> 
<p> <i>Dear Brothers and Sisters!</i></p> 
<p> 1. On this Second Sunday of Advent, the Gospel resounds with the voice of John the Baptist, the prophet sent by God as the forerunner of the Messiah. He appears in the wilderness of Judea and, re-echoing an ancient prophecy of Isaiah, cries out: "Prepare the way of the Lord, make straight his paths". This message has come to us down the centuries and is remarkably current.</p> 
<p> First of all,<i> "prepare the way of the Lord!</i>". Preparing the way of the Lord this year means being ready to pass through the Holy Door, i.e., to receive the superabundant grace that Christ brought to the world and which the Jubilee Year will make available to all.</p> 
<p> In the last three years we have made an intense journey "through Christ - in the Spirit - to the Father". Now the four weeks of Advent represent, so to speak, the "entrance way" to the Great Jubilee. Let us prepare our spirit with prayer, so that this Christmas will find us ready to meet the Saviour who comes!</p> 
<p> 2. <i>"Make straight his paths". </i>In order to meet our Redeemer, we must "repent", that is, approach him with joyful faith, leaving behind those ways of thinking and living which prevent us from following him completely.</p> 
<p> When we hear the Good News of a God who emptied himself for love of us and took on our human condition, we cannot help opening our hearts to repentance; we cannot shut ourselves up in pride and hypocrisy, making it impossible to find true peace. The image of the Holy Door, which we now see close at hand, reminds us that God abounds in tender and merciful love. Like the father in the parable, he is ready to embrace with open arms the children who have the courage to return to him (cf. <i> Lk</i> 15: 20).</p> 
<p> This commitment to conversion is based on the certainty that God's fidelity never fails, despite everything negative that we find in and around us. This is why Advent is the<i>season of expectation and hope. </i>This Sunday the Church makes her own the consoling promise of Isaiah: "<i>All mankind shall see the salvation of God</i>" (Gospel acclamation; cf. <i> Is</i> 40: 5).</p> 
<p> 3. Dear brothers and sisters, in three days we will contemplate in the <i> Immaculate Conception</i> the first and most complete fulfilment of this promise. Mary, <i>"full of grace", </i>is the realization of all that God wants to accomplish in every person. The Mother of the Redeemer was preserved from sin and filled with divine grace. Her spiritual beauty invites us to have confidence and hope; the Blessed Virgin, all fair and all holy, encourages us to prepare the ways of the Lord and make straight his paths, in order one day to contemplate with her the salvation of God.</p> 
<p> <i>After reciting the Angelus and giving his Blessing, the Holy Father greeted various pilgrim groups from Poland, Spain and Italy.</i></p> 
<p align="justify"> <i> </i></p> 
<p align="justify">  </p> 
<font face="Times new Roman" size="3"> <p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> </font> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>