<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i> </p>
<p align="center"><i><font color="#663300">Sunday, 23 June 2002</font></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. The month of June is set aside in a special way for devotion to the<i><b> </b></i><i>Sacred Heart of Jesus. </i>To celebrate the Heart of Christ means<i> to go to the inner centre</i> of the Person of the Saviour, the centre which the Bible identifies as his Heart, the seat of the love that has redeemed the world. <br> <br>If the human heart is really an unfathomable mystery known only to God, how much more sublime is the Heart of Jesus in whom the very life of the Word is pulsating. Echoing the Scriptures, as the beautiful Litany of the Sacred Heart suggests that we find in the Heart of Jesus all the treasures of wisdom and knowledge and the whole fullness of divinity. </p>
<p align="left">To save man, the victim of his own disobedience, God wanted to give him a "new heart" that would be faithful to his loving will (cf. Jer 31,33; Ez 36,26; Ps 50,[51]12). This heart is the Heart of Jesus, <i>the Holy Spirit's masterpiece, </i>which began to beat in Mary's virginal womb and was pierced by the spear as Jesus hung on the Cross, becoming for all an inexhaustible source of eternal life. That Heart is now a pledge of hope for every man and woman. <br> <br>2. How <i>necessary for humanity today is the message that flows from contemplation of the Heart of Christ! </i>Indeed, where else, but in that source, can humanity find the reserves of gentleness and forgiveness so needed to heal the conflicts that bloody them?</p>
<p align="left">Today in a special way I want to entrust to the merciful Heart of Jesus all who live in the <i>Holy Land: </i>Jews, Christians and Muslims. That Heart, deeply scorned, <i>never nursed sentiments of hatred or revenge, </i>but asked forgiveness for his executioners; that Heart points to <i>the only way out of the spiral of violence:  </i>the way of pacification of souls, reciprocal understanding and reconciliation. </p>
<p align="left">3. Beside the merciful Heart of Christ, we venerate the <i>Immaculate Heart of the Blessed Virgin Mary,</i> Mediatrix of grace and of salvation. </p>
<p align="left">Let us now turn to her confidently to implore mercy and peace for the Church and for the whole world. </p>
<hr> 
<p align="left"><i>After the Angelus, the Holy Father greeted the visitors and then prayed for the victims of the terrible earthquake in Iran and the survivors and asked for solidarity for the survivors.</i> </p>
<p align="left">I also greet the American students of the Southeastern Louisiana University and of the University of Kentucky. </p>
<p align="left">We have received news of a violent earthquake in the Qazvin region in north-west Iran that caused numerous deaths, injuries to many and enormous damage. I raise fervent prayers to the Lord for the victims, for their families, and for all who are suffering the tragic consequences of this earthquake. I encourage the work of the rescuers and I hope for a rapid and generous response of international solidarity to address this serious situation. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>