<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p class="MsoNormal" align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p class="MsoNormal" align="center"> <b><i><font color="#663300" size="4">ANGELUS - ALL SAINTS DAY</font></i></b></p>
<p class="MsoNormal" align="center"> <font color="#663300"><i>Saturday</i></font><i><font color="#663300">, 1 November 1997</font></i></p>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. For the Christian people the first two days of November are an intense time of faith and prayer, which puts special emphasis on the "eschatological" dimension forcefully recalled by the Second Vatican Council (cf. <i> <a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html"> Lumen gentium</a>, </i>ch. 7). In celebrating <i>all the saints </i>and commemorating <i>all the faithful departed, </i>the pilgrim Church on earth lives and expresses in her liturgy the spiritual bond uniting her with the Church in heaven.</p> 
<p align="left">Today we honour the saints of every age, as we begin praying for our deceased loved ones and visiting cemeteries. How consoling it is to think that our dearly departed are in the company of Mary, the Apostles, the martyrs, the confessors of the faith, the virgins and all the holy men and women in paradise!</p> 
<p align="left">2. Today’s solemnity thus helps us to deepen our understanding of a basic truth of the Christian faith which we profess in the Creed: the <i> "communion of saints". </i>This is how the Second Vatican Coucil expressed it: "All, indeed, who are of Christ and have his Spirit form one Church and in Christ cleave together (Eph 4:16). So it is that the union of the wayfarers with the brethren who sleep in the peace of Christ is in no way interrupted, but on the contrary, according to the constant faith of the Church, this union is reinforced by an exchange of spiritual goods.... By their fraternal concern our weakness is thus greatly helped" (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a>, </i>n. 49).</p> 
<p align="left">This wondrous communion is realized in the most elevated and intense way in the divine <i>liturgy, </i>especially in the <i>Eucharistic sacrifice: </i>here "we are most closely united to the worship of the heavenly Church, when in the fellowship of communion we honour and remember the glorious Ever-Virgin Mary, St Joseph, the holy Apostles and martyrs and all the saints" (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">ibid</a></i>., n. 50).</p> 
<p align="left">3. In the glorious assembly of the saints, God has wished to reserve the first place for the Mother of the Incarnate Word. Down the centuries and for all eternity Mary remains <i>at the summit of the communion of saints, </i>as the unique guardian of the bond between the universal Church and Christ, her Lord. For those who wish to follow Jesus on the way of the Gospel, Mary is a sure and experienced guide, a thoughtful and attentive Mother, to whom every desire and difficulty can be entrusted.</p> 
<p align="left">Let us pray together to the Queen of All Saints, that she will help us to respond with generous fidelity to God, who calls us to be holy as he himself is holy (cf. Lv 19:2; Mt 5:48).</p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>