<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" face="Times New Roman">APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br> TO CUBA (JANUARY 21-26, 1998)</font></p> 
<center> 
 <i><b><font size="+1" color="#663300" face="Times New Roman">ANGELUS</font></b></i>
 <p> <font color="#663300" face="Times New Roman"><i>Sunday, 25 January 1998</i></font></p> 
 <p><font face="Times New Roman"><i> </i></font></p>
</center> 
<p align="left"><font face="Times New Roman"><i>Dear Brothers and Sisters,</i></font></p> 
<p align="left"><font face="Times New Roman">1. After celebrating Holy Mass in this Plaza, which has witnessed the great events of Cuban history and the daily life of the peoples of this beautiful city of Havana, rightly known as <i>Key of the New World</i>, I greet all of you most cordially and affectionately as we prepare to recite the <i>Angelus</i>, the prayer in honour of Our Lady. </font> </p> 
<p align="left"><font face="Times New Roman">2. Today marks the conclusion of the <i>Week of Prayer for Christian Unity</i>. The desire to <i>achieve full communion among all believers in Christ</i> is always present in the Church as she continues on her pilgrim way, and is ever more pressing during this year dedicated to the Holy Spirit as we prepare for the Great Jubilee of the Year 2000. <i>Harmony and unity</i> — the object of the Church's hope and, consequently, of humanity's hope as well — are still far off; nonetheless they constitute <i>a gift of the Holy Spirit which we must untiringly seek</i>. </font> </p> 
<p align="left"><font face="Times New Roman">3. May the maternal presence of Our Lady of Charity of El Cobre, Queen and Patroness of Cuba, be close to every son and daughter of this land. To her, who has visited all the Dioceses and parishes, I entrust the aspirations and hopes of this noble people. I pray that she will inspire and protect the work of <i>the new evangelization</i>, so that Christians may live their faith with decision and fervour, and that those who have strayed may return to its practice. May Cuba live in peace and prosperity! </font> </p> 
<p align="left"><font face="Times New Roman">Virgin Mary, <i>Mother of individual people and of whole nations! </i>Before I return to Rome and to the tomb of St Peter, I entrust to you once more your Cuban sons and daughters! I leave here confident that they are in your maternal heart. I ask you now to show them "Jesus, the blessed fruit of your womb". Always keep your compassionate eyes on them. Through your intercession before our divine Redeemer, keep them from all harm and fill them with love of you.</font></p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>