<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <b><font size="4" color="#663300">JUBILEE OF THE APOSTOLATE OF THE LAITY</font></b></p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font size="3"><font color="#663300"><i>Sunday, 26 November 2000 </i></font> </font></p>
<p><font size="3">  </font></p>
<p><font size="3"> <i>Dear Lay Faithful!</i> </font></p>
<p><font size="3">1. Before concluding this Jubilee celebration, I wanted to entrust the <i>Documents of the Second Vatican Council </i>to you again in the person of some of your representatives. My thoughts turn at this moment to that historic and providential ecclesial event. Some of the documents, including the Decree on the Apostolate of the Laity <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651118_apostolicam-actuositatem_en.html"> Apostolicam actuositatem</a>, </i>were approved at this time 35 years ago. The Pastoral Constitution on the Church in the Modern World <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html"> Gaudium et spes</a> </i>was approved along with other texts on 7 December. The next day the Council assembly definitively promulgated all its documents. </font></p>
<p><font size="3">As before, today too I have symbolically wished to entrust again the vast patrimony of the Council especially to you, dear lay faithful, apostles of the third millennium, as I recall that it was precisely to lay people - government leaders, intellectuals and scientists, artists, women, workers, young people, the poor and the sick - that the Council gave its final message meant for all humanity. <br>At this epochal turning-point, the Second Vatican Council's teaching seems more timely than ever:  indeed, today's conditions require that your apostolic commitment as lay people should be more intense and extensive. Study the Council, deepen your understanding of it, assimilate its spirit and guidelines:  there you will find the light and strength to bear witness to the Gospel in every area of human life. </font></p>
<p><font size="3">2. I cordially greet you French-speaking pilgrims who have come for the Congress of the Apostolate of the Laity. A few days before the anniversary of the Council's close, you are asked to reread its documents in order to strengthen your vocation, to be committed to the apostolate as presented by the Council Fathers, to be witnesses to the Good News in the world and to take an ever more active part in the Church's mission. The world needs your personal, marital, family, professional and ecclesial witness. I impart my Apostolic Blessing to you all! </font></p>
<p><font size="3">During this Jubilee of the Laity I have wished to place once again in the hands and hearts of the lay people of the world the documents of the Second Vatican Council. The Council, centred on Christ and his Church and open to the challenges of a changing world, was a providential event in the People of God's preparation for the third Christian millennium. I encourage the lay faithful to study the Council's teaching, to love and live its message. In this way the laity will be light and hope for the Church and for society. May Christ, the Eternal King, guide and strengthen you always! </font></p>
<p><font size="3">I extend a cordial greeting to the German-speaking men and women. Dear brothers and sisters, the Second Vatican Council encouraged you lay people to be the salt of the earth and the light of the world. I entrust you with this wish:  never tire of studying the Council's teaching and of applying it to life. For your mission as Gospel witnesses I gladly give you my Apostolic Blessing. </font></p>
<p><font size="3">I extend a welcome to the Spanish-speaking pilgrims who are taking part in the Jubilee of the Apostolate of the Laity. May this Jubilee pilgrimage encourage you to continue on the path of hope, building the future according to your specific Christian vocation. Firmly rooted in Christ and sustained by the ever timely teaching of the Second Vatican Council, bear witness to the Gospel among the people of our time. </font></p>
<p><font size="3">The happy coincidence of the feast of Christ the King with your Jubilee reminds you all, dear Portuguese-speaking pilgrims, that your vocation as children of God in the world does not only require you to achieve personal holiness, but to walk on the earth's highways, turning them into shortcuts that lead souls, despite the obstacles, to the Lord. This is why we Christians have been called; this is the apostolic task and concern that must consume our souls and make Christ's kingdom a reality, so that there will be no more hatred or cruelty and we can spread the effective and peaceful balm of love throughout the world. </font></p>
<p><font size="3">I cordially greet the representatives of the laity from Poland and other countries of the world. You represent the countless throngs of the faithful who, in fulfilling each day their family, professional or social duties, at the same time actively participate in the Church's apostolic action. As we celebrate today the Jubilee of the Apostolate of the Laity, let us thank God for their commitment in various areas of life - most of which are accessible only to them - because of which the Church lives as a community of witnesses to faith, hope and love. I pray that the Holy Spirit will constantly kindle in your hearts a desire to serve the Gospel, so that, in accordance with your vocation and your mandate, you will take part fruitfully in fulfilling the Church's prophetic, priestly and pastoral mission. God bless you! </font></p>
<p><font size="3">3. Let us now offer our prayer to Mary. May she help us to achieve that renewal of mind and action, of joy and hope, that was the goal of the Second Vatican Council. </font></p>
<p><font size="3"> <font size="3" face="Times New Roman"> </font></font></p>
<p align="center"><font size="3"><font size="3" face="Times New Roman"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font><br> </font></font></p>
<font size="3"> <p></p></font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>