<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II</font><font color="#663300"> </font> </p> 
<p align="center"> <font size="4" color="#663300"><i><b>ANGELUS</b></i></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 20 December 1998</i></font></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. In a few days it will be Christmas. Families are busy with preparations. The crib, being set up in this square too, and the tree, pointing to heaven and already decorated with strands of light, remind us of the approach of this feast, which is so rich in sentiment and inspiration. As I offer you my most cordial greetings, I urge everyone not to stop at the external aspect of Christmas, reducing it to a folkloric festival, but to rediscover its profound truth, that of the Son who came among us in the humility of our flesh. We must renew within ourselves that attitude of wonder and astonished admiration which the Virgin Mary experienced in the presence of this Mystery. May Christmas bring everyone to meet God and awaken in all hearts feelings of mutual forgiveness and fraternal solidarity. </font> </p> 
<p align="left"> <font size="3"> 2. The Christmas atmosphere causes us even deeper suffering over what is happening in these days to the Iraqi people, to whose tragedy no one can be indifferent. </font> </p> 
<p align="left"> <font size="3"> My profound sorrow for the situation of that people is combined with deep distress at seeing how often hopes in the effectiveness and force of international law and in the organizations called to guarantee its application are disappointed. </font> </p> 
<p align="left"> <font size="3"> I repeat once again: war has never been and will never be an appropriate way to solve problems between nations! </font> </p> 
<p align="left"> <font size="3"> More than ever, then, it is the Iraqi people who must be the chief concern of those in Iraq and elsewhere who have the obligation to resolve this crisis. To everyone I make a heartfelt appeal that human solidarity and respect for the international order will prevail. </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>After leading the recitation of the Angelus the Holy Father said: </i> </font> </p> 
<p align="left"> <font size="3"> I cordially greet the pilgrims from Bad Säckingen who have donated this year’s Christmas tree. You give everyone great joy with this Black Forest firtree. God’s blessing to your compatriots and a Happy Christmas! </font> </p> 
<p align="left"> <font size="3"> I wish everyone a pleasant Sunday and a fervent preparation for Christmas. </font> </p> 
<p align="left">  </p> 
<p align="center"> <font face="Times New Roman" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>