<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <i><font color="#663300">Sunday, 23 August 1998</font></i></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. As we return to the themes of the Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_05071998_dies-domini.html"> Dies Domini</a></i>, today we have come to the last one, which presents Sunday to us as the day that <i>reveals the meaning of time.</i> </font> </p> 
<p align="left"> <font size="3"> Each of us cannot fail to be aware, everyday, of how quickly our lives pass. And if we look at the great periods of history, how can we not ask ourselves about our future, about what awaits us, about the goal for which we strive? </font> </p> 
<p align="left"> <font size="3"> The Christian answers these questions by pointing to Christ as <i>the very meaning of history</i>. In his divine and human mystery, he is at the origin of the world (cf. <i>Jn</i> 1:3) and is the goal of Creation (cf. <i>Col</i> 1:16). As the Redeemer, it is he in whom everything has been recapitulated (cf. <i>Eph</i> 1:10), to be saved and restored to God the Father. </font> </p> 
<p align="left"> <font size="3"> In the light of this mystery, history assumes a positive meaning for Christians, despite the sometimes deadly trials and risks to which sin subjects it. Christ is stronger than sin and death! And Sunday, by making the memory of his Resurrection present at all times, is an opening of credit for the future, a comforting certainty, a prophetic reminder of the day when Christ will come in glory. </font> </p> 
<p align="left"> <font size="3"> 2. To help us live Christ’s mystery in time, the liturgy is divided into the various phases of the <i>liturgical</i> <i>year</i>. In addition to the fundamental moments — Christmas, Easter, Pentecost — other feasts of great importance are also solemnized by the Church as <i>days of precept,</i> with the obligation to participate in the Eucharist in accordance with the model of Sunday, which is rightly considered the “primordial feast”. </font> </p> 
<p align="left"> <font size="3"> By deeply experiencing the riches of Sunday and those of the whole liturgical year, Christians will become ever more aware of their identity. This will also help them prepare properly for the Great Jubilee of the Year 2000. This event will certainly acquire a particular solemnity. Yet “this year and this special time will pass, as we look to other jubilees and other solemn events. As the weekly ‘solemnity’, however, Sunday will continue to shape the time of the Church’s pilgrimage, until that Sunday which will know no evening” (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_05071998_dies-domini.html">Dies Domini</a></i>, n. 87). </font> </p> 
<p align="left"> <font size="3"> 3. We raise our eyes to Mary, asking her to enable us to discover the full importance of the Lord’s Day, which an author once evocatively described as the “lord of days”. May she help us perceive the continuous flow of days as a grace and a responsiblity, in the certainty that God loves us: indeed “his mercy”, as Mary proclaims in the Magnificat, “is on those who fear him, from generation to generation” (<i>Lk</i> 1:50). </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>The Holy Father then greeted those present in various languages. To the English-speaking pilgrims and visitors he said: </i> </font> </p> 
<p align="left"> <font size="3"> Commending the English-speaking pilgrims and visitors to the intercession of Mary, Mother and Queen, I gladly invoke almighty God’s blessings of joy and peace upon you and your families. </font> </p> 
<p align="justify"> <font face="Times" size="3">     </font></p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>