<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 6 September 1998</i></font></p> 
<p align="left">  </p> 
<p align="left">  </p> 
<p align="left"> <font size="3"><i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3">1. With the beginning of the month of September, our working life starts up again with its normal activities: businesses, offices and schools return to their usual pace. For many this is a time of “planning”: problems are faced, objectives defined and the means and strategies to achieve them decided. </font> </p> 
<p align="left"> <font size="3">I would like to remind everyone of a basic principle of faith: prior to and beyond our projects there is a <i>mystery of love</i> which surrounds and guides us: the mystery of God’s love. If we want to give good direction to our life, we must learn <i>to discern its plan</i>, by reading the mysterious “road signs” God puts in our daily history. For this purpose neither horoscopes nor fortune-telling is useful. What is needed is <i>prayer</i>, authentic prayer, which should always accompany a life decision made in conformity with God’s law. </font> </p> 
<p align="left"> <font size="3">During this year, which in preparation for the Great Jubilee is dedicated in a particular way to the Holy Spirit, may our insistent prayer be directed to him. He is invoked as the Spirit of “counsel” and “wisdom”. No one knows our future better than he or is more capable of guiding our steps in the right direction. </font> </p> 
<p align="left"> <font size="3">2. <i>Criteria</i> are essential to good planning. Some are dictated by the actual situation: these are criteria of necessity, of opportunity, of effectiveness. But let us take care not to reduce everything to material questions. Let us not limit ourselves to technology and bureaucracy. If we wish to make truly “human” plans,  in our programmes we must include the range of great moral and spiritual values. We must also strive to look at those beside us, especially those dependent on us or at any rate affected by our decisions, always considering them as persons and never as numbers or things. </font> </p> 
<p align="left"> <font size="3">In a word, let us organize our lives — personal and community — in a way not inspired by selfishness but by love. Let us be open to our brothers and sisters, especially those who because of their condition — I am thinking of children, the sick, the elderly, the unemployed — are obliged to depend on others for many things or for everything. Therefore, let our planning also be an act of solidarity. </font> </p> 
<p align="left"> <font size="3">3. Let us ask the Blessed Virgin to obtain true “wisdom of heart” for us, so that we may plan our lives well and resume our activities with vigour. May she who is called “Mother of Good Counsel” in the Litany of Loreto suggest good ideas to us and help us to order our lives in accordance with God’s plan. </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"><i>After reciting the Angelus, the Holy Father greeted those present in various languages. To the English-speaking he said: </i> </font> </p> 
<p align="left"> <font size="3">I cordially welcome the students of the University of Dallas, beginning a semester of studies here in Rome. My greetings also go to the group of pilgrims from Singapore. Upon all the English-speaking visitors I invoke an abundance of divine blessings. </font> </p> 
<p align="left"> <font face="Times New Roman" size="3">    </font></p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>