<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <i><font color="#663300">6 January 1998</font></i></p> 
<p align="justify">    </p> 
<p align="left"> <font size="3">1. Today the Church is celebrating the Epiphany of the Lord, as she recalls the Magi who came from the East to Bethlehem, following the star. Today we contemplate the<i> “manifestation” of Christ, who in the story of the Magi is revealed as the One God sent into the world to bring salvation</i> to people of every nation, language and culture. He brings this mission to fulfilment by his Death and Resurrection, confirming that he is the authentic King of justice and peace. Christ hands on to the Church the very mission he received from the Father: “As the Father has sent me, even so I send you” (<i>Jn</i> 20:21), the Risen One says to the Apostles; and, with the symbolic gesture of breathing on them, he adds: “Receive the Holy Spirit” (<i>Jn</i> 20:22). In this year dedicated especially to the Holy Spirit, how can we fail to stress that it is precisely<i> the Spirit who is the principal agent of the Church's mission</i> (cf. <i><a href="http://www.vatican.va/edocs/ENG0219/_INDEX.HTM"> Redemptoris missio</a></i>, n. 21)? Thus it was for the Apostles at Pentecost; thus it was down the ages for Christ’s disciples, whom the Spirit made witnesses and prophets, instilling in them the courage to transmit honestly to others faith in Jesus, true man and true God. Today too, under the Spirit’s action, the faith is definitely open to the nations, and the witness to Christ is spreading to the very ends of the earth. </font> </p> 
<p align="left"> <font size="3">2. It is in this perspective that this year too, on the Solemnity of Epiphany, I have had the joy of conferring <i>episcopal ordination</i> on several priests, nine to be precise, during the solemn Eucharistic celebration which has just ended in St Peter’s Basilica. I invoked the Holy Spirit on them so that, like the Apostles, they will be courageous heralds of the Gospel and wise and faithful leaders of God’s People. I now entrust them to your prayers as well, as I give thanks with you to the Lord, who continually gives his Church new Pastors. The new evangelization is an immense field. “Our own time, with humanity on the move and in continual search, demands a resurgence of the Church's missionary activity” (<i><a href="http://www.vatican.va/edocs/ENG0219/_INDEX.HTM">Redemptoris missio</a></i>, n. 30). </font> </p> 
<p align="left"> <font size="3">3. Let us implore the Blessed Virgin always to help the Church in fulfilling her mission. We call on her with a particular thought for our <i> brothers and sisters of the Eastern Churches</i>, many of whom are celebrating the Lord’s Birth today. We offer them our heartfelt wishes for a Holy Christmas. This wish is also extended to all other Christians of the various traditions and confessions throughout the world. May the holy Mother of God help us on our way to full communion among all Christ’s disciples, so that the proclamation of the Gospel to the generations of the new millennium may be ever more effective. </font> </p> 
<p align="justify"> <font size="3">   </font></p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>