<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <b><i><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times New Roman" size="3"><font color="#663300"><i>Sunday, 9 March 2003</i> </font></font></p> 
<p align="left"> </p>
<p align="left"> </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. Last Wednesday, with the rite of the imposition of ashes, we entered <i>Lent</i>, a penitential journey of preparation for Easter, an occasion for all the baptized to renew the spirit of faith and to reinforce their commitment of evangelical consistency. </p>
<p align="left">As today's Gospel suggests (Mk 1,12-15), during the 40 days of Lent, believers are called to <i>follow Christ in the "desert"</i> to confront and with him defeat the spirit of evil. This is an interior struggle, on which the concrete direction of life depends. In fact, it is from the human heart that evil designs and actions arise (cf. Mk 7,21). For this reason, it is only by purifying the conscience that the path to justice and peace can be prepared on the personal and social level. </p>
<p align="left">2. In the present international context, there is a much stronger need to purify the conscience and convert the heart to true peace. In this regard, how much more eloquent is the image of Christ who exposes and overcomes the lies of Satan with the force of truth contained in the Word of God. In the inner heart of every person the <i>voice of God </i>and the insidious voice of the <i>Evil One </i>can be heard. The latter seeks to deceive the human person, seducing him with the prospect of false goods, to lead him away from the real good that consists precisely in fulfilling the divine will. But humble and confident prayer, reinforced by fasting, allows one to overcome even the harshest trials, and instils the necessary courage to combat evil with good. Thus Lent becomes a profitable time of spiritual training. </p>
<p align="left">3. Dear Brothers and Sisters, let us invoke the Blessed Virgin Mary so that she may direct all of us to go forward with generosity on this demanding Lenten journey. In a special way, I would like to entrust to your prayers the <i>Spiritual Exercises</i> that, beginning this evening as every year, I will have the opportunity to undertake with my close collaborators of the Roman Curia. During this week of silence and prayer, I will keep in mind the needs of the Church and the concern of the whole world for peace in Iraq and in the Holy Land. </p>
<hr> 
<p align="left"><b>After the Angelus</b> </p>
<p align="left">Next Saturday evening at 6: 00 p.m., a Marian Prayer Vigil will take place in the Audience Hall of Paul VI on the occasion of the First European Day of University Students on the theme "<i>Intellectual Charity, Soul of the New Europe".</i> I hope the young university students will participate in great numbers. Together let us call upon Mary as <i>"Seat of Wisdom</i>" and entrust to her the hopes and progress of the European continent. </p>
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> <br> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>