<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3">APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br> TO AUSTRIA (JUNE 19-21, 1998)</font></p> 
<p align="center"> <b><font color="#663300" size="4">ANGELUS</font></b></p> 
<p align="center"> <i><font color="#663300">Vienna, Sunday, 21 June 1998</font></i></p> 
<p align="justify">  </p> 
<p> <i>Dear Brothers and Sisters, </i></p> 
<p> At the end of this moving celebration, our thoughts turn to Mary, <i>Magna Mater Austriae</i>. For centuries down to the present time, the Austrian people have put themselves under her protection and mantle. The three new blesseds also entrusted themselves and their prayers to her motherly intercession. They said "yes" to their own mission, as Mary had to the Angel's message. </p> 
<p> Bl. <i>Fr Anton Maria Schwartz </i>said "yes" to the daily challenges he experienced in his pastoral care of workers. </p> 
<p> Bl. <i>Fr Jakob Kern </i>said "yes" to the illness and suffering which afflicted him despite his youth. </p> 
<p> Bl. <i>Sr Restituta Kafka</i> said "yes" to the Cross, which for her was not merely a piece of jewelry, but became her way of life. </p> 
<p align="justify"> May the three new blesseds be for all of you a <i>model and an incentive</i> to say "yes" to the path God wishes to take with you.</p> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>