<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1">JOHN PAUL II</p> 
<p align="center"> <span class="style2"><font size="4">ANGELUS</font></span></p> 
<p align="center"><i><span class="style1">Feast of the Holy Family<br>Sunday, 30 December 2001</span></i></p> 
<p align="left"> </p>
<p align="left">1. Today we shift our gaze from the grotto of Bethlehem where the Saviour was born on Holy Night to the humble house of Nazareth, to contemplate the Holy Family of Jesus, Mary and Joseph, whose feast we celebrate in the festive, family atmosphere of Christmas. </p>
<p align="left">The Redeemer of the world chose the family as the place for his birth and growth, thereby sanctifying this fundamental institution of every society. The time he spent in Nazareth, the greater part of his life, continues to be shrouded in deep silence. Very little information about it has been passed on to us by the Evangelists. However, if we aspire to a deeper understanding of Jesus' life and mission, we must draw close to the mystery of the Holy Family of Nazareth to observe and listen. Today's liturgy offers us a providential opportunity to do so. <br> <br>2. For every believer, and especially for Christian families, the humble dwelling place in Nazareth is <i>an authentic school of the Gospel. </i>Here we admire, put into practice, the divine plan to make the family an <i>intimate community of life and love; </i>here we learn that every Christian family is called to be a small "<i>domestic church</i>" that must shine with the Gospel virtues. Recollection and prayer, mutual understanding and respect, personal discipline and community asceticism and a spirit of sacrifice, work and solidarity are typical features that make the family of Nazareth a model for every home. </p>
<p align="left">I wanted to highlight these values in the Apostolic Exhortation <i><a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio.html">Familiaris consortio</a></i> whose 20th anniversary occurred this year. <i>The future of humanity passes through the family</i> which in our time has been more marked than any other institution by the profound and rapid changes in culture and society. However, the Church has never ceased "to speak and offer her help to those who are already aware of the value of marriage and the family and seek to live it faithfully, to those who are uncertain and anxious and searching for the truth, and to those who are unjustly impeded from living freely their family lives" (<i><a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio.html">Familiaris consortio</a>, </i>n. 1). She is aware of her responsibility and today too intends to continue "to offer her services to every person who wonders about the destiny of marriage and the family" (<i>ibid.</i>). <br> <br>3. The Church relies especially on the witness and contribution of Christian families to fulfil her urgent mission. Indeed, in the face of the dangers and difficulties that beset the family institution, she invites families to have greater spiritual and apostolic boldness, knowing that the family is called to be "a sign of unity for the world" and thus to bear witness to "the Kingdom and peace of Christ, towards which the whole world is journeying" (<i>ibid., </i>n. 48). </p>
<p align="left">May Jesus, Mary and Joseph bless and protect all the world's families, so that within them may reign the serenity and joy, justice and peace that the newborn Christ has given as a gift to humanity. </p>
<hr> 
<p align="left"><i>After leading the prayer of the </i>Angelus, <i>the Holy Father greeted pilgrims from various regions of Italy, and said:  </i> </p>
<p align="left">Tomorrow at 6.00 p.m. in St Peter's Basilica, I will preside at the celebration of Vespers with the solemn <i>Te Deum </i> of thanksgiving. Every year brings its joys and sorrows, problems and new prospects. I invite everyone to end the year 2001 thanking God and leaving behind all enmity, so as to begin 2002 in the peace and love of Christ. This is my wish for everyone, which I entrust to the intercession of the Holy Family of Nazareth. </p>
<p> <font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>