<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <a href="/content/john-paul-ii/en/travels/sub_index1989/trav_nord-europa.html">APOSTOLIC JOURNEY <br>TO NORWAY, ICELAND, FINLAND, <br>DENMARK AND SWEDEN </a> </font></p> 
<p align="center"> <b><font face="Times New Roman" color="#663300">JOHN PAUL</font><font color="#663300" face="Times New Roman" size="3"> II</font></b></p> 
<p align="center"> <font face="Times New Roman" color="#663300"><i><b><font size="4">ANGELUS</font></b></i></font></p> 
<p align="center"> <i><font color="#663300">Reykjavik (Iceland)<br>Sunday, 4 June 1989</font></i></p>  
<p><i>Dear Brothers and Sisters, </i></p> 
<p>As we conclude this Liturgy, the traditional hour of the Angelus summons us in prayer before Mary, the Mother of Jesus and our Mother. We have heard and repeated today the words of the centurion: “Lord,... I am not worthy to have you come under my roof” (<i>Luc</i>. 7, 6). At the Annunciation Mary experienced a similar sense of unworthiness, but she accepted God’s will by saying “Fiat” – “Let it be to me according to your word” (<i>Ibid</i>. 1, 38). To her I now entrust all the people here in Iceland and throughout the Nordic countries: </p> 
<p>Our Lady, Help of Christians, you know how fervently the people of the North call on you in moments of joy, anxiety and fear: </p> 
<p>– fishermen pray to you – Star of the Sea! <br>– travellers invoke your intercession – Lady of the Wayside!<br>– parents pray to you to protect and guide their children <br>– Mother of Good Counsel! <br>– soldiers of the Northern countries who serve with the Peacekeeping Forces of the United Nations call upon you <br>– Lady of Peace! </p> 
<p>Blessed Mary, look with kindness today upon every home. Obtain for families the joy and harmony that filled the house at Nazareth. Unite parents in faithful love and bless all children. Help young adults to respond generously and faithfully to Christ. Teach everyone the value of forgiveness and fraternal love. </p> 
<p>O Mother of Mercy, comfort the elderly and the sick. Help the injured and handicapped. Assist those who suffer from cancer, AIDS, or any incurable illness. Give hope and fresh courage to all who are afraid, depressed, lost or unwanted. </p> 
<p>Touch the hearts of all who have given up the faith. Call them home! Tell them that the Father loves them and waits for them with open arms. Tell them the Church needs them! </p> 
<p>Our lady of the North, strengthen the bishops, priests and religious of these lands. May they be filled with zeal and compassion, and may they always bear authentic witness to the Kingdom of God. Look with love upon all our Christian brothers and sisters. Heal the wounds of division. Help us to rejoice one day in unity. </p> 
<p>Mother of God, you are the highest honour of our race! Spread your mantle of love over us so that in all things we too may say “<i>fiat</i>” – Let God’s will be done. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1989 - Libreria Editrice Vaticana</font></p> 
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>