<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 13 February 2000</i></font></p> 
<p align="justify">  </p> 
<p align="left"> <i>Dear Brothers and Sisters! </i></p> 
<p align="left"> 1. I have vivid memories of the extraordinary celebration of the <i> Jubilee of the Sick </i> in St Peter's Square last Friday, the feast of Our Lady of Lourdes.</p> 
<p align="left"> Illness helps us to understand the human mystery. Like the leper mentioned in this Sunday's Gospel, when we are ill we experience human frailty and feel a strong desire to recover. In Jesus, who is moved to compassion for us, we find support and the answer to our deepest longings. In his Cross every form of suffering can become meaningful; illness never stops being a trial, but it is enlightened by hope.</p> 
<p align="left"> Yes, God does not want sickness; he did not create evil or death. But ever since they entered the world because of sin, all his love has been directed to restoring man's health, to healing him from sin and all evil and to filling him with life, peace and joy. This is the comforting message of the Jubilee and, in particular, of this Great Jubilee marking the 2,000th anniversary of Christ's Incarnation.</p> 
<p align="left"> 2. Continuing our Jubilee journey, which becomes more and more filled with spiritual opportunities, next Friday, 18 February, the liturgical memorial of Blessed Angelico, their patron, we will celebrate the <i>Jubilee of Artists.</i> On this occasion I will have the joy of meeting these brothers and sisters who, endowed by God with special intuitive and expressive abilities, which they cultivate by study and experience, become privileged interpreters of the human mystery. They will come to Rome to show their faith in Jesus Christ, the incarnate Word of God, the epiphany of divine beauty in human form. Christ is the supreme source of inspiration for all art, and the contemporary era, although marked by atheism, confirms this:  the greatest artists from every continent have felt the need to measure themselves against Jesus and his inexhaustible mystery. This is why the Church engages in a special dialogue with art.</p> 
<p align="left"> 3. Let us entrust this exceptional Jubilee celebration to the Virgin All Fair. In her, preserved from the stain of original sin, shines the brightness of Christ, the Beauty which redeemed the world. May Our Lady help us to love this Beauty and make it constantly shine in our lives.</p> 
<hr> 
<p align="left"> <i>After leading the Angelus, the Holy Father greeted the faithful. To the English-speaking pilgrims he said: </i></p> 
<p align="left"> I extend a special greeting to the Filipino pilgrims from Florence, and I pray that almighty God will continue to bless your community with vigorous faith and generosity in works of charity. Upon all the English-speaking pilgrims and visitors, I invoke the abundant blessings of almighty God. <br> <font size="3"> </font> </p> 
<p align="center"> </p> 
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>