<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p class="MsoNormal" align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p class="MsoNormal" align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p class="MsoNormal" align="center"> <i><font color="#663300"><span style="text-transform: uppercase">S</span>unday, 12 October 1997</font></i></p>
<p align="left"> </p> 
<p align="left">1. At the end of this solemn Eucharistic celebration, I affectionately greet you all, dear pilgrims who have gathered in Rome from Italy, Europe and America.</p> 
<p align="left">I am thinking in particular of the faithful of the Diocese of Brescia, of those of the diocesan community of Tursi-Lagonegro and of the Archdiocese of Spoleto and Norcia, so many of whom have come here despite the serious problems of the earthquake. I urge everyone to follow in the footsteps of the new blesseds and to treasure their teachings, becoming, after their example, witnesses of God’s merciful love in our time.</p> 
<p align="left">2. I greet the French-speaking pilgrims who have taken part in today’s beatification, in particular the religious of the Society of Mary Reparatrix. May they take example from Blessed Mary of Jesus, who was able to say yes to the Lord, and may they put themselves at the service of their brothers and sisters, like the Mother of Christ.</p> 
<p align="left">I affectionately greet the Spanish-speaking pilgrims, and most especially the Bishops and faithful who have come from Mexico for the beatification of Fr Elías de Socorro Nieves, as well as the members of the Augustinian family, who have had the opportunity today to see two illustrious children of theirs raised to the glory of the altars. May the Virgin Mary, Queen of martyrs and virgins help you to imitate their example. I cordially bless you all.</p> 
<p align="left">3. Together with the new blesseds, let us now turn our minds to the Blessed Virgin, Queen of all saints. Devotion to Mary shines out eloquently in these brothers and sisters, raised to the glory of the altars. They loved and venerated Our Lady with childlike affection. They turned to her throughout their lives, and especially in times of difficulty and trial, entrusting themselves?and their activities to her motherly hands and heart.</p> 
<p align="left">May the Blessed Virgin, who in this month of October we honour in a special way with the recitation of the Rosary, help us respond readily and faithfully to the vocation God addresses to each one of us, according to the diversity of gifts and charisms.</p> 
<hr>
<i> </i>
<p align="left">The Holy Father then spoke extemporaneously:</p> 
<p align="left">And finally, I must recall that last Sunday, one week ago, I was able to celebrate the second great <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_rio-de-janeiro-1997.htm">World Meeting with Families in Rio de Janeiro</a>, Brazil. I remember everyone and I am grateful for the Brazilians' great hospitality and especially that of the Cardinal of Rio de Janeiro, who welcomed families from all over the world during those days. May Mary, Mother of Families, bless all the families of Brazil and of the world.</p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>