<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS - THIRD SUNDAY OF ADVENT</font></i></b></p> 
<p align="center"><font color="#663300"><i>Gaudete Sunday<br> Sunday, 14 December</i></font><i><font color="#663300"> 1997</font></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. The Special Assembly for America of the Synod of Bishops ended two days ago.</p> 
<p align="left">It was a powerful experience of Church, in which I personally took part with great interest: an experience of deep communion between the Pastors and Ecclesial Communities in the service of the new evangelization. The Synod Assembly has likewise reinforced the bonds of solidarity which the Catholic Church can help to consolidate and extend in all the regions of the American continent.</p> 
<p align="left">This morning I would like symbolically to gather the proposals and projects which emerged during the Synod sessions and take them on spiritual pilgrimage to the crib in Bethlehem, to await the birth of the world’s Saviour.</p> 
<p align="left">2. The liturgy for the Third Sunday of Advent, also called "Gaudete" Sunday, invites us to intensify the interior pace of our pilgrimage to the Lord who comes to save us. Jesus, source of our peace, is coming. For this reason, despite difficulties and problems, we must all be full of holy optimism. St Paul urges us: "Rejoice in the Lord always; again I will say, rejoice" (Phil 4:4).</p> 
<p align="left">This climate of serenity and joy typical of the Christian Christmas can already be felt today, here in St Peter’s Square, thanks to the Christmas tree and the crib which are being set up. It is all the more evident thanks to the presence of so many Roman boys and girls who, following a beautiful custom, have brought figurines of the Baby Jesus from their own cribs for the Pope to bless.</p> 
<p align="left">I address you in particular, dear children. Christmas is the feast of a Child. Therefore it is your feast! You wait for it impatiently and prepare for it with joy, counting the days until 25 December. I gladly bless the figurines of the Christ Child and the cribs you are making at home. I bless you and the children of every part of the world, especially on the American continent, who were frequently recalled by the Synod Fathers. May the Infant Jesus fill each of them with joy, especially those tried by physical suffering or the lack of affection.</p> 
<p align="left">3. May Mary, the "woman of silence" who meditates on all these things, keeping them in her immaculate heart, accompany us on our Advent pilgrimage to the holy crib. May the Blessed Virgin help us to prepare for Christmas with a contemplative attitude and with renewed wonder at the ineffable mystery of God who became man so that man might return to God.</p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>