<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times" size="3"> </font>
<center>
 <font color="#663300">JOHN PAUL II  </font> 
 <p><font size="+1" color="#663300"><strong><em>ANGELUS</em></strong></font></p> 
 <p><font color="#663300"><em>Warsaw, 13 June 1999</em></font></p> 
 <p><i>   </i></p>
</center> 
<p><i>“My soul glorifies the Lord and my Spirit rejoices in God my Saviour</i>” (<i>Lk</i> 1:46)</p> 
<p>Together with Mary, the Mother of Jesus, we praise God and exult in him, “because he has looked upon his servant in her lowliness” (<i>Lk</i> 1:48) and has chosen her to cooperate in the work of our salvation. Thanks to her, God the Father has done great things in the Holy Spirit, through his Son Jesus Christ. Her generous <i>fiat</i> has, in a sense, opened a new path in history, along which for two thousand years the Incarnate God has faithfully walked with man. Mary, Mother of Christ and Mother of the Church, never ceases to point to this presence of Christ, she helps us to renew continually our acceptance of it, to meditate upon it in our hearts and to rejoice in it.</p> 
<p>Together with Mary, we give thanks to God for those from our own generation who are witnesses to his presence. We give him thanks, believing that from him comes the power which enables the weak to persevere in love, despite trials and difficult experiences; may the example of the martyrs, raised today to the altars, strengthen our religious life, our hope and our confidence; may it become a support for those who are tempted to doubt or despair because of the difficulties of daily life. May we never cease to draw from Christ, the Son of Mary, the strength which fills the human heart with the courage of faith, with trust in Divine Providence and with the love that is stronger than death.</p> 
<p>We praise God also for the faith, hope and love of the two confessors, who today have been raised to the glory of the altars: Regina Protmann and Edmund Bojanowski. Their total self-giving to the service of Christ, the Church and their neighbour, especially to the service of those in need of material and spiritual support, became the path of witness to the love of the Father who is in Heaven. For them it became the path of holiness. For the disciples of Christ today, may their witness lead to a new awareness of the needs of others; may it inspire them to serve others selflessly, in a spirit of love of God and neighbour. May it indicate the path for all those who desire holiness.</p> 
<p>Mother of the Incarnate Word, Our Lady of Graces, protect Warsaw, its people and all our homeland! Guard the presence of your Son in the hearts of all the baptized, so that they will always remember their dignity as men and women redeemed by the blood of Christ, called to place their trust in God and to serve their neighbour with love. Implore for your people the perseverance they need to carry out the will of the Heavenly Father and to obtain the salvation promised. May the seed of holiness, scattered so richly on Polish soil and given life by the Holy Spirit, grow constantly under your protection, and may it bear rich fruit for the coming generations.</p> 
<p> </p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>