<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times" size="3"> <p align="center"> <font color="#663300">JOHN PAUL II</font></p> <p align="center"> <i><b><font face="Times" color="#663300" size="4">ANGELUS</font></b></i></p> <p align="center"> <i><font color="#663300"><font face="Times">Solemnity of the Holy Apostles Peter and Paul<br></font>Sunday, 29 June 2003</font></i></p> <p align="center"> </p></font>
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. We are celebrating the <i>Solemnity of the Holy Apostles Peter and Paul</i>, whom we venerate today as "pillars" of the Church. </p> 
<p align="left">Today, the Diocese of Rome, rooted in the witness of the two great Apostles, is celebrating in a special way. Peter, chosen by Christ as the "rock" on which to build his Church, was crucified not far from the Vatican Hill and his tomb is the symbolic centre of the Catholic faith. Paul, beheaded at the gates of Rome, is a model of evangelization and his Letters, a conspicuous part of the New Testament, never cease to attract to Christ men and women of all times. </p> 
<p align="left">I warmly thank those who are assuring the Bishop of Rome, Successor of Peter, of their special prayers on this feast day, and all those who support his service to God's People with their concrete help. </p> 
<p align="left">2. Just as I do every year, this afternoon at 6: 00 p.m. I will preside at the solemn <i>celebration of the Eucharist </i>during which I will confer upon many <i>Metropolitan Archbishops </i>the sacred <i>Pallium, </i>a sign of communion with the Apostolic See. </p> 
<p align="left">In accordance with what has now become a firm tradition and is a cause of great joy, the <i>Delegation of the Ecumenical Patriarch, His Holiness Bartholomew I</i>, will be present. The exchange of delegations between Rome and Constantinople for their respective patronal feasts is far more than an act of ecclesial courtesy. It reflects the profound and firmly rooted intention to re-establish full communion between East and West. I thank Patriarch Bartholomew who has entrusted the task of representing him to the distinguished members of his Delegation. </p> 
<p align="left">3. May the Lord grant us, thanks to these exchanges and strengthened by ceaseless prayer, to achieve the full unity of Christ's disciples as soon as possible. </p> 
<p align="left">May Mary protect and guide our Ecclesial Communities so that they may always follow the teaching of the Apostles from whom they received the first proclamation of the faith. </p> 
<hr> 
<p align="left"><i>After the prayer of the Angelus, the Holy Father said: </i> </p> 
<p align="left">I greet the pilgrims present, particularly the group of families of the Opera della Chiesa (Work of the Church) and the children of the Oratory San Carlo in Macherio (Diocese of Milan). May their visit to the tomb of St Peter be for each one a cause of renewed commitment in fidelity to Christ and to the Church. </p> 
<p align="left">Lastly, a cordial greting to all who live in Rome, together with the hope that they will have a peaceful feast of the Holy Patrons of this city. I make the words of the Apostle Paul my own: "Grace to you and peace from God our Father and the Lord Jesus Christ" (Rom 1: 7). <br>A happy feast day and a happy Sunday to everyone. </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"> <p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></p></font>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>