<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <font color="#663300">APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br>  TO THE CZECH REPUBLIC (APRIL 25-27, 1997)</font>
 <p><b><i><font size="+1" color="#663300">REGINA CAELI</font></i></b></p>
</center> 
<center> 
 <font color="#663300"><i>Letná, Sunday, 27 April 1997</i></font>
 <p><i>   </i></p>
</center> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. At the end of this Eucharistic Celebration I invite you to turn to Mary and recite the Regina Caeli, as we are in the habit of doing during the Easter season. The Orthodox Churches, indeed, are celebrating Easter today. To them goes our greeting: Christ is risen, alleluia!</p> 
<p align="left">We thus have many reasons for saying to the Blessed Virgin: "Queen of Heaven, rejoice!" Is not the celebration of the millennium of the Martyrdom of Saint Adalbert a cause for joy? Recalling the glorious testimony of this exemplary image of a Pastor, untiring in proclaiming Christ to those near and far, we have been listening to his voice. He is speaking still! With the compelling power of example he proposes to Bishops, priests, consecrated persons and young people the ideal of a life generously spent for the Lord and for others. He encourages everyone to follow the dictates of an upright conscience, to open their hearts to the values of justice, brotherhood, love and peace. He likewise addresses to every son and daughter of this nation an invitation to foster unity in diversity, to promote culture, and to harness the heart's deepest aspirations in the quest of the common good.</p> 
<p align="left">2. "Queen of Heaven, rejoice!" Another cause of joy are the saintly figures, men and women saints who have made this land great: Ludmilla, Wenceslaus, Adalbert, the roots of the Czech nation, born from the stock planted by the two brothers from Thessalonika, Cyril and Methodius, and by their disciples.</p> 
<p align="left">Then in the following centuries Procopius, the humble Benedictine; Agnes of Bohemia, totally devoted to God and the poor; Zdislava, exemplary wife and mother in the daily life of the Castle of Lemberk. In this host of saints there are not lacking priests and martyrs, such as John Nepomucene and John Sarkander, and missionaries, such as John Nepomucene Neumann. Truly here the Gospel has not been preached in vain!</p> 
<p align="left">Seven years ago, precisely on this esplanade of Letná, I said to you what I also wish to repeat today: "Your Christian history ... is not over. Your saints are not silent ... Your saints are alive. They are the guarantors of your past and of your future" (<i>Homily</i>, 21 April 1990, No. 4).</p> 
<p align="left">3. "Regina caeli laetare, alleluia!" Let us too rejoice therefore with the Mother of God and look to the future with souls full of hope.</p> 
<p align="left">Dear Brothers and Sisters, may Mary present to her Risen Son your generous promises of fidelity and spiritual renewal, at the end of the Millennium of Saint Adalbert, as we look forward to the Great Jubilee of the Year 2000.</p> 
<p align="left">We rejoice with you, Mother of the Church, and we thank you for these great gifts. Do not forget this people: accompany them with your maternal protection, now and for ever.</p> 
<p align="left">Queen of Heaven, rejoice!</p>  


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>