<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Sunday, 9 November 2003</font></i></p> 
 <p> </p> 
</center> 
<p>At the end of this celebration, I would like to greet all the pilgrims present. </p> 
<p align="left"><i>To French-speaking pilgrims </i></p> 
<p>I greet the French-speaking pilgrims who have come for the Beatification of Fr <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20031109_paquay_en.html">Valentin Paquay</a> and of St <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20031109_rendu_en.html">Rosalie Rendu</a>, in particular, the members of their Religious Families, the Bishops, and those who are responsible for civil society. </p> 
<p align="left"><i>To Spanish-speaking pilgrims </i></p> 
<p>I cordially greet the Spanish-speaking Bishops, priests and faithful, as well as the civil authorities who are present for the Beatification of <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20031109_zegri_en.html">Juan Nepomuceno Zegrí</a> and Mother <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20031109_castro_en.html">Bonifacia Rodríguez</a>. I greet especially the Sisters of Charity of the Blessed Virgin Mary of Mercy and the Servants of St Joseph. </p> 
<p align="left"><i>To Italian-speaking pilgrims </i></p> 
<p>I greet the pilgrims who have come from Italy and from other countries, especially the Sons of the Immaculate Conception, celebrating the Beatification of their founder, <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20031109_monti_en.html">Luigi Maria Monti</a>. I thank the Bishops and the civil authorities for their presence. </p> 
<p>We now turn in prayer to Mary, Queen of Saints and model of Christians. </p> 
<p> <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>