<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP"> 
 <tbody>
  <tr>
   <td valign="TOP">  </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font> <font size="3"> 
     <blockquote> 
      <p align="center"> <font color="#663300"> <i><b><font size="4">Apostolic Journey to Poland <br>(May 31 - June 10, 1997)</font></b></i></font></p>
     </blockquote> <p>    </p>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/may/documents/hf_jp-ii_spe_19970531_arrivo-polonia.html">Welcome Ceremony at the airport of Wrocław (May 31, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/may/documents/hf_jp-ii_spe_19970531_arrivo-polonia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/may/documents/hf_jp-ii_spe_19970531_arrivo-polonia.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/may/documents/hf_jp-ii_spe_19970531_arrivo-polonia.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/may/documents/hf_jp-ii_spe_19970531_arrivo-polonia.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/may/documents/hf_jp-ii_spe_19970531_arrivo-polonia.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw.html">Homily at the Cathedral of Wrocław and Adoration before the Blessed Sacrament (May 31, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw-ecumenismo.html">Homily during the Ecumenical Prayer Service in Wrocław (Hala Ludowa) (May 31, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw-ecumenismo.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw-ecumenismo.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw-ecumenismo.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw-ecumenismo.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970531_wroclaw-ecumenismo.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970601_statio-orbis.html"><i> Statio Orbis</i> in Wrocław (June 1st, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970601_statio-orbis.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970601_statio-orbis.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970601_statio-orbis.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970601_statio-orbis.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970601_statio-orbis.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/travels/documents/hf_jp-ii_ang_01061997.html">Recitation of the <i> Angelus</i> in Wrocław (June 1st, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/travels/documents/hf_jp-ii_ang_01061997.html">English</a>, <a href="/content/john-paul-ii/it/angelus/1997/documents/hf_jp-ii_ang_19970601_polonia.html"> Italian</a>, <a href="/content/john-paul-ii/pl/angelus/1997/documents/hf_jp-ii_ang_19970601_polonia.html"> Polish</a>, <a href="/content/john-paul-ii/pt/angelus/1997/documents/hf_jp-ii_ang_19970601_polonia.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/angelus/1997/documents/hf_jp-ii_ang_19970601_polonia.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970601_congresso-eucaristico.html">Address during the meeting with the Delegations to the 46th International Eucharistic Congress at the Seminary of Wrocław (June 1st, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970601_congresso-eucaristico.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970601_congresso-eucaristico.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970601_congresso-eucaristico.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970601_congresso-eucaristico.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970601_congresso-eucaristico.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970602_legnica.html">Homily during the Eucharistic Celebration in Legnica (June 2, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970602_legnica.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970602_legnica.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970602_legnica.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970602_legnica.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970602_legnica.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970602_gorzow.html">Homily during the Liturgy of the Word in Gorzów (June 2, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970602_gorzow.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970602_gorzow.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970602_gorzow.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970602_gorzow.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970602_gorzow.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970603_gniezno.html">Homily during the Eucharistic Celebration on the occasion of the Millennium of the Death of St Adalbert in Gniezno (June 3, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970603_gniezno.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970603_gniezno.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970603_gniezno.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970603_gniezno.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970603_gniezno.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970603_giovani-poznan.html">Address during the meeting with youth in Poznan - Liturgy of the Word (June 3, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970603_giovani-poznan.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970603_giovani-poznan.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970603_giovani-poznan.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970603_giovani.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970603_giovani.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970603_mess-gniezno.html">Message to the Heads of State in Gniezno (June 3, 1997)</a></b><br> [<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970603_mess-gniezno.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1997/june/documents/hf_jp-ii_spe_19970603_mess-gniezno.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970603_mess-gniezno.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970603_mess-gniezno.html">Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970603_mess-gniezno.html"> Spanish</a>]</li>
     </ul>
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970604_vida-consagrada.html">Message to Consecrated Persons in Jasna Góra (June 4, 1997)</a></b><br> [<a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970604_vida-consagrada.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970604_vida-consagrada.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pl/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970604_vida-consagrada.html">Polish</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970604_vida-consagrada.html">Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970604_vida-consagrada.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970604_kalisz.html">Homily during the Eucharistic Celebration at the Shrine of Saint Joseph in Kalisz (June 4, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970604_kalisz.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970604_kalisz.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970604_kalisz.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970604_kalisz.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970604_kalisz.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970604_jasna-gora.html">Prayer at the Shrine of Our Lady of Jasna Góra, Czestochowa (June 4, 1997)</a></b><br> [<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970604_jasna-gora.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970604_jasna-gora.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970604_jasna-gora.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970604_jasna-gora.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970604_jasna-gora.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970604_czestochowa.html">Homily during the Eucharistic Celebration in Czestochowa (June 4, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970604_czestochowa.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970604_czestochowa.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970604_czestochowa.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970604_czestochowa.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970604_czestochowa.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970606_zakopane.html">Homily during the Eucharistic Celebration in Zakopane (Wielka Krokiew) (June 6, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970606_zakopane.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970606_zakopane.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970606_zakopane.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970606_zakopane.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970606_zakopane.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970607_fatima.html">Homily during the Consecration of the Church of Our Lady of Fatima in Zakopane (June 7, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970607_fatima.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970607_fatima.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970607_fatima.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970607_fatima.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970607_fatima.html"> Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970607_zakopane-children.html">Address during a meeting with the children who received First Holy Communion in Zakopane (June 7, 1997)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970607_zakopane-children.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970607_zakopane-children.html">Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970607_zakopane-children.html">Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970607_zakopane-children.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970607_zakopane-children.html">Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970607_rosario.html">Recitation of the Rosary in Ludzmierz (June 7, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970607_rosario.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970607_rosario.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970607_rosario.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970607_rosario.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970607_rosario.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970607_divina-misericordia.html">Address at the Shrine of Divine Mercy in Lagiewniki (June 7, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970607_divina-misericordia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970607_divina-misericordia.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970607_divina-misericordia.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970607_divina-misericordia.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970607_divina-misericordia.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970608_cracovia.html">Homily during the Canonization of Blessed Queen Hedwig in Krakow (June 8, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970608_cracovia.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970608_cracovia.html"> Italian</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970608_cracovia.html"> Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970608_cracovia.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970608_cracovia.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/angelus/1997/documents/hf_jp-ii_ang_19970608_cracovia.html">Recitation of the Angelus in Krakow (June 8, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/angelus/1997/documents/hf_jp-ii_ang_19970608_cracovia.html">English</a>, <a href="/content/john-paul-ii/it/angelus/1997/documents/hf_jp-ii_ang_19970608_cracovia.html"> Italian</a>, <a href="/content/john-paul-ii/pl/angelus/1997/documents/hf_jp-ii_ang_19970608_cracovia.html"> Polish</a>, <a href="/content/john-paul-ii/pt/angelus/1997/documents/hf_jp-ii_ang_19970608_cracovia.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/angelus/1997/documents/hf_jp-ii_ang_19970608_cracovia.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970608_ato-academico.html">Address during the Meeting with the Rectors of Polish Universities in Krakow (Collegiate Church of Saint Ann, 8 June 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970608_ato-academico.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970608_ato-academico.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970608_ato-academico.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970608_ato-academico.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970608_ato-academico.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970608_bishop-poland.html">Message to the Polish Bishops, Krakow (June 8, 1997)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970608_bishop-poland.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970608_bishop-poland.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pl/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970608_bishop-poland.html"> Polish</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970608_bishop-poland.html">Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970608_bishop-poland.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970609_ospedale-polonia.html">Address during the visit at the Heart Surgery Clinic of the Krakow Specialized Hospital (June 9, 1997)</a></b> <br>[<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970609_ospedale-polonia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970609_ospedale-polonia.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970609_ospedale-polonia.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970609_ospedale-polonia.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970609_ospedale-polonia.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970609_st-edwiges.html">Address during the visit at the Parish of Saint Hedwig Queen in Krakow (June 9, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970609_st-edwiges.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970609_st-edwiges.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970609_st-edwiges.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970609_st-edwiges.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970609_st-edwiges.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970609_dukla.html">Address during the visit at the Tomb of Blessed John of Dukla in Dukla (June 9, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970609_dukla.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970609_dukla.html"> Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970609_dukla.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970609_dukla.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970609_dukla.html"> Spanish</a>] </li>
     </ul>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970610_krosno.html">Homily during the Eucharistic Celebration for the Canonization of Blessed John of Dukla in Krosno (June 10, 1997)</a></b> <br>[<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19970610_krosno.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19970610_krosno.html"> Italian</a>, <a href="/content/john-paul-ii/pl/homilies/1997/documents/hf_jp-ii_hom_19970610_krosno.html">Polish</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19970610_krosno.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19970610_krosno.html"> Spanish</a>] </li>
     </ul></font> 
    <ul> 
     <font size="3"> <li> <b> <a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970610_congedo-polonia.html">Departure address at the Airport of Krakow (June 10, 1997)</a></b> <br>[<a href="/content/john-paul-ii/en/speeches/1997/june/documents/hf_jp-ii_spe_19970610_congedo-polonia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1997/june/documents/hf_jp-ii_spe_19970610_congedo-polonia.html">Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1997/june/documents/hf_jp-ii_spe_19970610_congedo-polonia.html">Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1997/june/documents/hf_jp-ii_spe_19970610_congedo-polonia.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/june/documents/hf_jp-ii_spe_19970610_congedo-polonia.html">Spanish</a>] </li></font>
    </ul><font size="3"> <p> </p> </font></td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font></td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>