<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"><font color="#663300">JOHN PAUL II</font></p></font>
<font face="Times New Roman"><p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p></font>
<font face="Times New Roman" size="3"><p align="center"> <i><font color="#663300">Commemoration of All the Faithful Departed (All Souls Day)<br>Sunday, 2 November 2003 </font></i></p></font>
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. After having celebrated yesterday the Solemnity of All Saints, today, 2 November, our prayerful gaze is directed toward those who have departed from this world and are awaiting arrival into the Heavenly City. The Church has always strongly advised that we pray for the dead. She invites believers to regard the mystery of death not as the "last word" of human destiny but rather as a passage to eternal life. As we read in the Preface of today's Mass:  "When the body of our earthly dwelling lies in death we gain an everlasting dwelling place in heaven". </p> 
<p align="left">2. It is an important obligation to pray for the dead, because even if they have died in grace and in God's friendship, they may still need final purification in order to enter the joy of Heaven (cf. <i> <a href="http://www.vatican.va/archive/ccc_css/archive/catechism/ccc_toc.htm">Catechism of the Catholic Church</a>, </i>n. 1030). Prayer for the dead is expressed in various ways, one of which is also visiting the cemeteries. Pausing in these sacred places becomes an ideal occasion to reflect on the meaning of earthly life and at the same time to nourish hope in the blessed eternity of Paradise. </p> 
<p>May Mary, Gate of Heaven, help us never to forget and never to lose sight of the Heavenly Homeland, the final destination of our pilgrimage here on earth. </p> 
<hr> 
<p><i>Following the Angelus, the Holy Father said the following:  </i></p> 
<p>I cordially greet the pilgrims who have come to recite together with us the prayer of the <i>Angelus, </i>which we have offered for the deceased, especially for the most forgotten. </p> 
<p>To all who are here present I wish a blessed Sunday! </p> 
<p> <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>