<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font color="#663300"> <i><b><font size="4">ANGELUS</font></b> <font size="3"> <br> <br> Sunday, 16 January 2000 </font> </i></font></p> 
<p align="justify">  </p> 
<font size="3"> <p align="left"><i> Dear Brothers and Sisters! </i> </p><p align="left">1. <i> The Week of Prayer for Christian Unity, </i>which assumes even greater importance during the Jubilee Year, will begin the day after tomorrow, 18 January. Indeed, the Great Jubilee of the Year 2000 has a strong ecumenical character as a "concrete sign of the journey which ... the faithful of the different Churches and Ecclesial Communities have been making" (<i><a href="http://www.vatican.va/jubilee_2000/docs/documents/hf_jp-ii_doc_30111998_bolla-jubilee_en.html">Incarnationis mysterium</a>, </i>n. 4). To underscore this fundamental aspect of the Holy Year, we will go with the delegations of many Churches and Ecclesial Communities to the Basilica of <i>St Paul-Outside-the-Walls </i>to open the <i>Holy Door</i> with a solemn <i> <a href="/content/john-paul-ii/en/homilies/2000/documents/hf_jp-ii_hom_20000118.html"> Ecumenical Celebration</a>. </i> </p><p align="left">Only with God's help can we advance on the path of unity and overcome the divisions created in the Christian world during the second millennium. I thank the Lord that in St Paul's Basilica we will have the joy of meeting and praying with representatives of the principal Churches and Ecclesial Communities, to whom I extend at this moment a most cordial welcome. We will ask God and one another to forgive the sins committed against the unity of the Church and, at the same time, we will give thanks for the journey of reconciliation we have made, especially in the last century. I invite all believers to join in our prayer that the beginning of the third millennium can experience a promising development in ecumenical relations. </p><p align="left">2. The theme of the Week of Prayer this year 2000 is inspired by a well-known phrase of St Paul at the beginning of the Letter to the Ephesians:  "<i>Blessed be God ... who has blessed us in Christ</i>" (<i>Eph</i> 1: 3). The Apostle raises a hymn of praise to the Triune God for this marvellous plan of salvation, which embraces history and the cosmos and is centred in Christ. </p><p align="left">This theme, which we are reflecting on during the 2,000th anniversary of the Incarnation, was chosen by a working group from the Middle East representing the various Christian confessions in the Land of Jesus. This gives me the opportunity to recall that<i> </i>the<i> Day for Religious Dialogue between Jews and Christians</i> will be observed tomorrow in Italy:  an initiative which, although distinct from the Ecumenical Week, in some way prepares for it by inviting us to go to the roots, that is, to God's covenant with Israel. </p><p align="left">3. Jesus sprang from these roots through the Blessed Virgin Mary. Let us ask her to protect the ecumenical journey. Let us entrust to her motherly intercession the prayer for unity which will rise with one voice from all the Ecclesial Communities in the next few days, so that it will prompt attitudes and acts of true reconciliation and fraternal love everywhere. </p></font> 
<font face="Times New Roman" size="3"> 
 <hr> <font size="3"> <p align="left"><i>After leading the recitation of the Angelus, the Holy Father said: </i> </p><p align="left">I extend a cordial greeting to everyone who attended the international conference on Hansen's disease which was held at the Vatican yesterday and organized by the Pontifical Council for Pastoral Assistance to Health-Care Workers and the Italian Association of the Friends of Raoul Follereau. I express my appreciation of their effort on behalf of those suffering from leprosy, of whom there are still about 15 million in the world. </p><p align="left">I hope that the year 2000 will mark a decisive step forward in the treatment and recovery of our brothers and sisters. Hansen's disease can actually be cured with medicines that are relatively inexpensive but are often not available to the sick because of their poverty. The most dangerous "leprosy", in fact, is poverty, which must be combatted at the economic level, and prior to that, by a profound conversion from the logic of selfishness to one of solidarity. May the Holy Year awaken in Christian souls generous openness to all our brothers and sisters in need.</p><p align="left"> </p><p align="center"><font color="#663300" size="3"> © Copyright 2000 - Libreria Editrice Vaticana</font></p> <p align="center"> </p></font> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>