<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Sunday, 1 April 1979</font></i></p> 
<p> </p> 
<p>"Scindite corda vestra..."<br> "Rend your hearts..." </p> 
<p>1. In time period of Lent this sentence of the Prophet Joel returns repeatedly: "rend your hearts and not your garments" (Joel 2:13). Let us remember that gesture: when, on the night between Thursday and Friday, Jesus was before the court of the Sanhedrin, the high priest asked him the question: "I adjure you by the living God, tell us if you are the Christ, the Son of God"; and when Jesus answered in the affirmative, Caiaphas "tore his robes" (cf. Mt 26:59-68). </p> 
<p>The act of tearing one's garments expressed indignation, holy wrath, and also sorrow. It also manifested great interior agitation. But it might also be a purely external act, which did not reach the deep truth of the heart. </p> 
<p>Therefore the Prophet admonishes: "Rend your hearts!" </p> 
<p>2. It is a relevant call in the period of Lent and especially in these last two weeks that precede Easter. The call is addressed to every man, to his interior self, to his conscience. Conscience is the measure of man. It bears witness to his greatness, his depth. In order that this depth may be opened, in order that man may not let this greatness be taken away from him, God speaks with the word of the cross. "Verbum Crucis": this is the last, the definitive word. God wished to use, and always uses, with regard to man, this word which touches conscience, which has the capacity of reading the human heart. </p> 
<p>The inner man must ask himself for what reason God decided to speak with this word. What meaning has this decision of God in the history of man? This is the fundamental question of Lent and of the liturgical period of the Lord's Passion. </p> 
<p>3. Modern man experiences the threat of spiritual indifference and even of the death of conscience; and this death is something deeper than sin: it is the killing of the sense of sin. Today so many factors contribute to killing conscience in the men of our time, and this corresponds to that reality which Christ called "sin against the Holy Spirit". This sin begins when the word of the cross no longer speaks to man as the last cry of love, which has the power of rending hearts. "Scindite corda vestra". </p> 
<p>The Church does not cease to pray for the conversion of sinners, for the conversion of every man, of each of us, precisely because she respects, because she esteems, man's greatness and depth and rereads the mystery of his heart through the mystery of Christ. </p> 
<p>Let us accept, therefore, St Paul's exhortion "not to accept the grace of God in vain" (2 Cor 6:1), but to understand and experience the marvelous reality that "if any one is in Christ, he is a new creation" (<i>ibid</i>. 5:17). </p> 
<p>4. The episodes of criminal violence that have taken place recently, here in Rome itself, in London, in Holland, in Spain and elsewhere, have brought deep grief to me, as to all those who harbour Christian and human sentiments of respect for life, God's sacred gift. I wish to express my profound deploration for the now too long chain of brutal crimes, which deeply offend man's dignity and honour. </p> 
<p>I hope and pray that everyone will understand that it is not by means of hatred and violence that a just and well-organized society can be established. </p> 
<p>May the approach of the days of the Passion of the Lord who died for our salvation, reconciling us with God and obtaining his forgiveness for us, stimulate us to renewed commitment to promote brotherhood and love among men. </p> 
<p>Let us now invoke from the Lord, through the intercession of Our Lady, that tranquility in order without which there cannot be a peaceful civil society.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>