<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> </font>
<center>
 <span class="style3">JOHN PAUL II </span> 
 <p class="style5"><font size="+1">ANGELUS</font></p>
</center> 
<center> 
 <p class="style4">18 July 1999</p> 
 <p class="style4"> </p>
</center> 
<p><i>Dear Brothers and Sisters</i>, </p> 
<p>1. Today I have the joy of reciting the Angelus in the heart of Val d'Aosta where I am resting for a while. I say "in the heart" not only because the town of Quart is centrally located in the Vallée, but especially because it is here that we find the Carmel of Mater Misericordiae which I blessed exactly 10 years ago, on 16 July 1989, and which in a certain sense is the contemplative centre of the Church in Val d'Aosta. I extend my most cordial greeting to the Carmelite nuns who live here, daily offering their service of prayer. </p> 
<p>A monastery is a true "powerhouse" of spiritual energy that is nourished at the source of contemplation, after the example of prayer to which Jesus devoted himself in solitude, immersing himself totally in dialogue with God the Father, to draw the necessary strength for his saving mission. </p> 
<p>The Church prolongs Christ's mission in time: among the many charisms which enrich her, she also cherishes the very precious one of the contemplative life, cultivated in monasteries, as a response to the absolute love of God who in the incarnate Word united himself to humanity in an eternal and unbreakable bond. Monasteries of women express the exclusive union of the Church with Christ her Bridegroom with particular eloquence, reliving the experience of Mary, the Virgin of silence and listening. </p> 
<p>2. In this monastic community of Quart, Mary, Queen of Carmel, is venerated with the title "Mother of Mercy". In fact, in giving birth to Jesus, the Blessed Virgin gave the world the supreme Witness of God's merciful love. In this plan of salvation she was not a mere instrument, but indeed a docile cooperator: divine Mercy finds perfect resonance in Mary. In her Immaculate Heart, God's tenderness, his desire to forgive sinners and the throbbing of his fatherly compassion are fittingly reflected. </p> 
<p>Mary's motherhood was fulfilled on Calvary where divine Mercy accomplished the supreme act of Redemption in Christ's sacrifice on the Cross. At that tragic and glorious hour, Mary became the Mother of Mercy forever. Carmelite nuns are inspired by her sublime model and offer themselves for the salvation of all. Let us thank the Lord for never ceasing to call chosen souls to be prayerful apostles of his merciful Love in the heart of the Church. </p> 
<p>3. From this place that is so important for the Church in Val d'Aosta, I would like to offer a cordial greeting to all the diocesan priests, as well as to the men and women religious. A special thought and greeting go to the Sisters of St Joseph of Aosta, who are beginning their General Chapter. I am also thinking with affection of Aosta's seminary community: I encourage the seminarians to apply themselves to their formation, while I hope that many young men will joyfully and gratefully answer the Lord's call to devote their entire life to serving the Gospel. But Christian life is always a response to the Lord's call, which nevertheless needs to be recognized and accepted with generosity. It was in this perspective that the summer "Mariapolis" of the Focolari Movement was held at La Thuile, and I am pleased that the participants are here now - and we can hear them. I greet you with affection, dear friends, and urge you to be witnesses to God's love in everyday life. I cordially greet all the residents of Val d'Aosta, especially the community of Quart and its mayor.</p> 
<p> 4. My stay in Val d'Aosta is coming to an end. I take this opportunity, then, to express my heartfelt gratitude to everyone who welcomed me with remarkable warmth, beginning with Bishop Giuseppe Anfossi and the Salesians. I thank the President of the Regional Board, the other authorities, the mayor of Introd, the Forestry Service, the State Police and the Carabinieri, who arranged everything for a calm and peaceful visit. </p> 
<p>I once again entrust Val d'Aosta, all the residents and holiday-makers to Blessed Mary, Mater Misericordiae. </p> 
<p>The Holy Father also greeted the French-speaking visitors: Dear French-speaking pilgrims who have joined in our Marian prayer, I offer you my cordial welcome. On this day of the week dedicated to the Lord, I ask the Holy Spirit to fill your hearts with the gift of wonder at the beauties of creation. God bless you! </p> 
<p> </p> 
<font face="Times New Roman" size="3"> <p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> <p align="center">  </p> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>