<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <i><font color="#663300">Sunday, 25 October 1998</font></i></p> 
<p align="justify">  </p> 
<p align="left"> <font size="3">At the end of this solemn liturgical celebration, I am pleased to greet all of you, dear pilgrims, who have come from various countries to honour the new blesseds. Let us now turn our gaze to Mary most holy, whom our brothers and sister tenderly loved and faithfully imitated. Devotion to the Virgin Mother of God and the recitation of the Rosary held a special place in their lives. </font> </p> 
<p align="left"> <font size="3">The month of October is the month of Mary, the month of the Rosary. This simple, profound prayer, dear to individuals and to families, was once widely recited by the Christian people. How good it would be if the Rosary were rediscovered and appreciated today, especially in families! It helps us reflect on the life of Christ and the mysteries of salvation; by repeated invocation of the Blessed Virgin, it dispels the seeds of family disintegration; it is a sure bond of communion and peace. </font> </p> 
<p align="left"> <font size="3">I urge everyone, especially Christian families, to find in the Holy Rosary a daily strength and support for walking the path of fidelity. </font> </p> 
<p align="left"> <font size="3">May Mary, Queen of the Holy Rosary and of All Saints, help us to pursue our mission as believers without wavering. Let us turn to her with filial abandonment, as did the new blesseds whom we contemplate today in heavenly glory. May Our Lady especially support families, so that they can accept the Gospel with integrity and live it in their daily lives. </font> </p> 
<p align="left"> <font size="3">I greet the French-speaking pilgrims present at the beatification, particularly those from Brittany, the native region of Mother Theodore Guérin. I invite them to keep alive the missionary spirit that motivated the new blessed. I grant my Apostolic Blessing to everyone. </font> </p> 
<p align="left"> <font size="3"> I greet the English-speaking pilgrims present here in St Peter’s Square to honour the four new <i>beati</i>, and I welcome in particular the visitors from the United States accompanying the Sisters of Providence. May the example of these faithful witnesses to Christ inspire us all to ever greater fidelity. God bless you all! </font> </p> 
<p align="left"> <font size="3"> I affectionately greet the Spanish and Latin American Bishops and faithful present here, as well as the Daughters of the Divine Shepherdess and the members of the great Calasanctian family. The beatification of Fr Faustino Míguez today gladdens the way of the Church, our Mother and Teacher. As a model Christian educator, he gives a fresh impulse to the Gospel commitment of Catholic colleges on the threshold of the third millennium. </font> </p> 
<p align="left"> <font size="3"> My affectionate greeting also goes to the Brazilians who have come for the beatification of Friar Galvão. May this festive day remind you that the Pope is with you in his prayers and asks God, through the intercession of Our Lady of the Apparition, for peace and harmony for every Brazilian family. God bless you! </font> </p> 
<p align="left">  </p> 
<font size="3"> <p align="center"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></p></font>
<p align="left"> <font face="Times New Roman" size="3"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>