<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3">  </font><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"> <font size="3"><i><b><font size="4" color="#663300">ANGELUS</font></b></i> </font> <font face="Times New Roman" size="3"> <font size="3"> </font></font></p>
<p align="center"><font face="Times New Roman" size="3"><font size="3"> <font color="#663300"> <i>Sunday, 12 November 1978</i></font></font></font></p>
<font face="Times New Roman" size="3"><font size="3"> </font> <p> </p> </font> 
<p></p>
<p align="left"><i>Dear Brothers and Sisters</i>, </p> 
<p align="left">Today is a particularly significant day for me. Today, in fact, taking possession of the Basilica of St John Lateran, I am about to assume, in the wake of my Venerable Predecessors, the Bishop's Chair of the Diocese of Rome. </p> 
<p align="left">I have prepared for this act by meeting Cardinal Ugo Poletti, Vicar of  the City, Mons. Vicegerent and the Auxiliary Bishops, who outlined to me the diocesan pastoral activities as a whole and their organization. Of particular importance for me, in this preparation, was the meeting with the Roman clergy, which took place on 9 November, exactly on the feast of the Dedication of the Lateran Basilica, and, the next day, the meeting with the Sisters, in whom the Diocese of Rome is particularly rich. </p> 
<p align="left">The ceremony in the Lateran will take place today at 5 p.m. </p> 
<p align="left">Seeing you so numerous in St Peter's Square for the usual "Angelus" at midday, I wish right now to extend my most cordial greeting to Rome, and to all the Romans, who are now diocesans of the new Pope. </p> 
<p align="left">I greet the families: the parents and their children! </p> 
<p align="left">I greet the young! </p> 
<p align="left">I greet all the sick, and, in particular, those who are in the many hospitals and nursing homes of our City. Together with them, I greet the doctors, all the personnel of the health services, the chaplains and the Sisters. </p> 
<p align="left">I greet all elderly persons and those who are suffering in solitude. </p> 
<p align="left">I greet all the schools and Universities of Rome and, particularly, the Pontifical Universities, professors and students! </p> 
<p align="left">And I also extend a cordial greeting to every parish in Rome, to each one individually and to all of them together. </p> 
<p align="left">In these days I have noted that many newspapers carried the news that, after my election to the Pontificate, various persons, journalists particularly, have gone to visit the parish from which I come, Wadowice, in the Archdiocese of Krakow. The present parish priest who, in the past, was also my teacher of religion in the secondary school, has been repeatedly asked to show the register of baptisms for 1920, where my name is written together with notes about my Ordination, Episcopal Consecration, the call to be a member of the College of Cardinals and, finally, what happened on 16 October this year. </p> 
<p align="left">My thoughts went back with emotion to my native parish. It reminds me that every parish is the fundamental community of the People of God, in which Christ is present by means of the bishop and priests who operate in his stead.</p> 
<p align="left">Thus today, I am thinking also, with great emotion, of every parish in Rome. I am thinking of all these communities, living cells of the Church of this diocese, which the Lord has entrusted to me in such an amazing way. </p> 
<p align="left">Setting foot on the threshold of the Lateran Basilica, I set foot, at the same time, on the threshold of every parish, on the threshold of all the parishes, which in Rome number 296. </p> 
<p align="left">On this day, so solemn and so important for the new Bishop of Rome, I embrace everyone in my mind and in my heart, and I commend myself to you in mind and heart. I commend myself particularly to your prayers. </p> 
<p align="left">Let us recite the "Angelus", recalling in particular the deceased Bishops of Rome!</p> 
<p align="center">  </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1978 - Libreria Editrice Vaticana</font></p> 
<p> <font face="Times New Roman" size="3">   </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>