<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP" width="729"> 
 <tbody>
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font> 
    <blockquote> 
     <p align="center"> <span lang="en-gb"> <i><b> <font size="3"> <font size="4" color="#663300"> Apostolic Journey to Korea, <br> Papua New Guinea, Solomon Islands <br> and Thailand<br> (May 2-11, 1984)</font></font></b></i></span></p>
    </blockquote> <font size="3"> <p> </p>
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840502_aeroporto-fairbanks.html"> To public authorities and people at Fairbanks Airport in Alaska (May 2, 1984)</a></b><font face="Times New Roman"><b><br></b>[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840502_aeroporto-fairbanks.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840502_aeroporto-fairbanks.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><font face="Times New Roman"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840502_liturgia-aeroporto-fairbanks.html">Liturgy of the Word at Fairbanks Airport - Alaska (May 2, 1984)</a><br></b>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840502_liturgia-aeroporto-fairbanks.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840502_liturgia-aeroporto-fairbanks.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840502_arrivo-corea.html">Welcome ceremony in Korea at the International Airport of Seoul-Kinpo (May 3, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840502_arrivo-corea.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840502_arrivo-corea.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li> <p align="left"><font face="Times New Roman" size="3"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840503_messa-seoul.html"> Celebration of Mass at the Major Regional Seminary of Seoul (May 3, 1984)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840503_messa-seoul.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840503_messa-seoul.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840503_vescovi-coreani.html">To Bishops of Korea (May 3, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840503_vescovi-coreani.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840503_vescovi-coreani.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li><font face="Times New Roman" size="3"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840504_messa-kwangju.html"> Celebration of Mass at the Mudung Stadium of Kwangju (May 4, 1984)</a></b><br>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840504_messa-kwangju.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840504_messa-kwangju.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/messages/pont_messages/1984/documents/hf_jp-ii_mes_19840504_giornata-bambini.html"> Message for Children's Day in South Korea (May 4, 1984)</a></b><br> [<a href="/content/john-paul-ii/en/messages/pont_messages/1984/documents/hf_jp-ii_mes_19840504_giornata-bambini.html">English</a>, <a href="/content/john-paul-ii/it/messages/pont_messages/1984/documents/hf_jp-ii_mes_19840504_giornata-bambini.html"> Italian</a>]</li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840504_lebbrosario-sorok-do.html"> To sick in the leprosarium in the island of Sorok Do (May 4, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840504_lebbrosario-sorok-do.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840504_lebbrosario-sorok-do.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840504_corpo-diplomatico-seoul.html">To members of the Diplomatic Corps to the Government of Seoul (May 4, 1984)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840504_corpo-diplomatico-seoul.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840504_corpo-diplomatico-seoul.html"> Italian</a>]</li> 
     </ul> 
     <ul> 
      <li><font face="Times New Roman"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840505_messa-taegu.html">Mass with priestly ordinations in Taegu (Korea) (May 5, 1984)</a></b><br>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840505_messa-taegu.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840505_messa-taegu.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840505_lavoratori-pusan.html">To workers of Pusan (Korea) (May 5, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840505_lavoratori-pusan.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840505_lavoratori-pusan.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840505_clero-religiosi.html">To clergy and religious people (May 5, 1984)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840505_clero-religiosi.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840505_clero-religiosi.html"> Italian</a>]</li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840505_intellettuali-seoul.html"> To intellectuals and artists of Korea (May 5, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840505_intellettuali-seoul.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840505_intellettuali-seoul.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_atto-affidamento-corea.html">Act of entrustment of Korea to the Virgin Mary (May 6, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_atto-affidamento-corea.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840506_atto-affidamento-corea.html"> Italian</a>]</font></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840506_martiri-coreani.html"> Mass for the canonization of 103 Korean martyrs (May 6, 1984)</a></font></b><font face="Times New Roman" size="3"><br>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840506_martiri-coreani.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840506_martiri-coreani.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/angelus/1984/documents/hf_jp-ii_reg_19840506.html">Regina Caeli, 6 May 1984</a></b><br> [<a href="/content/john-paul-ii/en/angelus/1984/documents/hf_jp-ii_reg_19840506.html">English</a>, <a href="/content/john-paul-ii/it/angelus/1984/documents/hf_jp-ii_reg_19840506.html">Italian</a><font color="#663300" face="Times New Roman" size="3">, <a href="/content/john-paul-ii/es/angelus/1984/documents/hf_jp-ii_reg_19840506.html">Spanish</a></font>] </p></li>
     </ul></font> 
    <ul> 
     <font size="3"> <li> <p align="left"><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_capi-religioni-tradizionali.html">To spiritual leaders of non-Christian religious communities (May 6, 1984)</a><font face="Times New Roman"><br> </font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_capi-religioni-tradizionali.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840506_capi-religioni-tradizionali.html">Italian</a>]</font></p> </li></font>
    </ul><font size="3"> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_confessioni-cristiane.html">To representatives of various Christian confessions (May 6, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_confessioni-cristiane.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840506_confessioni-cristiane.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840506_conferenza-pastorale-coreana.html"> <b><font face="Times New Roman">Mass for the inauguration of the Korean Pastoral Conference in Seoul (May 6, 1984)</font></b></a><font face="Times New Roman"><br> [<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840506_conferenza-pastorale-coreana.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840506_conferenza-pastorale-coreana.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_giovani-seoul.html">To youth (May 6, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840506_giovani-seoul.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840506_giovani-seoul.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840507_congedo-corea.html">Farewell ceremony at the Seoul-Kinpo Airport (May 7, 1984)</a><font face="Times New Roman"><br> </font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840507_congedo-corea.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840507_congedo-corea.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840507_arrivo-papua-nuova-guinea.html"> Welcome ceremony in Papua New Guinea (May 7, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840507_arrivo-papua-nuova-guinea.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840507_arrivo-papua-nuova-guinea.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <font face="Times New Roman"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840507_messa-vocazioni.html">Mass for vocations in Port Moresby (May 7, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840507_messa-vocazioni.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840507_messa-vocazioni.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840508_messa-evangelizzazione.html">Mass for evangelization in Mount Hagen (May 8, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840508_messa-evangelizzazione.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840508_messa-evangelizzazione.html">Italian</a>, <font face="Times New Roman" size="3"> <a href="http://www.vatican.va/holy_father/john_paul_ii/homilies/1984/documents/hf_jp-ii_hom_19840508_messa-evangelizzazione_tpi.html"> Tok Pisin</a></font>]</p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840508_incontro-malati.html"> Mass for the sick in Port Moresby (May 8, 1984)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840508_incontro-malati.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840508_incontro-malati.html"> Italian</a>]</p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_incontro-giovani.html">To youth (May 8, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_incontro-giovani.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840508_incontro-giovani.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_vescovi-papua-nuova-guinea.html"> To Bishops of Papua New Guinea (May 8, 1984)</a><font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_vescovi-papua-nuova-guinea.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840508_vescovi-papua-nuova-guinea.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_religiosi-laici.html">To clergy, religious people and laity (May 8, 1984)</a></b><br> <font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_religiosi-laici.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840508_religiosi-laici.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_arrivo-isole-salomone.html"> Welcome ceremony in the Solomon Islands (May 9, 1984)</a></b><br><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840508_arrivo-isole-salomone.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840508_arrivo-isole-salomone.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <font face="Times New Roman"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840509_nome-maria.html">Mass in honour of the Virgin Mary (May 9, 1984)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840509_nome-maria.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840509_nome-maria.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b>To prisoners in the Penitentiary of Guadalcanal (May 9, 1984)<font face="Times New Roman"><br></font></b><font face="Times New Roman">[<a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840509_carcere-guadalcanal.html">Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840509_congedo-isole-salomone.html"> Farewell ceremony from the Solomon Islands (May 9, 1984)</a><font face="Times New Roman"><br> </font> </b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840509_congedo-isole-salomone.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840509_congedo-isole-salomone.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840510_congedo-papua-nuova-guinea.html"> Farewell ceremony from Papua New Guinea (May 10, 1984)</a></b><br><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840509_congedo-isole-salomone.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840509_congedo-isole-salomone.html"> Italian</a>]</font></p></li> 
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840510_popolo-vietnam.html">Radio address to the people of Vietnam (May 10, 1984)</a><font face="Times New Roman"><br> </font> </b><font face="Times New Roman">[<a href="/content/john-paul-ii/fr/travels/sub_index1984/documents/hf_jp-ii_spe_19840510_popolo-vietnam.html">French</a>, </font> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840510_popolo-vietnam.html"> <span lang="fr"><font face="Times New Roman">En</font></span><span lang="fr"><font face="Times New Roman"><span lang="en-gb">glish</span></font></span></a><span lang="en-gb">, </span><font face="Times New Roman"> <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840510_popolo-vietnam.html"> Italian</a>]</font></li>
     </ul></font> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840510_arrivo-thailandia.html">Welcome ceremony in Thailand (May 10, 1984)</a></b><br><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840510_arrivo-thailandia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840510_arrivo-thailandia.html"> Italian</a>, <a href="/content/john-paul-ii/es/speeches/1984/may/documents/hf_jp-ii_spe_19840510_arrivo-thailandia.html"> Spanish</a>]</font></li> 
    </ul> 
    <ul> 
     <li><font face="Times New Roman"><b> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840510_messa-pace.html">Mass for world peace (May 10, 1984)</a></b><br> [<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840510_messa-pace.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840510_messa-pace.html"> Italian</a>]</font></li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_campo-rifugiati.html">To refugees in the Camp of Phanat Nikhom (May 11, 1984)</a><font face="Times New Roman"><br> </font> </b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_campo-rifugiati.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840511_campo-rifugiati.html"> Italian</a>]</font></li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_clero-laici.html">To clergy, religious people and laity (May 11, 1984)</a><br> </b><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_clero-laici.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840511_clero-laici.html"> Italian</a>]</font></li> 
    </ul> 
    <ul> 
     <li> <p align="left"> <b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840511_messa-sampran.html">Mass with diaconal ordinations in Sampran (May 11, 1984)</a></font></b><font face="Times New Roman" size="3"><br>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840511_messa-sampran.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840511_messa-sampran.html"> Italian</a>]</font></p></li> 
    </ul> 
    <ul> 
     <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_governo-tailandia.html">To members of Government and Diplomatic Corps of Thailand (May 11, 1984)</a></b><br><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_governo-tailandia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840511_governo-tailandia.html"> Italian</a>, <a href="/content/john-paul-ii/es/speeches/1984/may/documents/hf_jp-ii_spe_19840511_governo-tailandia.html"> Spanish</a>]</font></p></li> 
    </ul> 
    <ul> 
     <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_vescovi-tailandesi.html">To Thai Bishops (May 11, 1984)</a></b><br><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_vescovi-tailandesi.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840511_vescovi-tailandesi.html"> Italian</a>]</font></p></li> 
    </ul> 
    <ul> 
     <li> <p align="left"> <b> <a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_congedo-tailandia.html"> Farewell ceremony from Thailand (May 11, 1984)</a></b><br><font face="Times New Roman">[<a href="/content/john-paul-ii/en/speeches/1984/may/documents/hf_jp-ii_spe_19840511_congedo-tailandia.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/may/documents/hf_jp-ii_spe_19840511_congedo-tailandia.html"> Italian</a>]</font></p></li> 
    </ul> <p> </p> </td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font></td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>