<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II </font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Sunday, 14 February 1999</font></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p>1. Today we are celebrating the feast of Sts Cyril and Methodius, co-patrons of Europe along with St Benedict the Abbot. These two holy brothers, natives of Salonika, were the great evangelizers of the Slav world, a world made fruitful by the lifeblood of the Gospel, which has contributed a priceless heritage of spirituality and culture to the Church and to humanity. </p> 
<p align="left">In this context, how can we not think of the mission horizons that are unfolding in Europe on the threshold of the new millennium? The Holy Door of the Year 2000 will open onto a society which must be illumined by the light of Christ. The "Old Europe" received the gift of the Gospel, but now calls for a renewed Christian proclamation, which will help individuals and nations to combine freedom and truth, while providing spiritual and ethical foundations for the economic and political unification of the continent. May the intercession of these two remarkable evangelizers instil generous apostolic zeal in the Ecclesial Communities of the European continent, which are getting ready for a Second Special Assembly of the Synod of Bishops next autumn in preparation for the Great Jubilee. </p> 
<p align="left">2. Our thoughts now turn to this Wednesday, when the rite of ashes will begin the important season of Lent with its characteristic call to conversion and repentance. </p> 
<p>This year, the last before 2000, Lent appears more than ever as the right time for a "return to the house of the Father", to a "journey of authentic conversion. This includes both a 'negative' aspect, that of liberation from sin, and a 'positive' aspect, that of choosing good" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html">Tertio millennio adveniente</a></i>, n. 50). Is this not the most suitable context for rediscovering the most profound meaning of the sacrament of Penance? The message of conversion and reconciliation as an indispensable demand of Christian love is more urgent than ever in present-day society, in which the very foundations of an ethical vision of human life often seem lost. </p> 
<p>3. Let us entrust our commitments and hopes to the Blessed Virgin, addressing her with the title of "Our Lady of Trust", as she is invoked at the Roman Major Seminary, which I had the opportunity to visit yesterday. May the Mother of God obtain for us the gift of trust, which brings hope and peace to the human heart.</p> 
<p> </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>