<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"><i>Sunday, 5 July 1998</i></font></p> 
<p align="center">    </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. The Apostolic Letter <i>Dies Domini</i> on keeping Sunday holy will be published next Tuesday, 7 July. I signed it on 31 May, the <i>day of Pentecost</i>, to emphasize that it is a <i>special fruit of this year</i> which, during the immediate preparation for the Jubilee, is especially <i>dedicated to reflection on the Holy Spirit</i>. </font> </p> 
<p align="left"> <font size="3"> It is, in fact, the Holy Spirit who continually brings to the Church’s remembrance the riches of the mystery of Redemption and helps believers in every generation to rediscover and to live them. </font> </p> 
<p align="left"> <font size="3"> Indeed, the rediscovery of Sunday is one of the urgent priorities in the life of the Christian community today. For many people, in fact, this day risks being considered and lived merely as the “weekend”. But Sunday is quite different: it is the day of the week when the Church celebrates Christ’s Resurrection. It is the <i>weekly Easter</i>! </font> </p> 
<p align="left"> <font size="3"> That is why it is the “Lord’s Day” <i>par excellence</i>, as its very name “domenica” recalls, retained in Italian and other languages, which corresponds to the Latin “dies dominica” or “dies Domini”. </font> </p> 
<p align="left"> <font size="3"> 2. In obedience to the third commandment, Sunday must be kept holy, above all by <i>participation in Holy Mass. </i> </font> </p> 
<p align="left"> <font size="3"> There was a time in traditionally Christian countries when this was made easier by the whole cultural context. Today, in order to remain faithful to Sunday practice, it is often necessary to go “against the tide”. </font> </p> 
<p align="left"> <font size="3"> Thus, a renewed consciousness of faith is necessary. </font> </p> 
<p align="left"> <font size="3"> Do not be afraid, dear friends, to <i>open your time to Christ</i>! Time given to him is not wasted; on the contrary, it is time gained for our humanity; it is time which fills our days with light and hope. </font> </p> 
<p align="left"> <font size="3"> With this Apostolic Letter I would like first of all to address Pastors, sharing with them this basic pastoral concern. I would also like, in a certain sense, to have an open-hearted dialogue with all the individual members of the faithful, as I am accustomed to doing on my visits to the parishes of Rome. I intend to return to this theme during our forthcoming Sunday meetings for the Angelus. </font> </p> 
<p align="left"> <font size="3"> I offer this new document to you all, dear brothers and sisters, at the beginning of this holiday season of legitimate relaxation, but one which does not mean a time of “emptiness”. Why not take this booklet with you and devote a few hours to quietly reading it? It might prove, at least in certain respects, to be an interesting “discovery”. </font> </p> 
<p align="left"> <font size="3"> 3. We pray that the Blessed Virgin will prepare the Christian community to accept the message of this Apostolic Letter. May she spur the faithful to ask themselves about the way they spend Sunday and encourage Pastors to give this topic all the importance it deserves, despite the difficulties of our time. This will also be a valuable contribution to the celebration of the Great Jubilee. </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>After praying the Angelus, the Holy Father said: </i> </font> </p> 
<p align="left"> <font size="3"> These days the sun reminds us that the holiday season has returned. The Pope will also be leaving on Wednesday afternoon for a few days of rest and reflection at Lorenzago, in the Cadore. This window, then, will remain closed until after the summer. </font> </p> 
<p align="left"> <font size="3"> I wish everyone holidays that are physically restful and spiritually restorative. </font> </p> 
<p align="left"> <font size="3"> My most cordial greeting to everyone! </font> </p> 
<p align="left"> <font size="3">    </font></p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>