<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1"><font size="3">JOHN PAUL II</font><font size="4"> </font></p> 
<p align="center" class="style2"><font size="4"><strong>REGINA COELI</strong></font></p> 
<p align="center"><i><span class="style2"><span class="style1">Solemnity of Pentecost <br> </span> </span></i><span class="style2">Sunday 3 June 2001</span></p> 
<p align="left" class="style1">  </p>
<p align="left">1. At the end of this solemn celebration, I want to entrust to Mary's motherly intercession the whole Church which, at Pentecost, acquires a renewed awareness of her missionary vocation. Let us also place the world's expectations of peace and justice in her hands. In particular, let us commend to Our Lady's intercession the lives of all the young people who are victims of the absurd violence that is unfortunately being perpetrated in various countries, as the most recent news received from the Holy Land testifies. Among them, the children involved in armed conflicts deserve special remembrance. In about 50 countries, many minors are living in the midst of conflicts or post-conflict situations. They are victims of forced recruitment and of abuses of all kinds. They cannot go to school, they are separated from their parents and are subjected to physical and psychological violence.</p> 
<p align="left">I appeal to the international community to increase its efforts to protect and rehabilitate all who live in these tragic conditions. May children, who are the future and hope of humanity, at last be able to grow up far from the scourge of war and from every form of violence. May Mary, Mother of life, protect little children in danger and uphold those who strive to help them.</p> 
<p align="left">2. In a little while, the venerable remains of Bl. John XXIII, which we had beside us during Holy Mass, will be devoutly translated to the Vatican Basilica, where they will remain exposed for the veneration of the faithful. I am thinking again with admiration of my unforgettable predecessor's brief but intense Pontificate. Remembering him at this moment I would like above all to recall his fervent <i>devotion to Our Lady. </i>He often spoke of the good traditions of his childhood, when the oldest family member would lead the recitation of the Rosary at home. Since that time - he was fond of saying - the Blessed Virgin had taken him by the hand and accompanied him on the path of the priesthood, the ideal of his whole life.</p> 
<p align="left">During his last General Audience in St Peter's Basilica on 15 May 1963, he urged everyone to increase the signs of loving devotion to Mary, to whom, he stressed, the Eternal City is, as it were, totally consecrated.</p> 
<p align="left">Let us make his spiritual testament our own! Like him, let us deepen our ties with the Mother of Christ and Tabernacle of the Holy Spirit and, prompted by new fervour, let us call upon her with trust: <i> Regina caeli ... </i></p> 
<p align="left"> <font size="3"></font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>