<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font color="#663300"> <font size="3"> </font> <font size="4"><b><i>ANGELUS</i></b></font></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 2 April 2000</i></font></p> 
<p align="justify"> <font size="3"> </font></p>
<p align="left"><font size="3"><i>Dear Brothers and Sisters!</i> </font></p>
<p align="left"><font size="3">1.<i> "Laetare Ierusalem</i>" - Rejoice Jerusalem (cf. <i> Is</i> 66: 10). </font></p>
<p align="left"><font size="3">This is <i>the invitation </i>that rings out at the beginning of Mass this Sunday, traditionally known as "<i>Laetare </i>Sunday" for this reason. We are now halfway through Lent and the invitation to rejoice encourages us to continue our penitential journey to Easter without halting. Lent is like a pilgrimage, where the effort of the journey does not lessen, but rather increases the happiness of approaching our destination. </font></p>
<p align="left"><font size="3">"Rejoice Jerusalem...". I too have experienced in recent days <i> the joy of being a <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index/trav_holyland-2000.htm"> pilgrim from Rome to the Holy Land</a>, </i>building a bridge between the two focal points of the Great Jubilee of the Year 2000, Rome and Jerusalem. This grace fills my heart with deep spiritual joy, and I constantly thank the Lord for it. I am also grateful to everyone who accompanied me in prayer. At those moments, at those places, I felt the whole Church present with me. </font></p>
<p align="left"><font size="3">2. "Rejoice with her, you who mourned for her". The joy which the liturgy speaks of on this Fourth Sunday of Lent stems from an <i>awareness of the mystery of love</i> which lies ahead of us and which today is re-echoed in the words of John's Gospel: "God so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life" (<i>Jn</i> 3: 16). How can we not be drawn by this love? God does not want the sinner to die, but to turn from his way and live. In order to live, man must turn to him, forsake the ways that degrade his dignity and return to his Father's house. </font></p>
<p align="left"><font size="3">This is the meaning of the <i>Jubilee,</i> which in this Lenten season <i>has entered its most intense phase</i>. This can be clearly seen in Rome: the Holy Doors of the four major basilicas welcome a continuous and ever-growing number of pilgrims. The same is happening in Dioceses all over the world. One can say that Christians everywhere have set out on a journey, both as individuals and as the People of God. </font></p>
<p align="left"><font size="3">3. In this united jubilee pilgrimage, Blessed Mary leads the way and encourages us as a tender and merciful Mother. Let us learn from her to "hasten" our steps to Christ, whom we will see dying and rising for us at Easter. In our darkest moments let us cherish the memory of God's invitation:"Rejoice ... the Lord is with you". </font></p>
<p align="left"><font size="3">Blessed Virgin, "<i>cause of our joy</i>", obtain for us the grace of following Christ faithfully, so that we may receive the gift of Easter joy in its fullness. </font></p>
<p align="left"><font size="3"> </font></p> 
<p></p>
<p align="center"> </p> 
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>