<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Fifth Sunday of Lent<br> 17 March 2002</font></i></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. The day after tomorrow, 19 March, we will celebrate the solemnity of <i>St Joseph</i>, spouse of the Virgin Mary and patron of the universal Church. The extreme discretion with which Joseph carried out the role entrusted to him by God highlights hi<i>s faith</i> even more, which consisted in always listening to the Lord, seeking to understand his will and to obey it with his whole heart and strength. </p>
<p align="left">This is why the Gospel describes him as a "<i>just</i>" man (Mt 1,19). In fact, the just man is the person who prays, lives by faith, and seeks to do good in every concrete circumstance of life. <br> <br><i>Faith nourished by prayer</i>: this is the most precious treasure that St Joseph transmits to us. <i>Generations of fathers</i> have followed in his footsteps who, with the example of a simple and laborious life, imprinted on their children's souls the inestimable value of faith, without which every other good runs the risk of being in vain. So even now, I am happy to assure <i>all fathers of a special prayer</i>, on the day dedicated to them: I ask God that they be men of a robust interior life, in order to fulfil their mission in the family and society in an exemplary way. <br> <br>2. On the afternoon of <i>Thursday, 21 March</i>, the first day of spring, I will have the joy of meeting with the young people of Rome, who will gather in St Peter's Square to prepare for Palm Sunday and World Youth Day. I invite the young people of all the parishes of the diocese to this appointment. Together we will reflect on the mandate that Jesus entrusts to every baptized person: "You are the salt of the earth ... you are the light of the world" (Mt 5,13-14). </p>
<p align="left">3. While we think of these upcoming ecclesial events, we look forward to Holy Week and the solemn rites of the Paschal Triduum. </p>
<p align="left">May the Virgin Mary be with us in these days of Lent and make us experience her consoling protection. May every believer find in her a gentle and strong guide to meet Christ with renewed fervour in the mystery of his death and resurrection. </p>
<hr> 
<p align="left"><i>After the Angelus, the Holy Father asked for support for the UN Summit that begins on Monday, 18 March in Mexico. The Pope also asked for prayer for the murdered Archbishop Isaías Duarte Cancino, 63, of Calí, Colombia, killed on Saturday. </i> </p>
<p align="left">In these next days, an event of great importance will take place at Monterrey, Mexico, the<i> International Conference on Financing for Development. </i>I ask everyone to pray so that the international community will respond with a generous and determined commitment to the immense needs of so many brethren who live in a poverty that wounds human dignity. In this connection, I wish to recall that 35 years ago, in the month of March, the Church published a very important document, the Encyclical <i><a href="/content/paul-vi/en/encyclicals/documents/hf_p-vi_enc_26031967_populorum.html">Populorum Progressio</a></i>, in which my venerated Predecessor Paul VI pointed out the way toward humanity's common progress, affirming that "development is the new name of peace". <br> <br>From Colombia comes the sad news of the death of Archbishop Isaías Duarte Cancino of Calí, barbarously assassinated as he emerged from the parish of the Good Shepherd after having celebrated numerous marriages. He was a generous and courageous pastor in announcing the Good News, he paid such a high price for his energetic defence of human life, his firm opposition to all kinds of violence, and his dedication to social development as rooted in the Gospel. While I offer prayer for the eternal rest of the deceased prelate and express my closeness to the Colombian Church that weeps over his tragic demise, I exhort Colombians once again to continue on the paths of dialogue, rejecting all kinds of violence, blackmail and kidnapping of people and to commit themselves to authentic ways of peace. </p>
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>