<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font color="#663300"> <font size="3"> </font> <i><b><font size="4">ANGELUS</font></b> <font size="3"> <br> <br> Sunday, 9 April 2000 </font> </i> </font></p> 
<p align="center"> <font size="3"> <br> </font></p>
<p align="left"><font size="3">1. At the end of this celebration, I would once again like to greet and thank everyone who has come to pay homage to the five new blesseds, one of whom is an Italian, Bl. Anna Rosa Gattorno. I hope that the religious of the institute she founded and all who share our rejoicing today will draw abundant fruit from the spiritual heritage left us by this faithful disciple of the Lord, who was always ready to serve her poor and suffering brothers and sisters. </font></p>
<p align="left"><font size="3">2. I extend a special greeting to the pilgrims present for the beatification of Mary Elisabeth Hesselblad, Francis Xavier Seelos and Mariam Thresia Mankidiyan, especially those from Sweden, Germany, the United States and India. Through the intercession of the new beati,<i> </i>may you be strengthened in your faith and in Christian living. </font></p>
<p align="left"><font size="3">I also extend a cordial greeting to the German-speaking pilgrims. Bl. Francis Xavier Seelos was born at Füssen in the Allgäu and was educated by the Benedictines in Augsburg. Swabia was thus the native soil of his faith. May the new blessed also encourage you to risk the adventure of faith. </font></p>
<p align="left"><font size="3">3. With great affection I now address the Colombian pilgrims who have come for the beatification of Fr Mariano de Jesús Euse Hoyos. I greet the Cardinals, Bishops and priests who have accompanied the large pilgrimage. Through Fr Marianito's intercession may Colombians see their right to peace respected, the basis on which the development of all other rights depends. May God bless Colombia with peace! </font></p>
<p align="left"><font size="3">4. As we thank the Lord for these generous Gospel witnesses, I would like to add a few words about two initiatives of solidarity. The first is the <i>World Campaign for Elementary Instruction, </i>a good that millions of children unfortunately still lack. I hope that the international community's efforts will soon achieve the goal of providing basic education for all minors. Secondly, I join the appeal of the Italian health authorities for <i>blood donations </i>and hope that people's commitment to such a human and evangelical way of helping our neighbour in need will be more and more generous. </font></p>
<p align="left"><font size="3">May Mary, Queen of All Saints, guide and support us all on our Lenten journey to Easter, which is now close. </font></p>
<p><font size="3"> </font></p> 
<p></p>
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>