<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"> <font color="#663300">JOHN PAUL II</font><font face="Times New Roman" size="4" color="#663300"></font></p><p align="center"><font face="Times New Roman" size="4" color="#663300"> <i><b>ANGELUS</b></i></font></p><font face="Times New Roman" size="3" color="#663300"><p align="center"> <i>Castel Gandolfo<br>Sunday, 17 August 2003</i></p></font><p></p></font>
<p align="left"> </p> 
<p align="left">1. The day before yesterday, the Solemnity of the Assumption of the Blessed Virgin Mary, the Liturgy urged us to turn our gaze towards heaven to contemplate Mary in the new Jerusalem, the Holy City that comes down from God (cf. <i>Apoc </i>21: 2). </p> 
<p align="left"><i>"Behold"</i>, says the Lord,<i> "I make all things new" </i>(<i>ibid., </i>21: 5). The Gospel of hope resounds with vigour in the Apocalypse which urges us to welcome the "newness of God", an eschatological gift which goes beyond all human possibility and which only he can make. This "newness" will be accomplished in full at the end of time but it is already present in history. In fact, even now, God is renewing and transforming the world through the Church, and the effects of his action are perceived "in every form of human coexistence inspired by the Gospel" (Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_20030628_ecclesia-in-europa.html">Ecclesia in Europa</a>, </i>n. 107). </p> 
<p align="left">2. The European continent that for two millennia "has heard the Gospel of the Kingdom inaugurated by Jesus" <i>(ibid.</i>), cannot but let itself be challenged by this "newness". The Christian faith has given it its shape and some of its fundamental values have subsequently inspired the "democratic ideal and human rights" of modern Europe. Besides being a "geographical area", Europe is "primarily a cultural and historical concept", now defined as a Continent thanks also to the unifying force of Christianity, which has been capable of integrating different peoples and cultures (cf. <i> ibid</i>.,<i> </i>n. 108). </p> 
<p align="left">It cannot be denied that in our times Europe is going through a crisis of values and it is important that it recover its true identity. The expansion of the European Union and other countries cannot be reduced merely to its geographic and economic dimensions; rather, it must consist in a renewed, accepted set of values which must find expression in its law and in its life (cf. <i> ibid</i>.,<i> </i>n. 110). </p> 
<p align="left">3. Let us pray to the Holy Virgin, venerated in many European shrines, so that she may help the Continent to be ever more aware of its own spiritual vocation and help to build solidarity and peace "within its borders and throughout the world" (<i>ibid., </i>n. 112). </p> 
<hr>
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father greeted the pilgrims in various languages. To the English-speaking visitors he said:</i></p> 
<p align="left">With affection I greet all the English-speaking pilgrims and visitors present for this<i> Angelus </i> prayer.</p> 
<p align="left">May God bless you and your families with his gifts of joy and peace. </p> 
<p align="left">  </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></p></font>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>