<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II</font><font color="#663300"> </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><i><font color="#663300">Sunday, 8 November 1998</font></i></p> 
<p align="justify">    </p> 
<p align="left"> <font size="3"> 1. Today in Italy the traditional Day of Thanksgiving is being celebrated, when especially farmers as well as other workers give thanks to God for his providence. </font> </p> 
<p align="left"> <font size="3"> This year too I would like to express my cordial closeness on this significant occasion, hoping — as the Italian Bishops wrote in their Message — that it will help people rediscover “the authentic meaning of labour and the deep motive of praise and thanksgiving to God, who continues to work also through the hands and mind of every man and every woman” (n. 1). </font> </p> 
<p align="left"> <font size="3"> I impart a special blessing today to all farmers and to every worker, man and woman, especially those who are going through personal or family difficulties. </font> </p> 
<p align="left"> <font size="3"> 2. I would also like to send a word of comfort to the peoples of Central America, where entire countries have been struck by a terrible natural disaster. As I pray for the repose of the souls of the enormous number of victims, I renew my invitation to everyone to be generous to the survivors who are currently facing immense problems. </font> </p> 
<p align="left"> <font size="3"> Unfortunately other sorrowful events, this time caused by human violence, risk frustrating the efforts of all who yearn for a better world. I am referring in particular to the Middle Eastern region, where another attack in the centre of Jerusalem has awoken new fears for peace just when there were renewed hopes of resuming talks after the recent agreement, the result of arduous and courageous negotiations, had been concluded between the parties concerned. </font> </p> 
<p align="left"> <font size="3"> 3. In addition, in some areas of the Republic of the Congo armed conflicts continue to break out, plunging local peoples into an atmosphere of total insecurity and causing damage to the Catholic Church’s religious personnel and works. </font> </p> 
<p align="left"> <font size="3"> I express a heartfelt wish that everyone will show human solidarity and abandon recourse to violence which never leads to solutions worthy of man. </font> </p> 
<p align="left"> <font size="3"> I entrust this wish to the intercession of the Blessed Virgin, asking her to comfort those who are suffering and to strengthen the intentions of persons of goodwill. </font> </p> 
<p align="left"> <font size="3">    </font> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></p>
<p align="justify"> <font size="3"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>