<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><i><b>REGINA COELI</b></i></font><font size="3"> </font> <font size="3"></font></p>
<center>
 <i><font color="#663300">Sunday 11 June 2000<br>Pentecost </font> <br></i> 
 <p> </p> 
</center> 
<p align="left"> <i>Dear Brothers and Sisters! </i> </p>
<p align="left">1. This Sunday we are celebrating the <i> Solemnity of Pentecost. </i> During the Holy Mass at which I had the joy of presiding yesterday evening St Peter's Square became like an "upper room" in the heart of Rome. An upper room spiritually linked to the one in Jerusalem where the first miraculous outpouring of the Holy Spirit on the Apostles and Mary Most Holy took place almost 2,000 years ago. </p>
<p align="left">On that day the one, holy, catholic and apostolic <i>Church </i> was born. <i>One, </i>because the Spirit made the Church a mystery of communion, an icon on earth of the Most Holy Trinity; <i>holy, </i>because the Spirit preserves in her members the holiness of Christ the Head; <i>catholic,</i> because the Spirit spurs her to proclaim the one Gospel of salvation to all peoples; <i>apostolic, </i>because through the ministry of the Apostles and their successors the Spirit guides her on the paths of history. </p>
<p align="left">2. In the light of today's feast, this <i>Jubilee Day dedicated to reflection on the duties of Catholics towards others:  proclamation of Christ, witness and dialogue </i>becomes extraordinarily significant. Promoted by the Pontifical Council for Interreligious Dialogue, it invites every baptized person and every ecclesial community to meditate on how to be more and more committed to proclaiming and bearing witness to Christ to all, while respecting their different religious affiliations. </p>
<p align="left">It is very important to work together with every man and woman of good will to build a more just and fraternal world. </p>
<p align="left">Only in Christ can this project of authentic spiritual and social renewal be achieved. This is why, also as part of the Jubilee, the <i> International Eucharistic Congress </i>will be held here in Rome next Sunday. Its events will include the traditional <i>Corpus Christi </i>procession on Thursday, the 22nd, and the solemn concluding celebration, called "<i>Statio Orbis</i>", on the evening of Sunday, the 25th. Jesus, who was born of the Virgin Mary by the power of the Holy Spirit 2,000 years ago, remains among us in the sacrament of the Eucharist, the living Bread come down from heaven, the Bread of our journey and hope. </p>
<p align="left">3. In these days a meeting of historic importance will begin between the leaders of North and South Korea in Pyongyang, the Democratic People's Republic of Korea. I join all men and women of good will in congratulating the two countries' leaders for this initiative, and hope that the dialogue and exchanges will contribute to the reconciliation of the two populations, the reunion of families separated for half a century and renewed stability and prosperity throughout the Korean peninsula. Only by generous commitment to the common good will it be possible to overcome the difficulties and achieve a positive result, which will be a cause of joyful hope for humanity. </p>
<p align="left">  </p>
<p align="left"><i>After praying the </i>Regina Caeli, <i>the Holy Father said: </i> </p>
<p align="left">On the occasion of <i> Pentecost, Expo Missionaria 2000, </i>an important exhibition on the mission world, opened yesterday in Rome at the Abbey of Tre Fontane and will continue until the end of the Jubilee. I greet and bless the organizers and missionaries present here, and am certain that, by visiting this exhibition, pilgrims will have a better understanding of how faith in Jesus Christ is proclaimed and witnessed to always and everywhere. <font face="Times New Roman" size="3"> </font></p>
<hr>
<font face="Times New Roman" size="3"> </font> 
<font size="3"> <p align="left"><i>After the Regina Caeli, the Holy Father appealed for peace in Africa, especially in the Democratic Republic of the Congo, where violent clashes continue:</i> </p><p align="left">My thoughts now turn to Africa. Once again Africa's heart is bleeding! </p><p align="left">In recent days the population of the city of Kisangani, in the Democratic Republic of the Congo, has been taken hostage by the violence of armed factions fighting one another. Nor have the Church's institutions been spared. There are hundreds of dead and wounded. </p><p align="left">I appeal to the responsibility and sensitivity of the political and military authorities, and pray that God will make them hear the voice of conscience:  Africa, and in particular the Democratic Republic of the Congo, need reconciliation and peace. </p><p align="left">May Mary Most Holy, Queen of Peace, intercede for us. </p></font> 
<p></p>
<p align="left"><font face="Times New Roman" size="3"> </font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></p>
<p><font face="Times New Roman" size="3"> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>