<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p> 
<p align="center"> <i> <font size="3">  </font><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font size="3"> <font color="#663300"> <i>Sunday, 5 November 1978</i></font> </font> <font face="Times New Roman" size="3"> </font></p>
<p align="left"><font face="Times New Roman" size="3"> </font></p>
<font face="Times New Roman" size="3"> </font> 
<font size="3"> <p align="left">Blessed be the name of the Lord! I wish to dedicate this Sunday specially to the Patron Saints of Italy. I am aware of the fact that, ascending to Peter's See in Rome, I have found myself at the centre of the history of this country and this nation. </p> <p align="left">Italy! Who does not know its past, connected with the might of ancient Rome! Rome 'the city and Rome the empire. Peter, to whom Christ had said "strengthen your brothers" (Lk 22:32) came right to the heart of this ancient empire. He was directed to this city by the almighty hand of the Lord when he tore him out of the prison of Jerusalem, out of Herod's chains. </p> <p align="left">In the enclosure of the Conclave, after the election, I thought: what shall I say to the Romans when I present myself before them as their Bishop, coming from a distant country, from Poland? The figure of St Peter then came into my mind. And this is what I thought: Nearly two thousand years ago, also your ancestors accepted a Newcomer; so you, too, will welcome another now: you will welcome also John Paul II, as you once welcomed Peter of Galilee. </p> <p align="left">It is useless, perhaps, to return to this subject when the succession of circumstances has confirmed with what cordiality you have welcomed a non-Italian Pope, after so many centuries. I wish, therefore, to give thanks in the first place to God, and then also to you for the great-heartedness shown to me before and now. And just today I wish to respond to your welcome in a special way. </p> <p align="left">For this reason I am going to your Patron Saints, to Assisi, the city of St Francis, and to the tomb of St Catherine of Siena, which is, as you know, in the Basilica of Santa Maria sopra Minerva in Rome. Unfortunately, sunset in the month of November does not permit me to go also to Siena on the same day, as I would have so much liked. In this way John Paul II intends to take his place in the history of salvation, imprinted, so eloquently and abundantly, on the history of Italy and on various places in this country. </p> <p align="left">Italy! Rome! These names have always been close and dear to me. The history of Poland, the history of the Church in my country, are full of events which brought Rome and Italy close to me and made them dear to me, I would say made them mine. </p> <p align="left">Krakow, the city from which I come, is often called "the Polish Rome". I hope that, coming from the "Polish Rome" I shall be able, as Bishop of Rome, to serve everyone, under the protection of the Mother of the Church and of your Patron Saints, but especially to serve this beloved land of yours and the people who have welcomed me with such goodwill. </p> <p align="left">Let us recite the "Angelus". </p> <p align="left">Let us pray for Rome and for Italy. Let us recommend in prayer all the inhabitants of this land so blessed by God. </p> <p align="left">Let us recommend also all its dead, all those who fell and all the missing, victims of the war.</p> <p align="center">  </p> <p align="center">  </p> <p align="center"> <font color="#663300">© Copyright 1978 - Libreria Editrice Vaticana  </font></p> </font> 
<p></p>
<p><font face="Times New Roman"> <font size="3"> </font> </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>