<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><b><i><font size="4" color="#663300">MESSAGE OF JOHN PAUL II<br>TO H.E. DR HELMUT TÜRK,<br>AMBASSADOR OF THE REPUBLIC OF AUSTRIA TO THE HOLY SEE* </font> </i></b></p> 
</center> 
<p class="style1" align="center"><font color="#663300"><em>From the Gemelli Polyclinic, 7 March 200</em>5 </font> </p> 
<p> </p> 
<p align="left"><i>Your Excellency, <br>Mr Ambassador, Dr Türk, </i></p> 
<p align="left">1. On the occasion of the presentation of the Letters accrediting you as Ambassador Extraordinary and Plenipotentiary of the Republic of Austria to the Holy See, I warmly congratulate you on the new and honourable mission that the President Heinz Fischer has entrusted to you. I hope that the centuries-old and traditionally good relations between Austria and the Apostolic See will also form a solid basis in the future for fruitful collaboration between the State and the Church for the good of humankind. </p> 
<p align="left">2. I have made three Pastoral Visits to your beloved Country. On my first Visit in 1983 for the Austrian <i>Katholikentag, </i>I went on pilgrimage to the Shrine of Our Lady of Mariazell to pay homage to Mary <i>Magna Mater Austriae </i>and to entrust to her the petitions of all Christians and especially of the Austrian People. The theme of that pilgrimage was <i>Spes nostra salve! </i>In May last year, 2004, I returned to Mariazell, joining (in spirit) the innumerable pilgrims who witnessed to "<i>Christ, Hope for Europe</i>" at the end of the <i>Mitteleuropäishen Katholikentag. </i>This important meeting of the faithful from eight Central and Eastern European States, which have a Catholic population of 60 million, was an obvious expression of the desire to proceed together, in the future, on the basis of the Catholic faith that unites people. </p> 
<p align="left">3. I remember the <i>Pilgrimage of Peoples</i> to Mariazell with heartfelt gratitude for the involvement of the Republic of Austria. The large-scale participation of the Federation and the <i>Landes Steiermark </i>contributed much to making the concluding celebrations of the <i>Mitteleuropäishen Katholikentag</i> a forum for many invaluable meetings at various levels between political representatives and social leaders from the eight participating countries. Their Catholic roots constituted the common denominator of all these meetings and colloquia. </p> 
<p align="left">However, it was not only the great celebration of faith at the foot of Our Lady of Grace at Mariazell in the very recent past that revealed the <i>Catholic identity of Austria and its inhabitants; </i>the moving farewell to Cardinal Franz König, marked by the attendance of a great throng of people, showed the world that despite certain critical attitudes towards the Church and the strong trend towards secularization, a large number of Austrians still consider themselves permanently rooted in the Christian faith. </p> 
<p align="left">4. Mr Ambassador, the Pilgrimage of Peoples to Mariazell under the patronage of Austrian Catholics reminded many that their Country is called <i>to be politically active in a broad European context. </i>The reasons for this can be found in Austria's history and its geo-political position at the heart of the Continent. As I have said before, from being a border State, Austria has become a "bridge Country". This aspect of your beloved Country has become more and more obvious above all in recent years, but not only from the political viewpoint. It is necessary to build bridges in all the contexts in which division threatens human coexistence. The Catholic Church, which is working with determination to encourage an ecumenical atmosphere in the various Christian confessions and has taken up the challenge of dialogue with the other world religions, appreciates the concern and support of the Austrian State in this area. Social and political issues are rightly a priority in the State's action. With the help of the divine will, every government must effectively seek to promote a just and balanced civil order for the people. <i>Government is at the service of the common good</i> and the primary obligation of its policies is to guarantee this good, which today obviously depends more than ever not only on national factors but also on the general political atmosphere in Europe. </p> 
<p align="left">If Austria, <i>involved in the circumstances of the present day, intends to return to its great tradition of cohesion among the peoples</i> now and in the future, it will have much to offer Europe and the world. In fact, as an intermediary between the East and West of this part of the world, Austria has courageously furthered and actively accompanied the European Union's expansion to the East. The peaceful union of so many Central and Eastern European nations with their Western neighbours has established and nurtured a politically-sound political and economic community whose members meet on the basis of equal rights and duties as partners who cooperate to serve their citizens. </p> 
<p align="left">5. However, we cannot ignore the fact that <i>economic and political coordinates cannot on their own guarantee in the long term the good of all the participants</i>. Furthermore, the European Union consists above all in "<i>an agreement about the values </i>which must find expression in its law and in its life" (Post-Synodal Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_20030628_ecclesia-in-europa.html">Ecclesia in Europa</a>, </i>n. 110). The role of the Catholic Church as the founder of Europe's meaning and identity is part of this "agreement about [European] values". Indeed, the Church in your Country has distinguished herself in this regard as a source of dynamism. This has gone hand in hand with the active commitment of practicing Christians in politics and in the State institutions. </p> 
<p align="left">An <i>authentic consensus about values</i> constitutes the indispensable premise for a <i>"community of solidarity" that goes beyond boundaries</i> and, as history shows, does not end in the transient economic well-being of the successful. First of all, <i>the values that your people find in the Christian faith give their union a solid basis </i>on which to build, expand and constantly modify "the common European house". In agreement with other Catholic nations, Austria has an important task, today and in the future, that must be carried out by all politicians who feel committed to Christian and social values, independently of their own political affiliation. </p> 
<p align="left">6. Countless people across the world find in their Christian faith inspiration for their social and political work. In many areas, <i>acting with Christian responsibility </i>means being concretely prepared to help others and, not lastly, to foster the common good. This commitment does not only take a private form but is often achieved significantly by joining forces with others and at an institutional level. The Church with her orientations also wishes to make her own <i>contribution to the common good. </i>The primary and fundamental route that the Church must travel in fulfilling her mission is man (cf. Encyclical <i> <a href="http://www.vatican.va/edocs/ENG0218/_INDEX.HTM">Redemptor Hominis</a>, </i>n. 14). She therefore feels called to intervene wherever the salvation of humanity is at risk. </p> 
<p align="left">The Church wishes <i>to collaborate with the State for the good of men and women, </i>wherever she can make her own specific contribution. The Holy See notes with pleasure that<i> a fertile and well-tested collaboration exists in Austria between the State and the Church for the good of, and in the interests of, all the cities and all the citizens,</i> independently of their religious denomination or confession. I would like here expressly to emphasize the collaboration between the Church and the State in the sectors of education, health care and social services. This collaboration benefits people of all social classes and all ages. In this context, it is necessary to remember that the Austrian Government is taking positive and encouraging steps with a series of <i>family policies. </i>It is to be hoped that the fundamental "yes to life" is expressed ever better and more frequently politically in a <i>"yes to children".</i> No one can ever be denied the right to life, which is the presupposition of all the other rights. A society can truly be described as "human" if human life in all its phases, that is, from conception until natural death, enjoys the full and effective protection of this right. The Church never tires of recalling it. The Church is also aware that her demand for the unconditional protection of human life and the dignity of the person can always count on the understanding and support of people of good will. She also notes with pleasure that young people are ready to commit themselves to this. </p> 
<p align="left">7. In your long years of diplomatic service, Mr Ambassador, you have become familiar with the Holy See's stance in the area of international law. I know that you support the universal commitment of the Successor of Peter to reconciliation, justice and peace, and I am sure that your new mission will give you joy and satisfaction. I once again gladly reciprocate the good wishes you have conveyed to me on behalf of the President of the Republic of Austria. As I entrust your beloved Country to the intercession of Mary, Bl. Charles of Austria and all the Country's Patrons, I wholeheartedly impart the Apostolic Blessing to you, to the members of the Embassy of the Republic of Austria to the Holy See and to your family.  </p> 
<hr> 
<p> *<i>L'Osservatore Romano. Weekly Edition in English</i> n. 13 p. 8.</p> 
<p align="center">  </p> 
<p class="style2" align="center"> <font color="#663300" size="3" face="Times New Roman">© Copyright 2005 - Libreria Editrice Vaticana</font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>