<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font size="3" color="#663300"> JUBILEE OF CRAFTSMEN </font> </p> 
<p align="center"> <i><font size="3" color="#663300">Sunday, 19 March 2000</font></i></p> 
<p> <font size="3"> <i>  </i> </font></p>
<p align="left"><font size="3">1. Before concluding this solemn Holy Mass, let us prepare to recite the Angelus prayer in spiritual union with St Joseph, the husband of Mary and guardian of the Redeemer. Although this year his liturgical feast has been postponed until tomorrow, it is in homage to the Patron of Workers that you, dear craftsmen, have celebrated your Jubilee today. I greet you all affectionately and ask you to bring my blessing to your homes and workplaces.</font></p>
<font size="3"> <p align="left">The feast of St Joseph also invites us to have <i>a special thought for fathers, </i>who find in him a superb evangelical model. I would like to promise a special prayer for every father of a family, from older ones who have known the joy of becoming grandfathers, to young men who are perhaps anxiously awaiting the birth of their first child. May all fathers be just men like Joseph, ready to make any sacrifice for the good of their families. And may the love of their wives and children reward them for all their efforts!</p> <p align="left">2. Dear brothers and sisters, I would now like to ask you to pray for several special intentions. Next Friday, 24 March, we will remember the missionaries who have shed their blood for the Gospel with a special <i> day of prayer and fasting.</i> The year 1999 was also marked by the sacrifice of over 30 brothers and sisters: priests, religious, seminarians and lay people actively involved in evangelization. From their witness a prayer for forgiveness and reconciliation rises to God; may their example be an encouragement and support to everyone on the journey of conversion of the Holy Year. Let us remember them in our prayer, as well as everyone who continues to work courageously on the front lines of evangelization.</p> <p align="left">I also ask you to pray for <i>my jubilee pilgrimage to the Holy Land</i>, which will begin tomorrow. I invoke the protection of Blessed Mary and St Joseph in particular on this highly significant apostolic journey. With deep emotion I will go to the places where the Word became flesh, and lived, died and rose for our salvation. May this visit, inspired only by religious motives, bring the good fruits we desire for the entire Church!</p> <p align="left"><i>To the English-speaking pilgrims and visitors the Holy Father said: </i></p> <p align="left">I extend a warm welcome to the English-speaking craftsmen and workers taking part in this Jubilee celebration. Upon you and your families I invoke the joy and peace of our Saviour Jesus Christ.</p> <p align="left"><i>Before concluding, the Holy Father said extemporaneously: </i></p> <p align="left">We have often remembered St Joseph on this day, but perhaps he has never been remembered before at such a large festive gathering. Thank you all!</p> <p> </p></font> 
<p></p>
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>