<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <font color="#663300">JOHN PAUL II</font> </font></p>
<p align="center"><font face="Times New Roman" size="3"> <i><b> <font face="Times New Roman" size="4" color="#663300"> REGINA </font><font color="#663300" size="4">CÆLI </font></b></i></font></p>
<font face="Times New Roman" size="3"> <p align="center"> <i> <font face="Times New Roman" size="3" color="#663300"> Third Sunday of Easter, 29 April 1979</font></i></p> </font> 
<p></p>
<p> </p> 
<p><i>Beloved Sisters and Brothers!</i></p> 
<p>1. Today is a day of great joy for all of us: the Church venerates two new Blesseds, Francis Coll and Jacques Laval. We have just concluded the solemn liturgical celebration, but I wish to return briefly to these two exceptional figures of witnesses to the Gospel and true catechists in the past century.</p> 
<p>Francis Coll, a son of Spain, born at Gombreny, a village in the Catalan Pyrenees, followed the Dominican vocation. When convents were closed by law in that nation in 1835, Francis, always remaining faithful to his religious consecration, dedicated himself to preaching the Word of God, by means of "popular missions", and in August 1856 he founded at Vich the Dominican Sisters of "La Anunciata," devoted particularly to the education of girls. His death took place in April 1875.</p> 
<p>Jacques Laval is a son of France. Born at Croth, in the diocese of Evreux, in 1803, he was first a doctor; and after inner struggles, he surrendered finally to the call of Jesus. Ordained priest in 1838, in 1841 he left for the island of Mauritius to dedicate himself to the evangelization of the Blacks, becoming a Mauritian with the Mauritians. He remained in that island<font face="Times New Roman">—</font>until his death, which took place in 1864<font face="Times New Roman">—</font>for 23 years, dedicated entirely to proclaiming the Gospel in the midst of difficulties insuperable on the human plane.</p> 
<p>The whole Church is exultant at the gift that God has made to her of two other intercessors in heaven and two examples to imitate on earth. It is joy also for me, because Francis Coll and Jacques Laval are the first Blesseds of my Pontificate and I hope they will be my protectors.</p> 
<p>At this exalting moment I wish to express hearty congratulations to the two Religious Families, the Dominican Order<font face="Times New Roman">—</font>which is also celebrating today the liturgical feast of St Catherine of Siena, Patroness of Italy<font face="Times New Roman">—</font>and the Congregation of the Holy Spirit; they have enriched the Church and humanity and have the immense satisfaction and privilege of having given us these sons of theirs. Nor can we forget to address our thought of sincere applause to their respective countries. Spain and France, and for Blessed Laval also to his country of adoption, the island of Mauritius. The Church is particularly grateful to them for this further, magnificent gift of holiness.</p> 
<p>The personalities of the two Blesseds, so rich, so open to the spiritual and social problems of the modern world, urge us to renew the hope that all peoples, all nations, all continents may be represented in the earthly Church, on her way to her fulfilment in eternal glory.</p> 
<p>2. The two new Blesseds propose to us again concretely the ever existing urgency of Jesus' mandate to the apostles and to the Church: "Go into all the world and preach the Gospel to the whole creation" (Mk 16:15). In October 1977 the fourth General Assembly of the Synod of Bishops dealt with the subject of "Catechesis in our time with particular reference to children and the young". At the end of the work, the Synod Fathers asked Pope Paul VI of venerated memory to address a document on catechesis to the universal Church. This document should be published within the next few months. Furthermore the Synod Fathers sent to the whole People of God a pressing “Message", in which<font face="Times New Roman">—</font>among other things<font face="Times New Roman">—</font>they addressed their grateful appreciation to catechists, in these terms: "There are a great many, men, women, young people and even children, who dedicate their time<font face="Times New Roman">—</font>generally without any material recompense<font face="Times New Roman">—</font>in such a serious work as that of constructing the Kingdom of God. Filled with true charity they form Christ Jesus in men's hearts" (cf. "L'Osservatore Romano", English edition, 3 November, 977, p. 6).</p> 
<p>3. Mindful of those words, today I address an affectionate greeting, due thanks and keen encouragement to all catechists in the world: priests, religious, Sisters, lay men and women. I turn especially to parents, who are and must be the first, irreplaceable and exemplary catechists of their children, bringing them up from childhood to knowledge and love of Jesus and his message of industrious faith, active charity, universal solidarity. I address a special memory also to all those who teach Religion in schools, in the various countries, and, in particular, in Italy.</p> 
<p>My good wishes and my Apostolic Blessing to everyone present! </p> 
<p>I would now like to turn my gaze to Africa, a land of so many consolations and hopes for the Church and the Gospel. I am thinking in particular of Uganda, in these days of sore trial for that nation. Let us pray together for the people of Uganda, that they may find tranquillity again, that there will be no more bloodshed, and that there may prevail the spirit of reconciliation, of which the Church would certainly like to be a  sign and, if possible, also an instrument. It is a Church alive and fervent with faith, which has grown luxuriantly owing to the commitment of its bishops, priests and faithful, and to the contribution of so many missionaries, also priests, religious men and women and lay people, come to bring Christ's message. It was learned just yesterday that a Combonian missionary, Father Lorenzo Bono, has been killed. Let us pray for him. Let a special thought go to all workers of the Gospel, uniting ourselves to the feelings of their distant families, which are often in pain and anguish, in these days, because of uncertainty about the fate of their dear ones, and invoking from the Lord that they may get reassuring news of all, even from those territories in which communications are temporarily interrupted.</p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>