<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <b> <font face="Times New Roman" size="4"> <i> <font color="#663300">MESSAGE OF POPE JOHN PAUL II <br>TO THE LEGIONARIES OF CHRIST</font></i></font></b></p> 
<p align="center"> <i><font color="#663300"><font face="Times New Roman">Monday, </font>31 January 2005</font></i></p> 
<p align="left"> <i>Dear Brothers</i><b>, </b></p> 
<p align="left"> 1. On the occasion of the Third General Chapter of your Institute, I am pleased to send a special greeting to Fr Marcial Maciel, your Founder, as well as to Fr Álvaro Corcuera, recently elected General Director of the Congregation of the Legionaries of Christ and of the <i>Regnum Christi </i>Movement. I also extend my greeting to the members of the General Council and to the other Chapter Fathers. </p>
<p align="left"> 2. The General Chapter is always a very important event for revitalizing your founding charism, for examining with a grateful heart the wonders that God has wrought in your history and for facing the challenges to the Church today with your own spirituality, in communion with the multitude of charisms that the Holy Spirit has poured out upon her down the centuries. </p> 
<p align="left"> You are meeting at a historic moment in the life of your Institute, in which a new phase is unfolding. For 64 years, you have had the opportunity of proceeding under your Founder's guidance. Thus, you have grown and developed to maturity. You will now have to journey on guided by the new General Director. You will not, however, be deprived of the assistance, fatherly affection and experience of Fr Maciel, who has declined a new period of governance. This commits you to preserving, living and faithfully transmitting the gifts that you have received from the Lord through him. <br> <br> 3. The task of developing the work inspired by the Founder lies before you. Through it, you seek to distinguish yourselves in devoted service to the Church and by the formation of youth in sound Christian and human principles which, based on freedom and personal responsibility, will contribute to their spiritual, social and cultural maturity, faithful to the Magisterium and in full communion with the Pope. I have personally been able to participate in the life of your Congregation on various occasions, in a practical way by definitively approving your Constitutions in June 1983, and recently, by approving the Statues of the <i>Regnum Christi</i> Movement. <br> <br> 4. Dear brothers, I encourage you to persevere in your dynamic spiritual and apostolic outreach with its wealth of different activities, ever open to new approaches in accordance with the most pressing needs of the Church in the various times and places. Faithful to the charism of the Institute and firmly anchored to the Rock of Peter, your contribution to the Church's evangelizing mission will be truly fruitful. </p> 
<p align="left"> I ask the Holy Spirit, through the motherly intercession of the Most Holy Virgin Mary, to enlighten you in your work in the Chapter, and I impart my heartfelt Apostolic Blessing to you all. </p> 
<p align="left">  </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font><font face="Times New Roman" size="3"> </font> </p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>