<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font color="#663300"> <i><b><font size="4">REGINA COELI</font></b> <font size="3"> <br> <br> Sunday, 30 April 2000 </font> </i> </font> </p>
<p align="center"> <font size="3"> </font></p>
<p align="left"><font size="3"> </font></p>
<p align="left"><font size="3">1. At the close of this celebration, in which our Easter joy is combined with that of Sr Faustina Kowalska's canonization, I affectionately greet and thank all of you who have come from various parts of the world. I ardently hope that each of you can experience what Our Lady one day assured St Faustina:  <i>"I am not only the Queen of Heaven, but also the Mother of Mercy and your Mother" </i> (<i>Diary, </i>141). </font></p>
<p align="left"><font size="3">2. The message of Divine Mercy and the image of the merciful Christ of which Sr Faustina Kowalska speaks to us today are a vivid expression of the spirit of the Great Jubilee which the whole Church is celebrating with joy and fruitfulness. Many of you have come to honour the new saint. May her intercession bring abundant gifts of repentance, forgiveness and renewed spiritual vitality to the Church in your countries. May the thought of God's loving kindness stir up in your hearts new energies for works of faith and Christian solidarity. </font></p>
<p align="left"><font size="3">I cordially greet the French-speaking pilgrims, especially those who have taken part in the canonization of Sr Faustina. Following her example, may you entrust yourselves totally to the Lord and praise him in the power of his mercy! May the renewing strength of the risen Christ fill your hearts! </font></p>
<p align="left"><font size="3">At the same time my thoughts embrace all my compatriots and I entrust them to the intercession of the saintly Sr Faustina. In the new millennium may the message of the merciful love of God, who bends over all human poverty, be an endless source of hope for everyone and a call to show active love to one's brothers and sisters. I cordially bless you all. </font></p>
<p align="left"><font size="3">Today we also join the Primate, Archbishop of Gniezno, and all our compatriots who have gathered in Gniezno for the solemnity of St Adalbert. </font></p>
<p align="left"><font size="3"><i>"Gaude Mater Poloniae...".</i> Rejoice, Mother of Poland; rejoice, Sisters of Our Lady of Mercy, because our Sr Faustina has been raised to the glory of the saints. </font></p>
<p align="left"><font size="3">I cordially greet the pilgrims from Poland and all those devoted to the Divine Mercy who have gathered at the shrine in Kraków-Lagiewniki. I am happy that on this day - so special for our country - representatives of the Government of the Republic of Poland are here with the Prime Minister, as well as representatives of <i>Solidarnosc.</i> </font></p>
<p align="left"><font size="3">Divine Providence has linked Sr Faustina's life with the cities of Warsaw, Plock, Vilnius and Kraków. Today I recall the names of these cities, of which the new saint is the patroness, entrusting to their residents a particular concern for the Divine Mercy apostolate. </font></p>
<p align="left"><font size="3">3. And now let us pray to the merciful Queen of Heaven. </font></p>
<p align="left"><font size="3"> <font size="3" face="Times New Roman"></font></font></p>
<p align="center"><font size="3"><font size="3" face="Times New Roman"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></font></p>
<p></p>
<p><font size="3"> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>