<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font color="#663300"> <i><b><font size="4">ANGELUS</font></b> <font size="3">  <br> <br> Castel Gandolfo, Sunday 27 August 2000 </font> </i></font></p> 
<p align="justify">   </p> 
<p align="left"> <i>Dear Brothers and Sisters! </i></p> 
<p align="left"> 1. The echo of<i> World Youth Day </i>has not faded from public opinion. For several days Rome was filled with the beating hearts of young people, who won everyone's approval. They were joyful, peaceful young people with a ready greeting and smile, respectful of the city and of nature, in love with Jesus Christ and his message. They are a people entering the third millennium with new energy. <br>Some of those young people are still in Rome and a group of them are here today. These are the<i> "Gen" young people of the Focolare Movement, </i>whom I see in large numbers and greet most affectionately, with gratitude for their visit.</p> 
<p align="left"> Let us thank the Lord for the good that the Jubilee of young people has sown in the Church and in the world. Their great numbers made a strong impression on everyone. World Youth Day however is only one stage on a journey that must continue. Every young person, on returning to his country, is called to deepen his own choice of the Gospel and his consistency of life. In this regard, during the unforgettable <a href="/content/john-paul-ii/en/speeches/2000/jul-sep/documents/hf_jp-ii_spe_20000819_gmg-veglia.html"> Vigil at Tor Vergata</a>, I spoke of the "school of faith", that wonderful spiritual school at which each person, in dialogue with God, can grow in the knowledge of his faith and become a convincing witness to Christ.</p> 
<p align="left"> 2. Almost as a continuation of the Jubilee of Young People, on next Sunday, 3 September, the Jubilee of University Teachers will begin.</p> 
<p align="left"> Its theme will be: <i>"The University for a New Humanism</i>". At the threshold of the third millennium, the Church once again offers Christ's message to the world of culture, especially that of the university, as the source of a vision of humanity and of the world in which God's plan is fully reflected. In its light new generations can be formed and prepared to face the great challenges of history, to build societies marked by solidarity and concern for individuals, especially the weakest.</p> 
<p align="left"> It is therefore necessary to foster an intense and attentive dialogue between faith and culture, so that the latter may be reborn from its encounter with the ancient and ever new Good News.</p> 
<p align="left"> 3. I entrust the fruits of the World Youth Day and the success of the forthcoming Jubilee of Universities to Our Lady, Mother of the Church and Virgin of the total and generous "yes" to the Lord's call. May she help young people to keep alive the burning spark of God's love. May she obtain for everyone an active desire for holiness, in order to be a leaven and Gospel ferment in human cities.</p> 
<p align="left"> <i>After leading the recitation of the Angelus, the Holy Father greeted the pilgrims in various languages. To the English-speaking he said: </i></p> 
<p align="left"> I warmly greet the new students of the Pontifical North American College. May your "Roman experience" strengthen you in love for the Church and for the priesthood for which you are preparing. I extend a special welcome to the Indonesian pilgrims present, assuring you of my prayers for peace in your country. Upon all the English-speaking pilgrims I invoke the loving protection of Mary, Mother of the Redeemer.</p> 
<p align="left"> <i>The Holy Father also greeted a group of his former university students who gave him a paddle from the kayaking trips he used to take with them in the summer.</i></p> 
<p align="left"> I also greet my<i> "Milieu" (Srodowisko</i>), whom I have been expecting for so long. How many stories this paddle could tell! How many happy stories, but sad ones too. Thank you very much for coming and for this paddle. Twenty-two years ago I put this paddle aside to take up another one. God bless you all. God reward you for your visit.</p> 
<p align="left">  </p> 
<font size="3" face="Times New Roman"> <p align="center"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p></font>
<p align="left"><font face="Times" size="3"></font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>