<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"> <font color="#663300">JOHN PAUL II</font><font face="Times New Roman" size="4" color="#663300"></font></p><p align="center"><font face="Times New Roman" size="4" color="#663300"> <i><b>ANGELUS</b></i></font></p><font face="Times New Roman" size="3" color="#663300"><p align="center"> <i>Sunday, 28 September 2003</i></p><p align="center"> </p></font><p></p></font> 
<p><i>Dear Brothers and Sisters! </i></p> 
<p align="left">1. The beginning of the month of October is nearly here, the month of the Holy Rosary. In a particular way, I entrust to Our Lady the Consistory which I intend to hold on 21 October to celebrate the occasion of my 25th Year of Pontificate. Once again, over and above the set numerical limit, I will create some new Cardinals in this Consistory. </p> 
<p align="left">2. Among them, there are in the first place some of my Collaborators of the Roman Curia.</p> 
<p align="left">They are the following: </p> 
<p align="left">- <b>Archbishop Jean-Louis Tauran; <br>- Archbishop Renato Raffaele Martino; <br>- Archbishop Francesco Marchisano; <br>- Archbishop Julián Herranz; <br>- Archbishop Javier Lozano Barragán; <br>- Archbishop Stephen Fumio Hamao; <br>- Archbishop Attilio Nicora. </b></p> 
<p align="left">There are also 19 Pastors of local Churches. They are the following: </p> 
<p align="left">- <b>Archbishop Angelo Scola, </b>Patriarch of Venice, Italy; <br>- <b>Archbishop Anthony Olubunmi Okogie</b> of Lagos, Nigeria; <br>- <b>Archbishop Bernard Panafieu </b>of Marseilles, France; <br>- <b>Archbishop Gabriel Zubeir Wako</b> of Khartoum, Sudan; <br>- <b>Archbishop Carlos Amigo Vallejo, O.F.M., </b>of Seville, Spain; <br>- <b>Archbishop Justin Francis Rigali </b>of Philadelphia, United States of America; <br>- <b>Archbishop Keith Michael Patrick O'Brien </b>of Saint Andrews and Edinburgh, Scotland; <br>- <b>Archbishop Eusébio Oscar Scheid, S.C.I., </b>of São Sebastião do Rio de Janeiro, Brazil; <br>- <b>Archbishop Ennio Antonelli </b>of Florence, Italy; <br>- <b>Archbishop Tarcisio Bertone, S.D.B., </b>of Genoa, Italy; <br>- <b>Archbishop Peter Kodwo Appiah Turkson </b>of Cape Coast, Ghana; <br>- <b>Archbishop Telesphore Placidus Toppo </b>of Ranchi, India; <br>- <b>Archbishop George Pell </b>of Sydney, Australia; <br>- <b>Archbishop Josip Bozanic </b>of Zagreb, Croatia; <br>- <b>Archbishop Jean-Baptiste Pham Minh Mân </b>of Hô Chi Minh City, Vietnam; <br>- <b>Archbishop Rodolfo Quezada Toruño</b> of Guatemala City, Guatemala; <br>- <b>Archbishop Philippe Barbarin </b>of Lyons, France; <br>- <b>Archbishop Péter Erdö </b>of Esztergom-Budapest, Hungary; <br>- <b>Archbishop Marc Ouellet, P.S.S., </b>of Quebec, Canada. </p> 
<p align="left">Together with the new Cardinals, there are four clergymen especially worthy of mention for their dedicated service to the Church. They are: </p> 
<p align="left">- <b>Rev. Georges Marie Martin Cottier, O.P., </b>Theologian of the Papal Household, Switzerland; <br>- <b>Rev. Mons. Gustaaf Joos </b>of Ghent, Belgium; <br>- <b>Rev. Tomás Spidlík, S.J., </b>of the Czech Republic; <br>- <b>Rev. Stanislas Nagy</b> of the Priests of the Sacred Heart of Jesus (Dehonian Fathers), Poland. </p> 
<p align="left">Finally, I inform you that I have appointed another well deserving Archbishop as Cardinal, reserving his name <i> "in pectore"</i>.<i> </i></p> 
<p align="left">3. The candidates to be raised to the dignity of Cardinal come from various parts of the world and hold different positions in the service of the People of God. They fully reflect the universality of the Church, with its numerous and varied ministries. </p> 
<p align="left">We entrust the newly-appointed candidates to the Holy Virgin, invoking her maternal protection upon them and on their respective duties in the Lord's vineyard. </p> 
<hr align="left"> 
<p align="left"> <i>After leading the recitation of the Angelus, the Holy Father greeted the English-speaking pilgrims, saying: </i> </p> 
<p align="left">I warmly welcome the English-speaking visitors present at this <i> "Angelus" </i>prayer, most especially the pilgrims from the Diocese of Galway, Ireland, and the group of visitors from the <i>Zon en Schild</i> Clinic in Amersfoort, the Netherlands. May Almighty God continue to bless all of you with peace and joy. </p> 
<p>  </p>
<p>  <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>