<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Sunday, 14 March 1999 </font></i></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Our Lenten journey to Easter continues, a journey of conversion guided by the Word of God, which illumines our steps in life. The joy of Christ's Resurrection is anticipated in a way in today's liturgy, which begins with the invitation to rejoice: "Rejoice and be glad, you who mourned; you will find contentment at her consoling breasts" (<i>Entrance Antiphon</i>). </p> 
<p align="left">It is the Resurrection that reveals the true value of the Cross, to which we are heading in this Lenten season. It is not a sign of death, but of life; not of frustration, but of hope; not of defeat, but of victory. Indeed - as an ancient liturgical hymn says - the Cross of Christ is our "only hope", for any other promise of salvation is deceptive, since it does not resolve the fundamental human problem: the problem of evil and death. </p> 
<p align="left">2. This is why Christians venerate the Cross and recognize it as the sign <i>par excellence</i> of love and hope. Young people too, oriented by nature to life, embrace the Cross of Jesus - like Francis of Assisi and all the saints - because they understand that the mystery of life would be a meaningless riddle without it.</p> 
<p align="left">In these months, the World Youth Day Cross is on pilgrimage in the Dioceses of Italy. Today it has arrived in Turin, where the young people of Piedmont and Val d'Aosta have gathered to welcome it in Piazza San Carlo. To them - who have joined us by television - I offer a special greeting and say: do not be afraid to welcome the Cross of Christ into your life! It gives full value and meaning to life's joys and sorrows, helping every person to make his own life a gift of love for God and neighbour.</p> 
<p align="left">The Cross teaches us to love everyone, even our enemies, to cooperate in Christ's redemptive work and in the fulfilment of God's kingdom. </p> 
<p align="left">3. At the foot of the Cross the Mother of Jesus stands silently in prayer. If we follow Christ in his Passion, Mary will always be at our side. Today I would like to entrust the Lenten journey of the whole Church to the Blessed Virgin. I would particularly like to entrust the efforts of young people to her, so that they will always be ready to welcome the Cross of Christ. The sign of our salvation and the banner of final victory, the Cross is the witness, dear young people, which you must receive from the generations that have gone before you, so that you can carry it into the third millennium as true apostles of the Gospel.</p> 
<hr> 
<p align="left"><i>After leading the recitation of the Angelus on Sunday, 14 March, the Holy Father made an appeal for peace in Indonesia. </i></p> 
<p align="left">For several months the city of Ambon, capital of the Maluku islands of Indonesia, has been the scene of violent clashes which have upset the traditional harmony between Christians and Muslims. Serious ethnic and religious tensions have also occurred in other parts of Indonesia. </p> 
<p align="left">In view of these disturbing events, I make a pressing appeal to everyone - especially those who are fomenting the disorders - to forsake violence, the cause of countless sufferings, and to return to the paths of harmony. I would also like to express a word of comfort to the victims and my spiritual closeness to the entire Indonesian people, upon whom I invoke the Lord's blessing.</p> 
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>