<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1"><font size="3">JOHN PAUL II </font></p> 
<p align="center" class="style2"><font size="4">REGINA COELI</font></p> 
<p align="center" class="style3">Monday, 16 April 2001</p> 
<p> </p> 
<p><i>Dear Brothers and Sisters,</i> </p>
<p>With great joy I offer you my cordial and affectionate greeting, along with my fervent wishes for a Happy Easter. </p>
<p>I am pleased to be able to spend some days with you. I would have liked, as was usual, to come and stay here in Castel Gandolfo after last Christmas as well. I was prevented, as you know, by the many commitments of the Great Jubilee of the Year 2000 which brought so many pilgrims to Rome. </p>
<p>I greet your Bishop, dear Agostino Vallini, Auxiliary Bishop Paolo Gillet, the parish priest and the other priests and religious present. I greet the mayor and all the residents, who always welcome me with great cordiality. I extend my greetings to all who are following us on radio and television and to those who are making the traditional Easter Monday outing today. Nor have I forgotten those who cannot fully experience the joy of these Easter celebrations because of difficulties or moments of suffering and loneliness. I assure you all of a remembrance in my prayer. </p>
<p><i>On this holiday, known in Italy as "Monday of the Angel</i>", there is still a strong echo in the liturgy of the heavenly messenger's words to the women who had gone to the tomb: "<i>Go quickly and tell his disciples that he has risen from the dead</i>" (Mt 28: 7). We hear the invitation as though addressed to us, too, to "go quickly" and proclaim the Gospel to the people of our time. </p>
<p>May Mary, whom we call upon today in the <i>Regina Caeli</i> prayer, help us in this demanding mission which belongs to all the baptized. May she support us especially in bearing faithful witness that Jesus is truly risen and that humanity's hope is restored to life in him. </p>
<p> </p>
<p> <font size="3"></font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p></p>
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>