<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1"><font size="3">JOHN PAUL II</font></p> 
<p align="center" class="style2"><font size="4">REGINA COELI</font></p> 
<p align="center" class="style1"><em>Sunday, 29 April 2001</em></p> 
<p align="left"> </p>
<p align="left">1. Before concluding this solemn celebration which has enabled us to taste the joy of the communion of saints, let us turn with filial devotion to the Virgin Mary who is the centre of this communion, as she was the centre of the communion in the Upper Room in Jerusalem. </p>
<p align="left">In her, the new blesseds found their guide on the pilgrimage of faith, their comforting sign of sure hope, their example of generous love for God and for their brethren. Those who walk in Christ's footsteps on the path of holiness experience Our Lady's motherly closeness on their way. </p>
<p align="left">With the approach of the month of May, I invite everyone to prepare to spend it in union with Mary, reciting the Rosary individually or as a community. At the school of the Blessed Virgin, so many men and women down the centuries have been formed in holiness. They urge us to join their shining ranks to sing together of the Queen of Heaven's glory. </p>
<p align="left">2. Dear Sisters of St Anne and all of you Canadian pilgrims who have come to take part in the beatification of Marie Anne Blondin, I extend my cordial greetings to you. May the new blessed light your spiritual journey in the following of Christ, making you humbly available to the inspirations of the Holy Spirit, just as she was! </p>
<p align="left">As I greet with affection the<i> Misioneras Eucarísticas de Nazaret </i>and all the other Spanish-speaking pilgrims who have taken part in this solemn ceremony, I would like to recall how important it was for the new blesseds on their way to God to have constant recourse to the intercession of the Virgin Mary. May their example help you to trust in her always, in all circumstances. </p>
<p align="left">3. Today in Italy we celebrated the <i>Day of the Catholic University.</i> In addressing good wishes and greetings to this athenaeum's teachers and students, I thank all who in various capacities contribute to supporting its scientific and cultural activity. </p>
<p align="left">Lastly, I greet the Italian-speaking pilgrims and thank them for their devout presence. Let us now sing the <i>Regina Caeli </i>together. </p>
<p> <font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>