<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" face="Times New Roman" size="3">JOHN PAUL II</font></p> 
<p align="center"> <i><b> <font face="Times New Roman" size="4" color="#663300"> REGINA CAELI</font></b></i></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Seco</font><font face="Times New Roman" size="3" color="#663300">nd Sunday of Easter, 22 April 1979</font></i></p> 
<p align="left">  </p> 
<p align="left"> 1. "Noli esse incredulus sed fidelis". "Do not be faithless, but believing" (Jn 20:27). </p> 
<p align="left"> Today, on the Sunday of the octave of Easter, we re-read these words spoken by the Risen Christ to the Apostle Thomas. These words are, in a certain sense, Christ's programme with regard to man. </p> 
<p align="left"> Here is the programme of faith: "Blessed are those who have not seen and yet believe" (Jn 20:29). </p> 
<p align="left"> We know why Thomas objected. Because he did not wish to accept the truth about the resurrection. In this he was no different from the other apostles. They had similar difficulties. So much did the fact of the resurrection go beyond the awareness of the necessity of death and the irreversibility of its consequences. This fact was so difficult to imagine. Man, once dead, no longer lives among men, no longer finds his place among the living on earth. </p> 
<p align="left"> The apostles accepted the reality of the resurrection on the basis of their experience of the Risen Christ. They saw him, after death, among the living on earth, in Jerusalem, in the Upper Room, at the sea of Galilee. And they had to arrive at the conclusion that "Christ being raised from the dead will never die again; death no longer has dominion over him" (Rom 6:9), that he has become the Master of death. </p> 
<p align="left"> Thomas was not with them, when Christ came to the Upper Room for the first time. That is the reason for his reservation. His "faithlessness". He asked for a proof. The same proof that the others had already had. Their words and news were not enough for him. He wanted to convince himself personally. He wanted to see with his own eyes. He wanted to touch. And he obtained what he asked for. His "faithlessness" became in a certain sense an additional proof. </p> 
<p align="left"> Attention has been called to this fact more than once. The very fact that he refused to believe the news of the resurrection, contributed, indirectly, to giving the news even greater certainty. "Faithless" Thomas became, in a certain way, an extraordinary spokesman of the certainty of the Resurrection. As St Gregory the Great affirms, "the faithlessness of Thomas was far more useful to us, as regards faith, than the faith of the other disciples. While, in fact, Thomas is brought back to faith through touch, our mind is consolidated in faith with the overcoming of all doubt, Thus the disciple, who doubted and touched, became a witness to the reality of the Resurrection" (XL Homiliarum in Evangelia lib. III, Homil. 26, 7: P.L. 76, 1201).</p> 
<p align="left"> 2. We live in an age in which the human intellect and its achievements are greatly appreciated; and therefore also scientific-consultative methods; its critical attitude. And it is also an age in which the principle of freedom defines the fundamental right of the human person to behave according to his well-founded convictions. Hence freedom of conscience and religious freedom. </p> 
<p align="left"> The figure of Thomas has become, in a way, particularly close to contemporary man. </p> 
<p align="left"> The Declaration of the Second Vatican Council on religious liberty stresses with all firmness that neither faith nor non-faith can be forced on man; that this must be a responsible and voluntary act.</p> 
<p align="left"> "One of the key truths in Catholic teaching, a truth that is contained in the word of God and constantly preached by the Fathers, is that man's response to God by faith ought to be free, and that therefore nobody is to be forced to embrace the faith against his will. The act of faith is of its very nature a free act. Man, redeemed by Christ the Saviour and called through Jesus Christ to be an adopted son of God, cannot give his adherence to God when he reveals himself unless, drawn by the Father, he submits to God with a faith that is reasonable and free. It is therefore fully in accordance with the nature of faith that in religious matters every form of coercion by men should be excluded. Consequently, the principle of religious liberty contributes in no small way to the development of a situation in which men can without hindrance be invited to the Christian faith, embrace it of their own free will and give it practical expression in every sphere of their lives" (Declar. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651207_dignitatis-humanae_en.html">Dignitatis Humanae</a></i>, n. 10). </p> 
<p align="left"> All that, however, does not cancel Christ's programme in any way. It is not equivalent to indifference. It does not mean indifferentism. All that proves only that religion draws its importance, its own greatness, both from the objective Reality to which it refers, that is, from God revealing truth and love, and also from the subject: from man, who confesses it in a way worthy of himself: in a rational, responsible and free way. </p> 
<p align="left"> Today is the day on which the Church lays special emphasis on this maturity of faith. </p> 
<p align="left"> Christ says to Thomas "noli esse incredulus sed fidelis". </p> 
<p align="left"> "Do not be faithless, but believing". Faith is and never ceases to be Christ's programme with regard to man. </p> 
<p align="left"> "Blessed are those who have not seen (like Thomas)... and believe (Jn 20:29). Faith is the purpose of the Resurrection. It is its fruit.</p> 
<font face="Times New Roman" size="3"> 
 <hr> </font> 
<p align="left"> <i>After reciting the Marian prayer with the faithful and imparting the Apostolic Blessing, John Paul II added: </i></p> 
<p align="left"> In the last few days, on the occasion of the Easter festivities, a great many messages reached me from all over the world: persons of all ages, position and language, even children, wished to express to the Pope their joy, their thanks, their good wishes. I was really moved by so many voices that I was able to listen to in this way through the letters and telegrams that reached me. </p> 
<p align="left"> The Secretariat of State is doing everything in its power to answer one and all in the shortest possible time. But right now, and publicly, I wish to say to all those who wrote to me a heartfelt and sincere "thank you": thank you for your affection; thank you for your delicate gesture; thank you especially for your prayers, which I return with all my heart, wishing you Christ's serenity and peace!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>