<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3"> <font color="#663300"> JOHN PAUL II </font> </font></p>
<center> 
 <p><i><b><font size="+1" color="#663300">ANGELUS</font></b></i></p> 
 <p><font color="#663300"><i>Sunday, 6 December 1998</i></font></p> 
 <font face="Times New Roman" size="3"> <p> </p></font>
</center> 
<p><i>Dear Brothers and Sisters! </i></p> 
<p>1. On 15 October last the Encyclical <i><a href="http://www.vatican.va/edocs/ENG0216/_INDEX.HTM"> Fides et ratio</a></i> was published. It is addressed to the Bishops of the Catholic Church and deals with themes that are of particular interest to those involved in philosophy and theology. But the basic theme concerns everyone. For this reason, today and on the Sundays to come I will consider several of its important aspects. </p> 
<p>The Encyclical, as you know, concerns the relationship between faith and reason. But in the last analysis, what is at stake is truth, which both are called to serve. </p> 
<p>In this regard, we must first of all stress that the search for truth represents an inescapable and defining requirement of the human being. </p> 
<p>As long as he has had the use of reason, man has been a being who questions himself. We know how many "whys" sometimes serious and embarrassing are asked by children. Some questions arise from curiosity or the need to solve specific problems. The deeper questions stem from the wonder man experiences at the mystery of himself and of all creation. Often they come from pain. They always express an awareness of his own limits and the effort to overcome them. </p> 
<p>2. We live in an era when the quantity and speed of information are increasing phenomenally. The risk is that the dizzying flow of news about so many things will stifle questions about the crucial issues of life. "Who am I? Where have I come from and where am I going? Why is there evil? What is there after this life?" (<i><a href="http://www.vatican.va/edocs/ENG0216/_INDEX.HTM">Fides et ratio</a></i>, n. 1). These questions have always been at the centre of attention for philosophy and religion: in this regard we recall the famous admonition "Know yourself", carved on the temple portal at Delphi. </p> 
<p>In fact, it is precisely when he looks ardently and in the right direction for the answer to these fundamental questions that the human being shows he is "wise". Philosophy, whose precise meaning is "love of wisdom", is rooted in this fundamental quest. Faith, for its part, does not fear but rather encourages this exercise of reason. I wrote in the Introduction to the Encyclical: "Faith and reason are like two wings on which the human spirit rises to the contemplation of truth". </p> 
<p>3. Dear brothers and sisters, let us look to Blessed Mary, the sublime model of the search for truth. Mother of the One who is wisdom itself, her life was a pilgrimage from one demanding question to another, through which her reason was opened to the light of faith. May she help us not to avoid the questions that really matter, those decisive for our life. After reciting the Angelus, the Holy Father greeted some of the groups in St Peter's Square. </p> 
<p>I extend a cordial greeting to the Italian-speaking pilgrims, particularly those attending the conference organized by the Sisters of the Holy Family of Spoleto on the spirituality of their founder, Bl. Pietro Bonilli. I hope that there will be more and more lay people who will be inspired, like Fr Bonilli, by Holy Family of Nazareth and devote themselves with apostolic spirit to fostering authentic Christian families. </p> 
<p>I also greet the volunteers from the Father Kolbe Institute of the Immaculate in Bari and the young people from the volunteer associations of Our Lady of Sorrows Parish in Benevento. </p> 
<p>I wish you all a pleasant Sunday. </p> 
<p>I welcome the group of Filipino pilgrims here today. In recent days we have all been deeply saddened by news of the fire in Manila which caused many victims, including young children. I renew the assurance of my prayers for the survivors and all affected by this tragedy. </p> 
<p>Upon all the English-speaking visitors I invoke the blessings of almighty God. </p> 
<p>    </p> 
<p align="center"> <font face="Times New Roman" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font><font face="Times New Roman" size="3"></font></p>
<p><font face="Times New Roman" size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>