<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1"> JOHN PAUL II </p> 
<p align="center"> <span class="style3"><font size="4">ANGELUS</font></span><span class="style1"> </span> </p> 
<p align="center"> <span class="style2">Fourth Sunday of Advent, 23 December 2001</span><span class="style1"> </span> </p> 
<p align="left"> </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. Today we are celebrating the Fourth Sunday of Advent, while preparations are well under way for the feast of Christmas. The Word of God in the liturgy helps us focus our attention on the meaning of this fundamental saving event, which is at once historic and supernatural. </p>
<p align="left"><i>"Behold, a young woman shall conceive and bear a son, and shall call his name Immanuel ": God-with-us</i> (Is 7,14). Isaiah's prophecy is of capital importance in the economy of salvation. It assures us that "God himself" will give King David a descendent as a "sign" of his fidelity. This promise was fulfilled by Jesus born of the Virgin Mary. <br> <br>2. Thus to benefit from the meaning and gift of grace of Christmas, now at hand, we must hasten to the school of Our Lady and her husband Joseph whom we contemplate in ecstatic adoration of the newborn Messiah in the manger. </p>
<p align="left">In today's Gospel passage, Matthew highlights the role of <i>Joseph </i>whom he describes as a "just" man (Mt 1,19), and thus emphasizes his unreserved devotion to fulfilling God's will. Precisely because of this inner righteousness, which in the ultimate analysis <i>coincides with love, </i>Joseph does not decide to reject Mary when he discovers she is with child. He resolves to "send her away quietly" (Mt 1,19), but the angel of the Lord tells him not to fear, and to take her as his wife. </p>
<p align="left">Another essential aspect of St Joseph's personality emerges here: he is <i>ready to listen to God in prayer</i>. He learns from the angel that "it is through the Holy Spirit that this child has been conceived in her,[Mary]" (cf. Mt 1,20), according to the ancient prophecy: "<i>Behold, a young woman shall conceive</i>...", and he is quick to accept God's plans that surpass human limitations. <br> <br>3. In sum, Joseph can be described as an authentic man of faith like his wife Mary. <i>Faith combines justice and prayer; </i>this is the most appropriate attitude with which to encounter the Emmanuel, God-with-us. Indeed, believing means <i>living through history open to God's initiative, </i>to the creative force of his Word who became flesh in Christ, uniting himself to our humanity forever. Thus, the Virgin Mary and St Joseph help us to celebrate fruitfully the birth of the Redeemer. </p>
<hr> 
<p align="left"><i>After praying the </i>Angelus <i>the Holy Father said: </i> </p>
<p align="left"> <i>I would like to make an appeal on behalf of those who have been kidnapped. </i>I am thinking especially of those who were kidnapped because of their faith, and in particular of <i>Fr Giuseppe Pierantoni, </i>a Dehonian priest who was kidnapped more than two months ago in the Philippines. </p>
<p align="left">May holy Christmas, a mystery of goodness and peace, move the kidnappers' hearts to pity and induce them to release these people. I assure them and their relatives of my remembrance in prayer. </p>
<p align="left">I now greet warmly the pilgrims who have come here, especially the altar boys of the Roman Parish of St Mary Mother of Mercy, with their relatives and friends. To you all, my fervent good wishes for a Happy Christmas. </p>
<p> <font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>