<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Palm Sunday, 28 March 1999 </font></i></p> 
<p> </p> 
<p align="left">I extend a warm greeting to the Italian-speaking pilgrims, especially to the young people who have taken part in today's celebration. Dear young people of Rome and Italy, I know that you are working hard to prepare for the 15th World Youth Day which will be celebrated here in Rome in August of the Year 2000. Continue on this path which involves the Dioceses and parishes, associations and movements in a spirit of unity and collaboration. It will be your task to give the best possible welcome to your peers who will be coming from every part of the world, and to offer them a witness of authentic faith and cordial fraternity.</p> 
<p align="left">I would now like to thank the Puglia Region which donated the olive trees that adorn St Peter's Square and the branches used for this morning's celebration. May these branches be the symbol of that peace for which the Balkan peoples are longing! On this day let us fervently pray to the "Prince of Peace", who comes before us so defenceless, to inspire all those who have taken up arms! May brotherhood and understanding prevail over the forces of hatred also in that part of Europe! The Pope stands with the people who suffer and cries out to all: It is always time for peace! It is never too late to meet and negotiate. </p> 
<p align="left">I cordially greet the French-speaking pilgrims who have come for the Palm Sunday celebration, especially the young people, whom I invite to prepare for and to take part in the next World Youth Day, which will be held in Rome in the Year 2000. May the risen Christ be your joy! I grant my Apostolic Blessing to you all. </p> 
<p align="left">I greet the young people from English-speaking countries: together we have followed Jesus with enthusiasm on his way to Jerusalem. Let us continue to walk with him this week along the way of the Cross towards the joy of Easter. I look forward to seeing many of you again here in Rome in August next year for the <i>World Youth Day</i>. </p> 
<p align="left">I extend a cordial greeting to the pilgrims from Germanspeaking countries. I especially greet the young people: walk with the Lord on his way to Easter! See you again next year at World Youth Day! </p> 
<p align="left">With great affection I greet the young people from Spain and Latin America. I invite you, in union with the whole Church which is preparing for the Jubilee of the Year 2000, to fix your gaze on God the Father and to listen with joy and wonder to Jesus' words: "The Father loves you!". I invite you all to take part in the next World Youth Day, which will be celebrated in Rome in August of the Year 2000. </p> 
<p align="left">I cordially greet the pilgrims from Poland, especially the young men and women who have come to celebrate World Youth Day with the Pope. Together with your peers from the countries and nations of the whole world, take up the Cross of Christ and carry it into the new millennium. Carry it with dignity in your daily lives and proclaim the glory of the One who "loved us to the end". God bless you!</p> 
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>