<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Wednesday, 15 June 1997</font></i></p> 
<p align="left">  </p>
<p align="left"> 1. On Tuesday last I returned from an Apostolic Visit which enabled me once again to <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_poland-1997.htm">visit Poland</a>, the land of my birth. At the General Audience next Wednesday I will have the opportunity to reflect on this Pastoral Visit. Today, at the Sunday gathering for our Marian prayer, I feel the desire and the profound duty to offer fervent thanks to the Lord for this most recent gift of his bounty. And my thoughts run naturally to the various stages of my pilgrimage, on which I felt at every step the constant presence of Mary, venerated as Mother of the Church and Queen of Poland. I am thinking especially of Czêstochowa and Zakopane. </p>
<p align="left"> 2. It was deeply moving for me to return as a pilgrim to the feet of <i>Our Lady of Jasna Góra</i>. To her I entrusted the Church’s journey towards the Holy Door of the Jubilee of the Year 2000, and particularly to the horizons which are unfolding for her mission in the third millennium. To her I entrusted the Polish nation and all the nations of Europe, called to build their integration on solid spiritual, cultural and ethical foundations, beginning with their common Christian roots, whose shining example is the figure and work of St Adalbert, commemorated on the 1000th anniversary of his martyrdom. To Mary I entrusted the commitment of Christians to advancing towards full unity, in accordance with Christ’s will and the demands of the new evangelization; I also called on her for reconciliation and peace for all peoples. </p>
<p align="left"> In <i>Zakopane</i> I dedicated a shrine to <i>her Immaculate Heart</i>, in memory of that 13 May 1981, a very significant day in my life. With their sturdy, simple faith, the people of Zakopane deeply desired that shrine at the cost of great sacrifice and have earned the joy of a beautiful meeting with the Bishop of Rome, who had been their Bishop for so many years. </p>
<p align="left"> 3. Among the People of God, Mary most holy is the first <i>custodian of the memory of Christ</i> and of the hope that flows from him. Making a pilgrimage to the sources of Marian devotion in my country, especially to Jasna Góra, means returning to our roots and receiving new strength from them to respond fully to the Lord’s will on our way towards the third millennium. </p>
<p align="left"> I would like to conclude by recalling the words which I addressed to the Blessed Virgin at the shrine of Jasna Góra: </p>
<p align="left"> O “Virgin, Mother of God, help us to enter the third millennium of Christianity through the holy door of faith, hope and charity”. </p>
<p align="left"> 4. Violence does not cease to engulf some peoples of Africa with the greatest suffering. I am thinking in particular of the people of <i>Sierra Leone</i>, prey to so many dangers. I hope that the attempts at international mediation currently in progress will lead to a return to constitutional order and normality. </p>
<p align="left"> May the same solidarity be shown to the inhabitants of <i>Brazzaville in the Congo</i>, who for days have been hostage to a bloody civil war. With the Congolese Bishops, I forcefully repeat that only love and respect for individuals and the law can guarantee a future of national harmony and prosperity for everyone. </p>
<p align="left"> Let us entrust to Mary, Queen of Peace, all the peoples of Africa, as we implore from the Lord eternal rest for the victims of so many conflicts, consolation for families in hardship and wisdom for political leaders. </p>
<p align="left"> 5. Today, our <i>Orthodox brethren</i> are celebrating <i>Pentecost</i>. Let us join them in imploring the Holy Spirit to pour forth his gifts upon all Christians. These gifts are the profound source of our unity. The Holy Spirit is guiding us to full unity. It is our task to listen to his suggestions and inspirations in accordance with the insistant exhortation of the author of Revelation: “He who has an ear, let him hear what the Spirit says to the Churches” (Rv 2:7ff.). </p>
<p align="left">  </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>