<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <span class="style3"> JOHN PAUL II  </span> </font> </p> 
<p align="center" class="style4"> <font face="Times New Roman" size="4">ANGELUS</font></p> 
<p align="center"> <i><span class="style3">Wednesday 8 December 1999<br>Solemnity of the Immaculate Conception</span></i></p> 
<p align="center">  </p> 
<p class="style5"> <font face="Times New Roman" size="3"> <i>Dear Brothers and Sisters! </i> </font></p>
<p align="left"><font face="Times New Roman" size="3">1. Today we are celebrating the<i> Solemnity of the Immaulate Conception of the Blessed Virgin Mary, </i> a feast particularly dear to the Christian people. In the Mother of Jesus, the first-fruits of redeemed humanity, God works great things, filling her with grace and preserving her from any stain of sin. </font></p>
<p align="left"><font face="Times New Roman" size="3">At Nazareth Mary was called <i>"full of grace" </i>by the Angel. These words express her unique destiny, but also, in a more general sense, that of every person. The "fullness of grace", which is Mary's starting-point, for all others is the goal: for, as the Apostle Paul says, God created us to "be holy and blameless before him" (<i>Eph</i> 1: 4). This is why he "blessed us" before our earthly existence and sent his Son into the world to redeem us from sin. Mary is the masterpiece of this saving work, the one who was created "All fair", "All holy". </font></p>
<p align="left"><font face="Times New Roman" size="3">2. The Immaculate Virgin reminds every human being, whatever his situation, that <i>God loves him</i> personally, that he desires only his good and follows him constantly with a plan of grace and mercy, which culminated in Christ's redemptive sacrifice. </font></p>
<p align="left"><font face="Times New Roman" size="3">What happened to Mary turns our attention to Jesus Christ, the only Mediator of salvation, and helps us to see life as a loving plan with which we must cooperate responsibly. Mary is not only a model of the call, but also of the response. Indeed, she said "yes" to God at the beginning and at every successive moment of her life, fully complying with his will, even when she found it obscure and hard to accept. </font></p>
<p align="left"><font face="Times New Roman" size="3">3. This year, as the Great Jubilee is about to begin, the feast of the Immaculate Conception acquires particular meaning. May Mary <i>illumine the steps of our pilgrimage </i>to the Holy Door and show everyone the "door" which is Christ, through which she was the first to pass, inviting all to enter through it so as to be "holy and blameless in love". </font></p>
<p align="left"><font face="Times New Roman" size="3">What we contemplate and celebrate in Mary today, that is, her being "full of grace" and free from sin, is<i> the mature fruit of the Jubilee.</i> Thus the image of Mary Immaculate, who is traditionally depicted in the act of crushing the head of the serpent, Satan, appears more eloquent than ever in this season of Advent, which in a sense is the "entrance way" to the Great Jubilee. </font></p>
<p align="left"><font face="Times New Roman" size="3">Dear friends, let us turn our gaze to Mary, the sign of sure hope! May the Immaculate Virgin help each of us to be converted to Jesus, to experience the healing power of his love. This is my hope for all believers today, as I invite them to enter the now imminent Holy Year with commitment. </font></p>
<hr>
<font face="Times New Roman" size="3"> <p align="left"><i>After praying the Angelus, the Holy Father said:  </i> </p><p align="left">I extend a cordial greeting to all the pilgrims, especially the members of the Pontifical Academy of the Immaculate, led by Cardinal Andrzej Deskur. Dear friends, may Our Lady make the light of Christ the Lord always shine in your lives. </p><p align="left">A<i> Telethon </i> will be held in Italy over the next few days to combat muscular dystrophy and other genetic diseases. It is a work of solidarity, which I hope will enjoy great success. I promise a remembrance in prayer to the individuals and families who suffer from these diseases. </p><p align="left">I wish everyone a tranquil feast of the Immaculate Conception, as I make an appointment with Romans for this afternoon in Piazza di Spagna. </p><p align="left">   </p><p align="left"> <font face="Times New Roman" size="3"></font></p><p align="center"><font face="Times New Roman" size="3"> <font color="#663300" size="3" face="Times New Roman">© Copyright 1999 - Libreria Editrice Vaticana</font></font></p><font face="Times New Roman" size="3"> </font> <p></p><p align="left"> </p></font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>