<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>1 January 1998</i></font></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. On this first day of the New Year, I have the joy of offering my cordial greeting to everyone: “Peace be with you!”. Today’s liturgy celebrates the Solemnity of Mary, Mother of God, testifying that in the Blessed Virgin’s divine motherhood is revealed the radical newness, the fulfilment of every hope, the guarantee of every plan for authentic renewal and human development. Beginning in 1968, Pope Paul VI wished to dedicate this day to reflection and prayer for peace, accompanied by a Message addressed primarily to Heads of State and representatives of nations. I too have carried on this beautiful initiative by continuing to issue my <a href="http://www.vatican.va/holy_father/john_paul_ii/messages/peace/documents/hf_jp-ii_mes_08121997_xxxi-world-day-for-peace_en.html"> Message for World Day of Peace</a>. </font> </p> 
<p align="left"> <font size="3"> This year it is my 20th, and its theme is: “From the justice of each comes peace for all”. I chose this topic because the 50th anniversary of the Universal Declaration of Human Rights occurs in 1998. It begins with the memorable declaration that “recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world” (<i>Preamble</i>). </font> </p> 
<p align="left"> <font size="3"> 2. Will the Year 2000 succeed in making a significant improvement in building peace? This is what everyone hopes, but for this to happen, it is indispensable that everyone be committed to justice, to respecting human rights and to consistently fulfilling the duties involved. The globalization process occurring throughout the world needs to be oriented towards equity and solidarity, to avoid marginalizing individuals, groups and peoples, in fact if not in intention. We must strive to be that “family of nations” I mentioned in my <a href="http://www.vatican.va/holy_father/john_paul_ii/speeches/1995/october/documents/hf_jp-ii_spe_05101995_address-to-uno_en.html"> speech to the General Assembly of the United Nations on 5 October 1995</a>. </font> </p> 
<p align="left"> <font size="3"> The commitment to co-ordinated reduction of the poorest countries' foreign debt is certainly a positive step in this direction, but a lasting solution will require a concerted effort from all. Furthermore, in every nation the culture of lawfulness and good administration must be promoted, and corruption must be fought. The Great Jubilee which lies before us is a strong call for believers to the spirit of sharing and a simple way of life, as the condition for an ever more equitable distribution of the fruits of creation. </font> </p> 
<p align="left"> <font size="3"> 3. Dear brothers and sisters, on its way towards the Year 2000 our human family has a concerned and faithful Mother: the Mother of God who wanted to share our human condition to show men the way of justice. Today, at the beginning of a new year, Mary shows Jesus to everyone and repeats: Here is the Way of peace! Do whatever he tells you. Let each person work for justice and peace will be born for all. O Mary, Mother of God, Mirror of Justice and Queen of Peace, pray for us! </font> </p> 
<hr> 
<p align="left"> <font size="3"> <i>After praying the Angelus the Holy Father greeted the pilgrims in several languages. </i> </font> </p> 
<p align="left"> <font size="3"> <i>To the English-speaking visitors he said: </i> </font> </p> 
<p align="left"> <font size="3"> I am pleased to greet the English-speaking visitors and pilgrims, and I wish all of you a Happy New Year filled with every blessing and grace from almighty God! As we continue our preparation for the Jubilee of the Year 2000, it is my special prayer that you, like the Blessed Virgin Mary, will be open to the promptings of the Holy Spirit so that you and your families may be brought ever closer to Jesus Christ, the Lord and Saviour of all the world. </font> </p> 
<p align="left"> <font size="3"> <i>At the end of his greetings, the Holy Father spoke a few words extemporaneously. </i> </font> </p> 
<p align="left"> <font size="3"> The year 1997 has brought us good weather, good weather yesterday and today. Let us thank the Lord. All my best wishes to you! </font> </p> 
<p align="justify"> <font size="3"> </font></p> 
<p align="center"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>