<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <i><font color="#663300">Sunday, 15 November 1998</font></i></p> 
<p align="justify">  </p> 
<p align="left"> <font size="3"> 1. For some days I have been thinking intensely of the Middle East region, particularly Iraq, which last week attracted fresh attention and the concern of nations in every part of the world. I hope with all my heart that a just and peaceful solution can be reached. Above all, I hope that a people so harshly tried may be spared further suffering and sorrow. </font> </p> 
<p align="left"> <font size="3"> I invite everyone to beseech the Lord to enlighten the minds and hearts of leaders, so that they will continue to use diplomatic means and dialogue to resolve this serious crisis. </font> </p> 
<p align="left"> <font size="3"> 2. Today National Migration Day is being celebrated in Italy, with the theme: <i> “Migration from Babel to Pentecost: Unity in the Spirit”</i>. </font> </p> 
<p align="left"> <font size="3"> “Babel” is the symbol of pride, which seeks arrogantly to impose the Promethean plan of building one people on the basis of one culture, without God. “Pentecost”, on the other hand, is the event which re-establishes God's plan, giving voice and legitimacy to ethnic and cultural pluralism, and recognizing the right of the individual and of various ethnic groups to “proclaim in their own tongues the mighty works of God”. May today’s event help believers to adopt an increasingly friendly and open attitude to migrants. </font> </p> 
<p align="left"> <font size="3"> 3. Today in many European countries is also the <i>day to remember the victims of road accidents.</i> While I pray to the Lord for those who have died in such tragic circumstances, I would like to express my spiritual closeness to their families and to the survivors, who in many cases are deeply affected in body and spirit. I firmly hope that this day will help motorists always to behave responsibly, with respect for life and for the norms of highway safety. </font> </p> 
<p align="left"> <font size="3"> 4. Lastly, in wishing everyone a good week, I would like to mention that next Saturday, 21 November, the Feast of the Presentation of Mary in the Temple, we will celebrate the “Pro Orantibus” day, dedicated to the spiritual and material support of cloistered monasteries, especially those in situations of hardship or difficulty. </font> </p> 
<p align="left"> <font size="3"> In expressing deep gratitude to our cloistered sisters for their precious witness to the values of contemplative life, we entrust their spiritual journey to the intercession of the Blessed Virgin, the sublime model of recollection and prayer for all the faithful in every state of life. </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>After the recitation of the Angelus the Holy Father greeted various pilgrim groups in Italian and Polish. </i> </font> </p> 
<p align="left"> <font size="3"> I greet the Neocatechumenal communities from the Parishes of the Holy Trinity and St Lucy in Brindisi, St Aloysius Gonzaga Parish in Otuni and St Irene’s Parish in Veglie. During their pilgrimage to the Holy House of Loreto they have wished to visit the tombs of the Apostles here in Rome. </font> </p> 
<p align="left"> <font size="3">I greet the Neocatechumenal communities from St Barbara’s Church in Kraków and St Anne’s Parish in Piaseczno, the pilgrims from Male Ciche and Wiktorówki, the Catholic secondary school in Mosina, near Poznañ, and the railway workers from Radom and Kielce. May your stay in the Eternal City strengthen your faith! God bless you! </font> </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></p>
<p align="justify"> <font size="3"></font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>