<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300" size="4"><i>MESSAGE OF JOHN PAUL II<br> TO THE BISHOPS OF THE EPISCOPAL CONFERENCE OF TANZANIA<br> ON THEIR "AD LIMINA" VISIT</i></font></b></p> 
<p align="center"><font color="#663300"><i>Friday, 11 March 2005</i></font></p> 
<p> </p> 
<p align="left"><i>Dear Brother Bishops,</i></p> 
<p align="left">1. While I regret that I cannot receive you in the Vatican at this time, nevertheless I gladly welcome you, <i>the Pastors of the Church in Tanzania</i>, on your visit <i>ad limina Apostolorum</i>. I greet you all from Gemelli Hospital, where I offer my prayers and my sufferings for you: in these days I feel especially close to you. As I address you for the first time in this new millennium, in consideration of your Quinquennial Reports, I wish to speak with you about three integral parts of your pastoral ministry: care of the family, care of the clergy, and care for the common good of society in your region.</p> 
<p align="left">2. The world can learn much from the high value that is placed upon <i>the family as a building block of African society</i>. Today the Church is called to give special priority to the pastoral care of the family, because of the great cultural changes taking place in the modern world. The new ideas and ways of life that are being proposed must be carefully assessed in the light of the Gospel, so that those values essential for the health and well-being of society may be preserved (cf. <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_14091995_ecclesia-in-africa.html"> Ecclesia in Africa</a></i>, 80). For example, the unjust practice of linking programmes of economic assistance to the promotion of sterilization and contraception must be strenuously resisted. Such programmes are "affronts to the dignity of the person and the family" (<i>Compendium of the Social Doctrine of the Church</i>, 234) and they threaten to undermine the authentic Christian understanding of the nature and purpose of marriage.</p> 
<p align="left">According to the design of the Creator, the sacred bond of matrimony symbolizes the new and eternal Covenant sanctioned in the Blood of Christ (cf. <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio.html">Familiaris Consortio</a></i>, 13). One and indissoluble by nature, it has to remain open to the generation of new life, by which the spouses cooperate in God’s creative work. As authentic teachers of the faith, continue to proclaim these principles and to <i>build up the Church in your country as the Family of God</i> (cf. <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_14091995_ecclesia-in-africa.html"> Ecclesia in Africa</a></i>, 92). Only in this way can healthy foundations be laid for the future of African society and indeed the future of the local Church.</p> 
<p align="left">The promotion of genuine family values is all the more urgent on account of the terrible scourge of AIDS afflicting your country and so much of the African Continent. Fidelity within marriage and abstinence outside it are the only sure ways to limit the further spread of infection. Communicating this message must be a key element in the Church’s response to the epidemic. It especially grieves me to consider the many thousands of children left as orphans in the wake of the merciless virus. The Church plays a vital part in providing the care and compassion that is needed for these innocent victims, tragically deprived of the love of their parents.</p> 
<p align="left">3. The principal co-workers of the Bishop in carrying out his mission are the priests of the diocese, to whom the Bishop is called to be <i>a father, a brother and a friend</i> (cf. <i>Directory for the Pastoral Ministry of Bishops</i>, 76). As you help them to grow in holiness and in single-hearted commitment to discipleship, see that you enkindle within them a genuine longing for the Kingdom of God. Continue to encourage them in their gifts, sustain them in their difficulties and form them to meet the demands of priestly life today. I know that you appreciate the importance of seminary formation and the need to assign your best priests to this task. Without neglecting the intellectual and pastoral aspects of the training, I ask you always to exercise particular vigilance over the spiritual formation. Only a commitment to prayer, rooted in a mature understanding of the priest’s personal configuration to Christ, will enable him to practise the generous self-giving in pastoral charity to which he is called (cf. <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_25031992_pastores-dabo-vobis.html">Pastores Dabo Vobis</a></i>, 23). Likewise, by ensuring that all the clergy receive suitable ongoing formation, you help them to "rekindle the gift of God that is within . . . through the laying on of hands" (<i>2 Tim</i> 1:6).</p> 
<p align="left">4. As an Episcopal Conference, you have already taken important steps to combat the material deprivation afflicting so many of your people. The success of your initiative in organizing the International Forum of 2002 is clearly seen in the government’s stated intention to make use of its conclusions in formulating public policy. Such cooperation between Church and State on matters of great social concern deserves to be commended, and it is to be hoped that others will follow the lead you have given in this area. I am confident that you will continue to press for concrete measures designed to alleviate poverty and to increase educational provision, so that the poor may be enabled to help themselves and one another.</p> 
<p align="left">Your country has already contributed in significant ways to building peace and stability in East Africa. I have spoken in the past of the generosity with which you provided a home for thousands of refugees fleeing persecution in their own countries (cf. <i> <a href="/content/john-paul-ii/en/speeches/1997/january/documents/hf_jp-ii_spe_19970111_ambassador-tanzania.html">Address to the Ambassador of Tanzania to the Holy See</a></i>, 11 January 1997), and I urge you to continue to extend this Christ-like welcome to your suffering brothers and sisters. In this way, you prove yourselves true neighbours to them. One of the true challenges for the future will be to maintain and strengthen respectful relations with the Muslim community, especially in the Zanzibar archipelago. A serious commitment to inter-religious dialogue and a firm resolve to work together in addressing your country’s social and economic problems will give a shining example to other nations of the harmony that should always exist between diverse ethnic and religious groups.</p> 
<p align="left">5. Dear brother Bishops, as you look to the future with confidence, pray for the guidance of the Holy Spirit in the preparations that will be made for the Second Special Assembly for Africa of the Synod of Bishops, so that the joys and sorrows, the griefs and the hopes of the people of your Continent may find an echo in the hearts of all who follow Christ (cf. <i> <a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et Spes</a></i>, 1). Seek always to evangelize the culture of your people in such a way that <i>Christ speaks from the heart of your local churches with a truly African voice</i>.</p> 
<p align="left">I pray that this Year of the Eucharist may be for you "a precious opportunity to grow in awareness of the incomparable treasure which Christ has entrusted to his Church" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20041008_mane-nobiscum-domine.html">Mane Nobiscum Domine</a></i>, 29). Commending you and your priests, deacons, religious and lay faithful to the intercession of Mary, Star of Evangelization, I cordially impart my Apostolic Blessing as a pledge of grace and strength in her Son, our Lord and Saviour Jesus Christ.</p> 
<p align="left"><i>From Gemelli Hospital, 11 March 2005</i></p> 
<p align="center"><b>IOANNES PAULUS II</b></p> 
<p align="center">  </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font><font face="Times New Roman" size="3">   </font><font face="Times New Roman">  </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>