<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 17 August 1997</font></i></p>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. Tomorrow the 12th World Youth Day, an important stage in the Church’s journey towards the Great Jubilee of the Year 2000, opens in Paris. We have prepared for this important event with prayer, and on previous Sundays we have reflected together on several topics regarding the forthcoming international youth meeting.</p> 
<p align="left">I would now like to speak particularly to the young people who will be taking part in <i>this intense week of spiritual communion and of festive, joyous celebration.</i></p> 
<p align="left">2. Dear young people, this extraordinary event gives you the opportunity to have a <i>first-hand experience of the Church’s catholicity. </i> In the French capital, young men and women who come from various nations in the world will meet. And spiritually united with them will be all those who, though far away on the various continents, will be present in Paris in mind and heart.</p> 
<p align="left">It is <i>the Church of young people </i>that is meeting! My warmest wish is that the enthusiasm typical of your age may help all God’s People become aware of the <i>very lofty vocation </i>to which Jesus is calling them. May your example be a special encouragement to your peers who are searching for genuine meaning in their lives.</p> 
<p align="left">3. "Go into all the world!" (Mk 16:15). The risen Christ’s invitation to his disciples also applies to you, called to be Christ’s apostles in our time. Your stay in Paris will be an occasion for great ecclesial and missionary commitment. With its moments of dialogue and reflection, with its liturgical celebrations and pauses for meditation, it will help you experience in a new way the presence and action of the Spirit, "who acts within the Church both in the sacraments, especially in Confirmation, and in the variety of charisms, roles and ministries which he inspires for the good of the Church" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html">Tertio millennio adveniente</a>, </i>n. 45).</p> 
<p align="left">Confirmed in faith and conscious of the outpouring of the Holy Spirit received in the sacraments of Baptism and Confirmation, you will return to your countries of origin with renewed zeal. You will be <i>messengers of hope, witnesses of the Lord’s merciful love.</i></p> 
<p align="left">May Mary, sanctuary of the Holy Spirit, who persevered in prayer with the Apostles in the Upper Room, guide and protect the forthcoming World Youth Day.</p> 
<b><font face="ORAster" size="2">
  <hr align="left"></font></b>
<i> </i>
<p align="left">To the English-speaking visitors and pilgrims the Holy Father said:</p> 
<p align="left">I extend a warm welcome to the English-speaking visitors present here in Castel Gandolfo for the Angelus prayer. My special greeting goes to the Padre Pio Prayer Group from Dublin. May the example of holiness of the Blessed Virgin Mary inspire you to seek an ever deeper personal relationship with God, the source of all light and happiness. Next Sunday we will recite this Marian prayer in Paris at the World Youth Day. Some of you will be there. I ask all of you to support that great occasion with your prayers. May God bless you all!</p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>