<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">‘REGINA CAELI’</font></i></b></p> 
<p align="center"><i><font color="#663300">Sunday, 6 April 1997</font></i></p> 
<p align="center"> </p> 
<p align="left">1. “<i>Peace be with you!</i>” (Jn 20:19-21). This is the risen Lord’s greeting to the Apostles. In today’s liturgy we hear it several times. Peace be with you! It was the customary Jewish greeting, but on Jesus’ lips it is filled with new meaning. The Risen One presents himself as the <i>source of peace</i>, a peace that is not merely the absence of war but full communion with God and with our brothers and sisters. </p> 
<p align="left">May the Risen One's greeting echo in every corner of the earth, in this age of ours that is so tried by violence. <i>Peace be with you!</i> It is not only a greeting but a gift. Jesus assures us that peace is possible, because he gives us both its secret and its strength. He comes to dislodge us from that comfortable pessimism which sometimes makes us think that war and violence are inevitable, and to take refuge in our own security and borders, as if the suffering of distant brothers and sisters did not pertain to us and we could rightly abandon them to their own destiny. No, this is not so! The peace offered by Christ is <i>a</i> <i>duty incumbent on us all</i> and commits us to having a truly “<i>universal</i>” heart. </p> 
<p align="left">2. Meditating today on Christ's words to the Apsotles: “If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained” (Jn 20:22-23), how is it possible not to think of the <i>gift of divine mercy</i> which constantly renews humanity? </p> 
<p align="left">God’s merciful love regenerates every human being; it is by accepting the gift of mercy from the risen Lord that we can build a reconciled world, truly open to the horizons of life, of full and deep joy in the Triune God. After Easter, man is no longer a <i>being for death</i>, but a <i>being for life</i>. The abyss of death has been destroyed by the risen Christ’s explosion of life. </p> 
<p align="left">In the Eastern icon of the <i>anastasis</i>, Jesus is portrayed raising Adam and Eve from the tomb and calling them back to life. Jesus’ glorification is a “premiss” and “promise” of our glorification, as long as we do not refuse the gift of his merciful love by which we can participate in the risen Christ's feast of life. </p> 
<p align="left">3. May the Blessed Virgin help us to make her Son’s new life our own, by accepting the gift of divine mercy which enables us to be <i>artisans of forgiveness, reconciliation and peace</i>. May she inspire in all who have governmental responsibilities at the national and international level the necessary courage to intervene promptly and wisely in difficult situations before they become irreparable and more blood is shed in vain. </p> 
<hr> 
<p><i>After praying the Regina Caeli, the Holy Father said</i>: </p> 
<p>I greet the Italian-speaking pilgrims, in particular the volunteers of the “Parkinson Action” association and I hope that the World Day of Parkinson's, taking place next Friday, will help sensitize public opinion to this disease and assist all who are afflicted with it. </p> 
<p>I greet the Shalom Choir of the parish of Marsico Nuovo, Potenza; the faithful of St Justina in Rimini, a parish — the only one in Italy — which last summer welcomed the body of St Therese of the Child Jesus, the 100th centenary of whose death we are celebrating this year. </p> 
<p>I hope you all have a pleasant Sunday, in the peace of the risen Christ! </p> 
<p>On this Sunday on which the Church recalls the appearance of the risen Christ to the Apostle Thomas, I extend a special greeting to the priests, religious and laity of the Syro-Malabar and Syro-Malankara Churches present here in St Peter’s Square. I pray that the ancient Eastern-rite Churches of the St Thomas Christians will continue to flourish and to grow in mutual co-operation, missionary zeal and ecumenical understanding. Upon all the English-speaking pilgrims present I invoke the grace and peace of the Lord. </p> 
<p>Thank you for taking part in this beautiful prayer of the <i>Regina Caeli</i>. The weather has changed somewhat since this morning. This morning it was very sunny; now we cannot even see Monte Cavo, but rain too serves a purpose. Best wishes for the trip to Sarajevo in a week’s time. </p> 
<hr> 
<p align="left"><i>At the recitation of the Regina Caeli on Sunday, 6 April, the Holy Father appealed to world leaders to protect children from becoming participants in warfare.</i> </p> 
<p align="left">Over the next few days, the United Nations Commission for Human Rights, currently meeting in Geneva, will be addressing child rights and, in particular, the legal protection of minors in armed conflicts. I have mentioned this troubling issue several times, as well as in last year's message for the <a href="http://www.vatican.va/holy_father/john_paul_ii/messages/peace/documents/hf_jp-ii_mes_08121995_xxix-world-day-for-peace_en.html"> <font color="#663300">World Day of Peace</font></a>. </p> 
<p align="left">I would like to stress the Church’s deep concern about respect for the child and for the integral and harmonious development of his personality. I therefore renew my appeal to political and social leaders that, inspired by the principles of morality and law, they will do everything to prevent children from becoming participants in war, being forced to bears arms and kill their peers. If we want peace, let us teach peace to those who are being prepared to build the society of the future. </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>