<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3">PASTORAL VISIT<br> OF HIS HOLINESS JOHN PAUL II<br> TO VERCELLI AND TURIN (ITALY)<br> (MAY 23-24, 1998)</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA COELI</i></b></font></p> 
<p align="center"><font color="#663300"><i>24 May 1998</i></font></p> 
<p align="justify">  </p> 
<p> <font size="3"><i>Dear Brothers and Sisters, </i> </font> </p> 
<p> <font size="3">1. We will now sing together the <i>Regina Caeli</i>, a Marian prayer that lets us relive the Blessed Virgin's intense Easter joy at her Son’s Resurrection. Mary watchfully accompanies believers on their journey, and your city bears many signs of her special protection. Right before me stands the imposing church dedicated to the Great Mother of God, one of the many which the piety of Turin’s people has raised in honour of Our Lady. </font> </p> 
<p> <font size="3">How can we fail to remember the filial Marian devotion of the many saints and blesseds who come from Turin and, in particular, St John Bosco, who always had an affectionate enthusiasm for Mary, Help of Christians, whose liturgical memorial occurs today? Mary is our Mother and a true help for every Christian. </font> </p> 
<p> <font size="3">2. Today our thoughts naturally turn to the place not far from here where the Shroud is preserved. The icon of the crucified Man’s passion takes us back to the moment when Mary, faced with the unprecedented pain of her crucified Son, experienced the harshest test in her life and overcame it in faith. It was then that Jesus, hanging on the Cross, entrusted us to her as her children. And Mary accepted us. </font></p> 
<p> <font size="3">Trusting in her motherly love, we now ask her to intercede for us, for our families, for the sick and the suffering,</font> for the Church and for the city of Turin, for Italy and for the whole world. </p> 
<p> Let us ask her in a very special way to protect the young people of Turin, especially the large group of young men and women present here who took part in the World Youth Day held in Paris last August. </p> 
<p> With her help, may the plan of divine salvation be fulfilled in each one of us, as it was for the three new blesseds whom we contemplate today in heavenly glory. </p> 
<p> 3. Lastly, I would like to express my joy at the desire for peace and reconciliation which emerged yesterday from the referendum in Ireland. I deeply hope that those beloved peoples will continue courageously on the way they have undertaken. </p> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>