<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><font color="#663300" size="4"><i>ANGELUS - FEAST OF EPIPHANY</i></font></b></p>
<p align="center"> <i><font color="#663300">Monday, 6 January 1997</font></i></p>
<p align="center">  </p>
<p align="left"> 1. “<i>Nations shall come to your light, and kings to the brightness of your rising</i>” (Is 60:3).</p>
<p align="left"> Today the Church celebrates the Solemnity of Epiphany, “a manifestation” of Christ to all peoples, represented by the Magi come from the East. </p>
<p align="left"> This feast helps us to discern the profound meaning of the Church’s universal mission, which can be understood as a movement of radiation: the radiation of Christ’s light, reflected on the face of his Mystical Body. Since this light is a light of love, truth and beauty, it is not forcibly imposed, but illumines minds and draws hearts. </p>
<p align="left"> By radiating this light, the Church obeys the mandate of the risen Christ: “Go therefore and make disciples of all nations” (Mt 28:19). It is a movement that spreads in all directions from the centre, from the Eucharist, through the witness and proclamation of the Gospel. This “going” is motivated by an inner urge of charity, without which it would produce no fruit. </p>
<p align="left"> The experience of the Magi is particularly eloquent in this regard: they move, guided by the light of a star that draws them to Christ. The Church must be like that star, that is, able to reflect Christ’s light, so that individuals and peoples in search of truth, justice and peace may come to Jesus, the one Saviour of the world. </p>
<p align="left"> 2. This missionary task is entrusted to the entire People of God, but it is especially incumbent on those called to the apostolic ministry, that is, Bishops and priests. Today, the feast of Epiphany, in accordance with a well-established tradition I had the joy of consecrating 12 new Bishops. </p>
<p align="left"> Let us pray together for these new Pastors and for all the Bishops of the world, that their service to the Gospel may be ever more generous and faithful. </p>
<p align="left"> 3. On this day a special thought goes to our brothers and sisters of the Christian East, many of whom are celebrating Christmas today. Before the icon of the Child Jesus, lovingly watched over by Mary and St Joseph, let us invoke the grace of deeper relations of understanding and communion between Christians of the East and West. Indeed, not only must different liturgical traditions not become an obstacle to unity, but they must be an incentive to reciprocal knowledge and enrichment. </p>
<p align="left"> We commend this hope to the Blessed Virgin, as we ask her in a special way to guide the Bishops ordained this morning in their pastoral ministry.</p>
<p align="center">  </p>
<hr> 
<p align="left"><i>After praying the Angelus, the Holy Father said:</i></p> 
<p align="left">I warmly greet the pilgrims, especially those who have come from various countries to take part in the episcopal ordinations. Your presence today, dear friends, is an eloquent sign of your affection for these new Pastors and a pledge of the spiritual closeness with which you will always accompany them in their ministry. </p> 
<p align="left">In the light of Epiphany, I renew my fervent wishes for the year that has just begun, the first stage in the journey of immediate preparation for the Great Jubilee of the Year 2000. This year may every man and woman experience Christ’s redeeming and liberating presence in their own personal, family and social life. </p> 
<p align="left">I also address a cordial thought to the organizers and numerous participants in the traditional folkloristic procession, “Viva la Befana”, inspired this year by the history and culture of Ceccano in the province of Frosinone. I congratulate you for this lovely project, which is meant to pass on to the new generations the religious, historical and cultural values of today’s Solemnity of Epiphany. I gladly extend my greetings to the children, accompanied by their parents and grandparents, who have come from their ecological bicycle ride. </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>