<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 21 January 2001</p> 
<p align="left"> </p>
<p align="left"><i>Dear Brothers and Sisters! </i> </p>
<p align="left">1.<i> </i>Throughout the world the Week of Prayer for Christian Unity is being celebrated, which this year takes its theme from Christ's words: <i> "I am the way, and the truth, and the life</i>". It will close with <i>the solemn ecumenical celebration,</i> at which I will have the joy of presiding in the Basilica of St Paul-Outside-the-Walls next Thursday, 25 January, at 11.00. This year it has exceptional importance, because it will be held a few days after the close of the Great Jubilee, during which we professed with ever new joy that Christ is the only Saviour of the world "yesterday, today and for ever". </p>
<p align="left">The quest for unity is one of the most demanding tasks to which Christ's disciples are called at the beginning of the new millennium. It is in this perspective of faith that we head for the future. May the Lord grant us the inexhaustible strength of his Spirit, who is capable of ever new surprises! </p>
<p align="left">2. I now have the joy of announcing that on 21 February next, the eve of the feast of the Chair of St Peter, I will hold a Consistory at which, derogating once again from the numerical limit set by Pope Paul VI and confirmed by me in the Apostolic Constitution <i>Universi Dominici gregis </i> (cf. n. 33), I will appoint <a href="http://www.vatican.va/roman_curia/cardinals/documents/rc_cardinals_20010221_statistics_en.html"> 37 new Cardinals</a>. Here are their names: </p>
<p align="left">1. Archbishop <b>Giovanni Battista Re, </b>titular Archbishop of Vescovìo, Prefect of the Congregation for Bishops; </p>
<p align="left">2. Archbishop<b> François Xavier Nguyên Van Thuân, </b>titular Archbishop of Vadesi, President of the Pontifical Council for Justice and Peace; </p>
<p align="left">3. Archbishop <b>Agostino Cacciavillan, </b>titular Archbishop of Amiternum, President of the Administration of the Patrimony of the Apostolic See; </p>
<p align="left">4. Archbishop <b>Sergio Sebastiani, </b>titular Archbishop of Caesarea in Mauretania, President of the Prefecture for the Economic Affairs of the Holy See; </p>
<p align="left">5. Archbishop <b>Zenon Grocholewski, </b>titular Archbishop of Agropoli, Prefect of the Congregation for Catholic Education; </p>
<p align="left">6. Archbishop <b>José Saraiva Martins, </b>C.M.F., titular Archbishop of Thuburnica, Prefect of the Congregation for the Causes of Saints; </p>
<p align="left">7. Archbishop <b>Crescenzio Sepe, </b>titular Archbishop of Grado, General Secretary of the Committee for the Great Jubilee; </p>
<p align="left">8. Archbishop <b>Jorge María Mejía, </b>titular Archbishop of Apollonia, Archivist and Librarian of the Holy Roman Church; </p>
<p align="left">9. Patriarch <b>Ignace Moussa I Daoud, </b>Prefect of the Congregation for the Oriental Churches; </p>
<p align="left">10. Archbishop<b> Mario Francesco Pompedda, </b>titular Archbishop of Bisarcio, Prefect of the Supreme Tribunal of the Apostolic Signatura; </p>
<p align="left">11. Bishop<b> Walter Kasper,</b> Bishop emeritus of Rottenburg-Stuttgart, Secretary of the Pontifical Council for Promoting Christian Unity; </p>
<p align="left">12. Archbishop <b>Antonio José González Zumárraga</b> of Quito, Ecuador; </p>
<p align="left">13. Archbishop <b>Ivan Dias </b>of Bombay, India; </p>
<p align="left">14. Archbishop <b>Geraldo Majella Agnelo,</b> Archbishop of São Salvador da Bahia, Brazil; </p>
<p align="left">15. Archbishop <b>Pedro Rubiano Sáenz</b> of Bogotá, Colombia; </p>
<p align="left">16. Archbishop <b>Theodore Edgar McCarrick </b>of Washington, United States of America; </p>
<p align="left">17. Archbishop <b>Desmond Connell </b>of Dublin, Ireland; </p>
<p align="left">18. Archbishop <b>Audrys Juozas Backis </b>of Vilnius, Lithuania; </p>
<p align="left">19. Archbishop <b>Francisco Javier Errázuriz Ossa</b> of Santiago, Chile; </p>
<p align="left">20. Archbishop <b>Oscar Andrés Rodríguez Maradiaga, </b>S.D.B. of Tegucigalpa, Honduras; </p>
<p align="left">21. Archbishop <b>Bernard Agré </b>of Abidjan, Côte d'Ivoire; </p>
<p align="left">22. Archbishop <b>Louis-Marie Billé</b> of Lyons, France; </p>
<p align="left">23. Archbishop <b>Ignacio Antonio Velasco García, </b>S.D.B. of Caracas, Venezuela; </p>
<p align="left">24. Archbishop <b>Juan Luis Cipriani Thorne</b> of Lima, Peru; </p>
<p align="left">25. Archbishop <b>Francisco Alvarez Martínez</b> of Toledo, Spain; </p>
<p align="left">26. Archbishop <b>Cláudio Hummes, </b>O.F.M. of São Paulo, Brazil; </p>
<p align="left">27. Archbishop <b>Varkey Vithayathil, </b>C.SS.R., Major Archbishop of Ernakulam-Angamaly for Syro-Malabars, India; </p>
<p align="left">28. Archbishop <b>Jorge Mario Bergoglio, </b>S.J. of Buenos Aires, Argentina; </p>
<p align="left">29. Patriarch <b>José da Cruz Policarpo </b>of Lisbon, Portugal; </p>
<p align="left">30. Archbishop <b>Severino Poletto</b> of Turin, Italy; </p>
<p align="left">31. Archbishop<b> Cormac Murphy-O'Connor </b>of Westminster, Great Britain; </p>
<p align="left">32. Archbishop<b> Edward Michael Egan</b> of New York, United States of America. </p>
<p align="left">I would also like to raise to the dignity of Cardinal two venerable prelates and three worthy ecclesiastics who deserve special praise for their dedicated service to the Church. They are: </p>
<p align="left">1. Patriarch <b>Stéphanos II Ghattas, </b>C.M. of Alexandria for Copts; </p>
<p align="left">2. Archbishop emeritus <b>Jean Honoré </b>of Tours; </p>
<p align="left">3. Fr <b>Roberto Tucci, </b>S.J., Chairman of the Administrative Committee of Vatican Radio; </p>
<p align="left">4. Mons. <b>Leo Scheffczyk, </b>from the Archdiocese of Munich and Freising; </p>
<p align="left">5. Fr <b>Avery Dulles, </b>S.J., Professor emeritus of Fordham University, New York. </p>
<p align="left">The new Cardinals come from various parts of the world. Their ranks well reflect the universality of the Church with the great variety of her ministries: along with prelates who deserve praise for their service to the Holy See are Bishops who spend their energies in direct contact with the faithful. I also have the intention of shortly announcing the names of the Cardinals I have kept <i>"in pectore". </i> </p>
<p align="left">There are others who are very dear to me and would certainly deserve to be raised to the dignity of Cardinal for their service to the People of God. I hope that I will have an opportunity in the future to demonstrate, in this way too, my esteem and affection for them and for the countries to which they belong. </p>
<p align="left">3. Let us entrust these newly chosen ones to the protection of Mary Most Holy, asking her to help them in their respective offices so that they can bear courageous witness in every circumstance to their love for Christ and the Church. </p>
<hr> 
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father said: </i> </p>
<p align="left">I extend a cordial greeting to all the pilgrims. In particular my thoughts turn to the parish groups from Lipari, Messina, Gela, Niscemi, Praia a Mare, Padua, Venice and Bolzano. May your visit to St Peter's tomb strengthen your faith in Christ and your desire to bear witness to his love. </p>
<p align="left">With my best wishes for a pleasant Sunday and a good week. Praised be Jesus Christ! </p>
<p> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>