<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i> </p>
<p align="center"><i><font color="#663300">Sunday, 17 November 2002</font></i> </p>
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. Today in Italy, the<i> Day of Migrants </i> is observed, an annual event that invites the ecclesial and civil community to reflect on this important and complex phenomenon. </p>
<p align="left">The Italian Bishops have chosen as the <i>theme</i> for this day, a sentence of the Apostle Paul: "<i>Welcome one another as Christ has welcomed you</i>" (Rom 15,7). <i>In welcoming every man in Christ, </i>God made himself an "emigrant" in the paths of time to take to all the Gospel of love and peace. In contemplating this mystery, how can one not be open to welcome and recognize that every human being is a son of the one heavenly Father and, therefore, is our brother? </p>
<p align="left">2. We live in a time of profound changes that <i>affect persons, ethnic groups and peoples.</i> Even today we can note serious inequalities, especially between the north and the south of this world. </p>
<p align="left">This makes the earth, becoming increasingly a "global village", be for some unfortunately <i>a place of poverty and privations,</i> while others are busy accumulating great wealth. In this situation, the "other" risks being frequently considered a competitor, especially if he is "different" due to language, nationality and culture. </p>
<p align="left">Because of this, it is important that the spirit of welcome be present everywhere, to be translated into the social behaviour of care, especially for the needy. Everyone is called to contribute to making a better world, starting in one's own circle of life and work. I very much hope that families, associations, ecclesial and civil communities will become ever more <i>schools of hospitality, of civil fellowship and of fruitful dialogue. </i>As for immigrants, they must know how to respect the laws of the state that has welcomed them and thus contribute to a better integration in the new social situation. </p>
<p align="left">3. Mary, the <i>Virgin of welcome, </i>is the figure and model of the Church, who must be a welcoming home for all persons and peoples. To assume our humanity, God willed to knock at the heart of Our Lady, receiving a "yes" full of faith and love. May she help us to be open to the needs of our brothers and sisters, especially of those who are in great difficulty. </p>
<p align="left">I wish to express my profound participation in the sorrow of the family members of those who, last Friday, had just finished praying and were the victims of a cowardly attack at Hebron in the Holy Land, a few steps from the tomb of the Patriarch Abraham whom we recognize as our common father in the faith. </p>
<p align="left">While I pray for the eternal repose of all those who died, I ask the Lord to pour forth into all, the necessary courage to return to the path of justice and peace. </p>
<p align="left">Every year, on this Sunday, we are invited to commemorate the victims of traffic accidents. As I pray the Lord especially to welcome into his love all who have died tragically in traffic accidents, I entrust to the tenderness of Our Lady the many injured, often permanently disabled, along with their families, and I appeal to everyone to show them solidarity. Lastly, I urge drivers from this moment to show respect for others by agreeing to drive carefully and responsibly. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>