<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE IMMACULATE CONCEPTION<br>OF THE BLESSED VIRGIN MARY</font> </p>
<p align="center"><b><font color="#663300">JOHN PAUL II</font></b></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Second Sunday of Advent<br>8 December 2002</font></i></p> 
<p align="left">  </p>
<p align="left"><i>Brothers and Sisters,</i> </p>
<p align="left">1. Every day when we pray the Angelus, we repeat three times:<i> "And the Word was made flesh"</i>.<i> </i>During the season of Advent, these evangelical words assume a more intense meaning because the liturgy makes us relive the atmosphere of the expectation of the Incarnation of the Word. </p>
<p align="left">For this reason, Advent is the ideal season for the Solemnity of Mary Immaculate. The humble young woman of Nazareth, who with her "yes' to the angel changed the course of history, was preserved from every stain of sin from the moment of her conception. In fact, Mary was the first one to benefit by the salvation brought about by Christ, chosen from all eternity to be his Mother. </p>
<p align="left">2. For this reason, today we focus our attention on the mystery of the Immaculate Conception, while our heart opens to a heartfelt hymn of thanksgiving. The liturgy celebrates the wonders that God has accomplished through her: "The joy that Eve took from us, you give to us in your Son, and you open the way to the Kingdom of heaven" (hymn of Lauds). </p>
<p align="left">At the same time, we are invited to imitate her. Mary was pleasing to God because of her docile humility. To the heavenly messenger, she replied, <i>"Behold the handmaid of the Lord, let it be done to me according to your word" </i>(Lk 1,38). It is with the same interior disposition that believers are called to accept the divine will in every circumstance. </p>
<p align="left">3. "We follow you, Immaculate Virgin, drawn by your holiness" (antiphon of Lauds). So today, we turn to Mary, conscious of our weakness, but sure of her constant help as our Mother. </p>
<p align="left">This afternoon I will happily renew the traditional homage to her in the Piazza di Spagna, making myself the interpreter of the devotion of the diocese of Rome and of the whole Church. I invite you, dear brothers and sisters, to join me in this act of Marian faith. </p>
<p align="left">Let us now ask the Immaculate Virgin to help all Christians to be authentic disciples of Christ, so that in them faith may be ever more pure, hope ever more firm, and charity more generous. </p>
<hr> 
<p align="left"><i>After the Angelus:</i> </p>
<p align="left">I want to invite you to accompany with your prayer the political leaders who will meet in Copenhagen, Denmark on the coming 12 and 13 December to conclude important negotiations that concern the admission of new nations to the European Union. This continent can then be enriched with the contribution of the cultural and religious traditions of nations who down through the centuries have left us a prized common patrimony of civilization. May God show all Europeans how to become united so that they may continue to offer confidence and hope to other peoples. </p>
<p align="left"><i>To the Spanish-speaking</i> </p>
<p align="left">With affection I greet the Spanish-speaking pilgrims, and in a special way the members of the "Work of the Church". The feast of the Immaculate Conception is deeply felt by so many towns and cities of Spain and of South America. </p>
<p align="left">On this day I wish to express my closeness to the dear Galician people, who are passing through a time of uncertainty on account of the serious catastrophe that has damaged their coasts and endangers the self-sacrificing work of fishermen and the progress of the community. While I encourage all to work intensely to solve this difficult problem, I also ask God that helpful solutions may soon be found so that Galicia may regard its future with renewed hope. </p>
<p align="left"><i>To the Italians</i> </p>
<p align="left">I greet the Italian pilgrims and in particular the members of the Pontifical Academy of Mary Immaculate led by Cardinal Andrzej Maria Deskur. Beloved, on this solemn day, I offer my cordial best wishes to you for your initiatives. </p>
<p align="left">May the Immaculate Virgin watch over all. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>