<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <b><font size="4" color="#663300"> JUBILEE OF SPORTS PEOPLE</font></b><font size="3" color="#663300"> </font> </p> 
<center>
 <i><b><font size="4" color="#663300">ANGELUS</font></b></i>
</center>
<p align="center"> <font color="#663300"><i>Sunday 29 October 2000</i> </font> </p>
<p align="left">  </p>
<p align="left"> <font size="3"> 1. At this time of joy we cannot and must not forget that suffering and death continue in certain regions of the world. I am thinking particularly of the Middle East region. </font> </p>
<p align="left"> <font size="3"> Once again I wish to ask all the parties involved in the peace process to spare no efforts to restore the atmosphere of dialogue that existed until a few weeks ago. Mutual trust, rejection of weapons and respect for international law are the only way to revive the peace process. Let us pray, therefore, for a return to the negotiating table and, through dialogue, for achieving the longed-for goal of a just and lasting peace that will guarantee everyone the inalienable right to freedom and security. </font> </p>
<p align="left"> <font size="3"> 2. We are now ready to conclude the Eucharistic celebration, the heart of this Jubilee event. We have offered sports to God as a human activity aimed at the full development of the human person and at fraternal social relations. This altar, placed in Rome's great Olympic Stadium, has reminded us that sports too are above all God's gift. </font> </p>
<p align="left"> <font size="3"> This gift now asks to become mission and witness. In the context of the Jubilee Year, the <i>"Sport Manifesto" </i>will shortly be read, as if to stress the concrete commitment resulting from this Jubilee. <br>I extend a cordial greeting to all the French-speaking athletes who are taking part in this Jubilee, and invite them to be, through sport, messengers of peace and brotherhood, as well as examples of upright and harmonious living. With my Apostolic Blessing. </font> </p>
<p align="left"> <font size="3"> Dear English-speaking participants in this Jubilee celebration, sport has brought you together from different countries in a common interest and shared goals. Your passion for sport is a building block of human solidarity, friendship and goodwill among peoples. May your physical exertions be a part of your quest for the higher values which build character and give you dignity and a sense of achievement, in your own eyes and in the eyes of others. In Christian terms, life itself is a contest and a striving for goodness and holiness. May God bless you in your endeavours, and may he fill you and your families with his love and peace. </font> </p>
<p align="left"> <font size="3"> I cordially greet the German-speaking athletes, coaches and officials. The "nicest triviality in the world" is often marred by harsh competitive pressure. In all seriousness, may this thought give you serenity:  even competition is just a game. Sport should be fun and enjoyable. May God's blessing go with you! </font> </p>
<p align="left"> <font size="3"> I greet the Spanish-speaking athletes. I invite you to dedicate your efforts to developing the whole person, to fostering peace among peoples and to winning the most valuable prize:  receiving God's mercy and being crowned with Christ's glory. </font> <font size="3"> </font></p>
<p align="left"><font size="3">I extend a friendly and encouraging greeting to the professional and amateur athletes from the various Portuguese-speaking countries, reminding everyone that the goal and greatest prize in life is Jesus Christ. May they never be content with less, and they will victoriously mount the podium of eternity. </font></p>
<p align="left"><font size="3">I cordially greet the athletes from Poland and other countries of the world. On your Jubilee day, I join you in thanking God for the strength of spirit in which each day you spare no toil and overcome personal weakness in order to achieve your laurels in noble competition in the various disciplines of sport. Your persevering efforts and the joy of victory become a symbol to which anyone who wants to grow spiritually can appeal, particularly the Christian, who, as St Paul says, "fights the good fight", so that once the race of life is over, he may receive from Christ's hands the "crown of righteousness" (cf. 2 <i> Tm</i> 4:6-7). God bless you in giving this particular witness. </font></p>
<p align="left"><font size="3">3. We now turn to Mary Most Holy, invoking her maternal protection on the entire world of sport, so that it may always be inspired by authentic values and contribute to the integral development of the human person and of society. </font></p> 
<p></p>
<p align="left"><font face="Times New Roman" size="3"> </font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></p>
<p><font face="Times New Roman" size="3"> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>