<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p class="MsoNormal" align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p class="MsoNormal" align="center"> <b><i><font color="#663300" size="4">ANGELUS - ALL SOULS DAY</font></i></b></p>
<p class="MsoNormal" align="center"> <i><font color="#663300">Sunday, 2 November 1997</font></i></p>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. Yesterday we celebrated the Solemnity of All Saints and today the liturgy invites us to commemorate the faithful departed. The Church links her contemplation of those who have already attained God’s glory with her remembrance of those who have gone before us marked with the sign of faith and who now sleep in peace (cf. <i>Roman Canon</i>). </p> 
<p align="left">I spiritually join all who in these days are visiting the graves of their departed ones in the cemeteries of Rome and the whole world. I go on spiritual pilgrimage especially to where the victims of violence and war, of injustice and hunger are buried. May Jesus, who said: "I am the resurrection and the life" (Jn 11:25), grant to all the departed the rest of the just and the fullness of eternal life.</p> 
<p align="left">2. The Church’s tradition has always recommended prayers for the dead. The basis for this prayer of suffrage is found in the communion of the Mystical Body. As the Second Vatican Council stresses: "In full consciousness of this communion of the whole Mystical Body of Jesus Christ, the Church in her pilgrim members, from the very earliest days of the Christian religion, has honoured with great respect the memory of the dead" (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a>, </i>n. 50).</p> 
<p align="left">Therefore she encourages cemetery visits, the care of graves and prayers of suffrage as a witness of confident hope, amid the sorrow of being separated from one’s loved ones. Death is not the last word on human fate, because man is destined for endless life, which finds its fulfilment in God.</p> 
<p align="left">For this reason, the Council emphasizes: "Faith, with its solidly based teaching, provides every thoughtful man with an answer to his anxious queries about his future lot. At the same time it makes him able to be united in Christ with his loved ones who have already died, and gives hope that they have found true life in God" (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et spes</a>, </i>n. 18).</p> 
<p align="left">3. With this belief in man’s ultimate destiny, we now turn to Mary, who experienced the drama of Christ’s death at the foot of the Cross and then shared in the joy of his Resurrection. May she, <i>the Gate of Heaven, </i> help us more and more to understand the value of praying for our departed loved ones. May she sustain us each day on our earthly pilgrimage and help us never to lose sight of the ultimate goal of life, which is paradise.</p> 
<p align="left"> </p> 
<font face="ORAster" size="2"> <p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><b><font size="3" color="#663300"> </font> </b> </p><p align="center"> </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>