<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> <font color="#663300">JOHN PAUL II</font></font></p> 
<p align="center"><i><b><font color="#663300" size="4">REGINA CAELI</font></b></i></p> 
<p align="center"><i><font color="#663300"> 40th World Day of Prayer for Vocations<br>IV Sunday of Easter, 11 May 2003</font></i></p> 
<p align="center"> <font face="Times" size="3">  </font></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. Today we are celebrating the <i> 40th World Day of Prayer for Vocations </i>that has as its theme: "<i>Behold my servant whom I have chosen, my beloved with whom my soul is well pleased </i>(Mt 12: 18; cf. Is 42: 1-4). On this important occasion, I have had the joy this morning of ordaining <i>31 new Priests. </i>Let us thank God for this precious gift to the Church and to the world! I renew my heartfelt greeting to the newly Ordained, and cordially extend it to their relatives and friends, and all who were in charge of their formation. </p>
<p align="left">Let us pray that these new priests, and all the priests of the world, may be ever more closely conformed to Christ, Servant of the Lord, who came not to be served but to serve (cf. Mt 20: 28). </p>
<p align="left">2. I am delighted to address a special greeting to the many <i>young people </i>gathered in the <i>Cathedral of Chieti, </i>where the national celebration of the Day for Vocations is taking place. </p>
<p align="left">Dear friends, by virtue of Baptism and Confirmation, every Christian is called to be a Gospel witness. However, God has always invited some, with a special vocation, to make an even more complete gift of themselves for the cause of the Kingdom. He has certainly turned his gaze also upon the young men and women of today. I urge all who hear his voice resounding in their hearts to give their own generous "yes" to him and then to nourish it daily in prayer, remaining united to Christ like branches to the vine (cf. Jn 15: 5). </p>
<p align="left">My thought also goes to the <i>girls and boys of the schools in Rome </i>who took part this morning in the <i>Spring Marathon - School Celebration. </i>I address an affectionate greeting to you too, dear friends, and to your parents, teachers and professors. May today's celebration help us to understand better the importance of the role that school can play in teaching children to respond generously to God, who calls them to the service of their brothers and sisters. </p>
<p align="left">3. The Virgin Mary is a model of prompt and total allegiance to the divine will. In saying her "<i>Behold</i>", she describes herself as "<i>the handmaid of the Lord" </i>(Lk 1: 38) and made herself fully available to the design of salvation. Let us therefore turn confidently to the Mother of every vocation, praying in particular for all those who received priestly Ordination today. </p>
<p align="left"><i>After praying the Regina Caeli, the Holy Father also greeted the Spanish-, Portuguese- and Italian-speaking pilgrims in their own languages, and addressed a group of Dutch students in Latin.</i> </p>
<p>  </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>