<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">PASTORAL VISIT TO BENIN, UGANDA AND KHARTOUM</font></p> 
<p align="center"><font color="#663300"><b>JOHN</b></font><b><font color="#663300"> PAUL II</font></b></p> 
<p align="center"><i><font color="#663300" size="4"><b>ANGELUS<br><br> </b> </font><font color="#663300">Shrine of the Martyrs of Uganda in Namugongo, Kampala<br>Sunday, 17 February 1993 </font></i></p> 
<p align="left">  </p> 
<p align="left"> At the end of this Mass we turn with love to the Blessed Virgin Mary and prepare to say the Angelus. From his Cross, Jesus gave Mary to his followers to be their Mother (Cfr. <i>Jn</i> 19,25-27). From the very beginning of the Church’s presence in this land, Uganda’s Christians have been sustained in their witness to the Gospel by the prayers of the Mother of God. The Uganda’s Martyrs gave proof of their profound devotion to Mary by their daily recitation of the Angelus and the Rosary during the time of their imprisonment. In union with them and with all the Saints, let us now entrust to Mary’s maternal protection this beloved country of Uganda and its people. </p> 
<p align="left"> <i>Mary, Queen of Peace!</i> To you we commend the men, women and children of Uganda. Through your prayers, may the Spirit of God grant lasting peace and prosperity to their nation. May the light of Christ cast out the spiritual darkness which breeds selfishness, violence, hatred for others and contempt for their rights. May all hearts be opened to the power of God’s love. May those divided by ethnic or political antagonisms learn to work together in order to build a society of justice, peace and freedom for their children. </p> 
<p align="left"> <i>Mary, Queen of Martyrs!</i> To you we commend the Christians of this country. May the noble example of Saints Charles Lwanga and the Uganda’s Martyrs inspire them to offer their lives as a sacrifice pleasing to God. May their faith in Christ be seen in the holiness of their lives and in their charity towards their brothers and sisters. Strengthen priests and Religious in fidelity and apostolic zeal, and grant that more and more young people may respond generously to God’s call to serve him in the Church. By your loving intercession, may Christians be beacons of hope, letting their light shine before men, a leaven of Gospel values working for the spiritual and moral renewal of Ugandan society. </p> 
<p align="left"> <i>Mary, Mother of all who believe!</i> May all Christ’s followers in this country draw ever closer together in a spirit of mutual respect and cooperation. May they bear ever more fraternal witness to the reconciling love of Jesus the Redeemer. Impelled by the Spirit of love, may they help spread the light of the Gospel to all the people of Uganda. </p> 
<p align="left"> <i>Mary, Mother of Sorrows! </i>Look with mercy on those who suffer. Be close to the victims of violence and terror, and console those who mourn. May Jesus your Son grant comfort and peace to all the sick and dying, and may he strengthen those devoted to their physical and spiritual care.</p> 
<p align="left"> <i>Mary, Queen of Africa!</i> Lead all people into the Lord’s Kingdom of holiness, truth and life. You who freely said "yes" to God and became the Virgin Mother of his only Son, remain ever close to your children in Uganda. May they be reborn in hope, and may God’s saving plan be fulfilled in them. Through them, may all Africa come to know and love the name of Jesus Christ our Saviour. </p> 
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>