<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II </font></p> 
 <p><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b> </font></p> 
 <p><i><font color="#663300">Fourth Sunday of Advent, 21 December 2003</font></i></p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Christmas is almost here. As the final touches are being given to the Nativity scene and the Christmas tree - in St Peter's Square as well - it is necessary to prepare the soul to live intensely this great mystery of faith. </p> 
<p align="left">During the final days of Advent, the Liturgy puts particular emphasis on the figure of Mary. The beginning of the Incarnation of the Redeemer took place<i><b> </b>in her heart, </i>from her <i>"Here I am" </i>full of faith, in reply to the divine call. If we wish to understand the genuine meaning of Christmas, <i>we must look at her, </i>call upon her. </p> 
<p>2. Mary, Mother <i>par excellence, </i>helps us to understand the key words of the mystery of the birth of her divine Son: <i> humility, silence, wonder, joy</i>. </p> 
<p><i>She exhorts us, first of all, to humility, </i>so that God can find space in our heart, not darkened by pride and arrogance. She points out to us the value of <i>silence, </i>which knows how to listen to the song of the Angels and the crying of the Child, not stifling them by noise and confusion. Together with her, we stop before the Nativity scene with intimate <i>wonder, </i>savouring the simple and pure <i>joy </i>that this Child gives to humanity. </p> 
<p>3. In the Holy Night the rising Star, "splendour of eternal light, sun of justice" (cf. <i>Antiphon of the Magnificat, </i>21 December), comes to enlighten whoever dwells in darkness and in the shadow of death. Guided by today's Liturgy, we make the sentiments of the Virgin our own, remaining in anxious expectation for the Birth of Christ. </p> 
<hr> 
<p><i>After leading the recitation of the Angelus, the Holy Father said:  </i> </p> 
<p>I greet the Italian-speaking pilgrims, especially the "For an added hope" Association of Verona whose name is in tune with the spirit of Christmas nearly here: indeed, Jesus comes to give hope to every man and woman and to the entire human family. </p> 
<p>I wish everyone a pleasant Sunday. </p> 
<br> 
<br> 
<font face="Times New Roman" size="3"><font face="Times New Roman" size="3"><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font><i> </i> </p><p class="style4"> </p></font> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>