<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <font color="#663300" face="Times New Roman" size="3"><b>APOSTOLIC VISIT OF JOHN PAUL II TO SARAJEVO</b></font>
 <p><i><b> <font size="+1" color="#663300" face="Times New Roman">REGINA CAELI</font></b></i></p> 
 <p><font color="#663300" face="Times New Roman"><i>Kosevo stadium<br>13 April 1997</i></font></p>
</center> 
<font face="Times New Roman" size="3"> <p align="left"> </p> <p align="left"><i>Dear Brothers and Sisters!</i></p> <p align="left">1. At the end of this solemn Concelebration, while throughout the world in accordance with an ancient and beautiful tradition a hymn of praise is raised to the Mother of God with the <i>Regina Caeli</i>, my thoughts turn in prayer to the entire region in which there live, together with other peoples, the Southern Slavs. A significant trait links the Christians of these lands: <i>their profound devotion and great love for the Mother of God</i>.</p> <p align="left">With intense gratitude to God I remember the visits that I have been able to make to <i>Albania</i>, in April 1993, to <i>Croatia</i>, in September 1994, and to <i>Slovenia</i>, in May of last year. As my stay in Sarajevo and in Bosnia-Hercegovina draws to a close, I wish to send a cordial greeting to the people of the neighbouring <i>Federal Republic of Yugoslavia</i>, whom I long to visit and whom I accompany in solidarity, and in prayer, in their difficulties and their hopes. My good wishes go also to the people of the <i>Former Yugoslav Republic of Macedonia</i>, upon whom I invoke from the Lord peace and prosperity.</p> <p align="left">2. As in every other part of the world, so too in this region the Holy See promotes respect of the equal dignity of peoples and of their right to choose freely their own future. At the same time, the Holy See works to safeguard every possible occasion of mutual solidarity in a climate of peaceful civil coexistence.</p> <p align="left">This requires the <i>courage of farsightedness </i>and <i>the patience of small steps</i>, in order that the spirit of frank and constructive understanding may flourish until it bears abundant fruit. A climate of peace and mutual respect is the only way to combat most effectively unbridled nationalism, the cause of so much sorrow and so much past and present destruction.</p> <p align="left">These lands, in which East and West have most intensely experienced the difficulty of dialogue and mutual cooperation, have become the symbol of our century filled with bitterness but also rich with promise for the whole of Europe.</p> <p align="left">3. From Sarajevo, the city symbolizing this twentieth century as it draws to a close, may all the peoples of Europe hear <i>the call for a united commitment on the path to peace!</i> May the new millennium now at our doorstep open with a determined resolve to build an era of social growth in harmony, with the contribution of the particular gifts with which each nation, in the course of its history, has been enriched by God, the Lord and Father of all peoples!</p> <p align="left">This is the heartfelt hope which along with you I confidently entrust to Mary, Queen of Peace, invoking her with the traditional prayer of the Easter season.</p> </font>  


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>