<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p>
<p align="center"><i><font color="#663300">Sunday, 30 June 2002</font></i> </p>
<p align="left">  </p>
<p align="left">1. Yesterday we celebrated the feast of the holy Apostles Peter and Paul whom the Church of Rome venerates as her principal patrons. On this special occasion, as the Successor of Peter, I realized the profound solidarity of the entire ecclesial community. The words of the Book of the Acts of the Apostles came to mind:  "Earnest prayer for him [Peter] was made to God by the church" (<i>Acts</i> 12,5). Yes, I have felt around me the intense prayer of the whole Church, and for this today I wish to express to all my cordial thanks. <br> <br>2. In effect, every day I have the experience that my ministry is supported by the unceasing prayer of the People of God: of so many persons unknown to me, but close to my heart, who offer to the Lord their prayers and sacrifices according to the intentions of the Holy Father. In the moments of greater difficulty and suffering, this spiritual force is a valid help and intimate comfort. </p>
<p align="left">I always need your prayer, dear faithful of Rome and of the whole world. In fact, without it, how could I respond to the word of the Lord, who commands Simon Peter, <i> "Duc in altum"</i>, "Put out into the deep" (<i>Lk</i> 5,4)? </p>
<p align="left">3. Peter and Paul, <i>after overcoming so many hardships, </i>even mortal afflictions, with the help of God brought to completion their apostolic mission in this our City where so many items evoke their memory. </p>
<p align="left">Encouraged by their witness, let us renew our pledge to remain <i>united in prayer, with one heart and one mind. </i>Together with us, as in the first community of Jerusalem, let us invoke the Blessed Virgin Mary, Mother of the Lord and of every Christian. To her as the model of the Church at prayer, let us turn with filial confidence. </p>
<p align="center">* * * </p>
<p align="left"><i>After the Angelus, the Pope prayed for peace.</i> </p>
<p align="left">Today we conclude the month of June, dedicated to the Sacred Heart of Jesus. May his immense love be the source of peace for everyone and for the entire world. </p>
<p align="left"> </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>