<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> <span class="style3"> <span class="style5"> JOHN PAUL II</span></span></font></p> 
<p class="style1" align="center" style="text-align:center"><font size="4"> <strong>ANGELUS </strong> </font></p> 
<p class="style1" align="center" style="text-align:center">Sunday, 26 September, 1999</p> 
<p class="style5" align="center" style="text-align:center"> </p> 
<p> <font face="Times" size="3"> Faith and reason have vital relationship </font> </p> 
<p class="style8"> <font face="Times New Roman" size="3"> <i class="style6">Dear Brothers and Sisters! </i> </font> </p> 
<p class="style7"> <font face="Times New Roman" size="3"> 1. Returning to our reflection on the Encyclical Fides et ratio, today I would like to consider the role that reason plays in the journey of faith. Reason is involved in it in various ways. It is already present as the assent of faith matures, since the latter, although based on the "authority of God who reveals" (First Vatican Council, Dei Filius, DS 3008), develops in a profoundly rational way by discerning the "signs" of God that he himself has offered in salvation history (cf. Encyclical Fides et ratio, n. 12). Obviously, it is not a question of "proofs" as understood in experimental science. The signs of God are found instead "within the context of interpersonal communication" (ibid., n. 13) and, according to the logic of the latter, not only appeal to reason, but also call for a deep existential involvement. On this condition, and accompanied by the interior support of grace, they become clear signals, "signposts of the Spirit" as it were, pointing to God's presence and prompting man to abandon himself to him with complete trust. </font> </p> 
<p class="style7"> <font face="Times New Roman" size="3"> 2. Reason's task then continues beyond this "foundational" level. Mature faith calls on the intellect, employing it - in St Anselm's expression - "to seek that which it loves" (ibid., n. 42). Thus faith becomes not only reasonable but "reasoning". Here is the task that theology is called to fulfil: to gather the data of Revelation and to reflect systematically on them, to delve into their various dimensions, to grasp the harmony between the diverse aspects of truth and, finally, to respond to the ever new challenges posed by culture and history. A vital relationship is thus established between intelligence and faith. It could be said, in fact, that "each contains the other" (ibid., n. 17): on the one hand, we must believe, if we want to perceive something of the mystery that transcends us - "credo ut intelligam"; on the other, we must understand - "intelligo ut credam" - if faith is to be reasonable and ever more mature. </font> </p> 
<p class="style7"> <font face="Times New Roman" size="3"> 3. Today in a special way we wish to entrust theologians to the Blessed Virgin; theirs is the very important task of research and teaching in accordance with the demands of an adult faith. May Mary, "Seat of Wisdom", help them to carry out their "ministry" with the intellectual and spiritual commitment that it requires, in absolute docility to the Holy Spirit. </font> </p> 
<p class="style8"> <font face="Times New Roman" size="3"> <i class="style6">After praying the Angelus</i><span class="style6"> and imparting his Blessing, the Holy Father addressed the pilgrims in various languages, with a special word for the faithful of Albano, to whom he said: </span> </font> </p> 
<p class="style7"> <font face="Times New Roman" size="3"> Today I am particularly happy at the presence of many faithful from the Diocese of Albano! With great affection I greet Bishop Dante Bernini and express to him my sincere appreciation and deep gratitude for his pastoral ministry. For almost 18 years he has led this particular Church, to which Castel Gandolfo also belongs and whose titular is dear Cardinal Angelo Sodano, my Secretary of State. I extend my greetings to Auxiliary Bishop Paolo Gillet, to the priests here, to the consecrated persons and to all the lay faithful. Seeing you gathered here, I think of your journey in recent years, especially the Diocesan Synod, which is bearing fruit. I am also delighted with your generous willingness to welcome pilgrims during the now imminent Great Jubilee. I invoke every blessing, dear friends, upon all of you, your parish communities and your families, especially the children and the elderly. And I ask you to pray for me as I prepare to leave Castel Gandolfo to return to the Vatican. </font> </p> 
<p class="style7"> <font face="Times New Roman" size="3"> Thank you again for your visit! </font> </p> 
<p align="justify"> <font face="Times New Roman" size="3">  </font></p> 
<p align="justify">  </p> 
<font face="Times New Roman" size="3"><p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> </font> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>