<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Sunday, 24 November 2002</font></i></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. Today we celebrate the <i> Solemnity of <b> </b>Christ the King of the universe. </i>This feast was rightly assigned to the last Sunday of the liturgical year to emphasize that Jesus Christ is the Lord of history and that in Him the whole plan of creation and redemption reaches its fulfillment. </p>
<p align="left">Through the <i>Old Covenant, </i>in the consciousness of the people of Israel, the Messiah-King receives his form. It is God himself who, especially through the prophets, reveals to the Israelites his will to gather them as a shepherd does his flock, so that they will live in freedom and peace in the promised land. To this end, he will send his Anointed One, in Greek the "Christ", to redeem the people from sin and to introduce them into the Kingdom. </p>
<p align="left">Jesus of Nazareth <i>brings</i> this mission <i>to fulfillment in the Paschal Mystery.</i> He does not come to reign as the kings of the world do but to establish the divine power of Love in the heart of the<i> human person</i>, of <i>history</i> and of the <i>cosmos</i>. </p>
<p align="left">2. The <i>Second Vatican Council </i> proclaimed forcefully and clearly to the contemporary world the lordship of Christ, and its message was taken up again in the <i>Great Jubilee of the Year 2000.</i> Humanity of the third millennium also needs to discover that Christ is its Saviour. This is the message that Christians should bring with renewed courage to the world of today. </p>
<p align="left">In this regard, the Second Vatican Council pointed out the special responsibility of the <i>lay faithful </i>(cf. Decree <i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651118_apostolicam-actuositatem_en.html">Apostolicam actuositatem</a></i>). <i> </i>In virtue of their Baptism and Confirmation, they participate in the <i>prophetic mission</i> of Christ. As a consequence they are called ""to seek the Kingdom of God by engaging in temporal affairs and by ordering them according to the plan of God'; they "have their own role to play in the mission of the whole people of God in the Church and in the world ... by their activity for evangelization and for the sanctification of people'" (Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20010106_novo-millennio-ineunte.html">Novo Millennio ineunte</a>, </i>n. 46). </p>
<p align="left">3. Among all the angelic and earthly creatures, God has chosen the Virgin Mary to associate her in a singular way with the kingship of her Son made man. This is what we contemplate in the last glorious mystery of the Rosary. May Mary teach us to witness with courage to the Kingdom of God and to welcome Christ as the King of our lives and of the entire universe. </p>
<p> </p>
<p> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>