<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font> </p>
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">III Sunday of Advent<br>15 December 2002 </font></i></p> 
<p> </p>
<p><i>Dear Brothers and Sisters,</i> </p>
<p>1. There is already a Christmas atmosphere in St Peter's Square. Beside the crib, still being set up, stands the Christmas tree that Croatia has given this year. Let me repeat my thanks to our Croatian brothers and sisters for their kind gift. </p>
<p><i>Dear children and youngsters of Rome</i>, you have come today to add a touch of liveliness in keeping with the tradition of having the <i>Baby Jesus</i> of your cribs blessed by the Pope. I greet you affectionately and thank you because your joy fits in very well with the spirit of joy that is appropriate for the Third Sunday of Advent. </p>
<p>I also think of the cribs that you and your parents and teachers have prepared in your homes and schools. In the manger, between Mary and Joseph, you will place the Baby Jesus you hold in your hands. The crib will become the centre of your classroom and the heart of your families. </p>
<p>Above all, Christmas is a <i>feast of the family</i> because, by being born in a human family, the Son of God chose it as the first community consecrated by his love. </p>
<p>2. Speaking of families, I want to call to your attention that from <i>22-26 January 2003</i>, the<i> Fourth World Meeting of Families</i> will take place in <i>Manila</i>, the capital of the Philippines. The first was held in <i>Rome</i> in 1994, the International Year of the Family. Three years later it was followed by the extraordinary gathering in <i>Rio de Janeiro</i>; in the year 2000 the families of the whole world met in <i>Rome </i>for the Great Jubilee. The next appointment will serve to relaunch the <i>Gospel of the family</i> in the third millennium. </p>
<p>I thank all those who are busy with the preparation of this important meeting in Manila. I hope that there will be as great a participation of families as possible. The world needs <i>a sign of hope</i> that comes from Christian families. </p>
<p>3. From this day, I entrust this world appointment to the Blessed Virgin Mary, Queen of the family. We ask her to protect families everywhere in the world, especially those living in situations of great poverty and difficulty. May every family nucleus be able to open its doors to the Lord who will come at Christmas to bring to the world joy, peace and love. </p>
<p>This Sunday the Diocese of Rome relaunches the campaign <i>for new churches and parish centres</i>. </p>
<p>Christmas reminds us that God wants to dwell among us, in our homes, so that we can meet Him and live in communion with Him. Further, families know well how important it is to have in their neighbourhoods centres for the formation of their children and young people. For this reason, I invite you to support the endeavour of the diocese to achieve this important goal. </p>
<p> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>