<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times" size="3"> <p align="center"> <font color="#663300">JOHN PAUL II</font><font face="Times" size="4" color="#663300"></font></p><p align="center"><font face="Times" size="4" color="#663300"> <i><b>ANGELUS</b></i></font></p><font face="Times" size="3" color="#663300"><p align="center"> <i>Castel Gandolfo<br>Sunday, 24 August 2003</i></p></font><p></p></font>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. My thoughts turn once more to the current process of <i>European integration </i>and especially to the determinant role of its institutions. </p> 
<p align="left">I am thinking in the first place of the <i>European Union,</i> involved in seeking new forms of openness, encounter and collaboration between its member States. </p> 
<p align="left">I think, moreover, of the <i>Council of Europe, </i>with its headquarters in Strasbourg and of the attached <i>European Court of Human Rights, </i>which carry out the noble task of creating a Europe of freedom, justice and solidarity. </p> 
<p align="left">Finally, it is necessary to mention the <i>Organization for Security and Cooperation in Europe</i> which is committed to promoting the cause of the fundamental freedom of the persons and nations of the continent. </p> 
<p align="left">2. I follow in prayer the laborious drafting of the <i>Constitutional Treaty of the European Union</i>, now being studied by the governments of the various countries. I am confident that those who are devoting their energies to it will always be motivated by the conviction that "a proper ordering of society must be rooted in authentic ethical and civil values shared as widely as possible by its citizens" (Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_20030628_ecclesia-in-europa.html">Ecclesia in Europa</a>, </i>n. 114). </p> 
<p align="left">For her part, the Catholic Church is convinced that the Gospel of Christ, which has been a unifying element of the European peoples for many centuries should be and continue to be <i> today too an inexhaustible source of spirituality and fraternity</i>.<i> </i>Taking note of this is for the benefit of all, and an explicit recognition of the <i>Christian roots of Europe </i>in the Treaty represents the principle guarantee for the continent's future. </p> 
<p align="left">3. Let us invoke Mary Most Holy, so that in the building of the Europe of today and tomorrow, that <i>spiritual inspiration </i>which is indispensable to ensure authentic action at the service of humanity, may never be lacking. Such an inspiration finds in the<i> Gospel a sure guarantee </i>in favour of the freedom, justice and peace of all, believers and non-believers. </p> 
<hr align="left"> 
<p align="left"><i>After the Angelus the Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese and Italian. To the English-speaking pilgrims he said:</i></p> 
<p align="left">I am pleased to greet the English-speaking pilgrims and visitors present at this <i>Angelus </i>prayer. Upon you and your families I cordially invoke God's blessings of joy and peace.</p> 
<font face="Times New Roman" size="3"><p class="style4">  </p><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></p></font> 
<p class="style4">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>