<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP"> 
 <tbody>
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font> 
    <blockquote> 
     <p align="center"> </p>
     <p align="center"><b><i> <font size="4" face="Times New Roman" color="#663300">Apostolic Journey<br>to the Dominican Republic, Mexico<br> and Bahamas<br> (January 25 - February 1 1979) </font></i></b> </p>
     <p align="center"><font face="Times New Roman" size="3"> </font></p>
    </blockquote> <p> </p><p> </p> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_america-latina-partenza.html">Address at the departure for Latin America - Fiumicino Airport (January 25, 1979)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_america-latina-partenza.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790125_america-latina-partenza.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790125_america-latina-partenza.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790125_america-latina-partenza.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790125_america-latina-partenza.html"> Spanish</a>] </li> 
    </ul> 
    <ul> 
     <li><b>Prayer before the Blessed Virgin Mary, Our Lady of Guadalupe (January 25, 1979)<br></b>[<a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790125_preghiera-guadalupe.html">French</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790125_preghiera-guadalupe.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790125_preghiera-guadalupe.html"> Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-arrivo.html">Welcome Ceremony at the International Airport of the Dominican Republic (January 25, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-arrivo.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-arrivo.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-arrivo.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-arrivo.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-chiesa.html">Visit to the Cathedral of the Annunciation, Dominican Republic (January 25, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-chiesa.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-chiesa.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-chiesa.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-chiesa.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-corpo-diplom.html">To the Diplomatic Corps accredited to the Dominican Republic (January 25, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-corpo-diplom.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-corpo-diplom.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790125_santo-domingo-corpo-diplom.html"> Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li> <b> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790125_santo-domingo-vescovi.html">Eucharistic Celebration at Independence Square, Santo Domingo (January 25, 1979)</a><i><br> </i></b>[<a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790125_santo-domingo-vescovi.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1979/documents/hf_jp-ii_hom_19790125_santo-domingo-vescovi.html"> French</a>, <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790125_santo-domingo-vescovi.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790125_santo-domingo-vescovi.html">Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790125_santo-domingo-vescovi.html">Spanish</a>] </li> 
    </ul> 
    <ul> 
     <li> <b> <font size="3"> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790126_santo-domingo-cattedrale.html">Eucharistic Celebration at the Cathedral of Santo Domingo (January 26, 1979)</a></font><font face="Times New Roman" size="3"><i><br> </i></font></b>[<a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790126_santo-domingo-cattedrale.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790126_santo-domingo-cattedrale.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790126_santo-domingo-cattedrale.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790126_santo-domingo-cattedrale.html">Spanish</a>] </li>
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-losminas.html">To the residents in the "Barrio Los Minas", Dominican Republic (January 26, 1979)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-losminas.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-losminas.html">Italian</a>, <font size="3"> <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-losminas.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-losminas.html">Spanish</a>]</font></li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-congedo.html">Farewell Ceremony - Santo Domingo, Dominican Republic (January 26, 1979)</a><br> </b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-congedo.html">English</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-congedo.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-congedo.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790126_santo-domingo-congedo.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li> <b> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790126_messico-cattedrale.html">Eucharistic Celebration at the Cathedral of Mexico City (January 26, 1979)</a></b><b><font face="Times New Roman" size="3"><i><br> </i> </font> </b> [<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790126_messico-cattedrale.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1979/documents/hf_jp-ii_hom_19790126_messico-cattedrale.html"> French</a>, </font> <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790126_messico-cattedrale.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790126_messico-cattedrale.html">Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790126_messico-cattedrale.html">Spanish</a>] </li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-fedeli.html">Address to the Mexican faithful, Mexico City (January 26, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-fedeli.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-fedeli.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-fedeli.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-fedeli.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-corpo-diplom.html">To the Diplomatic Corps accredited to the Republic of Mexico (January 26, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-corpo-diplom.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-corpo-diplom.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-corpo-diplom.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-corpo-diplom.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790126_messico-corpo-diplom.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-polacchi.html">Greetings to the Polish community of Mexico (January 27, 1979)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-polacchi.html">English</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-polacchi.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-sac-relig.html">To diocesan priests and religious of Mexico, Basilica of Our Lady of Guadalupe, Republic of Mexico (January 27, 1979) </a> </b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-sac-relig.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-sac-relig.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-sac-relig.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-sac-relig.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-sac-relig.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li> <b> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790127_messico-guadalupe.html">Eucharistic Celebration at the Basilica of Our Lady of Guadalupe (January 27, 1979)</a><br> </b> [<a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790127_messico-guadalupe.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1979/documents/hf_jp-ii_hom_19790127_messico-guadalupe.html"> French</a>, <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790127_messico-guadalupe.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790127_messico-guadalupe.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790127_messico-guadalupe.html">Spanish</a>] </li>
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-religiose.html">To religious women of Mexico, College "Miguel Ange", Republic of Mexico (January 27, 1979)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-religiose.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-religiose.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-religiose.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-religiose.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790127_messico-guadalupe-religiose.html">Spanish</a>] </li>
    </ul> 
    <ul> 
     <li> <b> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790128_messico-puebla-seminario.html">Eucharistic Celebration at the Seminary of Puebla de Los Angeles (January 28, 1979)</a><i><br> </i> </b> [<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790128_messico-puebla-seminario.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1979/documents/hf_jp-ii_hom_19790128_messico-puebla-seminario.html"> French</a>, </font> <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790128_messico-puebla-seminario.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790128_messico-puebla-seminario.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790128_messico-puebla-seminario.html">Spanish</a>] </li>
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-ecumen-meeting.html">To the participants in an ecumenical meeting, Puebla - Republic of Mexico (January 28, 1979) </a> </b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-ecumen-meeting.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-ecumen-meeting.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-ecumen-meeting.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-ecumen-meeting.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-episc-latam.html">To the 3rd General Conference of the Latin American Episcopate, Puebla - Republic of Mexico (January 28, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-episc-latam.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-episc-latam.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-episc-latam.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-episc-latam.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790128_messico-puebla-episc-latam.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-ospedale-infantile.html">To children in the hospital of Mexico City, Republic of Mexico (January 29, 1979)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-ospedale-infantile.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-ospedale-infantile.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-ospedale-infantile.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-ospedale-infantile.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-arciv-oaxaca.html">Meeting with the Archbishop of Oaxaca, Airport of Oaxaca, Republic of Mexico (January 29, 1979)</a></b><br>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-arciv-oaxaca.html">English</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-arciv-oaxaca.html">Italian</a>, <font size="3" face="Times New Roman"> <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-arciv-oaxaca.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-arciv-oaxaca.html">Spanish</a>]</font></li> 
    </ul> 
    <ul> 
     <li> <b> <font size="3"> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790129_messico-oaxaca-catt.html">Eucharistic Celebration at the Cathedral of Oaxaca (January 29, 1979)</a></font><i><br> </i> </b> [<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790129_messico-oaxaca-catt.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1979/documents/hf_jp-ii_hom_19790129_messico-oaxaca-catt.html"> French</a>, </font> <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790129_messico-oaxaca-catt.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790129_messico-oaxaca-catt.html">Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790129_messico-oaxaca-catt.html">Spanish</a>] </li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-cuilapan-indios.html">To Mexican Indios, Cuilapan, Republic of Mexico (January 29, 1979)</a><br> </b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-cuilapan-indios.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-cuilapan-indios.html"> French</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-cuilapan-indios.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-cuilapan-indios.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-cuilapan-indios.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-org-cattoliche.html">To representatives of the Catholic organizations, Mexico City, Republic of Mexico (January 29, 1979)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-org-cattoliche.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-org-cattoliche.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-org-cattoliche.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-org-cattoliche.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790129_messico-org-cattoliche.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-studenti-cattolici.html">To Catholic students of the "Miguel Angel Institute" of Mexico City, Republic of Mexico (January 30, 1979)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-studenti-cattolici.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-studenti-cattolici.html"> French</a>, <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-studenti-cattolici.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-studenti-cattolici.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-studenti-cattolici.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-arrivo.html">Welcoming Ceremony in Guadalajara, Republic of Mexico (January 30, 1979) </a> </b> <br>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-arrivo.html">English</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-arrivo.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-arrivo.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-arrivo.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-barrio-pobre.html">To the "Barrio Pobre" of Saint Cecilia, Guadalajara, Republic of Mexico (January 30, 1979)</a><br> </b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-barrio-pobre.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-barrio-pobre.html"> French</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-barrio-pobre.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-barrio-pobre.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-barrio-pobre.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-operai.html">To the workers with their families, Jalisco Stadium, Guadalajara, Republic of Mexico (January 30, 1979)</a><br></b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-operai.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-operai.html"> French</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-operai.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-operai.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-operai.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-zapopan-clausura.html">Meeting with cloistered nuns in the Cathedral of Guadalajara, Republic of Mexico (January 30, 1979)</a><br> </b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-zapopan-clausura.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-zapopan-clausura.html"> French</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-zapopan-clausura.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-zapopan-clausura.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-zapopan-clausura.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-seminaristi.html">Visit to the Major Seminary of Guadalajara, Republic of Mexico (January 30, 1979)</a><br> </b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-seminaristi.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-seminaristi.html"> French</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-seminaristi.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-seminaristi.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790130_messico-guadalajara-seminaristi.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li> <b> <a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790130_messico-zapopan.html">Eucharistic Celebration in Zapopán (January 30, 1979)</a><br> </b> [<a href="/content/john-paul-ii/en/homilies/1979/documents/hf_jp-ii_hom_19790130_messico-zapopan.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1979/documents/hf_jp-ii_hom_19790130_messico-zapopan.html"> French</a>, <a href="/content/john-paul-ii/it/homilies/1979/documents/hf_jp-ii_hom_19790130_messico-zapopan.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1979/documents/hf_jp-ii_hom_19790130_messico-zapopan.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1979/documents/hf_jp-ii_hom_19790130_messico-zapopan.html">Spanish</a>] </li>
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-guadalupe-univ-catt.html">Meeting with the Catholic university students at the esplanade in front of the Shrine of Guadalupe, Republic of Mexico (January 31, 1979)</a><br> </b>[<font face="Times New Roman" size="3"><a href="/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-guadalupe-univ-catt.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-guadalupe-univ-catt.html"> French</a>, </font> <a href="/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-guadalupe-univ-catt.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-guadalupe-univ-catt.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-guadalupe-univ-catt.html">Spanish</a>] </li>
    </ul> 
    <ul> 
     <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-giornalisti.html">To the journalists gathered at the "Collegio Forida" of Mexico City (January 31, 1979)</a></b><br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-giornalisti.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-giornalisti.html">French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-giornalisti.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-giornalisti.html">Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-giornalisti.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-monterrey-lavoratori.html">To the peasants, employees and workers in Monterrey (January 31, 1979)</a></b><br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-monterrey-lavoratori.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-monterrey-lavoratori.html">French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-monterrey-lavoratori.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-monterrey-lavoratori.html">Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1979/january/documents/hf_jp-ii_spe_19790131_messico-monterrey-lavoratori.html"> Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-episcopato.html">To the Episcopate of Central America and Antilles (February 1st, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-episcopato.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-episcopato.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-episcopato.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-episcopato.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b><a href="/content/john-paul-ii/en/speeches/1979/february/documents/hf_jp-ii_spe_19790201_bahamas-nassau-cristiani.html">To the Christian people of the Bahamas (February 1st, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/february/documents/hf_jp-ii_spe_19790201_bahamas-nassau-cristiani.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/february/documents/hf_jp-ii_spe_19790201_bahamas-nassau-cristiani.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1979/february/documents/hf_jp-ii_spe_19790201_bahamas-nassau-cristiani.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/february/documents/hf_jp-ii_spe_19790201_bahamas-nassau-cristiani.html"> Spanish</a>]<br>  </li> 
     <li><b> <a href="/content/john-paul-ii/en/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-ritorno.html">At the arrival in Rome (February 1st, 1979)</a></b><br>[<a href="/content/john-paul-ii/en/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-ritorno.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-ritorno.html">Italian</a>, <font face="Times New Roman"> <a href="/content/john-paul-ii/pt/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-ritorno.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1979/february/documents/hf_jp-ii_spe_19790201_messico-ritorno.html">Spanish</a></font>]<p> </p><p> <br>  </p></li> 
    </ul></td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font></td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>