<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p>
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p>
<p align="center"><i><font color="#663300">Feast of St. Stephen<br>Thursday, 26 December 2002</font></i> </p>
<p align="left">   </p>
<p align="left"> <i>Dear Brothers and Sisters, </i> </p>
<p align="left">1. Wonder is still alive in our hearts at the extraordinary event we celebrated yesterday: the Word took on flesh in the Virgin Mary's womb and came to dwell among us. </p>
<p align="left">Contemplating the crib, let us continue to savour the atmosphere of Christmas joy and revive our sentiments of gratitude to the Creator who chose, through love, to take on our human nature to share in our destiny and restore to us the hope of Heaven. </p>
<p align="left">2. May St Stephen the Protomartyr, whom we commemorate today, help us understand more deeply the mystery we are living in the faith. The child stirring in a grotto is Christ, who asks us in every circumstance and all places to be courageous witnesses of his Gospel, precisely like the proto-deacon Stephen, who never wavered, even in the face of martyrdom. </p>
<p align="left">Today too, so many believers in various parts of the world are subjected to trials and sufferings for their faith. Today's feast invites us to acquire a new consciousness of being called, as believers, to follow the Lord to the Cross without compromises, supported by the strength of his Spirit. May St Stephen help us never to fail in our Christian vocation. </p>
<p align="left">For this let us ask Mary, Mother of the Redeemer and Queen of Martyrs, to intercede for us with the prayer of the Angelus. </p>
<hr> 
<p align="left">After the Angelus </p>
<p align="left">I see with pleasure in these hours that numerous families are visiting the Crib in the Square. Fathers and mothers are approaching the shelter "in procession" to pause and admire Mary and Joseph beside the Baby Jesus. May this scene of peace and joy awaken a renewed commitment of mutual love and reciprocal understanding in all people, so that they may live, especially within families, that atmosphere of understanding and communion which is so necessary for the peaceful growth of children. </p>
<p align="left">To everyone I wish a happy Christmas season. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>