<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II </font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b> </font></p> 
<p align="center"><i><font color="#663300">Solemnity of All Saints<br>Saturday, 1 November 2003</font></i></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Today we celebrate the Solemnity of All Saints. It invites us to turn our gaze to the immense multitude of those who have already reached the blessed Homeland, pointing us to the road which leads to that destination. </p> 
<p align="left">The Saints and Blesseds of Paradise remind us, as pilgrims on Earth, that prayer, above all,<i> </i>is our sustenance for each day so that we never lose sight of our eternal destiny. For many of them the Rosary - the prayer to which the year just ended was dedicated - was the privileged instrument for their daily discourse with the Lord. The Rosary led them to an ever more profound intimacy with Christ and with the Blessed Virgin. </p> 
<p align="left">2. The Rosary can truly be <i>a simple and accessible way for all to holiness, </i>which is the vocation of each baptized person, as today's feast highlights. </p> 
<p align="left">In the Apostolic Letter <i> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20010106_novo-millennio-ineunte.html">Novo Millennio Ineunte</a>, </i>I reminded all the faithful that holiness is the primary requirement of the Christian life (cf. nn. 30-31). </p> 
<p align="left">May Mary, Queen of all the Saints, already totally immersed in divine glory, help us to proceed with haste on the demanding road of Christian perfection. May she help us to understand and to appreciate ever more the recitation of the Rosary as an evangelical work of contemplation of the mystery of Christ and of faithful acceptance of his will. </p> 
<hr> 
<p><i>Following the Angelus, the Holy Father said the following:  </i> </p> 
<p align="left">According to pious custom, it is customary in these days for the faithful to visit the tombs of their loved ones and to pray for them. </p> 
<p align="left">I, too, am making a spiritual pilgrimage to the cemeteries of the various parts of the world, where rest the remains of those who have preceded us in the sign of faith. </p> 
<p align="left">In particular, I raise my prayer of support for those whom no one remembers as well as for the many victims of violence. I entrust all to the Divine Mercy. </p> 
<p><i>  </i> </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>