<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center"><i><span class="style1">Feast of the Baptism of the Lord<br>Sunday, 13 January 2002</span></i></p> 
<p class="style1">  </p>
<p><i> Dear Brothers and Sisters,</i> </p>
<p align="left">1. This year once again I have had the joy of baptizing some <i> babies</i> on the feast of the <i>Baptism of the Lord</i>. The Gospels place this event at the beginning of the public life of Jesus. Indeed, it is <i>the first manifestation of Jesus as Son of God</i>, sent by the Father to take on himself and take away the sin of the world (cf. Jn 1,29). As soon as he was baptized in the Jordan River, the heavens were opened the Holy Spirit came down upon him in the form of a dove, while from on high a mysterious announcement resounded:  "This is my beloved Son, in whom I am well pleased" (Mt 3,17). </p>
<p align="left">The Lord was thus manifested as "<i>the Christ</i>", consecrated by God in the Holy Spirit, and sent by him to announce to the poor the joyful message of salvation (cf. Is 61,1-2). The purpose of his mission is <i>to baptize human beings in the Holy Spirit</i> (cf. Mt 3,11; Jn 1,33), namely, to communicate to them the "fire" of divine life (cf. Lk 12,49-50). It is what will be fully realized with his death and resurrection, a mystery, in which they who have received <i>the sacrament of Baptism</i> are made partakers. <br> <br>2. An important <i>meeting of preparation for the 17th World Youth Day</i> is being held these days in <i>Toronto</i>. The Day will take place in the month of July this year in Toronto. I want to send cordial greetings to the delegates of the Bishops' Conferences, associations and ecclesial movements from every corner of the globe that are taking part in this meeting. I thank the Pontifical Council for the Laity and the Canadian Committee for their pastoral and organizational work, and I hope that the world youth event in Canada will renew the magnificent experience of Rome 2000. </p>
<p align="left">For this reason, I am thinking of you, <i>dear young people, already in spirit "on the way" to Toronto</i>, through the formative and missionary endeavours of the communities to which you belong. I am eager to meet you again in Toronto in large numbers. Lay aside all fear and uncertainty; remember that you must be the "sentinels of the morning", always ready to proclaim the advent of the new day, which is the Risen Lord. </p>
<p align="left">3. I entrust to Mary the preparation and observance of World Youth Day. I also invoke her maternal protection for the babies I have baptized this morning, so that together with their parents, godfathers and godmothers they may grow up to be faithful disciples of the Lord. <i>As the liturgical season of Christmas and Epiphany comes to a close</i>, may Our Lady help us all to continue on our way <i>in the light of truth and love</i> that Christ brought to humanity with his birth at Bethlehem. </p>
<p> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>