<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 14 June 1998</i></font></p> 
<p align="center"> <font size="4"><b><i>    </i></b></font></p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters,</i> </font> </p> 
<p align="left"><font size="3">1. Today the Solemnity of the Body and Blood of Christ, better known by its Latin name, <i>Corpus Christi</i>, is being celebrated in many countries, including Italy. </font></p> 
<p align="left"><font size="3">Every Sunday the ecclesial community gathers round the Eucharist, the sacrament of Christ’s redeeming sacrifice instituted at the Last Supper. But the Christian people’s devotion to this central mystery of the faith felt the need, about seven centuries ago, for a specific</font> <font size="3">celebration in which they could give full expression to their adoration of the Body and Blood of our Lord, the source and summit of the Church’s life. </font> </p> 
<p align="left"><font size="3">Processions with the Blessed Sacrament are a favourite, traditional expression of popular Eucharistic piety and take place in local Churches all over the world on today’s solemnity. They are a particularly eloquent sign that the Lord Jesus, who died and rose again, continues to walk the paths of the world and, with his itinerant presence, guides the way of Christian generations: he nourishes their faith, hope and love; he comforts them in their trials and sustains them in their commitment to justice and peace. </font> </p> 
<p align="left"> <font size="3"> 2. How can we not rejoice today at God’s wonderful solidarity with humanity? As he did with the disciples at Emmaus, in the Eucharist Jesus stands by us as pilgrims in history, in cities and villages, in the North and South of the world, in traditionally Christian countries and in those being evangelized for the first time. </font> </p> 
<p align="left"> <font size="3"> Everywhere Christ spreads the same message: “Love one another as I have loved you”, and in the Eucharist he offers himself as the spiritual strength for putting this commandment into practice and for building the civilization of love. </font> </p> 
<p align="left"> <font size="3"> Today, I like to think of the journey towards the Jubilee of the Year 2000 as a great <i>Corpus Christi</i> processison that will culminate in the World Eucharistic Congress, scheduled to take place in Rome in June of the Holy Year. Therefore, I urge all the faithful, especially sacred ministers, to strengthen and deepen their spiritual bond with the Eucharist, in which the full saving power of the Father, the Son and the Holy Spirit is present and active. </font> </p> 
<p align="left"> <font size="3"> 3. The first <i>Corpus Christi </i>procession occurred in a certain sense when Mary, bearing the newly conceived Jesus in her womb, left Nazareth to visit her cousin Elizabeth. In contemplating this Gospel icon, may the Church hasten her steps towards contemporary man and proclaim to him with renewed love the Good News of salvation. </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>After praying the Angelus the Holy Father said:</i> </font> </p> 
<p align="left"> <font size="3"> The conference called by the United Nations to set up an International Criminal Court for judging the most serious crimes against humanity will begin tomorrow. </font> </p> 
<p align="left"> <font size="3"> I hope that the work of this important meeting will be inspired by a desire to provide for the adequate defence of fundamental and inalienable human rights. </font> </p> 
<p align="left"> <font size="3"> As I assure you of the Holy See’s active contribution to this important conference, I offer my best wishes to all the participants that it will constitute a historic step on the way to mutual understanding between nations. </font> </p> 
<p align="left"> <font size="3"> I greet all those who have gathered here on this beautiful sunny day in St Peter’s Square to recite the Marian prayer of the <i>Angelus</i>. I also greet those who joined us through radio and television. I wish everyone a joyful Sunday! </font> </p> 
<p align="justify"> <font size="3">   </font></p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>