<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font></p> 
<p align="center"> <font size="3" color="#663300"> </font><b><font color="#663300" size="4">JUBILEE OF FAMILIES</font></b></p> 
<p align="center"> <font color="#663300"> <font size="3">   </font> <i><b><font size="4">ANGELUS</font></b></i></font></p> 
<p align="center"><font size="3" color="#663300"><i>Sunday 15 October 2000</i></font></p> 
<p align="justify">  </p> 
<p align="left"> Before concluding our celebration, we turn in prayer to Mary Most Holy, who supports families with her maternal care. As a sign of devoted gratitude, on 9 December next, in the name of all families, a delegation led by Cardinal López Trujillo will a take a golden rose that I have blessed as a gift to Our Lady of Loreto.</p> 
<p align="left"> I am also happy to announce that the next World Meeting of Families will take place in 2003 in Manila. I now extend my most cordial thanks to the beloved Church in the Philippines for their willing cooperation.</p> 
<p align="left"> To all the French-speaking families who have come to make their Jubilee and to those who have joined us by radio and television, I extend a cordial greeting. Welcome Christ into your homes!</p> 
<p align="left"> Dear parents, he will help you to fulfil your mission to your children. Dear young people, the Church loves you and has confidence that you will develop your talents and put them at the service of your brothers and sisters. With my affectionate Apostolic Blessing.</p> 
<p align="left"> I greet all the English-speaking pilgrims present for the Jubilee of Families. Do all you can to defend and promote the essential role of the family in society, as the natural cradle of new life, the first school of human development and of faith. God bless you with harmony and peace.</p> 
<p align="left"> I now turn to the German-speaking families. I greet the married couples who are faithful to each other. I welcome the children who can learn the first lessons of life and faith from their parents.</p> 
<p align="left"> Lastly, I am also thinking of everyone who lives alone and has neither a partner nor a family. May God, who accompanies us on our way, bless you all!</p> 
<p align="left"> I affectionately greet the Spanish-speaking families and those who could not be here today precisely because of family duties. Open the doors of your homes to Christ, so that he may be your strength and your joy, that he may help you to live in unity and to proclaim to the world the invincible power of true love.</p> 
<p align="left"> It is with great affection that I greet the Portuguese-speaking families:  from Brazil, Portugal and other countries of the world. May the Holy Spirit, the Consoler, enlighten your homes so that they may sow peace and joy, trusting always in the merciful love of Christ our Saviour.</p> 
<p align="left"> I cordially greet all the Polish families - those who have come to Rome and those who are observing their Jubilee at home. I thank God for the joy and peace of happy families. I ardently pray that his grace and blessing will be an effective support for families that are experiencing various difficulties. I also pray that Polish families will truly be "strong in God". I embrace them all in my heart and entrust them to the protection of the Holy Family of Nazareth.</p> 
<p align="left"> Before closing, I would like to thank you again for your perseverance and your courage despite this rain! A blessing for all the families of the world and especially for the newly-weds!</p> 
<p align="justify"> <font size="3"> <font size="3" face="Times New Roman"> </font></font></p>
<p align="center"><font size="3"><font size="3" face="Times New Roman"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></font></p>
<p align="left"><font size="3"><font face="Times New Roman" size="3"> </font> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>