<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">APOSTOLIC VOYAGE<br>OF HIS HOLINESS JOHN PAUL II<br>TO BOSNIA AND HERZEGOVINA</font></p> 
<p align="center"> <b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Banja Luka</font></i><font size="3" color="#663300"><i><br> Sunday, 22 June 2003</i></font></p> 
<p align="left"> </p> 
<p align="left">1. An important source of strength in the life of Blessed <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20030622_merz_en.html">Ivan Merz</a> was, along with the Eucharist, <i>his tender devotion to the Mother of the Lord</i>.</p> 
<p align="left">At the conclusion of this liturgy, we too lift our eyes to the Virgin Mary and we join the whole Church in repeating the greeting of the Archangel Gabriel and in contemplating the mystery of the Incarnation of the Son of God. We ask Mary to help us "to contemplate the face of Christ and to experience the depths of his love" (<i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html">Rosarium Virginis Mariae</a></i>, 1),</p> 
<p align="left">2. With affection I greet the German-speaking pilgrims. Through the intercession of the new Blessed, may the Lord make you, like him, strong in faith, firm in hope and fruitful in charity. I cordially bless you.</p> 
<p align="left">To you, brothers and sisters of the Hungarian language, go my very cordial greetings and my prayerful good wishes that God’s grace will guide your steps and enlighten your lives. With affection I bless you.</p> 
<p align="left">Remembering the commitment of Blessed <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20030622_merz_en.html">Ivan Merz</a> to Catholic Action, I greet the Italian-speaking faithful. May his example as a Christian layperson help each of you to respond faithfully to the vocation you have received. I cordially bless all of you.</p> 
<p align="left">To the pilgrims from Serbia and Montenegro I offer an affectionate greeting and my blessing. Dear friends, may the intercession of the Mother of the Lord and of Blessed Ivan obtain for you an abundance of divine graces.</p> 
<p align="left">I cordially greet the faithful from Croatia, who are honoured to have given the Church a new Blessed. May his example guide you along the paths of the Lord! With my Blessing</p> 
<p align="left">3. To the Mother of the Lord I entrust my prayer for all of you and my heartfelt gratitude for the cordial welcome you have given me.</p> 
<p align="left">And one final prayer: by her powerful intercession, may the Virgin Mary obtain for you from her Son Jesus the grace of preserving the integrity of your faith, the firmness of your hope and at all times the fervour of your charity.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>