<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <b><i><font face="Times" size="4" color="#663300">REGINA CAELI</font></i></b></p> 
<p align="center"> <font face="Times" size="3"><i><font color="#663300">6th Sunday of Easter, 25 May 2003 </font></i></font></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. The last week of the <i> month of May</i> begins this Sunday, the sixth in the Season of Easter, and will end next Saturday with the Feast of the Visitation of Mary to St Elizabeth.</p>
<p align="left">In the northern hemisphere, the month of May marks the <i>full reflowering of nature</i>; <i> </i>it is also the season of the <i>paschal "alleluia" </i>which re-echoes throughout the Church a particularly favourable time to offer the new generations the gifts of the risen Christ: <i>Baptism, First Communion,</i> and <i>Confirmation</i>. </p>
<p align="left">In addition, the <i>Novena of Pentecost </i>begins next Thursday with the feast of the Ascension of Christ into Heaven, and Christian communities will be able to relive the original experience of the <i>Upper Room, </i>where with one accord the disciples devoted themselves to prayer with the Mother of Jesus (cf. Acts 1: 14). </p>
<p align="left">2. For the Apostles, Mary's motherly presence <i>reminded them of Christ</i>: <i> </i>her eyes reflected the Saviour's face; her immaculate heart preserved <i>his mysteries, </i>from the Annunciation to the Resurrection and the Ascension into Heaven, through his public life, passion and death. </p>
<p align="left">In this sense one can say that the prayer of the Rosary was born in the Upper Room, because it was here that the first Christians began to <i>contemplate with Mary the face of Christ, </i>recalling the different episodes of his earthly life. </p>
<p align="left"> May the Rosary be rediscovered all the more and valued as a <i>Christological and contemplative prayer</i>. </p>
<p align="left">3. I wanted to mention two special prayer intentions for this year, dedicated precisely to the Holy Rosary:<i> the family, </i>whose fundamental principles and values are unfortunately seriously threatened, and <i>peace in the world, </i>with special reference to the <i>Holy Land</i>. <i> </i>May the Lord obtain that despite the fierce violence that is continuing to rage and which offends God and man, the search for just solutions may be intensified and negotiated in order to guarantee to all people serenity and peace. </p>
<p align="left">Let us now turn to Mary, whom we celebrated yesterday as "Help of Christians", with the recitation of the <i>Regina Caeli.</i> </p>
<hr> 
<p align="left"> <i>After praying the </i>Regina Caeli, <i>the Holy Father greeted the faithful in English, Spanish, Polish and Italian. To the English-speaking pilgrims, he said: </i> </p>
<p align="left">I am pleased to greet the students from the University of Manitoba in Winnipeg, Canada. </p>
<p align="left">May your studies and your lives always be directed to the praise and glory of God. </p>
<p align="left">Upon all the English-speaking pilgrims and visitors I invoke the grace and peace of our Lord Jesus Christ. </p>
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left">  <font face="Times New Roman" size="3"> <i> </i> </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>