<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3">   <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <b><i><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times New Roman" size="3"><i><font color="#663300">Sunday 30 March 2003 </font></i> </font> </p> 
<p align="center"> <font face="Times New Roman" size="3"> </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>Dear Brothers and Sisters,</i></font></p>
<font face="Times New Roman" size="3"> <p align="left">1. Today, the Fourth Sunday of Lent, the Gospel reminds us that God<i><b> </b></i><i>"so loved the world that he gave his only Son, so that everyone who believes in him might not perish but might have eternal life</i>" (Jn 3,16).</p> <p align="left">We hear this comforting proclamation at a time when painful armed confrontation threatens the hope of humanity for a better future. Jesus affirmed "God so loved <i>the world". </i>So then, the Father's love reaches <i>every human being who lives in the world</i>.</p> <p align="left">How can one not see the obligation that springs from such an initiative of God? Conscious of such great love, the human being can only open himself to an attitude of fraternal welcome towards his fellow human beings.</p> <p align="left">2. God "<i>so loved the world that he gave his only-begotten Son".</i> This is what happened in the sacrifice of Calvary: Christ died and rose for us, sealing with his blood the new and definitive covenant with humanity.</p> <p align="left">The <i>sacrament of the Eucharist</i> is the perpetual memorial of this supreme witness of love. In it, Jesus, the Bread of life and true "manna", sustains believers on their way through the "desert" of history toward the "Promised Land" of heaven (cf. Jn 6,32-35).</p> <p align="left">3. I wanted to dedicate to the subject of the Eucharist the Encyclical that, God willing, this Holy Thursday will be signed during the Mass of the Lord's Supper. I will hand it symbolically to the priests in place of the Letter that on that occasion I usually address to them and, through them, to all the People of God.</p> <p align="left">From this moment on, I entrust to Mary this important document, which recalls the intrinsic value and importance for the Church of the sacrament that Jesus left us as the living memorial of his death, resurrection and of our redemption.</p> <p align="left">We also turn to Mary to pray for the victims of the conflicts that are taking place. With grief-stricken and confident insistence, let us ask her intercession for peace in Iraq and in every other region of the world.</p> 
 <hr> <p align="left"><b>After the Angelus</b></p> <p align="left">I greet the many members of the Focolare Movement who have come from a variety of European nations and are holding their annual meeting at Castel Gandolfo. Beloved, may the prayer of the Rosary always sustain your dedication to the Church and to society.</p> <p> </p><p> <font face="Times New Roman" size="3"></font></p><p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p> <p></p><p> </p></font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>