<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">APOSTOLIC JOURNEY TO THE FAR EAST AND OCEANIA </font></p> 
<p align="center"><b><font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></b></p> 
<p align="center"><i><font face="Times New Roman" color="#663300" size="4"><b>ANGELUS</b></font></i></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300" size="3">Adelaide, Australia<br>Sunday, 30 November 1986</font></i></p> 
<p align="justify"> <font face="Times New Roman" size="3"></font></p> 
<p align="left">1. At the end of this Eucharistic celebration, I invite you to join me in praying the Angelus. This prayer takes its name from the Angel’s message to Mary: “Rejoice . . . the Lord is with you”. Soon, in the Christmas liturgy, you will hear those other words of joy which announced the birth of Jesus: “Listen, I bring you news of great joy, a joy to be shared by all the people”. </p> 
<p align="left">I have said before on another occasion: “In a true sense, joy is the keynote of the Christian message". As I said then, my wish is that the Christian message may bring joy to all who open their hearts to it: “joy to children, joy to parents, joy to families and to friends, joy to workers and scholars, joy to the sick and to the elderly, joy to all humanity”. I now add: “joy - deep and lasting joy - to the people of Australia”. </p> 
<p align="left">2. Faith is our source of joy We believe in a God who created us so that we might enjoy human happiness - in some measure on earth, in its fullness in heaven. We are meant to have our human joys: the joy of living, the joy of love and friendship, the joy of work well done. We who are Christians have a further cause for joy: like Jesus, we know that we are loved by God our Father. This love transforms our lives and fills us with joy. It makes us see that Jesus did not come to lay burdens upon us. He came to teach us what it means to be fully happy and fully human. Therefore, we discover joy when we discover truth - the truth about God our Father, the truth about Jesus our Saviour, the truth about the Holy Spirit who lives in our hearts. </p> 
<p align="left">3. We do not pretend that life is all beauty. We are aware of darkness and sin, of poverty and pain. But we know Jesus has conquered sin and passed through his own pain to the glory of the Resurrection. And we live in the light of his Paschal Mystery - the mystery of his Death and Resurrection. “We are an Easter People and Alleluia is our song!”. We are not looking for a shallow joy but rather a joy that comes from faith, that grows through unselfish love, that respects the “fundamental duty of love of neighbour, without which it would be unbecoming to speak of Joy”. We realize that joy is demanding; it demands unselfishness; it demands a readiness to say with Mary: “Be it done unto me according to thy word”. </p> 
<p align="left">4. Mary, our Mother: I turn to you and with the Church I invoke you as Mother of Joy (<i>Mater plena sanctae laetitiae</i>). I, John Paul II, entrust to you the Church in Australia, and ask you to pour out upon all her members that holy human joy which was God’s gift to you. </p> 
<p align="left">Help all your children to see that the good things in their lives come to them from God the Father through your Son Jesus Christ. Help them to experience in the Holy Spirit the joy which filled your own Immaculate Heart. And in the midst of the sufferings and trials of life may they find the fullness of joy that belongs to the victory of your Crucified Son, and comes forth from his Sacred Heart. </p> 
<p align="left">Today is the feast of Saint Andrew, the Patron of the Church of Constantinople. Every year the Church of Rome sends a delegation to share this feast, just as the Church of Constantinople does for the feast of Saints Peter and Paul. Once again I send greetings to our beloved sister Church.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1986 - Libreria Editrice Vaticana</font> </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>