<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">PASTORAL </font><font color="#663300">VISIT TO THE DIOCESE OF ISCHIA</font></p> 
<p align="center"><font color="#663300"><b>JOHN PAUL II</b></font></p> 
<p align="center"><b><i><font size="4" color="#663300">REGINA CAELI</font></i></b></p> 
<p align="center"><i><font color="#663300">Sunday, 5 May 2002</font></i></p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. At the end of this solemn Eucharistic celebration, we turn our gaze to Mary, the<i> All Beautiful One,</i> the creature through whom God came to meet humanity in the most sublime form. Mary is the Ark of the Covenant in which heaven and earth come together: human nature and divine nature are united in the Person of the Son of God. In this splendid island of yours, the gift and sign of the beauty of God,<i> how many churches and chapels are dedicated to her. </i>With how many titles, created by popular devotion, do you invoke Mary. <br> <br>2. In her Christ's radiant countenance is reflected. If we follow her with docility, the Virgin Mary will lead us to Jesus. During the month of May, that we have just begun, in the school and company of Mary, we can make a truly contemplative journey by means of the <i>recitation of the Holy Rosary. </i>This traditional practice is certainly a most valuable aid for <i>contemplating the mysteries of the life of Christ. </i></p> 
<p align="left"> <i>Speaking of the Rosary, my thoughts go to the city of Pompei, </i>which is only a short distance away. There Bl. Bartolo Longo wished to dedicate a church to Our Lady of the Holy Rosary, which has become the Marian heart of Campania, known throughout the world. When flying over the skies of this beautiful region, I thought with great affection of that beloved shrine to which, God willing, I hope to be able to return because I have only been there once. <br> <br>3. These days we are living the joy of the Easter season. My thoughts go to our <i>Eastern brothers, </i>who, according to their calendar, celebrate today <i>the feast of Easter. </i>With all our heart we unite ourselves to their rejoicing over the resurrection of Christ, begging our common Lord that as soon as possible all Christians may be able to experience the joy of full unity. <br> <br>I always carry in my heart <i>the difficult situations </i>in which many peoples of the world have to live. I wish to present to Our Lady the pleas for security and peace that arise insistently from so many sides, especially from the people of the <i>Holy Land.</i> I invite you to pray with me to Our Lady to ask that these heartfelt petitions be granted.</p> 
<p align="left">I also entrust to Our Lady the peoples of Campania and, especially, the faithful of Ischia, who honour her as the Mistress and Custodian (<i>Castellana) </i> of the Island. With Mary's help, may the beloved Church of Ischia be a shining beacon of Christian faith and charity.</p> 
<p align="left"> </p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>