<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Palm Sunday, 8 April 1979</font></i></p> 
<p align="center">  </p> 
<p>1. "Auctor fidei nostrae..."<font face="Times New Roman">—</font>"the pioneer and perfecter of our faith" (cf. Heb12:2): with these words, which come from the Letter to the Hebrews, we address Christ, at the beginning of Holy Week. Holy Week<font face="Times New Roman">—</font>the Week of the Lord's Passion<font face="Times New Roman">—</font>leads us to the very sources of our faith. Christ himself is this source. It was he who gained our salvation in an absolute way precisely through the Cross. Precisely because of the fact that he accepted the testament of Gethsemane and Calvary. Precisely because of the fact that he was bound, tried, scourged, crowned with thorns. Precisely because of the fact that he was condemned, that he fell beneath the weight of the Cross. And what can we say about the terrible torment of the agony on the Cross? Let us follow the traces of his sufferings, let us dwell with the utmost attention on every word spoken by him: in the Upper Room, in the garden of Gethsemane, before the Sanhedrin, before Pilate, and finally on the cross. There exists in all that an amazing consistency: the unity of testimony, of mission. </p> 
<p>"Auctor fidei nostrae". </p> 
<p>It is this very abasement, this emptying: "kenosis", that speaks to us. He wins our hearts because of the truth he taught. Perhaps he would not have won them if he had not confirmed it with this witness. We believe that he is the Son of God, precisely because in this way, right to the end, he revealed himself as the Son of man. </p> 
<p>2. He spoke to us of God, and perhaps with that one sentence of the prayer at Gethsemane, or with the seven words he spoke on the cross, he told us who God is even more than in the whole of the Gospel. </p> 
<p>The revelation of God becomes penetrating precisely because of the fact that "though he (Christ) was in the form of God, (he) did not count equality with God a thing to be grasped, but emptied himself, taking the form of a servant, being born in the likeness of men" (Phil 2:68). </p> 
<p>The penetrating revelation of justice and, at the same time, of love, which is mercy! Justice, love, mercy would have remained concepts without an ultimate and definitive content, if there had not been this Passion and this Cross.</p> 
<p>The revelation of this extreme "weakness" of God was necessary in order that it would be possible to manifest what his power is. It was necessary that "the death of God" should take place in the history of mankind in order that he might continually remain in our souls as source of the Life "welling up to eternal life" (Jn 4:14). </p> 
<p>3. These are the thoughts, with which we address Christ today, calling him "the Pioneer and Perfecter of our faith". With these thoughts we begin Holy Week today, Palm Sunday, and we wish to live it during all these days and especially during the Sacred Triduum. Meditating on all this, our faith is deepened even more. </p> 
<p>May it become even more alive and vital through love. </p> 
<p>Let us be born again from this death on which we shall meditate this week. Let hope live again in us. </p> 
<p>4. There occurs in these days the month's mind of the late Cardinal Jean Villot, my Secretary of State, as he had been of my revered predecessors Paul VI and John Paul I. I recommend him to your prayers as brothers, all united in the sacred bond of charity, and I wish to recall today, and present once more to the admiration of all, his exemplary Christian, priestly and Episcopal virtues, among which there shone forth, throughout his life, faithful love for the Church, the Bride of Christ.</p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>