<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP"> 
 <tbody>
  <tr>
   <td valign="TOP">  </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font> <font face="Times New Roman" size="3"> </font> <p align="center"> <font size="3" color="#663300"> <i><b><font size="4">Apostolic Journey to Rio de Janeiro<br> on the occasion of the<br> 2nd World Meeting for Families<br>(October 2-5, 1997)</font></b></i> </font> <font size="3"> </font></p><font size="3"> <p> </p>
     <ul> 
      <li> <b>To journalists during the flight from Rome to Rio de Janeiro (October 2, 1997)</b><br> [<a href="/content/john-paul-ii/it/speeches/1997/october/documents/hf_jp-ii_spe_19971002_journalists.html">Italian</a>]</li>
     </ul> 
     <ul> 
      <li> <a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971002_rio-arrival.html"><b>Welcoming Ceremony at the<i> Galeao Air Base</i> (October 2, 1997)</b> </a> <br>[<a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971002_rio-arrival.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1997/october/documents/hf_jp-ii_spe_19971002_rio-arrival.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1997/october/documents/hf_jp-ii_spe_19971002_rio-arrival.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1997/october/documents/hf_jp-ii_spe_19971002_rio-arrival.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/october/documents/hf_jp-ii_spe_19971002_rio-arrival.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">Meeting with the Bishops and Delegates of the Pastoral Theological Congress at the "Riocentro Conference Center" (October 3, 1997) </a> </b> <br>[<a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">French</a>, <a href="/content/john-paul-ii/de/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">German</a>, <a href="/content/john-paul-ii/it/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/october/documents/hf_jp-ii_spe_19971003_bishops.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19971004.html"><b>Mass with the Bishops, priests, religious, and representatives of the Pastoral Theological Congress (October 4, 1997)</b> </a> <br>[<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19971004.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1997/documents/hf_jp-ii_hom_19971004.html">French</a>, <a href="/content/john-paul-ii/de/homilies/1997/documents/hf_jp-ii_hom_19971004.html">German</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19971004.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19971004.html">Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19971004.html">Spanish</a>]</li>
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971004_incontro-famiglie.html">Meeting with Testimonies by Families from all over the world at <i>Maracana Stadium</i> (October 4, 1997) </a> </b> <br>[<a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971004_incontro-famiglie.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1997/october/documents/hf_jp-ii_spe_19971004_incontro-famiglie.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1997/october/documents/hf_jp-ii_spe_19971004_incontro-famiglie.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1997/october/documents/hf_jp-ii_spe_19971004_incontro-famiglie.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/october/documents/hf_jp-ii_spe_19971004_incontro-famiglie.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19971005.html"><b>Mass on the occasion of the World Meeting with Families at <i>Aterro do Flamengo</i> (October 5, 1997)</b> </a> <br>[<a href="/content/john-paul-ii/en/homilies/1997/documents/hf_jp-ii_hom_19971005.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1997/documents/hf_jp-ii_hom_19971005.html">French</a>, <a href="/content/john-paul-ii/de/homilies/1997/documents/hf_jp-ii_hom_19971005.html">German</a>, <a href="/content/john-paul-ii/it/homilies/1997/documents/hf_jp-ii_hom_19971005.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1997/documents/hf_jp-ii_hom_19971005.html">Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1997/documents/hf_jp-ii_hom_19971005.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b><a href="/content/john-paul-ii/en/angelus/1997/documents/hf_jp-ii_ang_19971005.html">Remarks from the Holy Father and recitation of the Angelus at <i>Aterro do Flamengo </i>(October 5, 1997) </a> </b> <br>[<a href="/content/john-paul-ii/en/angelus/1997/documents/hf_jp-ii_ang_19971005.html">English</a>, <a href="/content/john-paul-ii/fr/angelus/1997/documents/hf_jp-ii_ang_19971005.html">French</a>, <a href="/content/john-paul-ii/de/angelus/1997/documents/hf_jp-ii_ang_19971005.html">German</a>, <a href="/content/john-paul-ii/it/angelus/1997/documents/hf_jp-ii_ang_19971005.html">Italian</a>, <a href="/content/john-paul-ii/pt/angelus/1997/documents/hf_jp-ii_ang_19971005.html">Portuguese</a>, <a href="/content/john-paul-ii/es/angelus/1997/documents/hf_jp-ii_ang_19971005.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971005_comitati-organizzativi-rio.html">Meeting with the members of the Ecclesiastical Organizing Commission and the Government of the State of Rio de Janeiro at the Residence in Sumaré (October 5, 1997)</a></b><br> [<a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971005_comitati-organizzativi-rio.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1997/october/documents/hf_jp-ii_spe_19971005_comitati-organizzativi-rio.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1997/october/documents/hf_jp-ii_spe_19971005_comitati-organizzativi-rio.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1997/october/documents/hf_jp-ii_spe_19971005_comitati-organizzativi-rio.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/october/documents/hf_jp-ii_spe_19971005_comitati-organizzativi-rio.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971005_congedo-rio.html">Departure Ceremony at the <i>Galeao Air Base</i> (October 5, 1997) </a> </b> <br>[<a href="/content/john-paul-ii/en/speeches/1997/october/documents/hf_jp-ii_spe_19971005_congedo-rio.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1997/october/documents/hf_jp-ii_spe_19971005_congedo-rio.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1997/october/documents/hf_jp-ii_spe_19971005_congedo-rio.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1997/october/documents/hf_jp-ii_spe_19971005_congedo-rio.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1997/october/documents/hf_jp-ii_spe_19971005_congedo-rio.html">Spanish</a>] </li>
     </ul> 
     <hr color="#C0C0C0" width="75%" size="1"> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_malati-rio.html">Pontifical Letter to the Sick in the National Institute for Cancer (September 30, 1997) </a></b><br>[<a href="/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_malati-rio.html">English</a>, <a href="/content/john-paul-ii/fr/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_malati-rio.html">French</a>, <a href="/content/john-paul-ii/it/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_malati-rio.html">Italian</a>, <a href="/content/john-paul-ii/pt/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_malati-rio.html">Portuguese</a>, <a href="/content/john-paul-ii/es/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_malati-rio.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b>Pontifical Letter to those recuperating in the "Frei Caneca Penitentiary" (September 30, 1997)</b> <br>[<a href="/content/john-paul-ii/en/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_carceri-rio.html">English</a>, <a href="/content/john-paul-ii/fr/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_carceri-rio.html">French</a>, <a href="/content/john-paul-ii/it/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_carceri-rio.html">Italian</a>, <a href="/content/john-paul-ii/pt/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_carceri-rio.html">Portuguese</a>, <a href="/content/john-paul-ii/es/messages/pont_messages/1997/documents/hf_jp-ii_mes_19970930_carceri-rio.html">Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><font color="#663300"><b> <a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_01-03101997_declaration-rio-family-conference_en.html"> Declaration of the Theological Pastoral Congress</a><br></b> [<a href="http://www.vatican.va/roman_curia/pontifical_councils/family/documents/rc_pc_family_doc_01-03101997_declaration-rio-family-conference_en.html">English</a>]</font></li>
     </ul> <p align="left"> </p> </font><font size="3" face="Times New Roman"> <p> </p></font></td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font></td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>