<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style5"> <font face="Times New Roman" size="3"> JOHN PAUL II  </font> </p> 
<p align="center" class="style5"> <font face="Times New Roman" size="4"><strong><em>ANGELUS</em></strong></font></p> 
<p align="center"> <i><font face="Times New Roman"><span class="style5">Monday, 1 november 1999<br>Solemnity of All Saints</span></font></i></p> 
<p align="justify">  </p> 
<p align="left"> <i>Dear Brothers and Sisters! </i></p> 
<p align="left"> 1. Today we are celebrating the Solemnity of All Saints. On this festive occasion the pilgrim Church on earth lifts her gaze to heaven, to the immense throng of men and women to whom God has given a share in his holiness. As the Book of Revelation teaches, they come "from every nation, from all tribes and peoples and tongues" (<i>Rv</i> 7: 9). During their earthly life they were committed to always doing his will, to loving him with all their heart and their neighbour as themselves. For this reason they also suffered trials and persecutions, and now enjoy their great and eternal reward in heaven (cf. <i> Mt</i> 5: 11). <br></p> 
<p align="left"> Dear friends, this is our future! This is the most genuine and universal vocation of all humanity: <i>to form the great family of God's children</i> by striving to anticipate its essential traits here on earth. We are drawn to this goal by the shining example of our many brothers and sisters whom, down the centuries, the Church has recognized as blesseds and saints, offering them as examples and guides to everyone. Today <i>we call upon their common intercession,</i> that every person will open himself to God's love, the source of life and holiness. <br></p> 
<p align="left"> 2. Tomorrow this supplication will become an intense, unanimous prayer to the Father of mercy <i>for all the faithful departed. </i>In every part of the world the Eucharistic sacrifice will be offered in suffrage for them; it is the pledge of eternal life for the living and the dead, as Christ himself said: ; "I am the bread of life.... He who eats this bread will live for ever" (<i>Jn</i>. 6: 48, 58). <br></p> 
<p align="left"> On these days, those who can will visit cemeteries to pray at the graves of their loved ones. Today I too will go down to the Vatican Grottoes to pray at the tombs of my Predecessors. I will also go in spirit to the cemetery in Kraków, where my own deceased loved ones are buried, and to the other cemeteries of the world in order to pray especially at the forgotten graves. <br></p> 
<p align="left"> The liturgy, in fact, teaches us to pray for everyone, in the name of that bond of solidarity that joins the Church's members to one another: it is a bond stronger than death itself. May no one lack the support of our prayer. <br></p> 
<p align="left"> 3. In this spiritual climate, we feel Holy Mary's living, consoling presence closer to us than ever. Today we call upon her as the Queen of All Saints, as we contemplate her at the centre of the heavenly assembly of the blessed spirits. Tomorrow we will entrust the souls of the faithful departed to her, the Mother of Mercy. <br></p> 
<p align="left"> For the People of God she is a sign of consolation and sure hope. We see in her the living icon of Christ's words: <i>"Blessed are the pure in heart, for they shall see God</i>" (<i>Mt</i> 5: 8). Through her intercession may we make our own this Gospel beatitude. <br></p> 
<p align="left"> <i>After praying the Angelus, the Holy Father appealed for peace in Chechnya. <br></i></p> 
<p align="left"> On today's solemnity I would also like to ask you to implore from the Lord, through the intercession of all the saints, the precious gift of peace for Chechnya, a land very dear to us. <br>May our heartfelt prayer obtain the grace of harmony for those sorely-tried communities, as we express the hope that the tensions there will be peacefully resolved with respect for the rights of all citizens.</p> 
<p align="left"> <font face="Times New Roman" size="3"> <font face="Times New Roman" size="3"> </font></font></p>
<p align="center"><font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></font></p>
<font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <p align="center">  </p> </font> </font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>