<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font size="3" color="#663300"><i>Sunday 24 December 2000</i></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p>
<p align="left">1. Today the Fourth Sunday of Advent, which this year occurs on Christmas Eve itself, urges us to create an atmosphere of deep recollection and prayer, in order to prepare ourselves fittingly for the Lord's imminent coming. </p>
<p align="left">We are living in anxious and joyful expectation of the Redeemer's birth. On streets and in homes everything speaks of Christmas. Lights, decorations and presents create an unmistakable Christmas atmosphere. However, the external preparations, though necessary, must not detract attention from the central and extraordinary event being commemorated, that is, the birth of Jesus, the Father's precious gift to humanity. </p>
<p align="left">2. The liturgy and especially the Gospel narrative help us to live this Christmas Eve better. </p>
<p align="left">Let us pause to contemplate the Grotto of Bethlehem. The King of the universe did not even have that indispensable minimum which every family prepares in advance for a child's birth and Mary and Joseph, for whom there was no room at the inn, were obliged to seek shelter in a humble stable. </p>
<p align="left">The manger would be the first cradle of the newborn Child (cf. <i> Lk</i> 2: 7). Therefore God became one of us in a setting of extreme poverty. In this way was born the Only Son of the Father, the One the people had awaited, the Holy Door of salvation that gives us access to the fullness of immortal life. </p>
<p align="left">Mary, the Virgin Mother, who knew how to accept the Word of God with total obedience, is in the grotto beside Jesus. Joseph is there, her chaste husband, obedient to the Almighty's mysterious plans, even when events seemed incomprehensible and hard to accept. This scene, in its simplicity, is a silent invitation to understand the true value of the Christmas mystery, a mystery of humility and love, of joy and of attention to the poor. </p>
<p align="left">While people in their homes are putting the finishing touches to their cribs and are preparing to spend Christmas in serene family harmony, may they not overlook an act of solidarity for those who will unfortunately spend these days in loneliness and suffering. The joy of this feast will be all the greater the more we are able to share it, not only with our family and friends, but also with all those who expect a concrete remembrance from us. </p>
<p align="left">Let us ask the Blessed Virgin to help us celebrate the birth of her divine Son like this, as we recite the prayer of the <i> Angelus</i> together. </p>
<hr> 
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father said: </i> </p>
<p align="left">I extend my best wishes for Christmas to everyone present. </p>
<p align="left">This evening I will have the joy of celebrating in St Peter's Square the solemn midnight Mass to which I invite all those who are able to take part. </p>
<p align="left">Tomorrow morning at 10.30, also in this square, holy Mass will be celebrated by the Cardinal Secretary of State, at the end of which I will impart from the parvis the traditional <i>Urbi et Orbi </i>Message of good wishes. </p>
<p align="left">Once again, Happy Christmas to you all! </p>
<p align="left"> <font size="3"></font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font><br> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>