<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="left"> </p> 
<p align="center"> <font color="#663300" face="Times New Roman" size="3"> <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index1986/trav_india.htm">APOSTOLIC PILGRIMAGE TO INDIA</a></font></p> 
<p align="center"><b><font color="#663300">JOHN PAUL II</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Basilica of our Lady of the Mount, Bandra</i></font><i><font color="#663300"><br> Sunday, 9 February 1986</font></i></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters in Christ, </i></p> 
<p>1. It gives me particularly great joy to come to this Basilica of our Lady of the Mount, as my predecessor Pope Paul VI did before me. This shrine is hallowed by the feet of pilgrims who make their way here in their thousands to pay homage to the Blessed Mother of God. </p> 
<p>Even before coming, I had heard so much about the devotion to Our Lady that is characteristic of the people of India. The Basilica here in Bandra is a symbol of this. In addition, there are other famous Marian shrines such as Our Lady of Graces in Sardhana, Our Lady of Lourdes in Vijayawada and Our Lady of Health in Vailankanni. When the history of the Church in India is written, this Marian aspect of your spiritual lives will occupy a place of honour and renowned. </p> 
<p>2. Mary of Nazareth is indeed worthy of our veneration and filial love. “In an utterly singular way she co-operated by her obedience, faith, hope and ardent charity in the Saviour’s work” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, 61). She changed all of human history by her <font face="Times New Roman">«</font>Fiat<font face="Times New Roman">»</font>, by her free consent to the will of God. By this act of faith and love, she allowed herself to be transformed by God. Submitting herself totally to God, she agreed to be the Mother of the Redeemer of the world: the eternal Word became flesh, God became man. From the moment of the Annunciation, she dedicated herself to her Son, to his person and to his work, to the mystery of the Redemption which he accomplished. From that day forward and for all time, she assists her Son in his mission of salvation. In every age, Mary is close to the Church, the Body of Christ. And thus, she is rightly called “Mother of the Church”. </p> 
<p>3. In her role as our Mother in faith, Mary cares for all the faithful, helping them to come to her Son, to trust in the Father’s providence, to open their minds and hearts to the Holy Spirit, to share actively in the mission of the Church. By her prayer and inspiration Mary helps the Church to carry on the work of Christ in the world. </p> 
<p>In a special way, the Blessed Virgin assists our efforts to promote reconciliation and peace in the world and to strengthen the unity of all Christians. She does this by directing our attention to her divine Son and by instructing us as she instructed those at the wedding feast of Cana: “Do whatever he tells you” (<i>Io</i>. 2, 5). If we remain faithful in doing what Christ tells us, if we continually say with Mary “Let it be to me according to your word” (<i>Luc</i>. 1, 38), then there will be peace and reconciliation in the world, and we shall be one in Christ. </p> 
<p>It is precisely in view of the role of Mary in the work of Christian unity that the Second Vatican Council exhorted the faithful in the following words: “Let the entire body of the faithful pour forth persevering prayer to the Mother of God and Mother of humanity. Let them implore that she who aided the beginnings of the Church by her prayers may now, exalted as she is in heaven above all the saints and angels, intercede with her Son in the fellowship of all the saints. May she do so until all the peoples of the human family, whether they are honoured with the name of Christian or whether they still do not know their Saviour, are happily gathered together in peace and harmony into the one People of God, for the glory of the Most Holy and Undivided Trinity” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, 69). Amen. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1986 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font face="Times New Roman" color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>