<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Solemnity of the Epiphany of the Lord<br> Wednesday, 6 January 1999</i></font></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. The Eucharistic celebration during which I consecrated nine Bishop ended a short while ago in St Peter's Basilica. This inspiring rite has been held for several years now on the day of Epiphany, which recalls the manifestation of Christ to all nations, represented by the Magi who came to Bethlehem from the East. </p> 
<p align="left">Christ is the light of the world who illumines every individual and all peoples: this is the message of today's solemnity, a message which is entrusted first of all to Bishops, who from generation to generation have received the mandate given by the risen Christ to his Apostles: "Go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit" (Mt 28:19). </p> 
<p align="left">2. This missionary mandate is for all Christ's disciples. As the international community prepares to cross the threshold of the third millennium and looks with concern at the shadows still marking its path, the Church "ardently desires that the light of Christ will illumine all men and women" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, n. 1), and for this reason she increases her efforts to proclaim the Gospel to every creature (cf. ibid.). </p> 
<p align="left">Humanity needs Christ: his Word of salvation, his consoling presence and his love that makes all things new. The world expects a brave and faithful witness from Christians. </p> 
<p align="left">Let us pray that every believer will have a growing missionary sense and there will be a greater number of those who in every corner of the world devote their energies to the Gospel cause. I am thinking in particular of the first lands to be evangelized and of all who are not afraid to face the risks and dangers of bringing them the Word of God; I am also thinking of those who, despite great physical and moral suffering, generously offer their lives to the Lord to contribute to his mysterious plan of salvation. </p> 
<p align="left">3. Dear brothers and sisters, as we joyfully thank the heavenly Father for the gift of these new Bishops, may our prayerful remembrance extend to the whole ecclesial community, sent by Jesus to evangelize all nations: may the light of the Redeemer always shine brightly upon its face. </p> 
<p align="left">We ask this through the intercession of Blessed Mary, Mother of the Church and Queen of Apostles. May she, who showed the Child Jesus to the Magi in Bethlehem, help us to proclaim and bear witness to the Good News of God's merciful love to the people of our time. </p> 
<hr> 
<p align="left"><i>After reciting the Angelus, the Holy Father greeted the many pilgrims in St Peter's Square, particularly those participating in "Viva la Befana", a folkloric pageant commemorating Epiphany and the "Befana", a good witch who brings treats to Italian children on this day. </i></p> 
<p align="left">I extend a warm welcome to the pilgrims present, with a special thought for all the relatives, friends and acquaintances who have come for the ordination of the new Bishops. </p> 
<p align="left">I also greet those who have organized and are performing in the historical-folkloric pageant "Viva la Befana", whose motifs this year have been inspired by the regions of Valle del Tevere and Parco di Vejo, particularly by the town of Sacrofano. May these popular traditions always keep alive the human and religious values on which our communities are based. </p> 
<p align="left">Happy New Year and "buona Befana"!</p> 
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>