<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <i><font color="#663300">Sunday 22 February 1998</font></i></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"><i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3">1. Today, the liturgical feast of the Chair of St Peter, I have had the joy of solemnly concelebrating the Eucharist with the new Cardinals created at yesterday’s Consistory, and of presenting them with a ring, the symbol of a special bond with the Successor of Peter. Today’s feast offers us the opportunity to thank God for giving the Church, in the Petrine ministry, a centre of unity in truth and charity. When Jesus, as the Gospels attest, addressed the crucial question to his disciples: “But who do you say that I am?” (<i>Mt</i> 16:15), it was Simon Peter who replied: “You are the Christ, the Son of the living God” (<i>Mt</i> 16:16). On that day Christ recognized the special charism given by the Father to the fisherman of Galilee, the charism of sincere and solid faith. For this reason he called him “Cephas”, which in Hebrew means “rock”, and promised that on this faith he would build his Church (cf. <i>Mt</i> 16:17-18). </font> </p> 
<p align="left"> <font size="3">Down the centuries and also today, on the threshold of the third millennium, Peter in the person of his Successors is called to confess and proclaim that Jesus is the Christ, the Saviour. The College of Bishops is united with him, and with him the College of Cardinals collaborates in a most special way. </font> </p> 
<p align="left"> <font size="3">2. Dear brothers and sisters, I accompany these new Cardinals with the prayer that spreads from St Peter’s Square to the whole world. With you I invoke upon each of them and their ministry the maternal protection of Mary, Queen of the Apostles. Let us also entrust to her the penitential path of <i> Lent</i> which will start next Wednesday with the solemn rite of ashes. Let us pray that every Christian and the individual ecclesial communities will be able to complete an authentic journey of conversion in preparation for the Great Jubilee of the Year 2000. </font> </p> 
<p align="left"> <font size="3">I extend a warm welcome to the English-speaking visitors taking part in our <i>Angelus</i> prayer. In particular I greet the pilgrims from the United States of America, Canada, Taiwan, Tanzania and Zambia who are here to honour the newly-created Cardinals. May the events of these days strengthen your faith and give you an ever more ardent love of the Church. Let us increase our prayers to the Blessed Mother for peace in the world. </font> </p> 
<p align="left"> <font size="3">I extend a cordial greeting to the French-speaking pilgrims, especially those who came from France to gather round the Archbishop of Lyons, a new Cardinal. </font> </p> 
<p align="left"> <font size="3">Dear friends, at the end of this solemn liturgy let us call upon the Mother of the Lord to help the whole Church bear witness to the Gospel in faith and love! </font> </p> 
<p align="left"> <font size="3">I greet the pilgrims from German-speaking countries who have come to the tomb of the Prince of the Apostles for the Consistory. I especially welcome the faithful from the Archdiocese of Vienna and from all of Austria who have joined in the Eucharistic celebration with their new Cardinal in St Peter’s Square. </font> </p> 
<p align="left"> <font size="3">I am pleased to welcome the pilgrims who have come from Chile, Colombia, Spain and Mexico to take joyful part in the celebrations in which four Pastors of these Spanish-speaking countries have been raised to the dignity of Cardinal. </font> </p> 
<p align="left"> <font size="3">I greet you all with deep affection and hope that your pilgrimage to Rome for this important occasion will strengthen your faith and make you courageous witnesses to it in your society. </font> </p> 
<p align="left"> <font size="3">I cordially greet the Portuguese-speaking pilgrims, especially the relatives and friends of the Archbishop of Belo Horizonte, Brazil, who is now a member of the College of Cardinals. </font> </p> 
<p align="left"> <font size="3">May the Blessed Virgin guide and protect your steps with maternal care, in the service of proclaiming and bearing witness to the Good News of Jesus Christ. </font> </p> 
<p align="left"> <font size="3">I cordially greet my compatriots who have come to the Public Consistory. Among the new Cardinals there is also a countryman of ours who has been a missionary in Zambia for many years. May God bless him and all Polish missionaries. </font> </p> 
<p align="justify">  </p> 
<p align="justify">  </p> 
<p align="center"> <font face="Times New Roman" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>