<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II  </font> </p> 
<p align="center"> <font color="#663300"> <i><b><font size="4">ANGELUS</font></b> <font size="3"> <br> <br> Castel Gandolfo, Sunday 13 August 2000 </font> </i> </font> </p> 
<p align="center"> <font size="3"> <br> </font>    <font size="3">   </font></p> 
<p align="left"><i>Dear Brothers and Sisters!</i> </p>
<p align="left">1. Yesterday in Turin the<i> Exposition of the Holy Shroud </i> opened and will continue until 22 October. Not long after it was last displayed, this new and important spiritual initiative stresses the close link between the message of the Shroud and the Jubilee Year. I cordially thank Archbishop Severino Poletto of Turin, Papal Custodian of the Shroud, and his assistants for offering believers, who will come from every direction, the possibility of venerating this unique witness to Christ. </p>
<p align="left">Everyone who has the opportunity to contemplate it is deeply impressed. This happened to me as well. In fact I am deeply moved by the memory of my visits:  the first, a few weeks after my election to the See of Peter, the second during my <a href="/content/john-paul-ii/en/travels/sub_index1980/trav_torino.html"> visit to Turin in 1980</a> and the third on my <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index/trav_turin-1998.htm"> May 1998 pilgrimage</a>, after the terrible fire that threatened to cause it serious damage. Each time was a profound experience of grace! For in the Man of the Shroud God's infinite love <i>speaks to every human heart</i>. </p>
<p align="left">2. <i>Many young people</i> have arranged to meet in Turin for the start of the Exposition of the Shroud. This is also a providential coincidence. In fact, the opening was conceived as a sort of introduction to the <i> World Youth Day </i>now close at hand. On the evening of 15 August I will have the joy of welcoming to Rome the participants in this extraordinary world meeting. In the days that follow, they will have various moments for catechesis, prayer and celebration, before the final meeting at Tor Vergata, where I am counting on being present at the great <a href="/content/john-paul-ii/en/speeches/2000/jul-sep/documents/hf_jp-ii_spe_20000819_gmg-veglia.html"> Vigil on Saturday evening</a> and the <a href="/content/john-paul-ii/en/homilies/2000/documents/hf_jp-ii_hom_20000820_gmg.html"> solemn Eucharistic celebration on Sunday morning</a>. </p>
<p align="left">The world youth pilgrimage started in St Peter's Square 15 years ago and, <i>under the guidance of the same Cross</i>, has traveled round the world. Now that Cross has returned to Rome, carried by a group of young people from the Diocese of Mantua, who have made the journey<i> on foot from Castiglione delle Stiviere, </i>the homeland of St Aloysius Gonzaga. I offer them a special greeting, which I extend to <i>all the young pilgrims who are guests in Italian Dioceses, </i>where they are sharing the joy of the same faith and preparing to come to Rome. However, my thoughts affectionately embrace every young person who will join us in spirit in these coming days, as well as those who feel distant. I say to all:  God is close to you and loves you; welcome him! </p>
<p align="left">3. I invite you all to pray that those who come to Rome for the <i> World Youth Day </i>can meet Christ and be strengthened by him in faith and in their determination to follow him consistently. We ask this through the intercession of Mary, Mother of Christ and of the Church. <font face="Times New Roman" size="3"> </font></p>
<hr>
<font face="Times New Roman" size="3"> <font size="3"> <p align="left"><i>After reciting the Angelus the Pope greeted the pilgrims in various languages. To the English-speaking he said: </i> </p><p align="left">I invite all the English-speaking pilgrims, especially the young people present, to invoke with me Mary's unfailing protection and guidance on the World Youth Day. God's blessings be with you and your families! </p><p align="left"> </p><p align="left"> </p><p align="center"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p><p align="center"> </p></font> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>