<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">‘REGINA CAELI’</font></i></b></p> 
<p align="center"><i><font color="#663300">Sunday, 20 April 1997</font></i></p> 
<p align="left">  </p>
<p align="left"> <i>Dear Brothers and Sisters</i>, </p>
<p align="left"> 1. This morning I had the joy of <i>ordaining priests 31 deacons of the Diocese of Rome</i>. It is all the more significant that this inspiring rite should take place on the World Day of Prayer for Vocations. Let us together thank the Lord for the gift of the priesthood, which is renewed in these newly ordained. Let us thank their families, their teachers and those responsible for their formation who have guided them over the years and have accompanied them to the altar today. Let us thank these new priests, who with great generosity have given their lives to Christ and have become tangible signs of hope for the Church and for the world. </p>
<p align="left"> The priest is a “man of hope”, not because he relies on his human strength and resources — indeed he continues to be burdened by human frailty — but because sacramental grace sustains him and makes him a living icon of Christ the Good Shepherd, who “lays down his life for his sheep” (Jn 10:11). This is what Jesus expects from his ministers. Their life has meaning, if it is a life that is “laid down”, illumined by the risen Christ. </p>
<p align="left"> 2. Last Sunday I was in <i> <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_sarajevo-1997.htm">Sarajevo</a></i>, a city that symbolizes our century, a land of suffering and hope. I thank the Lord for the peace process that has begun and I hope it will bring lasting fruits of reconciliation and solidarity. During my visit I had the opportunity to appreciate the activity of the ecclesial institutions, governments, international organizations and all who have worked to alleviate that people’s suffering and hardship. It is now necessary to proceed without delay in coming to the aid of those who have been sorely stricken during the tragic conflict, and to help the victims who are still suffering the consequences. This is the time for moral and material rebuilding. Let us continue to be close to the people of that beloved region with our effective solidarity. </p>
<p align="left"> Dear brothers and sisters, as I thank you for accompanying me in spirit on my pilgrimage to Sarajevo last Saturday and Sunday, I entrust another Apostolic Visit to your prayers. At the end of the week I will be going to the <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_czech-rep-1997.htm">Czech Republic</a> to celebrate<i> the millennium of the martyrdom of St Adalbert</i>, the first Bishop of Prague of Bohemian blood, a Benedictine monk, a courageous missionary and a fearless witness to the truth. </p>
<p align="left"> 3. Let us commend to Mary, a woman of faith and hope, our prayer intentions: the peoples of Sarajevo and Bosnia-Hercegovina, my visit to the Czech Republic and especially the newly ordained, and with them all the priests of the world, so that following St Adalbert’s example, they may daily offer their lives for their brothers and sisters. </p>
<p align="left">  </p>
<hr> 
<p align="left"><i>After praying the Regina Caeli the Holy Father made a pressing appeal to ban antipersonnel mines, which continue to kill and maim innocent people years after hostilities have ended:</i> </p> 
<p align="left">Today a large group of representatives from the <i>Italian campaign to ban anti-personnel mines</i> is present in St Peter’s Square. These deadly devices continue in various parts of the world to kill and maim, especially innocent people, even years after hostilities have ended, preventing the countries and regions that are victims of this scourge from returning to a normal social and economic life. I pray the Lord of peace to instil in government leaders the courage to listen to the cry of these victims, and to bring to a successful conclusion, as quickly as possible, the negogiations in progress for the total elimination of these treacherous weapons. </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>