<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p>
<p align="center"><b> <i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"><i> <font color="#663300">Sunday, 27 July 1997</font></i></p>
<p align="left">  </p>
<p align="left"> <i>Dear Brothers and Sisters</i>, </p>
<p align="left"> 1. During these days the World Congress of Catholic Guides is being celebrated in Assisi. This important gathering offers me the welcome opportunity of conveying my cordial greeting to all those who are meeting in the town of Francis and Clare, and to all the world’s young people, in some way anticipating the joy of meeting them in the month of August, on the occasion of the next <i> <a href="http://www.vatican.va/gmg/documents/index.html">World Youth Day</a></i>. </p>
<p align="left"> At this moment, I would particularly like to greet, in their own language, the young people from France who are linked with us by radio and television, to encourage them in their commitment to prepare spiritually for this important world day. </p>
<p align="left"> 2. Dear young people of France, I greet you warmly. I am sure that <i> <a href="http://www.vatican.va/gmg/documents/index.html">World Youth Day</a></i> will be an important time of prayer, fraternal sharing and a true experience of the Church for each one of you. </p>
<p align="left"> You have many things to say to the Church; you also have a lot of questions to ask her. The Church wants to listen to you. She wants to enable you to discover the One who is the Way, the Truth and the Life. She wishes to help you achieve your expectations and aspirations, to overcome the difficulties you might be passing through, so that you can develop your talents and that your life may be beautiful. In asking Christ, <i>Master, where are you staying?</i>, you will be able, with the Church, to discover him, the Lord who gives meaning to life and comes to make a covenant with you. Do not be afraid to let yourselves be led to the meeting with Jesus who wants your happiness! By living in the Church, you discover that you are not alone on the way, and that together we live the love of Christ and support each other. During the different meetings in the French Dioceses where you will be received, and when we are all together in Paris, Christ will be present among us and will accompany us; Jesus has told us: “Where two or three are gathered in my name, there am I in the midst of them” (Mt 18:20). </p>
<p align="left"> 3. Likewise, these days of sharing will give you the opportunity to meet young people from other countries and continents. I invite you to give one another a fraternal welcome, thereby showing the world the rich human and spiritual values you bear. Calling on adults to guide you on your way, you are asking them to transmit the Gospel to you and to be witnesses to the Lord for you. I greet all the Catholics of France, and I thank the Christian communities for welcoming the young people during the month of August. </p>
<p align="left"> May Mary, who followed the growth of her Son Jesus with motherly love, watch over the expectations and commitments of the young people of our time, so that with their ideals and enthusiasm they can offer their indispensable contribution to building the civilization of love. </p>
<p align="left">  </p>
<hr> 
<p align="left"> <i>After praying the Angelus, the Holy Father greeted the faithful in various languages. To the English-speaking visitors and pilgrims he said</i>: </p>
<p align="left"> I am pleased to welcome the Englishspeaking visitors who have joined us for this Angelus prayer. May these summer holidays be a time of rest and spiritual renewal for you and your families. Upon all of you I cordially invoke God’s blessings of joy and peace.</p>
<p align="left">  </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>