<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 1 April 2001</p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters!</i> </p>
<p align="left">1. Today we begin the last stage of our Lenten journey, which next Sunday will bring us into Holy Week. As we approach the great event of Easter, we hear Jesus' invitation more pressing than ever: <i> "If anyone would come after me, let him deny himself and take up his cross daily and follow me</i>" (<i>Lk</i> 9: 23).</p> 
<p align="left">This demanding condition, which Jesus sets for anyone who wishes to follow him, must form the Christian lifestyle, which Lent urges us to examine, renew and deepen. Jesus does not propose mortification as an end in itself. In fact, "denying oneself" and "taking up one's cross" mean thoroughly accepting <i>one's responsibility before God and our neighbour. </i> The Son of God was faithful to the mission entrusted to him by the Father, to the point of shedding his blood for our salvation. He asks his followers to do the same by giving themselves without reserve to God and to their brethren.</p> 
<p align="left">By treasuring these words of his, we discover how Lent is the time for a fruitful deepening of our faith. It has a lofty educational value, particularly for young people, who are called to give clear direction to their lives. To each of them Christ says again: <i> "If anyone would come after me, let him deny himself and take up his cross daily and follow me</i>".</p> 
<p align="left">2. Dear young people, this is precisely the theme of my <i> Message for the 16th World Youth Day, </i>which will be celebrated next Sunday, Palm Sunday, in every Diocese.</p> 
<p align="left">Christ is demanding with his disciples, and the Church does not hesitate to repropose his Gospel to you "without shortcuts". Those who are taught by the Divine Master lovingly embrace his Cross, which leads to the fullness of life and happiness. Is it not the Cross which for 15 years now has led the pilgrimage of young people on the occasion of the World Youth Days?</p> 
<p align="left">Next Sunday at the end of the Holy Mass in St Peter's Square, this Cross, which has traveled around the world, <i>will be handed over by Rome's young people to those of Toronto, </i>the Canadian city that will host the World Youth Meeting in July 2002.</p> 
<p align="left">3. To prepare ourselves for this inspiring ceremony, I invite you, dear young people of Rome, to <i>come here, to St Peter's Square, next Thursday afternoon. </i>We will spend a time of prayer, reflection and celebration together. I am expecting you in large numbers and, while waiting to meet you, I entrust you and your peers from every nation and continent to the Blessed Virgin, that she may lead you to meet her Son, Jesus.</p> 
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>