<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Sunday, 1 July 1979</font></i></p> 
<p align="center">  </p> 
<p align="left">I wish today, on the occasion of our Sunday meeting, to bear witness to the joy of the whole church at the creation of the new Cardinals.</p> 
<p align="left">In their persons the Roman Church binds herself, I would say, with new links (cardo) to her internal structure. As St Paul teaches, we are "built upon the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone" (Eph 2:20).</p> 
<p align="left">On this cornerstone and on this foundation may the service of our Brothers be constructed, a service connected with the dignity of the cardinalate which they have received.</p> 
<p align="left">Congratulating them, we address these good wishes to them with our whole heart. We are glad that since yesterday this dignity has been conferred on such well-deserving Prelates of the Roman Curia, beginning with the illustrious Secretary of State. Together with him there have entered the College of Cardinals: the President of the Administration of the Property of the Apostolic See; the Secretary of the Sacred Congregation for the Bishops, who was also Secretary of two conclaves; the Secretary General of the Synod of Bishops, who, since the institution of the Synod, has been the first to discharge this office with great dedication for twelve years now. To this group must be added also the Apostolic Nuncio who, after having served the Holy See, passes to the College of Cardinals from his last posting in Paris.</p> 
<p align="left">At the same time we greet with joy and hope, in this group, the representatives of the episcopates of the various countries and continents. May that link (cardo) which unites St Peter's See with the Church extended among so many nations of the earth, be strengthened even more, through their nomination.</p> 
<p align="left">We rejoice therefore that representatives of the following nations have now become members of the College of Cardinals: Italy, France, Ireland, Poland, Mexico, Canada, Vietnam and Japan. The Roman See shares the joy of the episcopal sees from which these revered Pastors, so dear to us, come: Turin, Venice, Marseilles, Armagh, Krakow, Mexico City, Toronto, Hanoi and Nagasaki.</p> 
<p align="left">May the power of the Holy Spirit and love of the Mother of the Church, of Mary Mother of God, accompany them always.</p> 
<p align="left">May the People of God and the whole human family enjoy peace and respect for the dignity of every man and of every nation.</p> 
<p align="left">Above all may God himself be worshipped.</p> 
<p align="left"> </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>