<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II </font></p> 
<p align="center"><b><i><font color="#663300" size="4">REGINA CAELI</font></i></b></p> 
<p align="center"><i><font color="#663300">Castel Gandolfo<br>Easter Monday, 5 April 1999 </font></i></p> 
<p> </p> 
<p align="left">1. The proclamation <i>"Christ my hope is arisen!"</i> (<i>Sequence</i>) continues to echo in today's liturgy. In this way the spiritual joy of Easter is prolonged and expands in the Church and in the hearts of the faithful. </p> 
<p align="left">Christ's Resurrection is the most overwhelming event in human history. This event gave everyone new hope: from now on hope no longer means waiting for something to happen. It means being certain that something has happened because "<i>the Lord is risen and reigns immortal!</i>". </p> 
<p align="left">The words that proclaimed the Resurrection were spoken for the first time by an angel beside Christ's empty tomb. To the women who had gone to the tomb at dawn on the day after the sabbath he said: "<i>He is not here, for he is risen</i>" (Mt 28:6). And "with great joy [they] ran" (Mt 28:8) to tell his disciples. For the fearful and discouraged disciples, the heavenly messenger's announcement, made more evident by the appearances of the Risen One, was confirmation of what the Lord had foretold. Comforted by this certainty and filled with the Holy Spirit, they then set out on the paths of the world to ring out the joyful Easter proclamation. </p> 
<p align="left">2. Dear brothers and sisters, on this "<i>Monday of the Angel</i>" the liturgy invites us to listen again to the angel's words which tell us of that day's great event. In them lies the living heart of Christianity. They are an indication of the mystery which explains everything. After the rites of Holy Week, our eyes now behold Christ risen. We too are called to a personal encounter with him and to become his heralds and witnesses, like the women and the disciples. </p> 
<p align="left">"<i>Christ my hope is arisen!</i>", we repeat today, asking him for the courage of fidelity and perseverance in doing good. Above all, let us ask for peace, a gift won for us by his Death and Resurrection. Let us pray that the precious gift of peace will be given especially to our brethren in Kosovo, where the Easter bells did not ring a festive peal and, unfortunately, the war continues with destruction, deportation and death. </p> 
<p align="left">3. Let us entrust our heartfelt petition to Mary. "Queen of heaven, you who rejoice because the Son you were chosen to bear has risen", obtain comfort and support for the refugees and for those who are suffering because of the war. Obtain serenity and peace for the whole world. </p> 
<hr> 
<p align="left"><i>After praying the Regina Caeli the Holy Father said:</i></p> 
<p align="left">I cordially greet the residents of Castel Gandolfo, who always welcome me with great kindness, and all who have gathered here today for peaceful relaxation. </p> 
<p align="left">However, we cannot forget those who instead are experiencing moments of great suffering. I am thinking affectionately of the great number of refugees from Kosovo, who find themselves in a tragic situation. </p> 
<p align="left">I warmly thank those who are generously trying to help them. I express my particular appreciation of Italy's efforts in Albania, besides in its national territory, in a vast and generous aid operation called the "Rainbow Mission". I encourage public and private institutions, volunteer organizations and individual citizens to intensify their efforts to meet the needs of these brothers and sisters of ours who are so harshly tried. </p> 
<p align="left">The Immaculate will triumph. Happy Easter Monday!</p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"> <p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font> </p></font>
<br>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>