<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 31 August 1997</font></i></p>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. At the <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_paris-1997.htm">12th <i>World Youth Day </i>in Paris</a> I was able to experience first-hand the vitality of the "young" Church with its intense enthusiasm and love for Jesus. Young people will be the witnesses and messengers of the Gospel in the third millennium. They will have the leading role in the great task of building that civilization of love to which the human heart aspires.</p> 
<p align="left">To fulfil this demanding task, however, they need to be trained, encouraged and guided. They particularly need the constant support of the family, of an authentically Christian family. Here my thoughts turn to another important world event thematically linked with the World Youth Day. I mean the <a href="http://localhost/holy_father/john_paul_ii/travels/sub_index/trav_rio-de-janeiro-1997.htm">second <i> international meeting of the Pope with families</i></a><i>. </i>This meeting will take place in Rio de Janeiro from 2 to 5 October next and will have the theme: <i>"The family, gift and commitment, hope of humanity".</i></p> 
<p align="left">At the next few Sunday gatherings for the recitation of the <i> Angelus, </i>we will have the opportunity to reflect together on the importance of this world meeting, which will forcefully emphasize that <i>the family is the first and fundamental way of the Church. </i>The future of humanity and of the People of God themselves comes through the defence and full development of the family.</p> 
<p align="left">2. My thoughts now turn to tormented Algeria, where there are continual reports of unprecedented violence relentlessly striking many innocent people. Appalled at this cruel savagery, I entrust the many victims to God’s mercy, imploring the Lord to comfort their grief-stricken relatives. May God touch the hearts of those involved in these slaughters so that such an unjustifiable spiral of violence will end and the country can return to the peace for which it longs.</p> 
<p align="left">I am also anxious about the Holy Land, where, after the terrible attacks occurring on 30 July last in Jerusalem, we have more and more disturbing information, further saddened by the very grave situation existing particularly in Bethlehem, with consequences also for the many pilgrims. I have learned that decisions have been taken which should lessen or eliminate these difficulties: I firmly hope that they will be the first step towards a process of normalization, which becomes more imperative each day.</p> 
<p align="left">For this I pray and invite everyone to pray. Indeed, there is great apprehension because of the sharp tension that remains and the enormous difficulties which the people of Bethlehem and all the Palestinian territories are forced to deal with on a daily basis.</p> 
<p align="left">3. Dear brothers and sisters, let us turn with confidence to the Lord so that he will inspire and strengthen those in positions of responsibility, helping them to promote justice, security and peace together and concretely, while avoiding provocations and attitudes that offend the dignity, rights and legitimate aspirations of every person.</p> 
<p align="left">Let us gather these intentions and entrust them to the Blessed Virgin, so that she may protect and enlighten families, nations shaken by violence and all humanity.</p> 
<font face="ORAster" size="2"><b>
  <hr align="left"></b></font>
<i> </i>
<p align="left">After praying the Angelus, the Holy Father addressed the pilgrims in their various languages. To the English-speaking he said:</p> 
<p align="left">I am pleased to greet the English-speaking pilgrims who have joined us for this <i>Angelus </i>prayer. In particular I welcome the new seminarians of the Pontifical North American College: the fact that you are preparing for the priesthood in the city of Rome is a grace and a responsibility. May you be filled with love for the Church of Christ and become ardent preachers of the Gospel.</p> 
<p align="left">The joy and peace of our Lord Jesus Christ be with you all!</p> 
<i> </i>
<p align="left">In front of the papal residence at Castel Gandolfo were a group of collectors of FIAT 500 cars, who were celebrating the 40th anniversary of the launching of this model. The Holy Father said to them in Italian:</p> 
<p align="left">I am pleased to greet and bless those in the square with FIAT 500 cars, now a period auto, on the occasion of the 40th anniversary of the launching of this well-known and delightful model.</p> 
<p align="left">As I thank the organizers for their courteous visit, I take the opportunity to urge drivers to have a sense of responsibility on the road, especially in these days when people are returning from their holidays.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana </font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>