<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><b><i><font size="4" color="#663300">MESSAGE OF JOHN PAUL II<br> TO THE MEMBERS OF THE CONGREGATION OF MARIANS<br> OF THE IMMACULATE CONCEPTION (M.I.C.) </font></i></b></p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers, </i></p> 
<p align="left">1. I am pleased to address my good wishes and greetings to you on the occasion of your Institute's General Chapter. This event of grace is a forceful appeal to you to return to the origins of your Congregation and to deepen your charism, seeking to discern the most suitable ways to live it in the social and cultural contexts of our time. I encourage you to continue on the path of faithfulness to your rich spiritual heritage. Indeed, it is only by imbuing your apostolic activities with dynamic ascetic zeal that you will truly fulfil your vocation and be able to see the results of holiness and missionary activity in your work. </p> 
<p align="left">In this year, which is especially dedicated to the Eucharist, you should make this wonderful sacrament more and more the centre of your personal and community life, docilely attending the school of the Blessed Virgin, the "Woman of the Eucharist". May she help you to attain an ever deeper communion with Christ and obtain for you "the gift of prompt obedience, faithful poverty and fruitful virginity" (<i><a href="http://www.vatican.va/holy_father/john_paul_ii/speeches/2005/february/documents/hf_jp-ii_spe_20050202_consecrated-life_en.html">Message for World Day of Consecrated Life</a>, </i>2 February 2005, n. 3; <i>L'Osservatore Romano </i>English edition<i>, </i>9 February, p. 7). </p> 
<p>If your hearts burn with passionate love for the Eucharist and for Our Lady, you will succeed ever more fully at making the shrines where you carry out your appreciated service true "Upper Rooms" of prayer and hospitality. The pilgrims who flock to them will be able to experience the comfort of intimacy with Christ and will feel encouraged to follow joyously in his footsteps. </p> 
<p>2. Dear Brothers, you belong to a Religious Institute that includes among its members exemplary Religious who have served the Church in various areas and often found themselves in difficult and dangerous situations. Many of your confrères followed the path of fearless Christian witness to the end. It is enough to recall figures such as Rositsa Antoni Leszczewicz, George Kaszyra, Fabian Abrantovic and Andrei Cikota. Sustained by the witness of these confrères of yours, faithful disciples of Christ and generous Gospel workers, may you never be afraid to face the challenges of our times. </p> 
<p>Intensify your apostolic zeal and commit yourselves with renewed enthusiasm to promoting priestly and Religious vocations and to training your Institute's postulants properly, so that they will be generous workers in the Lord's vineyard. May you also develop your pastoral collaboration with the lay faithful, dedicating special care to the young and the needy, the marginalized and the elderly. Be apostles and witnesses of Divine Mercy for everyone. </p> 
<p>Moreover, faithful to the charism that distinguishes you, may you be devout sons of the Immaculate Conception. A few months ago, the Church celebrated the 150th anniversary of the proclamation of the Dogma of the Immaculate Conception of the Most Blessed Virgin. It is well known that your Founder, the Venerable Servant of God Stanislaus of Jesus-Mary Papczynski, was able to spread and defend the truth of the Immaculate Conception even before it was defined as a dogma of faith. Follow his example faithfully and spread the Marian devotion around you. </p> 
<p>3. Thinking of the mission you are called to carry out in different parts of the world and in various social milieus, I would like to address to you the words I wrote in my Apostolic Letter <i> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20041008_mane-nobiscum-domine.html">Mane Nobiscum Domine</a>: </i>"Once we have truly met the Risen One by partaking of his Body and Blood, we cannot keep to ourselves the joy we have experienced. The encounter with Christ, constantly intensified and deepened in the Eucharist, issues in the Church and in every Christian an urgent summons to testimony and evangelization" (n. 24). </p> 
<p><i>"Pro Christo et Ecclesia"</i>:  may this continue to be the programme of your Religious Family, which I hope will have an abundant harvest of apostolic fruit. To this end, I assure you of my constant remembrance in prayer, as I willingly impart my Blessing to the new Superior General, his Council, the Members of the General Chapter and your entire Congregation, as well as to your Cooperators. </p> 
<p><i>From the Gemelli Polyclinic, 10 March 2005 </i></p> 
<p align="center"><b>JOHN PAUL II<font face="Times New Roman" size="3"></font></b></p> 
<p align="center">  </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font><font face="Times New Roman" size="3">    </font><font face="Times New Roman">     </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>