<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style2"> <font face="Times New Roman" size="3"> JOHN PAUL II </font> </p> 
<p align="center" class="style2"> <font face="Times New Roman" size="4"><em><strong>REGINA COELI</strong></em></font></p> 
<p align="center" class="style2"> <font face="Times New Roman"><em>Sunday, 16 may 1999</em></font></p> 
<p align="center" class="style2"> <font face="Times New Roman" size="3"> </font></p>
<p align="left"><font face="Times New Roman" size="3">1. I joyfully greet all of you who have gathered today in St Peter's Square for the <i>Day of Charity </i>organized by the Pontifical Council “Cor Unum”. Some of you hold positions of responsibility in those great Catholic aid organizations which expend considerable effort in trying to combat poverty in the world. Others represent that vast family of “volunteers” who in many parts of the world freely dedicate themselves to serving their neighbour. At the time of natural disasters, emergency situations, wars and illness, hosts of men and women in a spirit of generous altruism care for all who are in trouble and devote time and energy to them in the image of the Good Samaritan. It is precisely the Good Samaritan, spoken of in the Gospel, which is the icon of the volunteer who makes himself a neighbour to his needy brother or sister (cf. <i> Lk</i> 10:30ff.).</font></p>
<font face="Times New Roman" size="3"> <p align="left">May God grant that this peaceful “army of hope” may extend its work far and wide, with initiatives to defend human rights, to aid those in need and to promote the <i>culture of solidarity </i>and the <i>civilization of love.  </i></p> <p align="left">2. In view of this encouraging growth of organizations for assistance and human development, what is the specific contribution that Christians are called to make? In the light of Gospel teaching, they know that they must bear witness above all and in every possible way to the supreme commandment of love: “You shall love the Lord your God with all your heart, with all your soul, with all your mind and with all your strength ... You shall love your neighbour as yourself” (Mk 12:30-31). To love God and to love one's neighbour: this is the believer's vocation and mission. Love for one's brothers and sisters stems from the love of God and can attain its fullness only in those who live the love of God. Philanthropy, however praiseworthy, proves impotent when faced with certain forms of human destitution.</p> <p align="left">When it remains faithful to the mandate and example of Jesus, the charitable work of Christians proclaims and bears witness to Christ who gives his life, heals the human heart, cares for the wounds inflicted by hatred and sin, and brings joy and peace to all.</p> <p align="left">The world of volunteer service, which brings together people of every social background, with various cultural and religious viewpoints, is waiting for Christians to make their specific contribution. If they do not notice this apostolic need, they run the risk of failing in their own evangelizing mission of being “the salt of the earth” and “the light of the world” (cf. <i>Mt</i> 5:13-14).</p> <p align="left">3. Therefore I turn to you, dear brothers and sisters, who take the inspiration for your work from the Gospel. You have received the gift of charity: know that you are the witness and stewards of this gift. Your mission must never be reduced to being mere social workers or generous philanthropists.</p> <p align="left">The Gospel of charity is the great prophetic message for our times. It is the language of evangelization most readily understood even by those who still do not know Christ. He himself is present in our needy brother or sister. His own words assure us of this: “As you did it to one of the least of these my brethren, you did it to me” (<i>Mt</i> 25:40).</p> <p align="left">In thanking you for everything you do, I say to you on the Church's behalf: show to the people of our time Christ, who died and rose for the salvation of every human being without distinction of race or culture! He is the hope shining on humanity's horizon.</p> <p align="left">May Mary, the Virgin who listens and the loving Mother of all human beings, sustain you. And may you be accompanied by my Blessing, which I gladly impart to you, to your initiatives and to everyone you meet in your activities of human advancement and Christian solidarity.</p> <p align="left">Today the Church is celebrating the World Day of Social Communications. In extending a cordial greeting to all who work in the world of the mass media, I encourage them — as I wrote in my annual Message for this day — to see that the means of social communication are always a friendly presence accompanying the men and women of our time, helping them in their search for God, goodness and truth.</p> <p align="left">I am pleased this morning to welcome a large group of Kosovar refugees, the guests of several Italian Caritas agencies. Dear brothers and sisters, in this month of May we are praying in a particular way for peace. May the intercession of Blessed Mary obtain this for you and for all people tormented by war.</p> <p align="left">I affectionately greet the pilgrims present, particularly the group that came on horseback from Tuscany along the ancient <i>Via Francigena, </i> and the amateur cyclists from Senigallia.</p> <p align="left">I also greet the faithful from the Diocese of Lugano, the new revenue officers from Mondovì, the young people from Treviglio, the pupils of the Don Guanella School in Como and the children from the Francesco Gattola School in Massa Lubrense, with my best wishes to the “Immacolatine” Sisters who are celebrating the centenary of the death of their founder, Fr Francesco Gattola. </p><p align="left"> </p><p align="left"> </p></font> 
<font face="Times New Roman" size="3"> <p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> <p align="center">  </p> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>