<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 21 September 1997</font></i></p>
<p align="center">  </p>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. The world meeting of the Pope with families, scheduled to take place in Rio de Janeiro during the first few days of next month, is approaching. Today too, my reflection is focused on this important event over which, God willing, I will have the joy to preside. For this meeting it is important that Christian communities, and especially families, come prepared and aware.</p> 
<p align="left">I have learned with deep satisfaction that representatives of associations and movements for the family and for life will be coming to Rio de Janeiro from all parts of the world. Together they will bear great witness, which will take on the positive significance of a challenge. They will tell the world that by drawing inspiration for one’s life from the Gospel, <i>it is possible </i>to live a faithful, responsible and generous love; they will say that the family is the natural cradle where <i>it is possible </i>to welcome human life joyfully and to love, protect and educate it.</p> 
<p align="left">Dear families<i>! Be the salt of the earth and the light of the world! </i>(cf. Mt 5:13, 14). Today more than ever it is your impelling duty to proclaim the beauty and greatness of authentic love by your way of life itself. By drawing on the mystery of the love of Christ and the Church in the sacrament of marriage, make the Gospel light, in which lies the world’s salvation, shine forth in yourselves.</p> 
<p align="left">2. Yesterday afternoon the 23rd National Eucharistic Congress began in Bologna and will be solemnly concluded next Sunday. The Congress’ theme <i>—"Jesus Christ, the one Saviour of the world, yesterday, today and for ever" —</i>closely links this extraordinary spiritual event with the Great Jubilee of the Year 2000, of which it is an important stage. In a certain way, it ends the first year of immediate preparation for the Jubilee event, dedicated to reflection on Jesus.</p> 
<p align="left">Please God, I will have the joy of personally taking part in the closing celebrations of the Congress on Saturday and Sunday next. Now, however, I would like to invite all believers to unite themselves spiritually in prayer with this meeting of faith, a powerful ecclesial experience, which sees the whole Church in Italy united around the Eucharistic Jesus to adore him and to draw renewed strength from him in the daily task of serving the Gospel.</p> 
<p align="left">3. Let us entrust our prayers to the intercession of Mary most holy, Mother of the Incarnate Word and Queen of the Family. May she implore her divine Son for the successful outcome of these important ecclesial events.</p> 
<hr>
<i> </i>
<p align="left">To the English-speaking pilgrims and visitors the Holy Father said:</p> 
<p align="left">I gladly greet the English-speaking visitors who have joined us for this Marian prayer. Only when families draw close to God in prayer can they be schools of faith and Christian life. As a way of sharing in the forthcoming World Day of the Family, I recommend an increase of family prayer, especially the family Rosary. Upon all of you I invoke the joy and peace of our Lord Jesus Christ.</p> 
<p align="center">* * *</p> 
<i> </i>
<p align="left">After praying the Angelus the Holy Father said: </p> 
<p align="left">"A race against time" is the theme of today’s World Alzheimer's Day, meant to inform public opinion about this insidious illness which afflicts millions of people throughout the world. I express my appreciation of the Day’s noble aims, and promise a special remembrance in prayer for those stricken with this disease and for their relatives. I also pray for the associations committed to supporting them, for the health-care workers and researchers, and I encourage everyone to persevere in this important work of solidarity, paying special attention to the situations of greatest distress and abandonment.</p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>