<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS - </font></i></b> <font size="4"><i><b><font color="#663300">PROCLAMATION OF ST THÉRÈSE <br>OF THE CHILD JESUS AND THE HOLY FACE <br>AS A "DOCTOR OF THE CHURCH" </font></b></i></font></p> 
<p align="center"><font color="#663300"><span style="text-transform: capitalize; font-style: italic"> World Mission Sunday<br>Sunday, 19 October1997</span></font></p> 
<p align="left"> </p> 
<p align="left">Today, World Mission Sunday, we turn our attention especially to <i>St Thérèse of the Child Jesus and the Holy Face, </i>whom this morning I had the joy of proclaiming a doctor of the universal Church. She is a model of missionary commitment and the <i>patroness of the missions, </i>although she never left the cloister of the Lisieux Carmel.</p> 
<p align="left">It could be said that <i>Thérèse </i>made her own the exceptional missionary vision of <i>Mary most holy, </i>who inspired the first apostolic community with her prayerful presence and perfect charity, so that the dynamism instilled by the Holy Spirit at Pentecost would carry the proclamation of the Gospel to the very ends of the earth.</p> 
<p align="left">From early childhood <i>there was a deep bond between St Thérèse of the Child Jesus and Mary. </i>She attributed her miraculous healing at the age of 10 to the unforgettable experience of <i>Mary’s smile, </i>seen on the face of the statue placed in her room (cf. <i>Ms A, </i>30rº). The "Madonna of the Smile" would also stand in front of the infirmary bed where the saint ended her brief life consumed by illness.</p> 
<p align="left">The spirit of filial abandonment to Our Lady, which marked little Thérèse’s whole life, is offered to us today as an example to imitate.</p> 
<p align="left">May St Thérèse of the Child Jesus help us to love, follow and imitate the Blessed Virgin, Mother and Queen of All Saints.</p> 
<hr>
<i> </i>
<p align="left">The Holy Father then greeted the various groups in their languages.</p> 
<p align="left">I greet the Italian-speaking pilgrims who have come to take part in this solemn celebration. In particular, I wish to extend a cordial greeting to the professors and students of the Roman ecclesiastical universities at the start of the new academic year. Dear friends, the "lesson" that little Thérèse offers the Christian people is particularly significant for you: indeed, all who are called to contemplate and transmit the truths of the faith must cultivate that deep intimacy with God which belongs to the "little" and the "humble". Treasure this teaching!</p> 
<p align="left">I warmly greet the French-speaking pilgrims, especially those from the Lisieux region where St Thérèse of the Child Jesus lived. Her spiritual figure and message have inspired many institutes involved in proclaiming the Gospel, particularly the <i>Mission de France </i>founded in 1941 by Cardinal Suhard, who started many missionary activities among the poor and in the scientific world. May everyone take the new doctor of the Church as a model of spiritual life and apostolic courage!</p> 
<p align="left">I welcome the English-speaking pilgrims who are here to honour St Thérèse, patroness of the missions and now a doctor of the Church. I commend to you her example of a life dedicated to the love of God, which she expressed in contemplative prayer, in community life and in her concern for the spread of the Gospel to the ends of the earth. Through the intercession of St Thérèse, may God grant you and your families every grace and blessing.</p> 
<p align="left">I cordially greet the Spanish-speaking pilgrims attending this celebration in which St Thérèse of the Child Jesus was proclaimed a doctor of the Church. May the Virgin Mary help us to see ourselves as the beloved children of God and to come before him with the simplicity and trust that the new doctor of the Church taught us in her spiritual way. My heartfelt blessing to all.</p> 
<p align="left">Lastly, I greet all the Carmelites present here and throughout the world.</p> 
<p align="left"> </p> 
<font face="ORAster" size="2"><b></b></font> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>