<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font></p> 
<p align="center"> <b><font size="4" color="#663300">JUBILEE OF UNIVERSITY PROFESSORS</font></b></p> 
<p align="center"> <font color="#663300"> <font size="3">   </font> <i><b><font size="4">ANGELUS</font></b></i></font></p> 
<p align="center"> <font size="3"><font color="#663300"><i>Sunday 10 September 2000</i></font> </font></p>
<p align="left"><font size="3"> </font></p>
<p align="left"><font size="3">1. Today's solemn celebration, prepared for by numerous international conventions and culminating in the days at Rome, brings the Jubilee of University Teachers to a close. I renew my thanks to all the organizers and participants. I hope that each will draw from it the best fruits for himself and for the university community to which he belongs. </font></p>
<p align="left"><font size="3">2. I warmly greet the French-speaking university teachers who have come to take part in their Jubilee, as well as all the other pilgrims. May this meeting help you strive constantly for the truth and daringly pursue your commitments to promoting the dignity of the person as well as his human and spiritual growth! I cordially impart my Apostolic Blessing to you all. </font></p>
<p align="left"><font size="3">3. I wish to greet the English-speaking participants in this Jubilee celebration for university teachers and to express my heartfelt thanks for their witness to the Gospel of Jesus Christ in the academic world. I pray that each of you, together with the institutions from which you come and the students whom you guide along the paths of higher learning, will be ever filled with the light and strength of the Holy Spirit, so that the new generations will always have the flame of faith, hope and love burning brightly within them! </font></p>
<p align="left"><font size="3">4. I greet the Spanish-speaking university teachers with affection. May this Jubilee pilgrimage be an incentive in your task of teaching, encouraging people's integral education and also bearing witness to the love of Christ who is the Way, the Truth and the Life. </font></p>
<p align="left"><font size="3">5. I greet the Portuguese-speaking university teachers who are living these Jubilee days with Christ. He was once lost among the doctors; do not let this be repeated today! Witness with friendliness and respect to the hope that Jesus has sown in you. I wish the same to the members of the Franciscan pilgrimage from the Diocese of Viseu. </font></p>
<p align="left"><font size="3">6. I extend a heartfelt greeting to the German-speaking university teachers. Like laboratories, institutes of higher learning must be places where wisdom builds its house. Scholars must not do all the things of which they are capable. For this great responsibility, I impart my Apostolic Blessing to you all. </font></p>
<p align="left"><font size="3">7. I cordially greet all the university teachers who represent the Polish universities. Your participation in this Jubilee meeting is a testimony of faith and of the deep desire to be united to Christ, the Teacher. May his grace be a support and inspiration to you in your scientific and didactic work. Bring my greeting to all the universities in Poland. May God bless you! </font></p>
<p align="left"><font size="3">8. Let us entrust these wishes and hopes to Mary Most Holy, Seat of Wisdom and Mother of the Church. With her heavenly intercession, may she guide the path of each one towards knowledge of the full truth in Christ, her Son. </font></p>
<p><font size="3"><i> </i></font></p> 
<font size="3" face="Times New Roman"> <p align="center"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p></font>
<p></p>
<p align="left"><font face="Times New Roman" size="3"> </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>