<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font size="4" color="#663300">ANGELUS</font></i></b></p>
<p align="center"> <font color="#663300"><i>Sunday, 26 October 2003</i></font></p>
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p>1. I still have vivid memories of the intense emotion of these days, when so many people gathered round me on the occasion of the 25th Anniversary of my Pontificate. First of all, I renew my thanks to God, rich in mercy, for these 25 years of ministry at the service of the Church. I then desire to express deep gratitude to my brother Cardinals, Patriarchs and Bishops who desired to take part in this jubilee event in such great numbers, witnessing yet again to their sincere communion with the See of Peter. </p> 
<p>I likewise thank the Heads of State and the Authorities of so many Countries who sent me their congratulations. </p> 
<p>Lastly, I address a heartfelt "thank you" to all the priests, consecrated persons and faithful who joined me in spirit with their good wishes and the precious gift of prayer. I am thinking especially of the sick, who have been close to me with the offering of their suffering. </p> 
<p>Nor has there been any lack of testimonials from Christians of other Confessions, as well as from the followers of other religions. I offer them all my heartfelt thanks. </p> 
<p>2. I ask the Lord to reward you, dear brothers and sisters, for the affection and support you have expressed to me. I renew the entrustment of my life and my ministry to the Virgin Mary, Mother of the Redeemer and Mother of the Church. To her I repeat with filial abandonment: Totus tuus! </p> 
<p> <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>