<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 11 March 2001</p> 
<p align="left"> </p>
<p align="left">1. Before ending this solemn celebration, I would like to extend my cordial greetings and thanks to all of you, dear brothers and sisters, who by your presence show a deep devotion to these new blesseds. </p>
<p align="left">With them let us now turn our gaze to Mary Most Holy, whom we contemplate in faith as Queen of the Saints of every era and nation. In particular, she is the Mother and Queen of Martyrs, standing beside them in their hour of trial, just as she remained at the foot of the Cross, close to her Son, Jesus. </p>
<p align="left">These new blesseds trusted in her, the faithful Virgin, during the dramatic moments of their persecution. When they were prevented from expressing their faith freely, or later in prison, they found constant support in the Holy Rosary, recited alone or in small groups, for facing the supreme moment. How effective is this traditional Marian prayer in its simplicity and depth! The Rosary gives powerful help to countless believers in every age. </p>
<p align="left">2. May it be so for us as well! Let us ask this of <i> Our Lady in the Angelus </i>prayer. Let us pray, in particular, for the Christian communities that are suffering persecution for the faith, so that, by the power of the Holy Spirit, they may bear witness to the love of Christ, who, "when he suffered, he did not threaten; but he trusted to him who judges justly" (1 <i> Pt</i> 2: 23). </p>
<p align="left">May Mary, Mother of Hope, obtain for us a close union with Christ at the time of trial, so that we can experience the shining glory of his Resurrection. </p>
<p align="left">I would like to extend a cordial greeting to all the pilgrims who have come to Rome to take part in this joyful occasion, especially the Cardinals, Archbishops and Bishops accompanying them, as well as the authorities who have come as representatives of a people who have given so many examples of holiness in all social classes and in every corner of their land. </p>
<p align="left">May the new blesseds, models of consistency of life, constancy in faith and the spirit of reconciliation, intercede in heaven for their compatriots today and spur them to maintain the vigour of the Christian wisdom that makes their country's history fruitful and nourishes their efforts to reach ever higher peaks of harmony, solidarity and the spirit of Christian brotherhood. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>