<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 8 March 1998</i></font></p> 
<p align="justify">   </p> 
<p align="left"> <font size="3"> 1. Today <i>“Woman’s Day”</i> is being celebrated in many countries of the world. It is an important event which invites us to reflect on women’s role in society, and even prior to that, in God’s plan. Recognition of this role has encountered numerous obstacles in history. Even today it cannot be said that all resistance has been overcome. </font> </p> 
<p align="left"> <font size="3"> I gladly take this opportunity to express the hope that woman’s equal dignity will at last be fully recognized and her particular gifts adequately appreciated. Man and woman complement each other not only physically and psychologically at the level of behaviour, but more profoundly at the level of being. Everyone knows Catholic doctrine on this subject, which I have often had occasion to recall, especially in my Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_15081988_mulieris-dignitatem.html"> Mulieris dignitatem</a></i> and the <i><a href="/content/john-paul-ii/en/letters/documents/hf_jp-ii_let_29061995_women.html"> Letter to Women</a>. </i> </font> </p> 
<p align="left"> <font size="3"> 2. We are unfortunately heirs to a history of enormous conditioning that has hindered the progress of women: their dignity is sometimes ignored, their special qualities misrepresented and they themselves are frequently marginalized. This has prevented them from being truly themselves and has deprived the whole human race of authentic spiritual riches. </font> </p> 
<p align="left"> <font size="3"> How many women have been and are still valued more for their physical appearance than for their personal qualities, professional competence, intellectual work, the richness of their sensitivity and, finally, for the very dignity of their being! </font> </p> 
<p align="left"> <font size="3"> And what can be said then of the obstacles that in so many parts of the world still prevent women from being fully involved in social, political and economic life? In this regard, while recalling that the 50th anniversary of the Universal Declaration of Human Rights is being celebrated this year, I wish to make an appeal on behalf of women whose basic rights are still denied today by the political regimes of their countries: women who are segregated, forbidden to study or to exercise a profession, or even to express their thoughts in public. May international solidarity hasten the due recognition of their rights. </font> </p> 
<p align="left"> <font size="3"> 3. May Mary, the model of a fulfilled woman, help everyone, especially all women, to understand the <i>“feminine genius”</i>, not only to carry out God’s precise plan, but also to make more room for woman in the various areas of social life. </font> </p> 
<p align="left"> <font size="3"> May Mary present to the Lord the expectations and prayers, the commitment and sufferings of all the women of the world, and may she show her motherly concern to every man and woman on the path of life. </font> </p> 
<hr> 
<p align="left"> <i>After praying the Angelus, the Holy Father appealed for a prompt resolution of the violent conflict in Kosovo</i></p> 
<p align="left"> At this time we are deeply concerned about the critical situation that has developed in Kosovo, where outbursts of violence once again threaten the efforts for dialogue and peace. </p> 
<p align="left"> As I express my heartfelt solidarity with those who are suffering, mourning the death of their loved ones and fearing for the future, I wish to appeal to the goodwill of all that no effort be spared in seeking timely solutions that respect the freedom and rights of those beloved peoples. </p> 
<p align="left"> May the Blessed Virgin watch over them all.</p> 
<p align="justify">     </p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>