<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><i><b>ANGELUS</b></i></font></p> 
<p align="center"> <font color="#663300"> <i>Tuesday, 8 December 1998</i></font></p> 
<p align="justify">    </p> 
<p align="left"> <font size="3">1. “Tota pulchra es Maria!”. With these words the Church addresses the Mother of Christ on today’s Solemnity of the Immaculate Conception. Mary is the woman preserved from original sin, envisaged and chosen by the Father to become the Mother of the Saviour. In giving a human face to the Son of God, who is “the splendour of the Father’s glory” (St Ambrose), the Blessed Virgin saw shining upon her, as no other creature, the face of the Father rich in grace and mercy. </font> </p> 
<p align="left"> <font size="3">Thus the Immaculate Conception is an extraordinary gift and an ineffable privilege! As a result, Our Lady, totally preserved from the slavery of evil and the object of God's special favour, anticipates in her life the path to be taken by the redeemed, the people saved by Christ. </font> </p> 
<p align="left"> <font size="3">2. This important Marian feast occurs during Advent, a season of watchful and prayerful preparation for Christmas. She who knew better than anyone how to wait attentively for the Lord guides us and shows us how to make more vital and active our journey to the Holy Night of Bethlehem. With her, we spend these weeks in prayer and, guided by her bright star, hasten to make the spiritual journey that will lead us to celebrate the mystery of the Incarnation with greater intensity. </font> </p> 
<p align="left"> <font size="3">This year, Advent brings us into the last year of preparation for the Great Jubilee of the Year 2000. This is an additional reason to intensify our efforts to make our expectation of the Redeemer’s coming more generous and attentive. </font> </p> 
<p align="left"> <font size="3">3. The 10th Assembly of Italian Catholic Action, to commemorate the 130th anniversary of its foundation and the 30th of its statutes revised after the Second Vatican Council, was concluded a short time ago with the Holy Eucharist I celebrated in St Peter’s Basilica. </font> </p> 
<p align="left"> <font size="3">As happens every year, on this day the members of Italian Catholic Action renew their loyalty and put their Christian commitment in the hands of the Blessed Virgin, entrusting to her their projects and apostolic activities. May the holy Mother of the Redeemer always protect this great ecclesial association and make fruitful its work during these days on the theme: <i> “Witnesses of hope in the human city”</i>. </font> </p> 
<p align="left"> <font size="3">May Mary also watch with constant and motherly care over Rome, which this afternoon in Piazza di Spagna will pay her its traditional homage, as it does every year. I too, God willing, will join this pilgrimage, which is an inspiring moment of Marian devotion for the Roman people. Together, then, we will take another step on the spiritual journey to the Great Jubilee of the Year 2000. </font> </p> 
<p align="left"> <font size="3">May Mary, the Immaculate Virgin, guide and protect us always! </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"><i>After leading the recitation of the Angelus, the Holy Father said: </i> </font> </p> 
<p align="left"> <font size="3">I greet the Italian-speaking pilgrims, particularly the members of the Pontifical Academy of the Immaculate, accompanied by Cardinal Andrzej M. Deskur: the Immaculate will triumph because Christ has triumphed in her. </font> </p> 
<p align="left"> <font size="3">I also greet the group from the Work of the Church. May the Immaculate Virgin help everyone to be faithful witnesses to the Gospel. </font> </p> 
<p align="left"> <font size="3">The last word belongs to Italian Catholic Action. I greet all the groups, including Rome's Catholic Action. I also greet the residents of the Alban Hills. Today we can clearly see Castel Gandolfo and also Monte Cavo. Praised be Jesus Christ. </font> </p> 
<p align="left">  </p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>