<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Sunday, 4 January 2004</font></i></p> 
 <p> </p> 
</center> 
<p align="left">1. On this first Sunday of the New Year, the second after Christmas, once again the liturgy proposes for our meditation the marvellous passage from the<i><b> </b></i><i>Prologue of John's Gospel. </i> </p> 
<p align="left"><i>In the beginning</i>", he wrote, <i>"was the Word</i>..." (Jn 1: 1). The Greek word is "<i>Logos", </i>but in the Apostle's mind <i>the reference is to "Wisdom</i>", which is personified in the Old Testament as the Being who regulates the cosmos and history:  "...<i>and the Word was with God and the Word was God... all things were made through him</i>". </p> 
<p align="left">2. Here, however, comes the surprising affirmation: "<i>The Word became flesh and dwelt among us</i>" (Jn 1: 14). John himself, who fixes his gaze of faith on the divine origins of Christ, forcefully insists on the <i>reality of his Incarnation. </i>He juxtaposes two seemingly incompatible words: "<i>Word</i>" and "<i>flesh</i>". Yes! Jesus is <i>true God </i>and <i>true man. </i>He is the Only-Begotten Son of God, whom John and the other Apostles have "seen", "heard" and "touched" (cf. I Jn 1: 1-3). In his humanity dwells the whole fullness of his divinity (cf. Col 2: 9). </p> 
<p align="left">3. Dear friends, guided by the Evangelist John, let us draw near to the mystery of the Child of Bethlehem in whom God fully revealed his face. Let us reflect in silence with the Virgin Mary before the <i>eternal Word who for our sake made himself a tiny child. </i>Today, as he did then, he gives to those who believe in his name the "power to become children of God" (cf. Jn 1: 12). This is the mystery and the gift of Christmas! </p> 
<hr> 
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father said:  </i> </p> 
<p align="left">I greet the pilgrims who are present, and in particular, the faithful from Giulianello di Cori, Province of Latina, who have brought to life the traditional procession of the Magi Kings. </p> 
<p align="left">I renew my best wishes to everyone for a good year in the love and peace of Christ. </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300">© Copyright 2004 - Libreria Editrice Vaticana</font><font face="Times New Roman" size="3"> </font> </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>