<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS - SECOND SUNDAY OF LENT</font></i></b></p> 
<p align="center"><font color="#663300"><i>Sunday, 23 February 1997</i></font></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>, </p> 
<p align="left">1. On this Second Sunday of Lent the liturgy presents us with the Transfiguration on Mount Tabor. It is the <i>revelation of glory</i>, which precedes the supreme trial of the Cross and anticipates the victory of the Resurrection. </p> 
<p align="left">Peter, James and John were witnesses of this extraordinary event. Today’s Gospel recounts that Jesus took them apart and led them with him up a <i>high mountain</i> (Mk 9:2). </p> 
<p align="left">The disciples’ ascent to Tabor spurs us to reflect on the penitential journey of these days. Lent is also an <i>upward path</i>. It is an invitation to rediscover the calming and regenerating silence of meditation. It is an effort to purify the heart of the sin that burdens it. It is certainly a demanding journey, but one that leads us towards a goal rich in beauty, splendour and joy. </p> 
<p align="left">2. In the Transfiguration the heavenly Father’s voice is heard: “<i>This is my beloved Son; listen to him</i>” (Mk 9:7). These words contain the whole programme for Lent: we must <i>listen to Jesus</i>. He reveals the Father to us, because, as the eternal Son, he is “the image of the invisible God” (Col 1:15). But at the same time, as true “Son of man”, he reveals what we are, <i>he reveals man to man</i> (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html"> Gaudium et spes</a></i>, n. 22). So let us not be afraid of Christ! In raising us to the heights of his divine life, he does not take away our humanity, but on the contrary, he <i>humanizes</i> us, giving our personal and social life full meaning. We are also urged to this ever more invigorating rediscovery of Christ by the prospect of the Great Jubilee, which in this first year of immediate preparation is principally centred on the <i>contemplation of Christ</i>: a contemplation that must be nourished by the Gospel and prayer, and must always be accompanied by authentic conversion and the constant rediscovery of love as the law of daily life. </p> 
<p align="left">3. Dear brothers and sisters, let us look to Mary, the <i>Virgin who listens</i>, who was always prepared to welcome and to treasure in her heart her divine Son’s every word (cf. Lk 2:51). The Gospel says of her: “blessed is she who believed that there would be a fulfilment of what was spoken to her from the Lord” (Lk 1:45). May the heavenly Mother of God help us enter into deep harmony with the Word of God so that Christ may become the light and guide of our whole life. </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>