<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">REGINA COELI</font></p> 
<p align="center" class="style1"><em>Sunday, 22 April 2001</em></p> 
<p> </p> 
<p align="left">1. As we approach the conclusion of the solemn Eucharistic celebration, let us turn our gaze to Mary Most Holy, whom we call upon today with the sweetest name of "Mater misericordiae". Mary is "Mother of mercy", because she is the Mother of Jesus in whom God revealed to the world his "heart" overflowing with love. </p>
<p align="left">God's compassion for man is communicated to the world precisely through the Virgin Mary's motherhood. Mary's motherhood, which began in Nazareth through the work of the Holy Spirit, was fulfilled in the Easter mystery, when she was closely associated with the Passion, Death and Resurrection of the divine Son. At the foot of the Cross Our Lady became mother of the disciples of Christ, mother of the Church and of all humanity. "Mater misericordiae". </p>
<p align="left">2. I greet the pilgrims who have come here from Poland, and all who have a special devotion to God's mercy and have taken part in this Holy Mass by radio and television. In a special way I have joined in spirit the Cardinal of Kraków and the vast number of Bishops, religious and faithful who have gathered today at the Shrine of Divine Mercy in £agiewniki. During this celebration together with you I thanked God who almost a year ago granted me the grace to canonize Sr Faustina Kowalska, the chosen apostle of the merciful Christ, and to proclaim the Second Sunday of Easter as the feast of Divine Mercy for the entire Church. </p>
<p align="left">Filled with joy we present ourselves before the Risen One today and say with faith:  "Jesus, I trust in you!". May this confession full of love strengthen everyone on the path of daily life and encourage them to undertake works of mercy for their brothers and sisters. May this be a message of hope for the entire new millennium. </p>
<p align="left">3. Now, with the recitation of the antiphon <i> "Regina Caeli", </i>we ask Mary to enable us to experience the deep joy of the Resurrection and to collaborate with dedication in the universal plan of divine mercy. <font size="3"> </font></p>
<p align="center"><font size="3">  </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p></p>
<p>          </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>