<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center"><i> <span class="style3">Sunday, 25 November 2001<br> Solemnity of Christ the King</span></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">On this last Sunday of the liturgical year we are celebrating the Solemnity of Christ the King and the Church invites us to contemplate the kingship of the Redeemer that emerges very forcefully from the lives of the saints. This morning, in St Peter's Basilica, I had the joy of proclaiming four new saints:  <a href="http://www.vatican.va/news_services/liturgy/documents/ns_lit_doc_20011125_marello_en.html"> Bishop Joseph Marello</a> of Acqui, founder of the Congregation of the Oblates of St Joseph, and three consacrated virgins: <a href="http://www.vatican.va/news_services/liturgy/documents/ns_lit_doc_20011125_montal-fornes-de-calasanz_en.html"> Paula Montal Fornés of Calasanz</a>, <a href="http://www.vatican.va/news_services/liturgy/documents/ns_lit_doc_20011125_de-sales-aviat_en.html"> Leonie Frances de Sales Aviat</a> and <a href="http://www.vatican.va/news_services/liturgy/documents/ns_lit_doc_20011125_hoss_en.html"> Maria Crescenzia Höss</a>. </p>
<p align="left"> <br>Their witness shows that the Crucified One truly "lives and reigns for ever and ever". Yes, he is "the Living God", "the Lord" and he reigns in the lives of men and women of every place and time who accept him freely and follow him faithfully. His Kingdom, "a kingdom of justice, love, and peace" (<i>Preface</i>) will only be manifested fully at the end of time. </p>
<p align="left">2. If it is assessed according to the criteria of this world, Jesus' kingship can appear "paradoxical". Indeed, the power he exercises does not fit into earthly logic. On the contrary, his is the power of <i>love and service</i> that requires the gratuitous gift of self and the consistent witness to the truth (cf. Jn 18,37). </p>
<p align="left">This is why the Lord gave his life as "an immaculate victim of peace on the altar of the Cross" (<i>Preface</i>), knowing that only in this way could he redeem humanity, history and the cosmos from the slavery of sin and death. His Resurrection attests that he is the victorious King, the "Lord" in heaven and on earth and under the earth (cf. Phil 2,10-11). <br> <br>3. The creature who more than any other is associated with Christ's kingship is Mary, whom he himself crowned Queen of heaven and earth. The saints the Church presents for our veneration today looked to her as their constant model. Let us also turn our eyes to her, so that she may help us "reign" with Christ to build a world where peace may "reign". </p>
<p align="left">We must pray tirelessly to obtain this great gift that is peace: a gift for which humanity has so great a need. Let us also ask for it confidently along with the two projects I announced to you last Sunday:  the day of fasting in December, and the prayer meeting with the representatives of the world's religions in Assisi in January. May Mary, Queen of Peace, intercede for us with her divine Son, immortal King and Lord of peace. </p>
<hr> 
<p align="left"><i>After leading the prayer of the Angelus, the Holy Father greeted the pilgrims and faithful in various languages:  </i> </p>
<p align="left">I greet the bishops, the civil authorities, the Calasanz family and all the faithful who have taken part in the canonization of St Paula Montal Fornés. In this Marian prayer, I would like to recall her great love for the Blessed Virgin to whom she addressed her last words, spoken in her mother tongue:  "Mare, Mare meua". I encourage you all to imitate the new saint, finding in genuine devotion and love for the Virgin Mary the constant motivation for following Christ. </p>
<p align="left">Dear French-speaking pilgrims, I extend a cordial greeting to you as I give thanks for the canonization of Mother Frances de Sales Aviat, whose life is an example to us all. She invites us to combine action and contemplation in our lives and humbly to do the will of God. May the Virgin Mary accompany you on your daily journey! With my Apostolic Blessing. </p>
<p align="left">I warmly greet the pilgrims from Germany who came to Rome for the canonization of Sr Crescenzia Höss. There are many of the faithful from her birth- place, Kaufbeuren, in particular, but also from Bavaria. May the new saint be a powerful model and intercessor for you! I gladly impart my Apostolic Blessing to you. </p>
<p align="left">I cordially greet the pilgrims from Poland and all my compatriots who have joined us in prayer via radio and television. I send a special greeting to the organizers and participants of the first National Congress of Catholic Action taking place in Poznan on the theme:  "Christ, Hope of the future". May the Son of God, whom today we celebrate as King, make this time of reflection and prayer inspire everyone with great apostolic enthusiasm. I wholeheartedly bless you all. </p>
<p align="left">Today in Rome we are celebrating<i> Seminaries Day. </i>As I adress an affectionate greeting to the seminarians, I assure each of them of my special remembrance in prayer. At the same time, I express deep gratitude to all who offer spiritual and material support to the Roman Seminary, the heart of our diocese. </p>
<p align="left">I greet with affection the Italian-speaking pilgrims, especially those who have taken part in the canonization of Bishop Joseph Marello. </p>
<p align="left">I also greet the faithful from St Frances de Sales Parish in Rome, whom I encourage to continue faithfully in their Christian way of life. </p>
<p> <font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>