<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> </font>
<center>
 <span class="style1">JOHN PAUL II </span> 
 <p class="style1"><font size="+1"><em><strong>ANGELUS</strong></em></font></p>
</center> 
<center> 
 <p class="style1"><em>Sunday, 27 June 1999</em></p> 
 <p class="style1"> </p> 
</center> 
<p><i>Dear Brothers and Sisters! </i></p> 
<p>1. Today St Peter's Square is the scene of an unusual event: the sacred portrayal of the so-called "Mysteries" performed by pilgrims from Molise, to whom I extend a cordial greeting. I thank Archbishop Armando Dini of Campobasso-Boiano, the organizers, the bearers, the performers and all who have helped to present this vivid expression of popular piety. </p> 
<p>Since the Middle Ages it has been a widespread practice in various European countries to organize processions of tableaux, called "Mysteries", for certain important liturgical feasts. In Campobasso this practice underwent considerable development in the 1700s in connection with the feast of Corpus Christi. There are 13 live groups, ingeniously assembled on wrought-iron structures and depicting, in order, St Michael the Archangel, the Immaculate Conception, Abraham, the Holy Family, St Mary Magdalene, St Crispin, St Januarius, St Anthony the Abbot, St Nicholas of Bari, St Leonard of Noblat, St Isidore, St Roch and the Assumption.</p> 
<p> 2. The "Mysteries" have not only a folkloric character but above all a religious value. In fact, by their very sequential order, they invite us to meditate on the history of salvation. </p> 
<p>As we prepare for the Angelus prayer, I would like to mention how in this sacred performance Mary enjoys the unique importance that is her due. The "Mystery" of the Immaculate Conception, which follows immediately after the allusive portrayal of the faithful angels' primordial victory over the ones who rebelled (cf. <i>Rv</i> 12:7), recalls that God's grace was present at the beginning of human history. His providential plan of salvation defeats the power of the Evil One. The last "Mystery" depicts Holy Mary's Assumption body and soul into heaven: it presents the glory into which the Blessed Virgin has already entered and to which all who accept Christ's Redemption are called. Other "Mysteries" depict saints who are particularly dear to popular devotion and highlight the marvels that God's merciful love has accomplished in man down the centuries.</p> 
<p> 3. I earnestly hope that these significant forms of popular piety, which sprung from faith-filled communities, will continue today to be effective tools of evangelization. </p> 
<p>May they serve as an encouragement to prayer and contemplation, and instil, especially in young people, the same spiritual enthusiasm as in past generations. May the Virgin Mary, who accompanies the Christian people on their way, help us to express in our daily lives the "Mystery" of Redemption, preparing in this way to celebrate the Great Jubilee of the Year 2000. </p> 
<p> </p> 
<p> </p> 
<p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>