<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 4 March 2001</p> 
<p> </p> 
<p align="left"><i> Dear Brothers and Sisters!</i> </p>
<p align="left">1. A few days ago we began Lent, a time of prayer and penance which calls us to measure ourselves in a particular way against the demands of the divine Teacher, who said: <i>"If any man would come after me, let him deny himself and take up his cross and follow me</i>" (<i>Mt</i> 16: 24); and again: "<i>where I am, there shall my servant be also" </i>(<i>Jn</i> 12: 26). He is speaking not only to the disciples but to everyone when he says: "<i>He who loves his life loses it, and he who hates his life in this world will keep it for eternal life" </i>(<i>Jn</i> 12: 25). </p>
<p align="left">2. What do "denying oneself" and "hating one's life" mean? These words, wrongly understood, have sometimes portrayed Christianity as a religion that humiliates man, whereas Jesus came so that man might have life and have it abundantly (cf. <i> Jn</i> 10: 10). The fact is that Christ, unlike the false teachers of the past and present, does not deceive. He knows the human creature in his depths and knows that, in order to attain life, he must go through a "passage", a "passover", from the slavery of sin to the freedom of God's children by renouncing the "old man" to make way for the new man, redeemed by Christ. </p>
<p align="left">"<i>He who loves his life loses it</i>". These words do not express contempt for life but, on the contrary, authentic love for it: a love that does not want this fundamental good instantly and only for itself, but for all people and for all time, in sharp contrast with the mentality of the "world". In fact, it is by following Christ on the "narrow way" that we find life; those who choose the "broad" and comfortable way instead, exchange life for fleeting pleasures, disregarding their own dignity and that of others. </p>
<p align="left">3. Therefore let us joyfully continue on our demanding Lenten journey, seeking to express our inner renewal in concrete personal, ecclesial and social choices. Mary Most Holy, who always goes before us in following her Son Jesus, is close to us on this journey and sustains us when the struggle against the spirit of evil becomes more difficult and arduous. Let us entrust Lent to her, so that it will be a time of profound conversion for the entire Christian people. </p>
<p align="left">We also ask her to accompany the Roman Curia which will be participating, with me, in the spiritual exercises that begin this evening. We are also counting on you, dear brothers and sisters, to remember us to the Lord, so that these days of intense listening to the Spirit of God, of silence and of constant prayer may bear the desired fruits of spiritual renewal. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>