<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <span class="style5"> JOHN PAUL II  </span> </font> </p> 
<p align="center" class="style2"> <font face="Times New Roman" size="4">ANGELUS</font></p> 
<p align="center" class="style1"> <font face="Times New Roman">Sunday, 1 august 1999</font></p> 
<font face="Times New Roman" size="3"> <p align="left">  </p> <p align="left"><i>Dear Brothers and Sisters,</i></p> <p align="left">1. This Sunday begins the month of August, a month which, at least in Italy and Europe, is the season of summer holidays <i>par excellence</i>. It is a phenomenon of habit, although socio-economic development ensures that holidays are increasingly spread over the span of the year. Thus in many countries August is the month in which those who work far from home return and families are reunited, often in coincidence with traditional religious holidays and patronal feasts.</p> <p align="left">During this vacation period my thoughts turn especially to families. How often do they endure the hardships of the grinding pace of work, especially in big cities! How often it is hard for them to find a serene and relaxed atmosphere to enjoy intimacy, to talk to one another and to share plans. This is when holidays become above all a favourable time to fill these gaps, so to speak, with “humanity”, peace and festivity.</p> <p align="left">2. Hence the need for holidays is effectively a time of human renewal, in which, far from the rhythm of daily life, one can rediscover oneself and others in a more balanced and serene dimension.</p> <p align="left">In this perspective, it is certainly interesting to see that there is an ever greater number of single people and families who benefit from their vacation by spending a few days in so-called “places of the spirit”: monasteries, shrines, hermitages, retreat houses. Almost always these places combine the beauty of the natural scenery with an opportunity to draw spiritual riches from the encounter with God, in reflection and silence, prayer and contemplation.</p> <p align="left">It would be good if this beneficial tendency were not restricted to the holiday period alone but that satisfactory ways could be found for it to accompany daily activity at other times of year. The real challenge, in fact, lies in safeguarding our inner harmony, so that the pace of daily life will always have that supernatural dimension which each of us needs.</p> <p align="left">3. Today, let us entrust all who are beginning their vacation and those who have ended it to the protection of Blessed Mary. In a special way let us entrust to her those who for reasons of health or for many other reasons cannot benefit from this holiday season. May people on holiday enjoy the refreshment they deserve and may those who instead do not have this possibility, at any rate feel surrounded by concrete acts of friendship and solidarity.</p> 
 <hr> <p align="left"><i>After praying the Angelus and appealing for peace in Colombia, the Holy Father greeted the faithful in various languages. Here is the text of his greeting to the English-speaking pilgrims.</i></p><p><i> </i></p><i> </i><p></p> <p align="left">I am happy to greet the English-speaking pilgrims and visitors who have prayed the Angelus with us: may you always follow the example of the Blessed Virgin Mary who “heard the word of God and kept it” (cf. <i>Lk</i> 11:28). God bless you! </p><p align="left"> </p><p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> <p align="left"> </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>