<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II </p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 18 February 2001</p> 
<p>  </p>
<p> <i>Dear Brothers and Sisters! </i> </p>
<p>1. This morning I had the joy of presiding at a Divine Liturgy in St Peter's Basilica on the occasion of the 1,700th anniversary of the Baptism of the Armenian people. Historical tradition, in fact, establishes 301 as the date of their conversion to the Christian faith, when King Tiridates III, his relatives and the entire community were baptized by St Gregory, called "the Illuminator". Since then the Gospel and Armenian identity have journeyed together inseparably. </p>
<p>Armenia is thus considered the first nation to have embraced Christianity, even before it was accepted in the Roman Empire. </p>
<p>2. In reviewing the 17 centuries of this people's history, we note how martyrdom is a constant element in that history. On various occasions Armenians have had to pay with harsh suffering for their intention to remain faithful to their Christian identity, down to the tragic events at the end of the 19th century and in the first years of the 1900s. On this special occasion we wish to pay homage to the sacrifice of Armenian Christians, including those in the diaspora, who took the light of the Gospel with them and preserved all their spiritual and cultural heritage. </p>
<p>As we affectionately salute these brothers and sisters, we assure them of the constant solidarity of the whole Church. Armenia is the cradle of a unique civilization, as its treasures of art and culture testify. Having endured so many difficult moments, may it now live in peace and contribute its particular genius to the cultural and spiritual growth of humanity. </p>
<p>3. We entrust these wishes to Mary Most Holy, whom our Armenian brethren venerate with deep devotion. Their liturgy has a distinctly Marian character; they call the Virgin <i>Astvazazin,</i> Mother of God, and address her with the title "Queen of Armenia". One of Our Lady's principal poets is the great doctor of the Armenian Church, St Gregory of Narek. May the Blessed Virgin always protect the beloved Armenian people and lead them into a season of renewed hope and prosperity. </p>
<hr> 
<p><i>After praying the Angelus, the Holy Father spoke of the second earthquake in El Salvador, called for dialogue in the Middle East and mentioned his recent Letter to the Diocese of Rome.</i> </p>
<p>At this time of prayer, I would like to assure the people of El Salvador, suffering once again from a violent earthquake, that I am close to them. I trust that international solidarity will not fail to offer its generous support to that beloved nation. </p>
<p>I cannot forget that, unfortunately, violence is still raging in the Middle East. Every day we learn with sorrow, especially from Israel and the Palestinian Territories, that new human lives are being sacrificed to the logic of hatred and revenge, while the prospects of peace seem more and more distant. Let us pray that the spiral of violence, particularly atrocious in recent times, will give way to the search for mutual trust and respect, so that the path of dialogue will be resumed with determination and may lead at last to peace in justice. </p>
<p><i>Yesterday the Letter</i> was published which I wanted to address to the faithful of the <i>Diocese of Rome</i> after the exceptional experience of the Great Jubilee, inviting everyone to remember the road traveled in recent years from the Pastoral Synod to the City Mission. Enriched by these authentic gifts of God, now it is time to plan for the future. That is what the Church of Rome is intending to do at a great <i>Convention, </i>scheduled for next June, which is now being prepared in the parishes and in every ecclesial setting. In my daily prayer I am accompanying the Cardinal Vicar, the Bishops, the priests and the beloved Roman faithful in this new spiritual and apostolic endeavour. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>