<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">National Migration Day<br>Sunday, 16 November  1997</font></i></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters</i>,</p> 
<p align="JUSTIFY">1. The solemn Eucharistic concelebration in St Peter’s Basilica for the opening of the <i>Special Assembly for America of the Synod of Bishops </i>has just ended. It was the first Pan-American Synod to take place in history, just over 500 years since the beginning of the evangelization of the "New World". The Synod Fathers who came to Rome for this event are called to examine closely the multifaceted reality of America. Indeed, the Church, treasuring the experience of five centuries of evangelization, intends to prepare herself to meet the great challenges of the third millennium. The objective is to spread the Gospel message ever further so that Christ may be known and welcomed everywhere as man’s true Redeemer.</p> 
<p align="JUSTIFY">Our attention has remained particularly focused on Christ during this first year of immediate preparation for the Jubilee of the Year 2000. It is he who tears down the walls that separate individual from individual, nation from nation. Although Christians love and honour their own country, they are men and women "without borders", because the ecclesial community knows no boundaries of race, language or culture.</p> 
<p align="JUSTIFY">2. A pressing invitaton to meditate on this reality comes to us today from the Church in Italy, on the occasion of the National Migration Day, whose theme is: "<i>With Christ, for a world without borders". </i>This year, which is also the European year against racism, everyone is committed to a reconciled humanity, with respect for differences and openness to mutual knowledge.</p> 
<p align="JUSTIFY">I express my appreciation and encouragement for the many initiatives of solidarity with migrants and refugees, especially with all those — and unfortunately they are many — who are in difficult or precarious situations. I entrust this day’s intentions to the intercession of John Baptist Scalabrini, Bishop and <i>Father of migrants</i>, whom I proclaimed blessed last Sunday.</p> 
<p align="JUSTIFY">3. May Mary strengthen by her intercession the commitments that will result from this National Migration Day and from the Synod Assembly for America.</p> 
<p>My thoughts turn particularly to the American continent, strewn with shrines where the People of God venerate the Blessed Virgin. May the heavenly Queen of America obtain an abundant outpouring of the Holy Spirit to enlighten the discernment and guide the work and decisions of the Synod.</p> 
<hr>
<i> </i>
<p align="JUSTIFY">After the recitation of the Angelus the Holy Father invited those present to remember cloistered religious, for whom the Church prays each year on 21 November, the feast of Mary’s presentation in the temple.</p> 
<p align="JUSTIFY">Friday next, the feast of the Presentation of Mary in the Temple, is the annual <i>"Pro Orantibus" </i>Day, a day for cloistered women religious who are especially dedicated to prayer, in silence and recollection. I invite everyone especially to remember these sisters of ours who — as St Thérèse of Lisieux wrote —choose to abide in the "heart" of the Church and need spiritual and material solidarity.</p> 
<p align="JUSTIFY">I address a cordial greeting to the pilgrims present in Rome today, and I wish everyone a pleasant Sunday and a good week.</p> 
<p align="center">* * *</p> 
<i> </i>
<p align="JUSTIFY">After praying the Angelus the Holy Father appealed for dialogue and diplomacy to prevent the possible outbreak of hostilities in the Gulf region. </p> 
<p align="JUSTIFY">The fate of our brothers and sisters in the Gulf region is a source of deep and renewed concern.</p> 
<p align="JUSTIFY">At this moment of extreme tension, when it seems that the possibility of a new armed conflict in Iraq cannot be excluded, I would like to raise a heartfelt appeal that the way of dialogue and diplomacy not be abandoned, in order to preserve and to reinforce respect for justice and international law.</p> 
<p align="JUSTIFY">I especially call to mind the civilian populations, particularly the children and the sick, who are unwillingly trapped in a spiral of violence which will make their already difficult situation even more tragic.</p> 
<p align="JUSTIFY">Let us implore the Lord to enlighten the minds and hearts of all who are responsible for the destiny of peoples, so that they will realize that peace is the only way to guarantee justice.</p> 
<p align="JUSTIFY"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>