<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style3"><font size="4"><strong><em>ANGELUS</em></strong></font></p> 
<p align="center" class="style1">Sunday, 22 July 2001 </p> 
<p align="left"> </p>
<p align="left">1. Having just returned from the mountains of the Val d'Aosta, I am happy to be here today at Castel Gandolfo for the Sunday <i>Angelus </i>appointment<i>. </i>I warmly greet you, citizens of Castel Gandolfo. Thank you for the warm welcome you always give me. I want to greet the Bishop of Albano with his Auxiliary Bishop, the Mayor, the Parish Priest, and those who have in any way wished to show me their affection and support. I am happy to be among you again and I plan to stay in Castello until the next apostolic journey that, God willing, will take me to Armenia and Kazakhstan toward the end of September. Together with summer vacationers and pilgrims, you contribute to making my stay here a pleasant one. Thank you for your warm and sincere affection. <br> <br>2. Today's Gospel presents the episode of Jesus' visit to Bethany, to the home of <i>Martha and Mary, </i>the sisters of Lazarus. Martha is very concerned with her preparations, while Mary sits peacefully at the feet of the Master listening to him. To Martha who complains that her sister does not help her, Jesus responds that "Mary has chosen the better part, which shall not be taken away from her" (<i>Lk</i> 10,42). </p>
<p align="left">How can we not perceive in this episode the reminder of the primacy of the spiritual life, of the need to be nourished with the Word of God which gives light and savour to our daily routine. It is an invitation which is particularly opportune for the summer period. Holidays and vacation time, in fact, can help to balance activism with contemplation, haste with natural rhythms, great noise with the healing peace of silence. </p>
<p align="left">3. A further source of reflection comes from the liturgy. On 22 July we celebrate the memorial of <i>St Mary Magdalene, </i>disciple of the Lord and first witness of the Resurrection. The story of St Mary of Magdala shows how decisive it is for each one of us to meet Christ personally. It is Christ who understands the human heart. It is he who can satisfy its hopes and longings and give answers to the concerns and the difficulties that humanity today faces in its daily endeavours. <br> <br>To him we wish to entrust the results of the meeting of the Heads of State and of Government which just ended in Genoa, but not without expressing our deep regret over the hostilities that were unleashed there, unfortunately, with tragic consequences. Violence is not the way to reach an equitable solution for existing problems. Once again I encourage all who really have at heart the rights of the human person to persevere in their dedication to a world that will be more just and more responsible for human beings. </p>
<p align="left">We ask the intercession of Mary, Mother of Jesus and of the whole human race. We turn to her with the prayer of the <i>Angelus.</i> </p>
<hr> 
<p align="left"> <i>After the </i>Angelus, <i>the Holy Father greeted the pilgrims in their native tongues: French, English, German, Spanish, Portuguese and Italian.</i> </p>
<p align="left"> <i>In Italian he greeted the persons following the course at the Pontifical Athenaeum</i> Regina Apostolorum<i> for those who are dedicated to formation work in seminaries. He said in English: </i> </p>
<p align="left">I extend a special greeting to the Girl Guides from Malta who are passing through Rome today. Upon all the English-speaking pilgrims and visitors I invoke abundant divine gifts of peace and joy. God bless you and your families. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>