<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 26 January 1997</font></i></p>
<p align="center"> <i>Dear Brothers and Sisters</i>, </p>
<p class="style1"> 1. Many people, reflecting on the state of our world, show dismay and sometimes even anxiety. They are overwhelmed at the way individuals and groups behave, for it reveals a disconcerting <i>absense of values</i>. And our thoughts naturally turn to recent news reports that cause a chilling <i>sense of emptiness</i> in those who watch them attentively. </p>
<p class="style1"> How can we fail to ask ourselves about their causes; how can we not feel the need for someone to help us decipher the mystery of life and enable us to look to the future with hope? </p>
<p class="style1"> In the Bible, those who have this mission are <i>prophets</i>. They are people moved by the Spirit, who do not speak in their own name but in God’s. </p>
<p class="style1"> To his contemporaries, <i>Jesus</i> also appeared as a prophet; impressed, they recognized him as a “<i>prophet mighty in deed and word</i>” (Lk 24:19). By his life and especially by his Death and Resurrection, he was accredited as the prophet <i>par excellence</i>, being the Son of God himself. This is what the Letter to the Hebrews says: “In many and various ways God spoke of old to our fathers by the prophets, but in these last days he has spoken to us by a Son” (Heb 1:1-2). </p>
<p class="style1"> 2. The mystery of the Prophet of Nazareth continues to call for our response. With the passing of the centuries and millenniums, his message, contained in the Gospels, is always timely. He himself said: “<i>Heaven and earth will pass away, but my words will not pass away</i>” (Mk 13:31). In Jesus, his incarnate Son, <i> God spoke the definitive word about man and about history</i>, and the Church repeats it with ever new trust, knowing that it is<i> the only word that can give man’s life its full meaning</i>. </p>
<p class="style1"> Jesus' prophetic message can often seem disturbing, but it is always salutary! Christ is <i>a sign of contradiction</i> (Lk 2:34), precisely because he touches the depths of the soul, he obliges those who hear him to question themselves, he demands conversion of heart. </p>
<p class="style1"> 3. May the journey towards the Jubilee be for believers <i>a continual rediscovery of Christ</i>. This is an urgent need which I have wished to emphasize <i>by giving Mark’s Gospel</i> to every <i>Roman family</i>. I hope that this initiative and others like it will increase in the Church. </p>
<p class="style1"> May the Blessed Virgin help us to docilely hear the word of Jesus and to be its courageous, enthusiastic messengers and witnesses.</p>
<p class="style1">  </p>
<hr> 
<p class="style1">  <i>After praying the Angelus the Holy Father said: </i> </p>
<p class="style1"> Today we are celebrating <i>World Leprosy Day</i>. Leprosy is a painful social scourge which, on the threshold of the Year 2000, has unfortunately not been eliminated yet. I would like to extend a special blessing to all those affected by this disease, and particularly those who live in situations of greater hardship. I greet the members of the Friends of Raoul Follereau Association, named after a great champion of the fight against leprosy who died 20 years ago, and I exhort them to continue in this humanitarian work which I hope will always be backed by the international community’s institutions. </p>
<p class="style1">  </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>