<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<center>
 <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i>
 <p align="center"><i><font color="#663300">Sunday, 28 April 2002</font></i></p> 
 <p align="center"> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. The Liturgy of the Fifth Sunday of Easter presents Christ as<i> "the Way, the Truth and the Life</i>" (cf. Jn 14,6). He is the only <i>way</i> of salvation, the full <i>truth</i> that makes us free, the true <i>life</i> that gives meaning to our existence. <br> <br>His radiant <i>countenance</i> of glory fully reveals to us the truth of God and the truth of man. Everyone can fix his eyes on his face at any time, to find understanding, serenity and forgiveness. <i>St Catherine of Siena, </i>patroness of Italy and Europe, whose feast day we celebrate tomorrow (Monday 29 April) also reminds us of this. She wrote to the elders of Lucca:  "Know, dear brothers, that all of us are on the way, pilgrims and fellow travellers.... But be comforted, because we have been given a guide, and it is the only-begotten Word Incarnate, Son of God, who teaches us the way we must go on that shining path that he himself is" (Letter 168). </p>
<p align="left">2. This coming Wednesday we begin the <i>month of May</i> dedicated to Our Lady. For centuries popular devotion has made this month a wonderful occasion for expressing in many ways our Marian devotion. </p>
<p align="left">Dear brothers and sisters, let us live intensely these days dedicated to the heavenly Mother of the Lord. Let us pray the <i>Rosary</i>, if possible every day, either by ourself or in community. The Rosary is a simple prayer, but profound and very effective, even to ask favours for families, communities and the world. <br> <br>3. In view of the <i>international situation</i>, where so many needs and problems have come to the surface and, in particular, in view of the unending dramatic situation in the <i>Holy Land, </i>we must turn with confidence to the maternal intercession of the Blessed Virgin. We may be sure that she can sustain the efforts of the one who seeks <i>peace </i>with sincerity and determination. No one more than she, the Queen of Peace, constantly watches over the labourious journey of humanity. </p>
<p align="left">During the month of May may an uninterrupted and common prayer be raised to heaven from every part of the world so that finally initiatives for easing tension and for dialogue may be affirmed in the Land of Christ and in every other place of the globe, experiencing violence and suffering. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>