<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3" color="#663300">JOHN PAUL II</font></p> 
<p align="center"> <b><i><font face="Times" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times" size="3" color="#663300"><i>Sunday, 6 April 2003</i> </font> </p> 
<font face="Times" size="3"> <p align="left"> </p> <p align="left"><i>Dear Brothers and Sisters,</i></p> <p align="left">1. Forty years ago on <i>11 April 1963, </i>Bl. John XXIII published the Encyclical <i> <a href="/content/john-xxiii/en/encyclicals/documents/hf_j-xxiii_enc_11041963_pacem.html">Pacem in Terris</a>, </i>in which he sketched the main lines for an effective promotion of peace in the world. Today, too, the Encyclical is proving extraordinarily timely. Building peace is "an ongoing task", as the situation in these days dramatically demonstrates.</p> <p align="left">My thoughts go in particular to Iraq and to all those involved in the war that is being waged there. I am thinking in a special way of the defenceless civilian population in various cities which is subjected to a harsh trial. Please God that this conflict ends soon in order to make way for a new era of forgiveness, love and peace.</p> <p align="left">2. To achieve this goal, it is necessary to set out anew in the spirit that motivated my venerable Predecessor: <i>a spirit of faith, </i>first of all, and at the same time of <i>realistic and farsighted wisdom</i>. <i> </i>In the Encyclical, he lists among the "signs of the times" that "men are becoming more and more convinced that disputes which arise between States should not be resolved by recourse to arms, but rather by negotiation" (Part III: <i> </i>n. 126). Unfortunately, this positive goal of civilization has not yet been achieved.</p> <p align="left"><i>I would like to entrust the commitment to peace especially to young people. </i>I will meet them next Sunday [13 April] on the Day dedicated to them. It is indispensable to educate new generations in the way of peace, which must become more and more a <i>lifestyle</i> which is based - as Pope John teaches - on the "four pillars" of truth, justice, love and freedom. In this regard the <a href="http://www.vatican.va/gmg/documents/index.html"> World Youth Days</a> are a marvellous <i>way to teach brotherhood,</i> a <i>workshop of peace and of hope</i> for the future of humanity.</p> <p align="left">3. In preparation for World Youth Day, as is now the tradition, I will meet the <i>young people of Rome and of the Dioceses of Lazio</i> in a special session of prayer and festivity, which will take place <i>next Thursday afternoon, 10 April, </i>in St Peter's Square. In light of the theme "<i>Behold, your Mother!", </i>I will entrust the young people present to the Blessed Virgin and give to each one a Rosary to help them pray.</p> <p align="left">Let us continue with deep confidence to call on Our Lady, praying for peace in Iraq and in every other part of the world.</p> </font> 
<br> 
<br> 
<font face="Times New Roman" size="3"><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </p><p class="style4">  </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>