<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 3 February 2002</p> 
<p align="left"> </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1.Today, the first Sunday of February, Italy is celebrating "<i>Pro-Life Day"</i>, a wonderful occasion to reflect on the fundamental value of human life. </p>
<p align="left">Recognize means to guarantee the right of the human person to lifelong development <br>The subject that the bishops proposed this year is: "<i>Recognize Life</i>". To recognize means, above all, to rediscover with renewed wonder what reason itself and science do not hesitate to call a "mystery". Life, especially human life, inspires a fundamental question that the Psalmist expresses so well:  "What is man that you are mindful of him; the son of man that you care for him?" (Ps 8,5). </p>
<p align="left">Moreover, to recognize means to <i>guarantee</i> to every human being the right to <i>develop</i> according to his own potential, ensuring his <i>inviolability</i> from conception until natural death. No one is master of life; no one has the right to manipulate, oppress or even take life, neither that of others nor his own. Much less can he do so in the name of God, who is the only Lord and the most sincere lover of life. The<i> martyrs</i> themselves<i> do not take their own lives</i> but, in order to remain faithful to God and to his commandments, they allow themselves to <i>be killed</i>. <br> <br>2. To recognize the value of life implies <i>consistent measures from the legal point of view</i>, especially the protection of human beings who are unable to defend themselves, such as the unborn, the mentally handicapped, and the most critically or terminally ill. In particular, in the study of the <i>human embryo</i>, science has now demonstrated that it is a human individual who possesses his own identity from the moment of fertilization. Therefore, it is logical to call for this identity to be legally recognized, above all, in its fundamental right to life, as the Italian "Pro-Life Movement" demands with praiseworthy initiative. </p>
<p align="left">3. We entrust to the Holy Mother of Christ and of all human beings, the commitment in Italy and the whole world in favour of life, especially, wherever it is despised, marginalized or violated. May Mary teach us to "recognize life" as a mystery and responsibility, remembering that "<i>gloria Dei vivens homo", </i>"the glory of God is living man" <i> (</i>St Irenaeus). </p>
<hr> 
<p align="left"><i>After the Angelus, the Holy Father greeted in Italian and in English special groups who were present. Here is the English speaking greeting and a further Pro-Life greeting. </i> </p>
<p align="left">I warmly greet the group of families of the Diocese of Rome with the Auxiliary Bishop in charge of family life concerns, and I give a special blessing to the mothers who are expecting a child. I am pleased that in Rome the Pro-Life Day has taken the form of<i> a Diocesan Week for Life and for the Family, </i>at the end of which next Sunday, parishes will reflect on the welcome they give to new families who have come to live in their neighbourhood. </p>
<p align="left">I am particularly pleased with the initiative of some university professors, who these days at the University of Rome "<i>La Sapienza</i>" have been studying in depth the theme "The embryo as patient", putting into a "declaration" the conclusions they reached about the dignity of the human being in the first phase of his existence. </p>
<p align="left">I welcome all the English-speaking visitors, especially the pilgrims from St Pius the Tenth Parish in Tachikawa, Japan. Upon you and your families I cordially invoke God's blessings of joy and peace. </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>