<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center"> <span class="style2"><font size="4">ANGELUS</font></span></p> 
<p align="center" class="style1">Sunday, 24 February 2002</p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. Today, the second Sunday of Lent, the Church offers us again the Gospel account of the transfiguration of Christ. Before facing the passion and cross, Jesus went<i> "up a high mountain</i>" (Mt 17,1), commonly identified as Tabor, together with the apostles Peter, James and John. He "<i>was transfigured</i>" before them:  His face and whole person shone with light. <br> <br>Today's liturgy invites us to follow the Master onto Tabor, to the mountain of silence and contemplation. It is the grace that, together with my collaborators in the Roman Curia, I have had this week in our spiritual retreat, an experience I recommend to all, even in the ways it needs to be adapted to the different vocations and conditions of life. It is important, especially in the Lenten season, that Christian communities become <i>authentic schools of prayer </i>(cf. <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20010106_novo-millennio-ineunte.html">Novo Millennio ineunte</a>,</i> n. 33) in which we allow ourselves to be "conquered" by the mystery of God's light and love (cf. Phil 3,12). <br> <br>2. On Tabor we understand better that the life of the cross and glory are inseparable. In accepting the Father's plan to the end, in which it was written that he would have to suffer in order to enter into his glory (cf. Lk 24,26), Christ experiences, in anticipation, the light of the resurrection. <br>In carrying the cross every day with faith full of love, we also experience, together with its weight and harshness, the force of renewal and of consolation. <i>With Jesus, we receive this interior light especially in prayer</i>.</p> 
<p align="left">Life changes when the heart has been "conquered" by Christ. The most generous and lasting choices are the fruit of a deep and prolonged union with God in prayerful silence.</p> 
<p align="left">3. We ask Our Lady of Silence, who knew how to preserve the light of faith even in the darkest hours, for the grace of a Lent that comes alive with prayer. May Mary enlighten our hearts and help us to follow faithfully in every circumstance God's plan.</p> 
<p align="left"> </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>