<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"><i>8 February 1998<b><font size="4"> </font></b></i> </font> </p> 
<p align="left">  </p> 
<p align="left"> <font size="3"><i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3">1. Next Wednesday, 11 February, we will celebrate the Sixth <i> World Day of the Sick</i>, which has been placed under the spiritual patronage of Our Lady of Lourdes, whose liturgical memorial occurs on that day. This year the celebration will take place at the Holy House in <i>Loreto</i>, the renowned icon of the mystery of the Incarnation and a very appropriate place in this second year of immediate preparation for the Great Jubilee, dedicated to the Holy Spirit. For this important occasion, I have appointed Cardinal Angelo Sodano, Secretary of State, as my Legate. He will go to Loreto together with the superiors of the Pontifical Council for Pastoral Assistance to Health-Care Workers. Here I cannot fail to recall the great merits of Cardinal Angelini, who was at the origin of this Council for Health-Care Workers. </font> </p> 
<p align="left"> <font size="3">2. World Day of the Sick invites everyone to <i>reflect on the meaning and value of suffering</i>, in the light of the Good News of Christ, of Revelation, that is, that God is not indifferent to human tragedies and trials, but on the contrary, has taken them upon himself to open for us the way to salvation. In his earthly life Christ approached suffering persons with special love. He healed the sick, consoled the afflicted, fed the hungry, freed people from deafness, blindness, leprosy and the devil, and restored the dead to life. At the height of his mission, he went to his passion and death in the awareness that precisely through the Cross he had to reach the roots of evil and carry out the work of salvation. Spurred by love, Christ suffered willingly and as an innocent man, thus proving the truth of love through the truth of suffering, a suffering that he, the God-Man, experienced with incomparable intensity. But precisely through this sacrifice, he <i>joined suffering to love once and for all, and in this way redeemed it. </i> </font> </p> 
<p align="left"> <font size="3">3. The first and foremost to be <i>associated with Jesus</i> in this mystery of suffering and love is <i>his</i> <i>Mother Mary</i>. Her sorrow is united with that of her Son. On Calvary she became a perfect model of participation in Christ’s Crucifixion. Every person is called to suffer; every person, imitating Mary, can become a co-operator in <i>Christ’s suffering</i>, and thus in <i>his Redemption.</i> This is the Good News which the Church constantly proclaims, especially through the splendid witness of so many men and women who accept with faith and live with love the physical and spiritual trials of life. </font> </p> 
<p align="left"> <font size="3">I entrust all the sick and suffering to the Blessed Virgin Mary, <i> Salus infirmorum</i>. May her maternal intercession obtain for everyone the consoling experience of the love of God, who infuses the light of hope even into the dark night of pain. </font> </p> 
<hr> 
<p align="left"> <i>After leading the recitation of the Angelus, the Holy Father called for a peaceful resolution of the situation in Iraq and asked that negotiations be continued to avert the possibilty of armed conflict:</i></p> 
<p align="left"> I am following developments of the situation in Iraq with deep anxiety and I continue to hope that those responsible for the life of nations will use diplomatic means and dialogue to avoid recourse to arms in any form. </p> 
<p align="left"> I am convinced that the parties concerned can still come to an understanding and reaffirm the principles that peacefully govern international coexistence. </p> 
<p align="left"> The very situation existing in Iraq and the entire Middle East region teaches us that armed conflict does not resolve problems, but creates greater misunderstandings between peoples. </p> 
<p align="left"> The Holy See can only encourage those who are endeavouring to continue the negotiations in order to avert belligerent actions and to support the way of peace. </p> 
<p align="left"> Let us pray fervently for this.</p> 
<p align="justify"> <font size="3">   </font></p> 
<p align="center"> <font face="Times" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>