<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> APOSTOLIC JOURNEY TO TANZANIA, BURUNDI, <br> RWANDA AND IVORY COAST</font></p> 
<p align="center"> <b> <font color="#663300">JOHN PAUL II</font></b></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Dar-es-Salaam<br> Sunday, 2 September 1990</font></i></p> 
<p align="left">  </p> 
<p align="left"> <i>Dear brothers and sisters,</i></p> 
<p align="left"> as we bring this solemn Liturgy to a close, we turn to the Blessed Virgin Mary, Mother of the Redeemer, to rededicate your country to her maternal care. </p> 
<p align="left"> Maria Mtakatifu, Mama wa Kanisa, Mama wa binadamu woteMimi, Yohane Paulo wa Pili, Halifa wa Mtume Petro, ninawaweka watu wote wa Tanzania chini ya ulinzi wako wa upeindo. </p> 
<p align="left"> (<i>Holy Mary, Mother of the Church Mother of all mankind: I, John Paul the Second, Successor of the Apostle Peter, entrust the people of Tanzania to your loving protection</i>).</p> 
<p align="left"> As your devoted sons and daughters, they renew their consecration to you as a people and as a youthful nation on this Continent of promise. Upon their legitimate hopes and aspirations, both present and future, I invoke your powerful intercession as Mother of our Lord and Saviour Jesus Christ.</p> 
<p align="left"> Mama wa Familia Takatifu ya Nazareti: </p> 
<p align="left"> (<i>Mother of the Holy Family of Nazareth</i>): </p> 
<p align="left"> You are also the Mother of "the Church in the home". I implore your aid upon the families of your devoted Tanzanian people. Comfort them in their sufferings and strengthen them with the light, joy, serenity and courage that marked your family life with Jesus and Joseph.</p> 
<p align="left"> Maria Mtakatifu, Mama wa Mungu: </p> 
<p align="left"> (<i>Holy Mary, Mother of God</i>): </p> 
<p align="left"> I earnestly entrust to you the life of the Church in Tanzania. I commend to your solicitude each of the local Churches so that, gathered by their Pastors in the Holy Spirit through the Gospel and the Eucharist, they may truly reflect the presence of the one holy, catholic and apostolic Church of Christ. In your motherly love, assist the bishops, priests and religious to live generously and fully the vocations which they have received in the heart of the Church, to serve God’s people and bear witness to the truths and moral demands of Christ’s kingdom. In a special way, remember those who have been ordained today, that they may be worthy servants and heralds of the Gospel.</p> 
<p align="left"> Malkia wa Amani:</p> 
<p align="left"> (<i>Queen of Peace</i>): </p> 
<p align="left"> Hear the prayers of your faithful Tanzanian people for peace and harmony in their country and throughout Africa. Teach them the ways of forgiveness and reconciliation in their families and in social and political life. May all Tanzanians know how to accept each other in mutual respect and trust, working tirelessly for the development of their country in universal justice and solidarity.</p> 
<p align="left"> Maria, Mama yetu, upokee tendo hili la kuiweka Tanzania chini ya ulinzi wako na utujalie kupata hayo tunayoyaomba kutoka kwa Moyo wa Mwanao, Bwana wetu Yesu Kristu. Amina.</p> 
<p align="left"> (<i>Mary, our Mother, accept this act of entrusting and obtain what we ask from the Heart of your Son, our Lord Jesus Christ. Amen</i>). </p> 
<p align="center"> <font color="#663300">  </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>