<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAULL II</font></p> 
<p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300">Second Sunday of Lent, 11 March 1979</font></i></p> 
<p align="center"> <font face="Times New Roman" size="3">  </font></p> 
<p align="left"> 1. When we bow our heads before God<font face="Times New Roman">—</font>as I already mentioned last week, at the beginning of Lent: Inclinate capita vestra Deo<font face="Times New Roman">—</font>God then commands us to raise them in order to see Christ. God wants us, in fact, to bow our heads before him, but he does not want us to walk with our eyes fixed on the ground. He says to us: "Come and see" (Jn 1:39). Also the first disciples encouraged one another with the words: "Come and see" (Jn 1:46). "We have found the Messiah" (Jn 1:41). Christ is the One who looks into our eyes and he wants us too to look into his eyes: "He who has seen me has seen the Father" (Jn 14:9). We are called to see God, we are continually called to look at Christ. </p> 
<p align="left"> During this last week, when we took part in the Lenten Exercises, the meditations of Father Faustino Ossanna O.F.M. Conv. were such a call for us. He tried to make the eyes of our souls converge on Christ, who lives in us by means of the Gospel, by means of the grace of redemption; on Christ who abandons himself in the hands of us priests in the Eucharist; on Christ who lives in the Church... </p> 
<p align="left"> During Lent, we are all called to look at Christ more often, to look at him with greater insight, with more intense love, with firmer hope, to feel his eyes resting on our conscience, on our life. They are the eyes of a Friend, the eyes of a Teacher, the eyes of a Brother.</p> 
<p align="left"> 2. In my first Encyclical, which bears the date of 4 March of the current year, the first Sunday of Lent, and which will be published on Thursday next, I desire that the eyes of the Church and of the world should turn towards Christ the Lord, who is "Man's Redeemer". I tried to express in it what has animated and continually animates my thoughts and my heart since the beginning of the pontificate which, through the inscrutable plan of Providence, I had to assume on 16 October of last year. The Encyclical contains those thoughts which then, at the beginning of this new life, were pressing with particular forcefulness in my mind and which, certainly, had already been maturing in me previously, during the years of my service as a priest, and then as a bishop. I am of the opinion that, if Christ called me in this way, with such thoughts..., with such sentiments, it was because he wanted these calls of the intellect and of the heart, these expressions of faith, hope, and charity, to ring out in my new and universal ministry, right from its beginning. Therefore, as I see and feel the relationship between the Mystery of the Redemption in Christ Jesus and the dignity of man, so I would like so much to unite the mission of the Church with service of man in this his impenetrable mystery. I see in that the central task of my new ecclesial service. </p> 
<p align="left"> If I confide it to you today, it is because, with you, I would like to ask the Mother of the Church and Seat of Wisdom to accept this first work of mine for the good of the Church and of the man of our times, in order that we can look at Christ together, at this particular moment of history, raising to him the gaze of our faith and of our hope. </p> 
<p align="left"> 3. I would like now to invite all those present to join with me in a special prayer for the elect soul of Cardinal Giovanni Villot, my Secretary of State, called by the Lord to the eternal reward the day before yesterday. The short but intense months of collaboration in this first period of my Pontificate have permitted me to admire his deep faith, exceptional balance, sincere love of the Church, and indefatigable dedication to duty. His sudden decease has caused me deep sorrow. May God receive into his peace this his faithful servant. </p> 
<p align="left"> 4. Nor, lastly, could I omit to tell you, even if briefly, with what attention I am following the new effort in progress for the purpose of bringing to a peaceful settlement the long-standing crisis of the Middle East.</p> 
<p align="left"> I know the different and even conflicting positions manifested in this connection. But the Pope's love of peace cannot but make him hope and trust deeply that it may be ensured everywhere, in just consideration of the rights and legitimate aspirations of all the peoples concerned. Let us repeat, therefore, tirelessly and without losing heart, our common prayer to the Queen of Peace.</p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>