<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center"><i><span class="style1">First Sunday of Lent<br>17 February 2002 </span></i></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. Last Wednesday we began our penitential Lenten journey with the rite of the imposition of ashes, a rite charged with symbolism, rooted in the biblical tradition, and warmly embraced by popular devotion. The ashes remind us how fragile earthly life is and direct us to look to Christ, who with his passion and resurrection, has rescued us from the slavery of sin and death. It is with such heartfelt dispositions that we begin our journey to Easter, keeping our hearts open to the Lord's insistent appeal:  "Repent and believe in the Gospel" (Mk 1,15). <br> <br>2. Today, the first Sunday of Lent, the liturgy offers us the dramatic Gospel page of the temptations of Jesus:  "Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil" (Mt 4,1). The Redeemer's mission begins with his victory over the triple deceit of the prince of evil. </p>
<p align="left">"Begone, Satan!" (Mt 4,10). The Messiah's resolute attitude is an example and an invitation for us to follow him with courageous determination. The devil, the "prince of this world" (Jn 12,31), even today continues his deceitful action. Every man, over and above his own concupiscence and the bad example of others, is also tempted by the devil, and the more so when he is least aware of it. </p>
<p align="left">How many times he easily gives in to the false flattery of the flesh and the evil one, and then experiences bitter delusions. One must stay on guard to react quickly to the onslaught of temptation. <br> <br>3. The Church, expert teacher of humanity and holiness, shows us ancient and ever new instruments for the daily combat against evil suggestions:  prayer, the sacraments, penance, careful attention to the Word of God, vigilance and fasting. </p>
<p align="left">Let us undertake the penitential Lenten journey with greater determination, to be ready to defeat the seductions of Satan and arrive at Easter in joy of spirit (cf. Collect). </p>
<p align="left">May Mary, Mother of Divine Mercy, be with us. I wish to entrust to her special protection the Spiritual Exercises that I will begin this evening in the Vatican, together with my collaborators of the Roman Curia. I ask all of you, dear Brothers and Sisters, to join with us in prayer so that they will be fruitful days not only for those who participate, but for the whole Church.<b> </b></p>
<hr>
<b> </b> 
<p></p>
<p><i>After the Angelus.</i> </p>
<p>I am pleased to greet the Schola Cantorum of the Cardinal Vaughan Memorial School in London. May your music, your studies and your lives always be directed to the praise of God and the growth of his Kingdom. </p>
<p>  </p>
<p> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>