<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Palm Sunday, 24 March 2002<br>17th World Youth Day</font></i></p> 
<p align="center"> </p> 
<p align="left"><i>At the end of the Palm Sunday Mass, the Holy Father led the recitation of the Angelus on the day in Italy consecrated to remembering missionaries martyred in the last ten years. The Pope asked Our Lady to give everyone the courage that she gave to the missionaries.</i></p> 
<p align="left">Before concluding this solemn concelebration, we direct our prayer to the Blessed Virgin Mary who under the Cross confirmed her <i><b> "</b></i><i>Fiat</i>" spoken at the message of the Angel. May she help us to follow Jesus faithfully after the example of so many brothers and sisters who give their supreme witness of blood to the Gospel. I am thinking particularly of the missionaries who have been martyrs whom we commemorate in a special way in Italy today. May the Virgin Mary obtain this integrity and courage for our young people, called to make the fundamental decisions of their lives.</p> 
<p align="left"><i>Then the Pope greeted in French, English, German, Spanish, Portuguese, and Polish the young people who came to Rome to observe Palm Sunday as a special day of preparation for World Youth Day in Toronto in July. To the English-speaking pilgrims he said: </i> </p> 
<p align="left">I warmly greet the English-speaking young people. Continue to follow the Lord with joy and enthusiasm! He has the words of eternal life! He wants you to be the light of the world and the salt of the earth! A special greeting to the group from Canada. We will meet again at the World Youth Day in Toronto. God bless you all!</p> 
<p align="left">  </p> 
<p align="left"> </p> 
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>