<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 25 March 2001</p> 
<p align="center" class="style1"> </p> 
<p align="left"><i>Dear Brothers and Sisters!</i> </p>
<p align="left">1. Today, 25 March, is the Annunciation of the Lord, but this feast, so deeply rooted in the tradition of the People of God, has been postponed until tomorrow since it coincides with the Fourth Sunday of Lent. </p>
<p align="left">However, we can see a significant connection between today's liturgy of "<i>Laetare </i>Sunday", permeated with mercy and joy, and the Solemnity of the Annunciation. Whereas today we have in some way a foretaste of the light and joy of the paschal mystery, the Solemnity of the Annunciation takes us back to the source of spiritual joy, which is the Incarnation of the Son of God. </p>
<p align="left">My mind returns to the intense moments of the celebration, precisely on this day last year, at which I presided in the Basilica of the Annunication in Nazareth. With deep emotion I knelt in the humble grotto where Mary heard the angel's words and said her "<i>fiat</i>", making herself totally docile to God's will. </p>
<p align="left">2. Today we want to thank God in a special way for the gift of salvation, which Christ brought to the world by his Incarnation:  "<i>Et Verbum caro factum est - </i>The Word became flesh". From contemplation of this mystery all believers can draw renewed spiritual energy for proclaiming and constantly bearing witness to Christ, our only salvation, and for faithfully serving the "Gospel of life" that he entrusts to us. </p>
<p align="left">Faced with the culture of death and attacks against human life that, unfortunately, are increasing, may we never fail to defend it at every stage, from the first moment of conception to its natural end. May humanity experience a new <i>springtime of life,</i> with respect and acceptance for every human being, in whose face shines the image of Christ! </p>
<p align="left">For this let us together beseech Her who is "a living word of comfort for the Church in her struggle against death" (<i>Evangelium vitae, </i> n. 105). </p>
<hr> 
<p align="left"><b>After the Angelus</b> </p>
<p align="left">Yesterday, 24 March, Italy celebrated the annual <i>Day of Prayer and Fast for Martyred Missionaries. </i>This initiative, organized by the Youth Movement of the Pontifical Mission Societies, invites ecclesial communities to remember the men and women who died for their fidelity to Christ and the Gospel. In the year 2000, 29 names, including four Italians, were added to this already numerous group. May their sacrifice, united with that of Christ, be a leaven of love, justice and peace, so that the kingdom of God will grow in history. </p>
<p align="left">I extend a cordial greeting to you, dear German-speaking brothers and sisters. I particularly welcome the pilgrim group from St Gertrude's Parish in Schuld. May the Lord strengthen your faith and accompany you on your journey through life. I gladly give you my Apostolic Blessing. <br>I affectionately greet the Italian-speaking pilgrims, in particular the faithful from Treviglio, led by Bishop Giuseppe Merisi, Auxiliary of Milan, and those from Brescia, Montirone and Pontevico; and I welcome the students, teachers and  parents from  Il  Caminetto School in Chiaverano, Diocese  of Ivrea, and the confirmandi from Villafranca Padovana. </p>
<p align="left">I also greet the members of the various groups and movements that are actively working against abortion and in favour of life. Recalling the day on which Mary conceived the Child Jesus, I would like to send a special blessing to women who are expecting a child and especially to those who are in difficult situations. I say to them all:  a child conceived is always an invitation to live and to hope. <br>I also extend a greeting to the Association of Italian and Foreign Lorry Drivers, who wanted to be linked with us by television from the Parma Fair. </p>
<p align="left">I greet all the Polish pilgrims and those who have joined in our prayer by radio and television, and, starting today, through Puls Television as well. I greet the professors and students from the Church History Faculty of the Theological Academy of Kraków, the parish in Zielonka near Warsaw, the families from Radomsk and Warsaw, the group of Poles from Philadelphia and the individual pilgrims. God bless you all! </p>
<p align="left">I wish everyone a peaceful Sunday and a happy feast of the Annunciation. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>