<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 18 March 2001</p> 
<p align="left">  </p>
<p align="left"> <i>Dear Brothers and Sisters! </i> </p>
<p align="left">1. Tomorrow, 19 March, we will celebrate the feast of St Joseph. In the midst of Lent the liturgy points out this saint to us as an example to follow and a protector to call upon. </p>
<p align="left">For us, St Joseph is first of all a <i> model of faith. </i>Like Abraham, he always lived with an attitude of total abandonment to divine Providence and thus offers us an encouraging example, especially when we are asked to take God "at his word", that is, without clearly seeing his design. </p>
<p align="left">We are also called to imitate him in the humble practice of <i> obedience, </i>a virtue which shines in his silence and hidden life of hard work. How valuable is the "school" of Nazareth for contemporary man, who is beset by a culture that so often exalts appearances and success, autonomy and a false idea of individual freedom! How necessary it is, on the contrary, to rediscover the value of simplicity and obedience, of respect and the loving search for God's will! </p>
<p align="left">2. St Joseph lived at the <i>service </i>of his Wife and Divine Son; for believers, he thus became an eloquent example of how "to reign" is "to serve". He can be seen as a helpful lesson in life especially by those who have the task of being "fathers" and "guides" in the family, at school and in the Church. I am particularly thinking of fathers, who are celebrating their feast on the day dedicated to St Joseph. I am also thinking of those whom God has appointed in the Church to exercise spiritual fatherhood. Allow me to mention, among these, the nine Bishops whom I will have the joy of ordaining tomorrow in St Peter's Basilica. I ask you to pray for them and for all the Church's Pastors. </p>
<p align="left">May St Joseph, whom the Christian people invoke with trust, always guide the steps of God's family; may he especially help those who carry out the role of physical or spiritual fatherhood. May Mary, Joseph's virginal Wife and Mother of the Redeemer, accompany our prayer and intercede for us. </p>
<hr> 
<p align="left"><i>After leading the recitation of the Angelus and giving his Blessing, the Holy Father greeted the pilgrims in their various languages.</i> </p>
<p align="left">I extend a special greeting to all the fathers and am delighted to encourage the<i> "Adopt a Father" </i>campaign organized by the Catholic Liaison Committee for a Civilization of Love. This is a new form of long-distance adoption which, through the direct agency of missionaries, guarantees dignified work for the heads of families in very poor countries. I cordially bless this initiative, which helps to keep families together and contributes to building a world of greater brotherhood and solidarity. </p>
<p align="left">I cordially greet the Spanish-speaking pilgrims, particularly the group from Sts Michael and Sebastian Parish in Valencia. I encourage you to continue the journey of radical conversion to the Gospel so that you can bear abundant fruits at Easter. God bless you. </p>
<p align="left">I also greet a group of men and women religious, priests and lay people from Brazil who are visiting several Roman basilicas in a spirit of penance and solidarity with the<i> "Campaign for Fraternity", </i>whose theme this year is "Life, yes; drugs, no". I ask God that this Lenten pilgrimage will be joined with that of all Brazilians who aspire to a better future of peace and goodness for their whole country. Praised be Our Lord Jesus Christ! </p>
<p align="left">I greet the parish priest and pilgrims from the parish in Breznica, Slovenia. May your visit to the Eternal City strengthen your faith and increase your apostolic zeal. For this I give you my Apostolic Blessing. </p>
<p align="left">Lastly, I greet the Italian-speaking pilgrims, with a special thought for the parish groups from Castel San Pietro, from the Diocese of Lugano, Switzerland, and from Albosaggia near Sondrio in the Diocese of Como; I also greet the 14-year-olds from the St John Bosco Oratory in Villasanta (Milan), who are preparing to make their "profession of faith", and the pupils of Our Lady of Victories Nursery School in Ripa Teatina, Province of Chieti. </p>
<p align="left">I wish everyone a pleasant Sunday. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p>  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>