<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">APOSTOLIC JOURNEY TO THE FAR EAST AND OCEANIA </font> </p> 
<p align="center"> <font face="Times New Roman" size="3"> <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <i><b><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"> <font color="#663300" face="Times New Roman" size="3"><i>Wellington, New Zealand<br> Sunday, 23 November 1986</i></font></p> 
<font face="Times New Roman" size="3"> <p align="left"> </p> <p align="left">1. At the end of this Mass in honour of Christ the King, we turn our thoughts for a moment to his Blessed Mother, and we join together in the prayer of the <i>Angelus</i>. </p> <p align="left">This beautiful prayer begins with the words: “The Angel of the Lord declared unto Mary”. God the Father takes the initiative and sends his messenger to invite Mary to be the Mother of his beloved Son. Saint Luke tells us: “The Angel Gabriel was sent by God to a town in Galilee called Nazareth, to a virgin betrothed to a man named Joseph . . . and the virgin’s name was Mary”. </p> <p align="left">2. The greatest moment in Mary’s life began at God’s initiative. Through the Angel Gabriel, God invites; and in willing simplicity Mary responds. God proposes and Mary accepts. “Fiat”, she says: “Let it be to me according to your word”. This is the moment when Mary became the Mother of God. This is the turning point of the whole history of the human race, the moment when God became man. This is the way that the Virgin Mary agreed to the mystery of the Incarnation, the way she agreed to become the Mother of God. </p> <p align="left">3. In the history of salvation and in the life of each one of us, God is continually taking the initiative, asking us to respond in faith, inviting us to give our consent. It is God who takes the initiative because it is God who directs the course of history. As the Lord says through the Prophet Jeremiah: “I know the plans I have in mind for you... plans for peace, not disaster, reserving a future full of hope for you”. </p> <p align="left">We pray the <i>Angelus</i> with a desire to become more like Mary, to have a deep trust in God’s plans for us, great confidence in his loving providence. And we wish to say with her: “Let it be to me according to your word”. We must respond with faith and hope to the great revelation of God’s love for the world. </p> <p align="left">4. In saying this prayer to the Blessed Virgin Mary, I wish to place under her loving protection the whole Church in New Zealand. I offer to her care all the beloved faithful of this land, together with their bishops, priests and religious. I pray, Holy Mother of God, that you will help the poor and the suffering, obtain pardon for the sinners, bring joy to the afflicted and lead all your sons and daughters in New Zealand to the happiness of eternal life, with the angels and the saints, in the Kingdom of Jesus, your Son. Amen.</p> <p align="center">  </p> <p align="center"> <font color="#663300">© Copyright 1986 - Libreria Editrice Vaticana</font><font face="Times New Roman" size="3"> </font> </p> <p align="left"> </p> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>