<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Second Sunday of Advent, 7 December 2003</font></i></p> 
 <p> </p> 
</center> 
<p align="left">1. <i>"Prepare the way of the Lord, clear him a straight path" </i>(Lk 3: 4). </p> 
<p align="left">This invitation of St John the Baptist resounds strongly on this Second Sunday of Advent. <i> It is a prophetic cry that continues to resound through the centuries</i>. </p> 
<p align="left">We consider this cry also in our present day, as humanity continues its journey in history. To the men and women of the third millennium in search of serenity and peace, he indicates the necessary path to take. </p> 
<p align="left">2. The entire Liturgy of Advent echoes the Precursor, inviting us to encounter Christ who comes to save us. We are preparing to commemorate the birth which took place in Bethlehem 2,000 years ago; we renew our faith in his glorious coming at the end of time. At the same time, we prepare to recognize his presence among us:  indeed, he also visits us through the people and events of daily life. </p> 
<p align="left">3. <i>Mary is our model and guide </i>in this spiritual programme typical of Advent, she who is much more blessed not for having generated Christ, but for having believed in him (cf. St Augustine, <i> Serm</i>.<i> </i>25, 7: <i>PL </i>46, 937). In Mary, preserved immaculate from every sin and filled with grace, God found the "good soil" where he planted the seed of the new humanity. </p> 
<p align="left">May the <i>Immaculate Virgin</i>, whose feast we are celebrating tomorrow, help us to prepare well <i>"the way of the Lord"</i>, in ourselves and in the world. </p> 
<hr align="left"> 
<p align="left"><i>After the prayer of the Angelus, the Holy Father said the following:  </i> </p> 
<p align="left">In preparation for Christmas, on Thursday, 11 December at 5 p.m., Holy Mass will be celebrated in St Peter's Basilica for students of the Roman Universities. Dear young university students, I await your numerous presence, together with your friends from other European Countries who are in Rome to reflect together on their contribution to building the future of Europe. </p> 
<p align="left">To all of you, dear pilgrims, I wish a good Sunday and a happy feast of the Immaculate Conception. </p> 
<p><i>  </i> </p>
<p> <font face="Times New Roman" size="3"><font face="Times New Roman" size="3"></font></font></p>
<p class="style4"><font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font><i> </i> </font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>