<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 19 January 1997</font></i></p>
<p align="center">  </p>
<p class="style1"> 1. “<i>On behalf of Christ, be reconciled to God</i>” (2 Cor 5:20). </p>
<p class="style1"> The pressing appeal for reconciliation, contained in these words of the Apostle Paul, is raised with force, and also with joy and hope, during the <i>Week of Prayer for Christian Unity</i>, which began yesterday and will close on Saturday, 25 January, the feast of the Conversion of St Paul. It is an appeal which serves as the main theme of the interdenominational gatherings planned for the various days of this week. </p>
<p class="style1"> On the closing day, as is customary, I will preside at a solemn Eucharistic celebration in the Basilica of St Paul-Outside-the-Walls. </p>
<p class="style1"> 2. The <i>theme of reconciliation</i>, which is also the subject of this year’s Message for the World Day of Peace, has a twofold dimension: reconciliation <i> with God</i>, first of all, and then reconciliation <i>with one’s brethren</i>. </p>
<p class="style1"> The true and ultimate reason for the division between Christians is human <i>sin</i>, which is a <i>rebellion against God’s will</i>. Precisely for this reason the Second Vatican Ecumenical Council stated: “There can be no ecumenism worthy of the name without interior conversion” (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19641121_unitatis-redintegratio_en.html">Unitatis redintegratio</a></i>, n. 7). This is why a firm will to conform one’s life to the Gospel, a will sustained by constant prayer, is required of all who wish to be effective builders of unity. </p>
<p class="style1"> The Christian community is <i>on the way towards reconciliation and full communion</i> in faith, sacraments and ministry. Today <i>relations</i> between Christians are in fact more fraternal. We note that there is better knowledge of one another, more attentive respect and increasing co-operation in strengthening understanding and brotherhood. Nevertheless, there remain doctrinal and practical differences which impede full communion. Dialogue must therefore be intensified and the commitment to prayer be further developed. </p>
<p class="style1"> 3. Dear brothers and sisters, in today’s world, as in every age, there are tensions and conflicts that show the need for <i>profound reconciliation</i>. As Christians, we are called by the Gospel to be peacemakers who proclaim the reconciliation Christ has brought to every man and to all men (cf. 2 Cor 5:14, 18). </p>
<p class="style1"> This mission becomes <i>more pressing</i> as we head towards the Holy Door of the Year 2000, when we will celebrate the<i> Great Jubilee</i>. If we wish to be faithful to Jesus Christ, we must be thoroughly commited so that, at the dawn of the third millennium, we may find ourselves closer to one another; and everyone, together, closer to God. To lead us on this path, we now call upon the Mother of God, one of whose titles is “<i>Hodegetria</i>”, she who shows the Way. </p>
<p class="style1">  </p>
<hr> 
<p align="left"><i>After praying the Angelus, the Holy Father said: </i></p> 
<p align="left">We hope that this Week of Prayer for Christian Unity will be fruitful for the Church of Rome and for all Christendom. I wish you a pleasant week. Praised be Jesus Christ! </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>