<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">APOSTOLIC VISIT OF HIS HOLINESS POPE JOHN PAUL II<br>TO AZERBAIJAN AND BULGARIA<br> <br> </font>
 <em><b><font size="4" color="#663300">ANGELUS<br> <br> </font></b></em>
 <i><font color="#663300">Plovdiv - Central Square<br>Sunday 26 May 2002</font></i>
</center> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters!</i></p> 
<p align="left">1. At the conclusion of our celebration, we turn to the Mother of the Lord, the All-Holy, present in our midst in the beloved figure of the Holy Icon of Bakovo.</p> 
<p align="left">Together with you I make <em>a spiritual pilgrimage to that Monastery</em> and to the other Shrines dedicated to Mary throughout your land, and I repeat the greeting of the Angel: "Hail, full of grace!" (<em>Lk</em> 1:28).</p> 
<p align="left">2. The humble handmaid of the Father, the faithful bride of the Spirit, the most pure Mother of the Son made man, Mary shines forth before us as <em>a model of Christian life</em>. At her school we learn silence, listening and service, the fundamental marks of the life of a disciple.</p> 
<p align="left">Today too, in our restless and often confused world, <em>silence</em> helps us to make space for the word which saves, <em>listening</em> teaches us attention and tenderness, while free and generous <em>service</em> enlivens fraternal and community life.</p> 
<p align="left">3. By her powerful intercession, may the Virgin Mary help you daily to discover anew your dignity as children of God. May she obtain for you a spirit of readiness to carry out the will of the Father and to receive the gifts of the Spirit. May she keep within you a pure and generous heart capable of openness to the needs of our brothers and sisters.</p> 
<p align="left">I beseech her, Mother of immense charity, the precious gift of Christ Crucified, to <em>pray for you and your families</em>, so that your faith may remain complete, your hope firm, and your charity convincing and effective.</p> 
<p align="left">May Mary watch over the Christian people of Bulgaria, that they may be able to follow her Son Jesus with courage and commitment, and bear witness to him before the world by the integrity of their lives and their works!</p> 
<hr> 
<p align="left"> <i> After the Angelus, the Pope greeted the faithful in French, Romanian, Serbian, Croatian, Czech and Polish.</i> </p>
<p align="left"> I greet with affection the<i> Augustinians of the Assumption</i>, who have gathered here from different countries to celebrate the wonders the Lord worked in the lives of their martyred confreres, Kamen, Pavel and Josaphat, today proclaimed blessed. </p>
<p align="left"> Faithful to the motto of your founder, Fr Emmanuel d'Alzon, "<i>Your kingdom come!", </i>be fearless and generous in your mission of proclaiming the Good News of salvation. I cordially bless you, without forgetting the women religious of the Congregations of the Assumption family, and all those who have come with you. </p>
<p align="left"> I greet with affection the <i>Romanian-speaking</i> bishops and faithful. Dear friends, I always have vivid memories of my visit to your beloved land and of the warm welcome you gave me. They were three days of intense communion. </p>
<p align="left"> To everyone I say: keep your eyes fixed on Christ. He is calling you to be courageous witnesses of his Gospel. I cordially bless you all! </p>
<p align="left"> I extend my greeting and my blessing to all the <i>Serbian faithful</i>. May Christ our Lord always light up your life with the light of the Gospel. </p>
<p align="left"> I cordially address the <i>Croatian </i>pilgrims present here. May the Christian vocation to holiness be a constant inspiration for your life and work. </p>
<p align="left"> I also cordially greet the <i>Czech</i> pilgrims who are here, and accompany them with my blessing. </p>
<p align="left"> I warmly greet my <i>fellow citizens</i> present here whose historical destiny has united them in a lasting way with Bulgaria, dear to Polish hearts. I ask God that in keeping intact the patrimony of faith of your ancestors and your own traditions, you may always be ready to collaborate actively with the ethnic groups and the religions that exist in this country. In prayer I entrust you all to the special protection of the Mother of God. God bless you! </p>
<p align="left"> <i>At the end the Pope added in Bulgarian a word of thanks to the people of Bulgaria.</i> </p>
<p align="left"> I thank you for your warm hospitality. May God bless you. Thank you. </p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>