<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/travels/sub_index1989/trav_wyd-santiago-spain.html"> APOSTOLIC JOURNEY TO SANTIAGO DE COMPOSTELA AND ASTURIAS<br> ON THE OCCASION OF FOURTH WORLD YOUTH DAY</a></font></p> 
<p align="center"> <b> <font color="#663300" face="Times New Roman" size="3">JOHN PAUL II</font></b></p> 
<p align="center"> <i><font face="Times New Roman" color="#663300"><b><font size="4">ANGELUS</font></b><br><br> Santiago de Compostela<br>Sunday, 20 August 1989<br> </font></i></p> 
<p align="left"> </p> 
<p align="left"> As an epilogue to this Fourth World Youth Day, we are now going to pray the beautiful Marian prayer, the Angelus. In so doing, we entrust to our heavenly Mother the intentions and resolutions which have accompanied our pilgrimage to this hospitable city of Santiago de Compostela.</p> 
<p align="left"> 1. Beloved young people, you have come in great numbers and from so many nations and peoples, many of you at great sacrifice. From the bottom of my heart I wish to thank you for this gesture. I wish to extend this due thanks to your loved ones as well who have enabled you to start out on this "Jacobean Route" and the Way to Santiago, and also to the organizers of the different events and activities. Thank you, many thanks to all of you! </p> 
<p align="left"> 2. I now invite you to turn your hearts and your glance to the Blessed Virgin Mary, guide and shining beacon on the sea of life. In a few moments we are going to invoke her together, with serene confidence, asking her to strengthen our desires, now that we are about to conclude this important meeting near the tomb of the Apostle St James. With the motherly help of the "Morning Star", this pilgrimage must reinforce in our hearts the "new tomorrow" that humanity incessantly desires, the firm conviction that Jesus Christ is "the Way, the Truth and the Life". He alone gives full meaning to human history. </p> 
<p align="left"> Mary, the believer "par excellence", is "a type of the Church in the order of faith, of charity and of perfect union with Christ" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, 63). Hence the singular figure of the Blessed Virgin is an example for all the faithful, and in a particular way for you, dear young people. Our Lady is proposed by the Church as a model of life, a life lived according to the will of God. Her pilgrimage on the path of earthly existence was a decided, total and responsible "yes" to the Lord's indications. We recall Nazareth, Bethlehem, the flight into Egypt, Cana of Galilee, Golgotha, Pentecost in the Upper Room in Jerusalem. These are stages in a pilgrimage carried out with deep faith. Blessed are you, Mary, because you have believed... because of this all generations will call you blessed! (cfr. <i>Lk</i> 1: 45, 48). </p> 
<p align="left"> You have decided to follow Jesus, the Son of God. How many times Our Mother has lovingly brought us to her Son! To Jesus through Mary! From heaven the Blessed Virgin looks down on you with affection and protects you in the difficulties of life. Mother of redeemed humanity, example of love, of self-denial and of service, grant that these children of yours who acclaim you as Mother may, after their earthly pilgrimage, be worthy to be with you in the Kingdom of life! </p> 
<p align="left"> It is more and more necessary that, even in the most remote parts of the world, there be witnesses, young witnesses of the Gospel, who without fear or dread of difficult situations or circumstances, are able to live out the demands of the faith cohesively, with their gaze fixed on personal sanctification and the practice of fraternal charity. </p> 
<p align="left"> May this day encourage you to collaborate decidedly in God's salvific plan, in a world which is religiously secularized and socially fragmented, so that the Good News of Salvation may reach all people. Proclaim the unique Truth of Christ with determination.</p> 
<p align="left"> 3. "Respice stellam, voca Mariam!" </p> 
<p align="left"> Look at the star, invoke Mary! </p> 
<p align="left"> May the Blessed Virgin be now and always your star and protection. Love her as the Mother that she is, Mother of Christ and our Mother! And may St James make you faithful and convinced witnesses; witnesses of pardon, peace and mercy; witnesses who choose to build upon the solid foundation of love and goodness; witnesses who await the coming of the Lord with patient and, at times, sorrowful confidence. </p> 
<p align="left"> Mother of mankind, teach us to say AMEN!</p> 
<p align="left">  </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300">© Copyright 1989 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font face="Times">     </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>