<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300" size="3"> APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br>  TO LEBANON (MAY 10-11, 1997)<b> </b></font></p> 
<p align="center"> <b><i><font color="#663300" size="4">REGINA CAELI</font></i></b></p>
<p align="center"> <i><font color="#663300">Sunday, 11 May 1997</font></i></p>
<p align="center">  </p>
<p align="left"> <font size="3"> 1. At the end of this celebration, at the time of the Marian prayer, we also invoke the saints who lived in this land. With you, I pray to St Maron, St Charbel and Bl. Rafka. I am also thinking of Venerable Al-Hardini, whom I soon hope to have the joy to enrol among the blesseds. </font> </p>
<p align="left"> <font size="3"> With you, I entrust all the sons and daughters of the country to Our Lady of Lebanon. May the Mother of the Lord, present at the foot of the Cross and in the Upper Room at Pentecost, gather in faith, hope and love her children present in the country or dispersed throughout the world! May she help your pastors in their ministry! May she sustain the fidelity to prayer and charitable service of monks and nuns, of men and women religious! May she accompany lay people in their ecclesial life and in their service to society! May she strengthen families in unity and love and in devotion to their educational mission! May she guide young people on the paths of life! </font> </p>
<p align="left"> <font size="3"> May Mary, in her motherly tenderness, comfort the poorest, those who are suffering in body or mind, prisoners and refugees! </font> </p>
<p align="left"> <font size="3"> 2. Our Lady of Lebanon, watch over all the people who live in this land so sorely tried! The Successor of Peter, who has come here to bring all a message of faith and hope, entrusts them to you. On the threshold of the third Christian millennium, may we see the prophetic message of Isaiah fulfilled: “Is it not a very little while until Lebanon shall be turned into a fruitful field, and the fruitful field shall be regarded as a forest?” (29:17)! </font> </p>
<p align="left"> <font size="3"> O Most Holy Virgin, grant that this people of ancient origins but ever young may remain the worthy heir of their distinguished history and build their future dynamically in dialogue with all, in mutual respect for the different groups and in fraternal harmony! </font> </p>
<p align="left"> <font size="3"> Queen of Peace, protect Lebanon! </font> </p>
<p align="left"> <font size="3"> Queen of Peace, we pray you, hear us! </font> </p>
<p align="left">  <font size="3"></font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>