<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 20 January 2002</p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and sisters,</i> </p>
<p align="left">1. After the tragic attack last 11 September, that we never forget, and with the threat of new conflicts, believers feel the urgency to intensify their prayer for peace, because it is above all the gift of God. This is the spirit in which, the<i><b> </b> </i><i>Day of Fasting</i> was observed last 14 December, with great consensus, and, in the same spirit, the <i>Day of Prayer for Peace </i> will be held in Assisi this coming 24 January. Representatives of the different Christian denominations and of other religions will take part. Thus we will repeat the experience of 27 October 1986 when, for the first time, within the walls of the city of St Francis, the representatives of all the world's religions gathered together to raise to Heaven a fervent plea for peace. <br> <br>2. Since then, a new spirit - often called the "spirit of Assisi" - has guided interreligious dialogue and links it indissolubly to the commitment to justice, the protection of creation and to peace. <i>The Day of Prayer for Peace </i>does not in any way indulge in <i>religious syncretism.</i> In fact, each religious group will pray in a different place in accord with its own faith, its own language, its own tradition, and with full respect for the others. What will bind together all the participants is the certainty that <i>peace is a gift of God. </i>As a believer, each one knows he is called to be a peacemaker. </p>
<p align="left">On this basis, not only men and women of different religious affiliation<i> can collaborate, </i>but indeed must engage in defending and promoting effectively the recognition of human rights, an indispensable condition for authentic and lasting peace. In the face of the violence that today wreaks havoc in so many of the earth's regions, they feel the need to show that <i>religions are a factor of solidarity,</i> by repudiating and isolating those who abuse the Name of God for purposes or with methods that in reality offend him. <br> <br>3. Next Thursday, please God, we will together make a <i>pilgrimage by train, </i>following the example of Blessed John XXIII, who went to Loreto and Assisi on 4 October 1962. I invite all believers and persons of good will of the whole world to join this pilgrimage, because we are all called to build peace together. I particularly want to invite religious and monastic communities, especially the cloistered ones, to join in our prayer, along with children, the sick and the elderly. <br>May Mary, Queen of Peace, obtain for humanity the precious gift of peace, and help us be in every sector of life, as was Francis, <i>instruments of the peace that God alone can give</i>. </p>
<hr> 
<p align="left"><i>After praying the Angelus the Holy Father said:</i> </p>
<p align="left">Once again - and with great sadness - I am forced to recall the tragic situation in the Holy Land, where every day repeated attacks and reprisals sow blood and death. </p>
<p align="left">There is no way out of this perverse logic and it is painful to see how the leaders of the conflict have gone down a blind alley. <br> <br>I can only address a heartfelt appeal to the leaders of the parties in conflict to put an end to these clashes, and to the international community not to abandon them. It is urgently necessary to identify together those instruments that can set in motion the dynamic of peace, and so allow Israelis and Palestinians to face their future. </p>
<p align="left">May God, through the intercession of the Virgin Mary, enlighten the mind and heart of every person of good will! </p>
<p align="left">I also assure my spiritual closeness to the peoples struck by the fury unleashed by the Nyiragongo Volcano, in the Democratic Republic of the Congo, that has once again become active, erupting with unheard of violence. Let us bring concrete assistance to all who are suffering because of this great disaster! </p>
<p align="left"> </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>