<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><b><i><font size="4" color="#663300">MESSAGE OF POPE JOHN PAUL II<br> TO H.E. MR LAWRENCE EDWARD CHEWNING FÁBREGA<br> AMBASSADOR OF PANAMA TO THE HOLY SEE</font></i></b><span class="style5"><font size="4">*</font></span></p> 
 <p class="style5"><font color="#663300"><em>17 March 2005</em></font></p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Mr Ambassador, </i></p> 
<p align="left">1. I am pleased to accredit you, Your Excellency, as Ambassador Extraordinary, and offer you my most cordial welcome at the beginning of the important mission that your Government has entrusted to you. </p> 
<p align="left">I particularly appreciate the sentiments of closeness and support that you convey from H.E. Mr Martín Torrijos Espino, President of the Republic, and from the Government of the Country, and I ask you to express my respectful greetings to them, together with my best wishes for the peace and well-being of the beloved Panamanian People, who are living moments of hope as they face the challenges of a globalized world that must be confronted with solidarity. This virtue must inspire the action of individuals, governments, international organizations and institutions and all the members of civil society, committing them to work for the proper development of peoples and nations, aiming for the good of one and all (cf.<i> <a href="http://www.vatican.va/edocs/ENG0223/_INDEX.HTM">Sollicitudo Rei Socialis</a>, </i>n. 40). </p> 
<p>2. I see with pleasure the continuing good understanding and close collaboration between the public Authorities and the Church in Panama. The cordiality of today's meeting also reflects the good relations that exist between your Country and the Holy See. I note with pleasure that the new Government of the Republic has expressed its intention to continue to build on these relations, maintaining its autonomy, carrying out its own different tasks and rigorously observing the respective provinces of each one. The Church and the public Authorities have converging goals:  to foster the integral good of each person and the common good of society. </p> 
<p>I note the Government's concern to eliminate the poverty in which part of the population still lives by establishing the most favourable conditions for creating employment and measures in order to confront the scourge of corruption. </p> 
<p>On the other hand, the Church has contributed and will continue to contribute to the authentic progress of the people by proclaiming the Good News that brings meaning and hope, by promoting friendly social coexistence and responsible civic participation and by defending the dignity of the person. The Church herself has been a source of culture in Panama down the centuries and would like to continue in this capacity as she faces a culture that denies respect for life and is indifferent to the suffering of so many. </p> 
<p>3. The People of Panama celebrated the first centenary of the Republic yesterday. The progress they have made so far in asserting their historical and geographical identity gives grounds for hope. With this solidly established identity, your Country will be able to continue to make an important contribution, encouraging communication and friendly relations between all the world's peoples. <br>Panama is also distinguished for the diversity of the cultures and races that have forged its identity. The targets reached must now be consolidated through firm commitments that make it possible to face phenomena that could threaten them. </p> 
<p>In this regard, it is necessary to direct the investment of available resources to projects destined to eliminate poverty and remedy the enormous inequality in the distribution of wealth; to teach the different generations respect for the dignity of each ethnic group; to improve the educational system; to facilitate the implementation of judicial power and to make the treatment of prisoners fairer and more humane so that their rehabilitation in society will be easier; and lastly, to provide the necessary means for the integral development of Panamanians. </p> 
<p>In this regard, I would also like to encourage the Government of a people as welcoming as the Panamanians, predisposed to dialogue and with deep Christian roots, to devote all its energy to achieving better conditions for the genuine development of the family as well as to safeguard the role of women in the various social milieus, and the creation of better opportunities for the young. </p> 
<p>4. Mr Ambassador, I renew my cordial welcome to you and your family, as I express my best wishes for the success of your mission as representative of your Country that is now beginning. I ask the Virgin Most Holy, venerated in Panama under the title of <i>Santa María la Antigua, </i>to protect all Panamanians and to imbue in them the necessary courage to advance on the paths of solidarity and peace, as I bless them all with great affection. </p> 
<hr> 
<p>*<i>L'Osservatore Romano. Weekly Edition in English</i> n. 14 p. 18.</p> 
<p> </p> 
<div class="style4"> 
 <p align="center"> <font color="#663300" size="3" face="Times New Roman"><br> © Copyright 2005 - Libreria Editrice Vaticana</font></p>
</div>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>