<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> </font> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Solemnity of All Saints<br> Sunday, 1 November 1998</i></font></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"> 1. Today’s Solemnity of All Saints has a special meaning during the preparation for the Great Jubilee of the Year 2000: the primary objective of that historic event is to reinvigorate the faith and witness of Christians. The saints are those who in every age knew how courageouly to live their faith by bearing witness to Christ without surrender or compromise. </font> </p> 
<p align="left"> <font size="3"> “Blessed are the poor in spirit, ... the meek, ... the pure of heart, ... the peacemakers, ... those who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven” (<i>Mt</i> 5:3-10). So today’s liturgy tells us again, pointing to those who “have come out of the great tribulation; they have washed their robes and made them white in the blood of the Lamb” (<i>Rv</i> 7:14), drawing abundantly from the treasures of Redemption. Now they go before us in the joy of the heavenly liturgy. They are models for us and help us by their constant intercession, offering us countless reflections of that light of grace which is the fruit of the supreme mystery of the Incarnation. </font> </p> 
<p align="left"> <font size="3"> 2. In the liturgical year today’s solemnity is closely connected with the Commemoration of All the Faithful Departed, which we will celebrate tomorrow. Our thoughts turn to cemeteries throughout the world where lie the mortal remains of those who have preceded us. Our memory becomes even more vivid when we think of our own dear ones, who loved us and gave us life. No less significant is the memory of those who were victims of violence and war, as well as those who sacrificed their lives in order to remain faithful to Christ to the very end, or who died while they were generously serving their brothers and sisters. We wish especially to recall those who have left us this year and to pray for them. </font> </p> 
<p align="left"> <font size="3"> If, on the one hand, the Church, a pilgrim through history, is gladdened by the intercession of the saints and blesseds who support her in the task of proclaiming the Death and Resurrection of Jesus, on the other, she shares the sadness of her children who are suffering the loss of their loved ones and she shows them the horizon of Christian hope, the prospect of eternal life. In these two closely connected observances, joy and grief find a synthesis that has its foundation and consoling certitude in Christ. </font> </p> 
<p align="left"> <font size="3"> 3. Let us look to Mary, who, endowed with the “gift of sublime grace, far surpasses all creatures, both in heaven and on earth” (<i><a href="http://localhost/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, n. 53). To her we commend our departed loved ones; to her we present our deep, heartfelt desire to strive for holiness with all our strength. </font> </p> 
<p align="left"> <font size="3"> Mary, Queen of All Saints, pray for us! </font> </p> 
<p align="justify">  </p> 
<p align="center"> <font face="Times New Roman" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="justify"> <font face="Times" size="3"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>