<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Les Combes (Italy)<br>Sunday, 11 July 1999 </font> </i></p> 
<p> </p> 
<p align="left"> <i>Dear Brothers and Sisters! </i></p> 
<p align="left">1. For the seventh time I have had the joy of spending a few days of rest in this splendid area of Les Combes in the district of Introd, surrounded by the Val d'Aosta mountains. For this I thank the Lord and everyone offering me hospitality. I extend a cordial greeting to the mayor of Introd and the regional authorities, as well as to dear Bishop Giuseppe Anfossi of Aosta. Among the guests I also see Bishop Alberto Careggio, who introduced me to this summer experience in the Val d'Aosta. </p> 
<p align="left">I am happy to be with you again, dear residents and holiday-makers. I hope that this will be a successful season for the many families who earn their living from tourism, and that those who, like me, are on holiday will be able to enjoy all this natural beauty - the air, the woods, the water ... - with great respect for the treasures the Creator entrusts to us. </p> 
<p align="left">2. Every time I can go to the mountains and contemplate this scenery, I thank God for the majestic beauty of creation. I thank him for his own Beauty, of which the universe is a reflection capable of stirring attentive hearts and prompting them to praise his greatness. </p> 
<p align="left">A mountain, in particular, is not only a magnificent scene to contemplate but a school of life as it were. In this school we learn to strive for a goal and to help one another in difficult moments, to enjoy silence together and to recognize one's own littleness in so solemn and majestic a setting. </p> 
<p align="left">3. All this invites us to reflect on man's role in the universe. Called to tend and keep the garden of the world (cf. <i>Gn</i> 2:15), the human being has a specific responsibility towards his living environment, not only for the present but also for future generations. The great ecological challenge finds in the Bible a clear, sound spiritual and ethical basis for a solution that respects the great good of life, of every life. May humanity of the year 2000 be reconciled with creation and find the ways for harmonious and sustainable development. </p> 
<p align="left">O Mary, you shine with rare beauty: help us to appreciate and respect creation. You who are so loved by mountain dwellers and venerated in numerous shrines in these valleys, protect the inhabitants of Val d'Aosta, so that they will be faithful to their traditions and remain always open and hospitable. </p> 
<p align="left">Help us to make our life an ascent to God and to follow faithfully Jesus Christ, your Son, who guides us to our goal, where we will enjoy fullness of life and peace in the new creation. </p> 
<hr align="left"> 
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father said: </i></p> 
<p align="left">Today, 11 July, is the liturgical feast of St Benedict, patriarch of Western monasticism and patron of Europe. I extend a cordial greeting to all the monks and nuns of the Benedictine Order, recalling that it is precisely today that celebrations begin for the 1,500th anniversary of when St Benedict founded his first monastery at Subiaco. Benedictine monastic life, marked by prayer and work according to the famous motto "ora et labora", will be a most timely witness for humanity of the year 2000. I hope that this ideal of total dedication to Christ will flourish anew, for the benefit of the Church and the whole human family. </p> 
<p align="left">I warmly greet the inhabitants of Val d'Aosta, who have welcomed me to their beautiful region where, in contemplating creation, we discover God's greatness. I extend a cordial greeting to all the French-speaking faithful who have joined us to pray the Angelus. At the beginning of the holidays, a good time for interior silence, I ask the Virgin Mary to help them make this period of rest an opportunity for spiritual renewal. </p> 
<p align="left">In this Alpine valley I do not forget the people who have died in the mountains in France and Italy, especially the victims of last winter's avalanches. I also entrust to the Lord those who died in the Mont Blanc tunnel accident, and I share the grief of all their families. </p> 
<p align="left">To all the faithful I cordially impart my Apostolic Blessing.</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"><p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> </font> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>