<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BEATIFICATION OF MOTHER THERESA OF CALCUTTA</font></b></p>
<p align="center"><font color="#663300">JOHN PAUL II</font></p>
<p align="center"> <b><i><font size="4" color="#663300">ANGELUS</font></i></b></p>
<p align="center"> <font color="#663300"><i>World Mission Sunday<br>Sunday, 19 October 2003</i></font></p>
<p align="center"> </p>
<p align="left">I offer warm greetings to the English-speaking pilgrims, especially those from India and the United States. May the example of <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20031019_index_madre-teresa_en.html">Mother Teresa</a> increase your love of the Lord and inspire ever greater service to the needy. </p> 
<p align="left">I greet the Macedonian-speaking pilgrims. </p> 
<p align="left">I greet the Albanian-speaking pilgrims. </p> 
<p align="left">I greet the pilgrims from Italy, Europe and the whole world, especially the men and women Missionaries of Charity and all those who work with them to serve the poorest of the poor. </p> 
<p align="left">As we now prepare to recite the Angelus, let us recall that Mary Most Holy was always Mother Teresa's model, both in her prayers and in her missionary action. Through the intercession of the new Blessed, may the Virgin obtain for us to progress in our love of God and neighbour. </p> 
<p><b><i>  </i></b> <font face="Times New Roman" size="3"></font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p>
<i> </i> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>