<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Monday, 29 June 1998</i></font></p> 
<p align="justify">  </p> 
<p align="justify"> <font size="3"><i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="justify"> <font size="3">1. Today we are celebrating the holy Apostles <i>Peter and Paul:</i> it is a feast throughout the Church and an especially important one in Rome, which venerates them as her patrons. Providence wanted Peter’s pastoral ministry and Paul’s missionary activity to end in the city of Rome, where both received the seal of martyrdom. The fact that she was marked by the blood of the two great Apostles constitutes the basis, both spiritual and historical, for the unique role exercised in the universal Church by the community of Rome and its Bishop. </font> </p> 
<p align="justify"> <font size="3">If Jerusalem represents both the origins of Christianity and the heavenly city, and as such preserves a perennial value as a reminder of the sources of the faith and the goal after earthly life, Rome instead has been entrusted with a central role in the Church’s mission down the centuries: a task which consists in guaranteeing and promoting doctrinal and pastoral communion, and in supporting evangelization to the very ends of the earth. </font> </p> 
<p align="justify"> <font size="3">May the Great Jubilee of the Year 2000 reinforce missionary commitment throughout the Church and the quest for full unity among Christians belonging to different confessions. </font> </p> 
<p align="justify"> <font size="3">2. In this regard, I address a cordial greeting to the Ecumenical Patriarch of Constantinople, His Holiness Bartholomew I, whom I thank for sending a distinguished <i>delegation</i> to Rome for today’s solemnity. The presence of representatives of the Orthodox Church is especially pleasing and significant today, and I will be glad to reciprocate this courtesy, as is our happy custom, on the next feast of St Andrew, brother of Simon Peter and patron of Constantinople. </font> </p> 
<p align="justify"> <font size="3">I again extend my greetings to the dear Metropolitan Archbishops on whom I have just conferred the pallium, a sign of communon with the See of Peter. </font> </p> 
<p align="justify"> <font size="3">3. I would next like to express my warm fatherly wishes for peace and goodness to the <i>Diocese of Rome</i>! Dear Romans and all you who live in the city of Peter and Paul, I bless you in the name of your holy patrons, and I urge you: always have a living memory of this city’s Christian roots and be aware of the spiritual mission entrusted to it. The City Mission, which is fully under way, calls for the help of all believers, so that the Rome of the Year 2000 may be faithful to the values of the Gospel and express them in concrete actions. Only in this way can they face together the problems and difficulties that the life of a great city poses each day. </font> </p> 
<p align="justify"> <font size="3">Let us entrust these tasks to Blessed Mary, Queen of Apostles and the Salvation of the Roman People. </font> </p> 
<hr> 
<p align="justify"> <font size="3"><i>After praying the Angelus, the Holy Father appealed for an end to the conflict in Guinea-Bissau: </i> </font> </p> 
<p align="justify"> <font size="3">As efforts intensify to end the conflict in Guinea-Bissau, I again fervently encourage all initiatives that rely on dialogue and reject the recourse to armed conflict. </font> </p> 
<p align="justify"> <font size="3">With appreciation and affection, I am following day by day the tireless work of Bishop Settimio Ferrazzetta and the faithful, generous solidarity of the religious personnel. </font> </p> 
<p align="justify"> <font size="3">I hope that the parties concerned will spare no effort to guarantee the necessary assistance to the masses of evacuees and, in particular, border access to the humanitarian convoys. </font> </p> 
<p align="justify"> <font size="3">  </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<font face="Times" size="3"><p align="center"> </p></font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>