<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p class="MsoNormal" align="center"> <font color="#663300">JOHN PAUL II</font></p>
<p class="MsoNormal" align="center"> <b><font color="#663300" size="4"><i>ANGELUS</i></font></b></p>
<p class="MsoNormal" align="center"> <font color="#663300"><i>Sunday</i></font><i><font color="#663300">, 13 July 1997</font></i></p>
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>,</p> 
<p align="left">1. Today I have the joy of holding our usual Sunday gathering for the Angelus prayer amid the mountains of Val d’Aosta, from Les Combes, this marvellous resort, where for the sixth time I am spending a few days on holiday.</p> 
<p align="left">I address a fraternal greeting to Bishop Giuseppe Anfossi of Aosta, in gratitude for the hospitality he has kindly offered me. I see represented in him the whole Ecclesial Community of Val d’Aosta which is so dear to me: my cordial greeting goes to each inhabitant of the valley. I also greet the mayor of Introd and express my deep gratitude to him and to the citizens of the village for their kind welcome to this enchanting place.</p> 
<p align="left">Lastly I address a warm greeting to all of you, residents of the valley and tourists, who have gathered here to show me your affection. I am grateful to God for this period of rest in the stillness of these mountains, whose majestic sight invites the soul to rise in contemplation of the wisdom and goodness of the Creator.</p> 
<p align="left">Today the Second International Meeting of Priests in preparation for the Great Jubilee of the Year 2000 concludes in the great Basilica of Our Lady of Peace in Yamoussoukro, Côte d’Ivoire. For this reason, I now address all those who are taking part in this spiritual gathering, using the link-up set up for this purpose by RAI [the Italian Broadcasting Company], to which I offer my heartfelt thanks.</p> 
<p align="left">2. Your Eminences, venerable Brothers in the Episcopate and dear priests who have come to Côte d’Ivoire from various continents, I give you all the kiss of peace.</p> 
<p align="left">I respectfully greet the President of Côte d’Ivoire, who has made great efforts for the success of your meeting and who, together with the other authorities of the country and the people of Côte d’Ivoire who are attending in large numbers, has wished to honour the event organized by the Congregation for the Clergy in conjunction with the Congregation for the Evangelization of Peoples.</p> 
<p align="left">This type of meeting has a special vallue because, in the atmosphere of fraternal communion created around the Eucharist, you, priests from all the parts of the world, have been encouraged to renew yourselves by becoming more aware of your identity and your mission.</p> 
<p align="left">In the spirit of the Letter <i> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html">Tertio millennio adveniente</a>, </i> the days in Yamoussoukro are being conducted in a Christological context: it is because of the priest’s intimate union with Christ that divine mercy can be spread throughout the world by the Word and Sacraments.</p> 
<p align="left">3. I am glad that you have paid particular heed to the Post-Synodal Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_14091995_ecclesia-in-africa.html">Ecclesia in Africa</a>, </i>and that you have chosen to meet in Africa, which has been the scene of a glorious missionary epic. Ever since the dawn of Christianity, Africa has been distinguished by many splendid saints, and has been nourished even in recent times by the blood of martyrs.</p> 
<p align="left">In a special way I wish to exhort the beloved deacons soon to be ordained priests in the Basilica of "Notre-Dame de la Paix" to give a decidedly missionary emphasis to their priestly commitment. All people and all societies have one absolute need: they need Christ, the Way, and the Truth, and the Life! With truly Catholic hearts, take him to others, and strive to live as "other Christs" in every circumstance.</p> 
<p align="left">4. I am pleased that the significant pilgrimage to Marian shrines is continuing, because the bond between Mary most holy and the priesthood is truly wondrous. Our consecration to her, our conscious saying to her "totus tuus!", expresses the logic of self-giving for the kingdom and is a guarantee of perseverance and success.</p> 
<p align="left">Thinking of the Blessed Virgin’s link with the priesthood and with every priest to whom Jesus has given her as Mother from the Cross, let us recite together the Angelus prayer and ask her who said "yes" to God's saving plans to make us always docile instruments for the true good of souls.</p> 
<hr> 
<i> </i>
<p align="left">After praying the Angelus the Holy Father expressed his sorrow at the murder of a young Spanish politician, Miguel Angel Blanco Garrido, by the Basque separatist organization ETA, as he prayed for peace and tranquillity in Spain:</p> 
<p align="left">I was grieved to hear the news from Spain of the barbaric murder of the young politician Miguel Angel Blanco Garrido. I strongly deplore this act of bloodshed: the killing of an innocent victim can never be justified.</p> 
<p align="left">I express my closeness in prayer to his bereaved family.</p> 
<p align="left">I ask the Lord to grant the beloved Spanish people courage and tenacity on their way towards coexistence in peace and tranquillity.</p> 
<p align="left"> </p> 
<font face="ORAster" size="2"> <p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 1997 - Libreria Editrice Vaticana</font><font size="3" color="#663300"> </font> </p></font> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>