<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CAELI</i></b></font></p> 
<p align="center"><i><font color="#663300">Third Sunday of Easter, 18 April 1999</font></i></p> 
<p> </p> 
<p align="left"> 1. At the end of this solemn celebration, I warmly thank you all, dear faithful and pilgrims who have come to honour the new saints, whom the Church holds up as examples to follow and intercessors to call upon. Before the usual recitation of the Regina Caeli, I would like to mention the tender and filial love they had for the Virgin Mary. </p> 
<p align="left">St Agostina Livia Pietrantoni jealously kept an image of Our Lady at the hospital: she turned to her with faith and entrusted to her the most difficult and seriously ill. "Love, love, love Mary", St Giovanni Calabria used to tell his sons, encouraging them to "live" and "breathe" Mary. </p> 
<p align="left">As I urge everyone to imitate their fervent Marian devotion, I extend a special greeting to the Poor Servants and Poor Sister Servants of Divine Providence, and to the Sisters of Charity of St Joan Antida Thouret. </p> 
<p align="left">2. I am pleased to greet you pilgrims who have come for the canonization of Marcellin Champagnat, especially you Bishops, priests, Marist Brothers and other members of the Marist family; I also greet their students and former students.</p> 
<p align="left">May the Blessed Virgin Mary be for us all "our ordinary resource", as Fr Champagnat liked to say with confidence! "All for Jesus through Mary and all for Mary through Jesus"; may our Marian spirituality be inspired by the new saint's motto, so that each day we in turn can continue with humility and fidelity on the path of holiness! </p> 
<p align="left">3. May Mary, whom we invoke as Queen of Peace in these days of deep anxiety over the conflict in Yugoslavia, obtain the precious gift of peace, especially for that beloved suffering and tortured land. May the power of peaceful coexistence and dialogue prevail over ethnic oppression and the violence of arms!</p> 
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>