<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3">   <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <b><i><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times New Roman" size="3"><font color="#663300"><i>Sunday, 16 March 2003</i>   </font></font> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. Yesterday, our<i> retreat</i> in the Apostolic Palace came to an end. We lived days of intense recollection and listening to the Word of God.</p> 
<p align="left">The theme of the meditations that were preached was the central truth of the Christian faith, "<i>God is Love</i>". In the silence of prayer we were able to contemplate at length this Good News, of which the world is always in need. In the face of a humanity marked by serious imbalances and so much violence, we must not lose confidence. Over this world is reflected faithfully and mercifully the love of God, that shines in fullness upon the face of Christ.</p> 
<p align="left">2. Only Christ can renew hearts and again give hope to peoples. Today's liturgy, in presenting the mysterious event of the Transfiguration, allows us to experience the power of his light, that overcomes the darkness of doubt and evil.</p> 
<p align="left">From this perspective of faith, I wish to renew an urgent appeal to intensify the commitment to prayer and penance, to invoke from Christ the gift of his peace. There is no peace without conversion of heart.</p> 
<p align="left">The next few days will be decisive for the outcome of the Iraqi crisis. Let us pray, then, that the Lord inspire in all sides of the dispute courage and farsightedness.</p> 
<p align="left">The political leaders of Baghdad certainly have the urgent duty to collaborate fully with the international community to eliminate every reason for armed intervention. To them I direct my urgent appeal:  the fate of your fellow-citizens should always have priority.</p> 
<p align="left">But I would also like to remind the member countries of the <i> United Nations</i>, and especially those who make up the Security Council, that the use of force represents the last recourse, after having exhausted every other peaceful solution, in keeping with the well-known principles of the UN Charter.</p> 
<p align="left">That is why, in the face of the <i>tremendous consequences</i> that an international military operation would have for the population of Iraq and for the balance of the Middle East region, already sorely tried, and for the extremisms that could stem from it, I say to all:  There is still time to negotiate; there is still room for peace, it is never too late to come to an understanding and to continue discussions.</p> 
<p align="left">To reflect on one's duties, to engage in energetic negotiations does not mean to be humiliated, but <i>to work with responsibility for peace. </i></p> 
<p align="left">Moreover, we Christians are convinced that real and lasting peace is not only the fruit of necessary political agreements and understandings between individuals and peoples, but is the <i>gift of God </i> to all those who submit themselves to him and accept with humility and gratitude the light of his love.</p> 
<p align="left">I belong to that generation that lived through World War II and, thanks be to God, survived it. I have the duty to say to all young people, to those who are younger than I, who have not had this experience: "No more war" as Paul VI said during his first visit to the United Nations. We must do everything possible. We know well that peace is not possible at any price. But we all know how great is this responsibility. Therefore prayer and penance.</p> 
<p align="left">3. Let us go forward confidently, dear Brothers and Sisters, in our Lenten journey. May the Blessed Virgin Mary obtain for us that this Lent may not be remembered as a sad time of war, but as a period of <i>courageous effort for conversion and peace</i>. We entrust this intention to the special intercession of St Jospeh whose Solemnity we will celebrate next Wednesday.</p> 
<p align="left"> </p>
<p class="style1">  <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> <br> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>