<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP"> 
 <tbody>
  <tr>
   <td valign="TOP">  </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font> <p>  </p><p align="center"><font size="4" color="#663300"><b><i> Bologna</i></b></font><b><i><font size="4" color="#663300"> and Emilia Romagna (Italy) 1982</font></i></b> </p><p align="center"> </p>
    <ul> 
     <li><b> To the seminarians gathered in the Shrine of St Luke (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_seminaristi-bologna.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_seminaristi-bologna.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b> Prayer to Mary for vocations (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/prayers/documents/hf_jp-ii_19820418_vocation.html">Italian</a>, <a href="/content/john-paul-ii/pt/prayers/documents/hf_jp-ii_19820418_vocation.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b>To the public authorities (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_autorita-civili.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_autorita-civili.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b>To the members of the Academic Body of the University of Bologna (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_docenti-universitari.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_docenti-universitari.html">Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1982/april/documents/hf_jp-ii_spe_19820418_docenti-universitari.html"> Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b> Visit to the "Archiginnasio" in Bologna (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_archiginnasio.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_archiginnasio.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b> To the youth gathered in "Piazza Maggiore" (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_giovani-bologna.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_giovani-bologna.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><font face="Times New Roman" size="3"><strong> To the Dominican Community of Bologna (April 18, 1982)</strong><br> [<a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_domenicani.html">Portuguese</a>]</font></li> 
    </ul> 
    <ul> 
     <li><b> Regina Caeli on the Second Sunday of Easter (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/angelus/1982/documents/hf_jp-ii_reg_19820418.html">Italian</a>, <a href="/content/john-paul-ii/pt/angelus/1982/documents/hf_jp-ii_reg_19820418.html">Portuguese</a>, <a href="/content/john-paul-ii/es/angelus/1982/documents/hf_jp-ii_reg_19820418.html">Spanish</a>]</li> 
    </ul> 
    <ul> 
     <li><b>Visit to the Polish cemetery (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_cimitero-polacco.html">Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1982/april/documents/hf_jp-ii_spe_19820418_cimitero-polacco.html"> Polish</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_cimitero-polacco.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b>To the clergy, religious people gathered in the Cathedral of Bologna (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/speeches/1982/april/documents/hf_jp-ii_spe_19820418_sacerdoti-bologna.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1982/april/documents/hf_jp-ii_spe_19820418_sacerdoti-bologna.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b>Holy Mass in "Piazza VIII Agosto" (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/homilies/1982/documents/hf_jp-ii_hom_19820418_bologna.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1982/documents/hf_jp-ii_hom_19820418_bologna.html">Portuguese</a>]</li> 
    </ul> 
    <ul> 
     <li><b> Prayer commemorating the terrorist bomb attack in the central railway station of Bologna (April 18, 1982)<br></b>[<a href="/content/john-paul-ii/it/prayers/documents/hf_jp-ii_19820418_vitime-bologna.html">Italian</a>, <a href="/content/john-paul-ii/pt/prayers/documents/hf_jp-ii_19820418_vitime-bologna.html">Portuguese</a>]</li> 
    </ul> <p align="left"><br> </p></td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times New Roman" size="3"> </font></td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>