<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <font color="#663300">JOHN PAUL II </font> </font> </p> 
<p align="center"> <b><i><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"> <font face="Times New Roman" size="3"><i><font color="#663300">Palm Sunday, 13 April 2003<br> 18th World Youth Day</font></i> </font></p>
<p><font face="Times New Roman" size="3">  </font></p>
<p align="left"><font face="Times New Roman" size="3">Before concluding this solemn celebration, I greet all of you dear young people who have taken part in it.</font></p>
<p align="left"><font face="Times New Roman" size="3">In a few minutes a delegation of<i> young Canadians </i>will pass <i>the Cross </i>on to a group of their peers, <i>representing</i> <i>the German dioceses. </i>This is an important act that is part of the <i>journey of preparation </i>for the World Youth Day meeting in <i>Cologne </i>in <i>2005</i>.</font></p>
<p align="left"><font face="Times New Roman" size="3">I entrusted this Cross to young people during the Holy Year of 1984. At the end of each pilgrimage, it is received at the <i>San Lorenzo Youth Centre</i>, which is celebrating its 20th anniversary this year. I thank Cardinal Stafford, President of the Pontifical Council for the Laity, and his Staff for the attention they devote to the centre, as well as to the Movements, Associations and Communities that help to run it, coordinated by the Emmanuel Community.</font></p>
<p align="left"><font face="Times New Roman" size="3">The Cross is now continuing on its <i>pilgrimage: </i>it will first travel through various <i>Central and Eastern European countries; </i>then, after Palm Sunday next year it will visit the Dioceses of <i>Germany </i>on its way to Cologne. </font></p>
<p align="left"><font face="Times New Roman" size="3">Today I also entrust to the delegation from Germany the <i>Icon of Mary. </i>From now on it will accompany the World Youth Days, together with the Cross. Behold, your Mother! It will be a sign of Mary's motherly presence close to young people who are called, like the Apostle John, to welcome her into their lives. </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>To French-speaking pilgrims</i> </font></p>
<p align="left"><font face="Times New Roman" size="3">I greet you joyfully, dear young Canadians, accompanied by Cardinal Aloysius Ambrozic, Archbishop of Toronto; I remember your welcome with emotion. You received the Cross in your country. In contemplating it, you have discovered God's love for you. May you constantly rekindle this spiritual experience in order to live it, to help build the Church in Canada and to be witnesses of the Risen Christ among all young people! </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>To English-speaking pilgrims</i> </font></p>
<p align="left"><font face="Times New Roman" size="3">In a special way I welcome the group of young people from Canada, accompanied by the Archbishop of Toronto, Cardinal Aloysius Ambrozic. Two years ago, you received the World Youth Day Cross and carried it back with you to Canada, where it brought many people to a powerful experience of God's love. May the spirit of Toronto remain always alive in your hearts and bear abundant fruit in your lives! </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>To German-speaking pilgrims</i> </font></p>
<p align="left"><font face="Times New Roman" size="3">A very warm greeting to the delegation of young people from Germany! Dear representatives of the young Catholics, you have come here on pilgrimage to Rome, led by the Archbishop of Cologne, Cardinal Joachim Meisner, and the Bishop of Meinz, Cardinal Karl Lehmann, in order to receive the World Youth Day Cross. I urge you, dear young brothers and sisters: look at this Cross, draw close to it so that you will recognize the Lord's marvellous love for us and throw yourselves joyfully into his work of renewing hearts! </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>To Spanish-speaking pilgrims</i> </font></p>
<p align="left"><font face="Times New Roman" size="3">I cordially greet the Spanish-speaking pilgrims who have taken part in the Palm Sunday liturgy, especially the young people. I urge you to welcome into your hearts Mary, the Mother of the Lord and our Mother. May you walk with her, joyfully and full of hope, contemplating Christ through the prayer of the Rosary, as you make your way towards the next World Youth Day in Cologne, Germany. God bless you! </font></p>
<p align="left"><font face="Times New Roman" size="3"><i>To Polish-speaking pilgrims</i> </font></p>
<p align="left"><font face="Times New Roman" size="3">I also greet the young people from Poland. May the Cross of Christ direct you on the path of life and in the sometimes difficult choices of life. Let Mother Most Holy be the model of authentic love for you.<i> "Behold, your Mother"!</i> </font></p>
<p align="left"><font face="Times New Roman" size="3"> We entrust to the Heavenly Mother the hopes and the future of young people all over the world. </font></p>
<p><font face="Times New Roman" size="3"> </font></p>
<p><font face="Times New Roman" size="3"> </font></p>
<p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<p></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>