<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Sunday, 20 June 1999  </font></i></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters! </i></p> 
<p align="left">1. Last Thursday I returned from a long <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index/trav_poland-1999.htm">pilgrimage to Poland</a>, and my mind and heart are still filled with images of the places I visited and especially of the throngs of compatriots and other faithful from various countries who gave me a moving welcome wherever I went. Memories and feelings of deep intensity come back to mind. How can I not thank the Lord for this great opportunity he gave me? Today I would especially like to offer him my gratitude. I would also like to extend a cordial "thank you" to everyone who contributed to the success of this apostolic journey, with a special embrace to my Brother Bishops, who offered me hospitality in their Dioceses. It was an unforgettable experience of faith and brotherhood. </p> 
<p align="left">2. "God is love" was the theme that marked this pilgrimage at every stage: only the Gospel of Love, the Gospel of the Beatitudes, can bring peace to hearts and make social relations tranquil and fruitful. Solidarity and peaceful understanding between individuals and peoples flow from God's love and from peace with him. </p> 
<p align="left">As I say these words, my thoughts turn in particular to Europe, whose wounds are still bleeding from the recent war in Yugoslavia; I am also thinking of two Asian countries, India and Pakistan, where peace is seriously jeopardized. </p> 
<p align="left">Let us pray together that the peace process will be strengthened in Europe; let us pray that India and Pakistan will return to the path of dialogue and make an immediate effort to put an end to the fighting with its burden of violence and death. </p> 
<p align="left">May the peoples of Europe, Asia and the other continents draw from the wealth of spiritual values in their history the motivation for a renewed commitment to mutual respect and to generous, honest collaboration. </p> 
<p align="left">3. May the Blessed Virgin, to whom I turned many times on my recent journey and especially during my visit to the Shrine of Czêstochowa, intercede for us and strengthen everyone's desire for conversion, reconciliation and peace.</p> 
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> <br> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>