<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II </p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday, 28 January 2001</p> 
<p align="left"> </p>
<p align="left">1. With great affection I greet the many young people of Rome and Lazio gathered in St Peter's Square for the "World Day of Peace" organized by Catholic Action Youth. Thank you, dear friends, for coming along with your parents, priests and teachers! </p>
<p align="left">During this month of January, which saw the close of the Great Jubilee, you have been working on the theme of the dialogue between cultures, which I proposed in my Message of 1 January for the World Day of Peace. It is important that children and young people, especially if they are Christians, grow up with a mentality that is open to meeting every person, learning to recognize one another as a brother or sister. This is the way we become apostles of peace. I tell you and all the young people of Italy, beginning with those of ACR:  the Church is counting on you, so that humanity will no longer experience the aberrations of racial, ethnic and religious hatred. In this connection, how can we forget that "Memorial Day" was celebrated yesterday in Italy, a day instituted precisely in order not to forget the horrors of the Shoah and of every other human aberration caused by the rejection of dialogue between different cultures and religions. May the doves that your representatives will release from this window be a sign of solidarity and peace for the new year just begun. </p>
<p align="left">2. Following on what I had said earlier last Sunday, I am now pleased to announce the names of the Cardinals whom I had reserved "in pectore" at the Consistory of 21 February 1998. </p>
<p align="left">They are: </p>
<p align="left">- Archbishop <b>Marian Jaworski</b> of Lviv for Latins, Ukraine; </p>
<p align="left">- Archbishop <b>Jlnis Pujats </b>of Riga, Latvia. </p>
<p align="left">On Sunday I also had some other names "in pectore", that is in my heart, whose announcement I saw fit to postpone for various reasons until today. They too, in derogation from the fixed numerical limit, will be included among the Cardinals I will create at the Consistory of 21 February. </p>
<p align="left">They are, first of all: </p>
<p align="left">- Archbishop <b>Lubomyr Husar,</b> M.S.U., newly elected Major Archbishop of Lviv for Ukrainians. </p>
<p align="left">In him, as well as in the two other prelates just mentioned, I intend to honour their respective Churches, which were harshly tried, especially during the 20th century, and offered the world the example of so many Christian men and women who bore witness to their faith amid sufferings of every kind, often culminating in the sacrifice of their lives. </p>
<p align="left">The other names are those of the following praiseworthy Pastors: </p>
<p align="left">- Archbishop<b> Johannes Joachim Degenhardt</b> of Paderborn, Germany; </p>
<p align="left">- Archbishop <b>Julio Terrazas Sandoval</b>, C.SS.R. of Santa Cruz de la Sierra, Bolivia; </p>
<p align="left">- Archbishop <b>Wilfrid Fox Napier</b>, O.F.M. of Durban, South Africa; </p>
<p align="left">- Bishop <b>Karl Lehmann </b>of Mainz, Germany. </p>
<p align="left">3. We now entrust these generous Pastors to the protection of the Blessed Virgin, so that she may help them to continue their service with renewed dedication to their respective Churches, inspiring in them further fruits of the Great Jubilee we have just celebrated. </p>
<hr> 
<p align="left"><i>After praying the Angelus, the Holy Father expressed his closeness to the victims of the earthquake in India and to those afflicted with leprosy. Accompanied by two members of Catholic Action Youth, he then released doves from his study window as a sign of peace:</i> </p>
<p align="left">With great concern I am following the news from India, where two days ago there was a very violent earthquake, which has claimed thousands of lives and caused widespread damage. The emergency was still being dealt with in El Salvador, when suddenly there was a new, even more devastating earthquake. I ask everyone to join their moral and material forces, so that our suffering brethren will not lack the necessary aid. As I pray for the victims, I assure the Indian and Pakistani peoples, stricken by such an immense disaster, of my closeness and my sentiments of deep solidarity. </p>
<p align="left">I would also like to promise my solidarity and a special remembrance in prayer to those with leprosy, whose annual "World Day" is being observed today. I express my appreciation to all who are committed in various ways to overcoming Hansen's disease, and I am close to those stricken with it. In particular, I greet the Italian Association of the Friends of Raoul Follereau, which actively works to sensitize public opinion to this disease, asking everyone for the necessary contribution to eradicate it once and for all. </p>
<p align="left">I also greet the parish groups from Genoa, Chiavari and Romito Magra, wishing them a fruitful pilgrimage to the tombs of the Apostles. </p>
<p align="left">Together with the children of Catholic Action here at my side, I will now release several doves as a sign of peace for all humanity. </p>
<p align="left">A pleasant Sunday to all!</p>
<p align="left"> </p>
<p align="left"> </p>
<p align="center"><font color="#663300" size="3"> © Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>