<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Solemnity of Mary, Mother of God<br> World Day of Peace<br>Friday, 1 January 1999</i></font></p> 
<p>  </p> 
<p align="left">1. Today's liturgy offers us once again the ancient and inspiring biblical blessing: "<i>The Lord bless you and keep you. The Lord make his face to shine upon you, and be gracious to you. The Lord lift up his countenance upon you, and give you peace</i>" (Nm 6:24-26). </p> 
<p align="left">With these words I offer each of you my cordial wishes for a New Year filled with every blessing and consolation. </p> 
<p align="left">We are starting 1999 with our gaze fixed on the Virgin Mother of God, who accepted the Father's hidden designs with humble abandonment. From her generous "<i>yes</i>" sprang the true light that illumines everyone (cf. Jn 1:9). Through her trusting co-operation, the peace that is Christ himself was given to all mankind.</p> 
<p align="left">2. Quite appropriately we are celebrating <i>World Day of Peace</i> today, as we do every year. In the Message which I addressed for this occasion to the Heads of State, representatives of the nations and people of good will, and whose theme is "<i>Respect for human rights: the secret of true peace</i>", I wished to refer to the <i>Universal Declaration of Human Rights</i> of 10 December 1948. I recalled the reciprocal and indispensable connection that exists between respect for human rights and peace: "Complete observance of human rights is the surest road to establishing solid relations between States. The culture of human rights cannot fail to be a culture of peace" (n. 12; <i> L'Osservatore Romano English edition</i>, 23/30 December 1998, p. 11). </p> 
<p align="left">The desire for peace which moved the United Nations Assembly 50 years ago to proclaim human rights continues today to inspire the efforts of all people of good will who want to build a world of ever greater justice and solidarity. </p> 
<p align="left">3. We pray that, despite the difficulties and obstacles which sometimes make the path of peace arduous and tiring, hearts will never lack the inner yearning which is expressed in concrete acts of reconciliation and respect for every human being. </p> 
<p align="left">We pray especially that the representatives of States will show generous willingness and diligent effort in accepting and fulfilling humanity's fertile and irrepressible desire for understanding and peace. Let us entrust our wishes to the heavenly Mother of the "King of Peace". </p> 
<p align="left">Let us place the new year in her hands, that it may be a time of authentic progress and of serene and peaceful coexistence for the whole world. </p> 
<hr align="left"> 
<p align="left"><i>After praying the Angelus, the Holy Father greeted the faithful in various languages. To the English-speaking pilgrims and visitors he said: </i></p> 
<p align="left">I greet the English-speaking visitors who have joined us for this Angelus prayer on the Solemnity of Mary, Mother of God. Through her intercession, may the joy and peace of the Christ Child remain with you and your families throughout the New Year. </p> 
<p align="left"><i>At the end the Pope added: </i></p> 
<p align="left">Finally, I greet Castel Gandolfo, which we can see today, everyone present here and all who live in Italy, Poland and throughout the world. Best wishes for a happy New Year! We can see and hear Regnum Christi. Regnum Christi is here! Praised be Jesus Christ!</p> 
<p> </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>