<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday 25 June 2000</i></font></p> 
<p align="justify"> <font size="3"> </font></p>
<p align="left"><font size="3"> <i>Dear Brothers and Sisters! </i> </font></p>
<p align="left"><font size="3">1<i>. </i> This evening the <i> International Eucharistic Congress, </i> which for the past week has made<i> Rome the city of the Eucharist, </i>will close with the solemn celebration of the <i>Statio Orbis </i>in St Peter's Square. </font></p>
<p align="left"><font size="3">In basilicas and parishes, in monasteries and many other places of worship, there have been numerous liturgical celebrations, but also moments of adoration, and a great number of people have paused to pray before the presence of Christ in the Sacrament of the Altar. We can say that the entire Church, in a sense, has gathered here in Rome to remain in the Upper Room, listening and contemplating the Eucharist. </font></p>
<p align="left"><font size="3">2. Christ is the Bread of salvation for man, a wayfarer and pilgrim on earth. This is why on the feast of <i>Corpus Christi </i>the Eucharist is carried in procession through the streets, among the homes and buildings of daily life. In the Eucharistic mystery the Risen One, in fact, has wished <i>to continue dwelling in our midst, </i>so that every human being can know his true name, his true face, and experience his boundless mercy. </font></p>
<p align="left"><font size="3">We firmly believe that Christ is <i>the only Saviour of the world. </i>He is the Mediator of the new and eternal Covenant (cf. <i> Heb</i> 9: 15), which fulfilled the Covenant God made on Sinai with the chosen people. It is a Covenant open to all peoples, in view of the great eschatological banquet foretold by the prophets of Israel. In the light of this truth, the Church does not scorn what human beings do in their various religious expressions to approach God and to be purified by him; instead she encourages fruitful interreligious dialogue. At the same time, however, she cannot fail to state clearly that Christ is the only Redeemer, the Son of God, who became incarnate for us, died and rose again. </font></p>
<p align="left"><font size="3">3. In the mystery of the Eucharist Christ wished to remain with us by becoming our saving food and drink. The theme of the International Eucharistic Congress stresses this well: <i>Jesus Christ, the only Saviour of the world, Bread for new life.</i> </font></p>
<p align="left"><font size="3">Let us entrust to Mary Most Holy the fruits borne during these days of reflection and prayer. From this moment we also entrust to her the next International Eucharistic Congress, which, God willing, will be celebrated in 2004 in Guadalajara, Mexico. May Mary, who lived in intimate and constant communion with Jesus, the Word made flesh, help every Christian to recognize in the Eucharist the living presence of her divine Son, to receive him with faith and to call upon him with love. </font></p>
<p align="left"><font size="3">Invigorated by the Eucharistic Bread, no Christian will hesitate to serve his brothers and sisters, in order to build a new, more just and fraternal humanity. </font></p>
<p align="left"><font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></p>
<p></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>