<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <span class="style3"> <span class="style1"> JOHN PAUL II  </span> </span> </font> </p> 
<p align="center" class="style1"> <font face="Times New Roman" size="4"><em><strong>ANGELUS</strong></em></font></p> 
<p align="center" class="style1"> <font face="Times New Roman"><em>Sunday, 31 october 1999</em></font></p> 
<p align="center"> <font face="Times New Roman" size="3"> </font></p>
<p><font face="Times New Roman" size="3"> </font></p>
<p><font face="Times New Roman" size="3"><i>Dear Brothers and Sisters! </i> </font></p>
<p><font face="Times New Roman" size="3">1. In Augsburg, Germany, a very important event is taking place at this moment.<i> </i> Representatives of the Catholic Church and the Lutheran World Federation are signing a <i>Joint Declaration </i>on one of the principal points which have divided Catholics and Lutherans: the <i>doctrine of justification by faith. </i> </font></p>
<p><font face="Times New Roman" size="3"> <i>This is a milestone on the difficult path to re-establishing full unity among Christians, and it is highly significant that it is taking place in the exact city where </i>in 1530 a decisive page in the Lutheran reform was written with the <i> Augsburg Confession. </i> </font></p>
<p><font face="Times New Roman" size="3"> <i>This document represents a sound basis for continuing </i>the <i> ecumenical theological research </i>and for addressing the remaining problems with a better founded hope of resolving them in the future. It is also a valuable contribution to the <i>purification of historical memory </i>and to our <i> common witness. </i> </font></p>
<p><font face="Times New Roman" size="3"> <i>2. I would like to thank the Lord for this intermediate goal on our journey, one that is difficult but rich in joy, unity and communion among Christians. It offers, in fact, a significant response to the will of Christ, who before his passion prayed to the Father that his disciples would be one </i> (cf. <i> Jn</i> 17: 11). Another reason for gratitude is the fact that this encouraging sign is occurring on the threshold of the Year 2000, so that Christians can celebrate the Great Jubilee, "if not completely united, at least much closer to overcoming the divisions of the second millennium" (<i>Tertio millennio adveniente, </i>n. 34). <br> </font></p>
<p><font face="Times New Roman" size="3">I offer my thanks to all who prayed and worked to make this Joint Declaration possible. At the same time I would like to stress that Fraternal Delegates from other Churches and Ecclesial Communions took part in the Special Assembly for Europe of the Synod of Bishops, which just concluded. This Assembly included the ecumenical journey among the signs of hope for a continent which gave rise to a majority of the divisions between Christians and still suffers much from their consequences. <br> </font></p>
<p><font face="Times New Roman" size="3">3. I invite everyone to renew his prayerful and vigorous trust in the Holy Spirit, "who can banish from us the painful memories of our separation. The Spirit is able to grant us clear-sightedness, strength and courage to take whatever steps are necessary, that our commitment may be ever more authentic" (<i>Ut unum sint, </i>n. 102). <br> </font></p>
<p><font face="Times New Roman" size="3">Christians know what the angel said to Mary on the day of the Annunciation: "With God nothing is impossible" (<i>Lk</i> 1: 37). Their hope in full unity is based on God's might. <br>Let us entrust the ecumenical journey to the maternal intercession of the <i> Blessed Virgin, the greatest example of the justice that comes from faith. </i> May she, who brought the Incarnate Word to the world 2,000 years ago, lead all believers to him, "the true light that enlightens every man" (<i>Jn</i> 1: 9). <br> </font></p>
<p><font face="Times New Roman" size="3"><i>After imparting his blessing, the Pope spoke about National Cancer Research Day in Italy.</i> </font></p>
<p><font face="Times New Roman" size="3"><i> <br>National Cancer Research Day </i>will be held next Sunday, 7 November. In expressing my appreciation of the activity of the Italian Cancer Research Association, which is promoting this praiseworthy initiative, I would like to encourage scientists, as well as those who support cancer research and those who care each day for people afflicted by this disease, to continue their generous work. I also urge civil society and the Christian community to support every effort to eradicate cancer, in order to give hope to the sick and to their families. </font></p>
<p><font face="Times New Roman" size="3">  </font></p>
<p><font face="Times New Roman" size="3">  <font face="Times New Roman" size="3"></font></font></p>
<p align="center"><font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></font></p>
<font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> </font> <p></p><p> </p></font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>