<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center" class="style1">Sunday 17 June 2001</p> 
<p align="left"> </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. I still have a vivid memory of the devout celebration of the Eucharist at which I presided last Thursday at St John Lateran for the<i> Solemnity of Corpus Christi</i>, and of the subsequent solemn procession to St Mary Major. For pastoral reasons, this beautiful and traditional feast is celebrated today, Sunday, in Italy and in many other countries. The ecclesial Community gathers in adoration around the most precious treasure that Christ the Lord left it in heritage: the sacrament of the Eucharist, the perpetual memorial of his redemptive sacrifice. </p>
<p align="left"><i>Corpus Christi </i>has become a popular celebration, thanks to the lovely custom of carrying the Blessed Sacrament through the streets of our cities and towns. It is a feast in which we rejoice over the extraordinary gift of the Bread of life which, as Christ promised, guarantees eternal life the Bread that is really his flesh, his humanity, through which God sanctifies hearts, people, communities, nations and the whole cosmos. </p>
<p align="left">The Eucharist thus becomes the principle of the new humanity and the renewed world, whose complete manifestation will take place at the end of history. Already now it is growing as the seed and leaven of the kingdom of God. </p>
<p align="left">2. The distinctive feature of the new humanity redeemed by Christ is the fullness of <i>fraternal love. </i> </p>
<p align="left">Actually the Eucharist is the <i>Sacrament of love par excellence</i>, understood as the gift of self. <br>Without the spiritual nourishment that the Body and Blood of Christ gives us, human love is always tainted by selfishness. On the other hand, Communion with the Bread of heaven converts hearts and instils in them the capacity to <i>love as Jesus loved us.</i> </p>
<p align="left"> <i>"Communion</i>": the name that we often give to the Eucharist, is especially significant in this regard. Those who receive the Body of Christ with faith are closely united to him and, through him, to God the Father, in the love of the Holy Spirit. God in man, man in God. And this becomes the true foundation of communion in the Church. As the Apostle Paul writes to the Corinthians: "Because there is one bread, we ... are one body" (I Cor 10,17). </p>
<p align="left">3. Jesus, Bread of eternal life, descended from heaven, thanks to the faith of the Blessed Virgin. </p>
<p align="left">After bearing him within her with ineffable love, she faithfully followed the incarnate Word to the Cross and the Resurrection. Let us ask Mary to help us rediscover the centrality of the Eucharist, especially on the Lord's Day, in order to live fraternal communion to the full. We also ask her to lead us towards true unity. I would like to entrust to Mary in a very special way the upcoming pilgrimage I shall be making in Ukraine, starting next Saturday. May this apostolic journey be another milestone on the desired way towards the unity of all Christians. </p>
<p> </p>
<hr> 
<p><i>After leading the recitation of the Angelus, the Holy Father mentioned the World Refugee Day to be celebrated on Wednesday, 20 June, and greeted the faithful:</i> </p>
<p><i>World Refugee Day </i>will be celebrated next Wednesday. It emphasizes the solidarity we owe to millions of people who are living the difficult plight of refugees. This scourge has unfortunately increased in recent years: consequently the need for international protection has increased, but so have the number of countries that tend to restrict it. As I hope that the causes of forced migration everywhere will be removed, I invite people to renew their efforts to see that refugees never lack the just understanding and help they need. </p>
<p>I extend a special greeting to the pilgrims from Malaysia and Singapore, and I pray that Almighty God will continue to bless you and your families with vigorous faith and generosity in acts of charity. Upon all the English-speaking pilgrims and visitors, I invoke the abundant blessings of Almighty God. </p>
<p>I affectionately greet the Italian pilgrims and especially the parish groups of Rome and of Civita Castellana, with the hope that their visit to the tomb of St Peter will nourish their faith and Gospel witness. </p>
<p align="center">  </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>