<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">APOSTOLIC JOURNEY<br> OF HIS HOLINESS JOHN PAUL II<br> TO SPAIN</font> </p> 
<p align="center"> <i><b><font face="Times" size="4" color="#663300">REGINA CAELI</font></b></i></p> 
<p align="center"> <font face="Times" size="3" color="#663300"><i>Plaza de Colón, Madrid<br>Third Sunday of Easter, 4 May 2003</i></font></p> 
<p align="left"> </p> 
<p align="left">At the end of this celebration during which I canonized five new Saints, I would like to thank God who enabled me to make my fifth Apostolic Journey to your nation, a land of faithful children of the Church which has produced so many saints and missionaries. The theme of my first visit was: "<i>Witness of hope</i>", and this time it was "<i>You will be my witnesses</i>". Always remember that the badge of Christians is their authentic and courageous witness of Jesus Christ, who died and rose for our salvation. </p>
<p align="left">I would like to repeat my thanks to Their Majesties the King and Queen of Spain and to the Royal Family present here, to the President of the Government and to the Nation's Authorities for their help. I express special gratitude to the Cardinal Archbishop of Madrid and to all the other Bishops of Spain for their invitation and welcome, as well as to everyone who provided a generous service before and during my Visit. </p>
<p align="left">I also greet with deep affection the many priests, the Religious, the many young people, the families and men and women of good will. I am carrying back with me the memory of your faces full of hope, which I encountered in these days, and your commitment to Jesus Christ and his Gospel. </p>
<p align="left">You are the depositaries of a rich spiritual heritage which must revitalize your Christian life, along with your great love for the Church and for the Successor of Peter. </p>
<p align="left">With open arms I will hold you all in my heart. The memory of these days will become my prayer as I ask for peace in fraternal coexistence for you all, encouraged by Christian hope that never disappoints. And I say to you with great affection, as I did the first time, "<i>¡Hasta siempre España! ¡Hasta siempre, tierra de María!".</i> </p>
<p align="left">Thank you for coming here today, you who have come from all parts of the Spanish territory. Even if it cost you a sacrifice, it was worth it. </p>
<p align="left">Today Plaza de Colón has been transformed into a great church in order to accomodate this solemn celebration, during which we prayed with devotion and sang with enthusiasm. </p>
<p align="left">We are meeting in the heart of Madrid, close to important museums, libraries and other centres of culture founded on the Christian faith, which Spain, as a part of Europe, was later able to offer to America with its evangelization and subsequently, to other parts of the world. Thus, the place evokes the vocation of Spanish Catholics to be builders of Europe in solidarity with the rest of the world. </p>
<p align="left">Spain evangelized and evangelizing Spain, this is the way forward. Do not neglect this mission which ennobled your Country in the past and is the bold challenge for the future. </p>
<p align="left">I thank the youth of Spain who came in such large numbers yesterday to show modern society that it is possible to be modern and profoundly faithful to Jesus Christ. They are the great hope of the future of Spain and of Christian Europe. The future belongs to them....<i> Adiós, </i>Spain!</p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>