<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font size="3"><font color="#663300"><i>Sunday, 31 December 2000</i></font> </font></p>
<p align="left"><font size="3"> </font></p>
<p align="left"><font size="3"><i>Dear Brothers and Sisters!</i> </font></p>
<p align="left"><font size="3"><font size="3">1. In an atmosphere of Christmas joy, today we are celebrating <i>the Feast of the Holy Family. </i>This year it falls on 31 December, the last day of the year. Is it not providential that the Year 2000, the year that seals a millennium, should end <i>in the sign of the family</i>?</font> </font></p>
<p align="left"><font size="3"><font size="3">We turn our gaze from the crib to the humble dwelling of Nazareth. Having become our brother, Jesus wanted to experience family life. Thus he became part of the first, fundamental cell of society, in this way giving perennially valid recognition to the most common of human institutions.</font> </font></p>
<p align="left"><font size="3"><font size="3">For us believers, <i>the family, a reflection of Trinitarian communion, </i>finds its model in the family of Nazareth, where the human history of the Redeemer and his parents unfolded. We think of the difficulties Mary and Joseph had to face at Jesus' birth and then during their exile in Egypt to escape Herod's persecution. Nazareth has also become the symbol of that "normality" of daily life which marks every family's existence.</font> </font></p>
<p align="left"><font size="3"><font size="3">2. Looking today at that Holy House, our thoughts turn <i>to the many families </i>of our time <i>who are in difficult situations</i>. Some of them suffer from extreme poverty; others are forced to seek in foreign countries what they unfortunately lack in their homeland; still others find within their own families serious problems caused by the rapid cultural and social changes which at times overwhelm them. And what can be said of <i>the many attacks on the family institution itself? </i>All this shows how urgent it is to rediscover the value of the family and to help it in every way to be, as God wanted it, the vital environment where every child who comes into the world <i> is welcomed with tenderness and gratitude from the moment of his conception; </i> a place marked by a serene atmosphere that encourages the harmonious human and spiritual development of all its members.</font> </font></p>
<p align="left"><font size="3"><font size="3">May the Holy Family, whom we venerate today, obtain this gift for every family and help them to be a little "domestic church", a school of human and religious virtues.</font> </font></p>
<p align="left"><font size="3"><font size="3">3. Today, 31 December, another year of our life and history is coming to an end. A year which is certainly unique, because it is the Great Jubilee year, in which we have seen signs of good will in so many men and women, as well as <i>a genuine desire for reconciliation with God and neighbour.</i></font> </font></p>
<p align="left"><font size="3"><font size="3">As this year draws to a close, let us invoke the Lord's forgiveness for the shortcomings that have marked our personal and community life. Only in this way can our thanksgiving for the many benefits we have received be true and sincere. And there are truly many reasons why <i>we feel that we must thank the Lord </i>at the end of this Year 2000. Let us do so, through Mary, with the <i>Angelus </i>prayer.</font> </font></p>
<p align="left"><font size="3"><i><font size="3">After leading the recitation of the Angelus, the Holy Father greeted the pilgrims and faithful.</font></i> </font></p>
<p align="left"><font size="3"><font size="3">I affectionately greet the pilgrims here today. I would especially like to mention the faithful from Giulianello and Cori in the Province of Latina. Dear friends, you have organized your traditional procession of Wise Men on horseback with flag-bearers; I gladly bless your journey, which will take you to the revered image of the Child Jesus at Giulianello di Cori.</font> </font></p>
<p align="left"><font size="3"><font size="3">My most cordial wishes for peace and goodness to everyone. </font></font></p>
<p></p>
<font size="3"> <font size="3" face="Times New Roman"> <p align="center"> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font><br> </p></font> <p></p></font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>