<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <font color="#663300">JOHN PAUL II</font> </font></p> 
<p align="center"> <font size="3"><i><b><font size="4" color="#663300">ANGELUS</font></b></i> </font> <font face="Times New Roman" size="3"> <font size="3" color="#663300"> </font></font></p>
<p align="center"><font face="Times New Roman" size="3"><font size="3" color="#663300"> <i>Monday, 26 December 1978</i></font></font></p>
<font face="Times New Roman" size="3"><font size="3" color="#663300"> </font> <p align="left"> </p> <font size="3"> <p align="left">Yes, I have understood, you want to pray with the Pope and we will pray, although the recitation of the Angelus together was not on the programme for today.</p> <p align="left"><i>After the recitation of the "Angelus", the Holy Father, moved at this unexpected presence, wished to speak again.</i></p> <p align="left">I rejoice with you and I wonder why you have come. Perhaps you came to see if the Pope is at home on the second day of Christmas. And then, I think you have come because today is really a beautiful day and attracts one outside. But the Pope has to stay at home because he never knows when people are coming to recite the "Angelus". Then I think you have come because you know that the Pope needs your prayers and needs above all to pray with you. I thank you for this and for this unexpected but certainly all the more welcome and precious presence of yours. I want to wish everyone a Happy Christmas again. Especially the young. </p> <p align="left"><i>Having finished speaking, the Holy Father, hearing the acclamations increase continually began to speak again and, among other things, said:</i></p> <p align="left">I do not understand what you are saying. You do not have microphones. But I understand that you love the Pope. Thank you and a Merry Christmas to all of you again. Blessed be the name of the Lord.</p> </font> <p align="center">  </p> <p align="center"> <font color="#663300">© Copyright 1978 - Libreria Editrice Vaticana</font></p> <p align="center"> </p> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>