<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <font color="#663300">JOHN PAUL II</font> </font></p> 
<p align="center"> <i><b><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><font face="Times New Roman" size="3" color="#663300"><i>Feast of the Baptism of the Lord<br>Sunday, 12 January 2003</i></font></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters</i>, </p>
<p align="left">1. Today, the season of Christmas and of the Epiphany comes to an end with the <i> Feast of the Baptism of the Lord</i> in the Jordan River. The Gospels agree in attesting that, when Jesus came up out of the water, the Holy Spirit rested upon him in the form of a dove, and the voice of the heavenly Father was heard coming from on high, saying, "<i>You are my beloved Son, in you I am well pleased" (</i>Mk 1,11). </p>
<p align="left">Not standing out among the crowd of penitents, Jesus asked John the Baptist to be baptized, leaving the Precursor bewildered. But it is this gesture that reveals the <i>unique character of Jesus' Messianic activity: </i>it consists in doing the will of the Father, becoming the "<i>victim of expiation for our sins"</i> (I Jn 4,10). </p>
<p align="left">His humble solidarity with sinners will lead him to his death on the Cross. </p>
<p align="left">2. Immersion into the death and resurrection of Christ radically frees the human being from sin and death, and realizes a <i>new birth</i> according to the Spirit, for a life that will never end. This is the Baptism that the Risen One entrusts to the Apostles when he sends them into the whole world (cf. Mt 28,19). This morning, according to custom, I had the joy of <i>administering</i> the same Baptism <i>to some newborns</i>. </p>
<p align="left">The Baptism of infants, so dear to the Christian tradition, makes us understand with immediate force the true nature of salvation. It is a grace, namely, the free gift of the Lord. </p>
<p align="left">Indeed, God <i>always loves us first</i> and, with the blood of his Son, has already paid the price of our redemption. </p>
<p align="left">For this reason it is good to urge Christian parents <i>to bring their children</i> to the Baptismal fount so that they may receive, in virtue of the faith of the Church, the great <i>gift of divine life. </i>Then, their parents, by their example, prayer and teaching, should be the first teachers of the faith of their children, so that the seed of new life may reach its full maturity. </p>
<p align="left">3. Turning now to the Blessed Virgin Mary, let us pray for the twenty-two infants who received Baptism this morning. Let us also pray for their parents, their godparents, and for every Christian. </p>
<p align="left">May the Mother of the Lord help all the baptized to reject what is contrary to the Gospel and to remain ever faithful to the promises made at the Baptismal fount. </p>
<p>  </p>
<p>  <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>