<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font> <font size="3"> <font color="#663300"> <br> <br> Sunday, 20 February 2000</font><br> </font> </i></p> 
<p align="left"> <i>Dear Brothers and Sisters,</i></p> 
<p align="left"> 1. The celebrations for the <i>Jubilee of Permanent Deacons, </i>organized by the Congregation for the Clergy, are closing today. I would first like to extend a warm greeting to the many deacons who have come to Rome from all over the world, together with their families, for this special occasion. In particular, I greet you, dear brothers, who were ordained to the diaconate this morning in the Vatican Basilica.</p> 
<p align="left"> I am very pleased that all of you are here, because you give me the opportunity to stress the importance of your role:  by sacramental ordination the deacon takes on a special "<i>diakonia"</i>, which is expressed particularly in service to the Gospel. During the rite, the ordaining Bishop says these words:  "Receive the Gospel of Christ, whose herald you now are. Believe what you read, teach what you believe and practise what you teach". This is your mission, dear brothers:  embrace the Gospel, reflect on its message in faith, love it and bear witness to it in word and deed. The work of the new evangelization needs your contribution, marked by consistency and dedication, by courage and generosity, in the daily service of the liturgy, of the word and of charity. Live your mission joyously and faithfully, you deacons who are called by celibacy to a life that is totally dedicated to God and his kingdom. Live it, you married deacons, whom Christ asks to be models of true love in family life. The Lord has chosen all of you to cooperate with him in the work of salvation.</p> 
<p align="left"> 2. Next Tuesday I will have the joy of celebrating the Jubilee of the Roman Curia together with my collaborators. This has been preceded by several meetings of reflection and prayer in which the members of the Curia have prepared intensely to live this moment of grace, which invites us to conversion of heart. Everyone who works in the service of the Holy See - Cardinals, Archbishops, Bishops, priests, religious and laity - will enter together through the Holy Door, a symbol of mercy and a call to the renewal of life.</p> 
<p align="left"> A very close bond joins the Curia family to the Successor of Peter, who avails himself of its service in exercising the ministry entrusted to him by Christ for the benefit of the entire Ecclesial Community. It is therefore important that he be able to count not only on the ability and efficiency of his collaborators, but also on their communion in a love so profound as to make the Curia, as Pope Paul VI liked to say, a "permanent Upper Room", totally dedicated to the good of the Church. The purification which is a goal of the Jubilee experience will certainly make a positive contribution in this regard.</p> 
<p align="left"> 3. To the Virgin Mary I entrust all my collaborators in the Curia, as well as the permanent deacons and other members of the Ecclesial Community:  through the intercession of Mary most holy may the harmonious fusion of all the energies of God's People make the Church's work in the world for humanity's salvation ever more effective.</p> 
<p align="justify"> <font size="3">  </font></p>
<p align="center"><font size="3"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></font></p>
<font size="3"> <p align="center"> </p></font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>