<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <span class="style3"> JOHN PAUL II </span> </font> </p> 
<p align="center" class="style2"> <font face="Times New Roman" size="4">ANGELUS</font></p> 
<p align="center" class="style1"><font face="Times New Roman">Sunday 21 November 1999</font></p> 
<p align="center"> </p> 
<p align="center"><font face="Times New Roman" size="3"> </font></p>
<p align="left"><font face="Times New Roman" size="3"> <i> Dear Brothers and Sisters, </i> </font></p>
<p align="left"><font face="Times New Roman" size="3">1. The Solemnity of Christ the King of the Universe, which ends the liturgical year, has been gladdened this morning by the canonization of 12 new saints: 10 religious, one born in Argentina, who were martyred in Spain in the 1930s; St Benedict Menni, a priest of the Hospitallers of St John of God, of Italian origin but who also worked in Spain where he founded the Hospitaller Sisters of the Sacred Heart of Jesus; and St Thomas of Cori, a priest of the Order of Friars Minor. </font></p>
<p><font face="Times New Roman" size="3">As I cordially greet the pilgrims who have come for this joyful event, I invite everyone to praise the Lord for the great work he has accomplished in these Gospel witnesses. I urge them in particular to contemplate the fervent devotion they had to the Mother of the Redeemer, on the day when we recall her presentation in the temple. </font></p>
<p><font face="Times New Roman" size="3">2. The presentation of the Blessed Virgin Mary is one of the most beloved feasts of the Eastern tradition, which has also been celebrated in the West since the 14th century. Mary appears to us today as the temple in which God has placed his salvation and as the handmaid who was totally consecrated to the Lord. Each year on this day the Ecclesial Community throughout the world remembers cloistered nuns, who have embraced a totally contemplative life and live on what Providence provides for them through the generosity of the faithful. As I remind everyone of their duty not to let these consecrated sisters want for spiritual and material support, I extend my warm greeting and thanks to them. </font></p>
<p><font face="Times New Roman" size="3">I invite them, in particular, to love the cloister, seeing in it - as was said in the recent Instruction of the Congregation for Institutes of Consecrated Life and Societies of Apostolic Life - "an ascetical means of immense value ... especially well suited to life wholly directed to contemplation" (n. 5). Indeed, it is "the sign, the safeguard and the form of the wholly contemplative life, lived as a total gift of self" (n. 10). </font></p>
<p><font face="Times New Roman" size="3">3. Today is <i>Migration Day </i>in Italy. Migration is an important phenomenon which offers us many opportunities to do good as well as numerous challenges. I encourage those who work in this field to make the most of the human and spiritual potential of migration, as the theme suggested for this event clearly stresses: "<i>On different roads to the one Father</i>". </font></p>
<p><font face="Times New Roman" size="3">As we recite the Angelus, let us entrust to Blessed Mary, Queen of All Saints and Mother of Hope, the various prayer intentions which this Sunday offers us. </font></p>
<p><font face="Times New Roman" size="3"><i>After leading the recitation of the Angelus and giving his Blessing, the Holy Father greeted the many Spanish, Argentinian and Italian pilgrims in the square.</i> </font></p>
<p><font face="Times New Roman" size="3"><i> </i> </font></p>
<p><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3"></font></font></p>
<p align="center"><font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></font></p>
<font face="Times New Roman" size="3"><font face="Times New Roman" size="3"> <br> </font> <p></p></font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>