<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3"> <font color="#663300" face="Times New Roman">JOHN PAUL II</font> </font> <font size="3"> </font></p>
<p align="center"><font size="3"> <b> <i> <font face="Times New Roman" size="4" color="#663300"> REGINA </font></i></b> </font></p> 
<b> <i><font color="#663300" size="4" face="Times New Roman">CÆLI </font></i></b> 
<font size="3"> </font> 
<font size="3"> <p align="center"> <i><font face="Times New Roman" size="3" color="#663300">Sixth Sunday of Easter, 20 May 1979</font></i></p> </font> 
<p></p>
<p align="left"> <font size="3"> </font></p>
<p><font size="3"><i>Dear Brothers and Sisters</i>,</font></p>
<font size="3"> <p>1. Our usual Sunday prayer has a special reason and content today. In Rome, in fact, this Sunday is dedicated to the "Day for new churches and for religious assistance for the outskirts of the City", and I do not want to pass over this important occasion in silence. Yes, Rome, too, needs new churches, in spite of the many ancient ones already present in its historic centre. It is the new districts which call for these constructions, so that they may be living centres of both Christian and human aggregation. As I said in my visit to the Parish of St Joseph's at Forte Boccea last March, "the material edifice in which the faithful people gathers to listen to the Word of God and take part in celebration of the divine ministries, represents a factor of primary importance for the growth and consolidation of that community of faith, hope and love that the parish is" ("L'Osservatore Romano", 20-21 March 1979).</p> <p>I exhort all of you, therefore, to take this problem to heart, both in prayer and with concrete help.</p> <p>Continuing in Polish, the Holy Father said:</p> <p>2. I wish to greet once again my fellow-countrymen who have come from so many countries and continents where they live as emigrants. Brothers and sisters, since your arrival is in connection with the jubilee of St Stanislaus, allow me to re-read part of the Apostolic Letter which, for this jubilee, I sent to the whole Church in Poland. St Stanislaus has left a special heritage, "namely, it is this heritage of faith, hope, and charity which gives to the life of man and of society its full and proper motivation. It is a heritage of firmness and courage in professing the truth which shows the dignity of the human mind. It is a heritage of concern for the salvation and the spiritual and temporal good of our neighbour, namely, of the citizens of the same nation and of all whom we should constantly serve. It is also a heritage of freedom in a spirit of service and of the giving of oneself out of love. Finally, it is the wonderful tradition of relationship and unity. The facts show that Saint Stanislaus, his cult, and especially his canonization, contributed to the accomplishment of this in the history of the Polish people."</p> <p>The Church in Poland "desires to remind herself of this heritage. She wants to ponder it more deeply and to draw from it some considerations relevant to daily living. She needs help in fighting against apathy, crime, and sin, which are especially detrimental to the good of the Poles and of Poland. She seeks through a renewed protection to strengthen the faith and hope in the future, so that she may carry out her mission and serve the salvation of one and all."</p> <p>3. As you already know, the Plenary Session of the Italian Episcopal Conference ended here in Rome on the day before yesterday. It was an important event, because it had as its central subject of reflection and discussion the very topical problem of vocations and seminaries. Everyone knows the recent phenomenon of crisis, which has touched these areas. However, we read with pleasure in the final Document of the Italian Bishops that there are "consoling signs of regained vitality within our Churches" (n. 1), that "groups and movements of generous faith and strong pastoral commitment are flourishing" (<i>ibid</i>.) and that there can be noted "some revival of vocations for the priesthood, such as to hold out the hope that the uneasiness from which Italian Churches, and not only they, have suffered in the last few years, is being overcome" (n. 2).</p>Let us thank the Lord for this, and commit ourselves even more to offering our responsible contribution in this field. Moreover, let us not forget to pray, as we do now with "Regina Caeli laetare", that these germs of hope may be made more and more fertile and fruitful by divine grace.<p align="center">  </p> <p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> <p align="left"> <font color="#663300">  </font></p> </font>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>