<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II </font></p> 
 <p><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b> </font></p> 
 <p><i><font color="#663300">Feast of St. Stephen<br>Friday, 26 December 2003</font></i></p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Today, in the joyful atmosphere of Christmas, we are celebrating the Feast of St Stephen, one of the first deacons of the Church. He is also known as the "Protomartyr" because he was the first disciple of Christ to pour out his blood for him. Stephen was stoned to death because of false accusations similar to those levelled at Jesus himself and, like the Master, he died forgiving those who killed him. </p> 
<p align="left">2. The Church calls the day of martyrdom a<i><b> </b>dies natalis </i>(birthday). Indeed, by virtue of Christ's death and Resurrection, the death of the martyr is <i>a birth in Heaven</i>. This is why it is so meaningful to celebrate the First Martyr the day after Christmas: Jesus who was born in Bethlehem gave his life for us so that we too, reborn "from on high" through faith and Baptism, might be willing to give up our own lives for love of our brothers and sisters. </p> 
<p align="left">Today I would especially like to remember the Christian communities that are suffering persecution and all the faithful who suffer for the faith. May the Lord give them the strength to persevere and the ability to love even those who cause their suffering. </p> 
<p align="left">3. May Mary, Mother and disciple of her Son Jesus, accompany all Christians on their journey, from the baptismal font to the hour of their death. May she, Queen of the Martyrs, help us too to be "martyrs", that is, <i>witnesses </i>on every occasion <i>to the love of Christ</i> whom we contemplate in these days as a Child in the crib. </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"><font face="Times New Roman" size="3"><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font><i> </i> </p><p class="style4"> </p></font> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>