<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times" size="3"> <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <i><b><font face="Times" size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font face="Times" size="3" color="#663300"><i>Sunday, 9 February 2003</i></font></p> 
<p align="left">  </p>
<p align="left"><i>Dear Brothers and Sisters,</i> </p>
<p align="left">1. On 11 February, the liturgical memorial of Our Lady of Lourdes, the<i><b> </b></i><i>World Day of the Sick</i> will be observed. It is an important occasion, that helps the ecclesial communities to keep alive their concern for their sick and suffering brothers and sisters, and encourages health care workers to perform their professional service with unfailing dedication. </p>
<p align="left">The fact that this observance coincides with the date of the apparition of Our Lady at <i>Lourdes</i> makes that place consecrated by the presence of Mary, <i>the constant reference point for the Day of the Sick</i>. From the grotto of Massabielle, Mary does not fail to direct to the world of the suffering a consoling message of confidence and hope. </p>
<p align="left">2. As is well known, the main celebrations of the Day will take place in the majestic National Shrine of the Immaculate Conception in Washington, capital of the United States of America. I express heartfelt gratitude to those who have organized the different events of this important ecclesial realization. </p>
<p align="left">I express my appreciation to the <i>doctors </i>and <i>nurses, social assistants, volunteers, priests, men and women religious </i>who work in the vast field of assistance to the sick. May the Day of the Sick renew in each one the desire to serve with dedication those who suffer, imitating Jesus, the Good Samaritan of humanity. </p>
<p align="left">3. At this time of international concern, we all feel the need to turn to the Lord <i>to implore the great gift of peace</i>. <i> </i>As I pointed out in the Apostolic Letter, <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html">On the Most Holy Rosary</a>, </i>"the grave challenges confronting the world at the start of this new millennium lead us to think that only an intervention from on high ... can give reason to hope for a brighter future" (n. 40). Many prayer initiatives are taking place these days all over the world. While I endorse them wholeheartedly, I invite all to take up the Rosary to ask the intercession of the Blessed Virgin Mary:  "One cannot recite the Rosary without feeling caught up in a clear commitment to advancing peace" (<i>same place,</i> n. 6). </p>
<p> </p>
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> <font face="Times" size="3"> </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>