<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Geneva"><p align="center"> <font face="Times New Roman" size="3" color="#663300"> JOHN PAUL II</font></p> <p align="center"> <b><i><font face="Times New Roman" color="#663300" size="4">ANGELUS</font></i></b></p> <p align="center"> <i><font face="Times New Roman" color="#663300">18 February 1979</font></i></p> <p align="LEFT"> </p> <p align="LEFT"><i>Beloved Friends</i>,</p> <p align="LEFT">Today I wish to direct my thoughts once more to my recent pastoral journey in Latin America, and I do so not only recalling it in my mind, but also with affection in my heart. In particular, I wish to embrace ideally all those whom I was unable to visit personally, even though they were in the immediate vicinity of the places where I stopped.</p> <p align="LEFT">In the first place, I intend to recall and greet the dear faithful of the Island of Puerto Rico, so near Santo Domingo, the first stage of my journey to the land of America. They came there at once with a numerous delegation, including Cardinal Luis Aponte Martinez, representatives of the episcopate, of the clergy, of the laity and of the local authorities. Let all Puerto Ricans rest assured of the benevolence and great esteem I nourish for their country.</p> <p align="LEFT">I also wish to recall the bishops and faithful of the neighbouring Republic of Haiti. Since my presence on their soil was impossible, I hastened to manifest to them, by means of a long, cordial letter, my pastoral solicitude for them and my deepest sentiments of consideration and good wishes, which I am now glad to renew.</p> <p align="LEFT">I recall also the delegation from Cuba, which I received with great affection, and which confirmed to me the sentiments of absolute faithfulness of those Catholics. In Mexico City, furthermore, I had the opportunity to meet high personalities of the various countries of Central America. I am sorry that I was not able to accept all the invitations, which civil and religious authorities kindly addressed to me, and which in any case I sincerely appreciated.</p> </font>
<font face="Geneva" size="2"> <p align="LEFT"></p> </font>
<font face="Geneva"> <p align="LEFT">To all the bishops of Central America and the Antilles, to whom I addressed a message before leaving Mexico; to all whose, whom I had the happy opportunity to address, both in the various letters and in the many meetings, I am happy to renew today my most sincere wishes for their human and Christian prosperity and to assure them that I will not forget anyone.</p> <p align="LEFT">The purpose of the journey was</p></font>
<font face="Times New Roman">—</font>
<font face="Geneva">in addition to participating in the opening of the Puebla Conference</font>
<font face="Times New Roman">—</font>
<font face="Geneva">that of strengthening the spiritual ties which unite in Christ's one Church, men of different nations, countries, islands, races and continents: bonds which made them all not a mere aggregation, but a community which, extraordinarily composite though it is, constitutes a marvellous unity in Christ Jesus (cf. Gal 3:28). <p align="LEFT">I think that these ties have really been deepened and consolidated. I humbly thank the Lord for this, well aware that their strengthening is the peculiar mission and responsibility of the Bishop of Rome as the successor of Peter, whose task, according to the ancient definition of St. Ignatius of Antioch, is to "preside over charity" (<i>Ad Rom</i>., prol.), that is, over the communion of charity.</p> <p align="LEFT">These are the sentiments and the wishes that I intend to entrust to the common prayer of you all, beloved brothers and sisters gathered here in St. Peter's Square, while together we filially address the Mother of Christ and our Mother.</p> <p align="LEFT">The attention of the whole world has been, and continues to be, drawn by the events that are taking place in Iran: events of historic significance for the present and future of that country, with so many indications of a human character, which concern that great and dear people and the prosperity and even the lives of large numbers of its sons.</p> <p align="LEFT">My wish rises to the Almighty that, after the developments which we all know, Iran may be able as soon as possible to find the way to domestic peace and serene progress, in order, in justice, and in the industrious concord of its citizens.</p> </font>
<font face="Geneva" size="2"> </font>
<font face="Geneva"> <p align="LEFT">Other parts of the world are the theatre of events, great and small, which, beyond the consequences of a political nature which they may have, entail problems and sufferings, sometimes dramatic ones, for a large number of persons</p></font>
<font face="Times New Roman">—</font>
<font face="Geneva">often humble people, in particular women, youths and children</font>
<font face="Times New Roman">—</font>
<font face="Geneva">who, more than protagonists of these events, are engulfed by them.</font> 
<font face="Geneva"> <p align="LEFT">How could my thought fail to go with a special sentiment of affection and participation, in this regard, to the populations, already so sorely tried, of Asia and of the Indo-Chinese Peninsula. A sudden new event has dominated everyone's mind since this morning: the blazing up of a conflict also at the frontiers between Vietnam and China. Peoples are suffering, men are dying.</p> <p>Let our heartfelt prayer go also to these brothers of ours!</p> </font> 
<p align="center">  </p> 
<p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>