<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF MARY THE MOTHER OF GOD <br> AND THE </font><font color="#663300" size="3"> 12TH WORLD DAY OF PEACE</font></p> 
<p align="center"> <b><font size="3" color="#663300"> JOHN PAUL II</font></b></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Monday, 1 January 1979</font></i></p> 
<font face="Times New Roman" size="3"> <p> </p> </font> 
<font size="3"> <p align="left">At the beginning of a new year, with what other words could I address you, dear friends, than words of good wishes? "Happy New Year", therefore, to you, my brothers and sisters! To you who have come to this square to bear witness with your presence to the affection you cherish for the Pope; and "Happy New Year" to all those who are present here in spirit. The Pope would like to be able to cross the threshold of all houses, especially those in which poverty, illness, and loneliness make their weight felt<font face="Times New Roman">—</font>including hospitals and prisons<font face="Times New Roman">—</font>and bring everywhere a word of comfort, encouragement and hope. </p> <p align="left">"Happy New Year" to everyone, in the light that shines forth from the sweet face of the Virgin Mary, whom the Liturgy invites us to venerate, today, in the mystery of her divine motherhood! "Concepit de Spiritu Sancto", she conceived through the Holy Spirit, we will shortly say in the "Angelus" and our mind will be invited to reflect on the decisive moment of the incarnation of the Word of God. That solemn moment, even if so humble and hidden, puts us in an attitude of thoughtful admiration and instinctive respect before the initial moment of the earthly existence of every human being. </p> <p align="left">On the first day of this new year, I wish to address a special greeting to all those who will be born in the course of the next months, to those who will receive the gift of life in the year of the Lord 1979. May they find the affectionate warmth of hearts that wait for them and are able to rejoice in the marvellous miracle of a new life. </p> <p align="left">Today the World Day of Peace is celebrated. This subject of peace, if it is near to the heart of every responsible and generous human being, arouses a particular very deep concern in the Pope, who knows that he has been placed by Christ as pastor of the whole of mankind. In this connection, I wish to recommend to your prayer today two delicate situations, for which the Holy See has considered it its duty to start specific initiatives. I am referring to the tormented vicissitudes of Lebanon, in which so much blood, too much blood, has already been shed, and to the more recent controversy that has broken out between Argentina and Chile over the Beagle Canal Islands. The missions sent by the Holy See have been given, in both cases, a cordial reception both by the Authorities and by the population. It is now necessary that the prayer of everyone should obtain from God abundant gifts of far-sightedness, balance, and courage, in order that the ways of peace may be followed and the goal of a just and honourable solution be reached as soon as possible. </p> <p align="left">In this day, too<font face="Times New Roman">—a </font>day that should be one of joy for everyone<font face="Times New Roman">—</font>my thought goes to the victims of kidnapping, who are still kept with unjust violence far from their families. I am saddened in particular by the situation of those who, still in childhood, are more exposed to the psychological traumas of such a dramatic experience. Let all of us, gathered here, raise our prayer to God for them, trusting that the characteristic atmosphere with which these days are suffused, may reawaken in the hearts of their oppressors sentiments of a rightful change of heart and of renewed humanity. </p> <p align="left">Let us pray, brothers and sisters: The angel of the Lord ...</p> <p align="center">  </p> <p align="center"> <font color="#663300">© Copyright 1979 - Libreria Editrice Vaticana</font></p> <p> </p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>