<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center">JOHN PAUL II</p> 
<p align="center"><i><font color="#663300" size="4"><b>REGINA COELI</b></font></i></p> 
<p align="center">Damascus - Sunday, 6 May 2001</p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters from Damascus and all of Syria,</i></p> 
<p align="left">Before ending this Eucharistic Liturgy with a prayer to the Queen of Heaven, Mother of the Risen Christ, I wish to offer heartfelt thanks to all who have gathered here, around this altar, to offer the Lord our thanksgiving and to present to him our urgent petitions.</p> 
<p align="left">I know that all Christians in Syria have a great filial love and a profound veneration for the Virgin Mary, Mother of Jesus, who is likewise respected by our Muslim brothers and sisters.</p> 
<p align="left">I deeply regret that my visit to you during these few short days does not permit me to make a pilgrimage of prayer in all the Churches dedicated to the Mother of God in this great and noble city of Damascus. I must limit myself to the two Patriarchal Cathedrals dedicated to the Dormition.</p> 
<p align="left">I would also have liked my pilgrimage in the footsteps of Saint Paul to have included a visit to some of the venerable Shrines of the Virgin Mother of God, such as those at nearby Seidnaya, or in Homs, Aleppo, Tartus and elsewhere. I have not forgotten that according to a pious tradition it was near Tartus that the Apostle Peter, on a journey from Jerusalem to Antioch along the Mediterranean coast, dedicated a chapel to the Virgin Mary, the first Marian shrine in Syria.</p> 
<p align="left">As you know, in a few days time, when I leave this city and your country, I shall continue in the footsteps of Saint Paul to Malta, where a celebrated icon of Our Lady of Damascus is piously preserved and venerated in the Greek Catholic Church in Valletta, the capital of the Island. Kneeling before that image, I will remember all of you. I promise to take to Our Lady your prayers and hopes, and I promise to ask her, as I do now, to intercede with her Divine Son for all of you and your families.</p> 
<p> </p> 
<font size="3"> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>