<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style3"><font size="4"><em><strong>ANGELUS </strong></em> </font></p> 
<p align="center" class="style3"><em>Sunday, 19 September 1999</em></p> 
<p align="left"> </p> 
<p align="left"><i> <br> </i>1. At the end of this solemn Eucharistic celebration, let us offer our prayer to Mary, to whom Anton Martin Slomsek was always very devoted. He turned to her many times during his life. He never ceased to trust in her motherly protection.</p> 
<p align="left">Dear Slovenian brothers and sisters! The Blessed Virgin holds an important place in the religious devotion of your people. Many of your hymns speak of her and many lovely churches and chapels are dedicated to her in every corner of your land. Here I would particularly like to mention the three famous Marian Shrines of Sveta Gora, Brezje and Ptujska Gora, where you love to go on pilgrimage to seek refuge in your trials and hardships and to give thanks when your prayers have been heard.<br> In these centres of deep Marian spirituality, people learn to grow in faith and in the desire to imitate Our Lady in purity and in humble submission to God's will. Mary leads us to Christ, in whom the human family is called to become the family of God's children.</p> 
<p align="left">2. In this regard, it is sometimes thought that the human person is a totally autonomous and independent being with no relationship with God, as if he were sufficient unto himself and could draw the necessary energies for his fulfilment from his own reason and the work of his hands. But can the human person truly fulfil himself without God, or even in opposition to him?<br> The shining example of the Virgin of Nazareth, humble handmaid of the Most High, shows on the contrary that the human being can find his authentic goal in God alone. This is exactly why Bl. Slomsek never tired of teaching that our lives and all social renewal should be rooted in faith.<br> Brothers and sisters of Slovenia, if you wish to build a society that is a welcoming home for all, make the most of the great gift of faith which came to your homeland more than 1,250 years ago from three cradles of Christianity: Salzburg, Aquileia and Velehrad. Be men and women of faith like Bishop Slomsek!</p> 
<p align="left">3. Today we entrust to the Blessed Virgin your city of Maribor, where the new blessed carried out his episcopal ministry. Let us entrust it to her together with the other Dioceses of Slovenia and with your beloved nation.<br> To her let us dedicate the Pastors, priests, religious, families, children and young people, the hope of the Church and of society, the elderly, the sick and the suffering. May Mary guide you and accompany you, filled with faith, hope and charity, towards the dawn of the now imminent third millennium.</p> 
<hr> 
<p align="left"><br> <i>After leading the recitation of the Angelus, the Holy Father greeted the Croatian-speaking faithful:</i></p> 
<p align="left">With great affection I greet the pilgrims from neighbouring Croatia who have wanted to participate in this solemn liturgical celebration. Their presence also gives me the opportunity to recall the innocent victims of wars and totalitarian regimes and, in particular, those who were heaped in the common graves recently discovered near Maribor. May these tragic events never occur again. May God grant the precious gift of peace to Slovenia, to Croatia and to all the countries of Europe and the whole world.</p> 
<p align="justify"> <font face="Times New Roman" size="3"> </font></p> 
<p align="justify">  </p> 
<font face="Times New Roman" size="3"> <p align="center"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></p> </font> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>