<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font face="Times New Roman" size="3"> <font color="#663300">JOHN PAUL II</font> </font> </p> 
<p align="center"> <i><b><font face="Times New Roman" size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <font face="Times New Roman" size="3"><i><font color="#663300">Sunday, 19 January 2003</font> </i> </font> </p> 
<font face="Times New Roman" size="3"> <p align="left">  </p><p align="left"><i>Dear Brothers and Sisters,</i> </p><p align="left">1. Yesterday we began the "Week of Prayer for Christian Unity" which is observed every year from 18 to 25 January and, in the Southern Hemisphere, around Pentecost. The intentions for this "Week" were prepared by a mixed international commission, made up of Catholic representatives and of the "Faith and Order" Commission of the World Council of Churches. </p><p align="left">This year the theme is <i> "We have this treasure in earthen vessels" </i>taken from the Second Letter of St Paul to the Corinthians (cf. 4,7). In our hearts shines the vision of the divine glory that shines on the face of Christ. However, we bear this treasure "<i>in earthen vessels</i>", namely, in the frailty of the human condition, "<i>to show that the transcendent power belongs to God and not to us</i>" (II Cor 4,7). </p><p align="left">The recomposition of the <i>unity of all the baptized</i> is a <i>gift that comes from God</i> and our dedication to promoting it is not by itself sufficient to realize it, but, when Christians come together, discover they are brothers, collaborate to relieve suffering and pray for unity, they contribute to making shine forth the face of Christ and his glory. </p><p align="left">2. On the second day of the "Week of Prayer", the verse suggested for our meditation is drawn from the text of the Apostle and says, "<i>We are afflicted in every way, but not crushed"</i> (II Cor 4,8). Yes, we are oppressed by division and there are many barriers that still separate us. But we are not crushed because the glory of the Lord, that shines upon us, continues to guide us toward purification and reciprocal pardon, and gives light and force to the common prayer that we offer together to God so that he might heal the wounds of our division. </p><p align="left">3. Dear Brothers and Sisters, let us ask the Lord that he may make grow to its fullness the communion between Christians in truth and in charity. Let this be our common aspiration. At the closing of the Week, on 25 January, we will solemnly renew it together when I will preside at the celebration of <i>Vespers in the Basilica of St Paul Outside the Walls, </i>where events of great importance connected with the ecumenical journey have taken place. </p><p align="left">Let us entrust this ardent prayer to the intercession of Our Lady, Mother of the Church. </p>
 <hr> <p align="left"><i>After the Angelus the Holy Father spoke on the initiative "Catholic Schools Day" organized by the diocese of Rome that brought a crowd into St Peter's Square: </i> </p><p align="left">I greet the directors, teachers, parents and students of the Catholic schools of Rome who have gathered for the observance of<i> "Catholic Schools Day</i>", that has the theme "Family, School, Community. Together to educate for life". It is a wonderful chance to reflect on the original plan of formation, inspired by the Gospel, and by the integral vision of the human person that the school offers children to help them in a positive way think through the great questions of life. </p><p align="left">While I thank all those who live and work in Catholic schools, I also strongly hope that every family may have the concrete possibility to choose this kind of school for their children. I express my appreciation for the quality of service they render and for the tenacity and spirit of sacrifice with which they face the difficulties. I encourage all to persevere in this valuable mission that is an integral part of the diocesan pastoral programme that deals with vocations. </p><p></p></font> 
<p> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font> </font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>