<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i> Sunday, 9 January 2000</i></font></p> 
<p align="left">  </p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters!</i></p> 
<p align="left"> 1. Today's liturgical feast of the Baptism of the Lord closes the Christmas season, which we observed this year with exceptional fervour and participation. Indeed, the Great Jubilee began on the Holy Night with the opening of the Holy Door in St Peter's.</p> 
<p align="left"> This Christmas season has offered us a new occasion to recall the "fact" that occurred 20 centuries ago and definitively changed the course of history: Jesus' birth in Bethlehem.</p> 
<p align="left"> In recalling Jesus' birth, we celebrated the great mystery of Redemption, to which we pay particular attention throughout the course of the Jubilee. The Son of God became man so that man could be raised to the dignity of God's adoptive son.</p> 
<p align="left"> 2. Today's feast of the Baptism of the Lord reminds us of this intimate union with the divine life. As in past years, today I again had the joy of administering the sacrament of Baptism to a group of children in the Sistine Chapel. There were 18 all together: eight girls and 10 boys, from Italy, Brazil, Spain, the United States and Switzerland. In the context of the Jubilee Year, a time of grace, joy and renewal of life, this celebration of the sacrament of Baptism is a reminder for us all to return to the roots of our Christian vocation. All the good we accomplish with God's help really has its foundation in Baptism which, by imparting divine grace to us, makes us children of God and incorporates us into the community of believers.</p> 
<p align="left"> 3. Let us entrust these boys and girls who were baptized today, together with their families, their godparents and their Christian communities, to Blessed Mary, Mother of the Saviour. May the Holy Virgin accompany them with her motherly protection as they grow in faith and enable them to share every more deeply in the mystery of salvation which was initiated in them today. <br>May Our Lady also assist us, so that in this Jubilee Year we can be ever more faithful to our baptismal commitments by nourishing day after day the flame of faith entrusted to us at the beginning of our Christian lives.</p> 
<hr> 
<p align="left"> <i>After reciting the Angelus the Holy Father greeted the faithful.</i></p> 
<p align="left"> I extend a cordial greeting to all the pilgrims here, especially the faithful from Castellana Grotte and Monopoli, and the friends of "Fraterna Domus".</p> 
<p align="left"> <font size="3"><br> </font></p> 
<p align="center"><font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font size="3"><br> </font> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>