<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style1">JOHN PAUL II</p> 
<p align="center" class="style2"><font size="4">ANGELUS</font></p> 
<p align="center"><i><span class="style1">Third Sunday of Lent<br>3 March 2002</span></i></p> 
<p align="left"><i> <b> <br> </b>Dear Brothers and Sisters,</i></p> 
<p align="left">1. With this Sunday of Lent <b> </b>we enter into the heart of this special season of conversion and spiritual renewal, that will lead us to Easter. <br> <br>In fact, the <i>third, fourth and fifth</i> Sundays of Lent form a stimulating <i>baptismal journey</i>, that goes back to the first centuries of Christianity, when by norm Baptism was conferred Holy Saturday night during the Easter Vigil. The "catechumens", after about three years of structured catechesis, in the last weeks of Lent achieved the final stages of their journey, receiving symbolically the <i>Creed, the Our Father and the Gospel</i>. This is why even today the liturgy of these Sundays is defined by the <i>three passages from the Gospel of John</i> proposed in an ancient order: Jesus promises living water to the <i>Samaritan woman</i>, gives sight to the <i>man born blind</i>, raises from the tomb his friend <i>Lazarus</i>. The baptismal perspective is explicit: through the <i>water</i>, symbol of the Holy Spirit, the believer receives <i>the light</i> and is born in faith to <i>a new and eternal life. <br> <br> </i>2. Unfortunately, in many areas of ancient Christian tradition, the genuine religious sense is effectively disappearing. It has become <i> urgent </i> for Christians to regain the <i>consciousness of their own identity</i>. In other words, it is necessary that they<i> rediscover their Baptism</i>, cherishing the inexhaustible spiritual vigour of the sanctifying grace received in it in order to take it everywhere where their personal and social life takes them. </p>
<p align="left">The "source of water that springs up to eternal life" (Jn 4,14), mentioned in the Gospel passage today, is present in every baptized person, but has to be continually <i>cleared of the noxious weeds of sin </i>so that it will not be suffocated or dried up. </p>
<p align="left">3. For this reason our collaboration is indispensable. Let us accept the invitation of the liturgy to drink deeply at the sources of eternal life. May Our Lady, Mother of the Church, help those who prepare to receive Baptism and those who have already received it to achieve in these weeks a journey of radical inner renewal. <br> <br>In a special way I greet the faithful of the parish of St Gelasius I, which I would have liked to visit this morning. Dear parishioners, I assure you that I was spiritually present at your celebration of the Eucharist, and that I continue to follow you in prayer. Hoping to come among you in the future, I warmly bless you. </p>
<hr> 
<p align="left"><i>After the Angelus the Holy Father asked for heartfelt prayer.</i> </p>
<p align="left">The news that comes from Madagascar creates in my spirit great worry and deep regret. While I trust in the traditional composure and non-violence of the Malagasy people, I beg the leaders to embark with confidence and courage on the paths of dialogue for a rapid solution of the serious crisis for the sake of the common good. I especially invite the Christian communities of the Great Island to raise fervent prayers to beg from the Lord the gift of peace in justice and in mutual respect. </p>
<p align="left">Even the latest news from Jerusalem saddens me greatly. Violence, death and retaliation cannot but push the civilian population, Israeli or Palestinian, even more towards desperation and hatred. May an immediate cease fire together with a renewed sense of humanity, with respect for international law, silence the guns and make the voice of reason heard. For this reason I invite you to join me in prayer. </p>
<p> </p>
<p> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>