<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">  JOHN PAUL II </font></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Sunday, 31 January 1999</font></i></p> 
<p align="left"> </p> 
<p align="left">1. Today the Pope has a slight cold, so his words will be brief. </p> 
<p align="left">I returned three days ago from my pilgrimage to Mexico City and Saint Louis, in the United States, and I thank God for granting me this opportunity. </p> 
<p align="left">Let us entrust the destiny of the American peoples and their new evangelization to Our Lady of Guadalupe, patroness of Mexico and of the entire continent. </p> 
<p align="left">2. In St Peter's Square today many <i>young members of Rome's Catholic Action</i> have come at the end of their "Month of Peace", with their parents, teachers and many of their peers. </p> 
<p align="left">Dear friends, the theme of your project this year is "We are in time for peace". Yes, this is part of every Christian's mission: to remind everyone that we are always in time for peace. </p> 
<p align="left">The two doves we will release in a few moments are meant as a wish for peace for Rome and the whole world, which we entrust to the Blessed Virgin's intercession. </p> 
<hr align="left"> 
<p align="left"><i>After praying the Angelus, the Holy Father said: </i></p> 
<p align="left">I affectionately greet the Spanishspeaking pilgrims, especially the various parish groups from the Dioceses of Jerez de la Frontera, Almería, Cádiz and Seville. I invite them all joyfully to live the spirit of the Beatitudes, thereby building a world more in accord with the Gospel of Christ. I cordially bless you all. </p> 
<p align="left">Today we are celebrating <i>World Leprosy Day</i>, intended to renew the commitment to combatting and defeating this serious illness which still affects about 12 million people today. I send them a special Blessing, with the assurance of my constant prayer. </p> 
<p align="left">I also greet and encourage the Italian association, Friends of Raoul Follereau, and everyone throughout the world who is working generously to eliminate Hansen's disease and every form of social marginalization.</p> 
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>