<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">JOHN PAUL II </font></p> 
 <p><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b> </font></p> 
 <p><i><font color="#663300">Feast of the Holy Family<br>Sunday, 28 December 2003 </font></i></p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Today, a few days after Christmas, the Church contemplates<b> </b> the <i>Holy Family</i>. At the school of Nazareth every family learns to be a workshop of love, unity and openness to life. </p> 
<p align="left">In our day a misunderstood sense of rights sometimes troubles the very nature of the family institution and of the conjugal bond. People who believe in the <i>importance of the family based on marriage </i>should join forces at all levels. The family is a human and divine reality that should be defended and promoted as a fundamental social good. </p> 
<p align="left">2. Christians, the Second Vatican Council recalls, attentive to the signs of the times, should actively "promote the values of marriage and the family, both by the example of their own lives and by cooperation with other men and women of good will" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et Spes</a>, </i>n. 52). We must proclaim <i>the Gospel of the family</i> with joy and courage. To this end, let us raise our common prayer to Jesus, Mary and Joseph for all families, and for those in material and spiritual difficulty in particular. </p> 
<p align="left">3. Let us also pray for the inhabitants of Bam, Iran, who in the past few days have been the victims of a very violent earthquake. Let us entrust to the merciful God the thousands of people who have lost their lives, as well as the injured and the survivors, left homeless and in need of help. I ask the international organizations and especially the Catholic relief agencies to come generously to the aid of our Iranian brothers and sisters struck by such terrible disasters. May solidarity across the world, particularly tangible in this atmosphere of Christmas, make their situation less tragic. </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<font face="Times New Roman" size="3"><font face="Times New Roman" size="3"><p class="style4"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font><i> </i> </p></font> </font> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>