<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">APOSTOLIC VISIT TO CANADA</font></p> 
<font face="Times New Roman" size="3"> <p align="center"> <font face="Times New Roman" color="#663300"> <b>JOHN PAUL II </b> </font></p> </font> 
<font face="Times New Roman" size="4" color="#663300"> <p align="center"> <i><b>ANGELUS</b></i></p> </font> 
<p align="center"> <i> <font face="Times New Roman" size="3" color="#663300"> Central Commons (Halkifax)<br>Thursday, 13 September 1984</font></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Young People</i>, </p> 
<p align="left">1. Greet you in the peace of Christ! It is a great joy to be with you this evening at Central Commons in Halifax. As you know I am always happy to meet with young people, whether in Rome or during my travels throughout the world. It is a pleasure to be with you because I see in your faces an openness to learn and an eagerness to serve. I know of the great desire you have for peace and unity throughout the world. I am well aware, too, that the future belongs to you, that the decisions you make will shape the Church and the world of tomorrow. </p> 
<p align="left">2. As we gather this evening to pray the "Angelus", there is a common spirit of faith and joy which unites us. It is only right that we should feel this way since we are gathered as friends, as brothers and sisters in Christ. We know, too, that the Church is a communion of persons - men, women and children of different ages and races, different backgrounds and cultures, people who, while so diverse, are all made one by the love of Christ and the gift of the Holy Spirit. </p> 
<p align="left">This communion of persons which is the Church is really a mystery, in that it is more wonderful than we could imagine, greater than our minds could ever comprehend. As members of the one Body of Christ, we share in the very life of the Most Holy Trinity, united with one another as children of a loving Father, as brothers and sisters in Jesus Christ, coheirs of the Kingdom of heaven.</p> 
<p align="left">3. What we have received as a gift. The great gift of communion with God must be shared with others. Our modern world is torn apart by prejudice and violence, while our families are threatened by divorce, pornography, alcohol and drug abuse and many other evils. To the world in 1984 and beyond, to our families and to our cities, we must bring the gifts of communion and love. We must forge the bonds of justice and peace. You who are young and full of enthusiasm have a special part to play in the mission of the Church. </p> 
<p align="left">Try, then, to create a communion of Christian love at home and in your schools, in your parishes and neighbourhoods, among your friends and with people of all ages. Recall the words of Saint Paul: "Lead a life worthy of your vocation. Bear with one another charitably, in complete selflessness, gentleness and patience. Do all you can to preserve the unity of the Spirit by the peace that binds you together". </p> 
<p align="left">Dear young people of Halifax: The Lord Jesus is counting on you! </p> 
<p align="left">4. Each evening, in countries throughout the world, church bells ring out, inviting people to recite the "Angelus". As we turn in prayer to the Mother of God this evening, we recall how she, already as a young woman, was closely united to the mystery of Christ, fully devoted to his work of salvation. From her example of faith and prayer, we learn how to meet God in the deep recesses of our hearts, we learn how to listen to God’s word that it may bear fruit in our lives. </p> 
<p align="left">Let us, then, turn to Mary with great confidence and hope, bringing to her our petition for a communion of love and harmony in our homes and for peace and unity in the world. Mary, Mother of God and Queen of Peace, pray for us.</p> 
<p align="left"> </p> 
<p align="center"><font color="#663300" size="3" face="Times New Roman">© Copyright 1984 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>