<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">REGINA CAELI</font></i></b></p> 
<p align="center"><i><font color="#663300">Solemnity of Pentecost<br> Sunday, 23 May 1999</font></i></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters! </i></p> 
<p>1. The Solemnity of Pentecost lets us relive the Apostles' extraordinary experience 50 days after Christ's Resurrection. The Easter season ends with Pentecost and this conclusion consists precisely in the gift of the Holy Spirit as Christ had promised. </p> 
<p>Today we contemplate the transformation of the Lord's disciples from still fearful followers into courageous witnesses who bravely proclaim the Good News to all peoples. Gathered in unanimous prayer in the Upper Room, with Mary, they were sent by the Spirit of truth to make the whole world an Upper Room of love and unity. Both dimensions - prayer and apostolate, communion and mission - are indispensable for the life of the Church in every time and place. </p> 
<p>2. Last night here in St Peter's Square we prepared for this great feast with a solemn vigil that marked the conclusion of Rome's City Mission. What an extraordinary spiritual experience! It calls to mind the great meeting last year with the ecclesial movements and new communities, which are truly the Spirit's gift to the Church at the end of the millennium, and one of the new signs which came from the Second Vatican Council. Last year's meeting has yielded great fruits. Indeed, there has been a growing number of initiatives aimed at fostering a sense of communion in the movements and communities, in order to increase their collaboration with one another and with the local Churches and parishes. </p> 
<p>Let us thank the Lord for this promising and hope-filled springtime for the Church. I am sure that the next meeting, organized by the Pontifical Council for the Laity on the theme: "<i>Ecclesial movements and new communities in the pastoral concern of Bishops</i>", will help its further growth. </p> 
<p>The secularized world challenges every Christian to strengthen his own missionary enthusiasm by basing it on a radical experience of faith in Christ, an experience consisting of prayer, unity and proclamation. </p> 
<p align="left">3. Together let us call upon the Holy Spirit to make Rome's City Mission fruitful and to fulfil the expectations of the whole Church.</p> 
<p align="left">Missionary commitment has no time limits and involves every member of the Christian community. Today, as in the beginning, the Church knows that, if she is to meet the challenges of the new evangelization, she needs to pause in prayer with Mary, the Mother of Jesus and our Mother. Let us ask the Blessed Virgin to pray with us and for us to the heavenly Father, so that he will pour out the Holy Spirit on all believers and renew the marvels of Pentecost.</p> 
<hr> 
<p align="left"><i>After leading the recitation of the Regina Caeli, the Holy Father said: </i></p> 
<p align="left">I extend a cordial greeting to the pilgrims present, especially those taking part in the demonstration called "<i>With Padre Pio along the Ways of the Jubilee</i>" organized by <i>The Relay for Peace</i> Association. I greet the runners from various cities and the mayors who have attended. Bl. Padre Pio was an authentic athlete of peace, tempered by prayer and penance and animated by the Holy Spirit. May his example and intercession be an incentive and comfort for all. </p> 
<p align="left">Our thoughts keep returning to the day of his beatification, which was held on the first Sunday of May here in St Peter's Square. </p> 
<p align="left"><i>After greeting the Polish pilgrims the Pope said: </i></p> 
<p align="left">I wish everyone a happy Pentecost Sunday and a good week.</p> 
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> <br> </font> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>