<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"> <i><font size="3" color="#663300">Sunday, 1 October 2000</font></i></p> 
<font size="3"> <p align="left"> </p></font> 
<p align="left"><font size="3">1. The saints who were raised to the glory of the altars today spur us to turn our gaze to Christ.</font> </p>
<p align="left"><font size="3">Their lives were rooted in faith in him, the Redeemer of all mankind, the Only-begotten Son who is in the bosom of the Father and has made him known (cf. <i> Jn</i> 1: 18). The saints invite us to acknowledge him with joy, to love him sincerely and to bear witness to him.</font> </p>
<p align="left"><font size="3">With the Declaration <i> <a href="http://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_20000806_dominus-iesus_en.html"> Dominus Iesus</a> </i>- Jesus is Lord - approved by me in a special way at the height of the Jubilee Year, I wanted to invite all Christians to renew their fidelity to him in the joy of faith and to bear unanimous witness that the Son, both today and tomorrow, is "the way, and the truth, and the life" (<i>Jn</i> 14: 6). Our confession of Christ as the only Son, through whom we ourselves see the Father's face (cf. <i> Jn</i> 14: 8), is not arrogance that disdains other religions, but joyful gratitude that Christ has revealed himself to us without any merit on our part. At the same time, he has obliged us to continue giving what we have received and to communicate to others what we have been given, since the Truth that is has been given and the Love which is God belong to all people.</font> </p>
<p align="left"><font size="3">With the Apostle Peter, we confess that "there is salvation in no one else" (<i>Acts</i> 4: 12). The Declaration <i> <a href="http://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_20000806_dominus-iesus_en.html"> Dominus Iesus</a>, </i>following the lead of the Second Vatican Council, shows us that this confession does not deny salvation to non-Christians, but points to its ultimate source in Christ, in whom man and God are united. God gives light to all in a way which is accomodated to their spiritual and material situation, granting them salvific grace in ways known to himself (<i><a href="http://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_20000806_dominus-iesus_en.html">Dominus Iesus</a>, </i>VI, nn. 20-21). The Document clarifies essential Christian elements, which do not hinder dialogue but show its bases, because a dialogue without foundations would be destined to degenerate into empty wordiness.</font> </p>
<p align="left"><font size="3">The same also applies to the ecumenical question. If the document, together with the Second Vatican Council, declares that "the single Church of Christ subsists in the Catholic Church", it does not intend thereby to express scant regard for the other Churches and Ecclesial Communities. This conviction is accompanied by the awareness that it is not due to human merit, but is a sign of God's fidelity, which is stronger than the human weaknesses and sins solemnly confessed by us before God and men at the beginning of Lent. The Catholic Church - as the Document says - suffers from the fact that true particular Churches and Ecclesial Communities with precious elements of salvation are separated from her.</font> </p>
<p align="left"><font size="3">The document thus expresses once again the same ecumenical passion that is the basis of my Encyclical <i> <a href="http://www.vatican.va/edocs/ENG0221/_INDEX.HTM">Ut unum sint</a></i>. I hope that this Declaration, which is close to my heart, can, after so many erroneous interpretations, finally fulfil its function both of clarification and of openness. May Mary, whom the Lord on the Cross entrusted to us as the Mother of us all, help us to grow together in our faith in Christ, the Redeemer of all mankind, in the hope of salvation offered by Christ to everyone, and in love, which is the sign of God's children.</font> </p>
<p align="left"><font size="3">2.<i> </i>With affection I greet all the faithful gathered here to honour the Chinese Martyrs, especially those of you of Chinese origin, who are seeing for the first time the canonization of martyrs belonging to your own people.</font> </p>
<p align="left"><font size="3">Likewise, my thoughts reach out to all the Catholic faithful in China. I know that you are spiritually united with us, and I am certain that you understand that this is a special moment of grace for the whole Church and for the entire Catholic community in China. I wish to assure you once more that I pray for you every day. May the Holy Martyrs comfort and sustain you as, like them, you bravely and generously bear witness both to your fidelity to Jesus Christ and to your genuine love of your people.</font> </p>
<p align="left"><font size="3">(<i>In Chinese</i>) I wish you peace.</font> </p>
<p align="left"><font size="3">3. At the end of this celebration at which a large group of witnesses to the faith were canonized, I greet all the Spanish-speaking pilgrims, especially those who come from the native lands of the new Dominican martyrs:  Palencia, Tarragon, Granada, Teruel and Seville, and the Basque country, the cradle of St María Josefa of the Heart of Jesus Sancho de Guerra. May her shining example also help you to be courageous witnesses of Jesus Christ in the noble and ever beloved land of Spain.</font> </p>
<p align="left"><font size="3">4.<i> </i>At the same time I warmly greet the Sudanese Bishops and faithful, and the large group of pilgrims from the United States, in particular from Philadelphia. Through the intercession of the new saints, Katharine Drexel and Josephine Bakhita, may your faith grow ever stronger and your witness to the Gospel be ever more effective.</font> </p>
<p align="left"><font size="3">5. I extend a respectful greeting to the government delegations from various countries who have wished to take part in this canonization.</font> </p>
<p align="left"><font size="3">Let us now pray to Mary, Queen of All Saints, to help every Christian to be a credible witness to the Gospel.</font> </p>
<p align="left"> </p>
<p align="center"><font size="3"></font> <font color="#663300" size="3">© Copyright 2000 - Libreria Editrice Vaticana</font><font size="3"></font></p>
<p align="left"><font size="3"> </font></p> 
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>