<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> JOHN PAUL II </font> </p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Sunday, 27 September 1998</i></font></p> 
<p align="justify">  </p> 
<p align="justify"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="justify"> <font size="3"> 1. Today is the liturgical memorial of <i>St Vincent de Paul,</i> patron of all charitable associations. In considering this distinguished witness to the love of God and one's brethren, especially the poor and abandoned, we must turn our attention to one of the greatest challenges facing our conscience: the truly intolerable contrast between that portion of humanity which enjoys all the advantages of economic well-being and scientific progress, and the vast number of those who live in conditions of extreme poverty. In my Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_10111994_tertio-millennio-adveniente.html"> Tertio millennio adveniente</a></i>, I insisted that “commitment to justice and peace” should be “a necessary condition for the preparation and celebration of the Jubilee” (n. 51). In view of the Holy Year now at hand, it is therefore necessary to ask ourselves: where are we with our commitment? </font> </p> 
<p align="justify"> <font size="3"> As suggested by today's liturgy, we are urged to reflect on the <i>Gospel parable of the impoverished Lazarus and the rich man.</i> It clearly proclaims that in the stark contrast between the insensitive rich and the poor in need of everything, God is on the latter’s side. We cannot resign ourselves to the immoral spectacle of a world in which there are still people who die of hunger, who are homeless, who lack the most elementary education, who cannot find work and who are unable to receive the necessary treatment when they are ill. And this list of old and new forms of poverty could be enormously lengthened. </font> </p> 
<p align="justify"> <font size="3"> 2. It is urgently necessary to promote a <i>culture and policy of solidarity</i>, beginning in the heart of each person, in his ability to let himself be challenged by those in need. Of course, given the complexity of these problems, personal commitment is not enough. Some problems, such as the international debt of poor countries, require a concerted response on the part of the international community. </font> </p> 
<p align="justify"> <font size="3"> However, only if the <i>culture of solidarity</i> grows within individuals and families, will it be possible to deal effectively with the great challenges of poverty and social injustice. As I recommended in my Apostolic Letter <i><a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_05071998_dies-domini.html"> Dies Domini</a></i>, Sunday must be a special <i>day of charity</i> if it is to be spent as the Lord’s Day in every respect. </font> </p> 
<p align="justify"> <font size="3"> 3. May the Blessed Virgin help us all to grow in our sense of brotherhood. May Mary, invoked in the Litany of Loreto as Comfort of the Afflicted, also use our arms and our hearts to bring her comfort and motherly concern to all who are in need. </font> </p> 
<hr> 
<p align="justify"> <font size="3"> <i>To the English-speaking pilgrims and visitors the Holy Father said: </i> </font> </p> 
<p align="justify"> <font size="3"> Upon all the English-speaking visitors and pilgrims I invoke the loving intercession of Mary, Queen of Heaven. May God bless you and your families. </font> </p> 
<p align="justify"> <font size="3"> </font></p>
<p align="center"><font size="3"> <font color="#663300" size="3">© Copyright 1998 - Libreria Editrice Vaticana</font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>