<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"><font color="#663300">JOHN PAUL II</font></p></font>
<font face="Times New Roman"><p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p></font>
<font face="Times New Roman" size="3"><p align="center"> <font color="#663300"><i>Sunday, 5 October 2003 </i> </font></p><p> </p><p align="left">At the end of this celebration, I wish to greet the numerous pilgrims who have come to pay homage to the new Saints. </p><p align="left">I cordially welcome the groups of pilgrims and the delegations that have come from Germany, Austria and South Tyrol. I especially greet the members of the Religious Family from Steyl. May the new Saints help you all to be witnesses of God's grace for humanity! </p><p align="left">I greet all the English-speaking pilgrims. Inspired by the lives of the new Saints, may you be filled with joy and deepen your love of the universal Church. God bless you all! </p><p align="left">I greet all the pilgrims who have come from Poland. May God bless you all! </p><p align="left">I greet with affection the Italian-speaking pilgrims, especially the missionaries of the widespread Comboni and Divine Word Families and the faithful who have come from the Dioceses of Verona and Bolzano-Bressanone, together with their Bishops. </p><p align="left">Spiritually united to the new Saints, let us now call upon Mary under the title of Our Lady of the Rosary, referring to the Shrine of Pompei where, God willing, I will be making a pilgrimage the day after tomorrow. </p><p align="left">  <b><i> </i></b></p><p align="left"> <font face="Times New Roman" size="3"></font></p><p class="style4"><font face="Times New Roman" size="3"> <font color="#663300">© Copyright 2003 - Libreria Editrice Vaticana</font></font></p><i> </i> <p></p><p align="left"></p></font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>