<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> JOHN PAUL II </font> </p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"> <i>Sunday, 16 August 1998</i></font></p> 
<p align="left">  </p> 
<p align="left"> <font size="3"> <i>Dear Brothers and Sisters, </i> </font> </p> 
<p align="left"> <font size="3"> 1. In my recent Apostolic Letter <i> <a href="http://www.vatican.va/holy_father/john_paul_ii/apost_letters/documents/hf_jp-ii_apl_05071998_dies-domini_en.html"> Dies Domini</a></i>, I observed, among other things, that Sunday should be a day of joy and solidarity as well as a day of relaxation and rest, as it is commonly regarded. </font> </p> 
<p align="left"> <font size="3"> <i>A day of joy!</i> Can joy be planned? Is this not a feeling that depends on the happy or sorrowful circumstances of life? In fact, genuine Christian joy cannot be reduced to a chance feeling: its foundations lie in the love God manifested to us in the Death and Resurrection of his Son. </font> </p> 
<p align="left"> <font size="3"> This certainty gives us a profound reason to live and to hope. With their lives, the saints attest that we can experience deep joy even in conditions of physical and spiritual suffering, if we know we are surrounded by God’s love. </font> </p> 
<p align="left"> <font size="3"> Sunday is an appropriate day for helping one another rediscover the deep roots of joy. </font> </p> 
<p align="left"> <font size="3"> 2. On the other hand, authentic joy cannot only be an individual experience, but needs to be shared and participated in. For believers and for Christian families, Sunday must become the day on which we feel a closer communion with our neighbour and meet the needs of those who, for one reason or another, are in a distressing situation. </font> </p> 
<p align="left"> <font size="3"> In this way Sunday becomes <i>a day of sharing</i>. </font> </p> 
<p align="left"> <font size="3"> Inviting a lonely person to dinner, offering the necessary to a needy family, visiting someone who is ill or in prison, giving some time to those who are passing through a difficult moment: these are a few of the many possible practical acts which can make Sunday a day of fraternal solidarity. </font> </p> 
<p align="left"> <font size="3"> Lived in this way, the Lord’s day, as well as being truly valued, is also an expression of the “dies hominis”, the day of man, because it develops our humanity. </font> </p> 
<p align="left"> <font size="3"> 3. May Mary most holy help us to understand the importance of living the Lord’s day. Precisely in yesterday’s Gospel passage for the feast of the Assumption of Mary into heaven in body and spirit, we were shown the Blessed Virgin’s readiness, soon after conceiving Jesus in her womb, to visit her cousin Elizabeth, to help her and share with her the joy of the divine favours (cf. <i> Lk</i> 1:39-56). </font> </p> 
<p align="left"> <font size="3"> These are the same sentiments which must be felt by those who encounter Christ in the Eucharist. Mass is not enclosed within the walls of a church: it is the source of transformation for everyday life, it is “mission”, it is <i>a sending for proclamation</i> and, at the same time, <i>a sending for charitable acts.</i> </font> </p> 
<hr align="left"> 
<p align="left"> <font size="3"> <i>After praying the Angelus, the Holy Father greeted the pilgrims in various languages. To the English-speaking visitors he said: </i> </font> </p> 
<p align="left"> <font size="3"> To the English-speaking pilgrims and visitors I extend a cordial welcome, and in a special way I greet the Augustinian Youth Group from the United States. May these summer holidays bring everyone rest and a renewal of spirit. May they also be a time for more intense prayer, filled with faith and hope and love. God bless you and your families! </font> </p> 
<hr> 
<p><i>On Sunday, 16 August, after leading the recitation of the Angelus, the Holy Father deplored the terrible bombing in Northern Ireland on the previous day, the Solemnity of the Assumption, and expressed his hope that Irish people of goodwill would persevere with determination in building a peaceful coexistence. </i></p> 
<p>Yesterday's joyful feast of the Assumption has been tragically marred by the latest terrible bombing in Northern Ireland. Once again, blind violence is attempting to impede the difficult path of peace and productive harmony which most discerning people are convinced is possible. Let us invoke eternal rest on those who have lost their lives in such a tragic and senseless way, and ask the Lord to bless and comfort the many injured, the families in mourning, and all who continue to put their trust in dialogue and agreement. My earnest hope for that beloved country is that Irish people of goodwill will not succumb to violence and that they will persevere with determination in building that peaceful coexistence on which the whole future depends. </p> 
<p align="justify"> <font size="3"> </font></p>
<p align="center"><font size="3"> <font face="Times New Roman" size="3"> <font face="Times New Roman" color="#663300" size="3">© </font> <font face="Times New Roman" size="3"> </font><font face="Times New Roman" color="#663300" size="3"> Copyright 1998 - Libreria Editrice Vaticana</font></font></font></p>
<p align="center"><font size="3"> </font></p>
<p></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>