<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Castel Gandolfo<br>Sunday, 25 July 1999</font><br>  </i></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">1. Tomorrow the liturgy will commemorate Sts Joachim and Anne, whom tradition, dating to the apocryphal Gospel of James, venerates as the parents of the Blessed Virgin Mary. This occasion prompts me to devote a few words to old age and its value, also because 1999 is the International Year of Older Persons. </p> 
<p align="left">The so-called "third age" is first of all a value in itself by the very fact that life is prolonged and life is a gift of God. It also brings some special "talents" due to the wealth of experience, knowledge and teaching which the elderly possess. This is why in all cultures old age is synonymous with wisdom and common sense. By their very presence, older people remind everyone, especially the young, that life on earth is a "parable" with its own beginning and end: to find its fulfilment, life must be based on values that are not transient and superficial, but solid and profound. </p> 
<p align="left">2. In industrially and technologically advanced societies, the condition of the elderly is ambivalent: on the one hand, they are less and less integrated into the fabric of the family and society; but on the other, their role is becoming ever more important, especially for the care and education of grandchildren. Young couples, in fact, find grandparents to be an indispensable help. In one way, then, the elderly are marginalized and, on the other, they are sought after. All this reveals the typical imbalance of a social model dominated by economics and profit, which tends to penalize "non-productive" groups, considering persons more for their usefulness than for themselves. </p> 
<p align="left">3. In this context it is all the more necessary to draw the truth about the human person and, in particular, about the elderly, from the fresh sources of divine Revelation. In Sacred Scripture old age is surrounded with veneration (cf. 2 Mc 6:23). The just man does not ask to be deprived of old age and its burdens; on the contrary, he prays: "You O Lord, are my hope, my trust, O Lord, from my youth.... So even to old age and grey hairs, O God, do not forsake me, till I proclaim your might to all the generations to come" (Ps 71 [70]:5, 18). </p> 
<p align="left">On the threshold of the New Testament, it is precisely Joachim and Anne who prepare for the Messiah's coming by welcoming Mary as a gift of God and offering her to the world as the immaculate "ark of salvation". According to the apocryphal Gospel of James, they in turn were welcomed and revered by the Holy Family of Nazareth, which thus becomes a model of tender care for them. </p> 
<p align="left">I pray to Sts Joachim and Anne, and especially to their sublime Daughter, the Mother of the Saviour, for loving understanding towards the elderly, so that in our society the family in all its members will know how "to guard, reveal and communicate love" (<i><a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio.html">Familiaris consortio</a></i>, n. 17). </p> 
<hr> 
<p align="left"><i>After leading the recitation of the Angelus, the Holy Father spoke briefly to those present. </i></p> 
<p align="left">This is the first Sunday I am spending at Castel Gandolfo after my return from Val d'Aosta, so I would like to extend a cordial greeting to the mayor and to the dear citizens of Castello with whom I will be staying, as usual, until the end of summer. I am glad that my arrival coincides with the annual "peach festival". This gives me an opportunity to express a special greeting to everyone involved this season in harvesting the precious fruits of the earth. </p> 
<p align="left">I also greet the pilgrims who have come here today, in particular the female students who are taking part in the Rui Foundation's European University Meeting and the group of young people from the Italian Association of St Vincent. </p> 
<p align="left"><i>The Holy Father concluded by greeting his visitors in French, English, German, Spanish and Portuguese.</i></p> 
<p align="left"> </p>
<p align="left"> <font face="Times New Roman" size="3"></font></p>
<p align="center"><font face="Times New Roman" size="3"> <font face="Times New Roman" size="3" color="#663300"> © Copyright 1999 - Libreria Editrice Vaticana</font></font></p>
<font face="Times New Roman" size="3"> </font> 
<p></p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>