<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




 


<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<blockquote> 
 <p align="center"><font size="4" color="#663300"><b><i>Apostolic Journey to Canada<br> (September 9-20, 1984)</i></b></font></p> 
</blockquote> 
<p align="left"> </p> 
<ul> 
 <li> <p align="left"><b>Radio message during the flight over Gaspé (September 9, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840909_radiomessaggio-gaspe.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840909_radiomessaggio-gaspe.html"> Italian</a>]</p></li> 
</ul> 
<ul> 
 <li> <p align="left"><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840909_aeroporto-quebec.html">Welcome ceremony at Québec International Airport (September 9, 1984)</a><br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840909_aeroporto-quebec.html">Frech</a>, <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840909_aeroporto-quebec.html"> English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840909_aeroporto-quebec.html">Italian</a>]</p></li> 
</ul> 
<ul> 
 <li> <p align="left"><font face="Times New Roman" size="3"> <b>Angelus (September 9, 1984)<br> </b></font>[<a href="/content/john-paul-ii/fr/angelus/1984/documents/hf_jp-ii_ang_19840909.html">French</a>, <a href="/content/john-paul-ii/it/angelus/1984/documents/hf_jp-ii_ang_19840909.html">Italian</a>, <a href="/content/john-paul-ii/es/angelus/1984/documents/hf_jp-ii_ang_19840909.html"> Spanish</a>]</p></li> 
</ul> 
<ul> 
 <li> <p align="left"><b>To priests, men and women religious (September 9, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840909_religiosi.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840909_religiosi.html">Italian</a>]</p></li> 
</ul> 
<ul> 
 <li> <p align="left"><b><font face="Times New Roman" size="3"><i> </i>Mass celebrated at «Laval» Catholic University in Québec</font><font face="Times New Roman">(</font><font face="Times New Roman" size="3">September 9. 1984)</font></b><font face="Times New Roman" size="3"><br> </font><font face="Times New Roman">[<a href="/content/john-paul-ii/fr/homilies/1984/documents/hf_jp-ii_hom_19840909_universita-quebec.html">French</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840909_universita-quebec.html"> Italian</a>]</font></p></li> 
</ul> 
<ul> 
 <li><b>To the handicapped people (September 10, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840910_handicappati-quebec.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840910_handicappati-quebec.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b>To Indians and Inuits (September 10, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840910_amerindi-inuit.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840910_amerindi-inuit.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>To the faithful gathered in the Shrine of Cap-de-la-Madeleine (September 10, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840910_cap-de-la-madeleine.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840910_cap-de-la-madeleine.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3">Celebration in honour of the Virgin Mary at the Sanctuary of «Notre-Dame du Cap» (September 10, 1984)</font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/fr/homilies/1984/documents/hf_jp-ii_hom_19840910_notre-dame-du-cap.html">French</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840910_notre-dame-du-cap.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>Act of Entrustment of Canada to Mary (September 10, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840910_atto-affidamento-canada.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840910_atto-affidamento-canada.html">Italian</a>] </li> 
</ul> 
<ul> 
 <li><b>To the faithful gathered in the Cathedral of Montréal (September 10, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840910_cattedrale-montreal.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840910_cattedrale-montreal.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>Prayer before the tomb of Brother André Bessette (September 11, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840911_tomba-frere-andre.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840911_tomba-frere-andre.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b>To priests and seminarians (September 11, 1984)</b><br> [<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840911_sacerdoti-seminaristi.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840911_sacerdoti-seminaristi.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b>To women religious of the Congregation of Notre-Dame (September 11, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840911_congregazione-notre-dame.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840911_congregazione-notre-dame.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3">Mass for the beatification of Sister Marie-Léonie Paradis (September 11, 1984)</font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/fr/homilies/1984/documents/hf_jp-ii_hom_19840911_beatificazione-suor-paradis.html">French</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840911_beatificazione-suor-paradis.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>To children of the elementary school (September 11, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840911_studenti-quebec.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840911_studenti-quebec.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>To youth of Québec (September 11, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840911_giovani-quebec.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840911_giovani-quebec.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_pescatori-terranova.html">To fishermen of Newfoundland (September 12, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_pescatori-terranova.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840912_pescatori-terranova.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_handicappati.html">To handicapped and disabled people of Newfoundland (September 12, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_handicappati.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840912_handicappati.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840912_st-john-s.html">Solemn Eucharistic Celebration at St. John's in Canada (September 12, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840912_st-john-s.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840912_st-john-s.html"> Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_educatori-cattolici.html">To Catholic educators of Newfoundland (September 12, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_educatori-cattolici.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840912_educatori-cattolici.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_giovani-terranova.html">To the youth of Newfoundland (September 12, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840912_giovani-terranova.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840912_giovani-terranova.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840913_messa-moncton.html">Solemn Eucharistic Celebration  in Moncton, Canada (September 13, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/fr/homilies/1984/documents/hf_jp-ii_hom_19840913_messa-moncton.html"><font face="Times New Roman">French</font></a>, <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840913_messa-moncton.html"> English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840913_messa-moncton.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>To the faithful at the Cathedral of Moncton (September 13, 1984)<br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840913_cattedrale-moncton.html">French</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840913_cattedrale-moncton.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><font size="3"> <b> <a href="/content/john-paul-ii/en/angelus/1984/documents/hf_jp-ii_ang_19840913.html">Angelus (September 13, 1984)</a><br> </b></font>[<font face="Times" size="3"><a href="/content/john-paul-ii/en/angelus/1984/documents/hf_jp-ii_ang_19840913.html">English</a></font><font face="Times New Roman" size="3">, <a href="/content/john-paul-ii/it/angelus/1984/documents/hf_jp-ii_ang_19840913.html">Italian</a>]</font></li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840913_cattedrale-st-mary.html">Celebration of the Word with priests, religious and laity (September 13, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font> <font face="Times New Roman">[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840913_cattedrale-st-mary.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840913_cattedrale-st-mary.html"> Italian</a>]</font> </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840914_bambini-malati.html">To sick children (September 14, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840914_bambini-malati.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840914_bambini-malati.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840914_messa-halifax.html">Mass on the feast of the Triumph of the Cross of Christ (September 14, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840914_messa-halifax.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840914_messa-halifax.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840914_clero-toronto.html">To the clergy of Toronto (September 14, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840914_clero-toronto.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840914_clero-toronto.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840914_confessioni-cristiane.html">To representatives of different Churches and Christian Communions (September 14, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840914_confessioni-cristiane.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840914_confessioni-cristiane.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b>To the Polish community of Canada (September 14, 1984)<br> </b>[<a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840914_comunita-polacca.html">Italian</a>, <a href="/content/john-paul-ii/pl/speeches/1984/september/documents/hf_jp-ii_spe_19840914_comunita-polacca.html"> Polish</a>]</li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840915_malati-anziani.html">To sick and elderly at the Martyrs’ Shrine in Huronia (September 15, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840915_malati-anziani.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840915_malati-anziani.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840915_santuario-huronia.html">Liturgy of the Word with the Canadian Indians (September 15, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840915_santuario-huronia.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840915_santuario-huronia.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840915_messa-toronto.html">Eucharistic Celebration in Toronto (September 15, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840915_messa-toronto.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840915_messa-toronto.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b>To the Slovak community of Byzantine rite (September 15, 1984)<br></b>[<a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840915_comunita-slovacca.html">Italian</a>, <a href="/content/john-paul-ii/sk/speeches/1984/september/documents/hf_jp-ii_spe_19840915_comunita-slovacca.html"> Slovak</a>]</li> 
</ul> 
<ul> 
 <li><b>To the Ukrainian community (September 16, 1984)<br> </b>[<a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840916_comunita-ucraina.html">Italian</a>, <a href="/content/john-paul-ii/uk/speeches/1984/september/documents/hf_jp-ii_spe_19840916_comunita-ucraina.html"> Ukrainian</a>] </li> 
</ul> 
<ul> 
 <li><font size="3"> <b> <a href="/content/john-paul-ii/en/angelus/1984/documents/hf_jp-ii_ang_19840916.html">Angelus, (September 16, 1984)</a><br> </b></font>[<a href="/content/john-paul-ii/en/angelus/1984/documents/hf_jp-ii_ang_19840916.html">English</a>, <a href="/content/john-paul-ii/it/angelus/1984/documents/hf_jp-ii_ang_19840916.html">Italian</a>, <a href="/content/john-paul-ii/es/angelus/1984/documents/hf_jp-ii_ang_19840916.html"> Spanish</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840916_celebrazione-winnipeg.html">Solemn Eucharistic celebration in Winnipeg (September 16)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840916_celebrazione-winnipeg.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840916_celebrazione-winnipeg.html"> Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840916_cattedrale-edmonton.html">Ecumenical prayer meeting in Edmonton (September 16, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840916_cattedrale-edmonton.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840916_cattedrale-edmonton.html"> Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840917_messa%20edmonton.html">Celebration of the Eucharist for the development of peoples (September 17, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840917_messa%20edmonton.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840917_messa%20edmonton.html"> Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840918_popolazioni-canada.html">Radio and Television Message to the native peoples of Canada (September 18, 1984)</a><br> </b><font face="Times New Roman">[</font><a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840918_popolazioni-canada.html">English</a><font face="Times New Roman">, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840918_popolazioni-canada.html">Italian</a>]</font>  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840918_messa-vancouver.html">Mass dedicated to the Sacred Heart of Jesus (September 18, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font> <font face="Times New Roman">[<a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840918_messa-vancouver.html">English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840918_messa-vancouver.html">Italian</a>]</font></li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840918_giovani-anziani.html">To youth, elderly and handicapped people (September 18, 1984)</a><br> </b>[<a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840918_giovani-anziani.html">English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840918_giovani-anziani.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3">Concelebration in the Monastery of the Servants of Jesus and Mary in Hull<i>(</i>September 19, 1984)</font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/fr/homilies/1984/documents/hf_jp-ii_hom_19840918_convento-claustrali.html">French</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840918_convento-claustrali.html"> Italian</a>]</li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840919_governo-corpo-diplomatico.html">To members of Government and Diplomatic Corps (September 19, 1984)</a><br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840919_governo-corpo-diplomatico.html">French</a>, <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840919_governo-corpo-diplomatico.html"> English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840919_governo-corpo-diplomatico.html">Italian</a>, <a href="/content/john-paul-ii/es/speeches/1984/september/documents/hf_jp-ii_spe_19840919_governo-corpo-diplomatico.html"> Spanish</a>]  </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840920_coordinatori-canada.html">To the organizers of the visit to Canada (September 20, 1984)</a><br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840920_coordinatori-canada.html">French</a>, <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840920_coordinatori-canada.html"> English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840920_coordinatori-canada.html">Italian</a>]</li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840920_conferenza-episcopale-canadese.html">To the Episcopal Conference of Canada (September 20, 1984)</a><br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840920_conferenza-episcopale-canadese.html">French</a>, <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840920_conferenza-episcopale-canadese.html"> English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840920_conferenza-episcopale-canadese.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b><font face="Times New Roman" size="3"> <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840920_messa-ottawa.html">Concelebration of the Eucharist in Ottawa for peace and justice (September 20, 1984)</a></font></b><font face="Times New Roman" size="3"><br> </font>[<a href="/content/john-paul-ii/fr/homilies/1984/documents/hf_jp-ii_hom_19840920_messa-ottawa.html">French</a>, <a href="/content/john-paul-ii/en/homilies/1984/documents/hf_jp-ii_hom_19840920_messa-ottawa.html"> English</a>, <a href="/content/john-paul-ii/it/homilies/1984/documents/hf_jp-ii_hom_19840920_messa-ottawa.html">Italian</a>]  </li> 
</ul> 
<ul> 
 <li><b> <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840920_congedo-canada.html">Farewell ceremony from Canada (September 20, 1984)</a><br> </b>[<a href="/content/john-paul-ii/fr/speeches/1984/september/documents/hf_jp-ii_spe_19840920_congedo-canada.html">French</a>, <a href="/content/john-paul-ii/en/speeches/1984/september/documents/hf_jp-ii_spe_19840920_congedo-canada.html"> English</a>, <a href="/content/john-paul-ii/it/speeches/1984/september/documents/hf_jp-ii_spe_19840920_congedo-canada.html">Italian</a>]</li> 
</ul>  


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>