<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">JOHN PAUL II</font></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Sunday, 11 August 2002</font></i></p> 
<p align="left"> </p> 
<p align="left">1. During this time of summer relaxation, when many are enjoying a deserved rest, I cannot stop thinking with great concern about the Holy Land. There, unfortunately, <i>the almost daily episodes of reprehensible violence do not cease</i>, taking the lives of so many of our brothers and sisters, victims of<i> a deadly unending spiral of retaliation</i>.</p> 
<p align="left">When will it be understood that the coexistence of the Israeli and Palestinian peoples <i>cannot be brought about by arms</i>? For it is neither attacks, nor walls that separate, nor even retaliation that will ever lead to a just solution of the continuing conflict. The Pope suffers with all those who weep because of bereavement and destruction; above all he is close to the numerous innocent victims who pay the price of this violence. He wishes to repeat to everyone, regardless of the ethnic group to which they belong, that <i>there is no justification for those who kill</i> defenceless civilians indiscriminately.</p> 
<p align="left">2. From 1967 till today, unspeakable sufferings have followed one upon another in a frightening manner: <i>the suffering of the Palestinians</i>, driven out of their land and forced, in recent times, into a state of permanent siege, becoming as it were the object of a collective punishment; <i>the suffering of the Israeli population</i>, who live in the daily terror of being targets of anonymous assailants.</p> 
<p align="left"> To this we must add the violation of a fundamental right, that of freedom of worship. In effect, because of a strict curfew, <i>believers no longer have access to their places of worship</i> on the day of weekly prayer.</p> 
<p align="left"> I think of you, beloved Christians: although not involved in terrorist activity and yet sharing the great affliction of your fellow citizens, you are now tempted <i>to leave the Holy Land</i>. The Pope and the whole Church are with you, and they renew their sentiments of profound solidarity and spiritual closeness.</p> 
<p align="left">3. Faced with this humanitarian tragedy, which does not seem to show any signs of hope, <i>no one can remain indifferent</i>. That is why, once again, I appeal to the Israeli and Palestinian political leadership <i>to set out anew on the path of sincere negotiation</i>. I ask the international community to work with greater resolve<i> in being present in the area</i>, offering its mediation in order to create the conditions for a fruitful dialogue that will speed the process towards peace. I call on Christians of every part of the world to join in my fervent and trusting prayer. Mary, Queen of Peace, grant that the cries of those who suffer and die in the Holy Land will finally be heard.</p> 
<p align="left">4. Je salue les pèlerins de langue française. Soyez des hommes et des femmes de foi, accueillants à l’amour du Seigneur et prêts à témoigner de lui! Avec la Bénédiction apostolique.</p> 
<p align="left">I cordially greet the English-speaking pilgrims and visitors. Upon you and your families I invoke God’s blessings of joy and peace.</p> 
<p align="left">Ich grüße euch herzlich, liebe deutschsprachige Pilger und Besucher, und wünsche Euch einen schönen Sonntag.</p> 
<p align="left">Saludo a los peregrinos de lengua española. Llevad a vuestros hogares el afecto del Papa, que os bendice de todo corazón.</p> 
<p align="left">Rezai pela Paz no mundo ao Deus de Misericórdia. Com a minha Bênção, extensiva às vossas famílias e enfermos.</p> 
<p align="left">Saluto i pellegrini italiani qui presenti, in particolare le Suore Ancelle Francescane del Buon Pastore, che celebrano in questi giorni il Capitolo Generale. A tutti auguro ogni desiderato bene spirituale e una serena domenica.</p> 
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2002 - Libreria Editrice Vaticana</font></p>
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>