<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style3">JOHN PAUL II</p> 
<p align="center" class="style1"><font size="4"><em><strong>ANGELUS</strong></em></font></p> 
<p align="center" class="style1"><em>Sunday 7 October 2001</em></p> 
<p align="left" class="style1"> </p>
<p align="left">A National Day of Prayer for Peace is being celebrated today in Colombia, this beloved country which for some years has been suffering a situation that gives rise to serious social concern with a series of assassinations, kidnappings and other acts of violence. I wholeheartedly join in this prayer, asking God to help us overcome divisions and clashes and to advance towards lasting peace, with the release of the kidnapped and the establishing of a sincere dialogue that will restore brotherhood and solidarity among the sons and daughters of Colombia. <br> <br>I greet you, dear pilgrims who have come from various countries for today's beatifications. May these new figures of holiness, especially Archbishop Maloyan and Sr Emilie Gamelin, help you to become holy in your own lives, witnessing eloquently every day to your love for Christ and for your brothers and sisters, especially the poorest! <br> <br>I extend an affectionate greeting to the pilgrims who have come to Rome for the beatification from the Dioceses of Essen and Münster. May the example of both Blesseds give you the strength and hope to serve God and man in your daily lives. May the Queen of Peace, together with all the saints and blesseds, be a powerful intercessor for you. I willingly impart my Apostolic Blessing to you all. <br> <br>To the English-speaking pilgrims and visitors present for today's beatifications, I renew my appeal to make the Rosary a daily prayer for peace during this month of October. Upon you and your families I invoke the Lord's abundant blessings. <br> <br>I affectionately greet the Italian-speaking pilgrims and thank them for their witness of devotion to the new Blesseds. </p>
<p align="left"><i>For the victims of the plane crash above the Black Sea:</i> </p>
<p align="left">I would like, at this time, to recall the victims of the air disaster that happened three days ago above the Black Sea. I pray to the Lord to give them eternal rest and to comfort those who mourn their tragic death. Let us now entrust all human suffering to the intercession of Blessed Mary, reciting the Angelus together. </p>
<p align="left"> </p>
<p align="left"> </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2001 - Libreria Editrice Vaticana</font></p>
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>