<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<table border="0" cellspacing="0" cellpadding="0" valign="TOP"> 
 <tbody>
  <tr>
   <td valign="TOP">  </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times" size="3"> </font> <p align="center"> <font color="#663300"> <b><i><font size="4">Apostolic Journey to Mexico and St. Louis (USA) <br> (January 22 - 28, 1999)</font></i></b></font><font size="3"></font></p><p><font size="3">  </font></p>
    <ul>
     <font size="3"> <li><b> <a href="/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html">Arrival (Mexico City, 22 January 1999)</a><br></b>[<a href="/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html">English</a>, <a href="/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html"> French</a>, <a href="/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html"> German</a>, <a href="/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html">Italian</a>, <a href="/content/john-paul-ii/pt/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990122_mexico-arrival.html"> Spanish</a>]  </li></font>
    </ul><font size="3"> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html">Homily (Basilica of Our Lady of Guadalupe, 23 January 1999)</a><br></b>[<a href="/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html">English</a>, <a href="/content/john-paul-ii/fr/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html"> French</a>, <a href="/content/john-paul-ii/de/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html"> German</a>, <a href="/content/john-paul-ii/it/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html">Italian</a>, <a href="/content/john-paul-ii/pt/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html"> Portuguese</a>, <a href="/content/john-paul-ii/es/homilies/1999/documents/hf_jp-ii_hom_19990123_mexico-guadalupe.html"> Spanish</a>] </li>
     </ul> </font>
    <ul>
     <font size="3"> <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html">Meeting with Diplomatic Corps (Mexico City, 23 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html"> German</a>  <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990123_mexico-diplomatic.html"> Spanish</a>]</li></font>
    </ul> <font size="3"> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html">Homily («Hermanos Rodríguez» Racetrack, 24 January 1999)</a> </b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html"> German</a> <a href="http://w2.vatican.va/content/john-paul-ii/it/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/homilies/1999/documents/hf_jp-ii_hom_19990124_mexico-autodromo.html"> Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html">Angelus ("Hermanos Rodríguez" Racetrack, 24 January 1999)</a></b><br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/angelus/1999/documents/hf_jp-ii_ang_19990124_mexico.html"> Spanish</a>] </li>
     </ul> 
     <ul> 
      <li> <b> <a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html">Visit to the sick at Adolfo López Mateos Hospital (Mexico City, January 24, 1999)</a><br> </b>[<a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990124_ammalati-messico.html"> Spanish</a>]</li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html">Meeting of the Holy Father with the Representatives of all the generations of the century (Atzeca Stadium, 25 January 1999)</a><br></b>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990125_mexico-generations.html"> Spanish</a>]  </li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html">Speech at departure ceremony (Mexico City, 26 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990126_mexico-departure.html"> Spanish</a>]   </li>
     </ul> 
     <ul> 
      <li><b> <a href="/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html">Arrival (St. Louis, 26 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-arrival.html"> Spanish</a>]</li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html">Message to the young people (Kiel Center, 26 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990126_stlouis-youth.html"> Spanish</a>]  </li>
     </ul> 
     <ul> 
      <li> <b> <a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html">Written Message to the Children of Cardinal Glennon Children's Hospital (St. Louis, 26 January 1999) </a></b><br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/messages/pont_messages/1999/documents/hf_jp-ii_mes_19990126_bambini-malati.html"> Spanish</a>]</li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html">Homily (Trans World Dome, 27 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis.html"> Spanish</a>] </li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html">Vespers (Cathedral of Saint Louis, 27 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/homilies/1999/documents/hf_jp-ii_hom_19990127_stlouis-vespers.html"> Spanish</a>]  </li>
     </ul> 
     <ul> 
      <li><b> <a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html">Final Words in the Cathedral (St. Louis, 27 January 1999)</a></b> <br>[<a href="http://w2.vatican.va/content/john-paul-ii/en/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html">English</a>, <a href="http://w2.vatican.va/content/john-paul-ii/fr/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html"> French</a>, <a href="http://w2.vatican.va/content/john-paul-ii/de/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html"> German</a>, <a href="http://w2.vatican.va/content/john-paul-ii/it/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html">Italian</a>, <a href="http://w2.vatican.va/content/john-paul-ii/pt/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html"> Portuguese</a>, <a href="http://w2.vatican.va/content/john-paul-ii/es/speeches/1999/january/documents/hf_jp-ii_spe_19990127_stlouis-cathedral.html"> Spanish</a>] </li>
     </ul> <p> </p> </font><p></p></td>
  </tr> 
  <tr>
   <td valign="TOP"> </td>
  </tr> 
  <tr>
   <td valign="TOP"> <font face="Times" size="3"> </font></td>
  </tr> 
 </tbody>
</table>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>