
 
 
Dear Brothers and Sisters,
 
1. Happy New Year to all! We exchange this greeting, at the beginning of 2002, under the gaze of the Blesed Virgin Mary whom we venerate today as Mother of God. Best wishes for peace and serenity on this 
World Day of Peace
, an annual observance established by my Venerable Predecessor the Servant of God Paul VI in 1968. Humanity needs peace if it wants to build the civilization of love. Unfortunately, at the present moment of history, worries and difficulties hinder this task; but it must not and cannot be abandoned. We must respond with the logic of justice and love to all the opposing realities forged by malevolent persons intent on making the world into a theatre of war. 
 
2. This is the context of the 
 Message for this Day of Peace
 in which I wished to reaffirm that 
"There is no peace without justice, and no justice without forgiveness". 
In fact, no one can restore the shattered order unless 
justice and forgiveness are combined.
 
I appeal particularly to the men and women who experienced the terrible world wars of the last century. I turn to the youth who, fortunately, did not undergo those conflicts. To all I say: 
together we must firmly oppose
 the temptation of hatred and violence, that only gives the illusion of resolving conflicts but instead causes real and permanent damage. Instead, forgiveness, that can appear to be weakness, demands great spiritual strength and guarantees long-term advantages. 
Pardon is opposes the instinct of responding to evil with evil, is especially for Christians, an attitude motivated by profound religious faith that also rests on rational foundations. For everyone, believers and non-believers alike, it is the golden rule to 
do to others whatever you would have them do to you
. Applied at the social and international level, this ethical principle is a sure way to create a world of greater justice and solidarity. 
 
3. In a globalized world, where threats to justice and peace mainly effect the weakest, there must be 
a global mobilization of consciences
. The Great Jubilee of 2000 laid the foundations for it. 
We must not be discouraged by the trials of history, but persevere in the task of conforming our personal, familiar and social choices to what is right and just. The same is true for the policies of national and international development. 
We turn to the Mother of God in heaven to obtain from her the peace of Christ for the world. At the dawn of this New Year, we confidently entrust to her the Church and all mankind. 
After the Angelus, the Holy Father greeted the Nations of the European Union, the President of the Italian Republic, and all of those present representing the different cultural groups, addressing them in French, German, Spanish, Portuguese, Polish, Russian and Arabic.
 
I extend a special greeting of peace and of prosperity to the Nations of the European Union that today, with a single new currency, have reached an historical goal. I very much hope that this will favour the full development of the citizens in the various countries. May justice and solidarity grow throughout Europe for the advantage of the entire human family! 
In turn I express my respectful thanks and best wishes to the President of the Italian Republic, wishing him every good in his high office at the service of the Nation. To all Italians, and in particular, to those who live in the beloved city of Rome, I am pleased to renew my best wishes:  may each one make a genuine contribution to the common good, in accordance with his/her legitimate private interests. Happy New Year to everyone, in the love and peace of Christ! 
 
To the English-speaking pilgrims and visitors, the Pope gave this greeting: 
 
As we begin this New Year, let us together invoke God's gifts of peace, harmony and solidarity upon the world's peoples. May the Lord strengthen you and your families in faith and love, and fill you with his choicest blessings. Happy New Year! 
 
