
 
 
1. During Advent the Church is united in a special way with the Blessed Virgin. She is a great example for us, indeed, in that expectation of the coming of Christ, which pervades the whole of this period. From the very moment of the Incarnation of the Word, this expectation assumes a concrete form in her: it becomes maternity. Under her virginal heart, the new life already pulsates: the life of the Son of God, who became a man in her womb. Mary is entirely Advent! 
And here we see her go, after the annunciation, from Galilee to the south, to visit her kinswoman Elizabeth in Ain­Karin. There, on the very threshold of the house of Elizabeth and Zechariah, the words will be spoken which we repeat whenever we greet Mary: "Blessed art thou among women, and blessed is the fruit of thy womb". 
2. At this moment our thought and our heart turn to those regions. We follow Mary from Nazareth towards the south, while there spreads out before us the panorama of her land, of that ground which was to become the homeland of the Messiah. Whole generations of Christians go on pilgrimage to this Holy Land, to find themselves in the footsteps of the Saviour. 
There comes back to my mind the immense joy of the Bishops, gathered in the second session of the Second Vatican Council, on hearing the words of Pope Paul VI, who, in the address delivered at the close of that session, had announced to them that he would go
—
for the first time
—
as a pilgrim to the Holy Land. 
Oh! How I wish I could repeat his words, at this moment! How I wish I could go to the land of my Lord and Redeemer! How I wish I could find myself in those very streets in which the People of God used to walk at that time, climb to the top of Sinai, where the Ten Commandments were given to us! How I wish I could pass along all the roads between Jerusalem, Bethlehem and the Sea of Galilee! How I wish I could stop on the mount of the Transfiguration, from where the massif of Lebanon appears: "Tabor and Hermon joyously praise thy name" (Psalm 89:12).
This was and is my greatest desire, ever since the beginning of my pontificate. I am grateful for the requests and suggestions that have reached me in this connection. But, though regretfully, I must, at least for the present, forgo this pilgrimage, this particular act of faith, the significance of which can be more deeply understood by the Bishop of Rome, who is the Successor of Peter. In fact, Peter comes just from there: it was from the Land of Christ and Mary that he came to Rome. 
3. Meanwhile I beg you, beloved Brothers and Sisters, let us commend to the Lord, in our prayer, this part of the earth, so closely connected with the history of our salvation. 
Let us pray for the Holy Land. 
Let us pray for Lebanon, which has been sorely tried by war and destruction for many years. 
Let us commend to the Lord the special mission entrusted to Cardinal Paolo Bertoli, who has gone in these days to Lebanon. 
Let us pray for peace in the Middle East. 
Let us commend to the Lord also Iran, which has become a theatre of struggle and unrest in the last few weeks. 
We know that the Mother of Christ is surrounded by great veneration also on the part of our Moslem brothers. 
Let us pray to her, in order that she may show herself to be Mother and Queen of Peace for the land of her ancestors, as for all the neighbouring lands! 
After reciting the prayer the Holy Father addressed a special greeting to representatives of ALMA, the religious Association of natives of the Marches, resident in Rome
. 
I wish now to address a greeting to members of ALMA, the religious association of natives of the Marches resident in Rome, gathered here to pray with the Pope on the occasion of the feast of Our Lady of Loreto, the heavenly patron of their region. While recalling the illustrious Basilica, in which a special Chapel is dedicated to Poland, and the nearby war cemetery, in which there rest the remains of so many fellow countrymen of mine, I willingly bless the faithful present and their land of origin.
 
 
