
 
1. In today's Gospel passage, Jesus says to his disciples: 
"If two of you agree on earth about anything for which they are to pray, it shall be granted to them by my heavenly Father" 
(Mt 18,19 [NAB]). These words, received in faith, open the heart to confidence. God is a merciful father, who listens to the prayers of his adopted children. 
When believers pray, they move God's heart, for whom nothing is impossible. As I wrote in 
Novo Millennio ineunte, 
for this we need to be distinguished "in the art of prayer" (n. 32), so that Christian communities become "genuine schools of prayer" (n. 33). 
 
2. Unfortunately, we experience not a few earthshaking and tragic events that sow dismay and anxiety in public opinion. Modern man seems sure of himself and yet, especially on critical occasions, he must come to terms with his powerlessness:  he feels his incapacity to intervene and, consequently, lives in uncertainty and fear. The secret for facing not only emergencies, but, day after day, fatigue, personal and social problems lies in prayer made with faith. Whoever prays is not discouraged even in the face of the most serious difficulties because he feels God at his side and finds refuge, serenity and peace in his open arms. Then, in opening himself with confidence to God, he opens himself with greater generosity to his neighbour and becomes capable of building history according to the plan of God. 
Dear brothers and sisters, "may education in prayer become a key-point of all pastoral planning" (
Novo Millennio ineunte
, 
n. 34). It is very important to pray every day, personally and as a family. May prayer, and prayer together, be the daily breath of families, parishes and of every community. 
John Paul II then greeted the pilgrims in French, English, German, Spanish, Portuguese, Polish and Italian. In English, he said:  
 
3. I am pleased to greet the English-speaking pilgrims and visitors present for this 
 Angelus 
prayer. Upon you and your families, I cordially invoke the grace and peace of our Lord Jesus Christ. 
4. May Mary help us to understand the great value of prayer, the intimate union of the soul with God. Today we celebrate the mystery of her Nativity, to which the Christian people have always felt great devotion. Let us ask the Blessed Virgin Mary to open our hearts to greater confidence in the Lord who in her, the humble and docile handmaid, worked great wonders. 
 
 
