
 
 
 
Dear Brothers and Sisters, 
 
1. Today the Church, as the liturgy states, has
 "the joy of celebrating in one feast the merits and the glory of all the Saints" (Opening Prayer): 
not only of those whom she has canonized in the course of the centuries, but also of the numberless men and women whose holiness, hidden in this world, is only known to God and shines in his eternal kingdom.
In the spiritual atmosphere of the communion of Saints, I wish to recall nine Brothers and Sisters who were 
canonized in the past year: 
Alonso de Orozco, Ignazio da Santhià, Umile da Bisignano, Paulina of the Suffering Heart of Jesus, Benedetta Cambiagio Frassinello, Pio da Pietrelcina, Pedro de San José Betancur, Juan Diego of Guadalupe, Josemaría Escrivá de Balaguer.
Thinking of these illustrious witnesses of the Gospel, we give thanks to God, "source of all holiness" for having given them to the Church and to the world. With their example, they prove that, as the Council teaches, "All the faithful are called to the fullness of Christian life and to the perfection of charity" (
Lumen gentium
, 
n. 40), tending to the "high standard" of ordinary Christian life (cf. Apostolic Letter
 
 Novo Millennio ineunte
, 
n.31). 
2. Today's feast invites us to lift our eyes to heaven, the goal of our earthly pilgrimage. There the festive community of the saints awaits us. There we will have the company of our 
dear departed
 ones for whom we pray in 
tomorrow's
 solemn 
liturgical commemoration. 
 
The faithful and families these days visit the cemeteries where the remains of their relatives lie in rest waiting for the final resurrection. I also return spiritually to the tombs of my dear ones which I had the chance to visit during my apostolic journey to Krakow. 
The observance of 2 November asks us to remember, even in a certain sense to prefer, in our prayer the souls of the dead whom no one remembers, to entrust them to the embrace of divine mercy. I am thinking particularly of those who in the last year have left the world. Above all, I pray for the 
victims of bloody crimes 
that in the past months and even these days continue to afflict humanity. The commemoration of all the faithful departed can only be a universal 
prayer for peace:  
peace for those who have lived, peace for those living and for those who will live. 
3. We look to the Blessed Virgin Mary resplendent in glory in heaven whom Christ crowned Queen of Angels and Saints. To her, the "sign of certain hope and comfort" (
Lumen gentium
, 
n. 68), the pilgrim Church raises her eyes in the desire of being joined one day to the triumphant church in our heavenly fatherland. To the Blessed Virgin Mary we entrust all the faithful departed so that eternal happiness may be granted to them. 
To the Polish faithful
 
Today and tomorrow we will be visiting the graves of our dearly loved ones, commending them to divine mercy.... We visit them in all of the parishes inside and outside of Poland, and we visit the tombs of the Polish soldiers of World War II, at Monte Cassino and other battlefields here in Italy. 
After the Angelus
 
These days severe earthquakes have taken place in Sicily and in other areas of central-southern Italy, that have caused great suffering and trouble for those beloved peoples. Yesterday, a particular earthquake of great intensity shook the Molise region, with damage for the Puglia and the Abruzzo areas. 
I desire to express my deep spiritual closeness to the persons affected by these tragic events, and I especially remember the the little children involved in the collapse of a school building in San Giuliano of Puglia. While in sadness I pray for the victims and their families, I want to encourage the survivors warmly and endorse those who are busy supplying assistance in the hope that they may be supported by the solidarity of the entire nation. 
 
 
 
