
 
We conclude this splendid celebration of the Eucharist with the 
Angelus
 prayer to Mary, Mother of the Redeemer.
To her I entrust the fruits of this World Youth Day, that in time, with her help, they may flourish. This World Youth Day must mark a reawakening of pastoral attention to the young in Canada. May the enthusiasm of this moment be the spark that is needed to launch a new era of powerful witness to the Gospel!
I wish formally to announce that the next World Youth Day will take place in 2005, in Cologne, Germany.
In the great Cathedral in Cologne are honoured the relics of the Magi, the Wise Men from the East who followed the star which led them to Christ. As pilgrims, your spiritual journey to Cologne starts today. Christ awaits you there for the Twentieth World Youth Day!
May the Virgin Mary, our Mother on our pilgrimage of faith, be with you on the way.
 
Angelus Domini nuntiavit Mariae...
Post Angelus: 
 
English
I wish to thank everyone who has helped to make the World Youth Day such a success: the citizens of Toronto, the volunteers, the police, the fire-department, the Mayor and the authorities at every level of the Canadian government.
My heartfelt greeting goes to the other Christian Churches and Communities represented here, as well as to the followers of other religious traditions.
My wish for all of you who are here is that the commitments you have made during these days of faith and celebration will bring forth abundant fruits of dedication and witness. May you always treasure the memory of Toronto!
 
French
I extend a special word of gratitude to Cardinal Ambrozic, Archbishop of Toronto, to the Canadian Bishops Conference and to the Organizing Committee. My thanks also go to the Pontifical Council for the Laity in the person of the President, Cardinal James Francis Stafford.
I greet the Cardinals and Bishops who have come from other parts of the world; and all the priests, deacons and religious who shared these days with the young people.
As we prepare to return home, I say, in the words of Saint Augustine: "We have been happy together in the light we have shared. We have really enjoyed being together. We have really rejoiced. But as we leave one another, let us not leave Him" (In Io.ev. tr., 35,9).
 
Spanish
Thanks to all the Spanish-speaking young people. Do not be afraid to respond generously to the Lord’s calling. Let your faith shine before the world. Let your actions show your commitment to the saving message of the Gospel!
 
Portuguese
Dear Portuguese-speaking young people: The World Youth Day does not end here; it will continue in your lives of fidelity to Christ. Be salt! Be light for the world around you!
 
Italian
Carissimi Giovani Italiani: Keep alive the gift of faith which has sustained you in these days. The Church needs your dedication. Arrivederci a Roma!
 
German
Dear German-speaking friends: You in a special way have to keep alive the spirit of the World Youth Day, in order to prepare for Cologne in 2005. Work to build a civilization of love and justice. Let your light lead many others to Christ’s kingdom of holiness, truth and justice.
 
Polish
My thoughts turn to our Polish homeland, which I will soon visit again. Never lose sight of your Christian heritage. It is there that you will find the wisdom and courage you need to meet the great moral and ethical challenges of our times. I entrust you all to the protection of Our Lady of Jasna Góra.
 
