
  
Dear Brothers and Sisters,
 
1. The Solemnity of the Epiphany celebrates the universality of the Church and her missionary vocation. The Church rejoices today because "the true light that enlightens every man" (Jn 1,9) has been manifested to all peoples. 
Like Mary, she rejoices to see persons of every race, nation and culture enter the humble cave of Bethlehem to adore the Son of God. At the same time, increasingly she realizes how urgent it is to be "light" to spread the saving message to every people. The missionary mandate is for all believers, called to proclaim and witness to the mystery of salvation that was realized in the Incarnation, Death and Resurrection of Christ.
 
 
2. Today the Church entrusts the mission of evangelization in a special way to children. This is the meaning of the
 Children's World Missionary Day
, that has the theme this year: "Enkindle hope" and calls "missionary children" to spread the light of solidarity especially where the darkness of poverty, sorrow and war is particularly dense. The missionary support of children is precious for so many missionaries, faithful to the mandate of Christ, who work for the propagation of the faith to the ends of the earth. Our grateful thought and constant prayer to the Lord goes to each one of these fearless evangelizers. 
The new Bishops that I had the joy of consecrating this morning will dedicate all their energy especially to the demanding missionary task. I greet them cordially, their families and those who join in their spiritual joy. Dear Brothers and Sisters, let us back up their ministry with our prayer so that they will be sound guides of the flock that the Lord has entrusted to them. 
 
3. Today Eastern Churches, such as the Russian Orthodox, and the ancient Oriental Churches such as the Coptic, Ethiopian and Armenian celebrate Christmas. Our best wishes go to them and the assurance of continuing prayer. May the celebration of the coming of the Word of God among men be the source of new spiritual vigour, of new spiritual strength of communion among us, who recognize him as Lord and Saviour. May it be a source of joy in proclaiming him to the people of our time. 
May the heavenly Mother of God, who holds on her knees the Wisdom of the Father, obtain for Christians the gift of full communion and peace. Through her intercession, may the life giving light of the mystery of the Birth of our Lord enlighten every person of good will. 
 
