
   
 
Dear Brothers and Sisters, 
 
1. In these last days the 
4th World Meeting of Families 
 was held in Manila, the capital of the Philippines, and it was concluded a few hours ago with a solemn Eucharistic celebration by Cardinal Alfonso López Trujillo, President of the Pontifical Council for the Family, and my Legate for such an important ecclesial event. 
The theme of the Meeting is important: "
The Christian Family: Good News for the Third Millennium
". Yes. The faithful and fruitful union of man and woman, blessed by the grace of Christ, is a genuine Gospel of life and hope for humanity. This joyful message was proclaimed, together with so many Philippine families, by the thousands of families of every race and nation, gathered in Manila for such an important religious meeting. Together they renewed their dedication to being exponents of the new evangelization. 
2. "The future of humanity passes by way of the family" I wrote in the Apostolic Exhortation "
Familiaris consortio
" (
n. 86). This affirmation is more important than ever. But, 
what family 
is it referring to? Certainly not the inauthentic one based on individual egotisms. Experience show such a "caricature" of the family has no future and cannot ensure the future of any society. 
Instead, the family is "good news" to the extent to which it accepts and makes its own the 
perennial vocation
 that God gave it at the beginning of humanity. Thanks be to God, this original plan of life is also shared by many non-Christian couples. Thus in our day the family appears as the privileged way of dialogue among different religions and cultures, and of reconciliation and peace. 
3. We entrust to the Blessed Virgin Mary, 
Queen of the family
, the spiritual fruit of the great gathering in Manila, and, already from now on, the next world meeting of families, that will be held in 2006 in Valencia, Spain. 
Let us pray that every family, an authentic "domestic church", "good news" of love and life, also be a sign of hope for the ecclesial community and for the whole world. 
 After the Angelus:
 
Today we observe the World Day of those Sick with Leprosy, that has now reached its 50th observance. This year we mark the centenary of the birth of its famous originator, Raoul Follereau, whose name is forever linked with the struggle against leprosy, severe poverty and marginalization. 
How timely is his appeal, inviting the world to allocate resources not to arsenals for war but to combat severe poverty and illness. I feel close to the brothers and sisters who unfortunately still continue to suffer from Hansen's disease. And I encourage the multiplication of initiatives to wipe it out both at the level of health care and at the level of society. 
  
  
 
  
