
  
 
Dear Brothers and Sisters,
 
1. At the conclusion of this celebration, I greet cordially and gratefully the Cardinals present, my Brothers in the Episcopate, priests, religious and all the pilgrims who came to manifest their devotion to the new Blesseds. 
 
To Italians
 
 I greet the official delegation from Italy. Special greetings to the faithful of the Dioceses of Turin, Treviso and Padua, with their Bishops, the Capuchin Friars, the Priests and Sisters of the Family of St Vincent de Paul and the Sisters of St Francis de Sales. 
 
To the French-speaking
 
2. I cordially greet the French-speaking pilgrims who came for the Beatification of Mary of the Passion, especially the Bishops and the official French delegation. As the new Blessed did, may you find in the contemplation of Christ the strength for your daily mission. I bless you with my whole heart. 
 
To the English-speaking
 
I greet the official delegation from Uganda and the English-speaking visitors and pilgrims present at this Angelus prayer. May the example of those who have been beatified today serve to strengthen all of us in the service of others. With these holy men and women as our sure guides, and through the intercession of the Blessed Virgin Mary, may we walk always in the ways of light, grace and peace. Thank you very much. 
3. On this World Mission Sunday we look to the new Blesseds as examples of untiring dedication to the service of proclaiming the Gospel. With great gratitude today I want to pay homage to the great multitude of missionaries - priests, men and women religious, laity - who in the front lines spend their energies in the service of Christ, at times sealing their witness even with their blood. My gratitude goes to those who collaborate with them in the Mission Works and in this way make an effective contribution to the building of the Kingdom of God in the world. I wish to assure to each one a special remembrance in prayer. 
To the Blessed Virgin Mary, Star of Evangelization, I now entrust the entire missionary work of the Church. 
 
 
