
 
 
1. At the end of this solemn celebration, I affectionately greet all of you, dear pilgrims who have come from various parts of Italy and Europe to pay homage to the new blesseds. In particular, I greet those of you who are pilgrims from the Bologna region, from the Diocese of Brescia, from Lazio and Abruzzi, and from Sardinia. I also extend my greetings to those participating in the first National Conference on Divine Mercy, being held these days in Rome. 
Thank you for your presence and your prayers. Along with you I would now like to turn with devotion and fervent prayer to Mary, Queen of All Saints. At her school the six new blesseds learned to follow Christ, renewing each day their unconditional "yes" to God's loving plan. 
To the heavenly Mother of the Church and to these faithful witnesses of Christ we wish to entrust in a particular way the work of the Second Special Assembly for Europe of the Synod of Bishops, which opened two days ago. Dear brothers and sisters, accompany the Synod Fathers with your prayers and especially with the recitation of the Holy Rosary, which the Church recommends in this month of October. 
2. I greet the pilgrims who have come for the beatification of Fr Edward Poppe, especially his compatriots from Belgium. The new blessed had a great devotion to the Virgin Mary. I encourage them to take Fr Poppe as their guide in living the Christian life. I invite priests to rediscover his life and message, so that they can be God's instruments in calling young people to serve him in the priesthood or the consecrated life. Let us fervently pray that the Lord will send workers into his harvest! Let us entrust these intentions to Our Lady's intercession! 
 
 
 
 
