
 
 
 Dear Brothers and Sisters,
 
1. This evening at the Colosseum an important event of the Great Jubilee will take place: the Ecumenical Commemoration of Witnesses to the Faith in the 20th Century. 
The century just ended was marked by dark shadows, but bright lights shone in the midst of them. They are the many men and women, Christians of every denomination, race and age who witnessed to the faith during harsh persecutions, in prison, amid privations of every kind, and many also shed their blood to remain faithful to Christ, to the Church and to the Gospel. 
The light of Easter itself shines brightly in them: indeed, it is from Christ's Resurrection that the disciples receive the strength to follow the Master in times of trial. This is why the commemoration is taking place in the liturgical season of Easter, whose third Sunday occurs today. And the place chosen speaks for itself: the 
Colosseum 
takes us back to the origins of Christianity, when so many early Christians bore their "beautiful witness" and became the seed of new believers. 
2. Remembering the heroic witnesses to the faith in the 20th century means preparing the future and assuring it solid reasons for hope. The 
 new generations
 must know the cost of the faith they have inherited, if they are to receive the torch of the Gospel with gratitude and shed its light on the new century and the new millennium. 
It is also important to stress that this evening's celebration will have an 
ecumenical character: 
the testimonies of a number of Christians of various Confessions and Ecclesial Communities will be proclaimed. Their courage in taking the Cross of Christ upon themselves speaks louder than the things which divide us: the ecumenism of the martyrs is perhaps the most convincing (cf. 
 
 Tertio millennio adveniente
, 
n. 37). Love to the point of sacrifice purifies the Churches from all that can hinder or delay the journey towards full unity. 
3. Among the lights of Christ's heroic disciples that of
 Mary,
 the faithful Virgin, martyr at the foot of the Cross, shines with singular brightness
. 
From the 
fiat
 in Nazareth to the one on Calvary, her whole life was patterned by the Holy Spirit on that of her Son in bearing witness to God the Father and to his merciful love. 
In the first community of Jerusalem Mary represented the living memory of Jesus, of his Incarnation, Passion, Death and Resurrection. When put to the test, every believer and every Christian community find support and comfort in the Blessed Virgin. To you, Mother of Hope, we entrust this day, so that the memory of these witnesses to the faith can help all Christians to walk with greater determination towards the full unity desired by Christ. 
 
 
After leading the recitation of the Regina Caeli, the Holy Father greeted the pilgrims in German and Italian.
 
I extend a cordial welcome to the German-speaking pilgrims. I first welcome the pilgrims from the Diocese of Magdeburg, accompanied by their Bishop Leopold Nowak. May the Lord strengthen you on your faith journey in an environment where many people live as though God did not exist. I wish you great strength and courage! 
I affectionately greet the faithful from the Diocese of Orvieto-Todi, led by Bishop Decio Lucio Grandoni and their priests. In particular, I congratulate the middle-school children from Acquasparta who have come here on foot with some of their teachers. The Lord bless you! 
I thank the many bands from the Province of Rome for their lively concert on the occasion of the Jubilee. I think that St Peter's Square has seldom held so many bands at one time! I extend my best wishes to the musicians, the organizers and their families. 
I greet the Italian seminarians who are taking part in the meeting of the Pontifical Mission Societies, as well as the movement, "Long Live the Elderly", of the Sant'Egidio Community, and the pilgrims who have come by bicycle from Treviso. 
My thoughts now turn to the many participants in the Jubilee pilgrimage of the Archdiocese of Turin; to the parish groups from Gela and Montegranaro; to the children and their parents from St John Chrysostom Parish in Rome; to the young people confirmed and soon to be confirmed from Valenzano; to the scout group from Atessa (Chieti); and to the children of the De Pino Institute of Maratea, accompanied by the Daughters of Our Lady on Mount Calvary. 
 
 
