
  
Dear Brothers and Sisters,
 
1. On 11 February, the liturgical memorial of Our Lady of Lourdes, the
 
World Day of the Sick
 will be observed. It is an important occasion, that helps the ecclesial communities to keep alive their concern for their sick and suffering brothers and sisters, and encourages health care workers to perform their professional service with unfailing dedication. 
The fact that this observance coincides with the date of the apparition of Our Lady at 
Lourdes
 makes that place consecrated by the presence of Mary, 
the constant reference point for the Day of the Sick
. From the grotto of Massabielle, Mary does not fail to direct to the world of the suffering a consoling message of confidence and hope. 
2. As is well known, the main celebrations of the Day will take place in the majestic National Shrine of the Immaculate Conception in Washington, capital of the United States of America. I express heartfelt gratitude to those who have organized the different events of this important ecclesial realization. 
I express my appreciation to the 
doctors 
and 
nurses, social assistants, volunteers, priests, men and women religious 
who work in the vast field of assistance to the sick. May the Day of the Sick renew in each one the desire to serve with dedication those who suffer, imitating Jesus, the Good Samaritan of humanity. 
3. At this time of international concern, we all feel the need to turn to the Lord 
to implore the great gift of peace
. 
 
As I pointed out in the Apostolic Letter, 
On the Most Holy Rosary
, 
"the grave challenges confronting the world at the start of this new millennium lead us to think that only an intervention from on high ... can give reason to hope for a brighter future" (n. 40). Many prayer initiatives are taking place these days all over the world. While I endorse them wholeheartedly, I invite all to take up the Rosary to ask the intercession of the Blessed Virgin Mary:  "One cannot recite the Rosary without feeling caught up in a clear commitment to advancing peace" (
same place,
 n. 6). 
 
 
 
 
 
 
