
Dear Brothers and Sisters
, 
1. Today is Easter Monday, traditionally called “Monday of the Angel”, because angels appeared beside the women and the Apostles with a significant role in the extraordinary event of the Resurrection. It was precisely an angel who addressed the first message from the empty tomb to the women who had come to finish the burial arrangements for Jesus’ body. He says to them: “Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is not here” (Mk 16:6). 
Angels are discreetly present at all the most important moments of Jesus’ life in addition to the Resurrection. They announce his birth (cf. Mt 1:20; Lk 1:26; 2:9); they guide his flight into Egypt and his return to his native land (cf. Mt 2:13, 19); they are a comfort to him at the end of the temptations in the desert (cf. Mt 4:11) and at the hour of the passion (cf. Lk 22:43); at the end of time, they will stand at his side when he judges history and the world (cf.Mt 13:41). 
2. Angels, then, serve God’s designs at the fundamental moments of salvation history. As God’s envoys, they function as 
messengers of his redeeming will
. 
Their presence is seen by Scripture and by the Church's uninterrupted faith as the sign of a special intervention of Providence and as the announcement of new realities which bring with them redemption and salvation. 
Today’s feast therefore prolongs the intense joy of Easter. The liturgy says over and over: “
This is the day the Lord has made, let us rejoice and be glad!
”. The Easter proclamation which the divine messenger addressed to the women is repeated to each of us by our guardian angel: “Do not be afraid! Open your hearts to the risen Christ!”. 
3. By putting his angel beside us, the Lord
 intends to accompany every moment of our lives
 with his love and protection, so that we can fight the good fight of faith (cf. 1 Tm 6:12), and give fearless and unhesitating testimony of our loyalty to the One who died and rose for our redemption. 
Let us invoke the Queen of angels and saints, that she may grant us, supported by our guardian angels, to be authentic witnesses to the Lord's paschal mystery. 
After praying the Regina Caeli, the Holy Father said
: 
The joy of Easter has been clouded by the tragic news of the sinking of a motor boat laden with Albanian refugees in the Straits of Otranto.
I invite you to pray for all those who met their death in the Adriatic Sea, and I urge you to show sympathy and solidarity for the devastating sorrow of those who are suffering the loss of their loved ones. 
I warmly encourage the aid work carried out by Caritas in Apulia and by various institutions and individuals on behalf of the refugees. And I hope that efforts will be redoubled to bring Albania not only essential aid but also social order and peace, as well as co-operation in re-establishing its productive sector, so that the beloved Albanian nation can recover and build its own future in harmony and serenity. 
To the English speaking pilgrims and visitors the Holy Father said
: 
I extend a special greeting to the Mississippi Mass Choir, from Jackson. Thank you for your inspiring music. May God bless you all. Happy Easter! 
 
