
 
 
 
 
 
 
 
 
1. In the last few weeks, after my return from Mexico, our Sunday "Angelus" meetings have been inspired more than once by subjects supplied by the recent journey, and, in particular, by the Conference of the Latin-American Episcopate at Puebla.
 
 
 
2. Today, on the other hand, I wish to speak about Rome. I remember vividly my first meeting with the Eternal City. It happened in the late autumn of 1946, when I came here for further study after priestly ordination. Arriving, I bore within me a certain image of Rome drawn from history, literature, and the whole of Christian tradition. For several days I walked about the City (which was not yet so extensive as it is today, and had, perhaps, about a million inhabitants), and I was unable to find again fully the image of that Rome, which I had borne so long in my mind.
 
Little by little, I found it again. That happened particularly when I visited the most ancient basilicas, but even more when I visited the Catacombs. The Rome of the beginnings of Christianity! The Rome of the Apostles! The Rome of the Martyrs! This Rome, which is at the origins of the Church, and, at the same time, at the origins of that great culture which we have inherited. Today I wish to greet this Rome with the deepest veneration and with the greatest love.
 
 
 
3. The period of Lent, which we are approaching, introduces us every year into the secrets of this Rome and orders us to follow in its footsteps. This year I will do so for the first time as Bishop of Rome. Could anyone have thought of that, when I came here for the first time?
 
The designs of Divine Providence are really inscrutable!
 
 
 
4. I wish further to remind all those gathered here that the first centenary of the birth of the Catholic Church in Uganda, in the African continent, was celebrated in the second ten days of this month. In fact, as is known, many events took place in that country to commemorate the beginning of evangelization in that nation. The central one was the celebration of the National Eucharistic Congress at Kampala, in which Cardinal James Knox took part, in the capacity of the Pope's Special Envoy.
 
This centenary Church, which sprung from the blood of the martyrs canonized by the Pope Paul VI in 1964, is a young Church. However, the spiritual history of Rome, the heritage of the Apostles, the tradition of the first Christian basilicas and of the catacombs are felt with deep repercussions also in that young Church. I hope and trust that the faith, hope and love, which Jesus Christ has grafted indestructibly in the heart of man, may persevere in it.
 
 
 
5. Finally, in these days my mind is turned, with deep sorrow, to the conflict, which seems to be intensifying, between China and Vietnam.
 
Anyone who shares Christ's love for man cannot but be saddened and tremble at the lives that are sacrificed or in danger, and at the sufferings and hardships of combatants and populations. I am thinking in particular of children, the old, and the sick.
 
No geographical distance, nor any ideological difference, can weaken the sentiment of brotherhood that unites us with every human being living in this world even if he is not baptized, and even thinking that among the soldiers and civilians involved in the war there will be our brothers in faith.
 
Let our affection go to those peoples on both sides, all sincerely dear to me and let a fervent prayer, yours and mine rise for them.
 
Let us also pray that the growing and widespread fear that the lack of prompt, just, and honourable solutions may lead to a worsening of suffering and, God forbid, to wider and more terrible repercussions, will not come true. It is a hypothesis that I would not like even to consider. May the blessed Virgin, the Mother of Christ and our Mother, protect those peoples. May she obtain for them resolves of understanding and readiness for agreement, and keep far from everyone any spectre of destruction and death.
 
 
  
