
 
 
 
Dear Brothers and Sisters! 
 
 1. Yesterday evening I returned from the Valle d'Aosta, where I was able to spend a few days of rest; the beauty of the mountains, valleys, woods and glaciers are still before my eyes. I want to thank the Lord again for this gift; I also thank those whose availability made this truly healthful break possible for me. 
 
 
 Now I am here among you once more, brothers and sisters of Castel Gandolfo, whom I am always pleased to see again. This Sunday gathering gives me the opportunity to extend a warm, hearfelt greeting to each of you, to Bishop Agostino Vallini and to his Auxiliary, Bishop Paolo Gillet, to the parish priest, to the mayor and to the holidaymakers and pilgrims. Thank you all for the kindness and affection with which you always welcome me here at Castel Gandolfo! 
 
 
 This year, because of my Jubilee commitments, my stay will have to be shorter than usual, and therefore I appreciate all the more these weeks which the Lord allows me to spend with you. 
 
 
 2. In the Gospel for today's liturgy, Jesus says to the Apostles, who have returned from a mission: "Come away by yourselves to a lonely place, and rest a while" (
Mk
 6: 31). Jesus and the disciples, tired from their ceaseless work among the people, felt the need every so often for a moment of calm. The Evangelist relates that, in fact, the crowds prevented them from having that desired "retreat" (cf. 
 Mk
 6: 33-24). But there is still value in rest and a need to use free time for healthy physical, and especially spiritual, relaxation. 
 
 
 In today's often frenetic and competive society, in which the logic of production and profit prevail, often at the expense of the individual, it is still necessary for everyone to be able to enjoy adequate periods of rest, in which to regain their energy and at the same time restore the right inner balance. Vacations, holidays, must be wisely used in order to benefit the individual and the family through contact with nature, tranquillity, the opportunity to foster greater family harmony, good reading and healthy recreational activities; above all, through the possibility of spending more time in prayer, in contemplation and in listening to God.
 
 3. I wish everyone on holiday a good and beneficial vacation, entrusting to Mary, the our loving Mother, especially those who are particularly tired. I also entrust to the Blessed Virgin those who, for various reasons, are unable to leave their usual occupations and everyday surroundings. I assure everyone of a remembrance in my prayer. 
 
 
After leading the recitation of the Angelus, the Holy Father promised the support of his prayers for the Middle East peace negotiations under way at Camp David, USA, while once again stating the Holy See's position that "only a special, internationally guaranteed statute can effectively preserve the most sacred parts of the Holy City and ensure freedom of belief and worship for all believers". After leading the recitation of the Angelus, the Holy Father promised the support of his prayers for the Middle East peace negotiations under way at Camp David, USA, while once again stating the Holy See's position that "only a special, internationally guaranteed statute can effectively preserve the most sacred parts of the Holy City and ensure freedom of belief and worship for all believers". 
 
 For several days, at Camp David in the United States of America, negotiations have been under way to reach an agreement that could contribute to the definitive establishment of peace in the Middle East. 
 For my part, I wish to accompany these certainly difficult negotiations with my prayer and encouragement, inviting those responsible to continue their efforts and hoping that they will always be motivated by the sincere desire to respect law and justice for all and to achieve a just and lasting peace. 
 At the same time, I would like to invite the parties involved not to overlook the importance of the spiritual dimension of the city of Jerusalem, with its Holy Places and the communities of the three monotheistic religions surrounding them. 
 The Holy See continues to maintain that only a special, internationally guaranteed statute can effectively preserve the most sacred parts of the Holy City and ensure freedom of belief and worship for all believers who, in the region and throughout the world, see Jerusalem as the crossroads of peace and coexistence. 
 
After leading the recitation of the Angelus, the Holy Father greeted the pilgrims and visitors in various languages. To the English-speaking he said: 
 
 To the English-speaking pilgrims and visitors I extend a warm welcome, and hope that your holiday will be also a time of closeness to God. Upon you and your families I invoke the abundant blessings of the Lord. 
  
