
 
 
Dear Brothers and Sisters, 
 
 
 
 1. Yesterday we celebrated the feast of 
Sts Cyril and Methodius.
 These two ninth-century Greek brothers from Thessalonika, formed at the school of the Patriarchate of Constantinople, were dedicated to the evangelization of the peoples of Greater Moravia in the middle Danube region. Cyril and Methodius carried out their missionary service in union with the Church of Constantinople and with the See of Peter's Successor, thereby showing the unity of the Church which at that time had not yet been wounded by the division between East and West. 
 
 
 I would like to entrust to the intercession of these two saints the longing for full unity among all believers in Christ, especially in view of the Great Jubilee of the Year 2000. The need to make every possible effort to continue the ecumenical dialogue was strongly emphasized at the meeting a few days ago of the Central Committee for the Jubilee with the delegates of the Episcopal Conferences. May God hasten our steps towards complete reconciliation, so that the dawn of the third millennium can see Christians, if not fully united, at least closer to this goal. 
 
 
 2. The feast of Sts Cyril and Methodius also gives me the opportunity to remind Christians and all people of goodwill on our continent of what we could call the European challenge, that is, the need to build a Europe which is 
deeply mindful of its own history
, seriously committed to seeing that 
human rights 
are put into practice, united with the peoples of the other continents in promoting peace and development on a global scale. However these lofty objectives cannot be pursued without a deep and constant spiritual motivation, which the citizens and nations of Europe can draw from the rich cultural heritage they share, in fruitful dialogue with other great currents of thought, as they have always done during the best moments of their 2,000-year-old civilization. 
 
 
 Therefore, celebrating these eminent apostles of Europe means renewing our commitment to the 
new evangelization of the continent
, so that, in the historical transition from the second to the third millennium, its Christian roots will receive new nourishment for the benefit of all European peoples, their culture and their peaceful coexistence. 
 
 
3. Through the intercession of Mary most holy, as deeply beloved and venerated in the East as in the West, may today’s Christians harmoniously co-operate in the new evangelization and may all the nations of Europe come together in a common house, each making its own contribution and putting it at the service of all. 
 
 
After praying the Angelus, the Holy Father said: 
 
 
 
With great affection I extend my greeting to the many people afflicted with cancer, who with their relatives have wished to join our prayer today to implore God for relief and comfort in the difficult situation they are undergoing. 
 
 
Dear friends, last Wednesday we celebrated World Day of the Sick, and we paused to reflect on the meaning and value of suffering in the light of faith. Today I again express my spiritual closeness and heartfelt encouragement: 
 do not feel alone in your illness!
 The Church is close to you. I would like to invite all those in authority to join forces to prevent and successfully combat this widespread disease. 
 
 
I also wish to urge Christian communities to support the sick and their famlies with concrete solidarity, so that faith in Christ may illumine them in the night of suffering and sustain their hope of healing. 
 
 
   
