
 
 
 
 
 
 
Today we recite the "Angelus" on the occasion of Sunday. 
 
In many places, however, there is the beautiful custom of reciting it during work, even on week days. When the bell sounds "the Angelus", people interrupt their work for a few moments and remember the mystery of the Incarnation of the Eternal Word, a mystery connected with the Angel's Annunciation to Mary. It is a fine custom, a very meaningful one, but which, unfortunately, in our industrialized and hurried life, seems to be vanishing. In spite of this situation, we cannot forget the deep truth contained in the ancient saying of the Benedictines: "ora et labora"
—
pray and work. 
Prayer unites men with God and makes them brothers. 
 
On this Sunday, in which "Emigrant's Day" is celebrated in Italy, I wish, with this common prayer, to join all those who, for different reasons, particularly in search of work, earnings, and better living conditions, are outside their country, outside Italy. 
 
Emigration is a universal phenomenon. It is impossible to contain in a few words all that should be said in this connection. One thing is certain. On this day, we must go, with thought and heart, from so many homes of ours, from so many localities of our native soil, to other countries, other localities, other places of work, where sons and daughters of the Italian land are living and working. We will always remember them. Our feelings and good wishes follow them. May God bless their lives and their work. Let them not forget those whom they have left. Let them know that we are thinking of them, caring for them and praying for them. 
 
The Italian Episcopate, by means of a special Commission, is constantly in touch with the emigrants. The other Episcopal Conferences do the same (for example, the Conference of the Polish Episcopate, whose activity in this field is well known to me). 
 
Beloved Brothers and Sisters! 
 
Wherever you are in the world, persevere in faith and keep the noble heritage which you brought from your native land. 
 
We commend you to the Good Shepherd, Christ, and to his Mother. 
 
Interrupt other commitments for a moment and stay here in spirit with us. Let us recite the Angelus together . . .
 
The Pope also greeted a group of schoolgirls from Padua. His Holiness spoke as follows
: 
 
I wish to address an affectionate greeting and sincere congratulations to the girls of the fifth class of the officially recognized elementary School "Pelà-Tono" of Este, in the province of Padua. They have come to Rome to receive the "Livio Tempesta" national prize for Goodness for the year 1978. 
 
Well done! Really well done, dear girls! May your generous dedication to others be an encouragement for all to be increasingly kind to their neighbour, in order to make society better. My special Apostolic Blessing accompanies you, and I extend it to your Schoolmistress, your Superiors, your parents and all your friends, little and big.
 
 
 
