
Dear Brothers and Sisters,
 
 
1. Next Sunday we will celebrate World Mission Day whose theme is "The Father: Source of Apostolic Commitment in the Church
".
 
 
The mission of Christ who, appearing to the Apostles on Easter Day in the evening, passed on to them his own mission: "As the Father has sent me, even so I send you" (
Jn
 20: 21) originates in God's heart, a source of infinite love. As the Father sent the Son, so the Son sends the Church to the very ends of the earth. This is a unique mission, a unique message of salvation which comes from God and is destined for every human being so that, redeemed from sin, all may become children of God.
 
 
2. The Church never ceases to proclaim God's fatherhood to the world with the preaching and witness of his children. Evangelization, in fact, is strengthened and made credible by the holiness of Christians and ecclesial communities who strive to live as true children of God, putting into practice the twofold commandment of love.
 
 
I am thinking of the many missionaries, priests, religious and lay people who witness to Christ in every corner of the earth, surrounded by difficulties, who sometimes pay with their blood for their fidelity to the mission. May these brothers and sisters of ours never lack the spiritual and material support of our communities.
 
 
3. World Mission Day invites all believers to be missionaries in their own walk of life. Indeed, the Church has many tasks, but only one mission. This is the spirit in which I too try to carry out the apostolic ministry which divine Providence entrusted to me on 16 October 1978. While I cordially thank all those who have renewed their fervent good wishes to me on this occasion and have assured me of their remembrance before the Lord, I ask everyone to continue to accompany me with prayer, so that I can faithfully continue this service to the Church of Rome and the entire Christian people.
 
 
I renew the total entrustment of my person, of my mission and of the entire Church to Mary, her tender and provident mother.
 With these sentiments we now turn to her with the recitation of the Angelus.
 
Today we are celebrating World Day for the Eradication of Poverty, founded by Fr Wresinski and recognized by the United Nations. In this last preparatory year for the Great Jubilee which is dedicated to God the merciful Father and to charity, I express my spiritual closeness to all who live in conditions of extreme poverty.
 
 
God hears the cry of the poor. You who suffer and hope, Christ is with you for he fights beside those whose dignity is held up to ridicule. The Church is with you in your daily struggle to build your families and raise your children.
 
 
I also appeal to the leaders of nations, to all Christ's disciples and to people of good will to be more and more committed to finding a remedy for extreme poverty by supporting the efforts of those who are fighting the poverty in which they live and of those who support them, and to working enthusiastically to create a culture of solidarity and a society where each one has his place, with respect for the principles of justice, peace, brotherhood and charity.
 
 
To the English-speaking pilgrims and visitors the Holy Father said:
 
 
I welcome all the English-speaking pilgrims and visitors present for this Marian prayer. I extend a special greeting to the members of the Anti-Defamation League from Denver, Colorado. God bless you all!
 
 
 Today, in the Diocese of Rome, a special day of prayer is being celebrated to promote awareness in preparation for World Youth Day which will take place from 15 to 20 August in the year 2000. I invite Romans to prepare a warm welcome - also in their own homes - for all the young people who will be gathering in our city from all over the world. I ask young people to continue with enthusiasm on their way to this great ecclesial event which will be their Jubilee par excellence.
 
 
Let us entrust the successful outcome of this important appointment to Mary, Salus populi romani.
 
 
I affectionately welcome the Young Albanians, Ambassadors of Peace, with their missionaries and teachers, and I am pleased to bless the "peace bell" made with shells collected in the Albanian region of Zadrima, which will be hung in the central square of Tirana on the first day of 2000.
 
 
I also greet the members of the Young Mountaineers' Association who, in the spirit of Bl. Pier Giorgio Frassati, have followed an ancient "pilgrims' route" on foot through the Alps to Rome.
 I cordially greet all the other pilgrims present, and wish each one a pleasant Sunday. 
 
 
 
 
 
