
  
1. At the beginning of the New Year, let us raise to the Lord our heartfelt thanks for the "new" time, a gift of his merciful love, which we begin 
in the name of Jesus and of his Virgin Mother, Mary
. 
Indeed, today, the eighth day of the Solemnity of Christmas, we celebrate the feast of the divine motherhood of Our Lady, and the Gospel reminds us that to the Child born in the grotto of Bethlehem "the name Jesus was given" (Lk 2,21), which means "God saves". 
Yes! Only from the Lord 
can the world expect salvation. 
Only Christ knows the depths of the human heart: by receiving the power of his grace, each one can fully realize himself. 
2. Supported by this consciousness, believers 
do not lose hope, 
despite the growing number of obstacles to, and attacks on peace. Forty years ago, in a moment of serious threat to world security, with great courage, Bl. John XXIII published the Encyclical
 Pacem in terris
. 
I wished to refer to this significant event in the 
 Message for today's World Day of Peace
. So today I ask each person to make his/her contribution to foster and bring about peace, 
through generous choices 
of reciprocal understanding, reconciliation, forgiveness and concrete attention to those in need. Concrete "gestures of peace" are necessary in families, in the work place, in communities, in civil life as a whole, in national and international public gatherings. Above all, 
we must never stop praying for peace
. 
How can we not express once more the wish that world leaders do everything in their power to find peaceful solutions to the many tensions present in the world, especially in the Middle East, avoiding further suffering for those peoples who have been so sorely tried? May human solidarity and law prevail! 
3. Dear brothers and sisters, let us entrust this unceasing plea to Mary, whom we venerate today with the wonderful title of 
 "Mother of God"
, the 
 Theotokos
. Chosen to be the Mother of our Saviour, at the foot of the Cross she became the Mother of every human being. 
May she 
obtain for us a serene and profitable year 
in which people may accomplish many "
gestures of peace
" that always assume a prophetic character, that is, the humility of one who works unobtrusively to proclaim the great ideal of peace (cf.
 
 Message for the World Day of Peace
, 1 January 2003, 
n. 9). 
After the Angelus
 
To all the English-speaking visitors and pilgrims I offer cordial good wishes for a New Year filled with God's blessings of joy and peace. On this feast of the Mother of God, I commend you and your families to Mary's loving intercession. Happy New Year! 
I greet the Italian-speaking pilgrims, especially those who are taking part in the peace march promoted by the Community of Sant'Egidio. May the motto of this initiative - "Peace in all countries" - always be the inspiration of every believer! 
I greet with special affection the young members of the 
Don Orione Work 
who last night, as every year observed a prayer vigil for peace in St Peter's Square. 
I hope that 2003 will be a time of growth in good will, brotherhood and in everything good. Happy New Year! 
 
 
 
