
 
Dear Brothers and Sisters
, 
 1. Today’s solemn liturgy invites us to contemplate the mystery of the Most Holy Trinity. This mystery is inaccessible to our minds but is revealed to us by Jesus, the Son of God made man. “No one has ever seen God”, says the Evangelist John, “the only Son, who is in the bosom of the Father, he has made him known” (Jn 1:18). 
 The Trinity professed by Christianity in no way prejudices the unity of God. The one God is not presented to our gaze as a “solitary” God, but as a 
 God-communion
. The First Letter of John marvellously expresses the mystery when it says: “God is love” (1 Jn 4:8). 
 Yes, God not only loves, but loving is his very essence. 
 We are all called to have a living experience of this ineffable mystery of love. “If a man loves me”, Jesus has assured us, “he will keep my word, and my Father will love him, and we will come to him and make our home with him” (Jn 14:23). 
 2. From Trinitarian love our thoughts turn to the mystery of love revealed in the Holy Eucharist. The 46th International Eucharistic Congress, which I myself will have the joy of concluding next Sunday, begins today in Wroclaw. In the Eucharist we find the synthesis and the apex of Christianity. Under the appearances of the consecrated bread and wine, Christ continues to live among his own, makes his sacrifice on Golgotha constantly present, and is the nourishment and strength of his people. 
 The Eucharistic mystery, in line with the redemptive Incarnation, directly concerns Christ alone, but 
the whole Trinity is involved in it
. In fact, the Eucharistic presence comes about by the power of the Holy Spirit, and all is accomplished under the gaze of the Father, who in the Eucharistic bread continues to give us his Only-begotten Son, who offers him the sacrifice of praise on behalf of all creation. 
 3. 
Mystery of faith
! Let us ask the Blessed Virgin to help us penetrate ever more deeply into the mystery of the Eucharist and the mystery of the Most Holy Trinity. 
 May Mary, “Sanctae Trinitatis domicilium”—dwelling-place of the Most Holy Trinity (St Proclus of Constantinople, 
Oratio
 VI, 17), help us to perceive in world events the signs of God's presence, the Father and the Son and the Holy Spirit. Through her intercession may we love Christ with all our heart and walk towards the vision of the Trinity, the wondrous goal to which our life is directed.
  
 
After praying the Angelus, the Holy Father said
: 
 Next Thursday, following ancient tradition, the Diocese of Rome will celebrate the Solemnity of 
Corpus Christi
. In the late afternoon we will gather in St John Lateran Square to celebrate the Eucharist, which will be followed by a procession through the city streets to the Basilica of St Mary Major. I invite you to take part in this solemn public act of faith and love for Jesus in the Eucharist, present in the midst of his Church. 
  
