
 
1. With great affection I greet the many young people of Rome and Lazio gathered in St Peter's Square for the "World Day of Peace" organized by Catholic Action Youth. Thank you, dear friends, for coming along with your parents, priests and teachers! 
During this month of January, which saw the close of the Great Jubilee, you have been working on the theme of the dialogue between cultures, which I proposed in my Message of 1 January for the World Day of Peace. It is important that children and young people, especially if they are Christians, grow up with a mentality that is open to meeting every person, learning to recognize one another as a brother or sister. This is the way we become apostles of peace. I tell you and all the young people of Italy, beginning with those of ACR:  the Church is counting on you, so that humanity will no longer experience the aberrations of racial, ethnic and religious hatred. In this connection, how can we forget that "Memorial Day" was celebrated yesterday in Italy, a day instituted precisely in order not to forget the horrors of the Shoah and of every other human aberration caused by the rejection of dialogue between different cultures and religions. May the doves that your representatives will release from this window be a sign of solidarity and peace for the new year just begun. 
2. Following on what I had said earlier last Sunday, I am now pleased to announce the names of the Cardinals whom I had reserved "in pectore" at the Consistory of 21 February 1998. 
They are: 
- Archbishop 
Marian Jaworski
 of Lviv for Latins, Ukraine; 
- Archbishop 
Jlnis Pujats 
of Riga, Latvia. 
On Sunday I also had some other names "in pectore", that is in my heart, whose announcement I saw fit to postpone for various reasons until today. They too, in derogation from the fixed numerical limit, will be included among the Cardinals I will create at the Consistory of 21 February. 
They are, first of all: 
- Archbishop 
Lubomyr Husar,
 M.S.U., newly elected Major Archbishop of Lviv for Ukrainians. 
In him, as well as in the two other prelates just mentioned, I intend to honour their respective Churches, which were harshly tried, especially during the 20th century, and offered the world the example of so many Christian men and women who bore witness to their faith amid sufferings of every kind, often culminating in the sacrifice of their lives. 
The other names are those of the following praiseworthy Pastors: 
- Archbishop
 Johannes Joachim Degenhardt
 of Paderborn, Germany; 
- Archbishop 
Julio Terrazas Sandoval
, C.SS.R. of Santa Cruz de la Sierra, Bolivia; 
- Archbishop 
Wilfrid Fox Napier
, O.F.M. of Durban, South Africa; 
- Bishop 
Karl Lehmann 
of Mainz, Germany. 
3. We now entrust these generous Pastors to the protection of the Blessed Virgin, so that she may help them to continue their service with renewed dedication to their respective Churches, inspiring in them further fruits of the Great Jubilee we have just celebrated. 
After praying the Angelus, the Holy Father expressed his closeness to the victims of the earthquake in India and to those afflicted with leprosy. Accompanied by two members of Catholic Action Youth, he then released doves from his study window as a sign of peace:
 
With great concern I am following the news from India, where two days ago there was a very violent earthquake, which has claimed thousands of lives and caused widespread damage. The emergency was still being dealt with in El Salvador, when suddenly there was a new, even more devastating earthquake. I ask everyone to join their moral and material forces, so that our suffering brethren will not lack the necessary aid. As I pray for the victims, I assure the Indian and Pakistani peoples, stricken by such an immense disaster, of my closeness and my sentiments of deep solidarity. 
I would also like to promise my solidarity and a special remembrance in prayer to those with leprosy, whose annual "World Day" is being observed today. I express my appreciation to all who are committed in various ways to overcoming Hansen's disease, and I am close to those stricken with it. In particular, I greet the Italian Association of the Friends of Raoul Follereau, which actively works to sensitize public opinion to this disease, asking everyone for the necessary contribution to eradicate it once and for all. 
I also greet the parish groups from Genoa, Chiavari and Romito Magra, wishing them a fruitful pilgrimage to the tombs of the Apostles. 
Together with the children of Catholic Action here at my side, I will now release several doves as a sign of peace for all humanity. 
A pleasant Sunday to all!
 
 
 
