
 
1. At the end of this solemn liturgical celebration, I wish to greet cordially all the pilgrims who have come from every part of the world. I direct a special greeting to the government delegation, numerous personalities and pilgrims from Italy, where the new Saint worked everywhere for the good of souls and the spread of the Gospel.
French-speaking
 
2. I cordially greet the French-speaking delegations and pilgrims who have come to the canonization of Josemaría Escrivá. May they find in the teaching of the new saint the spiritual elements they need to walk in the path of holiness in their daily lives. With affection I bless you.
English-speaking
 
I invite the members of the various delegations and all of you who have come from English-speaking countries to take to heart the lesson of the new Saint:  that Jesus Christ should be the inspiration and goal of every aspect of your daily lives. I commend you and your families to his intercession and invoke abundant blessings on your commitment and apostolate.
German-Speaking
 
Cordial greetings to the German-speaking pilgrims who participate in the celebration of the canonization of the priest Josemaría Escrivá de Balaguer. May his word and examples encourage you to strive for holiness. Fulfill the small things of everyday with great love for God. May the Lord grant you his grace.
Spanish-speaking
 
I greet all the official delegations and the numerous participants in the canonization of Josemaría Escrivá de Balaguer, who have come from Spain and South America. Accepting like Peter the invitation of Jesus to put out into the sea, be apostles in the setting of your daily life. On this path may the Virgin Mary and the intercession of the new Saint accompany you.
Portuguese-speaking
 
I greet the Portuguese-speaking participants. May the Saint Josemaría serve as a model of your dedication to sanctifying your work and your families. Praised be Our Lord Jesus Christ.
Polish-speaking
 
I cordially greet all the members of Opus Dei, those devoted to Saint Josemaría and all the pilgrims from Poland. May his intercession be for all a pledge of grace and may the charism of his life inspire you on the ways of spiritual progress. God bless you.
3. Love for Our Lady is a constant characteristic of the life of Josemaría Escrivá and is an eminent part of the legacy that he left to his spiritual sons and daughters. Let us invoke the humble Servant of the Lord so that, through the intercession of her devoted son, she may grant to all of us the grace to follow her with docility on her challenging path of evangelical perfection.
Finally, I cordially greet the Prelate and all the members of Opus Dei and I thank them for all that they do for the Church.
 
 
 
