
    
 
Dear Brothers and Sisters!
 1. Let us give thanks to God, who has given us the opportunity to begin another year. As I beseech him to protect and give his grace to everyone, I offer my most cordial wishes to all for a happy New Year 2000!
 On Christmas night, we listened once again to the angels' message: "Glory to God in the highest and on earth peace among men with whom he is pleased" (
Lk
 2: 14). This is the proclamation of hope which I wanted once again to present in my traditional Message for today's World Day of Peace. God loves us and he gives everyone the hope of a new time, a time of salvation and peace.
 2. Yes, Christ is our peace. He calls us to love every human being without discrimination, turning our hearts and minds to thoughts of peace and removing the temptation of violence and war. The Jubilee which has just begun is a pressing invitation to love in view of a reconciled humanity.
 Let us cross the threshold of a new year with a commitment to make our contribution so that peace can become the daily language of peoples. The Gospel teaches us that dialogue, cooperation, respect for life and solidarity are effective instruments for creating new relationships between peoples and countries, between rich and poor, believers and non-believers.
 From every part of the earth rises a heartfelt plea for peace. Let us pray that it does not go unheard. At this moment, my thoughts turn to those who are victims of violence, to those who feel lonely and abandoned.
 May Christ, the incarnate Son of God, enlighten human hearts with the gift of peace. You, Son of the Most High, were born for everyone. You are the same yesterday, today and for ever!
 3. The first day of the year is placed under the special protection of Mary. Let us begin the Year 2000 under the loving gaze of the Mother of God, who gives Christ, the Prince of Peace, to the world. May she spread the mantle of her motherhood over all of us, protect us from evil and free us from hatred and violence. May she accompany humanity on the ways of peace. May every person discover in others, beyond every border, the face of brothers and sisters, friends, members of the same family.
 Mary, Mother of God, make us apostles of peace!
 
After praying the Angelus, the Holy Father greeted the faithful in various languages. To the English-speaking pilgrims he said: 
 To all English-speakers listening to me, I wish a Happy and Blessed New Year!
 
The Holy Father also addressed participants in the city of Rome's international marathon.
 
The runners had assembled in St Peter's Square, the race's starting-point.
 I extend my most cordial greeting to those taking part in the great "City of Rome Marathon", a special event that opens the Jubilee Year for those involved in sport. I greet in particular the directors of the International Track and Field Federation, the directors of the Italian National Olympic Committee, the Mayor of Rome and the other authorities here.
 Dear athletes, fans, organizers and those in charge of this interesting sports adventure, you have chosen the first day of 2000 for your now traditional event.
 I willingly bless all of you who are taking part in the competition and you, even more numerous, who are taking part in the so-called "stracittadina". At the dawn of a new year - of an extraordinary year like 2000 - in running through the streets of the city of Rome, you make yourselves messengers of brotherhood and peace.
 Yours is a long race that demands commitment and effort and for which you have prepared with the appropriate training. What is important for each runner is to reach the goal.
 Life can be compared to a unique marathon which we are all called to run, each in his own way and at his own pace. A common goal awaits us, however, and it is the encounter with Christ. My deep hope is that throughout this Jubilee Year every man and woman will become aware of the meaning and value of life to be spent at the service of their brethren, according to God's providential plan.
 Dear brothers and sisters, have a good marathon! May this race be a celebration of sport and brotherhood! Happy New Year 2000!
 
Before leaving the Pope added:
 May the New Year and the new millennium be as beautiful as today!
 
 
 
 
