
  
 
Dear Brothers and Sisters,
 
1. Today we celebrate the solemnity of the holy Apostles Peter and Paul, 
 "the columns and foundation of the City of God"
, who 
 "united in their martyrdom sealed with their blood the proclamation of the Gospel"
 (
Liturgy of the Hours
).
 
Rome especially exults because she is honoured to have them as her principal patrons. 
I address my cordial greeting to all the 
pilgrims 
who have come for this happy occasion, and I invite them to participate in the 
Mass 
that, God willing, this evening at six o'clock I will preside over in St Peter's Square. 
 
2. On this important day I think especially of you, 
faithful of the Diocese of Rome, and of so many living in our city.
 While I offer my best wishes to all who have the name of Peter and Paul, for each one I ask from their heavenly patrons peace and Christian prosperity. 
Rome, be faithful to your Christian dignity
. The light of the Gospel does not take anything away from the various components of your glorious history. Rather, it leads them all to their highest meaning:  to prepare a road for Christ, salvation of mankind. May the holy Apostles Peter and Paul always support you; may the blessed Virgin Mary, 
Salvation of the Roman People
, to whom we now turn with loving confidence, accompany you. 
 
 
