
 
Dear Brothers and Sisters! 
 
1.
 
Throughout the world the Week of Prayer for Christian Unity is being celebrated, which this year takes its theme from Christ's words: 
 "I am the way, and the truth, and the life
". It will close with 
the solemn ecumenical celebration,
 at which I will have the joy of presiding in the Basilica of St Paul-Outside-the-Walls next Thursday, 25 January, at 11.00. This year it has exceptional importance, because it will be held a few days after the close of the Great Jubilee, during which we professed with ever new joy that Christ is the only Saviour of the world "yesterday, today and for ever". 
The quest for unity is one of the most demanding tasks to which Christ's disciples are called at the beginning of the new millennium. It is in this perspective of faith that we head for the future. May the Lord grant us the inexhaustible strength of his Spirit, who is capable of ever new surprises! 
2. I now have the joy of announcing that on 21 February next, the eve of the feast of the Chair of St Peter, I will hold a Consistory at which, derogating once again from the numerical limit set by Pope Paul VI and confirmed by me in the Apostolic Constitution 
Universi Dominici gregis 
 (cf. n. 33), I will appoint 
 37 new Cardinals
. Here are their names: 
1. Archbishop 
Giovanni Battista Re, 
titular Archbishop of Vescovìo, Prefect of the Congregation for Bishops; 
2. Archbishop
 François Xavier Nguyên Van Thuân, 
titular Archbishop of Vadesi, President of the Pontifical Council for Justice and Peace; 
3. Archbishop 
Agostino Cacciavillan, 
titular Archbishop of Amiternum, President of the Administration of the Patrimony of the Apostolic See; 
4. Archbishop 
Sergio Sebastiani, 
titular Archbishop of Caesarea in Mauretania, President of the Prefecture for the Economic Affairs of the Holy See; 
5. Archbishop 
Zenon Grocholewski, 
titular Archbishop of Agropoli, Prefect of the Congregation for Catholic Education; 
6. Archbishop 
José Saraiva Martins, 
C.M.F., titular Archbishop of Thuburnica, Prefect of the Congregation for the Causes of Saints; 
7. Archbishop 
Crescenzio Sepe, 
titular Archbishop of Grado, General Secretary of the Committee for the Great Jubilee; 
8. Archbishop 
Jorge María Mejía, 
titular Archbishop of Apollonia, Archivist and Librarian of the Holy Roman Church; 
9. Patriarch 
Ignace Moussa I Daoud, 
Prefect of the Congregation for the Oriental Churches; 
10. Archbishop
 Mario Francesco Pompedda, 
titular Archbishop of Bisarcio, Prefect of the Supreme Tribunal of the Apostolic Signatura; 
11. Bishop
 Walter Kasper,
 Bishop emeritus of Rottenburg-Stuttgart, Secretary of the Pontifical Council for Promoting Christian Unity; 
12. Archbishop 
Antonio José González Zumárraga
 of Quito, Ecuador; 
13. Archbishop 
Ivan Dias 
of Bombay, India; 
14. Archbishop 
Geraldo Majella Agnelo,
 Archbishop of São Salvador da Bahia, Brazil; 
15. Archbishop 
Pedro Rubiano Sáenz
 of Bogotá, Colombia; 
16. Archbishop 
Theodore Edgar McCarrick 
of Washington, United States of America; 
17. Archbishop 
Desmond Connell 
of Dublin, Ireland; 
18. Archbishop 
Audrys Juozas Backis 
of Vilnius, Lithuania; 
19. Archbishop 
Francisco Javier Errázuriz Ossa
 of Santiago, Chile; 
20. Archbishop 
Oscar Andrés Rodríguez Maradiaga, 
S.D.B. of Tegucigalpa, Honduras; 
21. Archbishop 
Bernard Agré 
of Abidjan, Côte d'Ivoire; 
22. Archbishop 
Louis-Marie Billé
 of Lyons, France; 
23. Archbishop 
Ignacio Antonio Velasco García, 
S.D.B. of Caracas, Venezuela; 
24. Archbishop 
Juan Luis Cipriani Thorne
 of Lima, Peru; 
25. Archbishop 
Francisco Alvarez Martínez
 of Toledo, Spain; 
26. Archbishop 
Cláudio Hummes, 
O.F.M. of São Paulo, Brazil; 
27. Archbishop 
Varkey Vithayathil, 
C.SS.R., Major Archbishop of Ernakulam-Angamaly for Syro-Malabars, India; 
28. Archbishop 
Jorge Mario Bergoglio, 
S.J. of Buenos Aires, Argentina; 
29. Patriarch 
José da Cruz Policarpo 
of Lisbon, Portugal; 
30. Archbishop 
Severino Poletto
 of Turin, Italy; 
31. Archbishop
 Cormac Murphy-O'Connor 
of Westminster, Great Britain; 
32. Archbishop
 Edward Michael Egan
 of New York, United States of America. 
I would also like to raise to the dignity of Cardinal two venerable prelates and three worthy ecclesiastics who deserve special praise for their dedicated service to the Church. They are: 
1. Patriarch 
Stéphanos II Ghattas, 
C.M. of Alexandria for Copts; 
2. Archbishop emeritus 
Jean Honoré 
of Tours; 
3. Fr 
Roberto Tucci, 
S.J., Chairman of the Administrative Committee of Vatican Radio; 
4. Mons. 
Leo Scheffczyk, 
from the Archdiocese of Munich and Freising; 
5. Fr 
Avery Dulles, 
S.J., Professor emeritus of Fordham University, New York. 
The new Cardinals come from various parts of the world. Their ranks well reflect the universality of the Church with the great variety of her ministries: along with prelates who deserve praise for their service to the Holy See are Bishops who spend their energies in direct contact with the faithful. I also have the intention of shortly announcing the names of the Cardinals I have kept 
"in pectore". 
 
There are others who are very dear to me and would certainly deserve to be raised to the dignity of Cardinal for their service to the People of God. I hope that I will have an opportunity in the future to demonstrate, in this way too, my esteem and affection for them and for the countries to which they belong. 
3. Let us entrust these newly chosen ones to the protection of Mary Most Holy, asking her to help them in their respective offices so that they can bear courageous witness in every circumstance to their love for Christ and the Church. 
After leading the recitation of the Angelus, the Holy Father said: 
 
I extend a cordial greeting to all the pilgrims. In particular my thoughts turn to the parish groups from Lipari, Messina, Gela, Niscemi, Praia a Mare, Padua, Venice and Bolzano. May your visit to St Peter's tomb strengthen your faith in Christ and your desire to bear witness to his love. 
With my best wishes for a pleasant Sunday and a good week. Praised be Jesus Christ! 
 
 
