





.


 
 
Dear Brothers and Sisters in Christ,
 
Having offered the holy and acceptable Sacrifice — the same which Blessed Cyprian Michael Iwene Tansi offered throughout his priestly life — and having been nourished with the Lord's own Body and Blood, we turn in prayer to the Blessed Virgin Mary as we recite together the 
Angelus
.
 
Mary Most Holy, Mother of the Redeemer, we are preparing to celebrate the two thousandth anniversary of the coming on earth of your Son Jesus, who is Emmanuel, God-with-us. Thus we are reminded that God does not abandon his people. No matter what problems or difficulties we may encounter, you teach us to place our trust and hope firmly in the Lord. In him we have the courage and the strength not only to persevere in adverse situations, but also to work actively so that such situations might be overcome and made right again.
 
Blessed Virgin, Mother of the redeemed, we commend to you the sons and daughters of the Church, which is "the Family of the Father, the Brotherhood of the Son, the Image of the Trinity" (
Ecclesia in Africa
, 144). We entrust to your maternal care the sick and the lonely, the poor and the hungry, the refugee, the prisoner, the old whose dreams have not been realized, the young whose aspirations are in danger of not being fulfilled. To you, Queen of Nigeria, we commend every citizen of this land who hungers and thirsts for justice.
 
The Angel of the Lord . . .
 
  


