
 Dear Brothers and Sisters! 
1. At the end of this celebration our hearts are filled with gratitude to God. In his Providence he has supported our human efforts, so that we now have, at the edge of Rome and on the eve of the Great Jubilee, a new Marian shrine built in a place very dear to the inhabitants of Rome and Lazio.
 I am deeply moved in recalling my first visit as Bishop of Rome to the Shrine of Divine Love in 1979, 20 years ago. On that occasion I was given a gold olive branch to take to Our Lady of Czestochowa, at whose feet I paused in prayer only a few days ago at the end of my visit to Poland. That gold olive branch seems to suggest a spiritual bond between this Shrine of Divine Love, closely connected with Rome, and that of Jasna Góra, symbol of my earthly homeland. Today I would like to turn my thoughts to the many Marian places where I have gone as a pilgrim during the 21 years of my Pontificate. What a joy it will be for me, if next year I can go to Nazareth where "the Word became flesh and dwelt among us" (
Jn
 1:14). 
2. The 20th International Mariological-Marian Congress will take place at this Shrine of Divine Love from 15 to 24 September 2000 on the theme: "The Mystery of the Trinity and Mary". I am delighted that reflection on Mary's unique role in the mystery of Christ and the Church is being constantly developed in the light of the Second Vatican Ecumenical Council. This deepened understanding has its roots in popular devotion to Mary and, at the same time, helps to nourish, elevate and purify it. I hope that veneration of the Mother of God will help every believer to understand the real meaning of the Jubilee now close at hand and to be inwardly open to God's mercy. 
3. O Mary, beloved Bride of Divine Love, always bless this place and the pilgrims who come here with your motherly presence. Obtain for the city of Rome, for Italy and for the world the gift of peace which your Son, Jesus, left as an inheritance to all who believe in him. O Mother, may no one ever leave this shrine without receiving in his heart the comforting certainty of Divine Love. Amen. 
 
 
 
 
 
