
 
My dear friends, 
 The Tenth World Youth Day is coming to an end and we must say good–bye until the next time. I wish to thank everyone who made this great meeting possible: the generous citizens of Manila who have hosted and assisted us during these days, the police, the fire–department, the medical personnel, the broadcasters of radio and television. 
 
We are all grateful to Cardinal Sin, the Archbishop of Manila, and to all the volunteers who have put so much effort into this event. 
 
 
A special word of recognition goes to Cardinal Pironio and the Pontifical Council for the Laity in appreciation of all that they do in organizing the World Youth Days. 
 
I thank Cardinal Vidal and the President of the Bishops’ Conference, Bishop Morelos, along with the entire Philippine Hierarchy, and all the Cardinals and Bishops who have come from other parts of the world and there are still more: good sign! 
 
 
I also wish to say a warm word of thanks to President Ramos and the members of the Government: and to the Mayor of Manila and his collaborators. Very, very grateful. They have taken the World Youth Day to heart and have been most kind and helpful. 
 
Above all, I wish to thank you, young people girls and boys. Your commitment to Christ and the Church is a source of hope for all of us, and a challenge to your leaders and your Bishops to be close to you and to work with you for a better Christian community and for a better world. 
 
 
And now I try to pass to the different languages, not all the languages of the forum but the majority of the languages spoken in the forum. 
 
 
After the Angelus:
 
Greeting to youth from Ireland and Sarajevo
 I also greet a group from Ireland. 
 Among the many messages I have received there is one I wish to mention, from the young people of Sarajevo, who offer their sufferings for the World Youth Day. Let us pray for them.  
 
Greeting to youth from the United States of America
 I extend a special greeting to the large group from the United States; in a sense, you are returning the visit we made to Denver for the Eighth World Youth Day. Two years ago, in Denver, we meditated on the newness of "life" which came into the world through Jesus Christ, the Son of God and the Lord of History. This year, here in Manila, we have reflected on how that new life, received in Baptism, demands that we become disciples of Christ, apostles of his Gospel, sharing our faith with others. Two years from now, in 1997, we shall journey together to Paris, France, to continue to reflect on the Lord’s words to us. May the Holy Spirit guide our footsteps to that next stage of our pilgrimage. Au revoir! Until we meet again! It is a continuation. Evviva Denver! Mabuhay Denver! Mabuhay Manila! Mabuhay Paris! Mabuhay! 
  
