
 
 
 
Today the Day for the Seminary is celebrated in the diocese of Rome, for the purpose of calling attention to the diocesan seminary, that is, to its aim of welcoming generous souls of youths directed towards the ministerial priesthood, and to its need for support, also on the material plane, from the diocesan community. 
 
If we ask ourselves what is the seminary, we must answer that it is a place and a period of life in which those who have received the gift of a particular call form their vocations and prepare for Christ's priesthood.
 
The Second Vatican Council is clear and also demanding on this subject. One of its texts runs as follows: "The duty of fostering vocations falls on the whole Christian community, and they should discharge it principally by living full Christian lives. The greatest contribution is made by families which are animated by a spirit of faith, charity and piety and which provide, as it were, a first seminary, and by parishes in whose abundant life the young people themselves take an active part" (
Optatam Totius
, 2). 
 
In other words, we could say that the seminary represents an extraordinary verification of the spiritual motherhood of the Church, that is, of the People of God present in the local diocesan Church, just as individual vocations are the verification of the Christian vitality of each parish and even of individual families. 
 
It is a question of bringing the vocation to maturity. This is possible in an atmosphere of meditation, which, however, does not exclude adequate and full preparation for "public life", that is, for that social element of the priestly ministry, characteristic of a "shepherd" who lives for his flock. It is an experience which contains a certain similarity with the hidden life at Nazareth, where our Lord "increased in wisdom and in stature, and in favour with God and man" (Lk 2:52), preparing for his mission in the midst of the people of Israel. 
 
In its present form, the seminary is a typical institution of the Church. It goes back to the Council of Trent, when it found in the great St Charles Borromeo an effective promoter and an enlightened organizer. But it is an institution which has a specific ecclesial structure, since its programmes of spiritual, intellectual, and recreational life are ordained only to the building up of the Mystical Body of Christ in the world. 
 
It is always said that the seminary is "the apple of the bishop's eye", and it is true. It is, in fact, the dearest thing every bishop can have to ensure a constant service, corresponding to his own diocesan community. But it is and must always be a prolongation of the common concern of all, clergy laity. 
 
My invitation and my hope is at least today's Day for the Seminary of Rome will be a propitious opportunity for all Romans to manifest this concern. Let us pray, therefore, today and always that the Lord may send workers into his harvest.
 
 
 
 
 
