
 
 
Dear Brothers and Sisters!
1. At the conclusion of our celebration, we turn to the Mother of the Lord, the All-Holy, present in our midst in the beloved figure of the Holy Icon of Bakovo.
Together with you I make 
a spiritual pilgrimage to that Monastery
 and to the other Shrines dedicated to Mary throughout your land, and I repeat the greeting of the Angel: "Hail, full of grace!" (
Lk
 1:28).
2. The humble handmaid of the Father, the faithful bride of the Spirit, the most pure Mother of the Son made man, Mary shines forth before us as 
a model of Christian life
. At her school we learn silence, listening and service, the fundamental marks of the life of a disciple.
Today too, in our restless and often confused world, 
silence
 helps us to make space for the word which saves, 
listening
 teaches us attention and tenderness, while free and generous 
service
 enlivens fraternal and community life.
3. By her powerful intercession, may the Virgin Mary help you daily to discover anew your dignity as children of God. May she obtain for you a spirit of readiness to carry out the will of the Father and to receive the gifts of the Spirit. May she keep within you a pure and generous heart capable of openness to the needs of our brothers and sisters.
I beseech her, Mother of immense charity, the precious gift of Christ Crucified, to 
pray for you and your families
, so that your faith may remain complete, your hope firm, and your charity convincing and effective.
May Mary watch over the Christian people of Bulgaria, that they may be able to follow her Son Jesus with courage and commitment, and bear witness to him before the world by the integrity of their lives and their works!
 
 After the Angelus, the Pope greeted the faithful in French, Romanian, Serbian, Croatian, Czech and Polish.
 
 I greet with affection the
 Augustinians of the Assumption
, who have gathered here from different countries to celebrate the wonders the Lord worked in the lives of their martyred confreres, Kamen, Pavel and Josaphat, today proclaimed blessed. 
 Faithful to the motto of your founder, Fr Emmanuel d'Alzon, "
Your kingdom come!", 
be fearless and generous in your mission of proclaiming the Good News of salvation. I cordially bless you, without forgetting the women religious of the Congregations of the Assumption family, and all those who have come with you. 
 I greet with affection the 
Romanian-speaking
 bishops and faithful. Dear friends, I always have vivid memories of my visit to your beloved land and of the warm welcome you gave me. They were three days of intense communion. 
 To everyone I say: keep your eyes fixed on Christ. He is calling you to be courageous witnesses of his Gospel. I cordially bless you all! 
 I extend my greeting and my blessing to all the 
Serbian faithful
. May Christ our Lord always light up your life with the light of the Gospel. 
 I cordially address the 
Croatian 
pilgrims present here. May the Christian vocation to holiness be a constant inspiration for your life and work. 
 I also cordially greet the 
Czech
 pilgrims who are here, and accompany them with my blessing. 
 I warmly greet my 
fellow citizens
 present here whose historical destiny has united them in a lasting way with Bulgaria, dear to Polish hearts. I ask God that in keeping intact the patrimony of faith of your ancestors and your own traditions, you may always be ready to collaborate actively with the ethnic groups and the religions that exist in this country. In prayer I entrust you all to the special protection of the Mother of God. God bless you! 
 
At the end the Pope added in Bulgarian a word of thanks to the people of Bulgaria.
 
 I thank you for your warm hospitality. May God bless you. Thank you. 
 
