
Dear Brothers and Sisters,
 
1. The international scene continues to be disturbed by worrisome tensions. We cannot forget the intense sufferings that have afflicted and still afflict so many of our brothers and sisters in the world:  thousands of innocent victims in the deadly attacks of 11 September; countless people forced to abandon their homes to face the unknown and sometimes a cruel death; women, the elderly and children exposed to the risk of dying of cold and hunger. 
In a situation made dramatic by the ever present threat of terrorism, we feel the need to cry out to God. The more insurmountable the difficulties and obscure the prospects, the more insistent must our prayer be, to beg of God the gift of mutual understanding, harmony and peace. 
 
2. We know that prayer aquires power if it is joined with fasting and almsgiving. The Old Testament taught this, and from the earliest centuries Christians have accepted and applied this lesson, especially at the times of Advent and Lent. For their part, the Muslim faithful have just begun Ramadan, a month dedicated to fasting and prayer. Soon, we Christians will begin Advent, to prepare ourselves in prayer, for the celebration of Christmas, the day of the birth of "the Prince of Peace". 
At this appropriate time, I ask Catholics to make next 14 December a day of fasting, to pray fervently to God to grant to the world stable peace based on justice, and make it possible to find adequate solutions to the many conflicts that trouble the world. May what is saved by fasting be put at the disposal of the poor, especially those who at present suffer the consequences of terrorism and war. 
 
I would also like to announce that it is my intention to invite the representatives of the world religions to come to Assisi on 24 January 2002, to pray for the overcoming of opposition and the promotion of authentic peace. In particular, we wish to bring Christians and Muslims together to proclaim to the world that religion must never be a reason for conflict, hatred and violence. In this historic moment, humanity needs to see gestures of peace and to hear words of hope. 
As I said 15 years ago, when announcing the meeting of prayer for peace, which was held in Assisi the following October:  "It is urgent that a common invocation rise to heaven from earth, to beg from Almighty God, in whose hands is the destiny of the world, the great gift of peace, the necessary condition  for  every  serious  endeavour at the service of humanity's real progress". 
 
3. From this moment I entrust these initiatives to the maternal intercession of the Blessed Virgin Mary, asking her to sustain our efforts and those of humanity in order to achieve peace. 
We ask you, Queen of Peace, to help us respond with the power of truth and love to the new and unsettling challenges of the present moment. Help us also to pass through this difficult period, that disturbs the serenity of so many people, and to work without delay to build every day and everywhere a genuine culture of peace. 
After the Angelus, the Holy Father greeted the pilgrims in French and Italian. 
 
He recalled in French that Sunday was World Day for the Victims of the Road and begged the mercy of God for all those who lost their lives in automobile accidents. He also prayed for those who survived accidents with lasting serious injuries. and for their families who have to take care of them. He also prayed that those who drive might have a sense of prudence and responsibility and be careful to respect others.
 
In Italian the Holy Father called attention to the observance in Italy of the Day of Migration, an annual observance intended to help us face the fact of human mobility with a sense of responsibility. He hoped that the observance would foster a spirit of solidarity so that the world would accept becoming a family united in diversity. He greeted the ethnic groups in Rome and in Italy and those who are dedicated to the service of the immigrants.
 
He also mentioned the National Day for Cancer Research observed to inform the public and to call for a reflection on the relationship between the person, science and technology. He encouraged those involved in such research and assured the sick and their families of his prayers. Last of all, he greeted the pilgrims who belong to the social cooperative, "Il Cammino" of the city of San Remo. He asked them to continue helping young people in difficulty to find their place again at work and in society. May the Gospel be the light and the golden guide for their work.
 
 
 
