
 
Dear Brothers and Sisters,
 
1. There is already a Christmas atmosphere in St Peter's Square. Beside the crib, still being set up, stands the Christmas tree that Croatia has given this year. Let me repeat my thanks to our Croatian brothers and sisters for their kind gift. 
Dear children and youngsters of Rome
, you have come today to add a touch of liveliness in keeping with the tradition of having the 
Baby Jesus
 of your cribs blessed by the Pope. I greet you affectionately and thank you because your joy fits in very well with the spirit of joy that is appropriate for the Third Sunday of Advent. 
I also think of the cribs that you and your parents and teachers have prepared in your homes and schools. In the manger, between Mary and Joseph, you will place the Baby Jesus you hold in your hands. The crib will become the centre of your classroom and the heart of your families. 
Above all, Christmas is a 
feast of the family
 because, by being born in a human family, the Son of God chose it as the first community consecrated by his love. 
2. Speaking of families, I want to call to your attention that from 
22-26 January 2003
, the
 Fourth World Meeting of Families
 will take place in 
Manila
, the capital of the Philippines. The first was held in 
Rome
 in 1994, the International Year of the Family. Three years later it was followed by the extraordinary gathering in 
Rio de Janeiro
; in the year 2000 the families of the whole world met in 
Rome 
for the Great Jubilee. The next appointment will serve to relaunch the 
Gospel of the family
 in the third millennium. 
I thank all those who are busy with the preparation of this important meeting in Manila. I hope that there will be as great a participation of families as possible. The world needs 
a sign of hope
 that comes from Christian families. 
3. From this day, I entrust this world appointment to the Blessed Virgin Mary, Queen of the family. We ask her to protect families everywhere in the world, especially those living in situations of great poverty and difficulty. May every family nucleus be able to open its doors to the Lord who will come at Christmas to bring to the world joy, peace and love. 
This Sunday the Diocese of Rome relaunches the campaign 
for new churches and parish centres
. 
Christmas reminds us that God wants to dwell among us, in our homes, so that we can meet Him and live in communion with Him. Further, families know well how important it is to have in their neighbourhoods centres for the formation of their children and young people. For this reason, I invite you to support the endeavour of the diocese to achieve this important goal. 
 
 
