
  
Dear Brothers and Sisters,
 
1. I am still feeling intensely the emotion I experienced last Thursday on the 
 Day of Prayer for Peace
: "Violence never again! War never again! Terrorism never again! In the name of God, may every religion bring upon the earth justice and peace, forgiveness and life, love!". 
 
This is the solemn appeal that, together with the leaders of various religions, I addressed to the men of our time, forcefully rejecting the temptation to resolve serious problems of humanity by using arms and violence. Thus we have placed another milestone on the road to building a civilization of peace and love. 
Once again, today I would like to thank the religious leaders who responded to my invitation. Together we affirmed in Assisi that the mission of religion consists in fostering peaceful coexistence among peoples and cultures, in reciprocal respect. At the same time, I express my heartfelt thanks to the immense body of believers, to the innumerable individuals all over the world who were with us with their spiritual support; as well to those who, although far from religion, have shared "the spirit" of this extraordinary Day and are ready to defend and promote authentic human values. 
 
2. I greet young people especially who, with their typical enthusiasm, showed their support in the city of St Francis on the occasion of the Meeting. The future of the world has been entrusted to them and to the new generations. 
 I am very happy now that a few days after the Assisi meeting, 
the youngsters of Rome's Catholic Action 
have come to St Peter's Square with the Cardinal Vicar Camillo Ruini to celebrate their "Day of Peace". Two of them are here with me and in a little while they will release two doves, symbol of peace. It is an expressive action, dedicated to the many children who, unfortunately, are still victims of war and serious injustices. May the dedication of all guarantee respect for the fundamental rights of every human being born on the face of the earth. 
 
3. Among the human rights to be defended and promoted there is health care, that is still absent or very lacking in many parts of the globe. Diseases continue to spread that on the map of medicine have already been eliminated, such as Hansen's disease, commonly known as leprosy. The World Day of Solidarity with Leprosy Sufferers that we observe today contributes to keep the attention of public opinion on those stricken by the disease and to encourage efforts to defeat it completely. 
May the Blessed Virgin Mary, with her maternal protection, comfort our sick brothers. We ask her, Mother of hope, to make grow the seeds of hope, sown these days in the hearts of many peoples. May Mary help us to build an authentic and lasting peace. 
After the Angelus, the Pope added.
 
I greet the priests of the Archdiocese of Krakow who have come to Rome to celebrate their 10th anniversary of priestly ordination. God bless you. 
I greet warmly all the pilgrims present today. As you can see, the great Nativity scene is still present in St Peter's Square. It helps us remember that God became man to remain with us always. His love is our hope. 
  
 
 
