
 
1. As we prepare to close this solemn celebration, I again greet you, dear brothers and sisters, who represent the vast, multifaceted world of entertainment. 
 
 
 I extend a special greeting to those of you who are itinerants, because you work in 
circuses, amusement parks 
or on the 
streets. 
Your travel today has become a pilgrimage and reminds everyone that the Church is a people always on the move, with no fixed dwelling in this world. Be a Christian community yourselves; everywhere you go, bring not only healthy entertainment, but also the values of faith, the family and solidarity. May the great 
Cross icon 
 here before us, which in 2001 will accompany the Jubilee mission in the circuses and amusement parks of Europe and America, enlighten and comfort you in the inevitable moments of difficulty. 
 
 
 I now greet the many 
musical bands 
which have come to gladden this celebration. Their presence is particularly in tune with the spirit of this Sunday, which the liturgy calls 
Gaudete 
Sunday, that is, the Sunday of joy. Let us thank them for the contribution they have made to today's celebration. 
Lastly, I thank the "Madonnari" of Italy for the artistic panels depicting the Annunciation and the Nativity, which they have donated to decorate several new churches. 
 
 
 2. With great joy I also greet you, dear boys and girls, who have come, as you do every year, to have 
the figurines of the Baby Jesus 
blessed before you put them in your cribs at home. I hope that as they gather around this wonderful sign of God's tenderness, every family will find joy and peace, and will experience in simplicity the true spirit of the Christmas holidays. 
 
 
 3. Dear French-speaking pilgrims, I cordially greet you, especially those who have come for the Jubilee of the Entertainment World. Christ asks you to be messengers of joy and peace by unveiling to human eyes the ineffable mystery of God. I grant you all my Apostolic Blessing. 
 
 
 I extend a warm greeting to all of you taking part in the Jubilee of the world of entertainment, as well as to your colleagues in all parts of the world involved in the varied traditional and new forms of the performing arts. May the Jubilee bring you the inner joy which will make your professional work at once more personally satisfying, and more helpful and uplifting in its influence on society. God bless you and keep you in his love! 
 
 
 I greet the German-speaking performers and artists. I am pleased that you came to Rome to pass through the Holy Door. It opens an area that goes far beyond theatres and squares:  the area of grace and salvation. Portray the true, the good and the beautiful in your work. May God's blessing go with you. 
 
 
 I affectionately greet the Spanish-speaking pilgrims from the entertainment world. May this Jubilee celebration encourage you to continue transmitting to the world messages of life, love, hope, solidarity and peace. In your work may you always be a leaven and sign of the joy that comes from knowing for certain that the Lord is among us and saves us. 
 
 
 I greet all the Portuguese-speaking participants in this Jubilee of the Entertainment World, congratulating you on the joy that you felt in meeting Jesus. You have been the joy of human beings; now you are also God's joy. Bring this new joy to the whole world! 
 
 
 4. With the 
Angelus 
prayer we now turn to Mary Most Holy, whom we venerate as the 
"cause of our joy", 
so that every human being can receive the joy of Christmas, now close at hand. 
 
 
 
 
 
