
 
 
 1. Today we are celebrating the Solemnity of the Immaculate Conception of the Blessed Virgin Mary, a feast very dear to the Christian people. It fits in well with the Advent season and radiates the purest light on our spiritual journey to Christmas. 
 
 
 Today we contemplate the humble girl of Nazareth who, by an extraordinary and ineffable privilege, was preserved from the contagion of original sin and from every fault, so that she could be a worthy dwelling-place for the Incarnate Word. In Mary, the New Eve, Mother of the New Adam, the Father's original, wondrous plan of love was re-established in an even more wondrous way. Therefore the Church gratefully acclaims:  "Through you, immaculate Virgin, the life we had lost was returned to us. You received a child from heaven, and brought forth to the world a Saviour" (Liturgy of the Hours, Memorial of the Blessed Virgin Mary on Saturday, Benedictus Antiphon). 
 
 
 2. Today's liturgy once again presents the Gospel account of the Annunciation. In response to the Angel, the Virgin proclaims:  "Behold I am the handmaid of the Lord; let it be to me according to your word" (Lk 1: 38). Mary expresses her total assent of mind and heart to God's hidden will and prepares herself to receive the Son of God, first in faith and then in her virginal womb. 
 
 
 "Behold!". Her prompt compliance with the divine will is a model for all of us believers, so that in great events, as well as in ordinary affairs, we will entrust ourselves entirely to the Lord. 
 
 
 By the witness of her life, Mary encourages us to believe in the fulfilment of God's promises. She calls us back to the spirit of humility, the right interior attitude of the creature towards the Creator; she urges us to put our sure hope in Christ, who fulfils the divine plan, even when events seem obscure and are difficult to accept. As a shining Star, Mary guides our steps to the Lord who comes. 
 
 
 3. Dear brothers and sisters! Let us turn our eyes to the Immaculate, all Holy and all Fair. May Mary, our Advocate, Mother of the "King of Peace", who crushes the serpent's head, help us, the men and women of the third millennium, to resist the seductions of evil; may she rekindle faith, hope and charity in our hearts, so that, faithful to our call and ready to make any sacrifice, we may be fearless witnesses to Jesus Christ, the Holy Door of eternal salvation. 
 
 
 After leading the Angelus and giving his Blessing, the Holy Father greeted some of the groups in St Peter's Square. 
 
 
 I cordially greet the Spanish-speaking pilgrims, especially the group from "The Work of the Church". The celebration of the feast of the Immaculate Conception, so deep-rooted in Spain and Latin America, invites us to look constantly to Mary and to imitate her. To her, whom we joyfully contemplate today as "conceived without sin", I entrust your hopes and plans, as well as your homes and families. 
 
 
 My thoughts now turn with affection to the Italian-speaking pilgrims. In particular, I greet the members of the
 Pontifical Academy of the Immaculate, 
all of whom are here today - seminarians, families and the 
Ordo Virginum
 - along with their President, dear Cardinal Andrzej Maria Deskur. I thank you for your presence and for your collaboration on the success of today's feast. I know that this is the day when you renew your consecration to Mary, and for this I assure you of a special remembrance in my prayer. 
 
 
 I would now like to greet the members of 
Italian Catholic Action, 
who today are celebrating "Membership Day" in their parish communities. I wish the entire association fruitful formative and apostolic activity, and I express my appreciation of their renewed commitment to spreading knowledge of the Second Vatican Council. 
 
 
 I also greet the volunteers of the Organization for Religious Assistance to the Sick (O.A.R.I.), who are celebrating their Jubilee today, as well as the children from several parishes and Catholic schools in the Milan area who have come to make their "promise" to follow Jesus as the ideal of their life. 
 
 
 With you, dear Romans, and with you, pilgrims, I make an appointment for this afternoon in Piazza di Spagna, as I hope that you will enjoy a peaceful day in the light of Our Immaculate Lady. 
 
 
 
 
 
