
  
 
Dear Brothers and Sisters in Christ,
 
Today we celebrate the Solemnity of All Saints. In the light of God, we remember all those who witnessed to Christ during their earthly life, doing their best to put into practice his teachings. We rejoice with these brothers and sisters who have gone ahead of us travelling the same path that we must take and now enjoy their merited reward in the glory of heaven. 
 
They are the ones who, as the Apocalypse describes it, "have passed through the great tribulation and have washed their garments and made them white in the blood of the Lamb" (Apoc 7,14). 
They knew how to go against the tide, accepting the Sermon on the Mount (cf. Mt 5,3-10) as the norm that guided their lives: poverty of spirit and simplicity of life, meekness and non-violence; repentance for their sins and expiation of the sins of others; hunger and thirst for justice; mercy and compassion; purity of heart; dedication to making peace; sacrifice for justice (cf. Mt 5,3-10). 
Every Christian is called to holiness, that is, to live the beatitudes. Some are examples for all; the Church points to the brothers and sisters who are pre-eminent in virtue and have become instruments of divine grace. Today we celebrate them all together, so that with their help we can grow in the love of God and be the "salt of the earth and light of the world" (cf. Mt 5,13-14). 
 
2. The communion of saints crosses over the portal of death. It is a communion that has its centre in God, the God of the living (cf. Mt 22,32). "Blessed are the dead who die in the Lord henceforth" (Apoc 14,13), we read in the Book of the Apocalypse. The feast of All Saints sheds light on the reason for the Commemoration of All the Faithful Departed which we will celebrate tomorrow. It is a day of prayer and of serious reflection on the mystery of life and death. "God did not make death", affirms Scripture, but "created all to exist" (Wis 1,13-14). "Through the devil's envy death entered the world and those who belong to his party experience it" (Wis 2,24). 
The Gospel reveals that Jesus Christ has an absolute power over physical death, that he considered it to be a sleep (Mt 9,24-25; Lk 7,14-15; Jn 11,11). There is another death that Jesus suggests we should fear: the death of the soul, which on account of sin loses the divine life of grace, and is excluded definitively from life and happiness. 
3. God wants all men to be saved (cf. 1 Tim 2,4). For this reason he sent His Son on earth (cf. Jn 3,16), so that every man might have life "abundantly" (cf. Jn 10,10). Our heavenly Father is not resigned to losing any of his children, but he wants them with him, holy and immaculate in love (cf. Eph 1,4). 
We are to be holy and immaculate like the Blessed Virgin Mary, the supreme model of the new humanity. Her happiness in the glory of God is full. She shines as the goal to which we all are tending. To Her we entrust our deceased brothers and sisters, whom we hope to meet again in the house of the Father. 
After the Angelus the Holy Father promised his prayers for all the dead: especially, for his predecessors in the Papacy, for the recent victims of violence and those who have suffered out of faithfulness to Christ. 
This evening I will descend into the crypt of St Peter's to pray near the tombs of my Predecessors who are buried there. Spiritually, I will visit in pilgrimage the cemeteries of the world, where they sleep who have gone before us with the sign of faith and await the day of the resurrection. 
I will pray for the many victims of violence and especially the recent ones. I will remember those who have sacrificed their lives in order to be faithful to the end to Christ. Our prayer for them must include the prayer to the Lord to grant comfort and peace to those in sorrow for the tragic loss of their loved ones. May the blessing of Almighty God descend upon all. 
 
 
  
