
    
 
Dear Brothers and Sisters, 
 
 
 
1. The solemn celebration at which I had the joy of proclaiming 
 three new blesseds
 has just ended. I affectionately greet all the pilgrims who have come from various countries to honour these heralds of the faith whom today we contemplate in the glory of God. 
 
 
We give thanks to God for the splendid witness given to the Gospel by our brother and sisters, who are held up today for the veneration and imitation of the Christian people. In their lives they constantly and intensely called on the motherly intercession of Mary, whose devoted and faithful children they always declared themselves to be. 
 
 
2. In the Immaculate Mother of God 
Brigida Morello
 found inspiration and support for her work of Christian formation and the advancement of women, of evangelization and the quest for the unity of the Church. 
 
 
Mother
 
Carmen Sallés
 was inspired in her educational work by Mary, the perfect creature, since she was full of grace and totally free from sin. For this reason she founded the Institute of the Missionary Teaching Sisters of the Immaculate Conception, who today have spread to 12 countries across the world. 
 
 
Throughout his life 
Bl
. 
Vincent Eugene Bossilkov,
 a Passionist, Bishop and martyr, lived a humble and docile attachment to the Mother of the Lord. In harsh trials he stressed Mary’s goodness and immense capacity for suffering, writing: “It is truly impossible to be indifferent to the Blessed Virgin’s great tenderness and purity, to the Mother’s great love and abandonment, and to the great patience and resignation of the woman of sorrows!” (
Spiritual Exercises
, p. 52). 
 
 
The words and particularly the life of the three new blesseds are further evidence that wherever men and women take the path of holiness, Mary is there to repeat the invitation she made one day at the wedding in Cana: “Do whatever he tells you” (
Jn
 2:5). 
 
 
May the new blesseds help us to understand this exhortation, especially as we live this season of Lent, a favourable time for the renewal of our hearts and our lives. 
 
 
 
After praying the Angelus, the Holy Father greeted the pilgrims and visitors who had come for the beatifications: 
 
 
 
 I affectionately greet the Spanish-speaking pilgrims who have joined the Marian prayer of the Angelus, especially the Conceptionist Sisters, the Bishops and civil authorities, as well as the many faithful who have joyfully attended the ceremony at which Mother María of Mt Carmel Sallés y Barangueras was raised to the glory of the altars. I invite you to follow the new blessed’s example, ever trusting in the Blessed Virgin Mary on your way to her divine Son. I warmly bless you all. 
 
 
 I extend a heartfelt greeting to the pilgrims who have come for the beatification of Vincent Eugene Bossilkov and Brigida of Jesus Morello, with a special thought for the Passionists and the Ursuline Sisters of Mary Immaculate. May the example and intercession of the new blesseds spur everyone to greater Gospel generosity. 
 
 
 I extend a cordial greeting to the superiors, brothers and students of the 
 Collegium Germanicum et Hungaricum.
 In accordance with a long-standing tradition, today you made the Seven Church Pilgimage on foot. I am pleased to grant you the Apostolic Blessing as you continue on your way. 
 
 
 I extend a special greeting to the large group of Brazilian priests, religious and lay people present here. May your Lenten pilgrimage to the Roman basilicas renew your faith in Jesus Christ, who redeemed us out of love and called us to be God’s children and to live as brothers and sisters in justice and peace. I give you all my heartfelt Blessing, which I extend to your family members and friends. 
 
 
     
