
  
1. In the prologue to the Gospel of St John, the liturgy today re-presents to us the sublime mystery of the Incarnation of the eternal Word who came to dwell among us. 
The Evangelist writes: 
"In him was life and the life was the light of men" 
who "
shines in the darkness, and the darkness has not overcome it
" (Jn 1,4-5). To those who received him, however, he gave "
power to become children of God
" (cf. v. 12). And he concludes with this solemn affirmation: "
No one has ever seen God; the only Son, who is in the bosom of the Father, he has made him known
" (v. 18). 
Although these words have re-echoed in the heart of the Church for more than 2,000 years, 
they have kept all their newness and timeliness. 
In Jesus, the Only Son of the Father, God makes himself fully known and shares his life with every human being who recognizes him as Saviour. The Child born in Bethlehem who comes on the face of the earth is 
truly "contemporary" with every person
 who lives on the face of the earth. 
2. For this reason, he is also our "contemporary". The gifts of the Lord never become obsolete. Here are the glad tidings of Christmas: the divine light which filled the hearts of Mary and Joseph and guided the steps of the shepherds and Magi, still shines for us today. 
The tragedy is that Christ, the Light of the world, 
is unknown to many, by others he is not accepted or even rejected
. In our society, unfortunately there is a widespread culture imbued with selfishness and closed to the knowledge and love of God. This culture, by refusing 
de facto 
a sound reference to divine transcendence, gives rise to confusion, dissatisfaction, indifference, loneliness, hatred and violence. How urgent it is then to offer a joyful witness to the one message of salvation, ancient and ever new, of the Gospel of life and light, of hope and love! 
3. May Mary, Star of evangelization whom we call upon with confidence, always sustain us so that we may remain faithful to our Christian vocation and achieve the aspirations of justice and peace which we feel so strongly at the beginning of this new year. 
After the Angelus
 
I greet those who are taking part in two historic and folkloric processions: the one called "
Terra Sancti Benedicti
" which has come from Montecassino and is inspired by the figure of Abbot St Benedict, and that of the "Three Kings" from Giulianello di Cori where a venerated small statue of the Child Jesus is preserved. 
  
  
 
