
Dear Brothers and Sisters,
 
1. The Liturgy of the Fifth Sunday of Easter presents Christ as
 "the Way, the Truth and the Life
" (cf. Jn 14,6). He is the only 
way
 of salvation, the full 
truth
 that makes us free, the true 
life
 that gives meaning to our existence. 
 
His radiant 
countenance
 of glory fully reveals to us the truth of God and the truth of man. Everyone can fix his eyes on his face at any time, to find understanding, serenity and forgiveness. 
St Catherine of Siena, 
patroness of Italy and Europe, whose feast day we celebrate tomorrow (Monday 29 April) also reminds us of this. She wrote to the elders of Lucca:  "Know, dear brothers, that all of us are on the way, pilgrims and fellow travellers.... But be comforted, because we have been given a guide, and it is the only-begotten Word Incarnate, Son of God, who teaches us the way we must go on that shining path that he himself is" (Letter 168). 
2. This coming Wednesday we begin the 
month of May
 dedicated to Our Lady. For centuries popular devotion has made this month a wonderful occasion for expressing in many ways our Marian devotion. 
Dear brothers and sisters, let us live intensely these days dedicated to the heavenly Mother of the Lord. Let us pray the 
Rosary
, if possible every day, either by ourself or in community. The Rosary is a simple prayer, but profound and very effective, even to ask favours for families, communities and the world. 
 
3. In view of the 
international situation
, where so many needs and problems have come to the surface and, in particular, in view of the unending dramatic situation in the 
Holy Land, 
we must turn with confidence to the maternal intercession of the Blessed Virgin. We may be sure that she can sustain the efforts of the one who seeks 
peace 
with sincerity and determination. No one more than she, the Queen of Peace, constantly watches over the labourious journey of humanity. 
During the month of May may an uninterrupted and common prayer be raised to heaven from every part of the world so that finally initiatives for easing tension and for dialogue may be affirmed in the Land of Christ and in every other place of the globe, experiencing violence and suffering. 
 
 
