
  
 
 
Dear Brothers and Sisters!
 
 
 
 1. I vividly recall the emotion I felt last Tuesday as we opened the Holy Door at the Basilica of St Paul-Outside-the-Walls during a 
 solemn ecumenical celebration
 with Orthodox Metropolitan Athanasios, Anglican Archbishop George Carey and the representatives of many Churches and Ecclesial Communities. I wanted this event to coincide with the beginning of the Week of Prayer for Christian Unity, with the intention of showing how the restoration of Christian unity is a commitment we share and must inspire the great prayer being offered to the Lord in every part of the world during this Jubilee Year. 
 
 
 The act of opening together that Door, which is a symbol of Christ, was an eloquent sign encouraging us to continue on the path that still lies before us and for which we must above all continue to pray. I thank the Churches and Ecclesial Communities for sending their representatives, making it possible to give the world this sign of hope, and I assure them once again of my intention
 to support every action that will make our longing for unity ever more genuine and effective. 
 
 
 The day after tomorrow, the feast of the Conversion of St Paul, the closing of the Week of Prayer for Christian Unity will be celebrated in the very basilica dedicated to him, with Cardinal Roger Etchegaray presiding. 
 
 
 2. Almost a month has passed since the beginning of the Great Jubilee, and throughout the Church there is a great ferment of spiritual and charitable initiatives. Today I would like to mention one of them: the Pontifical Council for Pastoral Assistance to Health-Care Workers has organized in Rome a series of prayer meetings for the sick at the Basilica of St Mary Major.
 
 This will take place on the last Tuesday of every month during the Jubilee Year. 
 
 The choice of St Mary Major as the place for these meetings is significant: prayer for the successful outcome of the Jubilee and for the physical and spiritual health of the suffering will be entrusted to the intercession of the Mother of God. I invite all the sick and those who care for them to keep this initiative in mind and to join it in spirit from their homes or nursing facilities. 
 
 
 3. Let us now turn to the Blessed Virgin, who in welcoming the Angel's announcement became the docile cooperator in the mystery of the Incarnation of God's Son. Let us learn from her to live each day of this Holy Year as a time of grace which awaits our personal response. May Mary help us to foster unity, beginning with the family, the parish and the workplace. And may she obtain for us a generous heart that is sensitive to the needs of our brothers and sisters. 
 
 
 
 After praying the Angelus, the Holy Father greeted various pilgrim groups and condemned the bomb explosion in
 
 Madrid, Spain, that claimed the life of an army officer on 21 January.
 
 In cordially greeting the Spanish-speaking pilgrims, I would like to express my deep sorrow at the news of the recent terrorist attack last Friday in the capital of Spain which claimed the life of a public servant and violently ended the 15 months that had raised hopes of peace.
 
 I strongly deplore this detestable act which seriously endangers the efforts of those who seek just and peaceful solutions for coexistence. I ask the Lord for the conversion of those who use or create terror to impose their ideas, and for harmony among all the citizens of the beloved Spanish nation. 
  
