
 
 
 
"Hodie scietis quia veniet Dominus; et cras videbitis gloriam Eius," (Ex 16: 6-7). Today you shall know that the Lord will come; and tomorrow you shall see his glory, 
 
The liturgy of today addresses us with these words: it is the eve of the Nativity of Christ. It is the last day of waiting, a day of deep joy, since the Lord is about to come, and we will see him, as every year, in that unusual place of his birth: in a stable, in a manger. This is, in fact, the place that men "assigned" to him: the inhabitants of Bethlehem and, in a certain sense, all men. And God chose this same place for his Son. This reality must be carefully meditated upon, and we will do so during midnight Mass. 
 
Now, according to the custom on Christmas Eve, I wish to express my most cordial wishes to you. At this moment, I formulate them above all as Bishop of Rome, and I wish to address them to all Romans. Yes, I want these wishes of mine to reach each one of you, because today is a day on which every man approaches the other man. 
 
I want these wishes of mine to arrive at every home, every family. In the Christmas festivities one feels more the need of being close to the members of one's family, in the warmth of the domestic hearth. Let me, too, therefore, join in this union of hearts of yours. 
 
I wish for the parents that what they desire for their children may come true. I wish for the young that the humanity, that is, "the goodness and loving kindness of God our Saviour" (cf. Tit 3:4) may be revealed to them in a particular way. 
 
With the same wish I go spiritually to every parish of Rome and to all the Houses of men and women Religious. 
 
I address especially nomads, the sick, the suffering, the old, the abandoned, the underprivileged, all those who are alone and far from their families, in order that they may accept the love that Christ offers them for the salvation of every man. 
 
My wishes extend, furthermore, to all environments of work, study, artistic activity, scientific research and every human activity. 
 
I knock at the doors of the various Institutions of community life, in its multiple aspects, and I say "Peace to men of good will", because it was this message that was proclaimed in the cave of Bethlehem. 
 
I invite everyone to the meeting at midnight, the Christmas vigil, for the loving banquet which the Saviour of the world has prepared for us. 
 
I address particular words of gratitude and brotherly communion to the Priests, the Bishops and the Cardinal Vicar of Rome. 
 
Beloved Brothers and Sisters! 
 
May that which today's liturgy announces to us take place in our lives: let it happen, therefore, that we may know (
scietis
), accept, and live in the depths of our conscience the truth that "the Lord has come". 
 
Let us accept it "today" (
hodie
) remembering that this today is the essence of all our life on earth. And that "tomorrow" (
cras
) we will be able to see his glory and participate in it!
 
The joy of Christmas now close makes particularly keen my deep affliction at the serious plane crash which took place last night near Palermo, causing a large number of victims, largely emigrants, who were returning to their homes to spend the approaching festivities with their families. 
 
I have already expressed my sentiments in this connection in a telegram to the Cardinal Archbishop of that city. I wish, however, to renew now the assurance of my prayer for the souls of those who lost their lives in this accident. At the same time I express to their relatives my deep sympathy with them in their loss, and address to the wounded my good wishes and my encouragement.
 
  
 
