
1. I have just returned from my journey to 
 Canada, Guatemala and Mexico
, and I thank divine Providence for granting me the grace to fulfil this further apostolic commitment. I thank all those, who in various ways contributed to it and who accompanied my progress with their fervent prayers. 
 
In my catechesis next Wednesday I will reflect on my stops in Guatemala and Mexico, while today I desire to return in thought to
 
Toronto
. The 
 17th 
World Youth Day 
 
 
brought together from every continent hundreds of thousands of young men and women who were received with warm friendliness by the people of Canada, a country characterized by a rich and varied humanism. 
 
2. On the banks of Lake Ontario young people relived the experience of the people of Galilee on the shores of the Lake of Tiberias when, having called to himself the crowds, Jesus entrusted to them the splendid and demanding "proclamation" of the Beatitudes. The young people gathered in Toronto realized that in Jesus' words they can find 
the response to the expectation of joy and hope
 that burns in their hearts. This answer is convincing, because Jesus did not restrict himself to proclaiming the Beatitudes, but lived them in the first person, even to the supreme gift of himself. 
Jesus was poor, meek, merciful and pure in heart. He sought justice, comforted the afflicted and built peace, paying the price for doing so with the sacrifice of himself on the Cross. 
This is why
 at the heart of every meeting there was the Cross
.
 
 It is the Cross that accompanies the "people of the Beatitudes", the young people, on their pilgrimage on the highways of the world. 
 
3. "Blessed are you!". The Beatitudes are the 
magna charta 
of those who want to 
introduce into the world a new civilization. 
The young people understood this and set out from Canada, determined to place their trust in Christ, because they know that he "has the words of eternal life" (cf. Jn 6,68). A world 
that does not refer to Christ - 
this is Toronto's message - is a world that sooner or later ends by being 
against human beings.
 The history of the recent past is the proof.
 One does not reject God without finding oneself rejecting the human person
. 
This is why the young people who came together from more than 170 countries accepted Christ's invitation to be "
the salt of the earth and the light of the world
" (Mt 5,13-14). They have to be above all
 
salt and light and later they can 
act 
as salt and light. This was the challenge of the 17th World Youth Day. The young people accepted it and have now returned to their countries to be 
architects of the new "civilization of love"
. 
With this commitment, after their intense experience in Canada, 
 they have set out anew 
 towards the next stop which will be
 Cologne
, Germany, in 2005. 
May Mary, Mother of the Church accompany the young people of the whole world on this spiritual and ecclesial journey. 
French-speaking pilgrims
 
4. Dear French-speaking pilgrims who have gathered for the prayer of the 
Angelus, 
I greet you cordially. In the light of the unforgettable World Youth Day of Toronto, may you be ever more salt of the earth and light of the world! With my Apostolic Blessing. 
English-speaking
 
I am pleased to greet the English-speaking visitors who have come to pray the 
Angelus
 with us today. Having recently returned from the 17th World Youth Day in Toronto, my thoughts and prayers go in a special way to young people: may the Lord continue to bless them and strengthen them, so that they may truly be salt of the earth and light of the world! To everyone, a happy and restful summer! 
German-speaking
 
I offer a heartfelt greeting to the German-speaking pilgrims. I greet in particular the members and friends of the Men's Choir of Solymár in Hungary. I wish you all happy and restful holidays! 
Spanish-speaking
 
I greet with affection the Spanish-speaking pilgrims. I would like to share with all of you the beautiful experience I had on my visit to Toronto, Guatemala and Mexico. I cordially bless you all. 
Portuguese-speaking
 
I now greet the Portuguese-speaking pilgrims. I thank them for their presence and for joining in the prayer that my pastoral service for the good of humanity may be ever more effective. God bless you. 
Italians
 
Lastly, a cordial greeting to the Italian pilgrims, and especially to the "Vincenzo Cecere" band from Santo Stefano di Camastra, Messina. 
I also greet the delegation from the municipality of Castel Gandolfo, led by the Mayor, which came to offer me the customary gift of peaches as a pleasant complement to the traditional celebration last Sunday. Thank you, dear friends, for your presence and for your traditional gift of baskets of peaches! 
 
5. May the Blessed Virgin Mary, whom we invoke with the prayer of the 
Angelus Domini,
 help us to respond ever more faithfully to the call to holiness that Christ directs to every Christian. 
 
 
