
  
 
Dear Brothers and Sisters! 
 
1. Today the 
 feast of Jesus' Ascension into heaven 
is being celebrated in many countries, including Italy. Forty days after his Resurrection, he was lifted up before his disciples' eyes and a cloud took him from their sight (cf. 
 Acts
 1: 9). Jesus' public life ended in this way and the Church's missionary expansion began. From that day, Christ's disciples started to spread the Word of salvation everywhere, bearing witness to the Death and Resurrection of their divine Master. 
Today the Church continues on this path, proclaiming the Gospel to the people of our time and telling everyone that our true, definitive homeland is not here below but "in the heavens", that is, in God. 
However, this must not deter us from our involvement in the world, instead - as the lives of the saints show - it must strengthen it even more. Only by completing our mission on earth will we finally be able to enter into God's glory. 
2. To proclaim and bear witness to Christ! This is the mission of every baptized person. This mission is referred to directly by the 
World Day of Social Communications,
 which is being celebrated today and whose theme is:  "Proclaiming Christ in the media at the dawn of the new millennium". Communications are certainly one of the most extensive areas of society; therefore the work of media professionals is very important. It was precisely to underscore this importance, which represents a pastoral priority for the Church, that the decision was made to celebrate the 
Jubilee of Journalists 
on this occasion, and I myself will shortly have the joy of meeting them. 
The Ecclesial Community, conscious of the mandate it has received from Christ to "communicate" the Gospel, uses every means for this task, including the most modern. Journalists, media professionals and all who work in this sector in various ways are asked to carry out their mission responsibly, knowing that when one works with respect for the truth, a valuable service is rendered to the truth itself, and so also to the human person. I gladly express my grateful encouragement to journalists and to everyone working in the information field who, in every part of the world, dedicate themselves to the good of man by serving justice, freedom and peace, frequently at the cost of personal sacrifice. 
3. May the Spirit of God help everyone who is seeking and serving the truth. May he help and guide the Church so that she can enter the new millennium filled with the light and strength of Christ. 
Let us entrust this prayer to Mary. Together with her, in this week that prepares us for the feast of Pentecost, let us relive the prayerful waiting of the Apostles in the Upper Room. 
 
