
 
Dear Brothers and Sisters,
1. At the beginning of the new year, a feeling of hope spontaneously arises in hearts and seeks to be expressed in concrete acts of peace and reconciliation. I stated this widespread aspiration in the 
 Message I published for the World Day of Peace
. It is focused on the conviction that the secret of true peace lies in respect for human rights. When the rights of the person are ignored or even scorned, the seeds of instability, rebellion and violence are inevitably sown. 
It is urgently necessary to regain an awareness of the dignity of every human person, created in the image and likeness of God (cf. Gn 1:26-28), to find in that dignity the firm foundation of freedom, justice and peace in the world. 
2. Unfortunately, at the very beginning of the new year we still see distressful situations, and from various parts of the world cries of misery continue to be raised because of wars and oppression. My thoughts at this time turn to Angola, where the fratricidal conflict has flared up again, to the Republic of the Congo whose peoples, far from the world's attention, have been suffering for some time the consequences of harsh armed conflicts, and to Sierra Leone, the theatre of unspeakable violence which forces people to flee their own homes into the unknown. 
Echoing the anguished calls I receive from so many parts of the world, I call on political and military leaders, urging them to make every possible effort to foster a just and lasting peace. 
The tragedy of Kosovo, where hostilities broke out on Christmas Eve, is ever present in my heart. 
3. I entrust these situations of suffering to the intercession of the One whom we invoked on the first day of the year as Mother of the Word made man to restore the unity of the human family, divided by sin. 
May the Blessed Virgin inspire in the hearts of the men and women of our time a stronger desire for understanding and harmony, so that from the commitment of all a more just and fraternal world may be born in the new millennium that lies before us.
 
 
 
 
