
 
Dear Brothers and Sisters,
 
1. Yesterday we celebrated the annual liturgical commemoration of all the faithful departed. A universal prayer was raised by the worldwide Church to the God of life and peace, so that he might welcome into his kingdom of infinite light all souls, especially the most abandoned and in need of his mercy. 
The Christian prayer for those who died that distinguishes the month of November, can only take place in the light of Christ's resurrection. Indeed, the Apostle Paul says: "If Christ is not risen, your faith is in vain.... If we have hoped in Christ for this life only, we are the most miserable of all people. But Christ is risen from the dead, the firstfruits of those who have fallen asleep" (I 
 Cor 
 15, 17.19-20). 
More than ever, the world today needs to rediscover the meaning of life and death in the perspective of eternal life. Outside it, modern culture, born to exalt the human person and his dignity, is paradoxically transformed into a culture of death, because, without the horizon of God, the person finds himself a prisoner in the world, overwhelmed by fear, and gives way to many collective and personal pathologies. 
2. I am happy on this topic to quote a text of St Charles Borromeo whose feast we celebrate tomorrow. He wrote, "May my soul never cease to praise the Lord who never ceases to lavish gifts. It is a gift of God if, from being a sinner, you are called to justice; a gift of God if you are sustained so that you do not fall; a gift of God that you are given the strength to persevere until the end; the resurrection of your dead body will be a gift of God, so that not a hair of your head will be lost; the glorification after the resurrection will be a gift of God; and, finally, it will also be a gift of God to be able to praise him continually in eternity" (
Homily,
 5 September 1583). 
While I invite you to mediate on these enlightening thoughts of the holy Archbishop of Milan, I take the opportunity to thank all those who, remembering the feast of St Charles, have sent me good wishes for my name day. I am especially grateful for your assurance of prayer, which I wholeheartedly return, invoking for you abundant heavenly graces. 
3. Let us now turn to the Blessed Virgin Mary and ask her to sustain our prayer, especially, for the repose of the faithful departed. In this Year of the Rosary, let us readily place ourselves in the school of the Virgin Mary to contemplate with her the mystery of Christ dead and risen, hope of eternal life for everyone. 
After the Angelus: for stricken community in Molise region
 
Today we all shared spiritually in the sorrow of the community of San Giuliano of Puglia, so stricken by the tragic loss of many of its children. 
Once again, I wish to say to those dear families that the Pope is near them and prays for them, asking the Lord, through the intercession of Mary, Mother of mercy, the consolation of Christian faith and hope. 
 
 
