
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. In the recent Apostolic Letter 
 Dies Domini
 on keeping Sunday holy, I wrote that the Eucharistic assembly is the heart of the Day of the Lord. Therefore to observe Sunday properly, our first task is 
to take part in Holy Mass
. This is a serious obligation, as the 
 Catechism of the Catholic Church
 has recalled (
n. 2181
), but, yet more important, it is a deep need which cannot but be felt by Christian souls. 
 
 
 The sacrifice made once and for all on Golgotha is renewed in every Eucharist, and the Church, uniting her sacrifice to that of the Lord, announces his death and proclaims his Resurrection as she awaits his coming. If this is true for Holy Mass celebrated on any day, it is especially true with regard to Sunday, since Sunday is particularly associated with the commemoration of Christ’s Resurrection. 
 
 
2. Sunday is the day when the whole community is called together; this is why it is also called 
dies Ecclesiae,
 the day of the Church. 
 
 
On this day, the Christian assembly listens to the Word of God, proclaimed in abundance and with solemnity; thus in the first part of Mass there is a true dialogue of the Lord with his people. 
 
 
Then, through participation in the one banquet, communion is deepened among those who are united in the Spirit of Christ. The Sunday Eucharist is thus the privileged place in which the Church manifests herself as a sacrament of unity, “sign and instrument of communion with God and of unity among all men” (
Lumen gentium
, n. 1). 
 
 
There is an urgent need for the Lord’s disciples to offer this witness of fraternal unity in a world that is frequently fragmented, torn and scarred by outbreaks of division, violence and war. 
 
 
 3. May Mary most holy who was with the Apostles in prayer on the day of Pentecost, obtain for our Eucharistic assemblies the gift of effectively showing the presence of the risen Christ and of his Spirit. May her constant intercession ensure that the faithful live as “one heart and soul” (cf. 
Acts
 4:32), ever ready to respond to anyone who asks them to account for the hope that is in them (cf. 1 
Pt
 3:15). 
 
 
 
To the English-speaking pilgrims and visitors the Holy Father said: 
 
 
 
 I extend a warm welcome to the English-speaking pilgrims who have come for this Marian prayer. The Gospel tells us that Mary kept everything which referred to Jesus, meditating on it in her heart (cf. 
Lk
 2:51). Her example invites us to discover the importance of contemplative prayer in our lives. May God abundantly bless you and your families! 
 
 
      
