
  
 
Dear Brothers and Sisters! 
 1. Even in the height of summer the Great Jubilee continues non-stop. Yesterday St Peter's Square witnessed a great gathering of pilgrims, including members of the 
Cursillos de Cristiandad 
Movement, which began 50 years ago in Spain and has spread to many countries of the world.
 
Cursillos, 
like similar ecclesial movements, are characterized by a new evangelization of adults. The Christian message is presented through moments of intense spiritual experience that enable them to rediscover the beauty of meeting Christ and of being Church, as well as the joy of brotherhood and mutual service, while imbuing their whole lives with the Christian spirit.
 2. The need for an 
integral Christianity, 
which cuts no corners with the truth and at the same time knows how to meet the challenge of history and modernity, marked all of the last century and became strongly apparent at the Second Vatican Ecumenical Council.
 The Church has understood more and more clearly, in the course of the sometimes tragic events of past decades, that her task is care and responsibility for man, not "abstract" man, but real, "concrete", "historical" man, to whom she constantly offers Christ, his only Redeemer. For only in Christ - and we never tire of repeating it, especially during this Jubilee Year - can human beings find the full, true meaning of their existence. Christianity therefore cannot be reduced to a doctrine, or to mere principles, because Christ, the centre of Christianity, is alive and his presence constitutes the event which continually renews human creatures and the cosmos. This truth of Christ must be vigorously proclaimed today, as it was courageously defended in the 20th century by so many witnesses to the faith and by renowned Christian thinkers, including one whom I would like to recall today, Vladimir Sergeyevich Soloviev, the centenary of whose death occurs in a few days.
 In recalling this Russian figure of extraordinary depth, who also noted with great clarity the tragic division among Christians and the urgent need for their unity, I would like to invite you to pray that Christians of the East and West can restore their full communion as soon as possible. For this to happen, it is indispensable that they all be converted to Christ, alive yesterday, today and always, and that, by living his Gospel without compromise, they become the leaven of a new humanity. This is the prayer we raise to heaven today, supported by Mary Most Holy, Seat of Divine Wisdom, to whom we now turn with confidence.
 
After praying the Angelus and giving his Blessing, the Holy Father greeted the pilgrims and visitors in various languages:
 I now greet the pilgrims here, in particular, those taking part in the ninth 
 "Festival of New Roman Song on Tour
" and the university students involved in the conference
 "The Art of Living and Living on Art
", organized by the Rui Foundation. I also greet you, dear citizens of Castel Gandolfo, who are celebrating the
 "Peach Festival
". Thank you for the gift you gave me and I hope that your celebration will keep you deeply attached to the beautiful traditions of your land. 
I cordially greet the French-speaking pilgrims who are participating in the Angelus, especially the women religious of the Sacred Hearts of Jesus and Mary from Lebanon and the young people from the chaplaincy of Valenciennes. May this day dedicated to God allow you to hear the Word of Christ and to be nourished with his Body, the source of life, in order to be missionaries of the Gospel! With my Apostolic Blessing.
 I affectionately greet the Spanish-speaking pilgrims, especially the group from the Work of the Church. I ask each of you to live your Christian vocation with devotion, so that the Word of God sown in your hearts may bear abundant fruit.
 With regard to the wave of terrorism lashing Spain these days, which yesterday claimed a new victim, I wish to express my deep sorrow, as well as my solidarity and closeness to the victims' families.
 Once again I renew my most vigorous condemnation of these acts against the right to freedom and to life, reaffirming that no idea, no social or political concept, can be imposed by violence. I ask the Lord that the Spanish people may always enjoy peaceful coexistence and social harmony. 
I extend a cordial greeting to you, my German-speaking brothers and sisters. May the Lord strengthen you in faith and accompany you through the holidays. I gladly impart my Apostolic Blessing to all.
 I would now like to extend a cordial greeting to the Italian members of the 
 Cursillos de Cristiandad 
Movement gathered in the Paul VI Hall at the Vatican. Dear friends, may the Holy Spirit guide your activity in the field of evangelization wherever Providence has placed you, and bless your efforts, so valuable especially in our time, with abundant fruit.
 I now greet the pilgrims from Poland: from St Paul's Parish in Ruda Slaska, from Most Holy Trinity Parish in Katowice, from the Salesian High School in Rumia, from St Elizabeth of Hungary Parish in Szczakowa, from Our Lady of Mount Carmel Parish in Dabrowa Tarnowska, and all the pilgrims from Bydgoszcz, Gdansk, Gdynia, Katowice, Opole and other cities.
 I also wish to invite everyone to join spiritually in the prayer vigil for the feast of the Transfiguration, which, in response to the appeal of Patriarch Bartholomew I of Constantinople, will be held on Saturday evening, 5 August, in the Patriarchal Lateran Basilica, in order to give glory to God, who in Christ fully manifested himself when he said: "This is my beloved Son; listen to him" (
Mt
 17: 5).
 Lastly, I entrust to the Lord those who are traveling on the last days of July, that they may drive carefully and safely reach their various holiday spots. Nor have I forgotten today the elderly, those who are alone and those forced to remain at home.
 My Blessing to all.
  
