
 
Dear Brothers and Sisters
,
1. We are continuing our spiritual journey towards 
World Youth Day
, which will be held in Paris from 18 to 24 August. As I have already had the opportunity to say, it will be an extraordinary and providential event for all the world’s young people in this period of immediate preparation for the Great Jubilee of the Year 2000.
In fact, the Paris meeting, where young men and women of every continent, race and culture will converge, offers as it were the image of the Church of the third millennium and of future humanity itself. Young people, the hope and future of the world and of the Christian community, are called to take the lead in these times when the foundations are being laid for a society marked by more intense solidarity and more open fraternal sharing. But how can we build a humanity that is reconciled and profoundly renewed unless it is based on the Gospel?
2. "Teacher, where are you staying? ... Come and see" (Jn 1:38-39). The theme of the 12th World Youth Day is an explicit and pressing invitation to turn our gaze to the Lord, to seek him in every way and to follow him with constant fidelity. Only through Christ can we give life to a world of authentic peace and fruitful reconciliation.
Jesus is the peace that reconciles the human being, individuals and families, nations and peoples. At the time of his Passion he prayed "that they may all be one" (Jn 17:21) and entrusted to his disciples in every age the task of being architects of this supernatural unity and artisans of true and lasting peace.
3. Dear young people, you need peace to build your life! Draw close to Jesus, the Teacher and Lord of that peace no one else in the world can give you. Learning from him, promote the "dialogue of conversion", which is as it were a "completely interior spiritual space in which Christ, by the power of the Spirit, leads them all [the Christian communities], without exception, to examine themselves before the Father and to ask themselves whether they have been faithful to his plan for the Church" (
Ut unum sint
, 
n. 82).
May the Holy Spirit, as my venerable Predecessor Paul VI wrote, the anniversary of whose death we commemorated a few days ago, "guide us along the way of reconciliation, so that the unity of our Churches may become an ever more radiant sign of hope and consolation for all mankind" (
ibid
., n. 99).
For this let us call upon Mary, Mother of unity and Queen of peace.
 
After praying the Angelus, the Holy Father said:
I would first of all like to greet the Italian-speaking pilgrims who have come here, especially the "Friends of Manaus" from the Social Centre of the Missionary Sisters of Our Lady of Mt Carmel, coming from Taranto and Sassari. Dear friends, I thank you for your presence and sincerely hope that you can continue your efforts of human and Christian solidarity with constantly renewed energy.
I now address a special word to those taking part in the international charitable cycling marathon, Chernobyl-2000, organized for peace. I greet the promoters and organizers, as well as the athletes and those who in various ways have helped carry out this charitable competition, which highlights the great value of sport when put at the service of solidarity and peace.
May your sporting event bring the peoples of this era a step closer together as we swiftly head towards the third millennium.
With these sentiments, I invoke the blessing of almighty God upon you all.
 
To the English-speaking pilgrims and visitors the Holy Father said:
I greet the English-speaking pilgrims who have prayed the Angelus with us. May these summer holidays be a time of spiritual renewal for you all. I commend you and your families to the intercession of the Blessed Virgin Mary and I invoke upon you God’s blessings of joy and peace.
 
