
 
 
 
Dear Brothers and Sisters,
 
1. Forty years ago on 
11 April 1963, 
Bl. John XXIII published the Encyclical 
 
Pacem in Terris
, 
in which he sketched the main lines for an effective promotion of peace in the world. Today, too, the Encyclical is proving extraordinarily timely. Building peace is "an ongoing task", as the situation in these days dramatically demonstrates.
 
My thoughts go in particular to Iraq and to all those involved in the war that is being waged there. I am thinking in a special way of the defenceless civilian population in various cities which is subjected to a harsh trial. Please God that this conflict ends soon in order to make way for a new era of forgiveness, love and peace.
 
2. To achieve this goal, it is necessary to set out anew in the spirit that motivated my venerable Predecessor: 
a spirit of faith, 
first of all, and at the same time of 
realistic and farsighted wisdom
. 
 
In the Encyclical, he lists among the "signs of the times" that "men are becoming more and more convinced that disputes which arise between States should not be resolved by recourse to arms, but rather by negotiation" (Part III: 
 
n. 126). Unfortunately, this positive goal of civilization has not yet been achieved.
 
I would like to entrust the commitment to peace especially to young people. 
I will meet them next Sunday [13 April] on the Day dedicated to them. It is indispensable to educate new generations in the way of peace, which must become more and more a 
lifestyle
 which is based - as Pope John teaches - on the "four pillars" of truth, justice, love and freedom. In this regard the 
 World Youth Days
 are a marvellous 
way to teach brotherhood,
 a 
workshop of peace and of hope
 for the future of humanity.
 
3. In preparation for World Youth Day, as is now the tradition, I will meet the 
young people of Rome and of the Dioceses of Lazio
 in a special session of prayer and festivity, which will take place 
next Thursday afternoon, 10 April, 
in St Peter's Square. In light of the theme "
Behold, your Mother!", 
I will entrust the young people present to the Blessed Virgin and give to each one a Rosary to help them pray.
 
Let us continue with deep confidence to call on Our Lady, praying for peace in Iraq and in every other part of the world.
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
  
