
  
 
Dear Brothers and Sisters, 
 
 
 
1. At this time a great many people are coming back from their holidays to return to ordinary life. I wish everyone on the road a peaceful trip, undertaken with the always necessary prudence, which is essential on these days of intense traffic. 
 
 
I am trying to imagine what goes on in the mind of those returning from a period of relaxation, particularly one long desired and now already over. Perhaps they are filled with mixed feelings: joy and nostalgia, pleasant and unpleasant memories, even a sense of disappointment. Right away we are wrestling again with habitual worries and the usual annoyances. In short, we return to everyday reality, with its concreteness, its problems, its burdens. 
 
 
All this could even be depressing. But there is an antidote to depression. What is it? To have in our hearts a great ideal, authentic values, which can give meaning to our life. 
 
 
2. This is the condition of the true Christian. He can nurture a trustful optimism, because he is certain of not walking alone. In sending us Jesus, the eternal Son made man, God has drawn near to each of us. In Christ he has become our 
traveling companion.
 If time marches on inexorably, often shattering even our dreams, Christ, the Lord of time, gives us the possibility of an ever new life. 
 
 
In journalistic language, the great flow of people as they leave on holiday and return home is often called an “exodus” and a “reverse exodus”. These expressions have a remote “biblical flavour”. As everyone knows, the 
 Exodus
 was the great event in which the chosen people were freed from slavery in Egypt, while from the Christian standpoint, it recalls the paschal mystery and the journey that man is called to make by following Jesus, who frees us from sin and opens us to communion with God and our brethren. 
 
 
All of Christian life is an “exodus”,
 that is, a journey in which we draw closer and closer to the Father’s house. Dear brothers and sisters, let us live this spiritual “exodus” and not allow material things to worry us to the point of becoming the only horizon of our life. Let us rediscover the joy of lifting our gaze to heaven, in order to give everything a more inward dimension that is deeper and richer in hope. 
 
 
3. May the Blessed Virgin fill our hearts with a sense of life as a 
 journey
 
to be made in God’s company
, just as it was for her. Many times the Gospel presents her to us on a journey, both before and after Jesus’ birth, until the final journey which led her to the foot of the Cross. Thus we see her as a “pilgrim” on the roads marked out by the divine plan. Let us call upon her as “St Mary of the Way”, as we follow in her footsteps and feel the presence of her motherly love. 
 
 
 
After reciting the Angelus the Holy Father greeted the pilgrims in various languages. To the English-speaking visitors he said: 
 
 
 
 I extend a particular welcome to the new students of the Pontifical North American College who have just arrived in Rome to begin their programme of formation for the priesthood. Upon you and the superiors of the College, and upon all the English-speaking visitors and pilgrims, I cordially invoke the joy and peace of our Lord Jesus Christ. 
 
 
 
