
Beloved Brothers and Sisters,
1. The solemnity of the Holy Apostles Peter and Paul, which we celebrated some days ago, enables us to recall another passage from the Acts of the Apostles. When Peter had been imprisoned by Herod in Jerusalem and risked the death penalty, then—as we read—"earnest prayer for him was .made to God by the church" (Acts 12:5). Prayer then led to Peter's mysterious liberation from prison.
This phrase of the Acts of the Apostles on the Church, which prayed earnestly for Peter, has a significance which is not only historical. In it is expressed the permanent practice of the Church herself which, as she prayed for Peter, in the same way prays earnestly for his Successors. She does so at every holy Mass, recalling in the canon the name of the present Successor of St Peter. She does so also on other occasions and in other ways. Prayer for Peter has become, in a certain sense, the first model of the prayer of the Church, for his Successors. At the same time, this prayer expresses love of the Church and a sense of responsibility for the cause of the Gospel, which the Church assumes under the guidance of Peter and his Successors.
2. In the course of the whole year, I receive so many proofs of affection on the part of my brothers and sisters, from everyone. During the last few weeks, especially around the feast of SS Peter and Paul, they have been particularly numerous. So I wish to express my gratitude to all my benefactors, known to me, at least through correspondence, and also to those unknown to me.
I wish to reciprocate with daily prayer for all those who pray for me and sometimes offer great spiritual sacrifices for my service, for the successful accomplishment of the tasks entrusted to me by Christ the Lord, for the grace of fruitful service for the Church.
Prayer is an invisible bond, which unites the Communities of the faithful. It is a very strong and deep bond. The spiritual unity of the People of God is expressed in it.
The gift of prayer is a special gift. It is a gift that involves a deep obligation. On this occasion today I thought I should express it publicly.
The gift of prayer, which I receive from so many brothers and sisters of mine, is a source of continual strengthening. Christ, who exhorted Peter: "strengthen your brethren" (Lk 22:3), based this exhortation on his own prayer. He said: "I have prayed for you that your faith may not fail" (Lk 22:32). And when the difficult moment came, he gave him that strengthening of which we read in the Acts of the Apostles: the Church prayed for Peter.
And this great service cannot be exercised in any other way but on the basis of the deep certainty of faith, coming from Christ's words once addressed to Peter, and, at the same time, on the basis of the prayer of the whole Church.
For this prayer I wish to thank everyone and each one in particular on this special circumstance today.                                                                                                                                                  
Let all of you remember that I always think of you as my benefactors.
 
 
 
