
 
Dear Brothers and Sisters, 
 
 
 
The action which will soon be repeated in this square has a particular meaning. French young people will hand the great pilgrim Cross over to their Italian brothers and sisters. This Cross will preside over the World Youth Day to be held in Rome during August of the Year 2000. 
 
 
Dear Italian young people, this Cross will travel on an itinerant mission to your cities and Dioceses; you will gather round it to make a symbolic pilgrimage to the Year 2000. Welcome it into your hearts and your lives; let it challenge you by its message of death and resurrection; become its conscious and responsible witnesses to your peers. 
 
 
I extend a cordial greeting to the French delegation led by Cardinal JeanMarie Lustiger, Archbishop of Paris. With deep joy I thank the Lord for the meeting in Paris, which was a time of great fervour, a sign of hope and an occasion of spiritual and fraternal life. The celebration of Baptism, the catecheses and the contemplation of the Lord’s mysteries enabled the participants to deepen and affirm their faith, in order to be its generous witnesses. 
 
 
Today, dear young people of France, in handing the World Youth Day Cross over to the young people of Rome, you are performing a significant act. You are recalling that faith in Christ and communion in the Church are brought about by a mutual exchange and by witness to the One who is our salvation, our hope and our happiness: Jesus of Nazareth. Bring to your young compatriots the greetings and encouragement of the Pope, who is counting on you to proclaim the Gospel! 
 
 
I greet with affection the young people present in St Peter’s Square today, and all those following this World Youth Day on radio and television. We have watched the Cross being passed from the young people of France to the young people of Italy, in preparation for the next World Youth Day, to be held here in Rome. The Cross of Christ speaks to the young people of today about the meaning of life and death, of time and eternity. Be witnesses before the world to the grace of Jesus Christ! I affectionately greet the Spanishspeaking young people. You have seen how the French young people passed the Cross to the Italians for the gathering of the Year 2000. You also must carry it as a message of love on all the paths of the world. I am thinking of the American young people gathered at the Continental Meeting in Santiago, Chile. 
 
 
I entrust you to Our Lady of Guadalupe, Mother and Queen of America, so that this meeting may be an occasion for spiritual growth, for the sharing of values, for brotherhood and for commitment to building the civilization of love. 
 
 
I very cordially greet the young people from German-speaking countries. The Cross, which is passed on to you, should be a sign and reminder for you to focus your whole life on the Word that is preached, so that the world may believe because of your authentic witness. 
 
 
I greet the Portuguese-speaking young people. Open your hearts to the light of the Holy Spirit and carry the Cross of Christ, spreading its hope to your homes and society. May this World Youth Day strengthen your apostolic zeal for the true happiness of those around you, in the likeness of Mary, Mother of the Church. 
 
 
I greet the Polish young people present here in St Peter’s Square and all the young people in the homeland. I thank you for taking part in this great pilgrimage of the Cross of Christ connected with the World Youth Days. Faithfully and courageously follow this Cross. Be apostles of the new evangelization and a sign of hope in today’s world. 
 
  
 
 
