
    
 
 1. 
“Mary is taken up to heaven, and the angels of God shout for joy”. 
 
 
 
 Today’s liturgy invites us to turn our gaze to the Virgin whom all generations call blessed, because the Almighty did great things in her (cf. 
Lk
 1:48-49). This very ancient and beloved solemnity of Our Lady which recurs every year to bring joy to believers’ hearts is an invitation to look up, to gaze at Mary who is also glorified in body, so that we can regain the true meaning of life and be encouraged to walk on its path with trust. 
 
 
 2. Today everything speaks of the extraordinary privilege granted to Mary, predestined to be generously associated with the Redeemer’s mission (cf. 
 Lumen gentium
,
 n. 61). 
 
 
 
Full of grace
, preserved from original sin, Mary never experienced its consequences, and at the end of her earthly life she was taken up body and soul into heaven, where we contemplate her as Our Lady of the Angels and Queen of the Universe. 
 
 
 The message that comes to us from today’s feast is as timely as ever because it invites us to consider the value and the deepest meaning of life on earth: a way that does not lead to nothingness but to a goal of eternal glory. Thus every human person’s destiny appears bright and open to hope. Having preceded us on the earthly pilgrimage, Mary awaits us as a caring and loving Mother and, from heaven, now asks us to walk unfalteringly to God’s kingdom. Gazing at Mary taken up into heaven, the present, in which the history of salvation is being fulfilled for us, is illumined by the glorious future we see resplendent in her. 
 
 
 3. Today Mary seems even closer to us: from heaven she sees us and protects us. Contemplation of paradise does not distance us from the earth; indeed on the contrary, it is an incentive to us to work with all our might to transform our world in view of eternity. In our minds resounds the Apostle’s invitation to seek the “things that are above” (
Col
 3:1), where an eternal dwelling place is prepared for us in the common house of the Father. 
 
 
 Dear brothers and sisters, may Mary help us live today’s celebration intensely and savour its full spiritual richness. May the light of her faith dispel the darkness of our spirit; may her vision of God remind us of the Lord’s constant presence; may the splendour of her beauty prepare and accompany us to our encounter with the Father. 
 
 
 
After leading the recitation of the Angelus, the Holy Father greeted those present in various languages. To the English-speaking visitors he said: 
 
 
 
 My greeting also goes to the Englishspeaking pilgrims and visitors. May the Assumption of the Blessed Virgin Mary into Heaven remind us all of our true destiny and fill us with hope. May the Queen of Heaven guide and protect you and your families. 
 
 
    
