
 
Dear Brothers and Sisters, 
1. This Lenten Sunday is made joyful by the proclamation of several new blesseds. In their witness shines the paschal light of the Death and Resurrection of Christ, the light of love that conquers selfishness and makes human life a gift for God and for one's brothers and sisters. Their example encourages us to direct our steps resolutely towards the holiness to which we all are called by Baptism. 
May Mary, ever present in the lives of these new blesseds, help us not to lose heart in the face of difficulties and to make us worshipers of the Father in spirit and truth. 
2. I affectionately greet the Spanishspeaking Bishops and faithful and the Augustinian Recollects who have come for the beatification of the martyrs of Motril. I invite everyone not to forget the eloquent witness of their faith, since the blood of martyrs makes the Church fruitful and gives her vitality as she prepares with hope to confront the great challenges of evangelization in the third millennium. 
I extend a fraternal greeting to the French-speaking pilgrims, particularly those who have come for the beatification of Fr Barré. Through education and spiritual direction, he proclaimed the Good News of salvation. Dear pilgrims, I hope you will follow his example and always nurture the same enthusiasm for the Gospel. 
I cordially greet the German-speaking faithful, especially the pilgrims from the Diocese of Regensburg. Just as the Eucharist was the source of her strength, so the Rosary was Anna Schäffer's constant companion. May the example of this new blessed from your homeland give you the courage to grow more and more in contemplative prayer!
3. Now, as we turn our thoughts to Mary in the 
Angelus
 prayer, I invite everyone to quicken their steps on the path of the Gospel, strengthened by the examples of the saints and blesseds. They show that it is possible to follow Christ in every state of life and to draw from him the "living water" of the Holy Spirit, a source of inner renewal, patience, joy and peace. 
After praying the Angelus, the Holy Father greeted other pilgrim groups and spoke of International Women's Day: 
"Women's Day" will be celebrated tomorrow, 8 March. I hope that this event will be an occasion for renewed reflection on the dignity and role of women in the family, in civil society and in the ecclesial community.
 
 
 
 
