
 
Dear Brothers and Sisters, 
1. Today, the Fourth Sunday of Advent, the liturgy prepares us for Christmas, already very near, inviting us to meditate on the 
Gospel of the Annunciation
. It is the well-known scene, also portrayed by famous artists, in which the Angel Gabriel discloses the divine plan of the Incarnation to Mary: “And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus” (Lk 1:31; cf. Mt 1:21, 25). 
Jesus! This name, by which Christ was known in his family and among his friends in Nazareth, exalted by the crowds and invoked by the sick during the years of his public ministry, calls to mind his identity and mission as Saviour. In fact “Jesus” means “God saves”. A blessed name, which also proved to be a sign of contradiction, ending by being written on the Cross in justification of his death sentence (cf. Jn 19:19). But this name, in the supreme sacrifice of Golgotha, shone forth as a life-giving name in which God offers the grace of reconciliation and peace to all mankind. 
2. In this name the Church finds her whole good, she invokes it unceasingly, she proclaims it with ever new ardour. As the 
 
Catechism of the Catholic Church
 says: “The name ‘Jesus’ signifies that the very name of God is present in the person of his Son, made man for the universal and definitive redemption from sins” (432). It is the divine name which alone brings salvation “for there is no other name under heaven given among men by which we must be saved” (Acts 4:12). Jesus himself shows us the saving power of his name, giving us this consoling certitude: “If you ask anything of the Father, he will give it to you in my name” (Jn 16:23). Thus whoever calls with faith on the name of Jesus can have an experience similar to the one mentioned by the Evangelist Luke when he remarks that the crowd sought to touch him, “for power came forth from him and healed them all” (Lk 6:19). 
Let us learn lovingly to repeat the Holy Name of Jesus, especially during this first year of the triennium of preparation for the Great Jubilee of the Year 2000! 1997, as is generally known, is dedicated to reflection on Christ and, repeating the name of Jesus with adoring love, putting it at the centre of our prayer, especially liturgical, we will make our own the Apostle Paul’s instruction: “and at the name of Jesus every knee should bow, in heaven and on earth” (Phil 2:10). 
3. With what motherly tenderness must the Blessed Virgin, whom we contemplate awaiting her Son’s birth, have pronounced Jesus’ name! In the prayer that the Church addresses to her with the Hail Mary, she is associated with the very blessing of her Son: “Blessed are you among women, and 
blessed is the fruit of your womb, Jesus
”. Let Mary put on our lips and impress on our hearts this most holy Name from which comes our salvation. 
After praying the Angelus, the Holy Father made an appeal in Spanish for the release of the hostages detained in the Japanese Embassy in Lima, Peru since 17 December 1996: 
In these past few days I have been anxiously following the serious events which occurred at the Japanese Embassy in Peru, where many people have been detained as hostages. Deeply united at this time with the Peruvian nation, I cannot refrain from regretting such a cruel and immoral type of coercion, as at the same time I remind everyone that violence does not build a people’s future. I ask you to pray with me that the Lord will enlighten the minds and convert the hearts of those who are responsible for such a deplorable initiative. May God also help the efforts being made to hasten a positive solution to this sad situation. May the next few days be truly “Christmassy” for all, full of peaceful ininterior happiness. I hope with all my heart that the people imprisoned in the Japanese Embassy in Lima will be able to celebrate Christmas in freedom, united with their families. 
 
 
