
 
Dear Brothers and Sisters,
 
1. On this second Sunday of November, in Italy we observe 
Thanksgiving Day, 
promoted by the National Confederation of Farmers. It is beautiful and proper to thank God for the gifts received in the course of the year and to be grateful to the men and women who reap them from the earth with their work. Farmers, not often recognized in industrial societies, merit instead universal thanks for the essential service they render to the whole human family. 
The protection of creation is a commitment for which all must feel responsible. As the Italian bishops said in their message, "we must never forget that the earth belongs to God, though put in human hands to govern it" (cf. Gn 1,28; n. 1). For this reason, a radical cultural change is necessary: there must be a "conversion" from the indiscriminate expoitation of its resources to a responsible stewardship of the goods that God gives us in creation. 
2. The United Nations declared 2002 the "Year of the Mountain". For this reason, on Thanksgiving Day this year we consider in a particular way the 
sector of the mountains
 and remember the splendid gift that they represent for the human person. Mountains are always able to fascinate the human spirit to the point of being considered in the Bible a favourite place for meeting God. They become the symbol of the ascent of the human person to the Creator. 
However, mountains are not only places of rest and vacation. For many people they are the realm of daily effort, often endured in solitude and isolation. Mountains are the patrimony of all, and must be respected, loved and carefully protected by all. In fact, they are a common good, whose integrity is of great value for all humanity. 
3. How many times, when walking along mountain paths, we come across little churches and shrines dedicated to Mary. From on high, the Virgin Mother watches silently over her children. 
Sunday's Gospel (cf. Mt 25,1-13) suggests to us that we recognize in her the "Wise Virgin", the model of the Church attentively awaiting the glorious return of Christ. We now invoke her with confidence, so that she may help us to be wise stewards of the riches and resources of nature. 
 
 
