
 
Dear Brothers and Sisters
, 
 1. Today, the feast of Candlemas, we recall the presentation of Jesus in the temple. Forty days after his birth, Mary and Joseph went to Jerusalem to offer him to the Lord as prescribed by the law of Moses. This is an episode that fits within the perspective of the People of Israel’s special consecration to God. But it also has a broader meaning: it recalls the 
gratitude
 we owe the Creator for every human life. 
 
Life is a great gift of God
, to be always welcomed with thanksgiving. If last Sunday I was concerned about the absence of values that threatens our society, today I would like forcefully to recall one of these basic values which must be absolutely recovered if we do not want to fall headlong into the abyss. I am referring to the sacred value of life, 
of every human life
, from its origin in the mother's womb to its natural end. 
 I say this, recalling that in Italy today 
Pro-Life Day
 is being celebrated, a favourable opportunity for vigorously affirming that life, one’s own and that of others, cannot be disposed of at will: it belongs to the Author of life. Love inspires the culture of life, while selfishness inspires the culture of death. Choose life, says the Lord, that you and your descendants may live! (cf. Dt 30:19).
 2. In the temple of Jerusalem, according to the Gospel account, Simeon, an elderly man of God, takes Jesus in his arms and recognizes that in him salvation has come for Israel and for all peoples: 
the
 
Light of the Gentiles
 (cf. Lk 2:30:31). 
 The words of the holy old man express the longing that pervades human history. They express that 
waiting for God
, that universal desire, unconscious perhaps, but ineffaceable, that he would come to meet us so that we might be able to share in his life. Simeon embodies the image of humanity striving to grasp that ray of light which renews all things, the seed of life that transforms all old age into everlasting youth. 
 3. In this context, the 
Day for Consecrated Life
 that we are celebrating today for the first time takes on a special significance. For some time the feast of the Presentation of Jesus in the Temple has brought together in diocesan communities the members of institutes of consecrated life and societies of apostolic life, to show God’s People the joy of unreserved commitment to the Lord and his kingdom. I wanted this experience to be extended to the whole Church, to give thanks to God for the great gift of consecrated life and to encourage ever greater gratitude and esteem for it. We are also spurred by the recently celebrated Synod of Bishops on the consecrated life, whose results are contained in the Post-Synodal Apostolic Exhortation 
 
 Vita consecrata
. 
 As I invite you to pray, dear friends, for our brothers and sisters who offer their witness to the poor, chaste and obedient Christ, my thoughts turn in a particular way to all those who have enriched their service to the Church with the sacrifice of their lives. I have just heard the news of the tragic death of Fr Guy Pinard, a Missionary of Africa, who was cruelly killed this morning as he celebrated Mass at his parish church in Ruhengeri, Rwanda. Let us pray to the Blessed Virgin for him, for his loved ones and for his people, that they may once again find peace in the respect for life. 
After praying the Angelus the Holy Father said: 
Today the Diocese of Rome joins the 
Week of the Family
 with Pro-Life Day. Truly, married life, lived according to God’s plan, is itself a “gospel” which the world needs, just as it needs the witness offered by consecrated life. May all families, and in particular those in Rome, be leaders on the missionary journey of preparation for the Jubilee of the Year 2000. 
I also express my deep satisfaction with the symposium on the theme, “
The Genome and Aging: The Mystery of Man
”, which was held in Rome these past few days. I hope that this interdisciplinary study will help to promote the dignity and rights of human life. 
 
