
 
1. "
Peace I leave with you
". These words of Jesus from John's Gospel (cf. 14: 27) are the theme of the annual 
Week of Prayer for Christian Unity 
that begins today. It is significant that this theme was suggested by the Churches of the Middle East where unity and peace are the most acutely felt priorities. 
In the coming week, Christians of the different denominations and traditions in every part of the world will gather together to pray intensely to the Lord to strengthen their common commitment to full unity. They will do so starting precisely from the rich meaning contained in Christ's promise and meditating each day on the Gospel gift of peace and the commitments it entails. 
2. In promising them his peace, Christ assured the disciples of his support in trials. And is not 
the enduring division
 between Christians a 
painful trial? 
This is why they keenly feel the need to turn to their one Lord, in order that he help them overcome the temptation to despair on the gruelling journey that leads to full communion. 
In a world thirsting for peace, it is indeed urgent that Christian communities proclaim the Gospel 
 unanimously
.
 
It is indispensable that they witness to divine Love which unites them, and make themselves messengers of joy, hope and peace, becoming the leaven of a new humanity. 
3. I hope with all my heart that this Week of Prayer will bring abundant fruits for the cause of Christian unity. May it be a favourable opportunity for those who believe in Christ to exchange 
a fraternal embrace in the peace of the Lord! 
May the motherly intercession of the Virgin Mary, Mother of Christ, obtain this for us. 
After leading the recitation of the Angelus, the Holy Father said:  
 
I assure the great peoples of the East 
of my closeness, especially the Chinese, the Vietnamese and the Koreans who will joyfully be celebrating the 
new lunar year 
in the coming days, and I warmly wish them peace and prosperity. 
Today Rome is celebrating 
Catholic Schools Day
 that fits well into the pastoral lines for dioceses in recent years: "With the family, let us build a better society". I greet with affection the directors, teachers and students from the many Catholic schools of the Diocese who are gathered here. I express to you all, Religious and lay people, my appreciation for the quality of your commitment. I know well the difficulties that you face each day. I am grateful to you and urge you to persevere in your service with steadfast trust in the Lord. 
I greet the pilgrims present, especially the Minim Sisters of the Passion of Our Lord Jesus Christ who have come here on the occasion of the 75th anniversary of their Institute, and the "Fratres" Group of Bone-Marrow and Blood Donors from Figline Valdarno. 
I wish you all a good Sunday. 
 
 
