
 
Dear Brothers and Sisters
,
1. Today, the First Sunday of Advent, begins the 
second year of immediate preparation for the Great Jubilee 
of the Year 2000, the year "dedicated in a particular way to the 
Holy Spirit 
and to his sanctifying presence within the community of Christ’s disciples" (
Tertio millennio adveniente
, 
n. 44) The faithful are invited to rediscover this "Gift" 
par excellence 
which is the Spirit of God, whose function in the Church can be compared to that of the soul in the human body (cf. 
 
 Lumen gentium
, 
n. 7). This year in particular, they will pray and work for the unity of the Church "to which the various gifts and charisms bestowed upon her by the Spirit are directed" (
Tertio millennio adveniente
, 
n. 47).
May God hasten the unity of all Christians, so that we may reach and cross the threshold of the Year 2000 "if not completely united, at least much closer to overcoming the divisions of the second millennium" (
ibid
., n. 34). Let us address this petition to the Spirit of the Lord, as we join our brothers and sisters of the Church in Constantinople, on the feast of St Andrew the Apostle, Peter’s brother.
2. This morning, while opening the year of the Holy Spirit in the Vatican Basilica, I had the joy of presenting a Cross to the many Roman missionaries who will lead the 
City Mission. 
They will visit families, present the Gospel in "listening centres" and invite young people to special moments for dialogue and the presentation of the faith, so that the whole diocesan community may be suitably prepared to live the exceptional "year of grace" which will be the Jubilee of the Year 2000. 
Once again, I greet all the missionaries and assure them of my prayers for the apostolic endeavour they are about to undertake, under the guidance of the Cardinal Vicar and the Auxiliary Bishops.
I also recall that on this First Sunday of Advent the Diocese of Rome is beginning a period of raising public awareness and collecting donations for the construction of new churches. I urge Romans to support this project called: "
50 churches for Rome 2000", 
so that the 350,000 faithful who still do not have a place of worship may see one built as soon as possible. The parish building also helps in carrying out the City Mission: it is in fact indispensable for the Church’s life to have places where the Word can be proclaimed and the sacraments celebrated. These centres are also meeting places that answer the citizens’ needs at a time when human and social relations are often difficult. May the Lord help and bless this project of the Diocese of Rome.
3. Let us turn our gaze to Mary, "the woman who was docile to the voice of the Spirit, a woman of silence and attentiveness, a woman of hope" (
Tertio millennio adveniente
, 
n. 48). Yesterday we began the "novena" for the Solemnity of the Immaculate Conception: let us entrust to her the path of Christian unity, Rome’s City Mission and the new liturgical year.
 
After praying the Angelus on Sunday the Holy Father appealed for the release of kidnapped Bishop José de Jesús Quintero Díaz, Prelate of Tibú, Colombia. 
I have followed with concern the news of the kidnapping of Bishop José de Jesús Quintero Díaz, Prelate of Tibú, a man of the Church who loves and promotes peace. Today I am close to my Brother in the Episcopate and to the other persons kidnapped, and I am with them at this difficult time in my affection and prayers.
As I deplore this act which violates the most basic human rights, I ask his kidnappers to release this Pastor of the Church so that he can continue to carry out his ministry for the sake of God’s People. I also ardently long for an end to the scourge of kidnappings which threaten Colombian society, so that this beloved country may find ways of harmony and social peace.
 
