
 
 
  
1. Easter Monday is called "Monday of the Angel" in memory of what happened at dawn on that first day after Saturday. In fact, it was an Angel that comforted the women who, having hurried to the tomb and found it empty, were bewildered and upset.
 
"
Do not be afraid.... He has risen, he is not here
" (Mk 16: 6). And the Angel added: "
But go", 
and announce this news to the Apostles (cf. 
ibid.
). 
For us too the Angel's words, which we always hear again with deep emotion, have immense value. Indeed, if Christ is risen, everything changes and life and history acquire new meaning. 
2. Today's liturgy proposes for our meditation the Apostle Peter's preaching to the crowds in Jerusalem. It is centred on this announcement: "
This is the Jesus God raised up, and of that we all are witnesses
" (Acts 2: 32). 
Simply and clearly Peter asserts that the crucified Christ is alive, that he has risen, and "
of that we all are witnesses
". Since then the Church has never ceased to proclaim that same "good news". It is imperative that all people know and encounter Christ, crucified and risen, and that they allow him to win them over. He opens the hearts of all who accept him to that true joy which makes human existence new, beautiful and rich in hope. 
3. 
Regina caeli, laetare, Alleluia! (Queen of Heaven, rejoice, Alleluia!). 
Mary, the Mother of Christ, who shared with him the harsh trial of the passion, rejoices in particular in the joy of Easter. 
May Mary make our faith in the Resurrection of the Lord ever more vibrant, and guide us in our commitment to witness to the joyful and basic message of Easter to the men and women of the third millennium. 
Regina caeli....
 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
 
