
  
 
Dearest Brothers and Sisters,
 
1. Last Sunday we celebrated the feast of Our Lady of the Rosary. The whole month of October is dedicated to this beautiful prayer, which the Christian people love. On account of the present international situation, I have invited individuals and communities to pray the rosary for peace. I also renew this appeal today, underlining at the same time that the rosary is the contemplation of Christ in his mysteries, in close union with the Blessed Virgin Mary. 
Contemporary spirituality feels the intense need, so to speak, to focus on the essential. Because of this, there is at present a promising rediscovery of the true nature of the rosary, as a prayer that helps us to 
 stay in Christ's company, 
to know him better, assimilate his teaching, and live his Mysteries. And who, better than Mary, can accompany us in this journey of the mind and heart? This is why we repeat the 
Hail Mary
, which "constitutes the warp on which the contemplation of the mysteries develops" (Apostolic Exhortation 
Marialis Cultus
, n. 46). 
May a constant prayer for peace rise in the Church with the praying of the rosary, both by individuals or by communities, keeping our gaze fixed on Jesus Christ, our peace. 
2. The recitation of the rosary used to be very much practised in families, especially at the end of the day. This is what the spouses Luigi and Maria Beltrame Quattrocchi did daily, and next Sunday I will have the joy of proclaiming them Blessed. 
On that occasion, which coincides with the 20th anniversary of the Apostolic Exhortation 
Familiaris Consortio
, the Italian Church has called a 
congress on the topic "The Family: Social Subject"
. I express my appreciation for this initiative and I hope that the family will once again be central to Italian society. 
Next Saturday afternoon, Christian families are invited to a 
 gathering for reflection and prayer
 in St Peter's Square. The next day, Sunday, the culminating moment with the solemn 
beatification
 of the two spouses will take place. It coincides with World Mission Sunday. It will be an apt occasion to highlight the role of families in the evangelizing mission of the Church. 
3. While we recite the 
Angelus 
prayer together, let us remember the meeting of the Synod of Bishops, which is being held in the Vatican. We entrust to the Virgin all the missionaries of the Gospel and implore for them the strength to be builders of justice and peace. Such prayer for peace is taking place throughout the world, in this hour charged with great concern. Let us join in fervent prayer to the Lord through the intercession of Mary, Queen of Peace. 
After praying the Angelus with the faithful the Holy Father addressed the Polish pilgrims: 
 
I am grateful to learn that the Polish Bishops' Conference has responded to the proposal of the Foundation Dzie³o nowego tysiaclecia (Work of the new millennium), by proclaiming the Sunday before 16 October a day of prayer for the Pope and of reflection on his ministry in the Church. I have always counted on the spiritual support of my countrymen and I have always obtained it. For my part, I reciprocate their kindness before the Lord by asking him for every good that Poland and the Polish need. Please stay united with me in this communion of prayer. 
I know that the lovely idea of supporting young Poles in financial straits is linked to this day. Under the slogan "Dzielmy sie mi³osia" (We share in love), their peers - scouts and the members of Catholic Action - collect funds that will be used for this purpose. I thank the organizers, artists and all who are dedicated to this project. 
May the "Papal Day" bring all Poles deep spiritual experiences and abundant fruits of grace. God bless you! 
 
 
  
