
  
 
Today I ask, in a quite special way, you who are gathered here to recite the "Angelus" with me, to stop for a moment to reflect on the mystery of the liturgy of the day. 
 
The Church lives in a great perspective. This perspective accompanies her always, moulds her continually, and directs her towards eternity. The liturgy of the day highlights the eschatological reality, a reality which springs from the whole plan of salvation and at the same time from man's history, a reality which gives the very existence of the Church and her mission their ultimate meaning.
 
That is why we live so intensely the solemnity of All Saints, as well as, tomorrow, the Commemoration of all the dead. These two days enclose, in a particular way, faith in "eternal life" (the last words of the apostolic "Creed"). 
 
And although these two days put before the eyes of our soul the inevitability of death, they give, at the same time, a testimony of life . Man who, according to the laws of nature, is "condemned to death", man who lives in the perspective of the annihilation of his body, exists at the same time in the perspective of future life, and is called to joy. 
 
The solemnity of All Saints puts before the eyes of our faith all those who have already reached the fullness of their call to union with God. The day that commemorates the dead directs our thoughts towards those who, having left this world, are waiting in expiation to reach that fullness of love which union with God requires.
 
These are two great days for the Church which, in a certain way, "prolongs her life" in her saints, and also in all those who have prepared for this life by serving truth and love. 
 
And therefore the Church, in the first days of November, is united in a special way with her Redeemer who, through his death and his resurrection, brought us into the very reality of this life. 
 
And at the same time he made us "a kingdom of priests" for his Father. 
 
And just today I, too, in meditation, thank the Lord for the thirty­two years of priesthood which fall precisely on the solemnity of All Saints. 
 
And so, to our common prayer, I will add a special intention for priestly vocations in the Church of the whole world. I appeal to Christ to call many young men and say to them: "Come and follow me". And I ask the young men not to put up resistance, not to answer "no". I ask everyone to pray and collaborate for vocations. 
 
The harvest is a great one. 
 
The feast of All Saints tells us just how abundant the harvest is. 
 
Not the harvest of death, but of salvation. Not the harvest of the world, a passing image, but the harvest of Christ, which lasts for ever. 
 
Let us recite together the " Angelus".
 
   
 
