
 
1. At the end of this moving celebration, dear disabled brothers and sisters, I would like to look upon you in a more genuine light as those who are differently abled. 
 
 
 In this perspective, I am pleased to thank all of you who wanted to attend, and I greet those who were unable to join us physically but are following this event in full communion thanks to radio and television. Today's Jubilee celebration is one of the most significant and dearest to me. With great affection I think of your families, the Ecclesial Communities to which you belong and the various volunteer organizations that walk at your side. 
 
 
 I would especially like to encourage the various associations in which an open-mindedness to social integration is growing and spreading. It increases a style of community in which people are recognized on the basis of their equal dignity, without any pietism or social dependency. Many steps have been taken in this direction. Today's celebration, in fact, is meant to reaffirm that a society of solidarity is possible, if we learn to recognize and meet others first and foremost as persons. 
 
 
 2. I cordially greet you, dear French-speaking disabled friends, and those accompanying you. May this pilgrimage help you to feel more and more one with the Church, in which you have your own specific place and mission! I grant you all an affectionate Apostolic Blessing! 
 
 
 I extend a warm greeting to the English-speaking pilgrims who are sharing the joy of this Jubilee of the Disabled. You have passed through the Holy Door in the company of the crucified Lord who - in St Luke's words - is "good news to the poor, liberty to captives and new sight to the blind" (4: 18). From the cross of your suffering, learn to draw the serenity of spirit which so many people yearn for today. And may Mary, Mother of the Redeemer, guard you always with her love. 
With great joy I also greet you, dear brothers and sisters from German-speaking countries. May your Holy Year pilgrimage to Rome strengthen your faith, so that you can bear your suffering and infirmities with confidence. My special thanks to your companions and care-givers. I gladly give you all my Apostolic Blessing. 
 
 
 I cordially greet the Spanish-speaking pilgrims attending this Jubilee of the Disabled. As I invite you to overcome the social barriers of separation and indifference, and to spread an attitude of integration and advancement, I assure you that the Church welcomes you, loves you and needs you. Work with her in proclaiming the Love of God. 
 
 
 With great affection I greet all the disabled people who have come from Portuguese-speaking countries: you are brothers and sisters of the suffering Christ, his living and transparent image; with him you will save the world, if you love. The Church is at your side; I assure everyone of my prayer and Blessing, which I extend to your relatives and to all who assist you. 
 
 
 I greet all the disabled people from Poland and other countries of the world, as well as their relatives, friends and care-givers. I cordially welcome each and every one of you. You have come to the tombs of the Apostles Peter and Paul to celebrate the Great Jubilee of the Redemption with an international community. Your presence expresses the truth that, on the ways of faith, hope and love, the power of the Holy Spirit means more than any human limitation or weakness. May this Jubilee meeting be a time of grace and strength for you all in the task of bearing witness in the world to human dignity, whose source is not the outward condition of the body but the primordial likeness to the Creator. God bless you! 
 
 
 3. I cordially greet the people outside the basilica and in St Peter's Square who have joined our celebration. Now we turn to the Blessed Virgin, Mother of Hope, to ask her to give us an ever deeper sense of the mysterious value of your life and the mission which God assigns you in the Church. 
 
 
 
 
