
 
Dear Brothers and Sisters, 
1. Today, Feast of the Conversion of St Paul the Apostle, we conclude the 
Week of Prayer for Christian Unity, 
during which Christians in every corner of the world prayed together so that their full communion might be fulfilled according to the Lord's will: "
Ut unum sint 
- that all may be one" (Jn 17: 21). The fervent prayer of Jesus in the Upper Room 
continues to remind 
Christian communities that 
unity is a gift to welcome and develop 
in an ever-deeper way. 
2. Christian unity has been a constant preoccupation of my Pontificate and continues to be a priority demand of my ministry. In the Apostolic Letter 
 
Novo Millennio Ineunte
 
at the close of the Jubilee, I wanted to mention that this longing by Christ is "a binding 
imperative
, the 
strength 
that sustains us, and a 
salutary rebuke 
for our slowness and closed-heartedness" (n. 48). 
Therefore, may the duty to pray for unity and its continual pursuit never diminish! Obstacles, difficulties and even misunderstandings and failures cannot and must not discourage us, since the "hope that even within history we shall be able to reach full and visible communion with all Christians" is based not on our own human strength but on the prayer of our mutual Lord (cf. 
ibid.
). 
3. Let us now confidently call upon Mary, Mother of Christ and the Church, so that she will sustain and accompany us on the ecumenical journey. 
After leading the recitation of the Angelus, the Holy Father discussed the following issues: 
 
This afternoon the traditional
 Ecumenical Celebration 
to close the Week of Prayer for Christian Unity will be held in the Basilica of St Paul-Outside-the-Walls. I invite everyone to unite themselves spiritually to such an important moment of communion. 
In light of today's celebration of the 
World Day of Those Sick with Leprosy, 
my thought goes to those who still suffer from Hansen's disease. As I invite you to pray for them and for those entrusted with their care, I encourage the efforts of the international community to eliminate this disease. 
Next Sunday 
Pro-Life Day 
will be celebrated in Italy and the 
Week of Life and the Family 
will begin in the Diocese of Rome. From this moment, I invite the families of Rome to participate in the "Feast of the Family and of Life" which will take place on 1 February at 3: 30 p.m. at the Sports Palace. 
I now extend a special greeting to the Cardinal Vicar and to the 
children and youth of Rome's Catholic Action 
(ACR) who have formed the "Caravan of Peace" from Piazza Navona to St Peter's Square, concluding in this way the "Month of Peace". A word of praise and encouragement to the "ACR" for their efforts! 
I greet all of the pilgrims present, especially the parish communities from Crispano, Pianura, Pagani and Conza della Campania. 
I wish everyone a good Sunday. 
 
 
