
 
 
1. At our meeting today to recite the Regina Caeli together, I wish to address the thoughts and hearts of all those present, and of those following us on the radio or television, towards the boys and girls who this year receive Holy Communion for the first time.
I often happen to meet them, either at the Wednesday audiences or on the occasion of pastoral visits to parishes, or in other circumstances. They approach with the simplicity of children, they speak of their forthcoming meeting with Jesus and they prepare for that. So many times they add that they would like to receive First Communion from my hands. These boys and girls are so dear to me; I think they are dear in the same way to all of us. Above all they are dear to the Lord Jesus, who seems to address to them the words that we listen to in the Gospel today: "I am the vine, you are the branches" (Jn 15:5). "Abide in me and I in you" (15:4).
How important in a young Christian's life is the moment in which he is granted for the first time the privilege of becoming a participant in this sacrament in which Jesus has left us the visible sign of his divine love; that love with which he loved us up to death; love which is the greatest expectation of the human heart. When true love takes root in man's heart it becomes his greatest strength and power. It is this love that Christ grafts on to the hearts of children by means of the Sacrament of his Body and of his Blood. 
2. How important it is for all of us that the expectation of so many children's hearts should be fulfilled in this year and that First Communion should constitute for them the beginning of that strength of spirit to which they will be able to refer during the whole of their lives. Precisely for this reason, preparation for First Communion, which in the first place consists in a sound catechesis, is so opportune and necessary.
Going back to my personal pastoral experiences as a young priest, I remember how much joy we found in this preparation, carried out together with the children and their parents. I remember my first parish priest, an elderly man, who always spoke of it as a pastoral task of particular importance. Nor can it be otherwise: by preparing children for First Communion we introduce them into the principal mystery of Christian life. We show how great is man's dignity, his immortal soul, if it can become God's house. Finally, we form in them delicacy of conscience when preparation for First Communion is accompanied by an examination of conscience, repentance of sins, and the sacrament of Penance.
 3. His family must take part responsibly in this important event in the young Christian's life. Let them all, but particularly the parents, give the utmost importance to what is essential, that is, to the strictly religious and sacramental content, so that the exterior aspect of First Communion may not overshadow this content. Let the exterior aspect, necessary though it is, be kept within fitting limits.
First Communion must take place in the parishes of the children who receive it. For, if it is a very important event for the life of a Christian family, it is so also for the life of the parish. Since these parishes are part of the Diocese of Rome, it has been arranged, in agreement with the Cardinal Vicar, that all children who have made First Communion in their respective parishes will meet in St Peter's Square, on 14 June next, the feast of the Body and Blood of the Lord.
I wish to celebrate Holy Mass and distribute Communion to a group of their representatives on the day which is dedicated particularly to the Eucharist. Thus, while the aspiration of those children who would have liked to receive First Communion from me, is satisfied in a way, it will be possible to realize, at the same time, a solemn manifestation of eucharistic worship, in obedience to the liturgical dignity of that stupendous day.
I commend to the prayers of all those present and of all Rome the children who approach the
 Lord's Table for the first time this year; and I commend even more all children in the world
 who, for some reason, cannot enjoy the happiness of receiving Jesus sacramentally.
4. My thought then returns again to the dear land of Uganda, from which, unfortunately, there continues to arrive painful news of losses of so many human lives, including those of some missionaries killed by violence and hatred while they were carrying out their mission as Gospel workers and servants of brothers. So please join in my prayer for the souls of the victims, and implore from the Lord courage for all those who are still in danger and difficulties. I am close, too, to all the families of missionaries, religious and lay, who are living in concern and anguish. May God grant Uganda and the whole of Africa better days, so that the desired complete development of those peoples may take place in peace and brotherhood.
 
  
