
  
 
Dear Brothers and Sisters
, 
 1. The solemn Eucharist in the Vatican Basilica for the Solemnity of the holy Apostles Peter and Paul has just ended. On this occasion, according to an ancient and significant custom, I had the joy of conferring the pallium on recently appointed Metropolitan Archbishops. This rite is particularly eloquent today because it highlights the close communion which unites these prelates with the Bishop of Rome, the Successor of Peter. 
 The thought of communion and unity was particularly present this week, during which the Second European Ecumenical Assembly took place in Graz, Austria. It closes today; we prayed intensely during these days for full unity among all Christians, in response to Christ’s invitation in the Upper Room: 
Ut unum sint
! 
 I feel obliged to make myself a zealous promoter of this unity, conscious of the mandate Jesus gave to Peter, the first Bishop of Rome: “Strengthen your brethren” (Lk 22:32). 
 2. “O Roma felix”, the liturgy of this day sings, “quae tantorum principum es purpurata pretioso sanguine...”. “Rejoice, O Rome, this day; thy walls they once did sign with princely blood, who now their glory share with thee.... What beauty else has earth that may compare with thee?” (
Hymn for First Vespers
). 
 Rome owes her beauty and spiritual attraction to the heroic Gospel witness of Sts Peter and Paul. All this is a great responsibility for Rome’s believers, and as the city mission continues, it is emphasizing that fact to great effect. 
 I know well that living in our city today involves many problems which frequently stifle the spiritual dimension. This is another reason why I invoke our patron saints so that Rome may fulfil her vocation as a universal city with the deepest Christian roots and great openness to the cultures and peoples of the whole world. 
 3. Dear brothers and sisters, let us imitate the Apostles Peter and Paul. It is not enough 
to call ourselves
 Christian, 
we must be so
, that is, we must act as Jesus acted. However, this is impossible without God’s grace. 
 Let us therefore invoke the intercession of St Peter and St Paul and the motherly protection of Mary, so that our faith may become ever stronger and more missionary and that we, as the Lord Jesus said, may be the “salt of the earth” and the “light of the world” (Mt 5:13, 14). 
  
After praying the Angelus the Holy Father again called for a peaceful resolution of the ongoing conflict in the Congo (Brazzaville)
:
My thoughts turn once again to Africa and, specifically, to the city of Brazzaville in the Congo, where unfortunately there are still reports of armed conflicts that impede the work of national and international mediation and the intervention of humanitarian agencies. 
I hope that the cease-fire will soon be reinstated and that peace negotiations will be resumed. 
I join my voice to that of the Congolese Pastors in asking that our many brothers and sisters may be spared suffering and mourning, and that a peaceful solution to the crisis may soon be achieved. 
 
