
 
Today I wish to express my deep gratitude to God who has permitted me, right at the beginning of my pontificate, to carry out a special service for the Church and for the People of God in Mexico. To grasp adequately the significance of this service, one must have before one's eyes the whole past, the most distant as also the recent past, of the Church in this country, as well as the contemporary situation of Mexico and of the whole of Latin America. This is being studied at Puebla by the Conference of Representatives of the Episcopate of that whole continent.
The Pope's service was directly connected with this conference, and that offered the opportunity to highlight, in actual fact, episcopal collegiality in pastoral solicitude for the Church.
At the same time, my service found in the whole Catholic community of Mexico a well-prepared soil. This is testified not only by the many meetings with the bishops, priests, men and women religious, laity, youth, the sick, workers, and the "campesinos", but also by the whole course of the visit. The meeting with Catholic Mexico actually lasted uninterruptedly for the whole period of my stay in that country. Every time I passed along the streets, every time I came out of the door of the residence, a meeting at once took place in which, briefly, millions of persons participated. The same thing happened during the one-day stop at Santo Domingo on the way out, and also in the Bahamas, for the short space of two hours, on the way back, even though this stop took place in the middle of the night.
And just because of this meeting with the People of God, which is the living Church
—
because of this meeting as a whole and particularly because of what took place in Mexico
—
I wish today, here in St Peter's Square, to thank God, Jesus Christ and his Mother. The manifestation and, in a certain sense, the testimony of the Church as a great community that believes and prays, that is "one heart" and one mind, is a particular fruit of these days, so busy, but how blessed.
Can all this solve the multiple problems of the daily life of Mexico and Latin America, those problems to which the various passages of my addresses referred, and on which the Puebla Conference will work until 12 February? Certainly not.
However, this great and multiple meeting with the People of God, its course and the climate created, enable us, push us, to look at these problems in a precise context: the context, above all, of men, of the communities that live faith and hope, that appreciate freedom; that are thirsty for justice and peace.
It is necessary, therefore, to look at all these problems, in the first place, with real love for man as he is.
The whole "Mexican" meeting showed with what intensity the man of that country
—
and certainly of the whole Latin-American continent
—
believes in this love brought by Christ, and with what deep aspiration he waits, above all, for this love. In it he sees the main and deepest solution of his problems. He rejoices in the mere hope of this solution.
Today, at this appointment for the "Angelus", I recommend to your prayers all the people whom I met in Mexico: in the capital, in Guadalupe, Puebla, Oaxaca, Guadalajara, Monterrey, in the streets and along the roads, and during all the meetings and addresses: all the people of Mexico and of Latin America.
Let us pray that the Church may be able to carry out her mission and her service with regard to all those people, in order that they may show Christ's love which overcomes everything (cf.1 Cor 13:4) as the programme of their daily, family, and social life; and let us pray that this love may prove to be stronger than everything that stands in its way and tries to destroy it.
May such be the fruit of my service with regard to the Church in Mexico and in Latin America
 
  
