
  
 
 1. Before the final blessing, I would like to thank all who helped to organize this Jubilee event. I once again urge everyone to deepen and spread the knowledge of 
St Thomas More
, the new patron of statesmen and politicians. His example is truly most appropriate for this purpose: for Sir Thomas More fully lived his Christian identity in the lay state as a husband, an exemplary father and an enlightened statesman. A man of uncompromising integrity, in order to remain 
faithful to God and to his own conscience
 he renounced everything: honours, affection, life itself; but by doing so he acquired the most precious good, the kingdom of heaven, from where he watches over all who dedicate themselves generously to the service of the human family in civil and political institutions. 
 
 2. In this context, I would like to recall that the 
Day for Cancer Research
 is being observed in Italy today. I offer my encouragement to all who are suffering from this disease, and I hope that everyone will find in faith a solid basis for his own hope. To all who are involved in various ways in making cancer less and less dangerous, I express the solidarity and praise of the Church, which has always tried to serve Christ in the sick, at the side of health-care workers. 
 
 3. I cordially greet the government leaders, members of parliament and those responsible for public life who are celebrating their Jubilee, as well as all the French-speaking pilgrims present at this celebration. I hope that everyone will find the strength for his daily mission in a personal encounter with Christ. With my Apostolic Blessing. I greet the English-speaking pilgrims and visitors, especially those taking part in the Jubilee of Government Leaders, Members of Parliament and Politicians. Through the intercession of St Thomas More, may all men and women involved in public life be guided by a concern for the common good and act always in accordance with truth and conscience. Upon you and your families, I invoke the grace and peace of our Lord Jesus Christ. I turn now to the pilgrims from German-speaking countries, especially to the men and women with political responsibilities.
 
 The authority that has been given to you means above all service to people. I wish you always to have a pure heart in your important duties. Respect the dignity of each individual, even if he is socially or economically weak, or in poor health. May God's blessing go with you all! I affectionately greet the Spanish-speaking members of parliament and politicians. May this Jubilee pilgrimage encourage you to set out on new paths of hope which, while fully respecting the dignity of the individual, attend to the material, social and spiritual needs of all citizens. A respectful greeting to the Portuguese-speaking government leaders and politicians, with the assurance of my prayer and blessing, so that your mission of service can fulfil the many hopes placed in you by the poorest and most defenceless citizens. I greet the members of parliament from Poland who are participating in this Jubilee meeting. Your presence today shows that you desire to build your personal life and political activity on the teaching of the Gospel. May the grace of Jesus Christ strengthen you. May the Holy Spirit always accompany you with his light on the path of Christian service to man and to society. God bless you! 
 
 4. With the 
Angelus
 we entrust our intentions to the intercession of Mary Most Holy. In a special way I would ask to pray for the meeting which I will have in a few days with the Catholicos of All Armenians, His Holiness Karekin II. During a solemn ecumenical celebration in St Peter's on 10 November next, I will have the joy of giving him a relic of St Gregory the Illuminator, patron of Armenia. May this ecumenical event in the context of the Jubilee help to hasten our journey to the full communion of all Christians. For this let us pray.
  
