
 
 Dear Brothers and Sisters,
 
1. In the light of holy Christmas, today the liturgy presents St Stephen's heroic example for our contemplation. With his martyrdom he honours the coming into the world of the King of kings, making him a gift of his own life. Thus he shows us how to live the mystery of Holy Christmas. 
To give Jesus a fitting welcome and to prolong the joy of the holy night, one must make one's own the teaching of the Gospel, even at the cost of one's life. And if not everyone is called, like Stephen, to shed his blood for Christ, nonetheless every Christian is asked to live his faith consistently in every circumstance. 
2. Following the Gospel is certainly an arduous and demanding journey, but the gift which the Lord offers to men and women of good will comforts us. Indeed, in Bethlehem the angels proclaim to the shepherds:  "on earth peace among men with whom he is pleased!" (
Lk
 2: 14). 
Peace, so longed and hoped for and which alone can restore serenity to every person's conscience and heart, is assured to all who, even in the trials of life, receive God's word and are committed to observing it with perseverance to the very end (cf. 
 Mt
 10: 22). Christ himself, St Paul will say, is our peace. 
3. As I cordially hope you will spend these Christmas celebrations peacefully, I invoke St Stepen's protection upon each one. May he, the Protomartyr, sustain us on our daily journey, which we hope at last to crown with eternal Christmas in the festive and joyful setting of the saints in heaven. 
After praying the Angelus the Holy Father said: 
 
This morning too, in looking out of the window I saw and see in this square a multitude of people who, making the most of the last days of the Jubilee, are patiently waiting to enter the Basilica through the Holy Door. 
This spectacle moves me and reminds me of the People of God on their way towards the promised land. Christ is the true Door that leads us, his people, into the "promised land of heaven". 
To everyone I repeat my good wishes for a serene continuation of the Christmas festivities. 
 
