
 
 
Dear Brothers and Sisters! 
 
1. Today we are celebrating the
 Solemnity of the Immaulate Conception of the Blessed Virgin Mary, 
 a feast particularly dear to the Christian people. In the Mother of Jesus, the first-fruits of redeemed humanity, God works great things, filling her with grace and preserving her from any stain of sin. 
At Nazareth Mary was called 
"full of grace" 
by the Angel. These words express her unique destiny, but also, in a more general sense, that of every person. The "fullness of grace", which is Mary's starting-point, for all others is the goal: for, as the Apostle Paul says, God created us to "be holy and blameless before him" (
Eph
 1: 4). This is why he "blessed us" before our earthly existence and sent his Son into the world to redeem us from sin. Mary is the masterpiece of this saving work, the one who was created "All fair", "All holy". 
2. The Immaculate Virgin reminds every human being, whatever his situation, that 
God loves him
 personally, that he desires only his good and follows him constantly with a plan of grace and mercy, which culminated in Christ's redemptive sacrifice. 
What happened to Mary turns our attention to Jesus Christ, the only Mediator of salvation, and helps us to see life as a loving plan with which we must cooperate responsibly. Mary is not only a model of the call, but also of the response. Indeed, she said "yes" to God at the beginning and at every successive moment of her life, fully complying with his will, even when she found it obscure and hard to accept. 
3. This year, as the Great Jubilee is about to begin, the feast of the Immaculate Conception acquires particular meaning. May Mary 
illumine the steps of our pilgrimage 
to the Holy Door and show everyone the "door" which is Christ, through which she was the first to pass, inviting all to enter through it so as to be "holy and blameless in love". 
What we contemplate and celebrate in Mary today, that is, her being "full of grace" and free from sin, is
 the mature fruit of the Jubilee.
 Thus the image of Mary Immaculate, who is traditionally depicted in the act of crushing the head of the serpent, Satan, appears more eloquent than ever in this season of Advent, which in a sense is the "entrance way" to the Great Jubilee. 
Dear friends, let us turn our gaze to Mary, the sign of sure hope! May the Immaculate Virgin help each of us to be converted to Jesus, to experience the healing power of his love. This is my hope for all believers today, as I invite them to enter the now imminent Holy Year with commitment. 
 
After praying the Angelus, the Holy Father said:  
 
I extend a cordial greeting to all the pilgrims, especially the members of the Pontifical Academy of the Immaculate, led by Cardinal Andrzej Deskur. Dear friends, may Our Lady make the light of Christ the Lord always shine in your lives. 
A
 Telethon 
 will be held in Italy over the next few days to combat muscular dystrophy and other genetic diseases. It is a work of solidarity, which I hope will enjoy great success. I promise a remembrance in prayer to the individuals and families who suffer from these diseases. 
I wish everyone a tranquil feast of the Immaculate Conception, as I make an appointment with Romans for this afternoon in Piazza di Spagna. 
   
 
 
 
 
