
1. We are in the Octave of prayers for the unity of Christians, which started, as every year, on 18 January, on the subject: "Serve one another to the glory of God" (l Pt 4:7-11). 
 
The effort that is directed towards the union of all believers in Christ, has a significance that is most of all religious. 
 
We all desire to meet this request of our Master and Redeemer who, on the eve of his passion and death, addressed the Father as follows: 
 
"Holy Father, keep them in thy name which thou hast given me, that they may be one, even as we are one" (Jn 17: 11). 
 
Let us recall what the Constitution 
 
Gaudium et Spes
 says in this connection: "The Lord Jesus, when praying to the Father 'that they may all be one ... even as we are one' (Jn 17:21-22), has opened up new horizons, closed to human reason, by implying that there is a certain parallel between the union existing among the divine persons and the union of the sons of God in truth and love." (
Gaudium et Spes
,
 24). 
 
Whenever we pray for the union of Christians, we enter into this perspective. We believe that this perspective of the perfect union of the children of God united in truth and charity, must be constantly strengthened by constant and ever confident prayer. 
 
The programme of work in this field was outlined by the Second Vatican Council; it is being implemented by the Catholic Church, gradually and perseveringly, through the Secretariat for the Union of Christians. 
 
The most significant thing in this programme is respect for man, for his conscience, for his religious convictions, as well as for the spiritual heritage of the individual Churches and Christian communities. 
 
Only on the basis of this respect for man can the ways of rapprochement, cooperation, and union of Christians, be opened. 
 
2. But the ecumenical effort has an even wider significance. It indicates indirectly the ways that lead to rapprochement, coexistence, cooperation and union among men. And here, too, it is necessary to start from respect for man. 
 
The programme for union becomes in our times an eloquent "sign of contradiction" with regard to the various programmes of struggle, which do not spare man in order to achieve their purposes or impose them on others. 
 
This way of acting, this "praxis", has nothing to do with the honest struggle of different convictions, different conceptions, in the field of the fundamental problems of social life. It is, rather, a practical distortion of whatever ideology aspires to the good of man. 
 
When innocent men die, when society lives in a state of threat, then it reveals its worst face: not the struggle for the good of man, but the struggle against man. 
 
Is not this struggle
—
from various standpoints
—
"a painful sign of our times"? 
3. Therefore that "sign of contradiction", born of the prayer of Christ himself and dictated by love for man, is indispensable. 
 
"Do not be overcome by evil, but overcome evil with good" (Rom 12:21), the Apostle says. 
 
In an age in which the different programmes of the struggle for man often assume threatening forms of struggle against man, it is necessary to strive for the rapprochement of men, for their union on the basis of respect of what is essentially and deeply human.
 
May the ecumenical movement become an ever clearer example of this effort! 
 
May this example overcome the threatening forces of hatred, of estrangement and of the struggle against man! 
 
"To overcome evil with good", that is the central idea of our joint prayer today. 
 
I know that there are present this morning about three thousand boys and girls and young people who, after attending Mass in S. Andrea della Valle, have gathered here in St Peter's Square, in an orderly "Caravan of Peace", to greet the Pope. Dearly beloved, with great affection I reciprocate your testimony of faith and goodness, and I exhort you warmly, in this month of initiatives for peace, to combat more and more generously the passions of pride and hatred which are at the root of the destruction that threatens peace, and to become promoters of concord and brotherhood. 
 
Remember the words spoken by Jesus, during the Last Supper: "...By this all men will know that you are my disciples if you have love for one another" (Jn 13:35).
 
 
 
 
 
