
 
 
 1. The 
 Solemnity of the Assumption in body and soul of Mary into heaven at the heart of the 
summer season, reminds us of what our true and ultimate dwelling place is: 
Heaven
. 
 
As the Letter to the Hebrews says: "
Here we have no lasting city, but we seek the city which is to come
" (13,14). In the mystery which we contemplate today we find clearly revealed the destiny of every human creature:
 the victory over death
, to live forever with God. Mary is the perfect woman in whom even now the divine plan is fulfilled, as a pledge of our resurrection. 
She is the first fruit of Divine Mercy
 since she was the first to share in the divine covenant sealed and fully realized in Christ who died and rose for us.
2. "
Blessed is she who believed in the fulfilment of what was spoken to her by the Lord
" (Lk 1,45). These words well describe Mary, the Virgin of the 
fiat,
 who with her total availability opened the doors to the Saviour of the world. 
Great and heroic was the obedience of her faith; 
it was through this faith that Mary was perfectly united to Christ, in death and glory. Looking to her strengthens our faith in what we await, and at the same time, we understand better the meaning and value of our earthly pilgrimage.
3. O Mary, Mother of hope, strong with your help 
we do not fear obstacles and difficulties
; fatigue and sufferings do not discourage us, 
because you accompany us 
on the path of life and from heaven, you watch over all your children filling them with grace. 
To you we entrust 
the destiny of the peoples and the mission of the Church. Today especially, I want to entrust to you 
my pastoral journey to Poland 
on which, please God, I will set out tomorrow.
Dear brothers and sisters, I ask you to accompany me with your prayers.
The Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese, and Polish. He gave a special mention to those in Germany, Austria, Czech Republic and Slovakia who have been hit by severe flooding.
English-speaking pilgrims
I greet the English-speaking visitors present for this Angelus
 prayer, including the pilgrimage group from Malta. May Mary, from her place in heaven, guide you and your families to the glorious Kingdom of Jesus her Son.
Polish-speaking pilgrims
Today I want to greet the pilgrims gathered at Kalwaria Zebrzydowska with the Cardinals and Bishops to celebrate, in a special way on the Feast of the Assumption of the Blessed Virgin Mary, the 400th anniversary of the Shrine. I join you in spirit, hoping that - please God - very soon I will be able to join you at Kalwaria to thank God for all the graces that in the course of four centuries he has poured out on generations of the faithful. May your pilgrimage be for all a source of divine blessings.
Victims of the floods
A special remembrance to the victims of the bad weather that has hit several countries in Europe in the past few days and to all who are suffering the serious hardships caused by the floods. I assure everyone of my spiritual closeness and upon each of you I invoke the motherly protection of Our Lady.
 
 
