
 
1. As this solemn celebration draws to a close, I want to thank you again, Brothers and Sisters in Christ, for your warm reception. Your city, which in the past my venerable predecessors visited, and especially, Blessed Pius IX who stayed here during two visits for a few days each time, has today opened its arms and heart to me. Thank you for your cordial welcome. Thank you for the symbolic gift you have given me in the name of the 5 vicariates of the Diocese. To remember this wonderful visit, in each of them there will be a counselling centre with a house that will welcome persons in trouble. May the Lord reward your generosity and make you witnesses of his goodness, especially toward those in need and suffering. 
 
2. I place your resolutions for good and your pastoral plan for the Diocese in the hands of Our Blessed Mother whom you love and venerate with deep-seated devotion. To Our Lady I entrust everyone who lives in this region, blessed with so many churches dedicated to her. How many are the titles with which you honour and call upon Mary. They form a rich litany which witnesses in impressive fashion to the faith you received from your fathers:  Our Lady of Grace, Our Lady of Suffrage, Our Lady of Good Health, Our Lady of the Holy Spirit, Our Lady of Mt Carmel, Our Lady of the Snows, Our Lady of Hope.... 
Yes, your Ciociaria is a Marian region, that in past centuries found support in the heavenly Mother of God. May the Blessed Virgin continue to be the luminous Star of your life, the hope that leads you to "Christ our hope". 
 
3. May the Blessed Virgin bring comfort and hope to those who suffer on account of the tragic attack of the terrorists, that last week seriously harmed the beloved American people. To all the children of this great Nation I direct my heartbroken and heartfelt consideration. May Mary welcome the dead, console the survivors, support those families who are particularly tried, help all to resist the temptation to hatred and violence, and to dedicate themselves to the service of justice and peace. 
May the Virgin Mary nourish in the hearts of all young persons, above all, high human and spiritual ideals and the necessary perseverance to achieve them. May She remind them of the primacy of eternal values, especially in these difficult moments, so that in their daily engagements and activities they may ever continue to be turned toward God and to his kingdom of solidarity and peace. 
