
Before imparting the final blessing, I would like once again to greet each one of you, dear elderly brothers and sisters, and with you, thank God who has granted us to reach the Year 2000 and to celebrate the Great Jubilee. May your faith, which you have renewed and professed on this happy occasion, always give peace and comfort to you and to your loved ones. 
I then address a special word of appreciation to all who have generously given themselves to accompany and help you on your Jubilee. How can I omit to emphasize the thousands of choristers who made the celebration so beautiful and solemn with their hymns? Your harmonious voices, dear friends, rising towards heaven from this square, gave our prayer a special intensity which has certainly echoed in God's heart. Truly "those who sing pray twice"! I thank you on everyone's behalf. Today the old thank the young! 
I address a cordial welcome to the French-speaking faithful, especially those taking part in the Jubilee of the Elderly. May the Apostles Peter and Paul, whom you have come to pray and honour, always help you pass on your faith and experience to the young generations with enthusiasm. May the Virgin Mary accompany you! I most cordially bless you all. 
With great affection in the Lord I greet the English-speaking participants in the Jubilee of the Elderly. The serene presence of older people is a blessing for every family and community. You are the ones who have struggled long and hard to pass on a better world to the young. May you experience the loving respect and care of those close to you! God bless you always! 
Today I extend my heartfelt greetings to the elderly German-speaking pilgrims who are making their Holy Year pilgrimage to Rome. Dear elderly people, live the evening of your life with serenity and joy; praying intensely and thereby strengthened, dedicate yourselves to works in the service of your neighbour. I now impart my Apostolic Blessing to you all. 
I cordially greet the various elderly Spanish-speaking groups. May this Jubilee pilgrimage be a privileged opportunity for all of you to thank God for all the gifts you have received, especially that of the faith and of your own life. As I entrust you to the protection of the Blessed Virgin Mary and of St Joseph, I impart my Blessing to you all. 
To all of you, elderly brothers and sisters, I express the wish that you will live with patient resignation the years which the Lord establishes for each one as messengers of Christian peace and happiness in your homes and communities; ever ready to bear witness to the hope that is in you, through faith in Christ our Saviour. 
I cordially greet the elderly people who have come to Rome from Poland and from the other countries of the world to take part in this Jubilee solemnity. I also greet with affection those who have joined us via radio and television. I hope that all my compatriots who have had the opportunity to live so many years will be able - supported by God's grace and the tender love of their families - to enrich the beginning of the new millennium with the fruits of their experience. God bless you! 
May the example and intercession of the Blessed Virgin help every elderly person also to see in old age a call to cooperate generously in God's loving plan. 
 
