
 
 
At the end of this Eucharistic celebration, we turn with confidence to Mary, Mother of God. Two thousand years ago the Blessed Virgin gave birth to the incarnate Word on Asian soil. Today, Mary continues to cooperate in the birth and growth of divine life in the souls of the baptized. In their daily lives, may the Church’s sons and daughters follow the example of Mary, imitating her ability to discern God’s will in every circumstance; her total self-offering in love; her boundless fidelity and tireless devotion; her strength, capable of bearing the greatest sorrows; her capacity always to speak words of support and encouragement.
To you, Mother of the Church, we entrust the results of the Special Assembly for Asia of the Synod of Bishops: lead the Church in Asia in the joyful proclamation of faith in Jesus Christ our Saviour, and in generous service to the peoples of this continent.
To you, Model of Holiness, we entrust the clergy, the consecrated men and women, and the laity of the Church in Asia: renew and sustain them in a spirit of zeal and in their commitment to the great task of evangelization and service.
To you, Mirror of Justice, we entrust those responsible for the destiny of this continent: may they seek tirelessly the common good, and work for the true spiritual and material development of the peoples of this continent.
To you, Mother of Mercy, we entrust the poor, the needy and the suffering: teach us to be one in spirit with them, in order to serve them as our brothers and sisters.
To you, Mother of the Redeemer, we entrust the young people of Asia: to them the Church offers the truth of the Gospel as a joyful and liberating message, and asks them to use their freshness and enthusiasm, their spirit of solidarity and hope as peacemakers in a divided world.
Mary, Mother of the New Creation, pray for us, your children, now and always!
 
 
 
