
  
 1. Today the Church celebrates and relives the 
extraordinary event of Pentecost
, which marks the beginning of her universal mission of evangelization. 
 The Evangelist John testifies that when the risen Christ appeared to the Apostles in the Upper Room on Easter evening, “he breathed on them and said to them: ‘Receive the Holy Spirit. If you forgive the sins of any they are forgiven; ...’” (Jn 20:22-23). Christ himself then asked the Eleven not to leave Jerusalem but to wait for the outpouring of the Spirit, whom the Father would send from “on high” (cf. Lk 24:49). The event that occurred 50 days after Easter is thus 
the completion of the paschal mystery
. 
 2. Just as John depicts Mary at the foot of the Cross, Luke records her presence in the Upper Room on the day of Pentecost, in prayer with the Apostles. This 
 double icon
 fully expresses 
Mary’s role in the mystery of Christ and the Church
, as the Second Vatican Ecumenical Council teaches (
Lumen gentium
, chap. VIII). 
 Mary is 
the model of the Church
, which knows how to listen silently to God’s words of love and invokes the gift of the Holy Spirit, a divine fire that warms men's hearts and illumines their steps on the ways of justice and peace. 
 3. “
True peace unto us bring
”, we sing today in the hymn 
Veni Creator
. Let us ardently implore the Holy Spirit to spread his peace among the still numerous situations of conflict: in particular, among the people of Kinshasa who are witnessing the end of a long and troubled crisis in their country. Let us pray that with an orderly, peaceful transition the civil community will advance towards a future of freedom and prosperity, with respect for every person’s rights. 
 May God help everyone to regard others as his brothers and sisters and in this way to work together in building a nation reconciled in love. 
 Let us also invoke the Holy Spirit for the Rwandan refugees. He is the “Father of the poor”. May he open hearts, so that no one will remain insensitive to their tragic lot. 
 Let us entrust them all to the motherly protection of Mary most holy. 
  
 
After praying the Regina Caeli the Holy Father said
: 
 With my gaze turned to Mary, I thank all those who have expressed their congratulations to me for my brithday and have assured me of a special prayer as a sign of affectionate closeness. 
 I ask the Blessed Virgin to obtain the gift of fidelity from the Lord for me and for all the Church. “Totus tuus”, I repeat today, trusting in the ceaseless protection of the Mother of God, so that the message of salvation, thanks to everyone's generous contribution, may reach the very ends of the earth. 
 I now affectionately greet the Spanish and Italian-speaking pilgrims, particularly the faithful of Our Lady of Divine Providence Parish in San Severo, who have come to commemorate the 10th anniversary of my Pastoral Visit to their Diocese. I also extend a cordial greeting to the members of the National Association of Carabinieri from the local branch of Zero Branco in the Diocese of Treviso, to the group of Emigrants of Enego from the Diocese of Padua, to the “Moto-Club” youth group from San Zenone degli Ezzelini in the Diocese of Treviso, and to the faithful of St Michael’s Parish in Borgo. 
 Lastly, I greet the delegation from the World Wildlife Fund and, as I express my appreciation of their commitment to respect for nature, I hope that everyone will develop an authentic ecological awareness in service to the culture of life and to respect for all creation. 
 I wish everyone a happy feast of Pentecost and cordially impart a special Apostolic Blessing.
  
