
   
 
  
At the end of this solemn celebration, I desire to greet cordially and thank all the pilgrims who have gathered here to honour the new Blesseds. 
 
To the French-speaking
 
Dear French-speaking pilgrims, I greet you who have come to Rome for the beatification of 
 Fr Pierre Bonhomme
. I especially greet Bishop Gaidon of Cahors, the Sisters of Our Lady of Calvary and the civil authorities who are present. Following the example of the new Blesseds, may you all know how to draw from the Word of God the energy for your daily mission. 
 
To the German-speaking pilgrims
 
I cordially greet all our friends from Switzerland and Austria, who have come to Rome for the Beatification of 
 Mother Caritas Brader
 and 
 Doctor Ladislaus Batthyány-Strattmann
. In different ways of life, the new Blesseds were wholeheartedly dedicated to the service of God and his commandment of love. May they be for you living examples of faith and witnesses of understanding among peoples. 
 
To Hungarian pilgrims, to pilgrims from Slovakia
 
I wish to greet cordially the President of the Hungarian Republic, Mr Ferenc Mádl, the members of the Hungarian Bishops' Conference who are here, and the faithful who have traveled from Hungary and Slovakia. May the example of Blessed Ladislaus (László) Batthyány-Strattmann, who prayed the Rosary daily with his family, strengthen you in your veneration of Our Lady. 
  
Concluding this celebration with the prayer of the Angelus, I wish to greet cordially the Cardinals, Bishops, priests and faithful, and, particularly, the sisters of the Institutes founded by the new Blesseds: 
 Dolores Rodríguez Sopeña
, 
 Juana Condesa Lluch
 and 
 Caritas Brader
, and the civil authorities who have come from several Spanish-speaking countries. Edified by the examples of these extraordinary women, may they learn at the school of Mary to contemplate Jesus Christ, the Prince of Peace, supreme model for every Christian. 
We now turn to the Blessed Virgin Mary, whom the new Blesseds loved and honoured with a special devotion. Above all at this time we ask her for the gift of peace. To her especially, we entrust the victims of these hours of war and their families who are suffering. I feel spiritually close to them with my affection and my prayer. 
 
 
 
 
 
