
 
Dear Brothers and Sisters,
1. Today the liturgy invites us to contemplate Mary, taken up body and soul into heaven. By a special privilege, she was enriched by divine grace from the moment of her conception, and Christ, who ascended to the right hand of the Father, opened the doors of his kingdom to her, first among human creatures. Now from heaven, where the Queen of the angels and saints is crowned, the Mother of God and of the Church is close to the Christian people before whom she shines as the “new and immaculate woman (who) mediated for the guilt of the first woman” (
Sacramentarium Gregorianum, Praefatio in Assumpt., 
n. 1688).
Let us turn trustingly to her who “shines among the saints like the sun among the stars”. Mary, like a bright star, shows us, pilgrims on earth on our way to heavenly glory, the homeland for which we are bound. She reassures us that we will reach our goal if we do not tire of constantly seeking the “things of above” with living faith, certain hope and fervent love. Not only does she show us the way, but she herself accompanies us and is the “happy Gate of heaven”.
2. In various parts of the world, this ancient Marian feast occurs at the height of the summer season, a time when many people are on holiday, which is sometimes a mere escape and release. But if one's physical constitution properly gains new strength, freedom from work enables one to make more room for the interior life and contemplation of eternal realities. In many tourist localities there are wonderful shrines and welcoming places of Marian devotion. So as to make the most of these days of rest, why not visit them and pause there in prayer, possibly together with the family? The encounter with Mary, in these spiritual oases, will be a comfort and encouragement for a more serene life and a Christian witness that adheres ever more closely to the Gospel.
3. May the Solemnity of the Assumption therefore be an opportunity to experience Mary’s loving presence more deeply. As a sign of sure and comforting hope she is a support and an incentive for believers to be true disciples of Christ. May everyone feel her closeness; may the suffering, the sick and all who turn to her in their difficulties and trials, especially experience her efficacious intercession.
Mary, sweet Queen of heaven, show yourself a Mother to us all! “Give us days of peace, watch over our journey, make us see your Son, full of the joy of heaven” (
Hymn for Second Vespers
).
Amen.
After praying the Angelus, the Holy Father greeted the faithful in various languages. To the English-speaking pilgrims he said: 
I warmly welcome the English-speaking visitors present at this Angelus prayer, especially the group from the Pro-Cathedral in Dublin, Ireland. May the Blessed Virgin Mary, Queen of heaven, be close to all of you during these summer days, and may almighty God bless you and your families with joy and peace.
The Holy Father ended by greeting all the holiday-makers:
 
 
I would then like to greet all those who are spending 
 Ferragosto 
in the various holiday spots and I wish them great serenity and peace. At the same time, I also remember those who, alas, cannot go on holiday and are in conditions of hardship, aggravated by the sultry heat and the closing of certain services over the holiday period. I am thinking especially of the sick, the elderly, prisoners, the unemployed, refugees and everyone who is alone or in difficulty. May Mary extend the comfort of her motherly protection to every heart and every home.
 
 
 
 
