
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. I am delighted today to be in Borno, in the marvellous setting of these mountains which rise powerfully and majestically to the sky. I cordially greet you all, dear people of Borno, and I thank you for your welcome. I greet the holiday-makers who come here during the summer to breathe the fresh air and to seek refreshment among your pine forests and mountains, and I turn my thoughts to the entire Valle Camonica, rich in religious traditions and natural beauty. I extend a particular greeting to Bishop Bruno Foresti of Brescia, to Auxiliary Bishop Vigilio Olmi and to your parish priest, Fr Giuseppe Maffi, whom I thank for his welcome. I am also pleased that I can meet Archbishop Giovanni Battista Re, my close, very dear and very faithful collaborator, here in his native town. 
 
 
 2. Dear people of Borno, you have wished to welcome me in front of your parish church, which overlooks your homes and is an important reference point for your faith and history. From this place dear to you, I would like to say to everyone: love your faith, bear witness to it joyfully, make it active through fraternal love, generous forgiveness and mutual, supportive help. 
 
 
 I would like to extend this invitation to those who are far from the Church or are non-believers: do not be afraid to seek God, because he is seeking you and loves you. And I would like to tell young people, who are the hope of the third millennium: invest your life wisely, for it is a talent to be made fruitful; remember that you only live once. 
 
 
 Thinking precisely of young people, I would like to recall that in his youth Giovanni Battista Montini, who later became Pope Paul VI, used to spend his summer holidays here in Borno with his parents. In 1920, a few weeks after his ordination to the priesthood, he celebrated Holy Mass here in your church. This year is the centenary of his birth and, in expectation of its solemn commemoration in Brescia next September, I would now like to invite you to pray that the many young people of the Borno community, of Valle Camonica and of the whole Diocese of Brescia will follow the example of his fidelity to the Lord on the path of the priesthood or the consecrated life. 
 
 
 3. Dear brothers and sisters, it is easier in the midst of this wonderful natural scenery to raise one’s gaze to the Creator and to praise him for his works. In my Apostolic Letter 
Dies Domini
 I pointed out that it is precisely this contemplative gaze which must characterize Sunday, the Lord’s Day. 
 
 
 My hope is that your holiday period will encourage you to rediscover the Christian meaning of Sunday, a day of rest but especially a day of community prayer; a day when the risen Christ fills us with hope and joy; a day given to man for his own good. 
 
 
 May Our Blessed Lady, whom we call upon today in the Angelus prayer, help us in this task of spiritual enrichment and help you all constantly to revive your faith and dedication to those Christian values which are at the roots of Borno and of the traditions of these valleys so rich in devotion and active fidelity to the Gospel. 
 
 
 
After leading the recitation of the Angelus, the Holy Father said: 
 
 
 
 I would now like to offer my most cordial greetings to the elderly and the sick, to whom I feel particularly close. 
 
 
 My thoughts turn next to the young people of Grest who, thanks to the annual summer programme organized by the parish, can spend a time of healthy rest together and of good leisure activities. I hope that this holiday season will offer each one the opportunity to enjoy the company of his peers in mutual cooperation and a spirit of brotherhood. 
 
 
 I would also like to extend an affectionate greeting to the children of Chernobyl, Belarus, who are present here, as well as to the group of families who have been hosting them for several years, offering them a peaceful and restorative visit. I appreciate and gladly encourage these programmes of effective solidarity, which help us to feel we are citizens of one common home. 
 
 
 My heartfelt gratitude also goes to the members of the Alpine Corps who have helped to make this brief but intense meeting so orderly. My gratitude goes as well to the Civil Defence representatives, whom I thank for their assistance. 
 
 
 My wish is that everyone here, all the people of Borno, the entire Diocese and all the guests will enjoy a tranquil summer among the mountains of Borno and the Valcamonica. Have a pleasant Sunday and a good week! 
 
 
 
