
  
 Dear Brothers and Sisters, 
 1. With the First Sunday of Advent today we begin the new liturgical year and, more specifically, the period of preparation for the Lord's Birth. The whole Church, a pilgrim in this world, sets out on her spiritual journey towards the awaited Messiah.
 God is the "One who comes": 
he came 
among us in the person of Jesus Christ; 
he comes
 again in the Church's sacraments and in every human being who asks our help; 
he will come
 in glory at the end of time. This is why Advent is marked by 
watchful and active expectation, 
nourished by love and hope, which expands into praise and supplication and is expressed in concrete works of fraternal charity.
 2. Today begins an extraordinary Advent: it is 
the Advent of the Great Jubilee,
 in which we will celebrate the 2,000th anniversary of the Saviour's coming in the lowliness of our human nature. "Contemplating the mystery of the Incarnation of the Son of God, the Church prepares to cross the threshold of the third millennium" (Bull 
Incarnationis mysterium, 
 n. 1). This is a contemplation of faith, free of any millenarian temptation. It has guided the steps of the People of God in recent decades, in the spiritual atmosphere of a great, unique "advent", as I recalled at the very beginning of my Pontificate (cf. 
Redemptor hominis, 
n. 1).
 Preparing for the Lord's Birth this year means preparing to enter through the Holy Door, the symbol of the passage to new and eternal life, which Jesus Christ came to open to every human being.
 This accentuates the penitential dimension, already present in the Advent season and vividly recalled by the person of John the Baptist, who teaches, precisely, that the way of the Lord is prepared by changing of one's mentality and life (cf. Mt 3: 1-3).
 3. Advent is the Marian season par excellence, because Mary is the woman who awaited and welcomed the Son of God made man in an exemplary way. May the Virgin Mary help us to open the doors of our hearts to Christ, Redeemer of man and of history; may she teach us to be humble, because God looks upon the lowly; may she enable us to grow in understanding the value of prayer, of inner silence, of listening to God's Word; may she spur us to seek God's will deeply and sincerely, even when this upsets our plans; may she encourage us while we wait for the Lord, sharing our time and energies with those in need.
 Mother of God, Virgin of expectation, grant that the God-who-comes will find us ready to receive the abundance of his mercy.
 After praying the Angelus, the Holy Father greeted groups of Spanish, Ukrainian, Slovenian and Italian pilgrims.
 The Holy Father invited the faithful to pray for their Catholic brothers and sisters who were victims of the recent bombing at Our Lady of Madhu Shrine in Sri Lanka. 
 I now ask you to pray for our Catholic brothers and sisters in Sri Lanka, where Our Lady of Madhu Shrine was violently bombed, claiming the lives of numerous civilians who had sought refuge there.
 I am spiritually close to the Bishops, priests and faithful who are mourning the deceased, helping the injured and are greatly distressed at seeing a shrine, revered not only by Catholics, profaned and turned into a place of death.
 I entrust all the beloved people of Sri Lanka to the Blessed Virgin and I pray that God will give the parties in conflict the grace of having the courage to embark decisively on the way of peace, which certainly cannot be found with weapons in one's hand!
  
 
  
 
  
