
 
 
Dear Brothers and Sisters, 
1. Continuing on my spiritual pilgrimage to the Shrine of Pompei, which I am looking forward to visiting, please God, this coming 7 October, I would like today to pause and meditate on the mysteries of the Rosary known as
 "the mysteries of light"
. They integrate the traditional moments of the childhood, passion and glory of Christ with those, equally important, of his "public life" (cf. Apostolic Letter 
 
Rosarium Virginis Mariae
, 
n. 19). 
It is the season in which Jesus, with the power of his words and actions, fully reveals the "face" of the heavenly Father, inaugurating his Kingdom of love, justice and peace. The Baptism in the Jordan, the wedding at Cana, the proclamation of the Kingdom, the Transfiguration on Mount Tabor and the institution of the Eucharist are all moments of revelation: "luminous" mysteries, precisely, that are radiant with the splendour of the divine nature of God in Jesus Christ. 
2. In these mysteries, 
Mary is present 
mainly in the background except in one of them, the wedding at Cana, where the "Mother of Jesus" has a crucial role. Indeed, it is she who indicates to the Son that the wine has run out; and when he replies that "his hour" has not yet come, she prompts him with maternal urgency, saying to the servants: "Do whatever he tells you" (Jn 2: 5). In this way she shows that 
 she has more insight than anyone into the profound intentions of Jesus
.
 
She knows him "heart to heart", for from the outset she has cherished and pondered on his every act and his every word (cf. Lk 2: 19, 51). This is why the Virgin is the first and most important 
 teacher of Christian prayer: 
at her school we learn to contemplate the face of the Lord, to internalize his sentiments and to accept his values with generous coherence. 
3. Dear brothers and sisters, let us follow Christ on the journey of his mysteries of salvation with the burning love of the Virgin Mary. In these last weeks of the Year of the Rosary, let us feel more closely united than ever as we recite the holy Rosary for families, and particularly for peace in the world. 
After the prayer of the Angelus the Holy Father greeted the faithful in French, English, Spanish, German and Italian. In English he said: 
 
I am pleased to greet the English-speaking visitors who have prayed the Angelus with us today. In a special way, on the occasion of the upcoming World Maritime Day, I wish to extend my cordial greetings to Seafarers of all nations. May God bless you in your work, and may Our Lady, Star of the Sea, guide and protect you and your loved ones. 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
