
 
Dear Brothers and Sisters, 
1. Today, a few days after Christmas, the Church contemplates
 
 the 
Holy Family
. At the school of Nazareth every family learns to be a workshop of love, unity and openness to life. 
In our day a misunderstood sense of rights sometimes troubles the very nature of the family institution and of the conjugal bond. People who believe in the 
importance of the family based on marriage 
should join forces at all levels. The family is a human and divine reality that should be defended and promoted as a fundamental social good. 
2. Christians, the Second Vatican Council recalls, attentive to the signs of the times, should actively "promote the values of marriage and the family, both by the example of their own lives and by cooperation with other men and women of good will" (
Gaudium et Spes
, 
n. 52). We must proclaim 
the Gospel of the family
 with joy and courage. To this end, let us raise our common prayer to Jesus, Mary and Joseph for all families, and for those in material and spiritual difficulty in particular. 
3. Let us also pray for the inhabitants of Bam, Iran, who in the past few days have been the victims of a very violent earthquake. Let us entrust to the merciful God the thousands of people who have lost their lives, as well as the injured and the survivors, left homeless and in need of help. I ask the international organizations and especially the Catholic relief agencies to come generously to the aid of our Iranian brothers and sisters struck by such terrible disasters. May solidarity across the world, particularly tangible in this atmosphere of Christmas, make their situation less tragic. 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
 
