
 
1. "
There is no future without children"
.
 
This is the theme of the Pro-Life Day being celebrated throughout Italy today. In their Message, the Italian Bishops highlight the many 
 causes of the current demographic crisis
.
 
They recall that all too often the 
cultural and social context 
does not promote the family or the role of parents. 
Furthermore, many married couples would like more children but are forced, as it were, to abandon this because of 
 economic concerns
.
 
Although public institutions provide considerable assistance, it is often insufficient. People are feeling the need for 
 a more concrete family policy
. 
2. The nuclear family that develops from marriage is the basic cell of society. In it, as in a reassuring nest, life should always be nurtured, defended and protected, and today's Pro-Life Day reminds everyone of this fundamental duty. 
Dear brothers and sisters,
 we must not resign ourselves 
to any attacks on human life, least of all abortion! I renew my appreciation for the courageous support that the Italian Pro-Life Movement offers to this cause, and I urge every Ecclesial Community to support its initiatives and the services it offers. Efforts must be redoubled so that the right to life of unborn children is 
not affirmed against their mothers but with their mothers
. 
3. Let us now turn to Mary Most Holy and call on her especially for families so that, trusting in divine help, they may carry out with joy and dedication their wonderful mission to give humanity a future rich in hope. 
 
After leading the recitation of the Angelus the Holy Father said: 
 
I warmly greet the many young immigrants who come from the Diocese of Caserta and all those who are striving to solve their often serious problems which are the cause of so much suffering and hardship. 
I also greet the other pilgrims present, especially the groups of faithful from the Dioceses of Padua and Treviso. 
A happy Sunday to you all! 
   
 
 
