
  
 
Dear Brothers and Sisters, 
 
 
 
1. Today’s liturgy prolongs our Easter joy, inviting us to rejoice in the Lord, because “Christ has become our paschal sacrifice”. Today it is an angel who guides us in our reflection on the mystery of Jesus’ Resurrection. “Why do you seek the living among the dead?”, he says to the women who had gone to the tomb (cf. 
Lk
 24:5). Since that day the same question has continued down the centuries to our time. The angel invites us not to seek the living among the dead. We can gather two teachings from his words. First of all, the exhortation never to tire of seeking the risen Chist, who gives abundant life to those who meet him. Finding Christ means discovering peace of heart, as the experience of so many converts attests. The women in the Gospel, after their initial experience, feel deep joy at finding the Teacher alive (cf. 
Mt
 28:8-9). I hope that all will have the same spiritual experience, welcoming into their hearts, their homes and their families the joyful message of Easter: “Christ now raised from the dead will never die again; death no longer has power over him, alleluia” (
Communion antiphon
). 
 
 
2. But there is a second teaching we can draw from the angel’s words. When he urges the women not to seek “the living among the dead”, he wants us to understand that Christ — the living God who shines with glory — can be better known by his disciples now than before his passion and death. Now he gives his disciples the Holy Spirit, who can guide them “into all the truth” (
Jn
 16:13). The Spirit, the first gift of the Risen One to believers (cf. 
Jn
 20:22), helps them in their weakness, leading them to “know fully the mystery of Redemption and to preach the rule of faith in all truth” (Peter Damian, 
 Carmina et preces
, III). 
 
 
3. Dear brothers and sisters, let us invoke the Queen of Heaven, who certainly did not fail to meet her risen Son and was able joyfully to continue her conversation with him. May Mary obtain for all the faithful the gift of a joyful and consistent witness, which will lead many others to meet and know the risen Lord, who lives always among us. 
 
 
Afterwards the Pope prayed for peace in Northern Ireland and greeted the various pilgrims. 
 
 
 
I wish to invite you to thank God for the positive results achieved a few days ago in Northern Ireland. They allow us to look with greater confidence at the future of those dear communities which have suffered for so long. 
 
 
Let us pray to the Lord that each individual will listen to his conscience and have the courage to perform responsible and concrete acts which will enable everyone to advance together on the way of peace, avoiding anything that could cause a return to hatred and violence. 
 
 
On this Easter Monday, I am pleased to greet the choirs from the United States taking part in the Umbria Jazz Easter Festival in Terni, and I thank them for their praise of God in song. Upon all the English-speaking pilgrims and visitors who have joined us in praying the 
Regina Caeli
 I invoke the risen Saviour’s gifts of joy and peace. Happy Easter! 
 
 
