
 
 
Dear Brothers and Sisters, 
 
 
 
 1. The Apostolic Letter 
Dies Domini
 on keeping Sunday holy will be published next Tuesday, 7 July. I signed it on 31 May, the 
day of Pentecost
, to emphasize that it is a 
special fruit of this year
 which, during the immediate preparation for the Jubilee, is especially 
dedicated to reflection on the Holy Spirit
. 
 
 
 It is, in fact, the Holy Spirit who continually brings to the Church’s remembrance the riches of the mystery of Redemption and helps believers in every generation to rediscover and to live them. 
 
 
 Indeed, the rediscovery of Sunday is one of the urgent priorities in the life of the Christian community today. For many people, in fact, this day risks being considered and lived merely as the “weekend”. But Sunday is quite different: it is the day of the week when the Church celebrates Christ’s Resurrection. It is the 
weekly Easter
! 
 
 
 That is why it is the “Lord’s Day” 
par excellence
, as its very name “domenica” recalls, retained in Italian and other languages, which corresponds to the Latin “dies dominica” or “dies Domini”. 
 
 
 2. In obedience to the third commandment, Sunday must be kept holy, above all by 
participation in Holy Mass. 
 
 
 
 There was a time in traditionally Christian countries when this was made easier by the whole cultural context. Today, in order to remain faithful to Sunday practice, it is often necessary to go “against the tide”. 
 
 
 Thus, a renewed consciousness of faith is necessary. 
 
 
 Do not be afraid, dear friends, to 
open your time to Christ
! Time given to him is not wasted; on the contrary, it is time gained for our humanity; it is time which fills our days with light and hope. 
 
 
 With this Apostolic Letter I would like first of all to address Pastors, sharing with them this basic pastoral concern. I would also like, in a certain sense, to have an open-hearted dialogue with all the individual members of the faithful, as I am accustomed to doing on my visits to the parishes of Rome. I intend to return to this theme during our forthcoming Sunday meetings for the Angelus. 
 
 
 I offer this new document to you all, dear brothers and sisters, at the beginning of this holiday season of legitimate relaxation, but one which does not mean a time of “emptiness”. Why not take this booklet with you and devote a few hours to quietly reading it? It might prove, at least in certain respects, to be an interesting “discovery”. 
 
 
 3. We pray that the Blessed Virgin will prepare the Christian community to accept the message of this Apostolic Letter. May she spur the faithful to ask themselves about the way they spend Sunday and encourage Pastors to give this topic all the importance it deserves, despite the difficulties of our time. This will also be a valuable contribution to the celebration of the Great Jubilee. 
 
 
 
After praying the Angelus, the Holy Father said: 
 
 
 
 These days the sun reminds us that the holiday season has returned. The Pope will also be leaving on Wednesday afternoon for a few days of rest and reflection at Lorenzago, in the Cadore. This window, then, will remain closed until after the summer. 
 
 
 I wish everyone holidays that are physically restful and spiritually restorative. 
 
 
 My most cordial greeting to everyone! 
 
 
    
