
 
 
Dear Brothers and Sisters, 
1. My thoughts turn once more to the current process of 
European integration 
and especially to the determinant role of its institutions. 
I am thinking in the first place of the 
European Union,
 involved in seeking new forms of openness, encounter and collaboration between its member States. 
I think, moreover, of the 
Council of Europe, 
with its headquarters in Strasbourg and of the attached 
European Court of Human Rights, 
which carry out the noble task of creating a Europe of freedom, justice and solidarity. 
Finally, it is necessary to mention the 
Organization for Security and Cooperation in Europe
 which is committed to promoting the cause of the fundamental freedom of the persons and nations of the continent. 
2. I follow in prayer the laborious drafting of the 
Constitutional Treaty of the European Union
, now being studied by the governments of the various countries. I am confident that those who are devoting their energies to it will always be motivated by the conviction that "a proper ordering of society must be rooted in authentic ethical and civil values shared as widely as possible by its citizens" (Apostolic Exhortation 
 
Ecclesia in Europa
, 
n. 114). 
For her part, the Catholic Church is convinced that the Gospel of Christ, which has been a unifying element of the European peoples for many centuries should be and continue to be 
 today too an inexhaustible source of spirituality and fraternity
.
 
Taking note of this is for the benefit of all, and an explicit recognition of the 
Christian roots of Europe 
in the Treaty represents the principle guarantee for the continent's future. 
3. Let us invoke Mary Most Holy, so that in the building of the Europe of today and tomorrow, that 
spiritual inspiration 
which is indispensable to ensure authentic action at the service of humanity, may never be lacking. Such an inspiration finds in the
 Gospel a sure guarantee 
in favour of the freedom, justice and peace of all, believers and non-believers. 
After the Angelus the Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese and Italian. To the English-speaking pilgrims he said:
I am pleased to greet the English-speaking pilgrims and visitors present at this 
Angelus 
prayer. Upon you and your families I cordially invoke God's blessings of joy and peace.
  
 
© Copyright 2003 - Libreria Editrice Vaticana
  
