
 
 
 
Dear Brothers and Sisters!
 
1. The solemn Eucharistic liturgy in which I had the joy of beatifying Padre Pio of Pietrelcina has ended in St Peter's Square. I am now pleased to be here with you who have come from various parts of Italy and the world to this Piazza San Giovanni in Laterano to pay homage to the new blessed and to show him your affection. Together with you I would like cordially to greet the many faithful who have gathered in prayer at the friary of the Capuchin Friars in San Giovanni Rotondo and those who are following the beatification ceremony on radio and television. This is a great and moving display of faith that enables us to experience concretely the reality of the Church, the family of God, which rejoices today in the holiness of one of her generous and faithful children.
 
By his teaching and example, Padre Pio invites us to pray, to receive divine mercy through the sacrament of Penance and to love our neighbour. He invites us, in particular, to love and venerate the Virgin Mary. His devotion to Our Lady was apparent in every aspect of his life: in his words and writings, in his teaching and in the advice he gave to his many spiritual children. A true son of St Francis of Assisi, from whom he learned to call upon Mary with splendid expressions of praise and love (cf. “Greeting to the Virgin”, in 
 Fonti Francescane, 
59), the new blessed never tired of teaching the faithful a tender and profound devotion to Our Lady that was rooted in the Church's authentic tradition. In the privacy of the confessional, as in his preaching, he continually urged the faithful: love Our Lady! At the end of his earthly life, when the time came to express his last wishes, he turned his thoughts, as he had done throughout his life, to Blessed Mary: “Love Our Lady and help others to love her. Always recite the Rosary”.
 
2. With deep sorrow and concern my thoughts turn again today to nearby Yugoslavia, and my affection embraces everyone there who is weeping, suffering and dying. Once again I raise my voice to beg — in the name of God — that that oppression of man by man may cease, that the tools of destruction and death be stopped and that every possible channel be opened for aiding those who have been forced to leave their lands amid unspeakable atrocities. May dialogue be resumed, with that intelligence and creativity which God has given man to resolve tensions and conflicts and to build a society based on proper respect for every human being.
 
With all my strength I invite you, brothers and sisters, to pray intensely throughout this month of May, imploring Our Lady for the gift of peace in the Balkans and in the all too many places in the world where violence reigns, fomented by prejudice and hatred towards those who have different ethnic orgins, religious convictions and political ideas. In addition to the Balkans, my thoughts turn to Africa, the continent now drenched in blood by the greatest number of wars: power struggles, ethnic conflicts and indifference to others are slowly choking it.
 
During this month of May may prayers be organized in every Diocese to implore the Blessed Virgin, Queen of Peace, with one voice in the Church so that in the Balkans, on the African continent and in every part of the world peacemakers may burgeon who will forget their own interests and be willing to work for the common good.
 
May Padre Pio, a most loving son of the “Queen of Heaven”, intercede for us and for all, so that sentiments of forgiveness, reconciliation and peace may flow from human hearts at the end of this millennium and the beginning of the new, third millennium, for which we are preparing. 
 
 
 
 
