
 
 
1.
 
To serve the Gospel of hope: 
this is the Church's mission also in Europe. The Church carries out this mission, accompanying the proclamation of hope with concrete charitable initiatives. Throughout the centuries, this has been the case: the duty of evangelization is sustained by effective human promotion. Putting herself at the service of charity, the Church has nourished and is nourishing 
the culture of solidarity
, cooperating to give life once again to the universal values of human coexistence (cf. Apostolic Exhortation 
 
Ecclesia in Europa
, 
n. 84). 
2. Today too, it is necessary to "give renewed hope to the poor", so that in welcoming and serving them, it is Christ himself who welcomes and serves (cf. Mt 25: 40). Many challenges in this regard confront European believers. Today, there are many categories of persons who are poor:  among them, the unemployed, the sick, isolated or abandoned elderly persons, the homeless, marginalized youth, immigrants and refugees. 
A service of love also means to re-propose faithfully the truth about matrimony and the family, to educate young people, engaged couples and families themselves to live and spread the 
"Gospel of life", 
fighting against the 
"culture of death". 
Only with everyone's contribution will it be possible to build a 
"city worthy of man" 
in Europe and in the world, and a more just and stable international order. 
May Mary, Mother of hope, and St Teresa Benedicta of the Cross, co-patroness of Europe whom we commemorated yesterday, help the Church on the European Continent to be a witness of that active charity that "represents the happy synthesis of an authentic service of the Gospel of hope" (
ibid., 
n. 104). 
After the prayer of the Angelus, the Holy Father said:  
 
Extensive fires have developed in these days in certain European nations, with particular intensity in Portugal, and have caused deaths and enormous damage to the environment. It is an emergency that is worrisome and which, fed by the persistent drought as well as human responsibility, puts at risk the environmental patrimony, precious goods for all of humanity. 
I invite you to join in my prayer for the victims of this disaster, and I exhort everyone to raise fervent petitions to the Lord so that he showers down a cooling rain on the parched earth. 
To the English-speaking faithful he said:  
 
I warmly welcome the English-speaking pilgrims, and I encourage you to follow Christ with confidence and generosity. 
   
 
 
© Copyright 2003 - Libreria Editrice Vaticana
  
