
1. On today's Feast of the Epiphany of the Lord, Matthew's Gospel speaks of a mysterious
 "star
" that guided the Magi to Jerusalem and then to Bethlehem, where they adored the Child Jesus (cf. 2: 2.7.9.10). 
The star that led the Magi to Christ recalls the rich symbolism of 
light,
 vividly present at Christmas. God is light and the Word made man is "the light of the world" (Jn 8: 12), the light that guides the peoples on their journey: 
"Lumen gentium"
. 
2. My venerable Predecessor Paul VI was moved by this great truth when he made his historical pilgrimage to the Holy Land exactly 40 years ago. Precisely on 6 January 1964 he spoke memorable words in the Basilica of the Nativity in Bethlehem. He said, among other things: "Let us look at the world with immense sympathy. If the world feels foreign to Christianity, Christianity does not feel foreign to the world" (
Insegnamenti,
 Vol. II, 1964, p. 32). And he added that Christianity's mission in humanity's midst is a mission of friendship, understanding, encouragement, promotion, exaltation: in other words, a mission of salvation (cf. 
ibid., 
pp. 32-33). 
From the place that saw the birth of the Prince of Peace, he urged the leaders of nations to closer collaboration in order to "establish 
peace
 in truth, in justice, freedom and fraternal love" (
ibid., 
pp. 34-35). 
3. I wholeheartedly make my own these words of the Servant of God Paul VI as I invoke the intercession of Mary Most Holy, Star of humanity on its pilgrimage through time. With the motherly help of the Virgin, may every human being reach Christ, the Light of truth, and may the world advance on the path to justice and peace. 
After leading the recitation of the Angelus, the Holy Father said:  
 
I extend a cordial greeting to my brothers and sisters of the Eastern Churches who are celebrating Christmas in these days in accordance with the Julian calendar, assuring them of my constant remembrance in prayer. 
I greet the pilgrims present, in particular the participants in the historical and folkloric procession
 "Viva la Befana!"
, this year dedicated to the traditions of the town of Anagni and its surroundings. 
My best wish to everyone is that you always walk in Christ's light. 
 
