
 
 
Dear Brothers and Sisters, 
 
1. Today in Italy and in other countries the Ascension of Jesus into heaven is celebrated. The traditional day would have been last Thursday, but for pastoral reasons the feast has been transferred to the following Sunday. 
The event of the 
 Ascension 
 of Jesus made an indelible impression on the memory of the first disciples so that we find their witness to it in the Gospels and in the Acts of the Apostles. Forty days after his resurrection, Jesus led his disciples to the Mount of Olives, "towards Bethany", and "while he blessed them, he parted from them and was carried up to heaven" (Lk 24,50-51). Naturally, they remained looking on high, but were suddenly called back to earth by two angels, "Why do you stand looking into heaven? This Jesus ... will come in the same way that you have seen him go into heaven". 
2. "
On earth as it is in heaven
": the words which we repeat daily in praying the 
Our Father 
express well the condition of the disciples, transformed by the experience of the Easter mystery of Christ. They are to be 
citizens of both earth and heaven. 
 
In fact, Christ in his humanity became the bridge between earth and heaven: He is the mediator between God and man, between the kingdom of heaven and the history of the world. United to him in his Spirit, believers form a new community, the Church, whose nature is both visible and spiritual, pilgrim in the world and sharer in heavenly glory (cf 
 Lumen Gentium, 
n. 8, 48-51). 
3. Among all creatures, Mary, more than any other creature, has been associated with this mystery. As the new Eve from whom is born the new Adam, she shows us the way to live our earthly mission. At the same time, since she was assumed body and soul into heaven, she invites us to tend toward our true home, where the fullness of the love of the Triune God awaits us. 
While the Church sets out into the deep of the new millennium, she does not lose sight of her polar star which orients her navigation. That star is Christ, the Lord of history. Beside him we find his and our Mother, who does not cease to accompany her children on their earthly pilgrimage. We look to her with sincere hope. To her we entrust the hopes and projects of the Church as they emerged in the Extraordinary Consistory just concluded. We ask of her for the whole world the gift of peace while with redoubled confidence we sing the 
Regina Caeli
. 
 
