
  
 
Dear Brothers and Sisters, 
 
 
 
1. We have reached the last Sunday of June, the month dedicated to the 
Sacred Heart of Jesus,
 while in July the Church expresses with special intensity her devotion to his 
Most Precious Blood.
 Through these spiritual emphases, tradition invites us to fix our gaze of faith on the mystery of God’s love, revealed in the Incarnation of the Son. Christ offers his human and divine Heart, source of reconciliation and principle of new life in the Holy Spirit, to today’s men and women who are immersed in a secularized world and risk losing the centre of gravity in their lives. 
 
 
On the threshold of the third millennium, the Church proclaims to all people with renewed emphasis: Christ is the heart of the world; the paschal mystery of his Death and Resurrection is the centre of history which, thanks to him, is the history of salvation; his love draws every creature to himself and makes those who believe in him one heart and one mind, spurring Christians of every age to search for full unity. 
 
 
2. At the end of a careful evaluation process, which involved the Catholic Church and the Lutheran World Federation, we can now rejoice at an important ecumenical achievement. I am referring to 
the Joint Declaration of the Catholic Church and the Lutheran World Federation on the Doctrine of Justification.
 This declaration states that, as a result of the dialogue which began immediately after the Second Vatican Council, the Churches belonging to the Lutheran World Federation and the Catholic Church have reached 
a high degree of agreement on a point
, that of justification, 
which has been so disputed for centuries
. Although the declaration does not solve all the problems concerning the teaching of the doctrine of justification, it expresses 
 a consensus in basic truths of the doctrine of justification 
(cf. 
“The Response of the Catholic Church to the Joint Declaration between the Catholic Church and the Lutheran World Federation on the Doctrine of Justification”
). 
 
 
I hope that this progress in the Lutheran-Catholic dialogue, a gift of God’s Spirit of Wisdom at the end of the second millennium, will encourage and strengthen the declared goal for which Lutherans and Catholics are striving: the achievement of full visible unity. I thank all the Catholics and Lutherans who have contributed to this important advance, and I ask the Lord to continue supporting us on our way to unity. 
 
 
3. Today, Italy is celebrating 
Papal Charities Day.
 I would like to take this occasion to express my warm thanks to all who generously help the Holy See’s activities and the works of solidarity it promotes. May the Lord fill them with his goodness through the intercession of the holy Apostles, Peter and Paul. 
 
 
Let each of us entrust our prayer intentions to Mary, Mother of the Church, and invoke her maternal protection. 
 
 
 
