
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. Yesterday I went to Annifo, Cesi and Assisi to visit the peoples of Umbria and the Marches who are still suffering from the consequences of the earthquake, now aggravated by the winter season. At the beginning of the New Year, I wanted to meet these brothers and sisters of ours, so harshly tried, in order to share their pain and their hopes. I thank everyone who helped me during this short Pastoral Visit: from the civil, administrative, military and religious authorities and volunteer workers, to everyone who was involved in facilitating all my movements and my meeting with the people. Above all, my cordial thanks to the earthquake victims for their warm welcome. I keep their faces in my heart and continue to entrust them to the Lord in my prayer. 
 
 
 2. During my pilgrimage I paused at the tomb of Francis of Assisi, patron of Italy. In the silence of the Lower Basilica, in one of the few places spared by the earthquake, I prayed for the victims and, through the intercession of Sts Francis and Clare, I presented everyone’s hopes and concerns to God. St Francis is universally known as a man of peace, and the land of his birth is a significant call to brotherhood, reconciliation and peace. Let us ask the “Poverello of Assisi” to support the commitment of everyone who is working for solidarity and peace. 
 
 
 Authentic peace, as I wrote in my Message for the World Day of Peace this year, is closely connected with the justice of each individual. It requires lawfulness and demands respect for every person’s rights. In this regard I would like to recall, as I customarily do on the first Sunday of every new year, the injustice of kidnapping. I pray again in solidarity for those kidnapped and for their relatives, and I appeal to the humanity of those who are guilty, that they release their victims and thus free themselves from the snares of evil by converting their hearts to love. 
 
 
3. My concern grows deeper and more acute at the persistence of violence and killing in the world. On the night between Tuesday and Wednesday last, yet another unprecedented slaughter was perpetrated in Algeria with an enormous number of victims killed with brutal cruelty. Furthermore, on the first day of the year there was a furious armed conflict in Burundi which victimized numerous civilians and sowed death and panic, especially among defenceless and innocent people. Once again I express how deeply I deplore these bloody events, which must shock every conscience. The path of violence is not the way to a better future! 
 
 
I entrust these victims and their families, together with all the innocent dead of these senseless fratricidal wars, to Mary, Mother of God and Queen of Peace, whom we have called upon at the dawn of this new year, and I beg those responsible to accept my pressing appeal to put an end to the systematic violence and to adopt peaceful solutions, with respect for the dignity and rights of every human being. 
 
 
  
