
 
 1. The 
Day for Deepening and Developing the Jewish-Christian Religious Dialogue
 is being celebrated today in Italy. Our prayer is joined to that of our Jewish brothers and sisters to invoke God's blessing upon us all. This is an appropriate occasion for me to renew the hope I expressed in my Apostolic Letter 
 
 Tertio millennio adveniente
 (n. 53), namely, that this third year of immediate preparation for the Jubilee, dedicated to God the Father, will be a great, joyous occasion for interreligious dialogue, especially between believers in the one true God. 
2. This day for dialogue with Jews precedes the 
Week of Prayer for Christian Unity
, which begins tomorrow and ends on 25 January, the feast of the Conversion of St Paul. This is already a well-established practice and is considered very important in the Ecclesial Communities: Christians of every denomination will share reflections and experiences on the theme developed by a joint team of Protestants, Orthodox and Catholics: "
They will be his people and he will be "God with them"
". The theme is taken from the Book of Revelation (21:3) and is a pressing invitation to hope, since God is communion and in Christ he gave birth to the Church, an icon of the Trinity and a sign and instrument of unity for the whole human race. This mystery of communion which is the Church will be fully revealed at the end of time, but is already a reality in history, as a light for all peoples. Every baptized person is called to contribute to it with constant prayer and fraternal charity. 
3. On the last of these eight days, 25 January next, a solemn celebration will be held, as usual, at the Basilica of St Paul-Outside-the-Walls. Cardinal Edward Idris Cassidy will preside in my name, since I will be absent. I am going to Mexico City and to Saint Louis, in the United States, from 22 to 28 January, to give the faithful of the American continent the Post-Synodal Exhortation containing the directives and guidelines that resulted from the recent Special Assembly for America of the Synod of Bishops. I ask everyone to accompany me in prayer during this important apostolic journey, which gives me the welcome opportunity to return as a pilgrim to Our Lady of Guadalupe, patroness of Mexico and of all America, where I went 20 years ago during the first apostolic pilgrimage of my Pontificate. 
To her intercession I will entrust the new evangelization of America, where most of the world's Catholics and Christians live. May the Mother of the Church obtain for all believers in Christ a strengthening of their bonds of unity and solidarity, so that their Gospel witness will be credible and effective everywhere.
 
 
 
 
