
  
 
Dear Brothers and Sisters, 
 At the end of this moving celebration, our thoughts turn to Mary, 
Magna Mater Austriae
. For centuries down to the present time, the Austrian people have put themselves under her protection and mantle. The three new blesseds also entrusted themselves and their prayers to her motherly intercession. They said "yes" to their own mission, as Mary had to the Angel's message. 
 Bl. 
Fr Anton Maria Schwartz 
said "yes" to the daily challenges he experienced in his pastoral care of workers. 
 Bl. 
Fr Jakob Kern 
said "yes" to the illness and suffering which afflicted him despite his youth. 
 Bl. 
Sr Restituta Kafka
 said "yes" to the Cross, which for her was not merely a piece of jewelry, but became her way of life. 
 May the three new blesseds be for all of you a 
model and an incentive
 to say "yes" to the path God wishes to take with you.
  
