
 
 
 
Dear Brothers and Sisters!
 
1. My heart is still filled with the emotion I felt yesterday, when 
 I beatified the little shepherds, 
 Francisco and Jacinta Marto
, who, together with Lucia who is still alive, had the privilege of seeing and speaking with Our Lady. 
I entrusted all the Church's needs and intentions to Our Lady and also prayed for vocations. Today, in fact, we are celebrating the 
World Day of Prayer for Vocations: 
we raise a unanimous and confident entreaty to God, the Lord of the harvest, to send many holy workers into his harvest (cf. 
 Mt
 9: 38). Following a significant custom, on this Fourth Sunday of Easter, commonly known as "Good Shepherd Sunday", I am pleased to have been able to ordain new priests for the Diocese of Rome. I greet them again and invite everyone to thank God for the gift of these Gospel ministers. 
Let us pray for them so that they will always be living images of Christ the Good Shepherd among the Christian people. May their life and ministry be a joyful witness to Christ and his Gospel. 
2. Dear brothers and sisters, during this month of May, which popular tradition dedicates to Mary, let us constantly turn our hearts and minds to her and imitate her example of faithful fidelity to the divine plan. 
Accepting the invitation that the Blessed Virgin made to believers precisely at Fátima, let us pray and do penance for the Church, for the sanctification of priests, for the conversion of all who live in sin and for peace in the world. 
3. I now extend a special greeting to the representatives of the National Association of Haemodialysis Patients, who have gathered here on the "Day for Organ Donations and Transplants". To the sick, to their relatives and to all who assist them, my greetings and heartfelt encouragement. 
I now greet all the pilgrims, especially the parish groups from Mathi (Archdiocese of Turin), Bozzano and Viareggio, L'Aquila, Longi (Diocese of Patti), Socco and Bulgorello (Diocese of Como), and Arzano di Napoli, as well as the scout group from Agropoli and the group of horsemen who have come on pilgrimage from Siena. 
May your visit to the tomb of Peter strengthen your faith and Gospel witness. 
 
 
