
 
 1. Today in Italy we are celebrating Pro-Life Day, whose theme this year is: "
Fatherhood and motherhood: gift and commitment
". This is a clear invitation to reflect on the important mission of transmitting the gift of life, which the Lord has entrusted to parents. In fulfilling this task, they achieve the fullness of love and become privileged collaborators in God's creative work, as well as a reflection of his infinite and universal fatherhood. 
 Given the loftiness of this task, one naturally thinks of the frequent obstacles that arise after the children have been born: the lack of dignified work or adequate housing, or a safe, healthy living environment. And what can we say of those parents who, by yielding to a selfish and hedonistic view of life, voluntarily renounce the gift and joy of being mothers and fathers? 
 I hope that this last year of preparation for the Jubilee, which is dedicated to reflection on the fatherhood of God, will reawaken in all parents a joyful awareness of their great vocation to fatherhood and motherhood and spur public authorities to create an environment ever more favourable to the birth of new lives. 
 2. I have received the declaration against human cloning signed by many university teachers in Rome. In expressing my satisfaction with their strong condemnation of human cloning, I wish to encourage university teachers to continue developing a new culture of human rights and to defend the human person, from his conception, from anything that violates his dignity. This declaration is even more significant in the context of today's Pro-Life Day. 
 Let us pray to Mary, Queen of Families, so that all parents, in gratitude for the gift of motherhood and fatherhood, will be a sign of the heavenly Father's tenderness for every human life.
After leading the recitation of the Angelus, the Holy Father greeted the pilgrims and visitors from various countries in their own languages: 
I cordially greet the French-speaking pilgrims who have gathered in St Peter's Square, particularly the cadets and instructors of the Military School of Saint-Cyr. I encourage them to become ever more faithful disciples of Christ. I wholeheartedly give them all my Apostolic Blessing. 
I now extend a greeting to all the people and groups from Latin America and Spain, especially the faithful from the parishes of St James the Apostle in Albatera, Corpus Christi in Alicante and Sts Juliana and Semproniana in Barcelona. As I entrust you to the Virgin Mary's protection, I bless you all with affection. 
I greet the Slovenian pilgrims, especially those from Ljubljana and the Ave Chamber Choir from the same city. Dear friends, may your pilgrimage to Rome increase your faith, strengthen your hope and set your charity on fire. May my Blessing accompany you in this effort. 
I cordially greet the Croatian pilgrims, particularly those from Split. Dear friends, may the Blessed Virgin be a model of faith and Christian witness for you in your families, in society and in your parish communities. I bless you all. Praised be Jesus and Mary! 
A cordial greeting to all who have come to St Peter's Square with Cardinal Ruini to show their support for life.
 
 
 
 
