
Dear Brothers and Sisters
, 
1. In the Gospel for this Fifth Sunday of Lent, Jesus illustrates 
the meaning of his death
 by using the image of a grain of wheat which, by dying, bears much fruit (cf. Jn 12:24). 
The idea for this reflection was offered by the fact that among the crowds who had come to meet him as he drew near to Jerusalem were some foreigners, Greeks to be precise, who told the Apostles of their desire to see him: “
We wish to see Jesus
” (Jn 12:21). With these words, in a way, they become the spokesmen of all humanity, highlighting the universal value of the salvation offered by Christ. 
2. 
We wish to see Jesus!
 Even today this is the cry humanity raises to Christ’s disciples, asking them 
to
 
show his divine face in their life and works
. We accept this with trepidation, knowing, as the Apostle Paul says, that we carry a treasure in “earthen vessels” (2 Cor 4:7). We know that Christian history, though rich in holiness, also records great human frailty. The Council observed that it is often the inconsistency of believers which is an obstacle on the path of those who seek the Lord (cf. 
 
 
Gaudium et spes
, n. 19). This is why the Church’s path towards the third millennium must be 
a serious journey of conversion
, an effort of personal and community renewal in the light of the Gospel. The
 Great Jubilee
 of the Year 2000 must be this and only this. The more Christ can be seen in our lives, the more he will show that irresistible attraction which he himself foretold when he spoke of his death on the Cross: “
I, when I am lifted up from the earth, will draw all men to myself
” (Jn 12:32). 
3. Lord Jesus, give peace to the world! 
Once again, dear brothers and sisters, I invite you to implore the Lord for peace in Albania. 
The crisis shaking that nation, which has only recently emerged from a long period of inhuman dictatorship, has now extended to the whole territory, immersing those dear people in total insecurity. 
For the good of Albania, I ask all those who have taken up arms to lay them down: destructive violence is certainly not a suitable way to resolve social problems. On the contrary, may each individual feel obliged to co-operate, with respect for persons and the law, in re-establishing trust between the citizens and their authorities. None of this can happen without public order. 
Of course, these tragic events call for a response from all of Europe: it must help the authorities and people of Albania to build their country on the basis of democracy and on political and social dialogue. 
May the Blessed Virgin Mary, Our Lady of Good Counsel, intercede for us so that the force of arms may not gain the advantage over peace, and indifference may not prevail over solidarity! 
After praying the Angelus, the Holy Father said
: 
In a special way I now address the 
young people of Rome
, inviting them to a meeting I have with them every year before Palm Sunday. Dear young people of Rome, I will be expecting you in large numbers 
next Thursday, at 5.00 p.m. in Paul VI Auditorium in the Vatican
. During this meeting, entitled “
Mission: pass the word
”, I will give you Mark’s Gospel, so that it may become your plan of life, and so that you can go and bravely proclaim it to your peers. It will also be a good opportunity to prepare together for the great meeting with young people from all over the world to be held in Paris next August. 
I also greet the many athletes involved today in the 
Rome Marathon
: may this sporting event help to spread those values of love of sacrifice and solidarity which make the world more welcoming and human. 
The Holy Father then said in Polish
: 
I now address the shipyard workers in Gdañsk. I wish to tell you that just as my heart and prayers were with you when you struggled for freedom, so now I am with you and your families in your struggle for survival. 
I pray God that your efforts to preserve this symbol of the historic struggles and sacrifices made in defence of the dignity of man and the nation may be fruitful. 
May Mary Help of Christians help all who are experiencing the crisis of an uncertain future. 
 
