
  
  
 
Dear Brothers and Sisters, 
 
 
 
1. With the beginning of the month of September, our working life starts up again with its normal activities: businesses, offices and schools return to their usual pace. For many this is a time of “planning”: problems are faced, objectives defined and the means and strategies to achieve them decided. 
 
 
I would like to remind everyone of a basic principle of faith: prior to and beyond our projects there is a 
mystery of love
 which surrounds and guides us: the mystery of God’s love. If we want to give good direction to our life, we must learn 
to discern its plan
, by reading the mysterious “road signs” God puts in our daily history. For this purpose neither horoscopes nor fortune-telling is useful. What is needed is 
prayer
, authentic prayer, which should always accompany a life decision made in conformity with God’s law. 
 
 
During this year, which in preparation for the Great Jubilee is dedicated in a particular way to the Holy Spirit, may our insistent prayer be directed to him. He is invoked as the Spirit of “counsel” and “wisdom”. No one knows our future better than he or is more capable of guiding our steps in the right direction. 
 
 
2. 
Criteria
 are essential to good planning. Some are dictated by the actual situation: these are criteria of necessity, of opportunity, of effectiveness. But let us take care not to reduce everything to material questions. Let us not limit ourselves to technology and bureaucracy. If we wish to make truly “human” plans,  in our programmes we must include the range of great moral and spiritual values. We must also strive to look at those beside us, especially those dependent on us or at any rate affected by our decisions, always considering them as persons and never as numbers or things. 
 
 
In a word, let us organize our lives — personal and community — in a way not inspired by selfishness but by love. Let us be open to our brothers and sisters, especially those who because of their condition — I am thinking of children, the sick, the elderly, the unemployed — are obliged to depend on others for many things or for everything. Therefore, let our planning also be an act of solidarity. 
 
 
3. Let us ask the Blessed Virgin to obtain true “wisdom of heart” for us, so that we may plan our lives well and resume our activities with vigour. May she who is called “Mother of Good Counsel” in the Litany of Loreto suggest good ideas to us and help us to order our lives in accordance with God’s plan. 
 
 
After reciting the Angelus, the Holy Father greeted those present in various languages. To the English-speaking he said: 
 
 
 
I cordially welcome the students of the University of Dallas, beginning a semester of studies here in Rome. My greetings also go to the group of pilgrims from Singapore. Upon all the English-speaking visitors I invoke an abundance of divine blessings. 
 
 
    
