
1.
 "The queen stands at your right hand, arrayed in gold"
! Thus the Church sings today, as she admires with great joy the miraculous event of the Assumption into Heaven of the Virgin Mary, in body and soul. This solemnity, set in the middle of summer, is a favourable occasion for meditating on the realities that go beyond earthly life. Contemplating Our Lady in heavenly glory, we understand better that our everyday commitments and efforts must not completely absorb us, because the horizons of life are not limited to the earth. In Her who shines with light today, we see the complete fulfilment of what the Heavenly Father promised to those who faithfully serve him, spurring their faithfulness, if necessary, even to the supreme gift of their lives.
2. St Maximilian Kolbe, whose feast we celebrated yesterday, was a courageous witness of this fidelity. He was always inspired by Mary, whom he liked to call his "sweet mother". A worthy spiritual son of St Francis, he died on 14 August 1941, precisely on the eve of the Solemnity of the Assumption, in the sadly notorious starvation bunker at Auschwitz.
This year is the 60th anniversary of his dramatic and heroic martyrdom. After indescribable sufferings, he was finished off with "an injection of poisonous acid in his left arm" - as recounted in the report by one of those who had observed the death - and, the next day, his corpse was burned in the crematorium ovens. He offered himself eagerly in exchange for a father of a family who was shouting: "My wife, my children! I won't see them any more!" His extraordinarily generous gesture can be symbolically considered a "gift to the family", whose fundamental mission in the Church and in society he understood well. For this reason he wrote, "the mutual love of persons who are united to form a family is an authentic echo of divine love" (SK 1326).
3. May the memory of this martyr of charity help believers to follow Christ and his Gospel without hesitation or compromise. St Maximilian, a devoted son of the Virgin Mary, encouraged families and youth in particular to find in the Mother of God a support in difficult times and a sure guide to holiness.
He always let himself be led by the hand of Mary Immaculate, convinced as he liked to repeat, that "Mary will think of everything for us and, removing every anguish and difficulty, will quickly come to the aid of our corporal and spiritual needs" (SK 2556).
After praying the Angelus, the Holy Father greeted the faithful in various languages. To the English-speaking pilgrims he said: 
 
On the great feast of Mary's Assumption into heaven, I invite the English-speaking pilgrims and visitors to live the Christian life with renewed trust in divine Providence which leads all creation to its true destiny. I commend you all to Our Lady's intercession.
 
  
