
Dear Brothers and Sisters
, 
1. The joy of Christmas also fills our hearts today, while the Evangelist’s wonderful announcement continues to re-echo throughout the Church: “And the Word became flesh and dwelt among us” (Jn 1:14). The reason for our joy is precisely this: today Christ is born for us: he brings the world peace. 
In the mystery of Christmas, the paschal mystery is already present. Jesus comes into the world to fulfil his mission of salvation which will culminate in his crucifixion and in the extraordinary event of his Resurrection. The martyrdom of St Stephen, which we are commemorating today, brings us somehow to contemplate this reality leading us to the heart of our faith. 
Filled with the Holy Spirit, the proto-martyr Stephen was stoned for confessing his adherence to the divine King, born in the stable of Bethlehem. The Only Begotten One who comes into the world invites every believer to choose the path of life (cf. Dt 30:19). This is the profound meaning of his coming among us. Loving the Lord and obeying his voice, the deacon Stephen chose Christ, Life and Light for every man and woman. By choosing the truth, he became, at the same time, a victim of the mystery of iniquity present in the world. 
2. As in times past and even in this century, the Church, in witnessing to the truth, finds herself experiencing the supreme trial of martyrdom in many of her children. She is aware that, in accepting the Son of God, she is called to share his destiny: as she lives the joy of his birth, united to him, so she is also ready to follow him in the supreme act of Paschal love. 
In making room in our heart for the Son of God, who is given to us at Christmas, we also renew our will to follow him faithfully on the way of the Cross, certain that our ultimate goal is the blissful encounter with the Father. 
We pray to the Virgin Mary, Mother of God and Queen of martyrs, that she may guide us and sustain us on our journey to Christ whom we contemplate in the crib. 
 
