
 
 Dear Brothers and Sisters,
 
1. Tomorrow, 6 August, we celebrate the
 Solemnity of the Transfiguration
 of the Lord. The Evangelists, Luke, Mark and Matthew, all recount that Jesus led the Apostles Peter, James and John "up a high mountain", identified as Tabor in Galilee. He was transfigured before them. "His face shone like the sun, and his garments became white as light" (Mt 17,1-2). Next to him appeared the venerable figures of Moses and Elijah. The Father himself, in "a bright cloud", made his voice heard at that moment, saying: "This is my beloved Son, with whom I am well pleased; listen to him" (Mt 17,5). 
After his Resurrection, this mystery, which the Lord commanded them to keep secret (cf. Mt 17,9), became an integral part of the Good News: Jesus is the Christ, the Son of God, whom we contemplate today, radiant with the light of his glory. 
2. Two thousand years later, the Church repeats with the same vigour that Christ is the light of the world! Every day his light impresses a new meaning upon our way of life. 
The whole life of the Servant of God Paul VI, who died on 6 August 1978, was tempered by this proclamation. For the 
Angelus 
on that day, which he was unable to deliver, he had written: "The Transfiguration of the Lord throws a dazzling light on our daily life, and makes us turn our mind to the immortal destiny which that fact foreshadows". 
Deeply moved, we hear his words again, after 23 years. Let us remember with gratitude and affection my venerable Predecessor who witnessed faithfully to Christ in complex, difficult years. Let us pray for him, calling upon the Blessed Virgin, the heavenly Mother of God. 
3. Mary, Mother of God! This is how Rome venerates her today, celebrating the dedication of the Patriarchal Basilica of St Mary Major, the oldest Church in the West named after the Blessed Virgin Mary. This feast, which is so dear to Romans, is an invitation to turn our gaze to her whom the Father chose as the Mother of his Only-begotten Son, hence the Mother of all humanity. Let us ask her to help us remain united to her Son Jesus, always: now, and at the hour of our death. 
After leading the recitation of the Angelus, the Holy Father greeted the many pilgrims and visitors in French English, German, Spanish, Portuguese and Italian. To the English-speaking faithful he said: 
 
I greet especially the Focolarini from Australia and the members of the John Carroll Society from the United States of America. Upon all the English-speaking pilgrims and visitors, I invoke the abundant blessings of Almighty God. 
Lastly, the Pope prayed for those on the roads, setting out on their holidays or returning home.
 
