
 
Dear Brothers and Sisters! 
1. Continuing our reflection on the Encyclical 
 Fides et ratio
, today I would like to stress the existence of truth as the common presupposition of faith and reason. Actually, when man asks questions, he does so in the desire and hope of finding an answer to them. 
Sometimes the truth is difficult to seek, as though it were never possessed once and for all, and the experience of error prompts us to be humble and tolerant. At the same time, however, there is no reason for a scepticism that radically questions the very possibility of the human being attaining truth. Where scepticism takes root, sound criteria of judgement and discernment fail, and human existence is prey to the emotions and in danger of lacking foundation. 
2. Really, if man experiences difficulty in reaching truth and certitude about many things, he notices however that there are fundamental realities and principles on which there is full and universal certitude. 
These truths are the very condition for thought, existence and society. They enable us to communicate, to search, to recognize our mistakes, to live together and to love. 
Empirical science itself proves the existence of truth. It appears as a process marked by partial achievements and the gradual overcoming of errors. For this very reason all genuine scientific knowledge is a step towards the fullness of truth. This applies to other areas of knowledge as well. Therefore, in the Encyclical Fides et ratio I pointed out a core of philosophical insight within the history of thought as a whole, which "may be judged a kind of spiritual heritage of humanity" (
Fides et ratio
, n. 4). 
For its part, although the Revelation that comes from on high and has its fullness in Christ leads us to a deeper knowledge of the mystery of God and his saving plan, it is never opposed to the truths already attained by the light of reason; rather it verifies them, purifies them and strengthens them. 
3. Dear brothers and sisters, let us entrust to the Blessed Virgin those who are going through periods of confusion and doubt, which make them feel there are no certitudes or hope. At the same time, let us learn humility and boldness from Mary so that we can always advance towards the truth, seeking it and bearing witness to it with all our strength. May she help us understand that the search for truth, in the last analysis, is a search for God. 
 
 
After reciting the Angelus, the Holy Father spoke of some forthcoming events in Rome and blessed the figures of the Child Jesus that Italian children would put in their cribs at home
. 
 
Now I would like to mention some activities that concern the Christian community in Rome. 
 
First of all, today we are celebrating the day for the building of new churches on the city's outskirts. Parishes are not only places of worship but are often buildings of artistic beauty, meeting places and centres for aiding so many social needs in the area. I hope that believers and all Romans will show more and more generous solidarity so that an adequate number of parish facilities can be provided for the outlying neighbourhoods. 
 
Next Tuesday, at 5.30 p.m., I will celebrate Holy Mass in the Vatican Basilica for the city's university students; this has now become a tradition as Christmas approaches. I invite all the teachers and students to this event, which this year has a very special meaning because it is part of the City Mission, which at this stage is directed to the milieus of study and work. 
 
Next I would like to greet the many children in the square with their statues of the Child Jesus and their cribs. Dear friends, I cordially bless the "Bambinelli" you have brought with you. They will carry the Christmas message of peace to your families, your schools and your places of recreation. 
 
The crib they are building here in the square makes us think of Greccio, where St Francis of Assisi set up the first Nativity scene. Today a "Peace Appeal" is being addressed to the world from that town and I gladly support it. 
 
Lastly, I greet all the pilgrims and hope that everyone enters into the Christmas novena, which starts next Wednesday, 16 December, with devout recollection. 
 
A pleasant Sunday to all. 
 
The Special Assembly for Oceania of the Synod of Bishops concluded yesterday. We are grateful for this great experience of the Church and we wish all our Brother Bishops a safe return to their homes, their countries, their islands. 
 
May the Lord's blessing go with them and may they have a happy Christmas. 
 
Again I wish everyone a pleasant Sunday and a good week. Praised be Jesus Christ! 
 
   
 
