
 
1. Today the Pope has a slight cold, so his words will be brief. 
I returned three days ago from my pilgrimage to Mexico City and Saint Louis, in the United States, and I thank God for granting me this opportunity. 
Let us entrust the destiny of the American peoples and their new evangelization to Our Lady of Guadalupe, patroness of Mexico and of the entire continent. 
2. In St Peter's Square today many 
young members of Rome's Catholic Action
 have come at the end of their "Month of Peace", with their parents, teachers and many of their peers. 
Dear friends, the theme of your project this year is "We are in time for peace". Yes, this is part of every Christian's mission: to remind everyone that we are always in time for peace. 
The two doves we will release in a few moments are meant as a wish for peace for Rome and the whole world, which we entrust to the Blessed Virgin's intercession. 
After praying the Angelus, the Holy Father said: 
I affectionately greet the Spanishspeaking pilgrims, especially the various parish groups from the Dioceses of Jerez de la Frontera, Almería, Cádiz and Seville. I invite them all joyfully to live the spirit of the Beatitudes, thereby building a world more in accord with the Gospel of Christ. I cordially bless you all. 
Today we are celebrating 
World Leprosy Day
, intended to renew the commitment to combatting and defeating this serious illness which still affects about 12 million people today. I send them a special Blessing, with the assurance of my constant prayer. 
I also greet and encourage the Italian association, Friends of Raoul Follereau, and everyone throughout the world who is working generously to eliminate Hansen's disease and every form of social marginalization.
 
 
 
 
