
  
 
 Dear Brothers and Sisters,
 
1. The liturgy of this Sunday, a few days after Christmas, invites us to contemplate the 
 Holy Family of Nazareth, 
a wonderful model of human and supernatural virtues for all Christian families. Let us meditate on the mystery of this unique family: we can find in it values and teachings which today are more indispensable than ever to give human society sound and stable foundations. 
2. How I would like the peace, harmony and love of the house in Nazareth to exist in families today! I ask the Lord with insistant prayer to make all Christian parents conscious of their irreplaceable task with regard to their 
children 
and to 
society
. 
 
A true and effective Gospel witness is expected of them. 
Every Christian family is called to show "convincingly that it is possible to live marriage fully in keeping with God's plan and with the true good of the human person - of the spouses, and of the children who are more fragile" (
Novo Millennio ineunte
, 
n. 47). 
A united family that follows these principles will more easily overcome the trials and difficulties it encounters on its way. In the faithful love of the parents, a gift ceaselessly to foster and safeguard, children can find the best conditions for their growth, helped by Jesus who 
"increased in wisdom and in stature, and in favour with God and man
" (Lk 2,52). 
3. Today let us entrust to the Holy Family of Nazareth the families of the whole world, especially those that have been most harshly tried by suffering or are in difficulty. In particular, I would like to place the 
Fourth World Meeting of Families,
 scheduled to take place in Manila, the Philippines, from 22 to 26 January, under the special protection of the Blessed Virgin, of St Joseph and of the Infant Jesus. The theme chosen - 
The Christian family: good news for the third millennium -
 expresses the mission of every Christian family and the Church's confidence in it. May this important event bring the desired spiritual fruits for the Church and for all humanity! 
After the Angelus
 
I greet the Italian-speaking pilgrims and in particular the faithful of the parish of the Nativity of the Virgin Mary in Talamona, Sondrio. 
I then recall that on Tuesday, 31 December, at six o'clock in the evening I will preside at the First Vespers of the Solemnity of Blessed Mary, Mother of God. To conclude, in accordance with tradition, we will sing the 
Te Deum 
of thanksgiving for the year that is ending. 
From this moment I offer everyone my cordial good wishes for peace and spiritual joy in the new year. 
