
 
"
We greet you, O living Host,
in which is concealed the divinity of Jesus Christ
!"
 
1. At the end of this solemn Eucharistic celebration we turn our thoughts to Mary as we recite the Angelus. We are all familiar with this prayer. We know that it recalls the scene of the Annunciation. "The angel of the Lord declared unto Mary and she conceived of the Holy Spirit". The moment of the Annunciation is also the moment of the virginal conception of the Son of God. Thus this Marian prayer, which we recite three times a day, reminds us of this great mystery of the Incarnation. "Hail, O favoured one, the Lord is with you . . . Blessed are you among women and blessed is the fruit of your womb!" (Lk 1:28,42).
 
This Sunday, at the end of the 
Statio Orbis
, which closes the Eucharistic Congress at Wrocław , we are aware of a particular connection between the mystery of the Incarnation and the Eucharist. "The Word was made flesh and dwelt among us", we repeat in the Angelus. It is precisely this flesh which becomes Eucharist when the priest pronounces over the bread and wine the words which Christ pronounced in the Upper Room: "This is my body which will be given up for you". Body and Blood. "This is the cup of my blood, the blood of the new and everlasting covenant. It will be shed for you and for all. Do this in memory of me!" (cf. 1 Cor 11:24-25). This wonderful link between the mystery of the Incarnate Word and the Eucharist is beautifully expressed in a Polish Eucharistic hymn:
 
"We greet you, O living Host,
in which is concealed the divinity of Jesus Christ.
Hail Jesus, Son of Mary,
 in the Blessed Host you are true God".
 
2. Thus the Angelus reveals to us its Eucharistic depths. Christ, in the Sacrifice of the Altar, under the appearance of bread and wine, gives us as food his Body and Blood, which by the power of the Holy Spirit was given to him by his Mother, Mary. God the Father, choosing Mary as the Mother of his only Son, united her in a special way to the Eucharist.
 
Mary, teach us to understand ever more fully this great mystery of faith, so that with joy and gratitude we may always welcome the invitation of your Son: "Take this and eat it, this is my Body. Take this and drink it, this is my Blood".
 
"We greet you, O Bread of angels,
we adore you in this Sacrament.
Hail Jesus, Son of Mary,
in the Blessed Host you are true God".
 
3. May the mystery of the Eucharist penetrate your whole lives. From the Eucharist may your love of God and neighbour draw strength, may your faith be enkindled and your hope renewed.
 
Glorifying the presence of Christ in the Eucharist, let us also give thanks to God for the gift of the priesthood. The priesthood and the Eucharist are inseparably united. The priest is the minister of the Eucharist. In the Church community it is he who fulfils in a particular way Christ's command: "Do this in memory of me". Conformed to Christ the Priest by the Sacrament of Holy Orders, it is by the power of Christ that he celebrates the Eucharistic Sacrifice. There is no priesthood without the Eucharist. There is no Eucharistic Sacrifice without the priesthood. The Angelus which we are about to recite should therefore also become an act of thanksgiving for the gift of the priesthood and a great prayer for new vocations. May many hear the call of the "Lord of the harvest" and utter with Mary the generous 
fiat
 of their response to God. Let us ask the Blessed Virgin Mary to obtain for the Church from her Son many dedicated ministers of the Eucharist.
 
 
 
 
