
  
 
Dear Brothers and Sisters,
 
1. Today we celebrate the Solemnity of the Immaculate Conception of the Blessed Virgin Mary. We commemorate the extraordinary intervention by which the heavenly Father preserved from original sin the One who would become the Mother of his Son made man. Today the eyes of all believers look to Mary, who is radiant in glory in heaven in the midst of the assembly of the Saints. 
 
Dante's thought in the 32nd canto of the third part of the 
 Divine Comedy, Paradise
, comes to mind. St Bernard, the final guide of Dante's journey beyond earth, directs the words to the pilgrim, "
Now look upon the face that most resembles Christ, whose radiance alone can dispose you to see Christ"
 (
Paradiso,
 canto 32, verses 85-87). 
St Bernard invites us to contemplate the countenance of Mary, because more than any other creature, the Mother resembles her Son, Jesus. The splendour that radiates from her countenance can help Dante sustain the impact of the beatifying vision of the glorious face of Christ. 
 
2. How precious is the exhortation of the holy Doctor for us pilgrims on earth while we commemorate with joy the "All Beautiful One"! The Immaculate Virgin however invites us not to fix our eyes on her but to pass beyond, and as much as possible, to enter into the mystery in which she was conceived: the mystery of God who is One and Three, full of grace and fidelity. 
As the moon shines with the light of the sun, so the immaculate splendour of Mary is totally relative to that of the Redeemer. The Mother leads us to her Son; passing through her, we reach Christ. For this reason, Dante Allighieri notes fittingly: 
 "that her radiance alone can dispose you to see Christ".
 
3. As I do every year, this afternoon I will go in pilgrimage with great joy to Piazza di Spagna, to join the traditional homage that the city of Rome pays to the Immaculate Virgin. To her I will again entrust the Church and mankind, in this critical moment of history. 
To gain confidence and to discover the meaning of life, men and women need to meet Christ. The Virgin Mary is the sure guide to the source of light and love that is Jesus: she prepares us for the meeting with him. The Christian people have wisely understood this reality of salvation, and turning to the "All Holy" One, with filial confidence they say to her "and after this our exile show unto us the blessed fruit of your womb, Jesus. O clement, O loving, O sweet Virgin Mary".
 
 
 
 After the Angelus, the Holy Father greeted the pilgrims and visitors and among them he greeted the members of the Pontifical Academy of the Immaculate One, accompaned by Cardinal Deskur.
 
With special fondness, I greet you dear members of the Pontifical Academy of the Immaculate One, accompanied by your beloved President, Cardinal Andrzej Maria Deskur. I was happy to learn that these days you have been reflecting on the Apostolic Letter 
 
Novo Millennio ineunte
, paying special attention to the Church as "the home and school of communion" (n. 43). I thank you for this and for your contribution to the celebration of today's feast. May Our Lady be with you on your way! 
I greet all the pilgrims who are present today. I warmly welcome the group Work of the Church 
(Opera della Chiesa), 
who are living a brotherly gathering in a spirit of great Marian devotion. 
 
 
