
 
Dear Brothers and Sisters
,
1. Today we are celebrating the Second Sunday of Advent, a favourable time for allowing the Word of God to illumine our hearts and minds more deeply, so that the Holy Spirit may prepare us worthily to welcome the Lord who comes.
In today’s liturgy the figure of John the Baptist appears, the prophet sent to prepare the way for the Messiah. His voice cries out "in the wilderness" where he had withdrawn and where, as the Evangelist Luke says, "the word of God came to [him]" (Lk 3:2), making him the herald of the divine kingdom.
How can we fail to accept his powerful call to conversion, recollection and austerity at a time — like our own —ever more subject to dissipation, to inner fragmentation, to the cultivation of appearances? At first sight the "wilderness" evokes a feeling of solitude, bewilderment and fear; the "wilderness" however is also the providential place for meeting God.
2. John the Baptist’s cry re-echoes from generation to generation: "Prepare the way of the Lord, make his paths straight. Every valley shall be filled, and every mountain and hill shall be brought low, and the crooked shall be made straight, and the rough ways shall be made smooth" (Lk 3:4-5). How urgent and timely is this call at both the personal and social level! God wants to come and dwell with the people of every time and place, and he calls them to co-operate with him in the work of salvation.
But how? Today’s liturgy gives us the answer: we must "straighten" injustices, "fill" the void with goodness, mercy, respect and understanding, "bring low" pride, barriers and violence, and "make smooth" all that prevents people from living a free and dignified life. Only in this way can we prepare to celebrate Christmas in an authentic way.
3. On the eve of the Solemnity of the Immaculate Conception, let us turn our gaze to Mary, humble handmaid of the Lord, who co-operated with the Holy Spirit’s action.
May the Spirit himself, who inflamed her immaculate heart with faith, hope and charity, renew our consciences so that we may be ready to smooth the ways with justice and goodness and thus welcome Emmanuel, the God with us.
I wish you all a pleasant Sunday and a good week, especially the Cardinals and Bishops of North, Central and South America and the Caribbean who are gathered in Synod. This is the last and decisive week. I wish them great success.
Praised be Jesus Christ! It is a beautiful day!
 
