
I offer warm greetings to the English-speaking pilgrims, especially those from India and the United States. May the example of 
Mother Teresa
 increase your love of the Lord and inspire ever greater service to the needy. 
I greet the Macedonian-speaking pilgrims. 
I greet the Albanian-speaking pilgrims. 
I greet the pilgrims from Italy, Europe and the whole world, especially the men and women Missionaries of Charity and all those who work with them to serve the poorest of the poor. 
As we now prepare to recite the Angelus, let us recall that Mary Most Holy was always Mother Teresa's model, both in her prayers and in her missionary action. Through the intercession of the new Blessed, may the Virgin obtain for us to progress in our love of God and neighbour. 
  
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
