
  
Dear Brothers and Sisters,
 
1.
 "Laetare, Jerusalem (Rejoice, Jerusalem)...". 
 With the words of the prophet Isaiah, the Church invites us to rejoice today, at the midpoint of our Lenten penitential journey. Joy and light are the dominant theme of today's liturgy. The Gospel narrates the story of 
 "a man born blind"
 (Jn 9,1). Seeing him, Jesus made clay with his saliva, spread the clay on his eyes and told him:  "Go, wash in the Pool of Siloam (which means Sent). So he went and washed and came back seeing" (Jn 9,6-7). 
The man born blind represents 
the human person marred by sin
, who desires to know the truth about himself and his personal destiny, but is prevented from doing so by congenital illness. Only Jesus can cure him:  He is "
the light of the world
" (Jn 9,5). Handing himself over to him, every human being who is spiritually blind from birth has the fresh possibility of "coming to the light", namely to supernatural life. 
 
2. Along with the healing of the blind man, the Gospel highlights the 
unbelief 
of the Pharisees, who refuse to acknowledge the miracle, since Jesus worked it on the sabbath, in their judgement violating the Mosaic law. Thus, an eloquent paradox emerges, that Christ himself sums up with the words:  "
I have come into the world for judgement so that those who do not see might see, and those who do see might become blind
" (Jn 9,39). 
For the one who meets Christ, there is no other alternative: either 
he recognizes his need of him and of his light, 
or he chooses to do without. In the case of doing without Christ, the same 
presumption 
prevents both the one who thinks he is just before God and the one who considers himself an atheist, from being open to authentic conversion. 
 
3. Dear brothers and sisters, may no one close his soul to Christ! He gives to the one who accepts him the light of faith, the light that can transform the heart, and, consequently, mentalities, social, political, and economic situations dominated by sin. "...
 I do believe, Lord
!" (Jn 9,38). With the man born blind, may each of us be ready humbly to profess our own attachment to him. 
May the Blessed Virgin Mary who is so totally pervaded by the radiance of divine grace obtain the light of Christ for us. 
After leading the recitation of the Angelus, the Holy Father said in his language to the Polish pilgrims: 
 
I would like to greet the Primate, Cardinal Józef Glemp, Cardinal Franciszek Macharski and the Polish archbishops and bishops, together with the delegations sent by the new metropolitans of the new Dioceses. Let us thank God together for the fruits that have matured in ten years of sowing the Gospel in the new structures, which have been set up in the territory of our homeland for the good of Poland and of all its inhabitants. May reciprocal love and concern for every person be the mainspring of the Church in Poland. The Holy See is with you. God bless you all! 
 
 
 
