
 
 
Dear Brothers and Sisters, 
1. Next Thursday, 16 October, will be the
 
 
25th anniversary of my Pontificate
.
 
At 6: 00 p.m. in St Peter's Square I will celebrate a solemn Mass of Thanksgiving. I immediately thank all those who will be joining me in prayer, thanking God for his continuous and providential help. 
2. Those days of October 1978 flash across my mind. Today I am thinking especially 
of the first Angelus 
that I recited from this window on 22 October. I then sought to "embrace" in the 
mystery of the Incarnation, 
which this prayer helps us to contemplate, "
the whole future of the Pontificate, 
of the People of God and of the whole human family, because", I said, "the family begins with the father's will, but is always conceived under the mother's heart" (
L'Osservatore Romano 
English edition, 2 November 1978, p. 2). 
3. Now, as I think back to the past with gratitude, 
I turn my gaze on the young people
 with whom I have built up a preferential dialogue since the very beginning of my Petrine ministry. I recall that at the end of that first Angelus I added a special greeting to them, saying, "You are the future of the world, the hope of the Church. You are my hope!". 
I must recognize that their response was truly encouraging. Today I would like 
to thank them for having been constantly close to me 
in these years, and I would like them to know that I continue to count on them. 
I entrust them, O Mary, to you who are the eternal youth of the Church. Help them to be ready and available to do God's will, in order to build generously a world that is more just and more fraternal. 
I wish you all an enjoyable Sunday! 
   
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
