
  
Dear Brothers and Sisters,
 
1. This morning, in St Peter's Basilica, I ordained twenty new priests for the
 Diocese of Rome
. I renew my warmest best wishes to them and to their parents and relatives, and those who are with them on this unique and unforgettable day. Dear new priests, if the young are the hope of the Church, how much more so are you young priests. This is why I direct to you, above all, the words that are the well known theme of World Youth Day:  "You are the salt of the earth.... You are the light of the world" (Mt 5,13). 
2. Following an important custom, today, the Fourth Sunday of Easter, we observe the 
World Day of Prayer for Vocations
. This Sunday is called "
Good Shepherd
" Sunday because in the Gospel Jesus applies to himself this touching Biblical title. With our eyes fixed on him, I pray for all the priests who were or will be ordained during this year, so that they will give a valid witness to the Good Shepherd with their holiness of life and their ministry. I ask all to offer a common prayer to God, especially on this day, so that the People of God will be enriched with 
 many and holy vocations 
to the priesthood and to the consecrated life. 
 
3. Our prayer continues with great insistence for the situation in the 
Holy Land
 about which unfortunately we continually receive worrisome news and images of destruction. They are images that are more powerful than any appeal and oblige everyone to leave nothing untried at every level so that the land, blessed by God, may be rescued as soon as possible from the spiral of hatred and violence. 
 
Every day I go to Bethlehem spiritually, to the 
Basilica of the Nativity, 
where I experienced unforgettable moments during my Jubilee pilgrimage. For almost 20 days, the Basilica and adjacent buildings have been the scene of clashes, threats and unbearable exchanges of accusations. May that place, and all the holy places, be restored quickly to prayer and the pilgrims, to God and to the human person. 
May the Blessed Virgin Mary obtain for the parties in conflict the courage of peace and for the international community an unyielding solidarity. May Israelis and Palestinians be able to learn to live together and may the Holy Land finally return to being a sacred land and a land of peace. 
  
 
 
