
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. In a few days it will be Christmas. Families are busy with preparations. The crib, being set up in this square too, and the tree, pointing to heaven and already decorated with strands of light, remind us of the approach of this feast, which is so rich in sentiment and inspiration. As I offer you my most cordial greetings, I urge everyone not to stop at the external aspect of Christmas, reducing it to a folkloric festival, but to rediscover its profound truth, that of the Son who came among us in the humility of our flesh. We must renew within ourselves that attitude of wonder and astonished admiration which the Virgin Mary experienced in the presence of this Mystery. May Christmas bring everyone to meet God and awaken in all hearts feelings of mutual forgiveness and fraternal solidarity. 
 
 
 2. The Christmas atmosphere causes us even deeper suffering over what is happening in these days to the Iraqi people, to whose tragedy no one can be indifferent. 
 
 
 My profound sorrow for the situation of that people is combined with deep distress at seeing how often hopes in the effectiveness and force of international law and in the organizations called to guarantee its application are disappointed. 
 
 
 I repeat once again: war has never been and will never be an appropriate way to solve problems between nations! 
 
 
 More than ever, then, it is the Iraqi people who must be the chief concern of those in Iraq and elsewhere who have the obligation to resolve this crisis. To everyone I make a heartfelt appeal that human solidarity and respect for the international order will prevail. 
 
 
 
After leading the recitation of the Angelus the Holy Father said: 
 
 
 
 I cordially greet the pilgrims from Bad Säckingen who have donated this year’s Christmas tree. You give everyone great joy with this Black Forest firtree. God’s blessing to your compatriots and a Happy Christmas! 
 
 
 I wish everyone a pleasant Sunday and a fervent preparation for Christmas. 
 
  
