
 
 
The Church dedicates the fourth Sunday of Easter to the Good Shepherd. This is a very interesting figure, dear to the ancient Church of Rome, as can be seen from so many historical testimonies; it is a figure rich in meaning for those who are familiar with Holy Scripture.
The Good Shepherd is Jesus Christ, the Son of God and of Mary, our Brother and Redeemer; it must be said, in fact, that he is the only, true and eternal shepherd of our souls! While he attributes this title to himself, he takes care to justify the reason and the validity of this personal attribution: only he, in fact, knows his sheep and they know him (cf. Jn 10:14); only he "lays down his life for the sheep" (Jn 10:11); only he guides them and leads them along safe ways; only he defends them from evil, symbolized by the rapacious wolf.
In this wonderful work, however, Christ does not want to be and to act alone, but he intends to associate with himself collaborators
—
men chosen among men in favour of other men (cf. Heb 5:1). These he calls with a special "vocation" of love, invests with his sacred powers and sends as apostles in the world, so that they may continue his salvific mission, always and everywhere, until the end of time. Christ, therefore, needs, wills to need, the response, the zeal, the love of those who are "called", so that he may still know, guide, defend and love so many other sheep, sacrificing also life for them, if necessary!
And so the fourth Sunday of Easter recalls, together with the image of the Good Shepherd, also those who are chosen and sent to prolong his mission in time and space (bishops and priests), and it also reminds us of the problem of ecclesiastical vocations, a cause of so much hope and anxiety for the Church. Keeping in mind the fact that
—
as the Council states
—
"the task of fostering vocations devolves on the whole Christian community" (
Optatam Totius
, 2), and considering the urgency and seriousness of this problem, the idea arises spontaneously of connecting Good Shepherd Sunday with the need of having recourse to fervent and confident prayer to the Lord. Prayer, in fact, makes it possible continually to rediscover the dimensions of that Kingdom, for the coming of which we pray every day, repeating the words that Christ taught us. Then we realize what our place is in the fulfilment of this supplication: "Thy kingdom come..." When we pray, we shall discover more easily those "fields already white for harvest" (Jn 4:35) and we will understand the meaning of the words that Christ uttered on seeing them: "pray therefore the Lord of the harvest to send out labourers into his harvest" (Mt 9:38).
For the effective and consoling solution of the problem of vocations, the Christian Community must, therefore, feel committed in the first place to pray, to pray a great deal, with confidence and perseverance; not neglecting, furthermore, to promote opportune pastoral initiatives and to offer, particularly by means of "consecrated" souls, a luminous testimony of life lived in faithfulness to the divine vocation. We must exert a gentle pressure on the heart of the Lord, who does us the honour of calling us to collaborate with him for the victory and expansion of his kingdom on earth, in order that "the love of Christ" (2 Cor 5:14) may awaken the divine call in the hearts of very many young people and in other noble and generous souls, induce the hesitant to take a decision, and sustain in perseverance those who have made their choice in the service of God and of the brethren. May God let everyone fully understand that the presence, the quality, the number and the faithfulness of vocations are a sign of the living and active presence of the Church in the world, and a cause for hope for her future.
I address, finally, a special and cordial appeal to the young. Beloved, look at the ideal represented by the figure of the Good Shepherd
—
an ideal of light, life and love
—
and, at the same time, consider that our time needs to refer to such ideals. If Christ's eye dwells on you with predilection, if he chooses you, if he calls you to be his collaborators, do not hesitate for a moment
—
following the example of the Most Holy Virgin to the Angel
—
to say your generous "Yes". You will not regret it; your joy will be true and full, and your life will appear rich in fruits and in merits, because you will become with him and for him messengers of peace, agents of good, collaborators of God in the salvation of the world!
 
  
