
Dear Brothers and Sisters,
 
1. Tomorrow is the liturgical memorial of the
 Blessed Virgin Mary of Lourdes
. A powerful beacon of hope was lit in the small Pyrenean city, particularly for those suffering in body and spirit, when on 11 February 1858, Our Lady appeared to St Bernadette in the grotto of Massabielle, asking that it become a place of pilgrimage and prayer. 
 
For ten years now, this Marian feast has been associated with the observance of the 
World Day of the Sick
, a suitable occasion for the ecclesial community to come close to sick persons, invoking for them the support of Mary who brings comfort and light to all. This year, the heart of the World Day of the Sick, will be 
Vailankanny
, in southern India, where we find the 
 Shrine of "Our Lady of Health"
, called the "Lourdes of the East", and the goal of numerous pilgrims. We  also  entrust  to  the  heavenly protection of the Mother of God people of the Hindu and other religions who willingly go to that Christian shrine. 
In spiritual union, a special celebration will be held tomorrow afternoon in St Peter's, at the end of which I will have the joy of meeting the sick, health workers and volunteer associations present in the Vatican Basilica. 
 
2. "
That they may have life and have it more abundantly"
 (Jn 10,10). These words of Jesus, that we read in the Gospel of St John, are the theme of this year's World Day of the Sick. They recall the 
fundamental outlook of Christian faith
 that, even in the experience of sickness and death itself, 
is always open to life
. The believer knows he can count on the power of God the Father, of the Risen Christ and of the Spirit of life. This prospect gives substance to the dedication of all those who in a multiplicity of ways, lovingly take care of the sick and the suffering:  doctors, nurses, researchers, pharmacists and volunteers. I wish to express my most cordial appreciation to all these servants of human life, among whom are many consecrated persons. 
 
3. I want to remember especially beloved sick persons in every part of the world. I assure them of my spiritual closeness, reminding them that 
Christ assumed human suffering and made it an integral part of his mystery of salvation
:  
salvificus dolor
 (saving suffering). By uniting themselves with faith and love to the passion of Christ, the persons who suffer share in his victorious struggle over evil and death, as the witness of the saints shows. 
Let us pray that the Virgin Mary, Health of the Sick, may assist with her protection those who suffer in body and spirit, and sustain all those who lovingly take care of them. 
After the Angelus. 
 
A considerable portion of the human family prepares to celebrate the Lunar New Year on 12 February. I think of the Chinese, Vietnamese, Koreans and others who celebrate on that occasion. 
They are peoples who are particularly dear to me and I am pleased to offer them best wishes for peace, prosperity and spiritual growth. The recent 
"ad limina" 
visits of bishops from those regions gave me the opportunity of feeling close to these populations who live in Asia, populations present in my throught and in my prayer. 
Next Wednesday, Ash Wednesday, we will begin Lent. As is customary, I will go in pilgrimage to the Basilica of Santa Sabina to begin the penitential journey of this sacred season. Let us prepare with prayer and works of charity to enter into this time of special grace for each Christian. 
 
 
