
  
 
Dear Brothers and Sisters, 
 
 
 
1. Today we are celebrating the 
World Day of Prayer for Vocations
. It occurs on this Fourth Sunday of Easter, also called “Good Shepherd Sunday”, because in the liturgy the well-known passage in John’s Gospel is proclaimed which presents Christ precisely as “the good shepherd” who “lays down his life for the sheep” (
Jn
 10:11). 
 
In this particularly significant liturgical setting, I had the joy this morning of ordaining, in St Peter’s Basilica, 30 new priests for the Diocese of Rome. I in
voked upon each of them the Holy Spirit, who, by a unique sacramental grace, has appointed them ministers of Christ the Good Shepherd, so that the faithful, through the word and sacraments, “may have life, and have it abundantly” (
Jn
 10:10). 
 I invite everyone to pray for these young priests, and to pray that in Rome and throughout the world there will be many who generously answer the Lord’s call by laying down their own lives in service to the Gospel. 
 2. 
Labour Day,
 which was observed on 1 May in various parts of the world, had great importance. It was a fitting occasion for reflecting on the meaning of work in the life of the individual and of society. 
 On that day especially, I brought before God in prayer the problems that currently trouble the world of work: unemployment, underemployment, the exploitation of child labour and the conditions of insecurity in which work is sometimes carried out. 
 I hope that political and trade-union forces will dedicate themselves with renewed commitment to seeking appropriate solutions to the problems made even more acute today by the phenomenon of globalization, so that the dignity of human work and the rights of the worker will always be respected. 
 3. As the month of May begins, Mary stands before us as the 
model of every vocation
: not only of those who accept the invitation to be totally consecrated to God and to the coming of his kingdom, but also of those who intend to bear witness to their faith in married and professional life. 
 Our Lady, as well as Christ himself, lived both these aspects of human activity in an extraordinary, perfect combination. As Joseph’s wife and Jesus’ mother, she was a home-maker in Nazareth, involved in raising and educating her Son according to God’s will. And when he left home and the carpenter’s shop to devote himself completely to the work of salvation entrusted to him by God the Father, she followed him with deep fidelity all the way to the Cross and Resurrection, becoming the model and mother of the Church. 
 We turn to Mary with trust. The Lord will not fail, through the intercession of his Mother, to raise up many holy vocations to serve the kingdom of God in our time. 
 Tomorrow, 4 May, important meetings will be held in London to overcome the serious difficulties being encountered by the peace process between the State of Israel and the Palestinians. 
 I join the sentiments of those who have proposed and accepted this initiative, in the profound hope that the two parties and those involved in helping them will cherish a strong desire to return to the way of dialogue and understanding. Once again I remind everyone that, for the Palestinian and Israeli peoples, there is only one way they can take: that of peace, respect, justice and co-operation. 
 Let us fervently pray that God will enlighten those taking part in these important meetings.
 
 
