
    
 
 1. Today in Italy the traditional Day of Thanksgiving is being celebrated, when especially farmers as well as other workers give thanks to God for his providence. 
 
 
 This year too I would like to express my cordial closeness on this significant occasion, hoping — as the Italian Bishops wrote in their Message — that it will help people rediscover “the authentic meaning of labour and the deep motive of praise and thanksgiving to God, who continues to work also through the hands and mind of every man and every woman” (n. 1). 
 
 
 I impart a special blessing today to all farmers and to every worker, man and woman, especially those who are going through personal or family difficulties. 
 
 
 2. I would also like to send a word of comfort to the peoples of Central America, where entire countries have been struck by a terrible natural disaster. As I pray for the repose of the souls of the enormous number of victims, I renew my invitation to everyone to be generous to the survivors who are currently facing immense problems. 
 
 
 Unfortunately other sorrowful events, this time caused by human violence, risk frustrating the efforts of all who yearn for a better world. I am referring in particular to the Middle Eastern region, where another attack in the centre of Jerusalem has awoken new fears for peace just when there were renewed hopes of resuming talks after the recent agreement, the result of arduous and courageous negotiations, had been concluded between the parties concerned. 
 
 
 3. In addition, in some areas of the Republic of the Congo armed conflicts continue to break out, plunging local peoples into an atmosphere of total insecurity and causing damage to the Catholic Church’s religious personnel and works. 
 
 
 I express a heartfelt wish that everyone will show human solidarity and abandon recourse to violence which never leads to solutions worthy of man. 
 
 
 I entrust this wish to the intercession of the Blessed Virgin, asking her to comfort those who are suffering and to strengthen the intentions of persons of goodwill. 
 
 
    
 
 
 
