
 
  
 
Dear Brother and Sisters, 
 1. In the past Sundays, my reflection has focused on Europe and its Christian roots, reviewing the text of the Post-Synodal Apostolic Exhortation
 
Ecclesia in Europa
. 
This document ends with an 
"Entrustment to Mary" 
of all the men and women of the continent, an entrustment I wish to renew today, so that the Holy Virgin may make Europe a 
concert of nations 
committed to building together the civilization of love and peace! 
 2. In every European country, there are numerous Marian Shrines. In particular, my thoughts today go to the 
Shrine of Our Lady of Tears in Syracuse, 
where the 50th anniversary of Mary's lacrimation is being celebrated. I greet with great affection the Archbishop and the community of Syracuse, which precisely tomorrow, 1 September, will solemnly conclude the extraordinary Marian Year proclaimed to commemorate such an amazing event. I greet the many pilgrims who have come from Sicily and from many parts of Italy and the world to venerate "Our Lady of Tears". I greet the group of pilgrims from Syracuse who have brought with them a gold crown to be blessed and to be placed on the Virgin's head. 
 I remain in devout contemplation before the precious reliquary of the Tears of Our Lady which has visited each ecclesial community of Sicily, stirring emotion and spiritual enthusiasm everywhere. How mysterious these tears are! They speak of suffering and tenderness, of comfort and of divine mercy. They are the sign of a maternal presence and an appeal to conversion to God, leaving the ways of evil to follow Jesus Christ faithfully. 
 3. Gentle Lady of Tears, to you we present the Church and the whole world. Look at those who have the most need of forgiveness and reconciliation; bring harmony to families and peace between peoples. 
 Dry the tears that hatred and violence have caused in many regions of the earth, especially in the Middle East and the African continent. 
 May your tears, O Mother, be a pledge of conversion and of peace for all your sons and daughters!
  
 
 
After praying the 
Angelus, 
the Holy Father greeted the pilgrims in various languages. To the English-speaking visitors he said: 
 
 I greet the new seminarians of the Pontifical North American College, and I assure you of my prayers for your studies. Upon all the English-speaking pilgrims present today, including the young people from Malta and the University of Dallas, I cordially invoke the grace and peace of our Lord Jesus Christ. 
  
 
© Copyright 2003 - Libreria Editrice Vaticana
  
