
 
1.
 "Tota pulchra es Maria - 
You are all fair, O Mary". 
Today the Church is celebrating the Immaculate Conception of the Blessed Virgin Mary. If Christ is the day that never fades, Mary is its dawn, shining with beauty. 
Chosen in advance to be 
the Mother of the incarnate Word, 
Mary is at the same time the first-fruits of his redeeming action. The grace of Christ the Redeemer acted in her in anticipation, preserving her from original sin and from any contagion of guilt. 
2. This is why Mary is "
full of grace
" (Lk 1: 28), as the Angel affirms when he brings her the announcement of her divine motherhood. The human mind cannot claim to understand so great a miracle and mystery. It is faith which reveals to us that the Immaculate Conception of the Virgin is 
a pledge of salvation 
for every human creature, a pilgrim on this earth. Again, it is faith which reminds us that by virtue of her unique position, Mary is our steadfast support in the arduous struggle against sin and its consequences. 
3. This afternoon, following a beautiful tradition,
 I will go to Piazza di Spagna. 
In this way, I will pay homage to the Immaculate Virgin. Blessed Pope Pius IX had a statue of her set on a column in eternal memory of the Dogma of the Immaculate Conception, proclaimed on 8 December 1854. With today's pilgrimage, therefore, we enter the 150th anniversary of that solemn act of the Church's Magisterium. 
I invite you straightaway to join me in praying for the intercession of Mary Immaculate for the Church, for the city of Rome and for the whole world. 
After leading the recitation of the Angelus, the Holy Father said:  
 
I am now pleased to greet Cardinal Andrzej Maria Deskur and the members of the Pontifical Academy of Mary Immaculate. I thank you, dear friends, for coming here and for your commitment to spreading the devotion to the Blessed Virgin. 
I cordially greet the German-speaking pilgrims, especially the members and friends of the Schönstatt Association. Place your trust in the intercession of Mary,
 Mater Ter Admirabilis
 and Mother of the Church. May God's blessings go with you! 
My affectionate greeting to the pilgrims present. May the Immaculate Virgin protect you all. 
 New Roman 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
 
