
 
 
Dear Brothers and Sisters,
 
1. The 
 Feast of the Exaltation of the Holy Cross 
which we celebrated yesterday [Saturday] is followed by the 
memorial of Our Lady of Sorrows. 
Two liturgical celebrations that invite us to make a spiritual pilgrimage to Calvary. They encourage us to unite ourselves with the Virgin Mary in contemplating the mystery of the Cross. 
Christianity has its principal symbol in the cross. Wherever the Gospel has put down roots, the cross is there to indicate the presence of Christians. In churches and homes, in hospitals and schools, in cemeteries - the cross has become better than any other, the sign of a culture that draws from the message of Christ truth and liberty, trust and hope. 
In the process of secularization, that characterizes a great part of the contemporary world, it is all the more important for believers to fix their gaze on this central sign of Revelation and accept its original and genuine meaning. 
2. Even today, following the teaching of the early Fathers, the Church presents the Cross to the world as "the tree of life", from which one can receive the ultimate and full meaning of every single existence and of the whole of human history. 
From when Jesus made it the instrument of universal salvation, the Cross is no longer synonymous with a curse, but, on the contrary, with a blessing. For the human person, tormented by doubt and sin, it reveals that "
God so loved the world that he gave his only Son, so that everyone who believes in him might not perish but have eternal life" 
(Jn 3,16). In a word, the cross is the supreme symbol of love. 
For this reason, young Christians carry it proudly through the streets of the world, entrusting to Christ all their worries and all their expectations of freedom, justice and peace. 
John Paul II greeted the pilgrims in French, English, German, Spanish, Portuguese, Polish and Italian.
 
To the English-speaking
 
3. Trusting in the loving care of Our Lady of Sorrows, whose feast we are celebrating today, I commend the English-speaking visitors and pilgrims to her maternal intercession. A special greeting goes to the people of the diocese of Cloyne, in Ireland, accompanied by their Bishop. Upon all of you, I invoke abundant divine blessings. 
At the end, speaking in Italian, the Pope concluded his address with the Marian message.
 
4. At the foot of the Cross and perfectly united with her Son, the Virgin Mary was able to share in a singular way the depth of the pain and love of his sacrifice. No one better than she can teach us to love the cross. To Our Lady of Sorrows we entrust young people and families, nations and the whole of humanity. In a special way we invoke her for the sick and the suffering, for the innocent victims of injustice and violence, for Christians persecuted on account of their faith. May the glorious Cross of Christ be for all a pledge of hope, redemption and peace. 
 
 
