
 
1. Before concluding this solemn celebration, let us turn our gaze to the Virgin Mary, Queen of all saints. Her humble and sublime existence is a masterpiece of the 
 Holy Trinity 
and for every baptized person represents the 
"archetype" 
of Christian life, to which we should aspire with trust and determination. 
2. I greet His Beatitude Cardinal Sfeir, the Maronite Patriarch, and the Bishops, priests, men and women religious, as well as the representatives of the Lebanese authorities and all the Lebanese faithful who came for the canonization of Sr Rafqa. I extend my cordial greetings to the members of the Lebanese Maronite Order, who are seeing one of their own raised to the glory of the altars. This is a special appeal to them to walk with renewed fervour on the path of holiness, through a life that conforms more and more closely to the Gospel. May everyone remember that daily witness, based on living in intimacy with Christ, is a unique instrument of evangelization. 
I warmly welcome the English-speaking pilgrims and I encourage them to follow the example of the new saints with confidence and generosity. I thank you for your prayerful presence. 
I greet with affection all the Spanish-speaking faithful who have taken part in this celebration in honour of the new saints. May their example and intercession be for everyone an effective incentive on the way to holiness. 
I greet Cardinals Dionigi Tettamanzi, Salvatore De Giorgi and Giovanni Canestri together with the Bishops, priests, men and women religious and the numerous Italian faithful who have come to honour the memory of the new saints. My gratitude goes to the authorities who have wished to join in this celebration. The call to holiness is universal because our Father who is in heaven is holy. May today's celebration of holiness increase in each one the strength to undertake this demanding but exalting journey. 
3. I extend a special thought to the 
young workers 
who during these days have organized in Bari a great 
celebration on the theme "young people and work
". Young people, I hope you will be leaders in the work-place and face every problem confidently. Never resign yourselves to economic models that exclude or exploit the weakest, but do your utmost to make work decent for the individual, for families and for society. 
May Mary, whom we invoke with the prayer of the 
Angelus, 
keep us all under her motherly protection. 
