
   
 
Dear Brothers and Sisters,
 
1. The most thought-provoking reminder of the Lord's birth, about to take place, comes from the Nativity scene which has already been set up in many homes. 
The simplicity of the Crib, however, is in strong contrast to that 
concept of Christmas 
which advertisements present insistently. Even the beautiful tradition of 
exchanging Christmas gifts 
between relatives and friends is under the influence of consumerism, which risks obscuring the true meaning of 
Christ's birth. 
Indeed, this tradition of exchanging gifts is to be understood in the perspective of 
God's gift to humanity 
in the person of Jesus, of which our gifts in this celebration are a reflection and expression. It is all the more important, for this reason, to favour actions that manifest solidarity and openness toward the poor and needy. 
2. Looking at the Crib, our gaze is especially fixed on the Virgin and on Joseph, who await the birth of Jesus. The Gospel of this Fourth Sunday of Advent with its account of the Annunciation, presents Mary to us, in attentive listening to the Word of God, ready to fulfil it faithfully. 
In her, and in her most chaste spouse, we see realized the indispensable conditions to prepare ourselves for Jesus' birth. In the first place, 
interior silence 
and 
prayer, 
which allow one to contemplate the mystery that is commemorated. In the second place, 
the willingness to accept the will of God, 
in whatever way it is manifested. 
3. The 
"yes" of Mary and Joseph is all-encompassing 
 and involves their entire person:  spirit, soul and body. 
May it be this way for each one of us! May Jesus, who in a few days will come, making our Nativity scenes radiant with joy, find a generous welcome in every Christian family, as was the case in Bethlehem on that holy night. 
After praying the Angelus, the Holy Father said: 
 
I greet with affection the pilgrims gathered here today. I thank all those who have sent me good wishes and in turn I cordially wish everyone peace and serenity. Happy Christmas! 
 
 
 
