
  
 
Dear Brothers and Sisters!
 
1.
"
Peace be with you
!" This is how Jesus greets his Apostles in the Gospel for this Sunday, that closes the Octave of Easter. At this time this greeting has a 
special impact 
on our hearts on account of the worrisome continuation of the clashes in the Holy Land. This is the reason why I asked all the children of the Church to offer today a simultaneous and insistent prayer for peace. 
2. 
Peace is the gift of God
. The Creator himself has written the law of respect for life on the human heart:  "
If anyone sheds the blood of a man, by man shall his blood be shed; for in the image of God has he made man
", is said in Genesis (9,6). When the merciless logic of arms prevails everywhere, only God can redirect hearts to thoughts of peace. Only he can give the energies that are necessary to be freed from hatred and the thirst for revenge and to undertake the process of negotiation for an agreement and for peace. 
How is it possible to forget that, following Abraham's example, Israelis and Palestinians believe in the one God? To him, whom Jesus revealed as the merciful Father, the common prayer of Christians is raised, who repeat with St Francis of Assisi, "Lord, make me an instrument of your peace". 
At this time, my thoughts go especially to the Franciscan, Greek-Orthodox, and Armenian Orthodox communities who are passing through difficult moments in the Basilica of the Nativity. I assure everyone of my constant prayer. 
3. The liturgy today invites 
us to see in Divine Mercy 
 
 the source of that authentic peace that the risen Christ offers us. The wounds of the risen and glorious Lord are 
the permanent sign of God's merciful love for humanity. 
From them flows a spiritual light that enlightens consciences and pours into hearts comfort and hope. 
In this complicated and difficult hour we repeat "
Jesus, I trust in you
", knowing that we need that Divine Mercy that more than a half century ago the Lord so generously manifested to St Faustina Kowalska. Wherever trials and difficulties are harsher, may the invocation of the Risen Lord be more insistent and may prayer for the gift of his Holy Spirit, source of love and peace, be more heartfelt. 
4. Let us entrust our prayer to Mary, whom we will remember in a special way tomorrow, on the liturgical feast of the 
Annunciation of the Lord. The mystery of the conception of Jesus
 in the womb of the Virgin Mary by the power of the Holy Spirit, reminds us that human life, assumed by Christ, is inviolable from its first instant. Contemplation of the mystery leads us to 
renew the commitmen
t to love, welcome and serve life. This is a commitment that unites believers and unbelievers alike because "the defence and promotion of life are not the monopoly of anyone, but the task and responsibility of all" (
Evangelium vitae
, n. 91). 
May the Virgin Mary, Mother of Mercy, who at the message of the angel conceived the Incarnate Word help us to respect life always and to promote peace everywhere. 
  
 
 
