
1. At the end of this celebration, I would once again like to greet and thank everyone who has come to pay homage to the five new blesseds, one of whom is an Italian, Bl. Anna Rosa Gattorno. I hope that the religious of the institute she founded and all who share our rejoicing today will draw abundant fruit from the spiritual heritage left us by this faithful disciple of the Lord, who was always ready to serve her poor and suffering brothers and sisters. 
2. I extend a special greeting to the pilgrims present for the beatification of Mary Elisabeth Hesselblad, Francis Xavier Seelos and Mariam Thresia Mankidiyan, especially those from Sweden, Germany, the United States and India. Through the intercession of the new beati,
 
may you be strengthened in your faith and in Christian living. 
I also extend a cordial greeting to the German-speaking pilgrims. Bl. Francis Xavier Seelos was born at Füssen in the Allgäu and was educated by the Benedictines in Augsburg. Swabia was thus the native soil of his faith. May the new blessed also encourage you to risk the adventure of faith. 
3. With great affection I now address the Colombian pilgrims who have come for the beatification of Fr Mariano de Jesús Euse Hoyos. I greet the Cardinals, Bishops and priests who have accompanied the large pilgrimage. Through Fr Marianito's intercession may Colombians see their right to peace respected, the basis on which the development of all other rights depends. May God bless Colombia with peace! 
4. As we thank the Lord for these generous Gospel witnesses, I would like to add a few words about two initiatives of solidarity. The first is the 
World Campaign for Elementary Instruction, 
a good that millions of children unfortunately still lack. I hope that the international community's efforts will soon achieve the goal of providing basic education for all minors. Secondly, I join the appeal of the Italian health authorities for 
blood donations 
and hope that people's commitment to such a human and evangelical way of helping our neighbour in need will be more and more generous. 
May Mary, Queen of All Saints, guide and support us all on our Lenten journey to Easter, which is now close. 
 
