
  
 
Dear Brothers and Sisters
, 
 1. I returned yesterday from a brief stay in Val d’Aosta and I am pleased to have the opportunity offered me by this moment of Marian prayer to make contact, both publicly and intimately, with the Castel Gandolfo community. 
 I cordially greet you all, citizens of this ancient centre so closely linked to the See of Peter, and I address a special thought to the diocesan Bishop Dante Bernini and his Auxiliary. An affectionate greeting to you too, pilgrims who have gathered here for the prayer of the 
Angelus
. 
 2. In the middle of summer, during our moments of physical rest and inner relaxation, we are offered an opportunity to pay greater attention to the needs of the spirit. Today I would like to emphasize in particular the importance of listening to the Word of God. 
 This, by revealing to us the horizons of the Lord’s love, will not fail to enrich the holiday season with a particular note of spirituality, that will lead us then to live our regular activities with a renewed soul. 
 Sacred Scripture is in fact “a pure and lasting fount of spiritual life”, and the “supreme rule of her faith” (cf. 
 
 Dei Verbum
, n. 21). It is like thirst-quenching water and food that nourishes the life of believers. I therefore invite everyone to cultivate a more intense and frequent contact with the Word of God, letting its healing and creative power work in us. 
 Perhaps life’s frantic rhythm often prevents many people from taking up the Bible as they would wish. Why not make the most of the holidays to bring it with you and reflect on one or other of its immortal pages? 
 3. Learning to read Sacred Scripture is fundamental for the believer: it is the first step of a ladder, which continues with meditation and, thus with real prayer. Prayer based on biblical reading is the principal way of Christian spirituality. Those who can dedicate the necessary time and commitment to it, gather abundant fruits. 
 In this year of preparation for the Great Jubilee in which we are invited to “turn with renewed interest to the Bible”, in order to “recognize who Christ truly is” (
Tertio millennio adveniente
, n. 40), we pray that every Christian, and whoever is in search of the truth, may become “a pilgrim of Sacred Scripture”, and learn to walk nourishing himself every day with the bread of the Word of Life. 
 Let us entrust this intention to Mary Most Holy who, by accepting the Word of God, became Mother of the Saviour. 
  
 
After praying the Angelus the Holy Father greeted the pilgrims and visitors in various languages. 
 
 
To the English-speaking visitors he said
: 
 I am pleased to greet the English-speaking visitors who have joined us for the Angelus prayer, especially the members of the Youth Choir from Finland, who will sing for us this evening. During these summer holidays may Almighty God grant all of you his blessings of joy and peace. 
 
The Holy Father ended by greeting the Polish pilgrims and expressing his solidarity with the flood-stricken population
: 
 In my heart and prayers, I am close to those who are experiencing the tragedy of the flood. We assure them of our Christian solidarity. I am pleased to know that my compatriots are generously helping the victims of this disaster. Once again I am united to those who are suffering. God bless you all!
  
