
  
 1. 
 The Jubilee celebration we are about to conclude was preceded in the past few days by the World Mission Congress, 
in which Bishops, priests, religious and lay people from every corner of the world took part. I cordially thank all those involved in such an important ecclesial meeting, which is so promising for the new evangelization.
 Every local Church arises from mission, and the presence here of representatives from so many countries of the world shows the unanimous gratitude being raised to heaven for the gift of evangelization they have received. Every Church grows and matures when she sends missionaries to proclaim the Gospel to other peoples. This is the meaning of the 
mandate,
 which is being given today to many "missionaries" along with the cross. At the beginning of the third millennium, therefore, this signifies 
a new, courageous start 
for a renewed missionary season.
 The congress participants have symbolically brought here a bit of soil from various countries, which has been combined with the others in a single container. In this "soil of all the soils" an 
olive tree, 
a symbol of peace, will be planted in remembrance of this Jubilee day. The Gospel of Christ, in fact, is the Gospel of peace. May every nation open itself to Christ and find the way of peace!
 2. All Christ's followers are called to mission. I urge you therefore to continue to support the missionary work of the Church through your prayers and financial help. Pray especially for more workers for the Lord's harvest. Upon all the English-speaking pilgrims present I invoke the abundant gifts of the Holy Spirit.
 I greet the French-speaking participants in the Jubilee of Missions and invite them to pursue their commitment to proclaiming the Gospel, following the example of their forerunners, such as Pauline Jaricot. With my Apostolic Blessing.
 I cordially greet the Spanish-speaking pilgrims, especially the missionaries who spread the message of Christ across the earth in order to give hope to the world. I invite the Ecclesial Communities to be one with them in prayer, affection and necessary aid, thus taking part in a magnificent task that belongs to the whole Church.
 My greetings to the pilgrims from German-speaking countries, especially the missionaries. I know what the commitment to God's kingdom costs you: not only sweat and tears, but also vitality, health and sometimes even your life. May God reward you for all your efforts and give you fulfilment in your work. I bless each and every one of you.
 Dear Portuguese-speaking missionaries, Jesus is the Saviour of all and is counting on you so that everyone may know him. Go! My Blessing on you and on your communities of origin and destination.
 I cordially greet the pilgrims from Poland. Today, which is specially dedicated to the missions, I ask all my compatriots to continue supporting the Church's mission activity with their prayer and generosity. In your daily prayers do not fail to ask for many new vocations to mission work. I cordially embrace all missionaries: priests, religious and lay people. I entrust you all to the protection of Mary, Queen of Apostles.
 To Mary Most Holy, the Star of Evangelization, we entrust the Church's mission in the contemporary world.
 And in remembrance of the first Angelus on 22 October 1978, I say again to young people: "You are the hope of the Church. You are my hope". It is still the same today!
  
 
 
 
 
