
 
 
Dear Brothers and Sisters,
1. Today we celebrate 
 World Mission Sunday
, which 
Pope Pius XI instituted 75 years ago. 
 It reminds the entire People of God of the perennial timeliness of the mission entrusted by Christ to his Church to proclaim the Gospel to all nations (cf. Mt 28,19). This mandate acquired the greatest urgency at the beginning of the third millennium, if we think of the 
great multitude of humanity 
that still does not know or recognize Christ. Therefore, today the mission "
ad gentes" 
to all peoples is more necessary than ever. 
 
Unfortunately, at this time we are living in the midst of 
threatening situations, 
which make the whole of humanity anxious. With great sadness I received the 
painful and distresssing news of Bethlehem, 
and of the cities of Beit Jala and Beit Sahour. War and death even reached the square of the Basilica of the Nativity of Our Lord. In the name of God I repeat once again:  Violence is only a way of death and destruction, and it dishonours the holiness of God and the dignity of man. 
To the families that are victims of violence, I express my closeness in sorrow, prayer and hope.
They have the gift of living in the land that is holy for Jews, Christians and Muslims. All must be determined to make it, finally, a land of peace and fraternity. 
 
2. The Church responds to the negative manifestations in the world by reinforcing her dedication 
to proclaiming Christ, the hope of man and of the world! 
 
In this mission of hope, a primary role is entrusted to families. 
Indeed, the family 
proclaims the Gospel of hope by its very composition, 
because it is founded on mutual confidence and faith in Providence. The family proclaims hope, because it is 
the place where life emerges and grows, 
in the generous and responsible exercise of fatherhood and motherhood. An authentic family, founded on marriage, is in itself "good news" for the world.
Moreover, in our time the families that 
collaborate actively in evangelization 
 are ever more numerous, either in their own parish or diocese, or by participating in the mission "ad gentes" itself. Yes, dear families, 
the hour of the family 
has arrived in the Church, which is also the hour of the 
missionary family. 
It is confirmed by today's beatification of the spouses 
Luigi Beltrame Quattrocchi and Maria Corsini. 
We especially entrust the missionary dedication of Christian families to their intercession, united to that of the Blessed Virgin Mary.
3. We do this before the image of 
Our Lady of Loreto, 
who yesterday and today has been among us, helping us to appreciate the maternal presence of the Virgin more concretely and to relive the spirit of the Holy Family of Nazareth. In this same spirit, we now recite the Angelus prayer. 
