
 
1. The Gospel that the Liturgy presents to us this Sunday refers to two tragic events that occurred in Jesus' time: the bloody repression of a rebellion and the collapse upon the surrounding crowd of the tower in Siloam (cf. 
Lk 13: 1-9
). This brings us back to what is happening in our time, unfortunately marked by recurring news of violence and death. 
Last Sunday, I referred to hotbeds of war and terrorist attacks that stain with blood various parts of the world. Then last Thursday came the dramatic attacks in Madrid: they took a toll of 200 victims and caused more than 1,000 injuries. The atrocious crime stunned world public opinion. We are deeply distressed at such barbarity and wonder how the human soul can go so far as to conceive such execrable crimes. 
2. In reasserting my total condemnation of these unjustifiable acts, I once again express my participation in the grief of the victims' relatives and my closeness in prayer to the injured and their families. 
The wave of solidarity witnessed in every corner of Spain last Friday, with the participation of the political Authorities of all Europe, caused a great reverberation throughout the world. 
It is precisely by relying on the united contribution of all the healthy forces of the Continent that it is possible to look ahead with confidence and hope for a better future. Above all, those who believe in God, the Creator and Father of all human beings, must feel committed to working for the construction of a more fraternal and supportive world despite the problems and obstacles they may encounter in this process, which is only right and cannot be delayed. 
3. In a special way, let us entrust to the motherly hands of Mary, Our Lady of Mercy, the victims of the terrible terrorist attack in Madrid. Let us ask her to protect and to watch over the beloved Nation of Spain, Europe and the whole world. 
 
 
