
 Dear Brothers and Sisters! 
 
1. In the faith context of the Great Jubilee, today we are celebrating the 
 Day of Pardon. 
This morning in St Peter's Basilica I presided at a moving and solemn penitential act. On this First Sunday of Lent, Bishops and Ecclesial Communities in various parts of the world knelt
 
before God, in the name of the entire Christian people, 
to implore his forgiveness.
 
The Holy Year is a time of purification: the Church is holy because Christ is her Head and her Spouse; the Spirit is her life-giving soul; the Virgin Mary and the saints are her most authentic expression. However, the children of the Church know the experience of sin, whose shadows are cast over her, obscuring her beauty. For this reason the Church does not cease to implore God's forgiveness for the sins of her members. 
2. This is not a judgement on the 
subjective
 responsibility of our brothers and sisters who have gone before us: judgement belongs to God alone, who - unlike us human beings - "sees the heart and the mind" (cf. 
 Jer
 20:12). Today's act is a sincere recognition of the sins commited by the Church's children in the distant and recent past, and a humble plea for God's forgiveness. This will 
reawaken consciences, 
enabling Christians to enter the third millennium with greater openness to God and his plan of love. 
As we ask forgiveness, let us also forgive.
 This is what we say every day when we recite the prayer Jesus taught us: "Our Father ... forgive us our trespasses as we forgive those who trespass against us" (
Mt
 6:12). For all believers may the fruit of this Jubilee Day be 
forgiveness reciprocally given and received!
 
Reconciliation
 springs from forgiveness. This is our hope for every Ecclesial Community, for all believers in Christ and for the whole world. 
3. Forgiven and ready to forgive, Christians enter the third millennium as 
more credible witnesses to hope. 
After centuries marked by violence and destruction, especially the last tragic one, the Church offers humanity, as it crosses the threshold of the third millennium, the Gospel of forgiveness and reconciliation, a prerequisite for building genuine peace. 
To be witnesses to hope! This is also the theme of the 
 Spiritual Exercises 
which I will begin this evening with my collaborators in the Roman Curia. For now I thank all who wish to accompany me in prayer, and I call upon Our Lady, Mother of Divine Mercy, to help everyone to observe the Lenten season fruitfully. 
 
 
 
