
  
 
 Dear Brothers and Sisters! 
 1. In many countries the month of September coincides with the beginning of school activities after the holiday months. I cordially wish the students, their teachers and the whole scholastic world a peaceful return to their work.
 And as a new academic year begins, I would like to call your attention again to the Encyclical 
 Fides et ratio, 
which I had the joy of signing last year on 14 September. This document deals with the relationship between faith and reason, a crucial theme for culture and for life itself, since faith and reason represent two different, but complementary, ways to reach God.
 2. The way of reason leads, so to speak, 
from the world to God the Creator: 
 it proceeds from investigation into the reality of the world to the search for its ultimate foundation. From a perception of the contingent nature of everything earthly, reason rises to the mystery of the One who is the origin and foundation of all things.
 In the knowledge of faith, on the other hand, the process is 
from God to the world:  
God wished to reveal himself in history, with a language and message that go well beyond that of creation. This Revelation, by means of intrinsically connected words and deeds, is the event by which God reaches out to human beings and speaks to them, "in order to invite and receive them into his own company" (
Dei Verbum, 
n. 2). It is an encounter which culminates in Christ, "the fullness of all Revelation" (ibid.).
 The "obedience of faith" must be given to God who reveals himself (ibid., n. 5). It is a commitment offered in complete freedom, that is, secure not only from external constraint but also from that blind fideism which feeds on emotions and is subject to every change of sentiment. Reason plays an important role in avoiding fideism, for it is called to discern the signs by which God made his Revelation credible, so that man can accept it and fully adhere to it.
 3. May Blessed Mary, whose Holy Name we devoutly honour today, help those who are most directly involved in the field of education and in scientific research, so that they will not give up in the face of difficulties but will successfully complete their journey by discovering the intrinsic convergence and complementarity of reason and faith. Both lead to God, the goal and fulfilment of human beings.
 
After leading the Angelus and imparting his blessing, the Holy Father greeted the pilgrims and visitors in various languages. To the English-speaking he said: 
 I extend heartfelt greetings to the English-speaking pilgrims and visitors, in particular to the parish groups from Ireland. I invite you all to make this a time of more intense prayer to our Blessed Mother for peace in the world. God bless you and your families!
My thoughts turn again to East Timor, where brutal violence continues to strike and is raging even against the Catholic Church, which long before now has been promoting dialogue and reconciliation. 
I cannot fail to express my deep indignation at yet another defeat for all sense of humanity, when, on the dawn of the third millennium, fratricidal hands are again being raised to kill and destroy without pity. 
Once again I state my total condemnation of the grave human rights abuses being perpetrated in that territory in a futile attempt to annul the people's will and their legitimate aspirations. 
I renew my appeal to the political and military authorities and to the international community to hear the cries of the weak and defenceless and to come immediately to their aid. 
Lastly, I ask you to pray to the Blessed Virgin, Queen of Peace, for the dead, the wounded, the refugees, the weeping and the suffering. May she, whom we invoked on the day of her Birth as the "dawn and hope of salvation", be so also for the dear people of Timor, who with constant trust await a better future. 
 
 
 
 
