
  
 
 
Dear Brothers and Sisters! 
 
 
 
 1. Today we are celebrating World Mission Sunday. We did the same 20 years ago at the beginning of my Petrine ministry. It seems a significant coincidence, when I think of the missionary spirit that motivates my apostolic efforts and is particularly expressed in the many journeys I have been able to  make, in order to cry out to all, in every corner of the world:
 “Open the doors to Christ!”
. Today my thoughts turn in particular to the 
missionaries “ad gentes”
, who bring this message so lovingly to mission countries, often in conditions of hardship, sometimes at the cost of their life. We thank them! May they feel, and not just today, the loving support and prayers of the whole Church. 
 
 2. The missionary spirit also pervades the Encyclical 
 Fides et ratio
, published last Thursday, which I intend to discuss later. In this Encyclical, as you know, I address the problem of the relationship between philosophy and theology, stressing that faith and reason are like “two wings on which the human spirit rises to the contemplation of truth” (n. 1). Woe to humanity should it lose the meaning of truth, the courage to seek it, the confidence of finding it. Not only would faith be compromised, but the meaning of life itself. 
 
 
 I entrust the reception of this Encyclical to the intercession of the Blessed Virgin, “Seat of Wisdom”. May we also be aided by St Thérèse of Lisieux, whom I declared a “doctor of the Church” exactly one year ago, and Edith Stein, the holy “philosopher”, whom I had the joy of canonizing last Sunday. 
 
 
 I thank the French-speaking people who wished to attend this jubilee celebration. I encourage them to intensify their spiritual journey in order to offer their lives as an act of praise to God and to serve the Lord and his Church by bearing witness to him in their work and in every aspect of their lives. 
 
 
 I warmly greet the English-speaking visitors present, and in particular the group from the new Diocese of Vasai in India. I express my heartfelt thanks to all who have prayed for me on my 20th anniversary, and to those who have sent messages of support and goodwill. In gratitude, I remember everyone in my daily prayers! May God send his peace upon us and fill our hearts with his joy! 
 
 
 Dear brothers and sisters, I look back with great gratitude to God on the past 20 years of my Pontificate, which I have placed under the protection of the Virgin Mary. I earnestly ask you to pray that God will give me the strength of his Spirit so that I can fulfil, in a way pleasing to him, the ministry entrusted to me. I gladly impart my Apostolic Blessing to you and your loved ones. 
 
 
 I affectionately greet all the Spanish and Latin American pilgrims. I thank you for your presence and, most especially, for your prayers for me and my ministry as Successor of the Apostle Peter. 
 
 
 I warmly great my compatriots, those present and those who have spiritually joined in our prayer of thanksgiving. May God reward you for the kindness I have continually experienced over the last 20 years. You have shown me this kindness in a particular way over the last few days. Last Friday was moving proof of this. Greetings, assurances of prayer, and best wishes have come from every corner of the world. Thanks for everything! 
 
 
 I commend all my compatriots, at home and abroad, to God’s providence, by whose inscrutable will I have been entrusted with the Petrine ministry. On the threshold of the third millennium I entrust the future of our homeland and of the Church in Poland to the Queen of Jasna Góra. I cordially bless you all. 
 
 
    
