
 
Dear Brothers and Sisters, 
1. Today, the last Sunday of the liturgical year, we are celebrating the Solemnity of Jesus Christ, King of the Universe. In recent months we have contemplated him in all his mysteries, from his Birth to his Ascension into Heaven, centring on Easter with his Death and Resurrection. Together with the Apostle Paul, we recognize that God's plan is "
to unite all things in him, things in heaven and things on earth
" (Eph 1: 10). 
2. The mission of believers, called to cooperate in building God's Kingdom with their different ministries and charisms, acquires its full importance on contemplating the One whom the Eastern Liturgy calls the "Pantocrator". I would also like to set against this background a specific ecclesial event that is taking place in Rome in these days. I am referring to the 
Congress on Sacred Music organized by the St Cecilia Association 
for the centenary of the Motu Proprio 
Tra le Sollecitudini,
 an important Instruction on sacred music promulgated by Pope St Pius X. 
I offer a cordial greeting to the many participants and express my gratitude to all those who put their musical talent and skill at the service of the liturgy. 
3. Beside Jesus, King of the Universe, let us contemplate Mary, the Mother of the King, whom we therefore invoke as Queen of Heaven and Earth. May she help us make our life a canticle of praise and fidelity to God who is holy and merciful. 
After leading the Angelus and imparting his Apostolic Blessing, the Pope greeted the faithful in Italian, Spanish and Polish. Here is a translation:  
 
I greet those taking part in the International Festival of Music and Sacred Art, especially the friends of sacred music from Germany, the 
 Wiener Philarmoniker
 from Austria, the musicians from St Petersburg and the choir members from the United States of America. 
I cordially greet the Spanish-speaking pilgrims, especially the faithful from San Lorenzo and San Andrés de Murcia. May Christ, Lord of the Universe, reign in your hearts forever! 
I cordially greet the pilgrims from Poland: the Franciscan Sisters of the Family of Mary from Toporów, St Francis of Assisi Parish, those who have come on their own and all those who have joined us via radio and television. 
Tomorrow, Vatican Radio's Polish Programme will be celebrating 65 years of apostolic work. I embrace with my thoughts all the employees who have proclaimed the Gospel in Polish with zeal and dedication in these years. May God reward them! 
I greet the Italian-speaking pilgrims, particularly the members of the Religious Association of Social and Health-Care Institutions that will shortly be celebrating 40 years of activity. 
I wish everyone a good Sunday! 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
  
