
 
1. Yesterday, 28 July, the United Nations celebrated the 50th anniversary of the Geneva Convention, on the status of refugees. This is an important agreement, which remains the foundation on which the international protection of refugees rests, since it was ratified by some 140 countries, including the Holy See. 
For the nations involved in the Second World War, the past 50 years have been essentially years of peace. However, conflicts have not been lacking in the world, causing the number of refugees and forced migrants to grow. Moreover, numerous and serious breaches in the faithful application of the Geneva Convention have been observed. However, a sign of hope comes from the determination with which the United Nations High Commission for Refugees is working to verify the efficacy of the convention and its correspondence with present-day reality. 
 
2. I hope that such an important effort for a higher level of protection and solidarity will bring it about that the fundamental right to asylum for all those in need will be not lost, and that the international community will also spur the individual states and those responsible to promote the necessary policies, to fulfil the duty of accepting refugees much better and to shelter them in a decent way. 
 
Let us raise our prayer to God today, so that every form of forced human mobility may be banned; in order that individuals, families and social groups will be able to safeguard their own roots and their own identity. May their movements be unhampered and may an atmosphere of peace be established in the world, facilitated by the knowledge and respect of different human, cultural and spiritual values, which are proper to every people. 
Let us entrust this special intention to the Blessed Virgin Mary, Mother of all mankind.
 
 
The Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese and Polish. He said in English:
 
I extend a special greeting to the pilgrims from the Parish of St George in the Diocese of Gozo, and I pray that Almighty God will bless you and your families. Upon all the English-speaking pilgrims and visitors, I invoke the abundant graces of Almighty God. 
 
 
