
 
 
 
Dear Brothers and Sisters,
1. With this Sunday of Lent 
 
we enter into the heart of this special season of conversion and spiritual renewal, that will lead us to Easter. 
 
In fact, the 
third, fourth and fifth
 Sundays of Lent form a stimulating 
baptismal journey
, that goes back to the first centuries of Christianity, when by norm Baptism was conferred Holy Saturday night during the Easter Vigil. The "catechumens", after about three years of structured catechesis, in the last weeks of Lent achieved the final stages of their journey, receiving symbolically the 
Creed, the Our Father and the Gospel
. This is why even today the liturgy of these Sundays is defined by the 
three passages from the Gospel of John
 proposed in an ancient order: Jesus promises living water to the 
Samaritan woman
, gives sight to the 
man born blind
, raises from the tomb his friend 
Lazarus
. The baptismal perspective is explicit: through the 
water
, symbol of the Holy Spirit, the believer receives 
the light
 and is born in faith to 
a new and eternal life. 
 
 
2. Unfortunately, in many areas of ancient Christian tradition, the genuine religious sense is effectively disappearing. It has become 
 urgent 
 for Christians to regain the 
consciousness of their own identity
. In other words, it is necessary that they
 rediscover their Baptism
, cherishing the inexhaustible spiritual vigour of the sanctifying grace received in it in order to take it everywhere where their personal and social life takes them. 
The "source of water that springs up to eternal life" (Jn 4,14), mentioned in the Gospel passage today, is present in every baptized person, but has to be continually 
cleared of the noxious weeds of sin 
so that it will not be suffocated or dried up. 
3. For this reason our collaboration is indispensable. Let us accept the invitation of the liturgy to drink deeply at the sources of eternal life. May Our Lady, Mother of the Church, help those who prepare to receive Baptism and those who have already received it to achieve in these weeks a journey of radical inner renewal. 
 
In a special way I greet the faithful of the parish of St Gelasius I, which I would have liked to visit this morning. Dear parishioners, I assure you that I was spiritually present at your celebration of the Eucharist, and that I continue to follow you in prayer. Hoping to come among you in the future, I warmly bless you. 
After the Angelus the Holy Father asked for heartfelt prayer.
 
The news that comes from Madagascar creates in my spirit great worry and deep regret. While I trust in the traditional composure and non-violence of the Malagasy people, I beg the leaders to embark with confidence and courage on the paths of dialogue for a rapid solution of the serious crisis for the sake of the common good. I especially invite the Christian communities of the Great Island to raise fervent prayers to beg from the Lord the gift of peace in justice and in mutual respect. 
Even the latest news from Jerusalem saddens me greatly. Violence, death and retaliation cannot but push the civilian population, Israeli or Palestinian, even more towards desperation and hatred. May an immediate cease fire together with a renewed sense of humanity, with respect for international law, silence the guns and make the voice of reason heard. For this reason I invite you to join me in prayer. 
 
 
 
