
 
 
Today I am addressing especially the boys and girls who have come to St Peter's Square to bring the statue of the Infant Jesus to be blessed by the Pope before being laid in the Crib prepared at home. 
1. Welcome, beloved daughters and sons! I greet you with real joy, especially because of the gesture, so significant spiritually, which you have undertaken to carry out so enthusiastically. 
The first plastic representation of the Crib sprung, as you know, from the brilliant intuition of St Francis of Assisi. Deeply struck and moved by the humility of the Incarnation, on Christmas night in 1223 he got a faithful and pious friend called John to bring to Greccio all that was necessary: straw, hay, the manger and an ox and a donkey in flesh and blood. "I would like"
—
the Saint said
—
"to represent the Infant Jesus born in Bethlehem, and to see, so to speak, with the eyes of the body the hardships he suffered for lack of the things a new-born child needs, how he was put in a manger and how he lay in the hay between the ox and the donkey" (Tommaso da Celano, Vita Prima, n. 84). Various friars came to the place; men and women arrived rejoicing from the lonely cottages in the region, carrying candles and torches to illuminate that night on which, as the biographer notes further, "there shone forth splendid in the sky the Star that illuminated all days and times". A priest celebrated the Eucharist and Francis of Assisi, who was a Deacon, sang the Holy Gospel with his strong, sweet voice, clear and resounding, 
2. From Greccio, which had become like a new Bethlehem, the representation of the Crib, which had sprung from the heart of a Saint, capable of realizing the most sublime poetry in life, spread throughout Italy, Europe and the whole world. It kept intact, in the various expressions of culture and folklore, the fundamental message, truly evangelical, which Francis wanted souls to grasp from contemplation of the Crib, a school of simplicity, poverty, and humility. 
Modern society is not always, unfortunately, supporter and messenger of these attitudes, which are sometimes considered even as weaknesses or as frustrations of the human personality. Yet the Son of God, to meet man, to walk by his side, to save him, chose the absolute emptying of his personality, the total lack of means and human instruments, the struggle against pride and arrogance. 
3. As I bless your little statues, beloved children, I think with serene hope of you, of the immense good that you can do, precisely because you are little, within your family, the school, the Associations, and society itself. Not for nothing did Jesus himself choose you as models for those who wish to have a part in his Kingdom (cf. Mt 18:4; Mk 10: 15). 
Take home, with great care, the little statue of the Infant Jesus, also as a sign of the Pope's love for you and your families. Put it in your Crib with intense faith, with that faith wherewith the Blessed Virgin, the Mother of God, laid the new-born Jesus in the manger (cf. Lk 2:7). Invite your father, your mother, your brothers and sisters, the whole of your family, to gather round the Crib in these days of the Christmas Novena, to recite together the prayers learned on your mother's lap, to sing the sweet carols, so charged with human and Christian sentiment. 
May the Infant Jesus, present in the Crib of your home, be the concrete sign of a limpid and sincere faith, which will enlighten, guide and direct your life and that of your dear ones. 
And now, while the period of Advent still continues and its last week is beginning, I present to you a request of mine. During this week I call upon you to pray specially for vocations to the priesthood and to the consecrated life. As we ask God for the earth to produce its crop, so, and even more, we must also ask for souls to yield the fruits particularly necessary for the spiritual life of the whole Church. There is a great need of priests, men and women missionaries, Sisters, catechists, nurses to look after the sick. 
Returning home, remember what I say to you; and kneel down in prayer more than once together with the Pope and with everyone to ask: Jesus, send workers into your harvest (cf. Mt 9:38). You will help me a great deal with this prayer. Jesus who loves you particularly, dear boys and girls, will listen more easily to the prayers of the Pope and of the whole People of God, if you, yes, precisely you, pray together with all of us.
 
  
  
