
 
Dear Brothers and Sisters, 
1. The season of Lent, in addition to prayer, penance and fasting, invites us to intensify those acts of 
concrete charity
 which biblical language often describes by the term "almsgiving". 
In this regard, Jesus warns us about the risk of wanting to be admired: charity is not genuine if it seeks human praise (cf. Mt 6:2-3). On the other hand, he urges his disciples: "Let them see your good works and give glory to your Father who is in heaven" (Mt 5:16). Our actions are "beautiful" when they reflect the light of God, so it is therefore right that the merit and praise for this light go to him. 
2. In this last year of preparation for the Great Jubilee, in which we turn our gaze to God the Father, it is important to highlight "the greatest" (1 Cor 13:13) of Christian virtues, that is, charity, recalling the significant and lapidary words of the First Letter of John: "God is love" (4:8, 16). Charity, in its twofold aspect as love of God and neighbour, is the summing up of the believer's spiritual and moral life, and finds in God its source and summit (cf. 
 
 Tertio millennio adveniente
, n. 50). 
I wrote in the 
 Message for Lent
 that "the experience of the Father's love urges Christians to give of themselves to others, obeying a logic of service and solidarity in openness to their brothers and sisters". Then, recalling that "the arenas in which the Church through the centuries has borne witness to God's love in her word and action are vast", I added that "today we see immense areas in which the work of Christians must bring to bear the charity of God. New forms of poverty and the pressing questions which trouble many hearts await a concrete and appropriate response. Those who are lonely, those on the margins of society, the hungry, the victims of violence, those who have no hope must be able to experience, in the Church's loving care, the tenderness of the heavenly Father who, from the very beginning of the world, has kept every individual in mind in order to fill each one with his blessings" (n. 3). 
3. Dear friends, let us pray to the Virgin Mary that during Lent she will help all disciples of Christ to put charity at the centre of their lives, and to question themselves about this in their daily examination of conscience. When they are tempted to turn in on themselves, the commitment to help others without expecting anything in return is a valuable way of experiencing God's love in one's own life.
After leading the recitation of the Angelus, the Holy Father said: 
Tomorrow, 1 March, the convention on the ban and destruction of anti-personnel landmines takes effect. 
This milestone marks a victory of the culture of life over the culture of death for the entire international community. The Holy See has supported it from the beginning, signing and ratifying the Ottawa document on 4 December 1997.
Unfortunately, there is still a long way to go before the world can be freed of these terrible, treacherous devices. I pray God to give everyone the courage of peace, so that the countries which have not yet signed this important instrument of international humanitarian law will do so without delay, and that the work of mine removal and the task of rehabilitating the injured will continue unabated. 
May men and women walk together on the paths of life without fearing the threat of destruction and death!
 
 
 
 
