
Dear Brothers and Sisters, 
1. Today the
 
season of Advent
 begins, the journey of spiritual renewal in preparation for Christmas. The voices of the prophets who proclaim the Messiah ring out in the liturgy, asking for conversion of heart and for prayer. John the Baptist, the last of these and the greatest, cries out: "
Prepare the way of the Lord!
" (Lk 3: 4), because he "will come to visit his people in peace". 
2. Come Christ, Prince of Peace! Preparing for his Birth means reawakening the hope of peace in ourselves and throughout the world. 
Build peace in hearts first of all, 
 by laying down the weapons of rancour, revenge and every form of selfishness. 
The world cries out for this peace! I am thinking especially with deep sorrow of the latest episodes of violence in the Middle East and on the African Continent, as well as of those that daily newspapers are recording in so many other parts of the Globe. I renew my appeal to the leaders of the great religions:  let us join forces in preaching non-violence, forgiveness and reconciliation! "
Blessed are the meek, for they shall inherit the earth
" (Mt 5: 5). 
3. In this journey of expectation and hope that is Advent, the Ecclesial Community is identified more closely than ever with the Most Holy Virgin. May it be she, the Virgin of expectation, who helps us to open our hearts to the One who, by his coming among us, brings the priceless gift of peace to all humanity. 
After  leading the prayer of the Angelus the Holy Father said the following: 
 
Tomorrow is World AIDS Day, which recalls a disease that is still spreading quickly, especially in the poorest Countries. As I pray for those who are afflicted by this scourge, I encourage all in the Church who are rendering an incalculable service of acceptance, care and spiritual guidance to these brothers and sisters of ours. 
I greet the Italian-speaking pilgrims and, in particular, the members of the Sant'Egidio Community who, in collaboration with many cities in the world, are launching another international campaign against the death penalty. 
I wish everyone a good Sunday! 
  
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
 
