
1. The Heart of the Redeemer vivifies the whole Church and draws men who have opened their hearts to the "unfathomable riches" of this one Heart.
By means of today's meting and by means of the Angelus of this last Sunday of the month of June, I wish, in a special way, to unite spiritually with all those whose human hearts are inspired by this Divine Heart. This family is a large one. Not a few Congregations, Associations and Communities develop in the Church and, in a programmatic way, draw the vital energy of their activity from the Heart of Christ.
This spiritual bond always leads to a great awakening of apostolic zeal. Adorers of the Divine Heart become when it is granted to them to have relations with the Heart of our Lord and Master, in them also there then springs up the need of atonement for the sins of the world, for the indifference of so many hearts and their negligences.
How necessary this host of watchful hearts is in the Church in order that the Love of the Divine Heart may not remain isolated and unrequited! Among this host special mention deserves to go to all those who offer their sufferings as living victims in union with the Heart of Christ, pierced on the cross. Thus transformed with love, human suffering becomes a particular leaven of Christ's work of salvation in the Church.
2. Today, in St Peter's Basilica, a large number of Deacons will receive priestly ordination from my hands. There are 88 of them, and they come from the following countries: the Philippines, Vietnam, Poland, Malta, Zaire, Rwanda, Argentina, Mexico, United States, Canada, Ireland, Portugal, Spain, France and Italy.
Many of them have had the possibility of carrying out their theological studies and preparation for the priesthood in Rome, in "the Roman Colleges" which gather priests and seminarians from different countries in the world.
Today, conferring Holy Orders on them I wish to unite them even more deeply with the heart of the Church, which beats in unison with the Divine Heart of Christ, the Eternal Priest.
May they persevere in this union, bearing the blessed fruits of the evangelical message and the priestly ministry.
I commend to the Divine Heart also the Families, dioceses or Religious Congregations to which they belong, and, finally, their Roman Colleges and their Seminaries. I wish the latter a fervent and truly evangelical life which begins from the Heart of Jesus.
 
 
 
