
 
Dear Brothers and Sisters
,
1. This Sunday, the last of the liturgical year, we are celebrating Christ the King of the universe: he appears as the King of history and creation, of time and eternity.
Today ends the first year of the three-year period of immediate preparation for the Great Jubilee of the Year 2000, a three-year period marked by the itinerary "through Christ — in the Spirit — to the Father". During this first year, 1997, we focused our attention on Jesus Christ, our only Saviour. 
 The year about to begin is the second year and will be dedicated in a special way to the Holy Spirit. 
Next Sunday, the First Sunday of Advent, I will have the joy of solemnly opening, with a Eucharistic celebration in St Peter's Basilica, this further step towards the Holy Door of the third millennium. 
2. At the end of one liturgical year and the beginning of another, we are invited to become more aware of the role of the liturgy in the Church’s life. It marks her progress in time, constantly nourishing her faith, hope and love. In this regard, I am pleased to recall that precisely 50 years ago, on 20 November 1947, Pope Pius XII published the Encyclical 
 
 Mediator Dei
, 
a true milestone in the history of the Catholic liturgical reform.
With admirable balance and pastoral foresight, it makes the most of the innovative suggestions of the liturgical movement, moderates excesses and describes the Church’s public worship with profound theological and spiritual insight, distinguishing what is unchangeable in it from what is subject to change and modification; the active and personal participation of the faithful is also encouraged. The Second Vatican Council, in the Constitution on the Liturgy and its other documents, amply cites 
 
 Mediator Dei
 
and completes its doctrinal and pastoral plan, which, to be fully implemented, must be better and better assimilated by the entire People of God.
3. I give thanks to God with you for this significant intervention by my venerable Predecessor, which still retains its importance and timeliness today. May authentic liturgical renewal further the work of the new evangelization. Therefore, let us invoke the intercession of the Blessed Mother of God so that, "inseparably linked with her Son’s saving work" (
Sacrosanctum Concilium
, 
n. 103), she may always accompany the Church's journey through time. To her we gratefully entrust the liturgical year which is ending and the next one now on our doorstep. May her example help us live the passing days, weeks and years in openness and docility to the action of divine grace, in order to take part at last in the eternal liturgy of heaven.
 
