
1. "Ave, verum corpus, natum de Maria Virgine", "Hail, true Body, born of the Virgin Mary".
At the end of this solemn Eucharistic celebration, which has seen the whole Italian Church spiritually gathered around the Sacrament of the Altar, we turn our thoughts to the Virgin Mother of the Incarnate Word, who made himself the food and drink of our salvation.
As we meditate on the sublime mystery of the Body and Blood of Christ, we would like to greet Mary, in whose womb the eternal Son of God became man. We recall this central reality of our faith every time we recite the Marian prayer of the Angelus: "Verbum caro factum est et habitavit in nobis", "The Word was made flesh and dwelt among us". Filled with spiritual gratitude, we call upon the Holy Mother of the Saviour, sanctuary of the divine presence and tabernacle of eternal glory.
2. In the city of Bologna, where this Eucharistic Congress, which is now drawing to a close, was held, the Blessed Virgin is especially venerated under the title of the "Madonna of St Luke". The devotion of the Bolognese to their heavenly patroness is ancient and profound; it is part of their civic and cultural identity and is represented visibly as it were by the majestic portico that joins the city and the Shrine of Monte della Guardia.
In the past, Our Lady was the defence and glory of the inhabitants of Bologna and its surrounding region in the various joyful or sad circumstances of their history. Today she continues to help and protect her children in all their material and spiritual needs.
3. Let us now entrust the fruits of the National Eucharistic Congress to the Blessed Virgin.
With your motherly protection, O Mary, watch over the future course of the beloved community of Bologna and the entire Church in Italy.
Help us all to continue courageously and generously in our commitment to the new evangelization, so that on the threshold of the new millennium we may be authentic witnesses to the infinite riches of God’s love, revealed and communicated to the world in the sacrament of the Eucharist.
 
