
  
 
Dear Brothers and Sisters,
 1. 
The Second Special Assembly for Europe of the Synod of Bishops 
 ended yesterday with a solemn Eucharistic celebration in the Vatican Basilica. From the Synodal work came frequent appeals to believers to be courageous Gospel missionaries on our continent. 
Europe is thirsting for hope; for this very reason it needs Christ. Indeed, as the theme of the Synod Assembly recalls, it is he who is the source of hope for every person. 
 2. Today the invitation to be missionaries takes on a universal dimension:  in fact, today we are celebrating the last World Mission Day of the millennium. Confronted by the spiritual needs of our time, all Christians are called to commit themselves effectively for God's kingdom with that zeal which, since childhood, motivated Pauline Jaricot who began the Society for the Propagation of the Faith. This year is the bicentenary of her birth. May her luminous example encourage the Church to spread throughout the world the message of Christ's kingdom with ever greater commitment. 
 In this perspective, the celebration on 22 October 2000 of a special 
Mission Jubilee 
and of the World Mission Congress organized by the Congregation for the Evangelization of Peoples will be of great interest. It will be a providential occasion to thank God for all that has been done so far and to renew the zeal and enthusiasm of the entire Christian people for the work of the new evangelization. 
 3. Today, with the whole Church, I extend my warm greeting and my thanks to the missionaries 
ad gentes, 
 who carry out the work entrusted to them undaunted by difficulties, and sometimes even at the cost of their lives. May they never lack our spiritual and material support. 
Let us pray, dear brothers and sisters, for these generous people who are dedicated to serving the Gospel. 
 May Mary most holy, Star of Evangelization, accompany missionaries and make fruitful the effort of everyone who cooperates in every way in the Church's universal mission.
 
After leading the recitation of the Angelus, the Holy Father greeted in their own languages the French-, German- and Italian-speaking pilgrims and visitors. He then invited everyone to pray for peace in Colombia. 
 Today a peace march is being held in all the cities of Colombia. The Colombians in Rome are united with this initiative, and have come here this morning as a sign of solidarity and to participate in our common prayer. 
 I invite everyone to join their invocation to obtain the gift of peace from God, as I bless and encourage the efforts that are already being made to this effect.
  
  
 
 
 
 
