
 
 
Dear Brothers and Sisters! 
 
1. Today 
Pro-life Day 
is being celebrated in Italy with the theme, "
To us a son is given
", echoing the words of the prophet Isaiah (9: 6) that resounded in the Christmas liturgy. In their customary Message for this day, the Italian Bishops have reminded the faithful that every child is an immense gift: for the couple, the family, the Church and society. 
The worrying population decline occurring in recent years must be a subject of careful reflection for Italian society and an incentive for renewal, both in mentality and in cultural, political and legislative decisions. This is certainly a task for public institutions, which are called to remove the difficulties that hinder families. But it is up to married couples above all to reinvigorate the culture of love and life by rediscovering their mission as parents, which they accepted at the time of their marriage. 
2. The culture of life is the ideal setting not only for welcoming children, but also for respect and concern for every person, beginning with the weakest and most defenceless. In this regard, I gladly take the opportunity to recall that the 
Jubilee of the Sick and Health-Care Workers 
 will be celebrated next Friday, 11 February, the memorial of Our Lady of Lourdes. 
This special Jubilee day highlights the importance of human life in the plan of Redemption: Christ emphasized the healing of the sick as a sign of God's kingdom; and by his passion and death, he, humanity's Good Samaritan, redeemed us from sin to give us the health of soul and body as a gift. Following in his footsteps, the Church draws near to suffering human beings, in every place and time, with countless works for the sick, especially the poorest and most abandoned. 
In preparation for the Jubilee of the Sick a study conference will be held in the Vatican next Wednesday and Thursday on the identity of Catholic health professionals and on the challenges that await them at the beginning of the third millennium. On Thursday, Holy Mass will be celebrated for the sick at the Basilica of St Paul-Outside-the-Walls, while I myself will preside at the Mass here in St Peter's Square on 11 Friday. Finally, the 
Way of the Cross
 will be celebrated next Saturday at the Colosseum, and in the evening a festive meeting will be held in Paul VI Auditorium. 
3. Let us entrust to Blessed Mary the Church's efforts in Italy and throughout the world to defend and promote human life. We ask her, Mother of the Suffering and Health of the Sick, for her special intercession, so that every person who experiences difficult moments will find light and comfort in the Gospel of life. 
 
 
 
After praying the Angelus the Holy Father said:
 
I greet the Roman group of the Pro-Life Movement, who have come here for today's Pro-Life Day, with the Vicegerent, representing the Vicar, Cardinal Camillo Ruini, to whom I extend an affectionate greeting as I await his imminent return to service. 
I greet all the pilgrims, especially the faithful from the parishes of Our Lady of Grace in Trieste, St Mary of Prayer in Rome, St Nicholas of Bari in Monte Libretti and Sacred Heart in Nettuno. 
I also affectionately greet the young people from the deanery of Castano Primo in the Archdiocese of Milan, and the many girls of the Focolare Movement who have come from various European countries. 
May prayer and the profession of faith at the tomb of St Peter be an important moment of the Great Jubilee for everyone. 
I wish you all a pleasant Sunday and a good week. 
 
