
 
Dear brothers and sisters in Christ,
In the middle of this day which the Lord has made, I invite you to turn to Mary the Mother of God, and to pray the Angelus with me. We are united with the Church in Rome and throughout the world.
For many centuries, the Church has had the beautiful custom of stopping for a moment in the morning, at midday and in the evening to voice a prayer in honour of the Blessed Virgin Mary. We ourselves gladly continue this tradition of filial devotion to the Mother of God. We too wish to imitate Mary’s example of humble obedience to the word of God and we seek to enter more fully into the mystery of the Word made flesh.
In countries throughout the world, church bells ring out their joyful invitation to recite the Angelus.
As we join our voices now in humble prayer and praise, let us entrust to the Mother of the Church the needs and petitions of all her sons and daughters. May our Blessed Mother watch over our families and our loved ones; may she watch over all nations and peoples. In particular may she bring comfort to the sick and to those in sorrow. O Mary, Mother of the Church, pray for us.
 
After the Angelus
 
Consecration of Nigeria to the Virgin Mary 
1. “O Mother of all individuals and peoples...”
You who were with your Church at the beginning of her mission, intercede for her that, going forth to the whole world, she may ever teach all nations and proclaim the Gospel to every creature.
 2. With these words, through which, together with the bishops of the whole world I greeted you in Rome, O Mother of God, Theotokos, on the solemn day of last Pentecost, I wish to greet you today, together with the bishops of the Church in Nigeria – the country that I am visiting during these days.
3. And I desire to consecrate and entrust to you, Mother of the Church, in a special way, the Church in the land of Nigeria, just as on the day of Pentecost I consecrated and entrusted to you the Church among all nations and peoples of the earth: the Church and the world.
4. In today’s consecration I entrust to you all those who live and work in this African continent, all of whom the heavenly Father has loved eternally in Jesus Christ and whom he wills to save through Christ’s blood shed on the Cross.
5. O Mother of the Church! May the priests just ordained, sons of this land, “chosen from among men”, become for the good of everyone true “ministers of Christ and stewards of the mysteries of God”. May they carry forward the apostolic work begun here by the missionaries some generations ago.
6. The Word of God, through the action of the Holy Spirit, became flesh in your virginal womb.
May the word of God now grow and spread for the salvation of all the world. Amen.
 
 
