
 
 
 
 
 
Yes, I have understood, you want to pray with the Pope and we will pray, although the recitation of the Angelus together was not on the programme for today.
 
After the recitation of the "Angelus", the Holy Father, moved at this unexpected presence, wished to speak again.
 
I rejoice with you and I wonder why you have come. Perhaps you came to see if the Pope is at home on the second day of Christmas. And then, I think you have come because today is really a beautiful day and attracts one outside. But the Pope has to stay at home because he never knows when people are coming to recite the "Angelus". Then I think you have come because you know that the Pope needs your prayers and needs above all to pray with you. I thank you for this and for this unexpected but certainly all the more welcome and precious presence of yours. I want to wish everyone a Happy Christmas again. Especially the young. 
 
Having finished speaking, the Holy Father, hearing the acclamations increase continually began to speak again and, among other things, said:
 
I do not understand what you are saying. You do not have microphones. But I understand that you love the Pope. Thank you and a Merry Christmas to all of you again. Blessed be the name of the Lord.
 
 
 
 
 
