
1. At the conclusion of this solemn celebration, I particularly wish to greet the 
young people of Croatia
. Dear friends, you already know one thing: the Pope looks to you with confidence and hope, and he asks you once more to be 
sentinels of the dawn and people of the Beatitudes, 
as I called you at the recent 
World Youth Day
.
Through the family and professional life for which you are now preparing, you will take on great responsibilities for the good of society and the Church. I ask you to remember that human beings are of value for 
what they are 
more than 
what they do or what they possess
; that superficial goals will never satisfy the thirst for happiness and fulfilment deep within your hearts; that the mission which Providence has assigned to each of you cannot be carried out by anyone else. Listen to Lord Jesus, follow him as the Teacher of life, make him 
your Companion along the way
.
2. [
Greetings in various languages
]
Italian:
I greet the Italian-speaking faithful, especially the families who are present among us. May the Spirit of the Lord strengthen you in unity and make you witnesses before the world of God’s faithful and gracious love.
Slovenian:
I offer cordial greetings to the pilgrims from Slovenia. As I recall my visits to your beautiful country, I encourage all of you to be open to the gift of the Holy Spirit, whom the Lord Jesus pours out upon his Church at Pentecost. With my Blessing.
German:
I greet the German-speaking faithful and I pray that the God’s grace will guide your steps along the path of fraternity and peace. I cordially bless all of you.
Albanian:
I offer a particular greeting to the Albanian-speaking pilgrims. May Almighty God grant you abundant his consolation through his gift of the Spirit from on high.
Polish:
With affection I greet my fellow Poles: may the Mother of God guide you towards her Son, and show you the treasures of his Heart. With my blessing.
3. Gathered with the Apostles in the Upper Room, we now turn to Mary and contemplate her as the Mother of the Church, attentive and caring towards all her children. Trusting in her powerful intercession we ask her to obtain for all the people of God docility to the promptings of the Holy Spirit, the strength to show our faith in our actions, and the courage to bear witness to Christ at every moment of our lives:
Regina caeli...
 
