
    
 
 
Dear Brothers and Sisters, 
 
 
 
 1. Today the Church celebrates the feast of 
Jesus’ Baptism
, which concludes the Christmas season. The Gospel relates that Jesus began his public life by being baptized by John the Baptist in the Jordan River. In this way he wished to be associated with his many compatriots who performed this act of purification and preparation for the messianic kingdom. His decision seems disconcerting, to the point that John himself does not understand it and at first refuses to baptize him. He will do it only after Jesus insists. The latter wishes to fulfil all righteousness in the Father’s sight (cf. 
Mt
 3:15) as an expression of his solidarity with sinners, since he is the Lamb of God who came to take upon himself and to take away the sin of the world (
Jn
 1:29). See, the Spirit descends upon him as he is absorbed in prayer, and at that moment “a voice came from heaven, ‘You are my beloved Son; with you I am well pleased’” (
Lk
 3:22). 
 
 
 2. This year I again had the joy this morning of administering the sacrament of 
 Baptism to a group of infants
 in the Sistine Chapel: 10 boys and nine girls from Italy, Mexico, Brazil and Poland. I join you in thanking the Lord for these little ones and for every new life! Every baby who comes into the world is an “epiphany” of God, a gift of life, hope and joy. In every baptized person the Church sees, together with the gift of life, the wonder of faith renewed; she discerns its perennial re-blossoming in her children and perceives the mystery of salvation which is for all people. I pray for the unborn and for the children of every nation on earth: may each of them be welcomed and loved. And I pray for adult Christians so that, ever conscious of the value of the Baptism and Confirmation they have received, they may nurture the faith inherited from their parents and see themselves as living stones of the spiritual edifice which is the Church. 
 
 
 3. To Mary, Mother of all who are reborn to new life by the Holy Spirit, we entrust the children I have just baptized and their families. To her, Mother of the Church, we entrust the catechumens who in many parts of the world are preparing to receive Baptism, so that they can courageously and faithfully undertake their baptismal commitments and be examples of righteousness and Gospel generosity. 
 
 
 At the end of the Christmas season and the beginning of the new year, I again extend my best wishes to everyone through the intercession of the Mother of God. 
 
 
   
 
 
 
