
  
 
Dear Brothers and Sisters, 
 
 
 
1. Today the Church celebrates the Solemnity of the Holy Trinity, which offers for our prayerful contemplation the mystery of God: Father, Son and Holy Spirit. In the Trinity we can discern the primordial model of the human family, consisting of a man and woman called to give themselves to each other in a communion of love that is open to life. In the Trinity we also find the model of the ecclesial family, in which all Christians are called to live in a relationship of real sharing and solidarity. Love is the concrete sign of faith in God the Father, Son and Holy Spirit.
 
The Second Person of the Holy Trinity, who was incarnated and became man in Christ, is present among us in the sacrament of the Eucharist. This sacrament is the Church’s greatest treasure, which she preserves with immense gratitude and love. The feast of 
Corpus Christi
 is dedicated to the Eucharist and we will celebrate it next Thursday afternoon with a solemn Mass at St John Lateran, followed by the traditional procession. I invite you all to take part. 
 
 
2. Tomorrow the Special Session of the United Nations General Assembly dedicated to the fight against drugs will open in New York. All the countries of the globe will examine together how to free the world from the production of, the demand for and the illegal trafficking in narcotics. These sad phenomena are a deadly trade, which corrupts and weakens the most personal aspect of human beings, that is, their ability to understand and their freedom to love, and deeply wounds so many families. 
 
 
While encouraging the many efforts, including those sponsored by the Church, which offer drug dependants the possibility of overcoming this evil and of taking their place again in society, I firmly hope that this important meeting in New York will give a new, concrete impetus to international cooperation, for a humanity of greater freedom and solidarity. 
 
 
3. We confidently entrust these hopes to the Blessed Virgin, the perfect Temple of the Trinity. In the hands of Mary, the model of love which has become a gift, we place every act of Christian solidarity and human sympathy for the sufferings of our brothers and sisters. 
 
 
May Our Lady help us to make our lives a hymn of praise and love to God, who is eternal blessedness, immortal life and unfading light. 
 
 
    
