
  
 Dear Brothers and Sisters,
 
1. This year once again I have had the joy of baptizing some 
 babies
 on the feast of the 
Baptism of the Lord
. The Gospels place this event at the beginning of the public life of Jesus. Indeed, it is 
the first manifestation of Jesus as Son of God
, sent by the Father to take on himself and take away the sin of the world (cf. Jn 1,29). As soon as he was baptized in the Jordan River, the heavens were opened the Holy Spirit came down upon him in the form of a dove, while from on high a mysterious announcement resounded:  "This is my beloved Son, in whom I am well pleased" (Mt 3,17). 
The Lord was thus manifested as "
the Christ
", consecrated by God in the Holy Spirit, and sent by him to announce to the poor the joyful message of salvation (cf. Is 61,1-2). The purpose of his mission is 
to baptize human beings in the Holy Spirit
 (cf. Mt 3,11; Jn 1,33), namely, to communicate to them the "fire" of divine life (cf. Lk 12,49-50). It is what will be fully realized with his death and resurrection, a mystery, in which they who have received 
the sacrament of Baptism
 are made partakers. 
 
2. An important 
meeting of preparation for the 17th World Youth Day
 is being held these days in 
Toronto
. The Day will take place in the month of July this year in Toronto. I want to send cordial greetings to the delegates of the Bishops' Conferences, associations and ecclesial movements from every corner of the globe that are taking part in this meeting. I thank the Pontifical Council for the Laity and the Canadian Committee for their pastoral and organizational work, and I hope that the world youth event in Canada will renew the magnificent experience of Rome 2000. 
For this reason, I am thinking of you, 
dear young people, already in spirit "on the way" to Toronto
, through the formative and missionary endeavours of the communities to which you belong. I am eager to meet you again in Toronto in large numbers. Lay aside all fear and uncertainty; remember that you must be the "sentinels of the morning", always ready to proclaim the advent of the new day, which is the Risen Lord. 
3. I entrust to Mary the preparation and observance of World Youth Day. I also invoke her maternal protection for the babies I have baptized this morning, so that together with their parents, godfathers and godmothers they may grow up to be faithful disciples of the Lord. 
As the liturgical season of Christmas and Epiphany comes to a close
, may Our Lady help us all to continue on our way 
in the light of truth and love
 that Christ brought to humanity with his birth at Bethlehem. 
 
 
