
 
 
Dear Brothers and Sisters, 
 
 
 
 1. At the end of this Eucharistic celebration, our thoughts turn to the Blessed Mother of God, invoked and venerated in shrines great and small dedicated to her in many places in this land of Croatia. We turn to her with the words spoken by the angel when he brought her the joyful message of salvation, prepared by God for humanity. 
 
 
 After yesterday’s pilgrimage to Marija Bistrica, this afternoon I shall visit the shrine of Our Lady of the Island at Solin, the age-old witness to the faith of your people. 
 
 
 2. In the light which radiates from the gentle face of Mary, I extend a special greeting to the dear people of Split who are celebrating the 1,7000 years of their city. I also greet the faithful of the Ecclesiastical Province of Split-Makarska, and all the other faithful people who are united through their Pastors with this Mass.  
 
 
 I am particularly close to those who still today are anxiously awaiting definite news of the fate of their dear ones who disappeared during the recent war. I am likewise close to those who were driven from their homes by the violence of war and have still not been able to return, or if they have returned, need help to complete the work of rebuilding their homes in order to resume peaceful family life. 
 
 
 And how could we not recall with anxious concern the continuing tragedy taking place in the nearby region of Kosovo? May understanding, mutual respect, forgiveness and reconciliation at last take the place of violence and destruction. For this objective to be achieved, may the international community, with a great sense of solidarity, not fail to provide its timely help. 
 
 
 3. We entrust these hopes to the intercession of the Blessed Mother of God, invoking her protection on your families, the sick and the elderly, on all those suffering from the consequences of the recent conflict, on your villages and on your towns. We pray to the Blessed Virgin for the whole of South-East Europe, that the people who live there, finally reconciled with one another, may know peace and may share, with equal rights and duties, in the life of the great human family. 
 
 
 Today is the feast of St Francis of Assisi, a great defender of peace. Let us entrust to him the peace of the beloved Balkan nations. There are many people named after St Francis: the President of the Republic, Cardinal Kuhariæ, Archbishop Franiæ, Bishop Komarica and many others. To them all I extend my best wishes and those of us all. 
 
 
 St Francis, pray for us, and pray for Italy whose patron you are! Amen. 
 
 
    
