
 
 
Dear Brothers and Sisters, 
 
1. Today, with you, I would like to thank God and the Blessed Virgin for the 
 Pilgrimage in the footsteps of St Paul 
 which I recently had the joy of making. Athens, Damascus, Malta:  impressed on my heart are the places which the mission of the Apostle of the Gentiles indissolubly linked to the history of Christianity. Next Wednesday at the General Audience, I will reflect at length on such an unforgettable trip, which was important from the ecumenical and interreligious standpoint. 
Unfortunately it was marred by the sad news that continues to arrive from the 
Holy Land. 
In fact, we are facing a spiral of absurd violence! Sowing death every day only exasperates hearts and delays the blessed day when we will all be able to look one another in the face and walk together as brothers and sisters! It is the duty of all, and especially the leaders of the international community, to help the parties in conflict to break this immoral chain of provocation and reprisal. It should also be recalled, as I have so many times repeated, that the language and culture of peace must prevail over the incitement to hatred and exclusion. 
2. The 
priestly ordinations 
which I celebrated this morning in St Peter's Basilica, are a cause of joy and praise. Thirty-four deacons of the Diocese of Rome, who come from various seminaries, became priests, to serve the Church by preaching the Gospel, by celebrating the sacraments and by guiding God's People as their pastors. 
To each one of them I renew my embrace of peace, assuring them that I will accompany their new ministry in prayer. I thank all those who have seen to their formation and greet their relatives and friends with affection. 
3. I ask the Blessed Virgin Mary to show her motherly protection to these new priests of the Diocese of Rome, on the day on which we commemorate her apparitions in Fátima. I myself experienced her protection on 13 May twenty years ago. 
 To her I renew my prayers for the Holy Land, that the hearts and intentions of all may be purified so that there will be no more massacres, and that the energies of both sides be engaged in building a real and lasting peace. 
 
 
