
1. Today my thoughts are with those taking part in the national meeting of Catholic associations which is taking place in Genoa, to prepare for the impending meeting of government leaders. In this way they wanted to fulfil the task I entrusted to young people at Tor Vergata: "You will not be resigned", I said, "to a world where other human beings die of hunger, remain illiterate and have no work. You will defend life at every moment of its development; you will strive with all your strength to make this earth ever more liveable for all people". 
 
I join the Bishops of Liguria [the area around Genoa] who, in a recent letter addressed to the faithful, express the urgent need to reawaken a sense of the urgent need for a new "morality' in everyone, "beginning with those responsible for public administration". The need becomes more urgent when one considers the serious, and even tragic, problems in the economic/financial, health, social, cultural, environmental and political orders.
In fact, faith cannot leave Christians indifferent to such issues of world importance. It incites them to challenge those responsible for politics and economics with a purposeful spirit, asking that the present process of globalization be firmly governed by the motive of the common good of citizens across the world, based on the indispensable requirements of justice and solidarity. 
 
2. For this reason, the richest and technologically most advanced peoples, aware that God the Creator and Father wants to make humanity one family, must hear the cry of so many poor people of the world - they are simply asking for what is their sacrosanct right.
I would like to assure the leaders of government throughout the world and, in particular, those who will be meeting in Genoa, that the Church, along with people of good will, will do her utmost to ensure that the real winner in the process is going to be mankind. In fact, the common destination of earthly goods is a cornerstone of the Church's social teaching.
First of all, I ask Christians to pray particularly for government leaders. I urge leaders to work together to build a world attuned to the demands of justice and solidarity. Christians need a strong moral and spiritual education, an in-depth knowledge of the Church's social doctrine and great love for Jesus Christ, redeemer of every human being and of the whole human person to be effective. 
3. I am confident that on this occasion too, Italy will show her typical and exquisite hospitality to all who arrive in Genoa for the event, in an atmosphere of concord and serenity. Let us ask the Blessed Virgin Mary to pour into the heart of each one sentiments of peace and solidarity, so that the coming meeting may help prepare mature decisions that will foster the good of all humanity.
After leading the recitation of the Angelus, the Holy Father greeted the faithful in French, Spanish and Italian: 
My cordial greetings to you, French-speaking pilgrims who have come to Rome in this summer period. I extend a special greeting to the young singers of Acadie. May you make this days of rest a time of spiritual renewal! I impart my Apostolic Blessing to you all.
I warmly greet the Spanish-speaking pilgrims, and especially the seminarians and young lay people of the Work of the Church. May God bless you, increase your hope and strengthen the vocation of each one, and may you witness in this way to supporting Christ and his Church.
I greet with affection the Italian-speaking pilgrims, and I extend a cordial thought to the Romans and Italians who have gone on holiday. I invite all who will be travelling to be very careful.
Tomorrow I am going away, to the Aosta Valley, to spend ten days in those beloved mountains. I will keep everyone in my prayers, and especially the sick and the lonely. I hope that each one may be able to enjoy a well-deserved rest during the summer, even those who cannot reasonably leave their cities and countries.
