
  
 
1. Today, the last Sunday of the liturgical year, we celebrate the Solemnity of 
Our Lord Jesus Christ, King of the Universe
. As the year draws to a close, the Church professes that the One who was crucified and rose again is 
the Lord of the world and of history
: Easter casts its light on the whole cosmos and illumines it. It is the light of love and truth, which redeems the universe from death caused by sin, and renews the plan of creation, so that all things may acquire their full meaning and be reconciled with God and with one another. 
 
 
While we are pilgrims here on earth, we look towards heaven, our definitive homeland. To reach the fulfilment of the divine kingdom, the Gospel urges us not to follow the “prince of this world” (
Jn
 12:31; 16:11), who sows division and scandal, but to remain faithful and humble in following Christ. He leads us to the kingdom of peace and justice, where God will be all in all. 
 
 
2. The Church is an anticipation in history of God’s kingdom and shows this by being catholic, that is, universal. This morning in St Peter’s Basilica a solemn Eucharist has opened the 
Special Assembly for Oceania of the Synod of Bishops
, whose theme is “Jesus Christ: Walking His Way, Telling His Truth and Living His Life”. The Synod marks a further stage on the Church’s journey: she gives thanks for the gift of the Gospel to all peoples and approaches the third millennium by committing herself with renewed vigour to the task of proclaiming it to the world. I give a most cordial welcome to all the Bishops of Oceania who have come to Rome from afar to take part, with the other Synod Fathers, in the work of this assembly. 
 
 
I also ask of you, here present, and the entire People of God to pray for this important ecclesial event, which we hope will bear fruits of spiritual renewal not only for the communities of the Oceanian continent, but for all believers throughout the world. 
 
 
3. By their witness, in fact, all the faithful have a leading role in the universal mission of serving the kingdom of God. In a special way, priests are sent to spread to every corner of the world the Good News of God’s love. 
 
 
Dear brothers and sisters, remembering that today Rome is celebrating Seminary Day, I invite you to offer a special prayer to the Lord for priestly vocations. Jesus said to pray the Father to send workers into the harvest: we do this by invoking the intercession of Blessed Mary, Queen of Apostles, so that in Rome, in Italy and throughout the world, many holy vocations will mature in the image of the Good Shepherd. 
 
 
 
