
  
 
Dear Brothers and Sisters, 
 
 
 
1. Today we are celebrating the holy Apostles 
Peter and Paul:
 it is a feast throughout the Church and an especially important one in Rome, which venerates them as her patrons. Providence wanted Peter’s pastoral ministry and Paul’s missionary activity to end in the city of Rome, where both received the seal of martyrdom. The fact that she was marked by the blood of the two great Apostles constitutes the basis, both spiritual and historical, for the unique role exercised in the universal Church by the community of Rome and its Bishop. 
 
 
If Jerusalem represents both the origins of Christianity and the heavenly city, and as such preserves a perennial value as a reminder of the sources of the faith and the goal after earthly life, Rome instead has been entrusted with a central role in the Church’s mission down the centuries: a task which consists in guaranteeing and promoting doctrinal and pastoral communion, and in supporting evangelization to the very ends of the earth. 
 
 
May the Great Jubilee of the Year 2000 reinforce missionary commitment throughout the Church and the quest for full unity among Christians belonging to different confessions. 
 
 
2. In this regard, I address a cordial greeting to the Ecumenical Patriarch of Constantinople, His Holiness Bartholomew I, whom I thank for sending a distinguished 
delegation
 to Rome for today’s solemnity. The presence of representatives of the Orthodox Church is especially pleasing and significant today, and I will be glad to reciprocate this courtesy, as is our happy custom, on the next feast of St Andrew, brother of Simon Peter and patron of Constantinople. 
 
 
I again extend my greetings to the dear Metropolitan Archbishops on whom I have just conferred the pallium, a sign of communon with the See of Peter. 
 
 
3. I would next like to express my warm fatherly wishes for peace and goodness to the 
Diocese of Rome
! Dear Romans and all you who live in the city of Peter and Paul, I bless you in the name of your holy patrons, and I urge you: always have a living memory of this city’s Christian roots and be aware of the spiritual mission entrusted to it. The City Mission, which is fully under way, calls for the help of all believers, so that the Rome of the Year 2000 may be faithful to the values of the Gospel and express them in concrete actions. Only in this way can they face together the problems and difficulties that the life of a great city poses each day. 
 
 
Let us entrust these tasks to Blessed Mary, Queen of Apostles and the Salvation of the Roman People. 
 
 
After praying the Angelus, the Holy Father appealed for an end to the conflict in Guinea-Bissau: 
 
 
 
As efforts intensify to end the conflict in Guinea-Bissau, I again fervently encourage all initiatives that rely on dialogue and reject the recourse to armed conflict. 
 
 
With appreciation and affection, I am following day by day the tireless work of Bishop Settimio Ferrazzetta and the faithful, generous solidarity of the religious personnel. 
 
 
I hope that the parties concerned will spare no effort to guarantee the necessary assistance to the masses of evacuees and, in particular, border access to the humanitarian convoys. 
 
 
  
