
 
Throughout the world, in homes and churches, in convents and seminaries, in fields and in cities, at work or at rest, many Christians pause at midday to pray the 
Angelus
, to lift their minds and hearts for a few moments to the Lord, and to give thanks with the Mother of God for the mystery of the Incarnation. 
“The Angel of the Lord declared unto Mary, 
 and she conceived of the Holy Spirit”. 
Mary conceived the eternal Son of God. 
“And the World became flesh and dwelt among us”. 
It is this great mystery that we ponder each day in the 
Angelus
: God became man in the womb of Mary. 
Through this great mystery, all human life was changed. Humanity received a new dignity. God became one with us in all things but sin, so that we might become one with God. The moment Mary said yes - “Be it done unto me according to your word” - God came down to earth, and the life of every man and woman was lifted up. We human beings were brought close to God by God drawing near to us. But not only that - we were also brought closer to one another. 
The Eternal Word, the Son of God, was made man and became our brother in the flesh. As a result, we are closely bound together as brothers and sisters in the Lord. In the Incarnation, every man became our brother, every woman became our sister. That is why Saint John writes: “If any one says, ‘I love God’, and hates his brother, he is a liar; for he who does not love his brother whom he has seen, cannot love God whom he has not seen. And this commandment we have from him, that he who loves God should love his brother also” (
1 Io. 
4, 20-21). 
At this Angelus, then, we join Mary, our Mother, in praising God for the Incarnation, and we ask our heavenly Father for the grace to love all our brothers and sisters as Christ has loved us. 
