
 
 
Dear Brothers and Sisters! 
1. At the end of this inspiring Eucharistic celebration our thoughts turn to Blessed Mary, venerated in many churches, chapels and shrines in the Archdiocese of Ancona-Osimo. Here I would like to mention the shrines of Our Lady of Sorrows of Campocavallo in Osimo, Our Lady of Tornazzano in Filottrano, Our Lady of the Sacred Heart of Jesus in Osimo, and Our Lady of the Rosary in Falconara. 
In your Cathedral of St Cyriacus, whose millennium we are celebrating, there is a chapel dedicated to Our Lady Queen of All Saints, the city's principal patroness. From this stadium I go as a pilgrim in spirit to the artistic shrine that frames the miraculous image of Our Lady, to whom Ancona's people are so devoted. It is a simple but very expressive painting which, according to tradition, a Venetian sailor gave to the cathedral canons of Ancona as an 
ex voto 
offering after he had escaped shipwreck. I would like to entrust your archdiocesan community and all the city's inhabitants to Mary. May she always protect and preserve you from the billows of life. 
2. From this city, which is linked with the East by tradition, I cannot help but turn my gaze across the Adriatic Sea, which for many refugees represents a difficult path of hope. Unfortunately, in Kosovo and in the Yugoslav Republic oppression and violence continue unabated, with many human victims and great environmental damage. Today I renew my heartfelt invitation to peace. It is an invitation which becomes a prayer that Mary will obtain for us such an essential and irreplaceable gift. During this month of May, in response to my appeal, you too have been reciting the Holy Rosary each day, the "Rosary of peace", in union with believers throughout the world. 
In view of the continuing violence, let us make a trusting plea for the peoples of Kosovo and Yugoslavia, for too long the victims of a situation that marks a serious defeat for humanity just after the 50th anniversary of the Universal Declaration of Human Rights. Let us also remember other peoples, especially on the African continent, who are paying an unacceptable toll of human lives, hunger, poverty and humiliation due to protracted fratricidal conflicts, often ignored by public opinion. 
3. In lifting our thoughts to the Holy Trinity, an ocean of love and peace, let us pray that humanity can find the courage of reconciliation. May dialogue, solidarity and love prevail over the many forms of pride and deceit. May God enlighten the consciences of those responsible, so that they will put the defence of the basic rights of the human person above every other consideration. Every time, in fact, that hatred and violence triumph, it is man who is defeated. May the Lord comfort and help the thousands of children, women, elderly and sick who are innocent victims of the war. I would also like to mention in this prayer those who died in the Second World War, including my compatriots and contemporaries, some of whom, my own classmates, died here near Ancona. 
Mary, Queen of Peace, Queen of All Saints, pray for us and obtain peace for the world!
 
 
