
 
Neyu nala Mariama fes nga yiw! (
Hail Mary, full of grace!
). 
At the conclusion of this Holy Mass, let us turn with love to Mary, the Mother of Jesus and the Mother of all his disciples. From the beginning, Mary has accompanied the Church in The Gambia along her pilgrim way. Your love for her is expressed in the dedication of your Cathedral to her Assumption, in your pilgrimages to her Shrine at
 Kungkujang–Miriam
 and in your strong devotion to the prayer of the Rosary. Even now Mary is present among you with a Mother’s love, drawing you nearer to Christ her Son. 
Marie Linguer u Jama! (
Mary, Queen of Peace!
). 
To you I entrust the sons and daughters of The Gambia. May they always work together in building a society of justice, peace and brotherhood. May the spirit of reconciliation and true solidarity take ever deeper root in this land and in the hearts of all its people. 
Marie ndey u njabot gu sela ga cha Nazaret! 
 (
Mary, Mother of the Holy Family of Nazareth!
). 
Watch over the parents and children of The Gambia. May families be strengthened in unity and love, and become schools of wisdom and virtue for the moral and civic leaders of the future. May Christian families be true "domestic Churches", where all find encouragement to grow in faith, in holiness and in the knowledge of God’s will. 
Marie ndey u Musalkat bi ak ndey u jangu bi! 
 (
Mary, Mother of the Redeemer and Mother of the Church!
). 
May Gambian Christians become the salt of the earth and the light of the world! By your prayers, may all Christians be brought to a deeper knowledge of the mystery of Christ, a more effective witness to the Gospel and a fuller communion in the one Spirit. May many young people respond generously to the Lord’s call to serve his people in the priesthood and in consecrated life! 
Marie sunyu ndey! (
Mary, our Mother!
). 
All generations call you blessed, because you believed that the Lord’s words to you would be fulfilled. Look upon all who long for God’s grace to be poured out in their lives, in their families and upon this beloved nation! 
And now, in the words of the "Angelus", let us join our hearts and voices and lift our prayers to the Holy Mother of God, that we may be made worthy of the promises of Christ. 
 
 
