
 
Astana – Square of the Motherland
Sunday, 23 September 2001
 
At the end of this solemn celebration, let us recite together the customary Marian prayer, turning with confidence to Our Lady of Perpetual Help. The Astana Cathedral which can be seen from this Square is dedicated to her; and there tomorrow morning, God willing, I will celebrate Holy Mass for the priests, religious and seminarians.
At this moment, I wish to go on spiritual pilgrimage to your national Marian shrine near Oziornoe where you, dear Brothers and Sisters, venerate the Blessed Virgin under the title of Queen of Peace. Prostrate at her feet, I pray for the entire nation of Kazakhstan: for its leaders and citizens, for the families, the young people, the children and the elderly, for those who are suffering and those in need.
To Mary I entrust all of you: Christians and non-Christians, believers and non-believers. She is the Mother of all, because Christ her Son is the Saviour of all. May Mary help all of you, dear Brothers and Sisters, to accomplish in your daily lives Christ’s command: "Love one another", which is the guiding theme of this pastoral visit of mine.
To the perpetual help of the Queen of peace I also entrust the countries bordering Kazakhstan, and I greet especially the pilgrims who have come today from those lands to demonstrate their faith and affection.
Together let us turn now with confidence to the Handmaid of the Lord:
 
"Angelus Domini..."
After leading the recitation of the Angelus, the Holy Father greeted the Kazakhs, Poles, German-speaking faithful and others in each one's language
:
A special greeting to all those present of Kazakh origin.
May the Almighty protect you and guide your steps towards an ever more prosperous future.
May the Blessed Virgin Mary take you and your families under her mantle.
I cordially greet all my compatriots, who are taking part in this liturgy, and all the Poles who live in Kazakhstan.
I look at you with great joy and thank God for granting me to be among you. I have always been deeply interested in your lot. The unforgettable Fr W³adys³aw Bukowinski, whom I met many times and whom I always admired for his priestly fidelity and enthusiasm often used to tell me about you. He had special ties with Karaganda but he told me about your lives.
I would like to assure you that I never forget you in my heart. In prayer, every day, I entrust to the goodness of God, you and the entire Church of Kazakhstan. Today I thank him for you, for he has continuously granted you the power of the Holy Spirit through which you have preserved your ancestors' faith, despite trials and persecution of various kinds. To you, too, my heartfelt thanks for your fidelity to Christ and to the Church. Please persevere in bearing this witness.
I entrust your future to the Blessed Mother. May it be fruitful and happy, built up in a spirit of reciprocal love. May the Good Lord grant you the abundance of his blessings!
Once again I greet Bishop Tomasz Peta, Apostolic Administrator of Astana; Bishop Jan Pawe³ Lenga of Karaganda; Bishop Theophilus Howaniec, Apostolic Administrator of Almaty, Bishop Vasyl Medvit of the Greek Catholic Church and Rev. Janusz Kaleta, Apostolic Administrator of Atyrau. I greet the superiors of the missions sui iuris, and all the prelates present here with the Apostolic Nuncio first of all, and then the Bishops who have come from Russia, Bielorus, Ukraine, Lithuania and Poland.
I extend special greetings to the diocesan priests and to the men and women religious. Dear brothers and sisters, Christ has entrusted to your care this beloved people who are scattered over Kazakhstan's vast territory. I know what efforts and self-denial you need to carry out your pastoral ministry properly in these unusual conditions. I also know how dedicated and faithful you are in your service to your brethren here. I warmly thank you for your efforts and for your spirit of sacrifice. May the power of the Holy Spirit accompany you constantly and support you in this great work that you are doing here. God be with you! (Szczesc Boze!).
I also welcome the pilgrims of Uzbekistan, Tadzykistan, Khyrgistan, Turkmenistan and from other countries, who have come for this meeting. I impart my blessing to you all.
Dear German-speaking brothers and sisters, I would also like to greet you and am delighted that you have come to his Holy Mass. It was wonderful to pray and sing together.
In the past years you have lived through many changes. You have been through difficult times, but with God's help and your human effort, you have succeeded in improving the tenor of your life in your vast country.
I gladly express my gratitude for your commitment and concern.
You will benefit your country by remaining faithful to it and by being involved in its political and social life. As Christians, you must try to give your society a face. What Jesus said to his disciples also applies to you:  "You are the salt of the earth. You are the light of the world" (Mt 5, 13ff.). 
May the Virgin Mary, Star of Evangelization, guide your mission and accompany you along the way.
I cordially impart my Apostolic Blessing to you.
The Holy Father greeted pilgrims in Hungarian. Then in Russian he greeted those who came from Russia.
I cordially greet my brothers and sisters of the Orthodox Church. I thank you for your presence and for your common prayer.
 
Then in English the Holy Father made a special appeal for peace.
From this city, from Kazakhstan, a country that is an example of harmony between men and women of different origins and beliefs, I wish to make an earnest call to everyone, Christians and the followers of other religions, to work together to build a world without violence, a world that loves life, and grows in justice and solidarity. We must not let what has happened lead to a deepening of divisions. Religion must never be used as a reason for conflict.
From this place, I invite both Christians and Muslims to raise an intense prayer to the One, Almighty God whose children we all are, that the supreme good of peace may reign in the world. May people everywhere, strengthened by divine wisdom, work for a civilization of love, in which there is no room for hatred, discrimination or violence.
With all my heart I beg God to keep the world in peace. Amen. 
  
 
