
 
 
Dear Brothers and Sisters, 
1. Europe is the continent which, in the past 2,000 years, has been marked by Christianity more than any other. From all its regions - in its abbeys, cathedrals and churches - ceaseless praise has been raised to Christ, Lord of time and of history. Baptism and the other Sacraments have consecrated the seasons of life of countless believers. The Eucharist, especially on the Lord's Day, has nourished their faith and love; the Liturgy of the Hours and many other popular forms of prayer have marked the rhythm of their daily life. 
Even if none of these things has been lacking in our time, a renewed commitment is still indispensable if we are to face the challenges of secularization, so that believers may make their entire life a true spiritual worship that is pleasing to God (cf. Apostolic Exhortation
 
 
Ecclesia in Europa
, 
n. 69). 
2. Special attention should be paid to safeguarding the value of Sunday, 
Dies Domini. 
This day is the symbol 
par excellence
 of all that Christianity has stood for and still stands for, in Europe and throughout the world:  the perennial proclamation of the Good News of the Resurrection of Jesus, the celebration of his victory over sin and death, the commitment to the human being's full liberation. By preserving the Christian meaning of Sunday a notable contribution is made to Europe for the preservation of an essential part of its own particular spiritual and cultural heritage. 
May the Blessed Virgin, to whom so many churches and chapels are dedicated in the different regions of Europe, make her protection felt over all the peoples on the Continent. 
After the recitation of the Angelus, the Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese, Polish and Italian:  
 
Dear French-speaking pilgrims, I cordially greet you. During the holidays, may you be more intent on seeking Christ, who wants to dwell with you! With my Apostolic Blessing. 
I warmly welcome the English-speaking visitors present at this Angelus. May Almighty God bless you and your families with joy and peace. 
I cordially greet the German-speaking pilgrims and visitors. Seek closeness with God also in the vacation period! May Christ's peace accompany you on your way. 
I now greet the Spanish-speaking pilgrims. I encourage you to use this summer period also to rediscover, with greater intensity, the great mystery of the Eucharist. A good Sunday to all. 
I greet with affection the Portuguese-speaking pilgrims and invite you all to live an authentic faith, proclaiming Jesus Christ Our Lord. May God bless you. 
I cordially greet the Polish-speaking pilgrims here and those who are joining in this prayer by radio and television. God bless everyone! 
I greet the Italian pilgrims present here, and in particular, the community of the diocesan seminary of Florence. 
I wish you all every desired good and a peaceful Sunday. 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
  
