
 
 
Dear Brothers and Sisters!
1. 
 "Duc in altum - Put out into the deep
" (
Lk
 5: 4): Christ spoke these words to Peter after he and his companions had toiled all night without catching anything. We heard them in the Gospel of this Sunday's liturgy:  after preaching to the crowds precisely from Peter's boat, Jesus said to him: "Put out into the deep and let down your nets for a catch" (
Lk
 5: 4). Trusting in him, Simon and the other Apostles cast their nets and caught a great number of fish (cf. 
 Lk
 5: 5-6).
2.
 "Duc in altum - Put out into the deep
". The Lord's invitation is the key phrase, almost the "motto" of the Apostolic Letter
 "Novo millennio ineunte - At the beginning of the new millennium
", which, as you will recall, I signed on this past solemnity of the Epiphany, during the closing celebration of the Great Jubilee.
As the Successor of Peter, I feel it my duty to echo these words of Christ to the whole Church. Christ, who "is the same yesterday and today and for ever" (
Heb
 13: 8), urges every Ecclesial Community to "put out into the deep", to go forward in hope into the new millennium, which opens before us like a vast ocean on which to venture (cf. 
Novo millennio ineunte, 
n. 58).
 Indeed, the immense wealth of grace received throughout the Jubilee now must be put into practice in resolutions and guidelines for action.
 3.
 "Duc in altum - Put out into the deep
" (
Lk
 5: 4): today I say this again to every Bishop and to each Diocesan Community. Now is the acceptable time for new spiritual and pastoral enthusiasm, not something unrealistic but based on the deep, powerful experience of grace we have had during the Jubilee year.
Dear brothers and sisters, let us look to the Blessed Virgin, our model of indomitable hope. After receiving the Angel's message and conceiving the Word made flesh, she set out in haste to visit her elderly cousin Elizabeth, who needed her help (cf. 
 Lk
 1: 39).
The Church, too, after intensely reliving the mystery of the Incarnation during the Jubilee, is now called to "put out into the deep", so that Christ can reach the individuals and peoples of every continent. She follows the example of Mary and counts on her support and intercession. We now confidently turn to her with the 
Angelus 
 prayer. 
After praying the Angelus, the Holy Father spoke about Pro-Life Day in Italy and greeted the pilgrims. 
Today the 23rd Pro-Life Day 
is being celebrated in Italy, an occasion to sensitize people to the value of human life and to the dangers that unfortunately threaten it. I gladly support the Italian Bishops, who in their message have chosen the theme:
 "Every child is a word
", to recall that every child is 
a word spoken to parents, 
who are called to welcome it and understand it, and a 
word addressed to society, 
to which a child makes his own contribution and from which expects to be helped in his development.
As I express my appreciation of those who work more directly at the service of children, the sick and the elderly, I affectionately greet the many faithful of Rome who have gathered here, led by the Cardinal Vicar and several Auxiliary Bishops. The Diocese of Rome devotes special attention to Pro-Life Day and prolongs it with the "Week for Life and the Family", being observed this year for the eighth time. I offer my best wishes for the success of this initiative and encourage the work of counselors, associations and movements committed to supporting life and the family.
I also greet the Confirmation candidates from St Roch's Parish in Vernazza, Genoa.
I extend a cordial greeting to the faithful from St Bridget's Parish in Vienna and to everyone here from German-speaking countries. May the Lord strengthen you in faith and guide you on your way through life. I gladly give you my Apostolic Blessing.
 I cordially greet the Spanish-speaking pilgrims, particularly the groups from the parishes in San Lorenzo, San Andrés and El Esparragal de Murcia. May God bless you in your family and professional life, and may you give proof of your fidelity to Christ and his Church. Thank you very much.
 I wish everyone a pleasant Sunday!
