
Christ is risen!
1. “
Blessed be the name of the Lord, now and always and forever and ever”! 
With the words of the final hymn of the Divine Liturgy, I would like to offer fervent thanks to the Lord for this time of joyful brotherhood and intense prayer that we have just experienced.
Blessed be the name of the Lord for the Romanian people. From the very beginning of their evangelization, they have never ceased to sing the praises of the Father, the Son and the Holy Spirit. Even in the darkest moments of their history they continued to trust in God as the Psalmist said: “By day the Lord commands his steadfast love; and at night his song is with me, a prayer to the God of my life” (
Ps
 41 [42]:8).
I am thinking of the wealth of spirituality and holiness which have enriched Romania’s age-old history. I recall with reverence the witness borne during the persecution of so many Christians, both famous and unknown, who remained steadfast in the faith and continued to spread the Gospel, sometimes at the price of their own lives. Their fidelity is a sign of hope for all the Lord’s disciples. Indeed, communion among Christians of different denominations, real although imperfect, is confirmed by martyrdom for Christ and perfected in the Communion of Saints.
2. Among the many witnesses of Christ that flourished in Romania, I would like to recall the monk of Rohia, Nicolae Steinhardt, an exceptional example of a believer and man of culture, who had a special insight into the immense richness of the treasure common to the Christian Churches.
In particular, I thank the Lord for the witness of faith and hope given in Romania by the members of the Orthodox Church and the Catholic Church during our difficult century. Thanks to them, persecution and suffering became precious opportunities for sanctification and evangelization in this region.
May a single hymn of praise to the name of the Lord rise from the Romanian Orthodox Church and the Romanian Catholic Church! May it form a symphony of voices to express the heartfelt brotherhood of mutual relations and to implore the full communion of all believers. The Romanian Orthodox Church and the Catholic Church, founded on the apostolic succession, have the same Word of the Lord preserved in Holy Scripture and the same sacraments. In particular, they have kept the same priesthood and celebrate the one Sacrifice of Christ, through which he builds up and gives growth to his Church.
3. Blessed be the name of the Lord for what is being achieved in obedience to Christ’s command. I am thinking here of the international dialogue between the Catholic Church and the Orthodox Church as a whole, and between the Greek-Catholic Church and the Romanian Orthodox Church. I am also thinking of the respectful pastoral cooperation between the Orthodox and Catholic faithful which is growing at various levels and is also bearing promising fruit among young people, as well as of the efforts to produce an interdenominational translation of the Bible. May their mutual relations always be free of any kind of fear or suspicion and show that the purpose of all pastoral work is to help each person grow in fidelity to the one Lord.
In a few months we will celebrate the 2,000th anniversary of the birth of Jesus Christ. This will be an extraordinary and important Jubilee for Christians and for the whole human race, in which Christianity has had such great significance during these two millenniums. Therefore the members of the Catholic Church, together with Christians of other denominations, will rightly celebrate the event with heartfelt gratitude to God for the gift of Redemption.
The Great Jubilee of the Year 2000 urges Christians to look at the future with a better awareness of the challenges they will face in the new millennium. One that stands out is the search for unity among all believers in Christ. I hope that the third Christian millennium will find us, if not completely united, at least closer to full communion.
4. Blessed be the name of the Lord for your kindness and courtesy in welcoming me these past few days.
I would like to express my warm and cordial gratitude first of all to His Beatitude Patriarch Teoctist, to the Holy Synod, the clergy and the faithful of the Orthodox Church of Romania who have opened their arms and their hearts to me!
May the Lord bless this ancient and illustrious Church as she fulfils her pastoral mission, and may he lead all believers to offer the world a renewed and joyful witness of full communion with one another and of courageous fidelity to the Gospel!
I extend an affectionate and fatherly greeting to the faithful of the Catholic Church. God has given me the joy of seeing your faces and praying with you. Like Paul to the elders of Miletus, I say to you: “I commend you to God and to the word of his grace” (
Acts
 20:32).
I invoke the protection of Mary, the glorious Mother of God, upon all the citizens of beloved Romania. May her children, who in the course of history have learned to trust in her powerful intercession, always be able to find in her a sure guide in advancing towards a future of prosperity and peace and in helping build a more just and more fraternal homeland.
Amen! 
  
