
 
 
 
 
 
1. Today is the first Sunday of Advent. The new liturgical year begins. Every year, in fact, starting from the first Sunday of Advent, the Church, through the cycle of Sundays and feast days, tries to make us aware of God's work of salvation in the history of man, humanity and the world. Precisely by this "adventus", which means "coming", God comes to man, and this is a fundamental dimension of our faith. We live our faith, when we are open to God's coming, when we persevere in Advent. The "Angelus" which we recite reminds us how open the Virgin Mary was to the coming of God: she introduces us to Advent. 
 
2. Today, for the first time, I am going on a pastoral visit to a parish of Rome: the parish of St Francis Xavier, in Garbatella. I am going to this parish as Bishop, to bear witness to the mystery of Advent, which forms the life of the parish because it moulds the life of every parishioner. 
 
I am thinking, above all, of the Advent which is realized in the Sacrament of Holy Baptism. A man comes into the world: he is born as the child of his parents; he comes into the world with the inheritance of original sin. The parents, aware of this inheritance and inspired by faith in Christ's words, take their child to Baptism. They wish to open their child's soul to the coming of the Saviour, to his "Advent". In this way Advent indicates the beginning of the new life: the seal of original sin is removed, in a certain sense, from this child, and the beginning of the new life, of divine life, is grafted onto him. For Christ does not come "empty handed": he brings us divine life; he wishes us to have life, and have it abundantly (cf. Jn 10:10). 
 
We know that every parish is a place in which baptisms take place. In the community of the People of God, which bears the name of St Francis Xavier, so many Romans who are born in our city, and precisely in this parish, are baptized every year. And so it becomes the place of "Coming": it perseveres continually in "Advent", and in each one of its new parishioners it waits for the coming of the Lord. 
 
Let us turn it over in our minds.
 
3. And let us also think, on this first Sunday of "advent", of another fact. I mentioned St Francis Xavier, because the Church remembers him just today, 3 December. It is well-known that he was a great missionary in the East, in the Far East. 
 
Well, in the last few days, my heart and my thoughts have often gone to the Far East, to Vietnam, because the news has reached us of the death of Cardinal Joseph-Mary Trin-nhu-Khue, Archbishop of Hanoi in Vietnam. Just two weeks ago, I met him here and spoke to him. In spite of his 79 years of life (and a difficult life), he seemed young and lively. However, to be advanced in age has its own laws, and now the news of his death has arrived. Today, therefore, I recall this faithful and tenacious pastor: I recall this servant of God, who, in the midst of his fellow­ countrymen, bore witness so eloquently to Christ, in his country, Vietnam, so far away and at the same time so near the heart of the Church. 
 
This, too, is an Advent theme. Perhaps, at the last moment of his life, that Pastor and Bishop, Cardinal Trin-nhu­ Khue, succeeded once more in uttering the words "Come, Lord Jesus" (Rev 22: 20), thereupon hearing his answer: "Surely I am coming soon". 
 
There is once more a great deal of talk about Vietnam these days. You have all followed the news reported by the newspapers. 
 
Let us pray, therefore, for those Vietnamese who, having left their land, are suffering because they do not find anyone to welcome them with a sense of humanity or to relieve their hardships and meet their needs. 
 
Trusting that the appeal made by the Holy See through the United Nations will attain the desired purpose, I call on you all to pray that the Lord may support and bless the efforts of all those who are exerting themselves to assist these brothers in difficulty. 
 
Let us recite the "Angelus" for this intention and for the Church in Vietnam.
 
 
 
 
 
