
 
Dear Brothers and Sisters,
 
1. The memory of the World Youth Day during the Great Jubilee that took place in Rome at Tor Vergata in August 2000 is still very much alive in my heart. On those unforgettable days, the young believers kindled for everyone a fire of hope.
 
They are set to meet in 
Toronto 
in a few days to observe the 
17th World Youth Day
 
so that they can continue their common pilgrimage of brotherhood over the face of the globe. 
The tragic events of 
11 September 
and the
 conflict in the Holy Land 
have cast over the world a 
dark shadow
. Jesus urges his disciples not to be afraid and repeats to them: "
You are the salt of the earth ... You are the light of the world
" (Mt 5,13-14). The young Christians who will meet in Toronto are ready to reply to Christ: Here we are! At your word, without fear, we will throw out the nets of the Gospel (cf. Lk 5,5). 
 
2. Please God, I will be setting out on Tuesday to meet the young men and women from every corner of the earth who will converge on Toronto: I go to pray with them, to rejoice and with them to have an enriching experience of faith. 
In a special way, I want to mention their peers who are unable to be present in person and will follow the event in the news media. 
We will all be united in prayer, 
invoking the one Spirit who makes Christians one Body in Christ. 
Toronto in Canada, 
the metropolis with a cosmopolitan vocation, 
is ready to become for a week the 
world capital of youth, the future and the hope of the Church and of humanity! 
Even now I greet and thank those who are working to welcome the young pilgrims who will arrive with the Bishops, priests and religious who have accompanied them: 
Thank you very much! Merci beaucoup! 
 
3. Dear French-speaking pilgrims, I cordially greet you and invite you to pray for the young people who are gathering in Canada for 
World Youth Day. 
May this important time help them to be the salt of the earth and the light of the world. With my Apostolic Blessing. 
I extend a special welcome to the English-speaking visitors, hoping that the summer season will bring time for reflection and for reading the Scriptures. God bless you and your families! 
I warmly greet the pilgrims from the German-speaking countries. I pray that you will become the "salt of the earth", on the basis of your vocation as Christians. I am especially looking forward to meeting with all the young people in Toronto! 
I greet with affection the Spanish-speaking pilgrims, especially the members of "La Obra de la Iglesia" (Work of the Church). I invite you all to sow peace and hope, in this way becoming "salt of the earth", spiritually united with the young people from all over the world whom I will meet during the forthcoming Youth Day in Toronto. 
I also greet the Portuguese-speaking pilgrims and I ask them all for the benefit of their prayer and sacrifice, so that my pastoral visit to the Americas may bear great fruit. God bless you all! 
I greet with affection the Italian-speaking pilgrims, especially the participants in the international course for seminary formation directors, organized by the Pontifical Athenaeum 
Regina Apostolorum 
of the Legionaries of Christ, and the group of sisters and novices of the Carmelites of the Sacred Heart of Jesus in Rocca di Papa. 
4. I entrust everyone to the Blessed Virgin Mary, asking her to obtain for all those taking part in the World Youth Day a great outpouring of graces and blessings. Today I ask you to pray for this special intention as we pray the
 Angelus
. 
 
 
