
 
Dear Brothers and Sisters,
 
1. Today Italy is celebrating the traditional 
Day of Thanksgiving 
for the fruits of the earth and human labour. At the moment of the Offertory at Mass, the Christian community gives thanks to the Lord, God of the universe, from whose goodness we receive the bread and wine destined to become the Body and Blood of Christ. Today's celebration focuses on this 
dimension of offering,
 inviting us to remember that divine Providence is the first source of life and well-being. 
This year the Italian Bishops have taken the words of the "Our Father" as the theme of the Day: "
Give us this day our daily bread
 ". When teaching this prayer to the disciples, Christ asked them to trust in the goodness of God the Father, who rejoices to give all creatures, especially human beings, what is necessary for life. At the same time, having us say "
today
" and "
daily
" reminds us that this gift must not be taken for granted, but must always be asked for and received in a spirit of thanksgiving. 
Moreover, it is important that Christ taught us to ask for "our" bread, and not that each one ask for "his" own. This means that children of the same Father are co-responsible for the "bread" of all, so that everyone may live in dignity and together with the others thank the Lord. 
 
2. As we thank God for all that the fields produced this year, we must not forget 
those brothers and sisters in different parts of the world who are deprived of essential goods, 
such as food, water, a home and health care. At this time of great international concern, I am thinking especially of the peoples of Afghanistan, who must urgently receive necessary aid. This is a world emergency, which, however, does not allow us to forget that in other parts of the world there continue to be conditions of great and compelling need. 
3. In the face of these situations, it is not enough to think of extraordinary initiatives. The commitment to justice calls for 
a real change in lifestyle, 
especially in affluent societies, as well as
 a more equitable management of resources, 
in both rich and poor countries. Indeed, the present enormous imbalances spark conflicts and irreversibly threaten the earth, air and water that God has entrusted to human stewardship. 
May Our Lady help the whole human family to understand that the earth's resources are a gift of the Lord to be used for the good of all. 
 
 
          
