
 
 
Dear Brothers and Sisters, 
 
 
 
 1. As I recalled in my recent Apostolic Letter 
 Dies Domini
, from the dawn of Christianity Sunday has been considered as the 
day of Christ 
— 
dies Christi 
— since it is linked to the memory of his Resurrection. Indeed, the Lord was raised on “the first day after the Sabbath” (cf. 
Mt
 16:2, 9: 
Lk
 24:1; 
Jn
 20:1) and, in the early morning on this same day, the women who had gone there found the tomb empty. The Gospel says that Jesus was recognized by Mary Magdalen; that he accompanied the two disciples on the road to Emmaus; that he revealed himself to the Eleven gathered together and reappeared to them on the following Sunday, overcoming the disbelief and doubts of Thomas. Fifty days later, Pentecost occurred with the powerful outpouring of the Holy Spirit on the newborn Church. 
 
 
 In a certain way Sunday is the 
continuation of these first Sundays 
in Christian history: the day of the risen Christ and of the gift of the Spirit. 
 
 
 2. Unlike civil calendars, the liturgy does not consider Sunday the last day of the week but indeed the 
first
. In this way its dignity is underlined and it is stressed that with Christ’s Resurrection time “begins again”, made fruitful by the seed of eternity, and marches on towards its ultimate goal which is the glorious coming of the Son of God, anticipated and prefigured by his victory over death. 
 
 
 Sunday is thus the 
day of faith par excellence
, a day on which believers, contemplating the face of the risen Christ, are called to repeat with Thomas: “My Lord and my God!” (
Jn
 20:28), and to relive in the Eucharist the Apostles’ experience when the Lord entered the Upper Room and made them a gift of his Spirit. 
 
 
 3. Dear Brothers and Sisters, it is not difficult to see that this “holy day” has an extraordinarily rich meaning. Its religious significance is naturally not in opposition to the human values which make Sunday a time of rest, of enjoying nature and of more relaxed social relations. These are values which unfortunately risk being frustrated by a hedonistic and frenzied way of life. Living them in the light of the Gospel, Christians impress their full meaning upon them. 
 
 
 May Mary help us appreciate Sunday as a
 feast day
 and a 
day of faith
. May we learn from her to spend it combining praise of God with real family relaxation. 
 
 
 
After leading the recitation of the Angelus, the Holy Father greeted the faithful in several languages.
 
To the English-speaking visitors and pilgrims he said: 
 
 
 
 I extend a warm welcome to the English-speaking pilgrims, and invite you to make this period of summer rest a time of spiritual growth and renewal. In particular I ask everyone to rediscover the importance of Sunday, the day on which we are called to celebrate our salvation through the risen Christ. God bless you all! 
 
  
 
 
