
 
Dear Brothers and Sisters, 
1. Today, on the first day of the New Year, the liturgy rings out with the 
ancient biblical blessing 
in which the name of the Lord is invoked upon the people. 
"The Lord lift up his countenance upon you, and give you peace" 
(Nm 6: 26). I wholeheartedly 
extend this best wish to the whole world,
 invoking God's blessing upon the human family. May the Lord make his face shine upon every man and woman, and grant peace to all peoples. 
2. 
Peace 
is first and foremost a 
gift of God
 but it is also a project to whose realization 
 each one must make a personal contribution
. This is what I wanted to recall in my 
Message for today's World Day of Peace
. Its theme is: "
An ever timely commitment: teaching peace
". 
This Day fits into the context of the solemn celebration of Mary Most Holy, 
Mother of God. 
In her, we contemplate the Mother of the "
Prince of Peace
" (Is 9: 6), of the One who is "
our peace
" (Eph 2: 14). 
3. May Our Lady help us to be witnesses and builders of this peace, the heavenly gift and daily achievement of people who have the common good at heart. 
I offer you who are present here and all those who have joined us by means of radio or television
 my most cordial best wishes for prosperity and peace
 at the beginning of this new year. Happy New Year to everyone! 
After leading the recitation of the Angelus the Holy Father greeted pilgrims in Italian, French, English, German, Spanish, Portuguese and Polish. 
 
I reciprocate with deep gratitude the good wishes that the President of Italy offered to me yesterday evening. I assure him of my prayers for his important service and invoke peace and prosperity upon him and upon the beloved Italian people. 
I wish the French-speaking pilgrims a happy and holy year in the light of Christ! 
With warm greetings at the beginning of this new year I invoke upon the English-speaking pilgrims God's blessings of joy and peace. 
I offer heartfelt greetings to my German-speaking brothers and sisters. In this new year may the Lord offer you his grace and peace. 
I greet the Spanish-speaking people. May the new year be a step forward towards peace among peoples. Happy New Year! 
May Mary Most Holy, Mother of God and of Mercy, inspire everyone to live in peace and concord. Happy New Year! 
To my compatriots I express the wish that the New Year may bring days of peace, well being and the blessings of God to all. God bless you! 
Lastly, the Pope said in Italian: 
I greet those taking part in the march sponsored by the Sant'Egidio Community whose theme is "
Peace in all countries"
. I then greet the young people of the Don Orione Work, as well as the families of the Family Love Movement who have kept vigil and prayed for peace on this New Year's Eve. 
 
 
