
   
 
Dear Brothers and Sisters! 
 1. Today, 6 August, is the
 feast of the Transfiguration of Our Lord Jesus Christ, 
a liturgical celebration which Christians of the East and West observe on the same day.
 In the context of the Great Jubilee, His Holiness Bartholomew I, the Ecumenical Patriarch of Constantinople, took the initiative of inviting all Christians to join in an extended 
Prayer Vigil
 on the eve of this feast. The Catholic Church joyfully accepted this appeal, and yesterday evening an inspiring vigil was held at the Roman Basilica of St John Lateran, in a communion of faith and intentions.
 It was a fitting occasion to emphasize our common profession of faith in Jesus Christ, Son of God, and our desire to obey his Gospel. According to today's Gospel account, Jesus "was transfigured" before Peter, James and John: "his face shone like the sun, and his garments became white as light" (
Mt
 17: 2). Through the veil of his humanity, the Son of God, "Light from Light", revealed himself. And this was confirmed by a mysterious voice from on high: "This is my beloved Son with whom I am well pleased. Listen to him" (
Mt
 17: 5). Here we have a true epiphany:  the manifestation of God's Son to the world.
 2. We are at the centre of the Christian mystery and, consequently, of the Great Jubilee, which spurs us to renew our fidelity to Christ. The various Jubilee events are, in fact, privileged occasions for believers to encounter him and to tell him anew of their firm will to cooperate in his universal plan of salvation. World Youth Day, now close at hand, will be celebrated in this same spirit. Many young people are already traveling to Rome by every means; families, parishes, institutes and schools have been mobilized to welcome them, and I too will have the joy of hosting some of them here in Castel Gandolfo. Let us pray that this important event in the heart of the Jubilee will be a great opportunity for the world's young people to renew their generous fidelity to Christ.
 3. The feast of the Transfiguration calls to mind my beloved Predecessor, the Servant of God 
Paul VI, 
who died precisely on 6 August in 1978, which was a Sunday then, as it is today.
 He was an inspired preacher of the Transfiguration, in which he contemplated the whole mystery of Christ, true man and true God. With fervent love and wise teaching Paul VI showed Christ, "Teacher, Pastor, Light of the soul" to contemporary man, who is often bewildered by thousands of deceptive attractions. "He is necessary", he said in a homily, "and we cannot do without him; he is our fortune, joy and happiness, our promise and hope; our way, our truth and our life" (
Insegnamenti, 
III [1965], 1192).
 May the Virgin Mary, whom Paul VI revered with filial affection, help all Christians to be faithful witnesses to the Lord. May she also support the efforts being made by Christians of various denominations to advance courageously on the path of full unity.
 
After leading the recitation of the Angelus, the Holy Father said: 
 On this feast of the Transfiguration, I hope that French-speaking people will generously receive the light of the Gospel, so that it may brighten their whole lives and enable them to be fervent witnesses to Christ, "the Light of the peoples", among their brethren.
 I cordially greet the pilgrims from the Diocese of Papeete in French Polynesia, as well as the members of the De Habicht family who have come to Rome on their Jubilee pilgrimage. I cordially impart my Apostolic Blessing to everyone.
 I gladly greet the English-speaking visitors present today in Castel Gandolfo, and in particular the Mary Hope of Christians Group from Hong Kong. May the Blessed Mother accompany you all on your Jubilee pilgrimage.
 I extend a cordial greeting to the German-speaking pilgrims who have come to Castel Gandolfo on the feast of the Transfiguration of the Lord. I would especially like to mention the two pilgrims from Lusatia who made the long trip to Rome in an unusual way: they came on horseback. With the wish that our every pilgrimage will lead to the Mount of the Transfiguration, I gladly give you my Apostolic Blessing.
 I would like to express my cordial welcome to the Spanish-speaking pilgrims, especially to the Salesians who have come from Barcelona and Puebla. I ask the Lord to show his transfigured face to you too, as he did to Peter, James and John, so that you may receive from him the strength to bear witness to his love at every moment.
 I extend a cordial greeting to the Italian-speaking pilgrims, in particular the parish groups from Conegliano Veneto, Falzé di Piave, Borgosotto di Montichiari, Mapello, Novate Milanese, Sesto Cremonese, Bologna and Castel Giuliano di Bracciano.
 I also greet the priests and lay people taking part in the Spiritual Exercises of the FAC Movement; the Franciscan Fraternity of San Giovanni Gemini in the Diocese of Agrigento; the sick people from the Diocese of Ancona-Osimo, including many with disabilities; and the crew of the ship 
Costa Riviera.
 I extend my good wishes to the Teaching Sisters of St Dorothy and their Cooperators, who are following us from St Peter's Square.
 Lastly, I greet the pilgrims from Poland: from Swiatniki Górne, Goldap, Mikolow, Warmia, Opole, from Sacred Heart of Jesus Parish in Rybnik-Boguszowice, from St Hyacinth Parish in Sosnowiec, the altar servers from Konin, the pastoral centre of the Palottine Fathers, the pilgrimage on foot from Jasna Góra and the women religious from Belarus. God bless everyone!
  
