
  
1. Before concluding this solemn celebration, I address a cordial greeting to you, dear brothers and sisters who have enriched it with your devout and festive participation. I thank the Cardinals and Bishops present, the Priests and the many Women Religious - especially those who belong to the Institutes founded by the new Saints - and all the faithful who come from Italy, Poland and other countries. 
I would also like to express deep gratitude to each one of you for the sentiments of affection you have expressed to me today on my birthday. I thank in particular Cardinal Joseph Ratzinger who, while expressing your common sentiments at the beginning of holy Mass, presented good wishes to me on behalf of all. I address a respectful and grateful thought to the Authorities who have wished to be present at this event. I would also like to extend my "thank you" to all who, in so many ways, have conveyed messages of good wishes and attestations of esteem to me. I ask you one and all to continue to pray that God will help me faithfully fulfil the mission he has entrusted to me. 
2. I would now like to cordially thank my fellow-countrymen for their presence at this liturgy. I am pleased that our new Saints have brought together so many Poles. May their protection and their intercession always go with you. I invoke this protection and intercession above all for their spiritual daughters: the Sisters Servants of the Most Sacred Heart of Jesus, and the Ursuline Sisters of the Sacred Heart of Jesus in Agony. Dear Sisters, spread devotion to your Founder and your Foundress far and wide, for the glory of God and for the spiritual good of the faithful. 
I thank the President and those who have accompanied him for their eloquent presence here today. I greet the Church in Poland with the Primate, and all my compatriots. 
I cordially thank you for your kind gifts, and especially for your prayers for my intentions and my service to the Church. May God reward you! 
3. Let us now turn to Mary, in spiritual union with the Saints who have just been canonized and always entrusted themselves to her with filial trust. Grateful for the gift of life, today I once again commend to Our Blessed Mother my life and the ministry that Providence has called me to carry out. Dear brothers and sisters, I ask you to support me with your prayers, as I invite you to call upon the Blessed Virgin with the recitation of the Regina Caeli. 
 
 
 
  
