
  
 
1. Today the season of 
Advent
 opens a 
new liturgical year
. It is the Church year, focused on the two great mysteries of the Incarnation and the Redemption, Christmas and Easter. This is “God's time”, given to men and women so that their works and days may be open to the dimension of the Eternal. 
 
 
The cycle of the years, centuries and millenniums have received their meaning and direction from the moment that God became man and entered into time: the whole universe, created and redeemed by God, is on its way to fulfilment, already anticipated in Christ's paschal mystery. 
 
 
All this is a plan of love and as such it is not fulfilled in a deterministic way but in freedom, thus in the context of a dramatic struggle between good and evil. Every person is called to give willing support to God’s plan, after the example of Blessed Mary, who, by accepting the incarnate Word, became the New Eve, Mother of redeemed humanity. 
 
 
2. Advent, which begins today, takes on a truly special meaning because it opens the last year of the second millennium. The gaze of Christians and of all humanity is drawn to the Jubilee, now close at hand, which will celebrate the 2,000th anniversary of the Incarnation of the Son of God. 
 
 
The year 1999 will complete the three-year period of immediate preparation for this historic spiritual event: after the year of Jesus Christ and that of the Holy Spirit, this is 
the year of God the Father.
 I invite everyone to make a spiritual pilgrimage to the dwelling of the heavenly Father, rich in mercy; a journey of conversion in love, in sharing with the very poor and in dialogue with one's brothers and sisters. 
 
 
3. Connected with this preparation is the 
City Mission
, which I called to help Romans renew their faith in view of the Holy Year and to bring the proclamation of Christ to every resident in the context where he lives, works, studies, labours or suffers. 
 
 
I encourage the many missionaries who have made fruitful visits to families to strengthen this important form of evangelization and, at the same time, I invite them and every working Christian — labourer, teacher, professional, craftsman, merchant — to take an active role in this mission wherever they are employed. 
 
 
To mark this new phase of the City Mission, I have written a 
 Letter on the
 
Gospel of Work
 to the whole Diocese, which will be published on the forthcoming feast of the Immaculate Conception. It is meant as a sign of hope and an invitation to collaborate with all those who work in the different sectors or who are unfortunately unemployed and are having difficulty finding work. 
 
 
Let us pray that Mary, the faithful Virgin, will help us spend this Advent season well. May the Lord’s coming not find us locked in indifference or pride, but waiting attentively in active love! 
 
 
After praying the Angelus, the Holy Father said: 
 
 
 
The tragedies of the last few days in the Adriatic Sea, off the coast of Apulia, with numerous refugees dead or missing, dramatically calls to our attention the problem of the illegal transport of people who entrust themselves to unscrupulous traffickers in the hope of achieving a better life. 
 
 
As I pray for the victims of these shipwrecks, I cannot but express the strongest condemnation of those who, greedy for profit, exploit the wretchedness of so many poor people. These deaths are destined to weigh on their consciences! 
 
 
At the same time, I feel it my duty to remind the leaders of the countries concerned of their responsibilities: it is urgently necessary to take effective measures to prevent this dishonest trafficking and to create dignified living conditions for people who otherwise are led to seek their fortune elsewhere. 
 
 
Lastly, I take this occasion to express my appreciation and encouragement to the communities of the Salento, who for years have been making an indispensable contribution of generous solidarity to this serious problem. May the national and international community not ignore them in their praiseworthy but difficult undertaking! 
 
 
  
