
  
 
Dear Brothers and Sisters, 
 1. This Sunday we are celebrating the Feast of the 
Holy Family of Nazareth, 
 and it is very significant that this year it takes place the day after Christmas and the opening of the Great Jubilee. 
I would therefore like to extend 
my special good wishes 
to families: a merry Christmas and a happy Jubilee Year to you all, families of Rome and of the entire world! The Jubilee that marks the 2,000th anniversary of Christ's birth is yours in a particular way, because it recalls how God chose to enter human history through a family.
 2. At the beginning of the Holy Year 2000, today's feast gives me a favourable opportunity to appeal anew for 
the rights of the family, of life and of children 
which are also recognized by the Universal Declaration of Human Rights. Indeed, in order to promote human rights, those of the family must be protected since it is from families that a full response can be made to the challenges of the present and the future.
 The family is a community of love and life, which is created when a man and a woman give themselves to one another without reserve in 
marriage,
 open to the gift of children. The fundamental 
right to life 
is inherent in the human being from the moment of conception and is the essence of natural law and of the traditions of the great religions, as well as of the spirit of Article Three of the Universal Declaration of Human Rights.
 The union between 
the mother
 and the child conceived and the irreplaceable role of the 
father
 require that the child be welcomed into a family which, as far as possible, will guarantee the presence of both parents. The specific contribution made by each one to the family and through it, to society, deserves the highest esteem.
 3. Today families need the special protection of the public authorities which are often subjected to pressure groups concerned to have passed as law what is actually the fruit of a 
selfish and subjectivist mentality.
 
"The future of humanity passes by way of the family" (Apostolic Exhortation, Familiaris consortio, 
n. 86); and the great family of nations is built from this small but fundamental cell. May God enlighten legislators, leaders, and every person of good will, in order to promote the effective protection of the rights of the family, of life and of children.
 May we be helped in this by the Holy Family of Nazareth, who welcomed and helped to raise the Redeemer of the world.
 
After leading the recitation of the Angelus, the Holy Father prayed for all those in the world who are suffering, and thanked the volunteer workers for the Jubilee: 
 In these days when the Christmas atmosphere invites people to improve themselves and become more fraternal, we must pray for the peoples living in great suffering.
 In particular we feel close to the inhabitants of Chechnya, just as we cannot forget the many peoples of Africa, among whom I would like to mention the citizens of Côte d'Ivoire who are going through a difficult period in their history.
 To all who strive to take the way of harmony and peace I say: have the courage of a loyal and persevering dialogue, so that brotherhood, which Jesus, made man, came to offer as a gift to all humanity, can at last become a reality for everyone.
 I also greet the first group of Jubilee volunteer workers who have most generously offered their services to help pilgrims. Dear friends, your valuable work and the work of those who will follow your example will, I am certain, help to show the welcoming face of the Church.
 Happy holidays and happy Jubilee Year.
  
  
 
 
 
 
