
  
 
Dear Brothers and Sisters! 
1. Last Friday we celebrated the 
 Solemnity of the Sacred Heart of Jesus, that Heart 
which began to beat 2,000 years ago in the womb of Mary Most Holy and brought the fire of God's love into the world.
The Heart of Jesus contains a message for everyone; it also speaks to today's world. In a society where technology and informatics are developing at a growing rate, where people are caught up in thousands of often conflicting interests, they risk losing their centre, the centre of their very selves. By showing us his Heart, Jesus reminds us first of all that it is there, deep within himself, that each person's destiny is decided, his death or life in the definitive sense. He himself gives us life in abundance, which allows our hearts, sometimes hardened by indifference and selfishness, to be opened to a higher form of life.
The Heart of the crucified and risen Christ is the inexhaustible source of grace from which every individual can always draw love, truth and mercy, especially during this special year of the Great Jubilee.
2. The 
Blood of Christ has redeemed us. 
This is the truth which we proclaimed just yesterday, at the beginning of July, the month traditionally dedicated to the Precious Blood of Christ, at the Jubilee of the
 Sanguis Christi
 Union.
How much blood has been unjustly shed in the world! How much violence, how much contempt for human life!
This humanity, often wounded by hatred and violence, more than ever needs to experience the efficacy of Christ's redeeming Blood. 
That Blood, 
which was not shed in vain, contains all the power of God's love and is the pledge of hope, redemption and reconciliation. But in order to draw from this source, we must turn to the Cross of Christ and fix our gaze on the Son of God, on 
his pierced Heart, 
on 
that Blood 
 poured out.
3. Mary stood beneath the Cross, sharing in the Passion of her Son. She offers her Mother's Heart as a refuge to everyone in search of forgiveness, hope and peace, as we have been reminded by the feast of her Immaculate Heart. Mary washed the blood from her crucified Son. We entrust to her the blood of the victims of violence, so that it may be redeemed by the Blood which Jesus shed for the world's salvation.
After praying the Angelus, the Holy Father expressed his sorrow at the loss of life caused by the sinking of a ferry in the Molucca Islands.
At this moment I have learned with great sorrow that the ferry which disappeared three days ago in Indonesia's Molucca Islands unfortunately sank with about 500 passengers on board. I express my heartfelt grief for the victims, as I pray the Lord to grant them their eternal reward and, with all my strength, I implore peace and security for those islands tormented by violence.
 
