
 
Dearest Brothers and Sisters!
 
1. In St Peter's Basilica we have celebrated the Eucharist for the opening of the working sessions of the 10th Ordinary General Assembly of the Synod of Bishops. This important ecclesial meeting will continue throughout the month of October, the month dedicated to the missions, which makes it a good month to reflect on the mission of the bishops in the challenge of the new evangelization. 
2. October is the month in which we honour
 Our Blessed Mother, Queen of the Holy Rosary. 
In the present international situation, I appeal to all - individuals, families and communities - 
to pray the rosary for peace, even daily, 
so that the world will be preserved from the dreadful scourge of terrorism. The terrible tragedy of last 11 September will be remembered as a dark day in the history of humanity. In the face of this event, the Church intends to be faithful to her prophetic charism and reminds all men of their duty to build a future of peace for the human family. Of course, peace is not separate from justice, but the latter must always be carried out with mercy and love. 
We cannot forget that Jews, Christians and Muslims adore the One God. Therefore, the three religions have the vocation to unity and peace. May God grant to the faithful of the Church to be in the front line in the search for justice, in the rejection of violence, and in the commitment to be agents of peace. May the Blessed Virgin Mary, 
Queen of Peace, 
intercede for the whole world, so that hatred and death may never have the last word! 
 
3. I now turn in thought to Italian 
families
, as the day of the meeting approaches that will be held in St Peters' Square on Saturday 20 and Sunday 21 October, on the occasion of the 
beatification of the spouses Luigi and Maria Beltrame Quattrocchi
. Dear families, for the first time two spouses attain together, as a couple, the goal of beatification, and for such a happy occasion I expect many to be present. This event is taking place 20 years after the publication of the Apostolic Exhortation "Familiaris Consortio", which accentuated the role of the family, which in present-day society is especially downplayed. In Italy also, where the family has always been the point of reference and fundamental resource, disintegrative tendencies are growing and many groups are at work to equate the institution of the family based on matrimony with other forms of living together. This is why families and their associations must promote a revival of commitment for an effective fostering of family values. 
May Mary, whom we are about to invoke in reciting the Angelus, grant the multiple intentions of our prayer today. 
