
 
 
 
Dear Brothers and Sisters, 
 
1. In recent months intense work has been done on the draft of the new European Constitution, whose definitive version will be approved by the Intergovernmental Conference beginning next October. The Church is also prompted to make her own contribution to this important task which involves all the members of European society. 
 
She recalls, among other things, what I noted in the Post-Synodal Apostolic Exhortation,
 
Ecclesia in Europa
, that 
"Europe has been widely and profoundly permeated by Christianity" (n. 24). In the complex history of the Continent, Christianity constitutes a central and defining element, established on the firm foundation of the classical heritage and the multiple contributions offered by the various ethnic and cultural streams which have succeeded one another down the centuries. 
 
2. It can certainly be said, therefore, that the Christian faith has shaped the culture of Europe, becoming inextricably bound up with its history and, despite the painful division between East and West, Christianity became "the religion of the European peoples" (
ibid.
,). It has also had a remarkable influence in modern and contemporary times, regardless of the strong and widespread phenomenon of secularization. 
 
The Church knows that her interest in Europe is inherent in her mission. As the bearer of the Gospel, she has helped to spread those values which have made European culture universal. This heritage cannot be squandered. On the contrary, the new Europe should be helped "to build herself by revitalizing her original Christian roots" (cf. 
ibid., 
n. 25). 
 
3. May Mary, Mother of Hope, watch over the Church in Europe so that it may be more and more "transparently open to the Gospel" (
ibid., 
n. 125) and an authentic place for the growth of communion and unity, so that the full brightness of the face of Christ may shine out for the peace and joy of every inhabitant of the European Continent. 
 
After praying the Angelus, the Holy Father said:  
 
 
Today is the centenary of the death of
 Pope Leo XIII, 
Vincenzo Gioacchino Pecci. Remembered above all as the Pope of 
 
Rerum Novarum
, 
the Encyclical that marked the begining of the modern social teaching of the Church, he developed a broad and articulate Magisterium; in particular, he reintroduced Thomistic studies and encouraged a deeper spiritual life in the Christian people. In this Year of the Rosary, it cannot be forgotten that Leo XIII dedicated 10 Encyclicals to the Rosary. Today let us fervently thank the Lord for this great Pontiff. 
 
Lastly, the Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese and Italian. To the English-speaking faithful he said:  
I am pleased to greet the visitors from the Dante Alighieri Catholic School in Winnipeg, Canada, and all the English-language pilgrims present today. May these summer holidays refresh you both physically and spiritually. 
 
 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
  
