
 
 
 
 
 
Dear Brothers and Sisters, 
 
1. In many countries, this is the Sunday on which the 
 
 Solemnity of the 
Ascension of the Lord 
is celebrated. We read in the Gospel that forty days after Easter, Jesus led the Apostles "
out as far as Bethany, and lifting up his hands, he blessed them. While he blessed them he parted from them and was carried up into heaven" 
(Lk 24: 50-51). The Ascension is the final moment of the "Passover" of Christ, which the Evangelist John appropriately describes as a 
passage "from this world to the Father" 
(Jn 13: 1). 
Jesus wants to bring all humanity to the one heavenly Father. "
I am going to prepare a place for you", 
he said to the disciples during the Last Supper "...
that where I am you may be also
" (Jn 14: 3). Today's feast kindles in our hearts 
the desire for Heaven, our eternal homeland
. 
2. Today is also 
World Day of Social Communications
. 
 
Its theme is: "
The Communications Media at the Service of Authentic Peace in the Light of "Pacem in Terris'"
. 
Forty years after the publication of Bl. Pope John XXIII's historic Encyclical, it is more important than ever to reflect on the role of the mass media in building a peaceful world based on truth, justice, love and freedom. Indeed, the means of social communication can make a valid contribution
 
to peace, tearing down the barriers of indifference, encouraging reciprocal understanding and respect and, even further, fostering reconciliation and compassion. It is therefore by virtue of their vocation and profession that those who work in the 
mass media
 are also called to be peacemakers. 
3. May Most Holy Mary, Star of Evangelization, protect and assist all who work in the field of social communications, especially those at the service of the Gospel and of the Church. May Mary, Queen of Heaven, also help us all to live with our gaze fixed constantly on Christ, who today rises triumphant to the glory of Heaven. 
After leading the recitation of the Regina Caeli, the Holy Father greeted specific groups of the faithful in French, German and Italian.
 
  
  
 
 
