
  
 
Dear Brothers and Sisters,
 
1. For months the international community has been living in great apprehension on account of the
 
danger of a war
 that might upset the whole Middle East region and aggravate the tensions that, unfortunately, are already present at the beginning of the third millennium. It is a duty for believers, regardless of the religion they belong to, to proclaim that we can never be happy if we are 
against one another
, the future of humanity can never be assured by terrorism and the logic of war. 
We 
Christians
, especially, are called to be 
sentinels of peace
 wherever we live and work. We are asked to 
watch out
 so that consciences may not yield to the temptation to egoism, lying and violence. 
2. Therefore, I invite all Catholics to dedicate with special intensity next 5 March, Ash Wednesday, 
to prayer and fasting for the cause of peace
, especially in the Middle East. 
Above all, let us ask God for the conversion of hearts and the farsightedness of just decisions to resolve with adequate and peaceful means the conflicts that impede the pilgrimage of humanity in our time. 
In every Marian shrine an ardent prayer for peace will be raised to heaven with the prayer of the Rosary. I trust that also in parishes and in families the Rosary will be prayed for this great cause on which the good of all depends. 
This common invocation will be accompanied by 
fasting
, the expression of penance for the hatred and violence that poison human relations. Christians share the ancient practice of fasting with so many brothers and sisters of other religions, who in this way want to shed all pride and prepare themselves to receive from God the greatest and most necessary gifts, among which, in particular, is that of peace. 
3. From now on, we invoke on this initiative, which is placed at the beginning of Lent, the special assistance of the Blessed Virgin Mary, Queen of Peace. Through her intercession, may the evangelical beatitude "
Blessed are the peacemakers, for they shall be called sons of God
" (Mt 5,9) resound with new force in the world and find concrete acceptance. 
After the Angelus
 
I also greet the Italian members of the Ingrid Betancourt Pro-Peace Association, with the hope that all the persons kidnapped in Colombia may soon be released. 
 
 
 
