
  
 
Dear Brothers and Sisters, 
 1.
 The Jubilee of Consecrated Life, 
that is, of those who have consecrated their life to Christ by taking the vows of poverty, chastity and obedience, will be celebrated next Wednesday, 2 February, the feast of the Presentation of Jesus in the Temple.
 I would like to extend a cordial greeting to these brothers and sisters of ours: to those who have gathered in Rome for this occasion and to all who will be celebrating the Jubilee in their respective Dioceses in every part of the world. I encourage everyone to pass through the Holy Door with trust and hope, renewing his complete readiness to make his life a hymn of praise to the Holy Trinity.
 Here in Rome we are preparing for this event with a triduum that begins today. Today is dedicated to thanksgiving for their vocation and consecration, priceless gifts of God, shared with the individual in Jesus Christ, the Father's "Consecrated One". The theme tomorrow will be fraternal communion, and in the afternoon the Paul VI Auditorium in the Vatican will host a festive gathering of consecrated persons, which can be followed on radio and television. Then on 1 February mission and witness will be emphasized with Eucharistic adoration at the Basilica of St Mary Major. The highlight of the Jubilee of consecrated life will be Holy Mass in St Peter's Square, at which, please God, I will have the joy of presiding, surrounded by a large gathering of consecrated persons.
 2. I invite you spiritually to join our brothers and sisters who express the various forms of consecrated life, because 
their vocation is a gift for the whole Church! 
The Bride of Christ, i.e., the Church, owes much of her beauty to the countless charisms of consecration which the Holy Spirit has bestowed among the faithful down the centuries, from the apostolic community until today. By their very presence, consecrated persons are a sign of Christ and his way of life, and, while inviting us to prefer nothing to God and his kingdom, they are an example to everyone of generosity in prayer and of dedication to neighbour.
 3. This is what we see perfectly fulfilled in Mary of Nazareth: her utterly unique union with the incarnate Word makes her the model of the evangelical life: obedient, poor and chaste, as was Jesus' life.
 Consecrated men and women have always seen the Blessed Virgin as the mother of their vocation, experiencing her tender assistance in both favourable and difficult times. Today let us entrust to Mary all her consecrated sons and daughters. Let us pray that humanity will find in their Gospel witness an effective help for walking in the new millennium according to God's plan.
 
After leading the Angelus, the Holy Father extended a special greeting to those suffering from Hansen's disease: 
 
Today is World Leprosy Day, 
 the day dedicated to those for whom the Church, following Christ's example, has always had a special concern. I embrace all our brothers and sisters who suffer from Hansen's disease, and again express my hope that in this Jubilee Year they can experience the healing power of solidarity.
 
 
 
 
