
 
 
1. At the conclusion of the celebration we wish once again to place ourselves spiritually at the foot of the Cross of Christ and receive from him 
the sublime gift of his Mother
, who from that moment also became the Mother of the Church.
Like the Apostle John, we too welcome her into our home (cf. 
Jn
 19:27), to learn from her the interior disposition of listening and that attitude of humble generosity in service, which characterise her as the first disciple of the Lord.
Together with the new Blesseds, let us ask Mary to intercede for us so as to obtain for the Christian community that lives in Slovakia the grace of being a Church rich in holiness, courageous in doing good and strong in witness.
Hungarian:
I greet with affection the Hungarian-speaking faithful. May the Lord Jesus, who on the Cross gave his life for all, grant you abundance of grace and sustain you with the gifts of his Spirit. I impart to all of you my Blessing.
German:
I extend to the German-speaking pilgrims, especially those from Austria, my affectionate greeting and my blessing. I wish you joy and peace in the Lord.
Ukrainian:
I greet those who have come from the Ukraine, with memories of my apostolic visit to that beautiful country.  I wish you the peace of God which surpasses all understanding (cf. 
Phil
 4:7). I willingly impart my Apostolic Blessing.
Czech:
I greet the faithful from the Czech Republic and as I entrust you to the intercession of Saints Cyril and Methodius venerated at Velehrad, I assure you of a remembrance in my prayers and my affectionate Blessing.
Polish:
On the day of the Exaltation of the Holy Cross, let us commemorate with especial intensity the love of Christ who died for the salvation of the world.  May the experience of this love be with us always.  I bless you with all my heart.
Italian:
To the Italians here present, I send my greetings and my blessing.  May the Virgin Mary guide you in your encounter with Jesus and help you experience the joy and the fruitfulness of his friendship.
Slovakian:
Tomorrow, we will celebrate Our Lady of Sorrows, Patroness of your Land.  Let us turn towards her confidently as we pray together:  
Angelus Domini
…
After the Angelus:
Before departing from you I wish to renew to all of you my heartfelt gratitude: to the Christian community of Slovakia and to its Pastors, to the President of the Republic and to the civil and military authorities, to the security personnel and to the press corps. To all those who in various ways have contributed to the success of my apostolic journey, I say with all my heart: "thank you!" I carry with me beautiful images of the Eucharistic Celebrations and the different encounters of these days. They are memories that evoke in my spirit profound and comforting emotions.
I wish to send from this esplanade a special greeting, full of affection, to the 
young people of Slovakia
. Dear young friends, you are the hope of the Church and of society; you are the hope of the Pope! Do not be afraid to become true friends of Jesus. Learn from him how to love this world properly and you will build with his help the civilization of love.
I leave you all with the assurance of my thought and my prayers. And my recommendation: 
keep on being faithful to Christ and to his Church
!
Thank you Slovakia! May Almighty God bless you and keep you in his love.
 
