
Dear Brothers and Sisters!
 
1. Yesterday in Turin the
 Exposition of the Holy Shroud 
 opened and will continue until 22 October. Not long after it was last displayed, this new and important spiritual initiative stresses the close link between the message of the Shroud and the Jubilee Year. I cordially thank Archbishop Severino Poletto of Turin, Papal Custodian of the Shroud, and his assistants for offering believers, who will come from every direction, the possibility of venerating this unique witness to Christ. 
Everyone who has the opportunity to contemplate it is deeply impressed. This happened to me as well. In fact I am deeply moved by the memory of my visits:  the first, a few weeks after my election to the See of Peter, the second during my 
 visit to Turin in 1980
 and the third on my 
 May 1998 pilgrimage
, after the terrible fire that threatened to cause it serious damage. Each time was a profound experience of grace! For in the Man of the Shroud God's infinite love 
speaks to every human heart
. 
2. 
Many young people
 have arranged to meet in Turin for the start of the Exposition of the Shroud. This is also a providential coincidence. In fact, the opening was conceived as a sort of introduction to the 
 World Youth Day 
now close at hand. On the evening of 15 August I will have the joy of welcoming to Rome the participants in this extraordinary world meeting. In the days that follow, they will have various moments for catechesis, prayer and celebration, before the final meeting at Tor Vergata, where I am counting on being present at the great 
 Vigil on Saturday evening
 and the 
 solemn Eucharistic celebration on Sunday morning
. 
The world youth pilgrimage started in St Peter's Square 15 years ago and, 
under the guidance of the same Cross
, has traveled round the world. Now that Cross has returned to Rome, carried by a group of young people from the Diocese of Mantua, who have made the journey
 on foot from Castiglione delle Stiviere, 
the homeland of St Aloysius Gonzaga. I offer them a special greeting, which I extend to 
all the young pilgrims who are guests in Italian Dioceses, 
where they are sharing the joy of the same faith and preparing to come to Rome. However, my thoughts affectionately embrace every young person who will join us in spirit in these coming days, as well as those who feel distant. I say to all:  God is close to you and loves you; welcome him! 
3. I invite you all to pray that those who come to Rome for the 
 World Youth Day 
can meet Christ and be strengthened by him in faith and in their determination to follow him consistently. We ask this through the intercession of Mary, Mother of Christ and of the Church. 
 
 
 
After reciting the Angelus the Pope greeted the pilgrims in various languages. To the English-speaking he said: 
 
I invite all the English-speaking pilgrims, especially the young people present, to invoke with me Mary's unfailing protection and guidance on the World Youth Day. God's blessings be with you and your families! 
 
 
 
