
 
1. Today's solemn celebration, prepared for by numerous international conventions and culminating in the days at Rome, brings the Jubilee of University Teachers to a close. I renew my thanks to all the organizers and participants. I hope that each will draw from it the best fruits for himself and for the university community to which he belongs. 
2. I warmly greet the French-speaking university teachers who have come to take part in their Jubilee, as well as all the other pilgrims. May this meeting help you strive constantly for the truth and daringly pursue your commitments to promoting the dignity of the person as well as his human and spiritual growth! I cordially impart my Apostolic Blessing to you all. 
3. I wish to greet the English-speaking participants in this Jubilee celebration for university teachers and to express my heartfelt thanks for their witness to the Gospel of Jesus Christ in the academic world. I pray that each of you, together with the institutions from which you come and the students whom you guide along the paths of higher learning, will be ever filled with the light and strength of the Holy Spirit, so that the new generations will always have the flame of faith, hope and love burning brightly within them! 
4. I greet the Spanish-speaking university teachers with affection. May this Jubilee pilgrimage be an incentive in your task of teaching, encouraging people's integral education and also bearing witness to the love of Christ who is the Way, the Truth and the Life. 
5. I greet the Portuguese-speaking university teachers who are living these Jubilee days with Christ. He was once lost among the doctors; do not let this be repeated today! Witness with friendliness and respect to the hope that Jesus has sown in you. I wish the same to the members of the Franciscan pilgrimage from the Diocese of Viseu. 
6. I extend a heartfelt greeting to the German-speaking university teachers. Like laboratories, institutes of higher learning must be places where wisdom builds its house. Scholars must not do all the things of which they are capable. For this great responsibility, I impart my Apostolic Blessing to you all. 
7. I cordially greet all the university teachers who represent the Polish universities. Your participation in this Jubilee meeting is a testimony of faith and of the deep desire to be united to Christ, the Teacher. May his grace be a support and inspiration to you in your scientific and didactic work. Bring my greeting to all the universities in Poland. May God bless you! 
8. Let us entrust these wishes and hopes to Mary Most Holy, Seat of Wisdom and Mother of the Church. With her heavenly intercession, may she guide the path of each one towards knowledge of the full truth in Christ, her Son. 
 
 
 
 
