
 
1. Before reciting the Angelus, I wish cordially to greet you, dear brothers and sisters, who have come to take part in this solemn Eucharistic liturgy.
First I greet the Hungarian pilgrims, who rejoice today at the beatification of their compatriot, Vilmos Apor. Dear friends, learn to treasure the example of the new blessed, in order to instil the values of the Christian faith in every project of authentic moral and civil progress at the service of your noble nation.
Next I greet the faithful from the Dioceses of Como and Piacenza, the missionaries belonging to the great Scalabrini family, who today give thanks to God, in communion with the whole Church, for the beatification of John Baptist Scalabrini, 
father of migrants. 
May his example spur everyone to ever greater concern for and solidarity with our brothers and sisters who are emigrants and refugees.
I now affectionately greet the Mexican Bishops and faithful. The beatification of "Madre Vicentita", as you fondly call her, today gladdens the path of the Church in Mexico and on the whole American continent and, as the model of a nursing sister, she spurs the Gospel commitment of health-care workers in view of the third millennium.
2. Today, Sunday, 9 November, the Church in Italy is celebrating the 47th National Thanksgiving Day, established at the initiative of the National Federation of Italian Farmers. It is an excellent occasion to acknowledge God’s gifts and to show the Lord our gratitude.
At the end of this second millennium, there is an urgent need to lift our gaze on high, to the Giver of all good gifts, to recognize that everything comes from his providential and merciful love. But we cannot thank God without committing ourselves to working as Christians to spread in all social strata respect for and solidarity with our brothers and sisters, especially the most needy and defenceless. The new blesseds offer a most eloquent and encouraging example of this.
Thanksgiving Day is a great occasion for our communities to reflect on a renewed proclamation of the Church’s 
"social Gospel" 
and on the full utilization of work and of every human effort which serves the plan of God, our Creator and Redeemer.
3. We entrust these sentiments and wishes to Mary, through the three new blesseds. May the Blessed Virgin, Mother of the Church and Queen of All Saints, take us under her mantle and guide us on our path of life and Christian witness.
 
