
  
 
Praised be Jesus Christ! Welcome!
 
Dear children, dear boys and girls!
 
1. I am very pleased to be with you who are celebrating your Jubilee today. Thank you for the enthusiasm with which you fill this square with festivity, and thank you too for the message you have addressed to me. I greet you all with deep affection. I greet Bishop Agostino Superbo, General Chaplain of Italian Catholic Action, who has expressed your sentiments. I also greet Cardinal Camillo Ruini, the Bishops and priests, as well as your parents and teachers who have wished to be with you today. We are many. And from here one cannot see how far you reach: probably as far as the Tiber. 
Your presence is a reminder that the Jubilee is a time of joy. God is a good Father, always ready to forgive and to offer his children opportunities to start to live and hope once more. Once again he opens his heart, so that each person, by repenting of his sins, committing himself to good resolutions and making acts of faith and love, can return to the path that leads to him. 
Dear children and young people! You have come to Rome from Italy and other countries in the world to form a friendship with Jesus, after the example of the young saints like Pancras and Tarsicius, who gave their lives to stay faithful to Christ! The effort and hardships that you had to face made you realize that following the Gospel requires sacrifice but fills one with joy. Have a good Jubilee! 
2. Dear children, dear young people, this morning many of you, with your parents and those escorting you, have taken part in the Jubilee Mass in St Peter's Basilica. In giving himself to you in the Eucharist, Jesus has shown you that life acquires its full value when it becomes a gift for others. The witness of the saints and martyrs who are venerated in the Eternal City have made you understand that it is only with Christ that you can accomplish great things and that it is only with him that you can be happy and make others happy. 
You want to shout out your joy to everyone for the gift the Father gave us in sending his Son Jesus to become our brother. Witness to the world that by receiving Jesus in our midst, it is possible to make humanity one great family. Many among you speak French, probably everyone speaks French without exception. 
3. At the beginning of a new year, dear children and young people, we cannot forget all those of your own age who are suffering hunger or violence, and those who are victims of hideous forms of exploitation. How could we forget the many children who are denied even the right to be born? 
When people want to build a world ignoring God and his law, they are in fact giving rise to a situation of more and more suffering and injustice. With the Jubilee the Lord invites us to correct these wrongs by cooperating in the great plan he has for every person and for the whole human race. Jesus also needs you for this task. He is entrusting his plans to you and he is asking you: Do you wish to be my friend? Do you wish to help me to make the world more beautiful and welcoming? Do you wish to be witnesses to my love in the Church and in the world? 
Say "yes" to him with enthusiasm, and bear the joy of the Gospel into the new millennium. We belong more to a new millennium, the third millennium, than to the second. 
4. Dear children, you surely remember what happened when, during the pilgrimage to Jerusalem, the 12-year-old Jesus remained in the temple. Mary and Joseph found him speaking to the teachers, who were amazed at his understanding and his answers (cf. 
 Lk
 2: 47-48). You will also remember how he himself, being a tireless preacher of God's love for men and women, suggested to his disciples that they take children as a model of those who receive the kingdom of God (cf. 
 Mk
 10: 14-15). 
By starting the series of solemn Jubilee celebrations with you, children and young people, the Church puts you at the centre of the attention of believers. Receive the gift of the Jubilee and go home changed by the love of Jesus who has given you his friendship. Follow him enthusiastically and help everyone draw near to him with total trust. Jesus is the Holy Door that enables us to enter God's kingdom. We see, we hear that Spanish people are present: we see that there are many of them. 
I greet the children who have come from Poland for today's meeting on the occasion of the Great Jubilee of the Year 2000. I am very pleased that you have come here to St Peter's Square, because this way you bear witness to your love for Jesus Christ and to your desire to walk with him in your life. 
He loves you too and wants to help you. He understands your desires and is awaiting your response. 
Dear young people, you are humanity's hope; through you, may Christ's love spread to your surroundings, to your families and to your whole world. I entrust you to the protection of Our Lady. Take this greeting to your peers, your parents, your brothers and sisters, and all children in Poland. 
6. A happy Jubilee to you all, dear children and young people! I bless you affectionately together with your families and teachers, and I pray that Jesus, your great and faithful friend, will make you the hope and joy of the world! Happy New Year!
 
 
 
Before leading the Angelus the Holy Father said: 
 
Let us see if you can also speak Latin, or at least pray in it! 
At the end of the meeting the Holy Father added: 
 
Before leaving you, I would still like to thank the Lord for the good weather. It is a little cold, but it is beautiful: we have sun and no rain. Deo gratias! I wish you all the best today and a safe return home. 
Happy New Year to everyone! Praised be Jesus Christ! 
 
 
At the end of his meeting with children in St Peter's Square, the Holy Father awarded the John XXIII International Peace Prize to the French association "Aide à toute détresse Quart monde":
 
Today, at the children's and young people's Jubilee, the day after World Day of Prayer for Peace, I am pleased to be able to award the John XXIII International Peace Prize to the movement
 "Aide à toute détresse Quart monde
". My venerable Predecessor established this form of recognition on 10 May 1963 to serve the great cause of peace and to encourage in the world those who are tirelessly dedicated to relieving physical and spiritual misery. 
"Aide à toute détresse - Quart monde" 
is making a praiseworthy contribution to peace in the world. It helps the poor by trying to make them the protagonists of their own development and encouraging them to make their specific contribution as human beings at the service of society. Founded in the suburbs of Paris in 1957 by Fr Joseph Wresinski, the association is present today in many parts of the world with projects of high social value, sustained by a specifically Christian inspiration. 
Its constant evangelical commitment in the fight against extreme poverty, its active interest in the field of human rights and the work it does for children in collaboration with UNICEF and the Human Rights Commission make this deserving association worthy to receive the John XXIII International Peace Prize, which today I have the joy of presenting to its representatives. In giving them this recognition, I invite the members of "
Aide à toute détresse - Quart monde
" to continue courageously in their work, especially on behalf of children, who are the future of every society. 
May adults give them their best attention, so that they can learn how to build a world where everyone can live in truth, justice and love. 
 
 
 
 
 
