
 
 
1. Today is the feast of Christ the King of the universe. 
While I was thinking what to say to you today, beloved Brothers and Sisters gathered for the "Angelus", it came into my mind that the words of the Gospel of St John should ring out in the first place here
—
yes, in this very place, in front of the facade of St Peter's Basilica, in the heart of Rome. 
Pilate said: "Are you the King of the Jews?" Jesus answered: "Do you say this of your own accord, or did others say it to you about me?" Pilate answered, "Am I a Jew? Your own nation and the chief priests have handed you over to me; what have you done?" Jesus answered, "My kingship is not of this world" (Jn 18:33-36). 
These words remind us of past events, which took place in the distant outskirts of the great Roman Empire. They are not, however, without significance. Perhaps present-day, topical problems still resound in them. In this dialogue, perhaps, there could be found, at least from certain standpoints, the same discussions that happen today. 
Christ answers the judge's question and shows that the accusation brought against him is groundless. He does not aim at temporal power. 
Shortly afterwards he will be scourged and crowned with thorns. He will be mocked and insulted, with the words: "Hail, King of the Jews!" (Jn 19:3). But Jesus is silent, as if he wished, by his silence, to express to the end what he had already replied to Pilate. 
2. But this was not yet the complete answer. And Pilate felt it. And for this reason he asked for the second time: "So you are a king?" (Jn 18:37). 
A strange question, strange after all that Christ had declared so firmly. But Pilate felt that the accused man's denial did not exhaust everything: in the depth of this denial an affirmation was hidden. What? And here Christ helps Pilate, the judge, to find it: 
"You say that I am a king. For this I was born, and for this I have come into the world, to bear witness to the truth. Everyone who is of the truth hears my voice" (Jn 18:37). 
We must all reflect carefully on Christ's denial and affirmation. 
Jesus' affirmation does not belong to the trial that was once held in the distant territories of the Roman Empire, but is always at the centre of our lives. It is relevant today. Those who issue laws, and those who govern states and those who judge, must think it over. 
Every Christian, every man, who is always a citizen, and who consequently belongs to a definite political, ,economic, national and international community, must reflect on this affirmation. 
3. "For this I was born, and for this I have come into the world, to bear .witness to the truth"
—
Christ the King says before the court of the governor-judge, while waiting for the sentence that would be passed shortly afterwards. 
In this connection let us listen again to what the Second Vatican Council said: "The Church, by reason of her role and competence, is not identified with any political community nor bound by ties to any political system. It is at once the sign and the safeguard of the transcendental dimension of the human person'" (
Gaudium et Spes
, 76). 
This is how the contemporary Church thinks and speaks. 
The Church wishes to be faithful to what Christ said. 
This is her raison d'etre. 
In this connection, we think of those brothers of ours, who are tried, and perhaps condemned to death
—
if not to physical death, at least to civil death
—
because they profess their faith, because they are faithful to truth, because they defend real justice. 
It must be recognized that, unfortunately, similar situations are not lacking also in the world of today. On this day of Christ the King, it is necessary, therefore, to stress the resemblance of those who are undergoing them, with Christ himself, tried and condemned before the court of Pilate. 
Let us pray every day: Thy Kingdom come. 
We must never forget those who pay for their faithfulness to the Kingdom of God with condemnation, discriminations, sufferings and death. This must be remembered by all of us on meeting in front of the facade of St Peter's Basilica to recite the "Angelus".
 
 
 
 
