
 
Dear Brothers and Sisters,
 
1. Today, with the
 First Sunday of Advent 
 we begin a new liturgical year. The God of the covenant revealed himself in history and in history the Church celebrates the mystery of salvation: the Incarnation, Passion, Death and Resurrection of the Lord Jesus Christ. In this way, the journey of believers is continually renewed, extending between what Christ has "already" realized and the "not yet" of his full revelation. 
 God is the future of the human person and of the world. 
If humanity loses the meaning of God, it will close itself to the future and inevitably lose the perspective of its pilgrim journey in time. Why birth, why death? Why sacrifice, why suffering? 
To these questions, Christianity offers a satisfying answer. For this reason, 
Christ is the hope of humanity.
 He is the true meaning of our present, because he is our sure future. 
2. Advent reminds us that he has come, and that he will come. The life of believers is a continuous and vigilant waiting for his coming. Today, the invitation to watch and to wait is underlined with insistence by St Mark, who, throughout the new liturgical year, will guide us in the discovery of the mystery of Christ. 
 In today's passage taken from the second of the great discourses of Jesus, the evangelist points out the final meaning of history and of creation and exhorts us to make of our lives an unceasing quest for Christ. From our being with him and from the contemplation of his countenance come the missionary vigour that will help us to leave our grey daily routine in order to be his courageous witnesses. 
3. On this journey of conversion and of apostolic dedication, Mary, the bright dawn and the sure guide of our steps, accompanies us. She does it in a special way by inviting us to contemplate the joyful mysteries of the Rosary. We look to her with confidence while she prepares us to celebrate next Sunday the solemn feast of her Immaculate Conception. 
To the English-speaking visitors
 
I extend a special welcome to the English-speaking visitors present for this Angelus prayer, and in particular to the Filipino groups and parish groups from the United States who have come to pray at the tomb of St Peter. Upon all of you and your families I invoke the maternal protection of the Blessed Virgin Mary. 
 
 
