
 
Dear Brothers and Sisters,
1. I have had the joy these days to welcome His Beatitude Teoctist, the Patriarch of the Orthodox Church of Romania. To him and to all those who accompanied him my heartfelt thanks once again for his deeply appreciated visit. It has brought back the memory of what God allowed me to experience in Bucharest in May 1999. From those meetings there arose a sincere desire for unity.
 "Unitate"
 I heard the young people of Bucharest proclaim. Last Monday I heard "
Unity"
 proclaimed again in St Peter's Square, in my first meeting with His Beatitude, the Patriarch. 
2. This thirst for full communion among Christians has received remarkable impetus since the Second Vatican Council, which dedicated to ecumenism one of its more important documents, the Decree 
Unitatis redintegratio
. 
Two days ago we observed the 
fortieth anniversary
 
of the opening of that historical assembly
, called for 11 October 1962, by Pope John XXIII, whom we now revere as Blessed. I had the grace of participating in that event and in my heart I hold valuable and unforgettable memories. 
In his opening address, Pope John, full of hope and faith, exhorted the Council Fathers to remain 
faithful to Catholic tradition
 and to present it again in a 
way suitable for the new times. 
In a certain sense, the 11th of October forty years ago marked the solemn and universal beginning of what is called the "new evangelization". 
3. The Council represented the "
holy door"
 of that new springtime of the Church that was manifested in the 
Great Jubilee of the year 2000. 
For this reason, with the Apostolic Letter 
Novo Millennio ineunte
 I have asked the Church to take again into her hands the Conciliar documents, which "have not lost their value nor their brilliance". They must be known and assimilated as "important and normative texts of the Magisterium within the Tradition of the Church"(cf. n. 57). On the occasion of the Jubilee Day of the Lay Apostolate, I symbolically presented these documents to the new generations. 
May the Virgin Mary, Mother of God and of the Church, help us to understand that in the Council we have received "a sure compass to guide us on the path of the century that is beginning" (ibid). 
To the Polish-speaking
 
At this moment, I wish to join my countrymen in Poland spiritually, who today observe their own "Papal Day". I hope that this day may be an occasion for the common rediscovery of the religious and cultural values that constitute the spiritual heritage of our Nation. May it be a day of solidarity, above all, with the young who are in need of help so that they may obtain the education that is suitable for their gifts and their youthful aspirations. 
Many thanks to those who, in many ways, and especially by means of prayer, express their kind support toward me on the occasion of my election. I entrust all of them to the protection of the Blessed Virgin Mary and I bless them from my heart. 
 
 
