
At the conclusion of this Eucharistic celebration our thoughts turn to the “Woman” about whom Saint Paul spoke in the second reading of today’s Mass (
Gal
 4:4): the Blessed Virgin Mary, on whose feast of the Assumption we began this Fifteenth World Youth Day. With her loving and motherly presence Mary has guided these days in Rome, days of an intense experience of faith. We wish to express all our gratitude to her for her “yes” which marked the beginning of the “adventure” of our Redemption.
As I ask the Blessed Virgin to watch over all the youth of the world, boys and girls alike, I express heartfelt thanks to you who have taken part in this Fifteenth World Youth Day.
I greet and thank first of all those who organized this event: the Pontifical Council for the Laity, guided by Cardinal James Francis Stafford; the Vicariate of Rome and the Italian Episcopal Conference, led by Cardinal Camillo Ruini; the President and members of the Italian Committee for the Fifteenth World Youth Day, as well as the parish communities of Rome and neighbouring Dioceses, their associations, movements and groups, which for nearly three years have prayed and worked with enthusiasm to prepare for this event. I ask all of you to see to it that the rich legacy of good which this common undertaking has produced is not wasted.
I thank also the public Authorities, who with great dedication ensured that the complex organizational machinery of the World Youth Day functioned in the best way possible. 
Finally I greet so many Cardinals and Bishops present, as well as the priests, the Religious women and men, the teachers and all of you, young people of the world, “my joy and my crown” (
Phil
 4:1)
Before we leave this great and beautiful gathering, I want to announce that the next World Youth Day will be held in Toronto, Canada, in the summer of 2002. Right from now I invite the young people of the world to set out for Toronto, and I offer a special greeting to the Canadian delegation, who wanted to be here at this celebration to accept the task which will be theirs. Upon them and all that they are undertaking I invoke the protection of the Virgin Mary.
Greetings in different languages
With affection and gratitude I greet you all.
Let us all together ask Our Lady to protect each one of us on our journey.
 
