
 
 
Dear Brothers and Sisters, 
 
 1. I have invited Catholics to take part in a day of fasting next Friday, 14 December,
 
to implore God for a stable peace that is based on justice. This initiative has also found support among the faithful of other religions, particularly Jews and Muslims, as well as among many persons of good will.
 In today's complex international situation, humanity is called to mobilize its best energies so that love may prevail over hatred, peace over war, truth over falsehood and forgiveness over revenge. 
 
2. Peace or violence spring up in the 
human heart
 over which God alone has power. Convinced of this, believers have always used, against the most serious dangers, the weapons of fasting and prayer, along with concrete works of charity.
 
Fasting 
expresses 
sorrow 
for a serious misfortune, but also the intention of taking a certain 
responsibility 
by confessing our sins and being resolved to turn our hearts and actions to greater justice toward God and neighbour. By fasting, we acknowledge with 
confident humility 
that true personal and social renewal can only come from God, on whom we are all totally dependent. Beyond false forms of pietism or manipulative assistance, fasting makes it possible 
to share our daily bread 
with those who are without.
 While I hope that the entire People of God will be able to fast next Friday in a spirit of faith, humility and meekness, I thank the diocesan pastors for the careful way in which they are preparing for this day in their communities. 
 
3. This initiative has special meaning for us Christians, because we are in the season of 
Advent, 
a season of hope in which we are called to devote ourselves to preparing the way of the Lord, who has come into history as our Saviour and will return at the end of time as our merciful Judge.
 Moreover, the date of 14 December coincides with the end of Ramadan, during which the followers of Islam express their submission to the One God through fasting. I fervently hope that our common attitude of religious repentance will increase reciprocal understanding between Christians and Muslims who are called, today more than ever, to build justice and peace together.
 May the Virgin Mary, whose feast we solemnly celebrated yesterday and who is also venerated with deep admiration by Muslims, help us, and obtain peace for the whole world.
 
After leading the 
Angelus, 
the Holy Father expressed the hope that all countries would enforce legislation to protect refugees as they grow in number. He also mentioned the forthcoming Mass he would celebrate for university students in Rome.
 Over the next few days, the representatives of 140 signatory States will meet in Geneva to reaffirm the 
 Convention of 1951 
on the 
"status" of refugees 
and its Protocol of 1967. I hope that all the nations will put into force legal protection for these persons, who are unfortunately very numerous and are forced to flee from their own countries, as well as for the so-called "internal refugees". May their common solicitude bring to an end the serious violations of human rights that are the origin of this forced movement.
 In addition, the "European Forum of University Students" is taking place in Rome these days on the theme: "A Culture for Europe". As I greet the European university students who have gathered for this important meeting, I invite them to take part, together with their Roman colleagues, in the traditional Holy Mass I will be celebrating at 5: 00 p.m. next Tuesday, in St Peter's Basilica.
  
 
