
 
Dear Brothers and Sisters, 
1. Once again in these past days, terrorism has struck with its ill-fated results, particularly devastating in Iraq and in Turkey. As I continue to pray for the victims, I renew to the many families mourning their dead the attestation of my spiritual closeness. At the same time I express deep solidarity to all those who are doing their utmost to treat those who are injured and to repair the damage caused. No one can yield to the temptation of discouragement or retaliation:
 
respect for life, international solidarity and the observance of the law must prevail over hatred and violence. 
2. In this context, I renew my firm condemnation of every terrorist act perpetrated recently in the Holy Land. At the same time I must point out that the dynamism of peace seems, unfortunately, to have been halted. Many see the building of a wall between the Israeli and Palestinian peoples as yet another obstacle on the path to peaceful coexistence. Indeed, 
the Holy Land does not need walls, but bridges! 
Without the reconciliation of souls, there can be no peace. 
3. Let us entrust the peoples in that part of the world to the God of mercy and peace, though the intercession of Mary Most Holy. May those responsible have the courage to resume dialogue and negotiations and thereby unblock the road to a Middle East reconciled in justice and in peace. 
After leading the recitation of the Angelus, the Holy Father noted that this was World Day for Road Accident Victims, [Italian] National Day for Cancer Research and World Migration Day. He also announced the World Congress on the Pastoral Care of Migrants and Refugees
 
 to be held in Rome in the next few days: 
Today is
 World Day for Road Accident Victims.
 As I entrust them to the Lord, I renew my pressing appeal to show constant respect for human life and measures of safety. 
In Italy today we are celebrating 
World Migration Day. 
I join in the message of the Italian Bishops' Conference that focuses on solidarity within the bounds of the law. I renew my cordial encouragement to all those who spread the Gospel among migrants. 
The
 World Congress on the Pastoral Care of Migrants and Refugees
 will be taking place in Rome during the next few days. At this time I welcome the participants and offer best wishes for this important event. 
Lastly, on the occasion of the [Italian] 
National Day for Cancer Research, 
I am close to the sick and to all who nurse them, and I am hoping for the best possible progress in the field of research. 
I greet the faithful from the Armenian Catholic Parish of St Teresa of Heliopolis of Cairo in Egypt, for which Patriarch Nerses Bedros XIX of Cilicia for the Armenians is responsible. 
I greet all the pilgrims present here and wish them all a good Sunday and a good week. Praised be Jesus Christ! 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
