
 
Dear Brothers and Sisters! 
 
1. The recent Consistory for the creation of 44 new Cardinals, a few weeks after the conclusion of the Holy Year, will surely be recorded in the Church's annals. I would like to reflect once again on this event and its significance, which concerns not only the new Cardinals and the Ecclesial Communities from which they come, but the entire family of God and its mission in the world today. 
The Christian people have been filled in a way with a breath of renewed hope. During the Jubilee and in these recent days we have heard the powerful invitation to set our gaze on the future. The Church looks ahead and wants "to put out into the deep", enlivened by the spiritual energy inspired within her by the Jubilee experience. This energy can only strengthen and enrich the elements that belong, so to speak, to the Ecclesial Community's genetic code: 
 its unity, holiness, catholicity and apostolicity. 
The increase in the College of Cardinals, while showing the unity of the Ecclesial Body around the Successor of Peter, stresses its catholic dimension reflected in the fact that the Cardinals come from every part of the world. 
2. The question arises: how can the Church remain faithful to her vocation at a time when the dominant culture often seems contrary to the demanding logic of the Gospel? This question is symbolically answered by the red colour of the Cardinals' robes. They recall, as you know, the blood of the martyrs, who bore witness to Christ even to the supreme sacrifice. By their lives Cardinals must visibly show a love for Christ that does not shrink from any sacrifice. Their example will encourage all Christians generously to serve the divine Master and to feel that they are living members of his one Mystical Body which is the Church. 
A necessary condition for this demanding task is devout contemplation of the Lord's face. I wrote this in the Apostolic Letter 
Novo millennio ineunte 
and I have had many occasions to reaffirm it. For, if there is no listening to the word of God, if prayer and interior contact with the Lord grow weak, it is easy to fall into a sterile activism, which unfortunately is a frequent risk, particularly in our day. 
3. Let us invoke the special assistance of Mary, Mother of the Church, for the new Cardinals. As we recite the 
Angelus 
together, let us ask her to obtain for all believers a generous impulse to bear more convinced and faithful witness to the Gospel. 
 
  
