
 
Dear Brothers and Sisters,
 
1. In many countries, including Italy, the Solemnity of Christ's Ascension has been moved back to Sunday. With this feast we remember that after his Resurrection, Jesus presented himself alive to the disciples for 40 days (Acts 1,3), at the end of which, having led them to the Mount of Olives, 
 "he was lifted up before their eyes and a cloud took him from their sight" 
(Acts 1,9). Risen and ascended into heaven, our Redeemer is the anchor of salvation and support for believers in their daily dedication to serve truth, peace, justice and freedom. In ascending to heaven, he reopens for us the way to our blessed homeland, not to alienate us from history but to give the greatest hope to our journey. 
 
2. Indeed, every day we have to deal with the realities of this world. The 
World Day of Social Communications
 
that we celebrate today reminds us of this fact. 
The most recent breakthroughs in communications and information have placed the Church before unheard-of possibilities for evangelization. Keeping this fact in mind, I thought this year the relevant theme to propose should be: "
Internet:  a New 
Forum 
for Proposing the Gospel".
 
With realism and confidence we must deal with this modern and ever denser network of communcations, convinced that if used competently and with a sense of responsibility, it can offer valid opportunities for the spread of the Gospel message. 
So do not be afraid to 
 "put out into the deep" into the vast ocean of information technology.
 By using it we can make the Good News reach the hearts of the men and women of the new millennium. 
 
3. We must never forget that the secret of every apostolic action is above all 
prayer. 
Indeed, given to intense prayer after the Ascension, the disciples lived in the Upper Room as they awaited 
the Holy Spirit
 promised by Christ
. 
In their midst was 
Mary, the Mother of Jesus
 (Acts 1,14). As we prepare to celebrate the solemn Feast of 
Pentecost 
next Sunday, with Mary let us call upon 
the Holy Spirit 
promised by Christ so that he may imbue Christians with fresh missionary zeal and guide humanity's steps on the paths of solidarity and peace. 
After the Regina Caeli, the Pope gave thanks to all those who worked for the liberation of the Basilica of the Nativity.
 
We have all heard with great relief that the Basilica of the Nativity in Bethlehem has been restored to God and to the faithful. I cordially thank all who helped to give back to the holy place its true religious identity. I send a particular greeting to the communities of the Franciscans, Greeks and Armenian Orthodox who with considerable sacrifices remained as faithful custodians of the shrine. 
To the people of Bethlehem and the surrounding region goes my heartfelt encouragement to resume their journey with faith and hope in God, who in their land became close to man. 
My Special Envoy, Cardinal Roger Etchegaray, is spokesmen in Bethlehem for my sentiments. The universal message of Bethlehem is love, justice, reconciliation and peace. On these foundations a future respectful of the rights of the Israeli and Palestinian peoples can be built in mutual confidence. 
 
 
 
