
 
 
Dear Brothers and Sisters, 
1. After having celebrated yesterday the Solemnity of All Saints, today, 2 November, our prayerful gaze is directed toward those who have departed from this world and are awaiting arrival into the Heavenly City. The Church has always strongly advised that we pray for the dead. She invites believers to regard the mystery of death not as the "last word" of human destiny but rather as a passage to eternal life. As we read in the Preface of today's Mass:  "When the body of our earthly dwelling lies in death we gain an everlasting dwelling place in heaven". 
2. It is an important obligation to pray for the dead, because even if they have died in grace and in God's friendship, they may still need final purification in order to enter the joy of Heaven (cf. 
 
Catechism of the Catholic Church
, 
n. 1030). Prayer for the dead is expressed in various ways, one of which is also visiting the cemeteries. Pausing in these sacred places becomes an ideal occasion to reflect on the meaning of earthly life and at the same time to nourish hope in the blessed eternity of Paradise. 
May Mary, Gate of Heaven, help us never to forget and never to lose sight of the Heavenly Homeland, the final destination of our pilgrimage here on earth. 
Following the Angelus, the Holy Father said the following:  
I cordially greet the pilgrims who have come to recite together with us the prayer of the 
Angelus, 
which we have offered for the deceased, especially for the most forgotten. 
To all who are here present I wish a blessed Sunday! 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
