
 
Dear Brothers and Sisters
,
1. The month of October ìs dedicated to 
praying the Rosary, 
a popular prayer 
par excellence, 
which belongs to the spiritual heritage of all God’s People.
My Predecessors were very fond of this prayer, which Pius XII of venerable memory described as "a compendium of the whole Gospel" (Letter to the Archbishop of Manila: 
AAS 38 
[1946], 419).
As we approach the end of the first year of immediate preparation for the Jubilee of the Year 2000, which is dedicated to Christ the Saviour, I am pleased to recall what Pope Paul VI wrote in his Apostolic Exhortation 
 
 Marialis cultus
: 
"As a Gospel prayer centred on the mystery of the redemptive Incarnation, the Rosary is therefore a prayer with a 
clearly Christological orientation. 
Its most characteristic element, in fact, the litany-like succession of Hail Mary’s, ... constitutes the warp on which is woven the contemplation of the mysteries ... as seen through the eyes of her who was closest to the Lord" (nn. 46-47: 
AAS 
66 [1974], 155-156).
2. How many times in the course of history has the Church had recourse to this prayer, especially in particularly difficult moments. The Holy Rosary was a privileged means for averting the danger of war and 
obtaining the gift of peace from God. 
Did not the Blessed Virgin, when appearing to the three shepherd children in Fátima 80 years ago, ask that the Rosary be recited for the conversion of sinners and for peace in the world?
And how could we do without prayer for peace at the end of a century which has known terrible wars and unfortunately continues to experience violence and conflict? During these years when we are preparing for the third Christian millennium, may Mary’s Rosary help us to implore God for reconciliation and peace for all humanity.
3. But world peace also comes through the peace of families, the basic cells of the great human family. That is why the Church’s special attention is directed to them, as evidenced by the recent world meeting in Rio de Janeiro.
Today I would like once again to propose 
that all Christian families pray the Rosary, 
so that they may taste the beauty of pausing together to meditate, with Mary, on the joyful, sorrowful and glorious mysteries of our Redemption, and thus to sanctify the joyful and difficult moments of daily life. Praying together helps the family to be more united, peaceful and faithful to the Gospel.
May Mary, Queen of the Holy Rosary, be every family's teacher and guide in this prayer, which is particularly dear to me.
 
To the English-speaking pilgrims and visitors the Holy Father said:
I extend a warm greeting to the English-speaking visitors present for this Angelus prayer.
In particular I welcome the group from Värmland in Sweden, accompanied by the Lutheran Bishop of Karlstad. I pray that your visit to Rome will confirm you in your desire to intensify ecumenical understanding and co-operation between all the peoples of Europe.
 
