
 
1. "
Rejoice in the Lord always.... The Lord is near" 
(Phil 4: 4-5). 
With these words of the Apostle Paul the liturgy invites us to be joyful. It is the Third Sunday of Advent and is known as 
"Gaudete" 
Sunday for this very reason. These are the words the Servant of God Pope Paul VI chose for his memorable Apostolic Exhortation on Christian joy: "
Gaudete in Domino!". 
 
2.
 Advent is a season of rejoicing because it revives the expectation of the most joyful event 
in history:  the birth of the Son of God by the Virgin Mary. 
To know that God is not distant but close, not indifferent but compassionate, not aloof but a merciful Father who follows us lovingly with respect for our freedom:  all this is a cause of deep joy which the alternating ups and downs of daily life cannot touch. 
3. An unmistakable feature of Christian joy is that it 
can go hand in hand with suffering, 
since it is based entirely on love. Indeed, the Lord who "is near", to the point of becoming man, comes to fill us with his joy, 
 the joy of loving
.
 
Only in this way can we understand the serene joy of the martyrs even amid trial, or the smile of saints, full of charity for those who are suffering:  a smile that does not offend but consoles. 
"Hail, full of grace, the Lord is with you!" 
(Lk 1: 28). The Angel's announcement to Mary is an invitation to rejoice. Let us ask the Holy Virgin for the gift of Christian joy. 
After leading the recitation of the Angelus, the Pope had a special word for the children of Rome who had come for the blessing of the Baby Jesus figurines for their home Nativity scenes. He also greeted pilgrims from Spain. 
 
I greet with affection the children of Rome who have come for the traditional blessing of the "Baby Jesus"; and I thank the Roman Centre of After-School Activities which has organized this lovely event. Dear children and boys and girls, when you place the statue of the Baby Jesus in your Nativity scene, say a prayer for me and for all the people who turn to the Pope in their difficulties. Happy Christmas to you all! 
I warmly greet the Spanish-speaking pilgrims, especially the faithful from the parishes of San Pablo and Santa María y los Dolores in Murcia, and of La Merced in Madrid. May Advent prepare your hearts for the encounter with Christ! Many thanks. 
I wish you all a good Sunday! 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
 
