
 
 
Dear Brothers and Sisters
,
 
1. Today the liturgy celebrates the Solemnity of the Blessed Virgin’s Assumption body and soul into heaven. Thus she is contemplated by the Church, called on this day to exult with intense joy, recognizing in the Woman clothed with the sun and radiant with light, a sign of sure and consoling hope. What fullness of happiness and glory is foretold to believers in today’s mystery of the Assumption!
 
Mary most holy shows us the final outcome for those "
who hear the word of God and keep it!
" (Lk 11:28). She urges us not to dwell on the troubles of the moment, but to lift up our gaze and let it sweep the boundless, peaceful horizons where Christ sits at the right hand of the Father: and where she too, the humble handmaid of Nazareth, is now in heavenly glory.
 
Modern man, restless and perplexed by the recurring question of the riddle of death, particularly needs this joyous hope, this ever new message.
 
2. In Mary and in the mystery of her Assumption, every person is called to discover the bold, connatural end of life, according to the plan established by the Creator: in other words, to be conformed to Christ, the incarnate Word, authentic image of the heavenly Father, to join him on the journey of faith and to rise with him to the fullness of blessed life.
 
In this vision, the Solemnity of the Assumption is a providential encouragement to meditate on the very lofty dignity of every human being, even in his bodily dimension. This reflection fits in well with preparations for the World Youth Day, which is now close at hand. Especially to young people, the hope of a new world at the dawn of the third Christian millennium, I would like to address the Apostle’s exhortation, 
"to present your bodies as a living sacrifice, holy and acceptable to God", 
not to be conformed to the mentality of this age (cf. Rom 12:1-2).
 
Jesus, the Teacher of immortality, calls us to follow him with purity of life and genuine love.
 
3. Dear young people, whom, God willing, I hope to meet in Paris in a few days’ time, look to Mary, 
tota pulchra, 
undefiled in body and soul. Let yourselves be guided by her, so that your hearts, open to the truth and attracted by the beauty of creation, may radiate significant acts of acceptance and generous dedication to your brothers and sisters.
 
With Mary, bear witness to a love that goes beyond the confines of earthly life. Walk with her, day after day, sustained by the hope of being able one day to join her in the eternal happiness of paradise.
 
After praying the Angelus, the Holy Father said to the English-speaking pilgrims and visitors:
 
I cordially greet the English-speaking visitors gathered with us for the Angelus prayer, especially the pilgrims from Taiwan and Israel. Today we honour the Blessed Virgin Mary who, assumed body and soul into heaven, has already reached the fullness of the salvation brought by her Son. Through her life and holiness, Mary too had a unique part in the mystery of Redemption. May you always feel her maternal presence, and trust in her powerful intercession. God bless you and your families!
 
