
 
 Dear Brothers and Sisters, 
 
1. Today in Italy we are celebrating 
 Thanksgiving Day, 
 which invites us to thank God for all the fruits of the earth. 
At the end of one farming season and the beginning of another, we implore divine blessings on the countryside and the rural world, that the Lord will support all who work in the fields. 
While I express deep gratitude to those who are fervently dedicated to farming, which is indispensable for the survival of all humanity, I invite the authorities and public opinion to consider the needs and expectations of rural populations with committed solidarity. May this day, which has been observed in Italy for almost 50 years, foster renewed attention to them. May this event be an occasion for greater appreciation of creation, which God entrusted to human beings to be cultivated and preserved as a precious gift. 
2. I am grateful to the Lord not only for the fruits of this earth but also for my pilgrimage to India and Georgia, which I will have the opportunity to speak of next Wednesday at the General Audience. This great spiritual experience marks a further stage on the path of the new evangelization towards the Great Jubilee of the Year 2000. 
I also thank God for the ecumenical celebration which took place yesterday in the Vatican Basilica in memory of St Bridget. 
During this sacred rite, Christ's prayer in the Upper Room constantly echoed in my heart: "
Ut unum sint
". May we continue to take the path Christ has shown us, in the hope of achieving the full unity of all believers as soon as possible. May Mary, Mother of the Church, support us in this effort. 
3. I cannot fail to mention some disasters and catastrophes that have occurred in recent days: in Foggia an apartment building collapsed, crushing many families in the rubble; in Kosovo a
World Food Programme 
 plane crashed with admirable volunteers aboard; in Turkey there has been another violent earthquake following the one in August; two weeks ago an EgyptAir plane plunged into the Atlantic Ocean. 
I ask you to pray for the many victims and I express my closeness and solidarity to all who are suffering because of these enormous tragedies. 
At the same time, I encourage the rescue, aid and solidarity efforts which have been undertaken so quickly and generously, and which deserve deep appreciation. 
After leading the recitation of the Angelus, the Holy Father greeted the pilgrims and visitors and mentioned the Day for the Victims of Road Accidents: 
 
I greet the parish groups from Los Angeles, San Bernardino and Brooklyn. Upon all the English-speaking pilgrims and visitors present for this Marian prayer I cordially invoke the intercession of Our Lady, Queen of Peace. God bless you all! 
Today many countries are observing the Day for the Victims of Road Accidents
. On this occasion I promise to pray especially for all who have lost their lives on the road. I also take the opportunity to stress the importance of thorough and effective driving instruction, as well as to remind everyone of the duty to drive always with caution and a sense of responsibililty. 
 
 
 
 
