
 
 1. In the heart of the month of August, a time of rest and summer vacation for many, the liturgy celebrates with solemnity the Blessed Virgin's Assumption into Heaven. This is a day of 
hope and of light
, because all men and women, pilgrims on the earth, are able to foresee in Mary the "destiny of glory" that awaits them. 
 On this day, we contemplate the Handmaid of the Lord in Paradise, encircled in regal radiance, where even in her glorified body she has gone before us. We look to her as a 
sign of sure hope.
 Indeed, in Mary, God's promise to the humble and righteous is fulfilled: 
evil and death will not have the last word
. 
 2. Dear Brothers and Sisters, however dark the shadows that sometimes gather on the horizon and however incomprehensible certain events may appear to be in human history, we must never lose trust and peace. Today's feast invites us to entrust ourselves to Mary Assumed into Heaven who, like a shining star from Heaven, directs our daily journey on earth. 
 The Virgin indeed, assumed into the Heavenly Jerusalem, "continues her work as our advocate and minister of salvation beside the King of glory" (
Preface, Mass of Our Lady of Mercy). 
 Mary helps in understanding that only in her Divine Son can the full sense and value of our life be found. In this way, "hope for the escatological goal" towards which we are "journey[ing] as members of the pilgrim People of God in history" is nourished in us (Apostolic Letter 
 
Rosarium Virginis Mariae
, 
n. 23). 
 3. Virgin Mother of Christ, keep watch over the Church! One day may we also partake in your same glory in Paradise, where "today you were raised above the choirs of angels to lasting glory with Christ" (
Opening Antiphon 
of the Vigil Mass of the Assumption). 
 Praised be Jesus Christ! 
 
After leading the recitation of the Angelus, the Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese, Polish and Italian. In English he said:
 I am pleased to greet all the English-speaking pilgrims and visitors present at this 
Angelus 
prayer. Upon you and your families I cordially invoke God's blessings of joy and peace. 
I wish everyone a happy feast of the Assumption. 
 Praised be Jesus Christ! 
 
  
 
© Copyright 2003 - Libreria Editrice Vaticana
  
