
 
1. "Et Verbum caro factum est et habitavit in nobis".
Today we wish to adore in a particular way the Divine Body, which became the Blessed Sacrament of our faith and of the whole faith of the Church. This is the day of public cult of the Eucharist. The expression of this cult, accepted for whole centuries, is the procession: a religious procession led by the High Priest and, at the same time, the Most Holy Sacrifice, who invites us to follow him.
Let us remember that the place of Christ's presence on earth was not only the Upper Room in Jerusalem, but also the streets of towns and country roads. Everywhere people gathered before him. They gathered together to be able to be with him, to listen to him.
In the solemnity of Corpus Christi this particular presence of Christ in the streets, squares, and by the wayside, is renewed. He speaks to us who have gathered, not with the living words of the Gospel, as he once did, but with the eloquent silence of the Eucharist.
In this silence of the white Host, carried in the ostensory, are all his words; there is his whole life given in offering to the Father for each of us; there is also the glory of the glorified body, which started with the resurrection, and still continues in heavenly union.
Let us try to participate in the public cult of Corpus Christi so that the mystery of Christ may penetrate our whole life even more deeply.
2. Tomorrow, Monday 18 June, the second Agreement, called Salt II, on the limitation of strategic armaments, will be signed at Vienna by the major nuclear powers. The agreement is not yet a reduction of armaments or, as would be desirable, a provision for disarmament. But that does not mean that the measures laid down are not a sign, which we must hail with satisfaction, of the desire to continue a dialogue, without which all hope of working effectively for peace could vanish.
Believers, and men of goodwill, who feel it an imperative of conscience to commit themselves as "peacemakers", cannot ignore the importance of everything that fosters an atmosphere of détente, propitious to encourage other and indispensable steps forward along the way to the limitation and reduction of armaments.
Together with you, I pray to the Lord, who wished to give us in the Holy Eucharist a pledge not only of future glory but of peace and brotherly communion on this earth, to bring about the progress of the great cause of the renunciation of arms and the continuation of honest, stable, and effective agreements; a premise to the strengthening of concord and to more just relations among peoples. In this perspective of hope, the Vienna meeting is an event which cannot but be at the centre of our prayer.
3. I think now with deep sadness of the painful ordeal to which the helpless population of Nicaragua has been subjected for some time: this dear and tormented land, from which tragic news continues to arrive, testifying to the prevalence of hatred over love, of violence over the spirit of concord and brotherhood.
To prayer for the souls of the victims of such a cruel situation, let us unite fervent imploration to God to illuminate the minds of those on whom responsibility for the atrocious conflict weighs heaviest, to instil courage in all those who, though living in danger and difficulties, have the duty of opening the hearts of all to hope, and to give the whole people of Nicaragua better days in refound peace and brotherhood.
4. Finally, on this Sunday meeting of ours for the recitation of the Angelus, I recall again with great emotion my recent journey in Poland: it was a pilgrimage of faith, which I lived intensely and which the Polish people also lived intensely with me. I prayed for the Church, for mankind, for you, in the places sacred to the religious history of my country of origin, and I entrusted the Church, mankind and you to Our Lady of Jasna Gora. At this moment I wish to address a special thought of satisfaction and gratitude to all those Bishops and faithful who, from various parts of the world, carried out this extra­ordinary pilgrimage with the Pope, as well as all those who would have liked to be present, but were not able for various reasons, and accompanied the Pilgrim Pope with their fervent prayer and hidden sacrifices.
My sincere and hearty thanks to everyone!
 
  
