
 
1. Yesterday, 14 February, we celebrated the feast of 
Sts Cyril and Methodius
, Apostles of the Slavs and, together with Abbot St Benedict, Patrons of Europe. By evangelizing the central and eastern regions of the Continent, they made a crucial contribution to ensuring that Christian Europe could breathe with 
both its lungs: that of the West and that of the East
.
 
Indeed, just as it is impossible to think of European civilization without the Benedictine work and legacy, it is impossible to disregard the evangelizing and social action of the two holy Brothers from Thessalonica. 
2. In these months, the 
process of the political integration
 of the Continent involves certain Eastern European Countries in which Sts Cyril and Methodius were active. These Nations bring their specific cultural and spiritual riches: Christianity has exercised an extraordinary cohesive force on them with respect for their specific characteristics. 
One example in this regard was the evangelizing method of Sts Cyril and Methodius. Motivated by the ideal of uniting the new believers in Christ, they adapted liturgical texts to the Slavic language and the customs of the new peoples to Greco-Roman law (cf. Encyclical 
 
Slavorum Apostoli
, 
nn. 12-13). 
3. 
The encounter of the Gospel with the cultures 
ensured that Europe became a "workshop" where 
important and lasting values 
were forged down the centuries. Let us pray that in our day too, the universal Message of Christ entrusted to the Church may be the light of truth and the source of justice and peace for the peoples of the Continent and the whole World. We ask this through the intercession of the Virgin Mary and the Saints who are invoked as Patrons of Europe. 
I wish you all a good Sunday! 
 
 
