
  
 
Dear Brothers and Sisters, 
 
 
 
1. In this Easter season, the biblical texts presented in the liturgy highlight the presence and action of the Holy Spirit in the first Christian community. The Church, founded on the Apostles’ testimony, is guided on her way through the centuries by the Holy Spirit, who spurs her onward in her mission to all the nations and cultures of the world. She does not impose human laws or traditions on them, but proclaims the Good News of Christ the Saviour and his commandment: “Love one another as I have loved you” (cf. 
Jn
 15:12), with great respect for their cultural heritage and their religious commitment. 
 
 
In this year particularly dedicated to the Spirit, we are invited to meditate on this reality with greater attention, and especially to pray with one voice to God, asking him to send his Spirit to renew the earth and comfort his people on their pilgrimage through history. 
 
 
2. The Year 2000 is a fitting occasion for giving a new impetus to evangelization in the world. For this reason, Special Assemblies of the Synod of Bishops have been convoked for these last years of the second millennium. The one dedicated to Asia ended three days ago, and today I invite you to join me in giving thanks to the Lord for this historic ecclesial event, which not only concerned that vast, ancient continent but the universal Church as well. It was an event of communion and mutual knowledge, an occasion to exchange gifts and face important pastoral challenges. 
 
 
The Bishops and the other members of the assembly have now returned, or are returning, to their communities. In Asia’s various geographic and social situations, the Holy Spirit will help them to travel the ways he indicated during the Synod, so that the good seed of the Gospel may be scattered everywhere in abundance and bear fruits of eternal salvation. 
 
 
3. To this end we invoke the intercession of Mary, an image of the Church, who was always guided by the Spirit. Mary’s presence in the Church is a pledge and guarantee of the gift of the Spirit, who conceived the Saviour in her at Nazareth and gave life to the Church newly born on Pentecost, so that the work of Redemption might be spread to the very ends of the earth. To her we entrust the mission of believers in Asia, together with the expectations and hopes of all humanity. 
 
 
The Holy Father then prayed for the Indonesian people after the recent outbreak of violence in their country:
 
 
 
We look with deep concern at what is happening in Indonesia. The violence of the past few days has caused the death of many people as well as enormous destruction, putting the entire country in great danger. 
 
 
At this time our full human and Christian solidarity is extended to that noble nation. Let us pray that the common good of all the Indonesian people may be ensured through dialogue and mutual respect for persons and laws. 
 
 
 
 
 
 
