
Dear Brothers and Sisters! 
1. Today the Church is celebrating the glorious Assumption into heaven of Mary Most Holy. The People of God, guided by Revelation, have always believed that the Mother of Christ was associated with her Son's victory over death, and venerate her glorious Assumption in soul and body.
Chosen by God as the purest vessel in which to "come and dwell" among men, Mary, at the end of her earthly existence, was immediately taken up into heaven. This is why the Christian community, in a renowned hymn, joyfully sings her praise and invokes her: "Hail, O steadfast foundation of faith; / Hail, O shining emblem of grace.... /Hail, O key to the kingdom of Christ / Hail, O Hope for the ages of bliss.... / Hail, for the heavenly rejoice with the earth; / Hail, for the earthly meet the heavens in song!" (Akathistos).
The feast of the Assumption, celebrated with popular festivals almost everywhere, coincides with "Ferragosto", which is synonymous with the summer holidays. I urge everyone, especially those on holiday, to rediscover the Christian meaning of today's feast by participating in the Eucharistic celebration and by praying with devotion to our heavenly Mother.
Our Lady's Assumption reminds us that our true homeland is heaven, and she offers us her motherly help to prepare for the definitive meeting with Christ at the end of our earthly pilgrimage.
2. This year, 15 August, in the heart of the Holy Year, also marks the beginning of the world youth meeting. Many have arrived in recent days, and this afternoon the official opening of the 15th World Youth Day will take place with the rite of welcoming, first at St John Lateran and then in St Peter's Square.
I thank the organizers and the many volunteers for all they have done and for what they will do in the coming days to ensure the success of the Great Jubilee of Young People. In particular I thank the families, parishes, schools and institutes which have opened their doors to offer hospitality to young pilgrims from every part of the world. It can be said that from today until next Sunday, Rome will be the youth capital of the world!
3. Let us invoke upon this Jubilee event the motherly protection of the Blessed Virgin. We invoke her, counting on the intercession of St Maximilian Mary Kolbe, priest and martyr, whose memorial we celebrated yesterday. May the Queen of Heaven, whom he so loved, continue to guide the earthly path of her children, especially that of the new generations, and remind everyone of the glorious goal where she has preceded us and awaits us.
After praying the Angelus, the Holy Father greeted the pilgrims and visitors in various languages:
Dear English-speaking pilgrims: Mary's Assumption into heaven speaks to us of the great hope which sustains all Christian hearts - that one day we will be with her in the kingdom of her Son, Our Lord Jesus Christ. May the Blessed Mother's intercession strengthen our faith and love as we journey on to our eternal destiny. I commend you and your families to the powerful protection of the Queen of Heaven.
Dear French-speaking pilgrims, welcome on this feast of the Assumption! May the Blessed Virgin Mary help you welcome Christ into your life each day, as she was able to do so well, and to serve others! Pray for the many young people gathered in Rome for their World Day at this time. I wholeheartedly bless you all.
I now cordially greet the Spanish-speaking pilgrims present here, as well as those who have joined in this Marian prayer of the Angelus by radio or television. The World Youth Day begins today, the Solemnity of the Assumption of the Blessed Virgin Mary. I especially entrust to Our Lady and Mother each and every one of the young people who have come to Rome from Latin America and Spain for this great meeting, as I affectionately impart my Apostolic Blessing to you and your families.
Dear pilgrims from German-speaking countries, I am very pleased that you have come to my summer residence to honour Mary. Today is her feast day, the "Great Women's Day"! What in salvation history happened to the "great woman" is also our hope: at the end of time, to live with Christ entirely - in body and soul. I gladly impart my Apostolic Blessing to you!
My affectionate greeting also goes to all the Portuguese-speaking people here: May your earthly pilgrimage always follow the shining path of Our Lady of the Assumption! In giving us Jesus, she was placed where everyone could see her as the "Morning Star" guiding them to a good haven, the safe harbour that is God. Fix your gaze on her and you will never be lost.
I cordially greet all the pilgrims gathered today at Jasna Góra under the leadership of the Cardinal Primate and the Polish Episcopate. In a special way I greet the young people who, at the foot of Our Lady of Jasna Góra, are joined in prayer with their peers from all over the world who are participating in the Jubilee meeting of young people in Rome.
I commend to your prayers all the events of the Church and of my ministry. I entrust you all to Mary's gracious protection. God bless you!
 
