
  
 
Dear Brothers and Sisters,
 
1.
 Maria Goretti 
died 100 years ago, on 6 July 1902. She had been mortally injured the day before by the blind violence of her attacker. My Venerable Predecessor, the Servant of God Pius XII, canonized her in 1950, holding her up to everyone as 
a model of courageous fidelity to the Christian vocation, 
even to the supreme sacrifice of life. 
 
 
I wanted to recall this important event with a special Message addressed to the Bishop of Albano, stressing the timeliness of this martyr of purity, whom I hope adolescents and young people will get to know better. 
St Maria Goretti is an example for the new generations who are threatened by a non-commital attitude that finds it difficult to understand the importance of the values which admit of no compromise. 
2. Although she was poor and deprived of a school education, Maria, who was not yet 12 years old had a strong and mature personality, shaped by the religious instruction she had received in the family. This made her capable not only of defending herself with heroic chastity, but even of forgiving her murderer. 
Her martyrdom reminds us that the human being is not fulfilled by following the impulses of pleasure but by living life with love and responsibility. 
I well know, dear young people, how sensitive you are to these ideals. As I look forward to meeting you in Toronto in two weeks time, I would like to repeat to you today: do not let the consumer culture and pleasure numb your conscience! Be alert and vigilant 
 "watchmen", 
be the real champions of a new humanity. 
 
3. Let us now address Our Lady, whose name was given to St Maria Goretti. May the purest of human creatures help the men and women of our time, and especially young people, to rediscover the value of chastity and to live interpersonal relations in reciprocal respect and sincere love. 
  
 
 
