
  
Dear Brothers and Sisters
, 
1. Today, the season of Christmas and of the Epiphany comes to an end with the 
 Feast of the Baptism of the Lord
 in the Jordan River. The Gospels agree in attesting that, when Jesus came up out of the water, the Holy Spirit rested upon him in the form of a dove, and the voice of the heavenly Father was heard coming from on high, saying, "
You are my beloved Son, in you I am well pleased" (
Mk 1,11). 
Not standing out among the crowd of penitents, Jesus asked John the Baptist to be baptized, leaving the Precursor bewildered. But it is this gesture that reveals the 
unique character of Jesus' Messianic activity: 
it consists in doing the will of the Father, becoming the "
victim of expiation for our sins"
 (I Jn 4,10). 
His humble solidarity with sinners will lead him to his death on the Cross. 
2. Immersion into the death and resurrection of Christ radically frees the human being from sin and death, and realizes a 
new birth
 according to the Spirit, for a life that will never end. This is the Baptism that the Risen One entrusts to the Apostles when he sends them into the whole world (cf. Mt 28,19). This morning, according to custom, I had the joy of 
administering
 the same Baptism 
to some newborns
. 
The Baptism of infants, so dear to the Christian tradition, makes us understand with immediate force the true nature of salvation. It is a grace, namely, the free gift of the Lord. 
Indeed, God 
always loves us first
 and, with the blood of his Son, has already paid the price of our redemption. 
For this reason it is good to urge Christian parents 
to bring their children
 to the Baptismal fount so that they may receive, in virtue of the faith of the Church, the great 
gift of divine life. 
Then, their parents, by their example, prayer and teaching, should be the first teachers of the faith of their children, so that the seed of new life may reach its full maturity. 
3. Turning now to the Blessed Virgin Mary, let us pray for the twenty-two infants who received Baptism this morning. Let us also pray for their parents, their godparents, and for every Christian. 
May the Mother of the Lord help all the baptized to reject what is contrary to the Gospel and to remain ever faithful to the promises made at the Baptismal fount. 
  
  
 
 
