
  
Dear Brothers and Sisters,
 
1. The last week of the 
 month of May
 begins this Sunday, the sixth in the Season of Easter, and will end next Saturday with the Feast of the Visitation of Mary to St Elizabeth.
In the northern hemisphere, the month of May marks the 
full reflowering of nature
; 
 
it is also the season of the 
paschal "alleluia" 
which re-echoes throughout the Church a particularly favourable time to offer the new generations the gifts of the risen Christ: 
Baptism, First Communion,
 and 
Confirmation
. 
In addition, the 
Novena of Pentecost 
begins next Thursday with the feast of the Ascension of Christ into Heaven, and Christian communities will be able to relive the original experience of the 
Upper Room, 
where with one accord the disciples devoted themselves to prayer with the Mother of Jesus (cf. Acts 1: 14). 
2. For the Apostles, Mary's motherly presence 
reminded them of Christ
: 
 
her eyes reflected the Saviour's face; her immaculate heart preserved 
his mysteries, 
from the Annunciation to the Resurrection and the Ascension into Heaven, through his public life, passion and death. 
In this sense one can say that the prayer of the Rosary was born in the Upper Room, because it was here that the first Christians began to 
contemplate with Mary the face of Christ, 
recalling the different episodes of his earthly life. 
 May the Rosary be rediscovered all the more and valued as a 
Christological and contemplative prayer
. 
3. I wanted to mention two special prayer intentions for this year, dedicated precisely to the Holy Rosary:
 the family, 
whose fundamental principles and values are unfortunately seriously threatened, and 
peace in the world, 
with special reference to the 
Holy Land
. 
 
May the Lord obtain that despite the fierce violence that is continuing to rage and which offends God and man, the search for just solutions may be intensified and negotiated in order to guarantee to all people serenity and peace. 
Let us now turn to Mary, whom we celebrated yesterday as "Help of Christians", with the recitation of the 
Regina Caeli.
 
 
After praying the 
Regina Caeli, 
the Holy Father greeted the faithful in English, Spanish, Polish and Italian. To the English-speaking pilgrims, he said: 
 
I am pleased to greet the students from the University of Manitoba in Winnipeg, Canada. 
May your studies and your lives always be directed to the praise and glory of God. 
Upon all the English-speaking pilgrims and visitors I invoke the grace and peace of our Lord Jesus Christ. 
 
 
 
  
 
 
 
 
