
 
1. Today, on the Third Sunday of Advent, we hear again the joyful announcement,
 
"rejoice in the Lord always" 
(Phil 4,4). They are words taken from the Letter of St Paul to the Philippians that sum up today's liturgy. 
The invitation to joy has a definite motive: 
"the Lord is at hand" 
(Phil 4,5). It is a truth known to the pious Israelite, and from it he drew confidence and consolation; it is a truth that has in Christ its perfected foundation. "
In him, in fact, God has drawn near to everyone: 
 He is the Messiah, the "Emmanuel", "God with us" (cf. Is 7,14; Mt 1,23). Joy is the heart of the Gospel of Christmas. 
2. As an expert Mother, the Church knows better than any other institution the difficulties and sufferings that are part of the human condition. She knows well that in the life of many peoples and persons sadness prevails over joy, anxiety over hope. 
It is particularly 
to these men and women that the Christmas message is proclaimed
 
in a preferential way
 because "[Christ] brought the good news of salvation to the poor, to prisoners freedom, and to those in sorrow joy" (Fourth 
Eucharistic Prayer). 
He is the 
genuine liberator of the human person, 
sent by God to redeem him from the power of evil and death. 
The joy 
that Christ gives to his friends derives from this deep and integral liberation. It is a joy that, like 
his peace, 
is different from that of the world (cf. Jn 14,27) which is superficial and fleeting. 
The serious problems surrounding human life sometimes make it difficult to recognize the gifts of Christ. The mission of the Church, that is coached by the Holy Spirit, is precisely that of making his gifts visible and of witnessing to their presence. Today humanity yearns especially for the gifts of joy and peace. It is our mission as believers, with the 
eloquence of love expressed in deeds, 
to become every day the prophetic ferment of a world reconciled by love and animated by divine joy. 
3. May the Blessed Virgin Mary, whom we honour as the "Cause of our joy" help us to be faithful to this mission. Who more than she experienced the closeness of the Lord, source of joy and peace? We now entrust ourselves to her maternal protection in order to be at all times, but especially now, credible witnesses of the joy of Christ. 
After the Angelus the Holy Father greeted the little children who have an annual appointment with the Holy Father in St Peter's Square to wish him Merry Christmas and to bring the baby Jesus who is to be placed in their cribs for the Holy Father's blessing. The Holy Father also greeted pilgrims from Pula and Zagreb, from Ljubljana, from Venice and Vicenza.
 
I greet warmly the great number of youngsters who according to tradition have come with the baby Jesus 
 (bambinelli)
 whom they will place in their Christmas cribs. Young ones, thank you for your good wishes for a Happy Christmas and I also wish you best wishes for Christmas asking God to bless you and your families with peace and serenity. My thanks go to the Centre for Roman Oratories and to the Catholic schools of Rome, Pescara and Teramo, who organized this joyful meeting. 
Today the Diocese of Rome in all the parishes is promoting the collection for the building of 
new churches 
in the outlying districts of the city. In many of these areas the people lack a Church where the they can pray, catechize and run other social activities. I ask you to share in this observance which benefits the entire city. 
In particular today I wish to greet the Associates of the
 World Food Programme
 of the United Nations who have completed a global survey on the feeding of children at school. Hunger is a continuing tragedy for millions of people around the world, and the school feeding programme has proved to be a very effective way of fighting it and helping the world's poorest children. I pray that the international community will generously support your work, and upon your efforts I invoke Almighty God's blessings of strength and perseverance. 
Merry Christmas! 
 
 
