
 
Dearest Brothers and Sisters!
1. Today I would like to ask you to pray for some important ecclesial events, which will take place in the near future. I refer, first of all, to the brief but intense pastoral visit that, God willing, I will have the joy of undertaking next Sunday morning, in the Diocese of Frosinone-Veroli-Ferentino. It will be a great pleasure for me to meet with the people of Ciociaria, to whom I already send my warm greetings. 
 
On Saturday, 22 September, I will leave on an apostolic journey, which will take me to Kazakhstan and Armenia, two republics of the former Soviet Union, which became independent 10 years ago. Kazakhstan, one of the first countries of the world, in terms of size, is on the border of the European and Asian continents, and its population includes more than 100 ethnic groups and different cultures. 
Armenia is homeland to one of the most ancient peoples of the Near East, who embraced Christianity officially some 17 centuries ago, and is the depository of a religious and cultural heritage of singular richness. I very much hope that my visits will contribute to the cause of the new evangelization and the ecumenical dialogue. 
 
2. Then, from 30 September to 27 October, the 10th General Ordinary Assembly of the Synod of Bishops will be held in the Vatican, to reflect on the ministry of the bishop in the Church and the world today. "The Bishop, Servant of the Gospel of Jesus Christ for the Hope of the World" is the topic chosen for this meeting, of great importance for the whole Church, which will see bishops from all the continents converge on Rome. 
Vatican Council II, which has amply illustrated the pastoral office of the pastors in the decree "Christus Dominus", will be the principal point of reference for the synod's work. The Conciliar teaching will be reread in light of the last decades and, especially, in the perspective of the new evangelization, as the topic itself suggests. The bidding of the Gospel "Duc in altum - Put out into the deep" (Lk 5,6), which I have proposed as the motto for the beginning of the new millennium, is addressed first of all to bishops, the Apostles' successors, and calls them to be dedicated with confidence to this new missionary season of the Church. 
3. For each one of these meetings and for the entire life of the Church, we invoke the distinctive assistance of the Blessed Virgin Mary, whose Birthday we celebrated yesterday. As the Star of evangelization and Queen of the Apostles, may the Blessed Virgin watch over all believers and obtain for each one the abundance of the gifts of the Holy Spirit. 
After the Angelus, the Holy Father greeted the pilgrims in French, English, German, Spanish, Portuguese and Italian. To the English pilgrims he said: 
 
I extend a special greeting to the English-speaking pilgrims and visitors, especially to the group from Ireland. I commend your dear country to Our Lady Queen of Peace. God bless you all! 
To the Italians, he greeted in a particular way the Bridgettine Sisters, who came to Rome to celebrate the 90th anniversary of the foundation of their congregation:  
 
 "I wish each one, especially the newly professed, to live their lives in conformity with the teachings of the Mother foundress". 
