
 
1. "
O the depth of the riches and wisdom and knowledge of God! For from him and through him and to him are all things. To him be glory for ever. Amen
" (Rom 11,33.36). 
 
With this hymn of praise, presented again in today's liturgy, St Paul ends the first part of his Letter to the Romans. Before the wonder of divine providence manifested in creation and in history, the human creature feels very small. At the same time, the human creature recognizes that he is the one who receives the message of love inviting him to responsibility. Human beings are appointed by God as stewards of the earth to cultivate and protect it. From this fact there comes what we might call their "ecological vocation", which in our time has become more urgent than ever. 
 
2. Meditating on this passage by the Apostle Paul our thoughts go to the 
World Summit on Sustainable Development
 that opens tomorrow in Johannesburg, South Africa. We all hope that the many Heads of State and Government present, and the other participants, will succeed in finding effective ways for an integral human development which keeps in mind the economic, social and environmental dimensions. In a world that is increasingly interdependent, peace, justice and the safeguarding of creation must be the fruit of the common effort of all in pursuing together the common good. 
The Holy Father greeted the faithful in various languages. To the French- and English-speaking pilgrims he said: 
 
3. I am pleased to greet you French-speaking pilgrims. Like Peter, may you always be able to recognize Christ! I wish you a blessed pilgrimage. God bless you! 
I cordially greet all the English-speaking pilgrims and visitors present at this Angelus prayer. May our Lord Jesus Christ bless you and your families with joy and peace. 
 
4. We now turn to the Blessed Virgin Mary. She takes part in the joys and sorrows, the anxieties and hopes of humanity, as happened about 50 years ago in Syracuse when an image of Our Lady, now kept in the shrine especially built for it, shed tears for several days. 
In order to prepare for the 50th anniversary of that extraordinary event, from the coming 29 August until 1 September 2003, the Archdiocese of 
Syracuse 
will celebrate a special 
Marian Year. 
We willingly join the beloved community of Syracuse in prayer, convinced that the tears of the heavenly Mother are an eloquent sign of Divine Mercy, to which I again wish to entrust the Church and the whole world. 
 
 
