
 
 
 
1. We meet again here, at Castel Gandolfo, for the Angelus. Taking advantage of the hospitality of the inhabitants, we are here to pray and reflect in common on the love that God revealed to man by becoming incarnate. Mary of Nazareth was and will remain for ever the first witness of this love, the first witness of the mystery of the Incarnation. We address her, particularly, with this common prayer and, together with her, we wish to meditate on the mystery of the Incarnation of the Son of God.
2. In this mystery we wish today to feel all sick and suffering people particularly close to us. There will certainly be some also here at Castel Gandolfo. I take advantage of this circumstance to greet them specially. Everywhere, in every village, in every town, large or small, in every country, in every continent, there are, as is known, men who are suffering.
There are sick people, seriously ill, incurable, invalids; persons condemned to move with the help of a wheelchair; men and women tied to a bed of pain.
Perhaps it is just in this period of the year, in which the healthy enjoy a time of rest in the mountains, in the woods, by the sea and the lakes, that our suffering brothers feel their state more painfully. These simple and rightful joys of life, the fascination of summer, rest, and the open air, are limited, very limited for them, and sometimes even inaccessible.
3. When we reflect on the immensity of human suffering, that suffering that is in our midst, in our homes, in the hospitals, in the nursing homes, everywhere in the world, then the meaning of Christ's words "As you did it to one of the least of these my brethren... (my suffering brethren) you did it to me" (Mt 25:40), becomes extremely real. How much Christ is multiplied through these words! How much he is present in the history of mankind! And how many people in the world "are doing something for him", without even realizing it, not even knowing that he exists...
4. We, too, through our reflection, wish to do something for our suffering brothers and sisters. Just the very fact of remembering them is already an act. We dedicate our meeting today, on the occasion of the Angelus, to them: and to memory we join prayer, and to prayer memory. This is, in fact, the prayer in which God's love for man is revealed in every time. God revealed his love for man by becoming incarnate: "The Word became flesh" (Jn 1:14).
And so, embracing with our thought all our suffering brothers and sisters, we wish them to become aware above all of God's love for man. May it show itself to them to be stronger than suffering. May it illuminate the darkness of their hard fate.
We ask it for all our suffering brothers through Mary, Mother of the Word Incarnate. She understood this love more than anyone and she knows how to bring it closer to every man.
Let us pray that she will bring it closer to all the suffering.
5. Today I cannot but express my deep anxiety and concern about the fate of the group of persons of the Catholic Mission of Marymount, in Rhodesia-Zimbabwe, who were kidnapped some days ago. Among them there is a Jesuit laybrother and six Sisters of a local Congregation.
So far little news has arrived. In thought I am close to these brothers and sisters of ours, trusting that there will be consoling news about their condition.
I deeply hope that they will all be able to return soon to their beneficial human and Christian activity, carried out in favour of the local peoples, as many other missionaries are generously doing, some of whom have recently offered even their lives for love of Christ.
Therefore I warmly urge you to pray that the Lord may touch the hearts of those responsible for this act, and grant our humble but pressing prayer for the return of peace and tranquillity among those sorely-tried peoples.
 
To Special Groups:
It is right that the first word of greeting should go today to the Indo-Chinese refugees, who have arrived in Rome in the last few days, and who are represented here by a group composed mainly of children.
I greet them with special intensity of affection and I am certain that I am expressing the sentiments of the whole Catholic community in welcoming them among us and wishing them a satisfactory settlement in Italy.
May the Lord assist them, comfort them and help them to find among this hospitable people a future of hope and tranquillity.
I wish to address a cordial greeting and good wishes to the many young rowers, who are taking part these days in the boat races on the delightful Albano Lake, on the initiative of the Regional Committee of Latium of the Italian Boat Racing Federation.
Dear young people, your presence offers me the welcome opportunity to congratulate you on your noble and exalting sporting activity, when it is marked by a real sporting spirit and brotherly loyalty; and to express my good wishes not only for success in your races but also in your lives.
May the invoked blessing descend, copious and propitiating, on all of you athletes, on your trainers and technicians, on the members of your families present here and on the whole large family of your well-deserving Federation.
I then greet heartily the children who have wished to come to this prayer appointment from Canneto, where they are in a holiday camp run by the Salesian Fathers.
Always be cheerful and good, dear children. May the Lord assist you and my blessing accompany you.
I greet in particular all the families of Castel Gandolfo, the faithful of the parishes, the Sisters and all the guests who are certainly not lacking in this place in order to find rest, relaxation and moments of piety. I thank you and I wish you a happy holiday.
