
1. Today, the First Sunday of 
Lent
, the Gospel presents to us Christ who, after having received Baptism from John in the Jordan, withdrew into the desert, led by the Holy Spirit, where he remained for 40 days. The Gospel account once again brings to our attention the
 
three well-known temptations 
that are an echo of the ancient deception whereby Satan caused the fall of our first parents. But Christ, the new Adam, overcomes them, decisively rejecting the tempter: "
It is said, 
"
You shall not tempt the Lord your God
'" (Lk 4: 12). 
2. Jesus' victory over the Evil One assures us that we will not succumb at the moment of trial as long as we remain united to the Lord. In this perspective, Lent invites us to make a special commitment to the process of spiritual growth. 
For this occasion I sent the Church a 
 
Message
 
in which 
I especially wanted to remember children, 
who are so often the innocent victims of the wickedness of others. The Church devotes special care to them because Christ himself told us: "
Whoever receives one such child in my name receives me
" (Mt 18: 5). May this season of the liturgical year become a generous time of solidarity towards these little ones, especially those in the gravest dangers and difficulties. 
3. Dear Brothers and Sisters, I invite you all to pray for this intention. I also ask you to accompany me spiritually in the 
Retreat, 
which will begin this evening as it does every year. My collaborators in the Roman Curia will be taking part in it with me. May the Virgin of listening make these days of silence, meditation and intense communion with Christ fruitful for us all. 
After praying the Angelus the Holy Father greeted the following groups:  
 
I greet the Italian pilgrims present here, especially the faithful who have come from Misano Gera d'Adda, Pisa, Sestri Levante and Cecchina, as well as the pilgrims from the Dioceses of Noto, Agrigento, Caltagirone and Catania. I also greet the group of Syrian Christians who live in Sweden, and the group of families bound to the spirituality of the Marist Sisters. I wish you all every spiritual good and a profitable beginning of Lent. 
I cordially greet the German-speaking pilgrims, especially the 
 "Theologie im Fernkurs
" group from Würzburg. May you always be true Christian witnesses to Christ and his Church! 
After the Angelus, the Pope addressed the current political unrest in Haiti: 
 
We are hearing sorrowful and disturbing news from Haiti. In the face of this situation I feel it is my duty to ask all Haitians to have the courage and humility to make the decisions that the good of the Country demands. 
As I encourage the international community's diplomatic work and ask for a generous commitment on the part of humanitarian Organizations, I impart a special Blessing to the beloved Haitian people.
 
 
