
 
 
At the end of this celebration, I wish to greet the numerous pilgrims who have come to pay homage to the new Saints. 
I cordially welcome the groups of pilgrims and the delegations that have come from Germany, Austria and South Tyrol. I especially greet the members of the Religious Family from Steyl. May the new Saints help you all to be witnesses of God's grace for humanity! 
I greet all the English-speaking pilgrims. Inspired by the lives of the new Saints, may you be filled with joy and deepen your love of the universal Church. God bless you all! 
I greet all the pilgrims who have come from Poland. May God bless you all! 
I greet with affection the Italian-speaking pilgrims, especially the missionaries of the widespread Comboni and Divine Word Families and the faithful who have come from the Dioceses of Verona and Bolzano-Bressanone, together with their Bishops. 
Spiritually united to the new Saints, let us now call upon Mary under the title of Our Lady of the Rosary, referring to the Shrine of Pompei where, God willing, I will be making a pilgrimage the day after tomorrow. 
  
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
