
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. In many nations, September is the month when schools are back in session. Today I would like to devote my thoughts to the children and young people who are returning to school at this time and to wish them a diligent and productive school year. 
 
 
 Dear students, hold school in esteem! Return to it joyfully; consider it a great gift, a fundamental right which, of course, also involves duties. Think of all your contemporaries in many countries of the world who have no education at all. 
Illiteracy is a plague
, a heavy “handicap”, which comes in addition to that of hunger and other miseries. With illiteracy, not only is some aspect of the economy or political life at issue, but the 
very dignity of the human being
. The right to education is the right to be fully human. 
 
 
 Best wishes, then, dear students! Best wishes also to you, dear teachers, who carry out your work in conditions that are frequently anything but easy. Yours is a great mission. Society must become increasingly aware of this and provide schools with all they need to be equal to their tasks: what is spent on education is always a profitable investment. 
 
 
 2. The beginning of the school year gives us an opportunity to reflect on what school is called to be. So many things in the school system can and probably should be reviewed. But one thing must be clear: school cannot be limited to offering young people ideas in the various branches of knowledge; it must also help them to look in the right direction for the 
meaning of life. 
 
 
 
 From this stems its responsibility, especially in a period such as the present, when great social and cultural changes sometimes threaten to cast doubt on fundamental moral values. 
 
 
 School must help young people learn how to understand these values, by fostering the harmonious development of every dimension of their personality, from the physical and spiritual to the cultural and relational. And it must carry out this task 
in conjunction with the family
, which has the primary and inalienable task of education. This is why parents, among other things, have the right and duty to choose the school which best corresponds to their own values and to the pedagogical needs of their children. 
 
 
 3. As we address our Angelus prayer to the Blessed Virgin, let us recall the education that she and Joseph gave Jesus. Their home in Nazareth was a little “school” for the One who, the Teacher 
par excellence
, wanted to become a pupil like all the children and young people of the world. May Mary most holy, who was his mother and teacher, help parents and educators properly to fulfil their task, which is so crucial to the future of their children and of all humanity. 
 
 
 
To the English-speaking pilgrims and visitors the Holy Father said: 
 
 
 
 Our Sunday Angelus has drawn English-speaking visitors from many parts of the world. May the unity that we discover in prayer help us to be more committed to building solidarity and peace among all peoples. God bless you and your families! 
 
 
     
