
 
 
  
 
 
 
 
 
 
 
 Appeal to the faithful and not-faithful during the encounter with the citizens of Carpi (June 3, 1988)
[
Italian
]  
 
 Meeting with the youth in the Cathedral of Carpi (June 3, 1988)
[
Italian
]  
 
 Meeting with the authorities and citizens in «Piazza Grande» in Modena (June 3, 1988)
[
Italian
]  
 
 Prayer in the crypt of the Cathedral of Modena on the tomb of Saint Geminiano (June 3, 1988)
[
Italian
]  
 
 Brief reflection of the Archbishop of Modena (June 3, 1988)
[
Italian
]  
 
 To the community of the university of the Military Academy and of the local schools of Modena (June 4, 1988)
[
Italian
]  
 
 Greeting to the sick in «Piazza Sant' Agostino» in Modena (June 4, 1988)
[
Italian
]  
 
 Meeting with the world of work in the race-course of Fiorano (June 4, 1988)
[
Italian
]  
 
 Solemn Concelebration in the «Braglia» Stadium of Modena (June 4, 1988)
[
Italiano
]  
 
 Meeting with the authorities and citizens in Piazza Garibaldi in Fidenza (June 4, 1988)
[
Italian
]  
 
 Meeting with the sick in the cathedral of Saint Donnino in Fidenza (June 4, 1988)
[
Italian
]  
 
 Meeting with the authorities and citizens in «Piazza Cavalli» in Piacenza (June 4, 1988)
[
Italian
]  
 
 Visit to the church of Saint John the Baptist at Castel San Giovanni (June 5, 1988)
[
Italian
]  
 
 Meeting with the citizens of Castel San Giovanni (June 5, 1988)
[
Italian
]  
 
 Holy Mass on the solemnity of «Corpus Domini» in Piacenza (June 5, 1988)
[
Italian
, 
 Spanish
]  
Recital of the Angelus in Piacenza (June 5, 1988)
[
Italian
, 
Spanish
]  
 
 Meeting with the world of work in «Piazza Cavalli» in Piacenza (June 5, 1988)
[
Italian
]  
 
 Meeting with the authorities and citizens of Reggio Emilia (June 5, 1988)
[
Italian
]  
 
 Eucharistic Concelebration for the faithful of the diocese of Reggio Emilia in Guastalla (June 5, 1988)
[
Italian
]  
 
 To the young people in middle and high-school in the Cathedral of Reggio Emilia (June 6, 1988)
[
Italian
]  
 
 Visit to the «Casa della Carità» of Villa Cella (June 6, 1988)
[
Italian
]  
 
 Meeting with the priests and religious in the Sanctuary of «Madonna della Ghiara » in Reggio Emilia (June 6, 1988)
[
Italian
]  
 
 Meeting with a group of entrepreneurs of Reggio Emilia (June 6, 1988)
[
Italian
]  
 
 Visit to the Maggiore Hospital of Parma (June 6, 1988)
[
Italian
]  
 
 Meeting with the authorities and citizens in «Piazza Garibaldi» in Parma (June 6, 1988)
[
Italian
]  
 
 Eucharistic celebration in «Piazza della Pace» in Parma (June 6, 1988)
[
Italian
]  
 
Holy Mass for consecrated people in the Cathedral of Parma (June 7, 1988)
[
Italian
]  
 
 Meeting with the academic senate at the «Alma Mater Studiorum» of Bologna (June 7, 1988)
[
Italian
]  
 
 Letter to Professor Fabio Roversi Monaco, Magnificent Rector of the University of Bologna (June 7, 1988) 
 
 [
Italian
]  
 
 Meeting with university students in «Piazza di San Petronio» in Bologna (June 7, 1988)
[
Italian
]  
 
 Greeting to the Bishops of Emilia Romagna in Bologna (June 7, 1988)
[
Italian
]  
 
 
 
