
 
  
Dear Brothers and Sisters,
 
1. Today, on the Solemnity of the Epiphany of the Lord, 
the Child born in the night of Bethlehem is manifested to the world as the light of salvation for all peoples
. The Gospel of St Matthew narrates that several Magi came from the East, adored the Child and offered him symbolic gifts: gold for a king, incense for God, and myrrh for the man who will be buried. 
To this episode, the Fathers of the Church associated two others in which Jesus manifested his glory: his 
Baptism 
in the River Jordan, and the 
Wedding at Cana
. 
These two events of Christ's life are part of the new cycle of the mysteries of the Rosary - 
the mysteries of light - 
which I recently suggested for the meditation of all the faithful. For this reason, 
with Mary's gaze,
 we contemplate these mysteries 
of the Epiphany of the Lord, 
light and salvation of the world.
2. In today's solemnity emerges 
the universal and missionary vocation of the Church
. She is called to spread throughout the world the light of the Good News, a source of life and renewal for every person and for humanity. This is, especially, the mission of the 
Apostles
 and of their 
successors, the Bishops: 
this morning, therefore, as in the past, I ordained new Bishops. I renew my cordial greeting to them with their relatives and those who accompany them. I ask everyone to pray for them that they may always be an "epiphany" of Christ, the Way, the Truth and the Life. 
3. The Gospel tells us that a 
star
 guided the Magi to Jerusalem and then on to Bethlehem. The ancient prophecies compared the future 
Messiah
 to a heavenly star. This emblem has also been attributed to 
Mary: 
if Christ is the star that leads to God, Mary is the star that leads to Jesus. 
Today let us entrust to her motherly protection the new Bishops and the entire Christian people. 
 I ask you to pray especially for our beloved brothers and sisters of the 
Eastern Churches, 
who follow the Julian Calendar and so are celebrating Christmas these days. To all these ecclesial communities may the Lord who was born for us of the Virgin Mother, bring serenity and peace. 
 
After the Angelus:
 
This year is the 160th anniversary of the Pontifical Society of the Holy Childhood, present today in more than 100 nations. It teaches children to pray and make gestures of concrete solidarity, even with a personal sacrifice, for the benefit of their peers who do not yet know Jesus and live in situations of hardship. I thank all these "little missionaries" for their contribution to spreading the Gospel and hope that they will be able to witness to it every day with their lives. 
May the light of Christ enlighten everyone everyday of the new year that we have just begun. 
  
  
 
 
 
