
  
Dear Brothers and Sisters,
 
1. We are moving toward the end of the month of October, the month of the Rosary. As you know, the coming months, until October 2003, are a special
 "Year of the Rosary"
.
 
In this way, I wished to place the 25th year of my pontificate under the sign of this prayer. 
The most important reason for proposing again the praying of the Rosary is the fact that it constitutes a valid means of fostering among the faithful 
the commitment to the contemplation of the face of Christ
, to which I invited everyone at the end of the Great Jubilee of the Year 2000. 
2. The Virgin Mary is the unrivalled model of Christian contemplation (cf. Apostolic Letter 
Rosarium Virginis Mariae
, 
n. 10). From Jesus' conception until his resurrection and ascension into heaven, the Mother kept the gaze of her immaculate heart on her divine Son: a wonderful, penetrating, sorrowful and radiant insight (cf. 
ibid.
). It is this 
Marian look 
full of faith and love, that the individual Christian and the ecclesial community make their own when they recite the Rosary. 
In order "to bring out fully the Christological depth of the Rosary" (
ibid.
 n. 19), the Apostolic Letter 
Rosarium Virginis Mariae
 integrates the traditional three cycles of mysteries - of joy, sorrow, and glory - with a new cycle: 
the mysteries of light
 that recall the public life of Christ. 
3. As is true of every genuine prayer, the Rosary does not remove us from reality, but helps us to live reality interiorly united with Christ, giving witness to the love of God. For this reason, the recent Letter exhorts us to rediscover the beauty of the recitation of the Rosary 
in the family.
 "The family that prays together stays together" (
ibid.,
 n. 41). 
The Rosary is "prayer by its very nature oriented 
to peace
". In this Year of the Rosary, Christians are called to keep their gaze fixed on Christ, the Prince of eace, so that in their hearts and among peoples thoughts and acts of justice and peace may prevail. 
Today, let us particularly beg the intercession of the Mother of God, so much loved by the Russian people who, in these last few days, have suffered so much. While we pray for the victims of the recent painful ordeal, let us pray to the Blessed Virgin Mary so that such acts may not be repeated. 
O Mary, who place the Rosary in our hands, teach us to pray it, becoming in your school genuine contemplatives and witnesses of Christ. 
 
 
