
  
Dear Brothers and Sisters,
 
1. Last Friday, 14 February, we celebrated the feast of Sts Cyril and Methodius, apostles of the Slavs and co-patrons of Europe. Born at Salonika in the first half of the ninth century, and formed in the Byzantine culture, the two brothers courageously took up the mission of evangelizing the Slav peoples of Greater Moravia at the heart of Europe. 
A central feature of their apostolate was their maintaining fidelity to the Roman Pontiff and to the Patriarch of Constantinople, while respecting the traditions and language of the Slav peoples. They were inspired by a profound sense of the one, holy, catholic and apostolic Church while the prayer of Jesus
 "that they may be one"
 (Jn 17,11) was their missionary slogan. May their example and intercession help the Christians of the East and of the West to re-establish their full unity (cf. Encyclical Epistle 
Slavorum Apostoli
, n. 13: 
AAS 
77[1985], 794-795). 
2. The 
heritage
 of Sts Cyril and Methodius is valuable from the 
cultural 
point of view. In fact, their work contributed to consolidating the 
common Christian roots of Europe
, roots that with their rich sap enriched European history and institutions. 
For this very reason, it has been asked that in the future Constitutional Treaty of the European Union there be room for the common patrimony of the East and of the West. Such a reference would take nothing away from the appropriate secular character of the political structures (cf. 
Lumen gentium
, 
n. 36; 
Gaudium et spes
, 
nn. 36, 76), but, on the contrary, would help to preserve the continent from the double risk of ideological secularism and sectarian fundamentalism. 
3. 
United by their values
 and their histories, European peoples can fully carry out their role in the
 promotion of justice and peace
 in the whole world. To this end, let us pray to the Blessed Virgin Mary and the holy Patrons of Europe. 
After the Angelus
 
I am pleased to greet the Schola Cantorum of St Philip's Preparatory School in London. May your music and your lives always be directed to the praise of God and the growth of his Kingdom. 
Upon all the English-speaking pilgrims and visitors, I invoke the grace and peace of Our Lord Jesus Christ. 
  
  
 
 
