
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. Pro-Life Day, organized by the Italian Episcopal Conference, is being celebrated today in Italy. This year its theme is: 
“Communicating life”
. I join my Brother Bishops in inviting believers and all people of goodwill to reflect on the respect due to human life from its beginning in conception to its natural end. Twenty years have now passed since Pro-Life Day was established. If in some respects sensitivity to the values of life has grown in recent years, it must nevertheless be noted that there are still some very grave threats, first of which is recourse to abortion. We must continue to pray and dedicate ourselves to ensuring that the culture of life will prevail over that of death. That is why “communicating life” is necessary. 
 
 
 The first “communicators” of life are parents, through procreation and education; but every person is called to spread the love of life. I appeal in particular to all those who work in the mass media to convey positive messages and provide objective information on the crucial problems concerning human life and respect for its dignity. 
 
 
2. At the spiritual level, consecrated persons, men and women religious and consecrated lay people, are important “communicators of life” because of their specific vocation. I wish to emphasize this because tomorrow, the feast of the Presentation of Jesus in the Temple, we will be celebrating the 
 Second Day of Consecrated Life
, which I established last year to call the attention of the faithful to this vocation, which is essential for the life of the Church and for the good of society. 
 
 
Consecrated life stems from the action of the Holy Spirit and flows into the Church like a river, bathing humanity with faith, hope and love, continuing in the world the witness of the poor, chaste and obedient Christ. This witness is frequently confirmed by bloodshed. Precisely this morning I learned that Fr Vjeco Æuriæ, a Croatian missionary of the Order of Friars Minor, was killed yesterday evening in front of Holy Family Church in Kigali, Rwanda. Another victim is added to the long list of missionaries who have confirmed their love of Christ and of the African people with the sacrifice of their life. 
 
 
 3. Dear brothers and sisters, let us ask Mary, Mother of Christ and of the Church, to present to her Son this generous witness to the Gospel on African soil. May she who welcomed and gave birth in the flesh to the Word of life sustain the commitment of all who spend themselves in defending the human person, especially when he is defenceless, marginalized or rejected. 
 
 
 We ask the Blessed Virgin, the model of a life consecrated to God and to one's brethren, to guide the way of individuals and institutes of consecrated life so that they can respond with total willingness to the Lord’s call, faithful to their original charism and attentive to the deepest human needs. 
 
 
 
After reciting the Angelus and imparting his blessing, the Holy Father said: 
 
 
 
 I extend a cordial greeting to the Cardinal Vicar and to the faithful of the Diocese of Rome, who by participating in this Angelus prayer bear witness to their efforts on behalf of life. Today a special “Week for the Family” is beginning in Rome. It will end next Saturday with a meeting in the Paul VI Auditorium at the Vatican, to which I invite all the families of the Diocese. 
 
 
 This morning, during my pastoral visit to the parish of the Sacred Heart of Jesus in Prati, I called on a family, to whom I gave a copy of the Acts of the Apostles. I thus began that decisive phase of the City Mission which is the “Visit to Families” throughout the city. This visit is meant as a sign of the encouragement given to families by the Pope and the Church, so that they will not be afraid to accept Christ and to walk with him on the path of life. I wish every family a successful meeting with the missionaries who will be coming to visit them. 
 
 
 I would now like to extend a special greeting to the teaching staff of Rome's Faculties of Medicine and Surgery and of Mathematical, Physical and Natural Sciences, who have organized a conference on the theme “The Genome and Aging: The Future of Man”, making a professional contribution to developing a new culture of life. I also greet the pilgrims present, especially the A.C.I.STOM. group from Cesena. 
 
 
 My cordial encouragement and an additional Blessing to all. 
 
 
 Thank you for your prayers during my visit to Cuba. I wish everyone a pleasant Sunday and a good week. 
 
 
 
