
 
 
 
1. On the feast of the Epiphany, the Church thanks God for the gift of faith in which so many men, peoples and nations have participated and participate. And just those three
—
according to tradition, men from the East, Wise Kings
—
who arrived in Bethlehem are among the first witnesses and bearers of this gift. In them, faith, understood as an inner opening-up of man, as the answer to the light, to the Epiphany of God, finds its limpid expression. In this opening-up to God man eternally aspires to self-fulfilment. Faith is the beginning of this fulfilment and its condition. 
Thanking God for the gift of faith, we thank him at the same time for the light: for the gift of the Epiphany and for the gift of the opening-up of our spirit to divine light. Such is also the significance of the feast through which the Church expresses, so to speak, right up to the end, the joy of Christmas, of the Birth of God. 
 
2. For over a hundred years, a serious accusation has been levelled at the believer. Religion, according to the words of the accusation, "alienates man", that is, it allegedly deprives man of what is substantially human. 
 
A radical division has been made between what is "substantially human" and what is "transcendental". In modern times the old formula 
altiora te non quaeras
 ("do not seek things that are above you") has been repeated. 
 
Contrary to this accusation and this ban, the Wise Kings from the East hasten to go to Bethlehem: And together with them, so many, so very many men. They all bear witness that what is "substantially human" is expressed not in the formula quoted, but in another one, equally old: 
altiora te quaeras
 ("seek things that are above you"). 
 
Is it possible to lay down what is "substantially human" without having recourse to man's full experience? Who has the right to affirm that this full experience of man's is expressed just in the formula 
altiora te non quaeras
? Who has the right to affirm that man's complete fulfilment is equivalent to his closing-up and not, on the contrary, just to his opening-up that is, to that 
altiora te quaeras!
? 
 
3. In our times people often have recourse to the principle of religious freedom. And rightly. This is one of the most fundamental human rights. The Second Vatican Council dedicated one of its documents to religious freedom. More and more often this right has a key place in legislative documents. But a great deal still remains to be done for the correct operation of this principle in social, public, state, and international life. And here there is no other way; there is only this one: it is necessary to free the believer from the accusation of alienation. Precisely this accusation is the cause of the great harm done to men in the name of man's "progress". 
 
It is necessary to let the Wise Kings go to Bethlehem. Together with them walks every man who recognizes as the definition of his humanity the truth of the opening-up of his spirit to God, the truth that is expressed in the sentence 
altiora te quaeras
. 
 
An opposite formula cannot be imposed on men. It is not possible, according to this formula, 
altiora te non quaeras
, to understand and interpret the very principle of religious freedom, in social and public life, because then it would be distorted. 
 
Today the Church thanks God for faith, for the gift of the Epiphany, and, at the same time, for the gift of opening-up. 
 
The whole Church asks and operates in this direction in order that the double gift, which is at the basis of so many questions and human affairs, will find the right of citizenship in the lives of individuals, nations, states, and continents; in the life of the whole of mankind.
 
 
 
 
 
