
 
1. Today, 
Corpus Christi
, the Solemnity of the Body and Blood of Christ, is being celebrated in Italy and in other countries. It is the 
feast of the Eucharist, 
the sacrament in which Jesus left us the living memorial of his Pasch, a central event in the history of humanity. 
It is beautiful that on this day the faithful cluster round the Blessed Sacrament to adore it, accompany it in procession through the streets and, with many signs of devotion, express their faith in the living Christ and their joy in his presence. 
2. Last Thursday, precisely when I was celebrating 
Corpus Christi
 with the Diocese of Rome, I announced that to coincide with the International Eucharistic Congress in Guadalajara, Mexico, a special 
"Year of the Eucharist" 
will begin this October, which will end in October 2005 with the Ordinary Assembly of the Synod of Bishops. Its theme will be: "
The Eucharist, source and summit of the life and mission of the Church"
. 
The "Year of the Eucharist" fits into 
the context of the pastoral project
 that I pointed out in the Apostolic Letter 
 
Novo Millennio Ineunte
,
 in which I invited the faithful to "start afresh from Christ" (n. 29ff.). By contemplating with greater perseverance the Face of the Incarnate Word, truly present in the Sacrament, they will train themselves in the 
art of prayer 
(cf. n. 32) and undertake that 
high standard of Christian living 
(cf. n. 31), an indispensable condition for effectively developing the 
new evangelization. 
 
 The Eucharist is
 the centre of the Church's life
.
 
In it Christ offers himself to the Father for our sake, making us sharers in his own sacrifice, and gives himself to us as the bread of life for our journey on the highways of the world. 
3. From this moment I entrust to the 
Virgin Mary, "Woman of the Eucharist" 
(cf. Encyclical 
 
Ecclesia de Eucharistia
, 
nn. 53-58), this new initiative. May the one who in the 
Year of the Rosary 
helped us to contemplate Christ with her eyes and her heart (cf. 
 
Rosarium Virginis Mariae
, 
nn. 10-17), enable every community in the 
Year of the Eucharist
 to grow in faith and love for the mystery of the Body and Blood of the Lord.
 
 
After leading the recitation of the Angelus, the Holy Father said: 
Tomorrow we will celebrate World Day of Blood Donors
.
 
Giving one's blood voluntarily and as a free gift is an act of great moral and civic value. It is "a gift for life", as the motto of this Day says. May blood donors, who deserve the gratitude of all, increase in number in every part of the world.
To the Spanish-, Slovene- and Italian-speaking pilgrims 
 
I cordially greet the Spanish-speaking pilgrims, especially the students and teachers of San José de Reus College. May the Eucharist be the heart of your life! Have a happy Sunday! 
I address a cordial greeting to the Slovenian pilgrims from Jursinec and Maribor. To you, dear friends, and to your families, I impart my Apostolic Blessing. 
I greet all the Italian-speaking pilgrims, especially the groups of the faithful who come from the Diocese of Brescia and the Parishes of Mary Immaculate and St Vincent de Paul and of St Gerard Maiella in Rome. 
I wish you all an enjoyable Sunday. 
 
 
