
  
 1. Before concluding this celebration, I extend a warm greeting to all the young people present. Dear friends, next August Rome will host the great meeting for young people from around the world. I thank all of you, young Romans and Italians, for the commitment and availability with which you are preparing to welcome your peers. A cordial "thank you" also goes to the Puglia Region, which offered the olive plants and branches for today's feast.
 2. I cordially greet the French-speaking youth present at this Palm Sunday liturgy. I am making an appointment in Rome with all young people for the 15th World Youth Day, and I invite them to come in large numbers to this great ecclesial meeting in the heart of the Jubilee.
 I warmly welcome the English-speaking young people and pray that this Holy Week and Easter will be for all of you a time of prayerful closeness to Christ and of renewed commitment to the Church's mission. 
 The new evangelization 
needs your energies and enthusiasm! God bless you all!
 Dear young people from German-speaking countries, I am delighted at your presence. We have entered Holy Week with Jesus and have sung "Hosanna". May this cry be tempered by the Cross and lead to the joyful song of "Alleluia".
 I greet the Spanish-speaking young people. Today you have joyfully accompanied Jesus as he entered Jerusalem. Also receive him with joy when he knocks at your door. I invite you to World Youth Day next August in Rome and bless you all with affection.
 I affectionately greet the young people from 
Portugal 
and 
Brazil, 
 wishing them all a Happy Easter in union with the Risen One, in the hope of meeting them again for this year's 
World Youth Day. 
 I cordially greet the Polish young people present in St Peter's Square. I thank you for taking part in today's Palm Sunday liturgy, as I also thank everyone who participated through radio and television. I invite all of them to World Youth Day, which will take place next August. Young Poles will certainly not disappoint us and many will come to Rome. God bless everyone!
 3. I entrust all of you, dear young people, to Mary most holy, and once again I give you the 
 Angelus 
prayer as I did in the Message I addressed to you. Meditate on it each day in order to become, after the example of the Virgin of Nazareth, authentic disciples of Jesus and witnesses to his Gospel.
