
 
Your Eminence, dear bishops, priests, 
 monks, women religious, brothers and sisters, 
 
1. I join you today for the weekly recitation of the 
 
 
 
Angelus 
in this beautiful place in the Val d'Aosta, where I now feel as if I belong, thanks to the hospitality of the Diocese of Aosta, the Salesians and all who cooperate with courtesy and generosity to organize a peaceful stay for me. I express my deep gratitude to you. 
In particular, I thank Bishop Giuseppe Anfossi of Aosta, the Presidents of the City and Regional Council, as well as the Mayor and the parish priest of Introd. I greet with affection the kind people of the Val d'Aosta, who each year welcome me with great cordiality, as well as the visitors on vacation and pilgrims who came to visit me today. 
 
In a special way, I greet the mayors of the towns that were most seriously affected by last October's floods. They took a toll of 20 victims and caused immense damage throughout the region. Through you, gentlemen, I would like to encourage once again the families who suffered and are suffering the most from that disaster. I urge everyone to persevere with a spirit of confidence and solidarity in his commitment to rebuilding. 
 
2. For several months now at the General Audiences, I have been giving a special catechesis on the Psalms. In these days, with this amazing scenery before our eyes, I naturally think of the Psalms in which creation, and especially the mountains, comes to the fore. 
I am thinking, for example, of Psalm 8: "O Lord, Our God", the Psalmist exclaims in Psalm 8, "how great is your name through all the earth" (vv. 2.10). In Ps 19 (18) we read "the heavens tell the glory of God; and the firmament proclaims his handiwork" (v. 2). In fact, creation is the first chapter of revelation that God entrusted to human minds and hearts. 
Psalm 23 (22) says so splendidly, "the Lord is my shepherd ... he makes me lie down in green pastures, he leads me beside still waters, he refreshes my soul. He leads me in the path of righteousness...". 
The whole of Psalm 104 (103) is a hymn to the Creator: "bless the Lord, O my soul / O Lord my God, you are very great! / ...You make the springs gush forth in the valleys / they flow between the hills; / ...The high mountains are for the wild goats; the rocks are a refuge for the badgers.... O Lord how manifold are your works!" (vv. 1-2.5.8.10-11.18.24). We need to make these sentiments our own in the face of the natural beauty that is so awe-inspiring! 
 
3. As I contemplate the peaks of these mountains, which are now familiar to me, I often think of Mary. God has raised her above all angelic and earthly creatures and has made her our mainstay on the journey towards heaven. Tomorrow in the liturgy we will celebrate her as Our Lady of Mount Carmel. Today we venerate her as the "Queen of Val d'Aosta", represented by the beautiful statue that was brought for this purpose from the Cathedral of Aosta. It is the same statue that travelled through the villages of the region in 1948, recreating in the people of Val d'Aosta a renewed spirit of brotherhood after the Second World War. Let us pray to Mary that there may always be unity among Christians and that justice, solidarity and peace will reign in the world. 
After leading the recitation of the 
Angelus, 
the Holy Father greeted in French and Italian the authorities, religious, inhabitants of the municipality of Introd: 
 
I cordially greet and thank the civil and religious authorities and all the inhabitants of the municipality of Introd, who have welcomed me to their region of Les Combes, where the beauty of the scenery and of the snowy peaks prompts the soul to turn to the Creator of the world. On this day dedicated to the Lord, I invite all the faithful who have taken part in the prayer of the 
 Angelus 
to take the time to praise God and give him thanks for all his benefits. May the Blessed Virgin Mary, Queen of the Val d'Aosta, instil peace in peoples' hearts and invite them to be united and show solidarity in order to go to the aid of those affected by tragedies! With my Apostolic Blessing. 
I extend a cordial greeting to the Benedictine nuns who have come from Switzerland. 
I greet the children of the holiday camp of Giussano (Diocese of Milan), several representatives of the Pro-Life Movement of Pavia, a group of Focolarini and members of 
Communione e Liberazione 
and the football team from Turin. I greet those who joined this prayer and those who have joined us by radio and TV. 
