
Dear Brothers and Sisters!
1. This Sunday's Gospel recounts the miracle worked by Jesus at the wedding in Cana. It is the first "sign" by which he revealed his glory and instilled faith in his disciples (cf. 
 Jn
 2: 11). 
As we meditate on this Gospel passage, it is natural to recall the Jubilee that just ended, a kind of great and memorable "sign" for the Church and for the world. A year in which Christ transformed the "water" of our spiritual poverty into the generous "wine" of renewal and commitment, as he did at Cana. And now that the Great Jubilee is over, we have gone back to our "ordinary" routine with greater enthusiasm, keeping our gaze more than ever firmly set on the Lord, as I wrote in my Apostolic Letter 
Novo millennio ineunte 
(cf. n. 16). 
2. In today's Gospel it is Mary, the Mother of Jesus, who pleads for the wondrous change of water into wine. Again it is the Virgin who intercedes for us. This was also true for the transition from the second to the third millennium, when her Immaculate Heart proved a safe refuge for her many children. The Church could thus experience the signs of a renewed springtime, stirred up by the Second Vatican Council with which, "in the broadest sense of the term, the immediate preparations for the Great Jubilee of the Year 2000 were really begun" (
Tertio millennio adveniente
, n. 20). 
The Holy Year has opened so many hearts to hope and has illumined the world's path with the light of Christ. 
3. The Mother of Christ is now repeating to us, the men and women who confidently face the new millennium, her invitation to the servants during the wedding at Cana: "Do whatever he tells you" (
Jn
 2: 5). With these words, the Virgin apparently wants to encourage us not to be afraid of the limitations and failures that can sometimes mark our experience as individuals, as families and as ecclesial and civil communities. Mary urges us not to be depressed even by sin, which undermines our confidence in ourselves and in others. What matters is that we do whatever Christ tells us, trusting in him: he will never let our ceaseless prayer go unheard. 
May Our Lady's invitation, which the Gospel renews today, open us to total abandonment to Jesus. For the Mother's words are echoed by the reassuring words of her divine Son: "Lo, I am with you always, to the end of the age" (
Mt
 28: 20). 
After reciting the Angelus, the Holy Father greeted some pilgrim groups in Spanish, Serbian and Polish, and expressed his spiritual closeness to the earthquake victims in Central America. 
I cordially greet the Spanish-speaking pilgrims, especially the groups from Sacred Heart and St Francis Xavier Parishes. May God bless you in your family and professional life, and may you thus give proof of your fidelity to Christ and his Chuch. Many thanks. 
Dear priests and young people from the Serbian Orthodox Diocese of Sabac-Valjevo, I cordially greet you. Welcome! 
May your pilgrimage to the tombs of the holy Apostles Peter and Paul and of the other holy martyrs, whose memory is kept by Rome, strengthen your Christian faith and support you in your commitment to building, along with the other citizens of your country, a future of peace and development. On returning to your homeland, bring my affectionate greeting to His Beatitude Patriarch Pavle, to your Bishop Lavrentije, to your relatives and friends, and to the beloved Serbian people. 
May our Lord Jesus Christ bless you all! 
I also greet the pilgrims from Poland: the Neo-Catechumenal communities from Mogilno, the employees of a construction firm from Nowy Targ, a group of restorers and individual pilgrims. God bless you all! 
A few hours ago we learned of a disastrous earthquake in Central America, which has caused many deaths, hundreds of injuries and enormous material damage, particularly in El Salvador. I would like to express my spiritual closeness to the peoples hit by the earthquake in that region, which is so dear to me. As I offer my heartfelt prayers to the Lord for the victims, I express my fervent encouragement to the survivors, hoping that the international community will show its active concern for them. May everyone's solidarity bring the help that can alleviate the consequences of this tragedy! 
I wish all Romans and pilgrims a pleasant Sunday. 
