
 
 
 
Dear Brothers and Sisters, 
 
1. This Sunday which follows Pentecost we celebrate the
 Solemnity of the Blessed Trinity
. The Triune nature of God is the principal mystery of the Catholic faith. With it, we come to the end of the journey of revelation which Jesus fulfilled through his Incarnation, Passion, Death and Resurrection. From the summit of the "holy mountain" which is Christ, we contemplate 
the first and last horizon of the universe and of history: 
the Love of God, the Father and the Son and the Holy Spirit. 
 
God is not solitude, but perfect 
communion
.
 
From God being communion derives the vocation of all 
humanity 
to form the one great family in which the various races and cultures meet one another and are reciprocally enriched (cf. Acts 17: 26). 
 
2. In the light of this universal horizon of communion, every situation in which human persons or groups are obliged to flee their own land to seek refuge elsewhere stands out as a serious offence to God. The annual 
World Day of Refugees
 that will be celebrated next Friday, 20 June, reminds us of this and invites us to focus this year on the plight of 
 young refugees
. 
 
Almost half the refugees in the world are children and young people. Many of them do not go to school, are deprived of basic essentials and live in refugee-camps or even in detention centres. 
 
The dramatic plight of refugees demands that the
 international community 
do everything possible not only to treat the symptoms, but first of all to go to the root of the problem: in other words, to prevent conflicts and promote justice and solidarity in every context of the human family. 
 
3. Let us now turn to the Virgin Mary and contemplate her as a wonderful creature of the Blessed Trinity: "the fixed end of eternal counsel", as sung by the supreme poet Dante Alighieri (
Par 
XXXIII, 3). Let us ask her to help the Church, the mystery of communion, always to be a hospitable community where every person, especially if poor or marginalized, may find acceptance and support. 
 
After leading the recitation of the Angelus the Holy Father said: 
 
 
Once again, there have been days of blood and death for the inhabitants of the Holy Land, caught up in a never-ending spiral of violence and revenge. 
 
I would like to repeat to everyone the appeal I have often made in the past: "There is no peace without justice, no justice without forgiveness". I recall this again today with increased conviction as I address all the inhabitants of the Holy Land. 
 
I then urge the international community not to tire of helping Israelis and Palestinians to rediscover the meaning of man and of brotherhood, in order to weave their future together. 
 
May the Virgin Most Holy intercede for us, so that God may make us "instruments of his peace". 
 
At 7.00 p.m. next Thursday, the
 Solemnity of Corpus Christi, 
I will preside at Mass in front of the Basilica of St John Lateran, followed by the traditional procession to St Mary Major. I invite everyone to take part in this celebration in large numbers, to express together faith in Christ, alive and present in the Eucharist. 
 
Lastly, the Holy Father greeted the Spanish-, German- and Italian-speaking pilgrims in their own languages. 
 
 
 
 
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
