
 
Dear Brothers and Sisters! 
 
1. In Augsburg, Germany, a very important event is taking place at this moment.
 
 Representatives of the Catholic Church and the Lutheran World Federation are signing a 
Joint Declaration 
on one of the principal points which have divided Catholics and Lutherans: the 
doctrine of justification by faith. 
 
 
This is a milestone on the difficult path to re-establishing full unity among Christians, and it is highly significant that it is taking place in the exact city where 
in 1530 a decisive page in the Lutheran reform was written with the 
 Augsburg Confession. 
 
 
This document represents a sound basis for continuing 
the 
 ecumenical theological research 
and for addressing the remaining problems with a better founded hope of resolving them in the future. It is also a valuable contribution to the 
purification of historical memory 
and to our 
 common witness. 
 
 
2. I would like to thank the Lord for this intermediate goal on our journey, one that is difficult but rich in joy, unity and communion among Christians. It offers, in fact, a significant response to the will of Christ, who before his passion prayed to the Father that his disciples would be one 
 (cf. 
 Jn
 17: 11). Another reason for gratitude is the fact that this encouraging sign is occurring on the threshold of the Year 2000, so that Christians can celebrate the Great Jubilee, "if not completely united, at least much closer to overcoming the divisions of the second millennium" (
Tertio millennio adveniente, 
n. 34). 
 
I offer my thanks to all who prayed and worked to make this Joint Declaration possible. At the same time I would like to stress that Fraternal Delegates from other Churches and Ecclesial Communions took part in the Special Assembly for Europe of the Synod of Bishops, which just concluded. This Assembly included the ecumenical journey among the signs of hope for a continent which gave rise to a majority of the divisions between Christians and still suffers much from their consequences. 
 
3. I invite everyone to renew his prayerful and vigorous trust in the Holy Spirit, "who can banish from us the painful memories of our separation. The Spirit is able to grant us clear-sightedness, strength and courage to take whatever steps are necessary, that our commitment may be ever more authentic" (
Ut unum sint, 
n. 102). 
 
Christians know what the angel said to Mary on the day of the Annunciation: "With God nothing is impossible" (
Lk
 1: 37). Their hope in full unity is based on God's might. 
Let us entrust the ecumenical journey to the maternal intercession of the 
 Blessed Virgin, the greatest example of the justice that comes from faith. 
 May she, who brought the Incarnate Word to the world 2,000 years ago, lead all believers to him, "the true light that enlightens every man" (
Jn
 1: 9). 
 
After imparting his blessing, the Pope spoke about National Cancer Research Day in Italy.
 
 
National Cancer Research Day 
will be held next Sunday, 7 November. In expressing my appreciation of the activity of the Italian Cancer Research Association, which is promoting this praiseworthy initiative, I would like to encourage scientists, as well as those who support cancer research and those who care each day for people afflicted by this disease, to continue their generous work. I also urge civil society and the Christian community to support every effort to eradicate cancer, in order to give hope to the sick and to their families. 
  
  
 
 
 
