
 
 
 
 
1. I wish to greet cordially all those present here at this hour of midday: inhabitants of Castel Gandolfo, strangers and pilgrims, who wish to recite the Angelus with me and to meditate devoutly on the mystery of the Incarnation of the eternal Word.
 
This mystery sheds a great light on man's life. It i s necessary to return to it continually, in order that life may keep for us the value that God gave it, by creating man in his own image and likeness and subsequently himself becoming a man among men. May the light of this truth never stop being the guiding idea of the whole of our earthly existence.
 
2. Allow me now to turn my thought to children. To your children, to all children, both those who have come here this morning and those who have stayed at home, and finally all children in the world. May every child be present here before the eyes of our heart, like the child that Jesus once put in front of his disciples, uttering these memorable words: "Unless you turn and become like children, you will never enter the kingdom of heaven" (Mt 18:3).
 
Christ attached enormous importance to the child. He made the latter almost the spokesman of the cause proclaimed by Him and for which He gave his life. He made the child a representative, the simplest one, of this cause, almost a prophet of this. The value of the child in every society lies in the fact that he bears witness to the innocence conceived by the Creator and Father for man. Lost with sin, this innocence must be regained laboriously by each of us. In this labour, in this effort of the intellect, of the will and of the heart, the image of the child is for man an inspiration and source of hope. God who, as Father, calls us all to his own house, will help us to regain the innocence of the child.
 
3. The child is a source of hope. He speaks to his parents of the purpose of their lives, he represents the fruit of their love. He also makes it possible to think of the future. Parents live for their children; they work and toil for them. And not only in the family, but also in every society the child makes people think of the future. In children the nation sees its own future, just as the Church sees her own future in them.
 
And it is therefore a good thing that the current year is for the whole world the year of the child. Remembering that, I wish, together with you, to embrace with my thought all children, wherever they may be. Many of them, taking advantage of the holidays, are certainly staying at the various holiday resorts (at least as regards that part of the globe which is now in summer). They are enjoying the fascination of nature, they are enjoying the water, the woods, the mountains. The heavenly Father lets them have a good rest. According to the model of the Son of God, may they grow "in wisdom and in stature, and in favour with God and man" (Lk 2:52). Let them not cease to reawaken in us human hope and also that hope of the kingdom of God, which Christ has opened for those who become like them (cf. Mt 18:3). May they help us to remember that the kingdom of God is in our midst (cf. Lk 17:20).
 
We will come back on other occasions to talking about children.
 
4. Reciting the Angelus now, let us not forget our brothers and sisters and, in particular, children, who are refugees. As you know, the international Conference on Indo-Chinese refugees was concluded yesterday. You all know of the tragedy which is taking place in distant South-East Asia: the fate of those unfortunate people is a challenge to the conscience of all, and makes it binding on everyone to do everything in his power to bring help.
 
Let us imitate the example of the Good Samaritan, who assisted the person found by the wayside (cf. Lk 10:34).
 
Let us pray to the Holy Mother of God to take under the protection of her love those brothers of ours who, in the midst of dangers that are often mortal, are looking for a land to receive them. Let us also pray that the offers made at Geneva by the various countries—with an emulation worthy of praise
—
may find an effective and prompt application with the collaboration of all parties.
 
There is, in fact, only one answer to the drama of the refugees: the answer of love.
 
After the recitation of the Angelus John Paul II greeted the priests taking part in the General Chapter of the Piarists, thanking them for having offered a house to young Poles of the OAS I movement.
 
There are the Pope's words:
 
I address a special greeting to the Piarist Fathers, who are holding their General Chapter at Ariccia these days, and have come to this prayer meeting today. I willingly wish them good work, so as to put this ancient religious Family more and more in the service of the holy Church, with increased dedication, in conformity with the Gospel and in the genuine spirit of their Founder.
 
The Pope addressed the Venezuelan Choir as follows:
 
I now wish to address a cordial greeting to the group of students who form the Choir of Caracas.
 
Many thanks for your songs. Make the art of music a means of praise to God and of spiritual and human elevation for yourselves and for others. In order that this may be so, I commend you to the Lord in prayer and I give you my Blessing.
 
 
 
 
 © Copyright 1979 - Libreria Editrice Vaticana
 
 
