
 
 
1. Before concluding today's Jubilee celebration, I would like to say a cordial "thank you" to all of you, dear brothers and sisters, gathered here from every part of the world. Among the many Italian delegations I greet in particular that of the Mariological Association and those of the shrines, among which Loreto and Pompei stand out. 
I then extend a special greeting to the citizens of Lecco: to the large group of pilgrims present here and to those who are following us live from the city's main square. I thank you for the gifts you have offered to the congress, and for your generous contribution to rebuilding the national Shrine of La-Vang in Viêt Nam. 
I greet all the French-speaking people present at the Angelus, especially the members of the International Marian Congress. I am praying for the faithful who have gathered at the Marian shrines to entrust themselves to Our Lady, in particular at Lourdes, Banneux, La-Vang and Poponguine. I join in the joy of the Diocese of Puy-en-Velay, an important place of pilgrimage to the Virgin Mary, which will host the next International Marian Congress. 
From St Peter's Square my thoughts reach out to the Marian Shrines in the English-speaking world, and with affection I greet the faithful who gather in these holy places to honour the Mother of God. Among the many Marian places of pilgrimage I mention in particular: Walsingham in England, Knock in Ireland, The Shrine of the Immaculate Conception in Washinton in the United States, Our Lady of Good Voyage in Antipolo in the Philippines, Velankanni in India. In this Jubilee Year, may all of us feel more intensely Mary's motherly presence and protection. 
My thoughts turn to all the places of Marian devotion in the German-speaking countries, especially those of Altötting, Kevelaier, Einsiedeln and Marizell. During my Pastoral Visits I have had the opportunity to pray in these sacred places for the Church and for the world. Through the intercession of the holy Mother of God, I invoke abundant blessings of God upon you. 
On this Marian Day of the Great Jubilee, I cordially greet the Spanish-speaking faithful who are visiting the Marian Shrines of their own land. In particular, I recall the representatives who are here today from: Guadalupe in Mexico, Luján in Argentina, Chiquinquirá of Colombia, El Pilar of Spain, Merced in Ecuador, Monserrate in Puerto Rico and Our Lady of the Angels in Costa Rica. I commend you all to the Virgin Mary's protection. 
This is also a favourable occasion to recall the Shrines of Aparecida in Brazil and of Fátima in Portugal, of which I cherish particular memories because of being connected with the special protection of the Most Holy Virgin in these years of my Pontificate. Dear Portuguese-speaking pilgrims who visit these and other Marian shrines, always pray to God through Mary, Mother of Our Saviour, Jesus Christ. 
While in my thoughts and in my heart I visit the Shrines of Mariapocs, Mariagyud, and Mariremete in Hungary, I greet the President of the Hungarian nation and the large Magyar delegation present in St Peter's Square today. 
In concluding the International Mariological-Marian Congress I think back to my pilgrimage to Jasna Góra and beloved Kalwaria, and to all the Marian shrines in Poland. In spirit, I visit the Shrine of Svatá Hora u Príbrami in the Czech Republic, that of the Mother of the Seven Sorrows at Sastín in Slovakia and Marija Bistrica in Croatia; the Shrines of Ostra Brama in Lithuania, Aglona in Latvia and Zarvanycha in Ukraine, as well as the famous Orthodox Church of Kazan in Russia, and the other places in Central and Eastern Europe which are sanctified by the special presence of the Mother of God and by the prayer of those who seek refuge in her. On the Day of the Jubilee of Shrines, I would like to be present in a special way in those sacred places, to entrust the Church and the whole world to the Blessed Virgin's motherly protection. 
Mary, Mother of Christ and of the Church, pray for us! 
2. Dear friends, in this atmosphere of intense Marian devotion, let us now recite the prayer of the Angelus together. May the Mother of the Incarnate Word help everyone to collaborate generously in the work of the Redemption. 
 
