
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. Today the liturgy for the Fifth Sunday of Lent offers us a passage from John’s Gospel in which Christ meets a woman caught in adultery. The Lord does not condemn her; in fact he saves her from being stoned. He does not say, “You have not sinned”, but, “Neither do I condemn you; go, and do not sin again” (cf. 
 Jn
 8:11). Only Christ can truly save man, because he assumes the burden of man's sin and offers him the possibility of changing. 
 
 
 This Gospel passage clearly teaches that Christian forgiveness is not synonymous with mere tolerance, but implies something more demanding. It does not mean overlooking evil, or even worse, denying it. God does not forgive evil but the individual, and he teaches us to distinguish the evil act, which as such must be condemned, from the person who has committed it, to whom he offers the possibility of changing. While man tends to identify the sinner with his sin, closing every escape, the heavenly Father instead has sent his Son into the world to offer everyone a way to salvation. Christ is this way: dying on the Cross, he has redeemed us from our sins. 
 
 
 To the men and women of every age, Jesus repeats: “Neither do I condemn you; go, and do not sin again” (cf. 
Jn
 8:11). 
 
 
 2. How could we see ourselves in this Gospel without feeling a surge of confidence? How could we not recognize it as “good news” for the men and women of our day, who long to rediscover the true sense of mercy and pardon? 
 
 
 There is a need for Christian forgiveness, which instills hope and trust without weakening the struggle against evil. There is a need to give and receive mercy. 
 
 
 But we cannot forgive if we do not let God forgive us first, recognizing that it is we who are the object of his mercy. We will be ready to forgive the debts of others only if we become aware of the enormous debt that we ourselves have been forgiven. 
 
 
 3. The Christian people call upon Mary as Mother of Mercy. In her, God’s merciful love became incarnate and her Immaculate Heart is always and everywhere a safe refuge for sinners. 
 
 
 With her to guide us, we hasten our steps towards Jerusalem, towards the Passover of our salvation, which is now at hand. We follow the Son who goes to meet his passion and also says to us: “Go, and do not sin again” (
Jn
 8:11). The universal judgement of God’s love is passed on Golgotha, so that each may recognize that Christ crucified has paid the price of our ransom. May Our Lady help us to receive the gift of salvation with renewed joy, so that we may find the trust and hope to walk in newness of life. 
 
 
 
After praying the Angelus, the Holy Father said: 
 
 
 
 Next Thursday, as is now traditional, I will meet the young people of Rome in preparation for World Youth Day, which will be celebrated in all the local Churches on Palm Sunday. 
 
 
 This year’s meeting will take place for the first time in Piazza San Giovanni. It has a special significance, because it is a preparation for the arrival of the World Youth Day Cross. This Cross, after leaving Rome in 1985, has made stops in the six cities where the World Youth Meetings with the Pope have taken place — Buenos Aires, Santiago de Compostela, Czêstochowa, Denver, Manila, Paris — and it is now returning to us for the Youth Jubilee of the Year 2000. 
 
 
 I therefore expect the young people of Rome to come in large numbers on Thursday afternoon, 2 April, for this important gathering. 
 
 
 
