
 
 
 
 1. Today I wish to draw the attention of those taking part in this common midday prayer, to all the men who till the land, that is, to farmers. Yesterday I met the participants in the World Conference for Agrarian Reform and Rural Development. This great meeting organized by FAO puts before our eyes the considerable number of men who serve the cause of supplying their neighbour with food in a simple but fundamental way, that is, the men who till the land: it is precisely they, in fact, who feed us. For this reason we owe them constant gratitude and lasting memory of their hard work. Respect for their profession requires not only that it should find social recognition, but that it should also bring farmers due remuneration, and create adequate conditions for their sustenance and the maintenance of their families.
 
The Apostolic See has dedicated a great deal of attention to this problem. This is testified by pontifical Documents of great importance, such as, for example, the Encyclicals "
Mater et Magistra"
, "
Populorum Progressio
", and 
Paul VI
's address to the World Food Conference in 1974. As regards agricultural work, I have already expressed myself more than once, especially on the occasion of the journeys to Mexico and to Poland.
 
The problem of a fair attitude with regard to agricultural work can never slip our attention, because of its fundamental importance for the everyday life of the whole of society. Nor can we neglect the problem of the rural world, especially in Third World countries, where the vast majority of the population live off the land and depend on it for their own development.
 
The conditions of the rural world and of farm work are very different in the various countries, and the social position of farm workers varies greatly. That certainly depends on the degree of development of technique in agriculture, but it also depends on just rights and on the laws of agricultural policy, on the level of the whole of social ethics. We must wish all farmers in the world that their work, so precious, will never be accompanied by the unjust feeling of being outsiders socially! The exodus of men from agricultural work can be explained to a certain extent by the progress of technique, but it is caused also by situations that are objectively unjust, as a result of which rural people do not have, in concrete circumstances, the possibility of assuring themselves a minimum standard of living. It would be worse if this exodus were to be caused by other reasons, lowering the social status of farm workers.
 
 It is not possible, in this short talk, to refer to all the important arguments connected with this subject. I wish, however, that in this invitation to prayer all men who till the land may find the confirmation of that esteem which the Church has for their work, and which she draws from Christ. It cannot be otherwise, if we remember that Christ once described God, His Father, as "the vinedresser" (Jn 15:1). And therefore, expressing our respect for all farm workers in every country of the world, let us pray to God" the vinedresser", our heavenly Father, to bless their work, protect it from natural calamities which can destroy its fruit, so that they may be happy to serve their neighbour, supplying him with the necessary foodstuffs. And let us also pray that he may bless the efforts of all those engaged, at the national and international level, in the advancement and prosperity of the rural world.
 
2. I call upon you all to pray for a country which is living days of tragic internal tension, Nicaragua. As Father of everyone, it is incumbent on me to appeal for peace, to invoke solidarity and aid for the suffering people, for the population which has been suffering hardships of every kind for weeks and weeks and has now reached the limits of its physical and moral resistance. My thought goes to the many, the too many, deaths which the conflict between brothers is causing, and particularly to the helpless and innocent victims, among whom there are many old people and children; without mentioning the looting and destruction that have devastated the main cities and other towns, the growing shortage of food, medicines and essential aid.
   Such a dramatic situation—which recalls the not far distant days of the terrible earthquake, with the aggravating circumstance that now it is not just destruction but the hatred and divisions which the struggle is continually increasing, that weigh on souls—must already stimulate our ardent invocation to the Lord that Nicaragua may be spared other days of suffering and that, with goodwill, a solution of justice and true social peace may be found.
  
 
 
 © Copyright 1979 - Libreria Editrice Vaticana
 
  
 
