
  
 
Dear Brothers and Sisters
, 
 1. With the beginning of July we have entered the middle of summer, which is also the time for holidays. Schoolchildren have finished the school year. However, I do not want to forget those who are studying for their school-leaving examination: I hope they pass it as successfully as possible. 
 During July and August many families take their holidays. We all in fact need an occasional period of extended physical, psychological and spiritual rest. Especially for those who live in large cities, it is important that they immerse themselves in nature for a while. Next Wednesday I too will go to the mountains of Val d’Aosta to spend a few days resting and relaxing. 
 For a vacation to be truly such and bring genuine well-being, in it a person must recover a good balance with himself, with others and with the environment. It is this interior and exterior harmony which revitalizes the mind and reinvigorates body and spirit. 
 2. One of the values of a holiday is that of meeting and spending time with others in an unselfish way, for the pleasure of friendship and for sharing quiet moments together. However, knowing the human mind and the influences of a consumer society, I would like to suggest, especially to young people, that you take healthy vacations, ones that provide a healthy escape, avoiding harmful abuses of your health and that of others. Otherwise you will end up wasting your time and resources, and you will return from your long-awaited “holidays” without any benefit. Escape can be beneficial, as long as one does not escape from sound moral criteria and simply from the necessary respect for one’s own health. 
 3. The right to a holiday must not let us forget those who for various reasons cannot leave their everyday surroundings because they are hampered by age, reasons of health or work, financial constraints or other problems. During the summer certain essential public services are even more necessary, and the presence of volunteers, who care for those most alone, proves quite valuable. 
 Today I would like to entrust everyone’s holidays to Mary most holy, so that they will be peaceful and beneficial, but also the summer of those who cannot go on holiday, so that they will still have a time of relaxation, gladdened by the presence of friends and joyful moments.
  
To the English-speaking pilgrims and visitors the Holy Father said
: 
I am pleased to welcome the English-speaking visitors who have joined us for this Angelus prayer. My special greetings go to the Indonesian pilgrims from Bogor and to the members of the parishes of St Luke and St Paul in the Archdiocese of Melbourne. Upon all of you I cordially invoke the joy and peace of our Lord Jesus Christ. 
 
