
 
1. At the end of this solemn celebration in honour of 
All Saints, 
 our gaze turns upwards. Today's feast reminds us that we were made for heaven, where Our Lady has already gone and now awaits us.
 
The Christian life means journeying here below with our hearts turned upwards, towards our heavenly Father's House. This was how the saints journeyed, as the Virgin Mother of the Lord did first of all. The Jubilee reminds us of this essential dimension of holiness: our state as pilgrims who each day seek the kingdom of God while trusting in divine Providence. This is genuine 
Christian hope, 
which has nothing to do with fatalism or an escape from history. On the contrary, it spurs us to concrete commitment, as we look to Christ, God made man, who opens for us the way to heaven.
 
2. In this perspective we are preparing to celebrate 
All Souls Day 
tomorrow. We go in spirit to the graves of our loved ones, who have gone before us marked with the sign of faith and now await the support of our prayer. I promise to remember those who lost their lives this year; I am thinking especially of the victims of human violence: in God's heart may they all find the peace for which they long.
 
3. In this light, Mary appears even more as the Queen of saints and the Mother of our hope. It is to her that we turn, so that she will guide us on the way of holiness and assist us at every moment of our life, now and at the hour of our death.
 
The Holy Father also greeted the many French-speaking pilgrims participating in the Eucharistic liturgy.
 
On this All Saints Day I cordially greet the many French-speaking pilgrims who have come to observe the Jubilee and to renew their faith in Christ the Saviour. I am delighted to see the banners assembled here, which have been made with great care and devotion, and I thank all the people who have thus wanted to display the saints of every century. Images of this sort allow us to discover the Church's treasure, the men and women who followed Christ in the priesthood, consecrated life or marriage. Dear friends, may you listen with renewed attention to the call to take the path of holiness, to serve the Lord and your brethren, and to participate in the life of the Church and the world! The Church is counting on you. I bless you wholeheartedly. 
 
 
 
