
 
Dear Brothers and Sisters!
 
1. In an atmosphere of Christmas joy, today we are celebrating 
the Feast of the Holy Family. 
This year it falls on 31 December, the last day of the year. Is it not providential that the Year 2000, the year that seals a millennium, should end 
in the sign of the family
?
 
We turn our gaze from the crib to the humble dwelling of Nazareth. Having become our brother, Jesus wanted to experience family life. Thus he became part of the first, fundamental cell of society, in this way giving perennially valid recognition to the most common of human institutions.
 
For us believers, 
the family, a reflection of Trinitarian communion, 
finds its model in the family of Nazareth, where the human history of the Redeemer and his parents unfolded. We think of the difficulties Mary and Joseph had to face at Jesus' birth and then during their exile in Egypt to escape Herod's persecution. Nazareth has also become the symbol of that "normality" of daily life which marks every family's existence.
 
2. Looking today at that Holy House, our thoughts turn 
to the many families 
of our time 
who are in difficult situations
. Some of them suffer from extreme poverty; others are forced to seek in foreign countries what they unfortunately lack in their homeland; still others find within their own families serious problems caused by the rapid cultural and social changes which at times overwhelm them. And what can be said of 
the many attacks on the family institution itself? 
All this shows how urgent it is to rediscover the value of the family and to help it in every way to be, as God wanted it, the vital environment where every child who comes into the world 
 is welcomed with tenderness and gratitude from the moment of his conception; 
 a place marked by a serene atmosphere that encourages the harmonious human and spiritual development of all its members.
 
May the Holy Family, whom we venerate today, obtain this gift for every family and help them to be a little "domestic church", a school of human and religious virtues.
 
3. Today, 31 December, another year of our life and history is coming to an end. A year which is certainly unique, because it is the Great Jubilee year, in which we have seen signs of good will in so many men and women, as well as 
a genuine desire for reconciliation with God and neighbour.
 
As this year draws to a close, let us invoke the Lord's forgiveness for the shortcomings that have marked our personal and community life. Only in this way can our thanksgiving for the many benefits we have received be true and sincere. And there are truly many reasons why 
we feel that we must thank the Lord 
at the end of this Year 2000. Let us do so, through Mary, with the 
Angelus 
prayer.
 
After leading the recitation of the Angelus, the Holy Father greeted the pilgrims and faithful.
 
I affectionately greet the pilgrims here today. I would especially like to mention the faithful from Giulianello and Cori in the Province of Latina. Dear friends, you have organized your traditional procession of Wise Men on horseback with flag-bearers; I gladly bless your journey, which will take you to the revered image of the Child Jesus at Giulianello di Cori.
 
My most cordial wishes for peace and goodness to everyone. 
 
 
 
