
 
1. At the
 
 end of the Mass we are full of gratitude, because the Lord does not cease to raise up strong witnesses of the Gospel among His people. Today we celebrate the memory of St Charles Borromeo. I thank Cardinal Bernardin Gantin for the warm words and good wishes that he addressed to me, in the name of all those present, at the beginning of this Celebration. I wish to take this occasion to thank all of those who have offered to me their best wishes for my name-day celebration, and I exchange these wishes, with all my heart, with prayer, which I offer especially for those who carry the name of the great Bishop of Milan. 
 
I warmly welcome the Italian-speaking pilgrims, who have come in great numbers to pay homage to the new Blesseds, among whom there are four Italians. My dears, follow the "high standard" of Christian life, that they showed everyone through their splendid witness. 
 
 2. At this moment of the Angelus, I want to remember St Charles Borromeo, whose memory we celebrate today. To my heavenly patron, I offer in homage the beatification of his intimate friend and confidant, Bartholomew of the Martyrs. I take this occasion also to greet and thank the representation from Portugal present at this ceremony, that honoured one of its most important Pastors. 
 
3. I now greet the Bishops, the civil authorities, the religious of the Missionary Work of Jesus and Mary, along with all of the faithful who have had the joy of participating in this solemn ceremony of beatification, in which Mother María Pilar Izquierdo was raised to the honours of the altar. Through her intercession may you always be inspired to work, with generosity and love, in the service of all, without being stopped by difficulties. 
 
4. I give a warm welcome to the Slovak pilgrims. In a special way I greet the President of the Slovak Republic, Mr Rudolf Schuster. Dear Brothers and Sisters, the beatification of the martyrs Bishop Pavel Peter Gojdic and the Redemptorist Methodius Dominic Trcka, is a time of joy for you. I exhort you to follow their example of faith and charity and I implore their protection for the beloved Slovak people. 
 
5. I extend a warm greeting to the Czech pilgrims, who are here to participate in the solemn beatification of Methodius Dominic Trcka, native of Frýdland nad Ostravici, in Moravia. I entrust all of you here present, together with your entire beloved Nation, to the heavenly protection of this new Blessed, exhorting you to follow his heroic example of faithfulness to the Gospel, service to the Church, and devotion to his brothers. 
 
6. We express our gratitude as sons and daughters to the Blessed Mother, contemplating her at the centre of the immense choir of Saints and Blesseds. Thanks to her maternal guidance, each of them finished their earthly journey, reaching, through many trials, the glory of heaven. 
