
   
 
 
Dear Brothers and Sisters! 
 
 1. Today the People of God, particularly the city and the Diocese of Rome, are celebrating the 
 Solemnity of the Holy Apostles Peter and Paul, 
considered the pillars of the universal Church. Peter, the "rock" on which Christ founded his Church; Paul, the "chosen instrument" to bring the Gospel to the nations. The fisherman from Galilee who, having overcome the trial of the dark days of his Lord's passion, would strengthen his brothers in faith and shepherd Christ's flock; the zealous Pharisee, who, having been converted on the road to Damascus, would become the herald of the salvation that comes from faith. 
 A mysterious design of Providence brought them both 
to Rome, to seal their witness with blood: 
Peter was crucified, Paul beheaded. One was buried at the foot of the Vatican Hill, the other on the Via Ostiensis. 
 2. As we do every year, on this solemn occasion we have the honour and glory of welcoming a 
Delegation from the Ecumenical Patriarchate of Constantinople, 
 which is joining us to celebrate the Princes of the Apostles. I extend my cordial greeting and a fraternal embrace of peace in the Lord to each member of the Delegation. 
 The significant presence of these Brothers in faith is a gesture that invites us to hope and to continue, without ever being discouraged, on the path of ecumenical dialogue. We pray to the Lord that the Christians of East and West can experience as soon as possible the joy and grace of the full unity and unanimous communion of faith and apostolic commitment. 
 I also invite you, dear pilgrims who have come from every corner of the earth for the Great Jubilee, to pray for this special intention at the tombs of the Apostles. To you I entrust the two intentions that are particularly close to my heart at the beginning of the third millennium: Christian 
unity 
and the 
new evangelization. 
 
 3. May St Peter intercede for us, so that the ministry of his Successor may be recognized and accepted by all as a service to the unity of God's People. Let us ask St Paul to support the Church's missionary work, especially for those who have not yet received the Good News of Christ the Saviour. 
 Lastly, let us turn our hearts to Mary Most Holy, whom we invoke today as the Queen of Apostles and the 
 Salus Populi Romani 
 - the salvation of the Roman people. And I would like to extend a very special greeting to you, dear brothers and sisters of the Diocese of Rome. Let us pray that Sts Peter and Paul will strengthen our faith and help us to bear witness to it in every setting and circumstance. 
After praying the Angelus, the Holy Father called for stronger international cooperation on behalf of the world's most disadvantaged peoples, following the release of a special United Nations report on human rights and human development.
 
A special United Nations report on human rights and human development is being released today throughout the world. 
The struggle against poverty is one of the greatest challenges that humanity faces in the new millennium. Essential food, health care, education and work are not only the goals of development: they are fundamental rights which are still denied to millions of human beings. 
Human rights and human development must go forward together, but stronger international cooperation is needed on behalf of the most disadvantaged peoples. 
I ardently hope that one of the fruits of this Great Jubilee will be a new, concrete commitment to international solidarity. 
 
 
