
  
At the end of this solemn celebration, I want to greet and thank the Cardinals, Archbishops and Bishops present, the Minister General of the Capuchins and all Padre Pio's confreres. 
I also want to thank the official Delegation of the Italian Government led by Vice Premier and other Italian civil and military authorities. 
 
I want to thank in a special way all the pilgrims gathered in this square and in the neighbouring streets, I must say with courage, especially those who have faced the sacrifice of having had to stand for a long time in this heat. I also greet the faithful gathered in prayer at San Giovanni Rotondo and all who are following the rite on television. As I urge each one to walk in the footsteps of St Pio of Pietrelcina, I am pleased to announce that his liturgical commemoration will be inserted in the Roman Calendar to be observed as an obligatory memorial on 23 September, the day of his birth in heaven. 
The Holy Father greeted in French, English, Spanish, Portuguese and Polish the pilgrims who came for the canonization of Padre Pio and were waving their national flags in reply to the Pope's greeting. 
 
I greet you cordially, dear French-speaking pilgrims who have come for the canonization of
 Padre Pio. 
After the example of the new saint, may you love Christ untiringly, in fidelity to the Church. I wholeheartedly bless you all. 
I am pleased to greet the English-speaking pilgrims present at today's celebration. Through the intercession of Padre Pio may you grow in loving union with the Crucified Lord and in joyful witness to the mystery of his redemptive grace, everywhere present in the world. 
I greet with affection the Spanish-speaking pilgrims and encourage them to progress in Christian life, helped on their way by the rich spiritual message of the new saint, Padre Pio. I cordially bless you all. 
Dear pilgrims who have come from the various Portuguese-speaking countries. I greet you all. May you grow in the love of Christ and of his Cross. May St Pio of Pietrelcina obtain this grace, whose protection we invoke upon you with our Blessing. 
"
May Mary rest her motherly hand on your head". 
The wish that Padre Pio once addressed to one of his spiritual daughters, he addresses to you today. Let us entrust to the motherly intercession of Our Lady and to St Pio of Pietrelcina the journey of holiness of the whole Church at the beginning of the new millennium. 
 
 
