
 
“Blessed rather are those who hear the word of God and keep it” (
Lk
 11:28). Jesus knew his Mother well! He knew that she listened to the word of God “with a good and perfect heart” (
Lk
 8:15). He knew that she kept it “faithfully” (cf. 
Lk
 2:51) in her heart (cf. 
Lk
 2:19) and pondered on its meaning (cf. 
Lk
 1:29). She, the Mother of the Son of God, dedicated her own life entirely to faithful keeping of the word of God. She listened to God without ceasing, she meditated upon the words and events, receiving this Revelation with her whole being in the “obedience of faith”.
The first and most perfect fruit of this giving of herself to God’s word was her virginal motherhood. With faith, she welcomed the eternal Word who, through the action of the Holy Spirit, became flesh in her for the salvation of man. Obedient to the Father’s will, she was not only the mother and protector of the Son of God but also his faithful collaborator in the work of Redemption. The fruit of her life came to maturity under the Cross, where, in a manner which was most tragic from the human point of view, the truth that God is love was revealed. In the spirit of this divine love, in obedience to her Son’s call, she received us as her children in the Apostle John. When, after the resurrection and ascension of Christ into heaven, she persevered, together with the Apostles, in prayer (cf. 
Acts
 1:14) and with them experienced the descent of the Holy Spirit, she became the Mother of the Church which was coming into being. This mystical motherhood was fully revealed in the mystery of her Assumption into heaven.
From that moment on, our gaze is fixed on her example, praying that she, our Guide in the faith, will teach us to listen to and keep every word that God addresses to us. Blessed indeed are those who listen to the word of God and keep it (cf. 
Lk
 11:28). May we too share in the blessing which came to rest on Mary, so that by hearing God’s word and keeping it, we may become witnesses to God, who is love.
 
 
 
