
  
 
 Dear Brothers and Sisters,
 1. This Sunday takes us into the last week of Advent: next Saturday will be Christmas and before the solemn Midnight Mass the Holy Door will be opened, leading us into the
 Great Jubilee
 of the 2000th anniversary of Christ's birth.
 The lights decorating the streets recall one aspect of this feast, a more superficial one which, although not in itself negative, nonetheless risks distracting us from the true spirit of Christmas. If Christmas has rightly become the feast of gifts, it is because it celebrates the gift 
par excellence
 which God gave to humanity in the person of Jesus. This tradition, however, must be observed in harmony with the meaning of the event, in simplicity and moderation.
 The Church this year invites us in a particular way to prepare for this solemnity with joyful spiritual commitment: with prayer, with a thorough examination of conscience that will lead to the sacrament of Reconciliation, and with acts of charity to our neighbour, especially to our brethren in need.
 2. This Sunday's Gospel presents the Virgin Mary in the act of receiving the announcement of the Messiah's birth. For every Christian and for every person of good will, her attitude is an example of how to prepare for Christmas and for the Great Jubilee. It is an attitude of 
faith, 
which consists in listening to the Word of God in order to assent to it with complete readiness of mind and heart.
 The Mother of Christ teaches us to 
recognize the time of God,
 the favourable moment when he comes into our life and asks for a prompt and generous response. The mystery of the Holy Night, which occurred historically 2,000 years ago, becomes a reality as a spiritual event in the "
today" 
of the liturgy. The Word, who took up his dwelling in Mary's womb, comes knocking at the door of every person's heart with particular intensity at this coming Christmas.
 3. In opening the Holy Door, the Church symbolically says that God has opened the way of salvation to all. It is up to each person to 
respond, like Mary 
with a personal and sincere "yes", making room in his own life for God's love.
 At Christmas, "the true light that enlightens every man is coming into the world" (Jn 1: 9), and the goal of the Holy Year 2000 is to bring this light to every person and every situation. May the example and intercession of Blessed Mary help us to welcome the Saviour, in order to receive the authentic gift of his Birth in all its fullness.
 
After praying the Angelus, the Holy Father expressed his encouragement for the "Derby of the Heart", an Italian programme to aid the disadvantaged, and called on all people of good will to support relief efforts in Venezuela, which has been plagued by extensive flooding. 
 I extend a cordial thought to the organizers, to the artists and all who will be taking part next Tuesday, at Rome's Olympic Stadium, in the 10th Derby of the Heart. The aim of this praiseworthy initiative, which belongs to the spirit of the now imminent Jubilee, is to raise funds for associations that provide care for the weakest and most defenceless. May this 
Derby 
always be inspired with genuine solidarity! I extend my best wishes to all who will be taking part in this event and to those who will follow it on radio or television and support the beneficial purposes of this special 
Derby.
 I am following with sadness the news from Venezuela, where an ever growing number of people have died, disappeared or been displaced by the torrential rains that have also caused enormous material damage. Once again I express my closeness to the beloved Venezuelan people and urge all institutions and people of good will to contribute generously to relieving their great suffering and to helping repair the tragic consequences of this tremendous natural disaster. May Our Lady of Coromoto intercede for these people who honour her as mother and patroness.
 
 
  
 
 
  
