
 
 
Dear Brothers and Sisters! 
 
1. This morning I had the joy of meeting the inmates of "Regina Caeli" Prison for the celebration of the Great Jubilee. It was a touching moment of prayer and humanity. Looking into their eyes, I tried to glimpse the sufferings, anxieties and hopes of each one. I knew that in them I was meeting Christ, who identified with them in the Gospel to the point of saying: "I was in prison and you came to me" (
Mt
 25: 36). 
Precisely with their hard situation in mind, I asked in my 
 Message for the Jubilee in Prisons
 that on the occasion of the Holy Year they would be offered a gesture of clemency. I especially asked lawmakers throughout the world to rethink the prison system and the penal system itself, in order to make it more respectful of human dignity in accord with a justice that redeems the offender and not only repairs the disorder caused by crime. Those who have made mistakes must be helped to begin a process of moral redemption and personal and community growth for their effective return to society. 
2. Today in Baltimore the Joint International Commission for the Theological Dialogue between the Catholic Church and the Orthodox Churches is meeting in plenary session to study, on the threshold of the third millennium, several topics regarding the future of our mutual relations. 
I invite everyone to pray to the Lord that he will instil in hearts the gifts of his Spirit, so that this meeting can foster an ever greater understanding between Catholics and Orthodox and thus contribute to further progress towards the desired goal of full ecclesial communion. 
3. I feel obliged, now, to mention the well-known demonstrations held in Rome in the past few days. 
In the name of the Church of Rome I can only express my deep sadness at the affront to the Great Jubilee of the Year 2000 and the offence to the Christian values of a city that is so dear to the hearts of Catholics throughout the world. 
The Church cannot be silent about the truth, because she would fail in her fidelity to God the Creator and would not help to distinguish good from evil. 
In this regard, I wish merely to read what is said in the Catechism of the Catholic Church, which, after noting that homosexual acts are contrary to the natural law, then states: "The number of men and women who have deep-seated homosexual tendencies is not negligible. This inclination, which is objectively disordered, constitutes for most of them a trial. They must be accepted with respect, compassion and sensitivity. Every sign of unjust discrimination in their regard should be avoided. 
These persons are called to fulfil God's will in their lives and, if they are Christians, to unite to the sacrifice of the Lord's Cross the difficulties they may encounter from their condition" (CCC, n. 2358). 
May the heavenly Mother assist us with her protection. 
 
 
After leading the Angelus and giving his Blessing, the Holy Father greeted Italian and Mexican pilgrim groups and then said:
 
Tomorrow, God willing, I will go to the mountains of Valle d'Aosta for a time of rest. I would like to greet those who are already at various holiday spots and those who are still in town. In a special way I offer my best wishes to the young people taking examinations at the end of the school year. 
I also greet those who cannot go on holiday. I am thinking of the sick, those alone and all who are obliged to remain at home for various reasons. May they receive our solidarity. 
I promise to remember you all and give you a special Blessing. 
 
