
  
 
Dear Brothers and Sisters! 
 
1. We have reached the heart of the Great Jubilee of the Year 2000. In the days ahead we will observe several of its peak moments with the liturgy. They disclose the profound meaning of the Jubilee event. In the space of a week we are celebrating two solemnities - the 
 Holy Trinity 
and 
Corpus Christi
 - that fully manifest the nature of this Holy Year, which is both 
Trinitarian 
and 
Eucharistic. 
 
Prepared by three years of reflection on Christ, the Spirit and the Father, the Jubilee's aim is to give thanks and praise to the divine Trinity, from whom everything in the world and in history comes and to whom everything returns (cf. 
 
 
 
Tertio millennio adveniente
, 
n. 55). 
 
But there is only one "way", one "door" to the mystery of God's Love: Jesus, who was born, died and rose again to give life to every person. Before dying on the Cross as a victim of expiation for our sins, he left to the Church the memorial of his redeeming sacrifice: 
the sacrament of the Eucharist. 
Therefore, the Year 2000 cannot fail to be "intensely Eucharistic" (ibid.), and Rome is thus hosting the International Eucharistic Congress, which will begin precisely this evening. 
2. "In the sacrament of the Eucharist the Saviour, who took flesh in Mary's womb 20 centuries ago, continues to offer himself to humanity as the source of divine life" (ibid.). This is the sense of the theme chosen for the Eucharistic Congress of the Year 2000: 
"Jesus Christ, the Only Saviour of the World, Bread for New Life
". 
This evening I will solemnly open the Congress with the celebration of Vespers in St Peter's Square. The week will be filled with moments of prayer, art and celebration. Among the many events, I mention in particular the conference on "The Eucharist and the Face of Christ" and the Jubilee of Italian catechists. 
Next Thursday we will celebrate the Solemnity of the Body and Blood of the Lord: from the Basilica of St John Lateran the traditional Eucharistic procession will make its way to St Mary Major. On Sunday evening St Peter's Square will host the great concluding celebration, called the 
"Statio Orbis"
, as if to indicate that humanity pauses before the greatest of marvels: the God who becomes food, under the appearances of bread and wine, to feed the whole world. 
3. Where his senses and reason cannot reach, it is 
faith 
 that supports man in approaching this mystery. The creature who is the greatest teacher of faith is Mary Most Holy. Before the abyss of God's Love, she teaches us trusting abandonment; before her crucified and risen Son, she invites us to be in communion with him. 
May Mary guide us, then, so that we can fully and fruitfully live these days of grace. 
 
 
After reciting the Angelus, the Holy Father greeted the various pilgrims and visitors in St Peter's Square. To the English-speaking he said: 
 
 
I extend a warm welcome to the English-speaking pilgrims and visitors, in particular to the group from Holy Family Academy in Manassas, Virginia. Upon all of you I invoke the abundant gifts of the Holy Spirit. 
 
 
 
 
