
1. On this first Sunday of the New Year, the second after Christmas, once again the liturgy proposes for our meditation the marvellous passage from the
 
Prologue of John's Gospel. 
 
In the beginning
", he wrote, 
"was the Word
..." (Jn 1: 1). The Greek word is "
Logos", 
but in the Apostle's mind 
the reference is to "Wisdom
", which is personified in the Old Testament as the Being who regulates the cosmos and history:  "...
and the Word was with God and the Word was God... all things were made through him
". 
2. Here, however, comes the surprising affirmation: "
The Word became flesh and dwelt among us
" (Jn 1: 14). John himself, who fixes his gaze of faith on the divine origins of Christ, forcefully insists on the 
reality of his Incarnation. 
He juxtaposes two seemingly incompatible words: "
Word
" and "
flesh
". Yes! Jesus is 
true God 
and 
true man. 
He is the Only-Begotten Son of God, whom John and the other Apostles have "seen", "heard" and "touched" (cf. I Jn 1: 1-3). In his humanity dwells the whole fullness of his divinity (cf. Col 2: 9). 
3. Dear friends, guided by the Evangelist John, let us draw near to the mystery of the Child of Bethlehem in whom God fully revealed his face. Let us reflect in silence with the Virgin Mary before the 
eternal Word who for our sake made himself a tiny child. 
Today, as he did then, he gives to those who believe in his name the "power to become children of God" (cf. Jn 1: 12). This is the mystery and the gift of Christmas! 
After leading the recitation of the Angelus, the Holy Father said:  
 
I greet the pilgrims who are present, and in particular, the faithful from Giulianello di Cori, Province of Latina, who have brought to life the traditional procession of the Magi Kings. 
I renew my best wishes to everyone for a good year in the love and peace of Christ. 
 
 
