
 
1. At the conclusion of this solemn celebration, I cordially greet the pilgrims, particularly, those who have come from Piedmont, Calabria and Liguria
 
who, with their Pastors and the Civil Authorities, have come to honour the new saints. These shining witnesses of the Gospel, to whom the Church calls attention today, invite us to turn our gaze towards Our Lady. They always had recourse to her in their lives.
2. I wish to hail the 
Spanish pilgrims 
participating in the canonization of 
 St Alphonsus of Orozco
 with the other new Saints. I greet the Cardinals, Bishops and Civil Authorities, the priests and faithful, and in a special way, the members of the great family of St Augustine, enriched today with a new Saint. As he did, may you always enjoy the protection of Mary Mother of God and our Mother.
3. I warmly greet the 
pilgrims from Brazil
, Pastors and faithful who came to assist at the canonization of 
 St Pauline of the Suffering Heart of Jesus
. I greet in a special way the President of the Republic and the other civil authorities who assisted at this celebration. I hope that the life of Mother Pauline can continue to serve as a model of holiness for the Little Sisters of the Immaculate Conception so that Our Lord can be known, loved and adored by all in the whole world.
4. Yesterday in Italy the 
Global March Against Child Labour
 and the association 
Mani Tese 
(
Hands Outstretched) 
observed a day dedicated to sensitizing public opinion to the serious problem of the exploitation of child labour. May this initiative be a favourable occasion for seeking effective ways to resolve this intolerable phenomenon.
I greet the young people gathered at San Giovanni Rotondo to prepare for the canonization of Padre Pio. Dear young people, walk with courage on the path of holiness. 
 
I want to express my thanks for the good wishes that Cardinal Bernardin Gantin, Dean of the Sacred College, expressed in the name of all. In particular, I am comforted by the pledge of special prayers for me and for my carrying out of the Petrine service, entrusted to me by the Lord. In this perspective, I invite you to join me now in invoking the Blessed Virgin Mary, to whom we address in song the antiphon 
Regina Caeli.
 
 
 
