
 
Dear Brothers and Sisters,
1. In the Gospel passage presented to us in today's liturgy, we once again listen to Jesus' words to his terrified and fearful disciples: 'Take heart, it is I; have no fear' (
Mt
 14:27). The Evangelist notes that encouraged by the Lord's presence, "those in the boat worshiped him, saying, 'Truly you are the Son of God' " (ibid, 14:33). The Church makes her own this profession of faith in the Son of God, and renews it constantly as she spreads the Good News which he came to bring the people of all times and places. 
2. The Servant of God Paul VI, my venerable Predecessor, was also a tireless proclaimer and bold witness of Christ's Gospel. On 6 August, 35 years ago now, he promulgated his first Encycical entitled 
Ecclesiam suam. 
 Fourteen years later, also on the Feast of the Transfiguration and precisely here in Castel Gandolfo, he was called to contemplate the Lord's face forever in the blessed homeland.
In 
Ecclesiam suam, 
this great Pontiff indicated the paths of an inspired ecclesial journey towards the third millennium. The first is a spiritual path and refers to the awareness the Church must have of herself to conform to the vocation entrusted to her by the Redeemer. The second is the moral path and concerns the authentic ascetic, practical and canonical renewal she needs to carry out her mission in the world. The third is the way of the apostolate. For the ecclesial community, the method of dialogue is becoming the way in which to work to bring the Lord's comforting message of salvation everywhere.
3. How is it possible not to thank God for the gift of this prophetic teaching which has guided the journey of the Christian people in the past 35 years? With the Second Vatican Council, wisely led by Paul VI, the Church more closely examined her inmost nature and universal mission. With the constant support of the Holy Spirit, her faith has remained steadfast in these last decades of the century, marked by many lights, but also by numerous shadows, and she is now preparing confidently to cross the threshold of the next millennium.
Let us once again give thanks to the Lord for the fruitful apostolic ministry of the unforgettable Paul VI. At the same time, let us entrust to Mary, Mother of the Church and Star of Evangelization, the future prospects and missionary challenges that lie before us, so that she may guide the steps of all Christians, as she did those of the newborn Church. 
After leading the recitation of the Angelus, the Holy Father greeted the faithful in various languages, telling a group of farmers and their families that he feels particularly close to the well-deserving Italian and European agricultural world. To the English-speaking pilgrims and visitors he said:
I extend a heartfelt greeting to the English-speaking pilgrims and visitors. May this summer period be a time of more intense prayer and spiritual closeness to our Blessed Mother, Queen of Peace. God bless you and your families!
Today is the liturgical feast of St Dominic de Guzmán, the founder of the Dominican Order and a figure of the highest spirituality, who awakened a deep apostolic renewal in the Church.
I address a cordial greeting to the Dominican Fathers, to all the women religious and lay people who are inspired by St Dominic's charism.
 
 
 
 
 
