
 
 
  
 
I. The Angelus—a prayer that recalls to our memory the mystery of the Incarnation of the Son of God—also calls up in those who recite it the memory of the dead. If this has always been so, it is far more the case today, when this memory is particularly alive here, in Castel Gandolfo. In fact, a year ago, on the solemnity of the Transfiguration of the Lord, on 6 August the difficult and laborious life of 
Pope Paul VI
 ended just here at Castel Gandolfo. Tomorrow, at about 9 p.m., will be the first anniversary of that great Pope's death. And therefore we wish today, on the eve of this anniversary, to dedicate to him, particularly, the "Angelus" prayer.
 Contemplating the mystery of the Incarnation of the Son of God, let us not forget that this mystery illuminates the darkness of every man's earthly pilgrimage, especially his last days, which are marked by the suffering of the death agony. We die in Christ, who overcame death and opened the prospect of eternal life. A year ago, Paul VI left this world with the certainty of the faith which he proclaimed and with which his earthly life was imbued up to his last moments. Those who had the possibility to be with him in the last instants of his life, here at Castel Gandolfo, remember and testify to that death, so painful on the human plane, but imbued with such strength o f faith in Christ. "Pretiosa in conspectu Domini mors sanctorum eius" ("Precious in the sight of the Lord is the death of his saints" Psalm 116 [115], 15).
 
2. Today, on the eve of the first anniversary of that death, we wish, all together, to commend the late Pope's soul to Christ the Lord who is "Everlasting Father" (Is 9:5), asking for him that peace which only Christ can give.
 
We also wish to glorify and thank the Holy Trinity for that life—of more than eighty years—up to the end and unreservedly, so full of service for the Church and for mankind. It seems that this was the most ardent wish of the deceased: to be able to serve up to the end and to depart at the right moment, without disturbing anyone with his own person. Although sadness and mourning came over all of us after his death, nevertheless we thanked and still thank the Lord today for answering the prayer of his servant and vicar on earth; because He granted him, with an impressive death, to complete his life-work and launch in this way his last message of love, humility, and offering to the Church and to the world.
 "Gloria Dei—vivens homo": The glory of God is living man (St Irenaeus, 
Adversus Haereses
, IV, 20.7). The glory of God is also man's death, in which the dawn of eternal life is revealed.
 
 
Addressing the representatives of the Secular Institute "Volontarie di Don Bosco" (Volunteers of Don Bosco), the Holy Father said:
1. I wish to address a word of greeting to the Representatives of the Secular Institute "Voluntarie di Don Bosco," present here with us for this moment of prayer. Beloved daughters, may your commitment of complete consecration to God, in the spirit of the message of St John Bosco, become true Christian witness in your environment of work and of life. I accompany you with my blessing.
To the teachers and pupils of the International Institute of Sciences of Education, John Paul II addressed the following words:
2. And now a greeting also to the teachers and pupils of the International Institute of Sciences of Education. Beloved daughters, may your didactic and educative work always be guided by the light that shines forth from the mystery of the Incarnation, thanks to which "the Son of God has united himself in some fashion with every man" (Past. Const.
 
Gaudium et Spes
, 22)
,
 conferring on everyone an incomparable dignity. May my Apostolic Blessing sustain you in your high mission.
To the young guests of the Salesian holiday camp at Canneto, the Pope said:
3. An affectionate greeting to you too, dear boys of the city of Cagliari, who are spending your holidays under the guidance of the Salesian Priests.
Take advantage of this period of rest to fortify your spirit too. Try, therefore, with the help of divine grace, always to be good, joyful and generous.
Finally, the Holy Father addressed the teams taking part in the international motorboat Gran Premio of Castel Gandolfo, to be held on Lake Albano that afternoon:
 4. Present at this Sunday meeting are also the pilots, technicians and managers of the International Motorboat Gran Premio of Castel Gandolfo, which is being held today on Lake Albano.
My cordial greetings to you all.
You desired this meeting with the Pope, and I thank you for your cordiality and your sympathy. I wish all of you success in sport, and, at the same time, I exhort you to be always full of energy and enthusiasm also in the noble competition of goodness and honesty.
 I willingly impart my Blessing to everyone
 
