
  
 
 1. Giuseppe Tovini, this lay Christian whom I had the joy of proclaiming blessed today, stands before us and speaks to us with the example of his life, a life totally dedicated to the defence and promotion of the moral and spiritual values indispensable for renewing society. He was able to combine his vocation as husband and father of a family with his commitment to many Catholic initiatives. 
 
 
 During the hard struggles undertaken out of fidelity to the Gospel in the difficult political and social context of his time, he had recourse to the intercession of Mary, whom he had learned to venerate since childhood. To her motherly heart he commended the problems of teachers, workers and young people; it was she who inspired him in fulfilling his duties as a father; he always confided in her during illness and in the many moments of trial. 
 
 
 Today the new blessed invites us as well to turn our gaze to the tender Mother of Divine Grace, to draw from her the necessary strength to follow Christ in every circumstance. 
 
 
2. Marian devotion, which has distinguished the cultured and Christian milieu of Brescia, also marked the life of the Servant of God Paul VI, the centenary celebrations of whose birth we are concluding today. I recall my venerable Predecessor with great affection and I am pleased to emphasize how he learned at a tender age to entrust himself to Mary, encouraged by the vicinity of his home to the Shrine of Our Lady of Grace. He celebrated his first Mass at this shrine and returned here every time he could to sing the 
Magnificat
 with the Mother of the Lord for the priceless gift of the priesthood. His vocation, as he himself confided, matured precisely in this atmosphere of fervent Marian devotion. 
 
His love for Our Lady, which he expressed in his many documents and addresses, became more intense and evident during his Pontificate. 
 
May the witness of Pope Paul VI and Giuseppe Tovini encourage us all to trust always in the Blessed Virgin and to find in her the sure path which leads to Christ, the only cornerstone on which it is possible to build the civilization of love we so desire. 
 
 
Before imparting his Blessing, the Holy Father said extemporaneously: 
 
 
 
 We are grateful to Providence for this celebration, which was so Brescian and so Italian. Let me add that today the Church is also celebrating the Korean martyrs, whom I had the joy of raising to the honours of the altar several years ago in Seoul. 
 
  
 
