
Dear Brothers and Sisters,
1. At the Holy Mass we have just celebrated, I had the joy of sharing with all of you the same faith and the same love for Jesus Christ, as well as the same hope in his promises. I thank you with all my heart for coming here in such large numbers, and I again encourage you staunchly to live your Christian commitment as members of the Church which is approaching the third millennium. 
2. The Post-Synodal Exhortation 
 
 Ecclesia in America
, presented yesterday, invites this beloved continent to renew its "yes" to Jesus Christ, accepting and responding with missionary generosity to his command to proclaim the Good News to all nations (cf. Mk 13:10). Once again I place under Mary's protective gaze the evangelizing fruits of the recent Synod for America, the apostolic zeal of its local Churches and this Pastoral Visit to the beloved Mexican nation. 
3. The Week of Prayer for Christian Unity ends tomorrow; this year its theme is: "
He will dwell with them, and they shall be his people, and God himself will be with them
" (Rv 21:3). To achieve full communion among all believers in Christ is a constant goal of the Church, which asks the Father with renewed zeal in preparation for the Great Jubilee of the Year 2000 to make Christ's desire that all may be one a reality (cf. Jn 17:11). Full unity among Christians, towards which encouraging steps are being made, is a gift of the Holy Spirit which must be requested with perseverance. 
I was saddened to hear of the barbaric murder of Sr Maria Aloysius of the Missionaries of Charity in Sierra Leone, and of the disturbing information about episodes of great violence againt the Church's work in the Republic of the Congo, Brazzaville. No motive can justify such savage cruelty towards people and institutions who have dedicated themselves for years to the good of all. Let us ask the Lord to inspire in everyone sentiments worthy of the human person created in the image of God. 
4. May love for the Mother of God, so characteristic of American piety, help guide your own life according to the spirit and values of the Gospel, so that you may bear witness to them in the world. Our Lady of Guadalupe, intimately associated with the birth of the Church in America, was the radiant Star which illumined the proclamation of Christ the Saviour to the children of these peoples, helping the first missionaries in their evangelization. I ask her, who bore the "Good News of God" in her womb (
Evangelii nuntiandi
, n. 7), to help them be witnesses of Christ to others. 
May Blessed Mary intercede for us and, with her motherly protection, accompany us in this inspiring commitment.
 
 
 
