
, 11 September 
 
 
1988
  
At the conclusion of this Sacred Liturgy, let us turn with filial love to Mary, the Mother of God, the Mother of the Eucharistic Christ. 
In the Liturgy of the Word in today’s Mass, we recalled Peter’s response to Jesus: “You are the Christ, the Son of the Living God”. Peter was the first to make such a public profession of faith. But, long before Peter’s profession, 
Mary
 already 
believed
. 
You, Blessed Virgin of Nazareth, You, O woman of faith, 
 You listened to the message of the Angel Gabriel. 
 You put your trust in God’s word. 
 You accepted in faith that the Son whom you would conceive and bear would be called “Son of the Most High” (
Luc
. 1, 32).  
On this day, Mary, Help of Christians, I entrust to you in love all the people of Zimbabwe. See the faith of those gathered here in prayer. We too have received the wonderful grace of
 knowing and believing in Jesus
, your only Son, and the Son of God. 
But Mary, Our Lady of Mount Carmel, see how our faith is tested and how at times we waver. Plead with the Father on our behalf. Ask him to overshadow us with his Holy Spirit. Let the Spirit strengthen our fearful hearts and enlighten our doubting minds so that we may firmly believe, as you did, that “
nothing is impossible to God
” (
Luc
. 1, 37).  
O Mary, the Immaculate Conception, 
You yourself never sinned, and from the beginning you were preserved from sin’s harmful effects on your soul. Yet you knew the depths of human suffering and the terrible extent of evil in the world, for you stood 
at the foot of the Cross
 and shared with a Mother’s pierced heart in the Passion and Death of your Son. 
You know, most gentle Mother, how this nation has suffered, suffered during the War for Independence and from acts of violence in various places in the years that have followed. You are 
Our Lady of Peace
, and this day we gladly turn to you under this title. 
Look upon these sons and daughters of yours, whom I confidently entrust to you today. They have known the horrors of hatred and violence. They hunger for justice and peace. They 
desire reconciliation and harmony
 among the tribes and races of Zimbabwe, among all the peoples of the earth. 
Your beloved Son died on the Cross “
to gather together in unity the scattered children of God
” (
Io
. 11, 52). We are a people who believe that Jesus died for us all. We believe that Jesus 
lives
 for us all. We believe that he is the Prince of Peace. Pray for us, O Holy Mother of God. Obtain for us the favour of believing ever more firmly in the Victory of the Cross, and of living in loving communion with Jesus and with all our brothers and sisters. 
And now, in the words of the 
Angelus
, let us join our hearts and voices in prayer. 
  
