
 
As is now our happy tradition, in a few moments Italian young people will hand over the Youth Day Cross to their Canadian peers, who will host the 17th World Youth Day in their country during the summer of next year. Its theme will be: "You are the salt of the earth ... you are the light of the world" (Mt 5: 13-14). Once again the Cross continues its pilgrimage on the highways of the world with the young generations, who enter the new millennium carrying and following the sign of Christ who died and rose again, the victor over evil and death. 
I greet the young Canadians present, led by the Archbishop of Toronto, Cardinal Ambrozic, and to them I entrust the Cross. I encourage you to prepare well for the next important appointment of World Youth Day, which has as its theme 
 "You are the salt of the earth ... you are the light of the world" 
(Mt 5: 13-14). Dear young people, get ready to welcome the young people of the world to your beautiful country by renewing your own fidelity to Christ the Lord. 
Fidelity to Christ, 
this is my invitation to all the English-speaking pilgrims. Until we meet in Toronto! 
I affectionately greet the French pilgrims who have taken part in the Palm Sunday liturgy, and most especially the young people of Canada. Dear young friends, may the 17th World Youth Day be an auspicious occasion for deepening your faith and your life with Christ, as well as for bearing a renewed witness to your love and to the joyful, worldwide openness of your heart! My prayer accompanies you, with my affectionate Apostolic Blessing. 
I cordially greet the German-speaking pilgrims, especially the young Christians. Dear young friends, this morning you sang "Hosanna" to the Lord. Make Jesus Christ your traveling companion, and let yourselves be led by him to World Youth Day, which will take place during the summer of next year in Toronto. If you take the Crucified and Risen One as your guide, you will always be blessed. 
"You are the salt of the earth ... you are the light of the world". With these words, the theme of the next World Youth Day in Toronto, I address all the Spanish-speaking young people. Take this joyful yet demanding message to all your companions. You can count on my prayers and closeness in this great adventure of evangelization. 
Dear Portuguese-speaking young people, witnesses to the handing over of the Cross to your peers from Canada, my cordial greetings to you, your families and your ecclesial groups. I wish you all great solidarity of heart and life close to the crosses of so many crucified people. 
May the Cross that we are handing over today to the young people from Toronto also be a light for you on your way through life. On this occasion, I recall the World Youth Day at Jasna Góra in Czestochowa, which marked a turning point. I ask you always to keep alive that great event experienced years ago, and at the same time to keep on moving towards the future, just as the World Youth Days move from one place to another, from one country to another, from one continent to another, from the second to the third millennium. God bless you! 
 
