
 
Dear Brothers and Sisters
, 
1. On this first day of the year, I would like to extend my best wishes for serenity and peace to all families, peoples and persons of goodwill. It is a wish that springs from my heart, but above all it rests on the certainty that, with the passing of time, God remains faithful to his love. Yes, 
God loves us!
 He loves us with a boundless love! We are also reminded of this by today’s liturgical solemnity which has us invoke the Blessed Virgin with the title of “Mother of God”. What does proclaiming Mary “Mother of God” mean? It means recognizing that Jesus, the fruit of her womb, is the Son of God, consubstantial with the Father and begotten of him in eternity. A great mystery, a mystery of love! He, the Only-Begotten Son of the Father (Jn 1:14), became one of us. In this way “eternity entered into time” (
Tertio millennio adveniente
, n. 9), and the passing of years, of centuries and millenniums, is no longer a blind journey towards the unknown but a journeying to him, the fullness of time (cf. Gal 4:4) and the goal of history. 
2. In honouring the Blessed Virgin as the Mother of God, we also wish to stress that Jesus, the eternal Word made flesh, is true “Son of Mary”. She transmitted full humanity to him. She served as his mother and teacher, imbuing him with the gentle, delicate strength of her temperament and the riches of her sensitivity. 
A marvellous exchange of gifts
: Mary who, as a creature, is first of all the disciple of Christ and is redeemed by him, at the same time was chosen as his Mother to shape his humanity. Thus the deep meaning of Christmas is fulfilled in the relationship between Mary and Jesus: God made himself like us, so that we might in some way become like him! 
3. Precisely in virtue of this mystery of love I did not hesitate to focus my message for this first day of the year, when 
the 
 World Day of Peace
 is celebrated, on a theme as demanding as it is vital: “offer forgiveness and receive peace”. I know well that it is hard, and sometimes even appears to be impossible to forgive, but it is the only way, because all revenge and all violence give rise to further revenge and violence. It is certainly less difficult to forgive when one is aware that God never tires of loving and forgiving us. 
Who does not need God’s forgiveness?
 May the Blessed Virgin, Mother of God, encourage us to begin this new year with an act of love, if necessary, of reconciliation, and the resolution to contribute to building a better world under the banner of justice and peace. Let us never forget that everything passes, and 
only the eternal can fill the heart
. 
To the English-speaking pilgrims and visitors the Holy Father said
: 
To all the English-speaking pilgrims and visitors I wish a very Happy New Year filled with God’s blessings of joy and peace. May the Blessed Virgin Mary accompany you and your families with her prayers and lead you ever nearer to Jesus her Divine Son. 
 
