
 
 
 1. Before concluding this solemn Eucharistic celebration, I would once again like to thank the Lord for the edifying witness born by our brothers and sisters in the faith whom I have had the joy of beatifying. 
May their witness be an encouragement to all of you, dear pilgrims, who have come to honour them. I greet you affectionately and thank you for your presence, as I hope that your Jubilee pilgrimage and your passing through the Holy Door will help you to follow the Gospel with deep fidelity, after the example of the brothers and sisters raised today to the glory of the altars. 
2. Let us now turn our gaze to the Queen of Martyrs, whom the new blesseds venerated with great devotion. May Mary help us fervently to observe the season of Lent which will begin next Wednesday with the distribution of ashes. 
I entrust to the Blessed Virgin the many prayer requests that are coming from every place. I am thinking in particular of the people of Mozambique, who are experiencing a tragedy of unprecedented dimensions due to the serious flooding of an extensive part of their land. International solidarity has been working tirelessly in recent days, but much still remains to be done. I encourage everyone to continue generously in the relief work to alleviate the tragic situation of our brothers and sisters in every way possible. 
I would also like to recall the victims of the recent tragic sinking of the Spanish ship Zafir. As I invoke the Lord's mercy on the dead, I hope that everything possible will be done to recover the missing sailors' bodies and return them to their families for proper burial. 
I cordially greet the French-speaking people here this morning, especially the Vietnamese pilgrims who came for the beatification of the catechist Andrew, as well as the Cameroonians in Italy who are celebrating their Jubilee. I hope they will all be living witnesses to Christ the Saviour. May God bless you! 
I greet the English-speaking pilgrims present for this Mass of beatification, especially those from the Philippines and Thailand. May the example of the holy martyrs strengthen all Christians in their witness to the Gospel during this Jubilee Year and always. Upon all of you I invoke the grace and peace of our Lord Jesus Christ. 
I also greet the many Brazilian pilgrims. Today is a day of thanksgiving, for the protomartyrs of Brazil have been raised to the honours of the altar. May the intercession of Bl. André Soveral, Bl. Ambrósio Francisco Ferro and their communities spur you to follow the true ways of heroism that lead to holiness. Praised be Our Lord Jesus Christ. 
I cordially greet the pilgrims from Poland and other countries of the world who have come for the solemn beatification of Sr Maria Stella Mardosewicz and her 10 Nazareth sisters from Nowogródek. May the intercession of the newly beatified martyrs bring God's abundant graces and blessings to everyone. 
 
