
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. Last Wednesday, with the traditional rite of ashes, we entered the austere penitential atmosphere of 
Lent
. This liturgical season, which recalls the 40 days Jesus spent in the desert, is a pressing invitation to conversion for all the baptized, so that inwardly renewed they may celebrate Easter, the solemn memorial of salvation. During this year dedicated especially to the Holy Spirit, I would like to recall, as the Gospel texts emphasize, that it is precisely the Spirit who leads Christ into the desert (cf. 
Lk
 4:1) to be tempted by the devil. The Christian, whose life is guided by this same Spirit received in Baptism and Confirmation, is called to fight, with the support of Christ’s grace, the daily battle of faith. Lent is the “favourable” season for a deep examination of one’s own life in the light of God’s Word. 
 
 
 2. This year Lent has a particular meaning for the 
Diocese of Rome
. Indeed, it is a time of 
Mission
. As I had the opportunity to recall at my traditional meeting with the Roman clergy last Thursday, the City Mission is reaching its culmination. In fact, the family visits are under way in many parishes, while the awaited Jubilee of the Year 2000 is rapidly approaching. Today I would like to repeat to every inhabitant of our city: “Open the door to Christ, your Saviour!”. These very words form the theme of the City Mission. My wish is that they will be heard by every family of the Diocese. 
 
 
 3. Lastly, I would like to invite you to thank the Lord with me for the successful conclusion of the Baghdad agreement, in the hope that the threat of recourse to arms may be avoided once and for all. A particular word of appreciation also goes to the UN Secretary-General and to all those who in this difficult crisis have wanted to believe in human goodwill. Their diplomatic sucess is certainly a victory for the international community. The situation is still sensitive and complex, but there is strong hope that God will continue to enlighten all who are concerned about the fate of the Iraqi people and peace in the Middle East. Let us entrust these wishes to Mary most holy, Queen of Peace, as we implore her maternal intercession. 
 
 
 
After praying the Angelus, the Holy Father said in Italian: 
 
 
 
 I extend a cordial greeting to the Italian-speaking pilgrims, especially those who support the efforts of missionary institutes in Italy with the slogan: 
“Let us free poor countries from debt!”
. With regard to this serious problem, I reaffirm the proposal to take the opportunity of this historical moment, when we are preparing for the Great Jubilee, to reduce substantially, if not cancel outright, the international debt which weighs so heavily on the future of many nations. I encourage political and economic institutions to continue and to increase their efforts to find just solutions, giving priority to those that help the people themselves to be actively involved in their country’s development. This evening, as is my custom during the first week of Lent, I will begin 
Spiritual
 
Exercises
, accompanied by those who work with me in the Roman Curia. I ask you to pray for me, and I urge everyone, in keeping with their work and family commitments, to find moments of silence and recollection for listening to the Lord’s voice, which risks being stifled in the whirl of daily concerns. May my Blessing also support you in this task. 
 
 
 
To the English-speaking pilgrims and visitors the Holy Father said: 
 
 
 
 Among those present today, I welcome the students and faculty members of the John Carroll University from Ohio: may your visit to Rome help you to grow in your understanding and love of the Church.
 
 Upon the English-speaking visitors taking part in this Angelus prayer and upon your families at home, I invoke abundant blessings of faith, hope and love. May this Lenten season be for all of you a time of prayer and good works in preparation for the joy of Easter. 
 
 
     
