
 
Dear Brothers and Sisters, 
1. On this first Sunday after Christmas, the Church is celebrating the Feast of the 
Holy Family
. 
As at the crib, in a glance of faith we embrace together the divine Child and the persons beside him: his most holy Mother and Joseph, his putative father. What light shines from this Christmas “group icon”! A light of mercy and salvation for the whole world, a light of truth for every person, for the human family and for individual 
families
. How lovely it is for spouses to be reflected in the Virgin Mary and her husband Joseph! How comforting for parents, especially if they have a small baby! How enlightening for engaged couples, struggling with their plans for life! 
To gather round the Bethlehem grotto contemplating there the Holy Family, enables us to appreciate the gift of 
family intimacy
 in a special way, and spurs us to offer human warmth and concrete solidarity in those unfortunately numerous situations which, for various reasons, lack peace, harmony, in a word, lack “family”. 
2. The message that comes from the Holy Family is first of all a message of 
faith
: the family of Nazareth is a home which truly centres on God. For Mary and Joseph, this choice of faith becomes concrete in their service to the Son of God entrusted to their care, but it is also expressed in their mutual love, rich in spiritual tenderness and fidelity. 
With their life, they teach that marriage is 
a covenant between man and woman
, a covenant that involves 
reciprocal fidelity
 and rests upon 
 their
 
common trust in God
. Such a noble, profound and definitive covenant, as to constitute for believers the sacrament of love of Christ and of the Church. The spouses’ fidelity stands like a 
solid rock on which the children’s trust rests
. 
When parents and children together breathe this atmosphere of faith they have a ready energy that enables them to face even difficult trials, as the Holy Family’s experience shows. 
3. It is necessary to nourish this atmosphere of faith. In this perspective preparations are being made for the 
Second World Meeting with Families
 which is to take place in Rio de Janeiro on 4-5 October 1997. It will be a great celebration of the families of Latin America and of the entire world, which will renew the message launched at the first meeting that took place in Rome on the occasion of the International Year of the Family. 
I commend to Mary “Queen of the family” all the world’s families, especial- ly those that are encountering serious difficulties, and I invoke her motherly protection upon them. 
After praying the Angelus the Holy Father said: 
The year 1996, which is about to end, marks the fourth centenary of the presence of the Popes here in Castel Gandolfo, a place which grew into a town when it became the papal residence. I am therefore pleased on this occasion to renew to you, dear inhabitants of Castel Gandolfo, my gratitude for the welcome you always reserve for the Pope and to offer you my special wishes for peace and prosperity. 
After greeting the Italian pilgrims, the Holy Father concluded: 
I give everyone my best wishes for the New Year: may it be illumined by the presence of Christ the Saviour, a source of peace and authentic renewal of life. Today you can hear the wind better than you can hear the Pope. The world is cold, in Italy it is colder than in the North. I wish you the courage to face this cold and to warm yourselves. 
Praised be Jesus Christ! 
 
 
