
1. At the end of this solemn celebration, I would like to greet all of you, dear Brothers and Sisters, who have come here from various parts of Italy and the world in order to honour the new Blesseds and to show your devotion to the Divine Mercy. 
I greet in a special way the Cardinals, Bishops and priests who are present, as well as the many sisters and the groups of pilgrims. 
Moreover, I greet the priests, Religious and faithful who work at the Spirituality Centre of Divine Mercy, which has now been open for 10 years here in Rome at the Church of the Holy Spirit in Sassia. 
To German-speaking pilgrims
 
2. I extend a cordial welcome to the pilgrims from Austria who have come to Rome on the occasion of the beatification of Fr Mark of Aviano, who was highly honoured in Vienna. May his firm faith and filial love for the Mother of God shine upon men and women. Allow yourselves to be guided by the example of this new Blessed and carry the light of the Resurrection to the world. 
To Polish-speaking pilgrims
 
I greet the group from Catholic Action, the Youth Association KSM and the Choir of the Academy of Music from Poznan. Today we are united in prayer with the Shrine of Divine Mercy in Kraków-Łagiewniki, asking for the grace needed by us and by the entire world. Bl. Mark of Aviano was also part of our history; as the Papal Legate, after the victory of John Sobieski over the Turks at Vienna, he carried the following message from the King to the Pope: Veni, vidi, Deus Vicit! (I came, I saw, God conquered!). 
3. The risen Jesus encounters the disciples in the Upper Room and offers them the
 Easter gifts of peace and mercy. 
Meditating on today's holy Gospel, it is well to understand that true peace springs from a heart that is reconciled, and that we who have experienced the joy of forgiveness must therefore be ready to pardon. The Church, also absorbed in prayer today spiritually in the Upper Room, presents to our Lord the joys and the hopes, the sorrows and the anguish of the whole world. And he offers as an effective remedy 
Divine Mercy
, asking his ministers to be his generous and faithful instruments. 
4. Mary, Queen of the Apostles and of all the Saints, is spiritually present among us, together with the newly Beatified, who show us the road to follow and always put their trust in the help of the Lord. Today I invoke in particular the Mother of Divine Mercy, praying for the entire human family, knowing that only in the mercy of God can the world find peace. We entrust to Mary in a special way the Eastern Church that is celebrating the Easter Resurrection this Sunday. 
  
  
 
 
