
  
 At the end of this Mass, I invite you to recite with me the familiar prayer to Mary which we call the 
Angelus
. Our communion in prayer with the Mother of God not only embraces those who are gathered here in Nairobi but reaches out to the whole world. Together with the Mother of our Saviour we lift our minds and hearts to God in praise and thanksgiving, and in loving contemplation of the mystery of divine providence. 
 When Mary first agreed to be the Mother of God, when she said 
«
Let it be done to me according to your word
»
 (
Luc
. 1, 38), the Word was made flesh, the divine and eternal word of God became man in her womb. And the history of humanity was absolutely changed. The world could never be the same again. God was now living in human flesh. Jesus had become our brother, a man like us in every way except sin. 
 
The mystery of the Incarnation
, the mystery of God becoming man, helps us to understand 
the mystery of the Eucharist
. For what began in the town of Nazareth through the Blessed Virgin’s generosity did not come to an end with the Death and Resurrection of Christ. No, Christ continues to be in the world through the Church, and especially through the Sacred Liturgy. When God’s word is read at Mass, it is Christ himself who speaks to his people. And Saint Paul tells us: 
«
The blessing-cup that we bless is a communion with the blood of Christ, and the bread that we break is a communion with the body of Christ
» (
1 Cor.
 10, 16)
. 
 So if we wish to be close to Jesus, we must draw near to the altar of Sacrifice; we must love Christ in the Eucharist fervently and reverently. The Eucharist is the fountain of all virtues. It is spiritual food for daily living. It is the main source of life and love for the Christian family. It gives us a foretaste of the eternal happiness we shall share one day when we finally enter into the Kingdom of Heaven. 
 How wonderful is this mystery of God dwelling in our midst! The mystery of the Incarnation, the mystery of the Eucharist! The mystery of Christ among us makes us want to glorify God’s name. We gladly join the Virgin Mary in her hymn of praise: 
«
My soul proclaims the greatness of the Lord and my spirit exults in God my saviour
» (
Luc
. 1, 46-47)
. Together with Mary and all the angels and saints, we thank God for the Holy Eucharist. 
 And now let us pray together with the words of the Angelus. 
 At the end of this great Eucharistic assembly I wish to thank Cardinal Cordeiro, the Papal Legate, and all the Cardinals and Bishops who have come to this International Eucharistic Congress from different countries of the world, in order to express on African soil the unity of the Church of Christ. 
 My sincere gratitude goes to the delegations from Angola, Argentina, Australia, Austria, Belgium, Botswana, Brazil, Burkina Faso, Cameroon, Canada, China, Colombia, Djibuti, Ecuador, Egypt, Ethiopia, Finland, France, Gabon, Germany, Ghana, Great Britain, Guinea, Iceland, India, Indonesia, Iran, Iraq, Ireland, Italy, Ivory Coast, Japan, Korea, Lebanon, Lesotho, Liberia, Lithuania, Malawi, Mali, Malta, Mauritius, Mexico, Mozambique, Netherlands, Nigeria, Pakistan, Philippines, Poland, Portugal, Rwanda, Samoa, Senegal, Seychelles, Sierra Leone, South Africa, Spain, Sri-Lanka, the Sudan, Swaziland, Switzerland, Tanzania, Uganda, United States of America, Zaire, Zambia and Zimbabwe. I pray that our Eucharistic Lord will pour out his blessings upon all those whom you have represented at this ecclesial event. 
 I am deeply grateful to all our brethren of other Christian churches and ecclesial communities, who are with us today and whom we embraced with esteem, gratitude and love; with this same sentiment I also greet and embrace all our non-Christian brethren. 
 At the same time we all note with deep regret the absence of those who wanted to be with us but who could not come. I send my greetings particularly to the Bishops of Burundi whose pastoral activities I entrust to the maternal protection of Mary, the Mother of the Incarnate Word. 
 And finally, I wish to express to the Most Blessed Trinity, Father, Son and Holy Spirit, praise and thanksgiving for these holy days of grace given to the Church of God. 
 Amen.
