
 
1. We will shortly recite the "Angelus". In this prayer we will recall the event that took place in a town of Galilee called Nazareth. The event awaited by the whole world, immersed in the darkness of advent, of expectation. "Hail, full of grace, the Lord is with you!" (Lk 1:28). 
These are the words of God that the Angel addresses to a poor girl of Nazareth, by name Miriam (Mary), whose parents, according to tradition, were Joachim and Anne, and who from her earliest childhood wished to belong unreservedly, completely, to the Lord, as is testified by the commemoration of the Presentation, which is recalled every year on 21 November. 
2. Hail, full of grace. What do these words mean? The Evangelist Luke writes that Mary (Miriam), at these words spoken by the Angel, "was greatly troubled ... , and considered in her mind what sort of greeting this might be" (Lk 1:29). 
These words express a singular election. Grace means a particular fullness of creation through which the being, who resembles God, participates in God's own interior life. Grace means love and the gift of God himself, the completely free gift ("given gratuitously") in which God entrusts to man his Mystery, giving him, at the same time, the capacity of being able to bear witness to the Mystery, of filling with it his human being, his life, his thoughts, his will and his heart. 
The fullness of grace is constituted by Christ himself. Mary of Nazareth receives Christ, and together with Christ and through Christ she receives the fullest participation in the eternal Mystery, in the interior life of God: of the Father, the Son and the Holy Spirit. This participation is the fullest of the whole of creation, it surpasses everything that separates man from God. It even excludes original sin: the inheritance of Adam. Christ, who is the author of divine life, that is, of grace, in every man, by means of the Redemption effected by him, must be particularly generous with his Mother. He must redeem her in an especially superabundant way from sin ("copiosa apud eum redemptio"
—
with him is plenteous redemption: Psalm 130:7). This generosity of the Son towards his Mother goes back to the first moment of her existence. It is called the Immaculate Conception. 
3. One hundred years ago there died a great Pope, the Servant of God Pius IX. Let us recall today the words in which he expressed the doctrine of the Church on the Immaculate Conception: 
 
"By the authority of Our Lord Jesus Christ, by the authority of the Blessed Apostles Peter and Paul, and by Our own authority, We declare, pronounce and define: the doctrine that maintains that the Blessed Virgin Mary in the first instant of her conception, by a unique grace and privilege granted to her by Almighty God, in consideration of the merits of Jesus Christ the Saviour of mankind, was preserved free from all stain of original sin, is a doctrine revealed by God and therefore must be firmly and constantly believed by all the faithful." (Pius IX, 
Ineffabilis Deus
). 
 
Keeping all that in our minds, let us recite the "Angelus" with special fervour today. 
 
With this greeting of the Angel, Rome, the whole Church and the world prays.
 
 
 
 
 
