
 
 
 
Before concluding this solemn Eucharistic celebration, let us turn in the prayer of the 
Angelus
 to Mary Most Holy, to whom the Ukrainian people are deeply devoted.
Mary, the first and the most perfect disciple of her Son, is a figure and a model of the Church which welcomes the word of the Lord in faith. Her protection has accompanied every step of the Christian community in Ukraine ever since the Baptism of Rus’ in 988.
Bathed by the great river of faith, Ukraine thus became a Christian land and, at the same time, a Marian country. This can be seen in the numerous shrines which express the deep love of the faithful for their heavenly Mother. For the faithful of the Latin Rite I am thinking, in particular, of the Shrines of Berdichiv and of Letichiv. Among the faithful of the Byzantine Rite the Shrines of Zarvanytsia and of Hoshiv are greatly venerated. In mind and heart I wish to visit these places of worship and prostrate myself devoutly at the feet of the Virgin to invoke upon everyone her maternal protection.
To Mary’s heavenly intercession I entrust this my pastoral visit and all those whom I shall meet during these days. In a special way I ask her, Mother of the Church, to hasten the steps of all Christians towards full communion. In Ukraine and throughout the world, may believers in Christ be able as soon as possible to fulfil the heartfelt prayer of the one Lord: 
 "Ut omnes unum sint!"
 (
Jn
 17:2). May this take place 
per Mariam
, through Mary, Mother of all believers, Mother of unity!
The Holy Father's various language greetings:
At the end of this Solemn Mass, I wish to greet the inhabitants of Kyiv and the pilgrims who speak Polish. I am happy that you have come to thank God, together with the Pope and the Church of Kyiv, for the more than 1,000 years of Christianity in Ukraine. I greet you cordially with the greeting:  Praised be Jesus Christ.
I commend to the divine protection the inhabitants of this City and of the entire Ukraine. May they hand on to the generations of the new millennium in an integral and enriched way the treasure of the faith that they have preserved for centuries - often at the cost of renunciation and sacrifice even to the point of shedding their blood.
To the Blessed Virgin Mary, Mother of the Church, I entrust the pastors, families, young persons, and children, persons who are lonely and those in need. May her love embrace each one and allow them to drink with abundance at the fountain of God's grace. May God bless you.
Now I greet with affection the faithful of the Russian language. Beloved, I exhort you to draw continually from prayer the strength and courage to adhere faithfully to the Gospel becoming faithful disciples of Christ. He is the Way, the Truth, and the Life for everyone and for all nations. From my heart I bless you. Praised be Jesus Christ.
I greet with affection the pilgrims of the Belarusian language, who have joined our celebration. Beloved, through you, I want to make my greeting and my blessing reach your entire nation. May the example of the Precursor of the Lord inspire you to announce Christ courageously to your compatriots. Praised be Jesus Christ.
I cordially greet the Lithuanian faithful. Beloved, often I have the chance to greet many of your compatriots who come to visit me in Rome. Today I have arrived in this nation which is close to your great country. I send to all of you a cordial greeting. I bless you cordially, your families and your great Nation. Praised be Jesus Christ.
I cordially greet the Romanian faithful. Beloved, I still vividly remember my visit to Romania, and especially, the warm welcome you gave me. I thank you for coming here today and I bless you and your families and your Nations most cordially. Praised be Jesus Christ.
With affection in the Lord Jesus, I greet the pilgrims who have come from other countries. At the beginning of the millennium the Church needs your faith, your prayer, your fidelity. The world needs the witness of your love and service. God bless you all (English).
With great joy I greet you, dear sisters and brothers of the German language. May the celebration of the Eucharist strengthen your faith, so that your works may be a sign of the love in which unity is grounded. I am happy to give you and your dear ones the Apostolic Blessing.
I cordially greet all the faithful who have shared in the Eucharistic celebration. Strengthened by the Word of God and by communion with the Risen Christ, may they be witnesses of the Gospel and builders of unity among Christians and of brotherhood with everyone (French).
  
 
