
  
1. 
 The great announcement of the Resurrection of Jesus also rings out loudly this Easter Monday, 
which commemorates the heavenly messenger's meeting with the women who had hastened to the tomb. "
Do not be afraid; for I know that you seek Jesus who was crucified. He is not here; for he has risen, as he said. Come, see the place where he lay
" (Mt 28,5-6). 
From the empty tomb the Angel's message spread throughout the world and reached every corner of the earth; it is a message of hope for all. Ever since the crucified Nazarene rose at dawn on the third day, it is life, no longer death, that has the last word! In the risen Lord God revealed the fullness of his love for all humanity. 
2. First the women, then the disciples and Peter himself note the consoling truth:  "
This Jesus God raised up, and of that we all are witnesses" 
(Acts 2,32). 
Dear brothers and sisters, like them and with them, we too are called to spread this "good" news among the men and women of our time:  "
Christ my hope is arisen" 
(
Easter Sequence). 
 
How I long for the Easter announcement to constantly strengthen every baptized person in the faith! How I long for peace, a gift of the risen Christ, to reach every human heart and restore hope to all who are oppressed and suffering! 
3. May Mary, a silent witness of the Death and Resurrection of her Son Jesus, help us to believe totally in this mystery of salvation which, received with deep faith, can change life. May she enable us to transmit it with joy, as consistent and courageous disciples of the risen Lord, to all those we come across. 
This is my hope for you all. I entrust it to Our Lady, whom we will now call upon, singing the Regina Caeli. 
After leading the prayer of the Regina Caeli, the Holy Father said: 
 
Today I invite you to pray especially for the inhabitants of Bethlehem, the city where Jesus was born, which at this time is going through a difficult moment and is in grave danger. Indeed, we are receiving sad and disturbing news of it that troubled the atmosphere of Easter Day, which should be a feast of peace, joy and life. 
The Pope is close to these brothers and sisters of ours with deep apprehension and suffering; so is the whole Church, which is praying and toiling to bring this painful calvary to an end without delay. 
 
 
 
