
 
Dear Brothers and Sisters
, 
1. In the Gospel for this Third Sunday of Lent, St John tells us that, when Jesus found merchants and money-changers in the temple of Jerusalem, he made a whip of cords and drove them out with angry words: “Take these things away;
 you shall not make my Father’s house a house of trade
” (Jn 2:16). 
The Lord’s “severe” attitude might seem in contrast to the customary gentleness with which he approaches sinners, heals the sick and welcomes the little and the weak. To look closely, however, gentleness and severity are expressions of the same love which can be tender or demanding according to need. 
Genuine love is always accompanied by the truth
. 
Jesus’ zeal and love for the Father’s house certainly does not stop at a temple of stone. 
The whole world belongs to God
 and must not be profaned. By his prophetic act, mentioned in today’s Gospel text, Christ puts us on guard against the temptation to “trade” even in religion, by bending it to wordly or in any case extraneous interests. 
Christ’s voice is also raised forcefully against the “temple merchants” of our age, against all who make the market their “religion”, to the point of trampling on 
the
 
dignity of the human person
 with every sort of abuse, in the name of “the power-god, the money-god”. Let us think, for example, of the lack of respect for life, which is sometimes the object of dangerous experimentation; let us think of ecological pollution, the commercialization of sex, drug dealing and the exploitation of children and the poor. 
2. The Gospel passage also has a more specific meaning, which refers to the 
mystery
 of Christ and announces the joy of Easter. Replying to those who asked him to confirm his prophecy with a sign, Jesus poses a sort of challenge: “Destroy this temple, and in three days I will raise it up” (Jn 2:19). The same Evangelist notes that he was speaking of his body, alluding to his future Resurrection. Christ’s humanity is thus presented as the true “temple”, 
the living house of God
. It would be “destroyed” on Golgotha, but immediately “rebuilt” in glory, to be the spiritual dwelling place of all who accept the Gospel message and let themselves be formed by the Spirit of God. 
3. May the Blessed Virgin help us to accept her divine Son’s words. Mary’s mission is precisely to lead us to him, repeating to us the invitation she gave the servants in Cana: “Do whatever he tells you” (Jn 2:5). Let us listen to her motherly voice! Mary knows well that the demands of the Gospel, even when weighty and severe, are the secret of true freedom and of our authentic joy. 
 
