
 
 
 
Dear Brothers and Sisters! 
 
1
. 
 This evening the 
 International Eucharistic Congress, 
 which for the past week has made
 Rome the city of the Eucharist, 
will close with the solemn celebration of the 
Statio Orbis 
in St Peter's Square. 
In basilicas and parishes, in monasteries and many other places of worship, there have been numerous liturgical celebrations, but also moments of adoration, and a great number of people have paused to pray before the presence of Christ in the Sacrament of the Altar. We can say that the entire Church, in a sense, has gathered here in Rome to remain in the Upper Room, listening and contemplating the Eucharist. 
2. Christ is the Bread of salvation for man, a wayfarer and pilgrim on earth. This is why on the feast of 
Corpus Christi 
the Eucharist is carried in procession through the streets, among the homes and buildings of daily life. In the Eucharistic mystery the Risen One, in fact, has wished 
to continue dwelling in our midst, 
so that every human being can know his true name, his true face, and experience his boundless mercy. 
We firmly believe that Christ is 
the only Saviour of the world. 
He is the Mediator of the new and eternal Covenant (cf. 
 Heb
 9: 15), which fulfilled the Covenant God made on Sinai with the chosen people. It is a Covenant open to all peoples, in view of the great eschatological banquet foretold by the prophets of Israel. In the light of this truth, the Church does not scorn what human beings do in their various religious expressions to approach God and to be purified by him; instead she encourages fruitful interreligious dialogue. At the same time, however, she cannot fail to state clearly that Christ is the only Redeemer, the Son of God, who became incarnate for us, died and rose again. 
3. In the mystery of the Eucharist Christ wished to remain with us by becoming our saving food and drink. The theme of the International Eucharistic Congress stresses this well: 
Jesus Christ, the only Saviour of the world, Bread for new life.
 
Let us entrust to Mary Most Holy the fruits borne during these days of reflection and prayer. From this moment we also entrust to her the next International Eucharistic Congress, which, God willing, will be celebrated in 2004 in Guadalajara, Mexico. May Mary, who lived in intimate and constant communion with Jesus, the Word made flesh, help every Christian to recognize in the Eucharist the living presence of her divine Son, to receive him with faith and to call upon him with love. 
Invigorated by the Eucharistic Bread, no Christian will hesitate to serve his brothers and sisters, in order to build a new, more just and fraternal humanity. 
 
