
 
Dear Brothers and Sisters, 
1. In popular Christian tradition the month of March is dedicated to St Joseph, whose liturgical feast we celebrated on 19 March. 
Joseph, husband of the Blessed Virgin Mary, is patron of the universal Church and enjoys special veneration among the People of God, as is also attested by the great number of Christians who bear his name. Ten years ago I dedicated an Apostolic Exhortation to his person and mission as 
Guardian of the Redeemer and of the Church
, which today I would like to offer again for everyone's reflection during this last year of preparation for the Great Jubilee, dedicated precisely to God the Father. In Joseph, called to be the earthly father of the incarnate Word,
 the divine fatherhood is reflected in a most extraordinary way.
2. Joseph is the father of Jesus because he is really Mary's husband. She conceived virginally through God's action, but the child is also the son of Joseph, her lawful husband. This is why in the Gospel both are called the "parents" of Jesus (Lk 2:27, 41). 
Through the exercise of his fatherhood, Joseph cooperates, in the fullness of time, in the great mystery of salvation (cf. 
 
 Redemptoris Custos
, n. 8). "His fatherhood is expressed concretely in his having made his life a service ... to the mystery of the Incarnation and to the redemptive mission connected with it; ... in having turned his human vocation to domestic love into a superhuman oblation of self, an oblation of his heart and all his abilities into love placed at the service of the Messiah growing up in his house" (ibid.). To this end, God shared his own fatherly love with Joseph, that love "from [which] every family in heaven and on earth is named" (Eph 3:15). 
Like every child, Jesus learned about life and how to act from his parents. How could we not think, with deep wonder, that he must have developed the human aspect of his perfect obedience to the Father's will particularly by following the example of his father Joseph, "a just man" (cf. Mt 1:19)? 
3. Today I would like to invoke the heavenly protection of St Joseph on all fathers and on their duties in family life. I also commend to him Bishops and priests, who are entrusted with the service of spiritual and pastoral fatherhood in the ecclesial Family. By concretely fulfilling their responsibilities, may each of them reflect God's provident and faithful love. May we obtain this through St Joseph and Blessed Mary, Queen of the family and Mother of the Church.
After leading the recitation of the Angelus, the Holy Father said: 
On Wednesday, 24 March, 
the Day of Prayer and Fasting in Memory of Martyred Missionaries
 will be celebrated in Italy and in various countries of the world. The blood of these brothers and sisters is the seed of new Christians, the seed of reconciliation and hope. Last year 39 missionaries were killed: their witness enriches the treasury of grace which the Church will open to everyone in the Great Jubilee, and their memory will help us to live more intensely these days of preparation for Easter. 
Next Thursday afternoon the young people of Rome will gather in the Vatican for a meeting of celebration and prayer in preparation for World Youth Day, which will be held throughout the Church on the following Sunday, Palm Sunday. I invite all the young men and women of Rome to take part in this event, which is already focused on the Year 2000, when, from 15 to 20 August, Rome will host the Great Jubilee of Young People.
After praying the Angelus, the Holy Father appealed to the faithful to pray that the Lord would enlighten those responsible for the Kosovo region and its suffering communities:
 The worsening situation in Kosovo prompts me to ask for your prayers, so that the Lord will enlighten all who are responsible for the future of that region. 
Those communities have already endured a long "Way of the Cross" and are waiting for solutions which respect history and the law. 
May Mary, Queen of Peace, instil in the hearts of those who have the destiny of nations in their hands the courage to take measures inspired by the true common good. 
 
 
 
 
