
     
Dear Brothers and Sisters! 
 
1. At the end of this solemn celebration, I affectionately greet the Italian-speaking pilgrims, with a particular thought for those from Senigallia, Spoleto and Imola, from Sotto il Monte, Bergamo and Venice, from Genoa, Ventimiglia and Liguria. I thank you all for your devout presence and I urge you to follow the example of the new blesseds. 
I cordially greet the French-speaking visitors, especially the young people, and all the pilgrims of the Marianist Family who have come for the beatification of Fr Chaminade. Dear friends, may your prayer this Sunday strengthen your faith and increase your desire to follow Christ truly on the path of holiness! I bless you all from my heart. 
I extend a warm welcome to the English-speaking pilgrims and visitors, especially those who have come from Ireland for the beatification of Dom Columba Marmion. Holiness is a great challenge and duty for all Christ's followers in every age. May the example of the new 
beati 
guide, strengthen and encourage our discipleship. God be with you and with your families! 
2. The new blesseds were deeply devoted to Mary. The Christian people will always be grateful to Pius IX, the Pope of the dogma of the Immaculate Conception, for having proclaimed this stupendous truth of faith, which gives life and hope for the destiny of the world and of every human being. 
In his 
Journal of a Soul, 
John XXIII left the witness of a filial love for the Blessed Virgin, which is summed up in the invocation:  "My Mother, my trust". 
Bishop Tommaso Reggio presented Mary as a model for women of every age and condition; she is the "woman 
par excellence, 
the clearest mirror which reflects and teaches what are the best actions to do out of love for her Son". 
Addressing his confrères, Fr Chaminade used to say:  "We are the missionaries of Mary, who has said to us:  "Do whatever he [Christ] tells you'". 
Lastly, Abbot Marmion wrote in his famous book 
Christ the Life of the Soul: 
 "If Jesus Christ is our Saviour because he took on our human nature, how can we truly love him, how can we be perfectly like him, without having a particular devotion to her from whom he received this human nature?". 
May Mary, Queen of Saints, help us to fulfil the Lord's will faithfully in our lives, as did these new blesseds. 
   
 
