
Brothers and Sisters in Christ, 
 
1. We have just celebrated the Eucharist, and brought to a conclusion the Forty-fourth International Eucharistic Congress. In union with the Church throughout the world we have been joined to Jesus Christ in the “acceptable sacrifice which brings salvation to the whole world”. Together with his Mother, Mary ever Virgin, we have rejoiced in God our Saviour, for he who is mighty has done great things for his people (Cfr. 
Luc
. 1, 47-49).  
At this midday hour, we turn to Mary, whom Christ gave to us as our Mother (Cfr. 
Io
. 19, 27). Forever “she stands out among the poor and humble of the Lord” (
Lumen Gentium
, 55),  interceding on behalf of the hungry, the weak and the defenceless. She is the hope and comfort of the children of Eve. She is “the gracious Advocate”. In confidence we ask her to pray for us, that we may be made worthy of the promises of her divine Son. 
2. Today in Seoul, we offer a fervent prayer that the peace of Christ will descend upon all nations and peoples. Allow me to mention in particular two peoples who are very close to my heart. Confident of Mary’s tender concern for all her children, we cannot fail to recommend to her, with deep affection, hope and sorrow, the 
people of North Korea and especially its Catholic community
.
 We pray for those parents and children, brothers and sisters, friends and relatives who are separated, but wait with undiminished hope to be reunited as one family. May Jesus, through the intercession of his Blessed Mother, the Queen of Peace, hasten the day when all Koreans will be reconciled in mutual trust and respect, and reunited in the joy of brotherly love. 
3. In this filial conversation with Mary our Mother, I also make mention of our 
brothers and sisters in Christ living in Mainland China
. Their geographical proximity, as well as bonds of faith and culture, bring them very near to many of those assembled here. Deep within my own heart, there is always present an ardent desire to meet these brothers and sisters in order to express my cordial affection and concern for them, and to assure them of how highly they are esteemed by the other local Churches. I am deeply moved when I think of the heroic signs of fidelity to Christ and his Church which many of them have shown in these past years. Through the intercession of Mary, Help of Christians, may Christ be their consolation in every trial and in all of life’s daily challenges.
May the Lord also inspire within them a firm commitment to the delicate task of fostering reconciliation within the ecclesial community, in communion of faith with the Successor of Peter, who is the visible principle and foundation of that unity. May he encourage and sustain Christian believers there, as they seek to dedicate themselves to the pursuit of the common good and the generous service of their fellow citizens, working for the progress of their noble nation. 
4. We ask Mary to draw all mankind to the Cross of Christ, our only hope of salvation. Through her prayers, may all hearts be opened to the peace of Christ – that peace which surpasses all human understanding (Cfr. 
Phil
. 4, 7). And may we who have received so many of God’s gifts through her intercession, imitate her example and offer ourselves in union with her Son for the salvation and peace of the entire world. 
