
 
1. Today, 22 February, is the liturgical Feast of the
 
 Chair of St Peter
.
 
It sheds light on the special ministry of strengthening and guiding the Church in the 
unity of the faith
 which the Lord entrusted to the Head of the Apostles. It consists in this 
ministerium petrinum 
(Petrine ministry), the particular service that the Bishop of Rome is called to render to the entire Christian people. It is an indispensable mission that is not built on human prerogatives but on Christ himself, the cornerstone of the Ecclesial Community. 
Let us pray that the Church in the different cultures, languages and traditions will be 
unanimous in believing and professing the truths of faith and morals
 passed down by the Apostles. 
2. To become aware of the Church as the mystery of unity, dear brothers and sisters, we must fix our gaze on Christ. And 
Lent,
 which we will begin next Wednesday with the austere and meaningful rite of the imposition of ashes, is a privileged season for intensifying our 
 commitment to conversion to Christ
.
 
The Lenten journey will thus become a favourable time to examine ourselves with sincerity and truth, to restore order in our personal life and in our relationships with others and with God. "
Repent and believe in the Gospel
" (Mk 1: 15). This is the invitation of the liturgy that will accompany us in the coming weeks until the Easter celebrations. 
3. May the Virgin Mother of God support us on this demanding spiritual journey. May she make us 
docile to listening to the Word of God, 
which urges us to personal conversion and fraternal reconciliation. May Mary guide us to the encounter with Christ in the Paschal Mystery of his death and Resurrection! 
After praying the Angelus the Pope said the following:  
 
I greet the Italian-speaking pilgrims; in particular the group of young people from the Parishes of St Alexander in Solbiate Comasco and of St John the Baptist in Parè and the young people of the deanery of Paderno Dugnano, Milan, who have come to renew their profession of faith at the Tomb of the Apostle Peter, as well as the pilgrims from St Agnes Parish in Modena with their parish priest. 
 
 
 
