
 
Dear Brothers and Sisters! 
1. The beginning of the month of October is nearly here, the month of the Holy Rosary. In a particular way, I entrust to Our Lady the Consistory which I intend to hold on 21 October to celebrate the occasion of my 25th Year of Pontificate. Once again, over and above the set numerical limit, I will create some new Cardinals in this Consistory. 
2. Among them, there are in the first place some of my Collaborators of the Roman Curia.
They are the following: 
- 
Archbishop Jean-Louis Tauran; 
- Archbishop Renato Raffaele Martino; 
- Archbishop Francesco Marchisano; 
- Archbishop Julián Herranz; 
- Archbishop Javier Lozano Barragán; 
- Archbishop Stephen Fumio Hamao; 
- Archbishop Attilio Nicora. 
There are also 19 Pastors of local Churches. They are the following: 
- 
Archbishop Angelo Scola, 
Patriarch of Venice, Italy; 
- 
Archbishop Anthony Olubunmi Okogie
 of Lagos, Nigeria; 
- 
Archbishop Bernard Panafieu 
of Marseilles, France; 
- 
Archbishop Gabriel Zubeir Wako
 of Khartoum, Sudan; 
- 
Archbishop Carlos Amigo Vallejo, O.F.M., 
of Seville, Spain; 
- 
Archbishop Justin Francis Rigali 
of Philadelphia, United States of America; 
- 
Archbishop Keith Michael Patrick O'Brien 
of Saint Andrews and Edinburgh, Scotland; 
- 
Archbishop Eusébio Oscar Scheid, S.C.I., 
of São Sebastião do Rio de Janeiro, Brazil; 
- 
Archbishop Ennio Antonelli 
of Florence, Italy; 
- 
Archbishop Tarcisio Bertone, S.D.B., 
of Genoa, Italy; 
- 
Archbishop Peter Kodwo Appiah Turkson 
of Cape Coast, Ghana; 
- 
Archbishop Telesphore Placidus Toppo 
of Ranchi, India; 
- 
Archbishop George Pell 
of Sydney, Australia; 
- 
Archbishop Josip Bozanic 
of Zagreb, Croatia; 
- 
Archbishop Jean-Baptiste Pham Minh Mân 
of Hô Chi Minh City, Vietnam; 
- 
Archbishop Rodolfo Quezada Toruño
 of Guatemala City, Guatemala; 
- 
Archbishop Philippe Barbarin 
of Lyons, France; 
- 
Archbishop Péter Erdö 
of Esztergom-Budapest, Hungary; 
- 
Archbishop Marc Ouellet, P.S.S., 
of Quebec, Canada. 
Together with the new Cardinals, there are four clergymen especially worthy of mention for their dedicated service to the Church. They are: 
- 
Rev. Georges Marie Martin Cottier, O.P., 
Theologian of the Papal Household, Switzerland; 
- 
Rev. Mons. Gustaaf Joos 
of Ghent, Belgium; 
- 
Rev. Tomás Spidlík, S.J., 
of the Czech Republic; 
- 
Rev. Stanislas Nagy
 of the Priests of the Sacred Heart of Jesus (Dehonian Fathers), Poland. 
Finally, I inform you that I have appointed another well deserving Archbishop as Cardinal, reserving his name 
 "in pectore"
.
 
3. The candidates to be raised to the dignity of Cardinal come from various parts of the world and hold different positions in the service of the People of God. They fully reflect the universality of the Church, with its numerous and varied ministries. 
We entrust the newly-appointed candidates to the Holy Virgin, invoking her maternal protection upon them and on their respective duties in the Lord's vineyard. 
 
After leading the recitation of the Angelus, the Holy Father greeted the English-speaking pilgrims, saying: 
 
I warmly welcome the English-speaking visitors present at this 
 "Angelus" 
prayer, most especially the pilgrims from the Diocese of Galway, Ireland, and the group of visitors from the 
Zon en Schild
 Clinic in Amersfoort, the Netherlands. May Almighty God continue to bless all of you with peace and joy. 
  
  
 
© Copyright 2003 - Libreria Editrice Vaticana
 
  
