
  
 
 
Dear Brothers and Sisters, 
 
 
 
 1. At the end of this solemn celebration, I would like to stress the Marian devotion that inspired these new blesseds. Following their shining example, we too would like to renew our filial trust in the Mother of Christ, so that she may guide us on the path of total fidelity to Christ and his Gospel. 
 
 
 2. I joyfully greet the pilgrims from Spain and, in particular, the relatives of the 11 blesseds, the Bishops of their Dioceses of origin and the authorities who have wished to take part in this solemn ceremony. 
 
 
 I ask God that the marvellous example of these women, who shed their blood for Christ and forgave their executioners from the heart, may sustain the firm resolution of Spanish society to live in peace and freedom, and may soften the hearts of those who today still use terror and violence to impose their ideas. To all I impart my Blessing, which I extend to your families, to the elderly and the sick and also to the women religious of the enclosed monasteries connected with the new blesseds. 
 
 
 3. I cordially greet the Lebanese from Lebanon and the diaspora who have come to Rome for the beatification of Fr Kassab Al-Hardini. My greetings go first to the President of the Lebanese Republic, to the ecclesiastical authorities, to the civil and religious dignitaries and to all the brothers of the Lebanese Maronite Order, as well as to the family members of the new blessed and those who have obtained favours through his intercession. May Bl. Al-Hardini revive the faith, sustain the Christian life and strengthen the witness of Christ's disciples in Lebanon, on the threshold of the third millennium! 
 
 
 4. I now greet the Italian-speaking pilgrims who have come for the beatifications. I also greet those participating in the “Walk for Solidarity”, led by the Minister of Health and a group of young patients from Bambino Gesù Hospital, and made up of the associations for patients waiting for transplants or who have had them, as well as volunteer associations, including AIDO. To everyone, a word of affection and cordial encouragement. 
 
 
 Lastly, I would like to address an affectionate thought to the people of Ecuador where hundreds have died or are missing because of floods and landslides, as well as those in Campania, Italy, who have been sorely tried by the recent devastating mudslides, with numerous victims and enormous damage to homes and land. I assure them of my prayers for the deceased and I am close to their relatives in full Christian solidarity. I likewise pray for the missing, for the homeless and for those involved in the difficult rescue operations, so that a solution may be found as soon as possible for these tragic emergency situations which cause me such deep concern. 
 
 
 Upon everyone I invoke the strength and motherly protection of Mary, Comfort of the Afflicted and Mother of Hope. 
 
 
