
Dear Brothers and Sisters
, 
1. Halfway through our Lenten journey, on this Fourth Sunday of Lent we are invited to meditate on a theme at the heart of the Christian message, that is, God’s great love for humanity. In today’s Gospel we read: “
God so loved the world that he gave his only Son
 so that whoever believes in him should not perish but have eternal life” (Jn 3:16). 
Does contemporary man feel the need for this message? At first sight it would seem not, especially since in public expressions and in a certain prevalent culture, we can see the image of a humanity sure of itself, that willingly does without God and claims absolute freedom even from the moral law. 
2. But when we look closely at the real situation of each person, forced to confront his own frailty and loneliness, we realize that, more than we think, hearts are weighed down by anguish, by worry about the future, by fear of sickness and death. This explains why so many seek an escape by sometimes taking deviant shortcuts, such as the blind alley of drugs or that of superstition and distressing magical rites. 
Christianity offers no cheap comforts, demanding as it is in requiring an authentic faith and a strict moral life. But it gives us reason for 
hope
 by showing us God as a 
Father rich in mercy
 who has given us his Son, thereby revealing to us his immense love. 
3. May Mary, Mother of mercy, put in our hearts the certainty that 
we are loved by God
. May she be close to us when we feel alone, when we are tempted to give in to life’s difficulties. May she instil in us the sentiments of her divine Son, so that our Lenten journey may become an experience of forgiveness, acceptance and love. 
After praying the Angelus, the Holy Father said
: 
The past few days have brought reports of new and worrying situations. 
From
 
Zaire
, we have had news of destruction and plundering. In the course of these events, the Church has also been profoundly affected: priests and religious have been killed and the faithful dispersed. 
In our beloved neighbour, 
Albania
, the situation has reached the tragic point of violence. 
In
 
Jerusalem
, the Israeli authorities have made grave decisions which have caught the concerned attention of the international community. They could seriously harm the peace process and the spirit of trust so necessary if that process is to continue. 
In
 
Lima, Peru
, we are still waiting for the release of the hostages held at the Japanese embassy. I feel particularly close to them and their loved ones. 
These are painful situations which stem from intransigent and selfish attitudes. But everyone knows that only with respect for all and with constructive dialogue can dignified solutions be found for everyone, solutions which will further social peace and understanding among peoples. 
I wish everyone a pleasant Sunday and a Lent of genuine interior renewal. 
Pointing to the mountains surrounding Rome, the Holy Father said
: 
I wish to say that the parish I visited today is precisely there, near Castel Gandolfo, beneath those mountains. I wish you a pleasant Sunday and a good week. Praised be Jesus Christ! 
 
