
 
 
Dear Brothers and Sisters, 
 
 1. In many countries, the month of 
 September 
 means the 
return to work and school activities
 following the summer pause, which I hope was serene and profitable for all. Some took advantage of the summer to participate in courses of prayer and spiritual formation, programmes of work and service. Now is the time to share the experiences with family, friends, groups, communities and associations, bringing to daily life enthusiasm, serenity and joy. This is the way to be the "salt and light" of the earth, as I reminded the young people gathered in Toronto for 
 World Youth Day
. 
 2. From the psychological point of view, it is not easy to return to daily life. In fact, sometimes it might be difficult to return again to one's daily obligations. However, it is in our daily work ("
ferialità") 
that God calls us to acquire that maturity of the spiritual life which consists in 
living the ordinary things in an extraordinary way
. 
 Indeed, we achieve holiness by following Jesus, not by avoiding reality and its trials, but by facing them in the light and strength of his Spirit. As today's liturgy emphasizes, all of this finds its greatest enlightenment in the mystery of the Cross. Jesus asks believers to take up their own cross every day and follow him (cf. Mt 16,24), imitating him in the total gift of self to God and one's neighbour. 
 
The Holy Father then greeted the pilgrims in French, English, German, Spanish, Portuguese and Italian. 
 
 
To the English-speaking
 
 3. I am pleased to welcome the new students of the Pontifical North American College in Rome. May your study of theology deepen your love for Christ and make you joyful and effective witnesses to the Gospel. My greetings also go to the students from the Rome campus of the University of Dallas. Upon all the English-speaking pilgrims and visitors, I cordially invoke the grace and peace of Our Lord Jesus Christ. 
 
To the Spanish-speaking
 
 I am happy to greet the Spanish-speaking pilgrims. May the Lord grant you abundant grace and blessing so you can do his will every day of your life. 
 
To the Portuguese-speaking
 
 I greet the Portuguese-speaking pilgrims and among them the group of 
the
 
Mission of the Conventual Franciscans of Viseu. 
To all of you as a pledge of abundant divine gifts, I cordially impart my Apostolic Blessing. 
 
To Polish pilgrims
 
 Now I wish to greet the pilgrims from Poland: from Sanok, the Franciscan Handbell Ringers; the Catholic gymnasium from 
Ł
odz and individual pilgrims. 
 The First of September recalls the start, the outbreak of the Second World War and all the tragic events of that war. In thought and in prayer we embrace the millions of victims of the horror of the war and all those who fought heroically for the freedom of our country. May the suffering and the sad experiences of those who survived the war contribute to the building of a lasting peace which is the right and the good of all. God bless all of you, both those who listen to me here and on Polish soil, in Kraków, everyone. "From plague, famine and war, deliver us, O Lord". 
 
4. May the Virgin Mary teach and help us to make of our life a humble and joyful hymn of praise to God, in whose eyes one act of love is worth more than splendid undertakings. May Mary support us in our daily obligations so that, as the Apostle exhorts us today, we may not be conformed to the mentality of the world, but may be transformed by the renewal of our minds to "be able to discern the will of God" (cf. Rom 12,2). 
 
  
  
