
Dear Brothers and Sisters! 
1. “
Repent, and believe in the Gospel
” (Mk 1:15). These words of Jesus set the tone for the whole of Lent, begun last Wednesday, Ash Wednesday. 
The Church has set out for Easter. It is a journey of 
 penitence
, or of deep review of our life. We are called to examine our practical acceptance of the Gospel, knowing that even before it offers us a plan of life, it is news, indeed, as the very word “gospel” says, 
good news
. 
It is the news that God loves us and in his incarnate Son has shown us his solidarity, redeeming us from sin and death. Thus the Gospel is a message of liberation, joy and fullness of life. But whoever takes this message seriously must also make 
the commitment to a new life
, inspired by Gospel values. It is a question of moving from a superficial life to deep interiority, from selfishness to love, of striving to live according to the model of Christ himself. 
2. To help us in this effort, the Church points out to us a path that can be summarized in three words: prayer, fasting, almsgiving. 
Prayer can have many expressions, personal and communal. But we must above all live its essence, listening to God who speaks to us, conversing with us as children in a “face to face” dialogue filled with trust and love. 
In addition to being an external practice, 
fasting
, which consists in the moderation of food and life-style, is a sincere effort to remove from our hearts all that is the result of sin and inclines us to evil. 
Almsgiving
, far from being reduced to an occasional offering of money, means assuming an attitude of sharing and acceptance. We only need to “open our eyes” to see beside us so many brothers and sisters who are suffering materially and spiritually. Thus Lent is a forceful invitation to 
 solidarity
. 
3. Dear brothers and sisters, let us look to Mary in order to draw from her motherly gaze the courage of conversion. She knows our weakness, but she also knows the infinite resources of her divine Son's mercy. May the Blessed Virgin obtain for us the grace of entrusting ourselves to Christ, to continue joyfully on our Lenten journey and to review our life sincerely in the light of the Gospel. 
After praying the Angelus the Holy Father said: 
I address a cordial greeting to the pilgrims present and I wish everyone a Lent rich in Gospel fruit: mercy, conversion and solidarity with our brothers and sisters. 
As is the custom, I will be engaged in Spiritual Exercises with those who work with me in the Roman Curia from this evening until next Saturday. I will be grateful to you, dear brothers and sisters, if you would make a particular mention of us in your prayer this week. 
 
