
 
 
Dear Brothers and Sisters,
 
1. The atmosphere suffused with the light and joy of Christmas lingers in today's liturgical feast. Inwardly fascinated, we are still contemplating the miracle wrought in the Holy Night. We continue to meditate on the Christmas mystery and on the demanding requirements that derive from it. 
"Be not afraid; for behold, I bring you tidings of a great joy which will come to all the people; for to you is born this day in the city of David a Saviour, who is Christ the Lord" (Lk 2,10-11). These words, spoken by the angels in Bethlehem and which astonished the shepherds, ring out in our time too. They invite us not to be frightened, since the Messiah, the long-awaited Saviour who at last came down from heaven to redeem all humanity, is born for us. His birth is an incomparable gift which, if understood and totally accepted, changes life and renders a person capable of the evangelical heroism proper to saints. 
 
2. This is also the message we can glean from the Protomartyr St Stephen whom we celebrate today. His feast adds another element to our understanding of Christ's birth. This young deacon was distinguished for the courage and constancy with which he was able to proclaim the Gospel to his compatriots and render a loving service to the poor. His martyrdom reminds us that the Child Jesus, from the grotto where he lay defenceless in a manger, is calling us to follow him step by step to Golgotha, to the Cross, to share in his triumphant victory over death. He is demanding, this Child we contemplate in the nativity scene; but he is also an understanding and patient Child. 
If we are docile to his action, he takes us by the hand and goes with us:  so we should not be afraid. At times it can seem very hard to follow in his footsteps, but if he walks with us everything becomes easier and less of a burden. The Holy Martyr Stephen helps us to understand this profound truth and put it into practice every day. 
 
3. With great cordiality, dear brothers and sisters, I repeat to you my fervent good wishes for Chrismas and I ask the newborn Saviour, through the intercession of his Virgin Mother, to instil sentiments of joy, reciprocal understanding and peace in every heart. 
After leading the recitation of the Angelus the Holy Father said: 
 
This year too, I am delighted to see that the crib, a simple and deep representation of the Christmas mystery, has been set up with the Christmas tree in St Peter's Square. And everyday I can admire with pleasure the people, especially children, who flock to visit it until late in the evening. 
I cordially thank those who arranged it and I assure the pilgrims and visitors of my prayer that the encounter with the Child Jesus will bring serenity and peace to them all. 
I once again bless you with affection, dear brothers and sisters, as I renew to you and to your families my very best wishes for a happy Christmas season! 
 
 
