
 
Dear Brothers and Sisters!
1. Today, the liturgical memorial of Our Lady of Lourdes, the
 World Day of the Sick 
is being celebrated. The place designated this year for the significant event is Sydney, Australia, where Archbishop Javier Lozano Barragán, President of the Pontifical Council for Health Pastoral Care, went with his assistants. Every diocesan community, moreover, is turning its attention to the sick and to health-care workers. In St Peter's Basilica the traditional Eucharistic celebration will also take place this afternoon, with Cardinal Camillo Ruini presiding. At the end of Mass I myself will come down to meet the sick and pilgrims attending.
In my Message for this World Day, published on 22 August last year, I reflected on the theme: "
The New Evangelization and the Dignity of the Suffering Person". 
Hospitals, centres for the sick or the elderly and every home where human suffering is present are privileged settings for proclaiming the Gospel message of hope. It is therefore important at the beginning of the third millennium to give new energy to the Church's age-old involvement in the world of health care, a genuine workshop for the civilization of love.
2. Looking at the current world situation, I cannot forget that many, too many, brothers and sisters still lack necessary health care. This is a grave injustice which urgently demands effort on everyone's part, starting especially with those who have greater political and economic responsibilities.
On this significant occasion, I would like to give credit to everyone, individuals, religious institutions and non-governmental organizations, who devote themselves with admirable care to the service of the sick and the suffering. I am thinking specifically of the host of men and women religious who work along with many lay people at hospitals and small health-care centres in the poorest countries amid problems and conflicts, risking their lives to save those of their brethren. I encourage them all to persevere in this praiseworthy task, which in many nations is leading to a vast and providential sensitizing of consciences.
3. Let us now turn our gaze to the Blessed Virgin. The cathedral of Sydney, where solemn Mass is being celebrated, with Cardinal Edward Bede Clancy, Archbishop of that city, presiding in my name, is dedicated to St Mary 
Auxilium Christianorum, 
"Help of Christians". For nine years, in various parts of the world, this appointment with suffering and hope has been renewed under the sign of Our Lady of Lourdes. Let us entrust to her the sick of the whole world and all who put their professional skill and sometimes their whole lives at their service.
After leading the recitation of the Angelus, the Holy Father greeted the Italian, Spanish and Ukrainian pilgrims. To the Ukrainians he said: 
I am very pleased to greet a group of Ukrainian pilgrims. Dear friends, I hope that your visit to St Peter's tomb and to Rome's other holy places will strengthen your faith and spirit of communion with the universal Church. As I anxiously wait to visit your homeland, I cordially give my Apostolic Blessing to you, your loved ones and the Ukrainian people.
