
  
 
 1. Today, in the joyful atmosphere of Christmas, the Church, reliving with fresh wonder the mystery of Emmanuel, God-with-us, leads us to contemplate the Holy Family of Nazareth. From contemplation of this admirable model, the Church draws the values to hold up to the women and men of all times and all cultures. 
 
 "O Family of Nazareth, the living image of God's Church!". With these words, the Christian community recognizes in the family communion of Jesus, Mary and Joseph an authentic "rule of life": the Church will be more capable of achieving the "covenant of love" which is manifest in the Holy Family, the better she fulfils her mission to be a leaven, so that "in [Christ] men might form one family" (
Ad gentes
, n. 1). 
 
 2. A ray of hope from the Holy Family also shines on the reality of families today. Aware of this, the Pontifical Council for the Family is now working to prepare the third World Meeting of Families, which will be held in Rome on 14 and 15 October in the year 2000, in the context of the Great Jubilee. The preparation is focused on the motto: "Children, the springtime of the family and of society". The previous meeting was held in Rio de Janeiro, and the first, four years ago, in Rome. The next one will be the third. 
 
 Yes, precisely in Nazareth the springtime of the human life of the Son of God began the very moment he was conceived in the Virgin Mary's womb by the power of the Holy Spirit. Jesus spent his childhood between the hospitable walls of the House of Nazareth where he "increased in wisdom and in stature, and in favour with God and man" (Lk 2:52). 
 
 3. Thus the mystery of Nazareth teaches every family to beget and raise its own children, marvellously co-operating with the Creator's work and giving the world, in every child, a new smile.
 
 It is in united families that children grow up and experience the most important, the richest moments of gratuitous love, fidelity, mutual respect and the defence of life. 
 
 May today's families look to the Family of Nazareth in order to draw the appropriate criteria for life's daily choices from the example of Mary and Joseph, lovingly dedicated to the care of the incarnate Word! In the light of the teaching learned at this incomparable school, every family will be able to find its way on the path towards the fulfilment of God's plan.
 
 
 After praying the Angelus, the Holy Father said: 
 
 On the occasion of the Feast of the Holy Family, I would like to point out an interesting social project called: "Set an extra place at the table". People who are lonely, in difficulty or homeless are invited on New Year's Eve by host families who open the doors of their homes to them. Promoted by the Milan Observatory, this initiative has also spread to Rome and elsewhere: I warmly hope that the number of those who adopt it will increase, not only to offer those in need a more peaceful day, but in this way to start a friendship and fruitful collaboration with them. 
 
 I now greet the altar servers of St Laurence Parish in Chiavenna and the Confraternity of Our Lady of Grace in Artena, who have accompanied a group of handicapped children here. 
 
 I wish everyone a good Sunday and a serene continuation of their Christmas holidays. Speaking extemporaneously, the Holy Father then greeted the Lebanese and families: 
 
 Long live Lebanon! 
 
 My best wishes to all the families of Castel Gandolfo, Rome and the whole world. Enjoy the rest of the day! Praised be Jesus Christ.
 
