
 
Dear Brothers and Sisters
, 
 1. Today, the feast of the Baptism of the Lord, I had the joy of baptizing 19 newborn babies in the Sistine Chapel. I extend an affectionate greeting and embrace to each of these children, as well as to their parents and relatives. 
 Today’s feast stresses how Jesus, at the beginning of his public life, wanted to receive the “baptism of conversion” (Lk 3:3), administered by John in the Jordan. This act, by which he, though innocent, showed his solidarity with sinners, became a moment of revelation. In fact, as he came out of the water, “immediately he saw the heavens opened and the Spirit descending upon him like a dove” (Mk 1:10). By this singular experience, Jesus is accredited as the Messiah awaited for centuries. 
 2. In the Jordan the voice of the Father resounds: “You are my beloved Son; with you I am well pleased” (Mk 1:11). These words shed light on the mystery of Jesus Christ: he is not only a “man of God”, like the prophets and saints, but 
the Son
, the Only-Begotten One (Jn 1:18). 
 As the eternal Son, Jesus is consubstantial with the Father and the Holy Spirit and lives eternally in the Trinitarian communion of the one God. In the Incarnation, the Spirit of God completely fills his humanity. At his Baptism in the Jordan, the Spirit rests upon him to initiate him into the messianic ministry and to inaugurate that great “hour” of grace which will be completed by his Death and Resurrection. Indeed, Jesus Christ is 
the inexhaustble source of God’s Spirit
 for every man and woman who is open to his offer of salvation. 
 3. Dear brothers and sisters, today’s feast sheds light on one of the spiritual priorities of our journey towards the Holy Year: the need to have an ever deeper awareness of Baptism as “the basis of Christian living” (
Tertio millennio adveniente
, n. 41). Those who receive this sacrament are baptized in the Spirit of God, to become members of Christ and, with him and with our brothers and sisters, to form “one body” (1 Cor 12:13). An immense gift! We should celebrate the day of our Baptism as we do our birthday! But how many of the baptized are fully aware of what they have received? We must give a new impetus to catechesis, to rediscover this gift which also means taking on a great responsibility. May the Mother of God, the Mother of Jesus, accompany us on this demanding journey of reinvigorating our faith. 
