
 
Dear Brothers and Sisters
,
1. We can now see on the horizon an important ecclesial event: 
the 
Pope’s Second World Meeting with Families
, 
which will take place in Brazil, in Rio de Janeiro, from 2 to 5 October next.
During these months many family assemblies have been held in various parts of the world and they have offered an opportunity for reflection and prayer in view of this new meeting. The Archdiocese of Rio de Janeiro and the Bishops’ Conference of Brazil are carefully and enthusiastically preparing it, with the help of the Pontifical Council for the Family. Active interest in the great cause of the family must be reinforced, for it is through the family that the future of humanity and of the new evangelization passes (cf. 
 
 Familiaris consortio
, 
n. 86).
The theme is one of the key points in the teaching of the Second Vatican Council. In the Pastoral Constitution 
 
 Gaudium et spes
 
we read: "The wellbeing of the individual person and of both human and Christian society is closely bound up with the healthy state of conjugal and family life" (n. 47). This is the conviction of the Church and of those peoples who recognize the family based on marriage as the inalienable patrimony of humanity. Indeed, the spiritual and cultural identity of families constitutes the basis of the identity of the nation to which they belong.
2. It is precisely this fundamental truth that the meeting's theme is meant to emphasize: 
"The family: gift and commitment, hope of humanity". 
It highlights the central role of the family as the primordial cell of society and the sanctuary of life. To renew itself and face the demands of the time, the family asks to be recognized by society and to have its rights respected and supported.
Another statement of the Council comes to mind: "The future of humanity is in the hands of those who are capable of providing the generations to come with reasons for life and hope" (
Gaudium et spes
, 
n. 31). There are many in the world, both men and women, who communicate these reasons by their witness. I appeal to political leaders and lawmakers to ensure that institutions give the utmost support to this fundamental role of the family. I also hope that the media of social communications will make a positive effort, with respect and a sense of responsibility, to promote reflection and dialogue on the family and its problems.
3. May the World Meeting in Rio de Janeiro lead to a great mobilization of consciences so that humanity will orient itself and advance according to the order God has impressed upon creation. I invite Christian families throughout the world to collaborate in this great cause, and I deeply hope that they can draw new energy from the meeting in Rio de Janiero for their apostolic commitment.
Let us pray to the Queen of Families to bless our efforts and bring them to completion.
 
After reciting the Angelus the Holy Father greeted the English-speaking visitors and made a special appeal for the success of the forthcoming peace talks in Northern Ireland. Here is the text of his remarks.
I extend a warm greeting to the English-speaking visitors present at this Angelus prayer. My thoughts turn with hope to the important talks due to be held this week in Northern Ireland. People of every sector of society there have shown an earnest and sincere desire for a peaceful solution to the long-standing conflict. I invite you to pray that God will guide those involved in these meetings in the difficult but essential task of finding an agreement on the way forward.
Upon you and your families I invoke the grace and peace of our Lord Jesus Christ.
 
