
  
 1. Last year, in these very hours, the 15th World Youth Day was drawing to a close with the great gathering at Tor Vergata. I recalled the impressive images of the Vigil on Saturday evening and of the solemn Eucharistic celebration on Sunday, which concluded the meeting. That extraordinary event, in the middle of the Great Jubilee of the Year 2000, is remembered by all, especially by the young people who are protagonists of a promising springtime of hope for the Church and the world. During the Vigil, I entrusted to them with great affection that "At the dawn of the third millennium I see in you the "sentinels'", and the following day, in the homily of the closing Mass, I told them that if they were what they should be, they "would set the whole world ablaze!". 
2. I continue to relive in spirit that intense spiritual event, and I am already thinking of the next world meeting, which will be held in July 2002. It will be another milestone on that winding pilgrimage which began in the World Year of Youth in 1985 and which, from time to time, calls a growing number of participants to gather round the Cross in various places on the five continents. This time we will meet in Toronto, a modern metropolis of Canada in North America, where inhabitants of different origins, cultures and religions live side by side. In this composite and complex reality, the need for Christians to be the "salt of the earth" and the "light of the world" is immediately perceived. 
Jesus' words: "You are the salt of the earth.... You are the light of the world" (
Mt
 5,13-14) will therefore be the inspiring theme and motif of the next World Youth Day. 
Aware of the commitment that comes to them from Baptism, young believers should not resign themselves to foolish forms of entertainment and fashions and programmes that are beneath the Christian; on the contrary, they should foster a lofty desire for the Lord and strive to avoid the mediocrity and conformism that are unfortunately widespread in today's society. 
3. Dear young people, you understand well that one is not the "salt of the earth" or "light of the world" if one does not aspire to holiness. How I hope that you will never fail to keep this high spiritual ideal in your life! Mankind in the third millennium needs young people who are strong in faith and generous in serving their brethren. It needs young people who are in love with Christ and his Gospel. 
The Church points out to you so many of your peers who, in the most varied situations, in our day too know how to fulfil the vocation proper to every baptized person. She shows you the way of prayer and confident recourse to divine help and to Mary's motherly intercession. I entrust the preparation, the expectations and the events of the next World Youth Day to the Blessed Virgin, whom I have called upon repeatedly in these past days, recalling the meeting of young people in Czestochowa 10 years ago, for the feast of the Assumption, with the same words I used then: 
"Maria, Regina mundi! Maria, Mater Ecclesiae! Tibi adsumus!" 
(Mary, Queen of the world! Mary, Mother of the Church! We are with you!). 
After praying the 
Angelus
, the Holy Father said: 
 
In these days, in addition to the situation that is taking hold of the Holy Land, serious political tension is mounting in Lebanon after a wave of arrests that block national dialogue. 
I appeal to the sense of responsibility of the leaders of that beloved nation whose internal divisions have caused it so much suffering: may the values of democracy and national sovreignty not be sacrificed to the political interests of the moment! A pluralist and free Lebanon is a treasure for the whole region of the Middle East: may everyone help the Lebanese to safeguard it and make it fruitful! 
Lastly, the Holy Father greeted the faithful in various languages. To the English-speaking pilgrims he said:
 
To the English-speaking pilgrims and visitors I extend a warm welcome, and invite you to renew your trust in Mary's intercession and maternal care. In a special way I ask you to pray for peace in those areas of the world where it is seriously threatened. God bless you all! 
