
 
Dear Sisters,
I am most grateful for the hospitality you have given me on the occasion of my visit to Toronto for the Seventeenth World Youth Day. I know how much the Sisters of Saint Joseph, together with so many other religious communities, have done to prepare this important event and to welcome young people from around the world. To each and all, my warmest thanks.
Your Congregation has just celebrated its hundred and fiftieth anniversary. I join you in thanking the Lord who has worked wonders through the dedication, sacrifice and humble and hidden service of countless Sisters of Saint Joseph. I ask him to continue to assist you with his grace and the gift of his Spirit in offering all that you are and all that you will become, in never-failing willingness to be sent, as Jesus was, to serve.
May Mary, spouse of Saint Joseph, be your mother and your teacher of life and holiness.
 
