
 
Dearest Brothers and Sisters!
1. With today's first Sunday of Advent, a new liturgical year begins. The Church takes up her journey again, and invites us to reflect more intensely on the mystery of Christ, a mystery that is always new and that time cannot exhaust. Christ is the Alpha and the Omega, the beginning and the end. Thanks to him, the history of humanity proceeds as a pilgrimage toward the fulfilment of the Kingdom which he inaugurated with his Incarnation and victory over sin and death.
For this reason, Advent is synonymous with hope: not the vain waiting for a faceless god, but concrete and certain trust in the return of him who has already visited us, of the "Spouse" who with his blood has sealed with humanity a pact that is an eternal covenant. It is a hope that stimulates vigilance, the characteristic virtue of this special liturgical season. Vigilance in 
prayer
, fostered by a loving expectation; vigilance in the dynamics of 
concrete charity
, aware that the Kingdom of God comes close whenever men learn to live as brothers.
2. The Christian community begins Advent with these resolutions, keeping the spirit vigilant, the better to receive the message of the Word of God. In today's liturgy we hear the famous and wonderful 
oracle of the Prophet Isaiah
, spoken at a time of crisis in the history of Israel. "In the days to come, the mountain of the Lord's house shall be established as the highest mountain and raised above the hills. All nations shall stream toward it;... they shall beat their swords into ploughshares and their spears into pruning hooks; one nation shall not raise the sword against another, nor shall they train for war again" (cf. Isaiah 2,1-5). 
 
These words contain a promise of peace that is more urgent than ever for humanity and, in particular, for the Holy Land, from where even today, unfortunately, sad and worrying news reaches us. May the words of the Prophet Isaiah inspire the minds and hearts of believers and of all men and women of good will, so that the day of fasting on 14 December and the meeting in Assisi of the representatives of the world religions next 24 January will help to create a more serene and solidary climate in the world.
3. I entrust this invocation for peace to Mary, vigilant Virgin and Mother of hope. In a few days, with renewed faith we will celebrate the Solemnity of her Immaculate Conception. May she guide us on the way, helping every human person and nation to look to the "mountain of the Lord", an image of the final triumph of Christ and the advent of his Kingdom of peace.
After the Angelus, the Holy Father greeted pilgrims and visitors in Italian and Spanish. In Italian he promoted the 
UN Day of Disabled Persons 
and he greeted a special group of students from Catania. In Spanish, he greeted several parishes from Madrid and Cartagena, the Collegio Claret of Madrid and the Naval Academy of Ecuador. 
Today we observe the 
 Day of Disabled Persons 
promoted by the United Nations. Remembering the wonderful event of the Jubilee a year ago, I greet cordially all the persons who live with a handicap and I assure them of my spiritual closeness. I wish to show appreciation for every initiative that fosters their full and genuine social integration.
 
 
