
1. At the conclusion of this solemn liturgical celebration, we turn our gaze to the Blessed Virgin Mary, whom we invoke during the Easter season with the beautiful antiphon,
 "Regina caeli
" (Queen of heaven, rejoice). Devotion to the Virgin Mary is an integral part of the Christian life, as clearly appears in the life of the new Blesseds. 
 
We turn to her with confidence entrusting to her in particular all those who 
who are suffering in the Holy Land
, from where I receive all kinds of appeals. I assure everyone of our spiritual and human solidarity while I invite all to pray so that the negotations under way to re-establish respect for persons and property and to foster the advent of a just and lasting peace will be crowned with success. 
 
2. Now, in greeting the Spanish-speaking Bishops, civil authorities, priests, religious and faithful, especially those who have come from Costa Rica, Nicaragua, Colombia and Argentina, I am pleased to recall how the new Blesseds from South America offer also a striking example of devotion to the Blessed Virgin Mary. 
May the example of constant confidence in the Blessed Virgin help all, especially those of you who have been able to participate today in this solemn ceremony of beatification, so that in his own vocation, each one may be a true disciple of her Son. 
 
3. Cordial greetings to the Italian-speaking pilgrims celebrating the beatification of Gaetano Errico and Lodovico Pavoni; a greeting I extend to their spiritual children of other nations and to those who honour Bl. Luigi Variara and Bl. Artemide Zatti, whom Providence transplanted from Italy to South America, so that they might bear fruit for the Kingdom of heaven. 
Today the 
Day of the Catholic University of the Sacred Heart
 is being observed in Italy. My best wishes go to such an important institution, that, by bringing together faith and culture, offers a precious service to the whole of society. Finally, I recall that today is the 
Day for Organ Donations and Transplants. 
I wish that the solidarity of many will give hope to the numerous patients awaiting a transplant. 
 
 
 
