
 
 
 
 
  
 We have just celebrated together the happiest day, the greatest feast, in the whole history of the Church in Korea. 
 Our hearts brim with joy. How shall we ever give enough thanks and praise to the Lord of Heaven, Father of us all, who has done such "great things" in this his beloved land of Korea? And for having given us in these holy Martyrs such splendid models of faith, courage, and love? The universal Church is with you here at Youido on this glorious day, rejoicing and praising the Lord: 
Gloria in excelsis Deo! 
 Today, your holy ancestors are glorified with the glory of the Risen Lord. Because they bore witness to him unto death, united to his Cross, they now share in his risen life forever. They have thus entered into the joy of Mary, who at the foot of the Cross shared in the passion and death of her Son, our Saviour. The Queen of Martyrs rejoices with you! 
 But, as with most great feasts, we cannot fail to remember those dear to us who could not come to share in the joy: those brethren in the North of this land, and those also in China through which Korea came to know Christ. We pray that they may continue to be strong in bearing witness to the faith. May Mary the Mother of us all comfort and strengthen them as we now invoke her as the Queen of heaven.
 
