
    
 
 
Dear Brothers and Sisters
, 
 
 
 1. My most cordial greetings to you all! From this restful place amid the marvellous scenery of the Cadore, I wish to return to the theme of the Apostolic Letter 
 Dies Domini
 published last Tuesday. I would especially like to reflect on one aspect of Sunday which links the Christian holy day to what the Bible says about the “Sabbath”, the Lord’s Day in the Old Testament, still celebrated today by our Jewish brothers and sisters. 
 
 
 As it concludes its account of the week of creation — an account which blends deep religious sentiment with sublime poetry — the first chapter of Genesis says that “on the seventh day God finished his work which he had done” and “blessed the seventh day and hallowed it” (
Gn
 2:2-3). The “shabbat”, the biblical Sabbath, is linked to this mystery of 
God’s rest
. If we Christians celebrate Sunday as the Lord’s Day, it is because it was on this day that 
 Christ’s Resurrection
 occurred; it is the fulfilment of the first creation and the beginning of the “new creation”. God’s “rest” reaches its full achievement in the risen Christ. 
 
 
 2. With the image of God resting, the Bible indicates the Creator’s 
joyful pleasure
 in the work of his hands. On the “seventh day” God turns to look at man and the world with admiration and love, a sentiment that is confirmed throughout salvation history, when the Creator, especially in the Exodus events, becomes the saviour of his people. 
 
 
 Thus, the “Lord’s Day” is the day that 
shows God’s love for his creatures
. The prophets are not afraid to extol this relationship of love in marital terms (cf. 
Hos
 2:16-24; 
Jer
 2:2, etc.): from being the Creator, God became the “bridegroom” of humanity, and the Incarnation of his Son would be the high point of this mystical union. 
 
 
 On Sunday Christians are invited to rediscover God’s joyful gaze and to feel in a way surrounded and protected by it. In this technological age, our life is at ever greater risk of becoming an anonymous function of the productive process. Man thus becomes unable to enjoy the beauties of creation and, even more, to see the reflection of God’s face in them. Christians pause every Sunday not only because they need legitimate rest, but especially to
 celebrate the work of God, the Creator and Redeemer
. From this celebration flow joy and hope, which give everyday life a new flavour and are a vital antidote to the boredom, lack of meaning or desperation to which they can sometimes feel tempted. 
 
 
 3. 
My soul magnifies the Lord! 
We praise the Lord with the words of the Blessed Virgin, whom the Church considers 
tota pulchra
, “all fair”, the woman in whom the beauty of the 
first
 creation and of the new creation come together. May she enable us to be aware of God’s gifts and may Sunday become more and more the day when individuals and families gather for the Eucharist and spend a restful time filled with Christian joy and solidarity, singing the Lord’s praise with the same sentiments in Mary’s heart. 
 
 
After praying the Angelus, the Holy Father greeted the Bishops of BellunoFeltre and Treviso, in whose Dioceses he is spending his holidays, and Cardinal Salvatore Pappalardo, former Archbishop of Palermo, who was also present. The Pope went on to greet the many parish and diocesan groups who had gathered for the Angelus, and he thanked the State Forestry Service and the security forces for helping to make his holidays so pleasant. Also present for the Angelus was the elderly parish priest of Lorenzago, Fr Sesto Da Prà, on whom the Holy Father conferred the title “monsignor” in the presence of his Bishop and parishioners, and then warmly embraced him. 
 
 
