
 
1. "You must be ready"! (cf. 
 Lk
 12,40). Christ's command, vigorously proposed again in today's Gospel passage, acquires a rare eloquence thinking of St Teresa Benedicta of the Cross (in the world, Edith Stein), Copatroness of Europe, whom the liturgy invited us to commemorate a few days ago. She died in the gas chamber at Auschwitz-Birkenau on 9 August 1942, with her sister Rosa and many of her people.
May the memory of her last act of love help humanity today to understand ever better the importance and value of life and the dignity of the human person. 
2. We see life and human dignity violently trampled upon precisely in the Holy Land, with which St Teresa Benedicta of the Cross had strong spiritual ties. 
In these days too, I have raised my voice many times, imploring inner peace for people in that martyred region, in the hope of seeing hands, disarmed at last, linked to form a chain. On the contrary, we continue to be submerged by images of desolation, lives cut short, bodies mutilated, families torn apart. This outbreak of unheard of brutality shows even more clearly how deceptive it is to claim that problems of justice and of the coexistence of peoples can be solved by recourse to violence. 
3. Let us pray through the intercession of St Teresa Benedicta of the Cross that good will may not be lacking in the political and military leaders of the warring parties. May they be able, before God and history, to ponder the urgent need to silence weapons. May they reflect on the future of the peoples entrusted to them; a future that cannot consist of hatred but brotherhood; not of confrontation but collaboration. 
May Mary, Mother of Humanity and Queen of Peace, obtain for the Holy Land and for the whole world, brotherhood, mutual respect and peace. 
 
After praying the 
Angelus, 
the Holy Father greeted the faithful in various languages; to the English-speaking pilgrims he said: 
 
To the English-speaking pilgrims and visitors I extend cordial greetings and I thank you for your prayers and good wishes. I ask Almighty God to bless you and your families.
 
