
 
Dear Brothers and Sisters, 
1. At the end of the Octave of Easter - with a special thought for our Orthodox brothers and sisters who are celebrating this solemnity today - I make my own the words of the Apostle Peter, proclaimed in the liturgy: "Blessed be the God and Father of our Lord Jesus Christ! By his great mercy we have been born anew to a living hope through the resurrection of Jesus Christ from the dead" (1 Pt 1:3). On their way to the Jubilee, the entire People of God raise a hymn of thanksgiving to God the Father who, in Christ's paschal mystery, revealed to the world his face and, so to speak, his heart "rich in mercy" (Eph 2:4). 
This Sunday is also called Divine Mercy Sunday: in this year dedicated to God the Father, it is an excellent occasion to enter into the authentic Jubilee spirit as individuals and as the Church, in accordance with Jesus' own words: "The Spirit of the Lord is upon me, because he has sent me ... to announce a year of favour from the Lord" (Lk 4:18- 19). I am very pleased that many priests and faithful have gathered this morning in St Peter's Square for a solemn Eucharist celebrated by Cardinal Fiorenzo Angelini, whom I cordially greet, and with him everyone present, as I express my pleasure with your devotion to the merciful Jesus.
I warmly encourage you to be apostles of divine mercy, like Bl. Faustina Kowalska, wherever you live and work. 
2. How could we not note the glaring contrast between the invitation to mercy and forgiveness echoing in today's liturgy and the violence of the tragic conflicts which are soaking the Balkan region in blood? May peace prevail at last! Here I renew the appeal dictated not only by faith but first of all by reason: may people be able to live together in harmony in their lands; may weapons be silenced and dialogue resumed! 
My thoughts turn constantly to those who are suffering the harsh consequences of the war and I pray the risen Lord, the Prince of Peace, to give us the gift of his peace. 
3. I would like to invite all believers to intensify their prayer for peace, because God offers what sometimes seems almost humanly impossible to those who request it as a gift of his mercy.
For this reason, let us invoke the intercession of Blessed Mary. Mother of Mercy, we pray to you to help us set out courageously on the way of love and peace. 
After praying the Regina Caeli, the Holy Father said: 
 
Today, as I have just said, the Orthodox Churches are celebrating Holy Easter. I join our Orthodox brothers and sisters in joyful prayer and offer them my heartfelt good wishes. May the peace Christ announced to his disciples on the day of his Resurrection always be effective among believers. At this time my thoughts turn, in particular, to those who are suffering from the war. May the hope for peace sustain them in this harsh trial and make them more and more the artisans of a coexistence that respects the rights of each individual and is marked by fraternal solidarity. 
I extend a special greeting to the 
Marthoma
 Christians from the Syro-Malabar and Syro-Malankara Churches, who today celebrate the appearance of the risen Lord to the Apostle St Thomas. I pray that almighty God will continue to bless your communities with vigorous faith and generosity in works of charity. 
I affectionately greet all the pilgrims present, particularly the faithful from the parishes of St Ambrose of Grion in Trebaseleghe, Padua, of St Mary and St Anthony Marostica in the Diocese of Vicenza, as well as the confirmands from St Symphorosa Parish in Bagni di Tivoli. I also greet the group of "Italian Restaurateurs Abroad". 
I extend a special welcome to the young people who have gathered from various Italian regions to celebrate the 50th anniversary of the Youth Tourist Centre. In 1949, the young people of Catholic Action founded this apostolic initiative to promote tourism that would be a source of spiritual enrichment. This is what I also hope today, as I cordially bless you all.
 
 
 
 
