
 
  
Dear Brothers and Sisters,
 
1. Today in Italy and in some other countries the 
Solemnity of Corpus Christi
 is being celebrated. The Christian community gathers round the Eucharist and in it adores its most precious treasure:  Christ really present under the appearances of bread and wine. 
 
The whole People of God comes out of the churches and carries the Blessed Sacrament through the streets and squares of the city. The Risen Christ walks the highways of humanity and continues to offer his "flesh" to human beings as the true "Bread of Life" (cf. Jn 6,48.51). Just as was the case 2,000 years ago, "this is a hard saying" (Jn 6,60) for human intelligence which is overwhelmed by the mystery. 
 
To explore the fascinating depths of Christ's presence under the "signs" of the bread and the wine, faith is necessary, or rather 
faith animated by love. 
Only those who believe and love can understand something of this ineffable mystery through which God draws close to our littleness, seeks to save our weakness, and reveals himself for what he is: 
infinite, saving love. 
 
 
2. For this reason the 
 Eucharist is the beating heart of the community
. From the very outset, ever since the primitive community of Jerusalem, Christians have gathered on the Lord's Day to renew at Mass the memorial of Christ's Death and Resurrection. "Sunday" is the day of rest and praise, but without the Eucharist it loses its real meaning. Therefore, in the Apostolic Letter 
Novo Millennio ineunte
, 
I again proposed as a primary pastoral commitment 
the recovery of the value of Sunday 
and, of the Eucharistic celebration on the day: "it is a fundamental duty, to be fulfilled not just in order to observe a precept but as something felt as essential to a truly informed and consistent Christian life" (n. 36). 
 
3. In adoring the Eucharist we can only think with gratitude of the Virgin Mary. The famous Eucharistic hymn that we often sing suggests this:  
"Ave verum corpus / natum de Maria Virgine" 
(Hail true Body, born of the Virgin Mary). Today, let us ask the Mother of the Lord to obtain that everyone may taste the sweetness of communion with Jesus and, thanks to the Bread of eternal life, receive a share in his mystery of salvation and holiness. 
After leading the prayer of the Angelus, the Holy Father greeted the pilgrims in Italian and Spanish. Here is a translation of his Italian remarks. 
 
I affectionately greet Italians today and express my best wishes to them for today's national holiday. May God grant Italy peace and prosperity! 
I also greet with affection the group of Ukrainians of the Greek-Catholic communities of Naples and Rome, whom I cordially bless, together with their family members in Ukraine. Dear friends, may faith always sustain you in every day life. 
In greeting the Italian-speaking pilgrims present, I recall that the month of June is traditionally dedicated to the Sacred Heart of Jesus.
 
 
May each one draw from this inexhaustible source of grace constant help to progress in love and in generous service to neighbour. 
 
 
