
Dear Brothers and Sisters
, 
1. At the start of spring those who are in the “springtime of life”, today, Palm Sunday, are celebrating the One who is the Life, Jesus Christ, because he alone has the words of eternal life and can transform all of life into springtime. 
From 19 to 24 August next, young people from Ecclesial Communities throughout the world have been given an appointment in Paris to continue their great pilgrimage across the globe. The last, unforgettable stop took place in 
January 1995 in Manila
. Dear young people, let us walk together on this pilgrimage of faith and hope, carrying the Cross of Christ, sign of the Love that saves the world. 
See you in Paris! 
2. It is only a few months until World Youth Day, which will be held from 19 to 24 August. I invite the young people from every continent gathered in this square and all of you listening to me on radio or television to come to Paris, France, for these days. In the meantime, do not hesitate to ask Christ the question his disciples asked in St John’s Gospel: “Teacher, where are you staying?” (Jn 1:38). With your friends from other nations and cultures, come and receive the answer which the Successors of the Apostles, your Bishops, will pass on to you: “Come and see” (Jn 1:46). With Cardinal Jean-Marie Lustiger, Archbishop of Paris, with the Bishops and the whole Church in France which is preparing to welcome you, I am expecting you and say to you: do what you can to enter the third millennium as sons and daughters of God! 
3. I greet the English-speaking young people here today. May this Holy Week and Easter be for you a time of profound conversion. May the passion, death and resurrection of the Lord lead each one of you to genuine commitment and joyful generosity in living your faith. I look forward to seeing many of you in Paris! God be with you. 
4. I greet the young people of Spain and Latin America. I invite you, in communion with all the People of God who are journeying to the Jubilee of the Year 2000, to fix your gaze on Jesus, the Teacher and Lord of life, according to the words of the Gospel: “Teacher, where are you staying? Come and see” (cf. Jn 1:38-39). I also invite you to participate in the next World Youth Day, which we will celebrate this August in Paris. 
On your journey of faith, dear young people, my affection and Blessing are always with you. 
5. With great joy I greet the pilgrims and visitors from German-speaking countries, especially you, dear young people, who have come to Rome for World Youth Day. And I very cordially invite you to the world youth meeting in Paris, where we will gather on 24 August 1997 for a liturgy together. 
I cordially greet the young people from all the Slavic countries and Poland. I also invite all of you to this great meeting — World Youth Day in Paris —where the hospitable French Bishops are expecting you, as are your hospitable peers. 
I wish everyone here and everyone in the homeland a blessed Holy Week and Easter Sunday. Praised be Jesus Christ! 
6. Dear young people, on our journey of faith we have an incomparable guide: Mary. Let us entrust to her the itinerary for our meeting in Paris. May the Blessed Virgin help us all, especially young people, to answer generously Christ’s invitation: “Come and follow me”.
 
