
 1. “
On behalf of Christ, be reconciled to God
” (2 Cor 5:20). 
 The pressing appeal for reconciliation, contained in these words of the Apostle Paul, is raised with force, and also with joy and hope, during the 
Week of Prayer for Christian Unity
, which began yesterday and will close on Saturday, 25 January, the feast of the Conversion of St Paul. It is an appeal which serves as the main theme of the interdenominational gatherings planned for the various days of this week. 
 On the closing day, as is customary, I will preside at a solemn Eucharistic celebration in the Basilica of St Paul-Outside-the-Walls. 
 2. The 
theme of reconciliation
, which is also the subject of this year’s Message for the World Day of Peace, has a twofold dimension: reconciliation 
 with God
, first of all, and then reconciliation 
with one’s brethren
. 
 The true and ultimate reason for the division between Christians is human 
sin
, which is a 
rebellion against God’s will
. Precisely for this reason the Second Vatican Ecumenical Council stated: “There can be no ecumenism worthy of the name without interior conversion” (
Unitatis redintegratio
, n. 7). This is why a firm will to conform one’s life to the Gospel, a will sustained by constant prayer, is required of all who wish to be effective builders of unity. 
 The Christian community is 
on the way towards reconciliation and full communion
 in faith, sacraments and ministry. Today 
relations
 between Christians are in fact more fraternal. We note that there is better knowledge of one another, more attentive respect and increasing co-operation in strengthening understanding and brotherhood. Nevertheless, there remain doctrinal and practical differences which impede full communion. Dialogue must therefore be intensified and the commitment to prayer be further developed. 
 3. Dear brothers and sisters, in today’s world, as in every age, there are tensions and conflicts that show the need for 
profound reconciliation
. As Christians, we are called by the Gospel to be peacemakers who proclaim the reconciliation Christ has brought to every man and to all men (cf. 2 Cor 5:14, 18). 
 This mission becomes 
more pressing
 as we head towards the Holy Door of the Year 2000, when we will celebrate the
 Great Jubilee
. If we wish to be faithful to Jesus Christ, we must be thoroughly commited so that, at the dawn of the third millennium, we may find ourselves closer to one another; and everyone, together, closer to God. To lead us on this path, we now call upon the Mother of God, one of whose titles is “
Hodegetria
”, she who shows the Way. 
  
After praying the Angelus, the Holy Father said: 
We hope that this Week of Prayer for Christian Unity will be fruitful for the Church of Rome and for all Christendom. I wish you a pleasant week. Praised be Jesus Christ! 
 
