
  
  
 1. Next Wednesday - Ash Wednesday - we will begin Lent, a time defined by a more acute consciousness of the need for conversion and renewal, during which the faithful are invited to look with greater intensity at Christ who prepares himself to fulfil the supreme sacrifice of the cross. 
This year we will undertake the penitential journey toward Easter with a greater commitment to prayer and fasting for peace, that is put at risk by the growing threat of war. Last Sunday, I already announced this initiative whose purpose is to involve the faithful in fervent prayer to Christ, Prince of Peace. Indeed, peace is a gift of God to be invoked with humble and insistent confidence. 
Without surrendering before difficulties, it is also necessary to seek and pursue every possible avenue to avoid war, which always brings mourning and serious consequences for all. 
2. The liturgy of Ash Wednesday invites us to add fasting to prayer, a penitential practice that calls for a more profound spiritual effort, the conversion of the heart, with the firm decision to turn away from evil and sin, to be better disposed to fulfil the will of God. With physical fasting, and, even more so with interior fasting, the Christian prepares himself to follow Christ and to be his faithful witness in every circumstance. Moreover, fasting helps us to understand better the difficulties and sufferings of so many of our brothers and sisters who are oppressed by hunger, severe poverty and war. In addition, it prompts us to a concrete solidarity and sharing with those who are in need. 
3. Dear Brothers and Sisters, let us dispose ourselves to participate intensely in the Day of Prayer and Fasting for Peace, which we will observe next Wednesday. We will pray for peace in the world, in particular, for Iraq and the Holy Land, especially through the recitation of the Rosary, which will involve shrines, parishes, communities and families. From every part of the earth may this collective prayer rise through the intercession of Mary, Mother of Mercy and Queen of Peace. 
  
  
 
 
