
1. 
"Prepare the way of the Lord, clear him a straight path" 
(Lk 3: 4). 
This invitation of St John the Baptist resounds strongly on this Second Sunday of Advent. 
 It is a prophetic cry that continues to resound through the centuries
. 
We consider this cry also in our present day, as humanity continues its journey in history. To the men and women of the third millennium in search of serenity and peace, he indicates the necessary path to take. 
2. The entire Liturgy of Advent echoes the Precursor, inviting us to encounter Christ who comes to save us. We are preparing to commemorate the birth which took place in Bethlehem 2,000 years ago; we renew our faith in his glorious coming at the end of time. At the same time, we prepare to recognize his presence among us:  indeed, he also visits us through the people and events of daily life. 
3. 
Mary is our model and guide 
in this spiritual programme typical of Advent, she who is much more blessed not for having generated Christ, but for having believed in him (cf. St Augustine, 
 Serm
.
 
25, 7: 
PL 
46, 937). In Mary, preserved immaculate from every sin and filled with grace, God found the "good soil" where he planted the seed of the new humanity. 
May the 
Immaculate Virgin
, whose feast we are celebrating tomorrow, help us to prepare well 
"the way of the Lord"
, in ourselves and in the world. 
After the prayer of the Angelus, the Holy Father said the following:  
 
In preparation for Christmas, on Thursday, 11 December at 5 p.m., Holy Mass will be celebrated in St Peter's Basilica for students of the Roman Universities. Dear young university students, I await your numerous presence, together with your friends from other European Countries who are in Rome to reflect together on their contribution to building the future of Europe. 
To all of you, dear pilgrims, I wish a good Sunday and a happy feast of the Immaculate Conception. 
  
 
 
 
© Copyright 2003 - Libreria Editrice Vaticana
 
 
 
 
