
 
Before concluding this liturgy by praying the 
Angelus
, I wish to speak to the young people. Unfortunately it was not possible to have a special meeting with them during this visit, but I saw them everywhere I went on my pilgrimage. I know that there is a large group of members of the "Light and Life" movement present here; they spent the night in prayer at the Church of Saints Peter and Paul in All Saints Parish in order to meet the Pope at this solemn Mass. I remember that exactly thirty years ago, on 16 August, in Blyszcz, near Tylmanowa, I was able to take part in the so-called "Days of Communion". At that time I would comment that I felt personally very close to the life style proposed to the young people by the Servant of God Father Franciszek Blachnicki. And my feelings have not changed.
I thank God for this movement, which in the difficulties of past years has borne so much spiritual fruit in the hearts of young people and which today represents a stimulating environment for their spiritual growth and that of their families. Beloved members of "Oasis", when I was Bishop of Kraków I sought to show you my support by my presence; as Bishop of Rome I continue to accompany you endlessly with my prayer and my spiritual closeness. May love for the Eucharist and for the Bible always shine divine light upon the paths of your lives.
Dear young friends! Recently in Toronto, Canada, a special meeting of youth from throughout the world took place, a meeting that occurs every two years called World Youth Day. It was a marvellous event, filled with a spirit of faith; faith is the solid foundation for the enthusiasm of young people’s aspirations and plans. As I said on the shores of Lake Ontario, we have re-lived the experience of the people of Galilee, to whom Jesus entrusted the message of the Beatitudes beside the Lake Tiberias. Today I return from that experience, keeping in mind the message of Divine Mercy. Through Saint Faustina, God entrusts this message to you, so that in its light you can better understand what it means to be poor in spirit, to be merciful, to be peacemakers, to hunger and thirst for justice, and finally to suffer persecution for Jesus’ name. 
 The witness of men and women who live the Beatitudes is needed in every age. It is needed today too. I ask God to grant that your lives, according to this demanding divine measure, will be an appealing witness of mercy in our day. Remember that Christ surrounds you constantly with his merciful love. May this consciousness fill you with peace and guide you on the difficult paths of daily life.
I also wish to greet in a special way the members of the "Friends of Lepers" Association of Father Jan Beyzym, who continue his effective mission of helping lepers. I urge you:  do not let your work of mercy ever cease, and may your patron sustain you.
Through Cardinal Armand Gaétan Razafindatandra, Archbishop of Atananarivo, I greet the Church in Madagascar. I greet those who have found a place at the foot of Kosciuszko hill and also in Aleje.
I cannot forget the Archdiocese of Przemysl, which rejoices today because Superior Jan Balicki has been raised to the glory of the altars. I greet Archbishop Józef, the clergy and faithful, and I ask God to grant that devotion to the new Patron will bring abundant fruits of grace into the hearts of all. 
 
I greet the Jesuit Fathers with their Father General. Today you have a new 
Beatus
:  Jan Beyzym. May his dedication to God and to the needy be an example for you, and may it inspire you always to undertake new tasks according to the demands of the times. 
 
I have already remembered the "Seraphic Sisters", the Sisters of Our Lady of Mercy:  once more I greet them, expressing the hope that they grow in number and in virtue before God and men. 
 
Finally, we must show our respect for the guests who have come from various parts of the world.
Let me then greet the pilgrims from Lithuania, Russia, Ukraine, Belarus, Uzbekistan, Slovakia, the Czech Republic, Hungary, Italy, Austria, Canada, England, France, Germany, Sweden, Switzerland, the United States and other countries. Their presence is testimony that the devotion to Divine Mercy is spreading throughout the world. And thanks be to God! I am convinced that they will carry this message to their families and to the places where they live. I pray that this will be a gift of hope and peace for all people of good will.
[
I want to greet our guests in different languages
.]
And now we commend our intentions to the Mother of God, the Mother of Mercy: 
Angelus Domini ... 
 
After the Apostolic Blessing, the Holy Father responded to a song the young people of the Oasis were singing:
To conclude, I would like to add that this same song of the "Oasis" accompanied me 24 years ago outside of my country. I heard it all the time. It was the time of the conclave. I have not forgotten this song of the "Oasis" all these years. It was like a hidden breath of our homeland. It was my guide on the variety of paths of the Church. It was this song that often led me spiritually here, to B³onie of Kraków, to the foot of the Kosciuszko Hill. I thank you, song of the "Oasis". I thank you B³onie of Kraków for the hospitality you have shown so many times, especially today. May God reward you. I would like to add:  See you again. But this is completely in God's hands. I entrust this entirely to the mercy of God.
 
