<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<i> </i>
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br> Fourth Sunday of Lent, 3 April 2011</font></i></p> 
<p align="center"> <font face="Times New Roman " size="3"> <strong> <font size="3" face="Times New Roman"><b>(<a onclick="window.open('http://vod.vatican.va/angelus03042011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');" href="#">Video</a>)</b></font></strong></font></p> 
<i> </i>
<p align="left"> </p> 
<p>Dear Brothers and Sisters,</p> 
<p align="left">The <a href="http://www.vatican.va/liturgical_year/lent/2011/index_en.htm">Lenten journey</a> that we are taking is a special time of grace during which we can experience the gift of the Lord’s kindness to us. The Liturgy of this Sunday, called “<i>Laetare</i>”, invites us to be glad and rejoice as the Entrance Antiphon of the Eucharistic celebration proclaims: “Rejoice, Jerusalem! Be glad for her, you who love her; rejoice with her, you who mourned for her, and you will find contentment at her consoling breasts” (cf. Is 66: 10-11). </p> 
<p align="left">What is the profound reason for this joy? Today’s Gospel in which Jesus heals a man blind from birth tells us. The question which the Lord Jesus asks the blind man is the high point of the story: “Do you believe in the Son of Man?” (Jn 9:35). The man recognizes the sign worked by Jesus and he passes from the light of his eyes to the light of faith: “Lord, I believe!” (Jn 9:38). </p> 
<p align="left">It should be noted that as a simple and sincere person he gradually completes the journey of faith. In the beginning he thinks of Jesus as a “man” among others, then he considers him a “prophet” and finally his eyes are opened and he proclaims him “Lord”. In opposition to the faith of the healed blind man is the hardening of the hearts of the Pharisees who do not want to accept the miracle because they refuse to receive Jesus as the Messiah. Instead the crowd pauses to discuss the event and continues to be distant and indifferent. Even the blind man’s parents are overcome by the fear of what others might think. </p> 
<p align="left">And what attitude to Jesus should we adopt? Because of Adam’s sin we too are born “blind” but in the baptismal font we are illumined by the grace of Christ. Sin wounded humanity and destined it to the darkness of death, but the newness of life shines out in Christ, as well as the destination to which we are called. In him, reinvigorated by the Holy Spirit, we receive the strength to defeat evil and to do good. </p> 
<p align="left">In fact the Christian life is a continuous conformation to Christ, image of the new man, in order to reach full communion with God. The Lord Jesus is the “light of the world” (Jn 8:12), because in him shines “the knowledge of the glory of God” (2 Cor 4:6) that continues in the complex plot of the story to reveal the meaning of human existence. </p> 
<p align="left">In the rite of Baptism, the presentation of the candle lit from the large Paschal candle, a symbol of the Risen Christ, is a sign that helps us to understand what happens in the Sacrament. When our lives are enlightened by the mystery of Christ, we experience the joy of being liberated from all that threatens the full realization. </p> 
<p align="left">In these days which prepare us for Easter let us rekindle within us the gift received in Baptism, that flame which sometimes risks being extinguished. Let us nourish it with prayer and love for others. Let us entrust our Lenten journey to the Virgin Mary, Mother of the Church so that all may encounter Christ, Saviour of the world. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<i> </i>
<p>Dear Brothers and Sisters, </p> 
<p align="left">Yesterday was the sixth anniversary of the death of my beloved Predecessor Venerable John Paul II<span style="FONT-VARIANT: small-caps">. </span>Because of his upcoming Beatification, I did not celebrate the traditional Mass of suffrage for him, but I remembered him with affection in prayer, as I am sure you did too. During the Lenten journey we prepare for Easter, we joyfully approach the day on which we will venerate as Blessed this great Pontiff, a witness to Christ, and rely even more on his intercession.</p> 
<p align="center">* * *</p> 
<p align="left">I offer a warm welcome to all the English-speaking visitors present for this Angelus prayer. I especially greet the students from the Oratory Preparatory School, Woodcote, and a group of the Daughters of Mary Help of Christians studying in Rome. In today’s Gospel Jesus, the light of the world, gives sight to the man born blind. May the light of Christ, received in Baptism, always guide us through this life to the splendour of divine glory. Upon you and your families I invoke God’s blessings of joy and peace! I wish everyone a nice Sunday.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>