<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p> </p> 
<p align="center"><font color="#663300">APOSTOLIC LETTER</font></p> 
<p align="center"><i><b><font color="#663300" size="4">Proclaiming Saint Hildegard of Bingen, <br>professed nun of the Order of Saint Benedict, <br>a Doctor of the Universal Church</font></b></i></p> 
<p align="center"><font color="#663300"><b>BENEDICTUS PP. XVI</b><br> FOR PERPETUAL REMEMBRANCE</font></p> 
<p align="left"> </p> 
<p>1. A “light for her people and her time”: in these words Blessed <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a>, my Venerable Predecessor, described Saint Hildegard of Bingen in 1979, on the occasion of the eight-hundredth anniversary of the death of this German mystic. This great woman truly stands out crystal clear against the horizon of history for her holiness of life and the originality of her teaching. And, as with every authentic human and theological experience, her authority reaches far beyond the confines of a single epoch or society; despite the distance of time and culture, her thought has proven to be of lasting relevance. </p> 
<p> In Saint Hildegard of Bingen there is a wonderful harmony between teaching and daily life. In her, the search for God’s will in the imitation of Christ was expressed in the constant practice of virtue, which she exercised with supreme generosity and which she nourished from biblical, liturgical and patristic roots in the light of the Rule of Saint Benedict. Her persevering practice of obedience, simplicity, charity and hospitality was especially visible. In her desire to belong completely to the Lord, this Benedictine Abbess was able to bring together rare human gifts, keen intelligence and an ability to penetrate heavenly realities.</p> 
<p>2. Hildegard was born in 1098 at Bermersheim, Alzey, to parents of noble lineage who were wealthy landowners. At the age of eight she was received as an oblate at the Benedictine Abbey of Disibodenberg, where in 1115 she made her religious profession. Upon the death of Jutta of Sponheim, around the year 1136, Hildegard was called to succeed her as <i>magistra</i>. Infirm in physical health but vigorous in spirit, she committed herself totally to the renewal of religious life. At the basis of her spirituality was the Benedictine Rule which views spiritual balance and ascetical moderation as paths to holiness. Following the increase in vocations to the religious life, due above all to the high esteem in which Hildegard was held, around 1150 she founded a monastery on the hill of Rupertsberg, near Bingen, where she moved with twenty sisters. In 1165, she established another monastery on the opposite bank of the Rhine. She was the Abbess of both.</p> 
<p> Within the walls of the cloister, she cared for the spiritual and material well-being of her sisters, fostering in a special way community life, culture and the liturgy. In the outside world she devoted herself actively to strengthening the Christian faith and reinforcing religious practice, opposing the heretical trends of the Cathars, promoting Church reform through her writings and preaching and contributing to the improvement of the discipline and life of clerics. At the invitation first of Hadrian IV and later of Alexander III, Hildegard practised a fruitful apostolate, something unusual for a woman at that time, making several journeys, not without hardship and difficulty, to preach even in public squares and in various cathedral churches, such as at Cologne, Trier, Liège, Mainz, Metz, Bamberg and Würzburg. The profound spirituality of her writings had a significant influence both on the faithful and on important figures of her time and brought about an incisive renewal of theology, liturgy, natural sciences and music. Stricken by illness in the summer of 1179, Hildegard died in the odour of sanctity, surrounded by her sisters at the monastery of Rupertsberg, Bingen, on 17 September 1179.</p> 
<p>3. In her many writings Hildegard dedicated herself exclusively to explaining divine revelation and making God known in the clarity of his love. Hildegard’s teaching is considered eminent both for its depth, the correctness of its interpretation, and the originality of its views. The texts she produced are refreshing in their authentic “intellectual charity” and emphasize the power of penetration and comprehensiveness of her contemplation of the mystery of the Blessed Trinity, the Incarnation, the Church, humanity and nature as God’s creation, to be appreciated and respected.</p> 
<p> These works were born from a deep mystical experience and propose a perceptive reflection on the mystery of God. The Lord endowed her with a series of visions from childhood, whose content she dictated to the Benedictine monk Volmar, her secretary and spiritual advisor, and to Richardis von Stade, one of her women religious. But particularly illuminating are the judgments expressed by Saint Bernard of Clairvaux, who encouraged her, and especially by Pope Eugene III, who in 1147 authorized her to write and to speak in public. Theological reflection enabled Hildegard to organize and understand, at least in part, the content of her visions. In addition to books on theology and mysticism, she also authored works on medicine and natural sciences. Her letters are also numerous — about four hundred are extant; these were addressed to simple people, to religious communities, popes, bishops and the civil authorities of her time. She was also a composer of sacred music. The corpus of her writings, for their quantity, quality and variety of interests, is unmatched by any other female author of the Middle Ages.</p> 
<p> Her main writings are the <i>Scivias</i>, the <i>Liber Vitae Meritorum</i> and the <i>Liber Divinorum Operum</i>. They relate her visions and the task she received from the Lord to transcribe them. In the author’s view her <i>Letters</i> were no less important; they bear witness to the attention Hildegard paid to the events of her time, which she interpreted in the light of the mystery of God. In addition there are 58 sermons, addressed directly to her sisters. They are her <i>Expositiones Evangeliorum</i>, containing a literary and moral commentary on Gospel passages related to the main celebrations of the liturgical year. Her artistic and scientific works focus mainly on music, in the <i>Symphonia Harmoniae Caelestium Revelationum</i>; on medicine, in the <i>Liber Subtilitatum Diversarum Naturarum Creaturarum</i> and in the <i>Causae et Curae</i>, and on natural sciences in the <i>Physica</i>. Finally her linguistic writings are also noteworthy, such as the <i>Lingua Ignota</i> and the <i>Litterae Ignotae</i>, in which the words appear in an unknown language of her own invention, but are composed mainly of phonemes present in German.</p> 
<p> Hildegard’s language, characterized by an original and effective style, makes ample use of poetic expressions and is rich in symbols, dazzling intuitions, incisive comparisons and evocative metaphors.</p> 
<p>4. With acute wisdom-filled and prophetic sensitivity, Hildegard focused her attention on the event of revelation. Her investigation develops from the biblical page in which, in successive phases, it remains firmly anchored. The range of vision of the mystic of Bingen was not limited to treating individual matters but sought to offer a global synthesis of the Christian faith. Hence in her visions and her subsequent reflections she presents a compendium of the history of salvation from the beginning of the universe until its eschatological consummation. God’s decision to bring about the work of creation is the first stage on this immensely long journey which, in the light of sacred Scripture, unfolds from the constitution of the heavenly hierarchy until it reaches the fall of the rebellious angels and the sin of our first parents.</p> 
<p> This initial picture is followed by the redemptive Incarnation of the Son of God, the activity of the Church that extends in time the mystery of the Incarnation and the struggle against Satan. The definitive Coming of the Kingdom of God and the Last Judgement crown this work.</p> 
<p> Hildegard asks herself and us the fundamental question, whether it is possible to know God: This is theology’s principal task. Her answer is completely positive: through faith, as through a door, the human person is able to approach this knowledge. God, however, always retains his veil of mystery and incomprehensibility. He makes himself understandable in creation but, creation itself is not fully understood when detached from God. Indeed, nature considered in itself provides only pieces of information which often become an occasion for error and abuse. Faith, therefore, is also necessary in the natural cognitive process, for otherwise knowledge would remain limited, unsatisfactory and misleading.</p> 
<p> Creation is an act of love by which the world can emerge from nothingness. Hence, through the whole range of creatures, divine love flows as a river. Of all creatures God loves man in a special way and confers upon him an extraordinary dignity, giving him that glory which the rebellious angels lost. The human race may thus be counted as the tenth choir of the angelic hierarchy. Indeed human beings are able to know God in himself, that is, his one nature in the Trinity of Persons. Hildegard approached the mystery of the Blessed Trinity along the lines proposed by Saint Augustine. By analogy with his own structure as a rational being, man is able to have an image at least of the inner life of God. Nevertheless, it is solely in the economy of the Incarnation and human life of the Son of God that this mystery becomes accessible to human faith and knowledge. The holy and ineffable Trinity in supreme Unity was hidden from those in the service of the ancient law. But in the new law of grace it was revealed to all who had been freed from slavery. The Trinity was revealed in a special way in the Cross of the Son. </p> 
<p> A second “space” in which God becomes known is his word, contained in the Books of the Old and New Testament. Precisely because God “speaks”, man is called to listen. This concept affords Hildegard the opportunity to expound her doctrine on song, especially liturgical song. The sound of the word of God creates life and is expressed in his creatures. Thanks to the creative word, beings without rationality are also involved in the dynamism of creation. But man of course is the creature who can answer the voice of the Creator with his own voice. And this can happen in two ways: <i>in voce oris</i>, that is, in the celebration of the liturgy, and <i>in voce cordis</i>, that is, through a virtuous and holy life. The whole of human life may therefore be interpreted as harmonic and symphonic. </p> 
<p> 5. Hildegard’s anthropology begins from the biblical narrative of the creation of man (Gen 1:26), made in the image and likeness of God. Man, according to Hildegard’s biblically inspired cosmology, contains all the elements of the world because the entire universe is recapitulated in him; he is formed from the very matter of creation. The human person can therefore consciously enter into a relationship with God. This does not happen through a direct vision, but, in the words of Saint Paul, as “in a mirror” (1 Cor 13:12). The divine image in man consists in his rationality, structured as intellect and will. Thanks to his intellect, man can distinguish between good and evil; thanks to his will, he is spurred to action.</p> 
<p> Human beings are seen as a unity of body and soul. The German mystic shows a positive appreciation of corporeity and providential value is given even to the body’s weaknesses. The body is not a weight from which to be delivered. Although human beings are weak and frail, this “teaches” them a sense of creatureliness and humility, protecting them from pride and arrogance. Hildegard contemplated in a vision the souls of the blessed in paradise waiting to be rejoined to their bodies. Our bodies, like the body of Christ, are oriented to the glorious resurrection, to the supreme transformation for eternal life. The very vision of God, in which eternal life consists, cannot be definitively achieved without the body.</p> 
<p> The human being exists in both the male and female form. Hildegard recognized that a relationship of reciprocity and a substantial equality between man and woman is rooted in this ontological structure of the human condition. Nevertheless the mystery of sin also dwells in humanity, and was manifested in history for the first time precisely in the relationship between Adam and Eve. Unlike other medieval authors who saw Eve’s weakness as the cause of the Fall, Hildegard places it above all in Adam’s immoderate passion for her.</p> 
<p> Even in their condition as sinners, men and women continue to be the recipients of God’s love, because God’s love is unconditional and, after the Fall, acquires the face of mercy. Even the punishment that God inflicts on the man and woman brings out the merciful love of the Creator. In this regard, the most precise description of the human creature is that of someone on a journey, <i>homo viator</i>. On this pilgrimage towards the homeland, the human person is called to a struggle in order constantly to choose what is good and avoid evil.</p> 
<p> The constant choice of good produces a virtuous life. The Son of God made man is the subject of all virtues, therefore the imitation of Christ consists precisely in living a virtuous life in communion with Christ. The power of virtue derives from the Holy Spirit, poured into the hearts of believers, who brings about upright behaviour. This is the purpose of human existence. In this way man experiences his Christ-like perfection.</p> 
<p>6. So as to achieve this goal, the Lord has given his Church the sacraments. Salvation and the perfection of the human being are not achieved through the effort of the will alone, but rather through the gifts of grace that God grants in the Church.</p> 
<p> The Church herself is the first sacrament that God places in the world so that she may communicate salvation to mankind. The Church, built up from “living souls”, may rightly be considered virgin, bride and mother, and thus resembles closely the historical and mystical figure of the Mother of God. The Church communicates salvation first of all by keeping and proclaiming the two great mysteries of the Trinity and the Incarnation, which are like the two “primary sacraments”; and then through administration of the other sacraments. The summit of the sacramental nature of the Church is the Eucharist. The sacraments produce the sanctification of believers, salvation and purification from sin, redemption and charity and all the other virtues. However, to repeat, the Church lives because God within her has manifested his intraTrinitarian love, which was revealed in Christ. The Lord Jesus is the mediator par excellence. From the Trinitarian womb he comes to encounter man and from Mary’s womb he encounters God. As the Son of God, he is love incarnate; as the Son of Mary, he is humanity’s representative before the throne of God.</p> 
<p> The human person can have an experience of God. Relationship with him, in fact, is not lived solely in the sphere of rationality, but involves the person totally. All the external and internal senses of the human being are involved in the experience of God. “But man was created in the image and likeness of God, so that he might act through the five bodily senses; he is not divided by them, rather through them he is wise, knowledgeable and intelligent in doing his work (...). For this very reason, because man is wise, knowledgeable and intelligent, he knows creation; he knows God — whom he cannot see except by faith — through creation and his great works, even if with his five senses he barely comprehends them” (<i>Explanatio Symboli Sancti Athanasii</i> in <i>PL</i> 197, 1073). This experiential process finds once again, its fullness in participation in the sacraments. </p> 
<p> Hildegard also saw contradictions in the lives of individual members of the faithful and reported the most deplorable situations. She emphasized in particular that individualism in doctrine and in practice on the part of both lay people and ordained ministers is an expression of pride and constitutes the main obstacle to the Church’s evangelizing mission to non-Christians.</p> 
<p> One of the salient points of Hildegard’s magisterium was her heartfelt exhortation to a virtuous life addressed to consecrated men and women. Her understanding of the consecrated life is a true “theological metaphysics”, because it is firmly rooted in the theological virtue of faith, which is the source and constant impulse to full commitment in obedience, poverty and chastity. In living out the evangelical counsels, the consecrated person shares in the experience of Christ, poor, chaste and obedient, and follows in his footsteps in daily life. This is fundamental in the consecrated life.</p> 
<p>7. Hildegard’s eminent doctrine echoes the teaching of the Apostles, the Fathers and writings of her own day, while it finds a constant point of reference in the Rule of Saint Benedict. The monastic liturgy and the interiorization of sacred Scripture are central to her thought which, focusing on the mystery of the Incarnation, is expressed in a profound unity of style and inner content that runs through all her writings.</p> 
<p> The teaching of the holy Benedictine nun stands as a beacon for <i>homo viator</i>. Her message appears extraordinarily timely in today’s world, which is especially sensitive to the values that she proposed and lived. For example, we think of Hildegard’s charismatic and speculative capacity, which offers a lively incentive to theological research; her reflection on the mystery of Christ, considered in its beauty; the dialogue of the Church and theology with culture, science and contemporary art; the ideal of the consecrated life as a possibility for human fulfilment; her appreciation of the liturgy as a celebration of life; her understanding of the reform of the Church, not as an empty change of structure but as conversion of heart; her sensitivity to nature, whose laws are to be safeguarded and not violated.</p> 
<p> For these reasons the attribution of the title of Doctor of the Universal Church to Hildegard of Bingen has great significance for today’s world and an extraordinary importance for women. In Hildegard are expressed the most noble values of womanhood: hence the presence of women in the Church and in society is also illumined by her presence, both from the perspective of scientific research and that of pastoral activity. Her ability to speak to those who were far from the faith and from the Church make Hildegard a credible witness of the new evangelization. </p> 
<p> By virtue of her reputation for holiness and her eminent teaching, on 6 March 1979 Cardinal Joseph Höffner, Archbishop of Cologne and President of the German Bishops’ Conference, together with the Cardinals, Archbishops and Bishops of the same Conference, including myself as Cardinal Archbishop of Munich and Freising, submitted to Blessed <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a> the request that Hildegard of Bingen be declared a Doctor of the Universal Church. In that petition, the Cardinal emphasized the soundness of Hildegard’s doctrine, recognized in the twelfth century by Pope Eugene III, her holiness, widely known and celebrated by the people, and the authority of her writings. As time passed, other petitions were added to that of the German Bishops’ Conference, first and foremost the petition from the nuns of Eibingen Monastery, which bears her name. Thus, to the common wish of the People of God that Hildegard be officially canonized, was added the request that she be declared a “Doctor of the Universal Church”.</p> 
<p> With my consent, therefore, the <a href="http://www.vatican.va/roman_curia/congregations/csaints/index.htm">Congregation for the Causes of Saints</a> diligently prepared a <i>Positio super Canonizatione et Concessione tituli Doctoris Ecclesiae Universalis</i> for the Mystic of Bingen. Since this concerned a famous teacher of theology who had been the subject of many authoritative studies, I granted the dispensation from the measures prescribed by <a href="/content/john-paul-ii/en/apost_constitutions/documents/hf_jp-ii_apc_19880628_pastor-bonus-roman-curia.html#CONGREGATIONS">article 73 of the Apostolic Constitution <i>Pastor Bonus</i></a>. The cause was therefore examined and approved by the Cardinals and Bishops, who met in Plenary Session on 20 March 2012. The proponent (<i>ponens</i>) of the cause was His Eminence Cardinal Angelo Amato, Prefect of the <a href="http://www.vatican.va/roman_curia/congregations/csaints/index.htm">Congregation for the Causes of Saints</a>. At the audience of 10 May 2012, Cardinal Amato informed us in detail about the<i> status quaestionis</i> and the unanimous vote of the Fathers at the above-mentioned Plenary Session of the Congregation for the Causes of Saints. <a href="/content/benedict-xvi/en/angelus/2012/documents/hf_ben-xvi_reg_20120527_pentecoste.html">On 27 May 2012, Pentecost Sunday</a>, I had the joy of announcing to the crowd of pilgrims from all over the world gathered in Saint Peter’s Square the news of the conferral of the title of Doctor of the Universal Church upon Saint Hildegard of Bingen and Saint John of Avila at the beginning of the <a href="http://www.vatican.va/roman_curia/synod/index.htm#XIII_Ordinary_General_Assembly_of_the_Synod_of_Bishops">Assembly of the Synod of Bishops</a> and on the eve of the <a href="http://www.vatican.va/special/annus_fidei/index_en.htm">Year of Faith</a>.</p> 
<p> Today, with the help of God and the approval of the whole Church, this act has taken place. In Saint Peter’s Square, in the presence of many Cardinals and Prelates of the Roman Curia and of the Catholic Church, in confirming the acts of the process and willingly granting the desires of the petitioners, I spoke the following words in the course of the Eucharistic sacrifice: “Fulfilling the wishes of numerous brethren in the episcopate, and of many of the faithful throughout the world, after due consultation with the Congregation for the Causes of Saints, with certain knowledge and after mature deliberation, with the fullness of my apostolic authority I declare Saint John of Avila, diocesan priest, and Saint Hildegard of Bingen, professed nun of the Order of Saint Benedict, to be Doctors of the Universal Church. In the name of the Father, and of the Son, and of the Holy Spirit.”</p> 
<p>I hereby decree the present Letter to be perpetually valid and fully effective, and I establish that from this moment anything to the contrary proposed by any person, of whatever authority, knowingly or unknowingly, is invalid and without force.</p> 
<p> <i>Given in Rome, at Saint Peter’s, under the ring of the Fisherman, on 7 October 2012, in the eighth year of my Pontificate.</i></p> 
<p align="center"> <strong>BENEDICTUS PP. XVI</strong></p>
<p align="center"> <strong> </strong> </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>