<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<i> </i>
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br> Second Sunday of Lent, 20 March 2011</font></i></p> 
<p align="center"> <strong> <font size="3" face="Times New Roman"> <b> (<a href="#" onclick="window.open('http://vod.vatican.va/angelus20032011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');">Video</a>)</b></font></strong></p> 
<p align="justify"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">I thank the Lord who has granted me over the past few days the experience of the Spiritual Exercises and I am also grateful to all who have been close to me in prayer. This Sunday, the Second Sunday of Lent, is called “of the Transfiguration” because the Gospel recounts this mystery of Jesus’ life. After Jesus had foretold his Passion to the disciples, “he took with him Peter, James and John his brother, and led them up a high mountain apart. And he was transfigured before them, and his face shone like the sun, and his garments became white as light” (Mt 17:1-2). According to the senses the light of the sun is the brightest light known in nature but, according to the spirit, the disciples briefly glimpsed an even more intense splendour, that of the divine glory of Jesus which illumines the whole history of salvation. St Maximus Confessor says that “[the Lord’s] garments appear white, that is to say, the words of the Gospel will then be clear and distinct, with nothing concealed” (<i>Ambiguum</i> 10: PG 91, 1128 B).</p> 
<p align="left">The Gospel tells that beside the transfigured Jesus “there appeared... Moses and Elijah, talking with him” (Mt 17:3); Moses and Elijah, figure of the Law and of the Prophets. It was then that Peter, ecstatic, exclaimed “Lord, it is well that we are here; if you wish, I will make three booths here, one for you and one for Moses and one for Elijah” (Mt 17:4). However St Augustine commented, saying that we have only one dwelling place, Christ: “he is the Word of God, the Word of God in the Law, the Word of God in the Prophets” (<i>Sermo De Verbis Ev.</i> 78:3: PL 38, 491). </p> 
<p align="left">In fact, the Father himself proclaims: “this is my beloved Son, with whom I am well pleased; listen to him” (Mt 17:5). The Transfiguration is not a change in Jesus but the revelation of his divinity: “the profound interpenetration of his being with God, which then becomes pure light. In his oneness with the Father, Jesus is himself ‘light from light’” (<i>Jesus of Nazareth: From the Baptism in the Jordan to the Transfiguration</i>, Doubleday, New York, 2007, p. 310). </p> 
<p align="left">Peter, James and John, contemplating the divinity of the Lord, are ready to face the scandal of the Cross, as it is sung in an ancient hymn: “You were transfigured on the mountain and your disciples, insofar as they were able, contemplated your glory, in order that, on seeing you crucified, they would understand that your Passion was voluntary and proclaim to the world that you are truly the splendour of the Father” (<i>Κοντάκιον είς τήν Μεταμόρφωσιν</i>, in: <i>Μηναια</i>, t. 6, Rome 1901, 341).</p> 
<p align="left"> Dear friends, let us too share in this vision and in this supernatural gift, making room for prayer, and for listening to the Word of God. Further, especially in this <a href="http://www.vatican.va/liturgical_year/lent/2011/index_en.htm">Season of Lent</a>, I urge you, as the Servant of God Paul  VI wrote, “to respond to the divine precept of penitence by some voluntary act, apart from the renunciation imposed by the burdens of everyday life” (Apostolic Constitution <i> <a href="/content/paul-vi/en/apost_constitutions/documents/hf_p-vi_apc_19660217_paenitemini.html">Pænitemini</a>, </i>17 February 1966, III, c: AAS 58 [1966], 182). </p> 
<p align="left">Let us invoke the Virgin Mary so that she may help us always to listen to and follow the Lord Jesus, even to the Passion and the Cross, in order to also participate in his glory.</p> 
<hr> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">In the past few days the disturbing news from Libya has given rise to keen anxiety and fears also in me. I said special prayers to the Lord about it during the week of Spiritual Exercises. </p> 
<p align="left">I am now following the latest events with deep apprehension, I am praying for those involved in the dramatic situation in this country and I address a pressing appeal to all who have political and military responsibilities, so that they may first of all have at heart the safety and security of citizens and guarantee their access to humanitarian aid. I would like to assure the people of my heartfelt closeness, while I ask God to obtain that a horizon of peace and concord may dawn as soon as possible on Libya and on the entire region of North Africa.</p> 
<p align="center">* * *</p> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am pleased to greet the English-speaking pilgrims present at this Angelus prayer. As we continue our journey through Lent, today at Mass we recall the Transfiguration of the Lord and how it prepared the Apostles for the coming scandal of the Cross. Strengthened by our faith in Jesus, true God and true man, may we be inspired, not scandalized, by the Cross given to our Saviour and to our fellow Christians who suffer with him throughout the world. Especially during this holy season, I invoke upon you and your families God’s abundant blessings! I wish you all a good Sunday. Thank you all.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>