<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">BENEDICT XVI</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><font color="#663300"><i>St Peter's Square<br>Sunday, 30 October 2005</i></font></p> 
 <p> </p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">Forty years ago, on 28 October 1965, the Seventh Session of the Second Vatican Ecumenical Council was held. Three more followed shortly thereafter, and the last one, on 8 December, marked the end of the Council. </p> 
<p align="left">In the last phase of that historic ecclesial event, which began three years earlier, the major part of the Conciliar Documents received approval. Some of them are well known and are frequently cited, while others are not so well known; however, all are worth mention because they retain their value and reveal a reality that, under certain aspects, has actually increased. </p> 
<p align="left">Today, I would like to call to mind the five Documents that the Servant of God Pope Paul VI and the Council Fathers signed on 28 October 1965. They are: the Decree <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651028_christus-dominus_en.html">Christus Dominus</a> </i>on the pastoral office of Bishop; the Decree <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651028_perfectae-caritatis_en.html">Perfectae Caritatis</a> </i>on the renewal of Religious life; the Decree<i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651028_optatam-totius_en.html">Optatam Totius</a> </i>on the formation of priests; the Declaration <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_gravissimum-educationis_en.html">Gravissimum Educationis</a> </i>on Christian education; and lastly, the Declaration <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a> </i>on the relations of the Church to non-Christian religions. </p> 
<p align="left">The themes on the formation of priests, consecrated life and the episcopal ministry were the object of three Ordinary Assemblies of the Synod of Bishops in 1990, 1995 and in 2001. They sounded and deepened the teachings of Vatican II extensively, proof of which are the Post-Synodal Apostolic Exhortations <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_25031992_pastores-dabo-vobis.html">Pastores Dabo Vobis</a>, <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_25031996_vita-consecrata.html">Vita Consecrata</a> </i>and <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_20031016_pastores-gregis.html">Pastores Gregis</a></i> of my beloved Predecessor, the Servant of God John Paul II. </p> 
<p align="left">Instead, less known is the Document on Education. The Church has always been dedicated to the education of young people, recognized by the Council as something of "paramount importance" for both the life of men and women and for social progress (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_gravissimum-educationis_en.html">Gravissimum Educationis</a>, </i>Preface). </p> 
<p align="left">Today too, in an era of global communication, the Ecclesial Community perceives the importance of an educational system that recognizes the primacy of man as a person, open to truth and to good. Parents are the primary and principal educators and are assisted by civil society in accordance with the principle of subsidiarity (cf. <i>ibid., </i>n. 3). </p> 
<p align="left">The Church, to whom Christ entrusted the duty to proclaim the "way of salvation" (cf. <i>ibid.</i>), feels she has a special educational responsibility. In different ways, she seeks to fulfil this mission: in families, in the parish, through associations, movements and groups of formation and of evangelical commitment and, in a specific way, in schools, institutes of advanced studies and in universities (cf. <i>ibid., </i>nn. 5-12). </p> 
<p align="left">Even the Declaration <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a> </i>is very relevant because it regards the attitude of the Ecclesial Community in relation to non-Christian religions. Starting with the principle that "all men and women form but one community" and that the Church has the duty "to foster unity and charity" among individuals (n. 1), the Council "rejects nothing of what is true and holy" in other religions and to everyone proclaims Christ, "the way, the truth and the life", in whom men and women find the "fullness of their religious life" (n. 2). </p> 
<p align="left">With the Declaration <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a> </i>the Fathers of the Second Vatican Council proposed some fundamental truths: they clearly mentioned the special bond that joins Christians to Jews (n. 4); they confirmed their high regard for the Muslims (n. 3) and the followers of other religions (n. 2); and they confirmed the spirit of universal fraternity that rejects any form of discrimination or religious persecution (n. 5). </p> 
<p align="left">Dear brothers and sisters, as I invite you to look at these Documents again, I encourage you, together with me, to pray to the Virgin Mary so that she may help all believers in Christ to keep the spirit of the Second Vatican Council alive, to contribute to the foundation of that universal fraternity in the world which responds to the will of God for men and women, created in his image. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b> </p> 
<p align="left">I extend a warm welcome to the English-speaking pilgrims and visitors present for this Angelus prayer. My special greeting goes to the Lutheran deacons from Karlstad and the Choir of Mullin-gar Cathedral from the Diocese of Meath. Upon all of you I cordially invoke God's Blessings of joy and peace. </p> 
<p align="left">I wish everyone a pleasant Sunday. I will see you the day after tomorrow for All-Saints Day! </p> 
<p align="center">***</p> 
<center> 
 <p><b><font color="#663300">Special Papal Appeal for Kashmir </font> </b></p> 
</center> 
<p align="left">As we all know, on 8 October a violent earthquake struck Kashmir, especially the region nearest Pakistan, causing the deaths of more than 50,000 people and enormous damage. </p> 
<p align="left">On this occasion too, there were many forms of solidarity, but the needs are proving greater than the help received up until now. Therefore, I repeat my appeal to the international community so that efforts to assist these severely-tried peoples will be multiplied. <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">   </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>