<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="/content/benedict-xvi/en/travels/2009/index_holy-land.html">PILGRIMAGE <br>OF HIS HOLINESS BENEDICT XVI<br> TO THE HOLY LAND<br> (8-15 MAY 2009)</a></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i> <b><font color="#663300" size="4">REGINA CÆLI </font></b> </i></p> 
<p align="center"><font color="#663300"><i>International Stadium - Amman<br> Fifth Sunday of Easter, 10 May 2009</i></font></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Friends,</i></p> 
<p align="left">During <a href="/content/benedict-xvi/en/homilies/2009/documents/hf_ben-xvi_hom_20090510_intern-stadium.html">the Mass</a> I spoke about the prophetic charism of women as bearers of love, teachers of mercy and artisans of peace. The supreme example of womanly virtue is the Blessed Virgin Mary: the Mother of Mercy and Queen of Peace. As we turn to her now, let us seek her maternal intercession for all the families of these lands, that they may truly be schools of prayer and schools of love. Let us ask the Mother of the Church to look down in mercy upon all the Christians of these lands, and with the help of her prayers, may they be truly one in the faith they profess and the witness they bear. Let us ask her who responded so generously to the angel’s call, and accepted her vocation to become the Mother of God, to give courage and strength to all young people today who are discerning their vocations, so that they too may generously dedicate themselves to carrying out the Lord’s will.</p> 
<p align="left">In this season of Eastertide, it is with the title <i>Regina Coeli</i> that we call upon the Blessed Virgin. As a fruit of the Redemption won by her Son’s death and resurrection, she too was raised to everlasting glory and crowned Queen of Heaven. With great confidence in the power of her intercession, with joy in our hearts and with love for our glorious ever-Virgin Mother, we turn to her now and ask for her prayers.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>