<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><font color="#663300" size="4"><i>REGINA CÆLI </i></font></b></p> 
<p align="center"> <font color="#663300"><i>Sunday, 20 May 2012</i></font></p> 
<p align="center"> <b><font face="Times New Roman">(</font></b><font face="Times New Roman" size="3"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_4HQ3NJJB" target="_blank">Video</a>)</b></font></p> 
<br> 
<p>  </p> 
<p class="style1"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style1">Forty days after the Resurrection — according to the Book of the Acts of the Apostles — Jesus ascended into Heaven, that is he returned to the Father, by whom he had been sent into the world. In many countries this mystery is celebrated not on Thursday but today, the following Sunday. The Ascension of the Lord marks the fulfillment of salvation that started with the Incarnation. After he had instructed his disciples for the last time, Jesus was taken up into Heaven (cf. Mk 16:19). He, however, “was not separated from our condition” (cf. <i>Preface</i>); indeed, in his humanity, he took man with him into the intimacy of the Father and thus revealed the final destination of our earthly pilgrimage. As he descended from Heaven for us, and for us suffered and died on the Cross, so for us he rose and ascended to God, who, therefore, is no longer far away.</p> 
<p class="style1">St Leo the Great explains that with this mystery “not only is the immortality of the soul proclaimed, but also that of the body. Today in fact, not only are we confirmed as possessors of paradise, but in Christ have also penetrated the heights of Heaven” (<i>De Ascensione Domini, Tractatus </i>73, 2.4: <em>CCL</em> 138 A, 451.453). This is why the disciples, when they saw the Master rise from the ground and ascend upwards, they were not disheartened, as one might expect, instead, they were overcome with joy and felt compelled to proclaim Christ’s victory over death (cf. Mk 16:20). And the Risen Lord worked in each of them, bestowing on each his own charism. St Paul writes further: “He gave gifts to men ... and his gifts were that some should be apostles, some prophets, some evangelists, some pastors and teachers ... for building up of the body of Christ ... to the measure of the stature of the fullness of Christ” (Eph 4:8, 11-13).</p> 
<p class="style1">Dear friends, the Ascension tells us that in Christ our humanity is brought to the heights of God; thus, every time we pray, earth is united to Heaven. And like incense, burning, its scent is carried on high, hence, when we raise our prayer to the Lord with confidence in Christ, it travels across Heaven and reaches God himself and is heard and answered by Him. In the well-known work by St John of the Cross, <i>The Ascent of Mount Carmel</i>, we read that “in order to obtain the fulfilment of the petitions which we have in our hearts, there is no better way than to direct the energy of our prayer to the thing that most pleases God. For then not only will He give that which we ask of Him, which is salvation, but also that which He sees to be fitting and good for us, although we pray not for it” (Book III, ch. 44, n. 2).</p> 
<p class="style1">Finally let us beseech the Virgin Mary, that she may help us to contemplate the heavenly goods, which the Lord promises us, and to become ever more credible witnesses of his Resurrection, of true Life.</p> 
<hr> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p class="style1"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style1">Today we are celebrating the World Day of Social Communications, on the theme: “Silence and Word: path of evangelization”. Silence and listening is an integral part of communication, it is the privileged place for encountering the Word of God and our brothers and sisters. I invite everyone to pray that communication, in every form, may always serve to establish authentic dialogue with others, founded on mutual respect, listening and sharing.</p> 
<p class="style1">Thursday, 24 May, is the day dedicated to the liturgical memorial of the Blessed Virgin Mary, Help of Christians, venerated with great devotion at the Shrine of Sheshan in Shanghai: we join in prayer all the Catholics in China, that they may proclaim with humility and joy Christ’s death and Resurrection, that they may be faithful to the Church and to the Successor of Peter and live their daily life consistently with the faith that they profess. May Mary, Faithful Virgin, sustain the journey of Chinese Catholics, render their prayer ever more intense and precious in the eyes of the Lord, and make the affection and participation of the universal Church grow on the path of the Church which is in China.</p> 
<p class="style1">I extend a cordial greeting to the thousands of followers of the Italian Pro-life Movement, gathered in the Paul VI Hall. Dear friends, your Movement has always been committed to the defence of human life, according to the teachings of the Church. In line with this line, you have announced a new initiative called “<i>Uno di noi</i>” [One of us], in support of the dignity and the rights of every human being from the moment of conception. I encourage you and I urge you always to be witnesses and builders of the culture of life.</p> 
<p class="style1">I greet all the English-speaking pilgrims and visitors here today. Jesus tells us in the Gospel that he has come so that his joy may be fulfilled in us. Let us ask the Virgin Mary to obtain for us a deeper faith in her Son, so that we may live to the full the spiritual joy which he wills for us. Upon all of you I invoke God’s abundant blessings. </p> 
<p class="style1">I greet the various school groups, and here today with sadness I must remember the boys and girls of the school in Brindisi, victims of a vile attack yesterday. Let us pray together for them some of whom are in a serious condition. And let us pray also for the people of the region of Emilia Romagna hit just a few hours ago by an earthquake. To everyone I wish a good Sunday.</p> 
<p>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>