<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">St Peter's Square <br>IV Sunday of Advent, 18 December 2005</font></i></p> 
<center>
 <b> </b>
 <p></p>
</center> 
<p><i> <b> <br></b>Dear Brothers and Sisters, </i></p> 
<p>In these last days of Advent the liturgy invites us to contemplate in a special way the Virgin Mary and St Joseph, who lived with unique intensity the period of expectation and preparation for Jesus' birth. </p> 
<p>Today, I would like to turn my gaze to the figure of St Joseph. In today's Gospel St Luke presents the Virgin Mary as "a virgin betrothed to a man named Joseph, of the house of David" (cf. Lk 1: 27). The Evangelist Matthew, however, places a greater emphasis on the putative father of Jesus, stressing that through him the Child belonged legally to the lineage of David and thus fulfilled the Scriptural prophecy that the Messiah would be a "son of David". </p> 
<p>But Joseph's role cannot be reduced to this legal aspect. He was the model of a "just" man (Mt 1: 19) who, in perfect harmony with his wife, welcomed the Son of God made man and watched over his human growth. </p> 
<p>It is therefore particularly appropriate in the days that precede Christmas to establish a sort of spiritual conversation with St Joseph, so that he may help us live to the full this great mystery of faith. <br> <b><i> <br></i></b>Beloved Pope John Paul II, who was very devoted to St Joseph, left us a wonderful meditation dedicated to him in the Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_15081989_redemptoris-custos.html">Redemptoris Custos</a>, </i>"The Guardian of the Redeemer". </p> 
<p>Among the many aspects on which this Document sheds light, the silence of St Joseph is given a special emphasis. His silence is steeped in contemplation of the mystery of God in an attitude of total availability to the divine desires. </p> 
<p>In other words, St Joseph's silence does not express an inner emptiness but, on the contrary, the fullness of the faith he bears in his heart and which guides his every thought and action. </p> 
<p>It is a silence thanks to which Joseph, in unison with Mary, watches over the Word of God, known through the Sacred Scriptures, continuously comparing it with the events of the life of Jesus; a silence woven of constant prayer, a prayer of blessing of the Lord, of the adoration of his holy will and of unreserved entrustment to his providence. </p> 
<p>It is no exaggeration to think that it was precisely from his "father" Joseph that Jesus learned - at the human level - that steadfast interiority which is a presupposition of authentic justice, the "superior justice" which he was one day to teach his disciples (cf. Mt 5: 20). </p> 
<p>Let us allow ourselves to be "filled" with St Joseph's silence! In a world that is often too noisy, that encourages neither recollection nor listening to God's voice, we are in such deep need of it. During this season of preparation for Christmas, let us cultivate inner recollection in order to welcome and cherish Jesus in our own lives. <br> </p> 
<hr> 
<p align="left"> <b>After the Angelus:</b></p> 
<p align="left"> On this Fourth Sunday of Advent I welcome all the English-speaking pilgrims and visitors present for the Angelus. As the celebration of Our Lord's birth draws near let us join with Mary in prayerful trust, ready to embrace God's will as a sign of hope for our world. During these last days of the holy season of Advent, I invoke upon you and your families God's abundant Blessings of joy and peace. </p> 
<p align="left"> Thank you all for this pleasant visit. Have a good Sunday! <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>