<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><b><font color="#663300" size="4"><i>REGINA CÆLI </i></font> </b></p> 
<p align="center"><font color="#663300"><i>Castel Gandolfo<br>Easter Monday, 25 April 2011</i></font></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left"><i>Surrexit Dominus vere! Alleluja! </i>The Lord’s Resurrection marks the renewal of our human condition. Christ triumphed over death, caused by our sin, and restores us to immortal life. This event gave rise to the whole of the Church’s life and to the very existence of Christians. </p> 
<p align="left">On this day, Easter Monday, we read in the first missionary discourse of the nascent Church: “This Jesus”, the Apostle Peter proclaimed, “God raised up, and of that we are all witnesses. Being therefore exalted at the right hand of God, and having received from the Father the promise of the Holy Spirit, he has poured out this which you see and hear” (Acts 2:32-33). </p> 
<p align="left">One of the characteristic signs of faith in the Resurrection is the greeting among Christians during Eastertide, inspired by the ancient liturgical hymn: “Christ is risen! / He is truly risen!”. It is a profession of faith and a commitment of life, as it was for the women described in Matthew’s Gospel: “And behold, Jesus met them and said: ‘Hail!’. And they came up and took hold of his feet and worshipped him. Then Jesus said to them, ‘Do not be afraid; go and tell my brethren to go to Galilee, and there they will see me’” (28: 9-10). </p> 
<p align="left">“The whole Church”, the Servant of God <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> wrote, “receives the mission to evangelize, and the work of each individual member is important for the whole…. She remains as a sign — simultaneously obscure and luminous — of a new presence of Jesus, of his departure and of his permanent presence. She prolongs and continues him” (Apostolic Exhortation <i> <a href="/content/paul-vi/en/apost_exhortations/documents/hf_p-vi_exh_19751208_evangelii-nuntiandi.html">Evangelii Nuntiandi</a></i>, 8 December 1975, n. 15.</p> 
<p align="left">How can we encounter the Lord and increasingly become his authentic witnesses? St Maximus of Turin stated: “Anyone who wishes to reach the Saviour must first, in his own faith, seat him at the right hand of the Divinity, and place him with heartfelt conviction in Heaven” (<i>Sermon 39</i> a, 3: CCL 23, 157), in other words one must learn to focus the gaze of one’s mind and heart constantly on the heights of God, where the Risen Christ is. In this way God encounters man in prayer and adoration. </p> 
<p align="left">The theologian Romano Guardini noted that “adoration is not something additional, something secondary… it is a matter of the utmost importance, of feeling and of being. In adoration man recognizes what is valid in the pure, simple and holy sense” (cf. <i>La Pasqua, Meditazioni, </i>Brescia 1995, 62). Only if we are able to turn to God, to pray him, do we discover the deepest meaning of our life and the daily routine is illumined by the light of the Risen One.</p> 
<p align="left">Dear friends, today the Church in both the East and the West is celebrating St Mark the Evangelist, a wise herald of the Word and a writer of Christ’s teaching — as he was described in ancient times. He is also Patron of the city of Venice, where, please God, I shall make a <a href="/content/benedict-xvi/en/travels/2011/index_aquileia-venezia.html">Pastoral Visit on 7 and 8 of May</a>. Let us now invoke the Virgin Mary, so that she may help us faithfully and joyfully carry out the mission which the Risen Lord entrusts to each one.</p> 
<hr> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">I am pleased to greet all the English-speaking visitors and pilgrims here present for today’s Regina Caeli prayers. With greater joy than ever, the Church celebrates these eight days in a special way, as she recalls the Lord Jesus’ Resurrection from the dead. Let us pray fervently that the joy and peace of Our Lady, Mary of Magdala and the Apostles will be our own as we welcome the Risen Lord into our hearts and lives. I invoke God’s abundant blessings upon you all!</p> 
<p align="left"> I especially greet the Authorities and citizens of Castel Gandolfo who are always so hospitable. I wish everyone a peaceful Easter Monday, on which the joyful proclamation of Easter forcefully resounds.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <span class="style1">      </span> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>