<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<i> </i>
<p align="center"><i><font size="4" color="#663300"><b>ANGELUS</b></font></i></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Fifth Sunday of Lent, 29 March 2009 </font></i></p> 
<p align="center"> </p> 
<p align="center"> </p>
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">I would first of all like to thank God and all those who collaborated in various ways in the success of the <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">Apostolic Journey that I was able to make to Africa</a> in the past few days and I invoke upon the seeds scattered on African soil an abundance of Blessings from Heaven. I propose to expand on this significant pastoral experience next Wednesday at the General Audience, but I cannot let this opportunity pass without expressing the deep emotion I felt on encountering the Catholic communities and peoples of Cameroon and Angola. Two aspects impressed me above all, both of which are very important. The first was the visible joy on the faces of the people, the joy of feeling part of the one family of God, and I thank the Lord for having been able to share moments of simple celebration, choral and full of faith, with the multitudes of these our brothers and sisters. The second aspect is the strong feeling of sacredness in the air at the Liturgical Celebrations, characteristic of all African peoples and which, I can say, emerged at every moment of my stay among these dear peoples. The <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">Visit</a> enabled me to see and understand better the reality of the Church in Africa, in the variety of her experiences and the challenges she has to face in this period. </p> 
<p align="left">In thinking precisely of the challenges that mark the path of the Church on the African continent and in every other part of the world, we realize how timely are the words of the Gospel this Fifth Sunday of Lent. In the imminence of his Passion Jesus declared: "Unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit" (Jn 12: 24). Now is no longer the time for words and discourses; indeed the crucial hour has come for which the Son of God came into the world and although his soul is troubled, he makes himself available to fulfil the Father's will to the end. And this is the will of God: to give eternal life to us who have lost it. However, in order for this to be brought about Jesus dies, like a grain of wheat that God the Father has sown in the world. Indeed, only in this way can a new humanity germinate and grow, free from the dominion of sin and able to live in brotherhood, as sons and daughters of the one Father who is in Heaven. </p> 
<p align="left">In the great celebration of faith lived together in <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">Africa</a>, we experienced that this new humanity is alive, even with its human limitations. Abundant fruits are gathered wherever missionaries, like Jesus, have given their life and continue to spend it for the Gospel. I would like to address a special thought of gratitude to them for the good that they do. They are women and men both religious and lay. It was beautiful for me to see the fruit of their love for Christ and to observe the Christian's profound gratitude to them. Let us give thanks to God and pray to Most Holy Mary that Christ's message of hope and love may spread throughout the world. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I greet with great affection the numerous Africans who live in Rome, including many students, accompanied here by Archbishop Robert Sarah, Secretary of the Congregation for the Evangelization of Peoples. Dear friends, you wished to come and express your joy and gratitude for my Apostolic Journey in Africa. I warmly thank you. I pray for you, for your families and for your countries of origin. Thank you! </p> 
<p align="left">Next Thursday, at 6:00 p.m., I shall preside in St Peter's at Holy Mass on the <a href="http://www.vatican.va/special/anniversario_gpii/documents/index_en.htm">fourth anniversary of the death of my beloved Predecessor, the Servant of God John Paul II</a>. I invite especially the young people of Rome to participate, in order to prepare together for the <a href="http://www.vatican.va/gmg/documents/gmg_2009_en.html">World Youth Day</a> which will be celebrated at the diocesan level on Palm Sunday. </p> 
<p align="left">I am pleased to welcome all the English-speaking pilgrims to this <i>Angelus</i>, especially students and teachers from Holy Trinity Catholic High School in Edmonton, Canada. In today's liturgy, Jesus teaches that "unless a grain of wheat falls to the ground and dies, it remains just a grain of wheat; but if it dies, it produces much fruit". </p> 
<p align="left">In these last weeks of <a href="http://www.vatican.va/liturgical_year/lent/2009/index_lent2009_en.html">Lent</a>, let us intensify our prayer, fasting and almsgiving. In this way, we will prepare ourselves to meditate on Christ's passion and death, so as to rejoice fully in the glory of his Resurrection. God bless you all! I also assure you of my remembrance in prayer for the World Day of Autism which is this coming 2 April. I wish everyone a good Sunday. </p> 
<p align="left"> </p> 
<p align="left"> </p>
<p align="center"> </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>