<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p> </p> 
<p align="center"><font color="#663300">FEAST OF THE BAPTISM OF THE LORD</font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> </i></font><i><font color="#663300">Sunday, 13 January 2013</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>(<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_9RDD5LN4" target="_blank">Video</a></b><strong>)</strong></font></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">With this Sunday following the Epiphany the <a href="http://www.vatican.va/liturgical_year/christmas/2012/christmas12_en.html">Christmas Season</a> draws to a close: the time of light, the light of Christ who appears, like the new sun on the horizon of humanity, dispelling the shadows of evil and ignorance. We celebrate today the Feast of the Baptism of Jesus: that Child, Son of the Virgin, whom we contemplated in the mystery of his Birth. We behold him today as an adult immersing himself in the waters of the River Jordan and thereby sanctifying all water and the whole world, as the Eastern Tradition stresses. But why did Jesus, in whom there is no shadow of sin, go to be baptized by John? Why did he perform that gesture of penitence and conversion, beside all those people who in this way were trying to prepare for the coming of the Messiah? That gesture — which marks the start of Christ’s public life — comes in continuity with the Incarnation, the descent of God from the highest heaven into the abyss of hell. The meaning of this movement of divine lowering is expressed in a single word: love, the very name of God. The Apostle John writes: “In this the love of God was made manifest among us, that God sent his only Son into the world, so that we might live through him”, and he sent him “to be the expiation for our sins” (1 Jn 4:9-10). That is why the first public act of Jesus was to receive baptism from John, who, seeing him approaching, said: “Behold, the Lamb of God, who takes away the sin of the world” (Jn 1:29).</p> 
<p align="left">Luke the Evangelist recounts that while Jesus, having received baptism, “was praying, the heaven was opened, and the Holy Spirit descended upon him in bodily form, as a dove, and a voice came from heaven, ‘Thou art my beloved Son; with thee I am well pleased’” (3:21-22). This Jesus is the Son of God who is totally immersed in the will of the Father’s love. This Jesus is the One who will die on the cross and rise again through the power of the same Spirit who now descends upon him and consecrates him. This Jesus is the new man who wills to live as the son of God, that is, in love; the man who in the face of the evil of the world, by choosing the path of humility and responsibility he chooses not to save himself but to offer his own life for truth and justice. Being Christian means living like this, but this kind of life involves a rebirth: to be reborn from on high, from God, from Grace. This rebirth is the Baptism, which Christ gives to the Church in order to regenerate men and women to new life. An ancient text attributed to St Hippolytus states: “Whoever goes down into these waters of rebirth with faith renounces the devil and pledges himself to Christ. He repudiates the enemy and confesses that Christ is God, throws off his servitude, and is raised to filial status” <i>Discourse on the Epiphany</i>, 10: PG 10, 862).</p> 
<p align="left">Following tradition, this morning I had the joy of baptizing a large group of infants who were born in the past three or four months. At this moment, I would like to extend my prayers and my blessing to all newborn babes; but above all I would like to invite you all to remember your own Baptism, the spiritual rebirth that opened the way to eternal life to us. May every Christian, in this <a href="http://www.annusfidei.va/content/novaevangelizatio/en.html">Year of Faith</a>, rediscover the beauty of being reborn from on high, from the love of God, and live as a child of God.</p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Today we are celebrating the World Day of Migrants and Refugees. In the <a href="/content/benedict-xvi/en/messages/migration/documents/hf_ben-xvi_mes_20121012_world-migrants-day.html">Message</a> for this year I compared migration to a “pilgrimage of faith and hope”. Whoever leaves his land does so <i>hoping </i>for a better future, but also does so because <i>he trusts in God</i> who guides the footsteps of man, like Abraham. And in this way, migrants are bearers of faith and hope throughout the world. To each one of them I send my greeting, with a special prayer and blessing. I greet in particular the Catholic communities of migrants in Rome, and I entrust them to the protection of St Cabrini and of Blessed Scalabrini.</p> 
<p align="left">I greet all English-speaking visitors taking part in this <i>Angelus</i> prayer. Today, in the Baptism of the Lord, we contemplate our share in the divine life through the gift of the Holy Spirit in the waters of Baptism. May we be renewed in our own Baptism and strengthened in witness to the Gospel and its promises! Upon you and your families I invoke the Lord’s blessings of joy and peace.</p> 
<p align="left">To all I wish a happy Sunday and a good week. Good Sunday to you all. Thank you!</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2013 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>