<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b> <font color="#663300" size="4">ANGELUS</font></b></p> 
 <p><font color="#663300">St Peter's Square<br>Fourth Sunday of Lent, 18 March 2007</font></p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I have just returned from Casal del Marmo, the reformatory for minors in Rome, where I went to visit on this Fourth Sunday of Lent, in Latin called <i>Laetare </i>Sunday, that is, "Rejoice", from the first word of the entrance antiphon in the liturgy of Mass. </p> 
<p align="left">The liturgy today invites us to rejoice because Easter, the day of Christ's victory over sin and death, is approaching. But where is the source of Christian joy to be found if not in the Eucharist, which Christ left us as spiritual Food while we are pilgrims on this earth? </p> 
<p align="left">The Eucharist nurtures in believers of every epoch that deep joy which makes us one with love and peace and originates from communion with God and with our brothers and sisters. </p> 
<p align="left">Last Tuesday the Post-Synodal Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20070222_sacramentum-caritatis.html">Sacramentum Caritatis</a> </i>was presented. Its theme, precisely, is the Eucharist, the source and summit of the Church's life and mission. I wrote it gathering the fruits of the <a href="http://www.vatican.va/roman_curia/synod/index.htm#XI%20Ordinary%20General%20Assembly%20of%20the%20Synod%20of%20Bishops">11th General Assembly of the Synod of Bishops</a>, which took place in the Vatican in October 2005. </p> 
<p align="left">I mean to return to this important text, but I want to emphasize from this moment that it is an expression of the universal Church's faith in the Eucharistic Mystery and is in continuity with the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a> and the Magisterium of my venerable Predecessors, Paul VI and John Paul II. </p> 
<p align="left">In this Document, I wanted among other things to highlight its connection with the Encyclical <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a></i>:<i> </i>that is why I chose as its title <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20070222_sacramentum-caritatis.html">Sacramentum Caritatis</a></i>, taking up St Thomas Aquinas' beautiful definition of the Eucharist (cf. <i>Summa Th. </i>III, q. 73, a. 3, ad 3), the "Sacrament of charity". </p> 
<p align="left">Yes, in the Eucharist Christ wanted to give us <i>his </i>love, which impelled him to offer his life for us on the Cross. At the Last Supper, in washing the disciples' feet, Jesus left us the commandment of love: "even as I have loved you, that you also love one another" (Jn 13: 34). </p> 
<p align="left">However, since this is only possible by remaining united to him like branches to the vine (cf. Jn 15: 1-8), he chose to remain with us himself in the Eucharist so that we could <i> remain in him</i>. </p> 
<p align="left">When, therefore, we nourish ourselves with faith on his Body and Blood, his love passes into us and makes us capable in turn of laying down our lives for our brethren (cf. I Jn 3: 16) and not to grasp it for ourselves. From this flows Christian joy, the joy of love and the joy to be loved. </p> 
<p align="left">Mary is the "Woman of the Eucharist" par excellence, a masterpiece of divine grace: the love of God has made her immaculate, "holy and blameless before him" (cf. Eph 1: 4). </p> 
<p align="left">At her side, as Custodian of the Redeemer, God placed St Joseph, whose liturgical Solemnity we will be celebrating tomorrow. I invoke this great Saint, my Patron, in particular so that by believing, celebrating and living the Eucharistic Mystery with faith, the People of God will be pervaded by Christ's love and spread its fruits of joy and peace to all humanity. </p>
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I extend warm greetings to all the English-speaking pilgrims gathered for today’s Angelus. Continuing our journey towards the Paschal feast, we are reminded in this Sunday’s Gospel of the heavenly Father’s boundless love. May the riches of his infinite mercy fill you with peace and joy this Lenten season. Upon you and your families I invoke God’s abundant blessings.</p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>