<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 12 October 2005 </i> </font> </p> 
<p align="left"> </p> 
<p align="left"><b><i>Psalm</i> 122[121]<br> </b><i>Peace upon you!</i><b><br> </b>Evening Prayer - Sunday of Week Fourth</p> 
<p align="left">1. We have just heard and enjoyed as a prayer one of the most beautiful and fervent<i> songs of ascents</i>.<i> </i>It is Psalm 122[121], a living, shared celebration of Jerusalem, the Holy City to which the pilgrims climb. </p> 
<p align="left">Indeed, in the opening line, two moments lived by the faithful are amalgamated:  that of the day on which the pilgrim rejoiced when he accepted the invitation to "go to God's house" (v. 1), and that of his joyful arrival at the "gates" of Jerusalem (cf. v. 2); now at last he is walking on that beloved Holy Land. A festive hymn is on his lips at that very moment in honour of Zion, whose deep spiritual significance he contemplates. </p> 
<p align="left">2. As a "strongly compact" city (v. 3), a symbol of security and stability, Jerusalem is the heart of the unity of the 12 tribes of Israel that converge towards it as the centre of their faith and worship. They go up there, in fact, "to praise the Lord's name" (v. 4) in the place that "Israel's law" (Dt 12: 13-14; 16: 16) has chosen as the only legitimate and perfect shrine. </p> 
<p align="left">There is another important reality in Jerusalem that is also a sign of God's presence in Israel: "the thrones... of the House of David" (cf. v. 5); that is, the Davidic dynasty governs, an expression of the divine action in history that was to lead to the Messiah (II Sam 7: 8-16). </p> 
<p align="left">3. The "thrones... of the House of David" are at the same time called "thrones of judgment" (v. 5), because the king was also the supreme judge. Thus, Jerusalem, a political capital, was also the highest tribunal where controversies were settled in the final instance: in this way, when Jewish pilgrims left Zion, they returned to their villages feeling more righteous and peaceful. </p> 
<p align="left">The Psalm thus traced an ideal portrait of the Holy City with her religious and social function, showing that biblical religion is neither abstract nor intimistic, but a leaven of justice and solidarity. Communion with God is necessarily followed by the communion of brothers and sisters with one another. </p> 
<p align="left">4. We now come to the final invocation (cf. v. 6-9). It is marked throughout by the Jewish word <i>shalom, </i>"peace", traditionally considered to be the etymological root of <i>Jerushalajim, </i>the Holy City itself, interpreted as "city of peace". </p> 
<p align="left">It is well known that<i> shalom </i>alludes to the messianic peace that in itself brings joy, prosperity, goodness and abundance. Indeed, in the pilgrim's final farewell to the temple, to the "house of the Lord our God", he adds "good" to "peace": "I will ask for your good" (v. 9). This anticipates the Franciscan greeting: "Peace and good!". We all have something of a Franciscan soul. This greeting expresses the hope that blessings will be poured out upon the faithful who love the Holy City, upon the physical reality of its walls and buildings in which the life of a people pulsates, on all its brothers and sisters and friends. In this way, Jerusalem will become a hearth of harmony and peace. </p> 
<p align="left">5. Let us end our meditation on Psalm 122[121] with an idea for reflection suggested by the Fathers of the Church for whom the ancient Jerusalem was the sign of another Jerusalem, also "built as a city strongly compact". </p> 
<p align="left">This city, St Gregory the Great says in his<i> Homilies on Ezekiel, </i>"has here a great construction in the customs of the saints. In a building, one stone supports the other, because each stone is set upon another, and the one that supports another is in turn supported by another. This is exactly how in our Holy Church each one is sustaining and sustained. The closest support one another, and so it is by using them that the building of charity is erected. </p> 
<p align="left">"This explains Paul's exhortation: "Help carry one another's burdens; in that way you will fulfil the law of Christ' (Gal 6: 2). Emphasizing the force of this law, he says: "Love is the fulfilment of the law' (Rom 13: 10). </p> 
<p align="left">"Indeed, if I do not make an effort to accept you as you are and you do not strive to accept me as I am, the building of love between us can no longer be erected, bound though we may be by reciprocal and patient love". </p> 
<p align="left">And to complete the image, let us not forget that "there is one foundation that supports the full weight of the construction; and it is our Redeemer, who alone bears all together the customs of us all. The Apostle says of him: "No one can lay a foundation other than the one that has been laid, namely, Jesus Christ' (I Cor 3: 11). The foundation sustains the stones but the stones do not sustain the foundation: in other words, our Redeemer bore the burden of all our sins, but in him there was no sin to be borne" (2, 1, 5: <i>Opere di Gregorio Magno, </i>III/2, Rome, 1993, pp. 27, 29). </p> 
<p align="left">Thus, Pope St Gregory the Great tells us what the Psalm means for our lives in practice. He tells us that we must be a true Jerusalem in the Church today, that is, a place of peace, "supporting one another" as we are; "supporting one another together" in the joyful certainty that the Lord "supports us all". In this way the Church will grow like a true Jerusalem, a place of peace. But let us also pray for the city of Jerusalem, that it may increasingly be a place for the encounter of religions and peoples; that it may truly be a place of peace. </p> 
<hr> 
<p align="left"><i>To special groups </i></p> 
<p align="left">I extend a warm welcome to the members of the Derry Diocesan Pilgrimage from Northern Ireland. My greetings also go to the Extended General Councils of the Sisters of the Order of St Basil the Great and the School Sisters of Notre Dame, and to the participants in the NATO Defense College. Upon all present at today's Audience, including the many pilgrims from England, Ireland, Scotland, Denmark, Norway, Australia, Indonesia, Japan, the Philippines, Thailand, India, Canada and the United States, I cordially invoke God's Blessings of joy and peace. </p> 
<p align="left">Lastly, my thoughts go to the <i>sick, </i>the <i>newly-weds </i>and the <i>young people, </i>especially the students of the "Marri-Santa Umiltà" Foundation in Faenza. I hope that you will all imitate the example of Bl. John XXIII, whose memorial we celebrated yesterday: strive like him to live your Christian vocation authentically. </p> 
<p align="left">Let us end our meeting with the singing of the <i>Pater Noster. </i> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>