<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 8 June 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"> <span><b><i>Psalm</i> 111[110]<br></b><i>To fear the Lord<br> Evening Prayer - Sunday of Week Three</i></span></p> 
<p align="left"> <span>1. Today we feel a strong wind. The wind in Sacred Scripture is a symbol of the Holy Spirit. We hope that the Holy Spirit will illumine us now in our meditation on Psalm 111[110] that we have just heard. </span> </p> 
<p align="left"> <span>In this Psalm we find a hymn of praise and thanksgiving for the many benefits that describe God in his attributes and his work of salvation: the Psalmist speaks of "compassion", "love", "justice", "might", "truth", "uprightness", "standing firm", "covenant", "works", "wonders", even "food" which God provides, and lastly his glorious "name", that is, God himself. </span> </p> 
<p align="left"> <span>Thus, prayer is contemplation of the mystery of God and the wonders that he works in the history of salvation. </span> </p> 
<p align="left"> <span>2. The Psalm begins with the verb "to thank" that not only wells up from the heart of the person praying but also from the whole liturgical assembly (cf. v. 1). The subject of this prayer, which also includes the rite of thanksgiving, is expressed with the word "works" (cf. vv. 2, 3, 6, 7). "Works" indicate the saving interventions of the Lord, an expression of his "justice" (cf. v. 3), a word which, in biblical language, suggests in the very first place the love from which salvation is born. </span> </p> 
<p align="left"> <span>Therefore, the heart of the Psalm becomes a hymn to the covenant (cf. vv. 4-9), that intimate bond which binds God to his people and entails a series of attitudes and gestures. Thus, the Psalmist speaks of "compassion and love" (cf. v. 4) in the wake of the great proclamation on Sinai: "The Lord, the Lord, a merciful and gracious God, slow to anger and rich in kindness and fidelity" (Ex 34: 6). </span> </p> 
<p align="left"> <span>"Compassion" is the divine grace that envelops and transfigures the faithful, while "love" is expressed in the original Hebrew with the use of a characteristic term that refers to the maternal "womb" of the Lord, even more merciful than that of a mother (cf. Is 49: 15). </span> </p> 
<p align="left"> <span>3. This bond of love includes the fundamental gift of food and therefore of life (cf. Ps 111[110]: 5), which the Christian interpretation was to identify with the Eucharist, as St Jerome says: "As food he gave the Bread come down from Heaven: if we are worthy of it, let us eat it!" (<i>Breviarium in Psalmos, </i>110: <i>PL </i>XXVI, 1238-1239). </span> </p> 
<p align="left"> <span>Then, there is the gift of land, "the lands of the nations" (Ps 111[110]: 6), which alludes to the great event of the Exodus when the Lord revealed himself as the God of liberation. The synthesis of the central body of this hymn is therefore to be sought in the theme of the special covenant between the Lord and his people, as stated in the lapidary declaration in v. 9: "He has... established his covenant for ever". </span> </p> 
<p align="left"> <span>4. The end of Psalm 111[110] is sealed by contemplation of the divine face, the Lord's very person, symbolized by his holy and transcendent "name". Next, quoting a sapiential saying (cf. Prov 1: 7; 9: 10, 15: 33), the Psalmist invites every member of the faithful to cultivate "fear of the Lord" (Ps 111[110]: 10), the beginning of true wisdom. It is not fear and terror that are suggested by this word, but serious and sincere respect which is the fruit of love, a genuine and active attachment to God the Liberator. </span> </p> 
<p align="left"> <span>And if the very first word of the hymn is a word of thanksgiving, the last word is a word of praise: just as the Lord's saving justice "[stands] firm for ever" (v. 3), the gratitude of the praying person knows no bounds and re-echoes in his ceaseless prayer (cf. v. 10). </span> </p> 
<p align="left"> <span>To sum up, the Psalm invites us, lastly, to discover the many good things that the Lord gives us every day. We more readily perceive the negative aspects of our lives. The Psalm invites us also to see the positive things, the many gifts we receive, and thus to discover gratitude, for only in a grateful heart can the great liturgy of gratitude be celebrated: the Eucharist. </span> </p> 
<p align="left"> <span>5. At the end of our reflection, let us meditate with the ecclesial tradition of the early centuries of Christianity on the final verse with its celebrated declaration, which is reiterated elsewhere in the Bible (cf. Prov 1: 7): "to fear the Lord is the first stage of wisdom" (Ps 111[110]: 10). </span> </p> 
<p align="left"> <span>The Christian writer Barsanuphius of Gaza (active in the first half of the sixth century) comments on this verse: "What is the first stage of wisdom if not the avoidance of all that is hateful to God? And how can one avoid it, other than by first asking for advice before acting, or by saying nothing that should not be said, and in addition, by considering oneself foolish, stupid, contemptible and of no worth whatsoever?" (<i>Epistolario, </i>234: <i>Collana di testi patristici, </i>XCIII, Rome, 1991, pp. 265-266). </span> </p> 
<p align="left"> <span>However, John Cassian (who lived between the fourth and fifth centuries) preferred to explain that "there is a great difference between love, which lacks nothing and is the treasure of wisdom and knowledge, and imperfect love, called "the first stage of wisdom'. The latter, which in itself contains the idea of punishment, is excluded from the hearts of the perfect because they have reached the fullness of love" (<i>Conferenze ai monaci, </i>2, 11, 13: <i>Collana di testi patristici,</i> CLVI, Rome, 2000, p. 29). </span> </p> 
<p align="left"> <span>Thus, on the journey through life towards Christ, our initial servile fear is replaced by perfect awe which is love, a gift of the Holy Spirit. </span> </p> 
<p align="center">***</p> 
<p align="left"><i> <span>To special groups </span> </i></p> 
<p align="left"> <span>I extend a special welcome to the English-speaking pilgrims here today, including groups from England, Scotland, Australia and the United States of America. Thank you for the affection with which you have greeted me. Upon all of you, I invoke the peace and joy of Jesus Christ our Lord! </span> </p> 
<p align="left"> <span>I also greet dear Cardinal Lubomyr Husar, Major Archbishop of Lviv for Ukrainians, and the Greek Catholic Bishops who have accompanied him. I wish them every desirable good. </span> </p> 
<p align="left"> <span>Lastly, I address a special thought to the <i>young people, </i>the <i>sick people </i>and to <i>newly-weds. </i> </span> </p> 
<p align="left"> <span> <i>Dear young people, </i>may the riches of the Heart of Christ and the tenderness of the Heart of Mary always sustain you. May they help you, dear <i>sick people, </i>to entrust yourselves with generous abandonment to the hands of divine Providence; and may they encourage you, dear <i>newly-weds, </i>to live your family union with patient understanding and reciprocal dedication. </span> </p> 
<p align="left"> <span><i>The Holy Father then led the prayer of the "Our Father" and imparted the Apostolic Blessing. </i> </span> </p> 
<p align="left">  </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>