<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<i> </i>
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 20 June 2010</font></i></p> 
<p align="center"><font face="Times New Roman" size="3"><b>(<a target="_blank" href="http://youtu.be/rBLKgX8NSws"><font color="#663300">Video</font></a>)</b></font></p> 
<i> </i>
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">This morning in St Peter's Basilica <a href="/content/benedict-xvi/en/homilies/2010/documents/hf_ben-xvi_hom_20100620_ordinazioni.html">I conferred the Order of the Priesthood on 14 deacons for the Diocese of Rome</a> which is why I am late for the <i>Angelus</i>! The sacrament of Orders expresses on God's part his caring closeness to men and women and, on the part of those who receive it, full readiness to become an instrument of this closeness with radical love for Christ and for his Church. In this Sunday's Gospel the Lord asks his disciples: "But who do you say that I am?" (Lk 9: 20). The Apostle Peter readily answers this question: "You are the Christ of God", the Messiah of God (cf.<i> ibid.</i>), thereby surpassing all the earthly opinions that held Jesus to be one of the prophets. According to St Ambrose, with this profession of faith Peter "embraced all things at the same time, because he expressed the nature and the name" of the Messiah (<i>Exp. in Lucam </i> VI, 93,<i> CCL</i> 14, 207). And Jesus, hearing this profession of faith renews his invitation to Peter and to the other disciples to follow him on the demanding path of love, even to the Cross. To us too, who can get to know the Lord through faith in his word and in the sacraments, Jesus addresses the proposal that we follow him every day and also reminds us that to be his disciples it is necessary to make our own the power of his Cross, the summit of our good and the crown of our hope. </p> 
<p align="left">St Maximus Confessor noted that the "distinctive sign of the power of our Lord Jesus Christ is the Cross that he carried on his shoulders" (<i>Ambiguorum </i>32, <i>PG </i>91, 1284 C). In fact, "he said to all, "if any man would come after me, let him deny himself and take up his cross daily and follow me'" (Lk 9: 23). Taking up the Cross means striving to defeat sin that is an obstacle on the way towards God, accepting the Lord's will every day, increasing faith, especially in the face of problems, difficulties and suffering. The Carmelite Saint, Edith Stein, bore witness to this in a time of persecution. Thus in 1938 she wrote from the Carmelite Convent in Cologne, "Today I understand... what it means to be a Bride of Christ in the sign of the Cross, although this will never be fully understood since it is a mystery.... The darker it grows around us the more we should open our hearts to the light that comes from on high" (<i>La scelta di Dio. Lettere [1917-1942],</i> Rome, 1973, 132-133]. In our day too there are many Christians in the world who, motivated by love for God, take up their cross every day, both the cross of daily trials and the cross caused by human barbarity that sometimes demands the courage of the supreme sacrifice. May the Lord obtain that each one of us always place our firm hope in him, certain that in following him, carrying our own cross, we will reach with him the light of the Resurrection. </p> 
<p align="left">Let us entrust to the motherly protection of the Virgin Mary the new priests ordained today, who join the ranks of all those whom the Lord has called by name: may they always be faithful disciples, courageous heralds of the word of God and stewards of his gifts of salvation. </p> 
<hr> 
<p><b>After the Angelus:</b></p> 
<p> </p> 
<p> </p> 
<p align="center"><b>Appeal for Kyrgyzstan</b></p> 
<p align="left">I would like to address a pressing appeal for the prompt re-establishment of peace and security in southern Kyrgyzstan, following the grave conflicts that have taken place in the past few days. I express my heartfelt closeness to the victims' relatives and to all who are suffering because of this tragedy and assure them of my prayers. I also invite all the country's ethnic communities to renounce all provocation and violence and to do their utmost to enable humanitarian aid to reach the afflicted populations swiftly. Today the United Nations Organization celebrates World Day of Refugees to call attention to the problems of those who have been forced to leave their country and their family customs, arriving in environments that are all too often profoundly different. Refugees want to find acceptance and to have their dignity and fundamental rights recognized. At the same time, they intend to make their own contribution to the society that welcomes them. Let us pray that in a just reciprocity people will respond adequately to this expectation and show them the respect they feel for the identity of their host community. </p> 
<p align="center">* * *</p> 
<p>I greet all the English-speaking pilgrims and visitors present at this <i>Angelus</i> prayer. In today's Gospel Jesus calls us to carry our cross in union with him. May we always give ourselves to him and thus discover anew the joy that he promises to those who follow him. Upon you and upon your loved ones at home, I invoke the Blessings of Almighty God. <br>I wish everyone a good Sunday. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>