<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
 <i> </i>
 <p align="center"><b><font color="#663300" size="4">ANGELUS</font></b></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Second Sunday of Advent, 9 December 2007</font></p> 
 <p align="center"> </p> 
 <p align="left"><i>Dear Brothers and Sisters, </i></p> 
 <p align="left">Yesterday, the Solemnity of the Immaculate Conception, the liturgy invited us to turn our gaze to Mary, Mother of Jesus and our Mother, Star of Hope for every person. Today, the <a href="http://www.vatican.va/liturgical_year/advent/2007/avvento_2007_en.html">Second Sunday of Advent</a>, it presents to us the austere figure of the Precursor, whom the Evangelist Matthew introduces as follows: "In those days came John the Baptist, preaching in the wilderness of Judea: "Repent, for the Kingdom of heaven is at hand'" (Mt 3: 1-2). His mission was to prepare and clear the way for the Lord, calling the people of Israel to repent of their sins and to correct every injustice. John the Baptist, with demanding words, announced the imminent judgement: "Every tree, therefore, that does not bear good fruit is cut down and thrown into the fire" (Mt 3: 10). Above all, John put people on guard against the hypocrisy of those who felt safe merely because they belonged to the Chosen People: in God's eyes, he said, no one has reason to boast but must bear "fruit that befits repentance". </p> 
 <p align="left">While the Advent journey continues, while we prepare to celebrate the Birth of Christ, John the Baptist's appeal for conversion rings out in our communities. It is a pressing invitation to open our hearts to receive the Son of God, who comes among us to make manifest the divine judgement. The Father, writes John the Evangelist, judges no one but has given all judgement to the Son because he is the Son of Man (cf. Jn 5: 22, 27). And it is today, in the present, that our future destiny is being played out. It is our actual conduct in this life that decides our eternal fate. At the end of our days on earth, at the moment of death, we will be evaluated on the basis of our likeness - or lack of it - to the Child who is about to be born in the poor grotto of Bethlehem, because he is the criterion of the measure that God has given to humanity. The Heavenly Father, who expressed his merciful love to us through the birth of his Only-Begotten Son, calls us to follow in his footsteps, making our existence, as he did, a gift of love. And the fruit of love is that fruit which "befits repentance", to which John the Baptist refers while he addresses cutting words to the Pharisees and Sadduccees among the crowds who had come for Baptism. </p> 
 <p align="left">Through the Gospel, John the Baptist continues to speak down the centuries to every generation. His clear, harsh words are particularly salutary for us, men and women of our time, in which the way of living and perceiving Christmas unfortunately all too often suffers the effects of a materialistic mindset. The "voice" of the great prophet asks us to prepare the way of the Lord, who comes in the external and internal wildernesses of today, thirsting for the living water that is Christ. May the Virgin Mary guide us to true conversion of heart, so that we may make the necessary choices to harmonize our mentalities with the Gospel. </p> 
 <hr> 
 <p align="left"><b>After the Angelus:</b></p> 
 <p align="left">I extend a warm welcome to all the English-speaking pilgrims and visitors present at today's <i>Angelus</i>. In this holy <a href="http://www.vatican.va/liturgical_year/advent/2007/avvento_2007_en.html">season of Advent</a>, I pray that the glory of the Lord's coming will fill your hearts with redeeming hope. Upon you and your loved ones, I invoke the grace and peace of Jesus Christ!</p> 
 <p align="left">I wish you all a good Sunday! </p> 
 <p align="left"> </p> 
 <p align="center"> </p> 
 <p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
 <p align="center"> <font color="#663300"> </font></p> 
</center>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>