<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <center> 
  <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
  <i> </i>
  <p align="center"><i><font size="4" color="#663300"><b>ANGELUS</b></font></i></p> 
  <p align="center"><i><font color="#663300">Saint Peter's Square<br> Third Sunday of Lent, 15 March 2009 </font></i></p> 
  <p align="center"> </p> 
 </center> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I shall be making my first <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">Apostolic Journey to Africa from Tuesday 17 to Monday 23 March</a>. I shall go to Cameroon, to the capital, Yaoundé, to present the "<i>Instrumentum Laboris", </i>[working document] of the Second Special Assembly for Africa of the Synod of Bishops that will be celebrated here in the Vatican in October. I shall then go on to Luanda, the capital of Angola, a country which has rediscovered peace after the long civil war and is now called to rebuild itself in justice. With this <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">Visit</a> I intend to embrace in spirit the entire African continent: its thousands of differences and its profoundly religious soul; its ancient cultures and its laborious process of development and reconciliation; its grave problems, its painful wounds and its enormous potential and hopes. I intend to strengthen Catholics in the faith, to encourage Christians in their ecumenical commitment and to bring to all the announcement of peace, entrusted to the Church of the Risen Lord. </p> 
<p align="left">As I prepare myself for this missionary Journey the words of the Apostle Paul, which today, on the <a href="http://www.vatican.va/liturgical_year/lent/2009/index-lent2009-hf_en.htm">Third Sunday of Lent</a>, the liturgy proposes for our meditation, resound in my mind: "We preach Christ crucified: a stumbling block to Jews and folly to Gentiles, but to those who are called, both Jews and Greeks, Christ [is] the power of God and the wisdom of God", the Apostle writes to the Christians of Corinth (1 Cor 1: 23-24). Yes, dear brothers and sisters! I am leaving for Africa aware that I have nothing to propose or give to those whom I shall meet except Christ and the Good News of his Cross, a mystery of supreme love, of divine love that overcomes all human resistence and even makes forgiveness and love for one's enemies possible. This is the grace of the Gospel that is capable of transforming the world; this is the grace that can also renew Africa, because it generates an irresistible force of peace and a profound and radical reconciliation. The Church, therefore, does not pursue economic, social or political objectives; the Church proclaims Christ, certain that the Gospel can move the hearts of all and transform them, thereby renewing people and societies from within. </p> 
<p align="left">On 19 March, precisely during my <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">Pastoral Visit to Africa</a>, we shall celebrate the Solemnity of St Joseph, Patron of the universal Church and my personal Patron too. St Joseph, warned by an angel in a dream, had to flee with Mary to Egypt in Africa, to take Jesus, whom King Herod wanted to kill, to safety. Thus the Scriptures were fulfilled; Jesus trod in the footsteps of the ancient patriarchs, and, like the People of Israel, returned to the Promised Land after having been in exile in Egypt. I entrust to the heavenly intercession of this great Saint my upcoming Pilgrimage and the populations of the whole of Africa, together with the challenges that mark them and the hopes that enliven them. I am thinking in particular of the victims of hunger, disease, injustice, fratricidal conflicts and of every form of violence which unfortunately continues to afflict adults and children, without sparing missionaries, priests, men and women religious and voluntary workers. Brothers and sisters, accompany me on this Journey with your prayers, invoking Mary, Mother and Queen of Africa. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I welcome all the English-speaking pilgrims and visitors present at today's <i>Angelus</i>. As we continue our <a href="http://www.vatican.va/liturgical_year/lent/2009/index-lent2009-hf_en.htm">Lenten journey</a> may our resolve to follow Jesus be strengthened through prayer, forgiveness, fasting and assistance to those in need. This Tuesday I leave Rome for <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">my visit to Cameroon and Angola</a>. My presence on the great Continent of Africa forms part of the preparation for the Special Assembly of the Synod of Bishops dedicated to the theme: "The Church in Africa in Service to Reconciliation, Justice and Peace". I ask each of you to join me in praying that my visit will be a time of spiritual renewal for all Africans and an occasion in which civic and religious leaders will strengthen their resolve to walk the path of justice, integrity and compassion. May the lives of African men, women and children be transformed in hope! Upon all of you gathered here and your loved ones, I gladly invoke the strength and peace of Christ the Lord. I wish you all a good Sunday.</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>