<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>St. Peter's Square<br> Sunday, 14 October 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_UINN67CJ" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The main theme of this Sunday’s Gospel (Mk 10:17-30) is wealth. Jesus teaches that it is very difficult for a rich man to enter the Kingdom of God, but not impossible; in fact, God can win over the heart of a person who has great possessions and spur him or her to solidarity and sharing with the needy, with the poor, to entering, that is, the logic of giving. In this way he places himself on the path of Jesus Christ who, as the Apostle Paul writes — “though he was rich, yet for your sake he became poor, so that by his poverty you might become rich” (2 Cor 8:9).</p> 
<p align="left">As often happens in the Gospel, it all started with a meeting: that of Jesus with someone who “had great possessions” (Mk 10:22). He was a person who had faithfully observed from his youth all the commandments of God’s Law, but had not yet found true happiness; and this is why he asks Jesus what he should do “to inherit eternal life” (v. 17). On the one hand he is attracted, as everyone is, by the fullness of life; on the other, being used to relying on his wealth, he thinks that eternal life can in some way “be purchased”, perhaps even by observing a special commandment. </p> 
<p align="left">Jesus, however, understands the deep desire that exists in this person and, the Evangelist notes, turns a loving gaze on him: the gaze of God (cf. v. 21). However, Jesus also realizes what the weak point of that man is: his very attachment to his many possessions; and so he proposes that the man give it all to the poor in order that his treasure — and hence his heart — will no longer be on earth but in heaven, and he adds: “Come, follow me” (v. 21). But, instead of accepting Jesus’ invitation joyfully, the man went away sorrowfully (cf. v. 22) because he can not break away from his riches, that will never give him happiness and eternal life.</p> 
<p align="left">It is at this point that Jesus gives his disciples — and us too today — his teaching: “How hard it will be for those who have riches to enter the kingdom of God!” (v. 23). The disciples were dismayed at his words; and especially after Jesus added: “it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God”. However, seeing the astonished, he said: “With men it is impossible, but not with God; for all things are possible with God” (cf. vv. 24-27). </p> 
<p align="left">St Clement of Alexandria commented: “Let [the parable] teach the prosperous that they are not to neglect their own salvation, as if they had been already foredoomed, nor, on the other hand, to cast wealth into the sea, or condemn it as a traitor and an enemy to life, but learn in what way and how to use wealth and obtain life” (<i>Who is the Rich Man That Shall Be Saved,</i> 27, 1-2). </p> 
<p align="left">The history of the Church is full of examples of rich people who used their possessions in an evangelical way, even attaining holiness. Let us only think of St Francis, St Elizabeth of Hungary or St Charles Borromeo. May the Virgin Mary, Seat of Wisdom, help us to accept Jesus’ invitation joyfully, in order to enter the fullness of life.</p> 
<hr align="left"> 
<p align="left"> <strong>After the Angelus:</strong></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left"> Blessed Federico Bachstein and 13 of his confreres of the Order of Friars Minor were beatified yesterday in Prague. They were killed in 1611 because of their faith. They are the first Blesseds in the <i>Year of Faith</i> and are martyrs: they remind us that believing in Christ also means being ready to suffer with him and for him.</p> 
<p align="left"> I greet all the English-speaking visitors present. During this <i>Year of Faith</i> may we, like the man in today’s Gospel, have the courage to ask the Lord what more can we do, especially for the poor, the lonely, the sick and the suffering, so as to be witnesses and heirs to the eternal life God promises. Upon all of you, I invoke God’s abundant blessings of peace.</p> 
<p align="left">Today in Poland, and also in the Polish parishes, you are celebrating “The Pope’s Day”, with the motto: “John Paul<span style="font-variant: small-caps;"> ii</span> — the Pope of the Family”. I thank you for this sign of unity with the Holy See, for your prayers and for your support of the young people who have been awarded scholarships by the foundation “Work of the New Millennium” which has prepared this Day. I hope that the living fire of faith, goodness and Gospel love may shine out in every Polish family. I warmly bless you.</p> 
<p align="left">I wish you all a good Sunday. Have a good week. Thank you! A good Sunday to you all!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>