<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">St Peter's Square<br>Sunday, 9 October 2005</font></i></p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> The beatification of Clemens August von Galen, Bishop of Münster, a Cardinal and fearless opponent of the Nazi regime, took place this morning in St Peter's Basilica. </p> 
<p align="left"> Ordained a priest in 1904, he exercised his ministry for a long time in a Berlin parish, and in 1933 he became Bishop of Münster. In God's Name he denounced the neo-pagan ideology of National Socialism, defending the freedom of the Church and human rights that were being seriously violated, and protecting the Jews and the weakest persons whom the regime considered as rubbish to be eliminated. </p> 
<p align="left"> The three famous homilies that this intrepid Pastor gave in 1941 are remarkable. Pope Pius XII created him Cardinal in February 1946 and he died barely a month later, surrounded by the veneration of the faithful who recognized him as a model of Christian courage. </p> 
<p align="left"> For this very reason, the message of Bl. von Galen is ever timely:  faith cannot be reduced to a private sentiment or indeed, be hidden when it is inconvenient; it also implies consistency and a witness even in the public arena for the sake of human beings, justice and truth. </p> 
<p align="left"> I express my warm congratulations to the diocesan Community of Münster and to the Church in Germany as I invoke through the intercession of the new Blessed abundant graces from the Lord upon everyone. </p> 
<p align="left"> In these days, as you know, the Assembly of the Synod of Bishops is taking place at the Vatican to examine more deeply the theme of the Eucharist in the life and mission of the Church today. I presided at the meetings in the first week and the Synod will also be my chief engagement in the next two weeks. I ask you to continue to pray for this Synod, so that it will yield the hoped for fruit. </p> 
<p align="left"> Particularly in this month of October, in which every Ecclesial Community is called to renew its missionary commitment, I invite you to recapture what Pope John Paul II wrote in the fourth part of his Apostolic Letter<i><b> </b> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20041008_mane-nobiscum-domine.html">Mane Nobiscum Domine</a></i> on the Eucharist as the "Source and Manifestation of Communion" (nn. 24-28): "The encounter with Christ, constantly intensified and deepened in the Eucharist, issues in the Church and in every Christian an urgent summons to testimony and evangelization" (<i>ibid</i>.,<i> </i>n. 24). This is emphasized by the dismissal at the end of Mass: "<i>Ite, missa est</i> ", which recalls the "<i>missio</i>", the task of those who have taken part in the celebration to bring to everyone the Good News they have received and with it, to bring life to society. </p> 
<p align="left"> Let us entrust this intention to the intercession of Mary Most Holy and St Daniel Comboni, whom the liturgy commemorates tomorrow. May he who was an outstanding evangelizer and protector of the African Continent help the Church of our time to respond with faith and courage to the mandate of the Risen Lord, who sends her out to proclaim God's love to all the peoples. </p> 
<hr> 
<p align="left"> <i>After the Angelus, the Pope said:  </i> </p> 
<p align="left"> It was with deep sadness that I learned of yesterday's earthquake in South Asia, which caused such great damage and loss of life in Pakistan, India and Afghanistan. I commend to God's loving mercy all those who have died and I extend my deepest sympathy to the many thousands who are injured or bereaved. I pray that the international community will be swift and generous in its response to the disaster and I ask the Lord to grant courage and strength to those involved in the task of rescue work and reconstruction. </p> 
<p align="left"> To the English-speaking visitors present here today I offer a warm welcome. I ask your prayers for the work of the Synod, and for the Bishops from all over the world who have gathered here for this great event in the life of the Church. Be assured of my prayers for you, your families and those who are dear to you. May God bless you all. <br>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>