<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<i> </i>
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Sunday, 22 August 2010</font></i></p> 
<p align="center"> <font face="Times New Roman " size="3"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/g55soMRJxZ0"><font color="#663300">Video</font></a>)</font></b></font></p> 
<p align="center"> </p> 
<i> </i>
<p align="center"> </p> 
<p align="left">Dear Brothers and Sisters, </p> 
<p align="left"> A week after the Solemnity of her Assumption into Heaven the Liturgy invites us to venerate the Blessed Virgin Mary with the title of "Queen". We contemplate the Mother of Christ crowned by her Son, in other words associated with his universal kingship, as she is portrayed in numerous mosaics and paintings. This year too the Memorial falls on a Sunday, receiving a greater light from the word of God and from the celebration of the weekly Easter. In particular, the image of the Virgin Mary as Queen finds important confirmation in today's Gospel, where Jesus declares: "Behold, some are last who will be first, and some are first who will be last" (Lk 13: 30). This expression is typical of Christ as it clearly reflects a theme dear to his prophetic teaching, because the Evangelists recorded it several times although differently formulated. Our Lady is the perfect example of this Gospel truth, namely that God brings down the proud of this world and raises the humble. (cf. Lk 1: 52). </p> 
<p align="left"> The small and simple young girl of Nazareth became Queen of the world! This is one of the marvels that reveal God's Heart. Of course, Mary's queenship is totally relative to Christ's kingship. He is the Lord whom after the humiliation of death on the Cross the Father exalted above any other creature in Heaven and on earth and under the earth (cf. Phil 2: 9-11). Through a design of grace, the Immaculate Mother was fully associated with the mystery of the Son: in his Incarnation; in his earthly life, at first hidden at Nazareth and then manifested in the messianic ministry; in his Passion and death; and finally, in the glory of his Resurrection and Ascension into Heaven. The Mother did not only share the human aspects of this mystery with the Son. She also shared, through the work of the Holy Spirit within her, his profound intention, the divine will, so that the whole of her poor and lowly life was exalted, transformed and glorified, passing through the "narrow door" which is Jesus himself (cf. Lk 13: 24). Yes, Mary was the first person to take the "way" to enter the Kingdom of God that Christ opened, a way that is accessible to the humble, to all who trust in the word of God and endeavour to put it into practice. </p> 
<p align="left"> In the history of the cities and peoples evangelized by the Christian message there are many testimonies of public veneration in some cases even institutional of the queenship of the Virgin Mary. Today, however, let us as children of the Church above all renew our devotion to the One whom Jesus bequeathed to us as Mother and Queen. Let us entrust to her intercession the daily prayer for peace, especially in places where the senseless logic of violence is most ferocious; so that all people may be convinced that in this world we must help each other, as brothers and sisters, to build the civilization of love.<i> Maria, Regina pacis, ora pro nobis!</i> </p> 
<i> </i>
<p align="center"> </p> 
<p align="center"> </p> 
<hr> 
<p><b>After the Angelus : </b></p> 
<p>I greet all the English-speaking pilgrims and visitors present at this Angelus prayer. In a particular way I welcome a group of young Orthodox Christians from Galilee. Today's Gospel reminds us that the way to Heaven is through the narrow door. May we enter through this narrow door with prayer, humility and service of our neighbours, and thus live the joy of the Kingdom even now. Upon you and your loved ones, I invoke the blessings of Almighty God. </p> 
<p>I wish everyone a good Sunday and a good week. </p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>