<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <a href="/content/benedict-xvi/en/travels/2011/index_germania.html">APOSTOLIC JOURNEY TO GERMANY<br> 22-25 SEPTEMBER 2011</a></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4"> ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300"> <em>Airport, Freiburg im Breisgau<br> </em>Sunday, 25 September 2011</font></i></p> 
<p align="center"> <font face="Times New Roman" size="3"> <b>(<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_SGRKIF5D">Video</a>)</b></font></p> 
<p align="left"> </p> 
<p><i>Dear Sisters and Brothers!</i></p> 
<p>At the end of this solemn celebration of holy Mass we now pray the <i> Angelus</i> together.  This prayer constantly reminds us of the historical beginnings of our salvation.  The Archangel Gabriel presents God’s plan of salvation to the Virgin Mary, by which she was to become the Mother of the Redeemer.  Mary was fearful, but the angel of the Lord spoke a word of comfort to her: “Do not be afraid, Mary, for you have found favour with God.”  So Mary is able to respond with her great “yes”.  This “yes”, by which she accepts to become the handmaid of the Lord, is the trusting “yes” to God’s plan, to our salvation.  And she finally addresses her “yes” to us all, whom she received as her children entrusted to her at the foot of the Cross (cf. <i>Jn</i> 19:27).  She never withdraws this promise.  And so she is called happy, or rather blessed, for believing that what was promised her by the Lord would be fulfilled (cf. <i>Lk</i> 1:45).  As we pray this <i>Angelus</i>, we may join Mary in her “yes”, we may adhere trustingly to the beauty of God’s plan and to the providence that he has assigned to us in his grace.  Then God’s love will also, as it were, take flesh in our lives, becoming ever more tangible.  In all our cares we need have no fear.  God is good.  At the same time we know that we are sustained by the fellowship of the many believers who are now praying the <i> Angelus</i> with us throughout the world, via radio and television.</p> 
<p align="left">  </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>