<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"> <font color="#663300">St. Peter's Square<br> Sunday, 7 October 2007 </font></p> 
 <p align="center">  </p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This first Sunday of October offers us two reasons for prayer and reflection: the<i> Memorial of Our Lady of the Rosary</i>, which is celebrated precisely today, and <i>missionary commitment, </i>to which this month is especially dedicated. The traditional image of Our Lady of the Rosary portrays Mary who with one arm supports the Child Jesus and with the other is offering the rosary beads to St Dominic. This important iconography shows that the Rosary is a means given by the Virgin to contemplate Jesus and, in meditating on his life, to love him and follow him ever more faithfully. It is this message that Our Lady has also bequeathed to us in her various apparitions. I am thinking in particular of the apparition in Fatima that occurred 90 years ago. Presenting herself as "Our Lady of the Rosary", she insistently recommended the daily recitation of the Rosary to the three little shepherd children, Lucia, Jacinta and Francisco, in order to obtain the end of the war. Let us also accept the Virgin's motherly request, pledging to recite the Rosary with faith for peace in families, nations and throughout world. </p> 
<p align="left">We know, however, that true peace spreads wherever people and institutions are open to the Gospel. The month of October helps us to remember this fundamental truth by means of a special animation that endeavours to keep the missionary desire alive in every community and to support the work of all those who work on the front lines of the Church's mission - priests, men and women religious and lay people. Let us prepare ourselves with special care to celebrate World Mission Day this 21 October. Its theme will be: <i>"All the Churches for all the world"</i>. The Gospel proclamation remains the first service that the Church owes to humanity in order to offer Christ's salvation to the people of our time, in so many ways humiliated and oppressed, and to give a Christian orientation to the cultural, social and ethical changes that are taking place in the world. This year, a further motive impels us to renewed missionary commitment: the 50th anniversary of the Encyclical <i> <a href="/content/pius-xii/en/encyclicals/documents/hf_p-xii_enc_21041957_fidei-donum.html">Fidei Donum</a> </i>of the Servant of God Pius XII, which prompted and encouraged cooperation between the Churches for the mission <i> ad gentes</i>. I am also pleased to recall that 150 years ago five priests and a layman from Fr Mazza's Institute in Verona [Italy] set out for Africa, precisely to the present-day Sudan. One of them was St Daniel Comboni, future Bishop of Central Africa and Patron of those peoples, whose liturgical memorial is celebrated this 10 October. </p> 
<p align="left">Let us entrust all men and women missionaries to the intercession of this Gospel pioneer and to the numerous Missionary Saints and Blesseds, and in particular to the motherly protection of the Queen of the Holy Rosary. May Mary help to remind us that all Christians are called to be heralds of the Gospel with their words and with their life. </p> 
<hr> 
<p><i>After the Angelus: </i></p> 
<p align="left">I extend heartfelt greetings to the English-speaking visitors here today. In this month of October, dedicated to the Holy Rosary, we ponder with Mary the mysteries of our salvation, and we ask the Lord to help us grow in our understanding of the marvellous things he has done for us. May God fill you with his love and may he grant you and all those dear to you his Blessings of joy and peace. </p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>