<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>St. Peter's Square<br> Sunday, 7 October 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_EQMT14UO" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p class="style1"><em>Dear Brothers and Sisters,</em></p> 
<p class="style1">Let us now turn in prayer to Mary Most Holy, whom we venerate today as Queen of the Holy Rosary. At this moment at the Shrine of Pompeii, the traditional “supplication” is prayed, to which countless people around the world are united. As we, too, join in spirit to that choral invocation, I would like to propose to everyone the value of praying the Rosary in the upcoming <a href="http://www.vatican.va/special/annus_fidei/index_en.htm">Year of Faith</a>. Through the Rosary we allow ourselves to be guided by Mary, the model of faith, in meditating on the mysteries of Christ. Day after day she helps us to assimilate the Gospel, so that it gives a form to our life as a whole. Thus, in the footsteps of my Predecessors, especially Blessed John Paul II who 10 years ago gave us the Apostolic Letter <i> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html"> Rosarium Virginis Mariae</a></i>, I invite you to pray the Rosary on your own, in your family and in your community, placing yourselves in the school of Mary, who leads us to Christ, the living centre of our faith. </p> 
<hr align="left"> 
<p align="left"> <strong>After the Angelus:</strong></p> 
<p class="style1">I greet the English-speaking pilgrims here today! I ask all of you to pray for the work of the Synod on the New Evangelization, beginning today. Later this week, on the 50th anniversary of the opening of the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/">Second Vatican Council</a>, the <a href="http://www.vatican.va/special/annus_fidei/index_en.htm">Year of Faith</a> begins. May these events confirm us in the beauty and joy of our faith in Jesus Christ which comes to us through the Church! As I entrust these intentions to our Lady of the Rosary, I invoke upon all of you God’s abundant blessings!</p> 
<p> </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>