<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF THE EPIPHANY OF THE LORD </font></p> 
<p align="center"> <b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br> Sunday, 6 January 2013 </font></i></p> 
<p align="center"> <font face="Times New Roman"><b>(<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_158UELJK" target="_blank">Video</a></b><strong>)</strong></font></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Please excuse the delay. <a href="/content/benedict-xvi/en/homilies/2013/documents/hf_ben-xvi_hom_20130106_epifania.html"> I ordained four new Bishops in St Peter's Basilica</a> and the rite lasted a little longer. But today we are celebrating above all the Epiphany of the Lord, his manifestation to the nations, while many Eastern Churches, according to the Julian Calendar, celebrate the Birth. This slight difference that makes these two events overlap highlights that that Child, born in the humility of a grotto in Bethlehem, is the light of the world, who orients the path of all peoples.</p> 
<p align="left">It is a juxtaposition which also makes us reflect also from the viewpoint of faith: moreover, at Christmas in front of Jesus, we see the faith of Mary, of Joseph and of the shepherds; and today on the Epiphany the faith of the three Magi, come from the East to worship the King of the Jews. </p> 
<p align="left">The Virgin Mary, together with her husband, represents the “stump” of Israel, the “remnant” foretold by the prophets, from which the Messiah was to spring. Instead the Magi represent the peoples, and we can say even civilizations, cultures, religions that are — so to speak — on their way to God, searching for his kingdom of peace, justice, truth and freedom. There was first a nucleus, embodied above all by Mary, the “daughter of Zion”: a nucleus of Israel, the people that know and have faith in that God who revealed himself to the Patriarchs and on the path of history. This faith is fulfilled in Mary, in the fullness of time; in her, “blessed because she believed”, the Word was made flesh, God “appeared” in the world. Mary’s faith becomes the first fruits and the model of the faith of the Church, the People of the New Covenant. But from the beginning this people is universal and we can see this today in the figures of the Magi who arrive in Bethlehem, following the light of a star and the instructions of Sacred Scripture. </p> 
<p align="left">St Leo the Great says: “A promise had been made to the holy Patriarch Abraham in regard to these nations. He was to have a countless progeny, born not from his body but from the seed of faith” (<i>Sermo 3 in Epiphania Domini</i>, 1: <i>PL </i>54, 240). Mary’s faith can be compared to Abraham’s. It is a new beginning of the same promise, of the same immutable plan of God which now finds fulfilment in Jesus Christ. And the light of Christ is so clear and strong that it makes both the language of the cosmos and of the Scriptures intelligible, so that all those who, like the Magi, are open to the truth can recognize it and come to contemplate the Saviour of the world. St Leo continues: “Let the full number of the nations now take their place in the family of the patriarchs... let all people adore the Creator of the universe; let God be known, not only in Judaea, but in the whole world” (<i>ibid</i>.). In this perspective we can also look at the episcopal ordinations which I had the joy of conferring this morning in St Peter’s Basilica: two new bishops will remain at the service of the Holy See, and the other two will be leaving to serve as Pontifical Representatives to two nations. Let us pray for each one of the them, for their ministry, and that the light of Christ may shine throughout the world. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Dear brothers and sisters, as I already pointed out, tomorrow the Eastern Churches that follow the Julian calendar will be celebrating the Lord’s Birth: in the joy of our common faith I address my most cordial good wishes for peace with a special remembrance in prayer. </p> 
<p align="left">I greet all the English-speaking pilgrims present today, including the boys of the Palestrina Choir of St Mary’s Pro-Cathedral, Dublin, who sang this morning at the solemn Mass of the Epiphany. At that ceremony I had the joy of conferring episcopal ordination upon four priests, including Archbishop Fortunatus Nwachukwu of Nigeria. May the new Bishops be faithful successors of the Apostles, always bearing witness to Christ, who today reveals the face of God to the nations. May the Lord bless all of you and grant you his peace! I wish everyone a good feast day and a happy New Year!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2013 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>