<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br>Sunday, 12 February 2006 </font> </i> </p> 
<p> </p> 
<p><i><b> <br></b>Dear Brothers and Sisters, </i> </p> 
<p>Yesterday, 11 February, the liturgical Memorial of Our Lady of Lourdes, we celebrated World Day of the Sick. This year its most important events took place in Adelaide, Australia, and included an international Congress on the ever pressing topic of mental health. </p> 
<p>Illness is a typical feature of the human condition, to the point that it can become a realistic metaphor of it, as St Augustine expresses clearly in his prayer:  "<i>Have mercy on me, Lord! See:  I do not hide my wounds from you. You are the doctor, I am the sick person; you are merciful, I am wretched" (Conf. </i>X, 39). <br> <br>Christ is the true "Doctor" of humanity whom the heavenly Father sent into the world to heal man, marked in body and mind by sin and its consequences. On these very Sundays, Mark's Gospel presents Jesus to us at the beginning of his public ministry, totally involved with preaching and healing the sick in the villages of Galilee. The countless miraculous signs that he worked for the sick confirmed the "Good News" of the Kingdom of God. </p> 
<p>Today's Gospel tells of the healing of a leper and expresses most effectively the intensity of the relationship between God and man, summed up in a wonderful dialogue:  "If you will, you can make me clean", the leper says. "I do will it; be clean", Jesus answers him, touching him with his hand and healing him of leprosy (cf. <i>Mk</i> 1: 40-42). </p> 
<p>We see here in a concise form the entire history of salvation:  that gesture of Jesus who stretches out his hand and touches the body covered with sores of the person who calls upon him, perfectly manifesting God's desire to heal his fallen creature, restoring to him "life in abundance" (cf. <i>Jn</i> 10: 10), eternal life, full and happy. Christ is "the hand" of God stretched out to humanity, to rescue it from the quicksands of illness and death so that it can stand on the firm rock of divine love (cf. <i>Ps</i> 39: 2-3). <br> <br>Today, I would like to entrust all the sick to Mary, "<i>Salus infirmorum</i>", especially sick persons in every part of the world who, in addition to the lack of health, are also suffering loneliness, poverty and marginalization. I also address a special thought to those in hospitals and every other health centre who care for the sick and spare no effort for their recovery. </p> 
<p>May the Blessed Virgin help each one find comfort in body and spirit through satisfactory health-care assistance and fraternal charity, expressed by means of practical and supportive attention. </p> 
<p> <br><i><b>After the Angelus:  </b> </i> </p> 
<p> Two days ago the 20th Winter Olympics opened in Turin. I address my cordial greeting to the organizers, to those in charge of the International Olympic Committee and to all the athletes who have come from every part of the world. I hope that this beautiful sports competition will take place under the banner of the Olympic values of loyalty, joy and brotherhood, thus making a contribution to peace among peoples. </p> 
<p> Today, 12 February, is the 75th anniversary of the inauguration of Vatican Radio and Pope Pius XI's first Radio Message to the world. He had commissioned the scientist Guglielmo Marconi to build the Vatican Radio station. Thanks to the radio, and later, television, the Gospel message and the Popes' words have been able to reach all people more quickly and easily. </p> 
<p> I am happy to greet all the English-speaking visitors present at today's Angelus. Yesterday, the Church celebrated the 14th Annual World Day of the Sick in Adelaide, Australia. Let us continue to pray for all those who are ill, asking the Lord Jesus to give them strength, courage and grace. Upon all of you I invoke God's abundant Blessings and wish you a good Sunday! </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>