<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><i><font color="#663300">St Peter's Square <br>Third Sunday of Lent, 7 March 2010 </font> </i> </p> 
 <p align="center">(<b><a target="_blank" href="http://youtu.be/MAxXigs8s2Y">Video</a></b>) </p> 
 <p align="center"> </p> 
 <i> </i>
 <p align="center"> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<center> 
 <p align="left">The Liturgy of this Third Sunday of Lent presents to us the topic of conversion. In the First Reading from the Book of Exodus, Moses, while tending his flock, sees a burning bush that is not consumed by the flames. He goes closer to look at this miracle when a voice calls him by name and, reminding him of his unworthiness, orders him to take off his sandals because that place is holy. The voice says to him, "I am the God of your father, the God of Abraham, the God of Isaac, the God of Jacob". And he adds, "I am who am" (Ex 3: 6a, 14). God likewise shows himself in various ways in each of our lives. To be able to recognize his presence, however, we must approach him with an awareness of our wretchedness and with deep respect. Otherwise we would make ourselves incapable of encountering him and entering into communion with him. As the Apostle Paul writes, this event is also recounted as a warning to us: it reminds us that God does not reveal himself to those in whom are entrenched self-sufficiency and frivolity but rather to those who are poor and humble before him.</p> 
 <p align="left">In today's Gospel passage, Jesus is questioned on certain distressing events: the killing of several Galileans in the temple, on the orders of Pontius Pilate, and the collapse of a tower on some passers by (cf. Lk 13: 1-5). In the face of the easy conclusion of considering evil as an effect of divine punishment, Jesus restores the true image of God who is good and cannot desire evil. And guarding us against believing that misfortunes are the immediate effect of the personal sins of those whom they afflict, says: "Do you think that these Galileans were worse sinners than all the other Galileans, because they suffered thus? I tell you, No; but unless you repent you will all likewise perish" (Lk 13: 2-3). Jesus asks us interpret these events differently, putting them in the perspective of conversion: misfortunes, sorrowful events must not awaken curiosity in us or the quest for presumed sins; instead they must be opportunities for reflection, in order to overcome the illusion of being able to live without God and to reinforce, with the Lord's help, the commitment to change our way of life. With regard to sin, God shows himself to be full of mercy and never fails to remind sinners to avoid evil, to grow in love for him and to offer practical help to our neighbour in need, to live the joy of grace and not to go towards eternal death. However, the possibility of conversion demands that we learn to read the events of life in the perspective of faith, animated, that is, by holy fear of God. In the presence of suffering and bereavement, the true wisdom is to let ourselves be called into question by the precarious state of existence and to see human history with the eyes of God who, desiring always and only the good of his children, through an inscrutable design of his love sometimes permits us to be tried by suffering in order to lead us to a greater good. </p> 
 <p align="left">Dear friends, let us pray Mary Most Holy, who accompanies us on our Lenten journey, that she may help every Christian to return to the Lord with his whole heart. May she sustain our firm decision to renounce evil and to accept the will of God in our lives with faith. </p> 
</center> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present for today's <i>Angelus</i>, especially a group of visitors from Boston, in the United States. The Readings of today's Liturgy invite all of us to embrace conversion, and to be humble in allowing the Lord to prepare us to bear more fruit. Our cooperation with the Lord often demands great sacrifice, but the fruit which that conversion bears always leads to freedom and joy. May we experience these great gifts of God! Upon each of you and your loved ones at home, I invoke God's abundant Blessings. I wish you all a good Sunday. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>