<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <a href="/content/benedict-xvi/en/travels/2010/index_regno-unito.html"> APOSTOLIC JOURNEY TO THE UNITED KINGDOM<br> (SEPTEMBER 16-19, 2010)</a></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Cofton Park of Rednal - Birmingham<br> Sunday, 19 September 2010</font></i></p> 
<p align="center"><b> <font face="Times New Roman" size="3">(</font><font face="Times New Roman" size="3" color="#663300"><a href="#" onclick="window.open('http://vod.vatican.va/angelus19092010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');"><font color="#663300">Video</font></a></font><font face="Times New Roman" size="3">)</font></b></p> 
<p align="left"> </p> 
<p align="left"><i>Brothers and Sisters in Jesus Christ</i>,</p> 
<p align="left">I am pleased to send my greetings to the people of Seville where, just yesterday, Madre María de la Purísima de la Cruz was beatified. May Blessed María be an inspiration to young women to follow her example of single-minded love of God and neighbour.</p> 
<p align="left">When Blessed John Henry Newman came to live in Birmingham, he gave the name “Maryvale” to his first home here. The Oratory that he founded is dedicated to the Immaculate Conception of the Blessed Virgin. And the Catholic University of Ireland he placed under the patronage of Mary, <i> Sedes Sapientiae</i>. In so many ways, he lived his priestly ministry in a spirit of filial devotion to the Mother of God. Meditating upon her role in the unfolding of God’s plan for our salvation, he was moved to exclaim: “Who can estimate the holiness and perfection of her, who was chosen to be the Mother of Christ? What must have been her gifts, who was chosen to be the only near earthly relative of the Son of God, the only one whom He was bound by nature to revere and look up to; the one appointed to train and educate Him, to instruct Him day by day, as He grew in wisdom and in stature?” (<i>Parochial and Plain Sermons</i>, ii, 131-2). It is on account of those abundant gifts of grace that we honour her, and it is on account of that intimacy with her divine Son that we naturally seek her intercession for our own needs and the needs of the whole world. In the words of the <i>Angelus</i>, we turn now to our Blessed Mother and commend to her the intentions that we hold in our hearts.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>