<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE IMMACULATE CONCEPTION<br>OF THE BLESSED VIRGIN MARY </font></p> 
<p align="center"><b><font color="#663300" size="4">BENEDICT XVI </font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square <br> Wednesday, 8 December 2010</font></i></p> 
<p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/wEOGygFQbYQ"><font color="#663300">Video</font></a>)</font></b></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today our meeting for the prayer of the <i>Angelus</i> acquires a special light in the context of the Solemnity of the Immaculate Conception of Mary. In the Liturgy of this Feast the Gospel of the Annunciation (Lk 1:26-38) is proclaimed. It contains, precisely, the dialogue between the Angel Gabriel and the Blessed Virgin. “Hail, full of grace, the Lord is with you”, God’s messenger says, and in this way reveals Mary’s most profound identity, the “name” so to speak, with which God himself recognizes her: “full of grace”. This expression that is so familiar from childhood because we say it every time that we recite the “Hail Mary”, gives us the explanation of the mystery we are celebrating today. In fact, from the moment when she was conceived by her parents, Mary was the object of unique favour on the part of God who, in his eternal plan, chose her in advance to be Mother of his Son made man and, consequently, preserved from original sin. Therefore the Angel addressed her with this name which means implicitly, “always filled with God’s love”, with his grace.</p> 
<p align="left">The mystery of the Immaculate Conception is a source of inner light, hope and comfort. Amidst the trials of life and, especially, the contradictions that man experiences within and around himself. Mary, Mother of Christ, tells us that Grace is greater than sin, that God’s mercy is more powerful than evil and it is able to transform it into good. Unfortunately, every day we experience evil, which is manifested in many ways including relationships and events, but whose root is in the human heart, a wounded, sick heart that is incapable of healing itself. Sacred Scripture reveals to us that the origin of all evil is disobedience to God’s will and that death has the upper hand because human freedom has yielded to the temptation of the Evil One. </p> 
<p align="left">But God does not fail in his plan of love and life: through a long and patient process of reconciliation he prepared the new and eternal Covenant, sealed in the Blood of his Son, who in order to offer himself in expiation was “born of woman” (Gal 4:4). This woman, the Virgin Mary, benefited in advance from the redeeming death of her Son and was preserved from the contagion of sin from the moment of her conception. Therefore, with her Immaculate Heart, she tells us: entrust yourselves to Jesus, he saves you.</p> 
<p align="left">Dear friends, this afternoon I shall renew the traditional homage to the Immaculate Virgin at the monument dedicated to in Piazza di Spagna. With this act of devotion I make myself an interpreter of the love of the faithful of Rome and of the whole world for the Mother that Christ has given to us. I entrust to her intercession the most pressing needs of the Church and of the world. May she help us above all to have faith in God, to believe in his Word, always to reject evil and to choose good.</p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">In today’s event, I have the joy of greeting the Pontifical Academy of Mary Immaculate. Dear friends, I invoke upon each one of you the motherly protection of the Virgin Mary and I entrust your activities to her intercession. Thank you for your generous work.</p> 
<p align="left">I also address a special thought to the Italian Catholic Action which today, in many parishes, is renewing its commitment in the Church. <a href="/content/benedict-xvi/en/speeches/2010/october/documents/hf_ben-xvi_spe_20101030_azione-cattolica-italiana.html">Recalling the important celebration lived with the children and young people here in St Peter’s Square at the end of October</a>, I express to all members my affection and my closeness. I encourage them to walk on the path of holiness, bringing the light of the Gospel to the places of everyday life.</p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i>. Today the Church joyfully celebrates the Solemnity of the Immaculate Conception of the Blessed Virgin Mary. By her prayers, may our hearts and minds be kept free from sin, so that like Mary we may be spiritually prepared to welcome Christ. Let us turn to her, the Immaculate, who brought Christ to us, and ask her now to bring us to him. Upon each of you and your loved ones at home, I invoke God’s abundant Blessings! I wish everyone a good and serene Feast of the Immaculate Conception.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>