<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE IMMACULATE CONCEPTION <br>OF THE BLESSED VIRGIN MARY </font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i> St Peter's Square<br> Tuesday, 8 December 2009</i></font></p> 
<p align="center"> <b> (<a target="_blank" href="http://youtu.be/xe7ov-Mr9eM">Video</a>)</b></p> 
<p align="center"><b> </b></p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>On 8 December we celebrate one of the most beautiful Feasts of the Blessed Virgin Mary: the Solemnity of the Immaculate Conception. But what does Mary being "Immaculate" mean? And what does this title tell us? First of all let us refer to the biblical texts of today's Liturgy, especially the great "fresco" of the third chapter of the <i>Book of Genesis</i> and the account of the Annunciation in the <i>Gospel according to Luke</i>. After the original sin, God addresses the serpent, which represents Satan, curses it and adds a promise: "I will put enmity between you and the woman, and between your seed and her seed; he shall bruise your head, and you shall bruise his heel" (Gn 3: 15). It is the announcement of revenge: at the dawn of the Creation, Satan seems to have the upper hand, but the son of a woman is to crush his head. Thus, through the descendence of a woman, God himself will triumph. Goodness will triumph. That woman is the Virgin Mary of whom was born Jesus Christ who, with his sacrifice, defeated the ancient tempter once and for all. This is why in so many paintings and statues of the Virgin Immaculate she is portrayed in the act of crushing a serpent with her foot. </p> 
<p>Luke the Evangelist, on the other hand, shows the Virgin Mary receiving the Annunciation of the heavenly Messenger (cf. Lk 1: 26-38). She appears us the humble, authentic daughter of Israel, the true Zion in which God wishes to take up his abode. She is the shoot from which the Messiah, the just and merciful King, is to spring. In the simplicity of the house of Nazareth dwells the pure "remnant" of Israel from which God wants his People to be reborn, like a new tree that will spread its branches throughout the world, offering to all humanity the good fruit of salvation. Unlike Adam and Eve, Mary stays obedient to the Lord's will, with her whole being she speaks her "yes" and makes herself entirely available to the divine plan. She is the new Eve, the true "mother of all the living", namely, those who, because of their faith in Christ, receive eternal life. </p> 
<p>Dear friends, what an immense joy to have Mary Immaculate as our Mother! Every time we experience our frailty and the promptings of evil, we may turn to her and our hearts receive light and comfort. Even in the trials of life, in the storms that cause faith and hope to vacillate, let us recall that we are her children and that our existence is deeply rooted in the infinite grace of God. Although the Church is exposed to the negative influences of the world, she always finds in Mary the star to guide her so that she may follow the route pointed out to her by Christ. Indeed, Mary is the Mother of the Church, as Pope <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> and the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm"> Second Vatican Council</a> solemnly proclaimed. Therefore, while we thank God for this marvellous sign of his goodness, let us entrust to the Virgin Immaculate each one of us, our families and communities, the entire Church and the whole world. This afternoon I shall do so too, in accordance with tradition, at the foot of the monument dedicated to her in Piazza di Spagna. </p> 
<hr> 
<p><b>After the Angelus</b></p> 
<p>This year too, on today's Feast, I have the joy of greeting the Pontifical Academy of Mary Immaculate, led by Cardinal Andrzej Maria Deskur. Dear Cardinal, dear friends, I entrust with affection each one of you and your activities to the motherly protection of the Virgin Mary. Thank you for your work. </p> 
<p>I then address a special thought to the Italian Catholic Action which today, in so many parishes, is renewing its commitment to the Church. I encourage in particular the educators of the Children's Catholic Action, present here in the Square at the end of their annual congress, to be generous and tireless in teaching children the faith and to bear witness to it. </p> 
<p>I am happy to greet all the English-speaking visitors present at this <i>Angelus </i>prayer. Today we are celebrating the Immaculate Conception of Mary, the Mother of Jesus. As we venerate her life of holiness, full of grace from the beginning of her existence, we praise God and acclaim the power of his gifts. May all Christians, filled with joyful hope and following the example of Mary, be faithful to God's grace and seek a life of holiness. I wish you all a happy feast day and a pleasant stay in Rome! I wish you all a good Feast of the Immaculate Conception. </p> 
<p> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p> 
<p align="center">    </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>