<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4"> ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"> <i> Courtyard of the Papal Summer Residence, Castel Gandolfo</i><em><br>Sunday, 14 August 2011</em></font></p> 
<p align="center"><b><font face="Times New Roman"> (<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_MCD7NKC8">Video</a>)</font></b></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">This Sunday’s Gospel passage begins by indicating the district to which Jesus was going: Tyre and Sidon, to the north-west of Galilee, a pagan land. And it was here that he met a Canaanite woman who spoke to him, asking him to heal her daughter who was possessed by a demon (cf. Mt 15:22). </p> 
<p align="left">In her supplication we can already discern the beginning of a journey of faith, which in her conversation with the divine Teacher grows and becomes stronger. </p> 
<p align="left">The woman was not afraid to cry to Jesus “Have mercy on me”, an expression that recurs in the Psalms (cf. 50:1), she calls him “Lord” and “Son of David” (cf. Mt 15:22), thus showing a firm hope of being heard. What was the Lord’s attitude to this cry of anguish from a pagan woman?</p> 
<p align="left">Jesus’ silence may seem disconcerting, to the point that it prompted the disciples to intervene, but it was not a question of insensitivity to this woman’s sorrow. St Augustine rightly commented: “Christ showed himself indifferent to her, not in order to refuse her his mercy but rather to inflame her desire for it” (<i>Sermo </i>77, 1: PL 38, 483).</p> 
<p align="left">The apparent aloofness of Jesus who said: “I was sent only to the lost sheep of the house of Israel” (v. 24), did not discourage the Canaanite woman who persisted: “Lord, help me” (v. 25). And she did not even desist when she received an answer that would seem to have extinguished any hope: “it is not fair to take the children’s bread and throw it to the dogs” (v. 26). She had no wish to take anything from anyone; in her simplicity and humility a little was enough for her, crumbs sufficed, no more than a look, a kind word from the Son of God. And Jesus was struck with admiration for an answer of such great faith and said to her: “Be it done for you as you desire” (v. 28).</p> 
<p align="left"> Dear friends, we too are called to grow in faith, to open ourselves in order to welcome God’s gift freely, to have trust and also to cry to Jesus “give us faith, help us to find the way!”. This is the way that Jesus made his disciples take, as well as the Canaanite woman and men and women of every epoch and nation and each one of us.</p> 
<p align="left">Faith opens us to knowing and welcoming the real identity of Jesus, his newness and oneness, his word, as a source of life, in order to live a personal relationship with him. Knowledge of the faith grows, it grows with the desire to find the way and in the end it is a gift of God who does not reveal himself to us as an abstract thing without a face or a name, because faith responds to a Person who wants to enter into a relationship of deep love with us and to involve our whole life. </p> 
<p align="left">For this reason our heart must undergo the experience of conversion every day, every day it must see us changing from people withdrawn into themselves to people who are open to God’s action, spiritual people (cf. 1 Cor 2:13-14), who let themselves be called into question by the Lord’s word and open their life to his Love. </p> 
<p align="left">Dear brothers and sisters, let us therefore nourish our faith every day with deep attention to the word of God, with the celebration of the Sacraments, with personal prayer as a “cry” to him, and with charity to our neighbour. </p> 
<p align="left">Let us invoke the intercession of the Virgin Mary, whom we shall contemplate tomorrow in her glorious Assumption into Heaven in body and soul, so that she may help us proclaim and witness with our lives to the joy of having encountered the Lord. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I greet the English-speaking visitors gathered for this Angelus prayer. Today, our thoughts turn to the young people now gathering in Madrid for <a href="/content/benedict-xvi/en/travels/2011/index_madrid.html">World Youth Day</a>. As I prepare to join them, I ask you to accompany us with your prayers for the spiritual fruitfulness of this important event. May God bless all of you abundantly!</p> 
<p align="left">I wish everyone a good Sunday, a good week and a good feast day tomorrow!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>