<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b> <i><font size="4" color="#663300">ANGELUS </font> </i> </b></p> 
<p align="center"> <font color="#663300"> <em>Castel Gandolfo<br> Sunday, 22 July 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_GWGHFO2R" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Word of God this Sunday presents us once again with a fundamental, ever fascinating theme of the Bible; it reminds us that God is the Shepherd of humanity. This means that God wants life for us, he wants to guide us to good pastures where we can be nourished and rest. He does not want us to be lost and to perish, but to reach the destination of our journey which is the fullness of life itself. This is what every father and mother desires for their children: their good, their happiness and their fulfilment.</p> 
<p align="left">In today’s Gospel Jesus presents himself as the Shepherd of the lost sheep of the House of Israel. He beholds the people, so to speak, with a “pastoral” gaze. For example, this Sunday’s Gospel says: As he disembarked, “he saw a great throng, and he had compassion on them, because they were like sheep without a shepherd; and he began to teach them many things” (Mk 6:34). Jesus embodies God the Shepherd with his manner of preaching and his works, caring for the sick and sinners, for those who are “lost” (cf. Lk 19:10), in order to bring them back to safety through the Father’s mercy.</p> 
<p align="left">Among the “lost sheep” that Jesus rescued there was also a woman called Mary, a native of the village of Magdala on the Sea of Galilee, who for this reason was known as “Magdalene”. It is her liturgical Memorial in the Church Calendar of today. Luke the Evangelist says that Jesus cast out seven demons from her (cf. Lk 8:2), that is, he saved her from total enslavement to the Evil One. In what does this profound healing which God works through Jesus consist? It consists in true, complete peace, brought about by the inner reconciliation of the person, as well as in every other relationship: with God, with other people and with the world. Indeed, the Evil One always seeks to spoil God’s work, sowing division in the human heart, between body and soul, between the individual and God, in interpersonal, social and international relations, as well as between human beings and creation. The Evil One sows discord; God creates peace. Indeed, as St Paul says, Christ is our peace, he who made us both one and broke down the dividing wall of enmity, through his flesh (cf. Eph 2:14).</p> 
<p align="left">In order to carry out this work of radical reconciliation Jesus the Good Shepherd had to become a Lamb, “the Lamb of God, who takes away the sin of the world” (Jn 1:29). Only in this way could he keep the marvellous promise of the Psalm: “Surely goodness and mercy shall follow me / all the days of my life; / and I shall dwell in the house of the Lord / for ever” (Ps 23[22]:6).</p> 
<p align="left">Dear friends, these words make our heart beat fast for they express our deepest desire, they say what we are made for: life, eternal life! These are the words of those who, like Mary Magdalene, have experienced God in their life and know his peace. They are words truer than ever on the lips of the Virgin Mary, who already lives for eternity in the pastures of Heaven where the Shepherd-Lamb led her. Mary, Mother of Christ our peace, pray for us!</p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear Brothers and Sisters,</p> 
<p align="left">In a few days the 30th Olympic Games will begin in London. The Olympics are the world’s most important sports event in which athletes of a great many nations take part and as such they have a strong symbolic value. For this reason the Catholic Church regards them with special sympathy and attention. Let us pray that in accordance with God’s will the Games in London will be a true experience of brotherhood among the earth’s peoples.</p> 
<p align="left">I welcome all the English-speaking visitors present and I pray that your stay in Rome will bring many blessings. </p> 
<p align="left">I was deeply shocked by the senseless violence which took place in Aurora, Denver, and saddened by the loss of life in the recent ferry disaster near Zanzibar. I share the distress of the families and friends of the victims and the injured, especially the children. Assuring all of you of my closeness in prayer, I impart my blessing as a pledge of consolation and strength in the Risen Lord.</p> 
<p align="left">In a few days from now, the Olympic Games are due to begin in Great Britain. I send greetings to the organizers, athletes and spectators alike, and I pray that, in the spirit of the Olympic Truce, the good will generated by this international sporting event may bear fruit, promoting peace and reconciliation throughout the world. Upon all those attending the London Olympic Games, I invoke the abundant blessings of Almighty God.</p> 
<p align="left">I wish you all a good Sunday and a good week.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>