<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <center> 
  <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
  <i> </i>
  <p align="center"><b><font size="4" color="#663300">ANGELUS </font></b></p> 
  <p align="center"><font color="#663300">Saint Peter's Square<br> First Sunday of Advent, 3 December 2006 </font></p> 
  <p> </p> 
 </center> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I would like once again to thank the Lord, together with you, for the <a href="/content/benedict-xvi/en/travels/2006/index_turkey.html">Apostolic Journey which I made to Turkey</a> in these past few days: I felt accompanied and sustained by the prayer of the entire Christian community. My cordial thanks to all! </p> 
<p align="left">Next Wednesday, at the General Audience, I will have the opportunity to speak more expansively about this unforgettable spiritual and pastoral experience, which I hope will bear fruits of good for an ever more sincere cooperation among all Christ's disciples and a profitable dialogue with Muslim believers. </p> 
<p align="left">I am now eager to renew my gratitude to all those who organized the Visit and helped in various ways to ensure that it went peacefully and fruitfully. I address a special thought to the Turkish Authorities and to the friendly Turkish People who gave me a welcome worthy of their traditional spirit of hospitality. </p> 
<p align="left">I would like here to recall above all the beloved Catholic community which lives on Turkish territory. I am thinking of it this Sunday as we enter the <a href="http://www.vatican.va/liturgical_year/advent/2006/avvento_2006_en.htm">Season of Advent</a>. </p> 
<p align="left">I was able to meet and celebrate Holy Mass with these brothers and sisters of ours who live in conditions that are frequently difficult. It is truly a small flock, variegated, rich in enthusiasm and faith, which we might say lives the Advent experience constantly and vividly, sustained by hope. </p> 
<p align="left">In Advent, the liturgy frequently repeats and assures us, as if to overcome our natural diffidence, that God <i>"comes"</i>:<i> </i>he comes to be with us in every situation of ours, he comes to dwell among us, to live with us and within us; he comes to fill the gaps that divide and separate us; he comes to reconcile us with him and with one another. </p> 
<p align="left">He comes into human history to knock at the door of every man and every woman of good will, to bring to individuals, families and peoples the gifts of brotherhood, harmony and peace. </p> 
<p align="left">This is why Advent is par excellence the season of hope in which believers in Christ are invited to remain in watchful and active waiting, nourished by prayer and by the effective commitment to love. May the approaching Nativity of Christ fill the hearts of all Christians with joy, serenity and peace!</p> 
<p align="left">To live this Advent period more authentically and fruitfully, the liturgy urges us to look at Mary Most Holy and to set out in spirit together with her towards the Bethlehem Grotto. When God knocked at the door of her young life, she welcomed him with faith and love. </p> 
<p align="left">In a few days we will contemplate her in the luminous mystery of her Immaculate Conception. Let us allow ourselves to be attracted by her beauty, a reflection of divine glory, so that "the God who comes" will find in each one of us a good and open heart that he can fill with his gifts. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus. Today, the First Sunday of Advent, the Church begins a new liturgical year. The Gospel speaks of Christ, the Son of Man, and invites us to prepare our hearts to receive him. May Advent be a time of purification that leads to love, as we look with hope to the dawn of his coming. I wish you all a pleasant stay in Rome and a blessed Sunday! </p> 
<p align="left"> </p> 
<p> </p>
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>