<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br>Sunday, 26 February 2006 </font> </i> </p> 
<center>
 <b> </b>
 <p></p>
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i> </p> 
<p>The Gospel of Mark, which is the theme of the Sunday celebrations of this liturgical year, offers a catechumenal programme which guides the disciple to recognize Jesus as the Son of God. </p> 
<p>By a fortunate coincidence, today's Gospel passage touches on the topic of fasting:  as you know, next Wednesday the Lenten season begins, with the Rite of Ashes and penitential fasting. For this reason, the Gospel is particularly appropriate. </p> 
<p>Indeed, it recounts how while Jesus was at table in the house of Levi, the publican, the Pharisees and John the Baptist's disciples asked why Jesus' disciples were not fasting as they were. Jesus answered that wedding guests cannot fast while the bridegroom is with them and that they will fast when the bridegroom is taken away from them (cf. Mk 2: 18, 20). </p> 
<p>With these words, Christ reveals his identity of Messiah, Israel's bridegroom, who came for the betrothal with his people. Those who recognize and welcome him are celebrating. However, he will have to be rejected and killed precisely by his own; at that moment, during his Passion and death, the hour of mourning and fasting will come. <br> <br>As I mentioned, the Gospel episode anticipates the meaning of Lent. As a whole, it constitutes a great memorial of the Lord's Passion in preparation for his Paschal Resurrection. During this season, we abstain from singing the "Alleluia" and we are asked to make appropriate penitential sacrifices. <br>The season of Lent should not be faced with an "old" spirit, as if it were a heavy and tedious obligation, but with the new spirit of those who have found the meaning of life in Jesus and in his Paschal Mystery and realize that henceforth everything must refer to him. </p> 
<p>This was the attitude of the Apostle Paul who affirmed that he had left everything behind in order to know Christ and "the power of his resurrection, and [to] share his sufferings, becoming like him in his death, that if possible [he might] attain the resurrection from the dead" (Phil 3: 10-11). </p> 
<p>May our guide and teacher in our Lenten journey be Mary Most Holy, who followed Jesus with total faith when he set out with determination for Jerusalem, to suffer the Passion. She received like a "fresh skin" the "new wine" brought by the Son for the messianic betrothal (cf. Mk 2: 22). And so it was that the grace she requested with a motherly instinct for the spouses at Cana, she herself had first received beneath the Cross, poured out from the pierced Heart of the Son, an incarnation of God's love for humanity (cf.<i><b> </b> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a>, </i>nn. 13-15). </p> 
<p><b>After the Angelus:  </b></p> 
<p>I offer a warm welcome to all the English-speaking pilgrims and visitors. This Wednesday the Church begins her annual Lenten pilgrimage of prayer and penance, in preparation for the celebration of the Paschal Mystery of Christ's Passion, death and Resurrection. May this holy season be a time of profound spiritual renewal for you and your families. Upon all of you I cordially invoke the Lord's blessings of joy and peace. </p> 
<p>I wish everyone a good Sunday. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>