<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Sunday, 21 January 2007 </font></p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>This Sunday occurs during the "Week of Prayer for Christian Unity", which, as is well known, is celebrated each year in our hemisphere between 18 and 25 January. The theme for 2007 is a citation from Mark's Gospel and refers to people's amazement at the healing of the deaf-mute accomplished by Jesus: <i>"He makes the deaf hear and the mute speak" </i>(Mk 7: 37). </p> 
<p>I intend to comment more broadly on this biblical theme this 25 January, the liturgical Feast of the Conversion of St Paul, when at 5: 30 p.m. I will preside at the celebration of Vespers for the conclusion of the "Week of Prayer" in the Basilica of St Paul Outside-the-Walls. I expect many of you to come to that liturgical encounter because unity is achieved above all by praying, and the more unanimous the prayer, the more pleasing it is to the Lord. </p> 
<p>This year the initial project for the "Week", subsequently adapted by the Joint International Committee, was prepared by the faithful in Umlazi, South Africa, a very poor town where AIDS has acquired pandemic proportions and human hopes are few and far between. But the Risen Christ is hope for everyone. He is so especially for Christians. </p> 
<p align="left">As heirs of the divisions that came about in past epochs, on this occasion they have wished to launch an appeal: Christ can do all things, <i>"he makes the deaf hear and the mute speak" </i>(Mk 7: 37). He is capable of imbuing Christians with the ardent desire to listen to the other, to communicate with the other and, together with him, speak the language of reciprocal love. </p> 
<p align="left">The Week of Prayer for Christian Unity thus reminds us that ecumenism is a profound dialogical experience, a listening and speaking to one another, knowing one another better; it is a task within everyone's reach, especially when it concerns<i> spiritual ecumenism, </i>based on prayer and sharing which is now possible among Christians. </p> 
<p align="left">I hope that the longing for unity, expressed in prayer and brotherly collaboration to alleviate human suffering, may spread increasingly in parishes and ecclesial movements as well as among Religious institutes. </p> 
<p align="left">I take this opportunity to thank the Ecumenical Commission of the Vicariate of Rome and the city's parish priests who encourage the faithful to celebrate the "Week". </p> 
<p align="left">More generally, I am grateful to all who pray and work for unity with conviction and constancy in every part of the world. May Mary, Mother of the Church, help all the faithful to allow themselves in their innermost depths to be opened by Christ to reciprocal communication in charity and in truth, to become one heart and one soul (cf. Acts 4: 32) in him. </p> 
<hr> 
<p align="left"> <b>After the Angelus: </b></p> 
<p>I extend a warm welcome to all the English-speaking pilgrims and visitors present at today's Angelus. May all Christians, strengthened by the gifts of the Holy Spirit, have the courage to share the Good News of our Lord with the poor and afflicted. Upon you and your loved ones, I invoke the grace and peace of Christ the Lord! I wish you all a good Sunday! </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>