<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 5 October 2005 </i> </font> </p> 
<p align="left"> </p> 
<p align="left"><b><i>Psalm </i>135[134]</b><i><br>Sons of Israel, bless the Lord!<br> </i>Evening Prayer - Friday of Week Three</p> 
<font face="Times New Roman"> <p align="left">1. The liturgy of Vespers offers us two separate passages of Psalm 135[134]. The one we have just heard includes the second part (cf. vv. 13-21), sealed by the "Alleluia", the exclamation of praise to the Lord that opened the Psalm. </p> <p align="left">After commemorating in the first part of the hymn the event of the Exodus, the core of Israel's Passover celebration, the Psalmist now deals incisively with two different visions of religion. </p> <p align="left">On the one hand rises the figure of the living, personal God who is the centre of authentic faith (cf. vv. 13-14). His is an effective and saving presence; the Lord is not an immobile, absent reality but a living person who "guides" his faithful, "takes pity" on them and sustains them with his power and love. </p> <p align="left">2. At this point, on the other hand, idolatry emerges (cf. vv. 15-18), an expression of a distorted and misleading religiosity. In fact, the idol is merely "a work of human hands", a product of human desires, hence, powerless to overcome the limitations of creatures. </p> <p align="left">Indeed, it has a human form with a mouth, eyes, ears and throat, but it is inert, lifeless, like an inanimate statue (cf. Ps 115[113B]: 4-8). </p> <p align="left">Those who worship these dead realities are destined to resemble them, impotent, fragile and inert. This description of idolatry as false religion clearly conveys man's eternal temptation to seek salvation in the "work of his hands", placing hope in riches, power, in success and material things. </p> <p align="left">Unfortunately, what the Prophet Isaiah had already effectively described happens to the person who moves along these lines, who worships riches:  "He feeds on ashes; a deluded mind has led him astray, and he cannot deliver himself or say, "Is there not a lie in my right hand?'" (Is 44: 20). </p> <p align="left">3. After this meditation on true and false religion, on genuine faith in the Lord of the universe and history and on idolatry, Psalm 135[134] concludes with a liturgical blessing (cf. vv. 19-21) that introduces a series of figures who feature in the cult practised in the temple of Zion (cf. Ps 115[113B]: 9-13). </p> <p align="left">From the whole community gathered in the temple, a blessing rises in unison to God, Creator of the universe and Saviour of his people in history, expressed in their different voices and in the humility of faith. </p> <p align="left">The liturgy is the privileged place in which to hear the divine Word which makes present the Lord's saving acts; but it is also the context in which the community raises its prayer celebrating divine love.</p> <p align="left">God and man meet each other in an embrace of salvation that finds fulfilment precisely in the liturgical celebration. We might say that this is almost a definition of the liturgy:  it brings about an embrace of salvation between God and man. </p> <p align="left">4. Commenting on the verses of this Psalm regarding idols and the resemblance with them that will be acquired by those who put their trust in them (cf. Ps 135[134]: 15-18), St Augustine observes:  </p> <p align="left">"In fact - believe it, brothers and sisters - a certain likeness with their idols is brought about within them:  of course, not in their bodies but in their interior being. They have ears but do not hear when God cries to them: "Those who have ears to listen, let them hear!'. They have eyes but do not see:  in other words, they have the eyes of the body but not the eye of faith". They do not perceive God's presence. They have eyes but they do not see. </p> <p align="left">And likewise, "they have nostrils but cannot smell. They are unable to detect the fragrance of which the Apostle says:  "Everywhere... we are the aroma of Christ' (cf. II Cor 2: 15). What good does it do them to have nostrils if they cannot manage to breathe the sweet fragrance of Christ?". </p> <p align="left">It is true, Augustine recognizes, that some people are still bound to idolatry; and this is also true in our time, with its materialism that is a form of idolatry. Augustine adds:  even if there are still such people, even if this idolatry continues, "Every day, nonetheless, there are people convinced by the miracles of Christ the Lord who embrace the faith", and thanks be to God this is still true today. "Every day, the eyes of the blind are opened and the ears of the deaf unstopped, blocked nostrils begin to breathe and the tongues of the mute are loosened, the limbs of the paralyzed grow strong and the legs of the lame are straightened. From all these stones emerge sons and daughters of Abraham (cf. Mt 3: 9). </p> <p align="left">"It should therefore be said to all of them:  "House of Israel, bless the Lord'.... Bless the Lord, you peoples in general! This means "House of Israel'. Bless it, O you Prelates of the Church! This means "House of Aaron'. Bless it, Ministers! This means "House of Levi'. And what should be said of the other nations? "You who fear him, bless the Lord!'" (<i>Esposizione sul Salmo </i>134, 24-25: <i>Nuova Biblioteca Agostiniana, </i>XXVIII, Rome, 1977, pp. 375, 377). </p> <p align="left">Let us make this invitation our own and let us bless, praise and adore the Lord, the true, living God.</p> 
 <hr> <p align="left"><i>To special groups </i></p> <p align="left">I extend a warm welcome to the English-speaking pilgrims here today, including groups from England, Wales, Scotland, Ireland, Uganda, Australia and the United States of America. In particular I greet the seminarians of the Pontifical North American College who tomorrow will be ordained Deacons. Upon you all, I invoke the peace and joy of Jesus Christ our Lord! </p> <p align="left">My thoughts turn lastly to the <i>sick, </i>the <i>newly-weds </i>and the <i>young people, </i>especially the representatives of the youth groups for Eucharistic Adoration who have come to Rome from various nations for a Eucharistic Congress. The shining example of St Francis of Assisi, whose memory we celebrated yesterday, urges you, dear <i>young people</i>, to put the Eucharist at the heart of your personal and community life, learning to live on the spiritual power that flows from it. May it help you, dear <i>sick people, </i>to face suffering with courage, finding in the Crucified Christ serenity and comfort. May it lead you, dear <i>newly-weds, </i>to deep love for God and for one another, in the daily experience of joy that flows from the reciprocal gift of self open to life.</p> <p align="JUSTIFY"></p> </font> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>