<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">Papal Summer Residence, Castel Gandolfo<br> Sunday, 16 September 2007 </font></i></p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters</i>, </p> 
<p align="left"> The liturgy today once again presents for our meditation Chapter 15 of Luke's Gospel, one of the loftiest and most moving passages of all Sacred Scripture. It is beautiful to think that on this day throughout the world, wherever the Christian community gathers to celebrate the Sunday Eucharist, the Good News of truth and salvation rings out: God is merciful love. </p> 
<p align="left"> The Evangelist Luke has gathered in this Chapter three parables on divine mercy: the two shortest ones which he has in common with Matthew and Mark are the Parables of the Lost Sheep and the Lost Coin; the third, lengthy, articulate and proper to him alone, is the famous parable of the merciful Father, commonly known as the parable of the "Prodigal Son".</p> 
<p align="left"> In this Gospel passage, we almost seem to hear Jesus' voice revealing to us the Face of his Father and our Father. Basically, this was the reason he came into the world: to speak to us of the Father; to make him known to us, his lost children, and to revive in our hearts the joy of belonging to him, the hope of being forgiven and restored to our full dignity, the desire to dwell for ever in his house which is also our house. </p> 
<p align="left"> Jesus recounted the three parables of mercy because the Scribes and Pharisees were muttering bad things about him since they had noticed he permitted sinners to approach him and even eat with him (cf. <i>Lk</i> 15: 1-3). He then explained in his typical language that God does not want even one of his children to be lost and that his soul overflows with joy whenever a sinner is converted.</p> 
<p align="left"> True religion thus consists in being attuned to this Heart, "rich in mercy", which asks us to love everyone, even those who are distant and our enemies, imitating the Heavenly Father who respects the freedom of each one and draws everyone to himself with the invincible power of his faithfulness. <br> This is the road Jesus points out to all who want to be his disciples: "Judge not... condemn not... forgive, and you will be forgiven; give, and it will be given to you.... Be merciful, even as your Father is merciful" (<i>Lk</i> 6: 36-38). In these words we find very practical instructions for our daily conduct as believers. </p> 
<p align="left"> In our time, humanity needs a strong proclamation and witness of God's mercy. Beloved John Paul II, a great apostle of Divine Mercy, prophetically intuited this urgent pastoral need. He dedicated his <a href="http://www.vatican.va/edocs/ENG0215/_INDEX.HTM">Second Encyclical</a> to it and throughout his Pontificate made himself a missionary of God's love to all peoples. </p> 
<p align="left"> After the tragic events of 11 September 2001, which darkened the dawn of the third millennium, he invited Christians and people of good will to believe that God's Mercy is stronger than all evil, and that only in the Cross of Christ is the world's salvation found. </p> 
<p align="left"> May the Virgin Mary, Mother of Mercy, whom we contemplated yesterday as Our Lady of Sorrows at the foot of the Cross, obtain for us the gift of always trusting in God's love and help us to be merciful as our Father in Heaven is merciful. </p>
<hr> 
<p align="left"> <b>After the Angelus:</b>  </p> 
<p align="left"> This morning at the Shrine of Lichen, Poland, Cardinal Tarcisio Bertone, my Secretary of State, in my name, beatified Fr Stanislaus Papczynski, Founder of the Congregation of Marian Clerks. I address a cordial greeting to the faithful gathered for this happy occasion and to the numerous devotees of the new Blessed, who venerate in him an exemplary priest in preaching and lay formation, a father of the poor and an apostle of prayer of suffrage for the deceased. </p> 
<p align="left"> Likewise, this morning in Bordeaux, Cardinal José Saraiva Martins, Prefect of the Congregation for the Causes of Saints, beatified Sr Marie-Celine of the Presentation of the Blessed Virgin Mary, a professed nun of the Second Order of St Francis. Her life, marked by the Cross, was intended as a sign of love for Christ, as she herself said: "I am determined to be a rose of charity".</p> 
<p align="left"> I would also like to remember Fr Basil Anthony Mary Moreau, Founder of the Congregation of the Holy Cross, beatified yesterday at Le Mans by the Cardinal Prefect of the Congregation for the Causes of Saints. </p> 
<p align="left"> I especially entrust to the intercession of these new Blesseds their spiritual sons and daughters, so that they may ardently follow the shining witness of the prophets of God, Lord of all life.</p> 
<p align="left"> Today is the 20th anniversary of the adoption of the "Montreal Protocol" on substances that impoverish the ozone layer, causing serious damage to the human being and the ecosystem.</p> 
<p align="left"> In the past two decades, thanks to exemplary collaboration in the international community between politics, science and economics, important results have been achieved with positive repercussions on the present and future generations. </p> 
<p align="left"> I hope that cooperation on everyone's part will be intensified in order to promote the common good and the development and safeguard of creation, strengthening the alliance between man and the environment, which must mirror the creative love of God from whom we come and to whom we are bound. </p> 
<p align="left"> I wish a good Sunday to all!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>