<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Sunday, 11 July 2010</font></i></p> 
 <p align="center"> <b> <font face="Times New Roman" size="3">(</font><font face="Times New Roman" size="3" color="#663300"><a target="_blank" href="http://youtu.be/t53odVyhpwY"><font color="#663300">Video</font></a></font><font face="Times New Roman" size="3">)</font></b></p> 
 <i> </i>
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">A few days ago, as you see, I left Rome for my summer stay at Castel Gandolfo. I thank God who has offered me this possibility of rest. I extend my cordial greeting to the beloved habitants of this beautiful little town, to which I always return willingly. This Sunday's Gospel begins with the question that a lawyer asks Jesus:  "Teacher, what shall I do to inherit eternal life?" (Lk 10: 25). Knowing him to be expert in Sacred Scripture, the Lord asks this man to give the reply himself; indeed, he formulates it perfectly, citing the two main commandments:  you shall love the Lord your God, with all your heart, and with all your mind and with all your strength, and love your neighbour as yourself. Then the lawyer, as if to justify himself, asks:  "And who is my neighbour?" (Lk 10: 29). This time, Jesus answers with the famous words of the "Good Samaritan" (cf. Lk 10: 30-37) in order to show that it is up to us to make ourselves the neighbour of all who are in need of help. In fact, the Samaritan takes charge of the condition of a stranger whom robbers have left half dead on the wayside; while a priest and a Levite had passed him by, perhaps thinking, on account of a precept, that they would be contaminated by the contact with blood. The Parable must therefore induce us to change our mindset in accordance with the logic of Christ, which is the logic of charity:  God is love, and worshipping him means serving our brethren with sincere and generous love. </p> 
<p align="left">This Gospel account offers the "standard", that is, "universal love towards the needy whom we encounter "by chance' (cf. Lk 10: 31), whoever they may be" (Encyclical <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a></i>,<i> </i>n. 25). Besides this universal rule there is also a specifically ecclesial requirement:  that "in the Church herself, as family, no member should suffer because he is in need" (<i><a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">ibid</a>.</i>). The Christian's programme, learned from Jesus' teaching, is "a heart which sees" where there is a need for love, and acts accordingly (cf. <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">ibid</a>., </i>n. 31). </p> 
<p align="left">Dear friends, I would also like to recall that today the Church commemorates St Benedict of Norcia the great Patron of my Pontificate the father and legislator of Western monasticism. As St Gregory the Great recounts, "He was devout and religious... by name and through grace" (Dialogues, II, 1:  <i>Bibliotheca Gregorii Magni IV</i>, Rome 2000, p. 136). "He wrote a <i>rule for his monks...</i> both excellent for discretion and also eloquent for its style":  indeed, "the holy man could not otherwise teach, than he himself had lived". (<i>ibid.</i>, II, XXXVI:  op. cit., p. 208). Pope Paul VI proclaimed St Benedict the Patron of Europe on 24 October 1964, recognizing the marvellous work he did for the formation of the European civilization. </p> 
<p align="left">Let us entrust to the Virgin Mary our journey of faith and, in particular, this holiday period, so that our hearts may never lose sight of the Word of God and of the brothers and sisters in difficulty. </p> 
<hr> 
<p align="left"><b>After the Angelus :  </b></p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i> prayer. Today's Liturgy reminds us that to be Christians means to be faithful to the words and example of Jesus, especially by living a life  of  love  of  God  and  neighbour. May the Lord give us grace and courage so that we may always respond generously, as good Samaritans, to the needs of all who suffer, near and far. I wish you all a pleasant stay in Castel Gandolfo and Rome, and a blessed Sunday! </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>