<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE ASSUMPTION OF THE BLESSED VIRGIN MARY</font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<i> </i>
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">Courtyard of the Papal Summer Residence, Castel Gandolfo<br> Sunday, 15 August 2010</font></i></p> 
<p align="center"> <font face="Times New Roman " size="3"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/6YZ_5F8NHWQ"><font color="#663300">Video</font></a>)</font></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i> </p> 
<p align="left"> Today, on the Solemnity of the Assumption into Heaven of the Mother of God, we celebrate the passage from the earthly condition to heavenly blessedness of the One who engendered in the flesh and received in faith the Lord of Life. The veneration of the Virgin Mary has accompanied the path of the Church from the beginning; Marian feast days began to appear already in the fourth century: in some the role of the Virgin in the History of Salvation is exalted; in others the principal moments of her earthly life are celebrated. The meaning of today's Feast is contained in the final words of the dogmatic definition, proclaimed by Venerable <a href="http://www.vatican.va/holy_father/pius_xii/index.htm">Pius XII</a> on 1 November 1950, the 60th anniversary of which is celebrated this year: "the Immaculate Mother of God, the Ever Virgin, having completed the course of her earthly life, was assumed body and soul into heavenly glory" (Apostolic Constitution, <i> <a href="/content/pius-xii/en/apost_constitutions/documents/hf_p-xii_apc_19501101_munificentissimus-deus.html">Munificentissimus Deus</a></i>, <i>AAS</i> 44 [1950], 770). </p> 
<p align="left"> Artists of every epoch have painted and sculpted the sanctity of the Lord's Mother adorning churches and shrines. Poets, writers and musicians have paid tribute to the Virgin with liturgical hymns and songs. From the East to the West the All Holy is invoked as Heavenly Mother, who holds the Son of God in her arms and under whose protection the whole of humanity finds refuge, with the very ancient prayer, "We shelter under your protection, Holy Mother of God: despise not our petitions in our needs, but deliver us from every danger, O glorious and Blessed Virgin". </p> 
<p align="left"> And in the Gospel of today's Solemnity, St Luke describes the fulfilment of Salvation through the Virgin Mary. She, in whose womb the Almighty became small, after the Angel's announcement, without any hesitation, makes haste to visit to her cousin Elizabeth to bring to her the Saviour of the world. And, in fact, "when Elizabeth heard the greeting of Mary, the babe leaped in her womb; and [she] was filled with the Holy Spirit" (Lk 1: 41). She recognized the Mother of God in the One "who believed that there would be a fulfilment of what was spoken to her from the Lord" (Lk 1: 45). The two women, who were waiting for the fulfilment of the Divine Promises, had already a foretaste of the joy of the coming of the Kingdom of God, the joy of Salvation. </p> 
<p align="left"> Dear Brothers and Sisters, let us trust in the One who as the Servant of God <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> affirmed "having been assumed into Heaven, she has not abandoned her mission of intercession and salvation" (Apostolic Exhortation, <i> <a href="/content/paul-vi/en/apost_exhortations/documents/hf_p-vi_exh_19740202_marialis-cultus.html">Marialis Cultus</a></i>, n. 18). To her, guide of the Apostles, support of Martyrs, light of the Saints, let us address our prayers, imploring that she accompany us in this earthly life, that she help us look to Heaven and that she welcome us one day together with her Son Jesus. </p> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p>I am happy to greet all the English-speaking pilgrims and visitors. Today we join our voices to the many generations who praise the Virgin Mary and call her Blessed for her glorious Assumption into Heaven. Her example of faithful perseverance in doing the will of God and her heavenly reward are a source of courage and hope for all of us. May God bless you and reward you and your families with peace and joy! </p> 
<p>I hope that everyone spends this Solemn and popular Marian Feast in joy. Happy feast day to you all! <font face="Times New Roman " size="3"> <b> <i><br> </i></b></font></p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>