<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br>Sunday, 19 February 2006 </font> </i> </p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i> </p> 
<p>On these Sundays, the liturgy presents the Gospel account of various healings brought about by Christ:  last Sunday, the leper, and today, a paralyzed man lying on his bed, whom four people carried to Jesus. Having noted their faith, he said to the paralytic:  "My son, your sins are forgiven" (<i>Mk</i> 2: 5). By so doing he made it clear that first of all he wanted to heal the spirit. <br> <br>The paralyzed man is the image of every human being whom sin prevents from moving about freely, from walking on the path of good and from giving the best of himself. Indeed, by taking root in the soul, evil binds the person with the ties of falsehood, anger, envy and other sins and gradually paralyzes him. </p> 
<p>Jesus, therefore, scandalizing the scribes who were present, first said:  "... your sins are forgiven". Only later, to demonstrate the authority to forgive sins that God had conferred upon him, did he add:  "Stand up! Pick up your mat and go home" (<i>Mk</i> 2: 11), and heals the man completely. <br>The message is clear:  human beings, paralyzed by sin, need God's mercy which Christ came to give to them so that, their hearts healed, their whole life might flourish anew. </p> 
<p>Today too, humanity is marked by sin which prevents it from rapidly progressing in those values of brotherhood, justice and peace that with solemn declarations it had resolved to practise. Why? What is blocking it? What is paralyzing this integral development? <br> <br>We know well that there are many historical reasons for this and that the problem is complex. But the Word of God invites us to have a gaze of faith and to trust, like the people who were carrying the paralytic, that Jesus alone is capable of true healing. </p> 
<p>The basic choice of my Predecessors, especially of the beloved John Paul II, was to lead the people of our time to Christ the Redeemer so that, through the intercession of Mary Immaculate, he might heal them. I too desire to continue on this path. </p> 
<p>In particular, with my first Encyclical<i><b>, </b> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a>, </i>I wanted to point out to believers and to the whole world, God as the source of authentic love. Only God's love can renew the human heart, and only if he heals the heart of paralyzed humanity can it get up and walk. The love of God is the true force that renews the world. </p> 
<p>Let us invoke together the intercession of the Virgin Mary so that every person will be open to the merciful love of God and consequently that the human family will be healed in its depths of the evils that afflict it. </p> 
<p><b><i>After the Angelus:  </i> </b> </p> 
<p><i>I</i> greet all the English-speaking pilgrims at today's Angelus including students from Notre Dame High School in Connecticut. In a special way our hearts turn to all those suffering the devastating consequences of the landslide in The Philippines. I ask you to join me in praying for the victims, their loved ones and all those affected. May the grieving families experience the consolation of the Lord's presence and rescue workers be assured of our concern and support. </p> 
<p>I wish you all a good Sunday. </p> 
<p align="left">  </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>