<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>St Peter's Square<br>Sunday, 14 November 2010 </i></font></p> 
<p align="center"> <b> <font face="Times New Roman" size="3">(</font><font face="Times New Roman" size="3" color="#663300"><a target="_blank" href="http://youtu.be/glIgaR-K5CY"><font color="#663300">Video</font></a></font><font face="Times New Roman" size="3">)</font></b></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">In the Second Reading of today's Liturgy, the Apostle Paul underlines the importance of work for the life of man. We are reminded of this idea on “Thanksgiving Day”, that is traditionally celebrated in Italy on this second Sunday in November, as the offering of thanks to God at the end of the harvest season. Although in other geographical areas farming periods naturally differ, today I would like to draw inspiration from St Paul's words to reflect on agricultural work in particular. </p> 
<p align="left">The full gravity of the current economic crisis, discussed these past few days at the “G20 Summit”, should be understood. This crisis has numerous causes and is a strong reminder of the need for a profound revision of the model of global economic development (<i>cf</i>. Encyclical, <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20090629_caritas-in-veritate.html#21."> <i>Caritas in Veritate</i>, n. 21</a>). </p> 
<p align="left">It is an acute symptom which has been added to a long list of many far more serious and well-known problems, such as the lasting imbalance between wealth and poverty, the scandal of world hunger, the ecological emergency and the now widespread problem of unemployment. </p> 
<p align="left">In this context, a strategic revitalization of agriculture is crucial. Indeed, the process of industrialization has often overshadowed the agricultural sector, which although benefiting in its turn from modern technology has nevertheless lost importance with notable consequences, even at the cultural level. It seems to me that it is time to re-evaluate agriculture, not in a nostalgic sense but as an indispensable resource for the future.</p> 
<p align="left">In the present economic situation, the dynamic economies are tempted to pursue advantageous alliances, which nevertheless may have detrimental results for other poorer States, situations of extreme poverty among the masses and the depletion of the natural resources of the earth that God has entrusted to man, as it says in Genesis, so that he may till it and keep it (<i>cf</i>. 2: 15). And in spite of the crisis it can still be seen that in the old industrialized countries, lifestyles marked by unsustainable consumerism are encouraged. These also prove damaging for the environment and for the poor. Then a really concerted aim for a new balance between farming, industry and services is necessary so that development may be sustainable, so that no one will lack bread and work, air and water, and that the other fundamental resources may be preserved as universal rights (<i>cf</i>. Encyclical <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20090629_caritas-in-veritate.html#27."> <i>Caritas in Veritate</i>, n. 27</a>). Thus it is essential to cultivate and spread a clear ethical awareness that is equal to facing the most complicated challenges of our time. Everyone should be taught to consume in a wiser and more responsible way. We should promote personal responsibility along with a social dimension of rural activities based on the undying values of hospitality, solidarity and sharing the toil of labour. Many young people have already chosen this path and many professionals are also returning to agricultural enterprises, feeling that in this way they are not only responding to personal and family needs but also to a <i>sign of the times, </i>to a concrete sensibility for the<i> common good. </i></p> 
<p align="left">Let us pray to the Virgin Mary that these reflections may serve as an incentive to the international community, as we thank God for the fruits of the earth and the work of mankind. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left"><i>Dear friends, </i> </p> 
<p align="left">At this moment, I wish to renew my closeness to the dear peoples of Haiti who, because of the dreadful earthquake last January, are now suffering from a serious cholera epidemic. I encourage all those who are doing their utmost to help in this new emergency and while I assure them of my special remembrance in prayer, I appeal to the international community to generously help these people. </p> 
<p align="left">On Saturday, 27 November, in St Peter's Basilica, I will preside at First Vespers of the First Sunday of Advent and at a Prayer Vigil for unborn life. This is a joint initiative with the Churches throughout the world, which I have recommended also be observed in parishes, religious communities, associations and movements. The season of preparation for Holy Christmas is a favourable time to invoke the divine protection of every human being called into existence and to give thanks to God for the gift of life we have received from our parents. </p> 
<p align="left">I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer, particularly the parish groups from California in the United States. Today’s Gospel reminds us that our lives and all history will be judged in the light of God’s truth. In these final days of the Church’s liturgical year, let us pray for the grace to remain always faithful to the Lord, as we look forward to Christ’s coming in glory and the fulfilment of his promises. Upon you and your families I invoke God’s gifts of wisdom, strength and peace! I wish everyone a good Sunday and a good week. Thank you!</p> 
<p align="left"> </p> 
<p align="center">  </p> 
<p align="left">  </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>