<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 14 September 2005 </i> </font> </p> 
<p align="left"> </p> 
<p align="left"><b><i>Psalm </i>132[131]</b><i><br>"A place for the Lord' <br> Evening Prayer - Thursday of Week Three</i></p> 
<p align="left">1. We have heard the first part of Psalm 132[131], a hymn that the Liturgy of Vespers offers us at two different times. Many scholars think that this song would have rung out during the solemn celebration of the transportation of the Ark of the Lord, a sign of divine presence amid the people of Israel in Jerusalem, the new capital chosen by David. </p> 
<p align="left">In the narrative of this event, as told in the Bible, we read that King David "girt with a linen apron<i><b> </b>(efod)</i>, came dancing before the Lord with abandon, as he and all the Israelites were bringing up the ark of the Lord with shouts of joy and to the sound of the horn" (II Sm 6: 14-15). </p> 
<p align="left">Other experts, instead, relate Psalm 132[131] to a commemorative celebration of that ancient event, after David himself had instituted the worship in the Sanctuary of Zion. </p> 
<p align="left">2. Our hymn seems to suggest a liturgical dimension: it was in all likelihood sung during a procession with the presence of priests and faithful and included a choir. </p> 
<p align="left">Following the Liturgy of Vespers, let us reflect on the first 10 verses of the Psalm that has just been proclaimed. At the heart of this section is the solemn oath pronounced by David. Indeed, it says that, having left behind him the bitter struggle with his predecessor, King Saul, David "swore to the Lord, his vow to the Strong One of Jacob" (Ps 132[131]: 2). The content of this solemn commitment, expressed in verses 3-5, is clear: the sovereign will not set foot in the royal palace of Jerusalem, he will not go calmly to rest until he has found a dwelling place for the Ark of the Lord. </p> 
<p align="left">And this is a very important thing, because it shows that at the heart of the social life of a city, of a community, of a people there must be a presence that calls to mind the mystery of the transcendent God, a proper space for God, a dwelling for God. Man cannot walk well without God; he must walk together with God through history, and the task of the temple, of the dwelling of God, is to point out in a visible way this communion, this allowing God to guide. </p> 
<p align="left">3. Perhaps at this point, after David's words, a liturgical choir's words prepare the way for the memory of the past. In fact, it recalls the rediscovery of the Ark in the plains of Yearím in the Éphrata region (cf. v. 6): it had been left there for a long time after the Philistines had restored it to Israel, which had lost it during a battle (cf. I Sm 7: 1; II Sm 6: 2, 11). </p> 
<p align="left">Thus, it was taken from the province to the future Holy City; and our passage ends with a festive celebration which, on the one hand, shows the people worshipping (cf. Ps 132[131]: 7, 9), that is, the liturgical assembly, and on the other, the Lord who returns to make himself present and active in the sign of the Ark set in place in Zion (cf. v. 8), that is, in the heart of his people. </p> 
<p align="left">The heart of the liturgy is found in this intersection between priests and faithful on one side, and the Lord with his power on the other. </p> 
<p align="left">4. A prayerful acclamation on behalf of the kings, the successors of David, seals the first part of Psalm 132[131]. "For the sake of David your servant do not reject your anointed" (v. 10). </p> 
<p align="left">One sees, then, the future successor of David, "your anointed". It is easy to perceive a Messianic dimension in this supplication, initially destined to implore support for the Hebrew sovereign in his life's trials. </p> 
<p align="left">The term "anointed", in fact, expresses the Jewish term "Messiah": the gaze of the praying person thus extends beyond the events in the Kingdom of Judah to the great expectation of the perfect "anointed One", the Messiah who will always be pleasing to God, and loved and blessed by him, and will be not only for Israel, but the "anointed", the king for all the world. He, God, is with us and awaits this "anointed", come then in the person of Jesus Christ. </p> 
<p align="left">5. This Messianic interpretation of the future "anointed" will dominate the Christian reinterpretation and will extend to the whole Psalm. </p> 
<p align="left">For example, the analogy Hesychius of Jerusalem, a priest in the first half of the fifth century, was to make between verse 8 and the Incarnation of Jesus is significant. In his <i>Second Homily on the Mother of God</i>, he addresses the Virgin in these words: </p> 
<p align="left">"Upon you and upon the One born of you, David does not cease to sing to the zither: "Rise, O Lord, and come to the place of your rest, you and the ark of your sanctification' (cf. Ps 132[131]: 8). What is "the ark of your sanctification?'". Hesychius replies: "The Virgin Mother of God, of course. For if you are the pearl, she is rightly the ark; if you are the sun, the Virgin must necessarily be called the sky; and if you are the uncontaminated flower, then the Virgin will be the plant of incorruption, the paradise of immortality" (<i>Testi mariani del primo millennio, </i>I, Rome, 1988, pp. 532-533). </p> 
<p align="left">This double interpretation seems very important to me. The "anointed" is Christ. Christ, the Son of God, is made flesh. And the Ark of the Covenant, the true dwelling of God in the world, not made of wood but of flesh and blood, is the Mother who offers herself to the Lord as the Ark of the Covenant and invites us also to be living dwellings for God in the world. </p> 
<p align="center">***</p> 
<p align="left"><i>To special groups </i></p> 
<p align="left">I am pleased to greet the English-speaking visitors present at today's Audience, including the many pilgrims from England, Ireland, Scotland, India, Indonesia, Japan, Puerto Rico and the United States. Upon you and your families I cordially invoke the Lord's Blessings of joy and peace. <br>Lastly, my thoughts go to the <i>young people, </i>the <i>sick </i>and the <i>newly-weds. </i> </p> 
<p align="left">Today, we are celebrating the Feast of the Triumph of the Holy Cross. I hope that you will always be able to find comfort and support in this sign of salvation, to overcome every obstacle in daily life.<i> <br>Let us end our meeting by singing the Pater Noster.</i> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>