<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> </p>
<center> 
 <p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"> <i> <b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"> <i> <font color="#663300">St Peter's Square<br> Sunday, 5 July 2009</font></i></p>
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">The first Sunday of July was formerly marked by the devotion to the Most Precious Blood of Christ. Several of my venerable Predecessors confirmed this in the past century and Bl. John XXIII, with his Apostolic Letter <i>Inde a Primis </i>(30 June 1960), explained its meaning and approved its Litanies. The theme of blood, linked to that of the Paschal Lamb, is of primary importance in Sacred Scripture. In the Old Testament, aspersion with the blood of sacrificed animals represented and established the covenant between God and his People, as we read in the Book of Exodus: "and Moses took the blood and threw it upon the people, and said, "Behold the blood of the covenant which the Lord has made with you in accordance with all these words' " (Ex 24: 8). </p> 
<p align="left">Jesus refers explicitly to this formula during the Last Supper, when, offering the cup to the disciples, he says: "This is my blood of the covenant, which is poured out for many for the forgiveness of sins" (Mt 26: 28). And effectively, from the scourging to the piercing of his side after his death on the Cross, Christ poured out all his Blood as the true Lamb sacrificed for the redemption of all. The salvific value of his Blood is expressly stated in many passages of the New Testament. It suffices to mention, in this Year for Priests, the beautiful words of the Letter to the Hebrews: "Christ... entered once for all into the Holy Place, taking not the blood of goats and calves but his own Blood, thus securing an eternal redemption. For if the sprinkling of defiled persons with the blood of goats and bulls and with the ashes of a heifer sanctifies for the purification of the flesh, how much more shall the Blood of Christ, who through the eternal Spirit offered himself without blemish to God, purify your conscience from dead works to serve the living God" (9: 11-14). </p> 
<p align="left">Dear Brothers, it is written in Genesis that the blood of Abel, killed by his brother Caine, cries to God from the earth (cf. 4: 10). And, unfortunately, today as in the past, this cry never ceases, as human blood continues to be shed because of violence, injustice and hatred. When will human beings learn that life is sacred and belongs to God alone? When will they understand that we are all brothers and sisters? To the cry which rises from so many parts of the earth for the blood that is spilled, God responds with the Blood of his Son, who gave his life for us. Christ did not respond to evil with evil but with goodness, with his infinite love. The Blood of Christ is the pledge of God's faithful love for humanity. Every human being, even in conditions of extreme moral wretchedness can say, fixing his eyes on the wounds of the Crucified One: "God has not abandoned me, he loves me, he has given his life for me", and thus rediscover hope. May the Virgin Mary, who at the foot of the Cross together with the Apostle John received the testament of Jesus' Blood, help us to rediscover the inestimable richness of this grace and to feel deep and everlasting gratitude for it.<i> </i></p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">In these days we have been moved by the tragedy of Viareggio. I join in the sorrow of those who have lost loved ones, who have been injured who have suffered serious material losses. <br>As I raise my heartfelt prayers to God for all those involved in the tragedy, I hope that similar accidents may never be repeated and that all may be guaranteed safety at work and in carrying out the activities of daily life. May God welcome the deceased into his peace, grant a speedy recovery to the injured and instil inner comfort in all those whose deepest feelings have been affected. </p> 
<p align="left">I also express my profound disapproval of the attack perpetrated this morning in Cotabato in the Philippines, where the explosion of a bomb in front of the cathedral during the celebration of Sunday Mass caused several deaths and injuries to many, including women and children. As I pray God for the victims of this ignoble act, I raise my voice yet again to condemn recourse to violence which is never a worthy way towards solving existing problems. </p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present at this <i>Angelus</i>. Today's readings remind us of the call to turn away from empty promises and to heed the voice of the prophets and the wisdom of our Lord. May your time here in Rome strengthen your resolve to bear witness courageously to the Lord in your homes, schools and places of work. Upon you and your families, I invoke God's abundant blessings of peace and joy! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>