<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">St. Peter's Square</font></i><br> <font color="#663300"><i>Solemnity of the Chair of St. Peter</i></font><br> <i><font color="#663300">Sunday, 19 February 2012</font></i></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b>[</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_8QA1FL8I" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p>  </p> 
<p><em>Dear Brothers and Sisters</em>,</p> 
<p>This Sunday is particularly festive here in the Vatican because of the Consistory held yesterday at which I created 22 new Cardinals. This morning I have had the joy of concelebrating the Eucharist with them in St Peter’s Basilica, around the tomb of the Apostle whom Jesus called the “rock” on which to build his Church (cf. Mt 16:18). </p> 
<p>I therefore invite all of you to join in with your prayers too for these venerable Brothers, who are now more committed to working with me in the guidance of the universal Church and to bearing witness to the Gospel, even to the point of sacrificing life. This is what the red colour of their habits means: the colour of blood and love. </p> 
<p>Some of them work in Rome at the service of the Holy See, others are Pastors of important diocesan Churches; yet others are distinguished by their long and appreciated work of study and teaching. They now belong to the College that more closely assists the Pope in his ministry of communion and evangelization: let us welcome them with joy, remembering what Jesus said to the Twelve Apostles: “Whoever would be first among you must be slave of all. For the Son of man also came not to be served but to serve, and to give his life as a ransom for many” (Mk 10:44-45).</p> 
<p>This ecclesial event is set against the liturgical backdrop of the Feast of the Chair of St Peter, brought forward to today because next 22 February — the date of this Feast — will be Ash Wednesday, the beginning of Lent. The “chair” [in Latin: <i>cattedra</i>] is the seat reserved to the bishop. From this term comes the name “cathedral”, given to the church in which, precisely, the bishop presides at the liturgy and teaches the people. </p> 
<p>The Chair of St Peter, represented in the apse of the Vatican Basilica is a monumental sculpture by Bernini. It is a symbol of the special mission of Peter and his Successors to tend Christ’s flock, keeping it united in faith and in charity. At the beginning of the second century St Ignatius of Antioch attributed a special primacy to the Church which is in Rome, greeting her in his <i>Letter to the Romans</i> as the one which “presides in charity”. It is because the Apostles Peter and Paul, together with many other martyrs, poured out their blood in this City, that this special task of service depends on the Community of Rome and on its Bishop. Let us, thus, return to the witness of blood and of charity. The Chair of Peter is therefore the sign of authority, but of Christ’s authority, based on faith and on love.</p> 
<p>Dear friends, let us entrust the new Cardinals to the motherly protection of Mary Most Holy, so that she may always help them in their ecclesial service and sustain them in their trials. May Mary, Mother of the Church, help me and my co-workers to work tirelessly for the unity of the People of God and to proclaim to all peoples the message of salvation, humbly, valiantly carrying out the service of truth in charity.</p> 
<hr> 
<p> <b>After the Angelus:</b></p> 
<p>I welcome all the English-speaking visitors present for this Angelus prayer, especially those accompanying the new Cardinals. In today’s Gospel, Jesus grants healing and life in body and soul in response to faith. May we too believe and trust in Christ, and seek from him both forgiveness of sin and the power to live a new life of grace. Upon all of you I invoke God’s blessings of joy and peace!</p> 
<p>I wish you all a good Sunday, a good week. Have a good Sunday everyone!</p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3"><br> © Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <i><i><font color="#663300"> </font></i></i></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>