<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>St. Peter's Square<br> Sunday, 21 October 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b>[</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_KAHPMQP1" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Before concluding this <a href="/content/benedict-xvi/en/homilies/2012/documents/hf_ben-xvi_hom_20121021_canonizzazioni.html">celebration</a>, let us address the Virgin Mary, the One who is Queen of all saints, with a thought for Lourdes, hit by the severe flooding of the Gave that has also inundated the Grotto of the Apparitions of Our Lady. In particular, let us entrust today to the motherly protection of the Virgin Mary the missionaries — men and women, priests, religious and lay people — who sow the good seed of the Gospel in every part of the world. Let us also pray for the Synod of Bishops which in these weeks is taking on the challenge of new evangelization for the transmission of the Christian faith.</p> 
<p align="left"><i>In French</i>: I cordially greet the French-speaking pilgrims, especially the official delegations of Canada, Madagascar and France that have come to Rome for the canonization of Fr Jacques Berthieu and Kateri Tekakwitha. May the example of these new saints encourage you to welcome Christ’s love into your life and to bear witness to it around you! Through their prayers may numerous young people respond to the Lord’s call to live and proclaim the Gospel! As I entrust the Church in your countries to their protection, I wholeheartedly bless you all as well as your families! I wish you all a good pilgrimage!</p> 
<p align="left"><i>In English</i>: On the happy occasion of the canonizations today, I greet the official delegations and all the English-speaking pilgrims and visitors, especially those from the Philippines, Canada and the United States of America. May the holiness and witness of these saints inspire us to draw closer to the Son of God who, for such great love, came to serve and offer his life for our salvation. God bless you all!</p> 
<p align="left"><i>In German</i>: I address a warm “Grüss Gott” to all the German-speaking guests, especially the official delegation from Bayern and the many pilgrims from the Diocese of Regensburg. Looking into God’s heart is what St Anna Schäffer learned in her “workshop of suffering”. She was thereby able to know that God’s love brings comfort, which becomes even greater when it is given to others. May the new saints strengthen us and help us through their example and their prayers of intercession, so that with faith we too may become witnesses and heralds of the Gospel.</p> 
<p align="left"><i>In Spanish</i>: I cordially greet the Spanish-speaking pilgrims, and in particular Spain’s official delegation, as well as the pastors and faithful present here for the canonization of Mother Carmen Sallés y Barangueras. From heaven, she continues to urge everyone, but especially her daughters, the Conceptionist Missionary Sisters of Teaching, to welcome and meditate on the word of God faithfully in their hearts, putting it into practice with a spirit of service, trust and humility, after the example of the Immaculate Virgin Mary. Aided by the intercession of the new saint, may an ever increasing number of people courageously proclaim and bear witness to the Gospel of Jesus Christ, especially among the young. Have a happy Sunday!</p> 
<p align="left"><i>In Polish</i>: I cordially greet the Poles. Today the new saints usher us into Mission Week. In a special way let us sustain spiritually and materially those who proclaim Christ on the different continents. I thank all those who, through the Pontifical Mission Societies, care for the missions throughout the world. May the Year of Faith rekindle in Poland the missionary enthusiasm both of clerics and of the lay faithful! I warmly bless you. </p> 
<p align="left"><i>In Italian</i>: I address my cordial greeting to the official Italian Delegation and to all the pilgrims, who have come to celebrate the canonization of Giovanni Battista Piamarta, and in particular the members of the Institutes he founded. May you, as he did, him, always combine intense prayer with generous service to your neighbour.</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>