<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="/content/benedict-xvi/en/travels/2009/index_camerun-angola.html">APOSTOLIC JOURNEY <br> OF THE HOLY FATHER BENEDICT XVI<br> TO CAMEROON AND ANGOLA<font size="4"><b><i> <br> </i></b></font>(MARCH 17-23, 2009)</a></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Cimangola Square in Luanda <br> Fourth Dunday of Easter, 22 March 2009</font></i></p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters,</i></p> 
<p>At the conclusion of our Eucharistic celebration, as my Pastoral Visit to Africa comes to its close, let us now turn to Mary, the Mother of the Redeemer, to implore her loving intercession upon us, our families, and our world.</p> 
<p>In this Angelus prayer, we recall Mary’s complete “yes” to the will of God. Through Mary’s obedience of faith, the Son of God came into the world to bring us forgiveness, salvation and life in abundance. By becoming a man like us in all things but sin, Christ taught us the dignity and worth of each member of the human family. He died for our sins, to gather us together into God’s family.</p> 
<p>Our prayer rises today from Angola, from Africa, and embraces the whole world. May the men and women from throughout the world who join us in our prayer, turn their eyes to Africa, to this great Continent so filled with hope, yet so thirsty for justice, for peace, for a sound and integral development that can ensure a future of progress and peace for its people.</p> 
<p>Today I commend to your prayers the work of preparation for the coming Second Special Assembly for Africa of the Synod of Bishops, scheduled to meet in October. Inspired by faith in God and trust in Christ’s promises, may the Catholics of this Continent become ever more fully a leaven of evangelical hope for all people of good will who love Africa, who are committed to the material and spiritual advancement of its children, and the spread of freedom, prosperity, justice and solidarity in the pursuit of the common good.</p> 
<p>May Mary, Queen of Peace, continue to guide Angola’s people in the task of national reconciliation following the devastating and inhuman experience of the civil war. May her prayers obtain for all Angolans the grace of authentic forgiveness, respect for others, and cooperation which alone can carry forward the immense work of rebuilding. May the Holy Mother of God, who points us to her Son, our brother, remind Christians everywhere of our duty to love our neighbour, to be peacemakers, to be the first to forgive those who have sinned against us, even as we have been forgiven.</p> 
<p>Here in Southern Africa, let us ask our Lady in a particular way to intercede for peace, the conversion of hearts, and an end to the conflict in the neighbouring Great Lakes region. May her Son, the Prince of Peace, bring healing to the suffering, consolation to those who mourn, and strength to all who carry forward the difficult process of dialogue, negotiation and the cessation of violence.</p> 
<p>With this confidence, then, we now turn to Mary, our Mother, and, in reciting this Angelus prayer, let us pray for the peace and salvation of the whole human family.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>