<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
 <i> </i>
 <p align="center"><b><font size="4" color="#663300">ANGELUS </font></b></p> 
 <p align="center"><font color="#663300">Saint Peter's Square<br> Fourth Sunday of Advent, 24 December 2006 </font></p> 
 <p> </p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">The celebration of the Holy Birth is at hand. Today's vigil prepares us to live intensely the mystery that tonight's Liturgy will invite us to contemplate with the eyes of faith. </p> 
<p align="left">In the Divine Newborn, whom we will place in the manger, our Salvation is made manifest. In the God who makes himself man for us, we all feel loved and welcomed, we discover that we are precious and unique in the eyes of the Creator. </p> 
<p align="left">The birth of Christ helps us to become aware of the value of human life, the life of every human being, from the first instant to natural death. </p> 
<p align="left">To those who open their heart to this "baby wrapped in swaddling clothes" and lying "in a manger" (cf. Lk 2: 12), he offers the possibility of seeing with new eyes the realities of every day. He can taste the power of the interior fascination of God's love and is able to transform even sorrow into joy. </p> 
<p align="left">Let us prepare ourselves, dear friends, to meet Jesus, the Emmanuel, God with us. Born in the poverty of Bethlehem, he wants to be the travelling companion of each one of us on our life's journey. In this world, from the very moment when he decided to pitch his "tent", no one is a stranger. </p> 
<p align="left">It is true, we are all here in passing, but it is precisely Jesus who makes us feel at home on this earth, sanctified by his presence. He asks us, however, to make it a home in which all are welcome. <br>The surprising gift of Christmas is exactly this: Jesus came for each one of us and in him we have become brothers. </p> 
<p align="left">The corresponding duty is to increasingly overcome preconceptions and prejudices, to break down barriers and eliminate the differences that divide us, or worse, that set individuals and peoples against one another, in order to build together a world of justice and peace. </p> 
<p align="left">With these sentiments, dear brothers and sisters, let us live the last hours that separate us from Christmas, preparing ourselves spiritually to welcome the Child Jesus. In the heart of the night he will come for us. It is his desire, however, also to come in us, to dwell in the heart of every one of us. </p> 
<p align="left">So that this may occur, it is indispensable that we are open and that we prepare ourselves to receive him, ready to make room for him within ourselves, in our families, in our cities. </p> 
<p align="left">May his birth not find us unprepared to celebrate Christmas, forgetting that the protagonist of the celebration is precisely him! </p> 
<p align="left">May Mary help us to maintain the interior recollection so necessary to taste the profound joy that the Redeemer's birth brings. To her we address our prayer, thinking particularly of those who are prepared to celebrate Christmas in sadness and solitude, in sickness and in suffering: to all may the Virgin bring comfort and consolation. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Angelus. </i>Today is the Fourth Sunday of Advent and also, this year, Christmas Eve. The Liturgy of today's celebration invites all believers to welcome joyfully the promised Messiah who comes to us through the Virgin Mary. I wish you all a pleasant stay in Rome and a blessed Christmas filled with the peace of Christ our Lord and Saviour! </p> 
<p align="left">I address a cordial greeting to the personnel of <i>L'Osservatore Romano </i>present in St Peter's Square and I express my appreciation for the initiative to earmark part of the extraordinary Christmas season profits of the newspaper to benefit the children recovering in the paediatric department of the "Gemelli" hospital. Thank you for this generosity. </p> 
<p align="left">A Good Sunday and a Merry Christmas to you all! </p> 
<p align="left"> </p> 
<p> </p>
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>