<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> </p> 
<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b><font color="#663300" size="4">REGINA CÆLI </font> </b></p> 
 <p><font color="#663300">Saint Peter's Square<br> Seventh Sunday of Easter, 20 May 2007</font></p> 
 <p> </p>
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I first of all wish to renew my thanks to the Lord for the <a href="/content/benedict-xvi/en/travels/2007/index_brasile.html">Apostolic Visit to Brazil</a> that I undertook this past 9 to 14 May, and at the same time I thank those who accompanied me with their prayer. <br>As you know, the reason for my Pastoral Visit was to inaugurate the Fifth General Conference of the Latin American and Caribbean Bishops' Conferences. But prior to such a great ecclesial event I was able to meet the Brazilian Christian community. In fact, many faithful came for the occasion from the city of São Paolo, especially for the canonization of the first native-born Blessed of Brazil: <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20070511_frei-galvao_en.html">Friar Anthony of St Anne Galvão</a>. </p> 
<p align="left">I would like to pause at length on this Visit next Wednesday during the General Audience. In the meantime, I invite you to continue to pray for the Conference that is taking place at Aparecida and for the journey of the People of God who live in Latin America. </p> 
<p align="left">A further motive for reflection and prayer that the annual occasion of the World Communications Day offers today is the theme: "Children and the Media: A Challenge for Education". The educational challenges of today's world are often compared to the influence of the mass media, which compete with school, Church and even the family. </p> 
<p align="left">In this context, an adequate formation in the correct use of the media is essential: parents, teachers and the Ecclesial Community are called to collaborate to educate children and youth to be selective and to develop a critical attitude, cultivating a taste for what is aesthetically and morally valid. <br>But the media must also bring their contribution to this educational commitment, promoting the dignity of the human person, marriage and family, and the achievements and aims of civilization. <br>Programmes that instil violence and anti-social behaviour or vulgarize human sexuality are unacceptable, all the more so if they are proposed to minors. </p> 
<p align="left">I therefore renew the appeal to those responsible in the media industry and to social communications workers to safeguard the common good, respect the truth and protect the dignity of the person and the family. </p> 
<p align="left">Dear brothers and sisters, the Solemnity of the Ascension of the Lord, which the liturgy recalled last Thursday, is celebrated in some countries today. The Risen Jesus returns to the Father; he thus opens for us the passage to eternal life and makes the gift of the Holy Spirit possible. </p> 
<p align="left">Like the Apostles then, we too, after the Ascension, gather in prayer to invoke the outpouring of the Spirit in spiritual union with the Virgin Mary (cf. Acts 1: 12-14). May her intercession obtain a renewed Pentecost for the whole Church. </p> 
<hr> 
<p><i>After the Regina Caeli: </i></p> 
<p>Fighting between Palestinian factions in the Gaza Strip and the racist attacks against the inhabitants of the nearby Israeli cities, who reacted with an armed intervention, are provoking a bloody deterioration of the situation and causing dismay. </p> 
<p>Once again, in the Name of God, I implore an end to this tragic violence, while to the suffering Palestinian and Israeli populations I wish to express my solidarity and assure them of my prayerful remembrance. </p> 
<p>I appeal to the sense of responsibility of all the Palestinian Authorities so that in dialogue and steadfastness they take up again the arduous path of understanding, neutralizing the violent. I invite the Israeli Government to moderation and exhort the International Community to multiply their efforts to favour the relaunching of negotiations. May the Lord raise up and sustain workers of peace! </p> 
<p>I am pleased to welcome the English-speaking pilgrims gathered here today. In the Gospel, Jesus prays that all may be one, just as he and the Father are one. He desires the world to know that he is the One sent by the Father. By working for reconciliation and peace, may Christians everywhere bear clearer witness to the Father's love for the world, so that all humanity may come to believe in his only-begotten Son Jesus Christ. God bless you! I wish all of you a good Sunday and a good week! </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>