<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 21 September 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="JUSTIFY"></p> 
<p align="JUSTIFY"></p> 
<p align="left"><b><i>Psalm</i> 132[131]<br></b><i>"My crown shall shine' </i><b><br></b> Evening Prayer - Thursday of Week Three</p> 
<p align="left">1. We have just heard the second part of Psalm 132[131], a hymn that recalls a major event in Israel's history: the transfer of the Ark of the Lord to the city of Jerusalem. </p> 
<p align="left">David was responsible for this transfer, as the psalmist testifies in the first part of the Psalm we have already seen. Indeed, the king had sworn not to take up residence in the royal palace until he had found a permanent dwelling place for the Ark of God, a sign of the Lord's presence with his people (cf. vv. 3-5). </p> 
<p align="left">In response to the sovereign's oath, God in turn takes an oath: "The Lord swore an oath to David; he will not go back on his word" (v. 11). This solemn promise is essentially the same one that the Prophet Nathan swore in God's name to David himself; it concerns the future of David's descendants, destined to reign for ever (cf. II Sm 7: 8-16). </p> 
<p align="left">2. The divine oath, however, involves a human commitment inasmuch as it is conditioned by an "if": if your sons "keep my covenant" (Ps 132[131]: 12). </p> 
<p align="left">Men and women must respond with faithful and active loyalty to God's promise and gift, which have nothing magic about them, in a dialogue in which are interwoven two freedoms, the divine and the human. </p> 
<p align="left">At this point, the Psalm becomes a hymn that extols the marvellous effects of both the gift of the Lord and the fidelity of Israel. </p> 
<p align="left">In fact, Israel will experience God's presence in the midst of his people (cf. vv. 13-14): he will be like an inhabitant among the inhabitants of Jerusalem, a citizen who lives the events of history with the other citizens, but who offers the power of his blessing. </p> 
<p align="left">3. God will bless the harvest and see to it that the poor can satisfy their hunger (cf. v. 15). He will clothe priests with his protective mantle, offering them his salvation; he will ensure that all the faithful live in joy and trust (cf. v. 16). </p> 
<p align="left">The greatest blessing is once again reserved for David and his descendants: "There David's stock will flower: I will prepare a lamp for my anointed. I will cover his enemies with shame, but on him my crown shall shine" (vv. 17-18). </p> 
<p align="left">As happened in the first part of the Psalm (cf. v. 10), the figure of the "anointed" One, in Hebrew, "Messiah", once again makes his entrance, thereby binding the house of David to messianism, which in the Christian interpretation reaches complete fulfilment in Christ. </p> 
<p align="left">Lively images are used: David is represented by a shoot that will flourish. God illumines David's descendants with a shining lamp, a symbol of vitality and glory; a splendid crown will indicate his triumph over his enemies, hence, victory over evil. </p> 
<p align="left">4. The twofold presence of the Lord, his presence in space and in history, is actuated in Jerusalem, in the temple that preserves the Ark, and in the Davidic dynasty. Psalm 132[131] therefore becomes a celebration of the God-Emmanuel who is with his creatures, who lives beside them and benefits them, as long as they stay united to him in truth and justice. </p> 
<p align="left">The spiritual centre of this hymn is already a prelude to the Joannine proclamation: "The Word became flesh and made his dwelling among us" (Jn 1: 14). </p> 
<p align="left">5. Let us end by remembering that the beginning of this second part of Psalm 132[131] was commonly used by the Fathers of the Church to describe the Incarnation of the Word in the Virgin Mary's womb. </p> 
<p align="left">St Irenaeus, referring to the prophecy of Isaiah about the Virgin in labour, had already explained: <br>"The words: "Listen, then, O house of David!' (Is 7: 13), indicate that the eternal King, whom God had promised David would be "the fruit of [his] body' (132[131]: 11), was the same One, born of the Virgin and descended from David. </p> 
<p align="left">"Thus, God promised him that a king would be born who was "the fruit of [his] body', a description that indicates a pregnant virgin. Scripture, therefore,... sets down and affirms the fruit of the womb to proclaim that the One to come would be begotten of the Virgin. </p> 
<p align="left">"Likewise, Elizabeth herself, filled with the Holy Spirit, testified, saying to Mary: "Blessed are you among women and blessed is the fruit of your womb' (Lk 1: 42). </p> 
<p align="left">"In this way the Holy Spirit points out to those who want to hear him that in the Virgin's, that is, Mary's, giving birth is fulfilled God's promise to David that he would raise up a king born of his body" (<i>Contro le Eresie, </i>3, 21, 5: "Già e Non Ancora", CCCXX, Milan, 1997, p. 285). </p> 
<p align="left">And thus, we see God's faithfulness in the great span of time that goes from the ancient Psalm to the Incarnation of the Lord. The mystery of a God who dwells among us, a God who becomes one with us in the Incarnation, already appears and transpires in the Psalm. And this faithfulness of God and our trust throughout the changes of history contribute to our joy. </p> 
<p align="center">***</p> 
<p align="left"><i>To special groups </i></p> 
<p align="left">I am pleased to welcome the English-speaking pilgrims present at this Audience, especially those from England, Scotland, Ireland, Malta and the United States of America. In a special way I greet the Chaplains from the Military Archdiocese of the United States. I also extend a warm welcome to the participants of the Fifth European Ecumenical Conference on China. Upon all of you I invoke the Lord's Blessings of peace and joy. </p> 
<p align="left">Lastly I address the <i>young people, </i>the <i>sick </i>and <i> the newly-weds</i>. Today, we are celebrating the Feast of the Apostle St Matthew. May his example encourage you, dear <i>young people,</i> to live your Christian vocation consistently; may it help you, dear <i>sick people, </i>to offer your sufferings in union with those of Christ for the salvation of humanity; may it sustain you, dear <i>newly-weds, </i>in the commitment to constant fidelity in love and openness to the gift of life. </p> 
<p align="left"><i>The Holy Father then led the recitation of the "Pater Noster" and imparted his Apostolic Blessing.</i> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>