<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI </font>
 <i> </i>
 <p><i><b><font color="#663300" size="4">REGINA CÆLI </font></b></i></p> 
 <p><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo <br> Easter Monday, 13 April 2009 </font></i></p>
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">In these days of Easter we shall often hear Jesus' words resound: "I am risen and I am with you always". Echoing this good news, the Church proclaims exultantly: "Yes, we are certain! The Lord is truly risen, alleluia! The power and the glory are his, now and forever". The whole Church rejoices, expressing her sentiments by singing: "This is the day of Our Lord Jesus Christ". In fact, in rising from the dead, Jesus inaugurated his eternal day and has opened the door to our joy, too. "I will not die", he says, "but will have everlasting life". The crucified Son of man, the stone rejected by the builders, has now become the solid foundation of the new spiritual edifice which is the Church, his mystical Body. The People of God, which has Christ as its invisible Head, is destined to grow in the course of the centuries until the complete fulfilment of the plan of salvation. Then the whole of humanity will be incorporated into him and every existing reality will be penetrated with his total victory. Then, as St Paul writes, he will be "the fullness of him who fills all in all" (cf. Eph 1: 23), and "God may be everything to every one" (1 Cor 15: 28). </p> 
<p align="left">Thus it is right for the Christian community to rejoice all of us because the Resurrection of the Lord assures us that the divine plan of salvation, despite all the obscurity of history, will certainly be brought about. This is why his Passover truly is our hope. And we, risen with Christ through Baptism, must now follow him faithfully in holiness of life, advancing towards the eternal Passover, sustained by the knowledge that the difficulties, struggles and trials of human life, including death, henceforth can no longer separate us from Him and his love. His Resurrection has formed a bridge between the world and eternal life over which every man and every woman can cross to reach the true goal of our earthly pilgrimage. </p> 
<p align="left">"I am risen and I am with you always". This assurance of Jesus is realized above all in the Eucharist; it is in every Eucharistic Celebration that the Church and every one of her members experience his living presence and benefit from the full richness of his love. In the Sacrament of the Eucharist, the risen Lord is present and mercifully purifies us from our sins; he nourishes us spiritually and infuses us with strength to withstand the harsh trials of life and the fight against sin and evil. He is the sturdy support in our pilgrimage towards the eternal dwelling place in Heaven. May the Virgin Mary, who experienced beside her divine Son every phase of his mission on earth, help us to welcome with faith the gift of Easter and make us faithful and joyful witnesses of the risen Lord. </p> 
<hr> 
<p align="left"><b>After the Regina Caeli: </b></p> 
<p align="left">I am pleased to welcome all the English-speaking pilgrims to this <i>Regina Caeli</i>. My dear friends, our song of joy on the night of Jesus' Resurrection "Rejoice heavenly powers! Exult all creation!" continues to resound throughout these eight days of solemn celebration. The Lord of heaven and earth has arisen in glory! His splendour continues to shine upon the human race, giving strength to the weak, relief to the suffering and comfort to the dying. I pray that Christ's gift of new life will grow in your hearts and lead you along the way of eternal salvation. God bless you all! To all of you once again, Happy Easter! </p> 
<p align="left"> </p> 
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>