<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE ASSUMPTION OF THE BLESSED VIRGIN MARY </font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Papal Summer Residence, Castel Gandolfo <br>Friday, 15 August 2008</font></i></p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, in the heart of what Latin-speakers called the<i> "feriae Augusti", </i>the August holidays, from which the Italian term "ferragosto" derives - the Church celebrates the Assumption into Heaven of the Virgin Mary, body and soul. The last reference to her earthly life in the Bible is found at the beginning in the book of the Acts of the Apostles, which presents Mary gathered in prayer with the disciples in the Upper Room, waiting for the Holy Spirit (Acts 1: 14). Subsequently a double tradition - in Jerusalem and in Ephesus - attests to her "Dormition", as Eastern-rite believers say, that is, her "falling asleep" in God. This was the event that preceded her passing from this earth to Heaven, professed by the uninterrupted faith of the Church. In the eighth century, by establishing a direct relationship between the "Dormition" of Mary and Jesus' death, for example, John Damascene, renowned doctor of the Eastern Church, explicitly affirms the truth of her bodily assumption. In a famous homily he wrote: "She who nursed her Creator as an infant at her breast, had a right to be in the divine tabernacles" (<i>Sermon II: On the Assumption, </i>14, <i>PG </i>96, 741B). <br>As is well known, this strong conviction of the Church culminated in the <a href="/content/pius-xii/en/apost_constitutions/documents/hf_p-xii_apc_19501101_munificentissimus-deus.html">dogmatic definition of the Assumption affirmed by my venerable Predecessor Pius XII in the year 1950</a>. </p> 
<p align="left">As the Second Vatican Council teaches, Mary Most Holy should always be seen in the mystery of Christ and of the Church. In this perspective: "the Mother of Jesus in the glory which she possesses in body and soul in heaven is the image and beginning of the Church as it is to be perfected in the world to come. Likewise she shines forth on earth, until the day of the Lord shall come (cf. 2 Pt 3: 10)" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a>, </i>n. 68). From Paradise, especially in difficult times of tribulation, Our Lady always continues to watch over her children whom Jesus himself entrusted to her from the Cross before dying. How many are the testimonies of this motherly concern found in visiting shrines dedicated to her! At this moment I think especially of the unique <i>citadel</i> of life and hope that is Lourdes. <a href="/content/benedict-xvi/en/travels/2008/index_francia.html">I shall be going there in a month's time, please God, to celebrate the 150th anniversary of the Marian apparitions that took place there</a>. </p> 
<p align="left">Mary assumed into Heaven points out to us the final destination of our earthly pilgrimage. She reminds us that our whole being - spirit, soul and body - is destined for fullness of life; that those who live and die in love of God and of their neighbour will be transfigured in the image of the glorious Body of the Risen Christ; that the Lord will cast down the proud and exalt the humble (cf. Lk 1: 51-52). With the mystery of her Assumption Our Lady proclaims this eternally. May you be praised for ever, O Virgin Mary! Pray the Lord for us. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus prayer. As we celebrate the Solemnity of the Assumption of the Blessed Virgin, we are invited to raise our eyes to heaven and contemplate Mary, the Mother of Jesus and our Mother. She who on earth believed in God's word is now glorified in body and soul. May Mary's prayers and example guide you always and renew your hearts in faith and hope. May God grant you and your families abundant blessings of peace and joy! </p> 
<p> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>