<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday</i></font><i><font color="#663300">, 18 May 2005 </font></i> </p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"><b><i>Psalm </i>113[112]<br></b><i>"Praise the name of the Lord!' </i><br>Evening Prayer<br></p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Before entering into a brief interpretation of the Psalm just sung, I would like to remind you that today is the birthday of our beloved Pope John Paul II, who would have been 85 years old. We are certain that he sees us from heaven and is with us. On this occasion we want to tell the Lord a heartfelt "thank you" for the gift of this Pope and to say "thank you" to the Pope himself for all that he did and suffered. </p> 
<p align="left">1. We have just heard, in its simplicity and beauty, Psalm 113[112], a true introduction into a small group of Psalms that go from 113[112] to 118[117], commonly known as the "Egyptian Hallel". It is the Alleluia, or song of praise, that exalts the liberation from Pharaoh's slavery and the joy of Israel to serve the Lord freely in the Promised Land (cf. Ps 114[113]). </p> 
<p align="left">The Jewish tradition intentionally connected this series of Psalms to the Paschal liturgy. The celebration of that event, according to its historical-social and, more especially, spiritual dimensions, was perceived as a sign of liberation from the multifaceted forms of evil. </p> 
<p align="left">Psalm 113[112] is a brief hymn that in its original Hebrew consists of only 60 or so words, all imbued with sentiments of trust, praise and joy. </p> 
<p align="left">2. The first strophe (cf. Ps 113[112]: 1-3) praises "the name of the Lord" who, as is known, indicates in Biblical language the person of God himself, his presence, living and working in human history. </p> 
<p align="left">Three times, with impassioned insistence, the "name of the Lord" resounds at the centre of the prayer of adoration. All being and all time - "from the rising of the sun to its setting", as the Psalmist says (v. 3) - are involved in a single action of grace. It is as if a ceaseless breath were rising from earth to heaven to praise the Lord, Creator of the universe and King of history. </p> 
<p align="left">3. Precisely by means of this ascending movement, the Psalm leads us to the divine mystery. Indeed, the second part (cf. vv. 4-6) celebrates the Lord's transcendence, described with vertical images that go beyond the mere human horizon. It is proclaimed: the Lord is "sublime", "enthroned on high", and no one is equal; also, to look at the heavens he must "stoop", since "above the heavens is his glory" (v. 4). </p> 
<p align="left">The divine gaze watches over all realities, over all beings, earthly and heavenly. However, his eyes are not arrogant and distant, like that of a cold emperor. The Lord, the Psalmist says, "stoops... to look" (v. 6). </p> 
<p align="left">4. In this way, we pass to the last part of the Psalm (cf. vv. 7-9), which moves the attention from the heights of the heavens to our earthly horizon. The Lord attentively stoops down towards our littleness and poverty, which drives us to withdraw in fear. He looks directly, with his loving gaze and his real concern, upon the world's lowly and poor: "From the dust he lifts up the lowly, from his misery he raises the poor" (v. 7). </p> 
<p align="left">God bends down, therefore, to console the needy and those who suffer; this word finds its ultimate wealth, its ultimate meaning in the moment in which God bends over to the point of bending down, of becoming one of us, one of the world's poor. He bestows the greatest honour on the poor, that of sitting "in the company of princes, yes, with the princes of his people" (v. 8). To the abandoned and childless woman, humiliated by ancient society as if she were a worthless, dead branch, God gives the honour and the immense joy of many children (cf. v. 9). And so, the Psalmist praises a God who is very different from us in his grandeur, but at the same time very close to his suffering creatures. </p> 
<p align="left">It is easy to draw from these final verses of Psalm 113[112] the prefiguration of the words of Mary in the <i>Magnificat</i>, the Canticle of God's chosen one, who "looked with favour on his lowly servant". More radically than our Psalm, Mary proclaims that God "casts down the mighty from their thrones and lifts up the lowly" (cf. Lk 1: 48, 52; Ps 113 [112]: 6-8). </p> 
<p align="left">5. A very ancient "Hymn of Vespers", preserved in the so-called <i>Apostolic Constitutions </i>(VII, 48), takes up once more and develops the joyful introduction to our Psalm. We recall it here, at the end of our reflection, to highlight the customary "Christian" re-reading of the Psalms done by the early community: "Praise the Lord, O children, praise the name of the Lord. We worship you, we sing to you, we praise you for your immense glory. Lord King, Father of Christ, spotless Lamb who takes away the sin of the world. To you all praise, to you our song, to you the glory, to God the Father through the Son in the Spirit, for ever and ever. Amen" (S. Pricoco M. Simonetti, <i>La preghiera dei cristiani, </i>Milan, 2000, p. 97). </p> 
<hr> 
<p align="left"><i>To special groups </i></p> 
<p align="left">In a special way I greet the Risho Kosei-kai Buddhist group from Gunmaota, Japan. I also extend a warm welcome to all the English-speaking pilgrims, particularly those from England, Indonesia, Canada and the United States of America. I pray that your time in Rome may be filled with grace and peace. In the Name of our Lord Jesus Christ, I invoke God's Blessing upon you and your loved ones. </p> 
<p align="left">Lastly, I address you, <i>young people, sick people </i>and <i>newly-weds, </i>encouraging you all to deepen the pious practice of the Holy Rosary, especially in this month of May dedicated to the Mother of God. The Rosary is evangelical prayer, helping us to understand better the fundamental mysteries of the story of salvation. </p> 
<p align="left">We conclude our meeting by singing the prayer of the <i>Pater Noster. </i> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font></p> 
<p align="center"> <font face="Times New Roman" color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>