<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">FEAST OF THE BAPTISM OF THE LORD</font></p> 
 <p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><font color="#663300"><i>Saint Peter's Square<br> </i></font><i><font color="#663300">Sunday, 9 January 2011</font></i></p> 
 <p align="center"> <font face="Times New Roman" size="3"> <b>(<a href="#" onclick="window.open('http://vod.vatican.va/angelus09012011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');">Video</a>)</b></font></p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today the Church is celebrating the Baptism of the Lord, the Feast which concludes the liturgical Season of Christmas. This mystery of the life of Christ visibly demonstrates that his coming in the flesh is a sublime act of love by the Three Divine Persons. We can say that from this solemn event the creative, redemptive and sanctifying action of the Most Holy Trinity will be increasingly evident in the public ministry of Jesus, in his teaching, his miracles, and in his Passion, death and Resurrection. We read, in fact, in the Gospel according to St Matthew that “when Jesus was baptized, he went up immediately from the water, and behold the heavens were opened [for him] and he saw the Spirit of God descending like a dove, and alighting on him; and lo, a voice from heaven, saying, ‘This is my beloved Son, with whom I am well pleased’ ” (Mt 3: 16-17). </p> 
<p align="left">The Holy Spirit “dwells” in the Son and testifies to his divinity, while the voice of the Father, coming from the heavens, expresses the communion of love. “The conclusion of the baptismal scene tells us that Jesus has received this true ‘anointing’, that he is the awaited Anointed One [the Christ]” (<i>Jesus of Nazareth</i>, New York 2007, pp. 25-26), which confirms Isaiah’s prophecy: “Behold my servant, whom I uphold, my chosen, in whom my soul delights” (Is 42:1). He is truly the Messiah, the Son of the Most High who, emerging from the waters of the Jordan, establishes the regeneration in the Spirit and opens, to those who desire it, the possibility of becoming sons of God. </p> 
<p align="left">Not by chance, in fact, does every baptized person acquire the character of son, based on the <i>Christian name</i>, an unmistakable sign that the Holy Spirit gives birth to man “anew” from the womb of the Church. Bl. Antonio Rosmini affirms that “the baptized undergoes a secret but very powerful operation, through which he is raised to the supernatural order, is placed in communication with God” (<i>The Ruling Principle of Method Applied to Education</i>, Turin 1857, n. 331). All this was fulfilled again at the celebration of the Eucharist this morning in the Sistine Chapel where I conferred the sacrament of Baptism on 21 newborn babies. </p> 
<p align="left">Dear friends, Baptism is the beginning of the spiritual life which finds its fullness in the Church. At the favourable moment of the sacrament, while the ecclesial community is praying and entrusting to God a new son or daughter, parents and godparents commit themselves to welcoming the newly baptized, sustaining them in Christian formation and education. This is a great responsibility which comes from a great gift! Therefore, I desire to encourage all the faithful to rediscover the beauty of being baptized and of belonging to the large family of God, and to give a joyful witness of their faith so that this faith may produce fruits of good and harmony. </p> 
<p align="left">Let us ask this through the intercession of the Blessed Virgin Mary, Help of Christians, to whom we entrust the parents who are preparing for their children’s Baptism, as well as the catechists. The entire community participates in the joy of rebirth in water and in the Holy Spirit!</p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">In the context of the Marian prayer, I wish to reserve special remembrance for the people of Haiti a year after the terrible earthquake, which was unfortunately followed by a serious cholera epidemic. Today Cardinal Robert Sarah, President of the Pontifical Council “Cor Unum”, is going to the Island in the Caribbean to express my constant closeness and that of the whole Church.</p> 
<p align="left">I am pleased to welcome all the visitors and pilgrims present for this <i>Angelus</i> prayer. Today the Church celebrates the Baptism of the Lord and contemplates once more the revelation of God who is close to humanity, who visits his people in the person of Jesus Christ, in order to set them free from the tyranny of sin and death. May we open the doors of our hearts to Christ and welcome him into the world of today. God’s abundant blessings be upon all of you! </p> 
<p align="left"> Thank you all. Have a good Sunday!</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left">  </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>