<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">COMMEMORATION OF ALL SOULS</font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS </font></b></i> </p> 
<p align="center"><i><font color="#663300">St Peter's Square <br>Sunday, 2 November 2008</font></i></p> 
<p align="center">  </p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i> </p> 
<p align="left"> Yesterday the feast of All Saints brought us to contemplate "your holy city, the heavenly Jerusalem, our mother" (<i>Preface, All Saints</i>). Today, with our heart still turned toward this ultimate reality, we commemorate all of the faithful departed, who have "gone before us marked with the sign of faith and... who sleep in Christ" (<i>Eucharistic Prayer I</i>). It is very important that we Christians live a relationship of the truth of the faith with the deceased and that we view death and the afterlife in the light of Revelation. Already the Apostle Paul, writing to the first communities, exhorted the faithful to "not grieve as others do who have no hope. For since", he wrote, "we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have fallen asleep" (1 Thes 4: 13-14). Today too, it is necessary to evangelize about the reality of death and eternal life, realities particularly subject to superstitious beliefs and syncretisms, so that the Christian truth does not risk mixing itself with myths of various types. </p> 
<p align="left"> In my Encyclical on Christian hope, I questioned myself about the mystery of eternal life (cf. <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20071130_spe-salvi.html">Spe salvi</a></i>, 10-12). I asked myself: "Is the Christian faith a hope that transforms and sustains the lives of people still today?" (cf. <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20071130_spe-salvi.html">ibid</a>., </i>n. 10). And more radically: "Do men and women of our time still long for eternal life? Or has earthly existence perhaps become their only horizon?" In reality, as St Augustine had already observed, all of us want a "blessed life", happiness. We rarely know what it is like or how it will be, but we feel attracted to it. This is a universal hope, common to men and women of all times and all places. The expression "eternal life" aims to give a name to this irrepressible longing; it is not an unending succession of days, but an immersion of oneself in the ocean of infinite love, in which time, before and after, no longer exists. A fullness of life and of joy: it is this that we hope and await from our being with Christ (cf. <i>ibid</i>, 12). </p> 
<p align="left"> Today we renew the hope in eternal life, truly founded on Christ's death and Resurrection. "I am risen and I am with you always", the Lord tells us, and my hand supports you. Wherever you may fall, you will fall into my hands and I will be there even to the gates of death. Where no one can accompany you any longer and where you can take nothing with you, there I will wait for you to transform for you the darkness into light. Christian hope, however, is not solely individual, it is also always a hope for others. Our lives are profoundly linked, one to the other, and the good and the bad that each of us does always effects others too. Hence, the prayer of a pilgrim soul in the world can help another soul that is being purified after death. This is why the Church invites us today to pray for our beloved deceased and to pause at their tombs in the cemeteries. Mary, Star of Hope, renders our faith in eternal life stronger and more authentic, and supports our prayer of suffrage for our deceased brethren. </p>
<hr> 
<p align="left"> <b>After the Angelus: </b> </p> 
<p align="left"> I offer a warm welcome to the English-speaking visitors gathered for this <i>Angelus</i> prayer. Today, All Souls' Day, the Church commemorates the faithful departed and invites us, the living, to pray for their eternal repose in the peace of Christ's Kingdom. Let us pray in a special way not only for our loved ones who have died, but also for all those who count on the charity of our prayers. Upon you and your families I invoke God's abundant blessings! </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>