<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">FEAST OF ST STEPHEN, PROTOMARTYR</font></p> 
<p align="center"> <b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> Monday, 26 December 2011</i></font><font color="#ffffff"><i><font color="#663300"> </font></i></font></p> 
<p align="center"> <b><font face="Times New Roman">(</font></b><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_HNAZ9QDC" target="_blank">Video</a></b><strong>)</strong></font></p>
<p align="center"> <font color="#663300"><b> </b></font></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today, the day after the <a href="http://www.vatican.va/liturgical_year/christmas/2011/christmas11_en.html">solemn liturgy of the Lord’s Birth</a>, we are celebrating the Feast of St Stephen, a deacon and the Church’s first martyr. The historian Eusebius of Caesarea describes him as the “perfect martyr” (<i>Die Kirchengeschichte</i> v. 2,5: GCS II, I, Lipsia 1903, 430), because in the Acts of the Apostles it is written that “Stephen, full of grace and power, did great wonders and signs among the people” (6:8). St Gregory of Nyssa commented: “he was a good man and full of the Holy Spirit. He was sustained by the goodness of his will to serve the poor and curbed enemies by the Spirit's power of the truth” (<i>Sermo in Sanctum Stephanum </i>II: GNO X, 1, Leiden 1990, 98). A man of prayer and of evangelization, Stephen, whose name means “crown”, received from God the gift of martyrdom. Indeed, “full of the Holy Spirit ... he saw the glory of God” (Acts 7:55) and while he was being stoned he prayed: “Lord Jesus, receive my spirit” (Acts 7:59). Then, he fell to his knees and prayed for forgiveness for those who accused him: “Lord, do not hold this sin against them” (Acts 7:60). </p> 
<p align="left">This is why the Eastern Church sings in her hymns: “The stones became steps for you and ladders for the ascent to heaven... and you joyfully drew close to the festive gathering of the angels” (MHNAIA t. II, Rome 1889, 694, 695).</p> 
<p align="left">After the generation of the Apostles, martyrs acquired an important place in the esteem of the Christian community. At the height of their persecution, their hymns of praise fortified the faithful on their difficult journey and encouraged those in search of the truth to convert to the Lord. Therefore, by divine disposition, the Church venerates the relics of martyrs and honours them with epithets such as: “teachers of life”, “living witnesses”, “breathing trophies” and “silent exhortations” (Gregory of Nazianzus, <i>Oratio</i> 43, 5: PG 36, 500 C).</p> 
<p align="left">Dear friends, the true imitation of Christ is love, which some Christian writers have called the “secret martyrdom”. Concerning this St Clement of Alexandria wrote: “those who perform the commandments of the Lord, in every action ‘testify’, by doing what he wishes, and consistently naming the Lord’s name; (<i>Stromatum</i> IV, 7,43,4: SC 463, Paris 2001, 130). Today too, as in antiquity, sincere adherence to the Gospel can require the sacrifice of life and many Christians in various parts of the world are exposed to persecution and sometimes martyrdom. However, the Lord reminds us: “he who endures to the end will be saved” (Mt 10:22).</p> 
<p align="left">To Mary Most Holy, Queen of Martyrs, let us address our supplication to preserve the desire for good in its wholeness, especially the good of those who oppose us. Today let us entrust the Church’s deacons in particular to divine mercy so that, illuminated by St Stephen’s example, they may collaborate, in accordance with their mission, in the task of evangelization (cf. Post-Synodal Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20100930_verbum-domini.html">Verbum Domini</a></i>, n. 94).</p> 
<hr align="left"> 
<p align="left"> <b>After the Angelus:</b></p> 
<p align="left"> I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus prayer. Today we celebrate St Stephen, the first Christian martyr. May his example inspire us to be courageous in living our faith in Christ our Saviour and ready to forgive those who harm us. I pray that your stay in Rome may renew your love of Christ and his Church and I wish you all a blessed Christmas Season!</p> 
<p align="left">I wish you all happy celebrations. Many thanks!</p> 
<p align="left"><i>Appeal asking for an end to violence in the world:</i></p> 
<p align="left">Dear Brothers and Sisters, Holy Christmas awakens within us even more forcefully the prayer to God that the hands of the violent who sow death may be prevented, and that justice and peace may prevail throughout the world. Yet our earth continues to be bathed in innocent blood. I learned with deep sorrow the news of the attacks which this year too have brought mourning and grief to several Churches in Nigeria on the Day of Jesus’ Birth. I would like to express my sincere and affectionate closeness to the Christian community and to all who are affected by this absurd act, and I ask you to pray the Lord for the many victims. I appeal for the restoration of safety and serenity, with the joint efforts of the various members of society. At this time I wish to say forcefully once again: violence is a way that leads only to suffering, destruction and death; respect, reconciliation and love are the only way to achieve peace.</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>