<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">BENEDICT XVI</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Castel Gandolfo<br>Sunday, 7 August 2005</font></i></p> 
 <p> </p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Thousands of young people are about to leave or have already set out for Cologne for the <a href="http://www.vatican.va/gmg/documents/gmg_2005_en.html">20th World Youth Day</a>, whose theme, as you know, is:<i><b> </b>"We have come to worship him" </i>(Mt 2: 2).</p> 
<p align="left">One might say that the whole Church has been spiritually mobilized to live this extraordinary event, looking to the Magi as <i>unique models of people seeking Christ, </i>before whom to kneel in adoration. But what does "worship" mean? Might it be an expression of past times, meaningless to our contemporaries? No! A well-known prayer that many recite in the morning and the evening begins precisely with these words: "<i>I adore you, my God,</i> and I love you with all my heart...".</p> 
<p align="left">Every day, at sunrise and sunset, believers renew their "adoration" or acknowledgement of the presence of God, Creator and Lord of the Universe. This recognition is full of gratitude that wells up from the depths of their heart and floods their entire being, for it is only by adoring and loving God above all things that human beings can totally fulfil themselves. </p> 
<p align="left">The Magi adored the Child of Bethlehem, recognizing him as the promised Messiah, the Only-begotten Son of the Father in whom, as St Paul says, "the fullness of the deity resides in bodily form" (Col 2: 9). The disciples Peter, James and John, to whom Jesus revealed his divine glory - as the <i>feast of the Transfiguration </i>celebrated yesterday reminds us -, predicting his definitive victory over death, experienced something similar on Mount Tabor. Subsequently, with Easter, the crucified and Risen Christ was fully to manifest his divinity and offer to all men and women the gift of his redeeming love. Saints are those who accepted this gift and became <i>true worshippers of the living God,</i> loving him without reserve at every moment of their lives. With the forthcoming meeting in Cologne, the Church wants once again to present this holiness, the peak of love, to all the young people of the Third Millennium. </p> 
<p align="left">Who can accompany us better on this demanding journey of holiness than Mary? Who can teach us to adore Christ better than she? May she help especially the new generations to recognize the true face of God in Christ and to worship, love and serve him with total dedication. </p> 
<hr> 
<p align="left"><b>After the Angelus</b></p> 
<p align="left">Before greeting the pilgrims present, I would like to express my condolences to the relatives of the victims of yesterday's plane crash in Southern Italy. I am praying for the victims and the injured, who come mainly from Bari and the surrounding area. I share in the mourning of the families and of the entire ecclesial and civil community of that city which I visited a short time ago on the occasion of the National Eucharistic Congress. May Christ, who died and rose, imbue comfort and hope in everyone. </p> 
<p align="left">I offer a cordial greeting to the English-speaking pilgrims and visitors gathered for this Angelus prayer. With great affection I invoke upon you and your families an abundance of joy and peace in our Lord Jesus Christ. </p> 
<p align="left">I wish you all a good Sunday and a good week! Thank you for your affection. Thank you! <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>