<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS </font></b></i> </p> 
<p align="center"><i><font color="#663300">St Peter's Square <br>First Sunday of Advent, 30 November 2008</font></i></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, with the <a href="http://www.vatican.va/liturgical_year/advent/2008/i_sunday_en.htm">First Sunday of Advent</a>, we begin a new liturgical year. This season invites us to reflect on the dimension of time, which always exerts great fascination over us. However, after the example of what Jesus loved to do, I wish to start with a very concrete observation: we all say that we do not have enough time, because the pace of daily life has become frenetic for everyone. In this regard too, the Church has "good news" to bring: God gives us <i>his</i> time. We always have little time; especially for the Lord, we do not know how or, sometimes, we do not want to find it. Well,<i> God has time for us! </i>This is the first thing that the beginning of a liturgical year makes us rediscover with ever new amazement. Yes, God gives us his time, because he entered history with his Word and his works of salvation to open it to eternity, to make it become a covenantal history. In this prospective, already in itself time is a fundamental sign of God's love: a gift that man, as with everything else, is able to make the most of or, on the contrary, to waste; to take in its significance or to neglect with obtuse superficiality. </p> 
<p align="left">Then there are the three great "points" in time, which delineate the history of salvation: at the beginning, Creation; the Incarnation-Redemption at the centre and at the end the "parousia", the final coming that also includes the Last Judgment. However, these three moments should not be viewed merely in chronological succession. In fact, Creation is at the origin of all things but it also continues and is actuated through the whole span of cosmic becoming, until the end of time. So too, although the Incarnation-Redemption occurred at a specific moment in history the period of Jesus' journey on earth it nevertheless extends its radius of action to all the preceding time and all that is to come. And in their turn, the final coming and the Last Judgment, which were decisively anticipated precisely in the Cross of Christ, exercise their influence on the conduct of the people of every age. </p> 
<p align="left">The liturgical season of <a href="http://www.vatican.va/liturgical_year/advent/2008/avvento_2008_en.html">Advent</a> celebrates the coming of God in its two moments: it first invites us to reawaken our expectation of Christ's glorious return, then, as Christmas approaches, it calls us to welcome the Word made man for our salvation. Yet the Lord comes into our lives continually. How timely then, is Jesus' call, which on this First Sunday is powerfully proposed to us: "Watch!" (Mk 13: 33, 35, 37). It is addressed to the disciples but also to everyone, because each one, at a time known to God alone, will be called to account for his life. This involves a proper detachment from earthly goods, sincere repentance for one's errors, active charity to one's neighbour and above all a humble and confident entrustment to the hands of God, our tender and merciful Father. The icon of Advent is the Virgin Mary, Mother of Jesus. Let us invoke her so that she may help us also to become an extension of humanity for the Lord who comes. </p> 
<hr align="left"> 
<p align="left"> <b>After the Angelus: </b> </p> 
<p align="left"> Dear friends, 30 November, that is, today, is the Feast of the Apostle St Andrew, brother of Simon Peter. At first, they were both among the followers of John the Baptist, and after Jesus' Baptism in the Jordan became his disciples, recognizing in him the Messiah. St Andrew is the Patron of the Patriarchate of Constantinople, thus the Church of Rome feels linked to that of Constantinople by a special bond of brotherhood. Therefore, in accordance with tradition, on this happy occasion a delegation of the Holy See led by Cardinal Walter Kasper, President of the Pontifical Council for Promoting Christian Unity, went to visit the Ecumenical Patriarch Bartholomew I. I wholeheartedly address my greeting and my good wishes to him and to the faithful of the Patriarchate, invoking upon all an abundance of heavenly Blessings. </p> 
<p align="left"> I would like to ask you to join in prayer for the numerous victims, both of the brutal terrorist attacks of Mumbai, India, and of the fighting that has broken out in Jos, Nigeria, as well as for the injured and all those who have been hurt in any way. The causes and circumstances of these tragic events are various but each share in the horror and deplore the outbreak of so much cruel and senseless violence. Let us ask the Lord to move the hearts of those who delude themselves that this is the way to resolve local or international problems, and let us all feel spurred to set an example of moderation and love, to build a society worthy of God and of man. </p> 
<p align="left"> I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i> prayer. I offer a special welcome to the participants in the Youth Meeting at the European University of Rome. Today, the <a href="http://www.vatican.va/liturgical_year/advent/2008/i_sunday_en.htm">First Sunday of Advent</a>, the Church begins a new liturgical year. The Gospel invites us to be prepared as faithful servants for the coming of Christ. May Advent be a time of preparation that leads us to a life centred on our Christian hope. May God bless you all! </p> 
<p align="left">  </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>