<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><font color="#663300" size="4"><i>REGINA CÆLI </i></font> </b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square <br>II Sunday of Easter, 23 April 2006</i></font></p> 
<p><i><b> <br></b>Dear Brothers and Sisters, </i> </p> 
<p>This Sunday the Gospel of John tells us that the Risen Jesus appeared to the disciples, enclosed in the Upper Room, on the evening of the "first day of the week" (Jn 20: 19), and that he showed himself to them once again in the same place "eight days later" (Jn 20: 26). From the beginning, therefore, the Christian community began to live a weekly rhythm, marked by the meeting with the Risen Lord. </p> 
<p>This is something that the Constitution  on  the  Liturgy  of  the  Second Vatican Council also emphasizes, saying:  "By a tradition handed down from the  Apostles,  which  took  its  origin from  the  very  day  of  Christ's  Resurrection, the  Church  celebrates  the Paschal Mystery every seventh day, which day is appropriately called the Lord's Day" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19631204_sacrosanctum-concilium_en.html">Sacrosanctum Concilium</a>, </i>n. 106). </p> 
<p>The Evangelist further recalls that on the occasion of both his appearances - the day of the Resurrection and eight days later - the Lord Jesus showed the disciples the signs of the crucifixion, clearly visible and tangible even in his glorified Body (cf. Jn 20: 20, 27). <br> <br>Those sacred wounds in his hands, in his feet and in his side, are an inexhaustible source of faith, hope and love from which each one can draw, especially the souls who thirst the most for divine mercy. </p> 
<p>In consideration of this, the Servant of God John Paul II, highlighting the spiritual experience of a humble Sister, St Faustina Kowalska, desired that the Sunday after Easter be dedicated in a special way to Divine Mercy; and Providence disposed that he would die precisely on the eve of this day in the hands of Divine Mercy. </p> 
<p>The mystery of God's merciful love was the centre of the Pontificate of my venerable Predecessor. <br>Let us remember in particular his 1980 Encyclical <i> <a href="http://www.vatican.va/edocs/ENG0215/_INDEX.HTM">Dives in Misericordia</a></i>, and his dedication of the new Shrine of Divine Mercy in Krakow in 2002. The words he spoke on the latter occasion summed up, as it were, his Magisterium, pointing out that the cult of Divine Mercy is not a secondary devotion but an integral dimension of Christian faith and prayer. <br> <br>May Mary Most Holy, Mother of the Church, whom we now address with the Regina Caeli, obtain for all Christians that they live Sunday to the full as "the Easter of the week", tasting the beauty of the encounter with the Risen Lord and drawing from the source of his merciful love to be apostles of his peace. </p> 
<p align="center"><font color="#663300">***</font></p> 
<p><b>After the Regina Caeli:  </b> </p> 
<p>My cordial thoughts now go to our brethren of the Eastern Churches who are celebrating Easter today. May the Risen Lord bring to all the gifts of his light and his peace. Christos anesti! Christos vaskries! </p> 
<p>And in the joyful atmosphere of this day I cannot but recall that many of these peoples, in Serbia, Romania and Bulgaria, are suffering from the floods of these past days. I am close to them in prayer and warmly hope that, thanks to the contribution of all, they will rapidly overcome these difficult moments. </p> 
<p>I am happy to greet all the English-speaking pilgrims and visitors present for this Regina Caeli. Today's Gospel portrays the Risen Christ as the bearer of peace, granting the Church the power to forgive sins. On this, the Second Sunday of Easter and Divine Mercy Sunday, may God's Blessings of reconciliation and peace be with you all! </p> 
<p>I wish everyone a good Sunday with this splendid sunshine! Thank you! </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">          </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>