<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="/content/benedict-xvi/en/travels/2012/index_libano.html">APOSTOLIC JOURNEY <br> TO LEBANON <br> (14-16 SEPTEMBER 2012)</a></p> 
<p align="center"> <font color="#663300"> <strong>BENEDICT XVI</strong></font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong> </font></i></p> 
<p align="center"> <font color="#663300"> <em>Beirut City Center Waterfront<br> Sunday, 16 September 2012</em></font></p> 
<p align="center"> <strong>[</strong><font face="Times New Roman" size="3"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_AIUGU7ZN" target="_blank">Video</a></b></font><strong>]</strong></p> 
<div> 
 <p align="center"> </p> 
 <p align="center"> </p> 
 <p align="center"> </p> 
 <p> </p>
</div> 
<br clear="all"> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left"> Let us turn now to Mary, Mother of God, Our Lady of Lebanon. Let us ask her to intercede with her divine Son for you and, more particularly, for the people of Syria and the neighbouring countries, imploring the gift of peace. You know all too well the tragedy of the conflicts and the violence which generates so much suffering. Sadly, the din of weapons continues to make itself heard, along with the cry of the widow and the orphan. Violence and hatred invade people’s lives, and the first victims are women and children. Why so much horror? Why so many dead? I appeal to the international community! I appeal to the Arab countries that, as brothers, they might propose workable solutions respecting the dignity, the rights and the religion of every human person! Those who wish to build peace must cease to see in the other an evil to be eliminated. It is not easy to see in the other a person to be respected and loved, and yet this is necessary if peace is to be built, if fraternity is desired (cf. <i>1 Jn</i> 2:10-11; <i>1 Pet</i> 3:8-12). May God grant to your country, to Syria and to the Middle East the gift of peaceful hearts, the silencing of weapons and the cessation of all violence! May men understand that they are all brothers! Mary, our Mother, understands our concern and our needs. Together with the Patriarchs and Bishops present, I place the Middle East under her maternal protection (cf. <i>Propositio</i> 44). May we, with God’s help, be converted so as to work ardently to establish the peace that is necessary for harmonious coexistence among brothers, whatever their origins and religious convictions.</p> 
<p align="left">We now pray: <i>Angelus Domini nuntiavit Mariae…</i> etc.</p> 
<p align="left"> </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>