<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="/content/benedict-xvi/en/travels/2010/index_malta.html">APOSTOLIC JOURNEY TO MALTA <br> ON THE OCCASION OF THE 1950th ANNIVERSARY <br> OF ST. PAUL'S SHIPWRECK ON THE ISLAND<br> (17-18 APRIL 2010) </a></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">REGINA CÆLI </font></b> </i></p> 
<p align="center"><i><font color="#663300">Floriana<br>Third Sunday of Easter, 18 April 2010 </font> </i></p> 
<p align="center"> <b> <font face="Times New Roman" size="3"> (<a onclick="window.open('http://vod.vatican.va/regina18042010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');" href="#">Video</a>)</font></b></p> 
<p align="center"><font color="#663300"><i> </i></font></p> 
<p><i>Dear Brothers and Sisters in Christ,</i></p> 
<p align="left">When you give thanks, when you have particular prayer intentions, and when you seek heavenly protection for your loved ones, it is your custom to turn to the Blessed Virgin Mary, Mother of the Church and our Mother. I am aware of the particular devotion of the Maltese people to the Mother of God, expressed with great fervour to Our Lady of Ta’ Pinu and so I am pleased to have the opportunity to pray before her image, brought here specially from Gozo for this occasion. I am also delighted to present a Golden Rose to her, as a sign of our shared filial affection for the Mother of God. I ask you in particular to pray to her under the title Queen of the Family, a title added to the Litany of Loreto by my beloved predecessor, <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">Pope John Paul II</a>, himself on more than one occasion a visitor to these shores. In offering you this tangible memento of my own visit, I thank you for all that I have received from you in return, especially for the warmth of your devotion and the support of your prayers for my ministry as the Successor of Peter.</p> 
<p align="left">We turn now in prayer to Mary, Mother of the Church and Queen of Heaven, as we rejoice in the Resurrection of the One whom she bore in her womb.</p> 
<p align="left"><i>Regina Cæli, lætare …</i></p> 
<p>________________</p> 
<p align="left">We join in prayer those gathered in Valladolid Cathedral, in Spain, where Bernardo Francisco de Hoyos, a priest of the Society of Jesus, was beatified this morning. Let us give thanks to God for all the holy men and women he has given to his Church. </p> 
<p align="left">I am pleased to greet all the Italian-speaking pilgrims present here today on this happy occasion, especially those who have come from Lampedusa and Linosa! Thank you for coming to share this moment of celebration and prayer with our Maltese brothers and sisters. May the Apostle Paul, the anniversary of whose presence in these islands we are commemorating, be an example to you of a firm and courage faith in the face of adversities. </p> 
<p align="left">I very willingly invoke abundant Blessings of the Lord upon all of you and your relatives at home for a happy and holy Easter Season. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>