<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br> Second Sunday of Lent, 12 March 2006</font></i></p> 
<p><i> <b> <br></b>Dear Brothers and Sisters, </i></p> 
<p>Yesterday morning marked the end of the week of Spiritual Exercises preached by Cardinal Marco Cé, Patriarch emeritus of Venice, Italy, here in the Apostolic Palace. They were days dedicated entirely to listening to the Lord, who always speaks to us but expects our still greater attention, especially during this time of Lent. </p> 
<p>Today's Gospel reading also reminds us of this, re-proposing to us the episode of the Transfiguration of Christ on Mount Tabor. Awestruck at the sight of the transfigured Lord who was speaking with Moses and Elijah, Peter, James and John were suddenly overshadowed by a cloud, out of which came a voice which proclaimed:  "This is my beloved Son on whom my favour rests; listen to him" (Mk 9: 7). <br> <br>When one has the grace to live a strong experience of God, it is as if one is living an experience similar to that of the disciples during the Transfiguration:  a momentary foretaste of what will constitute the happiness of Paradise. These are usually brief experiences that are sometimes granted by God, especially prior to difficult trials. </p> 
<p>No one, however, is permitted to live "on Tabor" while on earth. Indeed, human existence is a journey of faith and as such, moves ahead more in shadows than in full light, and is no stranger to moments of obscurity and also of complete darkness. While we are on this earth, our relationship with God takes place more by listening than by seeing; and the same contemplation comes about, so to speak, with closed eyes, thanks to the interior light that is kindled in us by the Word of God. <br>Mary's pilgrimage of faith </p> 
<p>The Virgin Mary herself, among all human creatures the closest to God, still had to walk day after day in a pilgrimage of faith (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a>, </i>n. 58), constantly guarding and meditating on in her heart the Word that God addressed to her through Holy Scripture and through the events of the life of her Son, in whom she recognized and welcomed the Lord's mysterious voice. </p> 
<p>And so, this is the gift and duty for each one of us during the season of Lent:  to listen to Christ, like Mary. To listen to him in his Word, contained in Sacred Scripture. To listen to him in the events of our lives, seeking to decipher in them the messages of Providence. Finally, to listen to him in our brothers and sisters, especially in the lowly and the poor, to whom Jesus himself demands our concrete love. To listen to Christ and obey his voice:  this is the principle way, the only way, that leads to the fullness of joy and of love. </p> 
<p align="center"> ***</p> 
<p align="left"> <br><b>After the Angelus:  </b></p> 
<p>I am happy to greet all the English-speaking visitors present at today's Angelus, especially the group of pilgrims from Ontario, Canada. On this Second Sunday of Lent, the Gospel of St Mark presents to us an account of the Transfiguration. God the Father instructs us to listen to Jesus, his beloved Son. Let us pray that our Lenten journey will open our hearts to Christ and his saving message! He leads us through his suffering and death to a share in his glorious Resurrection. Upon all of you I invoke God's abundant Blessings and wish you a good Sunday! </p> 
<p>I wish a blessed Sunday to everyone! </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>