<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br> Fifth Sunday of Lent, 2 April 2006</font></i>. </p> 
<p><i> <b> <br> </b>Dear Brothers and Sisters, </i> </p> 
<p>On 2 April last year, just as today, in these very hours and here in this very apartment, beloved Pope John Paul II was living the last stage of his earthly pilgrimage, a pilgrimage of faith, love and hope which left a profound mark on the history of the Church and of humanity. His agony and death constitute, as it were, an extension of the Easter Triduum. </p> 
<p>We all remember the images of his last <i> Way of the Cross </i>on Good Friday:  being unable to go to the Colosseum, he followed it in his Private Chapel, a cross in his hands. Then, on Easter morning he imparted the <i>Urbi et Orbi </i>Blessing, unable to speak, solely with the gesture of his hand. Let us never forget that Blessing. It was the most heartfelt and moving Blessing which he left us as the last testimony of his desire to carry out his ministry to the very end. </p> 
<p>John Paul II died as he had always lived, inspired by the indomitable courage of faith, abandoning himself to God and entrusting himself to Mary Most Holy. This evening we will commemorate him with a Marian Prayer Vigil in St Peter's Square, where tomorrow afternoon we will celebrate Mass for him. <br> <br>A year after his departure from this earth to the Father's house, we can ask ourselves:  what did this great Pope who led the Church into the third millennium leave us? </p> 
<p>His legacy is immense but the message of his very long Pontificate can be summed up well in the words he chose to inaugurate it, here in St Peter's Square on 22 October 1978:  "Open wide the doors to Christ!" (<i>Inauguration Homily; L'Osservatore Romano </i>English edition<i>, </i>2 November 1978, p. 12). </p> 
<p>John Paul II incarnated this unforgettable appeal, which I feel resounding within me as if it were yesterday, in the whole of himself and in the whole of his mission as Successor of Peter, especially with his extraordinary programme of Apostolic Journeys. In visiting the countries of the entire world, meeting the crowds, the Ecclesial Communities, the Heads of Government, Religious Leaders and various social realities, he was making, as it were, a great gesture to confirm his initial words. He always proclaimed Christ, presenting him to everyone, as did the Second Vatican Council, as an answer to man's expectations, expectations of freedom, justice and peace. Christ is the Redeemer of man, he was fond of repeating, the one genuine Saviour of every person and the entire human race. </p> 
<p>In his last years, the Lord gradually stripped him of everything, to make him fully resemble him. And when henceforth he could no longer travel or even walk, or finally even speak, his gesture, his proclamation, was reduced to the essential:  to the gift of himself to the very end. His death was the fulfilment of a consistent witness of faith that moved the hearts of so many people of good will. </p> 
<p>John Paul II departed from us on a Saturday dedicated especially to Mary, for whom he had always had a filial devotion. Let us now ask the heavenly Mother of God to help us treasure what this great Pope gave and taught us. <br> <br>H.B. Emmanuel III Delly, Patriarch of Babylon for Chaldeans, and the Iraqi Bishops have addressed an appeal to the faithful, to believers and to people of good will, so that on 3 and 4 April - tomorrow and the day after tomorrow - they will join in prayer and fasting to ask God for the gift of peace and harmony in Iraq and throughout the world. It is as important appeal which touches our hearts. Also on my part, therefore, I ask everyone to adhere to this initiative of our brethren in this sorely tried Country, and I entrust this intention to the intercession of Mary Most Holy, Queen of Peace. Let us live tomorrow and the day after tomorrow, then, as days of prayer and fasting for peace in Iraq and the entire world. </p> 
<p align="center"><font color="#663300">***</font></p> 
<p><b>After the Angelus:  </b> </p> 
<p>I welcome all the English-speaking pilgrims and visitors gathered for this Lenten Angelus. My special greeting goes to the delegation of librarians from Ukraine. On this, the first anniversary of the death of Pope John Paul II, let us commend his noble soul to God's loving mercy and pray that his tireless service to the Gospel will bear ever more abundant fruit for the Church's growth in faith, hope and love. Upon all of you I invoke an abundance of joy and peace in our Lord Jesus Christ. </p> 
<p>I wish you all a good Sunday! See you tonight for the Rosary! </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>