<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b> <i><font size="4" color="#663300">ANGELUS </font> </i> </b></p> 
<p align="center"> <font color="#663300"> <em>Castel Gandolfo<br> Sunday, 29 July 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_91NHACZJ">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">This Sunday we began by reading Chapter six of John’s Gospel. The chapter opens with the scene of the multiplication of the loaves, which Jesus later comments on in the Synagogue of Capernaum, pointing to himself as the “bread” which gives life. Jesus’ actions are on a par with those of the Last Supper. He “took the loaves, and when he had given thanks, he distributed them to those who were seated”, the Gospel says (Jn 6:11). The insistence on the topic of “bread”, which is shared out, and on thanksgiving (v. 11, in Greek <i>eucharistesas</i>), recall the Eucharist, Christ’s sacrifice for the world’s salvation.</p> 
<p align="left">The Evangelist observes that the Feast of the Passover is already at hand (cf. v. 4). His gaze is turned to the Cross, the gift of love, and to the Eucharist, the perpetuation of this gift: Christ makes himself the Bread of Life for humankind. St Augustine comments: “Who is the Bread of heaven, but Christ? But in order that man might eat Angels' Bread, the Lord of Angels was made Man. For if he had not been made Man, we should not have his Flesh; if we had not his Flesh, we should not eat the Bread of the Altar” (<i>Sermon </i>130, 2). The Eucharist is the human being’s ongoing, important encounter with God in which the Lord makes himself our food and gives himself to transform us into him.</p> 
<p align="left">A boy’s presence is also mentioned in the scene of the multiplication. On perceiving the problem of of feeding so many hungry people, he shared the little he had brought with him: five loaves and two fish (cf. Jn 6:9). The miracle was not worked from nothing, but from a first modest sharing of what a simple lad had brought with him. Jesus does not ask us for what we do not have. Rather, he makes us see that if each person offers the little he has the miracle can always be repeated: God is capable of multiplying our small acts of love and making us share in his gift. </p> 
<p align="left">The crowd was impressed by the miracle: it sees in Jesus the new Moses, worthy of power, and in the new manna, the future guaranteed. However the people stopped at the material element, which they had eaten, and the Lord “perceiving then that they were about to come and take him by force to make him king,... withdrew again to the hills by himself” (Jn 6:15). Jesus is not an earthly king who exercises dominion but a king who serves, who stoops down to human beings not only to satisfy their physical hunger, but above all their deeper hunger, the hunger for guidance, meaning and truth, the hunger for God.</p> 
<p align="left">Dear brothers and sisters, let us ask the Lord to enable us to rediscover the importance of feeding ourselves not only on bread but also on truth, on love, on Christ, on Christ’s Body, taking part faithfully and with profound awareness in the Eucharist so as to be ever more closely united with him. Indeed, “It is not the Eucharistic food that is changed into us, but rather we who are mysteriously transformed by it. Christ nourishes us by uniting us to himself; “he draws us into himself” (Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20070222_sacramentum-caritatis.html">Sacramentum Caritatis</a></i>, n. 70).</p> 
<p align="left">Let us pray at the same time that the bread necessary for a dignified life may never be lacking and that inequalities may be demolished, not with the weapons of violence but rather with sharing and with love.</p> 
<p align="left">Let us entrust ourselves to the Virgin Mary, as we invoke her motherly intercession upon ourselves and upon our loved ones.</p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I am continuing to follow with apprehension the tragic and increasing episodes of violence in Syria with the distressing sequence of deaths and people injured, even among the civilians, and an enormous number of internal evacuees and of refugees in the neighbouring countries. For this reason I ask that the necessary humanitarian aid and solidary help be guaranteed. As I renew my closeness to the suffering population and my remembrance in prayer, I also renew a pressing appeal for the end of every form of violence and bloodshed. I ask God for wisdom of heart, especially for those who have greater responsibilities, so that no effort be spared in the quest for peace, also on the part of the international community, through dialogue and reconciliation, with a view to an appropriate political solution to the conflict. My thoughts also turn to the beloved Iraqi nation, recently struck by a number of serious attacks that have reaped a heavy toll of victims and injured. May this great country find the way to stability, reconciliation and peace.</p> 
<p align="left">The 28th World Youth Day will be held in Rio de Janeiro, Brazil, in a year’s time, in this same period. It is a precious opportunity for a great many young people to experience the joy and beauty of belonging to the Church and of living the faith. I am looking forward to this event with hope and I want to encourage and thank the organizers — especially the Archdiocese of Rio de Janeiro — who are involved in preparations to welcome the youth from across the world who will take part in this important ecclesial meeting.</p> 
<p align="left">I am following with concern the news concerning the ILVA plant in Taranto and wish to express my closeness to the workers and their families who are going through these difficult moments with apprehension. As I assure them of my prayers and of the support of the Church, I urge everyone to have a sense of responsibility and I encourage the national and local institutions to make every possible effort to achieve a just solution to the issue to protect the rights to health care and to work, especially in these times of financial crisis.</p> 
<p align="left">I greet all the English-speaking visitors present at today’s Angelus prayer. In the Gospel this morning, Our Lord miraculously offers food to the crowds, leaving a sign of God’s immeasurable providence in the Eucharist. Strengthened by that Sacrifice, may we always work for the spiritual nourishment of our brethren, not forgetting the poor and needy. God bless you and your loved ones! </p> 
<p align="left">Lastly, I remind you that today “the Peach Festival” is being celebrated here in Castel Gandolfo. I wish this traditional event that involves the cooperation of the Municipal Administration, of the Parish and of all the inhabitants every success. I also wish everyone a good Sunday and a good week.</p> 
<p align="left">Thank you. Have a good Sunday.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>