<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b> <font size="4" color="#663300">ANGELUS</font></b></p> 
 <p><font color="#663300">St Peter's Square<br>Sunday, 27 January 2008 </font> </p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">In today's liturgy the Evangelist Matthew, who will accompany us throughout this liturgical year, presents the beginning of Christ's public mission. It consisted essentially in preaching the Kingdom of God and healing the sick, showing that this Kingdom is close at hand and is already in our midst. Jesus began his preaching in Galilee, the region where he grew up, the "outskirts" in comparison with the heart of the Jewish Nation which was Judea, and in it, Jerusalem. But the Prophet Isaiah had foretold that this land, assigned to the tribes of Zebulun and Napthali, would have a glorious future: the people immersed in darkness would see a great light (cf. Is 8: 23-9: 2). In Jesus' time, the term "gospel" was used by Roman emperors for their proclamations. Independently of their content, they were described as "good news" or announcements of salvation, because the emperor was considered lord of the world and his every edict as a portent of good. Thus, the application of this phrase to Jesus' preaching had a strongly critical meaning, as if to say God, and not the emperor, is Lord of the world, and the true Gospel is that of Jesus Christ. </p> 
<p align="left">The "Good News" which Jesus proclaims is summed up in this sentence: "The Kingdom of God - or Kingdom of Heaven - is at hand" (cf. Mt 4: 17; Mk 1: 15). What do these words mean? They do not of course refer to an earthly region marked out in space and time, but rather to an announcement that it is God who reigns, that God is Lord and that his lordship is present and actual, it is being realized. The newness of Christ's message, therefore, is that God made himself close <i>in him </i>and now reigns in our midst, as the miracles and healings that he works demonstrate. God reigns in the world through his Son made man and with the power of the Holy Spirit who is called "the finger of God" (Lk 11: 20). Wherever Jesus goes the Creator Spirit brings life, and men and women are healed of diseases of body and spirit. God's lordship is thus manifest in the human being's integral healing. By this, Jesus wanted to reveal the Face of the true God, the God who is close, full of mercy for every human being; the God who makes us a gift of life in abundance, his own life. The Kingdom of God is therefore life that asserts itself over death, the light of truth that dispels the darkness of ignorance and lies. </p> 
<p align="left">Let us pray to Mary Most Holy that she will always obtain for the Church the same passion for God's Kingdom which enlivened the mission of Jesus Christ: a passion for God, for his lordship of love and life; a passion for man, encountered in truth with the desire to give him the most precious treasure: the love of God, his Creator and Father. </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I greet with great affection the children and boys and girls of Rome's Catholic Action who come every year at the end of the "Month of Peace", accompanied by the Cardinal Vicar and their parents and teachers. Two of them are here beside me, they have presented a message to me which we have heard, and in a moment they will help me launch into flight two doves, symbols of peace. Dear little friends, I know you work for your peers who are suffering because of war and poverty. Continue on the path Jesus has pointed out to us to build true peace! We want all together to help the world's poor children. We are always working for peace, not only today or in this month, but always. The Lord will help and accompany us. </p> 
<p align="left">Today, we are celebrating the World Day for Those Afflicted by Leprosy, initiated 55 years ago by Raoul Follereau. I address my affectionate greeting to all sufferers of this disease and assure them of a special prayer which I extend to everyone who works beside them, and in particular to the volunteers of the Friends of the Raoul Follereau Association. </p> 
<p align="left">I greet all the English-speaking visitors present at today’s <i>Angelus</i>. In this Sunday’s Gospel, we hear how Jesus called his first apostles. At once they left everything and followed him. We too are called to be disciples of Jesus. Let us be ready to offer ourselves generously and whole-heartedly in his service. Upon all of you here today, and upon your families and loved ones at home, I invoke God’s abundant blessings.</p> 
<p align="left">I wish you all a good Sunday; and now let us set free the doves of peace brought by the children of Rome. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>