<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong>ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>Saint Peter's Square<br> Second Sunday of <a href="http://www.vatican.va/liturgical_year/advent/2012/index_en.html"> Advent</a>, 9 December 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b>[</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_1MMB627O" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p>  </p> 
<p><em>Dear Brothers and Sisters</em>,</p> 
<p>In the Season of <a href="http://www.vatican.va/liturgical_year/advent/2012/index_en.html">Advent</a> the liturgy highlights in a special way two figures who prepare for the coming of the Messiah: the Virgin Mary and John the Baptist. Today St Luke presents the latter to us and does so with characteristics that differ from those of the other Evangelists. “All four Gospels place the figure of John the Baptist at the beginning of Jesus’ ministry and they reveal him as the one who prepared the way for Jesus. St Luke presents the connection between the two figures and their respective missions at an earlier stage.... Even in conception and birth, Jesus and John are linked together” (<i>Jesus of Nazareth: The Infancy Narratives</i>, p. 14). </p> 
<p>This setting helps us to realize that John, as the son of Zechariah and Elizabeth, both from priestly families, is not only the last of the prophets but also represents the entire priesthood of the Old Covenant and thus prepares people for the spiritual worship of the New Covenant inaugurated by Jesus (cf. <i>ibid</i>., pp. 18-19). In addition, Luke discredits all the mythical interpretations that are often made of the Gospels, by putting the Baptist’s life in its historical context and by writing: “In the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor... in the high priesthood of Annas and Caiaphas” (Lk 3:1-2). The great event, the birth of Christ, which his contemporaries did not even notice, fits into this historical framework. For God the great figures of history serve as a frame for the lowly!</p> 
<p>John the Baptist is described as “the voice of one crying in the wilderness: Prepare the way for the Lord, make his paths straight” (Lk 3:4). The voice proclaims the word, but in this case the Word of God comes first, since the word of God came to John, the son of Zechariah, in the wilderness (cf. Lk 3:2). He therefore plays an important role but always in terms of Christ. St Augustine comments: “John is the voice, but the Lord is the Word who was in the beginning (cf. Jn 1:1). John is the voice that lasts for a time; from the beginning Christ is the Word who lives for ever. Take away the word, the meaning, and what is the voice? Where there is no understanding, there is only a meaningless sound. The voice without the word strikes the ear but does not build up the heart” (<i>In ev. Johannis tractatus</i> 293, 3: pl 38, 1328).</p> 
<p>Today it is up to us to listen to that voice so as to make room for Jesus, the Word who saves us, and to welcome him into our hearts. Let us prepare ourselves in this Season of Advent to see, with the eyes of faith in the humble Grotto of Bethlehem, God’s salvation (cf. Lk 3:6). In the consumer society in which we are tempted to seek joy in things, the Baptist teaches us to live in an essential manner, so that Christmas may be lived not only as an external feast, but as the feast of the Son of God who came to bring men and women peace, life and true joy.</p> 
<p>Let us entrust our journey to encounter the Lord who comes, to the motherly intercession of Mary, the Virgin of Advent, in order to be ready to receive, in our heart and in our whole life, the Emmanuel, God-with-us. </p> 
<hr> 
<p> <strong>After the Angelus:</strong></p> 
<p>I would now like to offer a word of greeting to all the English-speaking visitors present at this Angelus prayer. In today’s Gospel John the Baptist reminds us of the need for repentance and purification as we prepare a way for the Lord and await in hope his coming in glory. May God abundantly bless you and your loved ones!</p> 
<p>I wish everyone a happy Sunday, a good week. Have a happy Advent. A good Sunday to you all. Many thanks!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"></font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>