<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><b><font color="#663300" size="4">ANGELUS</font></b></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Second Sunday of Lent, 17 February 2008</font></p> 
 <p align="center"> </p> 
 <p align="center"> </p> 
 <p align="left">Dear Brothers and Sisters, </p> 
 <p align="left">The Spiritual Exercises, which brought the Pope and his collaborators of the Roman Curia together in prayer and meditation as they do every year, ended here in the Apostolic Palace yesterday. I thank all those who have been spiritually close to us; may the Lord reward them for their generosity. Today, the Second Sunday of Lent, as we continue on the penitential journey, the liturgy invites us, after presenting the Gospel of Jesus' temptations in the desert last week, to reflect on the extraordinary event of the Transfiguration on the mountain. Considered together, these episodes anticipate the Paschal Mystery: Jesus' struggle with the tempter preludes the great final duel of the Passion, while the light of his transfigured Body anticipates the glory of the Resurrection. On the one hand, we see Jesus, fully man, sharing with us even temptation; on the other, we contemplate him as the Son of God who divinizes our humanity. Thus, we could say that these two Sundays serve as pillars on which to build the entire structure of Lent until Easter, and indeed, the entire structure of Christian life, which consists essentially in paschal dynamism: from death to life. </p> 
 <p align="left">The mountain - Mount Tabor, like Sinai - is the place of nearness to God. Compared with daily life it is the lofty space in which to breathe the pure air of creation. It is the place of prayer in which to stand in the Lord's presence like Moses and Elijah, who appeared beside the transfigured Jesus and spoke to him of the "exodus" that awaited him in Jerusalem, that is, his Pasch. The Transfiguration is a prayer event: in praying, Jesus is immersed in God, closely united to him, adhering with his own human will to the loving will of the Father, and thus light invades him and appears visibly as the truth of his being: he is God, Light of Light. Even Jesus' raiment becomes dazzling white. This is reminiscent of the white garment worn by neophytes. Those who are reborn in Baptism are clothed in light, anticipating heavenly existence (cf. Rev 7: 9, 13). This is the crucial point: the Transfiguration is an anticipation of the Resurrection, but this presupposes death. Jesus expresses his glory to the Apostles so that they may have the strength to face the scandal of the Cross and understand that it is necessary to pass through many tribulations in order to reach the Kingdom of God. The Father's voice, which resounds from on high, proclaims Jesus his beloved Son as he did at the Baptism in the Jordan, adding: "Listen to him" (Mt 17: 5). To enter eternal life requires listening to Jesus, following him on the way of the Cross, carrying in our heart like him the hope of the Resurrection. "Spe salvi", saved in hope. Today we can say: "Transfigured in hope". </p> 
 <p align="left">Turning now in prayer to Mary, let us recognize in her the human creature transfigured within by Christ's grace and entrust ourselves to her guidance, to walk joyfully on our path through <a href="http://www.vatican.va/liturgical_year/lent/index-lent2008-hf_en.htm">Lent</a>. </p> 
</center> 
<hr> 
<p><b>After the Angelus: </b></p> 
<i> </i> 
<p align="left">I am following with concern the persistent manifestations of tension in Lebanon. For almost three months the Country has not managed to choose a Head of State. Although they have not yet produced a result, the efforts to settle the crisis and the support offered by numerous exponents of relief by the International Community demonstrate the intention to identify a President who would be such for all the Lebanese and thus lay the foundations for overcoming existing divisions. </p> 
<p align="left">Unfortunately, causes for concern are not lacking, due above all to an unusual verbal violence or even to those who place their trust in the force of arms and the physical elimination of their adversaries. </p> 
<p align="left">Together with the Maronite Patriarch and all the Lebanese Bishops, I ask you to join in my entreaty to Our Lady of Lebanon, so that she will encourage the citizens of that beloved Nation and in particular its politicians to work tenaciously for reconciliation, for a truly sincere dialogue, for peaceful coexistence and for the good of a Homeland felt deeply to belong to all. </p> 
<p align="left">I greet all the English-speaking visitors present at today’s <i>Angelus</i>, especially the group of pilgrims from Saint Ansgar’s Cathedral in Copenhagen. I pray that your visit to Rome may strengthen your faith and deepen your love for Jesus Christ, our Lord and Saviour. In this Sunday’s Gospel, we hear how Jesus was transfigured in the presence of his three closest followers, Peter, James and John. They were granted a glimpse of Christ in glory, and they heard the voice of the Father urging them to listen to his beloved Son. As we continue our Lenten journey, we renew our resolve to listen attentively to the Son of God, and we draw comfort and hope from the revelation of his glory. Upon all of you here today, and upon your families and loved ones at home, I invoke God’s abundant blessings.</p> 
<p align="left">I wish everyone a good Sunday! </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>