<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p> </p> 
<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Castel Gandolfo<br>Sunday, 13 August 2006</font></i></p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>In this summer period many have left the city and find themselves at tourist sites or in their homeland for their vacations. My wish for them is that this awaited rest serves to strengthen their mind and body, which, given the hectic course of modern existence, daily undergoes a continuous fatigue and strain. </p> 
<p>The holidays also afford a precious opportunity to spend more time with relatives, to visit family and friends, in a word, to give more space to those human contacts whose desired cultivation is impeded by the rhythm of daily duties. </p> 
<p>Certainly, not everyone can take advantage of vacation time and many must bypass it for various motives. I think in a particular way of those who are alone, of the elderly and the sick who often experience solitude even more during this time. To these our brothers and sisters, I would like to manifest my spiritual closeness, heartily wishing that none of them lack the support and comfort of friendly people. </p> 
<p>For many, vacation time becomes a profitable occasion for cultural contacts, for prolonged moments of prayer and of contemplation in contact with nature or in monasteries and religious structures. Having more free time, one can dedicate oneself more easily to conversation with God, meditation on Sacred Scripture and reading some useful, formative book. </p> 
<p>Those who experience this spiritual repose know how useful it is not to reduce vacations to mere relaxation and amusement. </p> 
<p>Faithful participation in the Sunday Eucharistic celebration helps one to feel a living part of the Ecclesial Community even when one is outside his or her own parish. Wherever we find ourselves, we always need to be nourished by the Eucharist. </p> 
<p>Today's Gospel reminds us of this by presenting Jesus as the Bread of life. He himself, according to what the Evangelist John writes, proclaims himself as "the living bread come down from heaven" (cf. Jn 6: 31), bread that feeds our faith and nourishes communion among all Christians. </p> 
<p>Vacation time does not allow us to forget the grave conflict in the Middle East. The latest developments give hope that the conflicts will cease and that ready and effective humanitarian aid will be assured for the populations. </p> 
<p>The hope of all is that peace will finally prevail over violence and the force of arms. Let us ask this with trusting insistence from Mary, always ready from her heavenly glory - into which we will contemplate her assumed the day after tomorrow - to intercede for her sons and daughters and to assist their needs. </p> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present at today's Angelus. May your time here at Castel Gandolfo and in Rome deepen your faith in our Lord, the Living Bread, who brings us the gift of eternal life. Upon you and your families I invoke an abundance of God's Blessings of peace and joy! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>