<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><font color="#663300" size="4"><i>REGINA CÆLI </i></font> </b></p> 
<p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Easter Monday, 9 April 2007</font></i></p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters</i>, </p> 
<p align="left"> We are still filled with the spiritual joy that the solemn celebrations of Easter truly bring to believers' hearts. Christ is risen! The liturgy devotes to this immense mystery not only a day - it would be too little for such joy-, but at least 50 days, that is, the entire Easter Season, which ends with Pentecost. <br> Easter Sunday, moreover, is an absolutely special day which extends for the whole of this week until next Sunday and forms the Octave of Easter. </p> 
<p align="left"> In the atmosphere of Paschal joy, today's liturgy takes us back to the sepulchre where, according to St Matthew's account, impelled by their love for him, Mary of Magdala and the other Mary went to "visit" Jesus' tomb. The Evangelist tells us that he comes to meet them and says: "Do not be afraid; go and tell my brethren to go to Galilee, and there they will see me" (<i>Mt</i> 28: 10). </p> 
<p align="left"> The joy they felt at seeing their Lord was truly indescribable and, filled with enthusiasm, they ran to tell the disciples. </p> 
<p align="left"> The Risen One also repeats to us today, as to these women who stayed by Jesus during the Passion, not to be afraid to become messengers of the proclamation of his Resurrection. Those who encounter the Risen Jesus and entrust themselves docilely to him have nothing to fear. This is the message that Christians are called to spread to the very ends of the earth. </p> 
<p align="left"> The Christian faith, as we know, is not born from the acceptance of a doctrine but from an encounter with a Person, with Christ, dead and Risen. </p> 
<p align="left"> In our daily lives, dear friends, there are so many opportunities to proclaim this faith of ours to others simply and with conviction, so that from our encounter their faith can grow. </p> 
<p align="left"> And it is more urgent than ever that the men and women of our age know and encounter Jesus, and, also thanks to our example, allow themselves to be won over by him. </p> 
<p align="left"> The Gospel says nothing about the Mother of the Lord, of Mary, but Christian tradition rightly likes to contemplate her while with joy greater than anyone else's she embraces her divine Son, whom she had held close when he was taken down from the Cross. Now, after the Resurrection, the Mother of the Redeemer rejoices with Jesus' "friends", who constitute the newborn Church. </p> 
<p align="left"> As I renew my heartfelt Easter greetings to you all, I invoke her, the Regina Caeli [Queen of Heaven], so that she may keep alive in each one of us faith in the Resurrection and may make us messengers of the hope and love of Jesus Christ. </p> 
<hr> 
<b>After the Regina Caeli:  </b> 
<p>To all the English-speaking pilgrims and visitors present for today's Regina Caeli, I extend a warm welcome. I pray that you will grow ever closer to the Risen Lord and share his Good News with all those you encounter. Upon all of you, I invoke the abundant Blessings of Almighty God. </p> 
<p>A happy and holy Easter to you all!</p> 
<p>     </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">          </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>