<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p> </p> 
<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> </i></font><i><font color="#663300">Sunday, 27 January 2013</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_PHDN1PR6" target="_blank">Video</a>]</b></font></p> 
<p align="center">  </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today’s Liturgy brings together two separate passages of Luke’s Gospel and presents them to us. The first (1:1-4) is the Prologue, addressed to a certain “Theophilus”. Since this name in Greek means “friend of God” we can see in him every believer who opens himself to God and wants to know the Gospel. Instead the second passage (4:14-21) presents Jesus who, “in the power of the Spirit”, goes to the Synagogue in Nazareth on the Sabbath. As a strict observer, the Lord does not disregard the pattern of the weekly liturgy and joins the assembly of his fellow citizens in prayer and in listening to the Scriptures. The ritual provides for the reading of a text from the Torah or the Prophets, followed by a commentary. That day Jesus stood up to read and found a passage from the Prophet Isaiah that begins this way: “The spirit of the Lord God is upon me, because the Lord has anointed me to bring good tidings to the afflicted” (61:1-2). Origen’s comment was: “It is no coincidence that he opened the scroll and found the chapter of the reading that prophesies about him, this, too, was the work of God’s providence” (<i>Homilies on the Gospel of Luke</i>, 32, 3). In fact when the reading was over in a silence charged with attention, Jesus said, “Today this scripture has [now] been fulfilled in your hearing” (Lk 4:21). St Cyril of Alexandria says that “today”, placed between the first and the final coming of Christ, is related to the believer’s ability to listen and to repent (cf. <i>PG </i>69, 1241). But in an even more radical sense, Jesus himself is “the today” of salvation in history, because he brings to completion the work of redemption. The word “today”, very dear to St Luke (cf. 19:9, 23:43), brings us back to the Christological title preferred by the Evangelist himself, namely: “Saviour” (<i>sōtēr</i>). Already in the infancy narratives, it is present in the words of the Angel to the shepherds: “For to you is born this day in the city of David a Saviour, who is Christ the Lord” (Lk 2:11).</p> 
<p align="left">Dear friends, this Gospel passage also challenges us “today”. First of all, it makes us think about how we live Sunday, a day of rest and a day for the family. Above all, it is the day to devote to the Lord, by participating in the Eucharist, in which we are nourished by the Body and Blood of Christ and by his life-giving Word. Second, in our diversified and distracted time, this Gospel passage invites us to ask ourselves whether we are able to listen. Before we can speak of God and with God we must listen to him, and the liturgy of the Church is the “school” of this listening to the Lord who speaks to us. Finally, he tells us that every moment can be the propitious “day” for our conversion. Every day (<i>kathçmeran</i>) can become the today of our salvation, because salvation is a story that is ongoing for the Church and for every disciple of Christ. This is the Christian meaning of “<i>carpe diem</i>”: seize the day in which God is calling you to give you salvation!</p> 
<p align="left">May the Virgin Mary always be our model and our guide in knowing how to recognize and welcome the presence of God our Saviour and of all humanity every day of our lives.</p> 
<hr width="65%" size="1"> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">Today is International Holocaust Remembrance Day for the victims of Nazism. Remembrance of this terrible tragedy which so harshly struck the Jewish people in particular, must serve as a perpetual warning for all, so that the horrors of the past are not repeated, that every form of hatred and racism may be overcome in order to respect and promote the dignity of the human person. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, today is also the 60th World Leprosy Day. I express my closeness to the people who suffer from this disease and I encourage the researchers, the health care workers and the volunteers, especially those who are members of Catholic organizations and of the Raoul Follereau Foundation. I invoke for everyone the spiritual support of St Damien de Veuster and of St Marianne Cope, who gave their lives for those suffering from leprosy. </p> 
<p align="left">This Sunday is also a special day of intercession for peace in the Holy Land. I thank all those who promote it all over the world and I greet those present here in particular. </p> 
<p align="left">I greet all the English-speaking visitors present at this Angelus prayer. In today’s Gospel Jesus fulfils Isaiah’s prophecy in his own person, as he proclaims new sight to the blind and freedom to captives. In this Year of Faith, especially through the Sacraments, may we deepen our confidence in Christ and embrace his grace which sets us free. May God bless you and your loved ones!</p> 
<i> </i>
<p align="left">Two young people of the “Caravan of Peace” of the Boys and Girls of Italian Catholic Action [ACR] were with the Holy Father at the window. One of them, 12-year-old Daniela Bidolli, read the traditional ACR message for the month of Peace. Before releasing the two white doves, the Pope said a few words. After a little hesitation, both birds flew out of the window. </p> 
<p align="left">Thank you! And now we will set free the doves, symbol of the Spirit of God who brings peace to those who accept his love. Let us try to free these doves!</p> 
<p align="left">Well, it was a success! A happy Sunday to everyone and a good week. Thank you!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2013 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>