<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 28 September 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="JUSTIFY"></p> 
<p align="JUSTIFY"></p> 
<p align="left"><b><i>Psalm</i> 135[134]: 1-12</b><i><br>Praise the Lord for the Lord is good<br> </i>Evening Prayer - Friday of Week Three</p> 
<p align="left">1. We now have before us the first part of Psalm 135[134], a hymn of a liturgical nature, interlaced with allusions, memories and references to other biblical texts. Indeed, the liturgy often constructs its text by drawing from the Bible's great patrimony with its rich repertory of subjects and prayers that sustain the journey of the faithful. </p> 
<p align="left">We follow the prayerful line of this first section (cf. Ps 135[134]: 1-12), which opens with a broad and impassioned invitation to praise the Lord (cf. vv. 1-3). The appeal is made to the "servants of the Lord, who stand in the house of the Lord, in the courts of the house of our God" (vv. 1-2). </p> 
<p align="left">Therefore, we find ourselves in the living atmosphere of worship that unfolds in the temple, the preferred and communal place of prayer. Here, the presence of "our God", a "good" and "loving" God, the God of the chosen and of the covenant (cf. vv. 3-4), is experienced. </p> 
<p align="left">After the invitation to praise, a soloist voice proclaims the profession of faith that begins with the formula "I know" (v. 5). This <i>Creed </i>makes up the essence of the entire hymn, revealed in a proclamation of the Lord's greatness (<i>ibid.</i>), manifested in his marvellous works. </p> 
<p align="left">2. Divine omnipotence is continually manifested throughout the world, "in heaven, on earth, in the seas". It is he who produces clouds, lightning, rain and wind, imaginarily contained in "treasuries" or storehouses (cf. vv. 6-7). </p> 
<p align="left">Primarily, however, another aspect of divine activity is celebrated in this profession of faith; it is the marvellous intervention in history, where the Creator reveals his face as redeemer of his people and king of the world. Before the eyes of Israel, gathered in prayer, the great events of the Exodus unfold. </p> 
<p align="left">Here, in the first place, is the concise and essential commemoration of the "plagues" of Egypt, the scourges inflicted by the Lord to break down the oppressor (cf. vv. 8-9). </p> 
<p align="left">It is followed afterward with the evocation of the victories of Israel after the long march in the desert. They are attributed to the powerful intervention of God, who struck many "nations in their greatness" and slew many "kings in their splendour" (cf. v. 10). </p> 
<p align="left">Finally, there is the long-awaited and hoped-for destination, the promised land:  "He let Israel inherit their land; on his people their land he bestowed" (v. 12). </p> 
<p align="left">Divine love becomes concrete and can almost be experienced in history with all of its bitter and glorious vicissitudes. The liturgy has the duty to make present and efficacious the divine gifts, especially in the great paschal celebration that is the root of every other solemnity and is the supreme symbol of freedom and salvation. </p> 
<p align="left">3. Let us experience the spirit of the Psalm and its praise to God through the voice of St Clement of Rome, as it resounds in the long closing prayer of his <i>Letter to the Corinthians. </i>He notes that, as in Psalm 135[134], the face of God the Redeemer appears; in this way, his protection, already granted to the ancient fathers, is now presented to us in Christ:  </p> 
<p align="left">"O Lord, make your face shine upon us, for goodness in peace, to protect us with your mighty hand and to deliver us from all sin with your most high arm, saving us from those that hate us unjustly. Grant concord and peace to us and to all the inhabitants of the earth, as you gave it to our fathers when they devoutly called upon your name in faith and truth.... To you, who are the only one capable of doing these and other greater goods for us, we give you thanks through the great priest and protector of our souls, Jesus Christ, by whom you are glorified from generation to generation, for ever and ever" (cf. 60, 3-4; 61, 3:  <i>Collana di Testi Patristici, </i>V, Rome, 1984, pp. 90-91). </p> 
<p align="left">Yes, in our times we too can recite this prayer of a first-century Pope as our prayer for today: "O Lord, make your face shine upon us, for goodness in peace. In these times, grant concord and peace to us and to all the inhabitants of the earth, through Jesus Christ who reigns from generation to generation and for ever and ever". Amen. </p> 
<hr> 
<p align="JUSTIFY"><i>To special groups </i></p> 
<p align="JUSTIFY"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I extend a warm welcome to the English-speaking pilgrims here today, including groups from Canada, England, Indonesia, Ireland, Scandinavia, South Africa and the United States of America. I greet in particular those Israelis and Palestinians who have come to Rome to participate in the Education to Peace seminar. Upon all of you, I invoke God's abundant blessings of peace and joy. </p> 
<p align="left">Lastly, as is customary, I extend my thought to the <i>sick people, newly-weds </i>and <i>young people, </i>among whom I would especially like to greet the students of the Institute <i>San Paolo delle Suore Angeliche </i>in Rome. I address to everyone the invitation to be faithful to the evangelical ideal to fulfil it in everyday life, thereby experiencing the joy of Christ's presence. </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>