<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square <br>Sunday, 7 February 2010 </font></i> </p> 
<p align="center"><font face="Times New Roman" size="3"><b> <font color="#663300">(<a target="_blank" href="http://youtu.be/lct2-eiXeC8">Video</a>)</font></b></font></p> 
<p align="center"> </p> 
<p align="center"></p> 
<p align="left"> <i>Dear Brothers and Sisters</i>, </p> 
<p align="left"> The Liturgy on this Fifth Sunday of Ordinary Time presents us with the subject of the divine call. In a majestic vision Isaiah finds himself in the presence of the thrice-blessed Lord and is overcome by great awe and a profound feeling of his unworthiness. But a seraph purifies his lips with a burning coal and wipes away his sin. Feeling ready to respond to God's call, he exclaims: "Here I am, Lord. Command me!" (cf. Is 6:1-2; 3-8). The same succession of sentiments is presented in the episode of the miraculous catch of which today's Gospel passage speaks. Asked by Jesus to cast their nets although they had caught nothing during the night, trusting in his word, Simon Peter and the other disciples obtain a superabundant catch. In the face of this miracle Simon Peter does not throw his arms around Jesus to express his joy at the unexpected catch. Rather, as the Evangelist Luke recounts, he falls to his knees saying, "Depart from me, for I am a sinful man O Lord". Jesus, therefore, reassures him: "Do not be afraid; henceforth you will be catching men" (cf. Lk 5:10); and leaving everything, he followed him. </p> 
<p align="left"> <br> Paul too, remembering that he had been a persecutor of the Church, professed himself unworthy to be called an apostle. Yet he recognized that the grace of God had worked wonders in him and, despite his limitations, God had entrusted him with the task and honour of preaching the Gospel (cf. 1 Cor 15:8-10). In these three experiences, we see how an authentic encounter with God brings the human being to recognize his poverty and inadequacy, his limitations and his sins. Yet in spite of this weakness the Lord, rich in mercy and forgiveness, transforms the life of human beings and calls them to follow him. The humility shown by Isaiah, Peter and Paul invites all who have received the gift of a divine vocation not to focus on their own limitations but rather to keep their gaze fixed on the Lord and on his amazing mercy so that their hearts may be converted and that they may continue joyfully, "to leave everything" to him. Indeed, the Lord does not look at what is important to human beings. "The Lord sees not as man sees; man looks on the outward appearance, but the Lord looks on the heart" (1 Sam 16:7) and makes human beings who are poor and weak but have faith in him fearless apostles and heralds of salvation.</p> 
<p align="left"> In this <a href="http://www.vatican.va/special/anno_sac/index_en.html">Year for Priests</a>, let us pray to the Lord of the Harvest to send labourers into his harvest. Let us also pray that all who hear the Lord's invitation to follow him may be able after due discernment to respond to him generously, not trusting in their own strength but opening themselves to the action of his grace. I ask all priests in particular to revive their generous availability to respond every day to the Lord's call with the same humility and faith as Isaiah, Peter and Paul.</p> 
<p align="left"> Let us entrust all vocations to the Blessed Virgin, especially vocations to the religious and priestly life. May Mary inspire in each one the desire to pronounce his or her own "yes" to the Lord with joy and total dedication.</p> 
<hr> 
<p align="left"> <i>After the Angelus the Pope said: </i> </p> 
<p align="left"> Today the Church in Italy is observing the<i> Day for Life </i>on the theme:<i> </i>"The Power of Life, a Challenge in Poverty". In the present period of financial difficulty the mechanisms that harm and offend life, targeting in particular the weakest and the most defenceless people by producing poverty and creating strong social inequalities, are becoming even more dramatic. </p> 
<p align="left"> This situation thus engages us to encourage integral human development to surmount poverty and neediness and, especially, reminds us that the human goal is not wellbeing but God himself, and that human life must be defended at every stage. </p> 
<p align="left"> Indeed, no one is master of his own life. Rather we are all called to treasure life and to respect it from the moment of conception to its natural end. </p> 
<p align="left"> As I express my appreciation of those who work more directly at the service of children, the sick and the elderly, I greet affectionately the many faithful of Rome who are gathered here, led by the Cardinal Vicar and by several Auxiliary Bishops.</p> 
<p align="left"> The Diocese of Rome pays special attention to the Day for Life and extends it in the Week for Life and for the Family. I wish this initiative success and encourage the activities of the consultants, associations and movements, as well as of the university professors who are committed to supporting life and the family.</p> 
<p align="left"> In this context, I would like to remind you that in the morning of 11 February, the Memorial of Our Lady of Lourdes and the World Day of the Sick, I shall celebrate Mass with the sick at St Peter's Basilica.</p> 
<p align="left"> I greet all the English-speaking pilgrims and visitors present for this Angelus. In the Liturgy of today, the Gospel invites us, like the Apostles, to "put out into the deep", that is, to be brave and zealous in our following Jesus by being obedient to his will. Like St Peter on the Lake of Gennesaret, we will discover that fidelity to the Lord leads to a deeper relationship with God and opens us to his gifts. <br> Let us overcome all fears and hesitation that we may rediscover how much God longs to bless us! Upon each of you and your loved ones at home, I invoke God's abundant Blessings. I wish you all a good Sunday. </p> 
<p align="left">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>