<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center" class="style2"> SOLEMNITY OF THE ASSUMPTION OF THE BLESSED VIRGIN MARY</p> 
<p align="center" class="style2"> <strong>BENEDICT XVI</strong></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <em><span class="style2">Castel Gandolfo<br> Wednesday, 15 August 2012</span></em></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_786TAF3M" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">At the heart of the month of August the Church in the East and in the West celebrates the Solemnity of the Assumption of Mary Most Holy into Heaven. In the Catholic Church <a href="/content/pius-xii/en/apost_constitutions/documents/hf_p-xii_apc_19501101_munificentissimus-deus.html">the Dogma of the Assumption by Venerable Pius XII — as we know — was proclaimed during the Holy Year of 1950</a>. The celebration of this mystery of Mary, however, is rooted in the faith and veneration of the first centuries of the Church, through that profound devotion to the Mother of God that gradually developed in the Christian community.</p> 
<p align="left">Already by the end of the 4th century and at the start of the 5th, we have testimonies from various authors asserting that Mary was in the glory of God with her entire self, body and soul, but it was in the 6th century that in Jerusalem the Feast of the Mother of God, the Theotokos, culminating with the Council of Ephesus in 431, changed and became the Feast of the Dormition, of the passage, of the transit, of the Assumption of Mary, it became the celebration of the moment in which Mary left this world glorified in soul and body in Heaven, in God.</p> 
<p align="left">In order to understand the Assumption we need to look to Easter, to the great Mystery of our Salvation, which marks the passage of Jesus to the glory of the Father through his passion, death and Resurrection. Mary, who bore the Son of God in the flesh, is the creature most immersed in this mystery, redeemed from the first moment of her life, and associated in an entirely special way with the passion and the glory of her Son. The Assumption of Mary into Heaven is thus the Paschal Mystery of Christ completely fulfilled in her. She is intimately united to her Risen Son, the Victor over sin and death, fully conformed to him. But the Assumption is a reality that touches us too, for it points us in a luminous way toward our destiny, that of humanity and of history. In Mary, indeed, we contemplate that reality of glory to which each one of us and the entire Church is called. </p> 
<p align="left">The passage of the Gospel according to St Luke which we read during the Liturgy of this Solemnity shows us the path that the Virgin of Nazareth followed in order to be in the glory of God. It is the account of Mary’s visit to Elizabeth (cf. Lk 1:39-56) in which Our Lady is proclaimed blessed among all women and blessed because she believed in the fulfillment of the words spoken to her by the Lord. And through the hymn of the <i>Magnificat </i>which rises with joy to God, her deep faith shines out. She is among the “poor” and the “humble”, who do not rely on their own strength, but who trust in God, who make room for his action which can do great things through the weak. If the Assumption opens us to the bright future that awaits us, it also strongly invites us to trust ever more in God, to follow his Word, to seek to do his will every day: this is the way that renders us “blessed” on our earthly pilgrimage and the doors of Heaven open to us.</p> 
<p align="left">Dear brothers and sisters, the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a> tells us: Mary taken up to Heaven, “by her manifold acts of intercession continues to bring us the gifts of eternal salvation. By her maternal charity, she cares for the brethren of her Son, who still journey on earth surrounded by dangers and difficulties, until they are led into the happiness of their blessed home” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, n. 62). Let us invoke the Holy Virgin, that she may be the star which guides our steps to the encounter with her Son on our journey to reach the glory of Heaven, of eternal joy.</p> 
<hr align="left"> 
<p align="left"><strong>After the Angelus: </strong></p> 
<p align="left">I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer, including the groups from Nigeria, Ghana and Burkina Faso. Today we celebrate the Solemnity of the Assumption of Our Lady. May the example and prayers of Mary, Queen of Heaven, inspire and sustain us on our pilgrimage of faith, that we may rejoice with her in the glory of the resurrection and the fulfilment of her Son’s promises. Upon you and your families I invoke the Lord’s abundant blessings! I wish everyone the serenity and faith of this solemn and popular Marian Feast.</p> 
<p> <br> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>