<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 17 August 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><b><i>Psalm</i> 126[125)</b><i><br>"Deliver us, O Lord'<br> </i>Evening Prayer - Wednesday of Week Three</p> 
<span> <p>1. Listening to the words of Psalm 126[125], one has the impression of seeing before one's eyes the event of the "new Exodus" that is sung of in the second part of the Book of Isaiah: the return of Israel from the Babylonian Exile to the land of her fathers after the edict of the Persian King Cyrus in 538 B.C. It was thus a repetition of the joyful experience of the first Exodus, when the Jewish people were released from slavery in Egypt. </p> <p>This Psalm acquired special significance when it was sung on the days when Israel felt threatened and afraid because she was once again being put to the test. Effectively, the Psalm contains a prayer for the return of the captives of that time (cf. v. 4). Thus, it became a prayer of the People of God in their historical wanderings, fraught with dangers and trials but ever open to trust in God the Saviour and Liberator, the support of the weak and the oppressed. </p> <p>2. The Psalm introduces us into an atmosphere of exultation: people were laughing, celebrating their new-found freedom, and songs of joy were on their lips (cf. vv. 1-2). <br>There is a twofold reaction to the restored freedom. </p> <p>On the one hand, the heathen nations recognized the greatness of the God of Israel: "What marvels the Lord worked for them!" (v. 2). The salvation of the Chosen People becomes a clear proof of the effective and powerful existence of God, present and active in history. </p> <p>On the other hand, it is the People of God who profess their faith in the Lord who saves: "What marvels the Lord worked for us!" (v. 3). </p> <p>3. Our thoughts then turn to the past, relived with a shudder of fear and affliction. Let us focus our attention on the agricultural image used by the Psalmist: "Those who are sowing in tears will sing when they reap" (v. 5). Under the burden of work, their faces are sometimes lined with tears: the sowing is laborious, perhaps doomed to uselessness and failure. But with the coming of the abundant, joyful harvest, they discover that their suffering has borne fruit. </p> <p>The great lesson on the mystery of life's fruitfulness that suffering can contain is condensed in this Psalm, just as Jesus said on the threshold of his passion and death: "Unless the grain of wheat falls to the earth and dies, it remains just a grain of wheat. But if it dies, it produces much fruit" (Jn 12: 24). </p> <p>4. Thus, the horizon of the Psalm opens to the festive harvest, a symbol of joy born from the freedom, peace and prosperity that are fruits of the divine blessing. This prayer, then, is a song of hope to turn back to when one is immersed in moments of trial, fear, threats and inner oppression. </p> <p>But it can also become a more general appeal to live one's days and make one's decisions in an atmosphere of faithfulness. In the end, perseverance in good, even if it is misunderstood and opposed, always reaches a landing place of light, fruitfulness and peace. </p> <p>This is what St Paul reminded the Galatians: "If [a man] sows in the field of the flesh, he will reap a harvest of corruption; but if his seed-ground is the spirit, he will reap everlasting life. Let us not grow weary of doing good; if we do not relax our efforts, in due time we shall reap our harvest" (Gal 6: 8-9). </p> <p>5. Let us end with a reflection on Psalm 126[125] by St Bede the Venerable (672/3-735), commenting on the words by which Jesus announced to his disciples the sorrow that lay in store for them, and at the same time the joy that would spring from their affliction (cf. Jn 16: 20). </p> <p>Bede recalls that "Those who loved Christ were weeping and mourning when they saw him captured by his enemies, bound, carried away for judgment, condemned, scourged, mocked and lastly crucified, pierced by the spear and buried. Instead, those who loved the world rejoiced... when they condemned to a most ignominious death the One of whom the sight alone they could not tolerate. The disciples were overcome by grief at the death of the Lord, but once they had learned of his Resurrection, their sorrow changed to joy; then when they had seen the miracle of the Ascension, they praised and blessed the Lord, filled with even greater joy, as the Evangelist Luke testified (cf. Lk 24: 53). </p> <p>"But the Lord's words can be applied to all the faithful who, through the tears and afflictions of this world, seek to arrive at eternal jubilation and rightly weep and grieve now, because they cannot yet see the One they love and because they know that while they are in the body they are far from the Homeland and the Kingdom, even if they are certain that they will reach it with their efforts and struggles. Their sorrow will change into joy when, after the struggle of this life, they receive the reward of eternal life, as the Psalm says: "Those who are sowing in tears will sing when they reap' (<i>Homily on the Gospel, </i>2, 13: <i>Collana dei Testi Patristici, </i>XC, Rome, 1990, pp. 379-380). </p> 
 <hr> <p align="left"><i>At the end of his Catechesis, the Holy Father expressed his deep sorrow at the death of Bro. Roger Schutz, founder of the Taizé Community, who was stabbed on Tuesday, 16 August, by a woman. </i> </p> <p>We have talked together of sorrow and joy. In fact, this morning I received some very sad, tragic news. </p> <p>At Vespers yesterday evening [Tuesday, 16 August], beloved Bro. Roger Schutz, Founder of the Taizé Community, was stabbed and killed by a woman who was probably insane. </p> <p>This news is an especially heavy blow because only yesterday I received a very touching and friendly letter from Bro. Roger. In it, he wrote that in the depths of his heart he was intending to tell me that "we are in communion with you and with those who have gathered in Cologne". He then wrote that because of his health he would unfortunately be unable to come in person to Cologne, but would be present in spirit, with his brethren. </p> <p>At the end of this letter he told me that he wanted to come as soon as possible to Rome to meet me and tell me that "our Community of Taizé wants to journey on in communion with the Holy Father". And he then wrote in his own hand: "Holy Father, I assure you of my sentiments of deep communion. Bro. Roger of Taizé". </p> <p>At this moment of grief, we can only entrust to the Lord's goodness the soul of this faithful servant of his. We know that joy will be born from sorrow - as we have just heard in the Psalm: Bro. Roger Schutz is in the hands of eternal goodness, eternal love; he has arrived at eternal joy. </p> <p>He recommends to us, he urges us always to be faithful workers in the Lord's vineyard, even in sorrowful situations, certain that the Lord accompanies us and will give us his joy. </p> <p align="center">***</p> <p><i>To the English-speaking pilgrims </i></p> <p>I extend a warm welcome to all the English-speaking visitors here today. I greet particularly the following groups: the Franciscan Hospitaller Sisters of the Immaculate Conception; from Malta, the parents of altar servers assisting in St Peter's Basilica; from Nigeria, pilgrims to several shrines of Europe and the Holy Land; from Japan, a group of Salesian Sisters; and from the United States of America, a youth pilgrimage from Saint Paul's Parish, Houston, Texas. I invite you to join me during these days in praying for the success of the <a href="/content/benedict-xvi/en/travels/2005/index_cologne-wyd2005.html">World Youth Day in Cologne</a>. I wish you all a happy stay and invoke upon you the grace and peace of our Lord and Saviour Jesus Christ! </p> <p><i>The Holy Father then led the prayer of the "Our Father" and imparted the Apostolic Blessing. </i></p> <p> </p></span> 
<p align="left"> </p> 
<span> </span> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>