<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <p><b> <font color="#663300" size="4"><i>ANGELUS</i></font></b></p> 
 <p><font color="#663300"><i>St Peter's Square<br>Sunday, 4 November 2007</i></font></p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, the liturgy presents for our meditation the well-known Gospel episode of Jesus' meeting with Zacchaeus in the city of Jericho. Who was Zacchaeus? A rich man who was a "publican" by profession, that is, a tax collector for the Roman authorities, hence, viewed as a public sinner. Having heard that Jesus would be passing through Jericho, the man was consumed by a great desire to see him, and because he was small of stature, he climbed up into a tree. Jesus stopped exactly under that tree and addressed him by name: "Zacchaeus, make haste and come down; for I must stay at your house today" (Lk 19: 5). What a message this simple sentence contains! "Zacchaeus": Jesus called by name a man despised by all. "Today": yes, this very moment was the moment of his salvation. "I must stay": why "I must"? Because the Father, rich in mercy, wants Jesus "to seek and to save the lost" (Lk 19: 10). The grace of that unexpected meeting was such that it completely changed Zacchaeus' life: "Behold, Lord, the half of my goods I give to the poor; and if I have defrauded anyone of anything, I restore it fourfold" (Lk 19: 8). Once again, the Gospel tells us that love, born in God's heart and working through man's heart, is the power that renews the world. </p> 
<p align="left">This truth shines out in a special way in the testimony of the Saint whose Memorial is celebrated today: Charles Borromeo, Archbishop of Milan. His figure stands out in the 16th century as a model of an exemplary Pastor because of his charity, doctrine, apostolic zeal and above all, his prayer. "Souls are won", he said, "on one's knees". Charles Borromeo was consecrated a Bishop when he was only 25 years old. He enforced the teaching of the Council of Trent that obliged Pastors to reside in their respective dioceses, and gave himself heart and soul to the Ambrosian Church. He travelled up and down his Diocese three times; he convoked six provincial and 11 diocesan synods; he founded seminaries to train a new generation of priests; he built hospitals and earmarked his family riches for the service of the poor; he renewed religious life and founded a new congregation of secular priests, the Oblates. In 1576, when the plague was raging in Milan, he visited, comforted and spent all his money on the sick. His motto consisted in one word:<b> </b><i> "Humilitas"</i>.<i> </i>It was humility that motivated him, like the Lord Jesus, to renounce himself in order to make himself the servant of all. </p> 
<p align="left">Recalling my venerable Predecessor John Paul II who bore his name with devotion - today is his name day - let us entrust to St Charles' intercession all the Bishops of the world, for whom we invoke as always the heavenly protection of Mary Most Holy, Mother of the Church. </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="center"><b>Appeal </b></p> 
<p align="left">The news of these past few days concerning events in the border region between Turkey and Iraq are a source of worry to me and to everyone. I would therefore like to encourage every effort to reach a peaceful solution to the problems that have recently arisen between Turkey and Iraqi Kurdistan. </p> 
<p align="left">I cannot forget that numerous peoples have sought refuge in this region, fleeing from the insecurity of terrorism which in recent years has made life in Iraq difficult. Taking into consideration the good of these peoples, which also includes many Christians, I strongly hope that all parties will do their utmost to encourage peaceful solutions. </p> 
<p align="left">I also hope that relations will develop between the migrant and local populations in the spirit of that lofty moral civility which is a fruit of the spiritual and cultural values proper to every people and country. May those in charge of security and the reception of migrants make good use of suitable means in order to guarantee the rights and duties at the root of all true coexistence and encounters between peoples. </p> 
<p align="center">* * *</p> 
<p align="left">I happily greet all the English-speaking pilgrims gathered for this Angelus. In today's liturgy, the Book of Wisdom tells us that the Lord has "mercy on all" because he is a "lover of souls" (Wis 11: 23, 26). My dear friends, may God's Word and your visit to this holy city inspire you to share Jesus' love and mercy with everyone you meet. I wish a joyous Sunday to all! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>