<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">SOLEMNITY OF THE BAPTISM OF THE LORD </font> 
 <p><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p><i><font color="#663300">St Peter's Square <br> Sunday, 11 January 2009 </font></i></p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">On this Sunday that follows the Solemnity of the Epiphany, we are celebrating the Baptism of the Lord. This was the first act of his public life, recounted in all four Gospels. Having reached the age of about 30, Jesus left Nazareth, went to the River Jordan and, in the midst of a great crowd of people, had himself baptized by John. Mark the Evangelist writes: "And when he came up out of the water, immediately he saw the heavens opened and the Spirit descending upon him like a dove; and a voice came down from heaven, "You are my beloved Son; in you I am well pleased'" (Mk 1: 10-11). These words "You are my beloved Son" reveal what eternal life is: it is the filial relationship with God, just as Jesus lived it and as he revealed and gave it to us. </p> 
<p align="left">This morning, in keeping with tradition, I have administered the Sacrament of Baptism to 13 newborn babies in the Sistine Chapel. The celebrant usually questions the parents and godparents: "What do you ask of God's Church for your children?". At their response, "Baptism", he replies, "And what does Baptism grant us?". "Eternal life," they answer. And this is the marvellous reality: a human person, through Baptism, is integrated into Jesus' unique and singular relationship with the Father so that the words resonating from heaven upon the Only-Begotten Son may become true for every man and every woman who is reborn by water and by the Holy Spirit: you are my son, my beloved. </p> 
<p align="left">Dear friends, how great is the gift of Baptism! If we were to take this fully into account our lives would become a continual "thank you". What a joy for Christian parents, who have seen a new creature come into being from their love, to carry the baby to the baptismal font and see him or her reborn from the womb of the Church, for a life without end! It is a gift, a joy, but also a responsibility! Parents, in fact, together with godparents, must educate their children in accordance with the Gospel. This makes me think of the theme of the <i>Sixth World Meeting of Families </i>which will be taking place in Mexico City in the next few days: "The family, teacher of human and Christian values". This great meeting of families, organized by the Pontifical Council for the Family, will be held in three stages: first, the Theological-Pastoral Congress, in which the theme will be deeply analyzed, also through an exchange of significant experiences. There will then be a moment for celebration and witness, which will bring out the beauty of a gathering of families from every part of the world, united by the same faith and by the same commitment. And finally, the solemn Eucharistic celebration as thanksgiving to the Lord for the gifts of marriage, the family and life. I have appointed Cardinal Tarcisio Bertone, Secretary of State, to represent me but I myself shall be following and taking an active part in the extraordinary event, accompanying it with prayer and intervening by video conference. From this moment, dear brothers and sisters, I ask you to implore an abundance of divine graces upon this important World Meeting of Families. Let us do so by invoking the motherly intercession of the Virgin Mary, Queen of the Family. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">To all the English-speaking visitors and pilgrims here today, I extend affectionate greetings. On this feast of the Lord's Baptism, Jesus descends into the waters of the Jordan, taking on himself the weight of our sins. When he rises from the water, the Spirit comes down upon him and the Father's voice declares: "This is my beloved Son". Let us rejoice that the Son of God came to share our human condition, so that we might rise with him to everlasting life. Upon all who are here today, and upon your families and loved ones at home, I invoke God's abundant blessings. </p> 
<p align="left"> </p> 
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>