<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="http://www.vatican.va/special/anniversario_gpii/documents/index_en.htm"> BEATIFICATION OF THE SERVANT OF GOD JOHN PAUL II</a> </font></p> 
<p align="center"><font color="#663300"><b>BENEDICT XVI </b></font></p> 
<p align="center"><i><b><font size="4" color="#663300">REGINA CÆLI </font></b> </i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br>Second Sunday of Easter, 1st May 2011</i></font></p> 
<p align="center"><font face="Times New Roman"> <b>(<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_O4IDGC2D">Video</a>)</b></font></p> 
<p align="left"> </p> 
<p align="left">I greet the English-speaking visitors present at <a href="/content/benedict-xvi/en/homilies/2011/documents/hf_ben-xvi_hom_20110501_beatificazione-gpii.html">today’s Mass</a>. In a particular way I welcome the distinguished civil authorities and representatives of the world’s nations who join us in honouring Blessed John Paul II. May his example of firm faith in Christ, the Redeemer of Man, inspire us to live fully the new life which we celebrate at Easter, to be icons of divine mercy, and to work for a world in which the dignity and rights of every man, woman and child are respected and promoted. Trusting in his prayers, I cordially invoke upon you and your families the peace of the Risen Saviour!</p> 
<p align="left">Finally I extend a cordial greeting to the President of Italy and his entourage and I especially thank the Italian Authorities for their much appreciated collaboration in organizing these festivities. And I must mention those who gave their time and great generosity in preparation for this event: my Diocese of Rome with Cardinal Vallini, the Municipality with its Mayor, all of the law enforcement and the various organizations, associations, numerous volunteers and those individuals who made themselves available in offering their own contribution. My grateful thoughts go to the Vatican Institutions and Offices. </p> 
<p align="left">In this important commitment, I see a sign of great love for Blessed John Paul II. Finally I extend my most affectionate greeting to all the pilgrims gathered here in St Peter’s Square, in the adjacent streets and in other places in Rome — and to those who have joined me via radio and television, whose directors and operators have spared no effort to offer the opportunity to participate in this great day. </p> 
<p align="left">I add a special greeting to the sick and the elderly, to whom the new Blessed felt particularly close. Now, in spiritual union with Bl. John Paul II, we turn with filial love to Most Holy Mary, Mother of the Church, trusting to her the path of all the People of God.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>