<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p><i><font color="#663300">St Peter's Square <br> Sunday, 18 January 2009 </font></i></p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters,</i> </p> 
<p align="left">Today is the World Day of Migrants and Refugees. Since the Pauline Year is being celebrated this year, thinking precisely of St Paul as the great itinerant missionary of the Gospel, I have chosen the theme: "St Paul migrant, "Apostle of the peoples'". Saul this was his Hebrew name was born into a family of Jews that had emigrated to Tarsus, an important city in Cilicia, and he grew up with three cultures Hebrew, Hellenistic and Roman and a cosmopolitan mentality. When he converted from being a persecutor of Christians to an apostle of the Gospel, Paul became an "ambassador" of the Risen Christ to make him known to all, in the conviction that in him all peoples are called to form the great family of God's children. </p> 
<p align="left">This is also the Church's mission, particularly in our time of globalization. As Christians, we cannot fail to feel the need to transmit the message of the love of Jesus, especially to those who do not know him, or rather who are in difficult or grevious situations. Today I am thinking of migrants in particular. Their actual situation is undoubtedly varied: in some cases, thank God, it is serene and well integrated; at other times, unfortunately, it is painful, difficult and sometimes even dramatic. I would like to assure you that the Christian community looks at each person and each family with attention, and asks St Paul for the strength for a renewed effort to favour peaceful coexistence among men and women of different races, cultures and religions in every part of the world. The Apostle tells us what the secret of his new life was: "I", he writes, "have been grasped by Christ Jesus" (Phil 3: 12); and he adds: "Be imitators of me" (Phil 3: 17). Yes, each one of us, according to his/her own vocation and the place where one lives and works, is called to witness to the Gospel, with greater concern for those brothers and sisters who, from other countries and for various reasons, have come to live among us, thus turning the phenomenon of migration into an opportunity for encounter among civilizations. Let us pray and act so that this may occur in an ever more peaceful and constructive way, in respect and in dialogue, averting every temptation of conflict and oppression. </p> 
<p align="left">I would like to add a special word for seafarers and fishermen who have been living for some time in great hardship. In addition to the usual difficulties, their freedom to go ashore and bring chaplains on board is restricted, and they also risk piracy and the damage of illegal fishing. I express my closeness to them and the wish that their generosity, in sea rescue operations, may be rewarded by greater consideration. I am thinking, lastly, of the World Meeting of Families that is drawing to a close in Mexico City, and of the Week of Prayer for Christian Unity that begins precisely today. Dear brothers and sisters, I invite you to pray for all of these intentions, invoking the maternal intercession of the Virgin Mary. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">With deep apprehension I am following the conflict in the Gaza Strip. Today let us also remember before the Lord the hundreds of children, the elderly, women, innocent victims of the unheard of violence, the injured, those who are mourning their dear ones and those who have lost their possessions. </p> 
<p align="left">I invite you, at the same time, to accompany with prayer the efforts that many people of good will are making to stop the tragedy. I ardently hope that they will be able to wisely avail themselves of the openings that are appearing in order to restore the truce and to move towards peaceful and lasting solutions. </p> 
<p align="left">In this sense, I renew my encouragement to those on the one side as on the other who believe that in the Holy Land there is room for all, so that they may help their people to recover from the wreckage and terror and, courageously resume the path of dialogue in justice and truth. This is the only path that can effectively safeguard a future of peace for the children of that dear region! </p> 
<p align="left">The Week of Prayer for Christian Unity that will conclude next Sunday, 25 January, begins today. In the southern hemisphere, in the wake of the novena recommended by <a href="http://www.vatican.va/holy_father/leo_xiii/index.htm">Pope Leo XIII</a> at the end of the 19th century, the prayer for Christian Unity will take place between the Ascension and Pentecost. The biblical theme, instead, is common to all. This year it has been suggested by an ecumenical group from Korea and it is taken from the Book of the Prophet Ezekiel: "That they may become one in your hand" (37: 17). May we welcome this invitation too and pray with greater intensity that Christians may walk resolutely towards full communion among themselves. I address particularly Catholics scattered throughout the world so that, united in prayer, they do not tire of working to overcome the obstacles that still impede full communion among all Christ's disciples. The ecumenical commitment is even more urgent today, to give to our society, marked by tragic conflicts and lacerating divisions, a sign of and an incentive for reconciliation and peace. We shall conclude this Week of Prayer in the <a href="http://www.vatican.va/various/basiliche/san_paolo/index_en.html">Papal Basilica of St Paul Outside-the-Walls</a> with the celebration of Vespers, next Sunday, recalling the Conversion of St Paul, who has made the unity of the body of Christ an essential nucleus of his preaching. </p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for today’s <i>Angelus</i>. As we celebrate the week of prayer for Christian unity, let us continue to ask the Lord that all who invoke his name may be one, so that the world may believe. On this World Day of Migrants and Refugees, I encourage individuals, communities and institutions to be generous to all who have left their homeland. May the Father of mercies open our eyes and our hearts to the sufferings and needs of those who have entrusted themselves to our hospitality. I wish you all a pleasant stay in Rome and a blessed Sunday!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>