<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4"> ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"> <i> Courtyard of the Papal Summer Residence, Castel Gandolfo</i><em><br>Sunday, 17 July 2011</em></font></p> 
<p align="center"><b><font face="Times New Roman"> (<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_T75T367I">Video</a>)</font></b></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Gospel parables are brief accounts that Jesus uses to proclaim the mysteries of the Kingdom of Heaven. Using imagery from situations of daily life, the Lord “wants to show us the real ground of all things.... He shows us... the God who acts, who intervenes in our lives, and wants to take us by the hand” (<i>Jesus of Nazareth</i>: <i>From the Baptism in the Jordan to the Transfiguration</i>, English edition, Doubleday, 2007, p. 192). </p> 
<p align="left">With this kind of discourse the divine Teacher invites us to recognize first of all the primacy of God the Father: Wherever he is absent, nothing can be good. He is a crucial priority for all things. Kingdom of Heaven means, in fact, lordship of God and this means that his will must be adopted as the guiding criterion of our existence.</p> 
<p align="left">The subject of this Sunday's Gospel is, precisely, the Kingdom of Heaven. “Heaven” should not be understood only in the sense that it towers above us, because this infinite space also takes the form of human interiority. Jesus compares the Kingdom of Heaven to a field of wheat to enable us to understand that something small and hidden has been sown within us which, nevertheless, has an irrepressible vital force. In spite of all obstacles, the seed will develop and the fruit will ripen. This fruit will only be good if the terrain of life is cultivated in accordance with the divine will. </p> 
<p align="left">For this reason in the Parable of the Weeds [tares] among the good Wheat (Mt 13:24-30). Jesus warns us that, after the owner had scattered the seed, “while men were sleeping, his enemy” intervened and sowed weeds among the wheat. This means that we must be ready to preserve the grace received from the day of our Baptism, continuing to nourish faith in the Lord that prevents evil from taking root. St Augustine commenting on the parable noted “many are at first tares but then become good grain”, and he added: “if these, when they are wicked, are not endured with patience they would not attain their praiseworthy transformation” (<i>Quaest. septend. in Ev. sec. Matth., </i>12, 4: <i>PL </i>35, 1371).</p> 
<p align="left">Dear friends, the Book of Wisdom — from which today's First Reading is taken — emphasizes this dimension of the divine Being and states: “Neither is there any god besides you, whose care is for all men.... For your strength is the source of righteousness, and your sovereignty over all causes you to spare all” (Wis 12:13, 16). And Psalm 86 [85] confirms it: “You, O Lord, are good and forgiving, abounding in steadfast love to all who call on you” (v. 5). </p> 
<p align="left">Hence if we are children of such a great and good Father, let us seek to be like him! This was the aim Jesus set himself with his preaching; indeed, he said to those who were listening to him: “You... must be perfect, as your heavenly Father is perfect” (Mt 5:48). Let us turn with trust to Mary, whom we invoked yesterday with the title of Our Lady of Mount Carmel so that she may help us to follow Jesus faithfully, and so live as true children of God.</p> 
<hr> 
<p align="left"><b>After the Angelus :</b></p> 
<p align="left">I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer, including the pilgrims from Meath, Ireland, and from Nazareth, the home of Jesus. Today’s Gospel encourages us to let the good seed of God’s word bear fruit in our lives and to trust in his mysterious plan for the growth of the Kingdom. Let us work for an abundant harvest of holiness in the Church and ask to be found among Christ’s righteous ones on the Day of Judgement. Upon all of you I invoke the Lord’s abundant blessings of joy and peace!</p> 
<p align="left">I wish you all a good Sunday, thank you. May the Lord bless you.</p> 
<p align="center"><b>Appeal of the Holy Father<br> for the peoples of the Horn of Africa</b></p> 
<p align="left">Dear Friends, to start with: an appeal.</p> 
<p align="left">I am following with deep concern the news from the region of the Horn of Africa and, in particular, Somalia, stricken by a very severe drought followed in certain areas by torrential rain which are causing a humanitarian catastrophe. Countless people are fleeing from that terrible famine in search of food and help. I hope that international mobilization will be stepped up so as to send aid without delay to these brothers and sisters of ours already harshly tried, including a great many children. May these suffering peoples not lack our solidarity and the material support of all people of good will.</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>