<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 22 June 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<span> <p align="left"><b><i>Psalm</i> 124[123]<br></b><i>"If the Lord had not been on our side'<br> Evening Prayer - Monday of Week Three</i></p> <p><i>Dear Brothers and Sisters, </i></p> <p>1. We have before us Psalm 124[123], a song of thanksgiving intoned by the whole community in prayer, raising praise to God for the gift of liberation. The Psalmist opens by proclaiming the invitation: "This is Israel's song" (v. 1), thus encouraging all the people to raise lively and sincere thanks to God the Saviour. If the Lord had not taken the victims' side, with their limited strength they would have been powerless to free themselves; their adversaries, like monsters, would have torn and shattered them. </p> <p>Although this Psalm has been thought to refer to some specific historical event, such as the end of the Babylonian exile, it is more likely that it was intended as a heartfelt hymn to thank the Lord for being saved from peril and a plea for liberation from all evil. In this regard it is a Psalm that is ever timely. </p> <p>2. After the initial reference to certain "men" who rose up against the faithful and would have "swallowed them alive" (cf. vv. 2-3), the song has two passages. In the first, the raging waters, a biblical symbol of devastating chaos, evil and death, predominate: "Then would the waters have engulfed us, the torrent gone over us; over our head would have swept the raging waters" (vv. 4-5). The person of prayer now has the feeling that he lies on a beach, miraculously saved from the pounding fury of the waves. </p> <p>Human life is surrounded by the snares of evil lying in wait that not only attack the person's life but also aim at destroying all human values. We see how these dangers exist even now. However, the Lord rises - and we can be sure of this also today - to preserve the just and save him, as the Psalmist sings in Psalm 18[17]: "From on high he reached down and seized me; he drew me forth from the mighty waters. He snatched me from my powerful foe, from my enemies... the Lord was my support. He brought me forth into freedom, he saved me because he loved me" (vv. 17-20). </p> <p>3. The second part of our thanksgiving hymn shifts from the marine image to a hunting scene, typical of many Psalms of supplication (cf. Ps 124[123]: 6-8). Here, in fact, the Psalm evokes a wild beast clenching its prey between its teeth or the snare of fowlers that captures a bird. But the blessing this Psalm expresses enables us to understand that the destiny of the faithful, that was a destiny of death, has been radically changed by a saving intervention: "Blessed be the Lord who did not give us a prey to their teeth! Our life, like a bird, has escaped from the snare of the fowler. Indeed the snare has been broken and we have escaped" (vv. 6-7). </p> <p>Here, prayer becomes a sigh of relief that wells up from the depths of the soul: even when all human hopes are destroyed, the divine liberating power can appear. The Psalmist can thus conclude with a profession of faith, which has been part of the Christian liturgy for centuries, as an ideal premise for all our prayers: "<i>Adiutorium nostrum in nomine Domini, qui fecit caelum et terram - </i>Our help is in the name of the Lord, who made heaven and earth" (v. 8). In particular, the Almighty takes the side of the victims and the persecuted "who call out to him day and night" and he "will give them swift justice" (cf. Lk 18: 7-8). </p> <p>4. St Augustine comments clearly on this Psalm. He first observes that it is fittingly sung by the "members of Christ who have reached blessedness". In particular, "it has been sung by the holy martyrs who, upon leaving this world are with Christ in joy, ready to take up incorrupt again those same bodies that were previously corruptible. In life they suffered torments in the body, but in eternity these torments will be transformed into ornaments of justice". </p> <p>However, in a second instance the Bishop of Hippo tells us that we too, not only the blessed in Heaven, can sing this Psalm with hope. He declares: "We too are enlivened by unfailing hope and will sing in exaltation. Indeed, the singers of this Psalm are not strangers to us.... Therefore, let us all sing with one heart: both the saints who already possess the crown as well as ourselves, who with affection and hope unite ourselves to their crown. Together we desire the life that we do not have here below, but that we will never obtain if we have not first desired it". </p> <p>St Augustine then returns to his former perspective and explains: "The saints think back to the sufferings they encountered, and from that place of bliss and peace where they are now, look at the path they trod to arrive there; and since it would have been difficult to attain deliverance had the hand of the Liberator not intervened to rescue them, they joyfully exclaim: "If the Lord had not been on our side'. This is how their song begins. So great is their joy that they never even speak of that from which they have escaped" (<i>Exposition on Psalm 123: 3: Nuova Biblioteca Agostiniana, </i>XXVIII, Rome 1977, p. 65). </p> 
 <hr> <p align="left"><i>To special groups </i></p> <p align="left">I am happy to greet all the English-speaking visitors present at this Audience, including pilgrims from England, Hong Kong, Singapore, Sri Lanka and the United States of America. I offer a special welcome to the women Religious attending a Formators Course, to the members of the Choir of the Pontifical Josephinum College and to the representatives of the International Catholic Charismatic Renewal Services. May your time in Rome bring you joy in the Lord's service, and may God bless you all! </p> <p align="left">I address a cordial thought to the Italian-speaking pilgrims. We not only feel the warmth of the sun, but especially the warmth of hearts. Thank you! In particular, I greet the members of the special Council for Africa of the Synod of Bishops, who are meeting in these days at the General Secretariat of the Synod. Confirming what my Venerable and dear Predecessor, Pope John Paul II, decided last 13 November, I would like to announce my intention to convoke the Second Special Assembly for Africa of the Synod of Bishops. I am very confident that this Session will effectively give an additional impetus to evangelization to the consolidation and growth of the Church and to the promotion of reconciliation and peace on the Continent of Africa. </p> <p align="left">I also greet the <i>Sisters of Charity, </i>the <i>Sisters of St Francis de Sales</i> and the <i>Sisters of Charity of St Joan Antida Thouret </i> who are celebrating their respective General Chapters in these days.</p> <p align="left">Dear Sisters, always continue to listen to the Holy Spirit and continue faithfully on the apostolic journey undertaken by your Founders and Foundresses. May the Blessed Virgin make all your spiritual efforts fruitful. The Pope accompanies you with his prayers. </p> <p align="left">I then address a special thought to you, dear soldiers, who are present here in such large numbers. I express the hope that each one of you will be more and more attached to Christ and his Gospel. </p> <p align="left">Lastly, I greet the <i>young people, </i>the <i>sick people</i> and the <i>newly-weds. </i> I hope that you will all find in friendship with Jesus the strength and enthusiasm necessary to be his witnesses everywhere. </p> <p align="left">Let us end our meeting by singing the <i>Pater Noster. </i></p> <p align="left"> <i>The Holy Father then led the prayer of the "Our Father" and imparted the Apostolic Blessing. </i> </p> <p align="left">  </p> </span> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>