<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">Castel Gandolfo<br> Sunday, 15 July 2012</font></i></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_CTHD5IDZ" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p> </p> 
<p class="style1"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style1">I see that you have forgiven my delay. I celebrated Holy Mass in Frascati and we prayed a little too long perhaps... and so I am late.</p> 
<p class="style1">Today, 15 July, in the liturgical calendar is the Memorial of St Bonaventure of Bagnoregio, a Franciscan, Doctor of the Church and the successor of St Francis of Assisi at the helm of the Order of Friars Minor. It was he who wrote the first official biography of the “Poverello” and, at the end of his life, he was also Bishop of this Diocese of Albano. </p> 
<p class="style1">Bonaventure wrote in one of his letters: “I confess before God that the reason which made me most love the life of Blessed Francis is that it resembles the birth and development of the Church” (<i>Epistula de tribus quaestionibus</i>, in <i>Opere di San Bonaventura. Introduzione generale, </i>Rome 1990, p. 29). These words refer us directly to this Sunday’s Gospel which presents the first occasion on which Jesus sent the Twelve Apostles out on mission. Jesus “called to him the Twelve”, St Mark recounts, “and began to send them out two by two.... He charged them to take nothing for their journey except a staff; no bread, no bag, no money in their belts; but to wear sandals and not put on two tunics” (Mk 6:7-9). After his conversion Francis of Assisi practised this Gospel to the letter, becoming a very faithful witness of Jesus; and, uniquely bound to the mystery of the Cross, was transformed into “another Christ”, exactly as St Bonaventure describes him.</p> 
<p class="style1">Jesus Christ is the inspiring centre of St Bonaventure’s entire life and likewise of his theology. We rediscover this centrality of Christ in the Second Reading of today’s Mass (Eph 1:3-14), the famous hymn of St Paul’s Letter to the Ephesians that begins: “Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places”. The Apostle thus shows in the four passages, that all begin with the same words: “in him”, with reference to Jesus, how this plan of blessing was brought about. “In him”, the Father chose us before the creation of the world; “in him” we have redemption through his blood; “in him” we became his heirs, predestined to live “for the praise of his glory”; “in him” all those who believe in the Gospel receive the seal of the Holy Spirit. This Pauline hymn contains the vision of history which St Bonaventure helped to spread in the Church: the whole of history is centred on Christ, who also guarantees in every era new things and renewal. In Jesus, God said and gave all things, but since he is an inexhaustible treasure, the Holy Spirit never ceases to reveal and to actualize his mystery. So it is that the work of Christ and of the Church never regresses but always progresses. </p> 
<p class="style1">Dear friends, let us invoke Mary Most Holy whom we shall be celebrating tomorrow as Our Lady of Mount Carmel, so that she may help us, like St Francis and St Bonaventure, to respond generously to the Lord’s call to proclaim his Gospel of salvation with our words and, first and foremost, with our lives.</p> 
<hr> 
<p class="style1"><b>After the Angelus:</b></p> 
<p class="style1">I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer. In this Sunday’s Gospel, Jesus gives the Twelve authority to preach and cast out demons. Relying on his power alone, their efforts bear fruit. Let us continue to strive to keep our lives rooted in Christ so that we too may be effective instruments of the Gospel. May God bless you!</p> 
<p class="style1">Tomorrow we shall be celebrating the liturgical Memorial of Our Lady of Mount Carmel — the Mother of God of the Scapular. <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">Bl. John Paul II </a>wore this sign of personal entrustment to her — the scapular — and held it in the highest esteem. To all his fellow citizens — in Poland, throughout the world and you who are present today in Castel Gandolfo — I express the wish that Mary, the best of mothers, will enfold you in her mantle in the fight against evil, will intercede for you and your requests for graces and will show you the way that leads to God. Praised be Jesus Christ!</p> 
<div class="style1">
  I wish you all a good Sunday.
</div> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>