<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="/content/benedict-xvi/en/travels/2008/outside/documents/australia.html">APOSTOLIC JOURNEY <br> OF HIS HOLINESS BENEDICT XVI <br> TO SYDNEY (AUSTRALIA) ON THE OCCASION <br> OF THE 23rd WORLD YOUTH DAY <br> (JULY 12 - 21, 2008) </a><font color="#663300"> </font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Randwick Racecourse<br>Sunday, 20 July 2008</i></font></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Young Friends</i>,</p> 
<p align="left">In the beautiful prayer that we are about to recite, we reflect on Mary as a young woman, receiving the Lord’s summons to dedicate her life to him in a very particular way, a way that would involve the generous gift of herself, her womanhood, her motherhood. Imagine how she must have felt. She was filled with apprehension, utterly overwhelmed at the prospect that lay before her. </p> 
<p align="left">The angel understood her anxiety and immediately sought to reassure her. “Do not be afraid, Mary…. The Holy Spirit will come upon you and the power of the Most High will overshadow you” (<i>Lk</i> 1:30, 35). It was the Spirit who gave her the strength and courage to respond to the Lord’s call. It was the Spirit who helped her to understand the great mystery that was to be accomplished through her. It was the Spirit who enfolded her with his love and enabled her to conceive the Son of God in her womb. </p> 
<p align="left">This scene is perhaps the pivotal moment in the history of God’s relationship with his people. During the Old Testament, God revealed himself partially, gradually, as we all do in our personal relationships. It took time for the chosen people to develop their relationship with God. The Covenant with Israel was like a period of courtship, a long engagement. Then came the definitive moment, the moment of marriage, the establishment of a new and everlasting covenant. As Mary stood before the Lord, she represented the whole of humanity. In the angel’s message, it was as if God made a marriage proposal to the human race. And in our name, Mary said yes. </p> 
<p align="left">In fairy tales, the story ends there, and all “live happily ever after”. In real life it is not so simple. For Mary there were many struggles ahead, as she lived out the consequences of the “yes” that she had given to the Lord. Simeon prophesied that a sword would pierce her heart. When Jesus was twelve years old, she experienced every parent’s worst nightmare when, for three days, the child went missing. And after his public ministry, she suffered the agony of witnessing his crucifixion and death. Throughout her trials she remained faithful to her promise, sustained by the Spirit of fortitude. And she was gloriously rewarded.</p> 
<p align="left">Dear young people, we too must remain faithful to the “yes” that we have given to the Lord’s offer of friendship. We know that he will never abandon us. We know that he will always sustain us through the gifts of the Spirit. Mary accepted the Lord’s “proposal” in our name. So let us turn to her and ask her to guide us as we struggle to remain faithful to the life-giving relationship that God has established with each one of us. She is our example and our inspiration, she intercedes for us with her Son, and with a mother’s love she shields us from harm.</p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p class="MsoBodyTextIndent" style="text-indent:0cm"><span lang="EN-GB">Dear Friends,</span></p> 
<p align="left">The time has come for me to say good-bye – or rather, to say <i>arrivederci</i>! I thank you all for your participation in <a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">World Youth Day 2008</a>, here in Sydney, and I look forward to seeing you again in three years’ time. World Youth Day 2011 will take place in Madrid, Spain. Until then, let us continue to pray for one another, and let us joyfully bear witness to Christ before the world. May God bless you all.</p> 
<p align="left"> </p> 
<p> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>