<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"><font color="#663300">SOLEMNITY OF ALL SAINTS </font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS </font></b></i> </p> 
<p align="center"><i><font color="#663300">St Peter's Square <br>Saturday, 1 November 2008</font></i></p> 
<p align="center">  </p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> Today we are celebrating with great joy the feast of All Saints. Visiting a botanical nursery garden, one is amazed by the variety of plants and flowers, and often one is drawn to think of the imagination of the Creator who has given the earth a wonderful garden. A similar feeling of wonder strikes us when we consider the spectacle of sainthood: the world appears to us as a "garden", where the Spirit of God has given life with admirable imagination to a multitude of men and women Saints, of every age and social condition, of every language, people and culture. Every one is different from the other, each unique in his/her own personality and spiritual charism. All of them, however, were impressed with the "seal" of Jesus (cf. Rv 7: 3) or the imprint of his love witnessed through the Cross. They are all in joy, in a festival without end, but, like Jesus, they achieved this goal passing through difficulties and trials (cf. Rv 7: 14), each of them shouldering their own share of sacrifice in order to participate in the glory of the Resurrection. </p> 
<p align="left"> The Solemnity of All Saints came to be affirmed in the course of the first Christian millennium as a collective celebration of martyrs. Already in 609, in Rome, Pope Boniface iv had consecrated the Pantheon, dedicating it to the Virgin Mary and to <i> all the martyrs</i>. Moreover, we can understand this martyrdom in a broad sense, in other words, as love for Christ without reserve, love that expresses itself in the total gift of self to God and to the brethren. This spiritual destination, toward which all the baptized strive, is reached by following the way of the Gospel "beatitudes", as the liturgy of today's Solemnity indicates (cf. Mt 5: 1-12a). It is the same path Jesus indicated that men and women Saints have striven to follow, while at the same time being aware of their human limitations. In their earthly lives, in fact, they were poor in spirit, suffering for sins, meek, hungering and thirsting for justice, merciful, pure of heart, peacemakers, persecuted for the sake of justice. And God let them partake in his very own happiness: they tasted it already in this world and in the next, they enjoy it in its fullness. They are now consoled, inheritors of the earth, satisfied, forgiven, seeing God whose children they are. In a word: "the reign of God is theirs" (Mt 5: 3,10). </p> 
<p align="left"> On this day we feel revive within us our attraction to Heaven, which impels us to quicken the steps of our earthly pilgrimage. We feel enkindled in our hearts the desire to unite ourselves forever to the family of Saints, in which already now we have the grace to partake. As a famous spiritual song says: "Oh when the Saints, come marching in, oh how I want to be in that number!". May this beautiful aspiration burn within all Christians, and help them to overcome every difficulty, every fear, every tribulation! Let us place, dear friends, our hand in Mary's maternal hand, may the Queen of All Saints lead us towards our heavenly homeland, in the company of the blessed spirits "from every nation, people and language" (cf. Rv 7: 9). And already now we unite in prayer in remembering our dear deceased, who we will commemorate tomorrow. </p> 
<hr> 
<p align="left"> <b>After the Angelus: </b></p> 
<p align="left"> I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. Today's celebration of the Solemnity of All Saints invites us to rejoice in our communion with the Saints in Heaven, to implore their intercession for the Church on earth, and to follow their footsteps in the way of holiness. May the prayers of the Blessed Virgin Mary and all the Saints strengthen us in faith and fervent hope in the fulfilment of Christ's promises. Upon you and your families I invoke the Lord's richest blessings! </p> 
<p align="left">  </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>