<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"><i><font color="#663300">St Peter's Square<br> First Sunday of Lent, 13 March 2011</font></i></p> 
 <p align="center"> <b><font size="3" face="Times New Roman"> (<a href="#" onclick="window.open('http://vod.vatican.va/angelus13032011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');">Video</a>)</font></b></p> 
 <p align="center">  </p> 
 <p align="left"><i>Dear Brothers and Sisters,</i></p> 
 <p align="left">This is the First Sunday of Lent, <a href="http://www.vatican.va/liturgical_year/lent/2011/index_en.htm">the liturgical Season of 40 days</a> which constitutes a spiritual journey in the Church of preparation for Easter. Essentially it is a matter of following Jesus who is walking with determination towards the Cross, the culmination of his mission of salvation. If we ask ourselves: “Why Lent? Why the Cross?”, the answer in radical terms is this: because evil exists, indeed sin, which according to the Scriptures is the profound cause of all evil. However this affirmation is far from being taken for granted and the very word “sin” is not accepted by many because it implies a religious vision of the world and of the human being. </p> 
 <p align="left">In fact it is true: if God is eliminated from the world’s horizon, one cannot speak of sin. As when the sun is hidden, shadows disappear. Shadows only appear if the sun is out; hence the eclipse of God necessarily entails the eclipse of sin. Therefore the sense of sin — which is something different from the “sense of guilt” as psychology understands it — is acquired by rediscovering the sense of God. This is expressed by the <i>Miserere </i>Psalm, attributed to King David on the occasion of his double sin of adultery and homicide: “Against you”, David says, addressing God, “against you only have I sinned” (Ps 51(50):6).</p> 
 <p align="left">In the face of moral evil God’s attitude is to oppose sin and to save the sinner. God does not tolerate evil because he is Love, Justice and Fidelity; and for this very reason he does not desire the death of the sinner but wants the sinner to convert and to live. To save humanity God intervenes: we see him throughout the history of the Jewish people, beginning with the liberation from Egypt. God is determined to deliver his children from slavery in order to lead them to freedom. And the most serious and profound slavery is precisely that of sin. </p> 
 <p align="left">For this reason God sent his Son into the world: to set men and women free from the domination of Satan, “the origin and cause of every sin”. God sent him in our mortal flesh so that he might become a victim of expiation, dying for us on the Cross. The Devil opposed this definitive and universal plan of salvation with all his might, as is shown in particular in the Gospel of the temptation of Jesus in the wilderness which is proclaimed every year on the First Sunday of Lent. In fact, entering this liturgical season means continuously taking Christ’s side against sin, facing — both as individuals and as Church — the spiritual fight against the spirit of evil each time (<i>Ash Wednesday, Opening Prayer</i>).</p> 
 <p align="left">Let us therefore invoke the maternal help of Mary Most Holy for the <a href="http://www.vatican.va/liturgical_year/lent/2011/index_en.htm">Lenten journey</a> that has just begun, so that it may be rich in fruits of conversion. I ask for special remembrance in prayer for myself and for my co-workers in the Roman Curia, as we shall begin the week of Spiritual Exercises this evening .</p> 
</center> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left"><i>His Holiness Benedict <span style="font-variant: small-caps;">xvi</span> expressed his spiritual closeness to the people of Japan<br>struck by a devastating earthquake on 11 March</i></p> 
<p align="justify">Dear Brothers and Sisters, </p> 
<p align="justify">The images of the tragic earthquake and the consequent tsunami in Japan have left us all deeply shocked. I would like to renew my spiritual closeness to the beloved peoples of that country who are facing the consequences of such a disaster with dignity and courage. I pray for the victims and their relatives, and for all who are suffering because of these appalling events. I encourage everyone who is working with praiseworthy promptness to bring them aid. Let us remain united in prayer. The Lord is close to us!</p> 
<p align="left">As I greet you this morning, I ask you to join me in praying for the victims of the recent devastation visited upon Japan. May the bereaved and injured be comforted and may the rescue workers be strengthened in their efforts to assist the courageous Japanese people.</p> 
<p align="center">* * *</p> 
<p align="left">Turning to the pilgrims present at today’s Angelus prayer, I greet especially the Midshipmen from the U.S. Naval Academy and their chaplains, as well as the members of the Nazareth Academy Choir. Entrusting all of you to the care of Mary, Mother of the Church, I invoke upon you and your loved ones the Blessings of Almighty God.</p> 
<p align="left">I wish everyone a good Sunday and a good Lenten journey. Thanks.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left">  </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>