<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><b><font color="#663300" size="4">REGINA CÆLI </font> </b></i></p> 
 <p align="center"><i><font color="#663300">Castel Gandolfo<br>Divine Mercy Sunday, 11 April 2010</font></i></p> 
 <p align="center"><font face="Times New Roman" size="3"><b>(<a target="_blank" href="http://youtu.be/S-TmOGqNW-s"><font color="#663300">Video</font></a>)</b></font></p> 
 <p align="center"> </p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This Sunday concludes the Octave of Easter. It is a unique day "made by the Lord", distinguished by the outstanding event of the Resurrection and the joy of the disciples at seeing Jesus. Since antiquity this Sunday has been called <i>in albis </i>from the Latin name, <i>alba, </i>which was given to the white vestments the neophytes put on for their Baptism on Easter night and took off eight days later, that is, today. Venerable <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a> entitled this same Sunday "Divine Mercy Sunday" on the occasion of the <a href="/content/john-paul-ii/en/homilies/2000/documents/hf_jp-ii_hom_20000430_faustina.html">canonization of Sr Mary Faustina Kowalska on 30 April 2000</a>. </p> 
<p align="left">The Gospel passage from St John (20: 19-31) is full of mercy and divine goodness. Is recounts that after the Resurrection Jesus visited his disciples, passing through the closed doors of the Upper Room. St Augustine explains that "the shutting of doors presented no obstacle to the matter of that body, wherein the Godhead resided. He indeed could enter without their being opened, by whose birth the virginity of his mother remained inviolate" (<i>In ev. Jo.</i> 121, 4: <i> CCL</i> 36/7, 667); and St Gregory the Great added that after his Resurrection the Redeemer appeared with a Body by its nature incorruptible and tangible, but in a state of glory (cf.<i> Hom. in Evang. 21, 1: CCL</i> 141, 219). Jesus showed the signs of his Passion even to the point of allowing Doubting Thomas to touch him; but how can a disciple possibly doubt? Actually God's indulgence enables us to profit even from Thomas' disbelief, as well as from the believing disciples. Indeed, in touching the Lord's wounds, the hesitant disciple not only heals his own diffidence but also ours. </p> 
<p align="left">The visit of the Risen One is not limited to the space of the Upper Room but goes beyond it, to the point that all can receive the gift of peace and life with the "creative Breath". In fact Jesus said twice to his disciples, ""Peace be with you". And he added, "As the Father has sent me, even so I send you". Having said this he breathed on them, saying "Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained". This is the mission of the Church, eternally assisted by the Paraclete: to bear the Good News, the joyful reality of God's merciful love, in order, as St John says, "that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name" (20: 31). </p> 
<p align="left">In the light of these words I encourage all, Pastors in particular, to follow the example of the holy Curé d'Ars, who "in his time... was able to transform the hearts and the lives of so many people because he enabled them to experience the Lord's merciful love. Our own time urgently needs a similar proclamation and witness to the truth of Love" (<i><a href="/content/benedict-xvi/en/letters/2009/documents/hf_ben-xvi_let_20090616_anno-sacerdotale.html">Letter inaugurating the Year for Priests</a>, </i> 16 June 2009). In this way we shall make increasingly familiar and close the One whom our eyes have not seen but of whose infinite Mercy we are absolutely certain. Let us ask the Virgin Mary, Queen of Apostles, to sustain the Church's mission and invoke her exulting with joy: <i>Regina Caeli.... </i> </p> 
<hr> 
<p align="left"><b>After the Regina Caeli: </b></p> 
<p align="left">As we all know, a tragic air crash happened yesterday at Smolensk in which President Lech Kaczynski of Poland perished with his wife, various important Polish State Authorities and all the entourage, including the Archbishop Military Ordinary. In expressing my profound condolences, I assure you of my heartfelt prayers of suffrage for the victims and of support for the beloved Polish nation. </p> 
<p align="left">Yesterday in Turin the solemn exposition of the Holy Shroud began. I too, God willing, will go to venerate it next 2 May. I rejoice at this event which is once again attracting a vast number of pilgrims, but also studies, reflections and, especially, an extraordinary reference to the mystery of Christ's suffering. I hope that this act of veneration may help everyone to seek the Face of God, which was the deep aspiration of the Apostles, as it is our own. </p> 
<p align="left">I address a special greeting to the pilgrims who have come to Rome today, on the occasion of Divine Mercy Sunday. I warmly bless everyone, especially the animators of the Spirituality Centre at Santo Spirito in Sassia: may the image of Merciful Jesus, dear friends, shine out in you, in us, in our lives! </p> 
<p align="left">I greet all the English-speaking visitors who join us for the <i>Regina Caeli </i>prayer on this Octave of Easter. The Church's Liturgy today invites us, with the Apostle Thomas, to acknowledge the Risen Christ as our Lord and our God, and to welcome into our hearts his gifts of peace, mercy, forgiveness and new life. Upon you and your families I invoke a continued outpouring of the joy and hope born of Christ's glorious Resurrection from the dead. Happy Easter! </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>