<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI </font>
 <i> </i>
 <p><i><b><font color="#663300" size="4">REGINA CÆLI </font></b></i></p> 
 <p><i><font color="#663300">St Peter's Square<br>Fourth Sunday of Easter, 3 May 2009 </font> </i></p>
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">I am late, because the <a href="/content/benedict-xvi/en/homilies/2009/documents/hf_ben-xvi_hom_20090503_ordinazioni-sacerdotali.html">Eucharistic Celebration</a> during which I consecrated 19 new Priests for the Diocese of Rome has just ended in the Basilica of St Peter, for which we are very happy. Once again I chose this Sunday, the Fourth of Easter, for this joyful event, because it is characterized by the Gospel of the Good Shepherd (cf. Jn 10: 1-18) and therefore offers a particularly apt context. For the same reason, we are also celebrating the World Day of Prayer for Vocations today. In <a href="/content/benedict-xvi/en/messages/vocations/documents/hf_ben-xvi_mes_20090120_xlvi-vocations.html">my yearly message</a> for this circumstance, I asked for reflection on the theme: <i>Faith in Divine Initiative and the Human Response. </i>In fact, the Lord's faith, which continuously calls all to sanctity and some in particular to special consecration, expresses itself in prayer. In private as well as in community, we must pray very much for vocations, so that the greatness and the beauty of the love of God may attract many to follow Christ on the path of priesthood and in consecrated life. Equally, we must also pray so that there may be saintly spouses, able to show their children, especially through their example, the lofty horizons to strive for with their freedom. The saints, men and women, that the Church proposes for veneration by all the faithful, testify to the ripened fruit of this interweaving between the Divine calling and the human response. Let us entrust our prayer for vocations to their heavenly intercession. </p> 
<p align="left">There is another intention I invite you to pray for today: <a href="/content/benedict-xvi/en/travels/2009/index_holy-land.html">the journey to the Holy Land</a> that I will undertake, God willing, from next Friday 8 May to Friday the 15th. In the footsteps of my venerable Predecessors <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> and <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a>, I will make a pilgrimage to the main holy places of our faith. With my visit I hope to confirm and encourage the Christians of the Holy Land, who are faced daily with many difficulties. As the Successor of the Apostle Peter, I will make them feel the closeness and the support of the whole Body of the Church. Moreover, I will be a pilgrim of peace, in the name of the one God who is the Father of all. I will bear witness to the commitment of the Catholic Church in favour of those who practice dialogue and reconciliation, to reach a stable and lasting peace in mutual justice and respect. And finally, this journey will have a noteworthy ecumenical and interreligious importance. Jerusalem is, from this point of view, the city-symbol par excellence: there Christ died to reunite all of God's scattered children (cf. Jn 11: 52). </p> 
<p align="left">Now, turning to the Virgin Mary, we call upon her, as the Mother of the Good Shepherd, to watch over the new Presbyters of the Diocese of Rome, and so that numerous and saintly vocations of special consecration to the Kingdom of God may blossom in the whole world. </p>
<hr> 
<p align="left"><b>After the Regina Caeli: </b> </p> 
<p align="left">To all the English-speaking pilgrims and visitors present for today's <i>Regina Caeli</i>, I extend a warm welcome. I pray that as you follow the voice of the Good Shepherd, you will grow ever closer to the Risen Lord and share his Gospel with all those you encounter. This Friday I leave for my pilgrimage to the Holy Land, where men and women first heard the voice of the Good Shepherd. I ask you all to join me in praying for the afflicted peoples of that region. In a special way I ask that you remember the Palestinian people who have endured great hardship and suffering. May the Lord bless them and all those who live in the Holy Land with the gifts of unity and peace. Upon all of you visiting Rome during this Easter Season, I invoke the abundant blessings of Almighty God. </p> 
<p align="left"> </p>
<p align="center"> </p>
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>