<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br>Sunday, 29 January 2006 </font> </i> </p> 
<p><i> <b> <br></b>Dear Brothers and Sisters, </i> </p> 
<p>In the Encyclical published last Wednesday, by referring to the primacy of charity in the life of Christians and of the Church, I wanted to recall that the privileged witnesses of this primacy are the Saints, who made their lives a hymn to God-Love despite their thousands of different tones. We celebrate them every day of the year in the liturgy. </p> 
<p>I am thinking, for example, of those whom we are commemorating in these days:  the Apostle Paul with his disciples Timothy and Titus, St Angela Merici, St Thomas Aquinas, St John Bosco. These saints are very different:  the first belong to the beginnings of the Church and were missionaries of the first evangelization; in the Middle Ages, Thomas Aquinas is the model of a Catholic theologian who found in Christ the supreme synthesis of truth and love; in the Renaissance, Angela Merici presented a path of holiness also to those who were living in a secular environment; in the modern epoch, Don Bosco, inflamed with love for Jesus the Good Shepherd, cared for the most underprivileged children and became their father and teacher. </p> 
<p>In truth, the Church's entire history is a history of holiness, animated by the one Love whose source is God. Indeed, only supernatural love, like the love that flows ever new from Christ's heart, can explain the miraculous flourishing down the centuries of Orders, male and female religious Institutes and other forms of consecrated life. </p> 
<p>In the Encyclical, I cited among the Saints most famous for their charity John of God, Camillus of Lellis, Vincent de Paul, Louise de Marillac, Giuseppe Cottolengo, Luigi Orione and Teresa of Calcutta (cf. n. 40). </p> 
<p>This array of men and women, moulded by the Spirit of Christ who made them models of dedication to the Gospel, leads us to consider the importance of consecrated life as an expression and school of love.</p> 
<p>The Second Vatican Council emphasized that the imitation of Christ in chastity, poverty and obedience should be entirely oriented to the achievement of perfect charity (cf.<i><b> </b></i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651028_perfectae-caritatis_en.html"><i> Perfectae Caritas, </i>n. 1</a>). <br> <br>Precisely in order to shed light on the importance and value of consecrated life, the Church celebrates this coming 2 February, Feast of the Presentation of the Lord in the Temple, as the Day of Consecrated Life. In the afternoon of that day, just as John Paul II liked to do, I will preside at Holy Mass in the Vatican Basilica, to which the consecrated men and women who live in Rome are specially invited. Let us together thank God for the gift of consecrated life and pray that it may continue to be an eloquent sign of his merciful love in the world. </p> 
<p>Let us now turn to Mary Most Holy, mirror of love. With her motherly help may Christians and especially consecrated persons walk expeditiously and joyfully on the path of holiness. </p> 
<p align="center">***</p> 
<p><b><i>After the Angelus:  </i></b> </p> 
<p>Today, we are celebrating the World Day for Those Afflicted by Leprosy that Raoul Follereau established more than 50 years ago and that the associations inspired by his humanitarian work have continued to celebrate. I would like to address a special greeting to all who are suffering from this disease and I encourage the missionaries, health-care workers and volunteers who are serving humanity on this front. </p> 
<p>Leprosy is a symptom of an even greater and more widespread illness:  misery. For this reason, following in the footsteps of my Predecessors, I renew the appeal to the Heads of Nations so that they join their efforts to overcome the grave imbalances that continue to penalize a large part of humanity. </p> 
<p>I cordially greet the English-speaking pilgrims and visitors present for today's Angelus prayer. May the Blessed Virgin Mary, the model of the Church in holiness and fidelity to God's Word, sustain you by her prayers and guide you to the Kingdom of her beloved Son. Upon you and your families I invoke an abundance of joy and peace in the Lord. God bless you all! </p> 
<p>I greet the Italian-speaking pilgrims, in particular the Schola Cantorum "Santa Maria Assunta" from Gerano. I then greet with great affection the children of Rome's Catholic Action gathered today in St Peter's Square at the end of the "Month of Peace". With their representatives who are here beside me we are about to release two doves, the symbol of peace. Dear children! I know that you have decided to "train in peace", guided by the great "Trainer" who is Jesus. I therefore entrust to you members of the Children's Catholic Action the task I proposed to everyone in the Message for 1 January:  learn to speak and do the truth always, and in this way you will become peacemakers. </p> 
<p>Now, freedom for these two doves.... This dove wants to stay with the Pope, as we can see, but it will find its freedom. A good Sunday to you all. Let us go in peace. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>