<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">SOLEMNITY OF THE MOST HOLY TRINITY</font></p> 
 <p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
 <i> </i>
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 30 May 2010</font></i></p> 
 <p align="center"><font face="Times New Roman" size="3"><b> (<a href="#" onclick="window.open('http://vod.vatican.va/angelus30052010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');"><font color="#663300">Video</font></a>)</b></font></p>
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">After the Easter Season that ended last Sunday with Pentecost, the Liturgy has returned to "<a href="http://www.vatican.va/liturgical_year/liturgico_en/ordinary.html">Ordinary Time</a>". This does not mean, however, that Christians must be less any committed: indeed, having entered divine life through the sacraments, we are called daily to be open to the action of divine Grace, to progress in love of God and of neighbour. This Sunday of the Most Holy Trinity, in a certain sense sums up God's revelation which was brought about through the Paschal Mysteries: Christ's death and Resurrection, his Ascension to the right hand of the Father and the outpouring of the Holy Spirit. The human mind and language are inadequate to explain the relationship that exists between the Father, the Son and the Holy Spirit; yet the Fathers of the Church sought to illustrate the mystery of the Triune God by living it with deep faith in their own lives. </p> 
<p align="left">The divine Trinity takes up his abode in us on the day of our Baptism: "I baptize you in the name of the Father, and of the Son, and of the Holy Spirit". Every time we sign ourselves with the sign of the Cross we remember God's name in which we were baptized. With regard to the sign of the Cross a theologian, Romano Guardini, remarked: "We do it before praying so that... we may put ourselves spiritually in order; focus thoughts, heart and will on God; after praying, so that what God has given us may remain within us.... It embraces the whole being, body and soul... and everything is consecrated in the name of the Triune God" (<i>Lo spirito della liturgia. I santi segni, </i>Brescia, 2000, pp. 125-126). </p> 
<p align="left">The sign of the Cross and the name of the living God therefore contain the proclamation that generates faith and inspires prayer. And just as in the Gospel Jesus promises the Apostles that: "When the Spirit of truth comes, he will guide you into all the truth" (Jn 16: 13), so it happens in the Sunday Liturgy, from week to week, when priests dispense the bread of the Word and of the Eucharist. The Holy Curé d'Ars also reminded his faithful of this. "Who welcomed your soul", he asked, "at the beginning of your life? The priest. Who feeds your soul and gives it strength for its journey? The priest. Who will prepare it to appear before God, bathing it one last time in the blood of Jesus Christ? The priest, always the priest" (<i><a href="/content/benedict-xvi/en/letters/2009/documents/hf_ben-xvi_let_20090616_anno-sacerdotale.html">Letter inaugurating the Year for Priests</a></i>). </p> 
<p align="left">Dear friends, let us make our own the prayer of St Hilary of Poitiers: "Keep uncontaminated this upright faith that is in me and, until my last breath, grant me likewise this voice of my conscience, that I may be ever faithful to what I professed in my regeneration when I was baptized in the name of the Father, and of the Son, and of the Holy Spirit" (<i>De Trinitate, </i> XII, 57, <i>CCL </i>62/A, 627). Invoking the Blessed Virgin Mary, the first creature to be fully inhabited by the Blessed Trinity, let us ask her protection and help to make good progress on our earthly pilgrimage. </p> 
<hr> 
<p align="left"><i>After the Angelus:</i></p> 
<p align="left">The Beatification of Maria Pierina De Micheli was celebrated this morning in the Basilica of St Mary Major, Rome. She was a religious of the Institute of the Daughters of the Immaculate Conception of Buenos Aires. Giuseppina this was her baptismal name was born in Milan in 1890 to a deeply religious family in which several vocations to the priesthood and to the consecrated life blossomed. At the age of 23, she too took this path, dedicating herself enthusiastically to the service of education in both Argentina and Italy. The Lord endowed her with an extraordinary devotion to his Holy Face which always sustained her in trials and in illness. She died in 1945 and her remains were laid to rest at the "Spirito Santo" Institute in Rome. </p> 
<p align="left">On this Trinity Sunday, I greet all the English-speaking pilgrims and visitors present at today's <i>Angelus</i>. This week I am making an <a href="/content/benedict-xvi/en/travels/2010/index_cipro.html">Apostolic Journey to Cyprus</a>, to meet and pray with the Catholic and Orthodox faithful there and to consign the <i>Instrumentum Laboris</i> for the upcoming Special Assembly of the Synod of Bishops on the Middle East. I ask for your prayers for the peace and prosperity of all the people of Cyprus, as well as for the preparations for the Special Assembly. Upon each of you and your loved ones at home, I invoke the Blessings of the Most Holy Trinity. <br>I wish you all a good Sunday. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>