<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">St. Peter's Square<br> Sunday, 22 January 2012</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_RAMZ4LUT" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center"> <strong><span class="style1"> </span></strong></p> 
<p> </p> 
<p class="style2"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style2">This Sunday falls in the middle of the Week of Prayer for Christian Unity which is celebrated from 18 to 25 January. I cordially invite everyone to join in the prayer that Jesus addressed to the Father on the eve of his Passion: “that they may all be one... so that the world may believe” (Jn 17:21). This year in particular our meditation during the Week of Prayer for Unity refers to a passage of St Paul’s First Letter to the Corinthians, from which the theme was formulated: “We will all be changed by the victory of our Lord Jesus Christ” (cf. 1 Cor 15:51-58). We are called to contemplate Christ’s victory over sin and death, that is, his Resurrection, as an event that radically transforms all who believe in him and gives them access to incorruptible and immortal life. In addition, recognizing and accepting the transforming power of faith in Jesus Christ sustains Christians in the search for full unity among themselves.</p> 
<p class="style2">This year the resource material for the Week of Prayer for Unity has been prepared by a Polish group. Indeed Poland has lived through a long history of courageously fighting various adversities and time and again has given proof of great determination, motivated by faith. For this reason the words of the above-mentioned theme have special resonance and effectiveness in Poland. Down the centuries Polish Christians have spontaneously perceived a spiritual dimension in their desire for freedom and have understood that true victory can only be achieved if it is accompanied by a profound inner transformation. They remind us that our quest for unity can be realistically conducted if the change takes place within us first of all and if we let God act, if we let ourselves be transformed into the image of Christ, if we enter into new life in Christ who is the true victory. </p> 
<p class="style2">The visible unity of all Christians is always a task that comes from on high, from God, a task that demands the humility of recognizing our weakness and of receiving the gift. However, to use a phrase which <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">Bl. John Paul II</a> liked to repeat, every gift also becomes a commitment. The unity that comes from God therefore demands of us the daily commitment to open ourselves to each other in charity.</p> 
<p class="style2">The Week of Prayer for Christian Unity has been a central feature in the Church’s ecumenical activity for many decades. The time that we devote to prayer for the full communion of Christ’s disciples will enable us to understand more deeply that we will be transformed by his victory, by the power of his Resurrection. </p> 
<p class="style2">Next Wednesday, as is the custom, we shall conclude the Week of Prayer with the solemn celebration of Vespers on the Feast of the Conversion of St Paul, in the Basilica of St Paul Outside-the-Walls at which representatives of other Churches and Christian Communities will also be present. I expect many of you to come to this liturgical encounter to renew together our prayer to the Lord, the source of unity, with filial trust, to the intercession of the Blessed Virgin Mary, Mother of the Church.</p> 
<hr> 
<p class="style2"><b>After the Angelus:</b> </p> 
<p class="style2"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style2">In these days, various countries in the Far East are joyfully celebrating the lunar New Year. In the present global situation of economic and social crisis I express to all those peoples the hope that the New Year will be concretely marked by justice and peace, that it will bring relief to the suffering and, especially, that young people will offer new hope to the world with their enthusiasm and their idealism.</p> 
<p class="style2">I greet all the English-speaking pilgrims and visitors present at today’s Angelus. This week, Christians throughout the world mark the Week of Prayer for Christian Unity. We are confident that, as St Paul says, “We will all be changed by the victory of our Lord Jesus Christ” (cf. 1 Cor 15:51-58). Let us renew our prayer for the unity of all of Christ’s followers, and deepen our resolve to be one in him. Upon each of you and your loved ones at home, I invoke God’s blessings of peace and joy.</p> 
<div class="style2">
  I address a cordial greeting to the Italian-speaking pilgrims, in a special way to the parish groups and families, and I wish everyone a good Sunday. A good Sunday, a good week to you all!
</div> 
<p> </p> 
<p align="left">  </p> 
<p align="center">  <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>