<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p align="center"><i><font color="#663300">Castel Gandolfo<br>Sunday, 3 September 2006</font></i></p> 
 <p align="center"> </p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, 3 September, the Roman calendar commemorates St Gregory the Great, Pope and Doctor of the Church (c. 540-604). </p> 
<p align="left">His exceptional, I would say, almost unique figure is an example to hold up both to pastors of the Church and to public administrators: indeed, he was first Prefect and then Bishop of Rome. As an imperial official, he was so distinguished for his administrative talents and moral integrity that he served in the highest civil office, <i>Praefectus Urbis, </i>when he was only 30 years old. </p> 
<p align="left">Within him, however, the vocation to the monastic life was maturing; he embraced it in 574, upon his father's death. The Benedictine Rule then became the backbone of his existence. Even when the Pope sent him as his Representative to the Emperor of the East in Constantinople, he maintained a simple and poor monastic lifestyle. </p> 
<p align="left">Called back to Rome, Gregory, although living in a monastery, was a close collaborator of Pope Pelagius II, and when the Pope died, the victim of a plague epidemic, Gregory was acclaimed by all as his Successor. </p> 
<p align="left">He sought in every way to escape this appointment but in the end was obliged to yield. He left the cloister reluctantly and dedicated himself to the community, aware of doing his duty and being a simple and poor "servant of the servants of God". </p> 
<p align="left">"He is not really humble," he wrote, "who understands that he must be a leader of others by decree of the divine will and yet disdains this pre-eminence. If, on the contrary, he submits to divine dispositions, and does not have the vice of obstinacy, and is prepared to benefit others with those gifts when the highest dignity of governing souls is imposed on him, he must flee from it with his heart, but against his will, he must obey" (<i>Pastoral Rule,</i> I, 6). It is like a dialogue that the Pope has with himself at that time. </p> 
<p align="left">With prophetic foresight, Gregory intuited that a new civilization was being born from the encounter of the Roman legacy with so-called "barbarian" peoples, thanks to the cohesive power and moral elevation of Christianity. Monasticism was proving to be a treasure not only for the Church but for the whole of society. </p> 
<p align="left">With delicate health but strong moral character St Gregory the Great carried out intense pastoral and civil action. He left a vast collection of letters, wonderful homilies, a famous commentary on the Book of Job and writings on the life of St Benedict, as well as numerous liturgical texts, famous for the reform of song that was called "Gregorian", after him. </p> 
<p align="left">However, his most famous work is certainly the <i>Pastoral Rule</i>, which had the same importance for the clergy as the Rule of St Benedict had for monks in the Middle Ages. </p> 
<p align="left">The life of a pastor of souls must be a balanced synthesis of contemplation and action, inspired by the love "that rises wonderfully to high things when it is compassionately drawn to the low things of neighbours; and the more kindly it descends to the weak things of this world, the more vigorously it recurs to the things on high" (II, 5). </p> 
<p align="left">In this ever timely teaching, the Fathers of the Second Vatican Council found inspiration to outline the image of today's Pastor. </p> 
<p align="left">Let us pray to the Virgin Mary that the example and teaching of St Gregory the Great may be followed by pastors of the Church and also by those in charge of civil institutions. </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Thank you for these good wishes for my Trip. Next Saturday, I will depart for Germany, and I will return the following Thursday. We are always united in prayer. On this day when the Châteauneuf-du-Pape and Castel Gandolfo meet, I wish you a good day and a good Sunday! I heard that you presented a beautiful performance on St Francis. Best wishes to you all! Have a nice Sunday and a good week! </p> 
<p align="left">I offer a warm welcome to all the English-speaking visitors gathered for this <i>Angelus</i> prayer, including the pilgrims from the Diocese of London in Canada, accompanied by their Bishop. In today's Gospel, Jesus invites us to purity of heart and sincere obedience to God's law. May your visit to Rome strengthen you in the love of the Lord and in joyful fidelity to his holy Word. God bless you all! </p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>