<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<i> </i>
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Sunday, 5 September 2010</font></i></p> 
<p align="center"> <font face="Times New Roman " size="3"> <b> <font face="Times New Roman" size="3">(</font><font face="Times New Roman" size="3" color="#663300"><a target="_blank" href="http://youtu.be/amsbc7gTRcM">Video</a></font><font face="Times New Roman" size="3">)</font></b></font></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">First I would like to apologize for arriving late! I have just returned from Carpineto Romano where, 200 years ago, <a href="http://www.vatican.va/holy_father/leo_xiii/index.htm">Pope Leo XIII</a>, Vincenzo Gioacchino Pecci, was born. I thank the Lord for having been able to celebrate the Eucharist with his fellowcitizens on this important anniversary. I now wish briefly to present my <a href="/content/benedict-xvi/en/messages/youth/documents/hf_ben-xvi_mes_20100806_youth.html">Message</a> published a few days ago addressed to the young people of the world for the <a href="http://www.vatican.va/gmg/documents/gmg_2011_en.html">26th World Youth Day</a> that will be taking place in Madrid in a little less than a year. </p> 
<p align="left">The theme I have chosen for this <a href="/content/benedict-xvi/en/messages/youth/documents/hf_ben-xvi_mes_20100806_youth.html">Message</a> uses an expression from St Paul's Letter to the Colossians: "Planted and built up in Jesus Christ, firm in the faith" <i>(</i>2: 7). It is definitely a proposal that goes against the tide! Indeed who today suggests to young people that they be "rooted" and "firm"? Rather uncertainty, mobility and volubility are extolled... all aspects that reflect a culture unsure about basic values, about the principles on whose basis to direct and regulate life. In fact, because of my experience and the contacts I have with youth I know well that every generation, indeed, every individual person, is called to take anew the path of the discovery of life's meaning. And it is for this very reason that I chose to propose again a Message in the biblical style that evokes the images of a tree and a house. A young person, in fact, is like a growing tree: to develop healthily it needs deep roots which when stormy gales come will keep it firmly planted in the ground. The image of the building under construction also recalls the need for good foundations so that the house will be solid and safe. </p> 
<p align="left">And this is the heart of the <a href="/content/benedict-xvi/en/messages/youth/documents/hf_ben-xvi_mes_20100806_youth.html">Message</a>: it is inherent in the words "in Christ" and "in the faith". The full maturity of the person, his or her inner stability, are founded in the relationship with God, a relationship that passes through an encounter with Jesus Christ. A relationship of deep trust, of authentic friendship with Jesus, can give a young person what he or she needs to face life: serenity and interior enlightenment, an aptitude for thinking positively, broadmindedness with regard to others, the readiness to pay in person for goodness, justice and truth. One last and very important aspect: in order to become a believer a young person is supported by the faith of the Church; if no one is an island, neither is the Christian who discovers in the Church the beauty of faith shared with others in brotherhood and in the service of charity. </p> 
<p align="left">My <a href="/content/benedict-xvi/en/messages/youth/documents/hf_ben-xvi_mes_20100806_youth.html">Message</a> to young people is dated 6 August, the Feast of the Transfiguration of the Lord. May the light of Christ's Face shine in the heart of every young person! And may the Virgin Mary accompany and protect communities and youth groups towards the <a href="http://www.vatican.va/gmg/documents/gmg_2011_en.html">important Meeting in Madrid in 2011</a>. </p>
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Having just returned from Carpineto Romano, the birthplace of my Predecessor, <a href="http://www.vatican.va/holy_father/leo_xiii/index.htm">Pope Leo XIII</a>, I greet all the English-speaking pilgrims and visitors present for this Angelus prayer. May Pope Leo's social magisterium continue to inspire the efforts of the faithful to build a just society rooted in the teachings of Christ. Upon you and your loved ones, I invoke the abundant Blessings of Almighty God. </p> 
<p align="left">I address a special Greeting to the community of Castel Gandolfo which is celebrating today the feast of its Patron, St Sebastian, and I willingly extend it to the delegation that has come from Châteauneuf du Pape. I wish you all a good Sunday. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>