<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><b><font color="#663300" size="4">REGINA CÆLI </font> </b></i></p> 
 <p align="center"><i><font color="#663300">St Peter's Square<br> Sixth Sunday of Easter, 9 May 2010</font></i></p> 
 <p align="center"><font face="Times New Roman" size="3"><b> (<a href="#" onclick="window.open('http://vod.vatican.va/regina09052010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');"><font color="#663300">Video</font></a>)</b></font></p> 
 <p align="center"> </p>
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p>May is a month beloved and welcomed for many reasons. In our hemisphere, spring comes with a wealth of colourful flowers and normally, the climate is conducive to walks and excursions. For the Liturgy, May is always part of the Easter Season, the time of the "Alleluia", of the revelation of Christ's mystery in the light of the Resurrection and of our Paschal faith; and it is the time of awaiting the Holy Spirit who came down on the nascent Church powerfully at Pentecost. The Church's tradition of dedicating the month of May to the Virgin Mary harmonizes very well with both these contexts, the natural and the liturgical. Indeed, she is the most beautiful flower to have unfolded since the Creation, the "rose" that appeared in the fullness of time when God, by sending his Son, gave the world a new springtime. At the same time she is the humble and discreet protagonist of the first steps taken by the Christian community: Mary is its spiritual heart since her very presence among the disciples is a living memory of the Lord Jesus and a pledge of the gift of his Spirit. </p> 
<p>This Sunday's Gospel, taken from Chapter 14 of the Gospel according to St John, gives us an implicit spiritual portrait of the Virgin Mary when Jesus says: "Whoever loves me will keep my word, and my Father will love him, and we will come to him and make our home with him" (cf. Jn 14: 23). These words are addressed to the disciples but can be applied to a maximum degree precisely to the One who was the first and perfect disciple of Jesus. Mary, in fact, observed first and fully the words of her Son, showing that she loved him not only as a mother, but first of all as a humble and obedient handmaid. For this reason God the Father loved her and the Most Holy Trinity made its dwelling place in her. Furthermore, when Jesus promises his friends that the Holy Spirit will come to their aid to help them remember and deeply understand his every word (cf. Jn 14: 26), how can we not think of Mary who, in her heart, the temple of the Holy Spirit, pondered and interpreted faithfully all that her Son said and did? Thus already before Easter but especially after it the Mother of Jesus also became the Mother and model of the Church. </p> 
<p>Dear friends, in these coming days, in the heart of this Marian month, <a href="/content/benedict-xvi/en/travels/2010/index_portogallo.html">I will have the joy of going to Portugal</a>. I shall visit Lisbon, the capital, and Porto, the country's second most important city. The principal destination of my journey is Fatima, on the occasion of the <a href="/content/john-paul-ii/en/travels/documents/hf_jp-ii_hom_20000513_beatification-fatima.html">10th anniversary of the beatification of Jacinta and Francisco</a>, the two little shepherd children. For the first time as Successor of Peter, I shall visit this Marian shrine that was so dear to the Venerable and dear <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a>. I ask everyone to accompany me on this pilgrimage, participating actively with their prayers: with one heart and one mind let us invoke for the Church, and in particular for priests and for peace in the world the intercession of the Virgin Mary. </p> 
<hr> 
<p><b>After the Regina Caeli: </b></p> 
<p>I address a special greeting to the Brazilian people that will be gathering in Brasília, the capital, to celebrate the 16th National Eucharistic Congress, from next Thursday to Sunday, with the presence of my special representative, Cardinal Cláudio Hummes. The theme of the Congress is taken from the words of the two disciples at Emmaus who said, "Stay with us, Lord" an expression of the desire vibrant in the heart of every human being. May you all, pastors and faithful alike, rediscover that the heart of Brazil is the Eucharist! And it is precisely in the Most Blessed Sacrament of the Altar that Jesus shows his will to be known, to live in us, to give himself to us. In adoring him, let us recognize the primacy of God, since he alone can transform human hearts, raising human beings to union with Christ in one Body. Indeed, in receiving the Body of the Risen Lord we experience communion with a Love that we cannot keep to ourselves: it demands to be communicated to others, so that we may thereby build together a more just society. Lastly, as we approach the conclusion of the Year for Priests, I invite all priests to foster a profoundly Eucharistic spirituality, after the example of the Holy Curé d'Ars who, in seeking to unite his personal sacrifice to that of Jesus, actualized on the altar, exclaimed: "How good it is for a priest to offer himself in sacrifice to God every morning!" And as I invoke through the intercession of <i>Nossa Senhora Aparecida </i>the abundant graces so that priests may be nourished by the Eucharist, bread of unity, to become true missionary disciples, I impart a heartfelt Apostolic Blessing to all. </p> 
<p>I greet all the English-speaking pilgrims and visitors present at today's <i>Regina Caeli</i>. This week I am making an Apostolic Journey to Portugal to celebrate the 10th Anniversary of the Beatification of the visionaries Blessed Jacinta and Blessed Francisco. I ask for your prayers for the success of this Journey, and I in turn assure you of my prayers to Our Lady of Fatima for the whole People of God. May she intercede for us all, and draw us closer to Christ her Son. Upon each of you and your loved ones at home, I invoke God's abundant blessings. </p> 
<p>I wish you all a good Sunday. </p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>