<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300"><b>APOSTOLIC LETTER "MOTU PROPRIO"</b></font></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ECCLESIAE UNITATEM</font></b></font></p> 
 <p align="center"><font color="#663300"><b>OF THE SUPREME PONTIFF BENEDICT XVI<br> CONCERNING THE PONTIFICAL COMMISSION <i>ECCLESIA DEI</i></b></font></p> 
 <p align="center"> </p> 
</center> 
<p> </p> 
<p align="left">1. The duty to safeguard the unity of the Church with concern to offer help to all in order to respond appropriately to this vocation and divine grace is incumbent in particular on the Successor of the Apostle Peter, who is the perpetual and visible principle and foundation of the unity both of the Bishops and of the faithful (cf. Second Vatican Council, Dogmatic Constitution on the Church, <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a>, </i>n. 23; First Ecumenical Vatican Council, Dogmatic Constitution on the Church of Christ <i>Pastor Aeternus, </i>chap. 3: DS 3060). The supreme and fundamental priority of the Church in every epoch to lead humankind to the encounter with God must be encouraged by the commitment to achieve a witness of faith common to all Christians. </p> 
<p align="left">2. In fidelity to this mandate, subsequent to the act of 30 June 1988 with which Archbishop Marcel Lefebvre illicitly conferred episcopal ordination upon four priests, on 2 July 1988 Pope <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a> of venerable memory established the <a href="http://www.vatican.va/roman_curia/pontifical_commissions/ecclsdei/index.htm">Pontifical Commission <i> Ecclesia Dei</i></a>:<i> </i>"whose task it will be to collaborate with the Bishops, with the Departments of the Roman Curia and with the circles concerned, for the purpose of facilitating the full ecclesial communion of priests, seminarians, religious communities or individual religious until now linked in various ways to the Society founded by Archbishop Lefebvre, who may wish to remain united to the Successor of Peter in the Catholic Church, while preserving their spiritual and liturgical traditions, in the light of the Protocol signed on 5 May last by Cardinal Ratzinger and Archbishop Lefebvre" (John Paul II, Litterae Apostolicae Motu Proprio datae <i> <a href="/content/john-paul-ii/en/motu_proprio/documents/hf_jp-ii_motu-proprio_02071988_ecclesia-dei.html">Ecclesia Dei</a> </i>[2 July 1988], n. 6: <i>AAS </i>80 [1988], 1498). </p> 
<p align="left">3. Along these lines, adhering faithfully to the same duty to serve the universal communion of the Church also in its visible manifestation and making every effort to ensure that all who truly desire unity have the possibility of remaining in it or of rediscovering it, with the Motu Proprio <i>Summorum Pontificum </i>I desired to extend and to update, by means of more precise and detailed norms, the general instructions already contained in the Motu Proprio <i> <a href="/content/john-paul-ii/en/motu_proprio/documents/hf_jp-ii_motu-proprio_02071988_ecclesia-dei.html">Ecclesia Dei</a> </i>concerning the possibility of using the 1962 <i>Missale Romanum </i>(Benedict XVI, Litt. Ap. Moto Proprio datae <i>Summorum Pontificum </i>[7 July 2007]: <i>AAS </i>99 [2007], 777-781). </p> 
<p align="left">4. In the same spirit and with the same commitment to encouraging the resolution of all fractures and divisions in the Church and to healing a wound in the ecclesial fabric that was more and more painfully felt, I wished to remit the excommunication of the four Bishops illicitly ordained by Archbishop Lefebvre. With this decision I intended to remove an impediment that might have jeopardized the opening of a door to dialogue and thereby to invite the Bishops and the "Society of St Pius X" to rediscover the path to full communion with the Church. As I explained in my <a href="/content/benedict-xvi/en/letters/2009/documents/hf_ben-xvi_let_20090310_remissione-scomunica.html">Letter to the Catholic Bishops of last 10 March</a>, the remission of the excommunication was a measure taken in the context of ecclesiastical discipline to free the individuals from the burden of conscience constituted by the most serious of ecclesiastical penalties. However, the doctrinal questions obviously remain and until they are clarified the Society has no canonical status in the Church and its ministers cannot legitimately exercise any ministry. </p> 
<p align="left">5. Precisely because the problems that must now be addressed with the Society are essentially doctrinal in nature, I have decided 21 years after the Motu Proprio <i> <a href="/content/john-paul-ii/en/motu_proprio/documents/hf_jp-ii_motu-proprio_02071988_ecclesia-dei.html">Ecclesia Dei</a></i> and in conformity with what I had proposed (cf. <i>ibid., </i>art. 11 781) to rethink the structure of the <a href="http://www.vatican.va/roman_curia/pontifical_commissions/ecclsdei/index.htm">Commission <i>Ecclesia Dei</i></a>, linking it closely to the <a href="http://www.vatican.va/roman_curia/congregations/cfaith/index.htm">Congregation for the Doctrine of the Faith</a>. </p> 
<p align="left">6. The <a href="http://www.vatican.va/roman_curia/pontifical_commissions/ecclsdei/index.htm">Pontifical Commission <i>Ecclesia Dei</i></a><i> </i>will therefore have the following configuration: </p> 
<blockquote> 
 <p align="left">a) The President of the <a href="http://www.vatican.va/roman_curia/pontifical_commissions/ecclsdei/index.htm">Commission</a> is the Prefect of the Congregation for the Doctrine of the Faith. <br>b) The Commission, with its own allocation of staff, is composed of the Secretary and officials. <br>c) The task of the Cardinal President, assisted by the Secretary, is to refer the principal cases and doctrinal questions to the judgment of the <a href="http://www.vatican.va/roman_curia/congregations/cfaith/index.htm">Congregation for the Doctrine of the Faith</a> through its ordinary procedures, and to submit the results thereof to the superior dispositions of the Supreme Pontiff. </p> 
</blockquote> 
<p align="left">7. With this decision I have wished in particular to show fatherly solicitude to the "Society of St Pius X" in order that it rediscover full communion with the Church. </p> 
<p align="left">I address to all a pressing invitation to pray the Lord tirelessly, through the intercession of the Blessed Virgin Mary, "<i>ut unum sint</i>". </p> 
<p align="left"><i>Given in Rome, at St Peter's, on 2 July 2009, the fifth year of Our Pontificate. </i></p> 
<p align="center"><b>BENEDICTUS PP. XVI</b></p> 
<p align="center"> </p> 
<p align="center"> </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p>
<p align="center"> <font face="Times New Roman" color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>