<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <strong style="font-weight: 400">BENEDICT XVI</strong></font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> Sunday, 27 November 2011</i></font></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_9PW9LPO6" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p> </p> 
<p class="style1"> </p> 
<p class="style1"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style1">Today, together with the Church, we are beginning the new liturgical year: a new journey of faith to experience together in Christian communities but, as always, also to be taken within world history so as to open it to God's mystery, to the salvation that comes from his love. The liturgical year begins with the Season of Advent. It is a marvellous period in which the expectation of Christ's return and the memory of his first Coming <span class="style2">— </span>when he emptied himself of his divine glory to take on our mortal flesh <span class="style2">— </span>reawakens in hearts. </p> 
<p class="style1">"Watch!" This is Jesus' call in today's Gospel. He does not only address it to his disciples but to everyone: "Watch!" (Mk 13:37). It is a salutary reminder to us that life does not only have an earthly dimension but reaches towards a "beyond", like a plantlet that sprouts from the ground and opens towards the sky. A thinking plantlet, man, endowed with freedom and responsibility, which is why each one of us will be called to account for how he/she has lived, how each one has used the talents with which each is endowed: whether one has kept them to oneself or has made them productive for the good of one's brethren too.</p> 
<p class="style1">Today, Isaiah, too, the prophet of Advent, with a heartfelt entreaty addressed to God on behalf of the people, gives us food for thought. He recognized the shortcomings of his people and said at a certain point: "There is no one who calls upon your name, who rouses himself to cling to you; for you have hidden your face from us and have delivered us up to our iniquities" (cf. Is 64:6).</p> 
<p class="style1">How can we fail to find this description striking? It seems to reflect certain panoramas of the post-modern world: cities where life becomes anonymous and horizontal, where God seems absent and man the only master, as if he were the architect and director of all things: construction, work, the economy, transport, the branches of knowledge, technology, everything seems to depend on man alone. And in this world that appears almost perfect at times disturbing things happen, either in nature or in society, which is why we think that God has, as it were, withdrawn and has, so to speak, left us to ourselves.</p> 
<p class="style1">In fact, the true "master" of the world is not the human being but God. The Gospel says: "Watch therefore<span class="style2"> —</span> for you do not know when the master of the house will coming, in the evening, or at midnight, or at cockcrow, or in the morning <span class="style2">—</span> lest he come suddenly and find you asleep" (Mk 13:35-36). </p> 
<p class="style1">The Season of Advent returns every year to remind us of this in order that our life may find its proper orientation, turned to the face of God. The face is not that of a "master" but of a Father and a Friend. Let us make the Prophet's words our own, together with the Virgin Mary who guides us on our Advent journey."O Lord, you are our Father; we are the clay and you are our potter: we are all the work of your hand" (Is 64:8).</p> 
<hr align="left"> 
<p class="style1"> <strong>After the Angelus:</strong></p> 
<p class="style1">The Convention of the United Nations Organization on climate change and the Kyoto Protocol will begin tomorrow in Durban, South Africa. I hope that all the members of the international community will agree on a responsible, credible and supportive response to this worrying and complex phenomenon, taking into account the needs of the poorest populations and of the generations to come. </p> 
<p class="style1">I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer. Today, the Church begins the celebration of Advent, which marks the beginning of a new liturgical year and our spiritual preparation for the celebration of Christmas. Let us heed the message in today's Gospel by entering prayerfully into this holy season, so that we may be ready to greet Jesus Christ, who is God with us. I wish you all a good Sunday. May God bless all of you!</p> 
<p class="style1">I address a cordial welcome to the European directors of the Society of St Vincent de Paul and encourage them in their commitment to tackle with a Gospel spirit both the old and the new forms of poverty. </p> 
<p class="style1">I wish everyone a good Sunday and a good journey through Advent.</p> 
<p> </p> 
<p align="left"> </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>