<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">BENEDICT XVI</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Les Combes (Aosta Valley)<br> Sunday, 16 July 2006</font></i></p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>I again have the joy this year of spending a period of rest here in the Aosta Valley, in the house that so often welcomed beloved John Paul II and in which I feel perfectly at home, truly on holiday, in a place where the Creator gives us this fresh air, beauty and restfulness and the joy of being alive. </p> 
<p>I have immersed myself immediately in this magnificent Alpine scenery that helps reinvigorate body and spirit, and today I am happy to have this family meeting, for as the Bishop has said, it is not a crowd but a gathering, indeed, it is a family of the faithful. A cordial greeting to each one of you, residents and vacationers! </p> 
<p>I would first like to greet and thank Aosta's Bishop Giuseppe Anfossi, Pastor of the Church that resides in this valley, whom I thank for his words and his hospitality. And I also very cordially greet the Metropolitan present here, Cardinal Poletto, Archbishop of Turin - welcome, your Eminence! </p> 
<p>I greet the priests, Religious and lay people of the diocesan community. I assure each one of my remembrance in prayer, and I am grateful for your prayers of which the Bishop of Aosta has assured me and which I carry in my work; and a special remembrance in prayer is always for the sick and the suffering. </p> 
<p>My grateful thoughts then go to the Salesians, who have put their most beautiful house at the Pope's disposal. </p> 
<p>I address a respectful greeting to the Authorities of the State and the Region, the Municipal Administration of Introd, the Forces of Order and all who in various ways are collaborating to ensure that my stay is peaceful, and there are very many of them. May the Lord reward you! </p> 
<p>Through a happy coincidence, this Sunday falls on 16 July, the day when the liturgy commemorates Our Lady of Mount Carmel. The slopes of Carmel, a high ridge that runs down the eastern coast of the Mediterranean Sea at the altitude of Galilee, are dotted with numerous natural caves, beloved by hermits. </p> 
<p>The most famous of these men of God was the great Prophet Elijah, who in the ninth century before Christ strenuously defended the purity of faith in the one true God from contamination by idolatrous cults. Inspired by the figure of Elijah, the contemplative order of Carmelites arose. It is a religious family that counts among its members great saints such as Teresa of Avila, John of the Cross, Thérèse of the Child Jesus and Teresa Benedicta of the Cross (in the world: Edith Stein). </p> 
<p>The Carmelites have spread among the Christian people devotion to Our Lady of Mount Carmel, holding her up as a model of prayer, contemplation and dedication to God. <br>Indeed, Mary was the first, in a way which can never be equalled, to believe and experience that Jesus, the Incarnate Word, is the summit, the peak of man's encounter with God. By fully accepting the Word, she "was blessedly brought to the holy Mountain" (cf. <i>Opening Prayer of the Memorial</i>), and lives for ever with the Lord in body and soul. </p> 
<p>Today, I would like to entrust to the Queen of Mount Carmel all contemplative life communities scattered throughout the world, especially those of the Carmelite Order, among which I recall the Monastery of Quart, not far from here, that I have had the opportunity to visit in these days. May Mary help every Christian to find God in the silence of prayer. </p> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p><i>Dear Friends, </i></p> 
<p>In recent days news from the Holy Land has been a cause of serious alarm to everyone, particularly because of the extension of aggressive actions also to Lebanon and the many victims among the civil population. At the root of these merciless contrasts, unfortunately, are objective situations of the violation of law and justice. But in no way can terrorist acts or reprisals be justified, especially when they have tragic consequences for the civilian population. These are not paths - as bitter experience shows - to positive results. </p> 
<p>Today, as I said, is dedicated to Our Lady of Carmel, a Mountain in the Holy Land only a few kilometres from Lebanon that dominates the Israeli city of Haifa, which has also recently been hit. Let us pray to Mary, Queen of Peace, to implore from God the fundamental gift of harmony, redirecting political leaders to the path of reason and opening up new possibilities for dialogue and understanding. With this in view, I invite the local Churches to raise special prayers for peace in the Holy Land and throughout the Middle East. </p> 
<p>I am pleased to greet the English-speaking visitors here today. I pray that all who are on holiday at this time will find refreshment in body and spirit and an opportunity to draw closer to the Lord in prayer and thanksgiving. May God bestow his Blessings of joy and peace upon all of you, your families and loved ones at home. </p> 
<p>I wish you all a good Sunday! </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>