<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p> <b><font color="#663300">APOSTOLIC LETTER<br>BY WHICH THE SUPREME PONTIFF <br> <font size="4">BENEDICT XVI</font><br> HAS RAISED TO THE GLORY OF THE ALTARS <br>THE SERVANTS OF GOD<br></font></b><font color="#663300"><i><b> <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20051120_anacleto-gonzalez_en.html">Anacleto González Flores and 8 companions</a>; <br> <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20051120_rangel_en.html">José Trinidad Rangel </a> <br> <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20051120_sola-molist_en.html">Andrés Solá Molist</a><br> <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20051120_perez-larios_en.html">Leonardo Pérez Larios</a><br> <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20051120_acosta-zurita_en.html">Darío Acosta Zurita</a></b></i></font></p> 
 <center>
  <i> </i>
  <p></p>
 </center> 
</center> 
<p> <br>Accepting the wishes of our Brothers, Cardinal Juan Sandoval Iñiguez, Archbishop of Guadalajara, Bishop José Guadalupe Martín Rábago of León, and Bishop Luis Gabriel Cuara Méndez of Vera Cruz, of many other Brothers in the Episcopate and numerous members of the faithful, after hearing the opinion of the Congregation for the Causes of Saints, we grant, with our Apostolic Authority, that the Venerable Servants of God, Anacleto González Flores and eight Companions, José Trinidad Rangel Montaño, Andrés Solá y Molist, Leonardo Pérez Larios and Ángel Darío Acosta Zurita, henceforth be called Blessed, and that their Memorial be celebrated in the places foreseen and in accordance with the rules established by law, every year on 20 November. </p> 
<p>In the name of the Father, and of the Son and of the Holy Spirit. Amen. </p> 
<p><i>Given at St Peter's in Rome, 15 November in the year of the Lord 2005, the first of our Pontificate. </i> </p> 
<p align="center"><b>BENEDICT XVI</b></p> 
<p> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>