<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman"> <p align="center"> <font color="#663300"> <a href="/content/benedict-xvi/en/travels/2009/index_brescia.html">PASTORAL VISIT TO BRESCIA AND CONCESIO</a></font></p> </font> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Paul VI Square - Brescia, Italy<br> Sunday, 8 November 2009</font></i><font color="#663300"><i> </i></font></p> 
<p align="center"> <b> (<a target="_blank" href="http://youtu.be/mZfEO6fc-pg">Video</a>)</b></p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left">At the end of this <a href="/content/benedict-xvi/en/homilies/2009/documents/hf_ben-xvi_hom_20091108_brescia.html">Solemn Celebration</a>, I thank those who were responsible for the liturgical animation, and everyone who collaborated in various ways in the preparation and realization of my <a href="/content/benedict-xvi/en/travels/2009/index_brescia.html">Pastoral Visit to Brescia</a>. Thank you all! I also greet those following us on radio and television, as well as those watching from St Peter's Square, particularly the many volunteers of the Unione Nazionale Pro Loco d'Italia. At this <i>Angelus</i> prayer, I wish to recall the profound devotion for the Virgin Mary of the Servant of God Giovanni Battista Montini. He celebrated his first Mass in the Shrine of Santa Maria delle Grazie, the Marian heart of your city, not far from this square. In this way he placed his priesthood under the maternal protection of the Mother of Jesus, and this bond accompanied him throughout his life. </p> 
<p align="left">As his ecclesial responsibilities grew, he developed an ever broader and more organic concept of the relationship between the Blessed Virgin Mary and the mystery of the Church. In this perspective, his closing <i>Discourse at the Third Session of the Second Vatican Council</i> on 21 November 1964 remains memorable. That session had promulgated the Constitution on the Church <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i> which in the words of <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> "has as its summit and crown an entire chapter dedicated to Our Lady". The Pope noted that it was the most ample synthesis of Marian doctrine ever elaborated by an Ecumenical Council, aimed at "manifesting the face of the Holy Church, to which Mary is intimately bound" (<i>Enchiridion Vaticanum</i>, Bologna 1979, p. 185, nn. 300-302). In that context, he proclaimed Mary Most Holy as "Mother of the Church" (cf.<i> ibid</i>., n. 306), emphasizing, with great ecumenical sensitivity, that "the devotion to Mary... is a means intended to orient souls towards Christ and thus to unite them with the Father, in the love of the Holy Spirit" (<i>ibid</i>., n. 315). </p> 
<p align="left">Echoing the words of <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a>, today we too pray: O Virgin Mary, Mother of the Church, we entrust to you the Church of Brescia and the entire population of this region. Remember all your children; confirm their prayers to God; keep their faith steady; reinforce their hope; make charity grow. O merciful, O pious, O sweet Virgin Mary (cf. <i>ibid</i>., nn. 317.320.325).</p> 
<p align="left"> <i>Angelus Domini…</i></p> 
<p align="left">  </p> 
<p> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>