<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE IMMACULATE CONCEPTION<br>OF THE BLESSED VIRGIN MARY </font></p> 
<p align="center"><b><font color="#663300" size="4">BENEDICT XVI </font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square <br> Thursday, 8 December 2011</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_1KKUGF2W" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today the Church solemnly celebrates the Immaculate Conception of Mary. As Bl. Pius IX declared in the Apostolic Letter <i>Ineffabilis Deus</i> of 1854, she “was preserved, by a singular grace and privilege granted by Almighty God, in view of the merits of Jesus Christ, the Saviour of the human race, free from all stain of original sin”. This truth of faith is contained in the words of greeting the Archangel Gabriel addressed to her: “Hail, full of grace, the Lord is with you!” (Lk 1:28). The expression “full of grace” indicates that marvellous work of the love of God, who through his Only-Begotten Son incarnate who died and rose again, wanted to restore to us the life and the freedom, lost by original sin. Because of this, since the 2nd century both in the East and the West, the Church invokes and celebrates the Virgin who with her “yes” brought Heaven closer to earth, becoming “Genetrix of God and nurturer of our life”, as St Romanus the Melodus expressed it in an old song (<i>Canticum </i>XXV <i>in Nativitatem B. Mariae Virginis</i>, in J.B. Pitra, <i>Analecta Sacra</i> t. I, Paris 1876, 198). In the 7th century St Sophronius of Jerusalem praised the greatness of Mary, for in her the Holy Spirit came to dwell, and said: “You surpass all the gifts that God’s magnificence ever bestowed on any human person. More than anyone you are made rich by God dwelling in you” (<i>Oratio </i>II, 25 in <i>SS. Deiparæ Annuntiationem</i>: PG 87, 3, 3248 AB). And St Bede the Venerable explains: “Mary is blessed among women, for with the dignity of virginity she has enjoyed the grace to be parent to a son who is God” (<i>Hom I</i>, 3: CCL 122, 16).</p> 
<p align="left">We are also given the “fullness of grace” which we must make shine in our life, for, as St Paul writes: the “Father of our Lord Jesus Christ, ... has blessed us ... with every spiritual blessing ... even as he chose us in him before the foundation of the world, that we should be holy and blameless .... to be his sons through Jesus Christ” (Eph 1:3-5). We receive this sonship through the Church on the day of Baptism. In this regard St Hildegarde of Bingen wrote: “The Church is, therefore, the virgin mother of all Christians. In the secret power of the Holy Spirit she conceives them and brings them to the light, offering them to God in such a way that they too might be called sons of God” (<i>Scivias, visio </i>III, 12: CCL <i> Continuatio Mediævalis </i>XLIII, 1978, 142). And, finally, among the many who have sung of the spiritual beauty of the Mother of God, St Bernard of Clairvaux stands out. He declares that the invocation “Hail, Mary full of grace” is “pleasing to God, to angels and to men. To men, thanks to her motherhood, to the angels, thanks to her virginity, to God, thanks to her humility” (<i>Sermo </i> XLVII, <i>De Annuntiatione Dominica</i>: SBO VI,1, Rome 1970, 266).</p> 
<p align="left">Dear friends, in anticipation of the customary homage we will pay to Mary Immaculate in Piazza di Spagna this afternoon, let us offer our fervent prayer to the one who intercedes before God, that she help us to celebrate with faith the Birth of the Lord so close at hand.</p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I offer a special greeting to the Pontifical Academy of the Immaculate Conception, recalling with devotion and affection the late Cardinal Andrzej Maria Deskur, who presided over it for many years. May the Virgin assist you always, dear friends, in your every endeavour.</p> 
<p align="left">I am pleased to greet all the English-speaking visitors on this great Feast day when we honour the Immaculate Conception of the Blessed Virgin Mary. In her sinless perfection, Mary is a great sign of hope for the Church and for the world, a sign of the marvels that God’s grace can accomplish in us, his human creatures. In these days of Advent, in company with the holy and immaculate Mother of God, let us prepare to welcome her Son into our lives and into our hearts. May God bestow his blessings of joy and peace upon all of you, and upon your families and loved ones at home.</p> 
<p align="left">I wish all of you the best spiritual fruits on this Feast of the Virgin Mary, our Mother. Thank you. A happy Feast day to you all!</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>