<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>Saint Peter's Square<br> </em><i> <a href="http://www.vatican.va/liturgical_year/advent/2012/index_en.html#4th_SUNDAY_OF_ADVENT"> Fourth Sunday of Advent</a></i><em>, 23 December 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_622A6Z38" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">On this <a href="http://www.vatican.va/liturgical_year/advent/2012/index_en.html#4th_SUNDAY_OF_ADVENT">Fourth Sunday of Advent</a> that comes just before the Nativity of the Lord, the Gospel speaks of Mary’s visit to her kinswoman Elizabeth. This event is not merely a courteous gesture but portrays with great simplicity the encounter of the Old Testament with the New. Indeed the two women, both of them then pregnant, embody expectation and the Expected One. The elderly Elizabeth symbolizes Israel which is awaiting the Messiah, whereas the young Mary bears within her the fulfilment of this expectation for the benefit of the whole of humanity.</p> 
<p align="left">First of all in the two women the fruit of their wombs, John and Christ, meet and recognize each other. The Christian poet Prudentius comments: “the child imprisoned in the aged womb greets by his mother’s lips his Lord, the maiden’s son” (<i>Apotheosis, </i>590:<i> </i>pl 59, 970). John’s exultation in Elizabeth’s womb is a sign of the fulfilment of the expectation: God is about to visit his People. In the Annunciation the Archangel Gabriel spoke to Mary of Elizabeth’s pregnancy (cf. 1:36) as proof of God’s power; in spite of her old age her barren state was made fecund.</p> 
<p align="left">In her greeting to Mary Elizabeth recognizes that God’s promise to humanity is being fulfilled and exclaims: “Blessed are you among women, and blessed is the fruit of your womb! And why is this granted me, that the mother of my Lord should come to me?” (Lk 1:42-43). In the Old Testament, the phrase “blessed are you among women” refers both to Jael (Judg 5:24), and to Judith (Jud 13:18), two women warriors who do their utmost to save Israel. </p> 
<p align="left">Instead it is used here to describe Mary, a peaceful young woman who is about to bring the Saviour into the world. Thus John’s leap of joy (cf. Lk 1:44) also calls to mind King David’s dancing when he accompanied the entry of the Ark of the Covenant into Jerusalem (cf. 1 Chron 15:29. The Ark that contained the Tablets of the Law, the manna and Aaron’s rod (cf. Heb 9:4) was the sign of God’s presence among his People. The unborn John exults with joy before Mary, the Ark of the New Covenant, who in her womb is carrying Jesus, the Son of God made man. </p> 
<p align="left">The scene of the Visitation also expresses the beauty of the greeting. Wherever there is reciprocal acceptance, listening, making room for another, God is there, as well as the joy that comes from him. At Christmas time let us emulate Mary, visiting all those who are living in hardship, especially the sick, prisoners, the elderly and children. And let us also imitate Elizabeth who welcomes the guest as God himself: without wishing it, we shall never know the Lord, without expecting him we shall not meet him, without looking for him we shall not find him. Let us too go to meet the Lord who comes with the same joy as Mary, who went with haste to Elizabeth (Lk 1:39). </p> 
<p align="left">Let us pray that all men and women may seek God, discovering that it is God himself who comes to visit us first. Let us entrust our heart to Mary, Ark of the New and Eternal Covenant, so that she may make it worthy to receive God’s visit in the mystery of his Birth.</p> 
<hr align="left"> 
<p align="left"> <strong>After the Angelus:</strong></p> 
<p align="left">I greet all the English-speaking visitors and pilgrims present at this Angelus prayer. Today, as we approach the Solemnity of our Lord’s Birth among us, let us strive again to make room in our hearts to welcome the Christ Child with love and humility before such a great gift from on high. In anticipation, let me already wish you and your families a holy and peaceful Christmas!</p> 
<p align="left">I wish everyone a good Sunday and deep peacefulness for the upcoming festivities of Christmas. Have a good Sunday!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"></font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>