<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b> <i><font size="4" color="#663300">ANGELUS </font> </i> </b></p> 
<p align="center"> <font color="#663300"> <em>Castel Gandolfo<br> Sunday, 5 August 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_SYGHF22H" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Reading of the sixth chapter of John’s Gospel continues in the Liturgy of the Word of this Sunday. We are in the synagogue of Capharnaum where Jesus was giving his well-known discourse after the multiplication of the loaves. The people had sought to make him king but Jesus had withdrawn, first, to the mountain with God, with the Father, and then to Capharnaum. Since they could not see him, they began to look for him, they boarded the boats in order to cross the lake to the other shore and had found him at last. However, Jesus was well aware of the reason for this great enthusiasm in following him and he says so, even clearly: “you seek me, not because you saw signs, [because you were deeply impressed] but because you ate your fill of the loaves” (v. 26). </p> 
<p align="left">Jesus wants to help the people go beyond the immediate satisfaction — albeit important — of their own material needs. He wants to open them to a horizon of existence that does not consist merely of the daily concerns of eating, of being clothed, of a career. Jesus speaks of a food that does not perish, which it is important to seek and to receive. He says: “do not labour for the food which perishes, but for the food which endures to eternal life, which the Son of man will give to you” (v. 27). </p> 
<p align="left">The crowd does not understand, it believes that Jesus is asking for the observance of precepts in order to obtain the continuation of that miracle, and asks: “what must we do, to be dong the works of God?” (v. 28). Jesus’ answer is unequivocal: “This is the work of God, that you believe in him whom he has sent” (v. 29). The centre of existence — which is what gives meaning and certain hope in the all too often difficult journey of life — is faith in Jesus, it is the encounter with Christ. </p> 
<p align="left">We too ask: “what must we do to have eternal life?”. And Jesus says: “believe in me”. Faith is the fundamental thing. It is not a matter here of following an idea or a project, but of encountering Jesus as a living Person, of letting ourselves be totally involved by him and by his Gospel. Jesus invites us not to stop at the purely human horizon and to open ourselves to the horizon of God, to the horizon of faith. He demands a single act: to accept God’s plan, namely, to “believe in him whom he has sent” (v. 29).</p> 
<p align="left">Moses had given Israel manna, the bread from heaven with which God himself had nourished his people. Jesus does not give some thing, he gives himself: he is the “true bread that which comes down from heaven”. He is the living Word of the Father; in the encounter with him we meet the living God. </p> 
<p align="left">“What must we do, to be doing the works of God?” (v. 28), the crowd asks, ready to act in order to perpetuate the miracle of the loaves. But Jesus, the true bread of life that satisfies our hunger for meaning and for truth, cannot be “earned” with human work; he comes to us only as a gift of God’s love, as a work of God to be asked for and received. </p> 
<p align="left">Dear friends, on days that are busy and full of problems, but also on days of rest and relaxation, the Lord asks us not to forget that if it is necessary to be concerned about material bread and to replenish our strength, it is even more fundamental to develop our relationship with him, to reinforce our faith in the One who is the “bread of life” which satisfies our desire for truth and love. May the Virgin Mary, on the day on which we recall the dedication of the Basilica of St Mary Major in Rome, sustain us on our journey of faith. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I welcome all the English-speaking visitors and pilgrims present today and I pray that your stay in Rome will help you to grow closer to the Lord Jesus. In today’s Gospel he says to the people: “I am the bread of life. Whoever comes to me will never be hungry, whoever believes in me will never thirst”. Let us put our faith in him, and let us put our trust in his promises, so that we may have life in abundance. May God bless you all!</p> 
<p align="left">I wish you all a good Sunday and a good week! Have a good Sunday!</p> 
<p align="left"> </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>