<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>St Peter's Square<br>First Sunday of Advent, 28 November 2010</i></font></p> 
<p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/khd9HPcP3e8">Video</a>)</font></b></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today, the first Sunday of <a href="http://www.vatican.va/liturgical_year/advent/2010/index_en.html">Advent</a>, the Church begins a new Liturgical Year, a new journey of faith that on the one hand commemorates the event of Jesus Christ and, on the other, opens to its ultimate fulfilment. It is precisely in this double perspective that she lives the <a href="http://www.vatican.va/liturgical_year/advent/2010/index_en.html">Season of Advent</a>, looking both to the first coming of the Son of God, when he was born of the Virgin Mary, and to his glorious return, when he will come “to judge the living and the dead”, as we say in the Creed. I would now like to focus briefly on this evocative theme of “waiting”, for it touches upon a profoundly human aspect in which the faith becomes, so to speak, completely one with our flesh and our heart.</p> 
<p align="left">Expectation or waiting is a dimension that flows through our whole personal, family and social existence. Expectation is present in thousands of situations, from the smallest and most banal to the most important that involve us completely and in our depths. Among these, let us think of waiting for a child, on the part of a husband and wife; of waiting for a relative or friend who is coming from far away to visit us; let us think, for a young person, of waiting to know his results in a crucially important examination or of the outcome of a job interview; in emotional relationships, of waiting to meet the beloved, of waiting for the answer to a letter, or for the acceptance of forgiveness.... One could say that man is alive as long as he waits, as long as hope is alive in his heart. And from his expectations man recognizes himself: our moral and spiritual “stature” can be measured by what we wait for, by what we hope for. </p> 
<p align="left">Every one of us, therefore, especially in this Season which prepares us for Christmas, can ask himself: What am I waiting for? What, at this moment of my life, does my heart long for? And this same question can be posed at the level of the family, of the community, of the nation. What are we waiting for together? What unites our aspirations, what brings them together? In the time before Jesus’ birth the expectation of the Messiah was very strong in Israel – that is, the expectation of an Anointed one, a descendent of King David, who would at last set the people free from every form of moral and political slavery and find the Kingdom of God. But no one would ever have imagined that the Messiah could be born of a humble girl like Mary, the betrothed of a righteous man, Joseph. Nor would she have ever thought of it, and yet in her heart the expectation of the Savior was so great, her faith and hope were so ardent, that he was able to find in her a worthy mother. Moreover, God himself had prepared her before time. There is a mysterious correspondence between the waiting of God and that of Mary, the creature “full of grace”, totally transparent to the loving plan of the Most High. Let us learn from her, the Woman of Advent, how to live our daily actions with a new spirit, with the feeling of profound expectation that only the coming of God can fulfil. </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I offer a warm welcome to the English-speaking visitors gathered here today for this "Angelus" prayer. Today, Christians begin a new Liturgical Year with the season of “<a href="http://www.vatican.va/liturgical_year/advent/2010/index_en.html">Advent</a>”, a time of preparation to celebrate the Mystery of the Incarnation. By the grace of God, may our prayer, penance and good works in this season make us truly ready to see the Lord face to face. Upon you and your families I invoke God's gifts of wisdom, strength and peace!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>