<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><b><font color="#663300" size="4">ANGELUS</font></b></p> 
 <p align="center"><font color="#663300">Papal Summer Residence, Castel Gandolfo<br> Sunday, 6 July 2008</font></p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I would first like to address an affectionate and grateful greeting to the Authorities and to the entire Civil and Ecclesial community of Castel Gandolfo who always give me a warm and attentive welcome during my stay. My thoughts are now already turning to <a href="/content/benedict-xvi/en/travels/2008/outside/documents/australia.html">Australia</a> where, please God, I shall be going next Saturday, 12 July. Indeed, the <a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">Twenty-Third World Youth Day</a> will take place in Sydney, in the south-east of the Country. In recent months the "Youth Day Cross" has travelled through the whole of Oceania and in Sydney will once again be a silent witness of the pact of alliance between the Lord Jesus Christ and the new generations. The celebration to welcome the young people is planned for 15 July. The great Prayer Vigil will take place on Saturday, 19 July, and the Eucharistic celebration, the culminating and conclusive event, on Sunday the 20th. The Australian Catholic Bishops' Conference has organized everything very carefully, with the practical supported and cooperation of the Civil Authorities. The first groups of young men and women are now setting out from the other continents bound for Australia. I invite the whole Church to feel that she shares in this new phase of the great youth pilgrimage through the world, begun in 1985 by the Servant of God John Paul II. </p> 
<p align="left"><a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">The upcoming World Youth Day</a> announces in advance to be a new Pentecost: indeed, Christian Communities began preparation already a year ago, following the guidelines I indicated in my Message on the theme: "You will receive power when the Holy Spirit has come upon you; and you will be my witnesses" (Acts 1: 8). This is the promise that Jesus made to his disciples after the Resurrection and that is still valid and timely in the Church: the Holy Spirit, awaited and received in prayer, instils in believers the ability to be witnesses of Jesus and his Gospel. The Divine Spirit, filling the Church's sails, urges her "to put out into the deep" ever anew, from generation to generation, to bring everyone the Good News of God's love, fully revealed in Jesus Christ who died and rose for our sake. I am sure that Catholics from every corner of the earth will join me and the young people gathered in Sydney, as if in an Upper Room, insistently invoking the Holy Spirit so that he will fill their hearts with inner light, with love for God and for their brethren and with courageous initiative in introducing Jesus' eternal message into the variety of languages and cultures. </p> 
<p align="left">The World Youth Day Cross is accompanied by the icon of the Virgin Mary. Let us entrust this <a href="/content/benedict-xvi/en/travels/2008/outside/documents/australia.html">journey in Australia and the Youth Meeting in Sydney</a> to her motherly protection. In addition, on this first Sunday in July I wish to invoke Mary's intercession so that the summer season may offer to all the opportunity for a period of rest and of physical and spiritual renewal. </p>
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Tomorrow, 7 July, the Heads of State and Government of the G8 Member Countries, together with other world leaders, will be meeting in Japan for their annual Summit. In these days many voices have been raised - including those of the Presidents of the Bishops' Conferences of the Nations mentioned - to ask for the implementation of the commitments made at previous G8 Meetings and for all the necessary measures to be adopted to put an end to the scourges of extreme poverty, hunger, disease and illiteracy which still affect such a large part of humanity. I join in this pressing appeal for solidarity! Thus I address the participants in the Meeting at Hokkaido-Toyako, asking that they make the centre of their deliberations the needs of the weakest and poorest people whose vulnerability today has increased because of financial speculation and instability and their pernicious effect on the price of foodstuffs and energy. I hope that generosity and farsightedness will help them take the decisions capable of relaunching a fair process of integral development to safeguard human dignity. </p> 
<p align="left">I greet with affection the children and those accompanying them who are taking part in the "2008 International Festival of Child Artists", organized by the "Soong Ching Ling Foundation of Italy". Love, concord, harmony and solidarity are the values you wish to promote in China and in the other countries of the world. Art and culture can unite peoples: children represent the future of the human family and are, therefore, rightly called to build a more beautiful and more human world. Your presence permits me to send a greeting of peace and joy to all your peers in China and in the world.</p> 
<p align="left"><i>In Chinese he said: </i>A greeting to you all! </p> 
<p align="left">I am happy to welcome all the English-speaking pilgrims and visitors present at this <i>Angelus</i>. During these months many will be taking their annual holiday. Let us pray that all who are travelling on the roads will do so in safety, with prudence and respect for others. In this way our summer break will truly be a time for relaxation, family life and friendship. In today's Gospel we are reminded by Jesus that children welcome the Kingdom of Heaven. Let us purify our hearts so that, like them, we may receive in simplicity the will of God and follow generously day by day the path marked out for us. I wish you all a pleasant stay in Castel Gandolfo and Rome, and a blessed Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>