<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p align="center"> <i><font color="#663300">Castel Gandolfo<br>Sunday, 4 September 2005</font></i></p> 
 <p> </p> 
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>The <a href="http://www.vatican.va/holy_father/special_features/eucharist/index_en.html">Year of the Eucharist</a> is now reaching its end. It will close this coming month of October with the celebration in the Vatican of the Ordinary Assembly of the Synod of Bishops whose theme will be: <i>"The Eucharist: source and summit of the life and mission of the Church"</i>. </p> 
<p>It was our beloved Pope John Paul II who desired this special year dedicated to the Mystery of the Eucharist in order to reawaken in the Christian people faith, wonder and love for this great Sacrament, which constitutes the true treasure of the Church. How deep was the devotion with which he celebrated Holy Mass, the centre of every one of his days! And how much time he used to spend in silent, adoring prayer before the Tabernacle! </p> 
<p>In his last months, illness brought him ever more closely to resemble the suffering Christ. It is a striking thought that at the moment of his death he must have found himself uniting the offering of his own life with that of Christ's in the Mass being celebrated at his bedside. His earthly existence ended during the Octave of Easter in the very heart of this Year of the Eucharist, in which the passage from his great Pontificate to my own occurred. </p> 
<p>From the very beginning of this service which the Lord has asked of me, I therefore joyfully reaffirm the centrality of the Sacrament of the Real Presence of Christ in the Church's life and in every Christian's life. </p> 
<p align="left">With a view to the Synodal Assembly in October, the Bishops who will be its members are examining the <a href="http://212.77.1.245/roman_curia/synod/documents/rc_synod_doc_20050707_instrlabor-xi-assembly_en.html">working document</a> that has been specially prepared for it. However, I ask the entire Ecclesial Community to feel involved in this phase of immediate preparation and to take part in it with prayer and reflection, making the most of every opportunity, event and meeting. </p> 
<p align="left">At the recent <a href="http://www.vatican.va/gmg/documents/gmg_2005_en.html">World Youth Day</a> there were also many references to the Mystery of the Eucharist. I am thinking back, for example, to the evocative <a href="/content/benedict-xvi/en/speeches/2005/august/documents/hf_ben-xvi_spe_20050820_vigil-wyd.html">Vigil at Marienfeld on Saturday evening, 20 August</a>, which culminated in Eucharistic adoration: a courageous choice that brought the eyes and hearts of the young people to converge on Jesus, present in the Most Blessed Sacrament. </p> 
<p>I also remember that during those memorable days there was perpetual adoration, day and night, in certain churches in Cologne, Bonn and Düsseldorf, with the participation of numerous young people who were thus able to discover together the beauty of contemplative prayer! </p> 
<p align="left">I am confident that with the commitment of Pastors and faithful, there will be an increasingly assiduous and fervent participation in the Eucharist in every community. Today in particular, I would like to urge people to sanctify with joy the "Lord's Day", Sunday, a holy day for Christians. </p> 
<p align="left">In this context, I would like to recall St Gregory the Great, whose liturgical Memorial we celebrated yesterday. That great Pope made a historically effective contribution to promoting various aspects of the liturgy and in particular, the proper celebration of the Eucharist. May his intercession, together with that of Mary Most Holy, help us every Sunday to live to the full the joy of Easter and of the encounter with the Risen Lord. </p> 
<hr> 
<p><i>After the Angelus, the Pope said: </i></p> 
<p align="left">In the past few days we have all been distressed at the disaster caused by a hurricane in the United States of America, especially in New Orleans. I would like to assure you of my prayers for the deceased and their relatives, for the injured and the homeless, for the sick, the children and the elderly; I bless all those who are involved in the difficult task of rescue work and rebuilding. I have charged Archbishop Paul Josef Cordes, President of the<i> Pontifical Council Cor Unum</i>, to take a sign of my solidarity to the peoples affected. </p> 
<p align="left">My thoughts also turn to the Iraqis who, last Wednesday, saw hundreds of their fellow citizens - for the most part, elderly people, women and children - perish as victims of a wave of panic. They had gathered for a religious commemoration. May the Almighty move everyone's heart so that an atmosphere of reconciliation and reciprocal trust may at last take root in that troubled Country. </p> 
<p align="left">I greet all the English-speaking pilgrims at today's Angelus. In a special way our hearts turn to all those suffering the devastating consequences of Hurricane Katrina in the United States. As the extent of this tragedy unfolds I ask you to join me in praying for the victims, their loved ones and all those affected. May the grieving families experience the consolation of God's presence and rescue workers be assured of our deep concern and support. <br>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>