<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> </i></font><i><font color="#663300">Sunday, 24 February 2013</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_STHWWGO6" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Thank you for your affection!</p> 
<p align="left">Today, the Second Sunday of Lent, we have a particularly beautiful Gospel, that of the Transfiguration of the Lord. Luke the Evangelist highlights in particular the fact that Jesus was transfigured while he was praying. Jesus experienced a profound relationship with the Father during a sort of spiritual retreat which he made on a high mountain in the company of Peter, James and John, the three disciples ever present at the moments of the Teacher's divine manifestation (Lk 5:10; 8:51; 9:28). </p> 
<p align="left">The Lord, who had just foretold his death and Resurrection (9:22), granted the disciples a foretaste of his glory. And the heavenly Father’s voice rang out in the Transfiguration, as in the baptism: “this is my Son, my Chosen; listen to him!” (9:35). Moreover the presence of Moses and Elijah, who represent the Law and the Prophets of the Old Covenant, is particularly significant: the whole history of the Covenant is oriented to him, Christ, who makes a new “exodus” (9:31), not toward the promised land, as in the time of Moses, but toward Heaven. </p> 
<p align="left">Peter’s words “Master, it is well that we are here” represent the impossible attempt to put this mystical experience on hold. St Augustine commented: “[Peter]... on the mountain... had Christ as the food of his soul. Why should he have to go down to return to his hard work and sorrows while up there he was filled with sentiments of holy love for God and which thus inspired in him a holy conduct? (<i>Sermon</i> 78,3: pl 38, 491).</p> 
<p align="left">In meditating on this passage of the Gospel, we can learn a very important lesson from it: first of all, the primacy of prayer, without which the entire commitment to the apostolate and to charity is reduced to activism. In Lent we learn to give the right time to prayer, both personal and of the community, which gives rest to our spiritual life. Moreover, prayer does not mean isolating oneself from the world and from its contradictions, as Peter wanted to do on Mount Tabor; rather, prayer leads back to the journey and to action. “The Christian life”, I wrote in my Message for this Lent, “consists in continuously scaling the mountain to meet God and then coming back down, bearing the love and strength drawn from him, so as to serve our brothers and sisters with God’s own love” (n. 3).</p> 
<p align="left">Dear brothers and sisters, I hear this word of God as addressed to me in particular at this moment of my life. Thank you! The Lord is calling me “to scale the mountain”, to devote myself even more to prayer and meditation. But this does not mean abandoning the Church; indeed, if God asks me this it is precisely so that I may continue to serve her with the same dedication and the same love with which I have tried to do so until now, but in a way more suited to my age and strength.</p> 
<p align="left">Let us invoke the intercession of the Virgin Mary: may she help everyone always to follow the Lord Jesus, in prayer and in active charity.</p> 
<hr> 
<p> <strong>After the Angelus:</strong></p> 
<p align="left">Dear brothers and sisters, thank you! Let us thank the Lord for the little sunshine he has given us! </p> 
<p align="left">I offer a warm greeting to all the English-speaking visitors present for this Angelus prayer, especially the <i>Schola Cantorum </i>of the London Oratory School. I thank everyone for the many expressions of gratitude, affection and closeness in prayer which I have received in these days. As we continue our Lenten journey towards Easter, may we keep our eyes fixed on Jesus the Redeemer, whose glory was revealed on the mount of the Transfiguration. Upon all of you I invoke God’s abundant blessings!</p> 
<p align="left">Lastly, I address a cordial greeting to all of you who speak Italian. I know that many dioceses are present, representatives of parishes, associations and movements, institutions, as well as many youth, elderly people and families. I thank you for your affection and for your sharing, especially in prayer, at this special moment, for me myself and for the Church. I wish you all a good Sunday and a good week. Thank you! In prayer we are always close. I thank you all!</p> 
<p>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2013 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>