<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 28 December 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="left"><b><i> Psalm</i> 139[138]</b><i><br>"The wonder of my being' <br></i>Evening Prayer - Wednesday of the Fourth Week</p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p>1. At this General Audience on Wednesday of the Octave of Christmas, the liturgical Feast of the Holy Innocents, let us resume our meditation on Psalm 139[138], proposed in the Liturgy of Vespers in two distinct stages. After contemplating in the first part (cf. vv. 1-12) the omniscient and omnipotent God, the Lord of being and history, this sapiential hymn of intense beauty and deep feeling now focuses on the loftiest, most marvellous reality of the entire universe:  man, whose being is described as a "wonder" of God (cf. v. 14). </p> 
<p>Indeed, this topic is deeply in tune with the Christmas atmosphere we are living in these days in which we celebrate the great mystery of the Son of God who became man, indeed, became a Child, for our salvation. </p> 
<p>After pondering on the gaze and presence of the Creator that sweeps across the whole cosmic horizon, in the second part of the Psalm on which we are meditating today God turns his loving gaze upon the human being, whose full and complete beginning is reflected upon. </p> 
<p>He is still an "unformed substance" in his mother's womb:  the Hebrew term used has been understood by several biblical experts as referring to an "embryo", described in that term as a small, oval, curled-up reality, but on which God has already turned his benevolent and loving eyes (cf. v. 16). </p> 
<p>2. To describe the divine action within the maternal womb, the Psalmist has recourse to classical biblical images, comparing the productive cavity of the mother to the "depths of the earth", that is, the constant vitality of great mother earth (cf. v. 15). </p> 
<p>First of all, there is the symbol of the potter and of the sculptor who "fashions" and moulds his artistic creation, his masterpiece, just as it is said about the creation of man in the Book of Genesis:  "the Lord God formed man out of the clay of the ground" (Gn 2: 7). </p> 
<p>Then there is a "textile" symbol that evokes the delicacy of the skin, the flesh, the nerves, "threaded" onto the bony skeleton. Job also recalled forcefully these and other images to exalt that masterpiece which the human being is, despite being battered and bruised by suffering:  "Your hands have formed me and fashioned me.... Remember that you fashioned me from clay...! Did you not pour me out as milk and thicken me like cheese? With skin and flesh you clothed me, with bones and sinews knit me together" (Jb 10: 8-11). </p> 
<p>3. The idea in our Psalm that God already sees the entire future of that embryo, still an "unformed substance", is extremely powerful. The days which that creature will live and fill with deeds throughout his earthly existence are already written in the Lord's book of life. </p> 
<p>Thus, once again the transcendent greatness of divine knowledge emerges, embracing not only humanity's past and present but also the span, still hidden, of the future. However, the greatness of this little unborn human creature, formed by God's hands and surrounded by his love, also appears:  a biblical tribute to the human being from the first moment of his existence. </p> 
<p>Let us now entrust ourselves to the reflection that St Gregory the Great in his <i>Homilies on Ezekiel </i>has interwoven with the sentence of the Psalm on which we commented earlier:  "Your eyes beheld my unformed substance; in your book were written every one of them [my days]" (v. 16). On those words the Pontiff and Father of the Church composed an original and delicate meditation concerning all those in the Christian Community who falter on their spiritual journey. </p> 
<p>And he says that those who are weak in faith and in Christian life are part of the architecture of the Church. "They are nonetheless added... by virtue of good will. It is true, they are imperfect and little, yet as far as they are able to understand, they love God and their neighbour and do not neglect to do all the good that they can. Even if they do not yet attain spiritual gifts so as to open their soul to perfect action and ardent contemplation, yet they do not fall behind in love of God and neighbour, to the extent that they can comprehend it. </p> 
<p>"Therefore, it happens that they too contribute to building the Church because, although their position is less important, although they lag behind in teaching, prophecy, the grace of miracles and complete distaste for the world, yet they are based on foundations of awe and love, in which they find their solidity" (2, 3, 12-13, <i>Opere di Gregorio Magno, </i>III/2, Rome, 1993, pp. 79, 81). </p> 
<p>St Gregory's message, therefore, becomes a great consolation to all of us who often struggle wearily along on the path of spiritual and ecclesial life. The Lord knows us and surrounds us all with his love. <br> </p> 
<p align="center">* * *</p> 
<p align="left"><b>To special groups </b></p> 
<p align="left">I am pleased to welcome the English-speaking pilgrims present at this Audience, especially those from Japan and the United States of America. Upon all of you I invoke the Blessings of this Christmas Season. </p> 
<p align="left">I also greet the <i>young people, </i>the <i>sick </i>and the <i>newly-weds. </i>May the light of Christ that shone upon humanity on Christmas Night shine upon each one of you, dear friends, and guide you in the effort to give a courageous Christian witness. </p> 
<p align="left">Lastly, I join in the memory that associates in these days the beloved peoples struck a year ago by the <i>tsunami</i> that claimed countless human lives and caused immense environmental damage. Let us pray to the Lord for them and for everyone, also in other regions of the world, who have suffered natural disasters and are awaiting our practical and effective solidarity. </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>