<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <center> 
  <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
  <i> </i>
  <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
  <p align="center"> <font color="#663300">Papal Summer Residence, Castel Gandolfo<br> Sunday, 30 September 2007 </font></p> 
  <p align="center"> </p> 
 </center>
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, Luke's Gospel presents to us the parable of the rich man and poor Lazarus (Lk 16: 19-31). The rich man personifies the wicked use of riches by those who spend them on uncontrolled and selfish luxuries, thinking solely of satisfying themselves without caring at all for the beggar at their door. </p> 
<p align="left">The poor man, on the contrary, represents the person whom God alone cares for: unlike the rich man he has a name: "Lazarus", an abbreviation of "Eleazarus", which means, precisely, "God helps him". </p> 
<p align="left">God does not forget those who are forgotten by all; those who are worthless in human eyes are precious in the Lord's. The story shows how earthly wickedeness is overturned by divine justice: after his death, Lazarus was received "in the bosom of Abraham", that is, into eternal bliss; whereas the rich man ended up "in Hades, in torment". This is a new and definitive state of affairs against which no appeal can be made, which is why one must mend one's ways during one's life; to do so after serves no purpose. </p> 
<p align="left">This parable can also be interpreted in a social perspective. Pope Paul VI's interpretation of it 40 years ago in his Encyclical <i> <a href="/content/paul-vi/en/encyclicals/documents/hf_p-vi_enc_26031967_populorum.html">Populorum Progressio</a> </i>remains unforgettable. Speaking of the campaign against hunger he wrote: "It is a question... of building a world where every man... can live a fully human life... where the poor man Lazarus can sit down at the same table with the rich man" (n. 47). </p> 
<p align="left">The cause of the numerous situations of destitution, the Encyclical recalls, is on the one hand "servitude imposed.... by other men", and on the other, "natural forces over which [the person] has not sufficient control" (<i>ibid</i>.). </p> 
<p align="left">Unfortunately, some populations suffer from both these factors. How can we fail to think at this time especially of the countries of Sub-Saharan Africa, affected by serious floods in the past few days? Nor can we forget the many other humanitarian emergencies in various regions of the planet, in which conflicts for political and economic power contribute to exacerbating existing, oppressive environmental situations. </p> 
<p align="left">The appeal voiced by Paul VI at that time, "Today the peoples in hunger are making a dramatic appeal to the peoples blessed with abundance" (<i>ibid., </i>n. 3), is still equally pressing today. </p> 
<p align="left">We cannot say that we do not know which way to take: we have the Law and the Prophets, Jesus tells us in the Gospel. Those who do not wish to listen to them would not change even if one of the dead were to return to admonish them. </p> 
<p align="left">May the Virgin Mary help us to make the most of the present time to listen to and put into practice these words of God. May she obtain for us that we become more attentive to our brethren in need, to share with them the much or the little that we have and to contribute, starting with ourselves, to spreading the logic and style of authentic solidarity.<i><b> </b></i> </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am following with deep apprehension the very serious events taking place in these days in Myanmar and I desire to express my spiritual closeness to this beloved population at the time it is passing through this painful trial. </p> 
<p align="left">As I assure my solidarity and intense prayers and invite the whole Church to do likewise, I fervently hope that a peaceful solution may be found for the Country's good. </p> 
<p align="left">I also recommend to your prayers the situation in the Korean Peninsula, where important developments in the dialogue between the two Koreas give hope that the efforts of reconciliation under way may be consolidated to the Korean People's advantage and to the benefit of stability and peace throughout the region. </p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present at today's Angelus, including members of the Acton Institute, and administrators and benefactors of Seton Hall University. Today's Gospel reading reminds us to be generous with the good things we receive in life. In this spirit, may your visit to Castel Gandolfo and Rome be a time filled with thanksgiving and renewed love of the universal Church. Upon you and your families, I invoke the joy and peace of Christ the Lord! </p> 
<p align="left">I address a cordial "goodbye" to the community of Castel Gandolfo: in the next few days, in fact, I shall be returning to the Vatican. Let us stay close in prayer! I wish you all a good Sunday. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>