<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">BENEDICT XVI</font></p> 
 <p><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
 <p><i><font color="#663300">Les Combes (Aosta Valley)<br>Sunday, 17 July 2005</font></i></p> 
 <p> </p> 
 <p><i></i> </p> 
 <p align="left"><i>Dear Brothers and Sisters, </i></p> 
 <p align="left">I have been here for some days in the marvellous mountains of the Aosta Valley, where the memory of my beloved Predecessor John Paul II lives on; his stays here over the years were relaxing and invigorating. This summer break is a truly providential gift of God after the first months of the demanding pastoral service that divine Providence has entrusted to me. I warmly thank dear Bishop Giuseppe Anfossi of Aosta, also the Metropolitan, dear Cardinal Poletto of Turin, and all who have made it possible, as well as those who with their discretion and generous self-denial have enabled everything to go smoothly. I am also grateful to the locals and the tourists for their cordial welcome. </p> 
 <p align="left">In the world in which we live, the need to be physically and mentally replenished has become as it were essential, especially to those who dwell in cities where the often frenzied pace of life leaves little room for silence, reflection and relaxing contact with nature. Moreover, holidays are days on which we can give even more time to prayer, reading and meditation on the profound meaning of life in the peaceful context of our own family and loved ones. The vacation period affords unique opportunities for reflection as we face the stirring views of nature, a marvellous "book" within the reach of everyone, adults or children. In contact with nature, individuals rediscover their proper dimension, they recognize that they are creatures but at the same time unique, "capable of God" since they are inwardly open to the Infinite. Driven by the heartfelt need for meaning that urges them onwards, they perceive the mark of goodness and divine Providence in the world that surrounds them and open themselves almost spontaneously to praise and prayer. </p> 
 <p align="left">As we recite the Angelus together in this delightful Alpine spot, let us ask the Virgin Mary to teach us the secret of silence that becomes praise, of recollection that is conducive to meditation, of love for nature that blossoms in gratitude to God. Thus, we will more easily be able to welcome the light of the Truth into our hearts and practise it in freedom and love. </p> 
 <hr> 
 <p align="left"><i>After the Angelus, the Pope said: </i></p> 
 <p align="left">I would like to add a few words of thanks and greeting. I am thinking first of the particular Church in which I find myself, the ancient Diocese of Aosta:  in these days, I am saying many prayers for the Bishop, whom I thank once again, for the priests, Religious and for the families. I assure the whole community of the Aosta Valley of my remembrance in the Lord, especially for the sick and for all who are suffering. </p> 
 <p align="left">I greet with gratitude the Salesian Priests who have given me hospitality in their house, the State Authorities, and those of the region and the municipal Administration of Introd. </p> 
 <p align="left">I offer a special thought to the Sisters of the Congregation of St Joseph of Aosta, Pinerolo and Cuneo, as I express to them my appreciation for the mission they carry out and assure them of my prayers for their Chapter. </p> 
 <p align="left">I greet the English-speaking visitors who join us for this Angelus. May the summer holidays be a period of rest and an opportunity to draw closer to the Lord in gratitude and prayer. Upon you and your families, I cordially invoke God's Blessings of joy and peace. </p> 
 <p align="left">I turn now with special love to the sick. I would have liked to shake hands with each one of you. Unfortunately, however, you are all scattered about! You can be certain that I embrace you in my heart and in my prayers. You are always present to the Lord, and always embraced by his love. </p> 
 <p align="left">I now address all of you, particularly you young people, who have come for my first Angelus in the mountains. We are already spiritually on our way to <a href="http://www.vatican.va/gmg/documents/gmg_2005_en.html">Cologne</a>. See you in Cologne. </p> 
 <p align="left">I wish you all a good Sunday and a beneficial vacation! </p> 
 <p align="center">  </p> 
 <p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
 <p align="center"> <font color="#663300">   </font></p> 
</center>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>