<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>Castel Gandolfo<br> Sunday, 23 September 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_BNNKOU29" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">On our way through St Mark’s Gospel last Sunday we entered the second part, that is, the last journey towards Jerusalem and towards the culmination of Jesus’ mission. After Peter, on the disciples’ behalf, had professed his faith in him, recognizing him as the Messiah (cf. Mk 8:29), Jesus began to speak openly of what was going to happen to him at the end. The Evangelist records three successive predictions of his death and resurrection in chapters 8, 9 and 10. In them Jesus announces ever more clearly the destiny that awaits him and the intrinsic need for it. This Sunday’s passage contains the second of these announcements. Jesus says: “The Son of man” — an expression that designates himself — will be delivered into the hands of men, and they will kill him; and when he is killed, after three days he will rise” (Mk 9:31). “But” the disciples “did not understand the saying, and they were afraid to ask him” (v. 32). </p> 
<p align="left">In fact, on reading this part of Mark’s account the great inner distance that existed between Jesus and his disciples is clearly apparent; they are, so to speak, on two different wavelengths so that the Teacher’s discourses are either not understood, or are only superficially understood. Straight after professing his faith in Jesus, the Apostle Peter takes the liberty of reproaching the Lord because he predicted that he was to be rejected and killed. </p> 
<p align="left">After the second prediction of the passion, the disciples began to discuss with one another who was the greatest among them (cf. Mk 9:34), and after the third, James and John asked Jesus to sit one at his right hand and one at his left when he would come into glory (cf Mk 10:35-40). However, there are various other signs of this gap: for example, the disciples do not succeed in healing an epileptic boy whom Jesus subsequently heals with the power of prayer (cf. Mk 9:14-29); and when children are brought to Jesus the disciples admonish them; Jesus on the contrary is indignant, has them stay and says that only those who are like them will enter the Kingdom of God (cf. Mk 10:13-16).</p> 
<p align="left">What does all this tell us? it reminds us that, the logic of God is always “different” from ours, just as God himself revealed through the mouth of Isaiah: “For my thoughts are not your thoughts, / neither are your ways my ways” (Is 55:8). For this reason following the Lord always demands of human beings — of all of us — a profound con-version, a change in our manner of thinking and living, it demands that the heart be opened to listening, to let ourselves be illuminated and transformed from within.</p> 
<p align="left"> A key point in which God and man differ is pride: in God there is no pride, for he is wholly fullness and is wholly oriented to loving and giving life instead in we human beings pride is deeply rooted and requires constant vigilance and purification. We, who are small, aspire to appear great, to be among the first, whereas God who is truly great is not afraid of humbling himself and putting himself last. And the Virgin Mary is perfectly “in tune” with God: let us call upon her with trust, so that she may teach us to follow Jesus faithfully on the path of love and humility.</p> 
<hr align="left"> 
<p align="left"> <strong>After the Angelus:</strong></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Yesterday, the priest Louis Brisson was beatified in the French city of Troyes. He lived in the 19th century and was the Founder of the men and women Oblates of St Francis of Sales. I joyfully join in the thanksgiving of the diocesan community of Troyes and of all the spiritual sons and daughters of the new Blessed.</p> 
<p align="left">I greet all the English-speaking visitors present at today’s Angelus prayer. In the Gospel today, our Lord reveals to his disciples that he will be delivered unto death and rise again for our salvation. As we reflect on the call to be “last of all and servants of all”, may Christ’s supreme act of love on Calvary always be our true measure of greatness. God bless you and your loved ones!</p> 
<p align="left">I am pleased to welcome the Sisters of the Missionary College <i> Mater Ecclesiae</i> from various countries in Castel Gandolfo and wish them a serene and fruitful year of formation and community life.</p> 
<p align="left">I wish you all a good Sunday and a good week. Thank you! A good Sunday to you all.</p> 
<p>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>