<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 21 December 2005 </i> </font> </p> 
<p align="left"> </p> 
<p align="left"><b><i> Psalm</i> 139[138]</b><i><br>"The wonder of my being' <br></i>Evening Prayer - Wednesday of the Fourth Week</p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p>Today's General Audience is taking place in an atmosphere of glad and excited expectation for the Christmas festivities, now at hand. Come, Lord Jesus! This is what we repeat in prayer during these days, preparing our hearts to taste the joy of the Redeemer's birth. In this last week of Advent in particular, the liturgy accompanies and sustains us on our inner journey with repeated invitations to welcome the Saviour and to recognize him in the humble Child lying in a manger. </p> 
<p>This is the mystery of Christmas, which a wealth of symbols helps us to understand better. These include the symbol of light, which is one of the symbols richest in spiritual significance and on which I would like briefly to reflect. </p> 
<p>In our hemisphere, the Feast of Christmas coincides with the days of the winter solstice, after which the daylight time gradually lengthens, in accordance with the sequence of the seasons. </p> 
<p>This helps us understand better the theme of light that overcomes the darkness. It is an evocative symbol of a reality that touches the innermost depths of the human being:  I am referring to the light of good that triumphs over evil, the light of love that overcomes hatred, the light of life that defeats death. Christmas makes us think of this inner light, the divine light that returns to propose anew to us the proclamation of the definitive victory of God's love over sin and death. </p> 
<p>Therefore, in the Novena of Holy Christmas that we are now making, there are many and significant evocations of light. The antiphon we sang at the beginning of our meeting also reminds us of light. The Saviour awaited by the people is hailed as the "Rising Star", the star that points out the way to men and women and guides them as they journey through the shadows and dangers of the world toward the salvation promised by God and fulfilled in Jesus Christ. </p> 
<p>As we prepare to celebrate the Saviour's Birth joyfully in our families and our Ecclesial Communities, while a certain modern, consumerist culture tends to do away with the Christian symbols of the celebration of Christmas, may it be everyone's task to grasp the value of the Christmas traditions that are part of the patrimony of our faith and our culture, in order to pass them on to the young generations. </p> 
<p>Let us remember in particular, as we look at the streets and squares of the cities decorated with dazzling lights, that these lights refer us to another light, invisible to the eyes but not to the heart. While we admire them, while we light the candles in churches or the illuminations of the crib and the Christmas tree in our homes, may our souls be open to the true spiritual light brought to all people of good will. The God-with-us, born in Bethlehem of the Virgin Mary, is the Star of our lives! </p> 
<p>"O rising Star, splendour of eternal light, sun of justice: shine on those lost in the darkness of death!". Making our own this invocation of today's liturgy, let us ask the Lord to hasten his glorious coming among us, among all those who are suffering, for in him alone can the genuine expectations of the human heart find fulfilment. </p> 
<p>May this Star of light that never sets communicate to us the strength to follow always the path of truth, justice and love! Let us live these last days before Christmas intensely, together with Mary, the Virgin of silence and listening. </p> 
<p>May she who was totally enveloped by the light of the Holy Spirit help us to understand and live to the full the mystery of Christ's Nativity. With these sentiments, exhorting you to keep alive the inner wonder in fervent expectation of the celebration of the Saviour's birth that is now at hand, I am pleased to express from this moment my most cordial good wishes for a holy and happy Christmas to all of you present here, to your relatives, to your communities and to all your loved ones. </p> 
<p>Merry Christmas to everyone! </p> 
<p align="center">***</p> 
<p><i>To special groups </i> </p> 
<p>I extend a warm welcome to the English-speaking visitors and pilgrims here today. May your stay in Rome, during this most special of seasons, be a time of uplifting spiritual joy. I wish you and your loved ones at home a happy and holy Christmas! </p> 
<p>I also greet the <i>young people, </i>the <i>sick </i>and the <i>newly-weds. </i> </p> 
<p>I hope that everyone will prepare themselves to live a holy and happy Christmas, making their hearts ready to receive the Infant Jesus who comes to fill with joy and peace all who, like the Virgin Mary, await him with faith. </p> 
<p>Merry Christmas! </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>