<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Castel Gandolfo<br>Sunday, 28 August 2005</font></i></p> 
<p align="center">  </p> 
<p align="left"> </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> My ecclesial experience in Cologne last week with a vast number of young people from every corner of the world, accompanied by many Bishops, priests, and men and women religious on the occasion of <i> <a href="http://www.vatican.va/gmg/documents/gmg_2005_en.html">World Youth Day</a>,</i> was truly extraordinary. It was an event of grace for the entire Church. </p> 
<p align="left"> When <a href="/content/benedict-xvi/en/speeches/2005/august/documents/hf_ben-xvi_spe_20050821_german-bishops.html">I spoke to the Bishops of Germany</a> shortly before returning to Italy, I said that young people were addressing a request to us: "Help us to be disciples and witnesses of Christ. Like the Magi we have come to find him and to worship him". </p> 
<p align="left"> The young people left Cologne for their own cities and nations, enlivened by great hope but without losing sight of the many difficulties, obstacles and problems that accompany an authentic search for Christ and faithful adherence to his Gospel. </p> 
<p align="left"> Not only youth, but also communities and the Pastors themselves must become more and more aware of a fundamental fact about evangelization: wherever God does not have pride of place, wherever he is not recognized and worshipped as the Supreme Good, human dignity is at risk. </p> 
<p align="left"> It is therefore urgent to bring our contemporaries to "rediscover" the authentic face of God, who revealed himself to us in Jesus Christ. Thus, the humanity of our time will also be able, like the Magi, to fall to their knees and adore him. </p> 
<p align="left"> In speaking to the German Bishops, I recalled that worship is "not a luxury... but a priority". To seek Jesus must be the constant desire of believers, young people and adults, of the faithful and of their pastors. This seeking must be encouraged, supported and guided. </p> 
<p align="left"> Faith is not merely the attachment to a complex of dogmas, complete in itself, that is supposed to satisfy the thirst for God, present in the human heart. </p> 
<p align="left"> On the contrary, it guides human beings on their way through time toward a God who is ever new in his infinity. </p> 
<p align="left"> Christians, therefore, are at the same time both seekers and finders. It is precisely this that makes the Church young, open to the future, rich in hope for the whole of humanity. </p> 
<p align="left"> St Augustine, whom we are commemorating today, has some marvellous thoughts about the invitation found in Psalm 105[104]: "<i>Quaerite faciem eius semper - </i>constantly seek his face" (v. 3). </p> 
<p align="left"> He points out that this invitation is not only valid for this life but also for eternity. The discovery of "God's Face" is never ending. The further we penetrate into the splendour of divine love, the more beautiful it is to pursue our search, so that "<i>amore crescente inquisitio crescat inventi -</i> the greater love grows, the further we will seek the One who has been found" (<i>Enarr. in Ps </i>105[104]: 3; <i>CCL</i> 40, 1537). </p> 
<p align="left"> This is the experience to which, deep down, we too aspire. May the intercession of the great Bishop of Hippo obtain it for us! May the motherly help of Mary, the Star of Evangelization whom we now invoke with the prayer of the Angelus, obtain it for us. </p> 
<hr> 
<p align="left"> <i>After the Angelus, the Pope said: </i> </p> 
<p align="left"> I greet all the English-speaking pilgrims and visitors present at today's Angelus, including a group of staff and seminarians from the Pontifical North American College. May your time here at Castel Gandolfo, and in Rome, be filled with joy and deepen your love of the universal Church. Upon you all, I invoke the grace and peace of our Lord Jesus Christ. </p> 
<p align="left"> I thank you all for the pleasant visit and I wish everyone a good Sunday. </p> 
<p align="left">  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>