<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <strong style="font-weight: 400">BENEDICT XVI</strong></font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>St. Peter's Square<br> Sunday, 13 November 2011</i></font></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_G8T7TU43" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p><em>Dear Brothers and Sisters</em>,</p>
<p></p>
<p></p> 
<p class="style1">The word of God of this Sunday — the second to last Sunday of the liturgical year — warns us of the transience of our earthly existence and invites us to live it as a pilgrimage, keeping our gaze fixed on the destination for which God has created us. Moreover, since he made us for himself (cf. St Augustine, <i> Confessions</i> 1, 1), he is our ultimate destination and the meaning of our existence.</p>
<p></p>
<p></p> 
<p class="style1">Death, followed by the Last Judgement, is an obligatory stage to pass through in order to reach this definitive reality. The Apostle Paul says: “the day of the Lord will come like a thief in the night” (1 Thess 5:2), that is, without warning. May knowledge of the glorious return of the Lord Jesus spur us to live in an attitude of watchfulness, waiting for his manifestation and in constant remembrance of his first Coming. </p>
<p></p>
<p></p> 
<p class="style1">In the well known Parable of the Talents — recounted by the Evangelist Matthew (cf. 25: 14-30) — Jesus tells the story of three servants to whom their master entrusted his property, before setting out on a long journey. Two of them behaved impeccably, doubling the value of what they had received. On the contrary, the third buried the money he had received in a hole. On his return, the master asked his servants to account for what he had entrusted to them and while he was pleased with the first two he was disappointed with the third. </p>
<p></p> 
<p></p> 
<p class="style1">Indeed, the servant who had hidden his talent and failed to make it increase in worth, had calculated badly. He behaved as if his master were never to return, as if there would never be a day on which he would be asked to account for his actions. With this parable Jesus wanted to teach his disciples to make good use of his gifts: God calls every person and offers talents to all, at the same time entrusting each one with a mission to carry out. It would be foolish to presume that these gifts are an entitlement, just as failing to use them would mean failing to achieve our purpose in life. </p>
<p></p>
<p></p> 
<p class="style1">In commenting on this Gospel passage St Gregory the Great noted that the Lord does not let anyone lack the gift of his charity, of his love. He wrote: “brothers, it is necessary that you pay the utmost attention to preserving love in everything you must do” (<i>Homilies on the Gospel</i>, 9, 6). After explaining that true charity consists in loving enemies as well as friends, he added: “if someone lacks this virtue, he loses every good he possesses, he is deprived of the talent he received and is cast out into the darkness” (<i>ibid.</i>). </p> 
<p class="style1">Dear brothers and sisters, let us accept the invitation to be watchful, of which the Scriptures frequently remind us! This is the attitude of those who know that the Lord will return and that he will wish to see the fruits of his love in us. Charity is the fundamental good that no one can fail to bring to fruition and without which every other good is worthless (cf. 1 Cor 13:3). If Jesus loved us to the point of giving his life for us (cf. 1 Jn 3:16), how can we not love God with the whole of ourselves and love one another with real warmth? (cf. 1 Jn 4:11). It is only by practising charity that we too will be able to share in the joy of Our Lord. May the Virgin Mary teach us active and joyful watchfulness on our journey towards the encounter with God.</p> 
<hr> 
<p class="style1"> <strong>After the Angelus:</strong></p> 
<p class="style1">Today is the World Day of Diabetes, a chronic disease that afflicts many, even young people. I pray for all these brothers and sisters and for all who, every day, share in their daily trials; as well as for health-care workers and for the volunteers who help them. </p> 
<p class="style1">Today the Church in Italy is celebrating Thanksgiving Day. In looking at the fruits of the earth which the Lord has given to us this year too, let us acknowledge that human work would be fruitless if he did not make it fertile. “Only with God is there a future in the land”. While we give thanks, let us engage to respect the earth that God has entrusted to our keeping. </p> 
<p class="style1">Dear French-speaking pilgrims, today the Lord asks us to recognize the gifts he has made to us. He entrusts to each one the responsibility for making them fruitful, so that he or she may be <i>the salt of the earth and the light of the world. </i>These words of Christ guided the Second Special Assembly for Africa of the Synod of Bishops. I hope to impart them to all when I go to Benin to strengthen the faith and hope of the Christians of Africa and of the adjacent Islands. I entrust to your prayers this journey and the inhabitants of the beloved continent of Africa, especially those who are experiencing violence and the lack of security. May Our Lady of Africa accompany and sustain the efforts of all who are working for reconciliation, justice and peace with my blessing!</p> 
<p class="style1">I welcome the English-speaking visitors gathered for this Angelus prayer, especially the large group of Filipino pilgrims! In today’s Gospel, the Parable of the Talents, Jesus invites us to reflect with gratitude on the gifts we have received and to use them wisely for the growth of God’s Kingdom. May his words summon us to an ever deeper conversion of mind and heart, and a more effective solidarity in the service of all our brothers and sisters. Upon you and your families I invoke the Lord’s Blessings of wisdom, joy and peace!</p> 
<p class="style1"><i>To the German-speaking faithful the Holy Father spoke of the beatification that afternoon at Dornbirn, Austria, of the priest-martyr, Karl Lampert, who was killed in hatred of the faith on 13 November 1944. </i></p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>