<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Sunday, 4 February 2007 </font></p> 
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, <i>Pro-Life Day, </i>organized by the Bishops' Conference on the theme: "Love and desire life", is being celebrated in Italy. I cordially greet all those who are gathered in St Peter's Square to witness their commitment in support of life, from its conception to its natural end. I join the Italian Bishops in renewing the appeal made several times by my venerable Predecessors to all men and women of good will to welcome the great and mysterious gift of life. </p> 
<p align="left">Life, which is a work of God, should not be denied to anyone, even the tiniest and most defenceless unborn child, and far less to a child with serious disabilities. At the same time, echoing the Pastors of the Church in Italy, I advise you not to fall into the deceptive trap of thinking that life can be disposed of, to the point of "legitimizing its interruption with euthanasia, even if it is masked by a veil of human compassion". </p> 
<p align="left">The "Week of life and of the family" begins in our Diocese of Rome today. It is an important opportunity to pray and reflect on the family, which is the "cradle" of life and of every vocation. We are well aware that the family founded on marriage is the natural environment in which to bear and raise children and thereby guarantee the future of all of humanity. </p> 
<p align="left">However, we also know that marriage is going through a deep crisis and today must face numerous challenges. It is consequently necessary to defend, help, safeguard and value it in its unrepeatable uniqueness. </p> 
<p align="left">If this commitment is in the first place the duty of spouses, it is also a priority duty of the Church and of every public institution to support the family by means of pastoral and political initiatives that take into account the real needs of married couples, of the elderly and of the new generations. </p> 
<p align="left">A peaceful family atmosphere, illumined by faith and the holy fear of God also nurtures the budding and blossoming of vocations to the service of the Gospel. I am referring in particular not only to those who are called to follow Christ on the path of the priesthood but also to all men and women religious, the consecrated people we remembered last Friday on the "World Day of Consecrated Life". </p> 
<p align="left">Dear brothers and sisters, let us pray that through a constant effort to promote life and the family institution, our communities may be places of communion and hope in which, despite the many difficulties, the great "yes" to authentic love and to the reality of the human being and the family is renewed in accordance with God's original plan. Let us ask the Lord, through the intercession of Mary Most Holy, to grant that respect for the sacredness of life will grow so that people will be ever more aware of the real needs of families and that the number of those who help to build the civilization of love in the world will increase. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:  </b></p> 
<p align="left">I offer a warm welcome to the English-speaking pilgrims and visitors gathered for today's Angelus prayer. My special greeting goes to the Government officials from Sri Lanka engaged in the reconstruction of areas struck by the tsunami. Today's Gospel shows us the great spiritual fruitfulness that accompanies our wholehearted decision to answer the Lord's call. May you and your families be strengthened in faith and confident hope in God's promises! </p> 
<p align="left">I wish everyone a good Sunday. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>