<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 23 November 2005 </i> </font> </p> 
<p align="left"><i> <b>Ephesians 1: 3-10<br></b>"He chose us in him' <br></i>Vespers, Monday Fourth Week</p> 
<p align="left"><font face="Times New Roman"><i>Dear Brothers and Sisters,</i></font></p> 
<p align="left">1. Every week the Liturgy of Vespers proposes to the praying Church the solemn hymn that opens the Letter to the Ephesians, the text that has just been proclaimed. It belongs to the category of <i>berakot, </i>that is, the "blessings" that already appear in the Old Testament and will be spread further in the Judaic Tradition. </p> 
<p align="left">Thus, it consists in a constant stream of praise that rises to God, who is celebrated in the Christian faith as "Father of Our Lord Jesus Christ". </p> 
<p align="left">For this reason the figure of Christ, in whom the work of God the Father is revealed and brought about, is central in our hymn of praise. Indeed, the three principal verbs in this long but compact <i>Canticle </i>always lead us to the Son. </p> 
<p align="left">2. God "chose us in him" (Eph 1: 4):  he is our vocation to holiness, to adoptive sonship, hence, brotherhood with Christ. This gift, which radically transforms our state as creatures, is offered to us "through Jesus Christ" (v. 5) in an act that is part of the great divine plan of salvation, in that loving "according to the purpose of his will" (v. 5) of the Father, whom the Apostle contemplates with emotion. </p> 
<p align="left">The second verb after the election ("he chose us") designates the gift of grace:  "his glorious grace which he freely bestowed on us in the Beloved" (v. 6). </p> 
<p align="left">In Greek we have the same root twice, <i>charis </i>and <i>echaritosen, </i>to emphasize the gratuitousness of the divine initiative that preceded any human response. The grace that the Father gives us in his Only-begotten Son is therefore the manifestation of his love that enfolds and transforms us. </p> 
<p align="left">3. And here we come to the third fundamental verb in the Pauline <i>Canticle:  </i>its subject is always the divine grace that was "freely bestowed" upon us (cf. v. 8). We therefore have before us a verb of fullness, we could say - keeping to its original tone - of super-abundance and unlimited and unreserved giving. </p> 
<p align="left">We thus penetrate the infinite and glorious depths of God's mystery, opened and revealed through grace to whoever is called by grace and by love, since it is impossible to arrive at this revelation endowed with human intelligence and ability alone. </p> 
<p align="left">""Eye has not seen, ear has not heard, nor has it so much as dawned on man what God has prepared for those who love him'. Yet God has revealed this wisdom to us through the Spirit. The Spirit scrutinizes all matters, even the deep things of God" (I Cor 2: 9-10). <br> <br>4. The "mystery of the divine will" has a centre which is destined to coordinate the whole of the being and the whole of history, leading them to the fullness desired by God:  "to unite all things in him" (Eph 1: 10). In this "design", in Greek (<i>oikonomia</i>), that is, in this harmonious plan of being and of existing, Christ rises, Head of the Body of the Church but also the axis that unites "all things in him, things in heaven and things on earth". </p> 
<p align="left">Dispersion and restrictions are overcome and that "fullness" is formed which is the true goal of the plan that the divine will pre-established from its origins. </p> 
<p align="left">Thus, we stand before a grandiose fresco of the history of creation and salvation; let us now meditate upon it and deepen our knowledge of it through the words of St Irenaeus, a great second-century Doctor of the Church, in which, in some masterful passages of his Treatise <i>Adversus Haereses</i>, is developed an articulate reflection precisely on the recapitulation brought about by Christ. </p> 
<p align="left">5. The Christian faith, he affirms, recognizes that "there is only one God the Father and only one Jesus Christ, Our Lord, who has come through the whole economy and has recapitulated all things in himself. Among all things is also the human being, formed in the likeness of God. Therefore, he has also brought the human being to fulfilment in himself; the One who is invisible becomes visible, the One who is beyond understanding becomes understandable, and the One who is the Word becomes man" (3, 16, 6:  <i>Già e non ancora, </i> CCCXX, Milan, 1979, p. 268). </p> 
<p align="left">This is why "the Word of God became man" truly and not only in appearance, for in the latter case "his work would not have been true". Instead, "he was what he appeared to be:  God who recapitulates in himself his original creature, who is man, to kill sin, destroy death and give life to man. And for this reason his works are true (3, 18, 7:  <i>ibid., </i>pp. 277-278). </p> 
<p align="left">He made himself Head of the Church to draw all people to himself at the right moment. In the spirit of St Irenaeus' words let us pray:  Yes, Lord, attract us to you, attract the world to you and give us peace, your peace. </p> 
<p align="center"> <span lang="it">* * * * * *</span></p> 
<p align="left"><i>To special groups </i></p> 
<p align="left">I extend a warm welcome to the English-speaking pilgrims here today, including groups from England, Australia, The Philippines and the United States of America. May you have a memorable stay in Rome and a safe return to your homes. Upon all of you, I invoke the peace and joy of Jesus Christ Our Lord! </p> 
<p align="left">I then greet the representatives of the <i>Italian National Anti-Usury Council, </i>which is commemorating its 10th anniversary. Dear friends, the presence of so many of you gives me the opportunity to express my deep appreciation for the courageous and generous work you do for families and individuals affected by the deplorable social scourge of usury. I hope that many people will rally to support your praiseworthy commitment to its prevention, to solidarity and to education in the legal issues involved. </p> 
<p align="left">Lastly, I greet the <i>sick, </i>the <i>newly-weds </i>and the <i>young people.</i> I invite you all to prepare for Advent with spiritual fervour, drawing from the Word of God and from the Eucharist the inner energy to welcome the Lord who comes. </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>