<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF STS PETER AND PAUL  </font></p> 
<p align="center"><font color="#663300">BENEDICT  XVI </font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square</i></font><i><font color="#663300"><br> Thursday, 29 June 2006</font></i></p> 
<p><i><b> <br></b>Dear Brothers and Sisters, </i> </p> 
<p>I am a bit late because the Celebration at St Peter's was longer than expected. I ask your pardon. <br>Today, we are solemnly honouring Sts Peter and Paul, "Apostles of Christ, pillars and foundations of the city of God", as today's liturgy sings. Their martyrdom is considered the true act of birth of the Church of Rome. </p> 
<p>The two Apostles gave their supreme witness close to each other in time and place:  here in Rome, St Peter was crucified and afterwards St Paul was decapitated. Their blood mingled as if in a single witness to Christ, which prompted St Irenaeus, Bishop of Lyons, in the middle of the second century to speak of the "Church founded and organized at Rome by the two most glorious Apostles, Peter and Paul" (<i>Adversus Haeres </i>3, 3, 2). </p> 
<p>A little later, from North Africa, Tertullian exclaimed:  "How happy is the Church of Rome on which the Apostles poured forth all their doctrine along with their blood" (<i>De Praescriptione Haereticorum, </i>36). <br> <br>For this very reason the Bishop of Rome, the Successor of the Apostle Peter, carries out a special ministry at the service of the doctrinal and pastoral unity of the People of God scattered across the world. </p> 
<p>In this context, it is also easier to understand the significance of the rite we renewed this morning during Holy Mass in St Peter's Basilica, that is, the conferral upon several Metro-politan Archbishops of the Pallium, an ancient liturgical symbol that expresses the special communion of these Pastors with the Successor of Peter. I extend my greeting to these venerable Brother Archbishops and to all those who have accompanied them, as I invite you all, dear brothers and sisters, to pray for them and the Churches entrusted to their care. <br> <br>There is yet another reason that makes our joy today even greater:  it is the presence in Rome, on the occasion of the Solemnity of Sts Peter and Paul, of a special delegation sent by the Ecumenical Patriarch of Constantinople, Bartholomew I. I repeat my welcome with affection to the members of this delegation and I warmly thank the Patriarch for having made the bond of brotherhood that exists between our Churches even more evident with this gesture. </p> 
<p>May Mary, Queen of the Apostles, whom we invoke with trust, obtain for Christians the gift of full unity. With her help and following in the footsteps of St Peter and St Paul, may the Church which is in Rome and the whole People of God offer the world a witness of unity and of courageous dedication to the Gospel of Christ. </p> 
<p align="center"> ***</p> 
<p> <br><b>After the Angelus:  </b> </p> 
<p> I am following with apprehension what is happening in the Holy Land and I pray that all the kidnapped people may be promptly restored to their loved ones. I appeal to the Israeli and Palestinian Leaders to seek responsibly, with the generous contribution of the international community, that negotiated solution to the conflict which alone can assure the peace to which their peoples aspire. </p> 
<p>I am pleased to greet all the English-speaking pilgrims and visitors present for today's Solemnity of Sts Peter and Paul. In a special way, I welcome all those who are accompanying their Metropolitan Archbishops for the reception of the Pallium. May you continue to accompany them with your prayers and devoted support. To all of you I impart my Apostolic Blessing. Happy feast of Sts Peter and Paul! </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>