<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>St Peter's Square<br>Second Sunday of Advent, 5 December 2010</i></font></p> 
<p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/ibZ-dzKGHFg"><font color="#663300">Video</font></a>) </font> </b></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Gospel of this Second Sunday of Advent (Mt 3:1-12), presents to us the figure of St John the Baptist, who, a famous prophecy of Isaiah says (<i>cf</i>. 40:3), withdrew to the desert of Judaea and, with his preaching, called the people to convert so as to be ready for the coming of the Messiah, now at hand.</p> 
<p align="left">St Gregory the Great commented that John the Baptist “preaches upright faith and good works… so that the force of grace may penetrate, the light of the truth shine out, the paths to God be straightened and honest thoughts be born in the mind after hearing the word that guides us to goodness” (<i>Hom. in Evangelia</i>, XX, 3, <i>CCL</i> 141, 155). </p> 
<p align="left">The Precursor of Jesus, situated between the Old Covenant and the New, is like a star that heralds the rising of the Sun, of Christ, the One, that is, upon whom — according to another of Isaiah’s prophecies — “the Spirit of the Lord shall rest... the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and the fear of the Lord” (Is 11:2).</p> 
<p align="left">In the Season of Advent we too are called to listen to God’s voice, that cries out in the desert of the world through the Sacred Scriptures, especially when they are preached with the power of the Holy Spirit. Indeed, faith grows all the stronger the more it allows itself to be illumined by the divine word, by “whatever”, as the Apostle Paul reminds us, “was written in former days [and] written for our instruction, that by steadfastness and by the encouragement of the Scriptures we might have hope” (Rom 15:4). </p> 
<p align="left">The model of listening is the Virgin Mary: “As we contemplate in the Mother of God a life totally shaped by the word, we realize that we too are called to enter into the mystery of faith, whereby Christ comes to dwell in our lives. Every Christian believer, St Ambrose reminds us, in some way interiorly conceives and gives birth to the word of God” (Post-Synodal Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20100930_verbum-domini.html">Verbum Domini</a>, </i>n. 28).</p> 
<p align="left">Dear friends, “Our salvation rests on a coming”, as Romano Guardini wrote (<i>La santa notte. Dall’Avvento all’Epifania, </i>Brescia 1994, p. 13). “The Saviour came from God’s freedom…. Thus the decision of faith consists... in welcoming the One who draws near” (<i>ibid.,</i> p. 14). </p> 
<p align="left">“The Redeemer”, he added, “comes to every human being: in his joy and his anguish, in his clear knowledge, in his perplexities and temptations, in all that constitutes his nature and his life” (<i>ibid., </i>p. 15).</p> 
<p align="left">Let us ask the Virgin Mary, in whose womb the Son of the Most High dwelled and whom we shall be celebrating next Wednesday, 8 December, on the Solemnity of the Immaculate Conception, to sustain us on this spiritual journey to welcome with faith and with love the coming of the Saviour.</p> 
<hr> 
<p align="center"><font color="#663300"><b>Holy Father's appeal </b></font></p> 
<p align="left">In this <a href="http://www.vatican.va/liturgical_year/advent/2010/index_en.html">Advent Season</a>, in which we are called to foster our expectation of the Lord and to welcome him among us, I ask you to pray for all the situations of violence, of intolerance and of suffering that exist in the world, so that the coming of Jesus may bring us consolation, reconciliation and peace. I am thinking of many difficult situations, such as the constant attacks against Christians and Muslims that are occurring in Iraq, of the clashes in Egypt in which people were killed and injured, of the victims of traffickers and criminals, such as the drama of the Eritrean hostages and those of other nationalities in the Sinai Desert. Respect for the rights of all is the indispensable condition for civil co-existence. May our prayers to the Lord and our solidarity bring hope to all those who are suffering.</p> 
<p align="center">* * *</p> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i> prayer. The Liturgy of the Second Sunday in Advent invites us to prepare our hearts for the great mystery of the Incarnation. May Jesus, born of the Virgin Mary, grant us his grace so that during this time of Advent we may grow ever more faithful to his unfailing love. I wish you all a pleasant stay in Rome, and a blessed Sunday!</p> 
<p> </p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>