<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT  XVI </font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square</i></font><i><font color="#663300"><br> Sunday, 15 January 2006</font></i></p> 
<p> <br><i>Dear Brothers and Sisters, </i></p> 
<p>Last Sunday, in which we celebrated the Baptism of the Lord, the Ordinary Time of the liturgical year began. The beauty of this season lies in the fact that it invites us to live our ordinary life as a journey of holiness, that is, of faith and friendship with Jesus continually discovered and rediscovered as Teacher and Lord, the Way, the Truth and the Life of man. </p> 
<p>This is what John's Gospel suggests to us in today's liturgy when it presents the first meeting between Jesus and some of those who were to become his Apostles. They had been disciples of John the Baptist and John himself directed them to Jesus when, after baptizing him in the Jordan, he pointed him out as "the Lamb of God" (<i>Jn</i> 1: 36). </p> 
<p>Two of his disciples then followed the Messiah who asked them:  "What are you looking for?". The two asked him:  "Teacher, where do you stay?". And Jesus answered:  "Come and see", that is, he invited them to follow him and stay with him for a while. They were so impressed in the few hours that they spent with Jesus that one of them, Andrew, said to his brother Simon:  "We have found the Messiah". Here are two especially important words:  "seek" and "find". </p> 
<p>From the page of today's Gospel, we can take these two words and find a fundamental instruction in them for the New Year:  we would like it to be a time when we renew our spiritual journey with Jesus, in the joy of ceaselessly looking for and finding him. Indeed, the purest joy lies in the relationship with him, encountered, followed, known and loved, thanks to a constant effort of mind and heart. To be a disciple of Christ:  for a Christian this suffices. Friendship with the Teacher guarantees profound peace and serenity to the soul even in the dark moments and in the most arduous trials. When faith meets with dark nights, in which the presence of God is no longer "felt" or "seen", friendship with Jesus guarantees that in reality nothing can ever separate us from his love (cf. <i>Rom</i> 8: 39). <br> <br>To seek and find Christ, the inexhaustible source of truth and life:  the Word of God asks us to take up, at the beginning of the New Year, this never-ending journey of faith. We too ask Jesus:  "Teacher, where do you stay?", and he answers us:  "Come and see". For the believer it is always a ceaseless search and a new discovery, because Christ is the same yesterday, today and for ever, but we, the world and history, are never the same, and he comes to meet us to give us his communion and the fullness of life. Let us ask the Virgin Mary to help us to follow Jesus, savouring each day the joy of penetrating deeper and deeper into his mystery. </p> 
<p align="center">***</p> 
<p><b>After the Angelus:  </b> </p> 
<p>Today we are celebrating World Day of Migrants and Refugees. Migration is a very widespread phenomenon in today's world:  it is a "sign of the times". This phenomenon has very varied aspects:  migration can in fact be voluntary or forced, legal or illegal, for work or study. </p> 
<p>If, on the one hand, respect for ethnic and cultural differences are affirmed, on the other there are still difficulties in acceptance and integration. The Church asks her faithful to welcome the positive aspects that this sign of the times bears within it, overcoming every kind of discrimination, injustice and contempt of the human person, for every man and woman is the image of God. </p> 
<p>I greet all the English-speaking pilgrims and visitors present at today's Angelus. May your stay here in Rome be a time of spiritual enrichment, marked by the readiness to embrace the will of the Father. Upon you and your loved ones, I invoke the grace and peace of our Lord! <br>I wish everyone a good Sunday. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>