<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b> <font size="4" color="#663300">ANGELUS</font></b></p> 
 <p><font color="#663300">St Peter's Square<br>Sunday, 3 February 2008 </font> </p> 
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today I would like to entrust various intentions to your prayers. In the first place, <a href="/content/benedict-xvi/en/speeches/2008/february/documents/hf_ben-xvi_spe_20080202_vita-consacrata.html">remembering that yesterday, the liturgical Feast of the Presentation of the Lord, we celebrated the World Day of Consecrated Life</a>, I invite you to pray for those whom Christ calls to follow him more closely with a special consecration. Our gratitude goes to these brothers and sisters of ours who dedicate themselves with the vows of poverty, chastity and obedience to the total service of God and the Church. May the Blessed Virgin obtain many holy vocations to the consecrated life, which constitutes a precious treasure for the Church and for the world. </p> 
<p>Another prayer intention is offered to us by the Pro-Life Day, being celebrated in Italy today, whose theme is <i>"Serving Life"</i>.<i> </i>I greet and thank all who are gathered here in St Peter's Square in order to witness to their commitment to defend and promote life and to reassert that "a people's civilization is measured by its capacity to serve life" (<i>Message of the Italian Bishops' Conference for the 30th National Pro-Life Day</i>). May each one, according to his own possibilities, professionalism and competence, always feel impelled to love and serve life from its beginning to its natural end. In fact, welcoming human life as a gift to be respected, protected and promoted is a commitment of everyone, all the more so when it is weak and needs care and attention, both before birth and in its terminal phase. I join the Italian Bishops in encouraging all those who, with an effort but also with joy, discreetly and with great dedication, assist elderly or disabled relatives and those who regularly give part of their time to help those people of every age whose lives are tried by so many different forms of poverty. </p> 
<p>Let us also pray that Lent, which begins next Wednesday with the Rite of Ashes - which I will celebrate, as I do every year, in the Basilica of Santa Sabina on the Aventine - may be a time of authentic conversion for all Christians, called to bear an increasingly authentic and courageous witness to their faith. Let us entrust these prayer intentions to Our Lady. From yesterday until the end of 11 February, the Memorial of Our Lady of Lourdes and the 150th anniversary of the Apparitions, it is possible to receive a Plenary Indulgence, applicable to the deceased, on the usual conditions - Confession, Communion and prayer for the Pope's intentions - and by praying before a blessed image of Our Lady of Lourdes exposed for public veneration. The elderly and the sick may obtain the Indulgence through heartfelt prayer. May Mary, Mother and Star of Hope, light us on our way and make us ever more faithful disciples of Jesus Christ. </p>
<hr> 
<p><b>After the Angelus: </b> </p> 
<p>I invite you to join our brothers and sisters of Kenya - some of whom are here in St Peter's Square - in praying for reconciliation, justice and peace in their Country. As I assure them all of my closeness, I hope that the efforts for mediation now under way will succeed and, through the good will and cooperation of all, will lead to a rapid solution of the conflict which has already taken too heavy a toll of victims. </p> 
<p>Wickedness, with its load of suffering, seems to know no limits in Iraq, as we learn from the tragic news in these days. I once again raise my voice on behalf of that harshly tried people and invoke God's peace for it. </p> 
<p>I never cease to raise fervent prayers to God for Colombia where for a long time many sons and daughters of this beloved Country have suffered from extortion, kidnapping and the violent loss of their loved ones. I ask the Lord to end this inhuman suffering once and for all and that they may find paths of reconciliation, mutual respect and sincere harmony, thus restoring brotherhood and solidarity, the solid foundations necessary for just progress and the building of lasting peace. </p> 
<p>In my <a href="/content/benedict-xvi/en/messages/peace/documents/hf_ben-xvi_mes_20071208_xli-world-day-peace.html">Message for the recent World Day of Peace</a>, I stressed the fact that it is in the family that one learns the vocabulary of civil coexistence and discovers human values. Over the next few days, the festivities for the Lunar New Year will see families in various Asian Countries gathered in joy. I wish them all every good and prosperity, and I hope that they will be able to preserve and to make the most of these beautiful and fruitful traditions of family life, for the benefit of their respective Nations and those countries in which they are currently living. </p> 
<p>I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. In a few days we will celebrate Ash Wednesday, the beginning of our annual Lenten journey towards Easter. May this season of spiritual renewal be for all Christians an occasion to draw nearer to the Lord in prayer, penance and the pursuit of holiness. Upon you and your families I invoke God’s blessings of joy and peace!</p> 
<p>I wish everyone a good Sunday. </p> 
<p> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>