<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p> </p> 
<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> </i></font><i><font color="#663300">Sunday, 3 February 2013</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_DZWOALL7" target="_blank">Video</a>]</b></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today’s Gospel — taken from chapter four of St Luke — is the continuation of last Sunday’s Gospel. Once again we find ourselves in the Synagogue of Nazareth, the village where Jesus grew up, where every knew him and his family. Then, after a period of absence, he returned there in a new way: during the Sabbath liturgy he read a prophecy on the Messiah by Isaiah and announced its fulfilment, making it clear that this word referred to him, that Isaiah had spoken about him. The event puzzled the Nazarenes: on the one hand they “all spoke well of him and wondered at the gracious words which proceeded out of his mouth” (Lk 4:22). </p> 
<p align="left">St Mark reported what many were saying: “Where did this man get all this? What is the wisdom given to him?” (6:2). On the other hand, however, his fellow villagers knew him too well: “He is one like us”, they say, “His claim can only be a presumption (cf. <i>The Infancy Narratives</i>, English edition, p. 3). “Is not this Joseph’s son?” (Lk 4:22), as if to say “what can a carpenter from Nazareth aspire to?”.</p> 
<p align="left">Well-acquainted with this imperviousness which confirms the proverb: “no prophet is acceptable in his own country”, to the people in the synagogue Jesus addressed words that resonate like a provocation. He cited two miracles wrought by the great prophets Elijah and Elisha for men who were not Israelites in order to demonstrate that faith is sometimes stronger outside Israel. At this point there was a unanimous reaction. All the people got to their feet and drove him away; and they even tried to push him off a precipice. However, passing through the midst of the angry mob with supreme calmness he went away. At this point it comes naturally to wonder: why ever did Jesus want to stir up this antagonism? At the outset the people admired him and he might perhaps have been able to obtain a certain consensus.... But this is exactly the point: Jesus did not come to seek the agreement of men and women but rather — as he was to say to Pilate in the end — “to bear witness to the truth” (Jn 18:37). The true prophet does not obey others as he does God, and puts himself at the service of the truth, ready to pay in person. It is true that Jesus was a prophet of love, but love has a truth of its own. Indeed, love and truth are two names of the same reality, two names of God. </p> 
<p align="left">In today’s liturgy these words of St Paul also ring out: “Love is not... boastful; it is not arrogant or rude. Love does not insist on its own way; it is not irritable or resentful; it does not rejoice at wrong, but rejoices in the right” (1 Cor 13:43-6). Believing in God means giving up our own prejudices and accepting the actual face in which he revealed himself: Jesus of Nazareth the man. And this process also leads to recognizing him and to serving him in others. </p> 
<p align="left">On this path Mary’s attitude is enlightening. Who could be more closely acquainted than her with the humanity of Jesus? Yet she was never shocked by him as were his fellow Nazarenes. She cherished this mystery in her heart and was always and ever better able to accept it on the journey of faith, even to the night of the Cross and the full brilliance of the Resurrection. May Mary also always help us to continue faithfully and joyfully on this journey. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, “The World Day for Life” is celebrated in Italy on the first Sunday of February. I join the Italian bishops who in their message extend the invitation to invest in life and in the family, also as an effective response to the current crisis. I greet the Pro-Life Movement, and I wish every success to the initiative called “<i>Uno di no</i>i” [One of Us], so that Europe may always be a place where the dignity of every human being is protected. I greet the representatives of the Faculty of Medicine and Surgery of the University of Rome, and especially the teachers of Obstetrics and Gynaecology, accompanied by the Cardinal Vicar, and I encourage them to train health-care workers in the culture of life.</p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present at today’s Angelus. In the Gospel of today’s liturgy, Jesus reminds us that being a prophet is no easy task, even among those nearest to us. Let us ask the Lord to give each of us a spirit of courage and wisdom, so that in our words and actions we may proclaim the saving truth of God’s love with boldness, humility and coherence. God bless each of you!</p> 
<p align="left">I wish you all a good Sunday. Thank you. Have a good Sunday!</p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2013 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>