<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">SOLEMNITY OF MARY, MOTHER OF GOD <br> XLI WORLD DAY OF PEACE</font></p> 
 <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Tuesday, 1 January 2008 </font></p> 
 <p align="center"> </p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">We have begun a new year and I hope that it may be serene and profitable for all. I entrust it to the heavenly protection of Mary, whom we invoke in today's liturgy with her most ancient and important title, that of Mother of God. With her "yes" to the Angel on the day of the Annunciation, the Virgin conceived in her womb, through the work of the Holy Spirit, the Eternal Word, and on Christmas Night gave birth to him. At Bethlehem, in the fullness of time, Jesus was born of Mary; the Son of God was made man for our salvation, and the Virgin became the true Mother of God. This immense gift that Mary has received is not reserved to her alone, but is for us all. In her fruitful virginity, in fact, God has given "to men the goods of eternal salvation..., because by means of her we have received the Author of Life" (cf. <i>Collect Prayer</i>). Mary, therefore, after having given flesh to the Only-Begotten Son of God, became the mother of believers and of all humanity. </p> 
<p align="left">And it is precisely in the name of Mary, Mother of God and of humanity, that we have been celebrating for 40 years on the first day of the year the World Day of Peace. The theme I selected for this year's celebration is: <i> <a href="/content/benedict-xvi/en/messages/peace/documents/hf_ben-xvi_mes_20071208_xli-world-day-peace.html">"The human family, a community of peace"</a></i>.<i> </i>The same love that builds and unites the family, the vital cell of society, supports the construction between the peoples of the earth of those relationships of solidarity and collaboration that are suitable to members of the one human family. Vatican Council II recalls this when it affirms that "all people comprise a single community, and have a single origin.... One also is their final goal: God" (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a>, </i>n. 1). A strict bond therefore exists between families, society and peace. "Consequently, whoever, even unknowingly, circumvents the institution of the family", I note in the <a href="/content/benedict-xvi/en/messages/peace/documents/hf_ben-xvi_mes_20071208_xli-world-day-peace.html">Message for this year's World Day of Peace</a>, "undermines peace in the entire community, national and international, since he weakens what is in effect <i>the primary "agency' of peace" </i>(n. 5). And then, "We do not live alongside one another purely by chance; all of us are progressing along a common path as men and women, and thus as brothers and sisters" (n. 6). It is thus truly important that each one assumes the appropriate responsibilities before God and recognizes in him the original source of his own existence and that of others. From this knowledge flows a duty to make humanity into a true community of peace, based on a "common law..., one which would foster true freedom... and protect the weak from oppression by the strong" (n. 11). </p> 
<p align="left">May Mary, Mother of the Prince of Peace, sustain the Church in her tireless work at the service of peace, and help the community of peoples, which celebrates in 2008 the 60th anniversary of the Universal Declaration of Human Rights, to travel a road of authentic solidarity and stable peace. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">On the occasion of the World Day of Peace there are countless initiatives proposed by Ecclesial Communities on ever continent. My appreciation goes to all the promoters and participants, with the encouragement to always and everywhere be witnesses of peace and reconciliation. I greet in particular those who have given life to the rally called "Peace in all lands", organized by the Community of Sant'Egidio in Rome and in many other cities of the world. </p> 
<p align="left">I greet all the English-speaking visitors gathered for this <i>Angelus</i> prayer on New Year’s Day. On this, the Octave of Christmas, the Church honours Mary, the ever-virgin Mother of God, whose complete openness to God’s saving plan bore fruit in the birth of the Prince of Peace. May the peace proclaimed by the angels at Bethlehem take ever deeper root in men’s hearts, and inspire the whole human family to live in harmony, justice and fraternal solidarity. To you and your families I offer cordial good wishes for a happy New Year!</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>