<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Fourth Sunday of Lent, 14 March 2010</font></i></p> 
<p align="center"><font face="Times New Roman" size="3"><b> (<font color="#663300"><a target="_blank" href="http://youtu.be/Aqosyvbu7Xg">Video</a></font>)</b></font></p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"> <i>Dear Brothers and Sisters</i>, </p> 
<p align="left"> On this Fourth Sunday of <a href="http://www.vatican.va/liturgical_year/lent/2010/index_en.htm">Lent</a>, the Gospel of the father and the two sons better known as the Parable of the "Prodigal Son" (Lk 15:11-32) is proclaimed. This passage of St Luke constitutes one of the peaks of spirituality and literature of all time. Indeed, what would our culture, art and more generally our civilization be without this revelation of a God the Father so full of mercy? It never fails to move us and every time we hear or read it, it can suggest to us ever new meanings. Above all, this Gospel text has the power of speaking to us of God, of enabling us to know his Face and, better still, his Heart. After Jesus has told us of the merciful Father, things are no longer as they were before. We now know God; he is our Father who out of love created us to be free and endowed us with a conscience, who suffers when we get lost and rejoices when we return. For this reason, our relationship with him is built up through events, just as it happens for every child with his parents: at first he depends on them, then he asserts his autonomy; and, in the end if he develops well he reaches a mature relationship based on gratitude and authentic love.</p> 
<p align="left"> In these stages we can also identify moments along man's journey in his relationship with God. There can be a phase that resembles childhood: religion prompted by need, by dependence. As man grows up and becomes emancipated, he wants to liberate himself from this submission and become free and adult, able to organize himself and make his own decisions, even thinking he can do without God. Precisely this stage is delicate and can lead to atheism, yet even this frequently conceals the need to discover God's true Face. Fortunately for us, God never fails in his faithfulness and even if we distance ourselves and get lost he continues to follow us with his love, forgiving our errors and speaking to our conscience from within in order to call us back to him. In this parable the sons behave in opposite ways: the younger son leaves home and sinks ever lower whereas the elder son stays at home, but he too has an immature relationship with the Father. In fact, when his brother comes back, the elder brother does not rejoice like the Father; on the contrary he becomes angry and refuses to enter the house. The two sons represent two immature ways of relating to God: rebellion and childish obedience. Both these forms are surmounted through the experience of mercy. Only by experiencing forgiveness, by recognizing one is loved with a freely given love a love greater than our wretchedness but also than our own merit do we at last enter into a truly filial and free relationship with God. </p> 
<p align="left"> Dear friends, let us meditate on this parable. Let us compare ourselves to the two sons and, especially, contemplate the Heart of the Father. Let us throw ourselves into his arms and be regenerated by his merciful love. May the Virgin Mary, <i>Mater Misericordiae, </i>help us to do this. </p> 
<hr> 
<p align="left"> <b> <i>After the Angelus: </i></b></p> 
<p align="left"> I offer a warm greeting to all the English-speaking visitors present for this Angelus prayer. Today's Gospel presents the touching parable of the prodigal son. Jesus invites us to trust in the Father's infinite mercy and to return to him with hearts purified by repentance. Through our Lenten observance and reception of the sacraments of Penance and the Eucharist, may we grow in sorrow for our sins and discover anew the Father's loving embrace. Upon you and your families I invoke God's Blessings of joy and peace. I wish you all a good Sunday. </p> 
<p align="left">  </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>