<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
 <p align="center"> <font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
 <p align="center"> <i><font color="#663300"> St Peter's Square<br> Pentecost Sunday, 15 May 2005</font></i></p> 
 <p align="center">  </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">I ask you above all to excuse me for my great lateness! I had the honour of being able to ordain today, the day of the Holy Spirit, 21 new priests for the Diocese of Rome. And such a harvest of God naturally takes a bit of time! Thank you for your understanding! </p> 
<p align="left">A little while ago this Eucharistic Celebration concluded, during which I had the joy of ordaining 21 new priests. It is an event that signifies a moment of important growth for our Community. In fact, from ordained ministers one receives life, above all through the service of the Word of God and of the Sacraments. </p> 
<p align="left">This, therefore, is a day of celebration for the Church of Rome. And for the new priests, this is in a special way their Pentecost: I renew my greeting to them and pray that the Holy Spirit accompanies them always in their ministry. Let us thank God for the gift of new priests, and let us pray that in Rome as well as in the entire world numerous and holy priestly vocations blossom and come to maturity. </p> 
<p align="left">The happy coincidence between <a href="http://www.vatican.va/liturgical_year/pentecost/2005/index_pentecoste_en.htm">Pentecost</a> and the Priestly Ordinations invites me to underline the indissoluble bond that exists in the Church between the Spirit and the institution. I already mentioned this last Saturday, in <a href="/content/benedict-xvi/en/homilies/2005/documents/hf_ben-xvi_hom_20050507_san-giovanni-laterano.html">taking possession of the Chair of the Bishop of Rome in St John Lateran</a>. The Chair and the Spirit are an intimately connected reality, as also are the charism and the ordained ministry. Without the Holy Spirit, the Church would be reduced to merely a human organization, weighed down by its own structures. But, for its part, in the plans of God, the Spirit habitually makes use of human mediations to act in history. Precisely for this, Christ, who established the Church on the foundation of the Apostles closely around Peter, has also given it the gift of his Spirit, so that throughout the centuries he would be the comfort (cf. Jn 14: 16) and the guide to the entire truth (cf. Jn 16: 13). May the Ecclesial Community remain always open and docile to the action of the Holy Spirit, to be among men and women a credible sign and efficacious instrument of God's action! </p> 
<p align="left">We entrust this hope to the intercession of the Virgin Mary, who today we contemplate in the glorious mystery of Pentecost. The Holy Spirit, who at Nazareth descended upon her to make her the Mother of the Word Incarnate (cf. Lk 1: 35), descended today on the nascent Church joined together around her in the Upper Room (cf. Acts 1: 14). We invoke with trust Mary Most Holy, in order to obtain a renewed outpouring of the Spirit on the Church in our days. </p> 
<p align="left">I wish a happy Feast of Pentecost to all! Happy Sunday! Thank you! <br>  </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font></p> 
<p align="center"> <font face="Times New Roman" color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>