<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b> <font color="#663300" size="4">ANGELUS</font></b></p> 
 <p><font color="#663300">Papal Summer Residence, Castel Gandolfo<br> Sunday, 5 August 2007 </font></p> 
 <p> </p> 
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, the 18th Sunday of Ordinary Time, the Word of God spurs us to reflect on what our relationship with material things should be. </p> 
<p align="left">Although wealth is a good in itself, it should not be considered an absolute good. Above all, it does not guarantee salvation; on the contrary, it may even seriously jeopardize it. </p> 
<p align="left">In today's Gospel, Jesus puts his disciples on guard precisely against this risk. It is wisdom and virtue not to set one's heart on the goods of this world for all things are transient, all things can suddenly end. </p> 
<p align="left">For us Christians, the real treasure that we must ceaselessly seek consists in the "things above... where Christ is seated at God's right hand"; St Paul reminds us of this today in his Letter to the Colossians, adding that our life "is hid with Christ in God" (cf. 3: 1-3). </p> 
<p align="left">The Solemnity of the Transfiguration of the Lord, which we shall be celebrating tomorrow, invites us to turn our gaze "above", to Heaven. In the Gospel account of the Transfiguration on the mountain, we are given a premonitory sign that allows us a fleeting glimpse of the Kingdom of the Saints, where we too at the end of our earthly life will be able to share in Christ's glory, which will be complete, total and definitive. The whole universe will then be transfigured and the divine plan of salvation will at last be fulfilled. </p> 
<p align="left">The day of the Solemnity of the Transfiguration remains linked to the memory of my venerable Predecessor, Servant of God Paul VI, who in 1978 completed his mission in this very place, here at Castel Gandolfo, and was called to enter the house of the Heavenly Father. May his commemoration be an invitation to us to look on high and to serve the Lord and the Church faithfully, as he did in the far-from-easy years of the last century. </p> 
<p align="left">May the Virgin Mary, whom we remember today in particular while we celebrate the liturgical Memorial of the Basilica of St Mary Major, obtain this grace for us. As is well known, this is the first Western Basilica to have been built in honour of Mary; it was rebuilt in 432 by Pope Sixtus III to celebrate the divine motherhood of the Virgin, a Dogma that had been solemnly proclaimed the previous year at the Ecumenical Council of Ephesus. </p> 
<p align="left">May the Virgin, who was more closely involved in Christ's mystery than any other creature, sustain us on our pilgrimage of faith so that, as the liturgy invites us to pray today, "we do not let ourselves be dominated by greed or selfishness as we toil with our efforts to subdue the earth but seek always what is worthwhile in God's eyes" (cf. <i>Entrance Antiphon</i>). </p>
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">At this time, a few days after the death of H.B. Teoctist, the Patriarch, I would like to address a special thought to the leaders and faithful of the Romanian Orthodox Church. I sent Cardinal Walter Kasper, President of the Pontifical Council for Promoting Christian Unity, to take part as my representative in his solemn funeral, celebrated last Friday at Bucharest's Patriarchal Cathedral. </p> 
<p align="left">I remember with esteem and affection this noble figure of a Pastor who loved his Church and made a positive contribution to relations between Catholics and Orthodox, constantly encouraging the Joint International Commission for Theological Dialogue Between the Catholic Church and the Orthodox Church (as a whole). </p> 
<p align="left">The two visits he paid my venerable Predecessor John Paul II and the hospitality which he in turn offered the Bishop of Rome during his historic <a href="http://www.vatican.va/holy_father/john_paul_ii/travels/sub_index/trav_romania-1999.htm">Pilgrimage to Romania in 1999</a>, are clear proof of his ecumenical commitment. </p> 
<p align="left">"May his memory live for ever", as the Orthodox liturgical tradition concludes the funeral service of all who fall asleep in the Lord. Let us make this invocation our own, asking the Lord to welcome this Brother of ours into his Kingdom of infinite light and to grant him the repose and peace promised to faithful servants of the Gospel. </p> 
<p align="left">I thank everyone and wish you all a good Sunday! </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>