<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> <a href="/content/benedict-xvi/en/travels/2012/index_milano.html">PASTORAL VISIT TO THE ARCHDIOCESE OF MILAN <br> AND 7th WORLD MEETING OF FAMILIES<br> (1-3 JUNE 2012)</a></font></p> 
<p align="center"> <font color="#663300"><strong>BENEDICT XVI</strong></font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <font color="#663300"><em>Bresso Park<br> Sunday, 3 June 2012</em></font></p> 
<p align="center"> <strong>[</strong><font face="Times New Roman" size="3"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_CT45M8YG" target="_blank">Video</a></b></font><strong>]</strong></p> 
<p class="style1"><em>Dear Brothers and Sister</em>s,</p> 
<p class="style1">I find no words to thank you for this Feast of God, for this communion of God’s Family which we are. At the end of this celebration, a big “thank you” to God, who has given us this important ecclesial experience. For my part, I address my heartfelt gratitude to all those who have worked for this event, starting with Cardinal Ennio Antonelli, President of the Pontifical Council for the Family — thank you, Your Eminence! — and with Cardinal Angelo Scola, Archbishop of Milan — Thank you! And also for this beautiful temple of God which he has given us. I thank all those responsible for the organization and all the volunteers. I am glad to announce that the next World Meeting of Families will take place in 2015 in Philadelphia, in the United States of America. I greet Archbishop Charles Chaput of Philadelphia and thank him from this moment for his willingness.</p> 
<p class="style1">(<i>In French</i>) Today I am also sharing in spirit with the joy of the faithful of the Archdiocese of Besançon who have gathered for the Beatification of Fr Marie Jean-Joseph Lataste, a priest of the Order of Preachers, an apostle of mercy and “Apostle of Prisons”. </p> 
<p class="style1">As we conclude this celebration by turning in prayer to the Virgin Mary, I wish to extend my gratitude to all who have contributed to the success of this World Meeting of Families, particularly to Cardinal Ennio Antonelli, President of the <a href="http://www.vatican.va/roman_curia/pontifical_councils/family/index.htm">Pontifical Council for the Family</a>, to Cardinal Angelo Scola, to the Archdiocese and city of Milan, and to the many people from Italy and abroad who have prayed and worked so hard to make this Meeting a time of grace for all. </p> 
<p class="style1">(<i>In English</i>) I now have the joy of announcing that the next World Meeting of Families will take place in 2015 in Philadelphia in the United States of America. I send my warm greetings to Archbishop Charles Chaput and to the Catholics of that great city, and look forward to meeting them there along with numerous families from all around the world. May God bless you all! </p> 
<div class="style1">
  Dear families in Milan, Lombardy, Italy and worldwide. I greet you all with affection and thank you for your participation. I encourage you to always be supportive with the families in need, I am thinking of the economic and social crisis, I am thinking of the recent earthquake in Emilia. May the Virgin Mary accompany you and sustain you always. Thank you.
</div> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>