<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 25 January 2006 </i> </font> </p> 
<p align="left"> </p> 
<p align="left"><b>Psalm 144[143]</b><i><br>"Sing a new song!' <br></i> Vespers of Thursday of the 4 Week</p> 
<p align="left"><i> Dear Brothers and Sisters, </i></p> 
<p>1. Today concludes the<i> Week of Prayer for Christian Unity, </i>during which we reflected on the constant necessity to invoke the Lord for the immense gift of full unity among all of Christ's disciples. Indeed, this prayer contributes in an essential way to make the common ecumenical effort of the Churches and Ecclesial Communities more sincere and fruitful. </p> 
<p>At this gathering of ours, I would like to take up once more the meditation on Psalm 144[143], proposed by the Liturgy of Vespers in two distinct moments (cf. vv. 1-8 and vv. 9-15). The tone is still hymnal and entering into the scene is, also in the second movement of this Psalm, the figure of the "Anointed One", that is, the "Consecrated One" par excellence, Jesus, who draws everyone to himself to make of all "one" (cf. Jn 17:11, 21). It is not by chance that the scene dominating the hymn is marked by prosperity and peace, symbols typical of the messianic era. </p> 
<p>2. For this reason, the hymn is defined as "new", a term which, in biblical language, evokes not so much the exterior novelty of the words, as the ultimate fullness that seals hope (cf. v. 9). It sings, therefore, of the destination of history where the voice of evil, described by the Psalmist as "lies" and "perjury", expressions which indicate idolatry (cf. v. 11), will finally be silenced. </p> 
<p>But this negative aspect is replaced by a more spacious positive dimension, that of the new world, a joyful one about to appear. This is the true <i>shalom </i>or messianic "peace", a luminous horizon that is articulated with a series of images drawn from social life: they too can become for us an auspice for the birth of a more just society. </p> 
<p>3. It is above all the family (cf. v. 12) that is founded on generations of young people. Sons, the hope of the future, are compared to strong saplings; daughters are like sturdy columns supporting the house, similar to those of a temple. </p> 
<p>From the family we pass on to agriculture and farming, to the fields with its crops stored in the barns, with large flocks of grazing sheep and the working animals that till the fertile fields (cf. vv. 13-14). </p> 
<p>Our gaze then turns to the city, that is, to the entire civil society which finally enjoys the precious gift of public peace and order. Indeed, the city walls are never more to be "breached" by invaders during assaults; raids are over, that mean plundering and deportation, and finally, the "sound of weeping" of the despairing, the wounded, victims and orphans, the sad inheritance of war, is no longer raised (cf. v. 14). </p> 
<p>4. This portrait of a different yet possible world is entrusted to the work of the Messiah and also to that of his people. Under the guidance of Christ the Messiah, we must work together for this project of harmony and peace, stopping war's destructive action of hatred and violence. It is necessary, however, to make a choice, choosing to be on the side of the God of love and justice. </p> 
<p>It is for this reason that the Psalm ends with the words: "Happy the people whose God is the Lord" (v. 15). God is the Good of goods, the condition of all other goods. </p> 
<p>Only a people that knows God and defends spiritual and moral values can truly go towards a profound peace and also become a strength of peace for the world and for others; therefore, together with the Psalmist they can sing the "new song", full of trust and hope. </p> 
<p>Spontaneous reference is made to the new covenant, to the novelty itself of Christ and his Gospel. <br>This is what St Augustine reminds us. Reading this Psalm, he also interprets the words: "I will play on the ten-stringed harp to you". To him, the ten-stringed harp is the law summed up in the Ten Commandments. </p> 
<p>But we must find the right peg for these ten strings, these Ten Commandments. And only if these ten cords of the Ten Commandments - as St Augustine says - are strummed by the charity of the heart do they sound well. </p> 
<p>Charity is the fullness of the law. He who lives the Commandments as a dimension of the one charity, truly sings the "new song". Charity that is united to the sentiments of Christ is the authentic "new song" of the "new man", able to create also a "new world". </p> 
<p>This Psalm invites us to sing "on the ten-stringed harp" with a new heart, to sing with the sentiments of Christ, to live the Ten Commandments in the dimension of love and to thereby contribute to the peace and harmony of the world (cf. <i>Esposizioni sui Salmi, </i>143, 16: <i>Nuova Biblioteca Agostiniana, </i>XXVIII, Rome, 1977, p. 677). </p> 
<p></p> 
<p align="CENTER">* * * </p> 
<p><i><b>To special groups </b></i> </p> 
<p align="left">I welcome the English-speaking pilgrims here today, especially the students and teachers from Denmark and the ecumenical group from Japan. I greet also those who have come from Ireland, New Zealand and the United States of America. May you experience in your lives the peace and joy of Christ our Lord, and may God bless you all. </p> 
<p align="left">Lastly, my thought goes to you, <i>young people, </i>the <i>sick </i>and<i> newly-weds. </i>Among the young people I especially have in mind the students of the "Leopardi" lycée of San Benedetto del Tronto, accompanied by Bishop Gervasio Gestori, and the alumni of the "Pio IX" Pontifical School of Rome. Following the example of the Apostle Paul, whose conversion we celebrated today, I invite you all to live authentically the Christian vocation. </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>