<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"><font color="#663300">Saint Peter's Square<br> Sunday, 8 July 2007</font></p> 
 <p align="center"> </p> 
 <p align="center"> </p> 
 <p align="left"><i>Dear Brothers and Sisters, </i></p> 
 <p align="left">The Gospel today (cf. Lk 10: 1-12, 17-20) presents Jesus sending out 72 disciples to the villages he is about to visit in order to prepare the way. This is a particular feature of the Evangelist Luke, who stressed that the mission was not exclusive to the Twelve Apostles but extended also to the other disciples. Indeed, Jesus said: "The harvest is plentiful but the labourers are few" (Lk 10: 2). There is work for all in God's field. Christ, however, did not limit himself to sending out his missionaries: he also gave them clear and precise instructions on how to behave. He first sent them out "two by two" so that they might help each other and bear witness to brotherly love. He warned them that they would be like "lambs in the midst of wolves". They were to be peaceful in spite of everything, and were to bear a message of peace in every situation; they were not to take clothes or money with them in order to live on whatever Providence offered them; they were to heal the sick as a sign of God's mercy; wherever people rejected them, they were to depart, doing no more than to alert them to their responsibility for rejecting the Kingdom of God. St Luke highlighted the disciples' enthusiasm at the good results of their mission and recorded Jesus' beautiful expression: "Do not rejoice in this, that the spirits are subject to you; but rejoice that your names are written in heaven" (Lk 10: 20). May this Gospel reawaken in all the baptized the awareness that they are missionaries of Christ, called to prepare the way for him with words and with the witness of their lives. </p> 
 <p align="left">It is vacation time and tomorrow I am leaving for Lorenzago di Cadore, where I shall be a guest of the Bishop of Treviso in the house in which the venerable John Paul II used to stay. The mountain air will do me good and I shall be able - I hope so - to dedicate myself more freely to reflection and prayer. I hope everyone, especially those in greatest need, will be able to take a bit of vacation to restore their physical and spiritual energy and recover a healthy contact with nature. The mountains call to mind in particular the spirit's ascent towards the heavens, its uplifting towards the "high standard" of our humanity, which daily life unfortunately tends to debase. In this regard, I would like to recall the fifth pilgrimage of young people to the Cross on Mount Adamello, which the Holy Father John Paul II visited twice. The pilgrimage has been taking place in these days and has just culminated in Holy Mass, celebrated at an altitude of 3,000 meters. As I greet the Archbishop of Trent and the General Secretary of the Italian Bishops' Conference, as well as the Authorities of Trent, I remind all young Italians of their appointment in Loreto on 1-2 September. </p> 
 <p align="left">May the Virgin Mary protect us always, both in our mission and in well-deserved rest, so that we may joyfully and fruitfully carry out our work in the Lord's vineyard. </p> 
</center> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p align="left">I warmly welcome the English-speaking pilgrims present at this <i>Angelus</i>. In a special way I am pleased to greet those taking part in the <i>Interamnia World Cup</i> handball tournament in Teramo, Italy. The participants in this event come from more than 100 different countries, some of which are in conflict with each other. Yet this peaceful gathering of athletes is an example of how sports can bring us together in the spirit of fellowship between peoples and cultures. Sports are indeed a sign that peace is possible. </p> 
<p align="left">In today's Gospel we are reminded that the harvest is plenty but the labourers are few. Let us all pray that the Lord of the Harvest will continue to bless his Church with confident and generous workers. I thank you for your prayerful presence, and I invoke the abundant Blessings of Almighty God upon you and your families. </p> 
<p align="left">I wish you all a good Sunday and a good vacation. Good-bye! </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>