<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"> <font color="#663300">PASTORAL VISIT <br> OF HIS HOLINESS BENEDICT XVI<br> TO ASSISI <br> ON THE EIGHTH CENTENARY<br> OF THE CONVERSION OF SAINT FRANCIS</font></p> 
 <i> </i>
 <p align="center"> <b><font size="4" color="#663300">ANGELUS</font></b></p> 
 <p align="center"> <font color="#663300">Square outside the Lower Basilica of St Francis<br> Sunday, 17 June 2007</font></p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">About eight centuries ago, it would have been hard for the town of Assisi to imagine the role that Providence was to assign it, making it a famous city in the world today, a true "place of the soul". It was what happened here which gave it this character that impressed on it an indelible mark. </p> 
<p align="left">I am referring to the conversion of the young Francis. After 25 years of a mediocre life full of dreams, spent in the pursuit of worldly pleasures and success, he opened himself to grace, came to his senses and gradually recognized Christ as the ideal of his life. My Pilgrimage to Assisi today is intended to recall that event and to relive its significance and importance. </p> 
<p align="left">I stopped with special emotion at the little Church of San Damiano, in which Francis heard the Crucifix say these programmatic words: "Francis, go and repair my house" (cf. 2 <i>Cel</i> 1, 6, 10). It was a mission that began with the complete conversion of his heart, to become subsequently a Gospel leaven, generously distributed by the handful in the Church and in society. </p> 
<p align="left">At Rivotorto I saw the place where tradition has it that lepers were confined whom the Saint approached with mercy, thus beginning his life as a penitent. And I also saw the Shrine which calls to mind the poor dwelling place of Francis and his first friars. </p> 
<p align="left">I went to the Basilica of St Clare, Francis' "plantlet", and this afternoon, after my Visit to the Cathedral of Assisi, I shall stop at the Portiuncula from which, in Mary's shadow, Francis guided the steps of his expanding brotherhood and where he breathed his last. I will meet the youth there because there the young Francis, converted to Christ, spoke to their hearts. </p> 
<p align="left">From the Basilica of St Francis in which his mortal remains repose, I would now like above all to make his tones of praise my own: "Most High, All Powerful, All Good Lord, All praise is yours, all glory, all honour and all blessing" (cf. <i>Canticle of the Sun </i>1). Francis of Assisi is a great teacher of our faith and praise. By falling in love with Jesus Christ he encountered the Face of God-Love, of whom he became an impassioned bard and sang his praise passionately like a real "minstrel of God". </p> 
<p align="left">In the light of the Gospel Beatitudes we can understand the gentleness with which St Francis was able to live his relations with others, presenting himself in humility to all and becoming a witness and artisan of peace. </p> 
<p align="left">From this city of peace, I would like to send a greeting to the representatives of the other Christian denominations and of the other religions who, in <a href="/content/john-paul-ii/en/travels/sub_index1986/trav_perugia-assisi.html">1986</a>, accepted the invitation of my venerable Predecessor to take part in a World Day of Prayer for Peace here in the homeland of St Francis. </p> 
<p align="left">I consider it my duty to launch from here a pressing and heartfelt appeal to stop all the armed conflicts which bathe the earth in blood. May weapons be silenced and may hatred everywhere give way to love, offence to forgiveness and discord to union! </p> 
<p align="left">We feel here the spiritual presence of all those whom war and its tragic consequences cause to weep, suffer and die in any part of the world. </p> 
<p align="left">We are thinking in particular of the Holy Land, so loved by St Francis; and of Iraq, Lebanon and the entire region of the Middle East. For too long now the peoples of those countries have been experiencing the horrors of war, terrorism, blind violence, the illusion that force can resolve conflicts, the refusal to listen to the reasoning of others and the refusal to do them justice. </p> 
<p align="left">Only a responsible and sincere dialogue, backed by the generous support of the International Community, will be able to put an end to all this suffering and restore life and dignity to individuals, institutions and peoples. </p> 
<p align="left">May St Francis, a man of peace, obtain for us from the Lord an increasing number of people who accept to make themselves "instruments of his peace" through thousands of small acts in daily life; and that all who have roles of responsibility be motivated by a passionate love for peace and an indomitable determination to achieve it, choosing the appropriate means to obtain it. </p> 
<p align="left">May the Blessed Virgin, whom the "Poverello" loved tenderly and praised in inspired tones, help us discover the secret of peace in the miracle of love which was fulfilled in her womb with the Incarnation of the Son of God. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>