<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><font size="4"><strong> ANGELUS</strong></font><strong> </strong></font></i></p> 
<p align="center"> <font color="#663300"><em>Saint Peter's Square<br>  First Sunday of <a href="http://www.vatican.va/liturgical_year/advent/2012/index_en.html">Advent</a>, 2 December 2012</em></font></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_8HAW36RK" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p><em>Dear Brothers and Sisters</em>,</p> 
<p>Today the Church begins a new Liturgical Year, a journey which, 50 years after the opening of the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/">Second Vatican Ecumenical Council</a>, is further enriched by the <a href="http://www.vatican.va/special/annus_fidei/index_en.htm">Year of Faith</a>. The first Season on this itinerary is Advent, formed — in the Roman Rite — of the four weeks preceding the Nativity of Our Lord, that is, the mystery of the Incarnation. </p> 
<p style="height: 266px">The word “advent” means “coming” or “presence”. In the ancient world it meant the visit of the king or emperor to a province; in the Christian language it refers to the Coming of God, to his presence in the world; a mystery that embraces the entire cosmos and history, but that has two culminating events: the First and the Second Coming of Jesus Christ. The first is, precisely, the Incarnation. The second is his glorious return at the end of time. These two events that are chronologically distant — and we are not given to know by how long — are deeply connected, because with his death and Resurrection Jesus fulfilled that transformation of man and of the cosmos which is the final goal of Creation. However, before the end, the Gospel must be proclaimed to all the nations, as Jesus says in the Gospel according to St Mark (cf. Mk 13:10). The Lord’s Coming continues, the world must be penetrated by his presence and this ongoing Coming of the Lord in the proclamation of the Gospel requires our continuous collaboration. Moreover the Church, who is, as it were, the Betrothed, the promised Bride of the Lamb of the Crucified and Risen God (cf. Rev 21:9), in communion with her Lord, collaborates in this Coming of the Lord, in which his glorious return has already begun. </p> 
<p>Today the word of God calls us to this, outlining the lines of conduct we should follow to be ready for the Lord’s Coming. In Luke’s Gospel, Jesus says to the disciples: “take heed... lest your hearts be weighed down with dissipation and drunkenness and cares of this life... at at all times, praying” (Lk 21:34, 36). Therefore, moderation and prayer. And the Apostle Paul adds the invitation to “increase and abound in love” among ourselves and for everyone, to make our hearts blameless in holiness (cf. 1 Thess 3:12-13). </p> 
<p>In the midst of the upheavals of the world or in the deserts of indifference and materialism, may Christians accept salvation from God and bear witness to it with a different way of life, like a city set upon a hill. “In those days”, the Prophet Jeremiah announced, “Jerusalem will dwell securely. And this is the name by which it will be called: The Lord is our righteousness” (33:16). The community of believers is a sign of God’s love, of his justice which is <i>already </i>present and active in history but <i>is not yet completely fulfilled</i> and must therefore always be awaited, invoked and sought with patience and courage.</p> 
<p>The Virgin Mary perfectly embodies the spirit of Advent that consists in listening to God, with a profound desire to do his will and to serve our neighbour joyfully. Let us allow ourselves to be guided by her, so that God who comes may not find us closed or distracted but rather may extend a little of his kingdom of love, justice and peace in each of us.</p> 
<hr align="left"> 
<p><b>After the Angelus:</b></p> 
<p><em>Dear brothers and sisters</em>,</p> 
<p>Today, in Kottar, India, Devasahayam Pillai, has been beatified. He was a faithful layman who lived in the 18th century and died a martyr. Let us join in the joy of the Church in India and pray that the new Blessed may sustain the faith of the Christians of that large and noble country.</p> 
<p>Tomorrow the International Day of Persons with Disabilities will be celebrated. Every person, also with his physical and psychological limitations, is always of inestimable value and should be considered as such. I encourage the ecclesial communities to be attentive and welcoming to these brothers and sisters. I exhort legislators and governing authorities to protect people with disabilities and to encourage their full participation in the life of society.</p> 
<p>I welcome all gathered here today to pray with me. I especially greet the people of Kottar who today are celebrating the beatification of Devasahayam Pillai. His witness to Christ is an example of that attentiveness to the Coming of Christ recalled by this First Sunday of Advent. May this holy season help us to centre our lives once more on Christ, our hope. God bless all of you!</p> 
<p>Lastly, I renew my greeting to the various representatives of the world of travelling performers whom I had the joy of meeting yesterday. I wish everyone a peaceful Sunday and a good Advent journey. A good Advent and a good Sunday to you all! Many thanks.</p> 
<p> </p> 
<p class="style1"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>