<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><b> <font color="#663300" size="4"><i>ANGELUS</i></font></b></p> 
<p align="center"><font color="#663300"><i>St Peter's Square<br>Sunday, 11 November 2007</i></font></p> 
<p align="center"> </p> 
<p align="left"><i><b> <br></b>Dear Brothers and Sisters, </i></p> 
<p align="left">Today, 11 November, the Church remembers St Martin, Bishop of Tours, one of the most celebrated and venerated Saints of Europe. Born of pagan parents in Pannonia, in what is today Hungary, he was directed by his father to a military career around the year 316. Still an adolescent, Martin came into contact with Christianity and, overcoming many difficulties, he enrolled as a catechumen in order to prepare for Baptism. He would receive the Sacrament in his 20s, but he would still stay for a long time in the army, where he would give testimony of his new lifestyle: respectful and inclusive of all, he treated his attendant as a brother and avoided vulgar entertainment. Leaving military service, he went to Poitiers in France near the holy Bishop Hilary. He was ordained a deacon and priest by him, chose the monastic life and with some disciples established the oldest monastery known in Europe at Ligugé. About 10 years later, the Christians of Tours, who were without a Pastor, acclaimed him their Bishop. From that time, Martin dedicated himself with ardent zeal to the evangelization of the countryside and the formation of the clergy. While many miracles are attributed to him, St Martin is known most of all for an act of fraternal charity. While still a young soldier, he met a poor man on the street numb and trembling from the cold. He then took his own cloak and, cutting it in two with his sword, gave half to that man. Jesus appeared to him that night in a dream smiling, dressed in the same cloak. </p> 
<p align="left">Dear brothers and sisters, St Martin's charitable gesture flows from the same logic that drove Jesus to multiply the loaves for the hungry crowd, but most of all to leave himself to humanity as food in the Eucharist, supreme Sign of God's love, <i>Sacramentum caritatis</i>.<i> </i>It is the logic of sharing which he used to authentically explain love of neighbour. May St Martin help us to understand that only by means of a common commitment to sharing is it possible to respond to the great challenge of our times: to build a world of peace and justice where each person can live with dignity. This can be achieved if a world model of authentic solidarity prevails which assures to all inhabitants of the planet food, water, necessary medical treatment, and also work and energy resources as well as cultural benefits, scientific and technological knowledge. </p> 
<p align="left">Let us turn now to the Virgin Mary so that all Christians may be like St Martin, generous witnesses of the Gospel of love and tireless builders of jointly responsible sharing. </p> 
<hr> 
<p><b>After the Angelus : </b></p> 
<p align="left">I extend heartfelt greetings to the English-speaking visitors here today. At this time the Church remembers St Martin of Tours, the saintly monk and Bishop who was moved with such great compassion for the sufferings of the poor. Recalling the occasion when he cut his cloak in two and gave one half to a poor man, we resolve to follow his example by sharing what we have with those less fortunate than ourselves. Upon all of you, and upon your families and loved ones at home, I invoke God's abundant Blessings. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>