<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">BENEDICT XVI </font></p> 
 <p><i><b><font size="4" color="#663300">ANGELUS </font></b></i></p> 
 <p><font color="#663300"><i>Castel Gandolfo <br> Sunday, 1st October 2006 </i></font></p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>Today, the first day of October, I would like to reflect on two aspects which characterize this month in the Ecclesial Community: the prayer of the Rosary and the commitment to the Missions. This Saturday, 7 October, we will be celebrating the feast of Our Lady of the Rosary, and it is as though Our Lady invites us every year to rediscover the beauty of this prayer, so simple and so profound. </p> 
<p>Our beloved John Paul II was a great Apostle of the Rosary:  we remember him on his knees, his rosary beads in his hands, immersed in the contemplation of Christ as he himself invited us to do in his Apostolic Letter<i><b> </b> <a href="/content/john-paul-ii/en/apost_letters/documents/hf_jp-ii_apl_20021016_rosarium-virginis-mariae.html"> Rosarium Virginis Mariae</a>.</i> </p> 
<p>The Rosary is a contemplative and Christocentric prayer, inseparable from meditation on Holy Scripture. It is the prayer of the Christian who advances on his pilgrimage of faith, following Jesus and preceded by Mary. </p> 
<p>Dear brothers and sisters, I would like to invite you during this month to recite the Rosary in the family, in the community and in parishes, for the Pope's intentions, for the Church's mission and for world peace. </p> 
<p>October is also the missionary month, and on Sunday, the 22nd, we will be celebrating World Mission Day. The Church is, by her very nature, missionary. "As the Father has sent me, even so I send you" (Jn 20: 21), the Risen Jesus said to the Apostles at the Last Supper. </p> 
<p>The Church's mission is the extension of Christ's mission:  to bring God's love to all, proclaiming it with words and with the concrete testimony of charity. </p> 
<p>In my Message for the upcoming World Mission Day, I wanted to present charity precisely as "the soul of the mission". St Paul, the Apostle to the Gentiles, wrote:  "The love of Christ impels us" (II Cor 5: 14). May every Christian make these words his own, in the joyful experience of being a missionary of Love wherever Providence has placed him, with humility and courage, serving his neighbour with no ulterior motives and drawing strength from prayer for a cheerful and industrious charity (cf. <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html"> Deus Caritas Est</a>, </i>nn. 32-39). </p> 
<p>St Teresa of the Child Jesus, the Carmelite virgin and doctor of the Church whom we are commemorating this very day, is universal Co-Patroness of the Missions, together with St Francis Xavier. May she, who pointed out trusting abandonment to God's love as the "simple" way to holiness, help us to be credible witnesses of the Gospel of charity. May Mary Most Holy, Virgin of the Rosary and Queen of Missions, lead us all to Christ the Saviour. </p> 
<hr> 
<p><b>After the Angelus:</b></p> 
<p>Yesterday, I had the joy of meeting His Beatitude Emmanuel III Delly, Patriarch of Babylon for Chaldeans, who related to me the tragic reality that the beloved People of Iraq face every day, where Christians and Muslims have lived together for 14 centuries as children of the same land. I hope that these bonds of brotherhood among them will not slacken, while with sentiments of spiritual closeness I invite them all to join me in asking Almighty God for the gift of peace and concord for that tortured Country. </p> 
<p>Tomorrow, we will celebrate <i>World Habitat Day, </i>established by the United Nations and this year dedicated to the theme:  "Cities, magnets of hope". Coping with the rapid process of urbanization, also a consequence of the continually increasing emigration towards the cities, is one of the most serious problems humanity in the 21st century must face. I express my encouragement to all who are working at the local and international levels to assure dignified living conditions to people living in the lower-level city limits, the satisfaction of their primary needs and the possibility of achieving their aspirations, especially in the family environment and in peaceful social coexistence. </p> 
<p>Today is the last Sunday of my summer stay in Castel Gandolfo. To the Bishop of Albano, to the Mayor, to the Parish Priest and to all of you, dear inhabitants of this beautiful little town, I renew my affectionate greeting with a cordial "good-bye". </p> 
<p>I wish you all a good Sunday! </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>