<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p class="style3" align="center"> <a href="http://www.vatican.va/gmg/documents/gmg_2012_en.html">27th WORLD YOUTH DAY</a></p> 
<p align="center"> <font color="#663300"><strong>BENEDICT XVI</strong></font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">St Peter's Square</font></i><br> <i><font color="#663300">Palm Sunday, 1st April 2012</font></i></p> 
<p class="style1" align="center"> <b><font face="Times New Roman">[</font></b><font face="Times New Roman" size="3"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_K12ZBM5J" target="_blank">Video</a>]</b></font></p> 
<p class="style1">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> At the end of this celebration, I would like to cordially greet everyone here: Cardinals, brother Bishops, Priests, men and women religious and all the faithful. I address a special greeting to the organizing committees of World Youth Day in Madrid and of the upcoming one in Rio de Janeiro, as well as the delegates to the International Meeting on World Youth Days, organized by the Pontifical Council for Laity, represented here by the President, Cardinal Ryłko, and Secretary, Bishop Clemens. </p> 
<p align="center">* * *</p> 
<p> Saludo cordialmente a los jóvenes y demás peregrinos de lengua española, que participan en la liturgia del Domingo de Ramos y en la Jornada Mundial de la Juventud de este año. En particular, a los jóvenes madrileños acompañados por su Pastor, el Cardenal Antonio María Rouco Varela. En el comienzo de la Semana Santa os invito a todos a participar con fe y devoción en la celebración anual de los misterios de la Pasión y Resurrección de Jesucristo y experimentar la grandeza de su amor, que nos libra del pecado y de la muerte, y nos abre las puertas a la auténtica alegría. Feliz Domingo. Feliz Semana Santa.</p> 
<p> Quero agora dirigir a minha saudação amiga aos jovens e demais peregrinos de língua portuguesa, que participam nesta celebração do Domingo de Ramos. De modo particular, saúdo o Arcebispo Dom Orani Tempesta, o Governador e o Prefeito do Rio de Janeiro e demais autoridades e membros do comitê responsável pela organização da próxima Jornada Mundial da Juventude, no ano que vem. Nos trabalhos preparatórios da mesma, procurai viver segundo o convite que hoje nos foi feito: «Alegrai-vos sempre no Senhor». Deste modo, o espírito alegre e acolhedor, conatural aos brasileiros, será sublimado pela alegria que nasce da união com Cristo, o Único Redentor. Assim, podereis de braços abertos – como a Estátua do Cristo que domina a paisagem carioca - receber os jovens que virão de todos os cantos do mundo para a vossa cidade. A todos desejo uma feliz e santa Páscoa!</p> 
<p> Chers amis francophones, je suis heureux de vous accueillir en ce dimanche des Rameaux et de la Passion. En ce jour, nous célébrons également la Journée Mondiale de la Jeunesse, je vous invite à ouvrir toutes grandes les portes de vos cœurs au Christ. En cette Semaine Sainte nous allons contempler le Christ dans sa Passion, offrons Lui les souffrances de notre monde et confions Lui plus particulièrement les jeunes qui connaissent la maladie, le handicap, la détresse morale, la désespérance, les incertitudes face à l’avenir. Que la Vierge Marie, accompagne chacun de vous, tout au long de votre vie, afin que vous puissiez trouver en Dieu une source de confiance et de réconfort !</p> 
<p align="left"> Dear brothers and sisters, today is Palm Sunday: as we remember Our Lord’s welcome into Jerusalem, I am pleased to greet all of you, especially the many young people who have come here to pray with me. This Holy Week, may we be moved again by Christ’s passion and death, put our sins behind us and, with God’s grace, choose a life of love and service to our brethren. God’s blessings upon you! I wish everyone a good Holy Week and a happy Easter! Thank you.</p> 
<p> Ganz herzlich grüße ich alle Pilger und Besucher deutscher Sprache, besonders die Jugendlichen anläßlich des 27. Weltjugendtags. Dieser Tag steht unter dem Leitwort aus dem <em>Philipperbrief</em>: „Freut euch im Herrn zu jeder Zeit!“ (4,4). Der Wunsch nach Freude und nach einem erfüllten Leben ist tief in jedes Menschenherz eingeschrieben. Christus will uns mit seiner Gegenwart wahre und echte Freude schenken. In den kommenden Kartagen schauen wir auf ihn, unseren Herrn und König. Durch sein Leiden und Kreuz hat er uns vom Tod befreit, damit wir in ihm Leben haben. Euch allen wünsche ich eine gesegnete Karwoche!</p> 
<p> Pozdravljam maturante Škofijske klasične gimnazije v Šentvidu in njihove profesorje! Naj Gospod poživi vašo vero, upanje in ljubezen in naj bo z vami moj blagoslov!</p> 
<p style="margin-left: 28pt;"> <em>[Saluto i maturandi del Liceo Classico Diocesano di Šentvid e i loro professori! Il Signore ravvivi la vostra fede, speranza e carità. Vi accompagno con la mia Benedizione!]</em></p> 
<p> Pozdrawiam Polaków, szczególnie młodych tu obecnych oraz zebranych w rodzimych diecezjach i parafiach. Mottem dzisiejszego Dnia Młodzieży jest wezwanie św. Pawła: „Radujcie się zawsze w Panu!” (Flp 4,4). Radość płynąca ze świadomości, że Bóg nas kocha, jest centralnym elementem doświadczenia chrześcijańskiego. W świecie często naznaczonym smutkiem i niepewnością jest ona ważnym świadectwem piękna i pewności wiary. Bądźcie radosnymi świadkami Chrystusa! Niech Bóg wam błogosławi!</p> 
<p style="margin-left: 28pt;"> <em>[Saluto i polacchi, in particolare i giovani qui presenti e radunati nelle loro diocesi e parrocchie. Il motto dell’odierna Giornata della Gioventù è l’appello di San Paolo: «Siate sempre lieti nel Signore!». La gioia, che scaturisce dalla consapevolezza che Dio ci ama, è un elemento centrale dell’esperienza cristiana. In un mondo spesso segnato da tristezza e inquietudini, è una testimonianza importante della bellezza e dell’affidabilità della fede. Siate lieti testimoni di Cristo! Dio vi benedica!]</em></p> 
<p> Saluto infine con grande affetto i pellegrini italiani, specialmente i giovani, tra i quali è presente un numeroso gruppo della Diocesi di Brescia. Cari amici, prego perché nel vostro cuore abiti la vera gioia, quella che deriva dall’amore e che non viene meno nell’ora del sacrificio. A tutti auguro una buona Settimana Santa e una buona Pasqua! Grazie.</p> 
<p>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <span class="style1">      </span></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>