<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS </font></b></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 12 November 2006 </i></font></p> 
<p align="center">  </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>In Italy, the annual Day of Thanksgiving is being celebrated today. Its theme is: <i> "The earth: a gift for the whole human family".</i> </p> 
<p>In our Christian families, children are taught to always thank the Lord prior to eating with a short prayer and the Sign of the Cross. This custom should be preserved or rediscovered, for it teaches people not to take their "daily bread" for granted but to recognize it as a gift of Providence. </p> 
<p>We should become accustomed to blessing the Creator for all things: for air and water, precious elements on which life on our planet depends, as well as for the food that through the earth's fertility God offers to us for our sustenance. </p> 
<p>Jesus taught his disciples to pray by asking the Heavenly Father not for "my" but for "our" daily bread. Thus, he desired every person to feel co-responsible for his brothers so that no one would want for what he needs in order to live. The earth's produce forms a gift which God has destined "for the entire human family". </p> 
<p>And here we touch on a very sore point: the drama of hunger which, although it has recently been addressed at the most important institutions such as the United Nations and in particular at the Food and Agriculture Organization (FAO), continues to be very serious. </p> 
<p>The last annual report of the FAO has confirmed what the Church knows very well from her direct experience of the communities and missions:  more than 800 million people are living in a condition of undernourishment and too many, especially children, die of hunger. </p> 
<p>How should we cope with this situation which, though repeatedly renounced, shows no sign of a solution and indeed, in some respects is worsening? </p> 
<p>It is certainly necessary to eliminate the structural causes linked to the system for regulating the world economy, which destines the majority of the planet's resources to a minority of the population. This injustice was stigmatized on various occasions by my venerable Predecessors, the Servants of God Paul VI and John Paul II. To be effective on a wide scale, it is necessary "to convert" the model of global development, required not only due to the scandal of hunger but also by environmental and energy emergencies. </p> 
<p>Yet, every person and every family can and must do something to alleviate hunger in the world by adopting a lifestyle and consumption compatible with the safeguarding of creation and with criteria of justice for those who cultivate the land in every country. </p> 
<p>Dear brothers and sisters, today's Thanksgiving Day invites us, on the one hand, to give thanks to God for the fruits of agricultural work; and on the other, it encourages us to commit ourselves concretely to defeat the scourge of hunger. </p> 
<p>May the Virgin Mary help us to be grateful for the benefits of Providence and to foster justice and solidarity in every part of the globe. </p> 
<hr> 
<p><b>After the Angelus:  </b></p> 
<p>I greet the English-speaking visitors here today, especially the pilgrims from Billingham in England, from Perth in Western Australia and from Salt Lake City in the United States of America. I pray that your visit to Rome will deepen your love for Christ and his Church. In today's Gospel, we hear of a poor widow who gave to the Lord all she had, without keeping anything for herself. Her generosity is an inspiration to all of us to give ourselves totally to Christ. Upon all of you, and upon your families and loved ones at home, I invoke God's abundant Blessings. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>