<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF MARY MOTHER OF GOD <br> XXXIX WORLD PEACE DAY </font></p> 
<p align="center"><font color="#663300">BENEDICT XVI </font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br>Sunday, 1 January 2006 </font></i></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>On this first day of the year, the Church fixes her gaze on the heavenly Mother of God, who embraces the Child Jesus, source of every blessing. "Hail, Holy Mother", the liturgy sings, "the Child to whom you gave birth is the King of Heaven and Earth for ever". </p> 
<p>The Angels' proclamation at Bethlehem resounds in Mary's motherly heart, filling it with wonder: "Glory to God in high heaven, peace on earth to those on whom his favour rests" (Lk 2: 14). And the Gospel adds that Mary "treasured all these things and reflected on them in her heart" (Lk 2: 19).</p> 
<p>Like Mary, the Church also treasures and reflects upon the Word of God, comparing it to the various changing situations she encounters on her way. <br> <br>Looking at Christ, who came to earth to give us his peace, we celebrate on New Year's Day the "World Day of Peace", begun by Pope Paul VI 38 years ago. </p> 
<p>In <a href="/content/benedict-xvi/en/messages/peace/documents/hf_ben-xvi_mes_20051213_xxxix-world-day-peace.html">my first Message</a> for this occasion, I wanted to take up once more this year a recurring theme in the <i>Magisterium</i> of my venerable Predecessors, beginning with the memorable Encyclical <i> <a href="/content/john-xxiii/en/encyclicals/documents/hf_j-xxiii_enc_11041963_pacem.html">Pacem in Terris</a> </i>of Bl. John XXIII:  the theme of truth as the foundation of authentic peace. "In truth, peace":  this is the motto that I propose for the reflection of every person of good will. </p> 
<p>When man allows himself to be enlightened by the splendour of truth, he inwardly becomes a courageous peacemaker. We learn a great lesson from this liturgical season that we are living:  to welcome the gift of peace, we must open ourselves to the truth that is revealed in the person of Jesus, who taught us the "content" and "method" of peace, that is, love. </p> 
<p>Indeed, God, who is perfect and subsisting Love, has revealed himself in Jesus, embracing our human condition. In this way he has also pointed out to us the way of peace:  dialogue, forgiveness, solidarity. This is the only path that leads to true peace. </p> 
<p>Let us turn our gaze to Mary Most Holy, who today blesses the entire world, pointing out her divine Son, the "Prince of Peace" (Is 9: 5). Let us trustfully invoke her powerful intercession so that the human family, opening itself to the evangelical message, may fraternally and peacefully pass the year which begins today. </p> 
<p>With these sentiments, I address my most heartfelt best wishes of peace and goodness to everyone present here in St Peter's Square, and to those who are joined by way of radio and television. </p> 
<hr> 
<p align="left"><b>After the Angelus:  </b> </p> 
<p align="left">I greet all the English-speaking visitors present at today's Angelus, and in particular the many <i>Pueri Cantores, </i> whom I thank for their beautiful singing at this morning's Mass in St Peter's Basilica. I wish all of you a New Year full of the joy and consolation of our Lord and Saviour Jesus Christ!</p> 
<p align="left">Through the intercession of his Blessed Mother, Mary, may Christians everywhere have the courage to be promoters of forgiveness, reconciliation and peace! </p> 
<p align="left">Happy New Year to all! Many thanks! </p> 
<p align="center"> </p> 
<p align="center"></p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>