<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><font color="#663300" size="4"><i>REGINA CÆLI </i></font> </b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square <br>IV Sunday of Easter, 7 May 2006</i></font></p> 
<p align="center"> </p> 
<p> <i><b> <br> </b>Dear Brothers and Sisters, </i> </p> 
<p>On this Fourth Sunday of Easter, "Good Shepherd" Sunday, on which the World Day of Prayer for Vocations is celebrated, I had the joy of ordaining in St Peter's Basilica 15 new priests for the Diocese of Rome. We are grateful to the Lord! With them, I am thinking of all those in every part of the world who are receiving priestly ordination in this period. </p> 
<p>As we thank the Lord for the gift of these new priests at the service of the Church, let us entrust them all to Mary, at the same time invoking her intercession so that the number of those who accept Christ's invitation to follow him on the way of the priesthood and the consecrated life will increase. </p> 
<p>This year the theme of the World Day of Prayer for Vocations is<i><b>:  </b> <a href="/content/benedict-xvi/en/messages/vocations/documents/hf_ben-xvi_mes_20060305_xliii-vocations.html">Vocation in the mystery of the Church</a>. </i> In the Message that I addressed to the entire Ecclesial Community for this event, I recalled the experience of the first disciples of Jesus, who, after meeting him by the lake and in the villages of Galilee, were won over by his appeal and his love. </p> 
<p>The Christian vocation is always a renewal of this personal friendship with Jesus Christ, which gives full meaning to our lives and makes us open to the Kingdom of God. <br>God continues to call priests </p> 
<p>The Church lives on this friendship, nourished by the Word and by the Sacraments, holy realities entrusted especially to the ministry of Bishops, Priests and Deacons, consecrated by the Sacrament of Orders. </p> 
<p>For this reason - as I stressed in the same Message - the priest's mission is irreplaceable, and even if in some regions a scarcity of clergy is being recorded, we must never doubt that God continues to call boys, young men and adults to leave everything to dedicate themselves totally to preaching the Gospel and to the pastoral ministry (cf. <i> <a href="/content/benedict-xvi/en/messages/vocations/documents/hf_ben-xvi_mes_20060305_xliii-vocations.html">Message for the World Day of Prayer for Vocations</a> 2006, L'Osservatore Romano </i>English edition, 12 April 2006, p. 5). </p> 
<p>Another special form of the following of Christ is the vocation to the consecrated life, which is expressed in living a poor, chaste and obedient existence totally dedicated to God in contemplation and in prayer and at the service of others, especially the lowly and poor. </p> 
<p>Moreover, let us not forget that Christian marriage is in all respects a vocation to holiness, and that the example of holy parents is the first favourable condition for the flourishing of priestly and religious vocations. </p> 
<p>Dear brothers and sisters, let us invoke the intercession of Mary, Mother of the Church, for priests and men and women Religious; let us pray too that the seeds of a vocation that God sows in the hearts of the faithful may reach full maturity and bear fruits of holiness in the Church and in the world. </p> 
<p align="center"><font color="#663300">***</font></p> 
<p><b>After praying the Regina Caeli:  </b> </p> 
<p>I greet all the English-speaking pilgrims and visitors here today, including the friends and guests of the Pontifical Swiss Guard, celebrating its 500th Anniversary, and a delegation of the Young Presidents Organization of Canada. </p> 
<p>Today's Gospel speaks of Our Lord as the Good Shepherd, reminding us that we must attune our minds to the call of his voice and follow the way of his path. May this Easter Season deepen our desire to walk in his truth and love. Upon each of you present, I invoke God's Blessings of peace and wisdom. </p> 
<p>I wish you all a good Sunday. </p> 
<p align="left"> </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">          </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>