<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"> <font color="#663300"> <a href="/content/benedict-xvi/en/travels/2007/index_napoli.html"> PASTORAL VISIT <br>OF HIS HOLINESS BENEDICT XVI <br>TO NAPLES</a></font><i></i></p>
 <p align="center"> <b><font color="#663300" size="4">ANGELUS</font></b></p>
 <p align="center"> <font color="#663300">Piazza del Plebiscito, Naples<br>Sunday, 21 October 2007</font>  </p>
 <p align="center">  </p>
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">At the end of this <a href="/content/benedict-xvi/en/homilies/2007/documents/hf_ben-xvi_hom_20071021_napoli.html">solemn celebration</a>, I want to renew to all of you, dear friends of Naples, my greeting and thanks for your cordial welcome, even with the conditions that are a bit difficult. <br>I wish to address a special greeting to the delegations that have come from different parts of the world to participate in the International Meeting for Peace organized by the Sant'Egidio Community on the theme:  "For a world without violence - Religions and cultures in dialogue". May this important cultural and religious initiative also contribute to consolidating world peace. Let us pray for this. </p> 
<p align="left">But let us also pray today particularly for missionaries. Indeed, today we are celebrating World Mission Sunday, which has a very significant motto: "<a href="/content/benedict-xvi/en/messages/missions/documents/hf_ben-xvi_mes_20070527_world-mission-day-2007.html">All the Churches for all the world</a>". Each particular Church is co-responsible for the evangelization of the whole of humanity, and this inter-Church cooperation was increased 50 years ago by Pope Pius XII with his Encyclical<i> <a href="/content/pius-xii/en/encyclicals/documents/hf_p-xii_enc_21041957_fidei-donum.html">Fidei Donum</a></i>. We should not allow those who work on the mission front to lack our spiritual and material support:  priests, men and women religious and lay people who in their work often meet with serious difficulties and even persecution. </p> 
<p align="left">Let us entrust these prayer intentions to Mary Most Holy, whom in the month of October we like to invoke by the title with which she is venerated at the nearby Sanctuary of Pompei:  Queen of the Holy Rosary. Let us entrust to her especially the many migrants who have gathered here on a pilgrimage from Caserta. May the Blessed Virgin likewise protect those who commit themselves in various ways to the common good for a just order in society, as was well emphasized during the 45th Social Week for Italian Catholics promoted in particular by Giuseppe Toniolo, an illustrious Christian economist. Many problems and challenges face us today. A strong commitment is required of all, especially the lay faithful who work in the social and political arena, in order to guarantee each person, especially youth, the indispensable conditions to develop their own natural talents and generous life choices in the service of their own families and of the whole community, and for this we would like everyone's collaboration. </p> 
<p align="left">And now let us turn to Our Lady with the customary prayer of the <i>Angelus</i>. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>