<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"><font color="#663300">Saint Peter's Square<br> Sunday, 1st July 2007</font></p> 
 <p align="center"> </p> 
 <p align="center"> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">The biblical Readings of Mass this Sunday invite us to meditate on a fascinating theme which can be summed up like this: "freedom and following Christ". The Evangelist Luke tells us that "as the time approached when he was to be taken from this world", Jesus "firmly resolved to proceed toward Jerusalem" (Lk 9: 51). In the phrase "firmly resolved", we can glimpse Christ's freedom. </p> 
<p align="left">Indeed, he knows that in Jerusalem, death on a cross awaits him, but in obedience to the Father's will, he offers himself for love. It is in his very obedience to the Father that Jesus achieves his own freedom as a conscious decision motivated by love. </p> 
<p align="left">Who is freer than the One who is the Almighty? He did not, however, live his freedom as an arbitrary power or as domination. He lived it as a service. In this way he "filled" freedom with content, which would otherwise have remained an "empty" possibility of doing or not doing something. </p> 
<p align="left">Like human life itself, freedom draws its meaning from love. Indeed, who is the freest? Someone who selfishly keeps all possibilities open for fear of losing them, or someone who expends himself "firmly resolved" to serve and thereby finds himself full of life because of the love he has given and received? </p> 
<p align="left">The Apostle Paul, writing to the Christians of Galatia, today in Turkey, said: "You were called to freedom, brethren; only do not use your freedom as an opportunity for the flesh, but through love be servants of one another" (Gal 5: 13). </p> 
<p align="left">Living according to the flesh means following the selfish tendencies of human nature. Living according to the Spirit, on the other hand, means allowing oneself to be guided in intentions and works by God's love which Christ has given to us. Therefore, Christian freedom is quite the opposite of arbitrariness; it consists in following Christ in the gift of self even to the sacrifice of the Cross. </p> 
<p align="left">It may seem a paradox, but the Lord lived the crowning point of his freedom on the Cross as a summit of love. When they shouted at him on Calvary: "If you are the Son of God, come down from the Cross!", he showed his freedom as the Son precisely by remaining on that scaffold, to do the Father's merciful will to the very end. </p> 
<p align="left">Other witnesses to the truth have shared this experience, men and women who showed that they remained free even in a prison cell and under the threat of torture. "The truth will set you free". Those who side with the truth will never be slaves of any power but will always make themselves freely servants of their brothers and sisters. </p> 
<p align="left">Let us look at Mary Most Holy. A humble Handmaid of the Lord, the Virgin is the model of a spiritual person who is totally free because she is immaculate, immune to sin and all holy, dedicated to the service of God and neighbour. May she help us with her motherly care to follow Jesus, to know the truth and to live freedom in love. </p> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p align="left">From Colombia comes the sorrowful news of the barbaric assassination of 11 Regional Deputies of the Department of the Valle del Cauca, who had been held by Colombia's Revolutionary Armed Forces for more than five years. As I raise prayers for the repose of their souls, I join in the deep grief of their relatives and of the beloved Colombian Nation, once again ravaged by fratricidal hatred. I renew my heartfelt appeal for the immediate end of all kidnapping and for the restoration of those who are still victims of such inadmissible forms of violence to the affection of their loved ones. </p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for today's Angelus. Today's Liturgy reminds us that to be a Christian means to follow Jesus. He is the Teacher, we are his disciples. May the Lord give us grace and courage so that our life will always be inspired by the words and actions of Jesus. I wish you all a pleasant stay in Rome and a blessed Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>