<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> Sunday, 16 October 2011</i></font></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_ANU2C34E" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Yesterday and today an important meeting has taken place in the Vatican on the theme of the New Evangelization, a meeting that ended this morning with the <a href="/content/benedict-xvi/en/homilies/2011/documents/hf_ben-xvi_hom_20111016_nuova-evang.html">Eucharistic celebration</a> at which I presided in St Peter’s Basilica. The main aim of the project, organized by the Pontifical Council for Promoting the New Evangelization, was to examine in depth the context for a renewed proclamation of the Gospel in countries with an ancient Christian tradition, and at the same time it presented several significant testimonies and experiences. </p> 
<p align="left"> The invitation was accepted by many people from every part of the world who are committed to this mission, which <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">Bl. John Paul II</a> had already clearly indicated to the Church as an urgent and exciting task. In the wake of the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a> and of <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Pope Paul VI</a>, the one who began its implementation, <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a> was in fact both a strenuous supporter of the mission <i>ad gentes —</i> that is, to the people and territories where the Gospel has not yet put down roots — and a herald of the New Evangelization. These are aspects of the Church’s one mission and it is particularly meaningful to consider them together in this month of October, characterized by the celebration of World Mission Day next Sunday itself.</p> 
<p align="left">As I did a short while ago in the <a href="/content/benedict-xvi/en/homilies/2011/documents/hf_ben-xvi_hom_20111016_nuova-evang.html">Homily at Mass</a>, I gladly take the opportunity on this occasion to announce that I have decided to proclaim a special <i>Year of Faith </i>which will begin on 11 October 2012 — the 50th anniversary of the opening of the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a> — and will end on 24 November 2013, the Solemnity of Our Lord Jesus Christ, Universal King. I have explained the reasons, aims and guidelines of this “year” in an Apostolic Letter that will be published in the next few days. The Servant of God Paul <span style="font-variant: small-caps;">vi</span> proclaimed a similar “Year of Faith” in 1967, on the occasion of the 19th centenary of the martyrdom of the Apostles Peter and Paul and in a period of great cultural turmoil. </p> 
<p align="left">I consider that as half a century has passed since the opening of the Council, associated with the happy memory of <a href="http://www.vatican.va/holy_father/john_xxiii/index.htm">Bl. Pope John XXIII</a> it is appropriate to recall the beauty and centrality of the faith, the need to reinforce it and to deepen it at the personal and the community level and to do so in a perspective that is not so much celebratory as missionary, with a view precisely to the mission <i>ad gentes</i> and the New Evangelization.</p> 
<p align="left"> Dear friends, in this Sunday’s Liturgy we read what St Paul wrote to the Thessalonians: “our Gospel came to you not only in word, but also in power and in the Holy Spirit and with full conviction”. May these words of the Apostle to the Gentiles be auspicious and be the programme for missionaries in our day — priests, religious and lay people — involved in proclaiming Christ to those who do not know him or who have reduced him to a mere historical figure. May the Virgin Mary help every Christian to be an effective witness of the Gospel.</p> 
<hr align="left"> 
<p align="left"> <strong>After the Angelus:</strong></p> 
<p align="left">I extend heartfelt greetings to the English-speaking visitors here today. Jesus reminds us in today’s Gospel that over and above our duties to one another and to the civil authorities, we have obligations to Almighty God. We pray for the wisdom always to recognize where our duty lies, and in all things to give due praise and honour to our Creator and Redeemer. May God bless all of you!</p> 
<p align="left">I wish you all a good Sunday and a good week! Thank you! A good Sunday to you all!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>