<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF ALL SAINTS </font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"> <i> St Peter's Square<br>Monday, 1st November 2010</i></font></p> 
<p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/fVxLdoM-Yfo">Video</a>)</font></b></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Solemnity of All Saints, which we celebrate today, invites us to raise our gaze to Heaven and to meditate on the fullness of the divine life which awaits us. “We are God's children now; it does not yet appear what we shall be” (1 Jn 3:2): with these words the Apostle John assures us of the reality of our profound relation to God, as too, of the certainty of our destiny. </p> 
<p align="left">Like beloved children, therefore, we also receive the grace to support the trials of this earthly existence — the hunger and the thirst for justice, the misunderstandings, the persecutions (cf. Mt 5:3-11) — and, at the same time, we inherit what is promised in the Gospel Beatitudes: “promises resplendent with the new image of the world and of man inaugurated by Jesus” (Benedict XVI, <i>Jesus of Nazareth</i>, Milan 2007, p. 72). The holiness, imprinted in us by Christ himself, is the goal of Christian life. Blessed Antonio Rosmini wrote: “The Word impressed himself in the souls of his disciples with his physical presence... with his words... he had given to his own this grace... with which the soul immediately perceives the Word” (S<i>upernatural Anthropology</i>, Rome, 1983, pp. 265-266). And we have a foretaste of the gift and the beauty of sanctity every time that we participate in the Eucharistic Liturgy, the communion with the “great multitude” of holy souls, which in Heaven eternally acclaim the salvation of God and of the Lamb (cf. Rev 7:9-10). “The lives of the Saints are not limited to their earthly biographies but also include their being and working in God after death. In the Saints one thing becomes clear: those who draw near to God do not withdraw from men, but rather become truly close to them” (<i><a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a></i>, n. 42). </p> 
<p align="left">Consoled by this communion of the great family of Saints, tomorrow we shall commemorate all the faithful departed. The Liturgy of 2 November and the pious exercise of visiting cemeteries reminds us that Christian death is part of the journey toward becoming like God and it will vanish when God will be all in all to everyone. The separation from earthly affection is certainly painful, but we should not fear it, because it, accompanied by the prayer and suffrage of the Church, it cannot break the profound bond that unites us to Christ. As was previously said, St Gregory of Nyssa affirms: “He who has created every thing in wisdom, has given this painful disposition as an instrument of liberation from evil and the possibility to participate in separated goods” (<i>De Mortuis Oratio</i>, IX, Leiden, 1967, p. 68).</p> 
<p align="left">Dear Friends, Eternity is not an “unending succession of days in the calendar, but something more like the supreme moment of satisfaction, in which totality embraces us and we embrace totality” (<i><a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20071130_spe-salvi.html">Spe Salvi</a></i>, n. 12). To the Virgin Mary, the sure guide to sanctity, we entrust our pilgrimage to our heavenly home, while invoking her motherly intercession for the eternal repose of all our brothers and sisters who have been laid to rest in the hope of resurrection.</p> 
<p align="left"> </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>