<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<i> </i>
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br> Sunday, 23 January 2011</font></i></p> 
<p align="center"> <font size="3" face="Times New Roman"> <b> (<a href="#" onclick="window.open('http://vod.vatican.va/angelus23012011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');">Video</a>)</b></font></p> 
<p align="center"> </p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The <a href="http://www.vatican.va/roman_curia/pontifical_councils/chrstuni/weeks-prayer-doc/rc_pc_chrstuni_doc_20100526_week-prayer-2011_en.html">Week of Prayer for Christian Unity is being held in these days, from 18 to 25 January</a>. This year its theme is a passage from the Book of the Acts of the Apostles that sums up in a few words the life of the first Christian community of Jerusalem: “And they devoted themselves to the apostles' teaching and fellowship, to the breaking of bread and the prayers” (Acts 2:42). It is very significant that this theme was suggested by the Churches and Christian Communities of Jerusalem, reunited in an ecumenical spirit. </p> 
<p align="left">We know how many trials our brothers and sisters of the Holy Land and of the Middle East must face. Their service is therefore all the more precious, strengthened by a witness which in some cases has even gone so far as the sacrifice of their life. Therefore, as we joyfully welcome the ideas offered for reflection by the Communities that live in Jerusalem, we gather round them and this becomes a further factor of communion for all.</p> 
<p align="left">Today too, if we Christians are to be in the world a sign and instrument of close union with God and of unity among men we must found our life on these four “hinges”: a life founded on the faith of the Apostles passed on through the living Tradition of the Church, brotherly communion, the Eucharist and prayer. Only in this way, by remaining firmly united to Christ, can the Church carry out her mission effectively, despite the limitations and shortcomings of her members, despite the divisions which the Apostle Paul already had to face in the community of Corinth as the Second Reading from the Bible this Sunday recalls, where he says: “I appeal to you, brethren, by the name of our Lord Jesus Christ, that all of you agree and that there be no dissensions among you, but that you be united in the same mind and the same judgement” (1 Cor 1:10).</p> 
<p align="left">In fact, the Apostle knew that in the Christian community of Corinth discord and divisions had developed; therefore, with great firmness he added: “Is Christ divided?” (1:13). By so saying he affirmed that every division in the Church is an offence to Christ; and, at the same time, that it is always in him — the one Head and Lord — that we can find ourselves once again united, through the inexhaustible power of his grace.</p> 
<p align="left">Here then is the ever timely appeal of today’s Gospel: “Repent, for the Kingdom of Heaven is at hand” (Mt 4:17). The serious commitment of conversion to Christ is the way that leads the Church, in the time that God ordains, to full and visible unity. A number of ecumenical meetings in these days which are increasing everywhere in the world is a sign of this. As well as the presence of various ecumenical Delegations here in Rome, a meeting session of the Commission for Theological Dialogue between the Catholic Church and the Oriental Orthodox Churches of the East will begin tomorrow. And the day after tomorrow we shall conclude the Week of Prayer for Christian Unity with the solemn celebration of Vespers on the Feast of the Conversion of St Paul. May the Virgin Mary, Mother of the Church always go with us on this journey. </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I am pleased to greet the English-speaking pilgrims present at this <i>Angelus</i> prayer. In the Liturgy today, we hear of the generous response of the first disciples to the call of Christ. May each of us continually recognize the call of the Lord in our own lives and engage in the work of evangelization without fear or reluctance. Entrusting you to the care of Mary, Mother of the Church, I invoke upon you and your families God’s abundant blessings. </p> 
<p align="left">I wish everyone a good Sunday and a good week!</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>