<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">St. Peter's Square</font></i><br> <i><font color="#663300">Sunday, 1 July 2012</font></i></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b>[</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_G1CRZO7H" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p><em>Dear Brothers and Sisters</em>,</p> 
<p>This Sunday, the Evangelist Mark presents to us the account of two miraculous cures which Jesus worked for two women: the daughter of one of the elders of the synagogue whose name was Jairus, and a woman who was suffering from a haemorrhage (cf. Mk 5:21-43). These two episodes can be interpreted at two levels; the purely physical — Jesus bends over human suffering and heals the body; and the spiritual level: Jesus came to heal human hearts, to give salvation, and asks for faith in him. </p> 
<p>In the first episode, in fact, on hearing that Jairus’ little daughter was dead, Jesus tells the ruler of the Synagogue. “Do not fear, only believe” (v. 36). He takes the child’s father with him to the room where the child is lying and exclaims: “Little girl, I say to you, arise” (v. 41). And she rose and walked. </p> 
<p>St Jerome commented on these words, underlining Jesus’ saving power: “Little girl, stand up for my sake, not for your own merit but for my grace. Therefore get up for me: being healed does not depend on your own virtues (<i>Homily on the Gospel according to Mark</i>, 3). </p> 
<p>The second episode, that of the woman with the haemorrhage, highlights once again that Jesus came to save the human being in his totality. Indeed, the miracle takes place in two phases: first comes the physical healing, but this is closely linked with the deeper healing, the healing which God’s grace gives to those who open themselves to him with faith. Jesus says to the woman: “Daughter, your faith has made you well; go in peace, and be healed of your disease” (Mk 5:34).</p> 
<p>These two stories of healing invite us to go beyond a purely horizontal and materialistic vision of life. We ask God to heal so many problems, our practical needs, and this is right, but what we must ask him for insistently is an ever firmer faith, so that the Lord may renew our life, as well as firm trust in his love, in his Providence that never abandons us.</p> 
<p>Jesus who is attentive to human suffering also makes us think of all those who help the sick to carry their cross, particularly doctors, health-care workers and all the people who guarantee religious assistance in clinics and hospitals. They are “reserves of love”, who bring serenity and hope to the suffering. </p> 
<p>In the Encyclical <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a> </i>I remarked: in this invaluable service professional competence is essential... training is a primary, fundamental requirement, but it is not sufficient on its own. We are dealing with human beings... who need humanity. They need heartfelt concern. “Consequently, in addition to their necessary professional training, these charity workers need a ‘formation of the heart’: they need to be led to that encounter with God in Christ which awakens their love and opens their spirits to others” (n. 31).</p> 
<p>Let us ask the Virgin Mary to accompany our journey of faith and our commitment of real love, especially for the needy, as we invoke her motherly intercession for our brothers and sisters experiencing suffering in body or in spirit.</p> 
<hr> 
<p class="style1"><strong>After the Angelus:</strong></p> 
<p>I welcome the English-speaking visitors gathered for this Angelus prayer. In today’s Gospel, Jesus restores life to a little girl in response to the faith-filled prayer of her father. In this miracle may we see an invitation to grow in our own faith, to trust in the Lord’s promise of abundant life, and to pray for all those in need of his healing touch. Upon you and your families I invoke God’s blessings of wisdom, joy and peace!</p> I wish everyone a good Sunday and a peaceful month of July, and good holidays to you all.
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="center"></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>