<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b> <i><font size="4" color="#663300">ANGELUS </font> </i> </b></p> 
<p align="center"> <font color="#663300"> <em>Castel Gandolfo<br> Sunday, 26 August 2012</em></font></p> 
<p align="center"> <font color="#663300"> <font face="Times New Roman" size="3"><b> [</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_W1ZAA18L" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">On the past few Sundays we have meditated on the “Bread of Life” discourse, which Jesus gave in the Synagogue of Capernaum after satisfying the hunger of thousands of people with five loaves and two fish. The Gospel today presents the disciples’ reaction to this discourse, a reaction which Christ himself deliberately provoked.</p> 
<p align="left"> First of all, the Evangelist John — who was present with the other Apostles — says: “After this many of his disciples drew back and no longer went about with him” (Jn 6:66). Why? Because they did not believe in the words of Jesus who said: “I am the living bread which came down from heaven... he who eats my flesh and drinks my blood has eternal life” (cf. Jn 6:51, 54); words that were truly difficult to accept, incomprehensible. This revelation — as I have said — was incomprehensible to them because they understood it in a purely literal sense, whereas these words foretold the Paschal Mystery of Jesus, in which he was to give himself for the world’s salvation: the new presence of the Blessed Eucharist.</p> 
<p align="left">Seeing that many of his disciples were deserting him, Jesus turned to the Apostles, asking them: “Will you also go away?” (Jn 6:67). As on other occasions it was Peter who answered on behalf of the Twelve: “Lord, to whom shall we go?”. We, too, might wonder: to whom should we go? “You have the words of eternal life; and we have believed, and have come to know, that you are the Holy One of God” (Jn 6:68-69). </p> 
<p align="left"> We have a beautiful comment of St Augustine on this passage. In one of his sermons on John 6 he says: “See how Peter, by the gift of God and the renewal of the Holy Spirit, understood Him. How other than because he believed? ‘<i>You have the words of eternal life</i>’. For You have eternal life in the ministration of Your body [Risen] and Your blood [Yourself]. ‘<i>And we have believed and have known</i>’. He does not say: ‘we have known and then believed’, but ‘we have <i>believed and then known</i>’. We believed in order to know; for if we wanted to know first, and then to believe, we should not be able either to know or to believe. What have we believed and known? ‘<i>That You are Christ, the Son of God</i>’; that is, that You are that very eternal life, and that You give in Your flesh and blood only that which You are” (<i>In Evangelium Johannis tractatus, </i>27, 9<i>). </i>St Augustine addressed this homily to his believers. </p> 
<p align="left">Finally, Jesus knew that among the Twelve Apostles there was also one who did not believe: Judas. Judas could have gone away too, as did many of the disciples; indeed, perhaps if he had been honest he would have been bound to leave. Instead he stayed on with Jesus. He did not stay out of faith or out of love, but rather with the secret intention of taking revenge on the Teacher. Why? Because Judas felt let down by Jesus and decided that he, in his turn, would betray Jesus. Judas was a zealot and he wanted a victorious Messiah who would lead a revolt against the Romans. Jesus had not measured up to these expectations. The problem was that Judas did not go away and his greatest sin was his deceitfulness, which is the mark of the Devil. For this reason Jesus said to the Twelve: “One of you is a devil” (Jn 6:70). Let us pray to the Virgin Mary to help us believe in Jesus, like St Peter, and always to be sincere with him and with everyone. </p> 
<hr align="left"> 
<p align="left"><strong>After the Angelus:</strong></p> 
<p align="left">I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer. I also greet the new students of the Pontifical North American College. Dear seminarians, use your time in Rome to conform yourselves more completely to Christ. Indeed, may all of us remain faithful to the Lord, even when our faith in his teaching is tested. May God bless you!</p> 
<p align="left">I address my fervent greetings to the Salesians who are celebrating the 50th anniversary of their perpetual profession — 50 years! Congratulations! — including the parish priest of Castel Gandolfo. I wish you all a good Sunday. A happy Sunday to you all! Have a good week!</p> 
<p align="justify"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>