<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday</i></font><i><font color="#663300">, 11 May 2005 </font></i> </p> 
<p align="left">  </p> 
<p align="left"><b>Canticle in the Book of Revelation </b>(<a href="http://www.vatican.va/archive/ENG0839/__P12Y.HTM">15: 3-4</a>)<br> <i>"Just and true are your ways!' </i><b><br> </b>Evening Prayer</p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>1. Brief and solemn, incisive and grandiose in tone:  this is the Canticle we have now heard and thus made our own, raising it to the "Lord God the Almighty" (Rv 15: 3) as a hymn of praise. It is one of the many prayerful texts with which the Book of Revelation is studded, the last book of Sacred Scripture,<i><b> </b></i>a book of judgment, salvation and above all, of hope. </p> 
<p>History, in fact, is not in the hands of the powers of darkness, chance or human decisions alone. When evil energy that we see is unleashed, when Satan vehemently bursts in, when a multitude of scourges and ills surface, the Lord, the supreme arbiter of historical events, arises. He leads history wisely towards the dawn of the new heavens and the new earth of which, in the image of the new Jerusalem, the last part of the Book of Revelation sings (cf. 21-22). </p> 
<p>It is the just of history, the victors over the Satanic Beast, who intone this Canticle on which we now intend to meditate. It is they who, through their apparent defeat in martyrdom, are in fact the true builders of the new world, with God, the supreme Architect. </p> 
<p>2. They begin by exalting the "great and wonderful" "deeds" and "ways" of the Lord that are "just and true" (cf. v. 3). The language used in this Canticle is characteristic of the Exodus of Israel from the slavery in Egypt. The first Canticle of Moses, which he proclaimed after the Red Sea crossing, celebrates the Lord who is "terrible in renown, worker of wonders" (Ex 15: 11). His second Canticle, cited in Deuteronomy towards the end of the great legislator's life, reaffirms "how faultless are his deeds, how right all his ways" (Dt 32: 4). </p> 
<p>There is consequently a desire to reaffirm that God is not indifferent to human events but penetrates them, creating his own "ways" or, in other words, his effective plans and "deeds". </p> 
<p>3. According to our hymn, his divine intervention has a very precise purpose:  to be a sign that invites all the peoples of the earth to conversion. The hymn thus invites all of us, ever anew, to conversion. The nations must learn to "read" God's message in history. The adventure of humanity is not confused and meaningless, nor is it doomed never to be appealed against or to be abused by the overbearing and the perverse. </p> 
<p>It is possible to discern the divine action that is concealed in history. The Second Vatican Council, in the Pastoral Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et Spes</a>, </i>also invites believers to examine the signs of the times in the light of the Gospel, in order to find in them a manifestation of God's action (cf. nn. 4, 11). This attitude of faith leads men and women to recognize the power of God who works in history and thus to open themselves to feeling awe for the name of the Lord. In biblical language, in fact, this "fear" is not fright, it does not denote fear, for fear of God is something quite different. It is recognition of the mystery of divine transcendence. Thus, it is at the root of faith and is interwoven with love. Sacred Scripture says in Deuteronomy:  "What does the Lord, your God, ask of you but to fear the Lord, your God, and... to love... the Lord, your God, with all your heart and all your soul" (cf. Dt 10: 12). As St Hilary of Poitiers, a fourth-century Bishop, said:  "All our fear is in love".</p> 
<p>Along these lines, in our brief hymn taken from Revelation, fear and the glorification of God are combined. The hymn says:  "Who shall not fear and glorify your name, O Lord?" (15: 4). Thanks to fear of the Lord we are not afraid of the evil that rages in history and we vigorously resume our journey through life. It is precisely thanks to fear of God that we are not afraid of the world and of all these problems, that we are not afraid of people, for God is more powerful. Pope John XXIII once said, "Those who believe do not tremble because, fearing God who is good, they are not afraid of the world or of the future". And this is what the Prophet Isaiah says:  "Strengthen the hands that are feeble, make firm the knees that are weak. Say to those whose hearts are frightened:  "Be strong, fear not!'" (Is 35: 3-4). </p> 
<p>4. The hymn concludes by foretelling that a universal procession of peoples will come and worship the Lord of history, revealed through his "just and true judgments" (cf. Rv 15: 4). They will prostrate themselves in adoration. And the one Lord and Saviour seems to repeat to them the words he spoke on the last evening of his earthly life when he said to his Apostles:  "Take courage! I have overcome the world!" (Jn 16: 33). </p> 
<p>Let us conclude our brief reflection on the "song of the Lamb" (cf. Rv 15: 3), sung by the just of Revelation<i>, </i>with an ancient hymn of the <i>Lucernarium, </i>that is, a prayer at Vespers that was formerly known to St Basil the Great of Cesarea. This hymn says:  "Come sunset, when we see the evening twilight fall, let us praise the Father, the Son and the Holy Spirit of God. You deserve to be praised at every moment by holy voices, Son of God, you who give life. For this the world glorifies you (S. Pricoco-M. Simonetti, <i>La preghiera dei cristiani, </i>Milan, 2000, p. 97). </p> 
<p>Thank you! </p> 
<p align="center">***</p> 
<p><i>To English-speaking pilgrims </i></p> 
<p>In the name of Christ, I greet all the English-speaking visitors present at the Audience, including pilgrims from England, Ireland and the United States of America. I warmly welcome you to Rome, the city of the Apostles Peter and Paul, and I pray that the time you spend here may be a source of spiritual refreshment. Upon you and all your loved ones, I invoke God's Blessings of joy and peace.</p> 
<p align="left"><i>To special groups </i></p> 
<p>Lastly I address you, <i>young people,</i> <i>sick</i> <i>people </i>and <i>newly-weds. </i>The day after tomorrow is the liturgical Memorial of Our Lady of Fatima. Dear friends, I urge you to pray ceaselessly and confidently to the Blessed Virgin, as I entrust to her your every need. <br> </p> 
<p align="left">  </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">Copyright © Libreria Editrice Vaticana</font></p> 
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>