<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300"><b>APOSTOLIC LETTER <br>OF HIS HOLINESS BENEDICT XVI</b></font>
 <p><font color="#663300">TO OUR VENERABLE BROTHER<br> CARDINAL JOACHIM MEISNER OF HOLY ROMAN CHURCH<br> ARCHBISHOP OF COLOGNE AND TO ALL THOSE IN ANY PART OF THE WORLD<br>WHO ARE PARTICIPATING IN THE INTERNATIONAL SCIENTIFIC CONGRESS<br>ON THE OCCASION OF THE SEVENTH CENTENARY <br>OF THE DEATH OF BLESSED JOHN DUNS SCOTUS</font></p> 
</center> 
<p> </p> 
<p> <br>Rejoice, City of Cologne, which once welcomed within your walls John Duns Scotus, a most learned and devout man, who passed from this life to the heavenly Homeland on 8 November 1308; and, whose remains you preserve with great admiration and veneration. </p> 
<p>Our Venerable Predecessors, the Servants of God Paul VI and John Paul II, exalted him with lofty praise; we too would like to surround him with the praise he deserves and invoke his protection.</p> 
<p>Thus the seventh centenary of his pious passing is now being celebrated, as is only right. And while articles and entire works in honour of Bl. John Duns Scotus are being published in various parts of the world and congresses are being held, including the solemn Congress currently being prepared that will take place in Cologne from 5 to 9 November 2008, we consider it a duty of our service in this circumstance to say a few words about this most illustrious man who so distinguished himself by contributing to the progress of the doctrine of the Church and of human science. </p> 
<p>Indeed, combining piety with scientific research, in accordance with his invocation: "May the First Principle of things grant me to believe, to understand and to reveal what may please his majesty and may raise our minds to contemplate him" [<a href="#_ftn1" name="_ftnref1" title="">1</a>], with his refined brilliance he penetrated so deeply the secrets of natural and revealed truth, and found in them a doctrine which led him to be called <i>Doctor Ordinis, Doctor Subtilis, </i>and <i>Doctor Marianus</i>, becoming a teacher and guide of the Franciscan School, a light and example to the entire Christian People. </p> 
<p>Thus we desire to remind scholars and everyone, believers and non-believers alike, of the path and method that Scotus followed in order to establish harmony between faith and reason, defining in this manner the nature of theology in order constantly to exalt action, influence, practice and love rather than pure speculation; in fulfilling this task he let himself be guided by the Magisterium of the Church and by a sound critical sense regarding growth in knowledge of the truth and was convinced that knowledge is valuable to the extent that it is applied in praxis. </p> 
<p>Firmly anchored to the Catholic faith, Duns Scotus strove to understand, explain and defend the truth of the faith in the light of human reason. Thus he strove to do nothing other than show the consonance of all truths, natural and supernatural, that come from one and the same Source. </p> 
<p>Alongside Sacred Scripture, divinely inspired, is the authority of the Church. Duns Scotus seems to follow St Augustine's words: "I would not believe the Gospel, except that I [first] believe the Catholic Church" [<a href="#_ftn2" name="_ftnref2" title="">2</a>]. In fact, our Doctor often gives a special emphasis to the supreme authority of the Successor of Peter. As the Blessed said: "Although the Pope cannot dispense with natural and divine law (given that his power is inferior to both), being the Successor of Peter, Prince of the Apostles, he still has the same authority as had Peter" [<a href="#_ftn3" name="_ftnref3" title="">3</a>]. </p> 
<p>Therefore, the Catholic Church whose invisible Head is Christ himself, who left as his Vicars the person of Blessed Peter and his Successors guided by the Spirit of truth, is the authentic custodian of the revealed deposit and the rule of faith. The Church is the firm and permanent criterion of the canonical dimension of Sacred Scripture. Indeed, she "established which books of the biblical canon were to be held authentic" [<a href="#_ftn4" name="_ftnref4" title="">4</a>]. </p> 
<p>Elsewhere he states that "the Scriptures were revealed in the same Spirit in which they were written, and in this way one must consider that the Catholic Church has presented them in that same Spirit with which the faith has been passed down, guided that is, by the Spirit of truth" [<a href="#_ftn5" name="_ftnref5" title="">5</a>]. </p> 
<p>After having proven with various arguments taken from theological reason, the very fact that the Blessed Virgin Mary was preserved from original sin, he was absolutely ready also to reject this conviction should it not be in harmony with the authority of the Church, saying: "We can with probability attribute to Mary all that has the greatest perfection, provided it is not opposed to the authority of the Church or the Scriptures" [<a href="#_ftn6" name="_ftnref6" title="">6</a>]. </p> 
<p>The primacy of the will sheds light on the fact that God is charity before all else. This charity, this love, Duns Scotus kept present when he sought to lead theology back to a single expression, that is to practical theology. According to his thought, since God "is formally love and formally charity" [<a href="#_ftn7" name="_ftnref7" title="">7</a>], with the greatest generosity he radiates his goodness and love beyond himself [<a href="#_ftn8" name="_ftnref8" title="">8</a>]. And in reality, it is for love that God "chose us in him before the foundation of the world, that we should be holy and blameless before him. He predestined us in love to be his adoptive sons through Jesus Christ" (cf. Eph 1: 4-5). </p> 
<p>A faithful disciple of St Francis of Assisi, Bl. John contemplated and preached assiduously the Incarnation and the saving Passion of the Son of God. However, the charity or love of Christ is expressed in a special way not only on Calvary, but also in the most holy Sacrament of the Eucharist, without which "if not for being able to render supreme adoration unto God through the veneration of the same Sacrament every mercy would disappear in the Church" [<a href="#_ftn9" name="_ftnref9" title="">9</a>]. This Sacrament moreover is a sacrament of unity and love; through it we are led to love one another mutually and to love God as a common good and to be loved at the same time by others. </p> 
<p>And as this love, this charity, was the origin of all things, so too our eternal happiness will be in love and charity alone: "Eternal life is simply the desire as well as the will to love, blessed and perfect" [<a href="#_ftn10" name="_ftnref10" title="">10</a>]. </p> 
<p>Since at the beginning of our ministry we first of all preached love, which is God himself, we see with joy that the unique doctrine of this Blessed keeps a special place for this truth, which we consider principally worthy to be researched and taught in our time. Therefore, willingly complying with the request of our Venerable Brother Cardinal Joachim Meisner, of Holy Roman Church, Archbishop of Cologne, we are sending this Apostolic Letter with which we desire to honour Bl. John Duns Scotus and invoke his heavenly intercession upon us. Lastly, to those who are taking part in any capacity in this International Congress and in other initiatives concerning this outstanding son of St Francis, we cordially impart our Apostolic Blessing.</p> 
<p><i>Given in Rome, at St Peter's on 28 October 2008, the fourth year of our Pontificate. </i></p> 
<p align="center"><b>BENEDICTVS PP. XVI</b></p> 
<hr> 
<p align="center"><b>Notes</b> </p> 
<p>[<a href="#_ftnref1" name="_ftn1" title="">1</a>] Duns Scotus, <i>Tractatus de primo Principio, </i>c. 1 (ed. Muller, M., Friburgi Brisgoviae, 1941, 1). </p> 
<p>[<a href="#_ftnref2" name="_ftn2" title="">2</a>] <i>Ibid. Ordinatio, </i>i d. 5, n. 26 (ed. Vat. iv 24-25). </p> 
<p>[<a href="#_ftnref3" name="_ftn3" title="">3</a>] cf.<i> ibid., Report. </i>iv, d. 33, q. 2, n. 19 (ed. Vives xxiv 439 a). </p> 
<p>[<a href="#_ftnref4" name="_ftn4" title="">4</a>] cf. <i>ibid., Ordinatio </i>i, d. 5, n. 26 (ed. Vat. iv, 25). </p> 
<p>[<a href="#_ftnref5" name="_ftn5" title="">5</a>] cf. <i>ibid., </i>iv, d. 11, q. 3, n. 15 (ed. Vat. ix, 181). </p> 
<p>[<a href="#_ftnref6" name="_ftn6" title="">6</a>] cf. <i>ibid., </i>iii, d. 3, n. 34 (ed. Vives xix 167 b). </p> 
<p>[<a href="#_ftnref7" name="_ftn7" title="">7</a>] cf. <i>ibid., </i>i, d. 17, n. 173 (ed. Vat v, 221-222). </p> 
<p>[<a href="#_ftnref8" name="_ftn8" title="">8</a>] cf. <i>ibid., Tractatus de primo Principio, </i>c. 4 (ed. Muller, M., 127). </p> 
<p>[<a href="#_ftnref9" name="_ftn9" title="">9</a>] <i>Ibid., Report. </i>iv, d. 8, q. 1, n. 3 (ed. Vives xxiv 9-10). </p> 
<p>[<a href="#_ftnref10" name="_ftn10" title="">10</a>] <i>Ibid., </i>iv, d. 49, q.2, n. 21 (ed. Vives xxiv, 630 a). </p> 
<p> </p> 
<p align="center"> </p>
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p>
<p align="center"> <font face="Times New Roman" color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>