<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p align="center"><i><font size="4" color="#663300"><b>ANGELUS</b></font></i></p> 
 <p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 22 February 2009 </font></i></p> 
 <p> </p> 
</center> 
<p align="left"><b> <br></b><i>Dear Brothers and Sisters, </i></p> 
<p align="left">The Gospel passage on which the liturgy leads us to meditate on this Seventh Sunday of Ordinary Time relates the episode of the paralytic, forgiven and healed (Mk 2: 1-12). While Jesus was preaching, among the many sick people who were brought to him there was a paralytic on a stretcher. On seeing him the Lord said: "My son, your sins are forgiven" (Mk 2: 5). And since some of those present were scandalized at hearing these words, he added: ""That you may know that the Son of man has authority to forgive sins on earth', he said to the paralytic, "I say to you, rise, pick up your mat, and go home'" (Mk 2: 10-11). And the paralytic went away healed. This Gospel account shows that Jesus has the power not only to heal a sick body but also to forgive sins; indeed, the physical recovery is a sign of the spiritual healing that his forgiveness produces. Sin is effectively a sort of paralysis of the spirit from which only the power of God's merciful love can set us free, allowing us to rise again and continue on the path of goodness. </p> 
<p align="left">This Sunday is also the Feast of the Chair of Peter, an important liturgical occasion that sheds light on the ministry of the Successor of the Prince of the Apostles. The Chair of Peter symbolizes the authority of the Bishop of Rome, called to carry out a special service to the entire People of God. Immediately after the martyrdom of Sts Peter and Paul, the primatial role of the Church of Rome in the whole Catholic community was recognized. This role was already attested to at the beginning of the second century by St Ignatius of Antioch (<i>Epistula ad Romanos, </i>Pref.: ed. Funk, i, p. 252) and by St Irenaeus of Lyons (<i>Adversus haereses </i> III, 3, 2-3). This singular and specific ministry of the Bishop of Rome was reaffirmed by the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a>. "In the communion of the Church", we read in the Dogmatic Constitution on the Church, "there are also particular Churches that retain their own traditions, without prejudice to the Chair of Peter which presides over the whole assembly of charity (cf. St Ignatius of Antioch, <i>Ep. ad Rom., </i>Pref.), and protects their legitimate variety while at the same time taking care that these differences do not hinder unity, but rather contribute to it" (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a>, </i>n. 13). </p> 
<p align="left">Dear brothers and sisters, this Feast offers me the occasion to ask you to accompany me with your prayers so that I may faithfully carry out this great task that divine Providence has entrusted to me as Successor of the Apostle Peter. For this let us invoke the Virgin Mary who we celebrated yesterday here in Rome with the beautiful title of Our Lady of Trust. Let us also ask her to help us enter with the proper frame of mind into the Season of Lent that will begin next Wednesday with the evocative Rite of Ashes. May Mary open our hearts to conversion and to docile listening to the word of God. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am pleased to greet all the English-speaking pilgrims gathered for this Angelus. In today's liturgy, we witness Jesus healing the paralytic lowered to him through the roof because of a large crowd. This passage reminds us that the Lord has power to forgive sins, and that nothing stands in the way of his mercy when we seek him with pure and contrite hearts! Let us never hesitate to ask his pardon especially through the Sacrament of Reconciliation so that we may become better instruments of his love for others. God bless you all! </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>