<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">St. Peter's Square</font></i><br> <i><font color="#663300">Sunday, 4 March 2012</font></i></p> 
<p align="center"> <font color="#663300"><font face="Times New Roman" size="3"><b>[</b></font><font face="Times New Roman"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_5EP5SYPM" target="_blank">Video</a></b></font><font face="Times New Roman" size="3"><b>]</b></font></font></p> 
<p align="center">  </p> 
<p class="style1"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style1">This Sunday, the Second Sunday of Lent, is known as the Transfiguration of Christ. Indeed in the Lenten itinerary, having invited us to follow Jesus into the wilderness to face and overcome the temptations with him, the Liturgy now proposes that we climb the “mountain” of prayer with him to contemplate God’s glorious radiance on his human face. The episode of the Transfiguration of Christ is unanimously attested by the Evangelists Matthew, Mark and Luke. There are two essential elements: first of all, Jesus leads the disciples Peter, James and John up a high mountain and there “he was transfigured before them” (Mk 9:2) and his face and his garments shone with dazzling light while Moses and Elijah appeared beside him; the second, a cloud overshadowed the mountain peak and from it came a voice saying: “This is my beloved Son; listen to him” (Mk 9:7). Thus, light and the voice: the divine radiance on Jesus’ face, and the voice of the heavenly Father that witnesses to him and commands that he be listened to.</p> 
<p class="style1">The mystery of the Transfiguration must not be separated from the context of the path Jesus is following. He is now decisively oriented to fulfilling his mission, knowing all too well that to arrive at the Resurrection he must pass through the Passion and death on the Cross. He had spoken openly of this to his disciples; but they did not understand, on the contrary they rejected this prospect because they were not reasoning in accordance with God, but in accordance with men (cf. Mt 16:23). </p> 
<p class="style1">It is for this reason that Jesus takes three of them with him up the mountain and reveals his divine glory, the splendour of Truth and of Love. Jesus wants this light to illuminate their hearts when they pass through the thick darkness of his Passion and death, when the folly of the Cross becomes unbearable to them. God is light, and Jesus wishes to give his closest friends the experience of this light which dwells within him. </p> 
<p class="style1">After this event, therefore, he will be an inner light within them that can protect them from any assault of darkness. Even on the darkest of nights, Jesus is the lamp that never goes out. St Augustine sums up this mystery in beautiful words, he says: “what this sun is to the eyes of the flesh, that is [Christ] to the eyes of the heart” (<i>Sermones 78, </i>2:<i> PL </i>38, 490). </p> 
<p class="style1">Dear brothers and sisters, we all need inner light to overcome the trials of life. This light comes from God and it is Christ who gives it to us, the One in whom the fullness of deity dwells (cf. Col 2:9). Let us climb with Jesus the mountain of prayer and, contemplating his face full of love and truth, let us allow ourselves to be filled with his light. Let us ask the Virgin Mary, our guide on the journey of faith, to help us to live out this experience in the season of Lent, finding every day a few moments for silent prayer and for listening to the Word of God.</p> 
<hr> 
<p class="style1"><strong>After the Angelus:</strong></p> 
<p class="style1">I greet all the English-speaking pilgrims and visitors present at this Angelus prayer, especially students from the United States of America. In today’s Gospel, Jesus is transfigured, and shows his disciples that his Passion will lead to the Resurrection. By God’s grace, may our Lenten observance lead to a renewal of his radiance within us. Upon you and your loved ones, I invoke God’s abundant blessings!</p> 
<p class="style1">I wish you all a good Sunday and a good week. Thank you for coming. Have a good Sunday!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>