<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 10 August 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><b><i>Psalm </i>131 [130]</b><i><br>"My heart is not proud' <br> </i> <span> Evening Prayer - Tuesday of Week Three</span></p> 
<span> <p align="left">1. We have listened to only a few words, about 30 in the original Hebrew, of Psalm 131[130]. Yet they are intense words that convey a topic dear to all religious literature: spiritual childhood. Our thoughts turn spontaneously to St Thérèse of Lisieux, to her "Little Way", her "remaining little" in order to be held in Jesus' arms (cf.<i><b> </b>Story of a Soul, </i>Manuscript "C", p. 208). </p> <p align="left">Indeed, the clear-cut image of a mother and child in the middle of the Psalm is a sign of God's tender and maternal love, as the Prophet Hosea formerly expressed it: "When Israel was a child I loved him.... I drew [him] with human cords, with bands of love; I fostered [him] like one who raises an infant to his cheeks... I stooped to feed my child" (Hos 11: 1, 4). </p> <p align="left">2. The Psalm begins by describing an attitude quite the opposite of infancy, which, well aware of its own frailty, trusts in the help of others. In the foreground of this Psalm, instead, are pride of heart, haughty eyes and "great things" that are "too sublime for me" (cf. Ps 131[130]: 1). This is an illustration of the proud person who is described by Hebrew words that suggest "pride" and "haughtiness", the arrogant attitude of those who look down on others, considering them inferior. </p> <p align="left">The great temptation of the proud, who want to be like God, the arbiter of good and evil (cf. Gn 3: 5), is decisively rejected by the person of prayer who chooses humble and spontaneous trust in the One Lord. </p> <p align="left">3. Thus, we move on to the unforgettable image of the mother and child. The original Hebrew text does not speak of a newborn child but of a child that has been "weaned" (Ps 131[130]: 2). Now, it is known that in the ancient Near East a special celebration marked the official weaning of a child, usually at about the age of 3 (cf. Gn 21: 8; I Sam 1: 20-23; II Mc 7: 27). </p> <p align="left">The child to which the Psalmist refers is now bound to the mother by a most personal and intimate bond, hence, not merely by physical contact and the need for food. It is a more conscious tie, although nonetheless immediate and spontaneous. This is the ideal Parable of the true "childhood" of the spirit that does not abandon itself to God blindly and automatically, but serenely and responsibly. </p> <p align="left">4. At this point, the praying person's profession of trust is extended to the entire community: "O Israel, hope in the Lord both now and for ever" (Ps 131[130]: 3). In the entire people which receives security, life and peace from God, hope now blossoms and extends from the present to the future, "now and for ever". </p> <p align="left">It is easy to continue the prayer by making other voices in the Psalms ring out, inspired by this same trust in God: "To you I was committed at birth, from my mother's womb you are my God" (Ps 22[21]: 11). "Though my father and mother forsake me, yet will the Lord receive me" (Ps 27[26]: 10). "For you are my hope, O Lord; my trust, O God, from my youth. On you I depend from birth; from my mother's womb you are my strength" (Ps 71[70]: 5-6). </p> <p align="left">5. Humble trust, as we have seen, is opposed by pride. John Cassian, a fourth-fifth century Christian writer, warned the faithful of the danger of this vice that "destroys all the virtues overall and does not only attack the tepid and the weak, but principally those who have forced their way to the top". </p> <p align="left">He continues: "This is the reason why Blessed David preserved his heart with such great circumspection, to the point that he dared proclaim before the One whom none of the secrets of his conscience escaped: "Lord, may my heart not grow proud, nor my gaze be raised with haughtiness; let me not seek great things that are beyond my strength'.... Yet, knowing well how difficult such custody is even for those who are perfect, he does not presume to rely solely on his own abilities, but implores the Lord with prayers to help him succeed in avoiding the darts of the enemy and in not being injured by them: "Let not the foot of the proud overtake me' (Ps 36[35]: 12)" (<i>Le Istituzioni Cenobitiche, </i>XII, 6, Abbey of Praglia, Bresseo di Teolo, Padua, 1989, p. 289). </p> <p align="left">Likewise, an anonymous elderly Desert Father has handed down to us this saying that echoes Psalm 131[130]: "I have never overstepped my rank to walk higher, nor have I ever been troubled in the case of humiliation, for I concentrated my every thought on this: praying the Lord to strip me of the old man" (<i>I Padri del Deserto. Detti, </i>Rome, 1980, p. 287). </p> <p align="center">***</p> <p align="left"><i>To special groups </i></p> <p align="left">I extend a warm welcome to the English-speaking pilgrims here today, including groups from Japan, South Korea, Jamaica and the United States of America. I thank you for the affection with which you have greeted me. May you have a happy stay in Rome. Upon all of you, I invoke the peace and joy of Jesus Christ Our Lord! </p> <p align="left">My thoughts now turn to the <i>young people, </i>the <i>sick, </i>and the <i> newly-weds</i>. Today, we are celebrating the Memorial of St Lawrence, Martyr, a shining example of a Christian who lived his total attachment to the divine Master with courage and evangelical heroism. Dear friends, imitate his example and, like him, always be ready to respond faithfully to the Lord's call. </p> <p align="left"><i>The Holy Father then led the prayer of the "Our Father" and imparted the Apostolic Blessing. </i> </p> <p align="left"> </p> </span> 
<span> </span> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>