<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Romano Canavese (Piedmont)<br> Sunday, 19 July 2009</i></font></p> 
<p align="left"> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>I have come to your beautiful town and your beautiful Church with great joy; it is the native town of my most important collaborator, Cardinal Tarcisio Bertone, Secretary of State, with whom I formerly worked for years at the <a href="http://www.vatican.va/roman_curia/congregations/cfaith/index.htm">Congregation for the Doctrine of the Faith</a>. As you see, because of my accident, my movements are somewhat limited, but I am wholeheartedly present and among you with great joy! </p> 
<p>At this moment I would like to say "thank you" with all my heart to you all. Many people have expressed their closeness, sympathy and affection for me and have prayed for me in this situation, and so the network of prayer that unites us in every part of the world has been strengthened. I would like first of all to thank the doctors and the medical personnel of Aosta who treated me with such care, with such competence and friendship and, in the end we hope! with success. I would also like to say "thank you" to the State and Church Authorities and to all the rest who have written to me or who have shown me their affection and closeness. Lastly, I would especially like to greet your Bishop and likewise Bishop Luigi Bettazzi, Bishop emeritus of this diocese. I greet the Mayor, who has given me a very beautiful gift, and the civil and military Authorities; I greet the parish priest and the other priests, the men and women religious, the leaders of the ecclesial associations and movements and all the citizens, with a special thought for the children, young people, families, the sick and the needy. To you all, each and every one, I extend my most heartfelt gratitude for making me so welcome in this short stay with you. </p> 
<p>This morning you celebrated the Eucharist and Cardinal Tarcisio Bertone must certainly have explained to you the word of God which the liturgy offers for our meditation on this 16th Sunday of Ordinary Time. Just as the Lord asks the disciples to stay apart to listen to him in private, so I too would like to speak with you, recalling that it was precisely by listening to and welcoming the Gospel that your municipal community whose name recalls Canavese's 2,000-year-old links with Rome came to life. As your Bishop said, very early on your region was bathed in the blood of martyrs, including St Solutor I must confess that until now I had never heard his name, but I am always grateful to become acquainted with new intercessor Saints after whom, together with St Peter the Apostle, your church is named. Your impressive parish church is an eloquent testimony of a long history of faith. It dominates a large part of the area of Canavese, whose people are well known for their predilection for hard work. Currently, however, I know that here too, in the district of Ivrea, many families are experiencing financial difficulty because of unemployment. I have spoken of this problem on various occasions, as your Bishop also mentioned, and I have now addressed it more deeply in the Encyclical <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20090629_caritas-in-veritate.html">Caritas in veritate</a></i>. I hope that this will mobilize positive efforts to renew the world! </p> 
<p>Dear friends, do not be downhearted! Providence always helps those who do good and who strive for justice. Providence helps all who think not only of themselves but also of those in worse situations. And you know this well, because lack of work also obliged your grandparents to emigrate. Then, however, financial development led to well-being and others immigrated here, from Italy and from abroad. The basic values of the family and respect for human life, sensitivity to social justice, the capacity to confront fatigue and sacrifice, the strong bond with Christian faith through parish life and especially participation in Holy Mass have been your real strength down the centuries. It will be these same values that enable today's generations to build their future with hope, giving life to a truly supportive and fraternal society, in which all the various contexts, the institutions and the economy are imbued with a Gospel spirit. I address the youth in particular, whose educational prospective we must take into account. Dear young people, here, as everywhere, it is necessary to ask yourselves what type of culture is being presented to you, what examples and models are recommended to you, and to evaluate them to see whether they encourage you to follow the paths of the Gospel and of authentic freedom. Youth is resourceful but must be helped to overcome the temptations of easy and deceptive ways in order to find the road to a true and full life. </p> 
<p>Dear brothers and sisters, in this land of yours, rich in Christian traditions and human values, numerous male and female vocations have flourished, particularly for the Salesian Family: like that of Cardinal Bertone, who was born precisely here in your parish. He was baptized in this church and grew up in a family in which he assimilated a genuine faith. Your diocese is deeply indebted to the sons and daughters of Don Bosco for their widespread and fertile presence throughout the region since the years when the Holy Founder was still alive. May this be a further encouragement to your diocesan community to work increasingly in the field of education and vocational guidance. For this let us invoke the protection of Mary, the Virgin of the Assumption, Patroness of the Diocese, Help of Christians, and our beloved Mother. She is venerated in a special way in the numerous shrines dedicated to her that are found in the mountains of the Gran Paradiso and the Plain of Lombardy. May her motherly presence indicate to you all the path of hope and lead you along it, like the star that guided the Holy Magi. May Our Lady of the Star watch over all of you from the hills that dominate Ivrea, Monte Stella [Star Mountain], dedicated to her and to the Three Kings. Let us now entrust ourselves to Our Lady, with filial confidence, invoking her with the prayer of the <i>Angelus</i>. </p> 
<p> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p> 
<p align="center">   </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>