<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY<font face="Times New Roman"> OF THE HOLY APOSTLES PETER AND PAUL</font></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>St Peter's Square<br> Tuesday, 29 June 2010</i></font></p> 
<p align="center"><font face="Times New Roman" size="3"><b>(<a target="_blank" href="http://youtu.be/3448eEcF_Ws">Video</a>)</b></font></p> 
<p align="center"></p> 
<p align="left"> <i>Dear Brothers and Sisters</i>, </p> 
<p align="left">Today the Church of Rome is celebrating her holy roots. She is celebrating the Apostles Peter and Paul whose relics are preserved in the two Basilicas dedicated to them that adorn the entire City, dear to Christians, residents and pilgrims. The Solemnity began yesterday evening with the prayer of <a href="/content/benedict-xvi/en/homilies/2010/documents/hf_ben-xvi_hom_20100628_vespri-pietro-paolo.html">First Vespers</a> in the Ostian Basilica. The Liturgy of the day presents anew Peter's profession of faith to Jesus: "You are the Christ, the Son of the living God" (Mt 16:16). This declaration is not the product of reason but a revelation of the Father to the humble fisherman of Galilee, as Jesus himself confirms, saying: "flesh and blood has not revealed this to you" (Mt 16:17). Simon Peter is so close to the Lord that he himself becomes a rock of faith and love on which Jesus has built his Church and, as St John Chrysostom observes, "he has made her stronger than heaven itself" (<i>Hom. in Matthum</i> 54, 2: <i>PG </i>58, 535). Indeed the Lord concludes by saying: "whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven" (Mt 16:19). </p> 
<p align="left">St Paul the 2,000th anniversary of whose birth we have recently celebrated spread the Gospel with divine Grace, sowing among pagan peoples the word of truth and salvation. Although the two Holy Patrons of Rome had received from God different charisms and different missions to fulfil, both are pillars of the Church, <i>one, holy, catholic </i>and <i>apostolic, </i>"permanently open to missionary and ecumenical endeavour, for she is sent to the world to announce and witness, to make present and spread the mystery of communion which is essential to her" (Congregation for the Doctrine of the Faith, <i> <a href="http://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_28051992_communionis-notio_en.html">Communionis Notio</a>, </i>28 May 1992, n. 4: ORE. 17 June 1992, p.8). For this reason, during <a href="/content/benedict-xvi/en/homilies/2010/documents/hf_ben-xvi_hom_20100629_pallio.html">Holy Mass this morning</a> in the Vatican Basilica, I conferred on <a href="http://www.vatican.va/news_services/liturgy/2010/documents/ns_lit_doc_20100629_metropoliti_en.html">38 Metropolitan Archbishop</a>s the <i>Pallium</i>, which symbolizes both communion with the Bishop of Rome and the mission to lovingly tend Christ's one flock. On this solemn occasion, I also wish to thank warmly the Delegation of the Ecumenical Patriarchate, as a testimony of the spiritual bond between the Church of Rome and the Church of Constantinople.</p> 
<p align="left">May the example of the Apostles Peter and Paul illumine minds and kindle in the hearts of believers the holy desire to do God's will, so that the pilgrim Church on this earth may always be faithful to her Lord. Let us turn with trust to the Virgin Mary, Queen of Apostles, who from Heaven guides and sustains the Christian People on its journey. I wish everyone a happy feast day of the Holy Apostles Peter and Paul. <br> </p> 
<p align="left"></p> 
<hr align="left"> 
<p align="left"><i>After the Angelus the Pope said: </i></p> 
<p align="left">I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. Today’s Solemnity of Saints Peter and Paul, Patrons of the Church of Rome, invites us to give thanks for the faith we have received from the Apostles in the communion of the Church. As a sign of that unity, this morning I conferred the Pallium upon a number of Metropolitan Archbishops from throughout the world. I ask you to pray that, through the intercession of the Apostles, they will be true heralds of the Gospel and models of pastoral charity to the flock entrusted to their care. Upon all of you I invoke the Lord’s richest blessings!</p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>