<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font></p> 
<i> </i>
<p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
<p align="center"><font color="#663300"><i>Solemnity of the Most Holy Trinity<br> Saint Peter's Square<br> Sunday, 7 June 2009</i></font></p> 
<p align="center"></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters</i>, </p> 
<p>After the Easter Season which culminated in the Feast of Pentecost, the liturgy provides for these three Solemnities of the Lord: today, Trinity Sunday; next Thursday,<i> Corpus Christi </i>which in many countries, including Italy, will be celebrated next Sunday; and finally, on the following Friday, the Feast of the Sacred Heart of Jesus. Each one of these liturgical events highlights a perspective by which the whole mystery of the Christian faith is embraced: and that is, respectively the reality of the Triune God, the Sacrament of the Eucharist and the divine and human centre of the Person of Christ. These are truly aspects of the one mystery of salvation which, in a certain sense, sum up the whole itinerary of the revelation of Jesus, from his Incarnation to his death and Resurrection and, finally, to his Ascension and the gift of the Holy Spirit. </p> 
<p>Today we contemplate the Most Holy Trinity as Jesus introduced us to it. He revealed to us that God is love "not in the oneness of a single Person, but in the Trinity of one substance" (<i>Preface</i>). He is the Creator and merciful Father; he is the Only-Begotten Son, eternal Wisdom incarnate, who died and rose for us; he is the Holy Spirit who moves all things, cosmos and history, toward their final, full recapitulation. Three Persons who are <i>one God</i> because the Father is love, the Son is love, the Spirit is love. God is wholly and only love, the purest, infinite and eternal love. He does not live in splendid solitude but rather is an inexhaustible source of life that is ceaselessly given and communicated. To a certain extent we can perceive this by observing both the macro-universe: our earth, the planets, the stars, the galaxies; and the micro-universe: cells, atoms, elementary particles. The "name" of the Blessed Trinity is, in a certain sense, imprinted upon all things because all that exists, down to the last particle, is in relation; in this way we catch a glimpse of God as relationship and ultimately, Creator Love. All things derive from love, aspire to love and move impelled by love, though naturally with varying degrees of awareness and freedom. "O Lord, our Lord, how majestic is your name in all the earth!" (Ps 8: 1) the Psalmist exclaims. In speaking of the "name", the Bible refers to God himself, his truest identity. It is an identity that shines upon the whole of Creation, in which all beings for the very fact that they exist and because of the "fabric" of which they are made point to a transcendent Principle, to eternal and infinite Life which is given, in a word, to Love. "In him we live and move and have our being", St Paul said at the Areopagus of Athens (Acts 17: 28). The strongest proof that we are made in the image of the Trinity is this: love alone makes us happy because we live in a relationship, and we live to love and to be loved. Borrowing an analogy from biology, we could say that imprinted upon his "genome", the human being bears a profound mark of the Trinity, of God as Love. </p> 
<p> The Virgin Mary, in her docile humility, became the handmaid of divine Love: she accepted the Father's will and conceived the Son by the power of the Holy Spirit. In her the Almighty built a temple worthy of him and made her the model and image of the Church, mystery and house of communion for all human beings. May Mary, mirror of the Blessed Trinity, help us to grow in faith in the Trinitarian mystery. </p> 
<hr align="left"> 
<p><b>To the English-speaking faithful: </b></p> 
<p>I extend cordial greetings to all the English-speaking pilgrims here today on this feast of the Most Holy Trinity, especially the members of the Holy Trinity Prayer Group from Texas. May the grace of our Lord Jesus Christ, the love of God and the fellowship of the Holy Spirit be with you all, and with your families and loved ones at home. And may your stay in Rome strengthen your faith, fill you with hope in God’s promises and inflame your hearts with his love. God bless all of you!</p> 
<p> </p> 
<p> </p> 
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>