<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="http://www.vatican.va/gmg/documents/gmg_2007_en.html">22nd WORLD YOUTH DAY</a></font></p> 
<p align="center"><b><i><font size="4" color="#663300">GREETINGS OF THE HOLY FATHER BENEDICT XVI <br>AT THE END OF PALM SUNDAY MASS </font></i></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 1st April 2007 <br></font></i></p> 
<p align="center"> </p> 
<p align="left">I welcome the English-speaking pilgrims and visitors here this Palm Sunday, when we acclaim Jesus, model of humility, our Messiah and King. In a special way I greet all the young people gathered in Rome and around the world to celebrate World Youth Day. May the great events of Holy Week, in which we see love unfold in its most radical form, inspire you to be courageous "witnesses of charity" for your friends, your communities and our world. Upon each of you present and your families, I invoke God's Blessings of peace and wisdom. </p> 
<p> </p>
<p align="left">   </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>