<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
 <i> </i>
 <p align="center"><b><font color="#663300" size="4">ANGELUS</font></b></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>First Sunday of Advent, 2 December 2007</font></p> 
 <p align="center"> </p> 
 <p align="center"> </p>
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">With this <a href="http://www.vatican.va/liturgical_year/advent/2007/avvento_2007_en.html">first Sunday of Advent</a> a new liturgical year begins: the People of God begin again on the way to living the mystery of Christ in history. Christ is the same yesterday, today and for ever (cf. Heb 13: 8); history, instead, changes and requires constant evangelization; it needs to be renewed from within and the only true novelty is Christ: he is its fulfilment, the luminous future of humanity and of the world. Risen from the dead, Jesus is the Lord to whom God subjects all enemies, including death itself (cf. I Cor 15: 25-28). <a href="http://www.vatican.va/liturgical_year/advent/2007/avvento_2007_en.html">Advent</a> is therefore the propitious time to awaken in our hearts the expectation of he "who is and who was and who is to come" (Rv 1: 8). The Son of God has already come to Bethlehem about 20 centuries ago, he comes in each moment in the soul and in the community disposed to receive him, he will come again at the end of time "to judge the living and the dead". The believer is therefore always vigilant, inspired by the intimate hope of encountering the Lord, as the Psalm says: "I wait for the Lord, my soul waits, and in his word I hope; my soul waits for the Lord more than watchmen for the morning" (Ps 130[129]: 5-6). </p> 
<p align="left">This Sunday is therefore a day specially suited to offering the entire Church and to all men and women of good will my second Encyclical, which I wanted to dedicate precisely to the theme of Christian hope. It is entitled <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20071130_spe-salvi.html">Spe Salvi</a>, </i>because it opens with the expression <i>"Spe salvi facti sumus - </i>in hope we were saved" (Rm 8: 24). In this, as in other passages of the New Testament, the word "hope" is strictly connected with the word "faith". It is a gift that changes the life of the one who receives it, as the experience of so many men and women saints demonstrates. In what does this hope consist, so great and so "trustworthy", to make us say that <i>in it </i>we have "salvation"? In essence it consists in the knowledge of God, in the discovery of the heart of the good and merciful Father. Jesus, with his death on the Cross and his Resurrection, has revealed his Face to us, the face of a God so great in love as to communicate to us an uncrushable hope that not even death can break, because the life of the one who entrusts himself to this Father opens itself to the prospect of eternal beatitude. </p> 
<p align="left">The development of modern science has always confined faith and hope to the private and individual sphere, so that today it appears in a clear and sometimes dramatic way that man and the world need God - the true God! - otherwise, they remain deprived of hope. Science contributes much to the good of humanity, but it is not able to redeem it. Man is redeemed by love, which makes one's personal and social life good and beautiful. This is why the great hope, the full and definitive one, is guaranteed by God who is love, by God who has visited us and has given us life in Jesus, and who will return at the end of time. We hope in Christ, we await him! With Mary, his Mother, the Church goes to meet her Spouse: she does so with works of charity, because hope, like faith, is demonstrated in love. </p> 
<p align="left">A good Advent to all! </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I welcome all the English-speaking pilgrims and visitors present for our <i>Angelus </i>prayer. My special greeting goes to the pilgrims from Brisbane in Australia. This Sunday marks the beginning of the liturgical season of Advent. May this time of joyful expectation and spiritual preparation for the Lord's coming be one of genuine conversion and interior renewal for Christians everywhere. Upon you and your families I invoke God's richest Blessings! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>