<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"> <font color="#663300">Papal Summer Residence, Castel Gandolfo<br> Sunday, 23 September 2007 </font></p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This morning I made a <a href="/content/benedict-xvi/en/travels/2007/index_velletri.html">Visit to the Diocese of Velletri</a> of which I had been titular Cardinal for a number of years. It was a friendly meeting that allowed me to relive moments of the past, rich with spiritual and pastoral experiences. </p> 
<p align="left">During the solemn <a href="/content/benedict-xvi/en/homilies/2007/documents/hf_ben-xvi_hom_20070923_velletri.html">Eucharistic celebration</a>, by commenting on the liturgical texts, I was able to pause and reflect on the correct use of earthly goods, a theme the Evangelist Luke reproposes for our attention this Sunday in various ways. </p> 
<p align="left">Telling the Parable of the dishonest but very crafty administrator, Christ teaches his disciples the best way to use money and material riches, that is, to share them with the poor, thus acquiring their friendship, with a view to the Kingdom of Heaven. "Make friends for yourselves by means of unrighteous mammon," Jesus says, "so that when it fails they may receive you into the eternal habitations" (Lk 16: 9). </p> 
<p align="left">Money is not "dishonest" in itself, but more than anything else it can close man in a blind egocentrism. It therefore concerns a type of work of "conversion" of economic goods: instead of using them only for self-interest, it is also necessary to think of the needs of the poor, imitating Christ himself, who, as St Paul wrote: "though he was rich, yet for your sake he became poor, so that by his poverty you might become rich" (II Cor 8: 9). </p> 
<p align="left">It seems paradoxical: Christ has not enriched us with his richness but with his poverty, with his love that brought him to give himself totally to us. </p> 
<p align="left">Here one could open up a vast and complex field of reflection on the theme of poverty and riches, also on a world scale, in which two logics of economics oppose each other: the logic of profit and that of the equal distribution of goods, which do not contradict each other if their relationship is well ordered. </p> 
<p align="left">Catholic social doctrine has always supported that equitable distribution of goods is a priority. Naturally, profit is legitimate and, in just measure, necessary for economic development. </p> 
<p align="left">In his Encyclical <i> <a href="http://www.vatican.va/edocs/ENG0214/_INDEX.HTM">Centesimus Annus</a></i>,<i> </i>John Paul II wrote: "The modern business economy has positive aspects. Its basis is human freedom exercised in many other fields" (<a href="http://www.vatican.va/edocs/ENG0214/__P6.HTM">n. 32</a>). Yet, he adds that capitalism must not be considered as the only valid model of economic organization (cf. <i> <a href="http://www.vatican.va/edocs/ENG0214/__P6.HTM">ibid</a>.</i>,<i> </i>n. 35). </p> 
<p align="left">Starvation and ecological emergencies stand to denounce, with increasing evidence, that the logic of profit, if it prevails, increases the disproportion between rich and poor and leads to a ruinous exploitation of the planet. </p> 
<p align="left">Instead, when the logic of sharing and solidarity prevails, it is possible to correct the course and direct it towards an equitable, sustainable development. </p> 
<p align="left">May Mary Most Holy, who in the <i>Magnificat </i>proclaimed: the Lord "has filled the hungry with good things, and the rich he has sent empty away" (Lk 1: 53), help Christians to use earthly goods with Gospel wisdom, that is, with generous solidarity, and inspire politicians and economists with farsighted strategies that favour the authentic progress of all peoples. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">During these days in Rome the First World Meeting of Priests, Deacons and Men and Women Religious for the Pastoral Care of Gypsies, organized by the Pontifical Council for the Pastoral Care of Migrants and Itinerant People, has taken place. To the participants who are following the Angelus in St Peter's Square, I address my cordial greeting. </p> 
<p align="left">Dear brothers and sisters, the theme of your convention: <i>"With Christ at the Service of the Gypsy People",</i> becomes ever more current in the life of each one of you. For this I pray and I entrust you to the protection of the Virgin Mary. </p> 
<p align="left">In addition, I wish to recall that today in Italy the St Vincent de Paul Society is holding a campaign against illiteracy, a great social wound that still touches many people in various regions of the world. I wish great success to this initiative and welcome the occasion to address a cordial greeting to the children and young people who have just begun a new scholastic year, as I do naturally to their teachers. Good studies to all. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>