<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="/content/benedict-xvi/en/travels/2009/index_repubblica-ceca.html">APOSTOLIC VISIT<br> OF HIS HOLINESS BENEDICT XVI<br> TO THE CZECH REPUBLIC<br> (SEPTEMBER 26-28, 2009)</a></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Tuřany Airport, Brno<br>Sunday, 27 September 2009</font></i></p> 
<p align="center"> <b> (<a target="_blank" href="http://youtu.be/WXZZ4ULNEus">Video</a>)</b></p> 
<p align="center">  </p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">We have come to the end of this solemn celebration, and the midday hour invites us to pray the <i>Angelus</i>. I am pleased to do so here, in the heart of Moravia, Bohemia’s sister territory, a land marked for many centuries by the Christian faith, a land that reminds us of the courageous mission of Saints Cyril and Methodius.</p> 
<p align="left">Twenty years ago, when Pope John Paul II decided to visit Central and Eastern Europe after the fall of Communist totalitarianism, he chose to being his <a href="/content/john-paul-ii/en/travels/sub_index1990/trav_cecoslovacchia.html">pastoral journey in Velehrad</a>, the place where the famous Unionist Congresses were held, those precursors of ecumenism among the Slav peoples, a place known throughout the Christian world. I am sure you also remember another of his visits, in 1995, when he went to Svatý Kopeček near Olomouc for an unforgettable meeting with young people. I should like to make my own the ideas put forward by my venerable predecessor, as I invite you to remain faithful to your Christian vocation and to the Gospel, so as to build together a future of solidarity and peace.</p> 
<p align="left">Moravia is blessed with a number of Marian shrines that are visited by crowds of pilgrims throughout the year. At this moment I should like to make a pilgrimage in spirit to the mountainous forest shrine of Hostýn, where you venerate the Blessed Virgin Mary as your protectress. May Mary keep the flame of faith alive in all of you, a faith that is nourished by traditions of popular piety with deep roots in the past, which you rightly take care to maintain, so that the warmth of family conviviality in villages and towns may not be lost. At times one cannot help noticing, with a certain nostalgia, that the pace of modern life tends to diminish some elements of a rich heritage of faith. Yet it is important not to lose sight of the ideal expressed by traditional customs, and above all to maintain the spiritual patrimony inherited from your forebears, to guard it and to make it answer to the needs of the present day. May the Virgin Mary assist you in this, as we renew the entrustment to her of your Church and of the entire Czech nation.</p> 
<p align="left"><i>Angelus Domini …</i></p> 
<p align="left">S láskou pozdravujem pútnikov z blízkeho Slovenska. Drahí bratia a sestry, dnešné Božie slovo nás pobáda, aby sme v Ježišovi Kristovi uznali našu jedinú nádej. Pozývam vás, aby ste boli vo svete vernými svedkami tejto zvesti. Zo srdca žehnám vás i vaše rodiny vo vlasti. S týmto želaním vás žehnám. Pochválený buď Ježiš Kristus!</p> 
<p align="left">[<i>I warmly welcome the pilgrims who have come from neighbouring Slovakia. Dear brothers and sisters, today’s Liturgy of the Word challenges us to recognize Jesus Christ as our one hope. I invite you to bear faithful witness to this message before the world. From my heart I bless you and your families at home. May Jesus Christ be praised!</i>] </p> 
<p align="left">Serdecznie pozdrawiam Polaków biorących udział w tej Eucharystii. Dziękuję za Waszą obecność i duchowe wsparcie. Niech spotkanie z Papieżem we wspólnocie Kościoła, który jest w Czechach, przyniesie owoce wiary i miłości w waszych sercach. Niech Bóg wam błogosławi.</p> 
<p align="left">[<i>I extend cordial greetings to the Poles taking part in this Mass. I thank you for coming, and for the support of your prayers. May the Pope’s pastoral visit to the Church in the Czech Republic bear abundant fruits of faith and love in your hearts. May God bless you!</i>]</p> 
<p align="left">Von Herzen grüße ich die Pilger aus Deutschland und aus Österreich. Ich freue mich über euer Kommen, über euer Mitbeten und Mitfeiern mit den Brüdern und Schwestern hier in Tschechien. Noch mehr als alle nachbarschaftlichen Bande ist es der Glaube an Jesus Christus, der uns zusammenführt und eint. Und heute braucht es besonders unser gemeinschaftliches Zeugnis, um neu und kraftvoll die Botschaft des Heils zu verkünden: den gekreuzigten und auferstandenen Herrn – Jesus Christus, die Hoffnung der Menschheit! Die Erfahrung, daß Christus seine Freunde nicht allein läßt, sondern ihnen hilft, damit sie glücklich leben können, darf uns nicht kalt und gleichgültig lassen gegenüber unseren Mitmenschen, die auf der Suche nach Wahrheit und Liebe sind und sich nach dem wirklichen Leben sehnen. Zeigen wir ihnen den Weg zu Jesus Christus, der das Leben in Fülle schenkt. Mit Freude wollen wir Tag für Tag aus unserem Glauben und unserer Hoffnung leben und am Aufbau einer Gesellschaft mitarbeiten, die auf den Werten des Guten, der Gerechtigkeit und Brüderlichkeit, auf der Liebe zu Gott und dem Nächsten gründet. Dazu schenke der Herr uns seinen Segen.</p> 
<p align="left">[<i>I extend heartfelt greetings to the pilgrims from Germany and Austria. I am glad that you have come here to pray and to celebrate alongside your brothers and sisters in the Czech Republic. Even more than the bonds of neighbourliness, it is faith in Jesus Christ that brings us together and unites us. And today our common witness is more necessary than ever, if we are to proclaim in new and powerful ways the message of salvation: the crucified and risen Lord – Jesus Christ, the hope of humanity! The experience that Christ does not abandon his friends, but helps them to live lives of happiness, must not leave us cold and indifferent towards our fellow men and women who are seeking truth and love and longing for true life. Let us show them the way to Jesus Christ, who gives us life in its fullness. With joy we seek to live day by day from our faith and our hope and we work together in building up a society on the foundations of goodness, justice and fraternity, on love of God and neighbour. May God bless our endeavours.</i>]</p> 
<p align="left">Moji milovaní, je pro mě velikou radostí být dnes s vámi zde v Brně, v srdci Moravy. Zdravím také všechny, kteří jsou s námi spojeni sdělovacími prostředky. S láskou pamatuji i na starší osoby, na trpící a na nemocné. Prosím vás všechny o vzpomínku v modlitbě, tak jako já vás ujišťuji svou duchovní blízkostí. Nechť vás všemohoucí Bůh zahrne hojnými nebeskými milostmi a požehnáním!</p> 
<p align="left">[<i>Dear friends, it is a great joy for me to be here with you in Brno, in the heart of Moravia. I also greet those who are following our celebration through the media. In a particular way, I think with affection of the elderly, the suffering and the sick. I ask you to remember me in your prayers, just as I assure you of my own spiritual closeness. May Almighty God grant you abundant heavenly graces and blessings.</i>]</p> 
<p align="left"> </p> 
<p> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>