<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Papal Summer Residence, Castel Gandolfo<br> Sunday, 27 July 2008</i></font></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I returned last Monday from Sydney, Australia, the venue of the <a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">23rd World Youth Day</a>. I still have this extraordinary experience in my eyes and heart, during which I experienced the youthful face of the Church: it was like a multicoloured mosaic, formed by young men and women from all parts of the world, all gathered together in the one faith in Jesus Christ: "young pilgrims of the world", as the people called them, using a beautiful expression that captures the essential in <a href="http://www.vatican.va/gmg/documents/index.html">these international initiatives first made by John Paul II</a>. In fact, these meetings form the stages of a great pilgrimage across the planet. They show that faith in Christ makes all of us children of the one Father who is in Heaven, and builders of the civilization of love. </p> 
<p align="left">A characteristic of the <a href="/content/benedict-xvi/en/travels/2008/outside/documents/australia.html">Sydney meeting</a> was the awareness of the centrality of the Holy Spirit, the protagonist of the life of the Church and the Christian. The long process of preparation in the particular Churches followed the theme of the promise that the Risen Christ made to the Apostles: "You will receive power when the Holy Spirit has come upon you; and you will be my witnesses" (Acts 1: 8). On 16, 17 and 18 July, the numerous Bishops present exercised their ministry in Sydney's churches, offering catecheses in the various languages: these catecheses are moments of reflection and recollection, indispensable so that the event does not remain merely an external expression but leaves a deep mark on consciences. The <a href="/content/benedict-xvi/en/speeches/2008/july/documents/hf_ben-xvi_spe_20080719_vigil.html">evening Vigil</a>, in the heart of the city under the Southern Cross, was a unanimous invocation of the Holy Spirit; and at the end, during the great <a href="/content/benedict-xvi/en/homilies/2008/documents/hf_ben-xvi_hom_20080720_xxiii-wyd.html">Eucharistic celebration</a> last Sunday, I administered the Sacrament of Confirmation to 24 young people from various continents, 14 of whom were Australian, inviting everyone present to renew their baptismal promises. This <a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">World Youth Day</a> was thus transformed into a new Pentecost, from which began the mission of the youth, called to be apostles of their peers, as were so many Saints and Blesseds - and in particular, Bl. Piergiorgio Frassati - whose relics, which had been brought to Sydney Cathedral, were venerated by an uninterrupted stream of young pilgrims. Every young man and woman was invited to follow their example, to share their personal experience of Jesus, who changes the life of his "friends" with the power of the Holy Spirit, the Spirit of God's love. </p> 
<p align="left">Today I want to thank once again the Bishops of Australia and, in particular, the Archbishop of Sydney, for their hard work of preparation and for the warm welcome they gave me and all the other pilgrims. I thank the Australian civil authorities for their precious collaboration. I extend my special thanks to all of those who, in every part of the world, prayed for this event, assuring its success. May the Virgin Mary repay each one with the most beautiful graces. I also entrust to Mary the period of rest that, I shall, from tomorrow, be spending in Bressanone, in the mountains of the Alto Adige. Let us remain united in prayer! </p> 
<hr> 
<p><b>After the Angelus:</b></p> 
<p align="left">I greet the English-speaking visitors and pilgrims who are here today and I wish you all a pleasant stay in Italy. This Sunday's Gospel reminds us that we should treasure above all else the faith that has been given to us. I pray that your visit to Rome and the surrounding area will help you to deepen your faith and to grow in your love for our Lord Jesus Christ. May God bless you all! </p> 
<p align="left">A good Sunday to you all! </p> 
<p align="left"> </p> 
<p> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>