<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <i> </i>
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"><i><font color="#663300">Saint Peter's Square<br>Sunday, 15 November 2009</font></i></p> 
 <p align="center"> </p>
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">We have reached the last two weeks of the liturgical year. Let us thank the Lord who has once again granted us to make this journey of faith old and ever new in the great spiritual family of the Church! It is a precious gift, which enables us to live the mystery of Christ in history, receiving in the furrows of our personal and community existence the seed of the word of God, a seed of eternity that transforms this world from within and opens it to the Kingdom of Heaven. This year, we have been accompanied along our itinerary through the Sunday biblical Readings by St Mark's Gospel, which today presents to us part of Jesus' discourse on the end of times. In this discourse is a phrase whose terse clarity is striking: "Heaven and earth will pass away, but my words will not pass away" (Mk 13: 31). Let us pause a moment to reflect on this prophecy of Christ. </p> 
<p align="left">The expression "Heaven and earth" recurs frequently in the Bible in reference to the whole universe, the entire cosmos. Jesus declares that all this is destined to "pass away"; not only the earth but also Heaven, which here is meant in a purely cosmic sense and not as synonymous with God. Sacred Scripture knows no ambiguity: all Creation is marked by finitude, including the elements divinized by ancient mythologies; there is no confusion between Creation and the Creator but rather a decided difference. With this clear distinction Jesus says that his words "will not pass away", that is to say they are part of God and therefore eternal. Even if they were spoken in the concreteness of his earthly existence, they are prophetic words par excellence, as Jesus affirms elsewhere, addressing the heavenly Father: "I have given them the words which you gave me, and they have received them and know in truth that I came from you; and they have believed that you sent me" (Jn 17: 8). In a well-known parable Christ compares himself to the sower and explains that the seed is the word (cf. Mk 4: 14); those who hear it, accept it and bear fruit (cf. Mk 4: 20) take part in the Kingdom of God, that is, they live under his lordship. They remain <i>in </i>the world, but are no longer <i>of</i> the world. They bear within them a seed of eternity a principle of transformation that is already manifest now in a good life, enlivened by charity, and that in the end will produce the resurrection of the flesh. This is the power of Christ's word. </p> 
<p align="left">Dear friends, the Virgin Mary is the living sign of this truth. Her heart was "good soil" that received with complete willingness the Word of God, so that her whole life, transformed according to the image of the Son, was introduced into eternity, body and soul, in anticipation of the eternal vocation of every human being. Let us now make our own in prayer her response to the Angel: "Let it be to me according to your word" (Lk 1: 38), so that in following Christ on the way of the Cross we too may be able to attain the glory of the Resurrection. </p>
<hr> 
<p align="left"><b>After the Angelus: </b> </p> 
<p align="left">I address a cordial greeting to the participants in the Plenary Assembly of the European Episcopal Commission for the Media whose work has been taking place in the Vatican in these days. Dear friends, you have discussed the<i> culture of internet</i> and communications in the Church. I thank you for your well-qualified contribution on this topic of great timeliness. </p> 
<p align="left">I would also like to recall that today in Ivrea, Piedmont, the national celebration of the Day of Thanksgiving is taking place. I willingly join in spirit all who are grateful to the Lord for the fruits of the earth and the work of human hands, renewing the pressing invitation to respect the natural environment, a precious resource entrusted to our stewardship. </p> 
<p align="left">I extend heartfelt greetings to the English-speaking visitors here today. During this month of November, we remember especially the Holy Souls in Purgatory. In recent days we prayed for those who lost their lives in war, and on this World Day of Remembrance for Road Traffic Victims, we pray for all who have been killed or injured in road accidents. As we commend their souls to the loving mercy of Almighty God, we also invoke his consolation upon their families and loved ones. For those of you who have travelled long distances to be here today, I pray that you may have a safe homeward journey. May God bless all of you, and your families and friends. </p> 
<p align="left">Today Cardinal Adrianus Simonis with several Prelates, civil Authorities and faithful from Holland are present in the Square. They are celebrating their Holy Patron Willibrord in these days and commemorating his presence here in Rome at the national Church of the Frisians, Sts Michael and Magnus. I urge them all to be living stones of Christ's Church always and to intensify their bonds of communion with the Apostolic See of Peter. </p> 
<p align="left">I wish everyone a good Sunday. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>