<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">St Peter's Square<br> Sunday, 6 November 2005</font></i></p> 
<p align="center">  </p> 
<p align="left"> </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> On 18 November 1965, the Second Vatican Ecumenical Council approved the Dogmatic Constitution on Divine Revelation<b> </b> <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651118_dei-verbum_en.html">Dei Verbum</a>. </i>This Document is one of the pillars on which the entire Council is built. It addresses Revelation and its transmission, the inspiration and interpretation of Sacred Scripture and its fundamental importance in the life of the Church. </p> 
<p align="left"> Gathering the fruits of the theological renewal that preceded it, Vatican II put Christ at the centre, presenting him as "both the mediator and the sum total of Revelation" (n. 2). Indeed, the Lord Jesus, the Word made flesh who died and rose, brought to completion the work of salvation, consisting of deeds and words, and fully manifested the face and will of God so that no new public revelation is to be expected until his glorious return (cf. n. 3). </p> 
<p align="left"> The Apostles and their successors, the Bishops, are depositories of the message that Christ entrusted to his Church so that it might be passed on in its integrity to all generations. Sacred Scripture of the Old and New Testaments and sacred Tradition contain this message, whose understanding develops in the Church with the help of the Holy Spirit. </p> 
<p align="left"> This same Tradition makes known the integral canon of the sacred Books. It makes them directly understandable and operative so that God, who has spoken to the Patriarchs and Prophets, does not cease to speak to the Church and through her, to the world (cf. n. 8). </p> 
<p align="left"> The Church does not live for herself but for the Gospel, and it is always in the Gospel that she finds the direction for her journey. </p> 
<p align="left"> The conciliar Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651118_dei-verbum_en.html">Dei Verbum</a> </i>emphasized appreciation for the Word of God, which developed into a profound renewal for the life of the Ecclesial Community, especially in preaching, catechesis, theology, spirituality and ecumenical relations. Indeed, it is the Word of God which guides believers, through the action of the Holy Spirit, towards all truth (cf. Jn 16: 13). </p> 
<p align="left"> Among the many fruits of this biblical springtime I would like to mention the spread of the ancient practice of <i> Lectio divina</i> or "spiritual reading" of Sacred Scripture. It consists in pouring over a biblical text for some time, reading it and rereading it, as it were, "ruminating" on it as the Fathers say and squeezing from it, so to speak, all its "juice", so that it may nourish meditation and contemplation and, like water, succeed in irrigating life itself. </p> 
<p align="left"> One condition for <i>Lectio divina</i> is that the mind and heart be illumined by the Holy Spirit, that is, by the same Spirit who inspired the Scriptures, and that they be approached with an attitude of "reverential hearing". </p> 
<p align="left"> This attitude was typical of Mary Most Holy, as the icon of the Annunciation symbolically portrays: the Virgin receives the heavenly Messenger while she is intent on meditating upon the Sacred Scriptures, usually shown by a book that Mary holds in her hand, on her lap or on a lectern. </p> 
<p align="left"> This is also the image of the Church which the Council itself offered in the Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651118_dei-verbum_en.html">Dei Verbum</a></i>:<i> </i>"Hearing the Word of God with reverence..." (n. 1). </p> 
<p align="left"> Let us pray that like Mary, the Church will be a humble handmaid of the divine Word and will always proclaim it with firm trust, so that "the whole world... through hearing it may believe, through belief... may hope, through hope... may come to love" (<i>ibid.</i>). </p> 
<hr> 
<p align="left"> <b>After the Angelus: </b></p> 
<p align="left"> I am pleased to greet the English-speaking visitors gathered here today. In this month of November, I pray especially for the souls of your loved ones who have died, commending them to God's infinite mercy. Upon all of you I invoke the grace and peace of our Lord Jesus Christ, and I assure you of my prayers and good wishes for yourselves and your families. May God bless you all. </p> 
<p align="left"> I wish you all a good Sunday. <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>