<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 7 December 2005 </i> </font> </p> 
<p align="center"> </p> 
<p align="left"><font color="#663300"><i> <b>Psalm 138[137]</b></i></font><i><b><br></b>Judaic hymn of thanksgiving</i><br> Evening Prayer - Tuesday of the Fourth Week</p> 
<p align="left">1. Psalm 138[137], the hymn of thanksgiving that we have just heard, attributed by the Judaic tradition to the patronage of David although it probably came into being in a later epoch, opens with a personal hymn by the person praying. He lifts up his voice in the setting of the assembly in the temple or at least makes a reference to the Shrine of Zion, the chair of the Lord's presence and the place of his encounter with the people of the faithful. </p> 
<p align="left">Indeed, the Psalmist confesses that he will "adore before your holy temple" in Jerusalem (cf. v. 2):  there he sings before God, who is in heaven with his court of angels but is also listening in the earthly space of the temple (cf. v. 1). The person praying is sure that the "name" of the Lord, that is, his personal reality, alive and active, and his virtues of faithfulness and mercy, signs of the Covenant with his people, are the support of all faithfulness and hope (cf. v. 2). </p> 
<p align="left">2. He then briefly turns his gaze to the past, to the day of affliction:  at that time the divine voice answered the anguished cry of the believer. Indeed, it instilled courage in the distressed soul (cf. v. 3). The original Hebrew speaks literally of the Lord who "increased the strength of soul" of the righteous one who is oppressed. It is as if an impetuous wind had broken into it, sweeping away hesitations and fears, instilling in it new, vital energy and making fortitude and faithfulness flourish. </p> 
<p align="left">After this seemingly personal premise, the Psalmist broadens his gaze to the world and imagines that his testimony takes in the whole horizon:  "all earth's kings", in a sort of universalistic adherence, join with the Jewish person praying in a common song of praise to honour the greatness and sovereign power of the Lord (cf. vv. 4-6). </p> 
<p align="left">3. The content of this unanimous praise that rises from all people already shows the future Church of the pagans, the future universal Church. The first theme of this content is the "glory" and the "ways of the Lord" (cf. v. 5), that is, his projects of salvation and revelation. </p> 
<p align="left">Thus, one discovers that God is certainly "exalted" and transcendent, but he looks on the "lowly" with affection while he turns his face away from the proud as a sign of rejection and judgment (cf. v. 6). </p> 
<p align="left">As Isaiah proclaimed:  "For thus says he who is high and exalted, living eternally, whose name is the Holy One:  On high I dwell, and in holiness, and with the crushed and dejected in spirit, to revive the spirits of the dejected, to revive the hearts of the crushed" (Is 57: 15). </p> 
<p align="left">God therefore chooses to take the side of the weak, victims, the lowliest:  this is made known to all kings so that they will know what their option should be in the governing of nations. </p> 
<p align="left">Naturally, this is not only said to kings and to all governments but also to all of us, because we too must know what choice to make, what the option is:  to side with the humble and the lowliest, with the poor and the weak. </p> 
<p align="left">4. After calling into question national leaders worldwide, not only those of that time but of all times, the person praying returns to his personal prayer of praise (cf. Ps 138[137]: 7-8). Turning his gaze to his future life, he implores God for help also for the trials that existence may still have in store for him. And we all pray like this, with this prayerful person of that time. </p> 
<p align="left">He speaks in concise terms of the "anger of the foes" (cf. v. 7), a sort of symbol of all the hostilities that may spring up before the righteous person on his way through history. But he knows, and with him we also know, that the Lord will never abandon him and will stretch out his hand to save and guide him. </p> 
<p align="left">The finale of the Psalm, then, is a last passionate profession of trust in God whose goodness is eternal:  he will not "discard... the work of [his] hands", in other words, his creature (v. 8). And we too must live in this trust, in this certainty of God's goodness. </p> 
<p align="left">We must be sure that however burdensome and tempestuous the trials that await us may be, we will never be left on our own, we will never fall out of the Lord's hands, those hands that created us and now sustain us on our journey through life. As St Paul was to confess:  "he who has begun the good work in you will carry it through to completion" (Phil 1: 6). </p> 
<p align="left">5. Thus, we too have prayed with a psalm of praise, thanksgiving and trust. Let us continue to follow this thread of hymnodic praise through the witness of a Christian hymn-writer, the great Ephrem the Syrian (fourth century), the author of texts with an extraordinary poetic and spiritual fragrance. </p> 
<p align="left">"However great may be our wonder for you, O Lord, your glory exceeds what our tongues can express", Ephrem sang in one hymn (<i>Inni sulla Verginità, </i>7:  <i>L'Arpa dello Spirito, </i>Rome, 1999, p. 66); and in another:  "Praise to you, to whom all things are easy, for you are almighty" (<i>Inni sulla Natività, </i>11:  <i>ibid., </i>p. 48). And this is a further reason for our trust:  that God has the power of mercy and uses his power for mercy. And lastly, a final quote:  "Praise to you from all who understand your truth" (<i>Inni sulla Fede, </i>14:  <i>ibid., </i>p. 27). </p> 
<font face="Times New Roman"> <p align="center">* * *</p> <p align="left"><b>To special groups </b></p> <p align="left">I welcome the English-speaking pilgrims here today from Australia, Canada, England, Finland and the United States of America. A special greeting to the newly-professed Missionaries of Charity, to the English priests who are celebrating their 10th anniversary of ordination and to the choir members from Veteli in Finland. I pray that your visit to Rome will strengthen your faith and your love for the Lord. May God bless you all. </p> <p align="left">Lastly, I address my affectionate greeting to the <i>young people, </i>the <i>sick </i>and the <i>newly weds, </i>recalling among the young people in particular the students of the <i>Don Bosco Institute</i> in Cinecittà and the group <i>Cavalieri di Sobieski, </i>born from the apostolic zeal that the late Mons. Luigi Giussani passed on in the education of youth. May the Bishop St Ambrose, whose Memorial we are celebrating today, be an example to all of fidelity to Jesus, whom we await in this season of Advent as the Saviour of humanity. </p> </font> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>