<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS </font></b></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 15 October 2006 </i></font></p> 
<p align="center"> </p> 
<p align="left">Before concluding this solemn Celebration I would like to extend a cordial and grateful greeting to all of you who, coming from different nations, have made more visible by your devoted participation the meaning of today's event for the universal Church. </p> 
<p align="left">I am happy to greet all the English-speaking pilgrims present today, especially those who have come for the canonization of <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20061015_guerin_en.html">Mother Théodore Guérin</a>, foundress of the Sisters of Providence of Saint Mary-of-the-Woods. The Church rejoices in the four new Saints raised to the altars today. May their example inspire us and their prayers obtain for us guidance and courage. Invoking God's abundant Blessings upon you, I wish you all a pleasant Sunday! </p> 
<p align="left">Turning now to the Virgin Mary, let us thank her for her motherly presence in the lives of the new Saints, and ask for her intercession so that every believer responds with joy and generous commitment to the call that God extends to him or her to be a sign of his holiness. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">   </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>