<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI </font>
 <i> </i>
 <p><b><font color="#663300" size="4">REGINA CÆLI </font></b></p> 
 <p><font color="#663300">St Peter's Square<br> Third Sunday of Easter, 6 April 2008 </font></p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">The Gospel of this Sunday - the Third of Easter - is the famous account of the disciples of Emmaus (cf. Lk 24: 13-35). It tells the tale of two followers of Christ who, on the day after the Sabbath or the third day after his death, were leaving Jerusalem sad and dejected, bound for a village that was not far off called, precisely, Emmaus. They were joined on their way by the Risen Jesus but did not recognize him. Realizing that they were downhearted, he explained, drawing on the Scriptures, that the Messiah had to suffer and die in order to enter into his glory. Then entering the house with them, he sat down to eat, blessed the bread and broke it; and at that instant they recognized him but he vanished from their sight, leaving them marvelling before that broken bread, a new sign of his presence. And they both immediately headed back to Jerusalem to tell the other disciples of the event. </p> 
<p align="left">The locality of Emmaus has not been identified with certainty. There are various hypotheses and this one is not without an evocativeness of its own for it allows us to think that Emmaus actually represents every place: the road that leads there is the road every Christian, every person, takes. The Risen Jesus makes himself our travelling companion as we go on our way, to rekindle the warmth of faith and hope in our hearts and to break the bread of eternal life. In the disciples' conversation with the unknown wayfarer the words the evangelist Luke puts in the mouth of one of them are striking: "We had hoped..." (Lk 24: 21). This verb in the past tense tells all: we believed, we followed, we hoped..., but now everything is over. Even Jesus of Nazareth, who had shown himself in his words and actions to be a powerful prophet, has failed, and we are left disappointed. This drama of the disciples of Emmaus appears like a reflection of the situation of many Christians of our time: it seems that the hope of faith has failed. Faith itself enters a crisis because of negative experiences that make us feel abandoned and betrayed even by the Lord. But this road to Emmaus on which we walk can become the way of a purification and maturation of our belief in God. Also today we can enter into dialogue with Jesus, listening to his Word. Today too he breaks bread for us and gives himself as our Bread. And so the meeting with the Risen Christ that is possible even today gives us a deeper and more authentic faith tempered, so to speak, by the fire of the Paschal Event; a faith that is robust because it is nourished not by human ideas but by the Word of God and by his Real Presence in the Eucharist. </p> 
<p align="left">This marvellous Gospel text already contains the structure of Holy Mass: in the first part, listening to the Word through the Sacred Scriptures; in the second part, the Eucharistic liturgy and communion with Christ present in the Sacrament of his Body and his Blood. In nourishing herself at this two-fold table, the Church is constantly built up and renewed from day to day in faith, hope and charity. Through the intercession of Mary Most Holy, let us pray that in reliving the experience of the disciples of Emmaus every Christian and every community may rediscover the grace of the transforming encounter with the Risen Lord. </p> 
<hr> 
<p align="left"><b>After the Regina Caeli: </b><i> </i> </p> 
<p align="left">Yes, dear friends, the first World Congress on Divine Mercy ended this morning with the Eucharistic Celebration in St Peter's Basilica. I thank the organizers, especially the Vicariate of Rome, and to all the participants I address my cordial greeting which now becomes a mandate: go forth and be witnesses of God's mercy, a source of hope for every person and for the whole world. May the Risen Lord be with you always! </p> 
<p align="left">Today, the Day of the Catholic University of the Sacred Heart is being celebrated in memory of the Servant of God Armida Barelli, Co-Founder of the Athenaeum with Fr Gemelli and a great animator of the female youth of Catholic Action in the first half of the past century. I hope that today's occasion will contribute to renewing the commitment of this important institution for a popular Catholic culture. </p> 
<p align="left">I am happy to greet all the English-speaking visitors present at today's <i>Regina Caeli</i> prayer. On this Third Sunday of Easter, Saint Luke relates how the Risen Christ walks with his disciples, makes their hearts burn within them by his words, and reveals himself in the breaking of the bread. Let us pray that our Easter journey will teach us to open our hearts with joy to the living Christ present in his Church. Upon all of you I invoke God's abundant blessings! </p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>