<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4"> ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"> <i> Courtyard of the Papal Summer Residence, Castel Gandolfo</i><em><br>Sunday, 31 July 2011</em></font></p> 
<p align="center"><b><font face="Times New Roman"> (<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_BSSAZMIR">Video</a>)</font></b></p> 
<p align="center"> </p> 
<p> </p>
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">This Sunday’s Gospel describes the miracle of the multiplication of the loaves that Jesus worked for a great throng of people who had followed him to listen to him and to be healed of various illnesses (cf. Mt 14:14). </p> 
<p align="left">As evening fell the disciples suggested to Jesus that he send the crowds away so that they might take some refreshment. But the Lord had something else in mind: “You give them something to eat” (Mt 14:16). However they had “only five loaves... and two fish”. Jesus’ subsequent action evokes the sacrament of the Eucharist: “He looked up to heaven, and blessed, and broke and gave the loaves to the disciples, and the disciples gave them to the crowds” (Mt 14:19).</p> 
<p align="left"> The miracle consists in the brotherly sharing of a few loaves which, entrusted to the power of God, not only sufficed for everyone but enough was left over to fill 12 baskets. The Lord asked this of the disciples so that it would be they who distributed the bread to the multitude; in this way he taught and prepared them for their future apostolic mission: in fact, they were to bring to all the nourishment of the Word of life and of the sacraments.</p> 
<p align="left">In this miraculous sign the incarnation of God and the work of redemption are interwoven. Jesus, in fact, <i>“went ashore”</i> from the boat to meet the men and women (cf. Mt 14:14). St Maximus the Confessor said that the Word of God made himself present for our sake, by taking flesh, derived from us and conformed to us in all things save sin, in order to expose us to his teaching with words and examples suitable for us” (<i>Ambigua</i> 33: <i>PG</i> 91, 1285 C). </p> 
<p align="left">Here the Lord offers us an eloquent example of his compassion for people. We are reminded of all our brothers and sisters in the Horn of Africa who in these days are suffering the dramatic consequences of famine, exacerbated by war and by the lack of solid institutions. Christ is attentive to material needs but he wished to give more, because man always “hungers for more, he needs more” (<i>Jesus of Nazareth</i>, Doubleday, New York 2007, p. 267 (<i>English translation</i>). God’s love is present in the bread of Christ; in the encounter with him “we feed on the living God himself, so to speak, we truly eat the ‘bread from Heaven’” (<i>ibid</i>. p. 268).</p> 
<p align="left">Dear friends. “in the Eucharist Jesus also makes us witnesses of God’s compassion towards all our brothers and sisters. The Eucharistic mystery thus gives rise to a service of charity towards neighbour” (Post-Synodal Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20070222_sacramentum-caritatis.html">Sacramentum Caritatis</a></i>, n. 88). St Ignatius of Loyola, the founder of the Society of Jesus whom the Church is commemorating today, also bore witness to this. Indeed Ignatius chose to live “finding God in all things, loving him in all creatures” (cf. <i>Constitutions of the Society of Jesus</i>, III, 1, 26). </p> 
<p align="left">Let us entrust our prayers to the Virgin Mary, so that she may open our hearts to compassion for our neighbour and to fraternal sharing.</p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I am pleased to greet all the English-speaking pilgrims and visitors present for this Angelus prayer. In today’s Gospel passage, we hear of the multiplication of loaves and fishes, which in a wonderful way prefigured the institution of the Eucharist. We pray that Christians, scattered like grain throughout the world, will be united in offering the one bread and the one cup, and so become one body, one spirit in Christ. May Almighty God bless you and your loved ones! </p> 
<p align="left">Lastly, I recall that the Peach Festival is taking place today at Castel Gandolfo. Every year I wish even greater success to this traditional initiative which involves the collaboration of the municipal administration, the parish and all the town’s citizens. I wish you all a good Sunday. Thank you, best wishes!</p> 
<p><b> </b></p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>