<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">FEAST OF THE CONVERSION OF ST PAUL <br> AND CONCLUSION OF THE WEEK OF PRAYER FOR CHRISTIAN UNITY </font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square</i></font><i><font color="#663300"><br> Sunday, 25 January 2009 </font></i></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">In the Gospel this Sunday the words of Jesus' first preaching in Galilee resound: "This is the time of fulfilment. The Kingdom of God is at hand. Repent, and believe in the gospel" (Mk 1: 15). And precisely today, 25 January, is the memorial of the "Conversion of St Paul". It is a happy coincidence, especially in this Pauline Year, thanks to which we can understand the true significance of evangelical conversion <i>metanoia </i>by looking at the experience of the Apostle. In truth, in Paul's case, some prefer not to use this term because, they say, he was already a believer, rather a fervent Hebrew, and therefore he did not pass from no faith to the faith, from the idols to God, nor did he have to abandon the Hebrew faith to adhere to Christ. Actually, the Apostle's experience can be the model of every authentic Christian conversion. </p> 
<p align="left">Paul's conversion matured in his encounter with the Risen Christ; it was this encounter that radically changed his life. What happened to him on the road to Damascus is what Jesus asks in today's Gospel: Saul is converted because, thanks to the divine light, "he has believed in the Gospel". In this consists his and our conversion: in believing in Jesus dead and risen and in opening to the illumination of his divine grace. In that moment Saul understood that his salvation did not depend on good works fulfilled according to the law, but on the fact that Jesus died also for him the persecutor and has risen. This truth by which every Christian life is enlightened thanks to Baptism completely overturns our way of life. To be converted means, also for each one of us, to believe that Jesus "has given himself for me", dying on the Cross (cf. Gal 2: 20) and, risen, lives with me and in me. Entrusting myself to the power of his forgiveness, letting myself be taken by his hand, I can come out of the quicksands of pride and sin, of deceit and sadness, of selfishness and of every false security, to know and live the richness of his love. </p> 
<p align="left">Dear friends, the invitation to conversion, confirmed by St Paul's witness, resounds today, at the conclusion of the Week of Prayer for Christian Unity, as particularly important also on the ecumenical level. The Apostle indicates to us the spiritual attitude appropriate to being able to progress along the way of communion. He writes to the Philippians, "It is not that I have reached it yet, or have already finished my course; but I am racing to grasp the prize if possible, since I have been grasped by Christ [Jesus] (3: 12). Certainly, we Christians still have not reached the goal of full unity, but if we let ourselves be continually converted by the Lord Jesus, we will surely reach it. May the Blessed Virgin Mary, Mother of the one holy Church, obtain for us the gift of a true conversion, so that as soon as possible the desire of Christ <i>"Ut unum sint"</i> will be realized.<i> </i>To you we entrust the prayer meeting at which I will preside this afternoon in the <a href="http://www.vatican.va/various/basiliche/san_paolo/index_en.html">Basilica of St Paul Outside-the-Walls</a>, and in which will participate, as every year, the representatives of the Churches and Ecclesial Communities present at Rome. </p>
<hr> 
<p align="left"><b>After the Angelus:</b></p>
<p align="left">Today is the anniversary of the World Day for Those Afflicted by Leprosy, begun 55 years ago by Raoul Follereau. The Church, in Jesus' footsteps, always has a special attention for persons marked by this disease, as witnessed also by the <a href="http://www.vatican.va/roman_curia/pontifical_councils/hlthwork/documents/rc_pc_hlthwork_doc_20090125_lebbra_en.html">message released some days ago by the Pontifical Council for Health Care Workers</a>. </p> 
<p align="left">I rejoice that the United Nations, with a recent Declaration by the High Commissioner for Human Rights, has solicited States to care for those afflicted by leprosy and their families. On my part, I assure them of my prayers and I renew my encouragement for those who struggle with them so that they might be fully healed and socially well-integrated. </p> 
<p align="left">To the peoples of the various countries of Eastern Asia who are preparing to celebrate the new lunar year, I wish that they may live this feast in joy. Joy is the expression of being in harmony with oneself, and this can derive only from being in harmony with God and with his creation. May joy always live in the hearts of all the citizens of those nations, so dear to me, and radiate upon the world! </p> 
<p align="left">And now I greet with affection the children and the youth of Rome's Catholic Action and of several parishes and schools of the city who have come for the traditional "Caravan of Peace". I greet the Cardinal Vicar who has accompanied them. Dear youth, I thank you for your fidelity to the commitment for peace, a commitment made not only of words but also of choices and gestures, as one of your representatives will say, Miriam, who comes from Eritrea, but now is Roman and will speak to you. Now I will leave the floor to her. </p> 
<p align="left"><i>Miriam reads the Catholic Action message. </i></p> 
<p align="left">Thank you Miriam for these words. Dear young people, with the help of Jesus you will always be builders of peace at home, at school, in sports and everywhere. Thanks you once again! </p> 
<p align="left">I am pleased to greet all the English-speaking pilgrims gathered for this <i>Angelus</i>. Today the Church celebrates the Feast of the Conversion of St Paul. In this year dedicated to the Apostle of all Nations, and in this Week of Prayer for Christian Unity, let us implore the Lord to help us achieve the full unity of his Body once more! </p> 
<p align="left">Today I also wish to mention <a href="/content/benedict-xvi/en/messages/communications/documents/hf_ben-xvi_mes_20090124_43rd-world-communications-day.html">this year’s Message for World Communications Day</a> which was released on the eve of the Feast of St Francis de Sales, Patron Saint of Journalists. The Message concerns the new technologies which have made the internet a resource of utmost importance, especially for the so-called "digital generation". Undoubtedly, wise use of communications technology enables communities to be formed in ways that promote the search for the true, the good and the beautiful, transcending geographical boundaries and ethnic divisions. To this end, the Vatican has launched a new initiative which will make information and news from the Holy See more readily accessible on the world wide web. It is my hope that this initiative will enrich a wide range of people including those who have yet to find a response to their spiritual yearning through the knowledge and love of Jesus Christ whose message of Good News the Church bears to the ends of the earth (cf. Mt 28: 20)! </p> 
<p align="left"> </p> 
<p align="center"> </p>
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>