<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> <a href="/content/benedict-xvi/en/travels/2012/index_arezzo.html">PASTORAL VISIT TO AREZZO, LA VERNA AND SANSEPOLCRO <br>(MAY 13, 2012)</a></font></p> 
<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><font color="#663300" size="4"><i>REGINA CÆLI </i></font></b></p> 
<p align="center"> <font color="#663300"><i>"Il Prato" Park, Arezzo<br> Sunday, 13 May 2012</i></font></p> 
<p align="center"> <b><font face="Times New Roman">(</font></b><font face="Times New Roman" size="3"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_QMO2U93N" target="_blank">Video</a>)</b></font></p> 
<p align="center" class="style1">  </p> 
<p><em>Dear Brothers and Sisters</em>,</p> 
<p>At the end of this <a href="/content/benedict-xvi/en/homilies/2012/documents/hf_ben-xvi_hom_20120513_arezzo.html"> liturgical celebration</a>, the time of the Marian prayer invites us to gather spiritually before the image of Our Lady of Consolation, housed in the Cathedral.</p> 
<p>The Mother of the Church, Mary Most Holy always desires to comfort her children in moments of great difficulty and suffering. And this city has experienced many times her motherly support. Therefore, today too, we entrust to her intercession all the individuals and families of your community who find themselves in situations of great need.</p> 
<p>At the same time, through Mary, let us ask God for moral support, so that the community of Arezzo, and all of Italy, may resist the temptation of discouragement and, with strength in the humanist tradition, may they continue with determination on the path of spiritual and ethical renewal, that can alone lead to the authentic advancement of social and civil life. Each person, in this, can and must do his or her part. O Mary, Our Lady of Consolation, pray for us!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>