<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <i> </i>
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"><i><font color="#663300">Saint Peter's Square<br>Sunday, 18 October 2009</font></i></p> 
 <p align="center"><b> [<a target="_blank" href="http://youtu.be/ksA6wb4_tl4">Video</a>]</b></p> 
 <p align="center"> </p>
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">Today, the Third Sunday of October, we are celebrating World Mission Day. To every ecclesial community and to each Christian it is a strong appeal for commitment to witnessing and proclaiming the Gospel to all, especially those who do not yet know it. In the <a href="/content/benedict-xvi/en/messages/missions/index.html">Message</a> I wrote for this occasion, I found inspiration in a phrase in the Book of Revelation which echoes a prophecy of Isaiah: "By its light shall the nations walk" (Rv 21: 24). The light mentioned is that of God, revealed by the Messiah and reflected on the face of the Church, portrayed as the new Jerusalem, a marvellous city in which the glory of God shines out in its fullness. It is the light of the Gospel which directs the people's journey and guides them towards the fulfilment of a great family in justice and in peace, under the fatherhood of the one, good and merciful God. The Church exists to proclaim this message of hope to the whole of humanity, which in our time "has experienced marvellous achievements but which seems to have lost its sense of ultimate realities and of existence itself" (Encyclical <i> <a href="http://www.vatican.va/edocs/ENG0219/__P2.HTM">Redemptoris Missio</a>, </i>n. 2). </p> 
<p align="left">In the month of October, especially on this Sunday, the universal Church highlights her missionary vocation. Guided by the Holy Spirit she knows she is called to pursue the work of Jesus himself, proclaiming the Gospel of the Kingdom of God which is "righteousness and peace and joy in the Holy Spirit" (Rm 14: 17). This Kingdom is already present in the world as a force of love, freedom, solidarity and respect for the dignity of every person, and the ecclesial community has a heartfelt urge to work, so that the sovereignty of Christ may be completely fulfilled. All her members and structures cooperate in this project, according to their various states of life and charisms. On this World Mission Day I would like to recall the missionaries priests, religious and lay volunteers who devote their lives to bringing the Gospel to the world, also facing hardship and difficulty and sometimes even outright persecution. I am thinking, among others, of Fr Ruggero Ruvoletto, a <i>donum fidei </i>priest, recently killed in Brazil; of Fr Michael Sinott, a religious kidnapped a few days ago in the Philippines; and how can we forget all that is emerging from the Synod of Bishops for Africa, in terms of extreme sacrifice and love for Christ and for his Church? I thank the <a href="http://www.vatican.va/roman_curia/congregations/cevang/p_missionary_works/index.htm">Pontifical Mission Societies</a> for the valuable service they render to missionary animation and formation. Further, I ask all Christians for a gesture of material and spiritual sharing in order to help the young Churches in the poorest countries. </p> 
<p align="left">Dear friends, today, 18 October, is also the Feast of St Luke the Evangelist, who, in addition to the Gospel, wrote the Acts of the Apostles in order to spread the Christian message to the ends of the known world in his time. Let us invoke his intercession, together with that of St Francis Xavier and <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_19101997_stherese_en.html">St Thérèse of the Child Jesus</a>, Patrons of the missions, and of the Virgin Mary, so that the Church may continue to make Christ's light shine out among all the peoples. I also ask you to pray for the <a href="http://www.vatican.va/roman_curia/synod/index.htm#II_Special_Assembly_for_Africa">Special Assembly for Africa of the Synod of Bishops</a>, which is taking place here in the Vatican in these weeks. </p>
<hr> 
<p align="left"><b>After the Angelus: </b> </p> 
<p align="left">I extend a cordial welcome to all the English-speaking pilgrims present for this Angelus. Today's liturgy reminds us that Jesus, fully sharing in our humanity, sympathizes with our weakness and understands our struggle against temptation. On this World Mission Sunday, let us turn to him in prayer and approach his throne of grace, so that we may receive his mercy and proclaim the Gospel of Love throughout the world. </p> 
<p align="left">I address a cordial greeting to the Clerics Regular of the Mother of God, who have come for the conclusion of the fourth centenary of the death of their Founder, St John Leonardi. Dear Brothers, the students of all the Colleges of <i>Propaganda Fide </i>have come with you, accompanied by Cardinal Ivan Dias, Prefect of the <a href="http://www.vatican.va/roman_curia/congregations/cevang/index.htm">Congregation for the Evangelization of Peoples</a>, as well as representatives of the Pharmacists, of whom St John Leonardi is Patron. I urge you all to follow him on the path of holiness and to imitate his missionary zeal. </p> 
<p>I wish you all a good Sunday. </p> 
<p> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>