<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br> Sunday, 27 June 2010</font></i></p> 
<p align="center"> <font face="Times New Roman " size="3"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/nBwtE5FKgmc">Video</a>)</font></b></font></p> 
<p align="center"> </p> 
<p align="left"></p> 
<i>Dear Brothers and Sisters</i>, 
<p>The biblical Readings of Holy Mass this Sunday give me the opportunity to take up the theme of Christ's call and its requirements, a topic on which I also reflected a week ago, on the occasion of the <a href="/content/benedict-xvi/en/homilies/2010/documents/hf_ben-xvi_hom_20100620_ordinazioni.html">ordinations of the new priests for the Diocese of Rome</a>. In fact, those who have the good fortune to know a young man or woman who leaves the family and studies and works in order to consecrate him- or herself to God know well what is involved, for they have before them a living example of a radical response to the divine call. This is one of the most beautiful experiences one can have in the Church: seeing and actually touching the Lord's action in people's lives; experiencing that God is not an abstract entity but a reality so great and strong that it fills human hearts to overflowing, he is a Person, alive and close, who loves us and asks to be loved. </p> 
<p>The Evangelist Luke presents to us Jesus, walking to Jerusalem, who meets some men on the road probably young men who promise they will follow him wherever he goes. Jesus proves very demanding with them and warns them that "the Son of Man", namely, the Messiah, "has nowhere to lay his head" that is to say, he has no permanent dwelling place of his own and that those who choose to work with him in God's field cannot turn back (cf. Lk 9:57-58; 61-62). On the other hand Christ says to someone else: "Follow me", asking him to sever completely his ties with his family (cf. Lk 9:59-60). These requirements may seem too harsh but in fact they express the newness and absolute priority of the Kingdom of God that is made present in the very Person of Jesus Christ. All things considered, it is a question of that radicalism that is due to the Love of God, whom Jesus himself was the first to obey. Those who give up everything, even themselves, to follow Jesus, enter into a new dimension of freedom that St Paul defines as "walk[ing] by the Spirit" (cf. Gal 5:16). "For freedom Christ has set us free", the Apostle writes, and he explains that this new form of freedom acquired from Christ consists in being "servants of one another" (Gal 5:1, 13). Freedom and love coincide! On the contrary, complying with one's own egoism leads to rivalry and conflict. </p> 
<p>Dear friends, the month of June, characterized by the devotion to the Sacred Heart of Christ, is now coming to an end. On the <a href="/content/benedict-xvi/en/homilies/2010/documents/hf_ben-xvi_hom_20100611_concl-anno-sac.html">Feast of the Sacred Heart</a> we renewed our commitment to sanctification together with the priests of the whole world. Today, I would like to invite everyone to contemplate the mystery of the divine and human Heart of the Lord Jesus, to draw from the very source of God's Love. Those who fix their gaze on that pierced Heart that is ever open for our love sense the truth of this invocation: "You are my inheritance O Lord" (<i>Responsorial Psalm</i>), and are prepared to leave everything to follow the Lord. O Mary, who answered the divine call without reserve, pray for us!</p> 
<hr> 
<p> <i>After the Angelus the Pope said: </i></p> 
<p>Blessed Estéphan Nehmé, in the world Joseph, was beatified this morning in Lebanon. He was a religious of the Lebanese Maronite Order who lived in Lebanon between the end of the 19th century and the first half of the 20th. I warmly rejoice with our Lebanese brothers and sisters and entrust them with great affection to the new Blessed's protection. </p> 
<p>This Sunday that precedes the Solemnity of Sts Peter and Paul, in Italy and in other Countries, is the World Day of the Pope's Charity. I express my deep gratitude to all those who, with their prayers and donations, support the apostolic and charitable action of the Successor of Peter in favour of the universal Church and so many brothers and sisters, near and far. </p> 
<p>I extend cordial greetings to the English-speaking pilgrims and visitors present for today's Angelus. On Tuesday this week we will be celebrating Rome's feast-day, that is to say, the Feast of Sts Peter and Paul two great Apostles who proclaimed the Gospel in this city and bore witness to Christ, even to the shedding of their blood. Through their prayers, may all who come on pilgrimage to Rome be renewed and strengthened in faith, hope and love. May God's abundant Blessings come down upon all of you and upon your loved ones at home! </p> 
<p>I wish you all a good Sunday! </p> 
<p> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>