<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Sunday, 29 August 2010</font></i></p> 
 <p align="center"> <font face="Times New Roman " size="3"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/X7xEHodkvHs">Video</a>)</font></b></font></p> 
 <p align="center">  </p>
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">In this Sunday's Gospel (Lk 14: 1, 7-14), we find Jesus as a guest dining at the house of a Pharisee leader. Noting that the guests were choosing the best places at table, he recounted a parable in the setting of a marriage feast. "When you are invited by any one to a marriage feast, do not sit down in a place of honour, lest a more eminent man than you be invited by him; and he who invited you both will come, and say to you, "Give place to this man'.... But when you are invited, go and sit in the lowest place" (Lk 14: 8-10). The Lord does not intend to give a lesson on etiquette or on the hierarchy of the different authorities. Rather, he insists on a crucial point, that of humility: "Every one who exalts himself will be humbled, and he who humbles himself will be exalted" (Lk 14: 11). A deeper meaning of this parable also makes us think of the position of the human being in relation to God. The "lowest place" can in fact represent the condition of humanity degraded by sin, a condition from which the Incarnation of the Only-Begotten Son alone can raise it. For this reason Christ himself "took the lowest place in the world the Cross and by this radical humility he redeemed us and constantly comes to our aid" (Encyclical <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a>, </i>n. 35). </p> 
<p align="left">At the end of the parable Jesus suggests to the Pharisee leader that he invite to his table not his friends, kinsmen or rich neighbours, but rather poorer and more marginalized people who can in no way reciprocate (cf. Lk 14: 13-14), so that the gift may be given freely. The true reward, in fact, will ultimately be given by God, "who governs the world.... We offer him our service only to the extent that we can, and for as long as he grants us the strength" (Encyclical <i> <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Deus Caritas Est</a>, </i>n. 35). Once again, therefore, let us look to Christ as a model of humility and of giving freely: let us learn from him patience in temptation, meekness in offence, obedience to God in suffering, in the hope that the One who has invited us will say to us: "Friend, go up higher" (cf. Lk 14: 10). Indeed, the true good is being close to him. St Louis IX, King of France whose Memorial was last Wednesday put into practice what is written in the Book of Sirach: "The greater you are, the more you must humble yourself; so you will find favour in the sight of the Lord" (3: 18). This is what the King wrote in his "Spiritual Testament to his son": "If the Lord grant you some prosperity, not only must you humbly thank him but take care not to become worse by boasting or in any other way, make sure, that is, that you do not come into conflict with God or offend him with his own gifts" (cf. <i>Acta Sanctorum Augusti </i>5 [1868], 546). </p> 
<p align="left">Dear friends, today we are also commemorating the Martyrdom of St John the Baptist, the greatest among the prophets of Christ, who was able to deny himself to make room for the Saviour and who suffered and died for the truth. Let us ask him and the Virgin Mary to guide us on the path of humility, in order to become worthy of the divine reward. </p>
<hr> 
<p align="left"><b>After the Angelus: </b> </p> 
<p align="left">On this coming 1 September, the Day for the Safeguard of Creation, promoted by the Italian Episcopal Conference, will be celebrated in Italy. It is now a customary event that is also important at the ecumenical level. This year it reminds us that there can be no peace without respect for the environment. In fact, we are duty bound to consign the earth to the new generations in such a condition that they too may live a dignified life on it and in turn continue to preserve it. May the Lord help us in this task! </p> 
<p align="left">I am pleased to greet the English-speaking visitors here today, especially the group of students from the Pontifical North American College. I pray that all of you, whether you are here on holiday or on pilgrimage or pursuing studies in Rome, will be able to draw closer to the Lord in prayer and thanksgiving. May God bestow abundant blessings upon all of you, and upon your families and loved ones at home. </p> 
<p align="left">I wish you all a good Sunday. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>