<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 4 January 2006 </i> </font> </p> 
<p align="center"> </p> 
<p align="left"><i> <b>Canticle in St Paul's Letter <br>to the Colossians (1: 3, 12-20)</b><br>"All the fullness of God' <br></i>Evening Prayer - Wednesday of the Fourth Week</p> 
<p><i> Dear Brothers and Sisters, </i></p> 
<p>1. At this first General Audience of the New Year let us pause to meditate on the famous Christological Hymn contained in the Letter to the Colossians which constitutes, as it were, the solemn entrance into the wealth of this Pauline text; it is also a doorway through which to enter this year. </p> 
<p>The hymn proposed for our reflection is framed by a rich expression of thanks (cf. vv. 3, 12-14). It helps us to create the spiritual atmosphere required to live well these first days of 2006 and our long journey throughout the new year (cf. vv. 15-20). </p> 
<p>The praise of the Apostle, together with our praise, rises up to "God, the Father of our Lord Jesus Christ" (cf. v. 3), the source of that salvation which is described using negative and positive images:  first as having "delivered us from the power of darkness" (cf. v. 13), that is, as "redemption, the forgiveness of sins" (v. 14), and then re-presented as "the inheritance of the saints in light" (v. 12) and as the entrance "to the Kingdom of his beloved Son" (v. 13). </p> 
<p>2. At this point the great and full Hymn unfolds:  its centre is Christ and it exalts his primacy and work both in Creation and in the history of Redemption (cf. vv. 15-20). Thus, the Canticle has two movements. In the first movement, Christ is presented as the Firstborn of all creation, Christ "generated before every creature" (cf. v. 15). Indeed, he is "the image of the invisible God" and this expression has the same impact that the "icon" has in Eastern culture:  it is not only the likeness that is emphasized but the profound intimacy with the subject that is represented. </p> 
<p>Christ visibly re-proposes among us the "invisible God". In him we see the face of God through the common nature that unites them. By virtue of his most exalted dignity, Christ precedes "all things", not only because of his eternity, but also and especially in his creative and provident work:  "in him all things were created, in heaven and on earth, visible and invisible... and in him all things hold together" (cf. vv. 16-17). Indeed, they were also created "for him" (v. 16). </p> 
<p>And so St Paul points out to us a very important truth:  history has a destination, a direction. History moves toward humanity united in Christ and thus moves in the direction of the perfect man, toward the perfect humanism. </p> 
<p>In other words, St Paul tells us:  yes, there is progress in history. There is, we could say, an evolution of history. Progress is all that which brings us closer to Christ and thus closer to a united humanity, to true humanism. And so, hidden within these indications there is also an imperative for us:  to work for progress, something that we all want. We can do this by working to bring others to Christ; we can do this by personally conforming ourselves to Christ, thereby taking up the path of true progress. </p> 
<p>3. The second movement of the Hymn (cf. Col 1: 18-20) is dominated by the figure of Christ the Saviour within the history of salvation. His work is revealed first of all in his being "the head of the Body, the Church" (v. 18):  this is the privileged salvific horizon that manifests the fullness of liberation and redemption, the vital communion that joins the head and the members of the body, that is, between Christ and Christians. The Apostle's gaze extends to the ultimate goal towards which history converges:  Christ, "the first-born from the dead" (v. 18), is the One who opens the doors to eternal life, snatching us from the limits of death and evil. </p> 
<p>Here, in fact is that <i>pleroma, </i> that "fullness" of life and grace that is in Christ himself and that was given and communicated to us (cf. v. 19). With this vital presence that allows us to share in his divinity, we are interiorally transformed, reconciled, and peace is reestablished:  this is the harmony of the entire redeemed being, in whom henceforth God will be "all in all" (I Cor 15: 28). To live as Christians means allowing ourselves, in this way, to be interiorly transformed into the likeness of Christ. Here, reconciliation and peace are achieved. </p> 
<p>4. Let us now give this grandiose mystery of Redemption a contemplative look, borrowing the words of St Proclus of Constantinople, who died in 446. In his <i>First Homily on Mary, Mother of God,</i> he presents the mystery of Redemption anew, as a consequence of the Incarnation. </p> 
<p>Indeed, God, the Archbishop recalls, was made man in order to save us and thus to snatch us from the powers of darkness and bring us back to the Kingdom of the Beloved Son, exactly as this Canticle of the Letter to the Colossians recalls:  "The One who redeemed us", Proclus observes, "is not purely human; indeed, the whole of the human race was enslaved to sin; but he was also not merely a God deprived of human nature:  he actually had a body. If he had not been clothed in my flesh he would not have saved me. Having been formed in the Virgin's womb, he was clad in the guise of one condemned. In a wonderful exchange, he gave his spirit and took on flesh" (8: <i>Testi mariani del primo millennio, </i>I, Rome, 1988, p. 561). </p> 
<p>We therefore stand before the work of God who brought about Redemption precisely because he was also a man. He was at the same time the Son of God, the Saviour, but also our brother, and it is with this closeness that he pours forth in us the divine gift. </p> 
<p>It is truly God-with-us. Amen! <br> <br> </p> 
<p align="center">* * *</p> 
<p align="left"><b>To special groups</b></p> 
<p align="left">I welcome the English-speaking pilgrims here today, including groups from Korea and the United States of America. In particular, I greet the delegates attending the General Chapter of the Congregation of the Brothers of St Gabriel. I pray that the time you spend here in Rome will help you to grow in your love for the Lord. As the New Year begins, I ask God to bless all of you, as well as your friends and families at home. </p> 
<p align="left">Lastly I address a special greeting to the <i>young people, </i>the <i>sick </i>and the <i>newly-weds</i>. May Jesus, whom we contemplate in the mystery of Christmas, be a sure guide for everyone, in the new year that has just begun. Best wishes! </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>