<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">SOLEMNITY OF ALL SAINTS </font> 
 <p><font color="#663300"><b>BENEDICT XVI </b></font></p> 
 <i> </i>
 <p><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p><i><font color="#663300">St Peter's Square<br>Sunday, 1 November 2009</font></i></p> 
 <p align="center"><b> [<a target="_blank" href="http://youtu.be/kvsykMO4Dwo">Video</a>]</b></p> 
 <i> </i>
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">This Sunday coincides with the Solemnity of All Saints, which invites the pilgrim Church on earth to a foretaste of the everlasting feast in the community of Heaven, and to revive our hope in eternal life. This year marks 14 centuries since the Pantheon one of the oldest and most famous of the Roman monuments was dedicated to Christian worship and named after the Virgin Mary and all the Martyrs: <i> Sancta Maria ad Martyres</i>. The temple of all the pagan divinities was thus converted to commemorate all those who, as the Book of Revelation says, "have come out of the great tribulations; they have washed their robes and made them white in the blood of the Lamb" (Rev 7: 14). </p> 
<p align="left">Subsequently, the celebration of all the martyrs was extended to all the saints: "a great multitude which no man could number, from every nation, from all tribes and peoples and tongues" (Rev 7: 9) according to St John. In this <a href="http://www.vatican.va/special/anno_sac/index_en.html">Year for Priests</a>, I would like to remember with special veneration all the priest saints those whom the Church has canonized upholding them as examples of spiritual and pastoral virtue, and those much more numerous who are known to the Lord. Each one of us treasures a grateful memory of some of them who have helped us to grow in faith and made us feel the goodness and closeness of God. </p> 
<p align="left">Tomorrow, then, is the annual commemoration of All Souls' Day, of all the faithful departed. I would like to invite you to live this occasion in an authentic Christian spirit, that is, in the light that comes from the Paschal Mystery. Christ died and rose again, and has opened for us the way to the house of the Father, the Kingdom of life and peace. Whoever follows Jesus in this life is welcome where he has preceded us. Therefore, as we visit the cemeteries, let us remember that resting in those tombs are merely the mortal remains of our dear ones who await the final resurrection. Their souls, as Scripture tells us, are already "in the hand of God" (Wis 3: 1). Thus, the most proper and effective way to honour them is to pray for them, offering acts of faith, hope and charity. In union with the Eucharistic Sacrifice, we can intercede for their eternal salvation, and experience the most profound communion in the expectation of being together, enjoying forever the Love which created and redeemed us. </p> 
<p align="left">Dear friends, how beautiful and comforting is the communion of Saints! It is a reality that instils a different dimension into our whole life. We are never alone! We are part of a spiritual "company" where profound solidarity reigns: the good of each one is for the benefit of everyone, and vice versa, common happiness shines on every individual. It is a mystery which, in some measure, we can already experience in this world, in the family, in friendship, and especially in the spiritual community of the Church. May Mary Most Holy help us to walk quickly on the way to holiness, and may she be the Mother of mercy for the souls of the departed. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b> </p> 
<p align="left">Exactly 10 years have passed since high-ranking representatives of the Lutheran World Federation and the Catholic Church signed the <i> <a href="http://www.vatican.va/roman_curia/pontifical_councils/chrstuni/documents/rc_pc_chrstuni_doc_31101999_cath-luth-joint-declaration_en.html">Joint Declaration on the Doctrine of Justification</a></i>,<i> </i>on 31 October 1999, in Augsburg. That statement was also adhered to in 2006 by the <a href="http://www.vatican.va/roman_curia/pontifical_councils/chrstuni/sub-index/index_methodist-council.htm">World Methodist Council</a>. The Document attested to a consensus between Lutherans and Catholics on the fundamental truths of the doctrine of justification truths which lead us to the heart of the Gospel itself and to the essential questions of our life. We are accepted and redeemed by God; our existence is inscribed on the horizon of grace; it is guided by a merciful God, who pardons our sins and calls us to new life in the footsteps of his Son; we live by the grace of God and we are called to respond to his gift; all this frees us from fear and instils hope and courage in a world full of uncertainty, uneasiness, and suffering. On the day that the<i> <a href="http://www.vatican.va/roman_curia/pontifical_councils/chrstuni/documents/rc_pc_chrstuni_doc_31101999_cath-luth-joint-declaration_en.html"> Joint Declaration</a></i> was signed, the Servant of God <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">John Paul II</a> defined it as "a milestone on the difficult path to re-establishing full unity among Christians" (<i><a href="/content/john-paul-ii/en/angelus/1999/documents/hf_jp-ii_ang_31101999.html">Angelus</a></i>, 31 October 1999). Thus, this anniversary is an occasion to remember the truth about the justification of man, to which we bear common witness, reuniting us in ecumenical celebration that we may look more deeply into this doctrine and others that are the object of the ecumenical dialogue. I hope from my heart that this important anniversary may contribute to further progress on our journey towards the full and visible unity of all the disciples of Christ. </p> 
<p align="center">* * *</p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i>. Today we celebrate the great Solemnity of All Saints. In honouring all of the holy men and women gone before us marked with the sign of faith, and who are now united with the Lord in Heaven, we are encouraged to pray and work with pure hearts as we anticipate with joy seeing the Lord as he really is. Upon each of you and your loved ones at home, I invoke God's abundant blessings. </p> 
<p align="left">I wish you all a very happy Sunday, in the joy of belonging to the great family of Saints. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>