<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">St Peter's Square<br> Sunday, 27 November 2005 <br>First Sunday of Advent</font><b><br> </b></i></p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>Advent begins this Sunday. It is a very evocative religious season because it is interwoven with hope and spiritual expectation: every time the Christian community prepares to commemorate the Redeemer's birth, it feels a quiver of joy which to a certain extent it communicates to the whole of society. </p> 
<p>In Advent, Christians relive a dual impulse of the spirit: on the one hand, they raise their eyes towardsthe final destination of their pilgrimage through history, which is the glorious return of the Lord Jesus; on the other, remembering with emotion his birth in Bethlehem, they kneel before the Crib. </p> 
<p>Thehope of Christians is turned to the future but remains firmly rooted in an event of the past. In the fullness of time, the Son of God was born of the Virgin Mary: "Born of a woman, born under the law", as the Apostle Paul writes (Gal 4:4). </p> 
<p>Today's Gospel invites us to stay on guard as we await the final coming of Christ. "Look around you!", Jesus says. "You do not know when the master of the house is coming" (Mk 13:35). The short parable of the master who went on a journey and the servants responsible for acting in his place highlights how important it is to be ready to welcome the Lord when he suddenly returns. <br> The Christian community waits anxiously for his "manifestation", and the Apostle Paul, writing to the Corinthians, urges them to trust in God's fidelity and to live so as to be found "blameless" (cf. I Cor 1:7-9) on the day of the Lord. Most appropriately, therefore, the liturgy at the beginning of Advent puts on our lips the Psalm: "Show us, O Lord, your kindness, and grant us your salvation" (cf. Ps 85[84]:8). </p> 
<p>We might say that Advent is the season in which Christians must rekindle in their hearts the hope that they will be able with God's help to renew the world. </p> 
<p>In this regard I would also like to remember today the Constitution of the Second Vatican Council, <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et Spes</a>,</i> on the Church in the Modern World: it is a text deeply imbued with Christian hope. </p> 
<p>I am referring in particular to n. 39, entitled "New Heavens and a New Earth". In it we read: "We are taught that God is preparing a new dwelling and a new earth in which righteousness dwells (cf. II Cor 5:2; II Pt 3:13).... Far from diminishing our concern to develop this earth, the expectancy of a new earth should spur us on, for it is here that the body of a new human family grows". </p> 
<p>Indeed, we will find the good fruits of our hard work when Christ delivers to the Father his eternal and universal Kingdom. May Mary Most Holy, Virgin of Advent, obtain that we live this time of grace in a watchful and hardworking way while we await the Lord. </p> 
<hr> 
<p align="left"> <b>After the Angelus:</b><i> </i> </p> 
<p align="left"> On the First Sunday of Advent I welcome all the English-speaking pilgrims and visitors present for our Angelus prayer. May this season of joyful expectation and spiritual preparation for the Lord's coming be a time of sincere conversion and interior renewal for all Christians. Upon you and your families I cordially invoke God's Blessings of wisdom, joy and peace. </p> 
<p align="left"> I wish you all a peaceful Sunday. And we can see that they are beginning to build the Crib in St Peter's Square. So I wish you a good journey through Advent. Happy Sunday and happy Advent! <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>