<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
 <p align="center"><i><b><font size="4" color="#663300">ANGELUS </font></b></i></p> 
 <p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 22 October 2006 </i></font></p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i> </p> 
<p align="left">Today, we celebrate the 80th World Mission Sunday. It was established by Pope Pius XI, who gave a strong impulse to the missions<i> ad gentes</i>, and in the Jubilee of 1925 promoted a grandiose exhibition which later became the current Ethnological-Missionary Collection of the Vatican Museums. </p> 
<p align="left">This year, in the customary <a href="/content/benedict-xvi/en/messages/missions/documents/hf_ben-xvi_mes_20060429_world-mission-day-2006.html">Message</a> for the occasion, I have proposed the theme, "Charity, soul of the mission". In effect, if the mission is not inspired by love, it is reduced to a philanthropic and social activity. </p> 
<p align="left">For Christians, however, the words of St Paul are valid: "The love of Christ impels us" (II Cor. 5: 14). The charity that moved the Father to send his Son into the world, and moved the Son to offer himself for us even to death on the Cross, that same charity has been poured out by the Holy Spirit in the hearts of believers. </p> 
<p align="left">Every baptized person, as a vine united to the branch, can therefore cooperate in the mission of Jesus, which can be summarized thus: to bring to every person the good news that "God is love" and, precisely for this reason, wants to save the world. </p> 
<p align="left">The mission arises from the heart: when one stops to pray before a Crucifix with his glance fixed on that pierced side, he cannot but experience within himself the joy of knowing that he is loved and the desire to love and to make himself an instrument of mercy and reconciliation. </p> 
<p align="left">This is what happened about 800 years ago to the young Francis of Assisi in the little church of San Damiano, which was then dilapidated. From the height of the Cross, now preserved in the Basilica of St Clare, Francis heard Jesus tell him: "Go, repair my house which, as you see, is all in ruins". </p> 
<p align="left">That "house" was first of all his own life, which needed repair through authentic conversion; it was the Church, not the one made of stones but living persons, always needing purification; it was all of humanity, in whom God loves to dwell. </p> 
<p align="left">The mission always initiates from a heart transformed by the love of God, as the countless stories of saints and martyrs witness, who in different ways have spent their life at the service of the Gospel. </p> 
<p align="left">The mission, therefore, is a workshop where there is room for all: for those who commit themselves to bringing the Kingdom of God into their own family; for those who live their professional life with a Christian spirit; for those who are totally consecrated to the Lord; for those who follow Jesus, the Good Shepherd, in the ordained ministry to the People of God; for those who in a specific way go to announce Christ to those who still do not know him. </p> 
<p align="left">May Mary Most Holy help us to live with renewed ardour, each one in the situation in which Providence has placed him, the joy and courage of the mission. </p> 
<hr> 
<p><b>After the Angelus:</b></p> 
<p align="left">I am happy to send a cordial greeting to the Muslims of the entire world who are celebrating in these days the conclusion of the month of the Ramadan fast. I wish all serenity and peace! </p> 
<p align="left">In dramatic contrast to this joyful climate is the news that comes from Iraq on the very grave situation of insecurity and cruel violence to which many innocent people are exposed simply because they are Shiites, Sunnis or Christians. </p> 
<p align="left">I perceive the profound concern that pervades the Christian community and I want to assure them that I am close to them, as I am to all the victims, and I pray for strength and consolation for all. </p> 
<p align="left">I invite you, moreover, to join me in prayer to the Almighty, that he may grant the faith and courage needed by religious and political leaders, local and worldwide, to support those people on the path to rebuilding their homeland, seeking a mutual equilibrium in reciprocal respect, with the awareness that the multiplicity of their components is an integral part of their wealth. </p> 
<p align="left">I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus. Today is Mission Sunday: a day of reflection on the call to spread the Good News to all peoples. </p> 
<p align="left">Let us support with our recognition and our prayers the men and women who leave home and family to preach the Gospel. And may our own faith in Christ be renewed! </p> 
<p align="left">I wish you all a blessed Sunday! </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>