<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">FEAST OF THE BAPTISM OF THE LORD</font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br>Sunday, 7 January 2007 </font></i></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters</i>, </p> 
<p align="left">Today, the Christmas Season concludes with the celebration of the Feast of the Baptism of the Lord. The Liturgy offers us, in St Luke's account, the Baptism of Jesus in the Jordan (cf. 3: 15-16, 21-22). </p> 
<p align="left">The Evangelist narrates that, while Jesus was in prayer, after having received Baptism among the many who were drawn by the preaching of the Precursor, the heavens opened and under the form of a dove the Holy Spirit descended upon him. In that moment a voice from on high resounded:  "You are my beloved Son. On you my favour rests" (<i>Lk</i> 3: 22). </p> 
<p align="left">The Baptism of Jesus in the Jordan is recalled and emphasized, although in different ways, by all the Evangelists. In fact, it is part of the Apostolic preaching, since it constitutes the point of departure for the entire arch of facts and words to which the Apostles were to render testimony (cf. <i> Acts</i> 1: 21-22; 10: 37-41). </p> 
<p align="left">It was held in great importance by the apostolic community, not only because in that circumstance, for the first time in history, there was the manifestation of the Trinitarian Mystery in a clear and complete way, but also because that event began the public ministry of Jesus on the roads to Palestine. </p> 
<p align="left">The Baptism of Jesus at the Jordan is the anticipation of his baptism of blood on the Cross, and it is the symbol of the entire sacramental activity by which the Redeemer will bring about the salvation of humanity. </p> 
<p align="left">This is why the Patristic tradition has dedicated great interest to this Feast, which is the most ancient after Easter. "Christ is baptized and the whole world is made holy", sings today's liturgy; "he wipes out the debt of our sins; we will all be purified by water and the Holy Spirit" (<i>Antiphon to the </i>Benedictus, <i>Office of Lauds</i>). </p> 
<p align="left">There is a strict relationship between the Baptism of Christ and our Baptism. At the Jordan the heavens opened (cf. <i>Lk</i> 3: 21) to indicate that the Saviour has opened the way of salvation and we can travel it thanks to our own new birth "of water and Spirit" (<i>Jn</i> 3: 5), accomplished in Baptism. <br> In it we are inserted into the Mystical Body of Christ, that is, the Church, we die and rise with him, we are clothed with him, as the Apostle Paul often emphasized (cf. I <i>Cor</i> 12: 13; <i>Rom</i> 6: 3-5; <i>Gal</i> 3: 27). The commitment that springs from Baptism is therefore "to listen" to Jesus:  to believe in him and gently follow him, doing his will. </p> 
<p align="left">In this way everyone can tend to holiness, a goal that, as the Second Vatican Council recalled, constitutes the vocation of all the baptized. May Mary, the Mother of the beloved Son of God, help us to be faithful to our Baptism always. </p> 
<hr> 
<p align="left"> <b>After the Angelus:  </b></p> 
<p align="left"> I offer a warm welcome to the English-speaking visitors and pilgrims gathered for this Angelus prayer. Today's liturgical celebration of the Baptism of the Lord reminds us that through faith and baptism all humanity is called to share in the life of God revealed in Jesus Christ, the Eternal Son. May this mystery of light inspire all of us to live fully the new life of grace bestowed upon us at our baptism and to be faithful witnesses of Christ before the world. God bless you and your families!</p> 
<p align="left">   </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>