<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">St. Peter's Square<br> Sunday, 29 January 2012</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_MBYJLPSE" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center">  </p> 
<p align="left"> <style type="text/css">
@font-face {
  font-family: "Bookman Old Style";
}@font-face {
  font-family: "Book Antiqua";
}p.MsoNormal, li.MsoNormal, div.MsoNormal { margin: 0cm 0cm 6pt; text-align: justify; text-indent: 35.45pt; font-size: 12pt; font-family: "Times New Roman"; }p.MsoHeader, li.MsoHeader, div.MsoHeader { margin: 0cm 0cm 6pt; text-align: justify; text-indent: 35.45pt; font-size: 12pt; font-family: "Times New Roman"; }span.IntestazioneCarattere { font-family: "Book Antiqua"; }div.Section1 { page: Section1; }							
.style1 {
				text-align: left;
}
		.style2 {
				text-align: left;
}
		</style> </p> 
<p class="style1"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style1">This Sunday’s Gospel (Mk 1:21-28) presents to us Jesus, who was preaching on the Sabbath in the Synagogue of Capernaum, the little town on the Sea of Galilee where Peter and his brother Andrew lived. His teaching, which gave rise to wonder among the people, was followed by the deliverance of “a man with an unclean spirit” (v. 23), who recognized Jesus as “the Holy One of God”, that is, the Messiah. In a short time his fame spread across the region which he passed through proclaiming the Kingdom of God and healing the sick of every kind: words and action. St John Chrysostom pointed out that the Lord “varies the mode of profiting his hearers, after miracles entering on words, and again from the instruction by his words passing to miracles” (<i>Hom. in Matthæum</i> 25, 1: <em>PG</em> 57, 328).</p> 
<p class="style1">The words Jesus addresses to the people immediately give access to the will of the Father and to the truth about themselves. This was not the case for the scribes who instead had to make an effort to interpret the Sacred Scriptures with countless reflections. Moreover Jesus united the efficacy of the word with the efficacy of the signs of deliverance from evil. St Athanasius notes that “for his charging evil spirits and their being driven forth, this deed is not of man, but of God”; indeed the Lord “drove away from men all diseases and infirmities”.... Those “who saw his power... will no longer doubt whether this be the Son and Wisdom and Power of God?” (<i>Oratio de Incarnatione Verbi</i> 18,19: <em>PG</em> 25, 128 BC. 129 B).</p> 
<p class="style1">The divine authority is not a force of nature. It is the power of the love of God that creates the universe and, becoming incarnate in the Only-Begotten Son, descending into our humanity, heals the world corrupted by sin. Romano Guardini wrote: “Jesus’ entire existence is the translation of power into humility... here is the sovereignty which lowers itself into the form of a servant” (<i>Il Potere</i>, Brescia 1999, 141-142).</p> 
<p class="style1">Authority, for human beings, often means possession, power, dominion and success. Instead for God authority means service, humility and love; it means entering into the logic of Jesus who stoops to wash his disciples’ feet (cf. Jn 13:5), who seeks man’s true good, who heals wounds, who is capable of a love so great that he gives his life, because he is Love. In one of her Letters St. Catherine of Siena wrote: “It is necessary for us to see and know, in truth, with the light of the faith, that God is supreme and eternal Love and cannot want anything but our good” (<i>Ep. 13</i> in: <i>Le Lettere</i>, vol. 3, Bologna 1999, 206).</p> 
<p class="style1">Dear friends, next Thursday, 2 February, we shall celebrate the Feast of the Presentation of the Lord in the Temple, the World Day of Consecrated Life. Let us invoke Mary Most Holy with trust so that she may guide our hearts to draw always from divine mercy, which frees and guarantees our humanity, filling it with every grace and benevolence and with the power of love.</p> 
<hr> 
<p class="style2"><b>After the Angelus:</b> </p> 
<p class="style1">Dear brothers and sisters, today Hildegard Burjan is being beatified in Vienna. She was a lay woman, the mother of a family who lived between the 19th and 20th centuries, and the Foundress of the Society of the Sisters of <i>Caritas Socialis. </i>Let us praise the Lord for this beautiful Gospel witness!</p> 
<p class="style1">This Sunday is the World Leprosy Day. In greeting the Italian Association of the Friends of Raoul Follereau, I would like my encouragement to reach all the people affected by this disease, as well as those who assist them and are working in various ways to eliminate poverty and marginalization, the true causes of the continuance of the contagion.</p> 
<p class="style1">I also remember the International Day of Intercession for Peace in the Holy Land. In profound communion with the Latin Patriarch of Jerusalem and the Custos of the Holy Land, let us invoke the gift of peace for that Land blessed by God.</p> 
<p class="style1">I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer. In this Sunday’s Gospel we hear how the unclean spirit recognizes Jesus as the “Holy One of God”. Let us pray that, despite the distractions of life and the apparent progress of evil, we may continue to put our faith in the Lord Jesus, who is “the way, the truth and the life”. I wish all of you a good Sunday. May God bless you!</p> 
<p class="style1">And I greet with affection the Italian-speaking pilgrims, in particular the faithful from Taranto, Bari and Civitavecchia and the many children of Catholic Action of Rome, together with their teachers and families. Dear children, this year too you have given life to the “Caravan of Peace”. I thank you and I encourage you to take the peace of Jesus everywhere. Beside me are two of you. Let us now listen to the message read by Noemi. (<i>The message is read</i>.)</p> 
<p class="style1">Thank you, Noemi, you did very well! And now let us release the doves that the children have brought as a sign of peace for the City of Rome and for the whole world. (<i>The doves are released but fly back</i>.)</p> 
<p class="style1">They want to stay in the Pope’s house!</p> 
<div class="style1">
  A good Sunday to you all! Have a good Sunday!
</div> 
<p>  </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>