<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <a href="/content/benedict-xvi/en/travels/2009/index_san-giovanni-rotondo.html">PASTORAL VISIT OF HIS HOLINESS <br>BENEDICT XVI <br>TO SAN GIOVANNI ROTONDO</a></font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <i><font color="#663300">Square outside the Church of St Pio of Pietrelcina <br> Sunday, 21 June 2009</font></i></p> 
<p align="center"> </p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">At the end of this <a href="/content/benedict-xvi/en/homilies/2009/documents/hf_ben-xvi_hom_20090621_san-giovanni-rotondo.html">solemn Celebration</a>, as on every Sunday, I invite you to recite with me the Marian prayer of the <i>Angelus</i>. But here, at the Shrine of St Pio of Pietrelcina it seems we can hear his very voice, urging us to turn with the hearts of children to the Blessed Virgin: "Love Our Lady and make her loved!". He would repeat this to everyone and even more effective than his words was the exemplary witness of his deep devotion to the heavenly Mother. Baptized in the Church of Santa Maria degli Angeli in Pietrelcina with the name of Francis, like the <i>Poverello</i> of Assisi he always felt the most tender love for the Virgin. Then Providence led him here, to San Giovanni Rotondo, to the Shrine of Santa Maria delle Grazie, where he stayed until his death and where his mortal remains were laid to rest. Thus he lived his whole life and his apostolate under the motherly gaze of Our Lady and with the power of her intercession. He also considered the House for the Relief of Suffering to be a work of Mary, "Health of the sick". Therefore, dear friends, after the example of <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20020616_padre-pio_en.html">Padre Pio</a>, today I too wish to entrust you all to the maternal protection of the Mother of God. In a particular way I invoke her protection for the community of the Capuchin Friars, for the sick in the Hospital and for all those who care for them lovingly, as well as for the Prayer Groups which perpetuate in Italy and in the world the spiritual bequest of their Holy Founder. </p> 
<p align="left">I would like to entrust in a special way to the intercession of Our Lady and of St Pio of Pietrelcina the <a href="http://www.vatican.va/special/anno_sac/index_en.html">Year for Priests</a> that <a href="/content/benedict-xvi/en/homilies/2009/documents/hf_ben-xvi_hom_20090619_anno-sac.html">I inaugurated last Friday</a>, the Solemnity of the Sacred Heart of Jesus. May it be a privileged opportunity to shed light on the value of the mission and of the holiness of priests at the service of the Church and of humanity in the third millennium! </p> 
<p align="left">Let us also pray today for the difficult and at times dramatic situation of refugees. The World Day for Refugees, promoted by the United Nations, was celebrated yesterday. Many people fleeing from situations of war, persecution and natural disasters are seeking refuge in other countries and their reception gives rise to many difficulties, yet it is only right. May God ordain that with the efforts of all, we may be as successful as possible in removing the causes of such a sad phenomenon.</p> 
<p align="left">I greet all the pilgrims gathered here with great affection. I express my gratitude to the civil Authorities and to all those who have helped to organize <a href="/content/benedict-xvi/en/travels/2009/index_san-giovanni-rotondo.html">my Visit</a>. A heartfelt "thank you"! I repeat to all: walk on the path that <a href="http://www.vatican.va/news_services/liturgy/saints/ns_lit_doc_20020616_padre-pio_en.html">Padre Pio</a> pointed out to you, the path of holiness in accordance with the Gospel of Our Lord Jesus Christ. May the Virgin Mary always go before you on this path and guide you with her motherly hand to the heavenly homeland. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">From San Giovann Rotondo, at the Shrine of St Pio of Pietrelcina, I cordially greet the Poles, particularly those who are taking part in the millennium of the martyrdom of St Bruno of Querfurt who, today in Gizycko, are thanking God for the gift of faith brought by this great missionary. May his effort to promote good relations among the nations be fruitful in their harmony and in zeal for the proclamation of the Gospel. I warmly bless you all. </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>