<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="http://mastersite.vatican.va/holy_father/benedict_xvi/travels/2010/index_sulmona_en.htm">PASTORAL VISIT TO SULMONA</a></p> 
<p align="center"><font color="#663300"><b>BENEDICT</b></font><b><font color="#663300"> XVI</font></b></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">Garibaldi Square - Sulmona<br> Sunday, 4 July 2010</font></i></p> 
<p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/gdP56v7vWx0"><font color="#663300">Video</font></a>)</font></b></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters</i>, </p> 
<p align="left">At the end of this solemn celebration, at the time of our usual Sunday appointment, I invite you to recite the <i>Angelus</i> prayer together. To the Virgin Mary, whom you venerate with particular devotion in the Shrine of the "Madonna della Libera", I entrust this Church of Sulmona-Valva:  the Bishop, the priests and all the People of God. May this Church, united and joyful, walk on the path of faith, hope and charity. Faithful to the legacy of St Peter Celestine, may she always know how to combine evangelical radicalism and mercy so that all who seek God may find him. </p> 
<p align="left">In Mary, Virgin of silence and of listening, St Peter Morrone found the perfect model of obedience to the Divine Will in a simple and humble life, committed to seeking what is truly essential, always ready to thank the Lord, recognizing everything as a gift of his Goodness. </p> 
<p align="left">We too, who live in a time of greater comfort and amenities, are called to appreciate a moderate way of life, to keep our minds and hearts free and to be able to share what we have with our brothers and sisters. May Mary Most Holy, whose maternal presence enlivened the first community of Jesus' disciples also help the Church of today to bear a credible witness to the Gospel.</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center">   </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>