<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><font color="#663300"><i>St Peter's Square<br> <a href="http://www.vatican.va/liturgical_year/advent/2010/index_en.html#4th_SUNDAY_OF_ADVENT"> Fourth Sunday of Advent</a>, 19 December 2010</i></font></p> 
<p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a href="#" onclick="window.open('http://vod.vatican.va/angelus19122010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');"><font color="#663300">Video</font></a>)</font></b></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">On this Fourth Sunday of Advent the Gospel according to St Matthew recounts the birth of Jesus from St Joseph’s viewpoint. He was betrothed to Mary who, “before they came together… was found to be with child of the Holy Spirit” (Mt 1:18). The Son of God, fulfilling an ancient prophecy (<i>cf</i>. Is 7:14), became man in the womb of a virgin and this mystery at the same time expressed the love, wisdom and power of God for mankind, wounded by sin. St Joseph is presented as “a just man” (Mt 1:19), faithful to God’s law and ready to do his will. For this reason he enters the mystery of the Incarnation after an Angel of the Lord appeared to him in a dream, announcing: “Joseph, son of David, do not fear to take Mary your wife, for that which is conceived in her is of the Holy Spirit; she will bear a son, and you shall call his name Jesus, for he will save his people from their sins” (Mt 1:20-21). Having given up the idea of divorcing Mary secretly, Joseph took her to himself because he then saw God’s work in her with his own eyes.</p> 
<p align="left">St Ambrose comments that “Joseph had the amiability and stature of a just man, to make his capacity as a witness worthier” (<i>Exp. Ev. sec. Lucam </i> II, 5: <i>CCL </i>14,32-33). St Ambrose continues: “He could not have contaminated the temple of the Holy Spirit, the Mother of the Lord, the womb rendered fertile by the mystery” (<i>ibid</i>., II, 6: <i>CCL</i> 14,33). Although he had felt distressed, Joseph “did as the Angel of the Lord commanded him”, certain that he was doing the right thing. And in giving the name of “Jesus” to the Child who rules the entire universe, he placed himself among the throng of humble and faithful servants, similar to the Angels and Prophets, similar to the Martyrs and to the Apostles — as the ancient Eastern hymns sing. In witnessing to Mary’s virginity, to God’s gratuitous action and in safeguarding the Messiah’s earthly life St Joseph announces the miracle of the Lord. Therefore let us venerate the legal father of Jesus (<i>cf</i>. <a href="http://www.vatican.va/archive/ENG0015/__P1L.HTM"> <i>Catechism of the Catholic Church</i>, n. 532</a>), because the new man is outlined in him, who looks with trust and courage to the future. He does not follow his own plans but entrusts himself without reserve to the infinite mercy of the One who will fulfil the prophecies and open the time of salvation.</p> 
<p align="left">Dear friends, I would like to entrust all Pastors to St Joseph, universal Patron of the Church, while I urge them to offer “Christ’s [humble] words and actions each day to the faithful and to the whole world”, (<i><a href="/content/benedict-xvi/en/letters/2009/documents/hf_ben-xvi_let_20090616_anno-sacerdotale.html">Letter Proclaiming the Year for Priests</a></i>, 16 June 2009). May our life adhere ever more closely to the Person of Jesus, precisely because “the One who is himself the Word takes on a body, he comes from God as a man, and draws the whole of man’s being to himself, bearing it into the Word of God” (<i>Jesus of Nazareth,</i> New York 2007, p. 334). Let us invoke with trust the Virgin Mary, full of grace, “adorned by God”, so that at Christmas, which is now at hand, our eyes may be opened and see Jesus, and our hearts rejoice in this wonderful encounter of love.</p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I greet all the English-speaking visitors and pilgrims here today. On this Fourth Sunday of Advent, we are filled with joy because the Lord is at hand. We heard in today’s Gospel about the promise made to Joseph, that his wife Mary was to bear a child who would save his people from their sins. This Child would be called Emmanuel, meaning that from now on, God is truly with us, he lives among us and shares our joys and sorrows, our hopes and our fears. As the great Feast of Christmas draws near, I invoke God’s abundant Blessings upon all of you, and upon your families and loved ones at home.</p> 
<p align="left">I wish you all a good Sunday and a serene Christmas in the light and peace of the Lord.</p> 
<p> </p>
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>