<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"><strong style="font-weight: 400">BENEDICT XVI</strong></font></p> 
<p align="center"><b><font color="#663300" size="4"><i>REGINA CÆLI </i></font> </b></p> 
<p align="center"><font color="#663300"><em>Saint Peter's Square<br> Fifth Sunday of Easter, 22 May 2011</em> </font></p> 
<p align="center"><b><font face="Times New Roman"> (<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_R4ZMHJRH">Video</a>)</font></b></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Gospel of this Sunday, the Fifth of Easter, proposes a twofold commandment of faith: to believe in God and to believe in Jesus. In fact, the Lord said to his disciples: “Believe in God, believe also in me” (Jn 14:1). They are not two separate acts but one single act of faith, full adherence to salvation wrought by God the Father through his Only-begotten Son. </p> 
<p align="left">The New Testament puts an end to the Father's invisibility. God has shown his face, as Jesus’ answer to the Apostle Philip confirms: “He who has seen me has seen the Father” (Jn 14:9). With his Incarnation, death and Resurrection, the Son of God has freed us from the slavery of sin to give us the freedom of the children of God and he has shown us the face of God, which is love: God can be seen, he is visible in Christ.</p> 
<p align="left">St Teresa of Avila wrote: “the last thing we should do is to withdraw from our greatest good and blessing, which is the most sacred humanity of Our Lord Jesus Christ” (cf. <i>The Interior Castle</i>, 6, ch. 7). Therefore, only by believing in Christ, by remaining united to him, may the disciples, among whom we too are, continue their permanent action in history: “Truly, truly, I say to you,” says the Lord, “he who believes in me will also do the works that I do” (Jn 14:12).</p> 
<p align="left">Faith in Jesus entails following him daily, in the simple actions that make up our day. “It is part of the mystery of God that he acts so gently, that he only gradually builds up <i>his </i>history within the great history of mankind; that he becomes man and so can be overlooked by his contemporaries and by the decisive forces within history; that he suffers and dies and that, having risen again, he chooses to come to mankind only through the faith of the disciples to whom he reveals himself; that he continues to knock gently at the doors of our hearts and slowly opens our eyes if we open our doors to him” (<i>Jesus of Nazareth </i> II, 2011, p. 276).</p> 
<p align="left">St Augustine says that “it was necessary for Jesus to say: ‘I am the way, the truth, and the life’ (Jn 14:6) because once the way was known, the end remained to be known” (cf. <i>In Evangelium Iohannis Tractatus</i>, 69, 2: CCL 36, 500), and the end is the Father. For Christians, for each one of us, hence, the way to the Father is to allow ourselves to be guided by Jesus, by his word of truth, and to receive the gift of his life. Let us make St Bonaventure’s invitation our own: “Open, therefore, your eyes, lend your spiritual ear, open your lips and dispose your heart, so that you will be able to see, hear, praise, love, venerate, glorify, honour your God in all creatures” (<i>Itinerarium mentis in Deum</i>, i, 15).</p> 
<p align="left">Dear friends, the commitment to proclaim Jesus Christ, “the way, the truth, and the life” (Jn 14:6), is the main task of the Church. Let us invoke the Virgin Mary that she may always assist the Pastors and those in the different ministries to proclaim the Good News of salvation, that the Word of God may be spread and the number of disciples multiplied (cf. Acts 6:7)</p> 
<hr> 
<p align="left"><b>After the <i>Regina Caeli</i>: </b> </p> 
<p align="left">I share in the joy of the Church in Portugal for the Beatification of Mother Maria Clara of the Child Jesus, which took place in Lisbon, on 21 May; and in that of Brazil for the proclamation as Blessed of Sr Dulce Lopes Pontes, on 22 May, in São Salvado da Bahia. </p> 
<p align="left">I welcome all the English-speaking visitors who join us for this Regina Caeli prayer. In a special way I greet the participants in the leadership training course offered by the Saint Egidio community, assuring them of my prayers for their efforts to proclaim the Gospel and serve the poor and needy in their native countries. Also in these days the International Ecumenical Peace Convocation, organized by the World Council of Churches, is meeting in Kingston, Jamaica. The Convocation is the culmination of a decade-long programme aimed at combating all forms of violence. Let us join in prayer for this noble intention, and recommit ourselves to eliminating violence in families, in society and in the international community. Dear friends, in the joy of this Easter Season, may we be strengthened by the Risen Lord to follow him faithfully and to share in his life. Upon you and your families I invoke God’s abundant blessings.</p> 
<p align="left"><i>To a group of pilgrims from the pro-life movement:</i></p> 
<p align="left">Dear friends, I congratulate you in particular for the commitment with which you help women who face difficult pregnancies, engaged couples and married people who desire responsible procreation; In so doing, you work concretely for the culture of life. I ask the Lord that, thanks also to your contribution, the “yes to life” will be a motive for unity in Italy and in every country of the world. I bless the children accompanied by UNITALSI, who by overcoming debilitating illnesses make themselves witnesses of peace. I encourage the sick and the volunteers present on the occasion of the National Week of Multiple Sclerosis.</p> 
<p align="left">To everyone I wish a good Sunday and a good week. Thank you for coming.</p> 
<p align="left"> </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>