<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b> <font color="#663300" size="4">ANGELUS</font></b></p> 
 <p><font color="#663300">Papal Summer Residence, Castel Gandolfo<br> Sunday, 29 July 2007 </font></p> 
 <p> </p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p>Having returned yesterday from Lorenzago, I am happy to be here again at Castel Gandolfo in the familiar atmosphere of this beautiful town, where I hope to pause, God willing, for a period of summer rest. </p> 
<p>I feel the ardent desire to thank the Lord yet again for having been able to spend serene days in the Cadore mountains, and I am thankful to all those who efficiently organized my stay and carefully watched over it. </p> 
<p>With equal affection I wish to greet and express my gratitude to you, dear pilgrims, and above all to you, dear citizens of Castel Gandolfo, who have welcomed me with your typical cordiality and have always discreetly accompanied me during the time I spend with you. </p> 
<p>Last Sunday, recalling the "Note" that Pope Benedict XV addressed to the belligerent countries in the First World War on 1 August 90 years ago, I dwelled on the theme of peace. </p> 
<p>Now a new occasion invites me to reflect on another important subject connected with this theme. Precisely today, in fact, is the 50th anniversary of the establishment of the Charter of the IAEA, the <i>International Atomic Energy Agency, </i>instituted with the mandate to "accelerate and enlarge the contribution of atomic energy to peace, health and prosperity throughout the world" (art 2). </p> 
<p>The Holy See, fully approving the goals of this Organization, is a member of it since its founding and continues to support its activity. </p> 
<p>The epochal changes that have occurred in the last 50 years demonstrate how, in the difficult crossroads in which humanity finds itself, the commitment to encourage non-proliferation of nuclear arms, to promote a progressive and agreed upon nuclear disarmament and to support the use of peaceful and safe nuclear technology for authentic development, respecting the environment and ever mindful of the most disadvantaged populations, is always more present and urgent. <br>I therefore hope that the efforts of those who work with determination to bring about these three objectives may be achieved, with the goal that "[t]he resources which would be saved could then be employed in projects of development capable of benefiting all their people, especially the poor" (<i><a href="/content/benedict-xvi/en/messages/peace/documents/hf_ben-xvi_mes_20051213_xxxix-world-day-peace.html">Message for the World Day of Peace 2006</a>, L'Osservatore Romano, </i>English edition, 21/28 December 2005, n. 51/52, p. 7). </p> 
<p>It is also good on this occasion to repeat how: "In place of... the arms race, there must be substituted a common effort to mobilize resources toward objectives of moral, cultural and economic development, "redefining the priorities and hierarchies of values'" (<i><a href="http://www.vatican.va/archive/ENG0015/__P8E.HTM">Catechism of the Catholic Church</a></i>,<i> </i>n. 2438). </p> 
<p>Again we entrust to the intercession of Mary Most Holy our prayer for peace, in particular so that scientific knowledge and technology are always applied with a sense of responsibility and for the common good, in full respect for international rights. </p> 
<p>Let us pray so that men live in peace and that they may be as brothers, sons of one Father: God. </p> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p align="left"><i>Appeal for the release of Korean hostages in Afghanistan </i></p> 
<p align="left">The practice of using innocent persons to vindicate party goals is spreading among armed groups. </p> 
<p align="left">This is a grave violation of human dignity, which contrasts with every basic norm of civilization and of law and gravely offends the divine law. I address my appeal so that the authors of these criminal acts cease doing evil and return their victims unharmed. </p> 
<p align="left"><i>Greetings:</i></p> 
<p>I extend heartfelt greetings to all the English-speaking visitors here today. In this Sunday's Gospel, the disciples see Jesus praying, and they ask him, "Lord, teach us to pray". So he teaches them the "Our Father", and in this way he draws the disciples, and all of us, into his own prayer. </p> 
<p>I encourage all of you to be faithful to prayer, and so to be united with Jesus in his intimate relationship with the Father. Upon all of you, and upon your families and loved ones at home, I invoke God's abundant Blessings. </p> 
<p>To all, thank you and have a good Sunday! </p> 
<p> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>