<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square <br>Sunday</i></font><i><font color="#663300">, 18 June 2006</font></i></p> 
<p><b> <i> <br></i> </b><i>Dear Brothers and Sisters, </i> </p> 
<p>Today, in Italy and in other countries, the Solemnity of <i>Corpus Christi </i>is celebrated, which already had its intense moment in Rome in the city's procession on Thursday. It is the solemn, public feast of the Eucharist, the sacrament of  the  Body  and  Blood  of  Christ:   on this day, the mystery instituted at the Last Supper and commemorated every year  on  Holy  Thursday  is  manifested to all, in the midst of the fervour of faith and devotion of the Ecclesial Community. <br> <br>Indeed, the Eucharist is the "treasure" of the Church, the precious heritage that her Lord has left to her. And the Church preserves it with the greatest care, celebrating it daily in Holy Mass, adoring it in churches and chapels, administering it to the sick, and as viaticum to those who are on their last journey. </p> 
<p>However, this treasure that is destined for the baptized, does not exhaust its radius of action in the context of the Church:  the Eucharist is the Lord Jesus who gives himself "for the life of the world" (Jn 6: 51). In every time and in every place, he wants to meet human beings and bring them the life of God. And this is not all. The Eucharist also has a cosmic property:  the transformation of the bread and the wine into Christ's Body and Blood is in fact the principle of the divinization of creation itself. </p> 
<p>For this reason, the Feast of <i>Corpus Christi </i>is characterized particularly by the tradition of carrying the Most Holy Sacrament in procession, an act full of meaning. By carrying the Eucharist through the streets and squares, we desire to immerse the Bread come down from Heaven in our daily lives. We want Jesus to walk where we walk, to live where we live. Our world, our existence, must become his temple. <br> <br>On this feast day, the Christian Community proclaims that the Eucharist is its all, its very life, the source of life that triumphs over death. From communion with Christ in the Eucharist flows the charity that transforms our life and supports us all on our journey towards the heavenly Homeland. For this reason the liturgy makes us sing "Good Shepherd, true Bread.... You who know all things, who can do all things, who nourish us while on earth, lead your brethren to the heavenly banquet in the glory of your Saints". </p> 
<p>Mary is the "Woman of the Eucharist" as Pope John Paul II described her in his Encyclical <i> <a href="http://www.vatican.va/edocs/ENG0821/_INDEX.HTM">Ecclesia de Eucharistia</a>. </i>Let us pray the Virgin that all Christians may deepen their faith in the Eucharistic mystery, to live in constant communion with Jesus and be his effective witness. </p> 
<p align="center"><font color="#663300">***</font></p> 
<p> <br><b>After the Angelus:  </b> </p> 
<p>Tuesday, 20 June, is World Refugee Day, promoted by the United Nations. It aims to focus the International Community's attention on the conditions of numerous people who are forced to flee from their own lands because of grave forms of violence. These brothers and sisters of ours seek refuge in other countries, motivated by the hope that they will return home or at least that they will find hospitality where they have sought refuge. As I assure them of my remembrance in prayer and the constant concern of the Holy See, I express the hope that the rights of these people will always be respected and I encourage the Ecclesial Communities to meet their needs. </p> 
<p>I welcome all the English-speaking visitors gathered for this Angelus prayer. My special greeting goes to the Neo-Catechumenal Communities from England and the United Sates. May your stay in the Eternal City help you to grow in love for the Lord and his Church. God bless you all! </p> 
<p>I wish you all a good Sunday. </p> 
<p align="center">  </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">       </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>