<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS </font></b></i> </p> 
<p align="center"><i><font color="#663300">St Peter's Square <br>Sunday, 16 November 2008</font></i></p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">The Word of God this Sunday the second to the last Sunday of the liturgical year invites us to be vigilant and hardworking, in the expectation of the Lord's return at the end of time. The Gospel passage recounts the famous Parable of the Talents, related by St Matthew (25: 14-30). The "talent" was an ancient Roman coin, of great value, and precisely because of this parable's popularity it became synonymous with personal gifts, which everyone is called to develop. In fact, the text speaks of "a man going on a journey [who] called his servants and entrusted to them his property" (Mt 25: 14). The man in the parable represents Christ himself, the servants are the disciples and the talents are the gifts that Jesus entrusts to them. These gifts, in addition to their natural qualities, thus represent the riches that the Lord Jesus has bequeathed to us as a legacy, so that we may make them productive: his Word, deposited in the Holy Gospel; Baptism, which renews us in the Holy Spirit; prayer the "Our Father" that we raise to God as his children, united in the Son; his forgiveness, which he commanded be offered to all; the Sacrament of his Body sacrificed and his Blood poured out; in a word: the Kingdom of God, which is God himself, present and alive in our midst. </p> 
<p align="left">This is the treasure that Jesus entrusted to his friends at the end of his brief life on earth. Today's parable stresses the inner disposition necessary to accept and develop this gift. Fear is the wrong attitude: the servant who is afraid of his master and fears his return hides the coin in the earth and it does not produce any fruit. This happens, for example, to those who after receiving Baptism, Communion and Confirmation subsequently bury these gifts beneath a blanket of prejudice, beneath a false image of God that paralyzes faith and good works, thus betraying the Lord's expectations. However, the parable places a greater emphasis on the good fruits brought by the disciples who, happy with the gift they received, did not keep it hidden with fear and jealousy but made it profitable by sharing it and partaking in it. Yes, what Christ has given us is multiplied in its giving! It is a treasure made to be spent, invested and shared with all, as we are taught by the Apostle Paul, that great administrator of Jesus' talents. The Gospel teaching that the liturgy offers us today has also had a strong effect at the historical and social level, encouraging an active and entrepreneurial spirit in the Christian people. </p> 
<p align="left">The central message, however, concerns the spirit of responsibility with which to receive God's Kingdom: a responsibility to God and to humanity. This attitude of the heart is embodied perfectly in the Virgin Mary who, on receiving the most precious gift of all, Jesus himself, offered him to the world with immense love. Let us ask her to help us to be "good and faithful servants" so that we may one day enter "into the joy of our Lord". </p> 
<hr align="left"> 
<p align="left"> <b>After the Angelus: </b> </p> 
<p align="left">Next Friday, 21 November, the liturgical memorial of the Presentation of Mary Most Holy in the Temple, is<i> Pro Orantibus </i>Day for cloistered religious communities. Let us thank the Lord for the sisters and brothers who have embraced this mission, dedicating themselves entirely to prayer and living on what they receive from Providence. Let us pray in our turn for them and for new vocations, and let us work to support monasteries in their material needs. Dear sisters and dear brothers, your presence in the Church and in the world is indispensable. I am near to you and bless you with great affection! </p> 
<p align="left">I extend warm greetings to all the English-speaking pilgrims and visitors present at today's Angelus. May your time in Rome be filled with divine blessings of joy and peace. </p> 
<p align="left">On this third Sunday of November, we remember in a special way all those who have died as a result of traffic accidents. We pray for their eternal rest and for the consolation of their families who grieve their loss. Dear brothers and sisters, I implore everyone drivers, passengers and pedestrians to heed carefully the words of St Paul in the Liturgy of the Word today: "stay sober and alert". Our behaviour on the roads should be characterized by responsibility, consideration and respect for others. May the Virgin Mary lead us safely along streets and highways throughout the world. </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>