<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"><i><font color="#663300">St Peter's Square<br> Second Sunday of Advent, 6 December 2009</font></i></p> 
 <p align="center"> <b> (<a target="_blank" href="http://youtu.be/LDVnUJVgMuc">Video</a>)</b></p> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">On this Second Sunday of Advent the Liturgy presents to us the Gospel passage in which St Luke, prepares the scene, so to speak, on which Jesus is about to enter and begin his public ministry (cf. Lk 3: 1-6). The Evangelist focuses the spotlight on to John the Baptist, who was the Precursor of the Messiah, and with great precision outlines the space-time coordinates of his preaching. Luke writes "In the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judea, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of the region of Ituraea and Trachonitis, and Lysanias tetrarch of Abilene, in the high-priesthood of Annas and Caiaphas, the word of God came upon John the son of Zechariah in the wilderness" (Lk 3: 1-2). Two things attract our attention. The first is the abundance of references to all the political and religious authorities of Palestine in A.D. 27-28. The Evangelist evidently wanted to warn those who read or hear about it that the Gospel is not a legend but the account of a true story, that Jesus of Nazareth is a historical figure who fits into that precise context. The second noteworthy element is that after this ample historical introduction, the subject becomes "the word of God", presented as a power that comes down from Heaven and settles upon John the Baptist. </p> 
<p align="left">Tomorrow will be the liturgical Memorial of St Ambrose, the great Bishop of Milan. I take from him a comment on this Gospel text: "The Son of God", he writes, "before gathering the Church together, acts first of all in his humble servant. Thus St Luke rightly says that the word of God came to John the son of Zechariah in the wilderness, because the Church was not born from people, but from the Word" (<i>Espos. on St Luke's Gospel</i> 2, 67). Here then is the meaning: the Word of God is the subject that moves history, inspires the prophets, prepares the way for the Lord and convokes the Church. Jesus himself is the divine Word who was made flesh in Mary's virginal womb: in him God was fully revealed, he told us, and gave us his all, offering to us the precious gifts of his truth and mercy. St Ambrose then continues in his commentary: "Thus the Word came down so that the earth, which was previously a desert, might produce its fruit for us" (<i>ibid.</i>). </p> 
<p align="left">Dear friends, the most beautiful flower that blossomed from the word of God is the Virgin Mary. She is the first-fruit of the Church, God's garden on this earth. However, while Mary is Immaculate we shall celebrate her as such the day after tomorrow the Church is continually in need of purification, because sin lays snares for all her members. In the Church a conflict is always present between the desert and the garden, between sin that renders the ground arid and grace that waters it so that it may produce abundant fruits of holiness. Therefore let us pray to the Mother of the Lord that she may help us, in this <a href="http://www.vatican.va/liturgical_year/advent/2009/index_en.html">Season of Advent</a>, to "rectify" our lives, letting ourselves be guided by the word of God. </p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Tomorrow the UN Conference on Climate Change will be opening in Copenhagen. With it the international community intends to curb the phenomenon of global warming. I hope that its work will contribute to identifying procedures that respect creation and encourage development and solidarity, founded on the dignity of the human person and oriented to the common good. Safeguarding creation postulates the adoption of moderate and responsible lifestyles, especially for the poor and the generations to come. In this perspective, to guarantee the Conference's full success, I invite all people of good will to respect the laws God has made inherent in nature, and to rediscover the moral dimension of human life. </p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present for this Angelus. In today's Gospel we hear the voice of John the Baptist calling out in the wilderness, "Prepare the way of the Lord!". May this Advent Season be for us a time of repentance so that, when Christ comes, we may welcome Him with joy, share in his wisdom and become one with him. Upon each of you and your loved ones at home, I invoke God's abundant blessings! </p> 
<p align="left">I wish everyone a good Sunday. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>