<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><font color="#663300" size="4"><i>REGINA CÆLI </i></font> </b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square <br>V Sunday of Easter, 14 May 2006</i></font></p> 
<center>
 <b> </b>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p></p>
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i> </p> 
<p>On this Fifth Sunday of Easter, the liturgy presents us with the Gospel passage of John in which Jesus, speaking to the disciples at the Last Supper, exhorts them to remain united to him like the branches to the vine. </p> 
<p>It is a truly meaningful parable as it expresses with great effectiveness that Christian life is a mystery of communion with Jesus:  "Whoever remains in me", says the Lord, "will bear much fruit, because without me you can do nothing" (Jn 15: 5). <br> <br>The secret of spiritual fruitfulness is union with God, union that is realized especially in the Eucharist, also rightly called "Communion". I like to underline this mystery of unity and of love at this time of the year, when numerous parish communities celebrate children's First Communion. </p> 
<p>I would like to address a special greeting to all of the young people who in these weeks will be encountering the Eucharistic Jesus for the first time, hoping that they will become branches of the Vine, which is Jesus, and grow to be his true disciples. </p> 
<p>A sure way of remaining united to Christ, as branches to the vine, is to have recourse to the intercession of Mary, whom we venerated yesterday, 13 May, in a particular way, recalling the apparitions at Fatima, where she appeared on several occasions to three shepherd children, Francisco, Jacinta and Lucia, in 1917. <br> <br> The message that she entrusted to them, in continuity with that of Lourdes, was a strong appeal to prayer and conversion; a truly prophetic message, considering that the 20th century was scourged by unheard-of destruction caused by war and totalitarian regimes, as well as widespread persecution of the Church. </p> 
<p>Moreover, on 13 May 1981, 25 years ago, the Servant of God John Paul II felt that he was saved miraculously from death by the intervention of "a maternal hand" - as he himself said - and his entire Pontificate was marked by what the Virgin had foretold at Fatima. </p> 
<p>Although there is no lack of anxiety and suffering, and although there are still reasons for apprehension about the future of humanity, what the "Lady in White" promised the shepherd children is consoling:  "At the end, my Immaculate Heart will triumph". </p> 
<p>With this awareness, we now turn with confidence to Mary Most Holy, thanking her for her constant intercession and asking her to continue to watch over the journey of the Church and of humanity, especially families, mothers and children. </p> 
<p align="center">***</p> 
<p align="left"> <br><b>After praying the Regina Caeli:  </b></p> 
<p align="left">To all the English-speaking pilgrims and visitors I extend a warm welcome. I pray that by the intercession of the Blessed Lady, you will grow ever closer to her son Jesus Christ and share his Good News with all those you encounter. Upon all of you, I invoke the abundant blessings of Almighty God. </p> 
<p align="left"><b>To pilgrims from Poland </b> <br>I cordially greet all of the Polish pilgrims. Yesterday marked the 25th anniversary of the attempt on the life of Pope John Paul II. We see this event in the light of the apparitions of Our Lady at Fatima. Let us thank the Heart of the Immaculate Mother for having saved his life and for the message of the necessity of prayer and penance for the conversion of the world. This is a challenge also for us. <br>I wish you all a good Sunday. </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">          </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>