<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 11 January 2006 </i> </font> </p> 
<p align="left">  </p> 
<p align="left"> <i> <b>Psalm 144[143]</b><br>"He is my stronghold' <br></i>Evening Prayer - Wednesday of the Fourth Week</p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> 1. Our journey through the Psalter used by the liturgy of Vespers now comes to a royal hymn, Psalm 144[143], the first part of which has just been proclaimed: in fact, the liturgy divides this hymn into two separate sections. </p> 
<p align="left"> The first part (cf. vv. 1-8) shows clearly the literary character of this composition:  the Psalmist has recourse to citations of other texts of psalms, presenting them in a new project of song and prayer. </p> 
<p>Precisely because the Psalm is of a later epoch, it is easy to imagine that the king who is exalted might no longer possess the features of the Davidic sovereign, since the Jewish royal house came to an end with the Babylonian Exile in the sixth century B.C., but rather represents the shining and glorious figure of the Messiah, whose triumph is no longer an event of war or politics but an intervention of liberation from evil. The "messiah" - a Hebrew word that means "anointed one", as was a sovereign - thus gives way to the "Messiah" par excellence, who in the Christian interpretation has the Face of Jesus Christ, "son of David, son of Abraham" (cf. Mt 1: 1). <br> <br>2. The hymn opens with a blessing, that is, with an exclamation of praise addressed to the Lord, celebrated with a brief litany of saving titles:  he is the rock, safe and sound, he is loving grace, he is the protected fortress, the stronghold of defence, liberation, the shield that keeps at bay any assault by evil (cf. 144[143]: 1-2). There is also the martial image of God who trains his faithful one for battle so that he will be able to face the hostilities of the environment, the dark powers of the world.</p> 
<p>Before the all-powerful Lord, the person of prayer feels weak and frail, despite his royal dignity. He therefore makes a profession of humility that is formulated, as was said, with words from Psalms 8 and 39[38]. Indeed, he feels like "a breath", similar to a fleeting shadow, ephemeral and inconsistent, plunged into the flow of time that rolls on and marked by the limitations proper to the human creature (cf. Ps 144[143]: 4). <i> <b> <br> <br></b></i>3. Here then, is the question:  why does God care for and think about this creature who is so wretched and ephemeral? </p> 
<p>This question (cf. v. 3) elicits the great manifestation of the divine, the so-called theophany that is accompanied by a procession of cosmic elements and historical events, directed at celebrating the transcendence of the supreme King of being, of the universe and of history. </p> 
<p>Here, mountains smoke in volcanic eruptions (cf. v. 5), lightning like arrows routs the wicked (cf. v. 6), here are the "mighty waters" of the ocean that are the symbol of the chaos from which, however, the king is saved by the action of the divine hand itself (cf. v. 7). </p> 
<p>In the background remain the wicked who tell "lies" and swear false oaths (cf. vv. 7-8):  a practical depiction, in the Semitic style of idolatry, of moral perversion and evil that truly oppose God and his faithful. <br> <br>4. Now, for our meditation, we will reflect initially on the profession of humility made by the Psalmist, and entrust ourselves to the words of Origen, whose commentary on our text has come down to us in St Jerome's Latin version. </p> 
<p>"The Psalmist speaks of the frailty of the body and of the human condition", because "with regard to the human condition, the human person is nothing. "Vanity of vanities, all is vanity', said Ecclesiastes". </p> 
<p>But the marvelling, grateful question returns: ""Lord, what is man that you manifested yourself to him?'... It is a great happiness for men and women to know their Creator. In this we differ from wild beasts and other animals, because we know we have our Creator, whereas they do not". </p> 
<p>It is worth thinking a bit about these words of Origen, who sees the fundamental difference between the human being and the other animals in the fact that man is capable of recognizing God, his Creator, that man is capable of truth, capable of a knowledge that becomes a relationship, friendship. It is important in our time that we do not forget God, together with all the other kinds of knowledge we have acquired in the meantime, and they are very numerous! They all become problematic, at times dangerous, if the fundamental knowledge that gives meaning and orientation to all things is missing:  knowledge of God the Creator. </p> 
<p>Let us return to Origen. He says: "You will not be able to save this wretch that is man unless you take it upon yourself. "Lord..., lower your heavens and come down'. Your lost sheep cannot find healing unless it is placed on your shoulders.... These words are addressed to the Son: "Lord, lower your heavens and come down'.... You have come down, lowered the heavens, stretched out your hand from on high and deigned to take our human flesh upon yourself, and many believed in you" (Origen-Jerome, <i>74 Homilies on the Book of Psalms, </i>Milan, 1993, pp. 512-515). </p> 
<p>For us Christians God is no longer a hypothesis, as he was in the philosophy that preceded Christianity, but a reality, for God "lowered the heavens and came down". Heaven is God himself and he came down among us. </p> 
<p>Origen rightly sees in the Parable of the Lost Sheep that the shepherd takes upon his shoulders the Parable of God's Incarnation. Yes, in the Incarnation, he came down and took upon his shoulders our flesh, we ourselves. </p> 
<p>Thus, knowledge of God became reality, it became friendship and communion. Let us thank the Lord because he "lowered the heavens and came down", he took our flesh upon his shoulders and carries us on our journey through life. </p> 
<p>The Psalm, having started with our discovery that we are weak and far from divine splendour, ends up with this great surprise of God's action:  beside us, with us, is God-Emmanuel, who for Christians has the loving Face of Jesus Christ, God made man, God made one of us. </p> 
<p align="left">                                                                       ***<br><b>To special groups: </b> </p> 
<p> I extend a warm welcome to the English-speaking pilgrims and visitors here today, including groups from Finland, Japan and the United States of America. Upon you and your loved ones at home, I invoke the joy and peace of Christ our Lord! I wish to offer my heartfelt greetings to the students and teachers of The Ecumenical Institute of Bossey in Switzerland. I hope that your visit to the tombs of the Apostles Peter and Paul, together with your meetings, will be a stimulus to strengthen your commitment to the vital task of promotion of unity among Christians.<i> </i> </p> 
<p> <i>Lastly, my thoughts go to the young people, </i>the <i>sick </i>and the <i>newly-weds</i>. May the Feast of the Baptism of the Lord that concluded the Christmas season be an incentive to you, dear friends, so that in remembering your Baptism you will be ready to witness joyfully to faith in Christ in every situation, in health and in sickness, in the family, at work and in all environments. </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>