<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square<br>Sunday, 5 February 2006 </font> </i> </p> 
<p><i> <b> <br> </b>Dear Brothers and Sisters, <b><br> <br> </b></i>Pro-Life Day is being celebrated today throughout Italy and is a precious opportunity for prayer and reflection on the themes of the defence and promotion of human life, especially when it is found to be in difficult conditions. </p> 
<p>Many of the lay faithful who work in this area are present in St Peter's Square, some of whom are involved in the Pro-Life Movement. I address my cordial greeting to them, with a special thought for Cardinal Camillo Ruini who has accompanied them, and I once again express my appreciation for the work they do to ensure that life is always received as a gift and accompanied with love. <br> <br>As I invite you to meditate on the Message of the Italian Bishops, which has as its theme<i><b> </b>"Respecting life</i>", I think back to beloved Pope John Paul II, who paid constant attention to these problems. I would like in particular to recall the Encyclical <i> <a href="/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_25031995_evangelium-vitae.html">Evangelium Vitae</a>, </i>which he published in 1995 and which represents an authentic milestone in the Church's Magisterium on a most timely and crucial issue. </p> 
<p>Inserting the moral aspects in a vast spiritual and cultural framework, my venerable Predecessor frequently reasserted that human life has a value of paramount importance which demands recognition, and the Gospel asks that it always be respected. </p> 
<p>In the light of my recent Encyclical Letter on <a href="/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est.html">Christian love</a>, I would like to underline the importance of the <i>service of love </i>for the support and promotion of human life. In this regard, even before active initiatives, it is fundamental to foster a correct <i>attitude towards the other:  </i>the culture of life is in fact based on attention to others without any forms of exclusion or discrimination. <i>Every </i>human life, as such, deserves and demands always to be defended and promoted. </p> 
<p>We are well aware that all too often this truth risks being opposed by the hedonism widespread in the so-called society of well-being:  life is exalted as long as it is pleasurable, but there is a tendency to no longer respect it as soon as it is sick or handicapped. Based on deep love for every person it is possible instead to put into practice effective forms of service to life:  to newborn life and to life marked by marginalization or suffering, especially in its terminal phase. </p> 
<p>The Virgin Mary received with perfect love the Word of life, Jesus Christ, who came into the world so that human beings might "have life... abundantly" (<i>Jn</i> 10: 10). Let us entrust to her expectant mothers, families, health-care workers and volunteers who are committed in so many ways to the service of life. Let us pray in particular for people in the most difficult situations. </p> 
<p align="center">***</p> 
<p> <br><b><i>After the Angelus</i>:  </b> <br>I greet all the English-speaking pilgrims and visitors present for today's Angelus. May the healing power of Christ transform your lives and fill you with his peace! I trust your time in Rome will be filled with joy and deepen your love of the universal Church. God bless you all! </p> 
<p>I wish everyone a good Sunday! </p> 
<p align="left">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>