<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="/content/benedict-xvi/en/travels/2011/index_benin.html">APOSTOLIC JOURNEY TO BENIN<br> 18-20 NOVEMBER 2011</a></font></p> 
<p align="center"><font color="#663300"><strong>BENEDICT XVI</strong></font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><em> Amitié Stadium, Cotonou</em><i><font color="#663300"><br> Sunday, 20 November 2011 </font></i></p> 
<p align="center"> <font face="Times New Roman" size="3"> <b> [<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_2WB416CT">Video</a></b><strong>]</strong></font></p> 
<p align="left"><font color="#663300"><i> </i></font></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<font color="#663300"> <p> </p> </font> 
<p> At the conclusion of this <a href="/content/benedict-xvi/en/homilies/2011/documents/hf_ben-xvi_hom_20111120_benin-es-apost.html">solemn Eucharistic celebration</a>, having been made one in Christ, let us turn with confidence to his Mother and pray the Angelus. Now that I have consigned the Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20111119_africae-munus.html">Africae Munus</a>, </i>I wish to entrust to the Virgin Mary, Our Lady of Africa, the new chapter now opening for the Church on this continent, asking her to accompany the future evangelization of Africa as a whole and, in particular, of this land of Benin.</p> 
<p> Mary joyfully accepted the Lord’s invitation to become the Mother of Jesus. May she show us how to respond to the mission which God entrusts to us today! Mary is that earthly woman who received the privilege of becoming the Mother of the Saviour of the world. Who better than she knows the value and beauty of human life? May we never cease to be amazed before the gift of life! Who better than she knows our needs as men and women who are still pilgrims on this earth? At foot of the Cross, united to her crucified Son, she is the Mother of Hope. This hope enables us to take up our daily lives with the power bestowed by the truth which is made known in Jesus.</p> 
<p> Dear Brothers and Sisters of Africa, this land which sheltered the Holy Family, may you continue to cultivate Christian family values. At a time when so many families are separated, in exile, grief-stricken as a result of unending conflicts, may you be artisans of reconciliation and hope. With Mary, Our Lady of the Magnificat, may you always abide in joy. May this joy remain deep within hearts of your families and your countries!</p> 
<p> In the words of the Angelus, let us now turn to our beloved Mother. Before her let us place the intentions of our hearts. Let us now pray to her for Africa and for the whole world.</p> 
<p>  </p> 
<font color="#663300"> <p> </p> <p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> <p align="center"> <font color="#663300"> </font></p> </font>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>