<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE IMMACULATE CONCEPTION <br> OF THE BLESSED VIRGIN MARY</font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br>Thursday, 8 December 2005</font></i></p> 
<center>
 <b> </b>
 <p></p>
</center> 
<p align="left"> <br><i><b> <br></b>Dear Brothers and Sisters,</i></p> 
<p align="left">Today, we are celebrating the Solemnity of the Immaculate Conception. It is a day of intense spiritual joy when we contemplate the Virgin Mary,<i><b> "</b>high beyond all other, lowlier is none... the consummation planned by God's decree", </i>as is sung by the great poet Dante (<i>Par., </i>XXXIII, 3). </p> 
<p align="left">In Mary shines forth the eternal goodness of the Creator who chose her in his plan of salvation to be the mother of his Only-begotten Son; God, foreseeing his death, preserved her from every stain of sin (cf. Concluding Prayer). In this way, in the Mother of Christ and our Mother the vocation of every human being is perfectly fulfilled. All men and women, according to St Paul, are called to be holy and blameless in God's sight, full of love (cf. Eph 1: 4, 5). </p> 
<p align="left">Looking at Mary, how can we, her children, fail to let the aspiration to beauty, goodness and purity of heart be aroused in us? Her heavenly candour draws us to God, helping us to overcome the temptation to live a mediocre life composed of compromises with evil, and directs us decisively towards the authentic good that is the source of joy. </p> 
<p align="left">Today, my thought goes to 8 December 1965, when the Servant of God Paul VI solemnly closed the Second Vatican Ecumenical Council, the greatest ecclesial event of the 20th century which Bl. John XXIII had opened three years earlier. Amid the exultation of numerous faithful in St Peter's Square, Paul VI entrusted the implementation of the conciliar Documents to the Virgin Mary, calling upon her with the dear title of "Mother of the Church". </p> 
<p align="left">Presiding at a solemn Eucharistic celebration in the Vatican Basilica this morning, I wanted to give thanks to God for the gift of the Second Vatican Council. </p> 
<p align="left">Furthermore, I wished to pay homage to Mary Most Holy for having accompanied these 40 years of the Church's richly eventful life. In a special maternal way, Mary has kept watch over the Pontificates of my venerable Predecessors, each one of whom, with great pastoral wisdom, steered the boat of Peter on the course of authentic conciliar renewal, ceaselessly working for the faithful interpretation and implementation of Vatican Council II. </p> 
<p align="left">Dear brothers and sisters, to crown this day entirely dedicated to the Holy Virgin, following an ancient tradition I will go this afternoon to <i>Piazza di Spagna, </i>to the feet of the statue of the Immaculate. I ask that you spiritually unite with me in this pilgrimage, intended to be an act of filial devotion to Mary in order to entrust to her the beloved city of Rome, the Church and all of humanity. <i> <br> </i></p> 
<p align="left"> </p> 
<hr> 
<p align="left"> <b><i>After the Angelus</i>:</b></p> 
<p>I I greet all the English-speaking pilgrims and visitors present at today's Angelus. On this Solemnity of the Immaculate Conception we recall the marvels of God's grace working in human history and the purity of Mary's love that knew no sin. In a special way we pray today for all mothers; through Mary's intercession may they foster love and holiness in their families. Upon you all, I invoke God's abundant Blessings of strength and joy. </p> 
<p>Happy feast day to everyone! <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>