<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
 <i> </i>
 <p align="center"><b><font size="4" color="#663300">ANGELUS </font></b></p> 
 <p align="center"><font color="#663300">Saint Peter's Square<br> Second Sunday of Advent, 10 December 2006 </font></p> 
 <p align="center"> </p> 
 <p> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This morning <a href="/content/benedict-xvi/en/homilies/2006/documents/hf_ben-xvi_hom_20061210_star-evangelization.html">I had the joy of dedicating a new parish church</a>, which is named Our Lady Star of Evangelization, in the North Torrino district of Rome. It is an event which, although in itself concerns that district, acquires a symbolic significance within the <a href="http://www.vatican.va/liturgical_year/advent/2006/avvento_2006_en.htm">liturgical season of Advent</a>, while we prepare to celebrate the Lord's Birth. </p> 
<p align="left">In these days the liturgy constantly reminds us that "God comes" to visit his people, to dwell in the midst of men and women and to form with them a communion of love and life: a family. </p> 
<p align="left">John's Gospel expresses the mystery of the Incarnation in this way: "And the Word became flesh and dwelt among us"; literally: "pitched his tent among us" (Jn 1: 14). Does not perhaps the building of a church among the homes of a town or a city district evoke this great gift and mystery? </p> 
<p>The church building is a concrete sign of the Church community, formed from the "living stones" who are the believers, an image very dear to the Apostles. St Peter (cf. I Pt 2: 4-5) and St Paul (cf. Eph 2: 20-22) emphasize how the "cornerstone" of this spiritual temple is Christ and that, united to him and well compact, we are also called to participate in the building of this living temple. </p> 
<p>If God therefore takes the initiative to come and dwell among men and it is always he who is the principal author of this project, then it is true that he also does not want to accomplish it without our active collaboration. </p> 
<p>Thus, to prepare oneself for Christmas means to be committed to building the "dwelling of God with men". No one is excluded; everyone can and must contribute in order to make this house of communion more spacious and beautiful. </p> 
<p>At the end of time, it will be completed and it will be the "heavenly Jerusalem": "Then I saw a new heaven and a new earth", one reads in the book of Revelation, "...I saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.... Behold, the dwelling of God is with men" (Rv 21: 1-3). </p> 
<p>Advent invites us to cast a glance towards the "heavenly Jerusalem", which is the goal of our earthly pilgrimage. At the same time, it exhorts us to commit ourselves to prayer, conversion and good works, to welcome Jesus in our life, to build together with him this spiritual edifice by which each one of us - our families and our communities - is a precious stone. </p> 
<p>Among all the stones that form the heavenly Jerusalem, certainly the most resplendent and precious, because she is the closest of all to Christ the cornerstone, is Mary Most Holy. Through her intercession, we pray so that this Advent may be for the entire Church a time of spiritual edification and therefore hasten the coming of God's Kingdom. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am following with great concern what is happening in the Middle East, where the spiral of solutions to the crisis besetting the region alternates between tensions and difficulties that carry a fear of new violence. </p> 
<p align="left">Lebanon deserves a special mention, upon whose soil, today as yesterday, [the Lebanese] are called to "live together as a people with cultural and spiritual diversity in order to build a nation of "dialogue and common life' and to support the common good" (cf. Post-Synodal Apostolic Exhortation, <i>A New Hope for Lebanon, </i>n. 119). Therefore, in the face of recent events, I share the strong concerns expressed by the Patriarch, His Beatitude, Cardinal Nasrallah Boutros Sfeir, and by the Maronite Bishops in the communiqué they made public last Wednesday. </p> 
<p align="left">Together with them, I ask the Lebanese and the political leaders to have exclusively at heart the good of the Country and harmony among its communities, inspiring their commitment on that unity which is the responsibility of everyone and of each one and which requires patient and persevering efforts, together with trusting and permanent dialogue (cf. <i>ibid., </i>n. 120). </p> 
<p align="left">I hope that the international community helps to identify urgent, peaceful and just solutions necessary for Lebanon and the Middle East, while I invite everyone to pray in this grave moment. </p> 
<p align="left">I greet the English-speaking visitors and pilgrims here today. On this Second Sunday of Advent, the Church puts before us the figure of John the Baptist, the voice crying in the wilderness: "Prepare a way for the Lord". During this Advent season, as we wait in joyful hope for the coming of Christ, let us prepare a place for him in our hearts. </p> 
<p align="left">I invoke God's abundant Blessings upon all of you, and upon your families and loved ones at home. I wish you all a good Sunday and good Advent Season! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>