<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 19 October 2005 </i> </font> </p> 
<p align="left"> </p> 
<p align="left"> <b><i>Psalm</i> 130[129]<i><br></i> </b><i>"Lord, hear my voice!' <br></i>Evening Prayer - Sunday of Week Fourth</p> 
<p>1. One of the Psalms best-known and best-loved in Christian tradition has just been proclaimed:  the <i> De profundis</i>, as<i> </i>it was called from its beginning in the Latin version. With the <i>Miserere, </i>it has become one of the favourite penitential Psalms of popular devotion. </p> 
<p>Over and above its use at funerals, the text is first and foremost a hymn to divine mercy and to the reconciliation between the sinner and the Lord, a God who is just but always prepared to show himself "a merciful and gracious God, slow to anger and rich in kindness and fidelity, continuing his kindness for a thousand generations, and forgiving wickedness and crime and sin" (Ex 34: 6-7). </p> 
<p>For this very reason, our Psalm is inserted into the liturgy of Vespers for Christmas and for the whole Octave of Christmas, as well as in the liturgy of the Fourth Sunday of Easter and of the Solemnity of the Annunciation. </p> 
<p>2. Psalm 130[129] opens with a voice that rises from the depths of evil and sin (cf. vv. 1-2). The person who is praying addresses the Lord in the first person: "I cry to you, O Lord". The Psalm then develops in three parts, dedicated to the subject of sin and forgiveness. The Psalmist first of all addresses God directly, using the <i>"Tu"</i>: "If <i>you, </i>O Lord, should mark our guilt, Lord, who would survive? But with you is found forgiveness:  for this we revere you" (vv. 3-4). </p> 
<p>It is significant that reverent awe, a sentiment in which respect and love are mingled, is not born from punishment but from forgiveness. Rather than sparking his anger, God's generous and disarming magnanimity must kindle in us a holy reverence. Indeed, God is not an inexorable sovereign who condemns the guilty but a loving father whom we must love, not for fear of punishment, but for his kindness, quick to forgive. </p> 
<p>3. At the centre of the second part is the "I" of the person praying, who no longer addresses the Lord in the first person but talks about him: I trust in the Lord. "My soul is waiting for the Lord, I count on his word. My soul is longing for the Lord more than watchman for daybreak" (vv. 5-6). Expectation, hope, the certainty that God will speak a liberating word and wipe away the sin are now blossoming in the heart of the repentant Psalmist. </p> 
<p>The third and last part in the development of the Psalm extends to the whole of Israel, to the people, frequently sinful and conscious of the need for God's saving grace: "Let Israel... count on the Lord. Because with the Lord there is mercy and fullness of redemption; Israel indeed he will redeem from all its iniquity" (vv. 7-8). </p> 
<p>The personal salvation that the praying person implores at the outset is now extended to the entire community. The Psalmist's faith is grafted on to the historical faith of the people of the Covenant, "redeemed" by the Lord not only from the distress of the Egyptian oppression but "from all its iniquity". Only think that it is we who are now the chosen people, the People of God. And our faith grafts us on to the common faith of the Church. In this very way it gives us the certainty that God is good to us and sets us free from our sins. </p> 
<p>Rising from the shadowy vortex of sin the supplication of the <i>De profundis</i> reaches God's shining horizon where "mercy and fullness of redemption" are dominant, two great characteristics of God who is love. </p> 
<p>4. Let us now entrust ourselves to the meditation that Christian tradition has woven into this Psalm. Let us choose St Ambrose's words: in his writings he often recalled the reasons that motivated him to invoke pardon from God. </p> 
<p>"We have a good Lord who wants to forgive everyone", he recalled in his <i>Treatise on Penance, </i>and he added: "If you want to be justified, confess your fault: a humble confession of sins untangles the knot of faults.... You see with what hope of forgiveness you are impelled to make your confession" (2, 6, 40-41:  <i>Sancti Ambrosii Episcopi Mediolanensis Opera [SAEMO], </i>XVII, Milan-Rome, 1982, p. 253). </p> 
<p>In the <i>Exposition of the Gospel according to Luke</i>, repeating the same invitation, the Bishop of Milan expressed his wonder at the gifts that God added to his forgiveness: "You see how good God is and ready to pardon sins:  not only does he give back everything he had taken away, but he also grants unhoped for gifts". Zechariah, John the Baptist's father, lost the ability to speak because he did not believe the angel, but subsequently, in pardoning him, God granted him the gift of prophecy in the hymn of the Benedictus: "The one who could not speak now prophesies", St Ambrose said, adding that "it is one of the greatest graces of the Lord, that those who have denied him should confess belief in him. Therefore, no one should lose trust, no one should despair of the divine reward, even if previous sins cause him remorse. God can change his opinion if you can make amends for your sin" (2, 33:  <i>SAEMO, XI, </i>Milan-Rome, 1978, p. 175). </p> 
<hr> 
<p><i>To special groups </i></p> 
<p>I welcome the English-speaking pilgrims at today's Audience, including visitors from England, Scotland, Nigeria and the United States of America. I assure all of you here today and your families and loved ones of a remembrance in my prayers, and I hope that you will enjoy your visit to Rome. May your pilgrimage strengthen your faith and renew your love for the Lord, and may God bless you all. </p> 
<p>I also greet the <i>sick </i>and the <i>newly-weds, </i>and urge them to base their lives on the Word of God, to be builders of the civilization of love, of which the Cross of Christ, a source of light, comfort and hope, is an eloquent symbol. </p> 
<p>Lastly, my thoughts go to the <i>young people - </i>thank you for coming, thank you for your faith! - remembering that today is the fourth centenary of the beatification of St Aloysius Gonzaga, the world patron of youth. Dear friends, may his heroic Gospel witness support you in your commitment of daily fidelity to Christ! </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>