<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Sunday, 26 September 2010</font></i></p> 
 <b><font face="Times New Roman" size="3">(</font><font face="Times New Roman" size="3" color="#663300"><a href="#" onclick="window.open('http://vod.vatican.va/angelus26092010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');"><font color="#663300">Video</font></a></font><font face="Times New Roman" size="3">)</font></b>
 <p> </p> 
</center> 
<p align="left"> <i>Dear Brothers and Sisters! </i> </p> 
<p align="left"> In this Sunday's Gospel (Lk 16: 19-31), Jesus tells the Parable of the rich man and poor Lazarus. The former lives in luxury and egoism and when he dies, he will go to hell. The poor man on the contrary eats the food left over from the table of the rich man, and at his death he will be brought by angels to his eternal dwelling place with God and the saints. "Blessed are you poor", the Lord proclaimed to his disciples, "for yours is the Kingdom of God" (Lk 6: 20). But the message of the parable goes further. It reminds us that while we are in this world we should listen to the Lord who speaks through the Sacred Scriptures and to live according to his will, otherwise after death it will be too late to repent. This parable teaches us two lessons: the first is that God loves the poor and comforts their humiliation; the second is that our eternal destiny is conditioned by our attitude, it is up to us to follow the path that God has laid out for us in order to attain life and this path is love, not intended as a feeling but as service to others in the charity of Christ. </p> 
<p align="left"> By a happy coincidence, tomorrow we shall be celebrating the Liturgical Memorial of St Vincent de Paul, Patron of Catholic charities, on the 350th anniversary of his death. In 16th-century France, he himself keenly perceived the strong contrast between the richest and the poorest of people. In fact, as a priest, he had the opportunity to experience the aristocratic life and life in the country, as well as the dregs of society in Paris. Encouraged by the love of Christ, Vincent de Paul knew how to organize permanent forms of service for marginalized people, giving life to the so-called "<i>Charitées</i>" and "<i>Charities</i>", that is the groups of women who gave their time and belongings to the most marginalized people. Some of these volunteers chose to consecrate themselves completely to God and to the poor, with St Louise de Marillac, and St Vincent, Founder of the "Daughters of Charity" the first female congregation to live a consecrated life "in the world", with the common people, including the sick and the needy. </p> 
<p align="left"> Dear friends, only Love with a capital "L" can bring true happiness! This is shown by another witness, a young girl who was proclaimed Blessed yesterday in Rome. I am speaking of Chiara Badano, an Italian girl born in 1971, who was afflicted by a disease that caused her death just before she turned 19. Despite her suffering, she was a ray of light [<i>luce</i>] as her nickname suggests "Chiara Luce". Her parish, the Diocese of Acqui Termi and the Focolare Movement to which she belonged, are rejoicing today and it is indeed a celebration for all young people who can discover in her an example of Christian devotion. Fully accepting the will of God, she spoke her last words: "Bye Mum. Be happy because I am". Let us praise God because his love is stronger than evil and death. Let us thank the Virgin Mary, who leads youth, through difficulty and suffering, to love Jesus and to discover the beauty of life. </p>
<hr> 
<p align="left"> <b>After the Angelus:</b></p> 
<p align="left"> I am very pleased to welcome all the English-speaking pilgrims and visitors present here this morning! In today's Gospel, the story of the rich man and Lazarus is held up to us as a warning to take special care of the poor in all circumstances. As followers of our blessed Lord, let us always look to others first, before we look to our own comfort. God's abundant blessings upon you all! </p> 
<p align="left"> Dear friends, God willing, this Thursday, I will return to Rome, therefore, while I wish everyone a good Sunday, I would like to say a cordial "farewell" to the community of Castel Gandolfo. </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>