<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><b><font color="#663300" size="4">ANGELUS</font></b></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Third Sunday of Lent, 24 February 2008</font></p> 
</center> 
<p align="left"> </p> 
<p align="left">Dear Brothers and Sisters, </p> 
<p align="left">This year, on this Third Sunday of <a href="http://www.vatican.va/liturgical_year/lent/index-lent2008-hf_en.htm">Lent</a>, the liturgy again presents one of the most beautiful and profound passages of the Bible: the dialogue between Jesus and the Samaritan woman (cf. Jn 4: 5-42). St Augustine, of whom I am speaking extensively in the <a href="/content/benedict-xvi/en/audiences/2008/index.html">Wednesday Catecheses</a>, was justifiably fascinated by this narrative, and he made a memorable comment on it. It is impossible to give a brief explanation of the wealth of this Gospel passage. One must read and meditate on it personally, identifying oneself with that woman who, one day like so many other days, went to draw water from the well and found Jesus there, sitting next to it, "tired from the journey" in the midday heat. "Give me a drink", he said, leaving her very surprised: it was in fact completely out of the ordinary that a Jew would speak to a Samaritan woman, and all the more so to a stranger. But the woman's bewilderment was destined to increase. Jesus spoke of a "living water" able to quench her thirst and become in her "a spring of water welling up to eternal life"; in addition, he demonstrated that he knew her personal life; he revealed that the hour has come to adore the one true God in spirit and truth; and lastly, he entrusted her with something extremely rare: that he is the Messiah.</p> 
<p align="left">All this began from the real and notable experience of thirst. The theme of thirst runs throughout John's Gospel: from the meeting with the Samaritan woman to the great prophecy during the feast of Tabernacles (Jn 7: 37-38), even to the Cross, when Jesus, before he dies, said to fulfil the Scriptures: "I thirst" (Jn 19: 28). Christ's thirst is an entranceway to the mystery of God, who became thirsty to satisfy our thirst, just as he became poor to make us rich (cf. II Cor 8: 9). Yes, God thirsts for our faith and our love. As a good and merciful father, he wants our total, possible good, and this good is he himself. The Samaritan woman, on the other hand, represents the existential dissatisfaction of one who does not find what he seeks. She had "five husbands" and now she lives with another man; her going to and from the well to draw water expresses a repetitive and resigned life. However, everything changes for her that day, thanks to the conversation with the Lord Jesus, who upsets her to the point that she leaves her pitcher of water and runs to tell the villagers: "Come, see a man who told me all that I ever did. Can this be the Christ?" (Jn 4: 29). </p> 
<p align="left">Dear brothers and sisters, like the Samaritan woman, let us also open our hearts to listen trustingly to God's Word in order to encounter Jesus who reveals his love to us and tells us: "I who speak to you am he" (Jn 4: 26), the Messiah, your Saviour. May Mary, the first and most perfect disciple of the Word made flesh, obtain this gift for us. </p> 
<hr> 
<p><b>After the Angelus: </b></p> 
<p align="left">Recent floods have devastated vast zones of Ecuador's coast, causing great damage in addition to that caused by the Tungurahua volcano eruption. While I entrust the victims of this calamity to the Lord, I express my personal closeness to those who are living a time of anguish and tribulation, and I invite all to fraternal solidarity so that the populations of those areas can return as soon as possible to the normality of daily life. </p> 
<p>I would like to extend a cordial invitation to Catholics throughout the world to support, by their prayers and their presence, the <a href="http://www.vatican.va/roman_curia/pont_committees/eucharist-congr/documents/rc_committ_euchar_doc_20070913_49a-testo-base_en.html">49<sup>th</sup> International Eucharistic Congress to be celebrated in Quebec City from 15-22 June 2008</a>.</p> 
<p>I welcome all the English-speaking pilgrims and visitors present at today’s <i>Angelus</i>. As we continue our Lenten journey may our resolve to follow closely the path of Jesus be strengthened through prayer, forgiveness, fasting and assistance to those in need. I trust your visit to Rome will increase your understanding of the faith and deepen your love of the universal Church. Upon all of you and your dear ones, I gladly invoke the strength and peace of Christ the Lord.</p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="left"> </p> 
<p> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>