<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<i> </i>
<p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br> Sunday, 30 January 2011</font></i></p> 
<p align="center"> <font size="3" face="Times New Roman"> <b> (<a href="#" onclick="window.open('http://vod.vatican.va/angelus30012011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');">Video</a>)</b></font></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">On this Fourth Sunday of Ordinary Time, the Gospel presents the first great discourse that the Lord addresses to the people on the gentle hills encircling the Sea of Galilee. “Seeing the crowds,” St Matthew writes, “he went up on the mountain, and when he sat down his disciples came to him. And he opened his mouth and taught them” (Mt 5:1-2). </p> 
<p align="left">Jesus, the new Moses, “takes his seat on the cathedra of the mountain” (<i>Jesus of Nazareth,</i> Doubleday, New York 2007, p. 65) and proclaims “blessed” the poor in spirit, those who mourn, the merciful, those who hunger for righteousness, the pure in heart, the persecuted (<i>cf</i>. Mt 5:3-10). It is not a new ideology, but a teaching that comes from on high and touches the human condition, the condition that the Lord, in becoming flesh, wished to assume in order to save it. </p> 
<p align="left">Therefore “the Sermon on the Mount is addressed to the entire world, the entire present and future, and yet it demands <i>discipleship</i> and can be understood and lived out only by following Jesus and accompanying him on his journey” (<i>Jesus of Nazareth,</i> p. 69). </p> 
<p align="left">The Beatitudes are a new programme of life, to free oneself from the false values of the world and to open oneself to the true goods, present and future. Indeed, when God comforts, he satisfies the hunger for righteousness, he wipes away the tears of those who mourn, which means that, as well as compensating each one in a practical way, he opens the Kingdom of Heaven. “The Beatitudes are the transposition of the Cross and Resurrection into discipleship” (<i>ibid</i>., p. 74). They mirror the life of the Son of God who let himself even be persecuted and despised until he was condemned to death so that salvation might be given to men and women.</p> 
<p align="left">An ancient hermit says: “The Beatitudes are gifts of God and we must say a great ‘thank you’ to him for them and for the rewards that derive from them, namely the Kingdom of God in the century to come and consolation here; the fullness of every good and mercy on God’s part … once we have become images of Christ on earth” (Peter of Damascus, <i>In Filocalia</i>, Vol. 3, Turin 1985, p. 79). </p> 
<p align="left">The Gospel of the Beatitudes is commented on with the actual history of the Church, the history of Christian holiness, because, as St Paul writes, “God chose what is weak in the world to shame the strong, God chose what is low and despised in the world, even things that are not, to bring to nothing things that are” (1 Cor 1:27-28). </p> 
<p align="left">For this reason the Church has no fear of poverty, contempt or persecution in a society which is often attracted by material well-being and worldly power. St Augustine reminds us that “it serves nothing to suffer these evils, but rather to bear them in the Name of Jesus, not only with a serene soul but also with joy” (<i>cf</i>. <i>De sermone Domini in monte</i>, i, 5,13: ccl 35, 13).</p> 
<p align="left">Dear brothers and sisters, let us invoke the Virgin Mary, the Blessed par excellence, asking her for the strength to seek the Lord (<i>cf</i>. Zeph 2:3) and to follow him always, with joy, on the path of the Beatitudes.</p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">The “World Day for those Afflicted by Leprosy”, promoted in the 1950s by Raoul Follereau and officially recognized by the UN, is being celebrated this Sunday. Although leprosy is diminishing, unfortunately it still afflicts many people in conditions of serious poverty. </p> 
<p align="left">To all the <i>sick</i>, I assure special prayers which I extend to all who are nursing them and are committed in various ways to eradicating Hansen’s disease. I greet in particular the Association Friends of Raoul Follereau, which has been active for 50 years.</p> 
<p align="left">In the coming days, in various countries of the Far East the Lunar New Year is being celebrated joyfully, especially in the intimacy of families. I warmly wish all those great peoples serenity and prosperity. </p> 
<p align="left">Today is the “International Day of Intercession for Peace in the Holy Land”. I join the Latin Patriarch of Jerusalem and the Custos of the Holy Land in asking everyone to pray the Lord to make minds and hearts converge in practical projects for peace. </p> 
<p align="left">I am pleased to address a warm greeting to the children, the girls and boys of Catholic Action of the Diocese of Rome, led by the Cardinal Vicar Agostino Vallini. Dear children, this year too you have come in large numbers at the end of your “Caravan of Peace”, whose motto is: “Let us count on Peace!”. Let us now listen to the message which your friends, who are here close to me, will read.</p> 
<p align="left">I greet warmly all the English-speaking visitors present at today’s Angelus. In this Sunday’s Gospel, we hear the eight Beatitudes, that beautiful account of what Christian discipleship demands of us. Jesus himself showed us the way by the manner of his life and death, and by rising from the dead he revealed the new life that awaits those who follow him along the path of love. Upon all of you here today, and upon your families and loved ones at home, I invoke abundant Blessings of peace and joy.</p> 
<p align="left">I wish you all a good Sunday. And now, with the children of Catholic Action, we will release the doves, a symbol of peace.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>