<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">FEAST OF ST STEPHEN, PROTOMARTYR</font></p> 
<p align="center"> <b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> Wednesday, 26 December 2012</i></font><font color="#ffffff"><i><font color="#663300"> </font></i></font></p> 
<p align="center"> <b><font face="Times New Roman">(</font></b><font color="#663300"><b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_IADQQRUU" target="_blank">Video</a></b></font><font face="Times New Roman"><strong>)</strong></font></p>
<p align="center">  </p>
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Every year on the day after the Birth of the Lord the liturgy has us celebrate the Feast of St Stephen, a deacon and the first martyr. The Book of the Acts of the Apostles presents him to us as a man full of grace and of the Holy Spirit (cf. Acts 6:8-10; 7:55). Jesus’ promise, recorded in today’s Gospel text, was fulfilled in him: believers called to bear witness in difficult and dangerous circumstances will not be abandoned or defenceless; the Spirit of God will speak through them (cf. Mt 10:20). </p> 
<p align="left">Stephen the Deacon, in fact, worked, spoke and died motivated by the Holy Spirit, witnessing to the love of Christ even to the supreme sacrifice. The Protomartyr is described in his suffering as a perfect imitation of Christ, whose Passion is repeated even in the details. The whole of St Stephen’s life is shaped by God, conformed to Christ, whose Passion is replicated in him; in the final moment of death, on his knees he takes up the prayer of Jesus on the Cross, commending himself to the Lord (cf. Acts 7:59) and forgiving his enemies; “Lord, do not hold this sin against them” (v. 60). Filled with the Holy Spirit, when his eyes were about to be dimmed for ever, he fixed his gaze on “Jesus standing at the right hand of God” (v. 55), the Lord of all and who draws all beings to himself.</p> 
<p align="left">On St Stephen’s Day we too are called to fix our eyes on the Son of God whom in the joyful atmosphere of Christmas we contemplate in the mystery of his Incarnation. Through Baptism and Confirmation, through the precious gift of faith nourished by the sacraments, especially the Eucharist, Jesus Christ has bound us to him and with the action of the Holy Spirit, wants to continue in us his work of salvation by which all things are redeemed, given value, uplifted and brought to completion. Letting ourselves be drawn by Christ, as St Stephen did, means opening our own life to the light that calls it, guides it and enables it to take the path of goodness, the path of a humanity according to God’s plan of love. Lastly, St Stephen is a model for all who wish to put themselves at the service of the new evangelization. He shows that the newness of the proclamation does not consist primarily in the use of original methods or techniques — which of course, have their usefulness — but rather in being filled with the Holy Spirit and letting ourselves be guided by him. </p> 
<p align="left">The newness of the proclamation lies in the depth of the believer’s immersion in the mystery of Christ and in assimilation of his word and of his presence in the Eucharist so that he himself, the living Jesus, may speak and act in his messengers. Essentially, evangelizers can bring Christ to others effectively when they themselves live in Christ, when the newness of the Gospel is reflected in their own life. Let us pray the Virgin Mary that in this <a href="http://www.annusfidei.va/content/novaevangelizatio/en.html">Year of Faith</a> the Church may see an increasing number of men and women who, like St Stephen, can bear a convincing and courageous witness to the Lord Jesus.</p> 
<hr align="left"> 
<p align="left"> <b>After the Angelus:</b></p> 
<p align="left">I am pleased to welcome all those present for this Angelus prayer. Today, immediately after Christmas Day, by tradition we celebrate the feast of the first martyr, St Stephen the Deacon. Like him, may we be blessed by God’s grace to have the courage to speak up and to defend the truth of our faith in public, with charity and constancy. God bless all of you and your loved ones!</p> 
<p align="left">Lastly I greet with affection the Italian-speaking pilgrims, and in particular the young people of the Focolare Movement who come from many countries of the world. Dear young people, may the example of Blessed Chiara Badano help you on your journey of faith! I wish you all a beautiful feast, in the light and peace of the Birth of Our Lord Jesus Christ. Thank you! Have a happy feast day and great joy.</p> 
<p align="left"> </p> 
<p> </p>
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2012 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>