<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"><i><font color="#663300">Les Combes (Val D'Aosta)<br> Sunday, 26 July 2009</font></i></p> 
 <p align="center"> </p> 
</center> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">I wish you all a good Sunday! We are meeting here in Les Combes near the hospitable house, which the Salesians have put at the Pope's disposal, where I am coming to the end of a period of rest among the beautiful mountains of Val D'Aosta. I thank God who has given me the joy of these days marked by true relaxation despite the small accident which is well-known to you and also visible! I take this opportunity to thank affectionately all those who have attended to me with discretion and great dedication. I greet Cardinal Poletto and the other Bishops present, in particular Bishop Giuseppe Anfossi of Aosta, whom I thank for the kind words he addressed to me. I cordially greet the parish priest of Les Combes, the civil and military Authorities, the forces of law and order, and all of you, dear friends, along with those who are following us via radio and television. </p> 
<p align="left">Today, on this splendid Sunday, as the Lord shows us all the beauty of his Creation, the liturgy provides us with the Gospel passage at the beginning of Chapter Six of John's Gospel. It contains, first of all, the miracle of the loaves - when Jesus fed thousands of people with only five loaves of bread and two fish; then, the Lord's miracle when he walks on the waters of the lake during a storm; and finally, the discourse in which he reveals himself as "the Bread of Life". In recounting the "sign" of bread, the Evangelist emphasizes that Christ, before distributing the food, blessed it with a prayer of thanksgiving (cf. v. 11). The Greek term used is <i>eucharistein</i> and it refers directly to the Last Supper, though, in fact, John refers here not to the institution of the Eucharist but to the washing of the feet. The Eucharist is mentioned here in anticipation of the great symbol of the Bread of Life. In this Year for Priests, how can we fail to recall that we priests, especially, may see ourselves reflected in this Johannine text, identifying ourselves with the Apostles when they say: Where can we find bread for all these people? Reading about that unknown boy who has five barley loaves and two fish, we too spontaneously say: But what are they for such a multitude? In other words: Who am I? How can I, with my limitations, help Jesus in his mission? And the Lord gives the answer: By taking in his "holy and venerable" hands the little that they are, priests, we priests, become instruments of salvation for many, for everyone! </p> 
<p align="left">A second point for reflection comes from today's liturgical commemoration of Saints Joachim and Anne, parents of Our Lady, and therefore, grandparents of Jesus. This occasion makes us think of the subject of education which has an important place in the pastoral work of the Church. In particular, it invites us to pray for grandparents, who, in the family, are the depositories and often witnesses of the fundamental values of life. The educational task of grandparents is always very important, and it becomes even more so when, for various reasons, the parents are unable to provide their children with an adequate presence while they are growing up. I entrust to the protection of St Anne and St Joachim all the grandparents of the world and bestow on them a special blessing. May the Virgin Mary who according to a beautiful iconography - learned to read the Sacred Scriptures at her mother Anne's knee, help them always to nourish their faith and hope at the sources of the Word of God. </p> 
<hr> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I now extend my thoughts to all the elderly people, especially those who may be alone or in difficulty. Thank you again for coming and have a happy Sunday. </p> 
<p align="left">I greet all the English-speaking visitors present today. Thank you for joining me here in Les Combes to pray the <i>Angelus</i>. I hope that your holidays may be a time of great joy, spent together as families, and of deep spiritual renewal, as you rest in the marvel of God's gift of creation. May the Almighty abundantly bless each of you and your loved ones. </p> 
<p align="left"><i>To the Sisters of Charity of St Mary:</i></p> 
<p align="left">Dear Sisters, draw new sap from your charism so as to be a sign of the Lord's love in the service of the poor and the young, imitating Mary, model of charity and Mother of Good Council. </p> 
<p align="left"><i>To the Valdostans (Patois): </i> </p> 
<p align="left">Dear Valdostans, </p> 
<p align="left">I am truly glad to be here among you. Pray for me and for all the Church. </p> 
<p align="left">I wish everyone a good summer! </p> 
<p> </p>
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font><font color="#663300"> </font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>