<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
 <i> </i>
 <p align="center"><b><font size="4" color="#663300">ANGELUS </font></b></p> 
 <p align="center"><font color="#663300">Saint Peter's Square<br> Third Sunday of Advent, 17 December 2006 </font></p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>On this Third Sunday of Advent, the liturgy invites us to the joy of the spirit. It does so with the famous antiphon as part of an exhortation of the Apostle Paul:<i> "Gaudete in Domino</i>", "Rejoice in the Lord always... the Lord is at hand" (cf. Phil 4: 4, 5). </p> 
<p>The first Reading of Mass is also an invitation to joy. The Prophet Zephaniah at the end of the seventh century B.C. spoke to the city of Jerusalem and its people with these words: "Sing aloud, O daughter of Zion; shout, O Israel! Rejoice and exult with all your heart, O daughter of Jerusalem...! [T]he Lord your God is in your midst, a warrior who gives victory" (Zep 3: 14, 17). </p> 
<p>God himself is portrayed with similar sentiments, as the prophet says: "The Lord... will rejoice over you with gladness, he will renew you in his love... as on a day of festival" (Zep 3: 17-18). This promise was fully brought about in the mystery of Christmas, which we shall be celebrating in a week and which asks to be renewed in the "today" of our lives and of history. </p> 
<p>The joy that the liturgy reawakens in the hearts of Christians is not reserved for us alone: it is a prophetic proclamation destined for all humanity and for the poorest of the poor in particular, in this case, <i>those poorest in joy!</i> </p> 
<p>Let us think of our brothers and sisters who, especially in the Middle East, in several regions of Africa and other parts of the world, are experiencing the drama of war:  what joy can they live? What will their Christmas be like? </p> 
<p>Let us think of all the sick and lonely people who, in addition to being tried in their body, are also sorely tried in their soul because they often feel abandoned:  how can we share joy with them without disrespecting their suffering? </p> 
<p>But let us also think of those people, especially the young, who have lost their sense of true joy and seek it in vain where it is impossible to find it:  in the exasperated race to self-affirmation and success, in false amusements, in consumerism, in moments of drunkenness, in the artificial paradise of drugs and every form of alienation. We must obviously face the liturgy today and its "Rejoice" with these tragic realities. </p> 
<p>As in the times of the Prophet Zephaniah, it is particularly to those being tested and to "life's wounded and orphans of joy" that God's Word is being addressed in a special way. </p> 
<p>The invitation to rejoice is not an alienating message nor a sterile palliative, but on the contrary, it is a salvific prophecy, an appeal for rescue that starts with inner renewal. </p> 
<p>To transform the world, God chose a humble young girl from a village in Galilee, Mary of Nazareth, and challenged her with this greeting: "Hail, full of grace, the Lord is with you". In these words lies the secret of an authentic Christmas. God repeats them to the Church, to each one of us:  Rejoice, the Lord is close! With Mary's help, let us offer ourselves with humility and courage so that the world may accept Christ, who is the source of true joy. </p> 
<hr> 
<p><b>After the Angelus:  </b></p> 
<p align="left">I address a special greeting to the children, the boys and girls of Rome, who have come with their relatives and teachers for the blessing of the figurines of the Baby Jesus that you will put in their cribs at home, at school and in the oratories. I thank the "Centro Oratori Romani" which has organized this important pilgrimage and I warmly bless all the "Baby Jesuses". Dear children, pray to Jesus before the crib for your father's intentions too! I thank you and wish you a Merry Christmas! </p> 
<p align="left">My thoughts today go to the hundreds of thousands of Iraqi refugees in Syria, forced to leave their Country because of the dramatic situation being lived there. Caritas Syria is already helping them. I am appealing, however, to the generosity of private individuals, international organizations and governments to make a further effort to meet their most urgent needs. I raise my prayer to the Lord to comfort these brothers and sisters and to move the hearts of all to generosity. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">    </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>