<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p><font color="#663300">BENEDICT XVI </font></p> 
 <p><i><b><font size="4" color="#663300">ANGELUS </font></b></i></p> 
 <p><font color="#663300"><i>Saint Peter's Square<br> Sunday, 8 October 2006 </i></font></p> 
 <p> </p> 
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This Sunday, the Gospel presents to us Jesus' words on marriage. He answered those who asked him whether it was lawful for a man to divorce his wife, as provided by a decree in Mosaic law (cf. Dt 24: 1), that this was a concession made to Moses because of man's "hardness of heart", whereas the truth about marriage dated back to "the beginning of creation" when, as is written of God in the Book of Genesis, "male and female he created them; for this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one" (Mk 10: 6-7; cf. Gn 1: 27; 2: 24). </p> 
<p align="left">And Jesus added: "So they are no longer two but one. What therefore God has joined together, let not man put asunder" (Mk 10: 8-9). This is God's original plan, as the Second Vatican Council also recalled in the Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_cons_19651207_gaudium-et-spes_en.html">Gaudium et Spes</a></i>:<i> </i>"The intimate partnership of life and love which constitutes the married state has been established by the Creator and endowed by him with its own proper laws:  it is rooted in the contract of its partners... God himself is the author of marriage" (n. 48). </p> 
<p align="left">My thoughts now go to all Christian spouses: I thank the Lord with them for the gift of the Sacrament of Marriage, and I urge them to remain faithful to their vocation in every season of life, "in good times and in bad, in sickness and in health", as they promised in the sacramental rite. </p> 
<p align="left">Conscious of the grace they have received, may Christian husbands and wives build a family open to life and capable of facing united the many complex challenges of our time. </p> 
<p align="left">Today, there is a special need for their witness. There is a need for families that do not let themselves be swept away by modern cultural currents inspired by hedonism and relativism, and which are ready instead to carry out their mission in the Church and in society with generous dedication. </p> 
<p align="left">In the Apostolic Exhortation <i> <a href="/content/john-paul-ii/en/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio.html">Familiaris Consortio</a>, </i>the Servant of God John Paul II wrote that "the sacrament of marriage makes Christian couples and parents witnesses of Christ "to the end of the earth', missionaries, in the true and proper sense, of love and life" (cf. n. 54). Their mission is directed both to inside the family - especially in reciprocal service and the education of the children - and to outside it. Indeed, the domestic community is called to be a sign of God's love for all. </p> 
<p align="left">The Christian family can only fulfil this mission if it is supported by divine grace. It is therefore necessary for Christian couples to pray tirelessly and to persevere in their daily efforts to maintain the commitments they assumed on their wedding day. </p> 
<p align="left">I invoke upon all families, especially those in difficulty, the motherly protection of Our Lady and of her husband Joseph. Mary, Queen of the family, pray for us! </p> 
<hr> 
<p><b>After the Angelus:  </b></p> 
<p align="left">I warmly welcome the English-speaking pilgrims who are here today. Throughout this month of October we remember in a special way Our Blessed Lady. We ask for her prayers for our loved ones and for ourselves. May her Son, Our Lord and Saviour Jesus Christ, bless all of you during your stay in Rome. </p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>