<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
 <i> </i>
 <p align="center"><i><font size="4" color="#663300"><b>ANGELUS</b></font></i></p> 
 <p align="center"><i><font color="#663300">Saint Peter's Square<br> First Sunday of Lent, 1 March 2009 </font></i></p> 
 <p align="center"> </p> 
 <p> </p> 
</center> 
<p align="left"><i> <br>Dear Brothers and Sisters, </i></p> 
<p align="left">Today is the First Sunday of <a href="http://www.vatican.va/liturgical_year/lent/2009/index_lent2009_en.html">Lent </a>and the Gospel, in the sober and concise style of St Mark, introduces us into the atmosphere of this liturgical season: "The Spirit drove Jesus out into the desert, and he remained in the desert for forty days, tempted by Satan" (Mk 1: 12). In the Holy Land the Judean desert, which lies to the west of the River Jordan and the Oasis of Jericho, rises over stony valleys to reach an altitude of about 1,000 metres at Jerusalem. After receiving Baptism from John, Jesus entered that lonely place, led by the Holy Spirit himself who had settled upon him, consecrating him and revealing him as the Son of God. In the desert, a place of trial as the experience of the People of Israel shows, the dramatic reality of the <i>kenosis, </i>the self-emptying of Christ who had stripped himself of the form of God (cf. Phil 2: 6-7), appears most vividly. He who never sinned and cannot sin submits to being tested and can therefore sympathize with our weaknesses (cf. Heb 4: 15). He lets himself be tempted by Satan, the enemy, who has been opposed to God's saving plan for humankind from the outset. </p> 
<p align="left">In the succinct account, angels, luminous and mysterious figures, appear almost fleetingly before this dark, tenebrous figure who dares to tempt the Lord. Angels, the Gospel says, "ministered" to Jesus (Mk 1: 13); they are the antithesis of Satan. "Angel" means "messenger". Throughout the Old Testament we find these figures who help and guide human beings on God's behalf. It suffices to remember the Book of Tobit, in which the figure of the Angel Raphael appears and assists the protagonist in every vicissitude. The reassuring presence of the angel of the Lord accompanies the People of Israel in all of their experiences, good and bad. On the threshold of the New Testament, Gabriel is dispatched to announce to Zechariah and to Mary the joyful events at the beginning of our salvation; and an angel we are not told his name warns Joseph, guiding him in that moment of uncertainty. A choir of angels brings the shepherds the good news of the Saviour's birth; and it was also to be angels who announced the joyful news of his Resurrection to the women. At the end of time, angels will accompany Jesus when he comes in his glory (cf. Mt 25: 31). Angels minister to Jesus, who is certainly superior to them. This dignity of his is clearly, if discreetly, proclaimed here in the Gospel. Indeed, even in the situation of extreme poverty and humility, when he is tempted by Satan he remains the Son of God, the Messiah, the Lord. </p> 
<p align="left">Dear brothers and sisters, we would be removing an important part of the Gospel were we to leave out these beings sent by God, who announce and are a sign of his presence among us. Let us invoke them frequently, so that they may sustain us in our commitment to follow Jesus to the point of identifying with him. Let us ask them, especially today, to watch over me and my collaborators in the Roman Curia; this afternoon we shall be beginning a week of Spiritual Exercises, as we do every year. Mary, Queen of Angels, pray for us! </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">I am happy to greet all the English-speaking visitors present at today's <i>Angelus</i> prayer. On this First Sunday of Lent, the Gospel of St Mark speaks of Jesus being led into the desert by the Holy Spirit, tempted by Satan and assisted by the angels. Let us pray that our Lenten journey will strengthen us in the struggle against all forms of temptation. Upon all of you I invoke God's abundant Blessings, and I wish you a pleasant Sunday and a happy stay in Rome! </p> 
<p align="left"><i>After the Angelus the Holy Father made a special appeal for the workers of the Fiat factory in Pomigliano d'Arco:</i></p> 
<p>Priority should be given to workers and their families.</p> 
<p> </p> 
<p> </p> 
<p align="center"><font color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center"><font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>