<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
 <p align="center"><i><font color="#663300">Courtyard of the Papal Residence, Castel Gandolfo<br> Sunday, 18 July 2010</font></i></p> 
 <p align="center"> <b> <font face="Times New Roman" size="3" color="#663300">(<a target="_blank" href="http://youtu.be/vbfEg_l6Dcw"><font color="#663300">Video</font></a>)</font></b></p> 
 <i> </i>
 <p align="center"> </p> 
 <p align="center"> </p> 
 <p align="left"> <i>Dear Brothers and Sisters, </i></p> 
 <p align="left"> We are now in the heart of summer, at least in the northern hemisphere. This is the period in which schools are closed and the greater part of the holidays are concentrated. Even the pastoral activities in parishes are reduced and I myself have suspended the Audiences for a while. It is therefore a favourable time to give priority to what is effectively most important in life, that is to say, listening to the word of the Lord. We are also reminded of this by this Sunday's Gospel passage with the well known episode of Jesus' visit to the house of Martha and Mary, recounted by St Luke (10: 38-42).</p> 
 <p align="left"> Martha and Mary are two sisters; they also have a brother, Lazarus, but he does not appear on this occasion. Jesus is passing through their village and, the text says, Martha received him at her home (cf. 10: 38). This detail enables us to understand that Martha is the elder of the two, the one in charge of the house. Indeed, when Jesus has been made comfortable, Mary sits at his feet and listens to him while Martha is totally absorbed by her many tasks, certainly due to the special Guest. <br>We seem to see the scene: one sister bustling about busily and the other, as it were, enraptured by the presence of the Teacher and by his words. A little later Martha, who is evidently resentful, can no longer resist and complains, even feeling that she has a right to criticize Jesus: "Lord, do you not care that my sister has left me to serve alone? Tell her then to help me". Martha would even like to teach the Teacher! Jesus on the other hand answers her very calmly: "Martha, Martha", and the repetition of her name expresses his affection, "you are anxious and troubled about many things; only one thing is needful. Mary has chosen the good portion, which shall not be taken away from her" (10: 41-42). Christ's words are quite clear: there is no contempt for active life, nor even less for generous hospitality; rather, a distinct reminder of the fact that the only really necessary thing is something else: listening to the word of the Lord; and the Lord is there at that moment, present in the Person of Jesus! All the rest will pass away and will be taken from us but the word of God is eternal and gives meaning to our daily actions. </p> 
 <p align="left"> Dear friends, as I said, this Gospel passage is more than ever in tune with the vacation period, because it recalls the fact that the human person must indeed work and be involved in domestic and professional occupations, but first and foremost needs God, who is the inner light of Love and Truth. Without love, even the most important activities lose their value and give no joy. Without a profound meaning, all our activities are reduced to sterile and unorganised activism. And who, if not Jesus Christ, gives us Love and Truth? Therefore, brothers and sisters, let us learn to help each other, to collaborate, but first of all to choose together the better part which is and always will be our greatest good. </p> 
</center> 
<hr> 
<p align="left"><b>After the Angelus : </b></p> 
<p align="left">I am pleased to greet the English-speaking visitors here in Castel Gandolfo. In today's Gospel we are reminded of the need to rest from our daily labours, so that we may give time to the one thing that is truly necessary in our lives listening to the word of God in attentive stillness. It is Mary, not Martha, who chose the better part. At this time when many of you are on holiday, I pray that you and your loved ones may be truly refreshed in body and spirit, so that you may return with renewed vigour to the responsibilities of your daily lives. May God bless you all! </p> 
<p align="left">Lastly, I address a cordial greeting to the Italian-speaking pilgrims and in particular to the AGESCI Scouts from Belcastro, to the Ugandan young people of the <i>Opera Famiglia di Nazareth</i> and to those who come from Cernobbio. I wish everyone a good Sunday. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>