<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300"> <strong style="font-weight: 400">BENEDICT XVI</strong></font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> Sunday, 4 December 2011</i></font></p> 
<div class="style3"> 
 <p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_P8DSJIKS" target="_blank">Video</a></b><strong>]</strong></font></p>
</div> 
<br> 
<p class="style2"> </p> 
<p class="style2"><em>Dear Brothers and Sisters</em>,</p> 
<p class="style2">This Sunday marks the second stage of the <a href="http://www.vatican.va/liturgical_year/advent/2011/index_en.html">Season of Advent</a>. This period of the liturgical year brings into the limelight the two figures who played a preeminent role in the preparation for the historic coming of the Lord Jesus: the Virgin Mary and St John the Baptist. Today’s text from Mark’s Gospel focuses on the latter. Indeed, it describes the personality and mission of the Precursor of Christ (cf. Mk 1:2-8). Starting with his external appearance, John is presented as a very ascetic figure: he was clothed in camel-skin and his food was locusts and wild honey that he found in the Judaean desert (cf. Mk 1:6).</p> 
<p class="style2">Jesus himself once compared him to the people “in kings’ houses” who are “clothed in soft raiment” (Mt 11:8). John the Baptist’s style must remind all Christians to opt for a lifestyle of moderation, especially in preparation for the celebration of the Christmas festivity, in which the Lord, as St Paul would say, “though he was rich, yet for your sake he became poor, so that by his poverty you might become rich” (2 Cor 8:9).</p> 
<p class="style2">With regard to John’s mission, it was an extraordinary appeal to conversion: his baptism “is connected with an ardent call to a new way of thinking and acting, but above all with the proclamation of God’s judgment” (<i>Jesus of Nazaret</i>h, I, p. 14; English translation, Doubleday, New York, 2007) and by the imminent appearance of the Messiah, described as “he who is mightier than I”, who “will baptize you with the Holy Spirit” (Mk 1:7, 8).</p> 
<p class="style2">John’s appeal therefore goes further and deeper than a lifestyle of moderation: it calls for inner conversion, based on the individual’s recognition and confession of his or her sin. While we are preparing for Christmas, it is important that we reenter ourselves and make a sincere examination of our life. Let us permit ourselves to be illuminated by a ray of light that shines from Bethlehem, the light of the One who is “the Mightiest” who made himself lowly, “the Strongest” who made himself weak.</p> 
<p class="style2">All four Evangelists describe John the Baptist’s preaching with reference to a passage from the Prophet Isaiah: “A voice cries: ‘In the wilderness prepare the way of the Lord, make straight in the desert a highway for our God” (Is 40:3). Mark also inserted a citation from another prophet, Malachi, who said: “Behold, I send my messenger before your face, who shall prepare your way” (Mk 1:2; cf. Mal 3:1).</p> 
<p class="style2">These references to Old Testament Scriptures “envisage a saving intervention of God, who emerges from his hiddenness to judge and to save; it is for this God that the door is to be opened and the way made ready” (<i>Jesus of Nazareth, </i>I,<i> op. cit</i>., p. 15). </p> 
<p class="style2">Let us entrust to Mary, the Virgin of expectation, our journey towards the Lord who comes, as we continue on our Advent itinerary in order to prepare our hearts and our lives for the coming of the Emmanuel, God-with-us. </p> 
<hr align="left"> 
<p class="style2"> <strong>After the Angelus:</strong></p> 
<p class="style2">In the next few days, the 60th anniversary of the creation of the World Organization for Migrants, the 60th of the Convention on the Status of Refugees, and the 50th of the Convention on the Reduction of Cases of Statelessness will be celebrated in Geneva and in other cities. I entrust to the Lord all those who are obliged, often by force, to leave their country or who are deprived of their nationality. As I encourage solidarity for them, I pray for all who are doing their utmost to protect and help these brothers and sisters in emergency situations and who are facing grave hardship and risks.</p> 
<p class="style2">I greet all the English-speaking pilgrims and visitors present at today’s Angelus. Today we mark the second Sunday of Advent by a Gospel passage where John the Baptist calls us to conversion. May we heed his call to repentance and ask the Lord to forgive us our sins, so that Emmanuel, God-with-us, may find us ready when he comes. Upon each of you and your loved ones at home, I invoke God’s abundant blessings.</p> 
<p class="style2">I wish you all a good Sunday.</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>