<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="http://www.vatican.va/liturgical_year/pentecost/2011/index_pentecoste_en.htm"> SOLEMNITY OF PENTECOST</a><font color="#663300"> </font></p> 
<p align="center"><font color="#663300"><b>BENEDICT XVI </b></font></p> 
<p align="center"><b><i><font size="4" color="#663300">REGINA CÆLI </font></i> </b></p> 
<p align="center"><font color="#663300"><i>St Peter's Square <br>Sunday, 12 June 2011</i></font></p> 
<p align="center"> <b> <font face="Times New Roman"> (<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_BBT7G5TG">Video</a>)</font></b></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">The Solemnity of Pentecost which we are celebrating today concludes the <a href="http://www.vatican.va/liturgical_year/easter/2011/index_en.html">liturgical season of Easter</a>. In fact, the paschal mystery — the passion, death and resurrection of Christ and his ascension into Heaven — finds its fulfilment in the powerful outpouring of the Holy Spirit on the Apostles gathered together with Mary, Mother of the Lord, and the other disciples. It was the “baptism” of the Church, baptism in the Holy Spirit (cf. Acts 1:5). As the Acts of the Apostles recount, on the morning of the feast of Pentecost, a noise as of wind burst into the Upper Room and tongues of fire, as it were, came to rest upon each of the disciples (cf. Acts 2:2-3). St Gregory the Great commented: “Today, the Holy Spirit has came down upon the disciples with an unexpected sound and changed the minds of carnal beings within his love; and while he appeared externally in tongues of fire, their hearts blazed within them, because in receiving God in the vision of fire, they burned gently with love” (<i>Hom. in Evang</i>. XXX, 1: CCL 141, 256). God’s voice divinized the human language of the Apostles who were enabled to proclaim the one divine Word in a “polyphonic” manner. The breath of the Holy Spirit fills the universe, generates faith, leads to truth, and predisposes people to unity. “At this sound the multitude came together, and they were bewildered, because each one heard them speaking in his own language” of “the mighty works of God” (Acts 2:6,11). </p> 
<p align="left">Bl. Antonio Rosmini explained that “on the day of Christian Pentecost God promulgated… his law of love, writing it through the Holy Spirit not on stone but in the hearts of the Apostles, and through the Apostles, subsequently communicating it to the entire Church” (<i>A Catechism of Christian Doctrine Arranged According to the Order of Ideas</i>, n. 737, Turin, 1863). The Holy Spirit, “who is the Lord and Giver of life” — as we say in the <i>Creed </i>— is joined to the Father through the Son and completes the revelation of the Blessed Trinity. He comes from God like a breath from his mouth and has the power of sanctifying, abolishing divisions, dispelling the confusion due to sin. Incorporeal and immaterial, he lavishes divine goods upon living beings and sustains them so that they may act in conformity with the good. As an intelligible Light he gives meaning to prayer, vigour to the evangelizing mission, he makes the hearts of those who listen to the happy message burn and inspires Christian art and liturgical music.</p> 
<p align="left">Dear friends, the Holy Spirit who creates faith within us at the moment of our Baptism enables us to live as children of God, aware and consenting, in accordance with the image of the Only-Begotten Son. The power to forgive sins is also a gift of the Holy Spirit; in fact, in appearing to the Apostles on the evening of Easter Day, Jesus breathed upon them and said: “Receive the Holy Spirit. If you forgive the sins of any, they are forgiven” (Jn 20:22, 23). Let us entrust the Church to the Virgin Mary, temple of the Holy Spirit, so that she may always live by Jesus Christ, by his word, by his commandments and, under the perennial action of the Spirit Paraclete, proclaim to one and all that “Jesus is Lord!” (1 Cor 12:3).</p> 
<hr> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear Brothers and Sisters, I am pleased to recall that tomorrow in Dresden, Germany, Bl. Alois Andritzki will be beatified. He was a priest and martyr killed by the National Socialists in 1943 at the age of 28. Let us praise the Lord for this heroic witness of faith whose name is being added to the ranks of all those in concentration camps who gave their life in Christ’s name. I would like to entrust to their intercession, on this day of Pentecost, the cause of peace in the world. May the Holy Spirit inspire courageous resolutions of peace and sustain the commitment to carry them ahead, so that dialogue will prevail over weapons and respect for human dignity get the better of private interests. May the Spirit, who is the bond of communion, correct hearts that selfishness has led astray and help the human family to rediscover and to preserve with watchfulness its fundamental unity.</p> 
<p align="left">The day after tomorrow, 14 June, is the World Day of Blood Donors, millions of people who silently contribute to helping their brothers and sisters in difficulty. To all donors I address a cordial greeting and invite young people to follow their example.</p> 
<p align="left">I offer a warm welcome to the English-speaking visitors gathered for this Regina Caeli prayer. My particular greeting goes to the group of ringers from the United States. On this Pentecost Sunday we celebrate the outpouring of the Holy Spirit upon the Church. Let us pray that we may be confirmed in the grace of our Baptism and share ever more actively in the Church’s mission of proclaiming the Good News of our salvation in Jesus Christ. Upon you and your families I cordially invoke the Holy Spirit’s gifts of wisdom, joy and peace.</p> 
<p align="left">To everyone I wish a happy feast day, a good Sunday, a nice week. Thank you. Have a good feast of Pentecost.</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>