<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI </font>
 <i> </i>
 <p><b><font color="#663300" size="4">ANGELUS</font></b></p> 
 <p><font color="#663300"> <span> St Peter's Square</span><br>Sunday, 25 May 2008</font></p> 
 <p> </p> 
</center> 
<p> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>Today in Italy and in various countries is the<i> Solemnity of Corpus Christi, </i>which in the Vatican and in other nations was celebrated last Thursday. It is the feast of the Eucharist, wonderful gift of Christ, who at the Last Supper wanted to leave us the memorial of his Pasch, the Sacrament of his Body and of his Blood, a pledge of his immense love for us. A week ago our gaze was drawn to the mystery of the Most Holy Trinity. Today we are invited to fix our gaze on the consecrated Host: it is the same God! The same Love! This is the beauty of the Christian truth: the Creator and Lord of all things makes himself a "grain of wheat" to be sown in our land, in the furrows of our history. He made himself bread to be broken, shared, eaten. He made himself our food to give us life, his same divine life. He was born in Bethlehem, which in Hebrew means "House of bread", and when he began to preach to the crowds he revealed that the Father had sent him into the world as "living bread come down from heaven", as the "bread of life". </p> 
<p>The Eucharist is a school of charity and solidarity. The one who is nourished on the Bread of Christ cannot remain indifferent before the one who, even in our day, is deprived of daily bread. So many parents are barely able to obtain it for themselves and for their own children. It is an ever greater problem that the International Community has great difficulty in resolving. The Church not only prays "give us this day our daily bread", but, on the Lord's example, is committed in every way to "multiply the five loaves and the two fish" with numerous initiatives of human promotion and sharing, so that no one lacks what is necessary for life. </p> 
<p>Dear brothers and sisters, the feast of <i>Corpus Christi </i>is an occasion to grow in this concrete attention to our brethren, especially the poor. May the Virgin Mary obtain this grace for us, from whom the Son of God took flesh and blood, as we repeat in a famous Eucharistic hymn, set to music by several great composers: <i>"Ave verum corpus natum de Maria Virgine", </i>and which concludes with the invocation: <i>"O Iesu dulcis, o Iesu pie, o Iesu fili Mariae!"</i>. May Mary, who bearing Jesus in her womb was the first living "tabernacle" of the Eucharist, communicate to us her same faith in the holy mystery of the Body and Blood of her divine Son, so that it may truly be the centre of our life. May we gather again around her, this coming 31 May at 8: 00 p.m., in St Peter's Square, for a special celebration to conclude the Marian month. </p> 
<hr> 
<p><i>After the Angelus: </i></p> 
<p>With deep affection I greet the Chinese language pilgrims who have come to Rome from throughout Italy on the occasion of the World Day of Prayer for the Church in China. Ni men hao! I entrust your compatriots who have died in these days, as a consequence of the earthquake that struck a vast area of your Country, to God's merciful love. I renew my personal closeness to those who are living hours of anguish and tribulation. Thanks to the fraternal solidarity of all, may the populations of those areas quickly return to the normality of daily life. Together with you I ask Mary, Help of Christians, Our Lady of Sheshan, to sustain "all those in China, who, amid their daily trials, continue to believe, to hope, to love. May they never be afraid to speak of Jesus to the world, and of the world to Jesus", remaining, "always... credible witnesses" of his love and "ever clinging to the rock of Peter on which the Church is built" (<i><a href="/content/benedict-xvi/en/speeches/2008/may/documents/hf_ben-xvi_spe_20080515_sheshan.html">Prayer to Our Lady of Sheshan</a></i>). </p> 
<p><i>To the English-speaking pilgrims: </i></p> 
<p>I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i>. Today the Church celebrates in different places the Solemnity of the Body and Blood of Christ. On Thursday with many of the faithful, I had the joy of taking part in the <i>Corpus Christi </i>procession and venerating this Holy Sacrament in prayer and adoration. Our faith invites us to receive the Body and Blood of Christ with pure hearts so as to enter into communion with him. May his presence always renew our Christian love as we journey with him to Eternal Life. I wish you all a pleasant stay in Rome, and a blessed Sunday! </p> 
<p> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>