<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <i> </i>
 <p align="center"><i><b><font color="#663300" size="4">ANGELUS</font></b></i></p> 
 <p align="center"><i><font color="#663300">St Peter's Square<br> Sunday, 6 March 2011</font></i></p> 
 <p align="center"> <font size="3" face="Times New Roman"> <b> (<a href="#" onclick="window.open('http://vod.vatican.va/angelus06032011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');">Video</a>)</b></font></p> 
 <p> </p> 
</center> 
<p align="left"> <i>Dear Brothers and Sisters,</i></p> 
<p align="left">This Sunday’s Gospel presents the conclusion of the “Sermon on the Mount”, where the Lord Jesus, through the Parable of the two houses — one built on the rock and the other on sand — invites the disciples to listen to his words and to put them into practice (<i>cf. </i>Mt 7:24). Thus he places the disciple and his journey of faith in the perspective of the Covenant, constituted by the relationship God weaves with man through the gift of his Word, entering into communication with us.</p> 
<p align="left">The <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a> says: “Invisible God, from the fullness of his love, addresses men as his friends, and moves among them in order to invite and receive them into his own company” (Dogmatic Constitution on Divine Revelation, <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651118_dei-verbum_en.html">Dei Verbum</a></i>, n. 2). “In this vision every man and woman appears as someone to whom the Word speaks, challenges and calls to enter this dialogue of love through a free response” (Post-Synodal Apostolic Exhortation, <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20100930_verbum-domini.html">Verbum Domini</a></i>, n. 22). </p> 
<p align="left">Jesus is the living Word of God. When he taught, people recognized in his words the divine authority itself and they felt the Lord’s closeness, his merciful love, and praised God. In every epoch and in every place those who have the grace of knowing God, especially through reading the holy Gospel, are fascinated by him. They recognize that in his preaching, in his actions and in his Person, he reveals the true face of God to us and at the same time reveals us to ourselves. This gives us the joy of being children of the Father who is in Heaven, and points out to us the solid foundation on which to build our life.</p> 
<p align="left">Yet human beings often do not build their action and life on this identity; they prefer the sands of ideology, power, success and money, believing they will find in these things stability and the answer to the irrepressible demand for happiness and fullness that they carry in their soul.</p> 
<p align="left">And as for us, on what do we wish to build our life? Who can truly respond to the restlessness of the human heart? Christ is the rock of our life! He is the eternal and definitive Word who overcomes every kind of adversity, difficulty or hardship (<i>cf.</i> <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20100930_verbum-domini.html">Verbum Domini</a>, </i>n. 10). </p> 
<p align="left">May the word of God permeate the whole of our life, thought and action, as the First Reading of today’s Liturgy from the Book of Deuteronomy proclaims: “Therefore take these words of mine into your heart and your soul. Bind them at your wrist as a sign, and let them be a pendant on your forehead” (11:18). </p> 
<p align="left">Dear brothers and sisters, I urge you to make room every day for the word of God, to nourish yourselves with it and to meditate ceaselessly upon it. It is also a precious help and refuge from a superficial activism that may satisfy pride momentarily but ultimately leaves you empty and dissatisfied. </p> 
<p align="left">Let us invoke the help of the Virgin Mary, whose life was marked by fidelity to the Word of God. Let us contemplate her in the Annunciation, at the foot of the Cross, and now, sharing in the glory of the Risen Christ. Like her, let us renew our “yes” and confidently entrust our journey to God.</p> 
<hr> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="center"><b>Appeal for Pakistan and Libya</b></p> 
<p align="justify">I am following constantly and with great apprehension the tensions that are being recorded in these days in various African and Asian countries.</p> 
<p align="justify">I ask the Lord Jesus that the heartrending sacrifice of the life of Pakistani Minister Shahbaz Bhatti may awaken in consciences courage and dedication to protecting the religious freedom of all people, and in this manner to promoting their equal dignity.</p> 
<p align="justify">My distressed thoughts then turn to Libya, where the recent conflicts have taken a heavy toll of deaths and have given rise to a growing humanitarian crisis. To all the victims and to those who find themselves in similar anguishing situations I assure my prayers and my closeness, while I ask for assistance and aid for the peoples affected.</p> 
<p align="center">* * *</p> 
<p align="left"> I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus. In today’s Gospel, Jesus invites us to go beyond a superficial acceptance of our Christian calling, by living in faithful allegiance to his words. May we build up our future upon the solid foundation of the Gospel of Jesus, and find fulfilment and happiness and eternal salvation. I wish all of you a pleasant stay in Rome, and a blessed Sunday!</p> 
<p align="left">I wish everyone a good Sunday and a good beginning, next Wednesday, of holy Lent.</p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left">  </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>