<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
 <i> </i>
 <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
 <p align="center"><font color="#663300">St Peter's Square<br>Third Sunday of Lent, 11 March 2007 </font></p> 
</center> 
<p align="center"> </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> The passage of Luke's Gospel that is proclaimed on this Third Sunday of Lent relates Jesus' comments on two events of his time. The first: the uprising of some Galileans, which Pilate repressed with bloodshed. The second: the fall of the tower of Jerusalem, which claimed 18 victims. Two very distinct, tragic events: one caused by man, the other accidental. </p> 
<p align="left"> According to the mentality of the time, people were inclined to think that the disgrace which struck the victims was due to some grave fault of their own. Jesus instead says: "Do you think that these Galileans were worse sinners than all the other Galileans.... Or those eighteen upon whom the tower in Siloam fell and killed them, do you think that they were worse offenders than all the others who dwelt in Jerusalem?" (Lk 13: 2, 4). And in both cases he concludes: "I tell you, No: but unless you repent you will all likewise perish" (13: 3, 5). </p> 
<p align="left"> This, then, is the point to which Jesus wants to bring his listeners: the necessity for conversion. He does not propose it in legalistic terms, but rather in realistic ones, as the only adequate response to the events that place human certainties in crisis. </p> 
<p align="left"> In the face of certain disgraces, he warns, it does no good to blame the victims. Rather, true wisdom allows one to question the precariousness of existence and to acquire an attitude of responsibility: to do penance and to improve our lives. </p> 
<p align="left"> This is wisdom, this is the most effective response to evil on every level: interpersonal, social and international. </p> 
<p align="left"> Christ invites us to respond to evil, first of all, with a serious examination of conscience and the commitment to purify our lives. Otherwise, he says, we will perish, we will all perish in the same way. </p> 
<p align="left"> In effect, people and societies that live without ever questioning themselves have ruin as their only final destination. Conversion, on the other hand, while not preserving one from problems and misfortunes, allows one to face them in a different "way". </p> 
<p align="left"> First of all, it helps to prevent evil, disengaging some of its threats. And in any case, it allows one to overcome evil with good: if not always on a factual level, which sometimes is independent of our will, certainly on a spiritual level. </p> 
<p align="left"> In summary: <i>conversion overcomes the root of evil, which is sin, even if it cannot always avoid its consequences. </i></p> 
<p align="left"> Let us pray to Mary Most Holy, who accompanies and sustains us on our Lenten journey, so that she may help every Christian to rediscover the greatness, I would say, the beauty, of conversion.</p> 
<p align="left"> May she help us understand that doing penance and correcting one's conduct is not simply moralism, but the most effective way to change oneself and society for the better. </p> 
<p align="left"> An adage expresses it well: to light a candle is worth more than to curse the darkness. </p> 
<hr> 
<p align="left"> <b>After the Angelus: </b></p> 
<p align="left"> To all English-speaking visitors and pilgrims here today, I extend affectionate greetings. In particular, I welcome the Board of Trustees and administration of St John's University, New York, the students and teachers from All Saints Catholic High School in Kanata, Ontario, and the young people from St Patrick's Evangelization School in London. Upon all here today, and upon your families and loved ones at home, I invoke God's abundant Blessings. </p> 
<p align="left">  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>