<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE EPIPHANY  </font></p> 
<p align="center"><font color="#663300">BENEDICT XVI </font></p> 
<p align="center"><i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"><i><font color="#663300">St Peter's Square<br>Friday, 6 January 2006 </font></i></p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today we are celebrating the Epiphany of the Lord, that is, his manifestation to the peoples, represented by the Magi, mysterious figures who came from the East of whom the Gospel of St Matthew speaks (<i>Mt</i> 2: 1-12). </p> 
<p align="left">The adoration of Jesus by the Magi was immediately recognized as the fulfilment of the prophetic Scriptures. "Nations shall walk by your light", we read in the Book of Isaiah, "and kings by your shining radiance... bearing gold and frankincense, and proclaiming the praises of the Lord" (<i>Is</i> 60: 3, 6). Today, the light of Christ, which was as it were contained in the Grotto of Bethlehem, reaches its full universal importance. </p> 
<p align="left">My thoughts go in particular to the beloved brothers and sisters of the Eastern Churches which, in line with the Julian Calendar, will be celebrating Holy Christmas tomorrow:  I address my most cordial good wishes to them for peace and good in the Lord. </p> 
<p align="left">Today, the memory of World Youth Day spontaneously springs to mind. Many of you were there last August when more than a million young people came to Cologne, who had taken as their motto the words of the Magi referring to Jesus:  "We have come to worship him" (<i>Mt</i> 2: 2). </p> 
<p align="left">How often we have heard and repeated these words! We cannot hear them now without returning in spirit to that memorable event which was an authentic "epiphany". Indeed, in its deepest dimension, the youth pilgrimage can be seen as a journey guided by the light of a "star", the star of faith. </p> 
<p align="left">And today, I would like to extend to the whole Church the message I proposed at the time to the young people gathered on the banks of the Rhine:  "Open wide your hearts to God!", I said to them, and today I repeat to all of you, "Let yourselves be surprised by Christ!... Open the doors of your freedom to his merciful love! Share your joys and pains with Christ, and let him enlighten your minds with his light and touch your hearts with his grace" (<i>Address, Welcome Celebration, </i>Poller Rheinwiesen Wharf, <a href="/content/benedict-xvi/en/speeches/2005/august/documents/hf_ben-xvi_spe_20050818_youth-celebration.html">Cologne, 18 August 2005</a>; <i>L'Osservatore Romano </i>English edition<i>, </i>24 August, p. 4). </p> 
<p align="left">I wish that the whole Church, as in Cologne, could breathe the atmosphere of an "epiphany" and of authentic missionary commitment, inspired by the manifestation of Christ, the light of the world, sent by God the Father to reconcile and unify humanity with the power of love. </p> 
<p align="left">In this spirit, let us pray fervently for the full unity of all Christians, so that their witness may become a leaven of communion for the whole world. For this, let us invoke the intercession of Mary Most Holy, Mother of Christ and Mother of the Church. </p> 
<p align="center">***</p> 
<p><b>After the Angelus</b>  </p> 
<p align="left">Dear Friends, on the Feast of the Epiphany we are celebrating the Missionary Day of Children, established by Pope Pius XII of venerable memory. Thousands of projects for solidarity with the motto:  "Children help children" are supported by the Pontifical Society of the Missionary Childhood, teaching children as they grow up to develop a spirit of openness to the world and attention to the difficulties of their less privileged peers. I too rely on the prayers of children for my ministry - and rightly so - and on their active participation in the Church's mission. </p> 
<p align="left">I greet all the English-speaking visitors present at this Angelus. The Epiphany of Our Lord is the manifestation of Jesus as the divine Saviour for people of all races and nations. May Christians everywhere deepen their personal communion with Christ and bear constant witness to the Gospel of God's universal love! </p> 
<p align="left">I wish everyone a Happy Feast of the Epiphany! </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2006 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>