<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI</font></p> 
<p align="center"><b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"><i><font color="#663300">Papal Summer Residence, Castel Gandolfo<br> </font></i><font color="#663300"><i>Sunday, 24 August 2008</i></font></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This Sunday's liturgy addresses to us Christians but also at the same time to every man and every woman the double question that one day Jesus put to his disciples. He first asked them: "Who do men say that the Son of man is?". They answered him saying that some of the people said John the Baptist restored to life, others Elijah, Jeremiah or one of the prophets. The Lord then directly questioned the Twelve: "But who do you say that I am?". Peter spoke enthusiastically and authoritatively on behalf of them all: "You are the Christ, the Son of the living God". This solemn profession of faith the Church continues to repeat since then. Today too, we long to proclaim with an innermost conviction: "Yes, Jesus, you are the Christ, the Son of the living God!". Let us do so in the awareness that Christ is the true "treasure" for whom it is worth sacrificing everything; he is the friend who never abandons us for he knows the most intimate expectations of our hearts. Jesus is the "Son of the living God", the promised Messiah who came down to earth to offer humanity salvation and to satisfy the thirst for life and love that dwells in every human being. What an advantage humanity would have in welcoming this proclamation which brings with it joy and peace!</p> 
<p align="left">"You are the Christ, the Son of the living God". Jesus answers Peter's inspired profession of faith: "You are Peter, and on this rock I will build my Church, and the powers of death shall not prevail against it. I will give you the keys of the Kingdom of Heaven". This is the first time that Jesus speaks of the Church, whose mission is the actuation of God's great design to gather the whole of humanity into a single family in Christ. Peter's mission, and that of his Successors, is precisely to serve this unity of the one Church of God formed of Jews and pagans of all peoples; his indispensable ministry is to ensure that she is never identified with a single nation, with a single culture, but is the Church of all peoples - to make present among men and women, scarred by innumerable divisions and conflicts, God's peace and the renewing power of his love. This, then, is the special mission of the Pope, Bishop of Rome and Successor of Peter: to serve the inner unity that comes from God's peace, the unity of those who have become brothers and sisters in Jesus Christ. </p> 
<p align="left">In the face of the enormous responsibility of this task, I am increasingly aware of the commitment and importance of the service to the Church and the world that the Lord has entrusted to me. I therefore ask you, dear brothers and sisters, to support me with your prayers so that, faithful to Christ, we may proclaim and bear witness together to his presence in our time. May Mary, whom we invoke with trust as Mother of the Church and Star of Evangelization, obtain this grace for us. </p> 
<hr> 
<p><b>After the Angelus:</b></p> 
<p>In recent weeks the international situation has registered an increase in tension that is deeply disturbing. We have to note, with bitterness, the risk of a gradual deterioration of that atmosphere of trust and collaboration between nations which ought, instead, to characterize their relations. In the present circumstances how can we not assess all of humanity's efforts to form that common awareness of being the "family of Nations" that Pope John Paul II pointed out to the General Assembly of the United Nations as an ideal? We must deepen our awareness of being bound together by a common destiny, which is ultimately transcendent (cf. <i> <a href="/content/benedict-xvi/en/messages/peace/documents/hf_ben-xvi_mes_20051213_xxxix-world-day-peace.html">Message for the World Day of Peace</a>, </i>1 January 2006, n. 6) in order to ward off a return to forms of nationalistic opposition that have led to so many tragic consequences in other seasons of history. Recent events have undermined many people's trust that such experiences had been definitively consigned to the past. But we must not give in to pessimism! Rather, let us actively reject the temptation to tackle new situations with old methods. Violence must be rejected! The moral force of law, fair and transparent negotiations to settle controversies, starting with those linked to the relationship between the territorial integrity and self-determination of peoples, fidelity to one's given word, a search for the common good: these are some of the principal paths to take with tenacity and creativity in order to build fruitful and sincere relations and to guarantee present and future generations times of harmony and moral and civil progress! Let us transform these thoughts and hopes into a prayer that all members of the international community and, in particular, those who are invested with greater responsibility, may undertake to work generously to restore the superior motivations of peace and justice. Mary, Queen of Peace, intercede for us! </p> 
<p>I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Angelus</i> prayer. Today's Liturgy reminds us that as Christians we profess with Simon Peter that Jesus is the Christ, the Son of the living God. As members of the Church may we always find the courage to live faithfully and bear witness in word and deed to Christ our Lord and Saviour. I wish you all a pleasant stay in Castel Gandolfo and Rome, and a blessed Sunday! </p> 
<p> </p> 
<p> </p> 
<p align="left"></p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>