<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF ALL SAINTS</font></p> 
<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <b><i><font color="#663300" size="4">ANGELUS</font></i></b></p> 
<p align="center"> <i><font color="#663300">St Peter's Square<br> Tuesday, 1st November 2005</font></i></p> 
<p align="left">  </p> 
<p align="left"> <i>Dear Brothers and Sisters, </i></p> 
<p align="left"> Today, we are celebrating the Solemnity of All Saints, allowing us to experience the joy of being part of the large family of God's friends or, as St Paul writes, to "share the lot of the saints in light" (Col 1: 12). </p> 
<p align="left"> The Liturgy re-proposes the expression, full of wonder, of the Apostle John: "See what love the Father has bestowed on us in letting us be called children of God! Yet that is what we are" (I Jn 3: 1). </p> 
<p align="left"> Yes, to become saints means to completely fulfil what we already are, raised to the dignity of God's adopted children, in Christ Jesus (cf. Eph 1: 5; Rom 8: 14-17). With the Incarnation of the Son and his death and Resurrection, God wanted to reconcile humanity to himself and open it up to sharing in his own life. </p> 
<p align="left"> Whoever believes in Christ, Son of God, is reborn "from above", regenerated through the work of the Holy Spirit (cf. Jn 3: 1-8). This mystery is accomplished in the Sacrament of Baptism, through which Mother Church gives birth to "saints". </p> 
<p align="left"> New life, received in Baptism, is not subject to corruption and the power of death. For those who live in Christ, death is the passage from the earthly pilgrimage to the Heavenly Homeland, where the Father welcomes all of his children "from every nation and race, people and tongue", as we read today in the Book of Revelation (7: 9). </p> 
<p align="left"> For this reason, it is very significant and appropriate that after the Solemnity of All Saints, the Liturgy tomorrow has us celebrate the Commemoration of all of the Faithful Departed. The "communion of saints", which we profess in the Creed, is a reality that is constructed here below, but is fully made manifest when we will see God "as he is" (I Jn 3: 2). </p> 
<p align="left"> It is the reality of a family bound together by deep bonds of spiritual solidarity that unites the faithful departed to those who are pilgrims in the world. It is a mysterious but real bond, nourished by prayer and participation in the Sacrament of the Eucharist. </p> 
<p align="left"> In the Mystical Body of Christ the souls of the faithful meet, overcoming the obstacle of death; they pray for one another, carrying out in charity an intimate exchange of gifts. </p> 
<p align="left"> In this dimension of faith one understands the practice of offering prayers of suffrage for the dead, especially in the Sacrament of the Eucharist, memorial of Christ's Pasch which opened to believers the passage to eternal life. </p> 
<p align="left"> Uniting myself spiritually to those who are visiting cemeteries to pray for their deceased, tomorrow afternoon I too will prayerfully visit the tombs of the Popes in the Vatican Grottoes, which surround the tomb of the Apostle Peter. I will have a special prayer for the beloved John Paul II. </p> 
<p align="left"> Dear friends, may the traditional visit of these days to the tombs of our dear departed be an occasion to fearlessly consider the mystery of death and to cultivate that constant vigilance which prepares us to meet it serenely. The Virgin Mary, Queen of Saints, to whom we now turn with filial trust, will help us. </p> 
<hr> 
<p align="left"> <b>After the Angelus: </b></p> 
<p align="left"> On this Solemnity of All Saints, I cordially greet the English-speaking visitors present. May the example and prayers of the saints guide and sustain us at every stage of our pilgrimage towards the Kingdom of Heaven. Upon you and your families I invoke God's Blessings of wisdom, joy and peace. </p> 
<p align="left"> Have a good day! <br>  </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>