<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<font face="Times New Roman" size="3"> <p align="center"> <font size="3" face="Times New Roman" color="#663300"> <b><font color="#663300">BENEDICT XVI</font></b></font></p> </font> 
<p align="center"><font color="#663300"><b>APOSTOLIC CONSTITUTION <i>ANGLICANORUM COETIBUS</i></b></font></p> 
<p align="center"><font color="#663300">PROVIDING FOR PERSONAL ORDINARIATES FOR ANGLICANS <br> ENTERING INTO FULL COMMUNION <br> WITH THE CATHOLIC CHURCH</font></p> 
<p> </p> 
<p>In recent times the Holy Spirit has moved groups of Anglicans to petition repeatedly and insistently to be received into full Catholic communion individually as well as corporately. The Apostolic See has responded favourably to such petitions. Indeed, the successor of Peter, mandated by the Lord Jesus to guarantee the unity of the episcopate and to preside over and safeguard the universal communion of all the Churches,<a href="#_ftn1" name="_ftnref1" title="">[1]</a> could not fail to make available the means necessary to bring this holy desire to realization. </p> 
<p>The Church, a people gathered into the unity of the Father, the Son and the Holy Spirit,<a href="#_ftn2" name="_ftnref2" title="">[2]</a> was instituted by our Lord Jesus Christ, as “a sacrament – a sign and instrument, that is, of communion with God and of unity among all people.”<a href="#_ftn3" name="_ftnref3" title="">[3]</a> Every division among the baptized in Jesus Christ wounds that which the Church is and that for which the Church exists; in fact, “such division openly contradicts the will of Christ, scandalizes the world, and damages that most holy cause, the preaching the Gospel to every creature.”<a href="#_ftn4" name="_ftnref4" title="">[4]</a> Precisely for this reason, before shedding his blood for the salvation of the world, the Lord Jesus prayed to the Father for the unity of his disciples.<a href="#_ftn5" name="_ftnref5" title="">[5]</a> </p> 
<p>It is the Holy Spirit, the principle of unity, which establishes the Church as a communion.<a href="#_ftn6" name="_ftnref6" title="">[6]</a> He is the principle of the unity of the faithful in the teaching of the Apostles, in the breaking of the bread and in prayer.<a href="#_ftn7" name="_ftnref7" title="">[7]</a> The Church, however, analogous to the mystery of the Incarnate Word, is not only an invisible spiritual communion, but is also visible;<a href="#_ftn8" name="_ftnref8" title="">[8]</a> in fact, “the society structured with hierarchical organs and the Mystical Body of Christ, the visible society and the spiritual community, the earthly Church and the Church endowed with heavenly riches, are not to be thought of as two realities. On the contrary, they form one complex reality formed from a two-fold element, human and divine.”<a href="#_ftn9" name="_ftnref9" title="">[9]</a> The communion of the baptized in the teaching of the Apostles and in the breaking of the eucharistic bread is visibly manifested in the bonds of the profession of the faith in its entirety, of the celebration of all of the sacraments instituted by Christ, and of the governance of the College of Bishops united with its head, the Roman Pontiff.<a href="#_ftn10" name="_ftnref10" title="">[10]</a>  </p> 
<p>This single Church of Christ, which we profess in the Creed as one, holy, catholic and apostolic “subsists in the Catholic Church, which is governed by the successor of Peter and by the Bishops in communion with him. Nevertheless, many elements of sanctification and of truth are found outside her visible confines. Since these are gifts properly belonging to the Church of Christ, they are forces impelling towards Catholic unity.”<a href="#_ftn11" name="_ftnref11" title="">[11]</a> </p> 
<p>In the light of these ecclesiological principles, this Apostolic Constitution provides the general normative structure for regulating the institution and life of Personal Ordinariates for those Anglican faithful who desire to enter into the full communion of the Catholic Church in a corporate manner. This Constitution is completed by Complementary Norms issued by the Apostolic See.</p> 
<p>I. §1 Personal Ordinariates for Anglicans entering into full communion with the Catholic Church are erected by the Congregation for the Doctrine of the Faith within the confines of the territorial boundaries of a particular Conference of Bishops in consultation with that same Conference. </p> 
<p>§2 Within the territory of a particular Conference of Bishops, one or more Ordinariates may be erected as needed. </p> 
<p>§3 Each Ordinariate possesses public juridic personality by the law itself (ipso iure); it is juridically comparable to a diocese.<a href="#_ftn12" name="_ftnref12" title="">[12]</a> </p> 
<p>§4 The Ordinariate is composed of lay faithful, clerics and members of Institutes of Consecrated Life and Societies of Apostolic Life, originally belonging to the Anglican Communion and now in full communion with the Catholic Church, or those who receive the Sacraments of Initiation within the jurisdiction of the Ordinariate. </p> 
<p>§5 The <i><a href="http://www.vatican.va/archive/ENG0015/_INDEX.HTM">Catechism of the Catholic Church</a></i> is the authoritative expression of the Catholic faith professed by members of the Ordinariate. </p> 
<p>II. The Personal Ordinariate is governed according to the norms of universal law and the present Apostolic Constitution and is subject to the <a href="http://www.vatican.va/roman_curia/congregations/cfaith/index.htm">Congregation for the Doctrine of the Faith</a>, and the other Dicasteries of the Roman Curia in accordance with their competencies. It is also governed by the Complementary Norms as well as any other specific Norms given for each Ordinariate.</p> 
<p>III. Without excluding liturgical celebrations according to the Roman Rite, the Ordinariate has the faculty to celebrate the Holy Eucharist and the other Sacraments, the Liturgy of the Hours and other liturgical celebrations according to the liturgical books proper to the Anglican tradition, which have been approved by the Holy See, so as to maintain the liturgical, spiritual and pastoral traditions of the Anglican Communion within the Catholic Church, as a precious gift nourishing the faith of the members of the Ordinariate and as a treasure to be shared.</p> 
<p>IV. A Personal Ordinariate is entrusted to the pastoral care of an Ordinary appointed by the Roman Pontiff.</p> 
<p>V. The power (<i>potestas</i>) of the Ordinary is:</p> 
<blockquote> 
 <p>a. <i>ordinary</i>: connected by the law itself to the office entrusted to him by the Roman Pontiff, for both the internal forum and external forum; </p> 
 <p>b. <i> vicarious</i>: exercised in the name of the Roman Pontiff;</p> 
 <p>c. <i>personal</i>: exercised over all who belong to the Ordinariate; </p> 
</blockquote> 
<p>This power is <i>to be exercised jointly</i> with that of the local Diocesan Bishop, in those cases provided for in the Complementary Norms.</p> 
<p>VI. § 1. Those who ministered as Anglican deacons, priests, or bishops, and who fulfil the requisites established by canon law<a href="#_ftn13" name="_ftnref13" title="">[13]</a> and are not impeded by irregularities or other impediments<a href="#_ftn14" name="_ftnref14" title="">[14]</a> may be accepted by the Ordinary as candidates for Holy Orders in the Catholic Church. In the case of married ministers, the norms established in the Encyclical Letter of Pope Paul VI <i>Sacerdotalis coelibatus</i>, n. 42<a href="#_ftn15" name="_ftnref15" title="">[15]</a> and in the Statement <i>In June</i><a href="#_ftn16" name="_ftnref16" title="">[16]</a> are to be observed. Unmarried ministers must submit to the norm of clerical celibacy of CIC can. 277, §1. </p> 
<p>§ 2. The Ordinary, in full observance of the discipline of celibate clergy in the Latin Church, as a rule (<i>pro regula</i>) will admit only celibate men to the order of presbyter. He may also petition the Roman Pontiff, as a derogation from can. 277, §1, for the admission of married men to the order of presbyter on a case by case basis, according to objective criteria approved by the Holy See.</p> 
<p>§ 3. Incardination of clerics will be regulated according to the norms of canon law.</p> 
<p>§ 4. Priests incardinated into an Ordinariate, who constitute the presbyterate of the Ordinariate, are also to cultivate bonds of unity with the presbyterate of the Diocese in which they exercise their ministry. They should promote common pastoral and charitable initiatives and activities, which can be the object of agreements between the Ordinary and the local Diocesan Bishop.</p> 
<p>§ 5. Candidates for Holy Orders in an Ordinariate should be prepared alongside other seminarians, especially in the areas of doctrinal and pastoral formation. In order to address the particular needs of seminarians of the Ordinariate and formation in Anglican patrimony, the Ordinary may also establish seminary programs or houses of formation which would relate to existing Catholic faculties of theology.</p> 
<p>VII. The Ordinary, with the approval of the Holy See, can erect new Institutes of Consecrated Life and Societies of Apostolic Life, with the right to call their members to Holy Orders, according to the norms of canon law. Institutes of Consecrated Life originating in the Anglican Communion and entering into full communion with the Catholic Church may also be placed under his jurisdiction by mutual consent.</p> 
<p>VIII. § 1. The Ordinary, according to the norm of law, after having heard the opinion of the Diocesan Bishop of the place, may erect, with the consent of the Holy See, personal parishes for the faithful who belong to the Ordinariate.</p> 
<p>§ 2. Pastors of the Ordinariate enjoy all the rights and are held to all the obligations established in the Code of Canon Law and, in cases established by the Complementary Norms, such rights and obligations are to be exercised in mutual pastoral assistance together with the pastors of the local Diocese where the personal parish of the Ordinariate has been established.</p> 
<p>IX. Both the lay faithful as well as members of Institutes of Consecrated Life and Societies of Apostolic Life, originally part of the Anglican Communion, who wish to enter the Personal Ordinariate, must manifest this desire in writing.</p> 
<p>X. § 1. The Ordinary is aided in his governance by a Governing Council with its own statutes approved by the Ordinary and confirmed by the Holy See.<a href="#_ftn17" name="_ftnref17" title="">[17]</a></p> 
<p>§ 2. The Governing Council, presided over by the Ordinary, is composed of at least six priests. It exercises the functions specified in the Code of Canon Law for the Presbyteral Council and the College of Consultors, as well as those areas specified in the Complementary Norms.</p> 
<p>§ 3. The Ordinary is to establish a Finance Council according to the norms established by the Code of Canon Law which will exercise the duties specified therein.<a href="#_ftn18" name="_ftnref18" title="">[18]</a></p> 
<p>§ 4. In order to provide for the consultation of the faithful, a Pastoral Council is to be constituted in the Ordinariate.<a href="#_ftn19" name="_ftnref19" title="">[19]</a></p> 
<p>XI. Every five years the Ordinary is required to come to Rome for an <i>ad limina Apostolorum</i> visit and present to the Roman Pontiff, through the Congregation for the Doctrine of the Faith and in consultation with the Congregation for Bishops and the Congregation for the Evangelization of Peoples, a report on the status of the Ordinariate.</p> 
<p>XII. For judicial cases, the competent tribunal is that of the Diocese in which one of the parties is domiciled, unless the Ordinariate has constituted its own tribunal, in which case the tribunal of second instance is the one designated by the Ordinariate and approved by the Holy See. In both cases, the different titles of competence established by the Code of Canon Law are to be taken into account.<a href="#_ftn20" name="_ftnref20" title="">[20]</a></p> 
<p>XIII. The Decree establishing an Ordinariate will determine the location of the See and, if appropriate, the principal church.</p> 
<p>We desire that our dispositions and norms be valid and effective now and in the future, notwithstanding, should it be necessary, the Apostolic Constitutions and ordinances issued by our predecessors, or any other prescriptions, even those requiring special mention or derogation.</p> 
<p><i>Given in Rome, at St. Peter’s, on November 4, 2009, the Memorial of St. Charles Borromeo</i>.</p> 
<div> 
 <p align="center"><font size="3"><br clear="all"> <b>BENEDICTUS PP. XVI</b></font></p> 
 <br clear="all"> 
 <hr align="left" size="1" width="33%"> 
 <div id="ftn1">
   [
  <a href="#_ftnref1" name="_ftn1" title="">1</a>] Cf. Second Vatican Council, Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 23; Congregation for the Doctrine of the Faith, Letter 
  <i> <a href="http://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_28051992_communionis-notio_en.html">Communionis notio</a></i>, 12; 13.
 </div> 
 <div id="ftn2"> 
  <br> 
  <a href="#_ftnref2" name="_ftn2" title="">[2]</a> Cf. Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 4; Decree 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19641121_unitatis-redintegratio_en.html">Unitatis redintegratio</a></i>, 2.
 </div> 
 <div id="ftn3"> 
  <br> 
  <a href="#_ftnref3" name="_ftn3" title="">[3]</a> Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 1.
 </div> 
 <div id="ftn4"> 
  <br> 
  <a href="#_ftnref4" name="_ftn4" title="">[4]</a> Decree 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19641121_unitatis-redintegratio_en.html">Unitatis redintegratio</a></i>, 1.
 </div> 
 <div id="ftn5"> 
  <br> 
  <a href="#_ftnref5" name="_ftn5" title="">[5]</a> Cf. Jn 17:20-21; Decree 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19641121_unitatis-redintegratio_en.html">Unitatis redintegratio</a></i>, 2.
 </div> 
 <div id="ftn6"> 
  <br> 
  <a href="#_ftnref6" name="_ftn6" title="">[6]</a> Cf. Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 13.
 </div> 
 <div id="ftn7"> 
  <br> 
  <a href="#_ftnref7" name="_ftn7" title="">[7]</a> Cf.
  <i> ibid</i>; Acts 2:42.
 </div> 
 <div id="ftn8"> 
  <br> 
  <a href="#_ftnref8" name="_ftn8" title="">[8]</a> Cf. Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 8; Letter 
  <i> <a href="http://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_28051992_communionis-notio_en.html">Communionis notio</a></i>, 4.
 </div> 
 <div id="ftn9"> 
  <br> 
  <a href="#_ftnref9" name="_ftn9" title="">[9]</a> Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 8.
 </div> 
 <div id="ftn10"> 
  <br> 
  <a href="#_ftnref10" name="_ftn10" title="">[10]</a> Cf. CIC, can. 205; Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 13; 14; 21; 22; Decree 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19641121_unitatis-redintegratio_en.html">Unitatis redintegratio</a></i>, 2; 3; 4; 15; 20; Decree 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651028_christus-dominus_en.html">Christus Dominus</a></i>, 4; Decree 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651207_ad-gentes_en.html">Ad gentes</a></i>, 22.
 </div> 
 <div id="ftn11"> 
  <br> 
  <a href="#_ftnref11" name="_ftn11" title="">[11]</a> Dogmatic Constitution 
  <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen gentium</a></i>, 8.
 </div> 
 <div id="ftn12"> 
  <br> 
  <a href="#_ftnref12" name="_ftn12" title="">[12]</a> Cf. John Paul II, Ap. Const. 
  <i>Spirituali militium curae</i>, 21 April 1986, I § 1.
 </div> 
 <div id="ftn13"> 
  <br> 
  <a href="#_ftnref13" name="_ftn13" title="">[13]</a> Cf. 
  <i><a href="http://www.vatican.va/archive/ENG1104/__P3Q.HTM">CIC</a></i>, cann. 1026-1032.
 </div> 
 <div id="ftn14"> 
  <br> 
  <a href="#_ftnref14" name="_ftn14" title="">[14]</a> Cf. 
  <i><a href="http://www.vatican.va/archive/ENG1104/__P3S.HTM">CIC</a></i>, cann. 1040-1049.
 </div> 
 <div id="ftn15"> 
  <br> 
  <a href="#_ftnref15" name="_ftn15" title="">[15]</a> Cf. 
  <i>AAS</i> 59 (1967) 674.
 </div> 
 <div id="ftn16"> 
  <br> 
  <a href="#_ftnref16" name="_ftn16" title="">[16]</a> Cf. Congregation for the Doctrine of the Faith, 
  <i>Statement of 1 April 1981</i>, in 
  <i>Enchiridion Vaticanum</i> 7, 1213.
 </div> 
 <div id="ftn17"> 
  <br> 
  <a href="#_ftnref17" name="_ftn17" title="">[17]</a> Cf. 
  <i><a href="http://www.vatican.va/archive/ENG1104/__P1R.HTM">CIC</a></i>, cann. 495-502.
 </div> 
 <div id="ftn18"> 
  <br> 
  <a href="#_ftnref18" name="_ftn18" title="">[18]</a> Cf. 
  <i><a href="http://www.vatican.va/archive/ENG1104/__P1Q.HTM">CIC</a></i>, cann. 492-494.
 </div> 
 <div id="ftn19"> 
  <br> 
  <a href="#_ftnref19" name="_ftn19" title="">[19]</a> Cf. 
  <i><a href="http://www.vatican.va/archive/ENG1104/__P1T.HTM">CIC</a></i>, can. 511.
  <p> <a href="#_ftnref20" name="_ftn20" title="">[20]</a> Cf. <i> <a href="http://www.vatican.va/archive/ENG0015/__P44.HTM">CIC</a></i>, cann. 1410-1414 and <a href="http://www.vatican.va/archive/ENG0015/__P58.HTM">1673</a>.</p>
 </div> 
</div> 
<p> </p> 
<p align="center"> <font face="Times New Roman" color="#663300" size="3">© Copyright 2009 - Libreria Editrice Vaticana</font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>