<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <font color="#663300">BENEDICT XVI</font></p> 
<p align="center"> <i><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></i></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> </i></font><i><font color="#663300">Sunday, 10 February 2013</font></i></p> 
<p align="center"> <font face="Times New Roman"><b>[<a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_BM8UTRA1" target="_blank">Video</a></b><strong>]</strong></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">In today’s liturgy, the Gospel according to Luke presents the story of the call of the first disciples, with an original version that differs from that of the other two Synoptic Gospels, Matthew and Mark (cf. Mt 4: 18-22; Mk 1:16-20) . The call, in fact, was preceded by the teaching of Jesus to the crowd and a miraculous catch of fish, carried out by the will of the Lord (Lk 5:1-6). In fact, while the crowd rushes to the shore of Lake Gennesaret to hear Jesus, he sees Simon discouraged because he has caught nothing all night. First Jesus asks to get into Simon’s boat in order to preach to the people standing a short distance from the shore; then, having finished preaching, he commands Simon to go out into the deep with his friends and cast their nets (cf. v. 5). Simon obeys, and they catch an incredible amount of fish. In this way, the evangelist shows how the first disciples followed Jesus, trusting him, relying on his Word, all the while accompanied by miraculous signs. We note that, before this sign, Simon addresses Jesus, calling him “Master” (v. 5), while afterwards he addresses him as “Lord” (v. 7). This is the pedagogy of God’s call, which does not consider the quality of those who are chosen so much as their faith, like that of Simon that says: “At your word, I will let down the nets” (v. 5).</p> 
<p align="left">The image of the fish refers to the Church’s mission. St Augustine says in this regard, “Twice the disciples went out to fish at the Lord’s command: once before the Passion and the other time after the Resurrection. In the two scenes of fishing, the entire Church is depicted: the Church as it is now and as it will be after the resurrection of the dead. Now it gathers together a multitude, impossible to number, comprising the good and the bad; after the resurrection, it will include only the good” (<i>Homily </i>248.1). The experience of Peter, certainly unique, is nonetheless representative of the call of every apostle of the Gospel, who must never be discouraged in proclaiming Christ to all men, even to the ends of the world. However, today’s text is a reflection on the vocation to the priesthood and the consecrated life. It is the work of God. The human person is not the author of his own vocation but responds to the divine call. Human weakness should not be afraid if God calls. It is necessary to have confidence in his strength, which acts in our poverty; we must rely more and more on the power of his mercy, which transforms and renews.</p> 
<p align="left">Dear brothers and sisters, may this Word of God revive in us and in our Christian communities courage, confidence and enthusiasm in proclaiming and witnessing to the Gospel. Do not let failures and difficulties lead to discouragement: it is our task to cast our nets in faith — the Lord will do the rest. We must trust, too, in the intercession of the Virgin Mary, the Queen of Apostles. Well aware of her own smallness, she answered the Lord’s call with total confidence: “Here I am”. With her maternal help, let us renew our willingness to follow Jesus, Master and Lord.</p> 
<hr align="left"> 
<p align="left"> <strong>After the Angelus:</strong></p> 
<p align="left">Today, the various peoples of the Far East celebrate the Lunar New Year. Peace, harmony, and gratitude to Heaven are the universal values that are celebrated on this happy occasion and are desired by all to build their own family, society and nation. I hope that that those Peoples will be able to fulfill their aspirations for a happy and prosperous life. I send a special greeting to the Catholics of those countries, that in this Year of Faith they will be guided by the wisdom of Christ.</p> 
<p align="left">Tomorrow, the liturgical memorial of Our Lady of Lourdes, is also the World Day of the Sick. The solemn celebration will take place at the Marian Shrine of Altötting in Bavaria. With prayer and affection I shall be close to all the sick and I join in spirit all those who gather in the Shrine, which is particularly dear to me.</p> 
<p align="left">I am pleased to greet all the visitors present at today’s Angelus, especially the young people of Saint Patrick’s Evangelisation School, London. In today’s Gospel, the crowds press round Jesus, “listening to the word of God”. May we too listen attentively to Jesus’ words, as he calls us, like Simon Peter, to go out fearlessly and draw others to Christ. God bless you and your loved ones! </p> 
<p align="left">I wish you all a good Sunday, a good week. Happy Sunday. Thank you!</p> 
<p> </p> 
<p>  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2013 - Libreria Editrice Vaticana</font></p> 
<p style="text-align: center;"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>