<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF OUR LORD JESUS CHRIST,<br> KING OF THE UNIVERSE</font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">ANGELUS </font></b></i> </p> 
<p align="center"><i><font color="#663300">St Peter's Square <br>Sunday, 23 November 2008</font></i></p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Today, the last Sunday of the liturgical year, we are celebrating the Solemnity of Our Lord Jesus Christ, King of the Universe. We know from the Gospels that Jesus refused the title of king when it was meant in the political sense, by the standards of the "rulers of the Gentiles" (Mt 20: 25). On the other hand, during his Passion, he claimed a unique kingship before Pilate, who explicitly asked him "So you are a king?", and Jesus answered, "You say that I am a king" (Jn 18: 37); however just previously he had declared, "My kingship is not of this world" (Jn 18: 36). Christ's kingship is in fact a revelation and actuation of that of God the Father, who governs all things with love and justice. The Father entrusted to the Son the mission of giving mankind eternal life by loving it to the point of supreme sacrifice and, at the same time, conferred upon him the power of judging humanity, since he made himself Son of man, like us in all things (cf. Jn 5: 21-22, 26-27).</p> 
<p align="left">Today's Gospel insists precisely on the universal kingship of Christ the Judge, with the stupendous parable of the Last Judgment, which St Matthew placed immediately before the Passion narrative (25: 31-46). The images are simple, the language is popular, but the message is extremely important: it is the truth about our ultimate destiny and about the criterion by which we will be evaluated. "I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me" (Mt 25: 35) and so forth. Who does not know this passage? It is part of our civilization. It has marked the history of the peoples of Christian culture: the hierarchy of values, the institutions, the multiple charitable and social organizations. In fact, the Kingdom of Christ is not of this world, but it brings to fulfilment all the good that, thank God, exists in man and in history. If we put love for our neighbour into practice in accordance with the Gospel message, we make room for God's dominion and his Kingdom is actualized among us. If, instead, each one thinks only of his or her own interests, the world can only go to ruin.</p> 
<p align="left">Dear friends, the Kingdom of God is not a matter of honours and appearances but, as St Paul writes, it is "righteousness and peace, and joy in the Holy Spirit" (Rm 14: 17). The Lord has our good at heart, that is, that every person should have life, and that especially the "least" of his children may have access to the banquet he has prepared for all. Thus he has no use for the forms of hypocrisy of those who say: "Lord, Lord" and then neglect his commandments (cf. Mt 7: 21). In his eternal Kingdom, God welcomes those who strive day after day to put his Word into practice. For this reason the Virgin Mary, the humblest of all creatures, is the greatest in his eyes and sits as Queen at the right of Christ the King. Let us once again entrust ourselves to her heavenly intercession with filial trust, to be able to carry out our Christian mission in the world. </p> 
<hr align="left"> 
<p align="left"> <b>After the Angelus: </b> </p> 
<p align="left">Tomorrow in the city of Nagasaki, Japan, 188 martyrs, all Japanese men and women killed in the first part of the 17th century will be beatified. On this occasion, so significant for the Catholic community and for the entire Country of the Rising Sun, I assure my spiritual closeness. In addition, next Saturday [29 Nov.] Bl. Bro. José Olallo Valdés of the Hospitaller Order of St John of God will be beatified in Cuba. I entrust the Cuban people to his heavenly protection, especially the sick and the health care workers.</p> 
<p align="left">I greet all the English-speaking visitors present at this Angelus. In today's Solemnity of Christ the King we pray that the Lord may reign in our hearts. Sustained by his grace in faith and love, we trust that by bearing witness to him on earth we may be found worthy of his promises in heaven. I wish you all a pleasant stay in Rome and a blessed Sunday! Let us also rejoice in anticipation with our brothers and sisters in Japan, who celebrate tomorrow in Nagasaki the beatification of the Venerable Servants of God Peter Kibe Kasui and his 187 companion martyrs. May their victory in Christ over sin and death fill us all with hope and courage! </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>