<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">23rd WORLD YOUTH DAY</a></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><i><font color="#663300">St. Peter's Square<br> Palm Sunday, 16 March 2008 </font></i></p> 
<p align="center">  </p> 
<p align="left"> At the end of this <a href="/content/benedict-xvi/en/homilies/2008/documents/hf_ben-xvi_hom_20080316_palm-sunday.html">solemn Celebration</a> in which we have meditated on Christ's Passion, I wish to recall the late Archbishop of Mossul for Chaldeans, Archbishop Paulos Faraj Rahho, who tragically passed away a few days ago. His beautiful witness of fidelity to Christ, to the Church and to his people, who he did not want to abandon notwithstanding numerous threats, urges me to raise a strong and heart-rending cry:  stop the murders, stop the violence, stop the hate in Iraq! And at the same time I raise an appeal to the Iraqi People, who for five years now are marked with the sign of war that has provoked the disruption of its civil and social life:  beloved Iraqi People, lift up your head and be yourself, in the first place, builders of your national life! May there be reconciliation, forgiveness, justice and respect for civil coexistence among tribes, ethnic and religious groups, the jointly responsible way to peace in the Name of God! </p> 
<p align="left"> I welcome the English-speaking pilgrims and visitors here this Palm Sunday, when we acclaim Jesus, model of humility, our Messiah and King. In a special way I greet all the young people gathered in Rome. I am looking forward to seeing many of you, together with thousands of others from across the globe, at <a href="http://www.vatican.va/gmg/documents/gmg_2008_en.html">World Youth Day in Sydney</a>. Today, I wish to recognize the preparatory work being undertaken by the Australian Bishops' Conference together with Cardinal Pell, Archbishop of Sydney, and the organizing staff. Similarly, I wish to acknowledge the spirit of generous cooperation shown by the Federal and the New South Wales Governments, as well as the residents and business people of Sydney. </p> 
<p align="left"> Let us all pray for our young people, that <a href="http://www.vatican.va/gmg/documents/index.html">World Youth Day</a> will be a time of deep and lasting spiritual renewal. May the great events of <a href="http://www.vatican.va/liturgical_year/holy-week/2008/index_en.htm">Holy Week</a>, in which we see love unfold in its most radical form, inspire you all to be courageous ‘witnesses of charity’ to your friends, your communities and our world. Upon each of you present and your families, I invoke God’s blessings of peace and wisdom.</p> 
<p align="left"> We now address the Virgin Mary in prayer, so that she help us to live <a href="http://www.vatican.va/liturgical_year/holy-week/2008/index_en.htm">Holy Week</a> in spiritual union with Christ the Lord. </p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">      </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>