<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 10 June 2007 </font></i></p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">Today's Solemnity of <i>Corpus Christi, </i>which was celebrated last Thursday in the Vatican and in different Nations, invites us to contemplate the supreme Mystery of our faith: the Most Holy Eucharist, the Real Presence of the Lord Jesus Christ in the Sacrament of the Altar. Every time that the priest renews the Eucharistic Sacrifice, in the prayer of consecration he repeats: "<i>This is my Body... this is my Blood"</i>. </p> 
<p align="left">He says this lending his voice, hands and heart to Christ, who wanted to stay with us and be the heartbeat of the Church. However, after the celebration of the divine Mysteries, the Lord Jesus remains alive in the tabernacle; for this reason special praise is given to him with <i>Eucharistic adoration, </i>as I wished to recall in the recent Post-Synodal Apostolic Exhortation <i> <a href="/content/benedict-xvi/en/apost_exhortations/documents/hf_ben-xvi_exh_20070222_sacramentum-caritatis.html">Sacramentum Caritatis</a> </i>(cf. nn. 66-69). </p> 
<p align="left">Indeed, an intrinsic connection exists between celebration and adoration. In fact, Holy Mass is in itself the Church's greatest act of adoration: "No one eats of this flesh", as St Augustine writes, "without having first adored it" (<i>Enarr. in Ps. 98,9: CCL </i>XXXIX, 1385). </p> 
<p align="left">Adoration outside Holy Mass prolongs and intensifies what has taken place in the liturgical celebration and makes a true and profound reception of Christ possible. </p> 
<p align="left">Today, then, the Eucharistic procession is taking place in Christian communities in all parts of the world. It is a special form of public adoration of the Eucharist, enriched by beautiful and traditional expressions of popular devotion. I would like to take the opportunity offered to me by today's Solemnity to warmly recommend, to Pastors and to all the faithful, the practice of Eucharistic adoration. </p> 
<p align="left">I express my appreciation to the Institutes of Consecrated Life as well as to the associations and confraternities that are especially dedicated to this practice; they offer to everyone a reminder of Christ's centrality in our personal and ecclesial life. </p> 
<p align="left">Then I rejoice to see that many young people are discovering the beauty of adoration, both privately and in groups. I ask priests to encourage these youth groups in their adoration, but also to guide them, to ensure that the form of their community adoration is always appropriate and dignified and that they allow sufficient time for silence and listening to the Word of God. </p> 
<p align="left">In life today, often noisy and dispersive, it is more important than ever to recover the capacity for inner silence and recollection. Eucharistic adoration permits this not only centred on the "I" but more so in the company of that "You" full of love who is Jesus Christ, "the God who is near to us". </p> 
<p align="left">May the Virgin Mary, the Woman of the Eucharist, introduce us into the secret of true adoration. Her humble and simple heart was ever pondering the mystery of Jesus, in whom she adored the presence of God and of his redeeming love. May faith in the Eucharistic Mystery, joy in participating in Holy Mass, especially on Sundays, and enthusiasm in witnessing to Christ's immense love grow throughout the Church through her intercession. </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Unfortunately, I receive frequent requests for intervention on behalf of people, including Catholic priests, who are being held hostage for various reasons and in different parts of the world. I carry them all in my heart and keep them all present in my prayers, thinking, among other cases, of the sorrowful case in Colombia. I address my heartfelt appeal to the authors of such despicable acts so that they may become aware of the evil they have done and restore as soon as possible to the affection of their loved ones all those whom they are holding captive. I entrust the victims to the motherly protection of Mary Most Holy, Mother of all men and women. </p> 
<p align="left">I greet the English-speaking visitors and pilgrims who have gathered here for the<i> Angelus</i>. On this day, many are celebrating the <i> Feast of Corpus Christi, </i>the feast of the Most Holy Eucharist.</p> 
<p align="left">We give thanks to God for the great gift of the Eucharist, the sacred banquet in which we receive Christ. We remember his sufferings, our minds are filled with his grace and we receive a pledge of the glory that is to be ours. I pray that all of you may grow in love for the Lord through the great sacrament of his Body and Blood. May God bless you all. </p> 
<p align="left">I wish you all a good Sunday and a good week. </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>