<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"> <a href="/content/benedict-xvi/en/travels/2010/index_torino.html">PASTORAL VISIT TO TURIN</a></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI</font></b></p> 
<p align="center"><i><b><font color="#663300" size="4">REGINA CÆLI </font></b> </i></p> 
<p align="center"><i><font color="#663300">St Charles Square<br> Fifth Sunday of Easter, 2 May 2010 </font> </i></p> 
<p align="center"><font face="Times New Roman" size="3"><b> (<a href="#" onclick="window.open('http://vod.vatican.va/regina02052010.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');"><font color="#663300">Video</font></a>)</b></font></p> 
<p align="left"> </p> 
<p align="left">As we are about to conclude this solemn celebration, let us turn in prayer to Mary Most Holy, who is venerated in Turin as the principal Patron Saint, with the title of Our Lady Consolata. To her I entrust this city and all who live in it. O Mary, watch over the families and over the world of work. Watch over those who have lost their faith and hope. Comfort the sick, the prisoners and all the suffering. O Help of Christians, sustain the young, the elderly and people in difficulty. O Mother of the Church, watch over the Pastors and over the entire community of believers so that they may be "salt and light" in society. </p> 
<p align="left">The Virgin Mary is the one who, more than any other, contemplated God in the human face of Jesus. She saw him newborn, when she wrapped him in swaddling clothes and laid him in a manger; she saw him just after he died, when, having been taken down from the Cross, he was wrapped in a shroud and carried to the tomb. Impressed within her was the image of her tortured Son, but this image was subsequently transfigured by the light of the Resurrection. Thus, in Mary's heart the mystery of the Face of Christ was preserved a mystery of death and of glory. From her, we can always learn to look at Jesus with love and faith, and to see in that human face the Face of God. </p> 
<p align="left">With gratitude I entrust to the Most Holy Mother all who worked to prepare my Visit and for the Exposition of the Shroud. I pray for them and I pray that these events may promote a profound spiritual renewal. </p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>