<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center>
 <font color="#663300">BENEDICT XVI</font>
 <i></i>
 <p><b><font color="#663300" size="4">REGINA CÆLI </font> </b></p> 
 <p><font color="#663300">Saint Peter's Square<br> Fifth Sunday of Easter, 6 May 2007</font></p> 
 <p> </p>
</center> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>A few days ago the month of May began, which for many Christian communities is the Marian month par excellence. As such, down the centuries it has become one of the best-loved popular devotions and has been increasingly appreciated by Pastors as a favourable occasion for preaching, catechesis and community prayer. </p> 
<p>After the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/index.htm">Second Vatican Council</a>, which emphasized the role of Mary Most Holy in the Church and in the history of salvation, Marian devotion underwent a profound renewal. And the month of May, coinciding at least in part with the Easter Season, is a most favourable time for explaining the figure of Mary as a Mother who accompanies the community of disciples united in prayer in expectation of the Holy Spirit (cf. Acts 1: 12-14). </p> 
<p>This month can thus be an opportunity to return to the faith of the primitive Church and, in union with Mary, to understand that our mission also today is to proclaim and witness with courage and joy to the Crucified and Risen Christ, the hope of humanity. </p> 
<p>I would like to entrust to the Blessed Virgin, Mother of the Church, my upcoming <a href="/content/benedict-xvi/en/travels/2007/index_brasile.html">Apostolic Visit to Brazil from 9 to 14 May</a>. As did my venerable Predecessors, Paul VI and John Paul II, I will preside at the opening of the Fifth General Conference of the Latin American and Caribbean Bishops' Conferences, which will begin next Sunday at the important national<i> Shrine of Our Lady Aparecida, </i>in the city of this name. </p> 
<p>First, however, I will go to the neighbouring metropolis of São Paulo, where I shall meet the young people and Bishops of the Country and have the joy to add Bl. Friar Anthony of St Anne Galvão to the roll of the Saints. </p> 
<p>This is my first Pastoral Visit to Latin America and I am preparing myself spiritually for my meeting with the Latin American Sub-Continent, where almost half of the entire world's Catholics live, many of whom are young. For this reason it has been called the "Continent of Hope", a hope that concerns not only the Church but all America and the entire world. </p> 
<p>Dear brothers and sisters, I ask you to pray to Mary Most Holy for this Apostolic Pilgrimage and in particular for the Fifth General Conference of the Latin American and Caribbean Bishops' Conferences, so that all Christians of those regions may see themselves as disciples and missionaries of Christ, the Way, the Truth and the Life. </p> 
<p>The challenges of our time are many and diverse: for this reason it is important that Christians be formed to be a "leaven" of good and a "light" of holiness in our world. </p> 
<hr> 
<p align="left"><b>After the Regina Caeli: </b></p> 
<p align="left">I greet all the English-speaking pilgrims and visitors here today. Today's Gospel reminds us that love is at the heart of all Christian discipleship. During this Easter Season may we strengthen our desire to bear witness to Christ's love in our lives. This Wednesday I leave for my <a href="/content/benedict-xvi/en/travels/2007/index_brasile.html">Pastoral Visit to Brazil</a>. I ask all of you: please accompany me with your prayers! Upon each of you present and your families, I invoke God's Blessings of peace and wisdom. </p> 
<p align="left">I wish you all a good Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>