<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <center> 
  <p align="center"><font color="#663300">BENEDICT XVI </font></p> 
  <i> </i>
  <p align="center"><font color="#663300"><b><font size="4">ANGELUS</font></b> </font></p> 
  <p align="center"><font color="#663300">St Peter's Square<br>Sunday, 18 February 2007 </font></p> 
 </center> 
</center> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">This Sunday's Gospel contains some of the most typical and forceful words of Jesus' preaching: "<i>Love your enemies</i>"<i> </i>(Lk 6: 27). It is taken from Luke's Gospel but is also found in Matthew's (5: 44), in the context of the programmatic discourse that opens with the famous "Beatitudes". Jesus delivered it in Galilee at the beginning of his public life: it is, as it were, a "manifesto" presented to all, in which he asks for his disciples' adherence, proposing his model of life to them in radical terms. </p> 
<p align="left">But what do his words mean? Why does Jesus ask us to love precisely our enemies, that is, a love which exceeds human capacities? </p> 
<p align="left">Actually, Christ's proposal is realistic because it takes into account that in the world there is <i>too much </i>violence, <i>too much </i>injustice, and therefore that this situation cannot be overcome except by countering it with <i>more </i>love, with <i>more </i>goodness. This <i>"more</i>" comes from God: it is his mercy which was made flesh in Jesus and which alone can "tip the balance" of the world from evil to good, starting with that small and decisive "world" which is the human heart. </p> 
<p align="left">This Gospel passage is rightly considered the <i>magna carta </i>of Christian non-violence. It does not consist in succumbing to evil, as a false interpretation of "turning the other cheek" (cf. Lk 6: 29) claims, but in responding to evil with good (cf. Rom 12: 17-21) and thereby breaking the chain of injustice. </p> 
<p align="left">One then understands that for Christians, non-violence is not merely tactical behaviour but a person's way of being, the attitude of one who <i>is so convinced of God's love and power</i> that he is not afraid to tackle evil with the weapons of love and truth alone. </p> 
<p align="left">Love of one's enemy constitutes the nucleus of the "Christian revolution", a revolution not based on strategies of economic, political or media power: the revolution of love, a love that does not rely ultimately on human resources but is a gift of God which is obtained by trusting solely and unreservedly in his merciful goodness. Here is the newness of the Gospel which silently changes the world! Here is the heroism of the "lowly" who believe in God's love and spread it, even at the cost of their lives. </p> 
<p align="left">Dear brothers and sisters, Lent, which will begin this Wednesday with the Rite of Ashes, is the favourable season in which all Christians are asked to convert ever more deeply to Christ's love.</p> 
<p align="left">Let us ask the Virgin Mary, docile disciple of the Redeemer who helps us to allow ourselves to be won over without reserve by that love, to learn to love as he loved us, to be merciful as Our Father in Heaven is merciful (cf. Lk 6: 36). </p> 
<hr align="left"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">In various countries of the East, the new lunar year is celebrated today with joy and within the intimacy of families. I warmly wish all those great peoples serenity and prosperity. </p> 
<p align="left">I would then like to express my spiritual closeness to an African Country that is living through an especially difficult moment: Guinea. The Bishops of that Nation have expressed to me their apprehension at the situation of social paralysis, together with general strikes and violent reactions that have taken a heavy toll of victims. In asking for respect for human and civil rights, I assure them of my prayers that the common commitment to take the way of dialogue will lead to overcoming the crisis. </p> 
<p align="left">I greet all the English-speaking pilgrims and visitors present at today's Angelus, including a group of American confirmation candidates from Hohenfels and Garmisch in Germany. As we prepare to enter the holy season of Lent, let us recognize our sins and weaknesses, and deepen our desire to forgive and to grow in compassion. Upon all of you and your loved ones, I invoke the joy and peace of Christ the Lord! </p> 
<p align="left">I wish everyone a good Sunday! </p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2007 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>