<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <p align="center"><font color="#663300">BENEDICT XVI</font></p> 
 <p align="center"><i><font color="#663300"><b><font size="4"> ANGELUS</font></b> </font></i></p> 
 <p align="center"><em><font color="#663300">St Peter's Square</font></em><font color="#663300"><em><br>Sunday, 3 July 2011</em></font></p> 
 <p align="center"><b> <font face="Times New Roman"> (<a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_HKN4LWK1">Video</a>)</font></b></p> 
 <p align="center"> </p> 
 <p align="center"> </p> 
</center> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">In the Gospel today the Lord Jesus repeats to us the words that we know so well but that never fail to move us: “Come to me, all who labour and are heavily laden, and I will give you rest. Take my yoke upon you, and learn from me; for I am gentle and lowly in heart, and you will find rest for your souls. For my yoke is easy, and my burden is light” (Mt 11:28-30).</p> 
<p align="left">As Jesus went along the roads of Galilee proclaiming the Kingdom of God and healing many sick people, “he had compassion on the crowds, for they were harassed and helpless, like sheep without a shepherd” (cf. Mt 9:35-36).</p> 
<p align="left">Jesus’ gaze seems to extend to this day, to our world. Today, too, it rests on so many people oppressed by difficult living conditions and lacking valid reference points to find a meaning and a purpose for their existence. Exhausted multitudes are found in the poorest countries, harshly tried by poverty; and even in the richer countries there are numerous dissatisfied men and women who are even ill with depression. Let us think of the many evacuees and refugees, of all those who emigrate, putting their own lives at risk. Christ's gaze then rests his gaze upon all these people, indeed upon each one of these children of the Father who is in Heaven and repeats: “Come to me, all...” of you.</p> 
<p align="left">Jesus promised he would give everyone “rest”, but on one condition: “Take my yoke upon you, and learn from me; for I am gentle and lowly in heart”. What is this “yoke” which lightens instead of burdening, which instead of oppressing, uplifts? The “yoke” of Christ is the law of love, it is his commandment which he bequeathed to his disciples (cf. Jn 13:34; 15:12). The true remedy for humanity's wounds, both material — such as hunger and injustice in all its forms — and psychological and moral, caused by a false well-being, is a rule of life based on fraternal love, whose source is in the love of God. For this reason it is necessary to abandon the way of arrogance, of violence used to obtain ever more powerful positions, to assure oneself of success at any price. </p> 
<p align="left">It is also necessary to give up the aggressive attitude with regard to the environment which has prevailed in recent centuries and to adopt a reasonable “gentleness”. However, in human, interpersonal and social relations above all, the rule of respect and of non-violence, namely, the power of the truth against every kind of abuse is what can assure a future worthy of the human being.</p> 
<p align="left">Dear friends, yesterday we celebrated a particular liturgical Memorial of Mary Most Holy, praising God for her Immaculate Heart. May the Virgin help us to “learn” true humility from Jesus, to take up his light yoke with determination, to experience inner peace and to become in our turn capable of comforting other brothers and sisters who are walking with difficulty on life's path.</p> 
<hr> 
<p align="left"><b>After the Angelus :</b></p> 
<p align="left">Dear brothers and sisters, I join in the joy of the Church in Romania, in particular of the Community of Satu Mare where today János Scheffler is being beatified. He was bishop of that diocese and died a martyr in 1952. May his witness always sustain the faith of those who remember him with affection and that of the new generations.</p> 
<p align="left">I am pleased to greet the English-speaking visitors here today, especially the candidates for the permanent diaconate from the Diocese of Elphin, Ireland, who are here with their wives. In today's Gospel, Jesus invites all of us to come to him, whatever burdens we may be carrying, whatever labours we may be engaged in, because in him we will find rest. At this time of year when so many of you are taking your annual holiday, I pray that you will truly find refreshment for body and spirit and an opportunity to rest in the Lord. May God bestow his blessings of joy and peace upon all of you, and upon your families and loved ones at home. </p> 
<p align="left">I wish you all a good Sunday and a good month of July. In the next few days I shall be leaving the Vatican to go to Castel Gandolfo. From there, please God, I shall lead the <i>Angelus</i> next Sunday. Thank you! Have a good Sunday and I wish you all a good week.</p> 
<p align="left"> </p> 
<p align="center"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left"> </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>