<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<center> 
 <center>
  <font color="#663300">BENEDICT XVI </font>
  <i> </i>
  <p><b><font color="#663300" size="4">REGINA CÆLI </font></b></p> 
  <p><font color="#663300">St Peter's Square<br> Sixth Sunday of Easter, 27 April 2008 </font></p> 
  <p> </p> 
 </center> 
</center> 
<p align="left">Dear Brothers and Sisters, </p> 
<p align="left"> <a href="/content/benedict-xvi/en/homilies/2008/documents/hf_ben-xvi_hom_20080427_ordinazioni-sacerdotali.html">The celebration during which I ordained 29 new priests just concluded in St Peter's Basilica</a>. Every year this is a moment of special grace and great festivity:  renewed energy is infused into the network of both the ecclesial and civil community. If the presence of priests is indispensable for the Church's life, it is, however, precious for all. In the Acts of the Apostles one reads that the deacon Philip brought the Gospel to a city of Samaria; the people enthusiastically adhered to his teaching, also seeing the wondrous signs that he worked for the sick:  "So there was much joy in that city" (8: 8). As I reminded the newly ordained during the Eucharistic celebration, this is the sense of the Church's mission and in particular of priests: to sow the joy of the Gospel in the world! Where Christ is preached with the power of the Holy Spirit and he is accepted with an open heart, society, although full of many problems, becomes a "city of joy" - as heard in the title of a famous book that refers to the work of Mother Teresa at Calcutta. This is therefore the wish that I make to the new priests, for whom I ask you all to pray: may they spread, there where they will be destined, the joy and hope that springs from the Gospel. </p> 
<p align="left">Actually, this is also the <a href="/content/benedict-xvi/en/messages/pont-messages/2008/documents/hf_ben-xvi_mes_20080408_people-usa.html">message that I brought in the past days to the United States of America</a>, with an <a href="/content/benedict-xvi/en/travels/2008/index_stati-uniti.html">Apostolic Journey</a> that had these words for a motto: "Christ our Hope". I thank God because he has generously blessed this, my unique missionary experience, and has allowed me to be an instrument of Christ's hope for that Church and that Country. At the same time, I thank him because I myself have been confirmed in hope by American Catholics. In fact, I found great vitality and the determination to live and witness the faith in Jesus. This Wednesday during the General Audience, I plan on pausing more amply on this, my Apostolic Visit in America. </p> 
<p align="left">Today, many Eastern Churches celebrate, according to the Julian calendar, the great Solemnity of Easter. I desire to express my fraternal, spiritual closeness to these brothers and sisters of ours. I cordially greet them, praying to the one and trine God to confirm them in the faith, to fill them with the resplendent light that flows from the Lord's Resurrection and to comfort them in the difficult situations in which they must often live and witness the Gospel. I invite all to unite themselves to me by invoking the Mother of God, so that the path of dialogue and collaboration embarked on long ago may quickly bring a more complete communion among all Christ's disciples, so that they may be an ever more luminous sign of hope for the whole of humanity. </p> 
<hr> 
<p><b>After the Regina Caeli:  </b></p> 
<p>News that arrives from some African countries continues to be a cause of profound suffering and real worry. I ask you not to forget these tragic occurrences and our brothers and sisters who are involved! I ask you to pray for them and to be their voice! </p> 
<p>In <i>Somalia</i>, especially at Mogadishu, bitter armed conflicts make the humanitarian situation of that dear population ever more dramatic, oppressed for so many years under the weight of brutality and misery. </p> 
<p><i>Darfur</i>, notwithstanding some momentary glimmers, remains an endless tragedy for hundreds of thousands of defenceless people abandoned to themselves. </p> 
<p>Lastly, <i>Burundi</i>. After the bombardments of recent days that struck and terrorized the inhabitants of the Capital of Bujumbura and also reached the Seat of the Apostolic Nunciature, and faced with the risk of a new civil war, I invite all parties involved to begin without delay the way of dialogue and reconciliation. </p> 
<p>I trust that the local political Authorities, those responsible for the international community and every person of goodwill will not withhold efforts to make the violence cease and to honour the commitments made in order to build solid foundations for peace and development. </p> 
<p>We entrust our intentions to Mary, Queen of Africa. </p> 
<p>I am happy to greet all the English-speaking pilgrims and visitors present for this <i>Regina Caeli</i>. In today’s Gospel Our Lord speaks to us of the mystery of the Father, Son and Holy Spirit. May we always remain faithful to this divine communion by living the commandments that he has given us. God’s blessings of joy and peace be with you all!</p> 
<p align="center">  </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2008 - Libreria Editrice Vaticana</font></p> 
<p align="center"> <font color="#663300">     </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>