<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300">BENEDICT XVI </font> </p> 
<p align="center"><i><font color="#663300"><b><font size="4">GENERAL AUDIENCE</font></b> </font></i> </p> 
<p align="center"><font color="#663300"><i>Wednesday, 30 November 2005 </i> </font> </p> 
<p align="left"> <b><i>Psalm </i>137[136]: 1-6<br></b><i>"If I forget you, Jerusalem"</i><br> Evening Prayer - Tuesday of the Fourth Week</p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">1. On this first Wednesday of Advent, a liturgical season of silence, watchfulness and prayer in preparation for Christmas, let us meditate on Psalm 137[136], whose first words in the Latin version became famous:  <i>Super flumina Babylonis. </i>The text evokes the tragedy lived by the Jewish people during the destruction of Jerusalem in about 586 B.C., and their subsequent and consequent exile in Babylon. We have before us a national hymn of sorrow, marked by a curt nostalgia for what has been lost. </p> 
<p align="left">This heartfelt invocation to the Lord to free his faithful from slavery in Babylon also expresses clearly the sentiments of hope and expectation of salvation with which we have begun our journey through Advent. </p> 
<p align="left">The background to the first part of the Psalm (cf. vv. 1-4) is the land of exile with its rivers and streams, indeed, the same that irrigated the Babylonian plain to which the Jews had been deported. It is, as it were, a symbolic foreshadowing of the extermination camps to which the Jewish people - in the century we have just left behind us - were taken in an abominable operation of death that continues to be an indelible disgrace in the history of humanity. </p> 
<p align="left">The second part of the Psalm (cf. vv. 5-6) is instead pervaded by the loving memory of Zion, the city lost but still alive in the exiles' hearts. </p> 
<p align="left">2. The hand, tongue, palate, voice and tears are included in the Psalmist's words. The hand is indispensable to the harp-player:  but it is already paralyzed (cf. v. 5) by grief, also because the harps are hung up on the poplars. </p> 
<p align="left">The tongue is essential to the singer, but now it is stuck to the palate (cf. v. 6). In vain do the Babylonian captors "ask... for songs..., songs... of joy" (v. 3). "Zion's songs" are "song[s] of the Lord" (vv. 3-4), not folk songs to be performed. Only through a people's liturgy and freedom can they rise to Heaven. </p> 
<p align="left">3. God, who is the ultimate judge of history, will also know how to understand and accept, in accordance with his justice, the cry of victims, over and above the tones of bitterness that sometimes colours them. </p> 
<p align="left">Let us entrust ourselves to St Augustine for a further meditation on our Psalm. The great Father of the Church introduces a surprising and very timely note:  he knows that there are also people among the inhabitants of Babylon who are committed to peace and to the good of the community, although they do not share the biblical faith; the hope of the Eternal City to which we aspire is unknown to them. Within them they have a spark of desire for the unknown, for the greater, for the transcendent:  for true redemption. </p> 
<p align="left">And Augustine says that even among the persecutors, among the non-believers, there are people who possess this spark, with a sort of faith or hope, as far as is possible for them in the circumstances in which they live. With this faith, even in an unknown reality, they are truly on their way towards the true Jerusalem, towards Christ. </p> 
<p align="left">And with this openness of hope, Augustine also warns the "Babylonians" - as he calls them -, those who do not know Christ or even God and yet desire the unknown, the eternal, and he warns us too, not to focus merely on the material things of the present but to persevere on the journey to God. It is also only with this greater hope that we will be able to transform this world in the right way. St Augustine says so in these words:  </p> 
<p align="left">"If we are citizens of Jerusalem... and must live in this land, in the confusion of this world and in this Babylon where we do not dwell as citizens but are held prisoner, then we should not just sing what the Psalm says but we should also live it:  something that is done with a profound, heartfelt aspiration, a full and religious yearning for the eternal city". </p> 
<p align="left">And he adds with regard to the "earthly city called Babylon", that it "has in it people who, prompted by love for it, work to guarantee it peace - temporal peace - nourishing in their hearts no other hope, indeed, by placing in this one all their joy, without any other intention. And we see them making every effort to be useful to earthly society". </p> 
<p align="left">"Now, if they strive to do these tasks with a pure conscience, God, having predestined them to be citizens of Jerusalem, will not let them perish within Babylon:  this is on condition, however, that while living in Babylon, they do not thirst for ambition, short-lived magnificence or vexing arrogance.... He sees their enslavement and will show them that other city for which they must truly long and towards which they must direct their every effort" (<i>Esposizioni sui Salmi, </i>136, 1-2:  <i>Nuova Biblioteca Agostiniana, </i>XXVIII, Rome, 1977, pp. 397, 399). </p> 
<p align="left">And let us pray to the Lord that in all of us this desire, this openness to God, will be reawakened, and that even those who do not know Christ may be touched by his love so that we are all together on the pilgrimage to the definitive City, and that the light of this City may appear also in our time and in our world. </p> 
<p align="center">* * * * *</p> 
<p align="left"><i>To special groups</i> </p> 
<p align="left">I offer a warm welcome to the English-speaking pilgrims and visitors present at today's Audience, and in particular to the various student groups. May this Advent be for all of you a time of reflection, prayer and joyful expectation in preparation for the mystery of Christmas. Upon you and your families I cordially invoke God's abundant Blessings of joy and peace. </p> 
<p align="left">Lastly, I greet the <i>young people, </i>the <i>sick</i> and the <i>newly-weds. </i>May the Apostle St Andrew, whose feast we are celebrating today, be for you all a model of the faithful<i> following</i> of Christ and of a courageous Gospel witness. </p> 
<p align="left">I offer a warm welcome to the English-speaking pilgrims and visitors present at today’s Audience, and in particular to the various student groups. May this Advent be for all of you a time of reflection, prayer and joyful expectation in preparation for the mystery of Christmas. Upon you and your families I cordially invoke God’s abundant blessings of joy and peace.</p> 
<hr>
<center> 
 <p><b>Appeal of the Holy Father</b></p> 
 <p></p>
</center> 
<p>Tomorrow, 1 December, is World AIDS Day, a United Nations initiative planned to call attention to the scourge of AIDS and to invite the International Community to a renewed commitment in the work of prevention and supportive assistance to those afflicted. The figures published are alarming! </p> 
<p>Closely following Christ's example, the Church has always considered care of the sick as an integral part of her mission. I therefore encourage the many initiatives promoted especially by the Ecclesial Community to rout this disease, and I feel close to persons with AIDS and their families, invoking for them the help and comfort of the Lord. </p> 
<p> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2005 - Libreria Editrice Vaticana</font></p> 
<p align="left"> <font color="#663300">  </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>