<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->

    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase container vaticanrichtext">




<p align="center"><font color="#663300"> <a href="http://www.vatican.va/gmg/documents/gmg_2011_en.html">26th WORLD YOUTH DAY</a></font></p> 
<p align="center"><b><font color="#663300">BENEDICT XVI </font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"> <i> St Peter's Square</i></font><i><font color="#663300"><br> Palm Sunday, 17 April 2011 </font></i></p> 
<p align="center"> <font face="Times New Roman " size="3"> <strong> <font size="3" face="Times New Roman"><b>(<a onclick="window.open('http://vod.vatican.va/angelus17042011.mov','','height=260,width=320,left=200,top=200,resizable=0,scrollbars=0,toolbar=0,status=0');" href="#">Video</a>)</b></font></strong></font></p> 
<p align="center"> </p> 
<p align="left">I welcome all the English-speaking pilgrims and visitors here in Rome this Palm Sunday, as  the whole Church sings “Hosanna” to the Son of David, commemorating Our Lord’s solemn entry into Jerusalem in the days leading up to his Passion and death. In a special way I greet all the young people present and I look forward to celebrating <a href="http://www.vatican.va/gmg/documents/gmg_2011_en.html">World Youth Day in Madrid</a> this summer with many thousands of others from around the world.</p> 
<p align="left"><i>In Italian the Pope said:</i></p> 
<p align="left">Lastly, I greet with affection the Italian-speaking pilgrims, especially the young people whom I invite to Madrid, for the <a href="http://www.vatican.va/gmg/documents/gmg_2011_en.html">World Youth Day</a> this coming August. </p> 
<p align="left">And now let us turn in prayer to Mary, so that she may help us live Holy Week with intense faith. Mary too exulted in spirit when Jesus made his royal entry into Jerusalem, fulfilling the prophecies; but her heart, like that of her Son, was prepared for the Sacrifice. Let us learn from her, the faithful Virgin, to follow the Lord even when his path leads to the Cross.</p> 
<p align="left"><i>Angelus Domini…</i></p> 
<p align="left"> </p> 
<p align="center"> <font color="#663300" size="3">© Copyright 2011 - Libreria Editrice Vaticana</font></p> 
<p align="left">  </p> 
<p align="left"> <font color="#663300"> </font></p>


<div class="clearfix"></div></div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
    <hr>
    <p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>

    <!-- /CONTENUTO DOCUMENTO -->
</div>