
 
 
This Sunday, the 12th in Ordinary Time, is as though "surrounded" by significant liturgical solemnities. Last Friday we celebrated the Sacred Heart of Jesus, an event that felicitously unites this popular devotion with theological depth. It was traditional - and in some countries, still is - to consecrate families to the Sacred Heart, whose image they would keep in their homes. 
 
The devotion is rooted in the mystery of the Incarnation; it is precisely through the Heart of Jesus that the Love of God for humanity is sublimely manifested. 
This is why authentic devotion to the Sacred Heart has retained all its effectiveness and especially attracts souls thirsting for God's mercy who find in it the inexhaustible source from which to draw the water of Life that can irrigate the deserts of the soul and make hope flourish anew. The Solemnity of the Sacred Heart is also the World Day of Prayer for the Sanctification of Priests:  I take the opportunity to invite all of you, dear brothers and sisters, to pray for priests always, so that they will be effective witnesses of Christ's love. 
Yesterday, the liturgy enabled us to celebrate the Birth of St John the Baptist, the only saint whose birth is commemorated because it marked the beginning of the fulfilment of the divine promises:  John is that "prophet", identified with Elijah, who was destined to be the immediate precursor of the Messiah, to prepare the people of Israel for his coming (cf. Mt 11: 14; 17: 10-13). His Feast reminds us that our life is entirely and always "relative" to Christ and is fulfilled by accepting him, the Word, the Light and the Bridegroom, whose voices, lamps and friends we are (cf. Jn 1: 1, 23; 1: 7-8; 3: 29). "He must increase, but I must decrease" (Jn 3: 30):  the Baptist's words are a programme for every Christian. 
 
Allowing the "I" of Christ to replace our "I" was in an exemplary way the desire of the Apostles Peter and Paul, whom the Church venerates with solemnity on 29 June. St Paul wrote of himself:  "It is no longer I who lives, but Christ who lives in me" (Gal 2: 20). 
Before them and before any other saint, it was Mary Most Holy who lived this reality and cherished in her heart the words of her Son Jesus. Yesterday we contemplated her Immaculate Heart, the heart of a mother that continues to watch tenderly over us all. May her intercession enable us to remain ever faithful to our Christian vocation. 
 
 
 
 
 
After the Angelus:  
 
In Italy, the Day for the Pope's Charity is celebrated on this Sunday that precedes the Solemnity of Sts Peter and Paul. I warmly thank the Italian Ecclesial Community for the prayers and support it offers to my ministry as Successor of Peter, called to serve the whole People of God. 
I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus.
 
Yesterday we celebrated the Solemnity of the Birth of John the Baptist. May the example of this great Saint's generous and persevering faith inspire each one of us to be steadfast in our Christian life and courageous heralds of the Gospel! May you have a blessed Sunday and a pleasant time in Rome! 
Lastly, I wish all of you a good Sunday, those of you who are present here and those who are following us on radio and television. 
