
 
 
Today's Solemnity of Pentecost invites us to return to the origins of the Church, which, as we affirm in the Second Vatican Council, was "made manifest in the outpouring of the Spirit" (
Lumen Gentium
, 
n. 2). 
At Pentecost, the Church shows herself as one, holy, catholic and apostolic; she shows herself as missionary, with the gift of speaking all the languages of the world, because the Good News of God's love is destined for all peoples. 
The Spirit, the Council again teaches, "[g]uiding the Church in the way of all truth and unifying her in communion and in the works of ministry, he bestows upon her varied hierarchic and charismatic gifts, and in this way directs her; and he adorns her with his fruits" (
ibid., 
n. 4). 
Among the realities raised up in the Church by the Holy Spirit are the Movements and Ecclesial Communities, which yesterday I had the joy of meeting in this Square in a great worldwide gathering. The entire Church, as beloved Pope John Paul II used to say, is one great movement animated by the Holy Spirit, a river that travels through history to irrigate it with God's grace and make it full of life, goodness, beauty, justice and peace. 
At the end of the Address:  
 
I am happy to greet all the English-speaking pilgrims and visitors. Today, we celebrate the great Solemnity of Pentecost, when the Risen Lord filled the Church with the gift of his Holy Spirit to bring peace and joy to all mankind. Let us open our hearts to this great Gift, so that we may continue to teach the Gospel and do the Lord's work in today's world. Upon all of you I invoke God's Blessings and wish you a holy and happy time in Rome! 
Let us now sing the Regina Caeli. 
  
