
 
Dear Brothers and Sisters, 
I thank the Lord who this year has granted me the opportunity to spend a few days of rest in the mountains, and I am grateful to all who have welcomed me here at Lorenzago, in this enchanting setting with the peaks of Mount Cadore in the background, which my beloved Predecessor Pope John Paul II also visited several times. I offer special thanks to the Bishops of Treviso and Belluno-Feltre, and to all who in various ways have helped to assure me a peaceful stay that serves its purpose. Before this view of meadows, woods and peaks soaring to the sky, the desire to praise God for the marvels of his works spontaneously wells up in one's heart and our admiration for these beauties of nature is easily transformed into prayer. 
Every good Christian knows that vacations are an appropriate time for relaxation and also the nourishment of the spirit through more extended periods of prayer and meditation, in order to grow in one's personal relationship with Christ and to conform increasingly to his teachings. 
Today, for example, the liturgy invites us to reflect on the famous Parable of the Good Samaritan (cf. Lk 10: 25-37), which introduces us into the heart of the Gospel message: love for God and love for neighbour. But the person speaking to Jesus asks: who is my neighbour? And the Lord answers by reversing the question and showing through the account of the Good Samaritan that each one of us must make himself close to every person he meets: "Go and do likewise" (Lk 10: 37). 
Loving, Jesus says, means acting like the Good Samaritan. And we know that he himself is the Good Samaritan par excellence; although he was God, he did not hesitate to humble himself to the point of becoming a man and giving his life for us. 
Love is therefore the "heart" of Christian life; indeed, love alone, awakened in us by the Holy Spirit, makes us Christ's witnesses. 
I wanted to present this important spiritual truth anew in my Message for the 23rd World Youth Day which will be released next Friday, 20 July: 
"You will receive power when the Holy Spirit has come upon you; and you will be my witnesses 
(Acts 1: 8). 
This is the theme on which, dear young people, I ask you to reflect in the coming months in order to prepare yourselves for the great event that will take place in Sydney, Australia, in a year's time, precisely in these July days. The Christian communities of that beloved Nation are working hard to welcome you and I am grateful to them for the efforts they are making to organize it. 
Let us entrust to Mary, whom tomorrow we shall invoke as Our Lady of Mount Carmel, the process of preparation for the next meeting of youth from across the world, to which I invite you, dear friends from every continent, to take part in large numbers. 
Thank you once again for coming! I wish you all a good Sunday! 
 
