
 
Dear Brothers and Sisters, 
The 25th of March is the Solemnity of the Annunciation of the Blessed Virgin. This year it coincides with a Sunday in Lent and will therefore be celebrated tomorrow. I would now like, however, to reflect on this amazing mystery of faith which we contemplate every day in the recitation of the Angelus. 
The Annunciation, recounted at the beginning of St Luke's Gospel, is a humble, hidden event - no one saw it, no one except Mary knew of it -, but at the same time it was crucial to the history of humanity. When the Virgin said her "yes" to the Angel's announcement, Jesus was conceived and with him began the new era of history that was to be ratified in Easter as the "new and eternal Covenant". 
In fact, Mary's "yes" perfectly mirrors that of Christ himself when he entered the world, as the Letter to the Hebrews says, interpreting Psalm 40[39]: "As is written of me in the book, I have come to do your will, O God" (Heb 10: 7). The Son's obedience was reflected in that of the Mother and thus, through the encounter of these two "yeses", God was able to take on a human face. 
This is why the Annunciation is a Christological feast as well, because it celebrates a central mystery of Christ: the Incarnation. 
"Behold, I am the handmaid of the Lord, let it be done to me according to your Word". Mary's reply to the Angel is extended in the Church, which is called to make Christ present in history, offering her own availability so that God may continue to visit humanity with his mercy. The "yes" of Jesus and Mary is thus renewed in the "yes" of the saints, especially martyrs who are killed because of the Gospel. 
I stress this because yesterday, 24 March, the anniversary of the assassination of Archbishop Oscar Romero of San Salvador, we celebrated the Day of Prayer and Fasting for Missionary Martyrs: Bishops, priests, Religious and lay people struck down while carrying out their mission of evangelization and human promotion. 
These missionary martyrs, as this year's theme says, are the "hope of the world", because they bear witness that Christ's love is stronger than violence and hatred. They did not seek martyrdom, but they were ready to give their lives in order to remain faithful to the Gospel. Christian martyrdom is only justified when it is a supreme act of love for God and our brethren. 
In this Lenten Season we often contemplate Our Lady, who on Calvary sealed the "yes" she pronounced at Nazareth. United to Christ, Witness of the Father's love, Mary lived martyrdom of the soul. Let us call on her intercession with confidence, so that the Church, faithful to her mission, may offer to the whole world a courageous witness of God's love. 
After the Angelus: 
Next Sunday, we will be celebrating the solemn and evocative liturgy of Palm Sunday which begins Holy Week. The 
22nd World Youth Day
, whose theme this year is Jesus' commandment: "Just as I have loved you, you should also love one another" (Jn 13: 34), will take place on this occasion. To prepare ourselves for this Day and for the celebration of Easter, I invite the youth of the Diocese of Rome to a penitential Liturgy at which I will preside on Thursday afternoon, 29 March, in St Peter's Basilica. Those who so wish will have the opportunity to receive the Sacrament of Confession, a true encounter with God's love which every person needs in order to live in joy and peace. 
I welcome all the English-speaking pilgrims and visitors present at today's Angelus. In particular I greet the members of the International Federation for Family Development and I encourage them in the vital work of promoting the rights and responsibilities of the family.... Upon all of you and your loved ones, I invoke the strength and peace of Christ our Lord! 
I wish everyone a good Sunday! 
 
