
Dear Brothers and Sisters
,
Today’s liturgy presents to us two short parables of Jesus: the parable of the seed that grows of its own accord and the parable of the mustard seed (cf. Mk 4:26-34). With images taken from the farming world the Lord presents the mystery of the Word and of the Kingdom of God, and points out the reasons for our hope and our dedication. 
In the first parable the focus is on the dynamism of the sowing: the seed that was scattered on the land sprouts and grows by itself, whether the peasant is awake or asleep. The man sows with the trust that his work will not be fruitless. What supports the farmer in his daily efforts is specifically trust in the power of the seed and in the goodness of the soil. This parable recalls the mysteries of the creation and of redemption, of God’s fertile work in history. It is he who is the Lord of the Kingdom, man is his humble collaborator who contemplates and rejoices in the divine creative action and patiently awaits its fruits. The final harvest makes us think of God’s conclusive intervention at the end of time, when he will fully establish his Kingdom. The present is the time of sowing, and the growth of the seed is assured by the Lord. Every Christian therefore knows well that he must do all he can, but that the final result depends on God: this awareness sustains him in his daily efforts, especially in difficult situations. St Ignatius of Loyola wrote in this regard: “Act as though everything depended on you, but in the knowledge that really everything depends on God” (cf. Pedro de Ribadeneira, 
Vita di S. Ignazio di Loyola, 
Milan, 1998).
The second parable also uses the image of the seed. Here, however, it is a specific seed, the mustard seed, considered the smallest of all seeds. Yet even though it is so tiny, it is full of life; it breaks open to give life to a sprout that can break through the ground, coming out into the sunlight and growing until it becomes “the greatest of all shrubs” (Mk 4:32): the seed’s weakness is its strength, its breaking open is its power. Thus the Kingdom of God is like this: a humanly small reality, made up of those who are poor in heart, of those who do not rely on their own power but on that of the love of God, on those who are not important in the world’s eyes; and yet it is through them that Christ’s power bursts in and transforms what is seemingly insignificant.
The image of the seed is especially dear to Jesus, because it clearly expresses the mystery of the Kingdom of God. In today’s two parables it represents “growth” and “contrast”: the growth that occurs thanks to an innate dynamism within the seed itself and the contrast that exists between the minuscule size of the seed and the greatness of what it produces. 
The message is clear: even though the Kingdom of God demands our collaboration, it is first and foremost a gift of the Lord, a grace that precedes man and his works. If our own small strength, apparently powerless in the face of the world’s problems, is inserted in that of God it fears no obstacles because the Lord’s victory is guaranteed. It is the miracle of the love of God who causes every seed of good that is scattered on the ground to germinate. And the experience of this miracle of love makes us optimists, in spite of the difficulty, suffering and evil that we encounter. The seed sprouts and grows because God’s love makes it grow. May the Virgin Mary, who, like “good soil”, accepted the seed of the divine Word, strengthen within us this faith and this hope
 
After the Angelus:
Next Wednesday, 20 June, is the World Day of Refugees, sponsored by the United Nations. It intends to draw the attention of the international community to the conditions of many people, especially families, who are obliged to flee from their own countries because they are threatened by armed conflicts and by serious forms of violence. I assure these brothers and sisters, so sorely tried, of my prayers and of the constant concern of the Holy See, while I express the hope that their rights may always be respected and that they will soon be able to join their loved ones.
The final celebration of the International Eucharistic Congress will be held today in Ireland. In the past week the Congress has made Dublin the city of the Eucharist, where many people gathered in prayer in the presence of Christ in the Sacrament of the Altar. In the mystery of the Eucharist Jesus wishes to stay with us to enable us to enter into communion with him and with each other. Let us entrust to Mary Most Holy the fruits that have ripened in these days of reflection and prayer.
Finally I would like to recall joyfully that Bl. Cecilia Eusepi will be beatified this afternoon in Nepi, in the Diocese of Cività Castellana. This young woman who aspired to be a missionary sister was forced to leave her convent because of sickness which she lived with steadfast faith, showing a great capacity for sacrifice for the salvation of souls. In the last days of her life, in profound union with the Crucified Christ she would repeat: “It is beautiful to give oneself to Jesus who gave himself to us without reserve”.
I greet all the English-speaking pilgrims and visitors present at today’s Angelus. In today’s Gospel, the Lord teaches us that God’s kingdom is like a tiny mustard seed which becomes the largest of shrubs. Let us fervently pray that God may take our weak but sincere desires and transform them into great works of love for him and our neighbour. Upon each of you and your loved ones, I invoke God’s abundant blessings.
I wish you all a good Sunday. Happy Sunday, I wish everyone a good week.
  
 
 
