
Dear Brothers and Sisters, 
The 
Eucharistic celebration
 in the Vatican Basilica has just ended - I am a little late, I am sorry - in honour of the Holy Apostles Peter and Paul, Patrons of Rome and "pillars" of the universal Church. 
As they do every year for this solemn occasion, the Metropolitan Archbishops whom I appointed during the past year and upon whom I have conferred the Pallium, a liturgical symbol which expresses the bond of communion that binds them to the Successor of Peter, have gathered in Rome. 
I renew my most cordial greeting to my beloved Brothers, Metropolitans, as I ask everyone to pray for them and for the Communities entrusted to their pastoral care. 
Moreover, on the occasion of today's Solemnity, the Church of Rome and her Bishop have the joy of offering hospitality again this year to the Delegation sent by the Ecumenical Patriarchate of Constantinople. I renew to the venerable Brothers who make up the Delegation my most cordial greeting, which I also address through them with affection to His Holiness Bartholomew I. 
The Feast of the Apostles Peter and Paul is a very special invitation to us to pray intensely and act with conviction for the cause of the unity of all Christ's disciples. The Christian East and West are very close to each other and can already count on a communion that is almost full, a beacon, as the Second Vatican Council said, to guide our steps on the ecumenical journey. 
Our meetings, our visits to each other and our continuing dialogue are not mere gestures of courtesy or attempts to achieve compromises, but signs of a common desire to do our utmost to achieve as soon as possible that full communion implored by Christ in his prayer to the Father after the Last Supper:
 "ut unum sint"
. 
These initiatives also include the
 
"Pauline Year" which 
I desired to announce yesterday evening at the Basilica of St Paul Outside-the-Walls
, near the Apostle Paul's actual tomb. It is a Jubilee Year dedicated to him that will run from 28 June 2008 to 29 June 2009, to coincide with the 2,000th anniversary of his birth. 
I hope that the various events organized will help to renew our missionary enthusiasm and deepen our relations with our Eastern brethren and with other Christians who, like us, venerate the Apostle to the Gentiles. 
Let us now address the Virgin Mary, Queen of the Apostles. Through her motherly intercession may the Lord grant that the Church in Rome and throughout the world be ever faithful to the Gospel, to whose service Sts Peter and Paul dedicated their lives. 
After the Angelus:  
On the Feast of the Patron Saints of Rome, I address special wishes of peace and Christian prosperity to this City and all who live in it. I encourage the faithful in particular always to behave in a way worthy of the Gospel, to be "leaven" in every context of life, precisely in today's world. 
On this important anniversary I am also pleased to announce that I shall be making a Pastoral Visit to Naples on Sunday, 21 October this year, accepting the invitation of Cardinal Crescenzio Sepe, Archbishop of Naples. Already today, I greet with affection the beloved Neapolitan Community, whom I ask to prepare for this meeting with prayer and active charity. 
I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus, including the new Metropolitan Archbishops who have received the Pallium, accompanied by their relatives and friends. I also extend a cordial welcome to the Delegation of the Patriarch of Constantinople, present for this joyous celebration. Let us continue to support these Archbishops and sustain them with our prayers as they strive to be zealous Christian leaders, after the example of the Apostles Peter and Paul. May these Holy Patrons help all Christians to be generous in bearing witness to the Gospel. God bless you all! 
I wish a good feast day to you all! 
