
 
Ciampino (Rome)
10.00 a.m.
Airport of Ciampino (Rome)
Departure for Cologne (Germany)
 
 
 
 
 
 
Cologne
12.00 a.m.
International airport of Cologne/Bonn.
 Welcome ceremony.
Arrival
 
 
 Address of the Holy Father
12.45 a.m.
Transfer by car from the International Airport of Cologne/Bonn to the Archbishopric of Cologne
 
1.15 p.m.
Archbishopricof Cologne
Arrival
4.30 p.m.
Transfer by car from the Archbishopric to Rodenkirchenbrücke wharf (Rodenkirchen bridge) in Cologne.
 
4.45 p.m.
Arrival by
 RheinEnergie 
Boat after crossing the Rhine in Cologne.
 
5.00 p.m.
Papal Welcoming Ceremony 
on the Poller Rheinwiesen bank in Cologne.
 
 Address of the Holy Father
6.00 p.m.
Hohenzollernbrücke wharf in Cologne
Arrival
6.15 p.m.
Visit to the Cathedral of Cologne. Roncalliplatz
 
 Greeting of the Holy Father
7.00 p.m.
Transfer by panoramic car to the Archbishopric of Cologne.
 
7.20 p.m.
Archbishopric of Cologne
Arrival
 
 
Private Mass 
at the Archbishopric of Cologne
 
10.00 a.m.
Transfer by car from the Archbishopric of Cologne to Hammerschmidt Villa in Bonn.
 
Bonn
10.30 a.m.
Hammerschmidt Villa in Bonn
Arrival
10.30 a.m.
Courtesy visit to the President of the Federal Republic of Germany 
at Hammerschmidt Villa in Bonn
 
11.30 a.m.
Transfer by car from HammerschmidtVilla in Bonn to the Synagogue of Cologne
 
Cologne
12.00 a.m.
Visit to the Synagogue of Cologne
 
 Address of the Holy Father
1.00 p.m.
Transfer by car from the Synagogue to the Archbishopric of Cologne
 
1.15 p.m.
Archbishopric of Cologne
Arrival
 
Luncheon with youth 
at the Archbishopric of Cologne
 
4.30 p.m.
Transfer by car from the Archbishopric to the Church of St Pantaleon in Cologne.
 
5.00 p.m.
Meeting with seminarians 
at the Church of St Pantaleon in Cologne
 
 Address of the Holy Father
6.00 p.m.
Transfer by car from the Church of St Pantaleon to the Archbishopric of Cologne
 
6.15 p.m.
Archbishopric of Cologne
Arrival
 
Ecumenical meeting at the Archbishopric of Cologne
 
 Address of the Holy Father
 
Private Mass 
at the Archbishopric of Cologne
 
10.00 a.m.
Meeting with political and public leaders of Germany 
at the Archbishopric of Cologne:
 - H.E. Mr Gerhard Schroeder, Federal Chancellor
 - H.E. Mr Wolfgang Thierse, President of Parliament
 - Mrs Angela Merkel, President of CDU Party
 - Mr Jürgen Rüttgers, Minister-President of Northern Rheinland -Westphalia
 - Local leaders
 
6.00 p.m.
Meeting with representatives of Muslim Communities
, at the Archbishopric of Cologne
 
 Address of the Holy Father
7.00 p.m.
Transfer by car from the Archbishopric of Cologne to Marienfeld area
 
7.30 p.m.
Marienfeld area
Arrival
8.30 p.m.
Vigil with youth 
at Marienfeld area
 
 Address of the Holy Father
10.30 p.m.
Transfer by car from Marienfeld area to the Archbishopric of Cologne
 
11.00 p.m.
Archbishopric of Cologne
Arrival
8.45 a.m.
Transfer by car from the Archbishopric of Cologne to Marienfeld area
 
9.15 a.m.
Marienfeld area
Arrival
10.00a.m.
Mass 
at Marienfeld area
 
 Homily of the Holy Father
 
Recital of the Angelus Domini 
at Marienfeld area
 
 Remarks of the Holy Father
12.45a.m.
Return to the Sacristy at Marienfeld area
 
1.00 p.m.
Transfer by car from Marienfeld area to the Archbishopric of Cologne
1.30 p.m.
Archbishopric of Cologne
Arrival
5.00 p.m.
Meeting with German Bishops 
in the Piussaal (Pius Hall) of the Seminary of Cologne.
 
 Address of the Holy Father
6.00 p.m.
Greetings to the WYD 2005 Organizing Committee and Farewell 
in the courtyard of the Archbishopric of Cologne
 
6.15 p.m.
Transfer by car from the Archbishopric of Cologne to the International Airport of Cologne/Bonn
 
6.45 p.m.
International Airport of Cologne/Bonn
Arrival
 
Farewell ceremony 
at the International Airport of Cologne/Bonn.
 
 Greeting of the Holy Father
7.15 p.m.
Departure from the International Airport of Cologne/Bonn for Ciampino (Rome).
 
Ciampino (Rome)
9.15 p.m.
Airport of Ciampino (Rome)
Arrival
 
Time lag
 
Rome
: + 2 UTC
 
Germany
: + 2 UTC 
  


