
 
Dear Brothers and Sisters,
At the centre of today’s Gospel (Mk 7:31-37), there is a small but very important word. A word that — in its deepest sense — sums up Christ’s whole message and all his work. The Evangelist Mark records this word in the very language of Jesus in which Jesus spoke it so that we may hear it even more vividly. The word is “Ephphatha”, which means “be opened”. Let us look at the context in which it is used. Jesus was crossing the region known as Decapolis, between the coast of Tyre and Sidon and Galilee, hence an area that was not Jewish. They brought him a deaf-mute to be healed — evidently Jesus’ fame had spread that far. Jesus took him aside and touched his ears and his tongue and then, looking up to heaven, said with a deep sigh: “Ephphatha” which means “be opened”. Then the man immediately began to hear and to speak plainly (cf. Mk 7:35). 
This, therefore is the historical and literal meaning of this word: thanks to Jesus’ intervention, the deaf-mute “was opened”; previously he had been closed, isolated, it had been very difficult for him to communicate. For him healing meant an “opening” to others and to the world, an opening which, starting with the organs of hearing and speech, involved his whole self and his life: he could at last communicate and thus relate in a new way.
However, we all know that a person’s closure and isolation do not only depend on the sense organs. There is an inner closure that affects the person’s inmost self, which the Bible calls the “heart”. It is this that Jesus came to “open”, to liberate, so as to enable us to live to the full our relationship with God and with others. This is why I said that this small word, “ephphatha — be opened”, sums up in itself Christ’s entire mission. He was made man so that man, rendered inwardly deaf and mute by sin, might be able to hear God’s voice, the voice of Love that speaks to his heart, and thus in his turn learn to speak the language of love, to communicate with God and with others. For this reason the word and the action of the “ephphatha” have been integrated into the Rite of Baptism as one of the signs that explain its meaning: the priest, touching the mouth and ears of the newly baptized person says: “ephphatha”, praying that he or she may soon hear the word of God and profess the faith. Through Baptism, the human person begins, so to speak, to breathe the Holy Spirit whom Jesus invoked from the Father with that deep sigh in order to heal the deaf-mute.
Let us now turn in prayer to Mary Most Holy, whose Nativity we celebrated yesterday. Because of her unique relationship with the Incarnate Word Mary was fully “open” to the Lord’s love, in her heart she was constantly listening to his word. May her maternal intercession obtain that every day, in faith, we experience the miracle of the “ephphatha”, to live in communion with God and with our brothers and sisters.
 
After the Angelus:
Dear pilgrims present here or taking part in this Angelus via the radio or the television, 
in the next few days I shall be going to Lebanon
 on an Apostolic Visit to sign the Post-Synodal Apostolic Exhortation, the result of the Special Assembly for the Middle East of the Synod of Bishops, celebrated in October 2010. I will have the happy opportunity to meet the Lebanese people and its authorities and the Christians of this beloved country, as well as those who will come from the neighbouring countries. I am well aware of the all too often dramatic situation that the peoples of this region, too long bruised by ceaseless conflicts, have lived through. 
I understand the anguish of many people of the Middle East who are plunged every day into all kinds of suffering which sadly, and sometimes mortally, affect their personal and family life. I have a thought of concern for those who, in seeking a place of peace, flee from their family and professional life and experience the precarious situation of exile. Even though it seems hard to find solutions to the various problems that affect the region, we cannot resign ourselves to violence and to the aggravation of tensions. The commitment to dialogue and to reconciliation must be a priority for all the parties concerned and must be supported by the international community, with ever greater awareness of the importance, for the whole world, of a stable and enduring peace throughout the region. My Apostolic Journey to Lebanon, and by extension to the whole of the Middle East, is placed under the banner of peace, taking up Christ’s words: “my peace I give to you” (Jn 14:27). May God bless Lebanon and the Middle East! May God bless you all! 
I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer, especially those from the Rome campus of the University of Mary in the United States. In today’s Gospel Jesus cures a deaf man with a speech impediment. Let us pray that our spiritual infirmities may be cured, so that our ears may be open to listen attentively to the Lord’s life-giving teachings, and our speech may plainly profess our faith in him. May God bless you!
I wish you all a good Sunday.
 
 
