
Psalm
 127[126]
"If the Lord does not build the house'
 Evening Prayer - Wednesday of Week Three 
Dear Brothers and Sisters, 
1. Psalm 127[126], just proclaimed, places a motion picture before our eyes: a house under construction, the city with its watchmen, family life, night watches, daily work, the little and great secrets of existence. 
However, a crucial presence towers over everything, the presence of the Lord who watches over the works of man, as the incisive opening of the Psalm suggests: "If the Lord does not build the house, in vain do its builders labour" (v. 1). 
Indeed, a sound society is born from the commitment of all its members, but it needs the blessing and support of that God who, unfortunately, is too often excluded or ignored. 
The Book of Proverbs emphasizes the primacy of divine action for a community's well-being and does so radically, asserting: "It is the Lord's blessing that brings wealth, and no effort can substitute for it" (
Prv
 10: 22). 
2. This sapiential Psalm, fruit of meditation on the reality of everyday life, is built mainly on a contrast: without the Lord, in vain does one seek to construct a stable house, to build a secure city, to bring our own efforts to fruition (cf. 
Ps
 127[126]: 1-2). 
With the Lord, instead, there is prosperity and fruitfulness, a peaceful family richly endowed with children, a well-fortified and protected city, free of constant worry and insecurity (cf. vv. 3-5). 
The text opens with a reference to the Lord, portrayed as a builder of houses and a watchman on guard over the city (cf. 
Ps
 121[120]: 1-8). Man goes out in the morning to toil at a job to support the family and serve the development of society. It is work that consumes his energy, making his brow sweat all day long (cf. 
Ps
 127[126]: 2). 
3. Well, the Psalmist, although he recognizes the importance of work, does not hesitate to say that all this work is useless if God is not beside the labourer. And he affirms that God even goes so far as to reward his friends' sleep. 
Thus, the Psalmist desires to exalt the primacy of divine grace that impresses substance and value on human action, although it is marked by limitations and transience. 
In the serene and faithful abandonment of our freedom to the Lord, our work also becomes solid, capable of bearing lasting fruit. Thus, our "sleep" becomes rest blessed by God and destined to seal an activity that has meaning and coherence. 
4. At this point we move on to the other scene outlined in our Psalm. 
The Lord offers the gift of children, seen as a blessing and a grace, a sign of life that continues and of the history of salvation extending to new stages (cf. v. 3). 
The Psalmist extols in particular "the sons of youth": the father who has had sons in his youth will not only see them in their full vigour, but they will be his support in old age. He will be able, therefore, to face the future confidently, like a warrior, armed with a quiver of those victorious pointed "arrows" that are his sons (cf. vv. 4-5). 
The purpose of this image, taken from the culture of the time, is to celebrate the safety, stability and strength found in a large family, such as is presented anew in the subsequent Psalm 128[127], in which the portrait of a happy family is sketched. 
The last picture shows a father surrounded by his sons, who is welcomed with respect at the city gates, the seat of public life. 
Begetting is thus a gift that brings life and well-being to society. We are aware of this in our days in the face of nations that are deprived, by the demographic loss, of the freshness and energy of a future embodied by children. 
However, the blessing of God's presence, the source of life and hope, towers over it all. 
5. Spiritual authors have often made use of Psalm 127[126] to exalt this divine presence, crucial to advancing on the path of good and of the Kingdom of God. 
Thus, the monk Isaiah (
who died in Gaza in 491), 
recalling the example of the ancient patriarchs and prophets, taught in his 
Asceticon 
(
Logos 
4, 118): "They placed themselves under God's protection, imploring his assistance, without putting their trust in some work they accomplished. And for them, God's protection was a fortified city, because they knew that without God's help they were powerless; and their humility made them say, with the Psalmist: "If the Lord does not watch over the city, in vain does the watchman keep vigil'" (
Recueil Ascétique, 
Abbey of Bellefontaine 1976, pp. 74-75). 
Thus, it is also true today that only communion with the Lord can safeguard our houses and our cities. 
To special groups 
I offer my heartfelt greetings to all the English-speaking visitors present at today's Audience, including pilgrims from Malawi, Ireland, Malta, Australia and the United States of America. I extend a special welcome to the altar servers who have come from Malta with their families, to assist in St Peter's Basilica. May your pilgrimage strengthen your faith and renew your love for the Lord, and may God's Blessing be upon you all! 
Lastly, my greeting goes to the 
young people, 
the 
sick people 
and the 
newly-weds. 
I urge you, dear 
young people, 
to place Jesus at the centre of your lives, and you will be true witnesses of hope and peace. Dear 
sick people, 
accept with faith the mystery of suffering, after the example of the One who died on the Cross for the redemption of all human beings. And you, dear 
newly-weds, 
draw from the Lord every day the spiritual strength to make your love genuine, lasting and open to others. 
Let us now conclude our meeting by singing the 
Pater Noster. 
 
 
 
