
 
 
Dear Brothers and Sisters, 
 
This Sunday's Gospel presents Jesus to us absorbed in prayer, a little apart from his disciples. When he had finished, one of them said to him: "Lord, teach us to pray" (Lk 11: 1). Jesus had no objection, he did not speak of strange or esoteric formulas but very simply said: "When you pray, say: "Father' ", and he taught the 
Our Father 
(cf. Lk 11: 2-4), taking it from his own prayer in which he himself spoke to God, his Father. St Luke passes the 
Our Father
 on to us in a shorter form than that found in the Gospel according to St Matthew, which has entered into common usage. We have before us the first words of Sacred Scripture that we learn in childhood. They are impressed in our memory, mould our life and accompany us to our last breath. They reveal that "we are not ready-made children of God from the start, but that we are meant to become so increasingly by growing more and more deeply in communion with Jesus. Our sonship turns out to be identical with following Christ" (Benedict XVI, 
Jesus of Nazareth 
[English translation], Doubleday, 2007, p. 138). 
This prayer also accepts and expresses human material and spiritual needs: "Give us each day our daily bread; and forgive us our sins" (Lk 11: 3-4). It is precisely because of the needs and difficulties of every day that Jesus exhorts us forcefully: "I tell you, ask, and it will be given you; seek, and you will find; knock, and it will be opened to you. For every one who asks receives, and he who seeks finds, and to him who knocks it will be opened" (Lk 11: 9-10). It is not so much asking in order to satisfy our own desires as, rather, to keep a lively friendship with God who, the Gospel continues, "will give the Holy Spirit to those who ask him!" (Lk 11: 13). The ancient "Desert Fathers" experienced this, as did contemplatives of all epochs who became, through prayer, friends of God, like Abraham who begged the Lord to spare the few righteous from the destruction of the city of Sodom (cf. Gen 18: 21-32). St Teresa of Avila addressed an invitation to her sisters with the words: we must "beseech God to deliver us from these perils for ever and to keep us from all evil! And although our desire for this may not be perfect, let us strive to make the petition. What does it cost us to ask it, since we ask it of One who is so powerful?" (
Cammino
, 60 (34), 4, in 
Opere complete
, Milan 1998, p. 846) [title in English: 
The Way of Perfection
]. Every time we say the
 Our Father
 our voices mingle with the voice of the Church, for those who pray are never alone. "From the rich variety of Christian prayer as proposed by the Church, each member of the faithful should seek and find his own way, his own form of prayer... each person will, therefore, let himself be led... by the Holy Spirit, who guides him, through Christ, to the Father" (Congregation for the Doctrine of the Faith, 
Letter to the Bishops of the Catholic Church on some aspects of Christian meditation
, 15 October 1989, n. 29; ore, 2 Jan. 1990, p. 10). 
Today is the Feast of the Apostle St James, known as "the Greater", who left his father and his work as a fisherman to follow Jesus and to give his life for him he was the first of the Apostles to do so. I warmly extend a special thought to the large numbers of pilgrims who have gone to Santiago de Compostela! May the Virgin Mary help us to rediscover the beauty and depth of Christian prayer. 
After the Angelus : 
Dear Brothers and Sisters, 
 
I learned with deep sorrow of the tragedy that occurred in Duisburg, Germany, in which many young people died. I remember to the Lord those who died, the injured and their relatives. 
I am pleased to greet all the English-speaking pilgrims present here! In today's Gospel Jesus teaches us the Lord's Prayer. Following Christ's own example, I encourage you to pray for the grace always to be worthy sons and daughters of our Father in Heaven, and loving brothers and sisters to each other. May God grant you his abundant Blessings! 
I am delighted to meet a large group of Sisters Daughters of Mary Help of Christians who come from Africa, South America, Asia and Europe and I offer them every good wish for their meeting. Lastly, I recall that today the Peach Festival is being celebrated in Castel Gandolfo. Let us give thanks to God for the fruits of the earth and of the work of human hands! Many good wishes to the Administrative Board and to the people of the town and a good Sunday to everyone! 
