
 
 
Dear Brothers and Sisters, 
 This morning I administered the Sacrament of Baptism to some new-born babies at Holy Mass celebrated in the 
Sistine Chapel
. This custom is linked to the 
Feast of the Baptism of the Lord
 with which the Liturgical Season of 
Christmas
 concludes. Baptism suggests very eloquently the global meaning of the Christmas celebrations in which the theme of 
becoming God's children
, thanks to the Only-Begotten Son of God taking on our humanity, is a key element. He became man so that we might become children of God. God was 
born
 so that we might be 
reborn. 
These concepts continually recur in the liturgical texts of Christmas and constitute an exciting motive for reflection and hope. Let us think of what St Paul wrote to the Galatians: "God sent forth his Son, born of woman, born under the law, to redeem those who were under the law, so that we might receive adoption as sons" (Gal 4: 4); or again, St John in the Prologue to his Gospel: "To all who received him,... he gave power to become children of God" (Jn 1: 12). This wonderful mystery which is our "second birth" the birth of a human being from "on high", from God (cf. Jn 3: 1-8) is brought about by and recapitulated in the sacramental sign of Baptism. 
 With this sacrament the person truly becomes a 
son, 
a son [or daughter] of God. From that moment the purpose of his existence consists in freely and consciously achieving what was and is the human being's destination. "Become what you are", is the fundamental educational principle of the human being redeemed by grace. This principle has many analogies with human growth in which the parents' relationship with their children passes through separation and crises, from total dependence to their awareness of being children, grateful for the gift of life received and maturity and the ability to give life. Generated from Baptism to new life, the Christian too begins his journey of growth in faith that will lead him to invoking God consciously as "Abba", "Father", to addressing him with gratitude and to living the joy of being his child. 
 Baptism also gives rise to a model of society: that of 
brothers. 
Brotherhood cannot be established through an ideology or even less through the decree of any kind of constituted power. We recognize each other as brothers and sisters on the basis of the humble but profound awareness that we are children of the one Heavenly Father. As Christians, thanks to the Holy Spirit received in Baptism, our lot is the gift and commitment to live as children of God and as brothers and sisters in order to be the "leaven" of a new humanity, full of solidarity and rich in peace and hope. We are helped in this by the awareness that in addition to a Father in Heaven we also have a mother, the Church, of which the Virgin Mary is a perennial model. Let us entrust to her these newly-baptized infants and their families, and ask for all the joy of being reborn every day, "from on high", from the love of God which makes us his children and each other's brothers and sisters. 
 
After the Angelus: 
 
Dear Brothers and Sisters, 
 Two events in particular have attracted my attention in the past few days: the case of the condition of migrants who seek a better life in countries which, for various reasons, stand in need of their presence, and conflictual situations in various parts of the world in which Christians are the object of even violent attacks. 
 It is necessary to start afresh from the heart of the problem! It is necessary to start afresh from the meaning of the person! An immigrant is a human being, different because of his provenance, culture and traditions, but a person to be respected and who has rights and duties, particularly in the context of work where the temptation to exploit is more likely but also in the context of his practical living conditions. Violence must never be the way for anyone to solve difficulties. The problem is first and foremost human! I therefore ask people to look at the face of the other and to discover that he has a soul, a history and a life, that he is a person and that God loves this person as much as he loves themself. 
 I would like to say something similar with regard to the human being in his religious diversity. Violence to Christians in some countries has aroused the indignation of many, partly because it took place on the days most sacred to Christian tradition. It is necessary that both political and religious institutions I repeat live up to their responsibilities. There can be no violence in the name of God nor can one think of honouring him by offending the dignity and freedom of one's peers. 
 I greet all the English-speaking visitors taking part in this Angelus prayer. Today, on the Feast of the Baptism of the Lord, the Church invites us to contemplate Jesus as the Messiah, the beloved Son of the Father, who gives us a share in the divine life through the gift of the Holy Spirit in the waters of Baptism. May all of us be renewed in the grace of our own Baptism and strengthened in faithful witness to the Gospel and its promises! Upon you and your families I invoke the Lord's Blessings of joy and peace. 
 I wish you a good Sunday. 
