
 
 
 
Dear Brothers and Sisters, 
 
On this Sunday the second after 
Christmas
 and the first of the New Year I am glad to renew to all my wishes for every good in the Lord! Problems are not lacking in the Church and in the world, as well as in the daily life of families, but thanks be to God our hope is not based on improbable predictions or financial forecasts, however important these may be. Our hope is in God, not in the sense of a generic religiosity or a fatalism cloaked in faith. We trust in God who revealed completely and definitively in Jesus Christ his desire to be with human beings, to share in our history, to guide us all to his Kingdom of love and life. And this great hope enlivens and at times corrects our human hopes. 
Three extraordinarily rich biblical Readings speak to us today of this revelation: chapter 24 of the Book of Ecclesiasticus, the opening hymn of St Paul's Letter to the Ephesians and the Prologue of John's Gospel. These texts affirm that God is not only the Creator of the universe an aspect common to other religions too but that he is the Father who "chose us in him before the foundation of the world.... He destined us in love to be his sons through Jesus Christ" (Eph 1: 4-5), and that for this reason he even, inconceivably, went so far as to make himself man: "the Word became flesh and dwelled among us" (Jn 1: 14). The mystery of the Incarnation of the Word of God was prepared in the Old Testament, in particular where divine Wisdom is identified with the Mosaic Law. Wisdom herself says: "The Creator of all things... assigned a place for my tent. And he said: "Make your dwelling in Jacob, and in Israel receive your inheritance'" (Sir 24: 8). In Jesus Christ the Law of God became a living testimony, written in the heart of a man in whom, through the action of the Holy Spirit the fullness of deity resides in bodily form (cf. Col 2: 9). 
Dear friends, this is the true reason for humanity's hope: history has meaning because it is "inhabited" by the Wisdom of God. And yet the divine plan is not automatically implemented because it is a plan of love, and love generates freedom and requires freedom. The Kingdom of God certainly comes, indeed it is already present in history and thanks to Christ's coming has already conquered the negative power of the Evil One. However, all men and women are responsible for welcoming him into their own lives, day after day. Therefore even the year 2010 will be "good" to the extent that each of us, according to his or her own responsibilities, can work with God's grace. Thus let us turn to the Virgin Mary to learn this spiritual disposition from her. The Son of God did not take flesh from her without her consent. Every time the Lord wants to take a step forward with us toward the "promised land", he first knocks at our hearts. He waits, so to speak, for our "yes", in small decisions as in important ones. May Mary help us always to accept God's will with humility and courage, so that the trials and suffering of life may help to hasten the coming of his Kingdom of justice and peace. 
After the Angelus: 
 
I greet all the English-speaking pilgrims and visitors present for this 
Angelus
. As we continue to rejoice in the birth of Christ our Saviour, let us pray for the grace to live through love in his presence. Thus, like John the Baptist in today's Gospel, we can be witnesses to the light that enlightens the whole of Creation. Upon each of you and your loved ones at home, I invoke God's abundant blessings! 
I wish everyone a peaceful Sunday and a good New Year. 
 
