
 
Dear Brothers and Sisters
,
The theme of vocation stands out in the biblical Readings of this Sunday — the Second in Ordinary Time. In the Gospel there is call to the first disciples by Jesus; in the First Reading is the call of the Prophet Samuel. In the forefront of both these accounts is the importance of the figure who plays the role of mediator, helping people to recognize God’s voice and to follow it. 
In Samuel’s case it was Eli, a priest of the Temple of Shiloh where the Ark of the Covenant had formerly been kept, before it was taken to Jerusalem. One night, while he was asleep, Samuel, who was still a boy and had lived ministering in the temple since infancy, heard his name called three times and ran to Eli. But it was not Eli who had called him. The third time Eli understood and said to Samuel: “if he calls you, you shall say, ‘speak Lord, for your servant hears’” (1 Sam 3:9). So it came to pass and from that time Samuel learned to recognize God’s words and became his faithful prophet. 
In the case of Jesus’ disciples, the mediator is John the Baptist. John, in fact, had a vast circle of disciples among whom were also the two pairs of brothers, Simon and Andrew, and John and James, fishermen from Galilee. It was to two of them that the Baptist pointed out Jesus the day after his Baptism in the River Jordan. He pointed Jesus out to them saying: “Behold, the Lamb of God” (Jn 1:36), which is equivalent to saying: “Behold, the Messiah”. 
And the two disciples followed Jesus, spent some time with him and became convinced that he truly was the Christ. They immediately told the others, and in this way the first nucleus of what was to become the College of the Apostles was created. 
In the light of these two texts, I would like to stress the crucial role of the spiritual director in the journey of faith and, in particular, in the response to the vocation of special consecration for the service of God and of his People. The Christian faith already in itself implies proclamation and witness. Indeed, it consists in adherence to the Good News that Jesus of Nazareth has died and risen, that he is God. And so it is that the call to follow Jesus more closely, giving up the formation of a family of one’s own so as to dedicate oneself to the great family of the Church, normally passes through the witness and introduction of an “elder brother”, who is usually a priest. This is so but we should not forget the fundamental role of parents who, with their genuine and joyful faith and their conjugal love, show their children that it is beautiful and possible to build the whole of life on God’s love.
Dear friends, let us pray to the Virgin Mary for all educators, especially priests and parents, that they may be fully aware of the importance of their spiritual role in order to encourage the young not only in their human growth but also to respond to God’s call, to say: “Speak Lord, for your servant hears”. 
After the Angelus:
Dear Brothers and Sisters
,
Today we are celebrating the World Day of Migrants and Refugees. Millions of people are caught up in the phenomenon of migration, but they are not statistics! They are men and women, children, young and elderly people, who are searching for somewhere to live in peace. 
In my Message for this Day of Migrants and Refugees, I called attention to the theme: “Migration and the New Evangelization”, stressing that migrants are not only those for whom the proclamation of the Gospel is intended; they are also protagonists of the Gospel in today’s world. In this context I am glad to address a cordial greeting to the representatives of the migrant communities of Rome who are present today in St Peter’s Square. Welcome!
I then wish to remind you that the Week of Prayer for Christian Unity will be taking place from 18 to 25 of this month of January. I invite everyone, personally and as a community, to join it in spirit and, where possible, also in practice, in order to invoke from God the gift of full unity among Christ’s disciples.
I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer. This Sunday we hear in the Gospel of John how the first Apostles responded to Jesus’ invitation to follow him. This response is a total giving of oneself which is demonstrated through the change of Simon’s name to Peter. May we strive to remain open to the Lord’s will for our lives. I wish all of you a good Sunday. May God bless you!
  Have a good Sunday!  
 
