
 
 
Dear Brothers and Sisters, 
 This year the 
 Message for Lent
 is inspired by a verse of John's Gospel, which in turn refers to a messianic prophecy of Zechariah: "
They shall look on him whom they have pierced" 
(Jn 19: 37). The beloved disciple, present at Calvary together with Mary, the Mother of Jesus, and some other women, was an eyewitness to the thrust of the lance that passed through Christ's side, causing blood and water to flow forth (cf. Jn 19: 31-34). That gesture by an anonymous Roman soldier, destined to be lost in oblivion, remains impressed on the eyes and heart of the Apostle, who takes it up in his Gospel. How many conversions have come about down the centuries thanks to the eloquent message of love that the one who looks upon Jesus crucified receives! 
 Therefore, we enter into the Lenten Season with our "gaze" fixed on the side of Jesus. In the Encyclical Letter 
 
 Deus Caritas Est
 
(cf. n. 12), I wished to emphasize that only by looking at Jesus dead on the Cross for us can this fundamental truth be known and contemplated: "God is love" (I Jn 4: 8, 16). "In this contemplation", I wrote, "the Christian discovers the path along which his life and love must move" (n. 12). 
 Contemplating the Crucified One with the eyes of faith we can understand in depth what sin is, how tragic is its gravity, and at the same time, how immense is the Lord's power of forgiveness and mercy. 
 During these days of 
Lent
, let us not distance our hearts from this mystery of profound humanity and lofty spirituality. Looking at Christ, we feel at the same time looked at by him. He whom we have pierced with our faults never tires of pouring out upon the world an inexhaustible torrent of merciful love. 
 May humankind understand that only from this font is it possible to draw the indispensable spiritual energy to build that peace and happiness which every human being continually seeks. 
 Let us ask the Virgin Mary, pierced in spirit next to the Cross of her Son, to obtain for us a solid faith. Guiding us along the Lenten journey, may she help us to leave all that distances us from listening to Christ and his saving Word. 
 To her I entrust in particular the week of Spiritual Exercises that will begin this afternoon here in the Vatican, and in which I will participate along with my collaborators of the Roman Curia. 
 Dear brothers and sisters, I ask you to accompany us with your prayer, which I willingly reciprocate during the recollection of the retreat, invoking the divine power upon each of you, your families and your communities. 
 
After the Angelus: 
 I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
, particularly the group of Missionaries of Faith from Samoa. Today, the First Sunday of Lent, we are invited to contemplate Jesus as an example of how to conduct our daily struggle against temptation. 
 May this time of purification prepare our hearts to celebrate the saving mysteries of the death and Resurrection of Christ. 
  
