
Dear Brothers and Sisters,
The Solemnity of All Saints is a favourable occasion to raise our gaze from earthly realities, marked by time, to God’s dimension, the dimension of eternity and holiness.
Today’s Liturgy reminds us that holiness is the original vocation of every baptized person (cf. 
 
Lumen Gentium
, 
n. 40). In fact, Christ, who with the Father and with the Spirit alone is all holy (cf. Rev 15:4), loved the Church as his Bride and gave himself up for her, in order to sanctify her (cf. Eph 5:25-26). For this reason all members of the People of God are called to become holy, according to the Apostle Paul’s affirmation: “For this is the will of God, your sanctification” (1 Thess 4:3). We are therefore invited to see the Church not only in her temporal and human aspect, marked by fragility, but as Christ wanted her to be, that is, in “the communion of saints” (
Catechism of the Catholic Church, 
n. 946
). In the 
Creed
 we profess that the Church is “holy”, holy since she is the Body of Christ, an instrument of sharing in the sacred Mysteries — primarily in the Eucharist — and the family of Saints, to whose protection we are entrusted on the day of our Baptism. 
Today we venerate this innumerable community of All Saints, who, through their different paths of life, show us the various ways to holiness, united by a common denominator: to follow Christ and conform ourselves to him, the ultimate goal of our alternating human events. All the stages of life, in fact, can become ways of sanctification with the action of grace and with the commitment and perseverance of each one.
Tomorrow, 2 November, is dedicated to the Commemoration of the faithful departed, it helps us to remember our dear ones who have left us and all the souls on the journey to the fullness of life, on the heavenly horizon of the Church, to which today’s Solemnity has elevated us.
Since the early days of the Christian faith, the earthly Church, recognizing the communion of the whole mystical body of Jesus Christ, has honoured with deep respect the memory of the dead, she offers suffrage for them. Our prayer for the dead is therefore not only useful but necessary, as it can not only help them, but also make their intercession for us effective (cf. 
 
 Catechism of the Catholic Church, 
n. 958
). Also visiting cemeteries, while preserving the ties of affection with those who loved us in this life, reminds us that we are all going towards another life, beyond death. May the tears, due to earthly departure, not prevail over the certainty of the resurrection, over the hope of reaching eternal beatitude, “the supreme moment of satisfaction, in which totality embraces us and we embrace totality” 
(
Spe Salvi
, 
n. 12).
The object of our hope is to rejoice in the presence of God in eternity. Jesus promised this to his disciples, saying: “I will see you again and your hearts will rejoice, and no one will take your joy from you” (Jn 16:22).
Let us entrust to the Virgin Mary, Queen of All Saints, our pilgrimage towards the heavenly homeland, as we invoke her maternal intercession for our departed brothers and sisters.
After the Angelus the Pope said:
I am pleased to wish all of you a happy All Saints Day! This wonderful Feast, along with tomorrow’s commemoration of the faithful departed, speaks to us of the beauty of our faith and of the joy that awaits us in heaven with our loved ones who have fallen asleep in Christ. Let us therefore pray earnestly that we may all be joyfully united one day in the Father’s house. God bless you all!
  
