
 
Dear Brothers and Sisters,
In this first Angelus of 2011, I offer everyone my good wishes for peace and well-being as I entrust them to Mary Most Holy, whom we celebrate today as Mother of God. At the beginning of a new year the Christian people gathers in spirit at the Grotto in Bethlehem, where the Virgin Mary gave birth to Jesus. 
We ask the Mother for her Blessing and she blesses us by showing us the Son: indeed, he in person, is the Blessing. In giving us Jesus God has given us everything: his love, his life, the light of truth, the forgiveness of sins; he has given us peace. Yes, Jesus Christ is our peace (
cf
. Eph 2:14). He brought into the world the seed of love and peace, that is stronger than the seed of hatred and violence; stronger, because the Name of Jesus is superior to any other name, it contains the whole Lordship of God, as the Prophet Micah announced: “But you, O Bethlehem... from you shall come forth for me one who is to be ruler.... He shall stand and feed his flock in the strength of the Lord, in the majesty of the name of the Lord his God.... And this shall be peace” (5:1-4).
This is why on this day, in front of the icon of the Virgin Mother, the Church invokes from God, through Jesus Christ, the gift of peace: the World Day of Peace is a favourable opportunity to reflect together on the great challenges our epoch confronts humanity with.
One such is religious freedom, dramatically urgent in our day. For this reason, this year I have chosen to dedicate 
my Message
 to the theme: “
Religious freedom, the path to peace
”.
Today we are witnessing two opposing trends, two extremes, both negative: on the one hand secularism, which marginalizes religion in order to confine it to the private sphere; and on the other, fundamentalism which, on the contrary, would like to impose it upon everyone by force.
In reality, “God beckons humanity with a loving plan that, while engaging the whole person in his or her natural and spiritual dimensions, calls for a free and responsible answer which engages the whole heart and being, individual and communitarian” (
Message for the World Day of Peace 2011
, n. 8).
Wherever religious freedom is effectively acknowledged the dignity of the human person is respected at its root, and through a sincere search for the true and the good, the moral conscience and the institutions and civil coexistence themselves are strengthened (
cf. ibid.,
 n. 5). Religious freedom is therefore a privileged path for building peace.
Dear friends, let us once again turn our gaze to Jesus in the arms of Mary, his Mother. In looking at the One who is the “Prince of Peace” (Is 9:6), we understand that peace is not obtained with weapons nor with the power of economics, politics, culture or the media. 
Peace is achieved by consciences that are open to the truth and to love. May God help us to progress on this path in the New Year he is granting us to live.
After the Angelus: 
Dear brothers and sisters, in my 
Message for today’s World Day of Peace
 I have had the opportunity to emphasize that the great religions can constitute an important factor of unity and peace for the human family. In this regard, moreover, I recalled that this year, 2011, is the 25th anniversary of the World Day of Prayer for Peace which Venerable John Paul II convoked in Assisi in 1986.
Therefore next October I shall go as a pilgrim to the town of St Francis, inviting my Christian brethren of various denominations, the exponents of the world’s religious traditions to join this Pilgrimage and ideally all men and women of good will. It will aim to commemorate the historical action desired by my Predecessor and to solemnly renew the commitment of believers of every religion to live their own religious faith as a service to the cause of peace.
Those journeying to God cannot but transmit peace, those who are building peace cannot but draw close to God. I ask you, from this moment, to accompany this project with your prayers.
In this context I wish to greet and encourage all those who have been praying for peace and religious freedom since yesterday evening and today throughout the day. 
In Italy, the traditional march promoted by the Italian Episcopal Conference, 
Pax Christi
 and 
Caritas 
has taken place in Ancona, a city in which the [Italian] National Eucharistic Congress will be held next September. 
Here in Rome, and in other cities of the world, the Community of Sant’Egidio has proposed the “Peace in all Lands” project: I cordially greet cordially everyone who has taken part in it. I also greet the members of the 
Movimento dell’Amore Familiare
 [Family Love Movement], who have spent the night watching in St Peter’s Square and in the Diocese of L’Aquila, praying for peace in families and among nations.
I extend a warm welcome to the English-speaking visitors here today. On the first day of the year the Church pays special honour to the Mother of God, recalling how in humble obedience to the Lord’s will she bore in her womb and gave birth to him who is the Light of the World. On this day, too, we pray especially for peace throughout the world, and I invite all of you to join in heartfelt prayer to Christ the Prince of Peace for an end to violence and conflict wherever they are found. Upon all of you, and upon your loved ones at home, I invoke God’s abundant Blessings for the year that lies ahead. Happy New Year!
A happy New Year to you all!
 
