
Dear Brothers and Sisters
,
I would like to reflect briefly on this Sunday’s Gospel passage. It is taken from the text that has the famous saying “
Nemo propheta in patria”
. In other words no prophet is properly accepted among his own people who watched him grow up (cf. Mk 6:4). Indeed after Jesus, when he was about 30 years old, had left Nazareth and had already been travelling about preaching and working miracles of healing elsewhere, he once returned to his birthplace and started teaching in the synagogue. His fellow citizens “were astonished” by his wisdom, and knowing him as “the son of Mary”, as the carpenter who had lived in their midst, instead of welcoming him with faith were shocked and took offence (cf. Mk 6:2-3). This reaction is understandable because familiarity at the human level makes it difficult to go beyond this in order to be open to the divine dimension. That this son of a carpenter was the Son of God was hard for them to believe. Jesus actually takes as an example the experience of the prophets of Israel, who in their own homeland were an object of contempt, and identifies himself with them. Due to this spiritual closure Jesus “could do no mighty work there [Nazareth], except that he laid his hands upon a few sick people and healed them” (Mk 6:5). In fact Christ’s miracles are not a display of power but signs of the love of God that is brought into being wherever it encounters reciprocated human faith. Origen writes: “as in the case of material things there exists in some things a natural attraction towards some other thing, as in the magnet for iron... so there is an attraction in such faith towards the divine power” (
Commentary on the Gospel of Matthew
, 10, 19).
It would therefore seem that Jesus—as is said—is making sense of the negative welcome he received in Nazareth. Instead, at the end of the account, we find a remark that says precisely the opposite. The Evangelist writes that Jesus “marvelled because of their unbelief” (Mk 6:6). The astonishment of Jesus’ fellow townspeople is matched by his own surprise. In a certain sense he too is shocked! Although he knows that no prophet is well accepted in his homeland, the closed heart of his people was nevertheless obscure and impenetrable to him: how could they fail to recognize the light of the Truth? Why did they not open themselves to the goodness of God who deigned to share in our humanity? Effectively Jesus of Nazareth the man is the transparency of God, in him God dwells fully. And while we are constantly seeking other signs, other miracles, we do not realize that he is the true Sign, God made flesh, he is the greatest miracle in the world: the whole of God’s love contained in a human heart, in a man’s face.
The One who fully understood this reality was the Virgin Mary, who is blessed because she believed (cf. Lk 1:45). Mary was not shocked by her Son: her wonder for him was full of faith, full of love and joy, in seeing him so human and at the same time so divine. Let us therefore learn from her, our Mother in faith, to recognize in the humanity of Christ the perfect revelation of God.
After the Angelus:
Dear Brothers and Sisters
, 
I am happy to welcome you here at Castel Gandolfo where I arrived a few days ago. I cordially greet the local community and express the wish that all families may have a moment of rest and physical and spiritual recharging. 
I greet with affection the Sisters of St Elizabeth, who have come from various countries, who are having a special meeting 10 years after their perpetual profession. Dear Sisters, may the Lord renew you in depth with his love!
In this summer period, do not send God on holiday, remember to pray and to go to Mass on Sundays.
I am happy to welcome all the English-speaking pilgrims and visitors present at this Angelus prayer, including the participants in the International Course for Seminary Formators organized by the Pontifical Athenaeum Regina Apostolorum. In today’s Gospel Jesus reminds us that if we live with an open and simple heart, nourished by true faith, we can recognize the presence of God in our lives and follow his holy will. I wish you a pleasant stay in Castel Gandolfo and a blessed Sunday!
  I wish you all a good Sunday and a good week. My best wishes to you. 
 
 
 
