
20th World Youth Day
 
Program
 
 Presentation of the Missal
 
 Message of His Holiness John Paul II for the 20th World Youth Day, 2005
 [
Arabic
, 
 Dutch
, 
 English
, 
 French
, 
 German
, 
 Hungarian
, 
 Italian
, 
 Polish
, 
 Portuguese
, 
 Spanish
]
 
Photo Gallery
 
 
 
 
Welcome ceremony at the International Airport of Cologne/Bonn: 
Address
 (August 18, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 
 Portuguese
,
 
Spanish
]
Papal Welcoming Ceremony on the Poller Rheinwiesen bank in Cologne: 
 Address
 (August 18, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Visit to the Cathedral of Cologne: 
Greetings
 (August 18, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
 
Visit to the Synagogue of Cologne: 
Greetings
 (August 19, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Meeting with seminarians at the Church of St Pantaleon in Cologne: 
 Address
 (August 19, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Ecumenical meeting at the Archbishopric of Cologne: 
Address
 (August 19, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Meeting with representatives of Muslim Communities, at the Archbishopric of Cologne: 
Address
 (August 20, 2005)
[
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Vigil with youth at Marienfeld area: 
Address
 (August 20, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
] 
Mass at Marienfeld area: 
Homily
 (August 21, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Recital of the Angelus (August 21, 2005)
 
[
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Meeting with German Bishops in the Piussaal (Pius Hall) of the Seminary of Cologne: 
Address
 (August 21, 2005)
[
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
Farewell ceremony at the International Airport of Cologne/Bonn: 
 Greetings
 (August 21, 2005)
 [
English
, 
French
, 
German
, 
Italian
, 
 Portuguese
, 
Spanish
]
  


