
Dear Brothers and Sisters,
This Sunday’s Gospel ends with a particularly severe warning from Jesus, addressed to the chief priests and the elders of the people: “The kingdom of God will be taken away from you and given to a nation producing the fruits of it” (Mt 21:43). These are words that call to mind the great responsibility of those in every epoch who are called to work in the Lord’s vineyard, especially in roles of authority, and they press for a renewal of full fidelity to Christ. 
He is “the very stone which the builders rejected” (cf. Mt 21:42), because they judged him to be hostile to the law and a danger to public order; but he himself, rejected and crucified, is risen, to become the “corner stone” on which the foundations of every human life and of the whole world may rest in total safety. 
The truth of this is the subject of the Parable of the Unfaithful Tenants to whom a man entrusted his vineyard so that they might cultivate and harvest the produce. The owner of the vineyard symbolizes God himself, while the vineyard symbolizes his people, as well as the life he gives, so that with his grace and our hard work, we may do good. St Augustine comments: “God does also cultivate us... as a field, that he may make us better” (cf. 
Sermo
 87, 1, 2: PL 38, 531). God has a project for his friends, but unfortunately the human response is often oriented to infidelity which is expressed in rejection. Pride and selfishness prevent us from recognizing and welcoming even God’s most precious gift: his Only-Begotten Son. 
 When, in fact, “he sent his son to them”, the Evangelist Matthew wrote, “[the tenants] took him and cast him out of the vineyard, and killed him” (Mt 21:37, 39). God puts himself in our hands, agrees to make himself an unfathomable mystery of weakness and manifests his omnipotence in his faithfulness to a plan of love which, in the end, also provides for the proper punishment of the wicked (cf. Mt 21:41). 
Firmly anchored in faith to the cornerstone which is Christ, let us abide in him, like the branch that can bear no fruit unless it remains attached to the vine. The Church, the People of the New Covenant, is built only in him, for him and with him. On this the Servant of God Paul VI wrote: “The first benefit which We trust the Church will reap from a deepened self-awareness, is a renewed discovery of its vital bond of union with Christ. This is something which is perfectly well known, but it is supremely important and absolutely essential. It can never be sufficiently understood, meditated upon and preached” (Encyclical 
 
Ecclesiam Suam
, 6 August 1964: AAS 56 [1964], 622).
Dear friends, the Lord is ever close and active in humanity’s history and accompanies us with the unique presence of his Angels, whom today the Church venerates as “Guardian Angels”, that is, ministers of the divine care for every human being. From the beginning until the hour of death, human life is surrounded by their constant protection. And the Angels encircle the august Queen of Victories, the Blessed Virgin Mary of the Rosary, who, on the first Sunday of October, at this very moment, receives the fervent supplication from the Shrine of Pompeii and from the whole world that evil may be defeated and God’s goodness revealed in its fullness.
 
 
After the Angelus:
Dear brothers and sisters, this afternoon, in Ivrea, Sr Antonia Maria Verna, Foundress of the Institute of the Sisters of Charity of the Immaculate Conception of Ivrea, will be proclaimed Blessed. The Rite will be celebrated by Cardinal Tarcisio Bertone, my Secretary of State. Let us give thanks to God for the luminous figure of the new Blessed who lived between the 18th and 19th centuries and was an exemplary consecrated woman and teacher.
I greet all the English-speaking pilgrims and visitors present for this Angelus. In particular, I extend cordial greetings to the participants in the Second International Congress on Divine Mercy in Krakow, and to the students from Iona College, Australia. The Gospel of today’s liturgy spurs us to pray for all who work in the Lord’s vineyard, especially where they face violence and threats because of their faith. May God grant them, and all of us, strength in our service to him and to one another. God bless all of you!
I wish you all a good Sunday and a good week! Thank you.
 
 
