
 
Dear Brothers and Sisters, 
Today's liturgy presents to us enlightening yet at the same time disconcerting words of Christ. 
On his last journey to Jerusalem someone asked him: "Lord, will those who are saved be few?" And Jesus answered: "Strive to enter by the narrow door; for many, I tell you, will seek to enter and will not be able" (Lk 13: 23-24). 
What does this "narrow door" mean? Why do many not succeed in entering through it? Is it a way reserved for only a few of the chosen? 
Indeed, at close examination this way of reasoning by those who were conversing with Jesus is always timely: the temptation to interpret religious practice as a source of privileges or security is always lying in wait. 
Actually, Christ's message goes in exactly the opposite direction: everyone may enter life, but the door is "narrow" for all. We are not privileged. The passage to eternal life is open to all, but it is "narrow" because it is demanding: it requires commitment, self-denial and the mortification of one's selfishness. 
Once again, as on recent Sundays, the Gospel invites us to think about the future which awaits us and for which we must prepare during our earthly pilgrimage. 
Salvation, which Jesus brought with his death and Resurrection, is universal. He is the One Redeemer and invites everyone to the banquet of immortal life; but on one and the same condition: that of striving to follow and imitate him, taking up one's cross as he did, and devoting one's life to serving the brethren. This condition for entering heavenly life is consequently one and universal. 
In the Gospel, Jesus recalls further that it is not on the basis of presumed privileges that we will be judged but according to our actions. The "workers of iniquity" will find themselves shut out, whereas all who have done good and sought justice at the cost of sacrifices will be welcomed. 
Thus, it will not suffice to declare that we are "friends" of Christ, boasting of false merits: "We ate and drank in your presence, and you taught in our streets" (Lk 13: 26). 
True friendship with Jesus is expressed in the way of life: it is expressed with goodness of heart, with humility, meekness and mercy, love for justice and truth, a sincere and honest commitment to peace and reconciliation. 
We might say that this is the "identity card" that qualifies us as his real "friends"; this is the "passport" that will give us access to eternal life. 
Dear brothers and sisters, if we too want to pass through the narrow door, we must work to be little, that is, humble of heart like Jesus, like Mary his Mother and our Mother. She was the first, following her Son, to take the way of the Cross and she was taken up to Heaven in glory, an event we commemorated a few days ago. The Christian people invoke her as
 Ianua Caeli, 
Gate of Heaven. Let us ask her to guide us in our daily decisions on the road that leads to the "gate of Heaven". 
After the Angelus: 
I am happy to greet all the English-speaking pilgrims and visitors. May your stay at Castel Gandolfo and Rome renew your love for the universal Church. 
I welcome the new seminarians of the Pontifical North American College, and pray that their formative years in Rome will help them to grow in wisdom and pastoral charity. 
Among you I welcome the participants in the cycling pilgrimage from Canterbury Cathedral to Rome. You have cycled the traditional 
Via Francigena, 
following in the footsteps of so many men and women of faith on their way to the tombs of Peter and Paul. I pray that your visit will be a time of spiritual and ecumenical enrichment. May Christ keep you and your families in his love. 
To the Muslim, Orthodox, Lutheran and Catholic religious leaders from Kazakhstan present at today's Angelus, I wish to extend warm greetings. Your gathering in Assisi and in Padua, together with your meetings in the Vatican, are a sure sign of the hope that mutual understanding and respect between religious communities can overcome distrust and promote the way of peace which springs from truth. Be assured of my prayers for the success of your visit and may your efforts bear much fruit for the noble Land of Kazakhstan and beyond! 
I wish you all a good Sunday! 
 
