
Dear Brothers and Sisters
, 
The Biblical Readings of this Sunday’s Liturgy invite us to extend the reflection on eternal life that we began on the occasion of the commemoration of the faithful departed. On this point there is a clear difference between those who believe and those who do not believe or, one might likewise say, between those who hope and those who do not hope. 
Indeed St Paul wrote to the Thessalonians: “but we would not have you ignorant, brethren, concerning those who are asleep, that you may not grieve as others do who have no hope” (1 Thess 4:13). Faith in the death and Resurrection of Jesus Christ in this sphere too is a crucial divide. St Paul always reminded the Christians of Ephesus that before accepting the Good News they had been “separated from Christ, alienated from the commonwealth of Israel, and strangers to the covenants of promise, having no hope and without God in the world” (Eph 2:12). Indeed the religion of the Greeks, the pagan cults and myths, were unable to shed light on the mystery of death; thus an ancient inscription said: “
In nihil ab nihilo quam cito recidmus
” which means: “how quickly we fall back from nothing to nothing”. If we remove God, we remove Christ and the world falls back into emptiness and darkness. Moreover, this is also confirmed in the expressions of contemporary nihilism that is often unconscious and, unfortunately, infects a great many young people.
Today’s Gospel is a famous parable that speaks of ten maidens invited to a wedding feast, a symbol of the Kingdom of Heaven and of eternal life (Mt 25:1-13). It is a happy image with which, however, Jesus teaches a truth that calls us into question. In fact five of those 10 maidens were admitted to the feast because when the bridegroom arrived they had brought the oil to light their lamps, whereas the other five were left outside because they had been foolish enough not to bring any. What is represented by this “oil”, the indispensable prerequisite for being admitted to the nuptial banquet? 
St Augustine (cf. 
Discourses 
 93, 4), and other ancient authors interpreted it as a symbol of love that one cannot purchase but receives as a gift, preserves within one and uses in works. True wisdom is making the most of mortal life in order to do works of mercy, for after death this will no longer be possible. When we are reawoken for the Last Judgement, it will be made on the basis of the love we have shown in our earthly life (cf. Mt 25:31-46). And this love is a gift of Christ, poured out in us by the Holy Spirit. Those who believe in God-Love bear within them invincible hope, like a lamp to light them on their way through the night beyond death to arrive at the great feast of life.
Let us ask Mary, 
Sedes Sapientiae, 
to teach us true wisdom, the wisdom that became flesh in Jesus. He is the Way that leads from this life to God, to the Eternal One. He enabled us to know the Father’s face, and thus gave us hope full of love. This is why the Church addresses the Mother of the Lord with these words: “
Vita, dulcedo, et spes nostra
” [our life, our sweetness and our hope]. Let us learn from her to live and die in the hope that never disappoints. 
After the Angelus the Pope said:
I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus. In today’s Gospel Jesus invites us to be prepared, like the wise maidens, for the definitive encounter with him who will come to complete his work of salvation at the end of time. May the light of faith always guide us and may the gift of Christian love grow strong in our hearts and in our deeds as we journey to the eternal wedding feast. I wish you all a pleasant stay in Rome, and a blessed Sunday!
  Our thoughts today cannot but turn to the city of Genoa, harshly affected by floods. I offer the assurance of my prayers to the victims, their relatives and all who have suffered serious damage. May the 
 
Madonna della Guardia
 sustain the beloved Genoese people in their solidarity and commitment to overcoming this trial. Dear pilgrims, I wish you all a good Sunday and a good week. A good Sunday to you all!
 
