
Dear Brothers and Sisters,
The Reading of the sixth chapter of John’s Gospel in the Liturgy of these Sundays has led us to reflect on the multiplication of the loaves, with which the Lord satisfied the hunger of a crowd of five thousand, and on the invitation Jesus addresses to all those whom he had feed to busy themselves seeking a food that endures to eternal life. Jesus wants to help them understand the profound meaning of the miracle he had worked: in miraculously satisfying their physical hunger; he prepares them to receive the news that he is the Bread which has come down from heaven (cf. Jn 6:41), which will satisfy hunger for ever. The Jewish people too, during their long journey through the desert, experienced bread which came down from heaven, manna, which kept them alive until they reached the Promised Land. Jesus now speaks of himself as the true Bread come down from heaven, which is capable of keeping people alive not for a moment or on a stretch of a journey but for ever. He is the food that gives eternal life, because he is the Only-Begotten Son of God who is in the Father’s heart, who came to give man life in fullness, to introduce man into the very life of God.
 In Jewish thought it was clear that the true bread of heaven, which nourished Israel, was the Law, the word of God. The People of Israel clearly recognized that the Torah, which was Moses’ fundamental and lasting gift, was the basic element that distinguished them from other peoples and consisted in their knowledge of God’s will, thus the right way of life. Now Jesus, in manifesting himself as the bread of heaven, witnesses that he himself is the Word of God in Person, the Incarnate Word, through whom man can make the will of God his food (cf. Jn 4:34), which guides and sustains his existence.
Therefore to doubt in the divinity of Jesus, as do the Jews in today’s Gospel passage, means setting oneself against God’s work. Indeed, they say: he is the son of Joseph, whose father and mother we know! (cf. Jn 6:42). They do not go beyond his earthly origins, and for this reason refuse to accept him as the Word of God made flesh. St Augustine, in his Commentary on John’s Gospel explains it in the following way: “These Jews were far from the bread of heaven, and knew not how to hunger after it. They had the jaws of their heart languid... This bread, indeed, requires the hunger of the inner man” (26, 1).
And we must ask ourselves if we really feel this hunger, the hunger for the Word of God, the hunger to know life’s true meaning. Only those who are drawn by God the Father, who listen to him and let themselves be instructed by him can believe in Jesus, meet him and nourish themselves with him and thereby find true life, the road of life, justice, truth and love. St Augustine adds: “the Lord.... said that he himself was the Bread that came down from heaven, exhorting us to believe in him. For to believe in him is to eat the living bread. He that believes eats; he is sated invisibly, because invisibly he is born again” to a deeper and truer life. He is reborn from within, from his intimate self he is made new (
ibid.
).
Invoking Mary Most Holy, let us ask her to guide us to the encounter with Jesus so that our friendship with him may be more and more intense; let us ask her to usher us into full communion of love with her Son, the living Bread come down from heaven, so as to be renewed by him in the depths of our being. 
 
After the Angelus:
Dear brothers and sisters, my thoughts go at this moment to the peoples of Asia, in particular of the Philippines and of the Peoples’ Republic of China, harshly struck by violent rains, and likewise those of North-West Iran, hit by a violent earthquake. These events have taken a heavy toll of victims and injured people, causing thousands of evacuees and immense damage. I ask you to join in my prayers for those who have lost their life and for all the people tried by such devastation. May these brethren of ours not lack our solidarity and support.
 I am pleased to greet the English-speaking pilgrims gathered for this Angelus prayer. The Readings from today’s Mass invite us to put our faith in Jesus, the “bread of life” who offers himself to us in the Eucharist and promises us the joy of the resurrection. During these summer holidays, may you and your families respond to the Lord’s invitation by actively participating in the Eucharistic sacrifice and by generous acts of charity. Upon all of you I invoke his blessings of joy and peace!
I wish you all a good Sunday and a good week. A good Sunday to you all. Thank you for coming!
 
 
 
