
 

		                    .style1 {
				text-align: center;
}
		                    .style2 {
				text-align: left;
}
		                    
 
Dear Brothers and Sisters
,
Last Sunday we saw that in his public life Jesus healed many sick people, revealing that God wants life for human beings, life in its fullness. This Sunday’s Gospel (Mk 1:40-45) shows us Jesus in touch with a form of disease then considered the most serious, so serious as to make the person infected with it “unclean” and to exclude that person from social relations: we are speaking of leprosy. Special legislation (cf. Lev 13-14) allocated to priests the task of declaring a person to be “leprous”, that is, unclean; and it was likewise the priest’s task to note the person’s recovery and to readmit him or her, when restored to health, to normal life.
While Jesus was going about the villages of Galilee preaching, a leper came up and besought him: “If you will, you can make me clean”. Jesus did not shun contact with that man; on the contrary, impelled by deep participation in his condition, he stretched out his hand and touched the man — overcoming the legal prohibition — and said to him: “I will; be clean”. 
That gesture and those words of Christ contain the whole history of salvation, they embody God’s will to heal us, to purify us from the illness that disfigures us and ruins our relationships. In that contact between Jesus’ hand and the leper, every barrier between God and human impurity, between the Sacred and its opposite, was pulled down. This was not of course in order to deny evil and its negative power, but to demonstrate that God’s love is stronger than all illness, even in its most contagious and horrible form. Jesus took upon himself our infirmities, he made himself “a leper” so that we might be cleansed.
A splendid existential comment on this Gospel is the well known experience of St Francis of Assisi, which he sums up at the beginning of his Testament: “This is how the Lord gave me, Brother Francis, the power to do penance. When I was in sin the sight of lepers was too bitter for me. And the Lord himself led me among them, and I pitied and helped them. And when I left them I discovered that what had seemed bitter to me was changed into sweetness in my soul and body. And shortly afterward I rose and left the world” (FF, 110). 
In those lepers whom Francis met when he was still “in sin” — as he says — Jesus was present; and when Francis approached one of them, overcoming his own disgust, he embraced him, Jesus healed him from his “leprosy”, namely, from his pride, and converted him to love of God. This is Christ’s victory which is our profound healing and our resurrection to new life!
Dear friends, let us turn in prayer to the Virgin Mary, whom we celebrated yesterday commemorating her Apparitions in Lourdes. Our Lady gave St Bernadette an ever timely message: the invitation to prayer and penance. Through his Mother it is always Jesus who comes to meet us to set us free from every sickness of body and of soul. Let us allow ourselves to be touched and cleansed by him and to treat our brethren with compassion!
Dear Brothers and Sisters
,
I am following with deep apprehension the dramatic and escalating episodes of violence in Syria. In the past few days they have taken a heavy toll of victims. I remember in prayer the victims among whom are several children, the injured and all those who are suffering the consequences of an ever more worrying conflict. In addition, I renew a pressing appeal to put an end to violence and bloodshed. Lastly, I invite everyone — and first of all the political Authorities in Syria — to give priority to the way of dialogue, of reconciliation and of the commitment to peace. It is urgently necessary to respond to the legitimate aspirations of the different members of the nation, as well as to the hopes of the international community, concerned for the common good of the society as a whole and for the region.
 ***
 
After the Angelus:
I am pleased to welcome all of you to St Peter’s Square on this cold morning, especially the students and staff of Sion-Manning School from London. At Mass today, the Gospel tells us of how our Lord willingly cured a leper. May we not be afraid to go to Jesus, beg him to heal our sinfulness, and bring us safely to eternal life. God bless you and your loved ones!
I wish you all a good Sunday and a good week! Next Sunday without snow! Very many good wishes and have a good Sunday.
  
  
 
 
