
Dear Brothers and Sisters,
With great affection I greet all of you who have come from the four corners of Brazil, from Latin America and the Caribbean, as well as those who are listening to me via radio and television. During the celebration of 
Mass
, I invoked the Holy Spirit, asking him to make fruitful the Fifth General Conference of the Bishops of Latin America and the Caribbean, which I shall inaugurate shortly. I ask you all to pray for the fruits of this great gathering, which opens up a future of hope for the Latin American family. You have a part to play in building your Nations’ destiny. May God bless you and be with you!
 
In Spanish
:
I offer affectionate greetings to the Spanish-speaking groups and communities present today, and to all those in Spain and Latin America who are spiritually united with this celebration. May the Virgin Mary help you to keep alive the flame of faith, love and harmony, so that by the witness of your lives and by faithfulness to your baptismal vocation, you may be light and hope for humanity. Let us also pray that the celebration of this Fifth General Conference of the Bishops of Latin America and the Caribbean will bear many fruits of authentic spiritual renewal and untiring evangelization. God bless you!
 
In English
:
I warmly greet all the English-speaking groups present today. Families stand at the heart of the Church’s mission of evangelization, for it is in the home that our life of faith is first expressed and nurtured. Parents, you are the primary witnesses to your children of the truths and values of our faith: pray with and for your children; teach them by your example of fidelity and joy! Indeed, every disciple, spurred on by word and strengthened by sacrament, is called to mission. It is a duty from which no one should shy away, for nothing is more beautiful than to know Christ and to make him known to others! May Our Lady of Guadalupe be your model and guide. God bless you all!
 
In French
:
Dear French-speaking families and groups, I greet with all my heart those of you who live on the South American Continent, especially in Haiti, in French Guiana and in the Antilles. May you build, in cooperation with others, a more generous and fraternal society, taking care to help young people discover the greatness of family values.
 
In Portuguese
:
Today is the ninetieth anniversary of the apparitions of Our Lady of Fatima. With their powerful call to conversion and penance, they are without doubt the most prophetic of all modern apparitions. Let us ask the Mother of the Church, who knows the sufferings and hopes of humanity, to protect our homes and our communities. I extend a special greeting to all mothers, whose day we are celebrating today. May God bless them and those who are dear to them.
In a special way we entrust to Mary those peoples and nations that are in particular need, confident that she will not fail to heed the prayers we make to her with filial devotion. I remember in a special way those brothers and sisters who suffer from hunger. In this regard I want to mention the “March against Hunger” promoted by the World Food Programme, the United Nations agency responsible for food assistance. This initiative is taking place today in many cities worldwide, including Ribeirão Preto here in Brazil.
Our prayers are offered also for the Afro-Brazilian community, who this Sunday are commemorating the abolition of slavery in Brazil. May this celebration foster a renewed sense of missionary outreach towards this highly significant socio-cultural group in the Land of the Holy Cross.
I also extend my warm greetings, together with my sincere gratitude, to all the groups and associations gathered here. May God reward you and keep you firm in the faith.
 
Let us now proclaim with joy the hymn of our salvation.
 
 
 
 
