
   
 
Dear Brothers and Sisters, 
Among the biblical readings in today's Liturgy is the famous text from the 
 First Letters to the Corinthians
, in which St Paul compares the Church to a human body. The Apostle writes: "For just as the body is one and has many members, and all the members of the body, though many, are one body, so it is with Christ. For by one Spirit we were all baptized into one body Jews or Greeks, slaves or free and all were made to drink of one Spirit" (1 Cor 12: 12-13). The Church is perceived as a body, of which Christ is the head, and with him she forms a whole. Yet what the Apostle is eager to communicate is the idea of unity among the multiplicity of charisms, which are the gifts of the Holy Spirit. Thanks to these, the Church appears as a rich and vital organism not uniform fruit of the one Spirit who leads everyone to profound unity, because she welcomes differences without eliminating them and thus bringing about a harmonious unity. She extends the presence of the Risen Lord throughout history, specifically through the Sacraments, the word of God and the charisms and ministries distributed among the community. Therefore, it is in Christ and in the Spirit that the Church is one and holy, that is, that she partakes in an intimate communion that transcends and sustains human intelligence. 
I wish to emphasize this aspect as we are currently observing the Week of Prayer for Christian Unity, which will conclude tomorrow, the Feast of the Conversion of St Paul. In keeping with tradition, I will celebrate Vespers tomorrow afternoon in the 
 Basilica of St Paul Outside-the-Walls
, at which Representatives of other Churches and ecclesial Communities present in Rome will participate. We will ask God for the gift of full unity for all the disciples of Christ and, in particular, in keeping with this year's theme, we will renew our commitment to be witnesses together of the crucified and Risen Lord (cf. Lk 24: 48). The communion of Christians, in fact, makes the proclamation of the Gospel more credible and effective, just as Jesus himself affirmed while praying to the Father on the eve of his death: "That they may all be one... so that the world may believe" (Jn 17: 21). 
In conclusion, dear friends, I wish to recall the figure of St Francis de Sales, whom the Liturgy commemorates on 24 January. Born in Savoy in 1567, he studied law in Padua and Paris and then, called by the Lord, became a priest. He dedicated himself to preaching and to the spiritual formation of the faithful with great success. He taught that the call to holiness was for everyone and that each one as St Paul says in his comparison of the Church to the body has a place in the Church. St Francis de Sales is the patron Saint of journalists and of the Catholic press. I entrust to his spiritual assistance the 
 
 Message for World Communications Day
, which I sign every year on this occasion and that was presented yesterday at the Vatican. 
May the Virgin Mary, Mother of the Church, obtain that we may always progress in communion, in order to pass on the beauty of all being one in the unity of the Father and of the Son and of the Holy Spirit. 
 
After the Angelus:
 Yesterday in Barcelona Josep Samsó i Elias, a Catalan priest and martyr who was killed during the Civil War, was beatified. A true witness of Christ, he died forgiving his persecutors. For priests, especially for parish priests, he constitutes a model of dedication to catechesis and to care for the poor. 
 I am pleased to welcome all the English-speaking pilgrims to this Angelus. In today's Liturgy, Jesus tells us plainly that he has been anointed "to preach good news to the poor" (Lk 4: 18). Indeed, it is the poor whom God has chosen to be rich in faith and heirs of his kingdom (cf. Jas 2: 5). Dear brothers and sisters, may those in need take courage from the Good News, and may all of us be generous with God's gifts to us (cf. Mk 4: 24).
