
 
World Youth Day in Cologne
Dear Brothers and Sisters, 
Just as beloved John Paul II used to do after every Apostolic Pilgrimage, today I too would like to run through with you the days I spent in Cologne for 
World Youth Day
. 
Divine Providence determined that the destination of 
my first Apostolic Journey
 outside Italy be in my native Country and that it take place on the occasion of the great meeting of the world's young people, 20 years after the establishment of World Youth Day, desired with prophetic insight by my unforgettable Predecessor. After my return, I thank God from the bottom of my heart for the gift of this pilgrimage, of which I shall cherish beloved memories. 
We all felt that it was a gift of God. Of course, many people worked together, but in the end the grace of this event was a gift from on high, from the Lord. 
At the same time, I address my thanks to all those who prepared and organized every phase of the meeting with loving commitment: in the first place, Cardinal Joachim Meisner, Archbishop of Cologne; Cardinal Karl Lehmann, President of the Bishops' Conference; and 
the Bishops of Germany, to whom I spoke at the very end of my Visit
. 
I would then like once again to thank the Authorities, organizers and volunteers who made their contribution. I am also grateful to the people and communities in every part of the world who supported it with their prayers, and to the sick, who offered up their sufferings for the spiritual success of this important appointment. 
My spiritual embrace of the young participants of World Youth Day began with 
my arrival at the Cologne/Bonn Airport
 and continued, ever more filled with emotion, as we sailed down the Rhine from the Rodenkirchenerbrücke Wharf to Cologne, escorted by five other boats representing the five continents. 
Then there was an evocative pause at the Poller Rheinwiesen Wharf where thousands and thousands of young people were already waiting. With them I had my first official Meeting, appropriately called the "
Welcome Celebration
" and whose motto was the Magi's question: "Where is the newborn King of the Jews?" (Mt 2: 2). The Magi themselves were the "guides" of those young pilgrims bound for Christ, adorers of the mystery of his presence in the Eucharist. 
How significant it is that all this has occurred while we are on our way towards the conclusion of the 
Year of the Eucharist
, desired by John Paul II! "
We have come to worship him": 
the theme of the Meeting invited everyone to follow the Wise Men in spirit and with them to make an inner journey of conversion to Emmanuel, God-with-us, in order to know him, encounter him and worship him, and after meeting and adoring him, to set out anew, bearing his light and his joy in our hearts, in our innermost depths. 
In Cologne, the young people had several opportunities to examine these important spiritual topics deeply; they felt impelled by the Holy Spirit to be enthusiastic and consistent witnesses of Christ, who promised to remain truly present among us in the Eucharist until the end of the world. 
I am thinking back to the various moments that I had the joy of spending with them, especially 
the Saturday Vigil
 and 
the Concluding Celebration on Sunday
. Millions of other young people from every corner of the earth joined us in these vivid expressions of faith, thanks to the providential radio and television link-ups. 
However, I would like here to recall a special Meeting, 
my encounter with the seminarians
, young men called to a more radical and personal following of Christ, Teacher and Pastor. I wanted a specific moment to be devoted to them, also to highlight the vocational dimension typical of 
World Youth Days
. In the past 20 years, many vocations to the priesthood and consecrated life have been born precisely during the World Youth Days, privileged occasions when the Holy Spirit makes his call forcefully heard. 
The 
Ecumenical Meeting with representatives of the other Churches and Ecclesial Communities
 fitted in very well with the context of the Cologne Day, rich in hope. Germany's role in ecumenical dialogue is important, both because of the sad history of divisions and because of its important role in the journey of reconciliation. 
I hope that dialogue, as a reciprocal exchange of gifts and not only of words, will also help increase and develop that orderly and harmonious "symphony" which is Catholic unity. In this perspective, the World Youth Days are an effective ecumenical "workshop". 
And how can we fail to relive with emotion 
the visit to the Synagogue of Cologne
, the home of the oldest Jewish Community in Germany? With my Jewish brothers and sisters I commemorated the Shoah and the 60th anniversary of the liberation of the Nazi concentration camps. 
This year is also the 40th anniversary of the conciliar Declaration 
 
Nostra Aetate
, 
which has ushered in a new season of dialogue and spiritual solidarity between Jews and Christians, as well as esteem for the other great religious traditions. Islam occupies a special place among them. Its followers worship the same God and willingly refer to the Patriarch Abraham. That is why 
I wanted to meet the representatives of some Muslim Communities
, to whom I expressed the hopes and worries of the rough time in history that we are living through, in the hope that fanaticism and violence will be uprooted and that we will always be able to work together to defend human dignity and protect the fundamental rights of men and women. 
Dear brothers and sisters from the heart of the "old" Europe, which unfortunately experienced in the past century horrendous conflicts and inhuman regimes, the young people have relaunched for the humanity of our time the message of hope that does not disappoint, for it is based on the Word of God made flesh in Jesus Christ, who died and rose for our salvation. 
In Cologne, the young people encountered and adored Emmanuel, God-with-us, in the mystery of the Eucharist, and they came to understand better that the Church is the great family through which God creates a space of communion and unity between every continent, culture and race, a family vaster than the world that knows limits and boundaries; a "great band of pilgrims", so to speak, who walk together with Christ, guided by him, the bright star that illumines history. 
Jesus makes himself our travelling companion in the Eucharist, and the Eucharist - as I said in my Homily at the concluding celebration, borrowing from physics a well known image - induces "nuclear fission" into the very heart of being (
Homily, Holy Mass, 
Marienfeld Esplanade, Cologne, 21 August 2005
; 
L'Osservatore Romano 
English edition
, 
24 August 2005, p. 11). Only this innermost explosion of good that overcomes evil can give life to other transformations that are necessary to change the world. 
May Jesus, the face of the merciful Lord for every person, continue to light our way, like the star that guided the Magi, and fill us with his joy. 
Let us pray, therefore, that the young people of Cologne will take home with them, within them, the light of Christ, which is truth and love, and spread it everywhere. I am confident that through the power of the Holy Spirit and the motherly assistance of the Virgin Mary, we will see a great springtime of hope in Germany, in Europe and throughout the world. 
To special groups 
 
I extend a warm welcome to the English-speaking pilgrims here today, including groups from England, Ireland, Gibraltar, Malta, Japan, Taiwan and the United States of America. May you have a happy stay in Rome and a safe return to your homes. Upon all of you, I invoke the peace and joy of Jesus Christ our Lord! 
Lastly, as usual, I address my thoughts to you, dear 
young people, 
dear 
sick people 
and dear 
newly-weds. 
May the example of the Apostle St Bartholomew, whom we are commemorating today, help you look with trust to Christ, who is our light in difficulties, our support in trials and our guide in every moment of life. 
My thoughts now go to the Regions of Europe hit in the past few days by floods or fires, which have unfortunately claimed many victims and caused immense damage. Many families have been left homeless and hundreds of people must face tragic hardships. 
As I invoke from the Lord the eternal reward for those who have lost their lives, I assure my spiritual closeness in affection and prayer to all who are tried by these serious events, trusting that they will be sustained by the common solidarity. 
 
 
 
 
 
 
 
