
 
Dear Brothers and Sisters, 
The Gospel today (cf. Mk 1: 29-39) in close continuity with last Sunday's presents to us Jesus who, after preaching on the Sabbath in the synagogue of Capernaum, heals many sick people, beginning with Simon's mother-in-law. Upon entering Simon's house, he finds her lying in bed with a fever and, by taking her hand, immediately heals her and has her get up. After sunset, he heals a multitude of people afflicted with ailments of every kind. The experience of healing the sick occupied a large part of Christ's public mission and invites us once again to reflect on the meaning and value of illness, in every human situation. This opportunity is also offered to us by the World Day of the Sick which we shall be celebrating next Wednesday, 11 February, the liturgical Memorial of Our Lady of Lourdes. 
Despite the fact that illness is part of human experience, we do not succeed in becoming accustomed to it, not only because it is sometimes truly burdensome and grave, but also essentially because we are made for life, for a full life. Our "internal instinct" rightly makes us think of God as fullness of life indeed, as eternal and perfect Life. When we are tried by evil and our prayers seem to be in vain, then doubt besets us and we ask ourselves in anguish: what is God's will? We find the answer to this very question in the Gospel. For example, in today's passage we read that Jesus "healed many who were sick with various diseases, and cast out many demons" (Mk 1: 34); in another passage from St Matthew it says that Jesus "went about all Galilee, teaching in their synagogues and preaching the Gospel of the Kingdom and healing every disease and every infirmity among the people" (Mt 4: 23). Jesus leaves no room for doubt: God whose Face he himself revealed is the God of life, who frees us from every evil. The signs of his power of love are the healings he performed. He thus shows that the Kingdom of God is close at hand by restoring men and women to their full spiritual and physical integrity. I maintain that these cures are signs: they are not complete in themselves but guide us towards Christ's message, they guide us towards God and make us understand that man's truest and deepest illness is the absence of God, who is the source of truth and love. Only reconciliation with God can give us true healing, true life, because a life without love and without truth would not be life. The Kingdom of God is precisely the presence of truth and love and thus is healing in the depths of our being. One therefore understands why his preaching and the cures he works always go together: in fact, they form one message of hope and salvation. 
Thanks to the action of the Holy Spirit, Jesus' work is extended in the Church's mission. Through the sacraments it is Christ who communicates his life to multitudes of brothers and sisters, while he heals and comforts innumerable sick people through the many activities of health-care assistance that Christian communities promote with fraternal charity. Thus they reveal the true Face of God, his love. It is true: very many Christians around the world priests, religious and lay people - have lent and continue to lend their hands, eyes and hearts to Christ, true physician of bodies and souls! Let us pray for all sick people, especially those who are most seriously ill, who can in no way provide for themselves but depend entirely on the care of others. May each one of them experience, in the solicitude of those who are beside them, the power and love of God and the richness of his saving grace. Mary, health of the sick, pray for us! 
 
After the Angelus: 
In these weeks there has been news of strong political tensions in Madagascar that have also provoked popular unrest. The Bishops of the Island have therefore established today as a day of prayer for national reconciliation and social justice. Deeply concerned about the particularly critical period that the country is experiencing, I ask you to join with Malagasy Catholics to entrust to the Lord those who have died in the demonstrations and to invoke from him, through the intercession of Mary Most Holy, a return to peace of mind, social tranquillity and civil coexistence. 
As I have just said, the World Day of the Sick will be celebrated next 11 February, the Memorial of Our Lady of Lourdes. In the afternoon I shall meet the sick and other pilgrims in St Peter's Basilica, after the celebration of Holy Mass at which Cardinal Lozano Barragán, President of the Pontifical Council for Health Care Workers, will preside. From this moment, I assure all the sick, health-care workers and volunteers in every part of the world of my special Blessing. 
I greet all the English-speaking pilgrims and visitors here today including those from the Saint Patrick's Evangelization school in London. Today's Gospel reminds us of the duty to bring Christ's Good News to all the world. May your time in Rome be filled with joy and deepen your resolve to draw others to our Lord and his love. God bless you all! 
 
 
