
Dear Brothers and Sisters, 
"Gaudete in Domino semper - Rejoice in the Lord always 
(Phil 4: 4). Holy Mass of the 
Third Sunday of Advent
 opens with these words of St Paul and is therefore called "
gaudete
" Sunday. The Apostle urges Christians to rejoice because the Lord's coming, that is, his glorious return, is certain and will not be delayed. The Church makes this invitation her own while she prepares to celebrate Christmas and her gaze is focused ever more intently on Bethlehem. Indeed, we wait with hope, certain of Christ's second coming because we have experienced his first. The mystery of Bethlehem reveals to us God-with-us, the God close to us and not merely in the spatial and temporal sense; he is close to us because he has, as it were, "espoused" our humanity; he has taken our condition upon himself, choosing to be like us in all things save sin in order to make us become like him. Christian joy thus springs from this certainty: God is close, he is with me, he is with us, in joy and in sorrow, in sickness and in health, as a friend and faithful spouse. And this joy endures, even in trials, in suffering itself. It does not remain only on the surface; it dwells in the depths of the person who entrusts himself to God and trusts in him. 
Some people ask: but is this joy still possible today? Men and women of every age and social condition, happy to dedicate their existence to others, give us the answer with their lives! Was not Bl. Mother Teresa of Calcutta an unforgettable witness of true Gospel joy in our time? She lived in touch daily with wretchedness, human degradation and death. Her soul knew the trials of the dark night of faith, yet she gave everyone God's smile. In one of her writings, we read: "We wait impatiently for paradise, where God is, but it is in our power to be in paradise even here on earth and from this moment. Being happy with God means loving like him, helping like him, giving like him, serving like him" (
The Joy of Giving to Others
,
 
1987, p. 143). Yes, joy enters the hearts of those who put themselves at the service of the lowly and poor. God abides in those who love like this and their souls rejoice. If, instead, people make an idol of happiness, they lose their way and it is truly hard for them to find the joy of which Jesus speaks. Unfortunately, this is what is proposed by cultures that replace God by individual happiness, mindsets that find their emblematic effect in seeking pleasure at all costs, in spreading drug use as an escape, a refuge in artificial paradises that later prove to be entirely deceptive. 
Dear brothers and sisters, one can lose the way even at Christmas, one can exchange the true celebration for one that does not open the heart to Christ's joy. May the Virgin Mary help all Christians and people in search of God to reach Bethlehem, to encounter the Child who was born for us, for salvation and for the happiness of all humanity. 
After the Angelus:
I would like to greet the children and young people of Rome who have come here in large numbers this year in spite of the cold to receive the blessing of the Christ Child figurines for their cribs. Dear friends, with great affection I wish you and your relatives a good Christmas. And as I thank the 
Centro Oratori Romani 
which organizes this beautiful initiative, I urge priests, parents and catechists to collaborate enthusiastically in the Christian education of children. Thanks to you all and a good Sunday! 
 
