
 
Dear Brothers and Sisters, 
In our 
Lenten journey
 we have reached the Fifth Sunday, characterized by the Gospel of the resurrection of Lazarus (Jn 11: 1-45). It concerns the last "sign" fulfilled by Jesus, after which the chief priests convened the Sanhedrin and deliberated killing him, and decided to kill the same Lazarus who was living proof of the divinity of Christ, the Lord of life and death. Actually, this Gospel passage shows Jesus as true Man and true God. First of all, the Evangelist insists on his friendship with Lazarus and his sisters, Martha and Mary. He emphasizes that "Jesus loved" them (Jn 11: 5), and this is why he wanted to accomplish the great wonder. "Our friend Lazarus has fallen asleep, but I go to awaken him out of sleep" (Jn 11: 11), he tells his disciples, expressing God's viewpoint on physical death with the metaphor of sleep. God sees it exactly as sleep, from which he can awaken us. Jesus has shown an absolute power regarding this death, seen when he gives life back to the widow of Nain's young son (cf. Lk 7: 11-17) and to the 12 year-old girl (cf. Mk 5: 35-43). Precisely concerning her he said:  "The child is not dead but sleeping" (Mk 5: 39), attracting the derision of those present. But in truth it is exactly like this: bodily death is a sleep from which God can awaken us at any moment. 
This lordship over death does not impede Jesus from feeling sincere "com-passion" for the sorrow of detachment. Seeing Martha and Mary and those who had come to console them weeping, Jesus "was deeply moved in spirit and troubled", and lastly, "wept" (Jn 11: 33, 35). Christ's heart is divine-human:  in him God and man meet perfectly, without separation and without confusion. He is the image, or rather, the incarnation of God who is love, mercy, paternal and maternal tenderness, of God who is Life. Therefore, he solemnly declared to Martha:  "I am the resurrection and the life; he who believes in me, though he die, yet shall he live, and whoever lives and believes in me shall never die". And he adds, "Do you believe this?" (Jn 11: 25-26). It is a question that Jesus addresses to each one of us:  a question that certainly rises above us, rises above our capacity to understand, and it asks us to entrust ourselves to him as he entrusted himself to the Father. Martha's response is exemplary:  "Yes, Lord; I believe that you are the Christ, the Son of God, he who is coming into the world" (Jn 11: 27). Yes, O Lord! We also believe, notwithstanding our doubts and darkness; we believe in you because you have the words of eternal life. We want to believe in you, who give us a trustworthy hope of life beyond life, of authentic and full life in your Kingdom of light and peace. 
We entrust this prayer to Mary Most Holy. May her intercession strengthen our faith and hope in Jesus, especially in moments of greater trial and difficulty. 
After the Angelus: 
In recent days, violence and horror have again stained the Holy Land, nurturing a spiral of destruction and death that seems endless. While I invite you to insistently implore the All-Powerful Lord for the gift of peace for that region, I wish to entrust the many innocent victims to his mercy and express my solidarity with their families and the injured. 
Furthermore, I encourage the Israeli and Palestinian Authorities in their proposal to continue to build, through negotiations, a peaceful and just future for their Peoples, and I ask all in God's Name to leave the twisted ways of hate and vengeance and to responsibly walk the path of dialogue and trust. 
My greetings to all the English-speaking visitors and pilgrims, especially to the members of the European Parents Association and to the staff and students of Saint Patrick’s Evangelization School from Soho, London. In this Sunday’s Gospel, we hear how Jesus raised his friend Lazarus from the dead. We also hear how Martha, in the midst of her grief, was able to make her great profession of faith: "Yes, Lord, I believe that you are the Christ, the Son of God, he who is coming into the world." As we approach the season of Our Lord’s Passion, we pray that our own faith may be strengthened, so that we too can place all our hope in him who is the resurrection and the life. Upon all of you here today, and upon your families and loved ones at home, I invoke God’s abundant blessings.
This is also my hope for Iraq, while we still tremble for the fate of Archbishop Rahho and of many Iraqi people who continue to undergo a blind and absurd violence, certainly contrary to God's will. 
I wish a good Sunday to all. 
 
