
 
 
 
 
 
 
 
A few days ago I had the joy of presenting the 
 
Compendium 
of the
 Catechism of the Catholic Church
. 
For several years there has been the need for a short catechism that would sum up simply but completely all the essential elements of Catholic doctrine. Divine Providence brought this project to fruition on the same day that the Cause for the Beatification of our beloved John Paul II was introduced; this has given the 
 
Compendium
 a definite boost. While I thank the Lord for this, dear brothers and sisters, I would like once again to stress the importance of this useful and practical instrument for the proclamation of Christ and his Gospel of salvation. 
 
The 
 
Compendium
, in an imaginary dialogue between master and disciple, summarizes the broadest explanation of the Church's faith and of Catholic teaching contained in the 
 
Catechism
, which was published by my Venerable Predecessor in 1992. The
 
Compendium
 
takes up its four closely-connected parts, enabling one to grasp the extraordinary unity of the mystery of God, his saving plan for all humanity, and the centrality of Jesus, the Only-begotten Son of God made man in the womb of the Virgin Mary and who died and rose for us. Present and active in his Church, particularly in the Sacraments, Christ is the source of our faith, the model for every believer and the Teacher of our prayers. 
 
Dear brothers and sisters, how necessary it is at the beginning of this third millennium that the entire Christian community, unanimously and of one accord, proclaim, teach and witness to the full to the truths of the Catholic faith, doctrine and morals! May the 
 
Compendium 
of the 
Catechism of the Catholic Church
 
also contribute to the hoped for renewal of catechesis and evangelization so that all Christians - children, young people, adults, families and communities -, docile to the action of the Holy Spirit, may become catechists and evangelizers in every environment, helping others to encounter Christ. We ask this with trust in the Virgin Mother of God, Star of Evangelization. 
 
After the prayer of the Angelus the Pope said: 
 
G-8, that is, the Summit of the Heads of State and Government of the world's most industrialized countries, will open Wednesday, 6 July, at Gleneagles, Scotland. One of its priorities will be Africa, a Continent that is often ignored. I warmly wish this important meeting full success, in the hope that it may lead to sharing the costs of the reduction of the debt in solidarity, to implementing concrete measures to uproot poverty and to promoting authentic development in Africa. 
 
After the Angelus the Pope greeted pilgrims in their various languages. To the English-speaking faithful he said: 
 
 
I warmly welcome the English-speaking visitors present at this Angelus prayer. I pray that your time here in Rome will encourage you to follow the example of Sts Peter and Paul with confidence and generosity. 
 
A pleasant Sunday to you all! 
  
 
