
Dear Brothers and Sisters,
Yesterday and today an important meeting has taken place in the Vatican on the theme of the New Evangelization, a meeting that ended this morning with the 
Eucharistic celebration
 at which I presided in St Peter’s Basilica. The main aim of the project, organized by the Pontifical Council for Promoting the New Evangelization, was to examine in depth the context for a renewed proclamation of the Gospel in countries with an ancient Christian tradition, and at the same time it presented several significant testimonies and experiences. 
 The invitation was accepted by many people from every part of the world who are committed to this mission, which 
Bl. John Paul II
 had already clearly indicated to the Church as an urgent and exciting task. In the wake of the 
Second Vatican Council
 and of 
Pope Paul VI
, the one who began its implementation, 
John Paul II
 was in fact both a strenuous supporter of the mission 
ad gentes —
 that is, to the people and territories where the Gospel has not yet put down roots — and a herald of the New Evangelization. These are aspects of the Church’s one mission and it is particularly meaningful to consider them together in this month of October, characterized by the celebration of World Mission Day next Sunday itself.
As I did a short while ago in the 
Homily at Mass
, I gladly take the opportunity on this occasion to announce that I have decided to proclaim a special 
Year of Faith 
which will begin on 11 October 2012 — the 50th anniversary of the opening of the 
Second Vatican Council
 — and will end on 24 November 2013, the Solemnity of Our Lord Jesus Christ, Universal King. I have explained the reasons, aims and guidelines of this “year” in an Apostolic Letter that will be published in the next few days. The Servant of God Paul 
vi
 proclaimed a similar “Year of Faith” in 1967, on the occasion of the 19th centenary of the martyrdom of the Apostles Peter and Paul and in a period of great cultural turmoil. 
I consider that as half a century has passed since the opening of the Council, associated with the happy memory of 
Bl. Pope John XXIII
 it is appropriate to recall the beauty and centrality of the faith, the need to reinforce it and to deepen it at the personal and the community level and to do so in a perspective that is not so much celebratory as missionary, with a view precisely to the mission 
ad gentes
 and the New Evangelization.
 Dear friends, in this Sunday’s Liturgy we read what St Paul wrote to the Thessalonians: “our Gospel came to you not only in word, but also in power and in the Holy Spirit and with full conviction”. May these words of the Apostle to the Gentiles be auspicious and be the programme for missionaries in our day — priests, religious and lay people — involved in proclaiming Christ to those who do not know him or who have reduced him to a mere historical figure. May the Virgin Mary help every Christian to be an effective witness of the Gospel.
 
After the Angelus:
I extend heartfelt greetings to the English-speaking visitors here today. Jesus reminds us in today’s Gospel that over and above our duties to one another and to the civil authorities, we have obligations to Almighty God. We pray for the wisdom always to recognize where our duty lies, and in all things to give due praise and honour to our Creator and Redeemer. May God bless all of you!
I wish you all a good Sunday and a good week! Thank you! A good Sunday to you all!
