
 
 
Dear Brothers and Sisters,
On this Seventh Sunday of Ordinary Time the biblical readings speak to us of God’s desire to make all human beings share in his life: “You shall be holy, for I the Lord your God am holy”, we read in the Book of Leviticus (19:1). With these words and with the consequent precepts the Lord invited the People whom he had chosen to be faithful to the Covenant with him, to walk on his path; and he founded social legislation on the commandment “you shall love your neighbour as yourself” (Lev 19:18). 
Then if we listen to Jesus in whom God took a mortal body to make himself close to every human being and reveal his infinite love for us, we find that same call, that same audacious objective. Indeed, the Lord says: “You, therefore, must be perfect, as your heavenly Father is perfect” (Mt 5:48).
 But who could become perfect? Our perfection is living humbly as children of God, doing his will in practice. St Cyprian wrote: “that the godly discipline might respond to God, the Father, that in the honour and praise of living, God may be glorified in man (
De zelo et livore 
[
On jealousy and envy
], 15: 
CCL
 3a, 83).
How can we imitate Jesus? He said: “Love your enemies and pray for those who persecute you, so that you may be sons of your Father who is in Heaven” (Mt 5:44-45). Anyone who welcomes the Lord into his life and loves him with all his heart is capable of a new beginning. He succeeds in doing God’s will: to bring about a new form of existence enlivened by love and destined for eternity.
 The Apostle Paul added: “Do you not know that you are God’s temple and that God’s Spirit dwells in you?” (I Cor 3:16). If we are truly aware of this reality and our life is profoundly shaped by it, then our witness becomes clear, eloquent and effective. A medieval author wrote: “When the whole of man’s being is, so to speak, mingled with God’s love, the splendour of his soul is also reflected in his external aspect” (John Climacus, 
The Ladder of Divine Ascent, 
 XXX: 
PG
 88, 1157 B), in the totality of life.
“Love is an excellent thing”, we read in the book the 
Imitation of Christ
. “It makes every difficulty easy, and bears all wrongs with equanimity…. Love tends upward; it will not be held down by anything low… love is born of God and cannot rest except in God” (III, V, 3).
Dear friends, the day after tomorrow, 22 February, we shall celebrate the Feast of the Chair of St Peter. Christ entrusted to him, the first of the Apostles, the task of Teacher and Pastor for the spiritual guidance of the People of God, so that it might be uplifted to Heaven. I therefore urge all pastors to “assimilate that ‘new style of life’ which was inaugurated by the Lord Jesus and taken up by the Apostles” (
Letter inaugurating the Year for Priests
, 16 June 2009).
Let us invoke the Virgin Mary, Mother of God and of the Church, so that she may teach us to love each other and accept each other as brothers and sisters, children of the same heavenly Father.
After the Angelus:
I offer heartfelt greetings to all the English-speaking visitors present at today’s Angelus! In particular I greet the young singers from the Cardinal Vaughan Memorial School in London. The Cardinal’s motto, 
Amare et Servire
, is a beautiful expression of the Christian way of life. We are all called to love unconditionally, as today’s Gospel reminds us, and to place ourselves generously at the service of our neighbour. Upon everyone here today, and upon your families and loved ones at home, I invoke God’s abundant blessings.
Have a good Sunday, goodbye!
 
 
 
