
Dear Brother Bishops, 
 Dear Father Custos,
It is with great joy that I greet you, the Ordinaries of the Holy Land, in this Upper Room where according to tradition the Lord opened his heart to his chosen disciples and celebrated the Paschal Mystery, and where the Holy Spirit on the day of Pentecost inspired the early disciples to go forth and preach the good news. I thank Father Pizzaballa for the warm words of welcome which he has expressed to me on your behalf. You represent the Catholic communities of the Holy Land who, in their faith and devotion, are like lighted candles illuminating the holy places that were graced by the presence of Jesus our living Lord. This unique privilege gives you and your people a special place of affection in my heart as the Successor of Peter. 
“When Jesus knew that his hour had come to depart from this world to the Father, having loved his own who were in the world, he loved them to the end” (Jn 13:1). The Upper Room recalls the last supper of our Lord with Peter and the other apostles and invites the Church to prayerful contemplation. In this vein we gather together, the Successor of Peter with successors of the apostles, in this same place where Jesus revealed in the offering of his own body and blood, the new depths of the covenant of love established between God and his people. In the Upper Room the mystery of grace and salvation, of which we are recipients and also heralds and ministers, can be expressed only in terms of love. Because he has loved us first and continues to do so, we can respond with love (cf. 
 
Deus Caritas Est
, 2). Our life as Christians is not simply a human effort to live the demands of the Gospel imposed upon us as duties. In the Eucharist we are drawn into the mystery of divine love. Our lives become a grateful, docile and active acceptance of the power of a love which is given to us. This transforming love, which is grace and truth (cf. Jn 1:17), prompts us, as individuals and communities, to overcome the temptation to turn in upon ourselves in selfishness or indolence, isolation, prejudice or fear, and to give ourselves generously to the Lord and to others. It moves us as Christian communities to be faithful to our mission with frankness and courage (cf. Acts 4:13). In the Good Shepherd who lays down his life for his flock, in the Teacher who washes the feet of his disciples, you find, my dear brothers, the model of your own ministry in the service of our God who promotes love and communion. 
The call to communion of mind and heart, so closely related to the commandment of love and to the central unifying role of the Eucharist in our lives, is of special relevance in the Holy Land. The different Christian Churches found here represent a rich and varied spiritual patrimony and are a sign of the multiple forms of interaction between the Gospel and different cultures. They also remind us that the mission of the Church is to preach the universal love of God and to gather, from far and near, all who are called by him, in such a way that, with their traditions and their talents, they form the one family of God. A new spiritual impulse towards communion in diversity within the Catholic Church and a new ecumenical awareness have marked our times, especially since the Second Vatican Council. The Spirit moves our hearts gently towards humility and peace, towards mutual acceptance, comprehension and cooperation. This inner disposition to unity under the prompting of the Holy Spirit is decisive if Christians are to fulfill their mission in the world (cf. Jn:17:21). 
In the measure in which the gift of love is accepted and grows in the Church, the Christian presence in the Holy Land and in the neighboring regions will be vibrant. This presence is of vital importance for the good of society as a whole. The clear words of Jesus on the intimate bond between love of God and love of neighbor, on mercy and compassion, on meekness, peace and forgiveness, are a leaven capable of transforming hearts and shaping actions. Christians in the Middle East, together with other people of good will, are contributing, as loyal and responsible citizens, in spite of difficulties and restrictions, to the promotion and consolidation of a climate of peace in diversity. I wish to repeat to them what I stated in my 2006 Christmas message to Catholics in the Middle East: “I express with affection my personal closeness in this situation of human insecurity, daily suffering, fear and hope which you are living. I repeat to your communities the words of the Redeemer: ‘Fear not little flock, for it is your Father’s good pleasure to give you the Kingdom’ (Lk 12:32)” (
Christmas Message to Catholics living in the Middle East Region
, 21 December 2006). 
Dear Brother Bishops, count on my support and encouragement as you do all that is in your power to assist our Christian brothers and sisters to remain and prosper here in the land of their ancestors and to be messengers and promoters of peace. I appreciate your efforts to offer them, as mature and responsible citizens, spiritual sustenance, values and principles that assist them in playing their role in society. Through education, professional preparation and other social and economic initiatives their condition will be sustained and improved. For my part, I renew my appeal to our brothers and sisters worldwide to support and to remember in their prayers the Christian communities of the Holy Land and the Middle East. In this context I wish to express my appreciation for the service offered to the many pilgrims and visitors who come to the Holy Land seeking inspiration and renewal in the footsteps of Jesus. The Gospel story, contemplated in its historical and geographical setting, becomes vivid and colorful, and a clearer grasp of the significance of the Lord’s words and deeds is obtained. Many memorable experiences of pilgrims to the Holy Land have been possible thanks also to the hospitality and fraternal guidance offered by you, especially by the Franciscan Friars of the Custody. For this service, I wish to assure you of the appreciation and gratitude of the Universal Church and I express the wish that many more pilgrims will visit in the future. 
Dear brothers, as we address together our joyful prayer to Mary, Queen of Heaven, let us place confidently in her hands the well-being and spiritual renewal of all Christians in the Holy Land, so that, under the guidance of their Pastors, they may grow in faith, hope and love, and persevere in their mission as promoters of communion and peace.
 
