
 
Dear Brothers and Sisters, 
I returned a few days ago from the Val d'Aosta and it is with great pleasure that I am with you once again, dear friends of Castel Gandolfo. To the Bishop, the parish priest and the parish community, to the civil Authorities and the entire population of Castel Gandolfo, along with the pilgrims as well as the holiday-makers, I renew my affectionate greeting together with a heartfelt "thank you" for your ever cordial welcome. I also thank you for the spiritual closeness that many people expressed to me in Les Combes at the time of the small accident to my right wrist. 
Dear brothers and sisters, the Year for Priests that we are celebrating is a precious opportunity to deepen our knowledge of the value of the mission of priests in the Church and in the world. In this regard, useful ideas for reflection can be found in remembering the saints whom the Church holds up to us daily. In these first days of the month of August, for example, we commemorate some who are real models of spirituality and priestly devotion. Yesterday was the liturgical Memorial of St Alphonsus Mary de' Liguori, a Bishop and Doctor of the Church, a great teacher of moral theology and a model of Christian and pastoral virtues who was ever attentive to the religious needs of the people. Today we are contemplating St Francis of Assisi's ardent love for the salvation of souls which every priest must always foster. In fact today is the feast of the "Pardon of Assisi", which St Francis obtained from Pope Honorious III in the year 1216, after having a vision while he was praying in the little church of the Portiuncula. Jesus appeared to him in his glory, with the Virgin Mary on his right and surrounded by many Angels. They asked him to express a wish and Francis implored a "full and generous pardon" for all those who would visit that church who "repented and confessed their sins". Having received papal approval, the Saint did not wait for any written document but hastened to Assisi and when he reached the Portiuncula announced the good news: "Friends, the Lord wants to have us all in Heaven!". Since then, from noon on 1 August to midnight on the second, it has been possible to obtain, on the usual conditions, a Plenary Indulgence, also for the dead, on visiting a parish church or a Franciscan one. 
What can be said of St John Mary Vianney whom we shall commemorate on 4 August? It was precisely to commemorate the 150th anniversary of his death that I announced the 
Year for Priests
. I promise to speak again of this humble parish priest who constitutes a model of priestly life not only for parish priests but for all priests at the Catechesis of the General Audience next Wednesday. Then on 7 August it will be the Memorial of St Cajetan da Thiene, who used to like to say: "it is not with sentimental love but rather with loving actions that souls are purified". And the following day, 8 August, the Church will point out as a model St Dominic, of whom it has been written that he only "opened his mouth either to speak to God in prayer or to speak of God". Lastly, I cannot forget to mention the great figure of 
Pope Montini, Paul VI
, the 31st anniversary of whose death, here in Castel Gandolfo, occurs on 6 August. His life, so profoundly priestly and so rich in humanity, continues to be a gift to the Church for which we thank God. May the Virgin Mary, Mother of the Church, help priests to be totally in love with Christ, after the example of these models of priestly holiness. 
After the Angelus: 
I offer a warm welcome to the English-speaking visitors gathered for this
 Angelus
 prayer, including the international pilgrimage group of Sisters of St Felix of Cantalice. In today's Gospel, Jesus tells us to work for the food that remains unto life eternal. During these quiet days of summer, may all of us find spiritual nourishment in "the bread come down from heaven", offered to us daily in God's holy word and in the sacrament of the Eucharist. Upon you and your families I invoke an abundance of joy and peace in the Lord! 
Lastly, I address my cordial greetings to the Italian-speaking pilgrims, and first of all to the citizens of Castel Gandolfo to which I always return joyfully and where today the traditional 
Peach Festival
 is being held. I greet in particular the young people from the parishes of San Giovanni Battista and Santa Maria Assunta in Monterosso Almo and all the parish groups and families, including those who are watching us at this moment on the screens set up in St Peter's Square, Rome. I wish you all a good Sunday and a peaceful month of August. 
 
 
