
Dear Brothers and Sisters, 
 
On this last Sunday that I spend in Castel Gandolfo, I would like to cordially greet all of the community's citizens, wholeheartedly thanking you again for the welcome you have given me. 
Continuing the reflection on the Mystery of the Eucharist, heart of the Christian life, I would like to highlight today the link between the Eucharist and charity. 
"Charity" - 
agape 
in Greek, 
caritas 
in Latin
 
- does not primarily mean an act or positive sentiment; rather, it means the spiritual gift, the love of God that the Holy Spirit effuses in the human heart, moving it to give [this love] to God and to neighbour (cf. Rom 5: 5). 
Jesus' entire earthly existence, from conception to death on the Cross, was a single act of love, so much so that we can summarize our faith in these words: 
Jesus Caritas, 
Jesus Love. 
At the Last Supper, knowing that "his hour had come" (Jn 13: 1), the divine Teacher offered his disciples the supreme example of love, washing their feet and entrusting to them the most precious inheritance, the Eucharist, where the entire Paschal Mystery is concentrated, as the Venerable Pope John Paul II wrote in the Encyclical 
 
Ecclesia de Eucharistia
 
(cf. n. 5). 
"Take this and eat it, this is my body... all of you must drink from it, for this is my blood" (Mt 26: 26-27). Jesus' words in the Upper Room are a prelude to his death and manifest the awareness with which he faced it, transforming it into a gift of self in the act of love that gives completely. 
In the Eucharist the Lord gives himself to us in his body, soul and divinity, and we become one with him and with others. Our response to his love must then be concrete and expressed in an authentic conversion to love, in forgiveness, in welcoming one another and being attentive to the needs of everyone. 
The kinds of service that we can render to our neighbour in everyday life, with a bit of attention, are many and varied. The Eucharist thus becomes the source of spiritual energy that renews our life each day, and in this way also renews the world in Christ's love. 
The saints are exemplary witnesses of this love; from the Eucharist they drew the strength of living a charity that was difficult and oftentimes heroic. 
I think of St Vincent de Paul, whose liturgical memorial we celebrate the day after tomorrow. St Vincent de Paul said: "What a joy it is to serve the person of Christ in his poor members!". And this he did with his entire life. 
I also think of Bl. Mother Teresa, foundress of the Missionaries of Charity; she loved Jesus in the poorest of the poor, and received and contemplated him every day in the consecrated Host. 
Before and more than all the saints, divine charity filled the heart of the Virgin Mary. After the Annunciation, moved by the One she carried in her womb, the Mother of the Word-made-flesh hurriedly set out to visit and help her cousin Elizabeth. Let us pray so that every Christian, nourished by the Body and Blood of the Lord, may ever more grow in their love towards God and in generous service towards one's neighbours. 
After the Angelus, the Pope said: 
 
Dear Brothers and Sisters, 
 
The World Day of Tourism will be celebrated the day after tomorrow; it is a social phenomenon very relevant in today's world, as we know. I renew the hope that tourism is always joined by respect for persons and cultures and may favour dialogue and understanding. 
This Thursday too, World Maritime Day will be celebrated. I take this occasion to address a cordial greeting, accompanied by prayer, to all those who work at sea. 
I greet all the English-speaking visitors present at today's Angelus. Our thoughts go especially to those who are affected by the natural disasters in the United States and other parts of the world. I invite you to join me in prayer to the Lord for all who suffer, for the victims and their loved ones, and for the rescue workers. May God grant them consolation and strength in their trials. 
A happy Sunday to all! 
  
 
 
