
Dear Brothers and Sisters, 
On this last Sunday of the year we are celebrating the 
Feast of the Holy Family of Nazareth. 
I address with joy all the families of the world, wishing them the peace and love that Jesus brought us in coming among us at Christmas. 
In the Gospel we do not find discourses on the family but an 
event 
which is worth more than any words:  God 
wanted to be born and to grow up in a human family. 
In this way he consecrated the family as the first and ordinary means of his encounter with humanity. 
In his life spent at Nazareth, Jesus honoured the Virgin Mary and the righteous Joseph, remaining under their authority throughout the period of his childhood and his adolescence (cf. Lk 2: 41-52). In this way he shed light on the primary value of the family in the education of the person. 
Jesus was introduced by Mary and Joseph into the religious community and frequented the synagogue of Nazareth. With them, he learned to make the pilgrimage to Jerusalem, as the Gospel passage offered for our meditation by today's liturgy tells us. 
When he was 12 years old, he stayed behind in the Temple and it took his parents all of three days to find him. With this act he made them understand that he "had to see to his Father's affairs", in other words, to the mission that God had entrusted to him (cf. Lk 2: 41-52). 
This Gospel episode reveals the most authentic and profound vocation of the family: that is, to accompany each of its members on the path of the discovery of God and of the plan that he has prepared for him or her. 
Mary and Joseph taught Jesus primarily by their example: in his parents he came to know the full beauty of faith, of love for God and for his Law, as well as the demands of justice, which is totally fulfilled in love (cf. Rom 13: 10). 
From them he learned that it is necessary first of all to do God's will, and that the spiritual bond is worth more than the bond of kinship. 
The Holy Family of Nazareth is truly the "prototype" of every Christian family which, united in the Sacrament of Marriage and nourished by the Word and the Eucharist, is called to carry out the wonderful vocation and mission of being the living cell not only of society but also of the Church, a sign and instrument of unity for the entire human race. 
Let us now invoke for every family, especially families in difficulty, the protection of Mary Most Holy and of St Joseph. May they sustain such families so that they can resist the disintegrating forces of a certain contemporary culture which undermines the very foundations of the family institution. 
May they help Christian families to be, in every part of the world, living images of God's love. 
After the Angelus:  
On this joyful Feast of the Holy Family I am happy to welcome all the English-speaking pilgrims present for today's Angelus. In the Holy Family of Nazareth we are given the true model of a Christian home. Let us resolve to make our own homes radiate with Christ's loving harmony and peace. 
Our hearts also turn today to all those for whom family life is marred by sadness, tragedy or violence. May they be uplifted by the hope which Jesus brings to each one of us. 
Upon all of you and your loved ones I invoke God's abundant Blessings of joy and peace! 
