
 
Dear Brothers and Sisters, 
 
In the middle of my Pastoral Visit to Genoa, we have come to the time of the usual Sunday appointment of the Angelus and the Shrine of Nostra Signora della Guardia, where I prayed this morning, is naturally in my mind. Pope Benedict XV, your illustrious fellow citizen, often went on pilgrimage to that mountain oasis. It was he who had a copy of the beloved image of the Madonna della Guardia set up in the Vatican Gardens. And, like my Venerable Predecessor John Paul II on his first Apostolic Pilgrimage to Genoa, I too would like to begin my Pastoral Visit with a tribute to the heavenly Mother of God who watches over the City and all its inhabitants from the summit of Mount Figogna. 
 
Tradition claims that Benedetto Pareto, who was worried because he did not know how to respond to the invitation to build a chapel in that place so far from the City, Our Lady in her first apparition said: "Trust in me! You will not lack the means. With my help it will all be easy for you. Only be firm in your will". "Trust in me!". Today Mary repeats this to us. An ancient prayer, very dear to popular tradition, leads us to address to her these trusting words which today we make our own: "Remember, O Virgin Mary, that never was it known that anyone who fled to your protection, implored your help or sought your intercession was left unaided". It is with this certainty that we invoke the maternal assistance of the Madonna della Guardia upon your Diocesan Community, its Pastors, its consecrated people and its lay faithful: the young, the families and the elderly. Let us ask her in particular to watch over the sick and all the suffering and to make fruitful the missionary initiatives that are under way in order to bring the proclamation of the Gospel to all. Let us entrust to Mary the whole of this City with its variegated population, its cultural, social and economic activities, the problems and challenges of our time and the dedication of all who cooperate for the common good. 
 
My gaze now extends to the whole of Liguria, spangled with churches and Marian Shrines, set like a crown between the sea and the mountains. Together with you, I thank God for the robust, tenacious faith of the past generations that down the centuries wrote memorable pages of holiness and human civilization. In particular, Liguria and Genoa have always been an open land on the Mediterranean and on the whole world; how many missionaries set out from this port for the Americas and for other distant lands! How many people emigrated from here to other Countries, perhaps poor in material resources but rich in faith and the human and spiritual values which they subsequently transplanted to the places where they landed! May Mary, Star of the Sea, continue to shine upon Genoa; may Mary, Star of Hope, continue to guide the Genoese on their journey, especially the new generations so that, with her help, they may take the right route across the often stormy seas of life. 
 
After the Angelus: 
 
I would now like to recall an important event that will begin tomorrow in Dublin, Ireland: the Diplomatic Conference on cluster munitions, convoked in order to produce a Convention that bans these lethal devices. I hope that thanks to the responsibility of all participants it will be possible to achieve a strong and credible international treaty: indeed, it is essential to remedy past errors and avoid their repetition in the future. I accompany with my prayers the victims of cluster bombs and their families, as well as those who will be taking part in the Conference, as I express my best wishes for its success. 
 
I greet all the young people and all those present once again. Thank you for your presence. Good-bye and may the Lord bless you. 
 
 
