
Dear Brothers and Sisters!
Before concluding our Eucharistic celebration with the solemn blessing, let us recollect ourselves by praying the Angelus. In reflecting on the readings of the Mass, we have realized how necessary it is – both for the lives of individuals and for the serene and peaceful coexistence of all people – to see God as the centre of all there is and the centre of our personal lives. The supreme example of this attitude is Mary, Mother of the Lord. Throughout her earthly life, she was the Woman who listened, the Virgin whose heart was open towards God and towards others. The faithful have understood this since the earliest centuries of Christianity, and therefore in all their needs and trials they have confidently turned to her, imploring her help and her intercession with God.
As a witness to this, here in our Bavarian homeland there are hundreds of churches and shrines dedicated to Mary. They are places to which countless pilgrims come flocking throughout the year, to entrust themselves to her maternal love and concern. Here in Munich, in the heart of the city, rises the 
Mariensäule
, before which, exactly 390 years ago, Bavaria was solemnly entrusted to the protection of the Mother of God, and before which yesterday I implored once more the blessing of the 
Patrona Bavariae
 upon this city and upon this land.
And how can we not think in a special way of the shrine of Altötting, where I shall go tomorrow on pilgrimage? There I will have the joy of solemnly inaugurating the new Adoration Chapel which, precisely in that place, is an eloquent sign of Mary’s role: she is and remains the handmaid of the Lord who does not put herself at the centre, but wants to lead us towards God, to teach us a way of life in which God is acknowledge as the centre of all there is and the centre of our personal lives. To her let us now address our Angelus prayer.
