
Dear Brothers and Sisters
,
At the end of this 
 liturgical celebration
, the time of the Marian prayer invites us to gather spiritually before the image of Our Lady of Consolation, housed in the Cathedral.
The Mother of the Church, Mary Most Holy always desires to comfort her children in moments of great difficulty and suffering. And this city has experienced many times her motherly support. Therefore, today too, we entrust to her intercession all the individuals and families of your community who find themselves in situations of great need.
At the same time, through Mary, let us ask God for moral support, so that the community of Arezzo, and all of Italy, may resist the temptation of discouragement and, with strength in the humanist tradition, may they continue with determination on the path of spiritual and ethical renewal, that can alone lead to the authentic advancement of social and civil life. Each person, in this, can and must do his or her part. O Mary, Our Lady of Consolation, pray for us!
 
 
