
  
Dear Brothers and Sisters
,
On this Third Sunday of Lent the Gospel — in St John’s version — refers to the famous episode of Jesus who drives the animal dealers and the money-changers out of the Temple of Jerusalem (cf. Jn 2:13-25). The event, recorded by all the Evangelists, happened in the Passover Feast and made a deep impression on both the crowd and the disciples. How should we interpret Jesus’ action? 
First of all it should be noted that it did not provoke any repression from the keepers of public order because it was seen as a typical prophetic action: indeed, in God’s name prophets often reported abuse and sometimes did so with symbolic gestures. The problem, if there was one, concerned their authority. For this reason the Jews asked Jesus: “What sign have you to show us for doing this?” (Jn 2:18), show us that you are truly acting in God’s name.
The expulsion of the dealers from the Temple has also been interpreted in a political and revolutionary sense, placing Jesus on a par with the zealots’ movement. The zealots were, precisely, “zealous” for God’s law and prepared to use violence to enforce respect for it. In Jesus’ day they were awaiting a Messiah who would free Israel from Roman domination. But Jesus did not fulfil this expectation, so much so that some disciples abandoned him and Judas Iscariot even betrayed him. 
In fact it is impossible to interpret Jesus as violent: violence is contrary to the Kingdom of God, it is a tool of the antichrist. Violence is never useful to humanity but dehumanizes it.
Let us, therefore, listen to the words that Jesus spoke while he was carrying out this action. “Take these things away; you shall not make my Father’s house a house of trade”. And the disciples then remembered that in a Psalm is written: “zeal for your house has consumed me” (69[68]:10). 
This Psalm is a call for help in a situation of extreme danger, because of the hatred of enemies: the plight that Jesus was to live through in his Passion. Zeal for the Father and for his house was to bring him to the cross: his was the zeal of love that pays in person, not the zeal that would like to serve God through violence. 
In fact the “sign” that Jesus was to give as proof of his authority would be his very death and Resurrection. “Destroy this temple”, he said, “and in three days I will raise it up”. And St John recorded: “he spoke of the temple of his body” (Jn 2:20-21). With the Pasch of Jesus a new form of worship begins, the cult of love, and a new temple which is he himself, the Risen Christ, through whom every believer can worship God “in spirit and truth” (Jn 4:23). 
Dear friends, the Holy Spirit began to build this new temple in the womb of the Virgin Mary. Let us pray through his intercession that every Christian may become a living stone of this spiritual building. 
After the Angelus:
Dear Brothers and Sisters
,
My thoughts turn first of all to the beloved populations of Madagascar who were recently hit by violent natural disasters with serious damage to people, structures and farming. While I offer the assurance of my prayers for the victims and for the most severely tried families, I hope for and encourage the generous aid of the international community. 
I greet the English-speaking visitors present for this Angelus prayer, including the Neocatechumenal Community from Bristol. In today’s Gospel Jesus foretells his Resurrection and points to the temple which is his body, the Church. May our meditation on these mysteries deepen our union with the Lord and his body, the Church. Upon all of you I invoke God’s blessings!
I wish you all a good Sunday and a good week. Thank you. Have a good Sunday!
  
  
 
 
