
At the end of the private meeting between the Holy Father Benedict XVI and U.S. President George W. Bush, the Holy See and the Office of the President of the United States of America released a joint declaration:
President Bush, on behalf of all Americans, welcomed the Holy Father, wished him a happy birthday, and thanked him for the spiritual and moral guidance, which he offers to the whole human family. The President wished the Pope every success in his 
Apostolic Journey
 and in his address at the United Nations, and expressed appreciation for the Pope’s upcoming visit to "Ground Zero" in New York.
During their meeting, the Holy Father and the President discussed a number of topics of common interest to the Holy See and the United States of America, including moral and religious considerations to which both parties are committed: the respect of the dignity of the human person; the defense and promotion of life, matrimony and the family; the education of future generations; human rights and religious freedom; sustainable development and the struggle against poverty and pandemics, especially in Africa. In regard to the latter, the Holy Father welcomed the United States’ substantial financial contributions in this area. The two reaffirmed their total rejection of terrorism as well as the manipulation of religion to justify immoral and violent acts against innocents. They further touched on the need to confront terrorism with appropriate means that respect the human person and his or her rights.
The Holy Father and the President devoted considerable time in their discussions to the Middle East, in particular resolving the Israel-Palestinian conflict in line with the vision of two states living side-by-side in peace and security, their mutual support for the sovereignty and independence of Lebanon, and their common concern for the situation in Iraq and particularly the precarious state of Christian communities there and elsewhere in the region. The Holy Father and the President expressed hope for an end to violence and for a prompt and comprehensive solution to the crises which afflict the region.
The Holy Father and the President also considered the situation in Latin America with reference, among other matters, to immigrants, and the need for a coordinated policy regarding immigration, especially their humane treatment and the well being of their families. 
