
 
Dear Brothers and Sisters, 
In this Sunday's Gospel we find two invitations from Jesus: on the one hand to "have no fear" of human beings, and on the other, to "fear" God (cf. Mt 10: 26, 28). We are thus encouraged to reflect on the difference that exists between human fears and the fear of God. Fear is a natural dimension of life. In childhood we experience forms of fear that subsequently are revealed to be imaginary and disappear; other fears emerge later which are indeed founded in reality: these must be faced and overcome with human determination and trust in God. However, especially today, there is a deeper form of fear of an existential type and which sometimes borders on anguish: it is born from a sense of emptiness, linked to a certain culture permeated with widespread theoretical and practical nihilism. 
In the face of the broad and diversified panorama of human fears, the Word of God is clear: those who "fear" God "are not afraid". Fear of God, which the Scriptures define as "the beginning of knowledge" coincides with faith in him, with sacred respect for his authority over life and the world. 
To be without "fear of God" is equivalent to putting ourselves in his place, to feeling we ourselves are lords of good and evil, of life and death. Instead, those who fear God feel within them the safety that an infant in his mother's arms feels (cf. Ps 130: 2). Those who fear God are tranquil even in the midst of storms for, as Jesus revealed to us, God is a Father full of mercy and goodness. Those who love him are not afraid: "There is no fear in love", the Apostle John wrote, "but perfect love casts out fear. For fear has to do with punishment, and he who fears is not perfected in love" (1 Jn 4: 18). Believers, therefore, are not afraid of anything because they know they are in the hands of God, they know that it is not evil and the irrational which have the last word, but rather that the one Lord of the world and of love is Christ, the Word of God Incarnate, who loved us to the point of sacrificing himself for us, dying on the Cross for our salvation. 
The more we grow in this intimacy with God, imbued with love, the more easily we overcome any form of fear. In the passage of today's Gospel, Jesus repeats several times the exhortation to have no fear. Jesus reassures us, as he reassured the Apostles and as he did St Paul by appearing to him one night in a vision at a particularly difficult moment in his preaching: "Do not be afraid", he said, "for I am with you" (Acts 18: 9). Strong in the presence of Christ and comforted by his love, the Apostle to the Gentiles, the 2,000th anniversary of whose birth we are preparing to celebrate with a special Jubilee Year, did not even fear martyrdom. May this great spiritual and pastoral event inspire in us too a renewed trust in Jesus Christ who calls us to proclaim and witness to his Gospel without being afraid of anything. I therefore invite you, dear brothers and sisters, to prepare yourselves to celebrate with faith the Pauline Year, which, please God, I shall solemnly inaugurate next Saturday at 6: 00 o'clock in the evening in the 
Basilica of St Paul Outside-the-Walls
, with the liturgy for First Vespers of the Solemnity of Sts Peter and Paul. Let us immediately entrust this ecclesial initiative to the intercession of St Paul and of Mary Most Holy, Queen of Apostles and Mother of Christ, the source of our joy and our peace. 
After the Angelus: 
I learned this morning with deep distress of the shipwreck in the Archipelago of the Philippines of a streamer hit by the Typhoon Fengshen, which was raging in that region. As I assure the people of the islands hit by the typhoon of my spiritual closeness, I raise a special prayer to the Lord for the victims of this new tragedy at sea, in which it seems numerous children were also involved. 
Today, Jacques Ghazir Haddad, in the world Khalil, a priest of the Order of Friars Minor Capuchins and Founder of the Congregation of the Franciscan Sisters of the Cross of Lebanon was beatified in Beirut, the capital of Lebanon. In expressing my congratulations to his spiritual daughters, I hope with all my heart that the intercession of Blessed Abuna Yaaqub, together with that of the Lebanese Saints, obtain that this beloved and tormented Country which has suffered too much, may progress at last towards an enduring peace. 
I offer a warm welcome to the English-speaking pilgrims and visitors gathered for this
 Angelus
 prayer. Today's Gospel reminds us that we are personally loved by our heavenly Father, whose providence watches over us and frees us from all fear. May these consoling words strengthen us in our witness to the joy and hope proclaimed by the Gospel! Upon you and your families I cordially invoke the grace and peace of our Lord Jesus Christ. 
I wish you all a good Sunday. 
