
Dear Brothers and Sisters, 
Only one day separates this 
Fourth Sunday of Advent
 from Holy Christmas. Tomorrow night we will gather together to celebrate the great mystery of love which never ceases to amaze us: God became the Son of Man so that we might become children of God. During 
Advent
, a frequent entreaty has risen from the heart of the Church: "Come, Lord, visit us with your peace, your presence will fill us with joy". The Church's evangelizing mission is the response to the cry "Come, Lord Jesus" that pervades all of salvation history and continues to rise from believers' lips. Come, Lord, transform our hearts, so that justice and peace may be spread in the world! The
 
Doctrinal Note on some aspects of evangelization
, 
recently published by the Congregation for the Doctrine of the Faith, intends to recall this. In fact, the Document sets out to remind all Christians - in a situation in which the actual reason why evangelization exists is often no longer clear even to many of the faithful - that "the acceptance of the Good News in faith is thus dynamically ordered to" (n. 7) communicating salvation received as a gift. 
Indeed, "The truth which saves one's life inflames the heart of the one who has received it with a love of neighbour that motivates him to pass on to others in freedom what he has freely been given" (
ibid
.) Being reached by the presence of God who makes himself close to us at Christmas is a priceless gift. It is a gift that can make us 
"live within the universal embrace of the friends of God" 
(
ibid.
), in that "network of friendship with Christ which connects heaven and earth" (
ibid., 
n. 9), which directs human freedom towards its fulfilment and, if it is lived in its truth, blossoms "in a love that is freely given and which overflows with care for the good of all people" (
ibid., 
n. 7). Nothing is more beautiful, urgent and important than freely offering to men and women, in turn, what we ourselves have freely received from God! Nothing can dispense or relieve us from this burdensome but fascinating commitment. While the joy of Christmas that we already anticipate fills us with hope, it spurs us at the same time to proclaim to everyone God's presence in our midst. 
The Virgin Mary, who did not communicate to the world an idea but Jesus, the Incarnate Word, is an unparalleled model of evangelization. Let us invoke her with trust so that, in our time too, the Church may proclaim Christ, the Saviour. May every Christian and every community feel the joy of sharing with others the Good News that "God so loved the world that he gave his Only Son... that the world might be saved through him" (Jn 3: 16-17). This is the authentic meaning of Christmas, which we must rediscover and live intensely. 
After the Angelus: 
I address my cordial greetings to those who work for the Vatican newspaper,
 L'Osservatore Romano
, who, this morning in St Peter's Square, are proposing an initiative of solidarity for children in Uganda. As I express my appreciation for the special attention that 
L'Osservatore
 pays to humanitarian emergencies in every part of the world, I praise the fact that it is also borne out by concrete gestures such as this, which I hope will be truly successful. 
I extend warm greetings to all the English-speaking pilgrims and visitors present at today's Angelus. On this Fourth Sunday of Advent, we contemplate God's ancient promise to send us his Son, "Emmanuel" - "God is with us". As we prepare to celebrate the birth of Christ, I pray that you may open your hearts to welcome him with joy. God bless you all! Happy Christmas! 
 
