
Dear Brothers and Sisters, 
Today the Lord grants us to begin a new year in his Name and under the gaze of Mary Most Holy, the Solemnity of whose Divine Motherhood we are celebrating today. I am glad to meet you for this first 
Angelus
 of 2010. I address those of you who have gathered in large numbers in St Peter's Square and also those who have joined us in our prayer via radio and television. I wish for you all that the year which has just begun may be a time in which, with the Lord's help, we may satisfy Christ and God's will, and thus also improve this world of ours. 
One objective that may be shared by everyone, an indispensable condition for peace, is the administration of the earth's natural resources fairly and wisely. "If You Want to Cultivate Peace, Protect Creation", is the timely theme to which I have dedicated my 
Message for today's 43rd World Day of Peace
. When the Message was published, the Heads of State and Government were meeting in Copenhagen for the Summit on the climate at which, once again, the urgent need for concerted approaches at the global level became apparent. At this moment, however, I would like to stress the importance that the decisions of individuals, families and local administrations also have in the preservation of the environment. "We can no longer do without a real change of outlook which will result in new life-styles" (cf. 
 
Message
, n. 11). In fact we are all responsible for the protection and care of creation. Therefore in this field too education is fundamental; to learn to respect nature, to be increasingly disposed; to begin building peace "with far-reaching decisions on the part of individuals, families, communities and states" (
ibid
.
). 
If we must care for the creatures that surround us, what consideration we should have for people, our brothers and sisters! What respect for human life! On the first day of the year I would like to address an appeal to the consciences of all who belong to armed groups of any kind. I say to each and every one: stop, think and abandon the path of violence! At the moment this step might seem impossible to you; but if you have the courage to take it, God will assist you and you will feel returning to your hearts the joy of peace which perhaps you have forgotten for some time. I entrust this appeal to the intercession of Mary, the Most Holy Mother of God. The Liturgy today reminds us that eight days after the birth of the Child, together with Joseph her husband she had him circumcised, in accordance with Mosaic law, and called him Jesus, the name given to him by the Angel (cf. Lk 2: 21). This name, which means "God saves", is the fulfilment of God's revelation. Jesus is the Face of God, he is the blessing for every person and for all peoples, he is peace for the world. Thank you, Blessed Mother, who gave birth to the Saviour, the Prince of Peace! 
After the Angelus: 
In these days I have received numerous greetings; I thank everyone with affection, especially for the gift of prayer. I would like to address a special greeting to the President of the Italian Republic. To him, to the other State Authorities and to the entire Italian People, I express every good wish for the year that has just begun. 
On today's World Day of Peace, I address a cordial greeting to those taking part in the march entitled "Peace in All Countries", promoted by the Community of Sant'Egidio in Rome and in many other countries of the world. I extend the expression of my spiritual closeness to the many initiatives for peace organized by the particular Churches and by the ecclesial associations and movements; I am thinking in a special way of the [Italian] national marches that took place yesterday in Terni and in L'Aquila. 
I am happy to greet all the English-speaking visitors present at today's 
Angelus
 prayer, and I wish you all a blessed New Year filled with abundant joy and consolation in Our Lord and Saviour Jesus Christ! On this World Day of Peace I pray that Christians everywhere, through the intercession of Mary the Mother of God, may be careful stewards of nature and diligent promoters of forgiveness, reconciliation and peace! 
Happy New Year! 
 
