
Psalm 
123[122]
"Have mercy on us!'
 
 
Evening Prayer - Monday of Week Three
 
Dear Brothers and Sisters, 
 
 
Unfortunately, you have suffered under the rain. Let us hope that the weather will now improve. 
 
 
1. Jesus very vigorously affirms in the Gospel that the eyes are an expressive symbol of the innermost self, a mirror of the soul (cf. Mt 6: 22-23). Well, Psalm 123[122], which has just been proclaimed, is the focal point of an exchange of glances: the faithful person lifts his eyes to the Lord, awaiting a divine reaction, ready to glimpse a gesture of love or a look of kindness. We too, as it were, raise our eyes and await a gesture of benevolence from the Lord. 
 
 
The gaze of the Most High who "looks down on the sons of men to see if any are wise, if any seek God" (Ps 14[13]: 2), is often mentioned in the Psalter. The Psalmist, as we have heard, uses an image, that of the servant and slave who look to their master, waiting for him to make a decision that will set them free. 
 
 
Even if this scene is connected with the ancient world and its social structures, the idea is clear and full of meaning: the image taken from the world of the ancient East is intended to exalt the attachment of the poor, the hope of the oppressed and the availability of the just to the Lord. 
 
 
2. The person of prayer is waiting for the divine hands to move because they will act justly and destroy evil. This is why, in the Psalter, the one praying raises his hope-filled eyes to the Lord. "My eyes are always on the Lord; for he rescues my feet from the snare" (Ps 25[24]: 15), while "My eyes are wasted away from looking for my God" (Ps 69[68]: 4). 
 
 
Psalm 123[122] is an entreaty in which the voice of one of the faithful joins that of the whole community: indeed, the Psalm passes from the first person singular, "I lifted up my eyes", to the first person plural, "our eyes" and "show us his mercy" (cf. vv. 1-3). The Psalmist expresses the hope that the Lord will open his hands to lavish his gifts of justice and freedom upon us. The just person waits for God's gaze to reveal itself in all its tenderness and goodness, as one reads in the ancient priestly blessing from the Book of Numbers: "The Lord make his face to shine upon you and be gracious to you: the Lord lift up his countenance upon you and give you peace!" (Nm 6: 25-26). 
 
 
3. The great importance of God's loving gaze is revealed in the second part of the Psalm which features the invocation: "Have mercy on us, Lord, have mercy" (Ps 123[122]: 3), that comes in continuity with the finale of the first part in which trusting expectation is reaffirmed, "till [the Lord our God] show us his mercy" (cf. v. 2).
 
The faithful are in need of God's intervention because they are in a painful plight, suffering the contempt and disdain of overbearing people. The image the Psalmist uses here is that of satiety: "We are filled with contempt. Indeed, all too full is our soul with the scorn of the rich, with the proud man's disdain" (vv. 3-4). 
 
 
The traditional biblical fullness of food and years, considered a sign of divine blessing, is now countered by an intolerable satiety composed of an excessive load of humiliations. And we know today that many nations, many individuals, are truly burdened with derision, with the contempt of the rich and the disdain of the proud. Let us pray for them and let us help these humiliated brethren of ours. 
 
 
Thus, the righteous have entrusted their cause to the Lord; he is not indifferent to their beseeching eyes nor does he ignore their plea - and ours - or disappoint their hope. 
 
 
4. To conclude, let us make room for the voice of St Ambrose, the great Archbishop of Milan who, in the Psalmist's spirit, gives poetical rhythm to the work of God that reaches us through Jesus the Saviour: "Christ is everything for us. If you wish to cure a wound, he is doctor; if you burn with fever, he is fountain; if you are oppressed by iniquity, he is justice; if you are in need of help, he is strength; if you fear death, he is life; if you desire heaven, he is the way; if you flee from darkness, he is light; if you seek food, he is nourishment" (
La verginità, 
99: SAEMO, XIV/2, Milan-Rome, 1989, p. 81). 
 
 
To special groups 
 
 
I extend a special welcome to the English-speaking pilgrims here today, including groups from England, Nigeria, Japan, Singapore, Taiwan, Canada and the United States of America. I thank you for the affection with which you have greeted me. May you have a happy stay in Rome! Upon all of you, I invoke the peace and joy of Jesus Christ our Lord! 
 
 
Lastly, as usual my thoughts turn to the 
young people, 
the 
sick 
and the 
newly-weds. 
I wish you all that true joy which flows from daily fidelity to God and docile obedience to his will. 
 
  
 
