
 
Dear Brothers and Sisters, 
 
At this moment of profound communion with Christ, present and alive in our midst and within us, as an ecclesial family it is beautiful to turn in prayer to Mary Most Holy Immaculate, his Mother and ours. Sicily is spangled with Marian Shrines and in this place I feel spiritually at the centre of this "network" of devotion that reaches all the cities and all the villages of the Island. 
I want to entrust the whole People of God that lives in this beloved region to the Virgin Mary. May she support families, in their love and in their commitment to education; may she make fruitful the seeds of vocation that God sows lavishly among the young; may she instil courage in trials, hope in difficulty, and renewed enthusiasm in doing good. May Our Lady comfort the sick and all the suffering, and help Christian communities so that no one in them is marginalized or needy but each one, especially the little and the weak, feels welcomed and treasured. 
Mary is the model of Christian life. I ask her above all to enable you to walk swiftly and joyfully on the path of holiness, in the footsteps of so many luminous witnesses of Christ, children of Sicily. In this context I would like to recall that this morning, in Parma, Blessed Anna Maria Adorni was beatified. In the 19th century she was an exemplary wife and mother and then, widowed, she devoted herself to charity to women in prison and in difficulty, for whose service she founded two religious Institutes. Because of her ceaseless prayer, Mother Adorni was known as the "Living Rosary". I am glad to place her at the beginning of the month dedicated to the Holy Rosary. May the daily meditation on the mysteries of Christ in union with Mary, the prayerful Virgin, strengthen all of us in faith, in hope and in charity. 
 
