
Dear Brothers and Sisters, 
You may remember that 
when I addressed the crowd in St Peter's Square on the day of my election
 it came naturally to me to introduce myself as a labourer in the vineyard of the Lord. Well, in today's Gospel (cf. Mt 20: 1-16), Jesus recounted the very same parable of the owner of the vineyard who at different hours of the day hires labourers to work in it. And in the evening he gives them all the same wages, one denarius, provoking protests from those who began work early. That denarius clearly represents eternal life, a gift that God reserves for all. Indeed those who are considered the "last", if they accept, become the "first", whereas the "first" can risk becoming the "last". The first message of this parable is inherent in the very fact that the landowner does not tolerate, as it were, unemployment: he wants everyone to be employed in his vineyard. Actually, being called is already the first reward: to be able to work in the Lord's vineyard, to put oneself at his service, to collaborate in his work, is in itself a priceless recompense that repays every effort. Yet only those who love the Lord and his Kingdom understand this: those who instead work only for the pay will never realize the value of this inestimable treasure. 
It is St Matthew who recounts this parable, an apostle and an evangelist, whose liturgical feast day we are celebrating on this very day. I like to emphasize that Matthew lived this experience in the first person (cf. Mt 9: 9). Indeed, before Jesus called him he worked as a tax collector and was therefore seen as a public sinner, excluded from "the Lord's vineyard". But everything changed when Jesus passed by his table, looked at him and said to him: "Follow me". Matthew rose and followed him. From a publican he immediately became a disciple of Christ. From being "last" he found himself "first", thanks to God's logic, which - for our good fortune! - is different from the logic of the world. "My thoughts are not your thoughts", the Lord says, speaking through the mouth of Isaiah, "neither are your ways my ways" (Is 55: 8). St Paul, for whom we are celebrating a special Jubilee Year, also experienced the joy of feeling called by the Lord to work in his vineyard. And what a lot of work he accomplished! Yet, as he himself confessed, it was God's grace which worked in him, that grace which from persecutor of the Church transformed him into an Apostle to the Gentiles, to the point of saying: "For to me to live is Christ, and to die is gain" However he immediately added: "If it is to be life in the flesh, that means fruitful labour for me. Yet which I shall choose I cannot tell" (Phil 1: 21-22). Paul clearly understood that working for the Lord is already a reward on this earth. 
The Virgin Mary, whom I had the joy of venerating in 
Lourdes
 a week ago, is the perfect branch of the Lord's vine. In her germinated the blessed fruit of divine love: Jesus, our Saviour. May she help us to respond constantly and joyously to the Lord's call and to find our happiness in toiling for the Kingdom of Heaven. 
After the Angelus: 
Appeal for solidarity for the peoples of the Caribbean countries and the southern part of the United States: 
In recent weeks the Caribbean countries - especially Haiti, Cuba, the Dominican Republic - and the southern part of the United States of America - especially Texas - were hit hard by violent hurricanes. I would like once again to assure all those beloved peoples of their special remembrance in my prayers. I hope further that aid will quickly reach the worst damaged areas. The Lord desires that, at the least in these circumstances, solidarity and fraternity prevail above all else. 
Appeal to world leaders 
Next Thursday, 25 September, a high level meeting will be held in New York in the context of the 63rd session of the United Nations General Assembly to ascertain the achievement of the goals established in the United Nations Millennium Declaration on 8 September 2000. On the occasion of this important meeting that will gather the leaders of all the countries in the world, I would like to renew my invitation to take and to apply courageously the necessary measures to eradicate extreme poverty, hunger, ignorance and the scourge of pandemics which harm the most vulnerable above all. Such a commitment, while requiring special sacrifices in this period of worldwide financial difficulty, will not fail to produce important benefits both for the development of the nations in need of help from abroad and for the peace and well-being of the entire planet. 
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
 prayer. In today's Gospel, Jesus teaches that God is always generous in his dealings with us. The Kingdom of Heaven will come to us not as a reward for our good deeds, based on strict justice, but as a grace, a gift of God's mercy and abounding love. Let us ask the Lord to keep us always in his love! I wish you all a pleasant stay in Castel Gandolfo and Rome, and a blessed Sunday! 
 
