
 
 
Canticle cf. 
Letter to the Philippians
 (2: 6-11)
He humbled himself
Evening Prayer
1. In every Sunday celebration of Vespers the liturgy proposes anew the Christological hymn of the Letter to the Philippians (cf. 2: 6-11) which is short but laden with meaning. We are examining the first part of this hymn that has just resounded (vv. 6-8), in which the paradoxical "self-emptying" of the Divine Word is described as he divests himself of his glory and takes on the human condition. 
Christ, incarnate and humiliated by the most shameful death of crucifixion, is held up as a vital model for Christians. Indeed, as is clear from the context, their "attitude must be that of Christ" (v. 5), and their sentiments, humility and self-giving, detachment and generosity. 
2. He certainly possesses the divine nature with all its prerogatives. But this transcendent reality is not interpreted or lived out under the banner of power, greatness and dominion. Christ does not use his equality with God, his glorious dignity or his power as an instrument of triumph, a sign of remoteness or an expression of incontestable supremacy (cf. v. 6). On the contrary, he strips or "empties himself", immersing himself without reserve in our weak and wretched human condition. In Christ the divine "form" (
morphe
) is concealed beneath the human "form" (
morphe
), that is, beneath our reality marked by suffering, poverty, limitation and death (cf. v. 7). 
Consequently, it was not a mere disguise or a change in appearance such as people believed the deities of the Greco-Roman culture could assume. The form Christ took was divine reality in an authentically human experience. God does not appear only as a man, but he makes himself man and truly becomes one of us, he truly becomes the "God-with-us" who is not satisfied with looking down kindly upon us from the throne of his glory, but plunges in person into human history, becoming "flesh" or, in other words, a fragile reality, conditioned by time and space (cf. Jn 1: 14). 
3. This radical and true sharing in the human condition, with the exception of sin (cf. Heb 4: 15), leads Jesus to the boundary that is a sign of our finite condition and transience: death. However, it is not the product of an obscure mechanism or a blind fatalism. It stems from his free choice of obedience to the Father's plan of salvation (cf. Phil 2: 8). 
The Apostle adds that the death Jesus encounters is death on a cross, actually the most disgraceful death; he thereby desires to be truly a brother to every man and every woman, also of those who are forced to suffer an atrocious or ignominious end. 
But it was precisely in his passion and death that Christ witnessed to his free and conscious obedience to the Father's will, as we read in the Letter to the Hebrews: "Son though he was, he learned obedience from what he suffered" (Heb 5: 8). 
Let us conclude here our reflection on the first part of the Christological hymn that is centred on the Incarnation and the redeeming passion. We will have an opportunity later to examine the subsequent paschal development that leads from the Cross to glory. 
The basic element of this first part of the Canticle seems to me to be the invitation to enter into Jesus' sentiments. Entering into the sentiments of Jesus means not considering power, riches and prestige as the supreme values in our lives, for basically they do not respond to our most profound spiritual thirst, but rather, by opening our hearts to the Other, carrying with the Other our life's burden and opening ourselves to Our Heavenly Father with a sense of obedience and trust, knowing that by such obedience to the Father, we will be free. Entering into the sentiments of Jesus: this should be our daily practice of living as Christians. 
4. Let us conclude our reflection with a great witness of the Eastern tradition, Theodoret, who was Bishop of Cyr, Syria, in the fifth century. "The Incarnation of Our Lord is the most exalted expression of divine concern for human beings. Indeed, neither heaven nor earth nor the sea nor the air nor the sun nor the moon nor the stars nor the whole visible and invisible universe, created by his one word, or rather, brought to light by his word in conformity with his will, show his immeasurable goodness as does the fact that the Only-begotten Son of God, the One who subsisted in the nature of God (cf. Phil 2: 6), a reflection of his glory, bearing the stamp of his substance (cf. Heb 1: 3), who was in the beginning, was with God and was God, through whom all things were made (cf. Jn 1: 1-3), after having taken on the nature of a slave, appeared in the form of a man; because of his human figure he was considered a man, he was seen on earth, he had relationships with people, he burdened himself with our infirmities and took upon his own shoulders our sicknesses" (
Discorsi sulla provvidenza divina, 
10: 
Collana di testi patristici, 
LXXV, Rome, 1988, pp. 250-251). 
Theodoret of Cyr continues his reflection by shedding light on the close connection, highlighted in the hymn of the Letter to the Philippians, between the Incarnation of Jesus and the redemption of humanity. "The Creator worked with wisdom and justice for our salvation. Since he did not wish to use his power alone to lavish upon us the gift of freedom, nor solely to arm mercy against the one who subjugated the human race, to ensure that they would not accuse mercy of injustice; rather, he conceived of a way full of love for human beings and at the same time adorned with justice. Indeed, having united in himself human nature, henceforth overcome, he leads it into battle and disposes that it shelter from defeat, to rout the one who had once wickedly been victorious, to free it from the tyranny of the one who had cruelly enslaved it and to recover its original freedom" (
ibid., 
pp. 251-252). 
To special groups 
I extend a special welcome to the 
English-speaking
 pilgrims here today, including groups from England, Ireland, Sweden, Japan and the United States of America. Thank you for the affection with which you have greeted me. Upon all of you, I invoke the peace and joy of Jesus Christ Our Lord! 
I now greet the 
young people, 
the 
sick 
and the 
newly-weds
. This very day we begin the month of June, dedicated to the Sacred Heart of Jesus. Let us often stop to contemplate this deep mystery of divine Love. 
Dear 
young people,
 at the school of the Heart of Christ may you learn to assume seriously the responsibilities that await you. May you, dear 
sick people, 
find in this infinite source of mercy the courage and patience to do God's will in every situation. And may you, dear 
newly-weds, 
stay faithful to the love of God and witness to it with your conjugal love. 
The Holy Father then led the prayer of the "Our Father" and imparted the Apostolic Blessing. 
 
 
