
 
 
 
As we come to the end of this celebration we cannot but think of Palm Sunday 25 years ago. It was the year 1985, which the United Nations had proclaimed "International Youth Year". Venerable and beloved 
 
 
John Paul II
 took that moment to commemorate Christ's entry into Jerusalem to the acclaim of his youthful disciples, founded the annual World Youth Day. Since then, Palm Sunday has acquired this characteristic: every two or three years it takes place with great global meetings, following Jesus in a sort of youth pilgrimage across the whole planet. Twenty-five years ago my beloved Predecessor invited young people to profess their faith in Christ who "takes upon himself the cause of man" (
Homily
, 31 March 1985, nn. 5, 7; 
L'Osservatore Romano English edition
 9 April 1985, p. 2). Today I renew this call to the new generation, to bear witness with the gentle and luminous power of truth so that the men and women of the third millennium may not lack the most authentic model: Jesus Christ. I entrust this mandate in particular to the 300 delegates of the International Youth Forum, who have come from all over the world, convoked by the 
 
 Pontifical Council for the Laity
. 
 
 
 After the Angelus: 
 
I greet all the English-speaking pilgrims and visitors at this Angelus, especially the young people present who are celebrating the 
25th World Youth Day
. Today we also begin Holy Week, the Church's most intense time of prayer and reflection, by recalling Jesus' welcome into Jerusalem by the children. Let us make their joy our own, by welcoming Christ into our lives, our hearts and our families. Upon you and your loved ones, I gladly invoke the strength and peace of our Lord Jesus Christ. 
At this moment our thoughts and hearts turn in a special way to Jerusalem where the Easter Mystery was fulfilled. I am deeply distressed by the recent conflict and tension that have once again been manifest in that City, which is the spiritual homeland of Christians, Jews and Muslims, the prophecy and promise of that universal reconciliation which God wants for the entire human family. Peace is a gift which God entrusts to human responsibility, to be fostered through dialogue and respect for the rights of all, through reconciliation and through forgiveness. Let us therefore pray that those responsible for Jerusalem's future may set out courageously on the path of peace and may follow it with perseverance. Dear brothers and sisters, as Jesus did with his disciple John, I too entrust you to Mary, saying: This is your mother (cf. Jn 19: 27). Let us all turn to her in filial trust, reciting the prayer of the Angelus together. 
    
