
Dear Brothers and Sisters, 
Corpus Christi
, the feast of the Eucharist in which the Sacrament of the Body of the Lord is solemnly carried in procession, is being celebrated today in various countries, including Italy. What does this feastday mean to us? It does not make us think of the liturgical aspect alone; actually 
Corpus Christi 
is a day that involves the cosmic dimension, the heavens and the earth. It calls to mind first of all at least in our hemisphere this season which is so beautiful and fragrant, in which Spring is already turning into Summer, the sun is high in the sky and the wheat is ripening in the fields. The Church's feasts like the Jewish feasts are associated with the phases of the solar year, the sowing and the reaping. This is particularly evident in today's Solemnity, at the heart of which is the sign of bread, a fruit of the earth and of Heaven. The Eucharistic Bread is thus a visible sign of the One in whom Heaven and earth, God and man, became one. And this shows that the relationship with the seasons is not something merely external to the liturgical year. 
The Solemnity of 
Corpus Christi 
is closely linked to Easter and Pentecost: the death and Resurrection of Jesus and the outpouring of the Holy Spirit are its premises. Furthermore, it is directly linked to the Feast of the Trinity that was celebrated last Sunday. It is only because God himself is relationship that there can be a relationship with him; and only because he is love can he love and be loved. Thus, 
Corpus Christi 
is a manifestation of God, an attestation that God is love. 
This feast speaks to us in a unique and special way of divine love, of what it is and of what it does. It tells us, for example, that it is regenerated in self-giving, that it is received in self-giving, that it is never lacking nor can it be consumed as a hymn by St Thomas Aquinas sings: 
"nec sumptus consumitur"
. Love transforms all things and we therefore understand that the centre of today's 
Feast of Corpus Christi 
is the mystery of transubstantiation, a sign of Jesus Christ who transforms the world. Looking at him and worshipping him, we say: "yes, love exists and because it exists things can change for the better and we can hope". It is hope that comes from Christ's love which gives us the strength to live and to deal with difficulties. For this reason let us sing as we carry the Most Holy Sacrament in procession; let us sing and praise God who revealed himself concealing himself in the sign of the Bread broken. We are all in need of this Bread, as the journey to freedom, justice and peace is long and difficult. 
We can imagine with what great faith and love Our Lady must have received and adored the Blessed Eucharist in her heart! For her it must have been every time like reliving the whole mystery of her Son Jesus: from his Conception to his Resurrection. The 
"Woman of the Eucharist"
, my venerable and beloved Predecessor John Paul II called her. Let us learn from her to renew our communion with the Body of Christ ceaselessly so that we may love one another as he loved us. 
After the Angelus: 
The United Nations Conference on the economic and financial crisis and on its impact on development is to be held from 24 to 26 of this month in New York. I invoke the spirit of wisdom and human solidarity upon the participants in the Conference, as well as on those responsible for public affairs and for the future of the planet, so that the current crisis may be turned into an opportunity that is capable of focussing greater attention on the dignity of every human person and of promoting a fair distribution of decision-making power and resources, with special attention to the number of poor people, which is unfortunately constantly increasing. 
On this day, on which Italy and many other nations celebrate the 
Feast of Corpus Christi, 
the "Bread of Life", as I have just said, I would like to remember in particular the hundreds of millions of people who are suffering from hunger. This is an absolutely unacceptable situation that even after the efforts of recent decades is proving difficult to reduce. I therefore hope that on the occasion of the upcoming UN Conference and at the headquarters of international institutions provisions shared by the whole of the international community will be made, as well as those strategic decisions, sometimes far from easy to accept but which are necessary in order to assure basic foodstuffs and a dignified life to one and all, in the present and in the future. 
The Year for Priests which I wanted to coincide with the 150th anniversary of the death of the Holy Curé d'Ars will begin next Friday, the Solemnity of the Sacred Heart and a Day of Priestly Sanctification. I entrust to your prayers this new spiritual initiative which will follow the Pauline Year that is now reaching its conclusion. May this new Jubilee Year be a favourable opportunity for deepening the value and importance of the priestly mission and for asking the Lord to give numerous holy priests to the Church. 
I greet all the English-speaking pilgrims and visitors present for this 
Angelus
 prayer. Today's Solemnity of the Body and Blood of Christ invites us to acknowledge the Lord's saving presence in the Most Holy Sacrament of the Altar. At the Last Supper, on the night before his death on the Cross, Jesus instituted the sacrament of the new and eternal covenant between God and man. May this sacrifice of reconciliation, in which the Risen Lord is truly and substantially present under the appearances of Bread and Wine, confirm the Church in faith, unity and holiness as she awaits his future coming in glory. Upon you and your families I cordially invoke God's Blessings of joy and peace. 
 
