
Dear Brothers and Sisters, 
Today the liturgy proposes anew for our meditation the same Gospel as that proclaimed on Christmas Day: the 
Prologue 
of St John. After the commotion of the recent days with the race to purchase gifts, the Church invites us once again to contemplate the mystery of Christ's Nativity, to understand even better its profound meaning and importance to our lives. This is a wonderful text that offers an impressive synthesis of the whole of the Christian faith. It starts from on high: "In the beginning was the Word, and the Word was with God and the Word was God" (Jn 1: 1); and this is the unheard of and humanly inconceivable news: "the Word became flesh and dwelt among us" (Jn 1: 14a). It is not a rhetorical figure but a lived experience! And it is John, an eyewitness, who tells of it. "We have beheld his glory, glory as of the only Son from the Father... full of grace and truth" (Jn 1: 14). These are not the learned words of a rabbi or doctor of law but rather the passionate witness of a humble fisherman. Attracted in his youth by Jesus of Nazareth, in the three years he spent living with him and with the other Apostles, John experienced his love, to the extent that he called himself "the disciple Jesus loved" saw him die on the Cross and appear Risen, and then with the others received his Spirit. From his heart's meditation on the whole of this experience, John drew a deep conviction: Jesus is the Wisdom of God incarnate, he is his eternal Word who became a mortal man. 
For a true Israelite who knows the Sacred Scriptures, this is not a contradiction; on the contrary, it is the fulfilment of the whole of the old Covenant. The mystery of a God who speaks to men and women as his friends, who reveals himself to Moses in the Law, to the wise and the prophets, reaches fulfilment in Christ. In knowing Jesus, in being with him, hearing his preaching and seeing the signs he performed, the disciples recognized that all the Scriptures were fulfilled in him. As a Christian author was later to affirm: "The whole of divine Scripture constitutes one book and this one book is Christ, it speaks of Christ and finds its fulfilment in Christ" (cf. Ugo di San Vittore, 
De arca Noe, 
2, 8). Every man and every woman needs to find a profound meaning for their life. And this is why books do not suffice, not even the Sacred Scriptures. The Child of Bethlehem reveals and communicates to us the true "Face" of a good and faithful God, who loves us and even in death does not abandon us. "No one has ever seen God," concludes John's Prologue; "the only Son, who is in the bosom of the Father, he has made him known" (Jn 1: 18). 
The first to open her heart and to contemplate "the Word who became flesh" was Mary, Mother of Jesus. A humble girl from Galilee, she thus became the "Seat of Wisdom"! Like the Apostle John, each one of us is invited to "[take] her to his own home" (Jn 19: 27), to know Jesus deeply and to experience his faithful and inexhaustible love. And this is my wish for each one of you, dear brothers and sisters, at the beginning of this new year. 
The Patriarchs and the Heads of the Christian Churches in Jerusalem today, in all the Churches in the Holy Land, ask the faithful to pray for an end to the conflict in the Gaza Strip and to implore justice and peace for their land. I join them and I also ask you to do the same, remembering, as they say, "the victims, the wounded, and the broken-hearted... for those living in panic and fear, that God may bless them with calm, tranquility and true peace". 
The tragic news reaching us from Gaza shows how the rejection of dialogue leads to situations that bear unspeakably heavily upon the peoples who are once again victims of hatred and war. War and hatred do not resolve problems. Very recent history also confirms this. Let us pray, therefore, that "the Child in the manger... may inspire the authorities and those responsible on both sides, Israeli and Palestinian, to take immediate action to put an end to the current tragic situation". 
I am pleased to greet the participants in the International Congress on the
 "Don Bosco's Preventive system and human rights"
, organized by the Salesians. This was a very important theme because the educational dimension is also crucial in the area of human rights. 
I cordially greet all the English-speaking visitors gathered for this 
Angelus
 prayer! In these first days of the New Year, as the Church celebrates the Birth of the Saviour, let us pray that the peace proclaimed by the angels at Bethlehem will take ever deeper root in human hearts, banish all discord and violence, and inspire the human family to live in harmony and solidarity. Upon you and your loved ones I invoke the Lord's abundant blessings! 
 
