
Dear Brothers and Sisters,
The Liturgy of the Fourth Sunday of Easter presents to us one of the most beautiful images that has portrayed the Lord Jesus since the earliest centuries of the Church: the Good Shepherd. The Gospel of St John, in chapter 10, describes the special features of the relationship between Christ the Good Shepherd and his flock, a relationship so close that no one will ever be able to snatch sheep from his hand. Indeed, the sheep are united to him by a bond of love and of reciprocal knowledge, which guarantees to them the immeasurable gift of eternal life.
 At the same time, the flock’s attitude to the Good Shepherd, Christ, is presented by the Evangelist with two specific verbs: “to listen” and “to follow”. These terms suggest the fundamental characteristics of those who live out the following of the Lord. 
First of all by 
listening 
to his word, from which faith is born and by which it is nurtured. Only those who are attentive to the Lord’s voice can assess in their own conscience the right decisions for acting in accordance with God. Thus the 
following 
of Jesus
 
derives from
 
listening: we act as disciples only after hearing and inwardly accepting the Master’s teachings in order to put them into practice every day.
On this Sunday, therefore, it comes naturally to remember to God the pastors of the Church and those who are training to become pastors. I therefore invite you to say a special prayer for the bishops – including the Bishop of Rome! – for the parish priests, for all those who have responsibilities in the guidance of Christ’s flock, so that they may be faithful and wise in carrying out their ministry. In particular, let us pray for vocations to the priesthood on this World Day of Prayer for Vocations, so that effective workers in the Lord’s harvest may never be lacking. 
Seventy years ago, 
Venerable Pius XII
 established the Pontifical Work for Priestly Vocations. My Predecessor’s felicitous insight was based on the conviction that vocations grow and mature in the particular Churches, facilitated by a healthy family background and fortified by a spirit of faith, charity and devotion. 
In the 
Message I sent for this World Day
, I stressed that a vocation is fulfilled when they “leave behind their own narrow agenda  and  their  notions of self-fulfilment in order to immerse themselves in another will, the will of God, and to be guided by it” (dated 15 November 2010). 
In these times too, in which the Lord’s voice risks being drowned by so many other voices, every ecclesial community is called to promote and to care for vocations to the priesthood and to the consecrated life. Men and women in fact always need God, also in our technological world, and there will always be a need for Pastors who proclaim his Word and bring them to encounter the Lord in the sacraments.
Dear brothers and sisters, strengthened by the joy of Easter and of faith in the Risen One, let us entrust our resolutions and intentions to the Virgin Mary, Mother of every vocation, so that with her intercession she may bring forth and sustain many holy vocations for the service of the Church and of the world.
After the Regina Caeli: 
 
I continue to follow with great apprehension the tragic armed conflict in Libya, which has taken a heavy toll of victims and caused great suffering, especially among the civil population. I renew my pressing appeal to turn to negotiation and dialogue, so that it may prevail over violence, with the help of the international organizations that are doing their utmost to find a solution to the crisis. I also assure my prayerful and moved participation in the commitment with which the local Church helps the people, especially through the consecrated people present in the hospitals.
My thoughts also turn to Syria where there is an urgent need to re-establish coexistence marked by harmony and unity. I ask God to spare this country of great religions and civilization any further bloodshed and I invite the Authorities and all the citizens to spare no effort in the search for the common good and in the acceptance of legitimate aspirations to a future of peace and stability.
Dear brothers and sisters, as you know, the 
Beatification of Pope John Paul II
 has had a global resonance. There are other exemplary witnesses of Christ, far less well known, whom the Church points out with joy for the veneration of the faithful. Today, in Würzburg, Germany, Bl. Georg Häfner was beatified, a diocesan priest who died as a martyr in the concentration camp of Dachau; and on last Saturday, 7 May, another priest, Giustino Maria Russolillo, Founder of the Society for Divine Vocations, was beatified in Pozzuoli. Let us thank the Lord for not letting his Church go without holy priests!
I greet with joy the English-speaking visitors gathered here today, and I pray that your pilgrimage to Rome will strengthen your faith and your love for the Lord Jesus. Today we pray especially for vocations to the priesthood and the religious life, asking Christ our Lord to send shepherds to care for his flock, so that God’s people may have life in abundance. Upon all of you I invoke the peace and joy of the Risen Lord! I wish you all a good Sunday, a good Sunday. Thank you for for coming. 
 
