
Dear Brothers and Sisters,
On this First Sunday of Lent we meet Jesus who, after receiving Baptism from John the Baptist in the River Jordan (cf. Mk 1:9), is subjected to temptation in the wilderness (cf. Mk 1:12-13). St Mark’s concise narrative lacks the details we read in the other two Gospels of Matthew and Luke. The wilderness referred to has various meanings. It can indicate the state of abandonment and loneliness, the “place” of human weakness, devoid of support and safety, where temptation grows stronger.
However, it can also indicate a place of refuge and shelter — as it was for the People of Israel who had escaped from slavery in Egypt — where it is possible to experience God’s presence in a special way. Jesus “was in the wilderness forty days, tempted by Satan” (Mk 1:13). St Leo the Great comments that “The Lord wanted to suffer the attack of the tempter in order to defend us with his help and to instruct us with his example (
Tractatus 
 XXXIX,
3 De ieiunio quadragesimae
: CCL 138/A, Turnholti 1973, 214-215).
What can this episode teach us? As we read in the book 
The Imitation of Christ
, “There is no man wholly free from temptations so long as he lives... but by endurance and true humility we are made stronger than all our enemies” (
Liber 
 I, C. XIII, Vatican City 1982, 37), endurance and the humility of following the Lord every day, learning not to build our lives outside him or as though he did not exist, but in him and with him, for he is the source of true life. 
The temptation to remove God, to arrange things within us and in the world by ourselves, relying on our own abilities, has always been present in human history.
Jesus proclaims that “the time is fulfilled and the kingdom of God is at hand” (Mk 1:15), he announces that in him something new happens: God turns to the human being in an unexpected way, with a unique, tangible closeness, full of love; God is incarnate and enters the human world to take sin upon himself, to conquer evil and usher men and women into the world of God.
However, this proclamation is accompanied by the request to measure up to such a great gift. In fact Jesus adds: “Repent, and believe in the Gospel” (Mk 1:15). It is an invitation to have faith in God and to convert all our actions and thoughts to goodness, every day. The season of Lent is a favourable moment for renewing and reinforcing our relationship with God, through daily prayer, acts of penance and works of brotherly charity.
Let us fervently beg Mary Most Holy to accompany us on our 
Lenten journey
 with her protection and to help us to impress the words of Jesus Christ in our hearts and in our lives so as to convert to him. In addition, I entrust to your prayers the week of Spiritual Exercises which I shall begin this evening with my co-workers in the Roman Curia. 
After the Angelus:
I am pleased to greet all the English-speaking visitors and pilgrims present for this moment of prayer. In these first days of Lent, I invite you to embrace the spirit of this holy season, through prayer, fasting and almsgiving. As we do so, may the Lord accompany us, so that, at the end of Lent, we may worthily celebrate his victory on the cross. God bless all of you abundantly! I wish you all a good Sunday.
  
 
 
