
 
Dear Brothers and Sisters,
In this Sunday’s Liturgy, the Apostle Paul invites us to draw near to the Gospel “not as the word of men but as what it really is, the word of God” (1 Thess 2:13). Thus we can accept with faith the warning that Jesus offers to our conscience, in order to conform our way of living to it. In today’s passage he rebukes the scribes and the Pharisees, who were the teachers of the community, because their own conduct was openly in conflict with the teaching they rigorously taught others. Jesus underlines that they “preach, but do not practise” (Mt 23:3); rather “they bind heavy burdens, hard to bear, and lay them on men’s shoulders; but they themselves will not move them with their finger” (Mt 23:4). Good teaching must be received but it risks being contradicted by inconsistent behaviour. Thus Jesus says: “practise and observe whatever they tell you, but not what they do” (Mt 23:3). Jesus’ attitude is exactly the opposite: he is the first to practise the commandment of love, which he teaches to everyone, and he can say the burden is light and easy because he helps us carry it (cf. Mt 11:29-30). 
Thinking of teachers who oppress the freedom of others in the name of authority, St Bonaventure points out who the authentic teacher is, affirming that, “No one can teach or practise, or reach knowable truths unless the Son of God is present” (
Sermo
 I 
de Tempore, Dom. XXII post Pentecosten, Opera omnia
, IX, Quaracchi, 1901, 442). “Jesus sits on the cathedra of Moses... as the greater Moses, who broadens the Covenant to include all nations” (cf. 
Jesus of Nazareth
, Doubleday, New York, 2007, p. 66). He is our true and only Teacher! We are, therefore, called to follow the Son of God, the Word Incarnate, who expresses the truth of his teaching through his faithfulness to the will of the Father, through the gift of himself. Bl. Antonio Rosmini writes: “The first teacher trains all the other teachers, as he also trains the same disciples themselves, because they exist only in virtue of that first tacit, but very powerful Magisterium” (
Idea della Sapienza
, 82, in: 
Introduzione alla filosofia
, vol. II, Rome, 1934, 143). Jesus also firmly condemns vanity and observes that “deeds to be seen by men” (Mt 23:5), places them at the mercy of human approval, undermining the values that found the authenticity of the person. 
Dear friends, the Lord Jesus presented himself to the world as a servant, completely stripping himself and lowering himself to give on the Cross the most eloquent lesson of humility and love. His example gives rise to a proposal of life: “He who is greatest among you shall be your servant” (Mt 23:11). We invoke the intercession of Mary Most Holy and we ask especially for those in Christian communities, who are called to the ministry of teaching, that they may always witness by their works to the truths that they communicate by their words. 
After the Angelus:
Dear brothers and sisters, I would like to express my closeness to the peoples of Thailand hit by serious flooding, as well as in Italy, those in Liguria and Tuscany, recently damaged by heavy rain. I assure them of my prayers. 
I am pleased to greet the English-speaking visitors and pilgrims present. In the Gospel of today’s liturgy, Christ urges us to combine humility with our charitable service towards our brothers and sisters. Indeed, may we always imitate his perfect example of service in our daily lives. I invoke God’s blessings upon all of you! I wish everyone a good Sunday, a good week. Thank you. Have a happy Sunday!
 
              
