
 
 
Dear Brothers and Sisters, 
 
Yesterday we celebrated the great Feast of Mary taken up into Heaven, and today we read these words of Jesus in the Gospel: "I am the living bread which came down from heaven" (Jn 6: 51). 
One cannot but be struck by this parallel that rotates around the symbol of "Heaven": Mary was "taken up" to the very place from which her Son had "come down". Of course, this language, which is biblical, expresses in figurative terms something that never completely coincides with the world of our own concepts and images. But let us pause for a moment to think! Jesus presents himself as the "living bread", that is, the food which contains the life of God itself which it can communicate to those who eat it, the true nourishment that gives life, which is really and deeply nourishing. Jesus says: "if any one eats of this bread, he will live for ever; and the bread which I shall give for the life of the world is my flesh" (Jn 6: 51). Well, 
from whom 
did the Son of God take his "flesh", his actual, earthly humanity? He took it from the Virgin Mary. In order to enter our mortal condition, God took from her a human body. In turn, at the end of her earthly life, the Virgin's body was taken up into Heaven by God and brought to enter the heavenly condition. It is a sort of exchange in which God always takes the full initiative but, in a certain sense, as we have seen on other occasions, he also needs Mary, her "yes" as a creature, her very flesh, her actual existence, in order to prepare the matter for his sacrifice: the Body and the Blood, to offer them on the Cross as a means of eternal life and, in the sacrament of the Eucharist, as spiritual food and drink. 
Dear brothers and sisters, what happened in Mary also applies in ways that are different yet real to every man and to every woman because God asks each one of us to welcome him, to put at his disposal our heart and our body, our entire existence, our flesh the Bible says so that he may dwell in the world. He calls us to be united with him in the sacrament of the Eucharist, Bread broken for the life of the world, to form together the Church, his Body in history. And if we say "yes", like Mary, indeed to the extent of our "yes", this mysterious exchange is also brought about for us and in us. We are taken up into the divinity of the One who took on our humanity. The Eucharist is the means, the instrument of this reciprocal transformation which always has God as its goal, and as the main actor. He is the Head and we are the limbs, he is the Vine and we the branches. Whoever eats of this Bread and lives in communion with Jesus, letting himself be transformed by him and in him, is saved from eternal death: naturally he dies like everyone and also shares in the mystery of Christ's Passion and Crucifixion, but he is no longer a slave to death and will rise on the Last Day to enjoy the eternal celebration together with Mary and with all the Saints. 
This mystery, this celebration of God, begins here below: it is the mystery of faith, hope and love that is celebrated in life and in the liturgy, especially that of the Eucharist, and is expressed in fraternal communion and in service for our neighbour. Let us pray the Blessed Virgin to help us always to nourish ourselves faithfully with the Bread of eternal life, so that, already on this earth, we may experience the joy of Heaven. 
After the Angelus: 
I greet all the English-speaking pilgrims and visitors present at today's 
Angelus
. May your time here at Castel Gandolfo and in Rome deepen your faith in Our Lord, the living Bread, who brings us the gift of eternal life. Upon you and your families I invoke Almighty God's abundant Blessings of joy and peace! 
I wish you all a good Sunday. 
 
