
Dear Brothers and Sisters, 
 
Today we are celebrating the great feast of the Epiphany, the mystery of the Lord's Manifestation to all the peoples, represented by the Magi who came from the East to worship the King of the Jews (cf. Mt 2: 1-2). St Matthew, who recounts the event, stresses that they arrived in Jerusalem following a star that they had seen rising and interpreted as a sign of the birth of the King proclaimed by the Prophets, in other words the Messiah. However, having arrived in Jerusalem, the Magi needed the priests and scribes to direct them in order to know exactly where to go, namely, Bethlehem, the city of David (cf. Mt 2: 5-6; Mic 5: 1). On their journey, the star and the Sacred Scriptures were the two lights that guided the Magi, who appear to us as models of authentic seekers of the truth. 
They were Wise Men who scrutinized the stars and knew the history of the peoples. They were men of science in the broad sense, who observed the cosmos, considering it almost as a great open book full of divine signs and messages for human beings. Their knowledge, therefore, far from claiming to be self-sufficient, was open to further divine revelations and calls. In fact, they were not ashamed to ask the religious leaders of the Jews for directions. They could have said: "we will do it on our own, we do not need anyone", thereby avoiding, according to our mentality today, all "contamination" between science and the word of God. Instead, the Magi listened to the prophecies and accepted them; and, no sooner had they continued on their way towards Bethlehem than they saw the star again, as if to confirm the perfect harmony between human seeking and the divine Truth, a harmony that filled the hearts of these genuine Wise Men with joy (cf. Mt 2: 10). The culmination of their quest was the moment when they found themselves before "the Child with Mary his Mother" (Mt 2: 11). The Gospel says that they "fell down and worshipped him". They might have been disappointed, or even shocked. Instead, as the true Wise Men that they were, they were open to the mystery that had manifested itself in a surprising manner and, with their symbolic gifts, they showed that they recognized Jesus as the King and Son of God. Precisely in that gesture were fulfilled the messianic oracles that proclaimed the homage of nations to the God of Israel. 
A final detail confirms the unity in the Magi of intelligence and faith: it is the fact that "being warned in a dream not to return to Herod, they departed to their own country by another way" (Mt 2: 12). It would have been natural to return to Jerusalem, to Herod's Palace and to the Temple to spread the news of their discovery. Instead, the Magi, who had chosen the Child as their Sovereign, kept this hidden, in accordance with Mary's, or rather with God's own style. And thus just as they had appeared they disappeared in silence, content but also transformed by their meeting with the Truth. They had discovered a new Face of God, a new kingship: that of love. May the Virgin Mary, model of true wisdom, help us to be authentic seekers of God's truth, ever capable of living the profound harmony that exists between reason and faith, science and revelation. 
After the Angelus : 
 
I am pleased to address my most cordial greeting to the brothers and sisters of the Eastern Churches who will be celebrating Holy Christmas tomorrow. May the mystery of light be a source of joy and peace for every family and community! 
The World Day of Missionary Children whose motto is "Children Help Children" is observed on the Solemnity of the Epiphany. Promoted by Venerable Pope Pius xii in 1950, this initiative teaches children both to develop a mindset open to the world and to show solidarity to their less fortunate peers. I greet with affection all the little missionaries present on the five continents and encourage them always to be witnesses of Jesus and heralds of his Gospel. 
I greet all the English-speaking pilgrims and visitors present for this 
Angelus
. Today we celebrate the solemnity of the Epiphany of Our Lord. As the Wise Men of old followed a star and knelt before the Christ Child, we too are called to welcome him who today reveals the loving Face of God to the nations. May the example of the Wise Men encourage us to give our very best to God and to our neighbours. Upon each of you and your loved ones at home, I invoke God's abundant Blessings! 
I wish you all a good Feast of the Epiphany. 
 
