
Dear Brothers and Sisters,
With the 
Holy Mass celebrated this morning in the Basilica of St Peter's
, we have concluded the 
13th Ordinary Assembly of the Synod of Bishops
. For three weeks we looked at the reality of the new evangelization for the transmission of the Christian faith: the entire Church was represented and, therefore, involved in this task, which will not fail to bear fruit, with the grace of the Lord. Before all else, however, the Synod is always a moment of strong ecclesial communion, and thus I desire with all of you to give thanks to God, who yet again has made us experience the beauty of being the Church, and of being this today, in this world just as it is, in the midst of this humanity with all its toil and all its hopes.
The coincidence of this Synodal Assembly with the 50th anniversary of the opening of the 
Second Vatican Council
 is very significant, and thus with the start of the 
 
Year of Faith
. Thinking back to Blessed 
John XXIII
, to the Servant of God 
Paul VI
, to the conciliar season, has been more fruitful than ever, because it helped us to remember that the new evangelization is not of our invention, but rather it is a dynamism that developed in the Church in a special way over the past 50 years, when it appeared evident that even those countries of ancient Christian tradition had become, as the saying goes, “mission territory”. 
 Thus arose the need for a renewed proclamation of the Gospel in secular societies, with the double certainty that, one the one hand, it is only he, Jesus Christ, the true newness who answers the longings of man from every age, and on the other, that his message calls to be transmitted in an adequate way in the changed social and cultural context.
 What can we say at the end of these intense days of work? For my part, I have listened and gathered much food for reflection and many propositions, that, with the help of the Secretariat of the Synod and my Collaborators, I will seek to order and elaborate on, so as to offer to the whole of the Church an organic synthesis and coherent indications. Until now we can say that from this Synod comes a reinforced commitment to the spiritual renewal of the Church herself, to enable her to spiritually renew the secularized world; and this renewal comes from the rediscovery of Jesus Christ, of his truth and of his grace, of his “face”, both human and divine, upon which shines resplendent the transcendent mystery of God.
 Let us entrust to the Virgin Mary the fruits of the work of this Synodal Assembly just concluded. May she, the Star of the New Evangelization, teach us and help us to bring Christ to all, with courage and with joy.
After the Angelus:
In recent days a devastating hurricane, that hit Cuba, Haiti, Jamaica, and the Bahamas with particular violence, has caused a number of deaths and extensive damage, forcing many people out of their homes. I wish to assure my closeness and my thoughts to those who have been affected by this natural disaster, while I invite all to prayer and solidarity so as to alleviate the pain of the families of victims and to offer support to the thousands affected.
I greet all the English-speaking visitors present for this Angelus prayer. In today’s Gospel, Jesus grants sight to the blind man with the words: “Your faith has saved you”. As we mark the end of the Synod on the new evangelization, let us renew both our faith in Christ and our commitment to the spread of his Gospel of healing and joy. God bless you and your families!
I assure the people of the Basilicata and Calabria a place in my prayers, who were hit by an earthquake in recent days. To all I wish a good Sunday and a happy Feast of All Saints as well. Have a good Sunday. Thank you!
 
 
 
 
 
