
 
Dear Brothers and Sisters, 
 The liturgy today has us celebrate the Dedication of the Lateran Basilica, called the "mother and head of all the Churches of the 
Urbe 
and 
Orbe". 
Actually, this Basilica was the first to be built after the Edict of the Emperor Constantine who, in 313, conceded to Christians the freedom to practice their religion. The same Emperor gave Pope Miltiades the ancient estate of the Laterani family and had the Basilica, the Baptistery and the Patriarchate built for him, the latter being the Bishop of Rome's residence, where Popes resided until the Avignon era. The dedication of the Basilica was celebrated by Pope Silvester in about 324 and the temple was dedicated to the Most Holy Saviour; only after the 6th century were the names of Sts John the Baptist and John the Evangelist added, from which came its common name. This occasion initially only involved the city of Rome; then, from 1565 onwards, it extended to the entire Church of the Roman rite. Hence, honouring the holy building is meant as an expression of love and veneration for the Roman Church "which", as St Ignatius of Antioch affirms, "presides in charity" over the entire Catholic communion (cf. 
Epistula ad Romanos, 
1, 1). 
 The Word of God during this Solemnity recalls an essential truth: the stone temple is the symbol of the living Church, the Christian community, that the Apostles Peter and Paul had, in their Letters, already understood as a "spiritual building", constructed by God with the "living stones" that are the Christians, upon the one foundation that is Jesus Christ, who is in turn compared to the "cornerstone" cf. 1 Cor 3: 9-11, 16-17; 1 Pt 2: 4-8; Eph 2: 20-22). "Brethren,... you are God's building", St Paul writes, and he adds, "God's temple is holy, and you are that temple" (1 Cor 3: 9c, 17). The beauty and the harmony of churches, destined to render praise to God, invites us human beings too, though limited and sinful, to convert ourselves to form a "cosmos", a well-ordered construction, in close communion with Jesus, who is the true Holy of Holies. This reaches its culmination in the Eucharistic liturgy, in which the "
ecclesia" 
that is, the community of baptized finds itself again united to listen to the Word of God and nourish itself on the Body and Blood of Christ. Gathered around this twofold table, the Church of living stones builds herself up in truth and in love and is moulded interiorly by the Holy Spirit, transforming herself into what she receives, conforming herself ever more to her Lord Jesus Christ. She herself, if she lives in sincere and fraternal unity, thus becomes a spiritual sacrifice pleasing to God. 
 Dear friends, today's feast celebrates an ever current mystery: that God desires to build himself a spiritual temple in the world, a community that adores him in spirit and truth (cf. Jn 4: 23-24). But this occasion reminds us also of the importance of the concrete buildings in which the community gathers together to celebrate God's praises. Every community therefore has the duty to carefully guard their holy structures, which constitute a precious religious and historical patrimony. For this we invoke the intercession of Mary Most Holy, so that she might help us to become, like her, a "house of God", living temple of his love. 
 
After the Angelus: 
 
 Today is the 70th anniversary of that sad event which happened during the night of 9-10 November 1938 when the Nazi fury against the Jews broke out in Germany. Shops, offices, houses and synagogues were attacked and destroyed, numerous people were also killed, starting the systematic and violent persecution of the German Jews, which ended in the 
Shoah
.
 
Still today I feel pain for what came to pass in that tragic situation, the memory of which must serve to ensure that similar horrors do not repeat themselves ever again and that we commit ourselves, at all levels, to work against every form of anti-Semitism and discrimination, educating above all the young generations in respect and reciprocal acceptance. I invite you, moreover, to pray for the victims of those times and to unite with me in a profound manifestation of solidarity with the Hebrew world. 
 Disturbing news continues to reach us from the region of North Kivu, in the Democratic Republic of the Congo. Bloody, armed conflicts and systematic atrocities have claimed and continue to claim numerous victims among innocent civilians. Destruction, looting and violence of every kind have forced other tens of thousands of people to abandon even what little they had to survive. The number of refugees is currently estimated at more than one and a half million. To each and every one of them I wish to express my particular nearness, as I encourage and bless those who are working to alleviate their suffering, among which I refer especially to the local Church's pastoral workers. To the families deprived of their loved ones I extend my condolences and the assurance of my prayers of suffrage. Lastly, I renew my fervent appeal that all may collaborate to restore peace in that land, too long a land of martyrdom, respect for the legal rights and above all the dignity of every person.
 
To the English-speaking visitors: 
 
 I greet the English-speaking visitors and pilgrims who are here today, especially the groups from Billingham in England, Heulen in The Netherlands and Los Angeles, California. Today we celebrate the dedication of the Lateran Basilica, the Mother Church of all the churches throughout the world. Let us rejoice in this great sign of our unity in faith and love, and let us resolve to become living stones, constantly growing into a holy Temple in the Lord. May God bless you all! 
  
 
 
