
 
Dear Brothers and Sisters, 
 
Today in Italy and in other countries we celebrate the Ascension of Jesus into Heaven which occurred on the 40th day after Easter. Likewise, on this Sunday we are also celebrating the World Day of Social Communications on the theme: "The Priest and Pastoral Ministry in a Digital World: New Media at the Service of the Word". In the Liturgy it narrates of the episode of the final departure of Jesus from his disciples (cf. Lk 24: 50-51; Acts 1: 2, 9); but it is not an abandonment, because he remains always with them with us but under a new form. St Bernard of Clairvaux explains that Jesus' Ascension into Heaven is accomplished in three steps: "The first is the glory of the Resurrection; the second is the power to judge; and the third is sitting at the right hand of the Father" (
Sermo de Ascensione Domini 
60, 2: 
Sancti Bernardi Opera, 
t. vi 1, 291, 20-21). Such an event is preceded by the blessing of the disciples, whom he prepares to receive the gift of the Holy Spirit, in order that salvation is proclaimed everywhere. Jesus himself says to them: "You are witnesses of these things. And behold, I send the promise of my Father upon you" (cf. Lk 24: 47, 49). 
The Lord draws the gaze of the Apostles our gaze toward Heaven to show how to travel the road of good during earthly life. Nevertheless, he remains within the framework of human history, he is near to each of us and guides our Christian journey: he is the companion of the those persecuted for the faith, he is in the heart of those who are marginalized, he is present in those whom the right to life is denied. We can hear, see and touch our Lord Jesus in the Church, especially through the word and the sacraments. In this regard, I call on children and young people who during this Easter Season are receiving the Sacrament of Confirmation, to remain faithful to the Word of God and to the doctrine learnt, and also to assiduously approach Confession and the Eucharist, conscious of having been chosen and constituted to witness to the Truth. I renew my particular invitation to my Brothers in the Episcopate, that "in their life and actions they distinguish themselves by a powerful evangelical witness" (
Letter proclaiming the Year for Priests
)
 
and know also how to use the means of communication wisely to make known the life of the Church and help the men of today to discover the Face of Christ (cf. 
 
Message for the 44th World Day of Social Communications
, 
 24 January 2010). 
Dear Brothers and Sisters, the Lord opening the way to Heaven, gives us a foretaste of divine life already on this earth. A 19th-century Russian author wrote in his spiritual testament: "Observe the stars more often. When you have a burden in your soul, look at the stars or the azure of the sky. When you feel sad, when they offend you... converse... with Heaven. Then your soul will find rest" (
N. Valentini L. Zák 
[editor], Pavel A. Florenskij. "Non dimenticatemi. Le lettere dal gulag del grande matematico, filosofo e sacerdote russo, Milan 2000, p. 418). I thank the Virgin Mary, whom I was able to venerate at the Shrine in Fatima in these past days, for her maternal protection during the intense pilgrimage to Portugal. To her, who watches over the witnesses of her beloved Son, let us address our prayer trustingly. 
After the Regina Caeli:
Dear Brothers and Sisters, 
Today, my first greeting goes to all the lay faithful who have come from all over Italy, and to Cardinal Angelo Bagnasco who is with them as President of the Italian Bishops' Conference! I thank you from my heart, dear brothers and sisters, for your warm and enthusiastic presence. Thank you. Responding to the call by the National Council of Lay Movements, you have joined with enthusiasm this beautiful and spontaneous manifestation of faith and solidarity, together with a large group of parliamentarians and local administrators. I wish to express my heartfelt appreciation to all. I also wish to greet the thousands of immigrants who are linked to us from Piazza San Giovanni, together with Cardinal Agostino Vallini, on the occasion of the "Feast of Peoples". Dear friends, today you are showing the great affection and profound closeness of the Church and of the Italian people to the Pope and to your priests, who daily minister to you, in order that in our commitment to spiritual and moral renewal, we can always better serve the Church, the People of God and all those who look to us with confidence. The true enemy to be feared and fought is sin, the spiritual evil, which at times unfortunately, afflicts even the members of the Church. We live in the world, the Lord says, but we are not of the world (cf. Jn 17: 10, 14), and we must beware of its seduction. But we must fear sin, and for this we must be strongly rooted in God, in solidarity for the good, in love, in service. It is what the Church and her ministers, together with the faithful, have done and continue doing with fervent commitment for the spiritual and material good of people in every part of the world. It is what you particularly seek to do usually in parishes, associations and movements: to serve God and man in the name of Christ. Let us follow this way together with confidence, and the trials that the Lord gives us urge us to greater radicality and consistency. It is beautiful to see today this multitude in St Peter's Square, just as it was emotional for me to see the immense multitude in Fatima, who, following Mary, came to pray for the conversion of hearts. I renew this appeal today, comforted by your large presence! Thank you! Again, thank you to all. 
I greet with joy the English-speaking visitors who have come here today, and I pray that your pilgrimage to Rome will strengthen your faith and your love for the Risen Lord. In the course of this week we will pray with the whole Church for the coming of the Holy Spirit, asking him to pour out his gifts upon our families, our parishes, and all whom we love. May God bless all of you! 
 
