
 
Accepting the wishes of Our Brothers Joan Enric Vives Sicilia, Bishop of Urgell, and Cardinal Antonio María Rouco Varela, Archbishop of Madrid, of many other Brothers in the Episcopate and many of the faithful, after hearing the opinion of the Congregation for the Causes of Saints, we grant with Our Apostolic Authority that the Venerable Servants of God Joseph Tàpies and six Companions and Mary of the Angels Ginard Martí be known henceforth as "Blessed" and that their feast days be celebrated every year in the established places and in accordance with the established norms: on 13 August for Joseph Tàpies and his six Companions; and on 30 August for Mary of the Angels Ginard Martí. 
In the name of the Father and of the Son and of the Holy Spirit. Amen. 
Given in Rome at St Peter's on 29 October in the year of the Lord 2005, the first of Our Pontificate.
