
After the Angelus:
His Holiness Benedict 
xvi
 expressed his spiritual closeness to the people of Japan
struck by a devastating earthquake on 11 March
Dear Brothers and Sisters, 
The images of the tragic earthquake and the consequent tsunami in Japan have left us all deeply shocked. I would like to renew my spiritual closeness to the beloved peoples of that country who are facing the consequences of such a disaster with dignity and courage. I pray for the victims and their relatives, and for all who are suffering because of these appalling events. I encourage everyone who is working with praiseworthy promptness to bring them aid. Let us remain united in prayer. The Lord is close to us!
As I greet you this morning, I ask you to join me in praying for the victims of the recent devastation visited upon Japan. May the bereaved and injured be comforted and may the rescue workers be strengthened in their efforts to assist the courageous Japanese people.
Turning to the pilgrims present at today’s Angelus prayer, I greet especially the Midshipmen from the U.S. Naval Academy and their chaplains, as well as the members of the Nazareth Academy Choir. Entrusting all of you to the care of Mary, Mother of the Church, I invoke upon you and your loved ones the Blessings of Almighty God.
I wish everyone a good Sunday and a good Lenten journey. Thanks.
 
  
 
 
