
Dear Brothers and Sisters,
The liturgical texts for this 
Season of Advent
 renew the invitation to us to live in expectation of Jesus and not to stop looking forward to his coming so as to keep ourselves open and ready to encounter him. Heartfelt watchfulness, which Christians are always called to practise in their daily life, characterizes in particular this season in which we prepare joyfully for the mystery of Christmas (cf. 
Preface of Advent 
 II).
The external environment proposes the usual commercial messages, although perhaps to a lesser degree because of the economic crisis. Christians are asked to live Advent without allowing themselves be distracted by the bright lights but knowing how to give things their proper value and how to fix their inner gaze on Christ. Indeed if we persevere in “watching in prayer, our hearts filled with wonder and praise” (
ibid
.), our eyes will be able to recognize in him the true light of the world that comes to dispel our gloom.
The liturgy of this Sunday, known as “
Gaudete
” Sunday, is a special invitation to us to joyfulness, to a vigilance that is not sad but happy. “
Gaudete in Domino semper
”, St Paul wrote: “Rejoice in the Lord always” (Phil 4:4). True joy is not a fruit of “divertirsi” [having a good time] understood in the etymological sense of the word 
di-vertere
 (di-version), that is, shirking the commitments of life and one’s responsibilities. 
True joy is linked to something deeper. Of course, in the all too often frenetic pace of daily life it is important to find time for rest and relaxation, but true joy is linked to our relationship with God. Those who have encountered Christ in their own lives feel a serenity and joy in their hearts that no one and no situation can take from them. St Augustine understood this very well; in his quest for truth, peace and joy, after seeking them in vain in many things he concluded with his famous words: “and our heart is restless until it rests in God” (cf. 
Confessions
, I, 1, 1). 
True joy is not merely a passing state of mind or something that can be achieved with the person’s own effort; rather it is a gift, born from the encounter with the living Person of Jesus and, making room within ourselves, from welcoming the Holy Spirit who guides our lives. It is the invitation of the Apostle Paul who says: “May the God of peace himself sanctify you wholly; and may your spirit and soul and body be kept sound and blameless at the coming of our Lord Jesus Christ (1 Thess 5:23). 
In this Season of Advent let us reinforce our conviction that the Lord has come among us and ceaselessly renews his comforting, loving and joyful presence. We should trust in him; as St Augustine says further, in the light of his own experience: the Lord is closer to us than we are to ourselves: “
interior intimo meo et superior summo meo”
 (“higher than my highest and more inward than my innermost self”) (
Confessions
 III, 6, 11). 
Let us entrust our journey to the Immaculate Virgin whose spirit is exulted in God our Saviour. May she guide our hearts in joyful expectation of the coming of Jesus, an expectation full of prayer and good works.
After the Angelus:
Dear brothers and sisters, today the first greeting is reserved for the children of Rome who have come for the traditional blessing of the “Baby Jesus” figurines, organized by the Centro Oratori Romani. I thank you all! Dear children, when you pray in front of your nativity scene, remember me too, just as I remember you. I thank you, and Happy Christmas!
I am pleased to greet the representatives of the Movement for Life from many European countries, who have gathered on the occasion of the Mother Teresa of Calcutta Prize for Life, awarded in memory of Chiara Lubich. Dear friends, during the anniversary of the Universal Declaration of Human Rights, let us remember that the first of all the rights is the right to life. I wish you every success in your activity. 
I would also like to invite the university students of the athenaeums of Rome to the celebration of Vespers in preparation for Christmas: the event is to take place next Thursday, 15 December, in St Peter’s Basilica.
I am pleased to greet all the English-speaking pilgrims and visitors present today for this Angelus prayer. In today’s Gospel, we hear the voice of John the Baptist crying in the wilderness, encouraging us to prepare the way of the Lord. Through renewed faith, prayer and penance, may we too become authentic heralds of the Lord’s coming among us at Christmas. May God bless all of you!
I wish everyone a good Sunday and a good week. Thank you. Have a good “
Gaudete
” Sunday!
 
 
 
