
 
 
 
Dear Brothers and Sisters, 
 
On this Sunday that follows Pentecost, we are celebrating the Solemnity of the Most Holy Trinity. Thanks to the Holy Spirit, who helps us understand Jesus' words and guides us to the whole truth (cf. Jn 14: 26; 16: 13), believers can experience, so to speak, the intimacy of God himself, discovering that he is not infinite solitude but communion of light and love, life given and received in an eternal dialogue between the Father and the Son in the Holy Spirit - Lover, Loved and Love, to echo St Augustine. 
In this world no one can see God, but he has made himself known so that, with the Apostle John, we can affirm:  "God is love" (I Jn 4: 8, 16), and "we have come to know and to believe in the love God has for us" (Encyclical 
 
Deus Caritas Est
, 
n. 1; cf. I Jn 4: 16). 
Those who encounter Christ and enter into a friendly relationship with him welcome into their hearts Trinitarian Communion itself, in accordance with Jesus' promise to his disciples:  "If a man loves me, he will keep my word, and my Father will love him, and we will come to him and make our home with him" (Jn 14: 23). 
 
For those who have faith, the entire universe speaks of the Triune God. From the spaces between the stars to microscopic particles, all that exists refers to a Being who communicates himself in the multiplicity and variety of elements, as in an immense symphony. 
All beings are ordered to a dynamic harmony that we can similarly call "love". But only in the human person, who is free and can reason, does this dynamism become spiritual, does it become responsible love, in response to God and to one's neighbour through a sincere gift of self. It is in this love that human beings find their truth and happiness. 
Among the different analogies of the ineffable mystery of the Triune God that believers are able to discern, I would like to cite that of the family. It is called to be a community of love and life where differences must contribute to forming a "parable of communion". 
 
The Virgin Mary, among all creatures, is a masterpiece of the Most Holy Trinity. In her humble heart full of faith, God prepared a worthy dwelling place for himself in order to bring to completion the mystery of salvation. Divine Love found perfect correspondence in her, and in her womb the Only-begotten Son was made man. 
Let us turn to Mary with filial trust, so that with her help we may progress in love and make our life a hymn of praise to the Father through the Son in the Holy Spirit. 
 
After the Angelus:  
 
This Thursday, 15 June, the traditional 
Corpus Christi 
procession will be taking place. At 7 p.m., in front of the Basilica of St John Lateran, I will preside at Holy Mass, at the end of which we will solemnly accompany the Most Blessed Sacrament down the Via Merulana to the Square of St Mary Major, where I will impart the Eucharistic Blessing. I ask the faithful of Rome and pilgrims to take part in large numbers in this event which expresses the faith and love of the Christian Community for its Lord present in the Eucharist. 
I greet all the English-speaking pilgrims and visitors present for this Angelus. Today, we celebrate the great Solemnity of the Most Holy Trinity. In praising the Father who sent into the world the Word who is Truth and the Spirit who makes us holy, let us strengthen our commitment to bear witness to our faith, bringing Christ's "Good News" to our families, our work places and all whom we meet. Upon each of you and your loved ones at home, I invoke God's Blessings of peace and joy. 
I wish you all a good Sunday! 
  
  
