
 
Dear Brothers and Sisters,
Today’s liturgy begin with the Reading from St Paul’s Letter to the Philippians, namely to the members of the community that the Apostle himself founded in the city of Philippi, an important Roman colony in Macedonia, today northern Greece. Paul reached Philippi on his second missionary voyage, sailing across the Aegean Sea from Anatolia. This was the first time the Gospel arrived in Europe. It was in about the year 50, hence 20 years after Jesus' death and Resurrection. Yet, the Letter to the Philippians contains a hymn to Christ which presents a complete synthesis of his mystery: incarnation, 
kenosis
, that is, self-emptying to the point of death on the cross, and glorification.
This same mystery became one with the life of the Apostle Paul, who wrote this Letter while he was in prison, awaiting a sentence of life or death. He declared: “For me to live is Christ and to die is gain” (Phil 1:21). This is a new meaning for life and of human existence, which consists in communion with the living Jesus Christ; not only with a historical figure, a teacher of wisdom, a religious leader, but with a man in whom God himself dwells. His death and Resurrection is the Good News, which, starting from Jerusalem, is destined to reach all men and all peoples, and to transform from within all cultures, opening them to the fundamental truth: God is love. He was made man in Jesus and with his sacrifice redeemed humanity from the slavery of evil, giving people a hope in which they could trust.
St Paul was a man who summed up three worlds in himself: the Jewish, the Greek, and the Roman. Not by chance did God entrust to him the mission to take the Gospel to Asia Minor, to Greece and later to Rome, building a bridge that would take Christianity to the very ends of the earth. Today we live in an era of new evangelization. Vast horizons are opening to the proclamation of the Gospel while regions with an ancient Christian tradition are called to rediscover the beauty of faith.
The leaders of this mission are men and women who, like St Paul, can say: “For me to live is Christ”. People, families, and communities who agree to work in the Lord’s vineyard, according to the image in this Sunday’s Gospel (cf. Mt 20:1-16). Humble and gentle workers, who ask for no remuneration other than to share in the mission of Jesus and of his Church.
 “If it is to be life in the flesh”, St Paul writes further, “that means fruitful labour for me. Yet which I shall choose I cannot tell” (Phil 1:22): full union with Christ beyond death, or service to his mystical body on this earth. 
Dear friends, the Gospel has transformed the world and is still transforming it, like a river that irrigates a vast field. Let us turn in prayer to the Virgin Mary, that priestly, religious and lay vocations may develop throughout the Church for the service of the new evangelization.
After the Angelus:
Dear Brothers and Sisters, yesterday in Turin Mons. Francesco Paleari, of the Priestly Society of St Joseph Benedict Cottolengo, was beatified. He was born into a humble peasant family in 1863 in Pogliano Milanese. He entered the seminary at a very young age and immediately after his ordination to the priesthood dedicated himself to the poor and the sick at the Little House of Divine Providence and also to teaching, distinguishing himself for his affability and patience. Let us praise God for this luminous witness of his love!
I offer a warm welcome to the English-speaking pilgrims and visitors present at this Angelus prayer, including those from the Acton Institute and the Diocese of Allentown, Pennsylvania. In this Sunday’s Gospel, we hear Jesus compare the Kingdom of Heaven to the actions of a landowner who is generous to all the workers in his vineyard. Perhaps at times we may feel envious of the success of others or feel that we have not been sufficiently thanked for our service. May we always strive to be humble servants of the Lord and rejoice when God bestows abundant graces on those around us. I wish you a good Sunday. May God bless all of you!
I am glad to greet the Sisters from different parts of the world who are attending 
Mater Ecclesiae
 Missionary College here in Castel Gandolfo.
Lastly I greet the Italian-speaking pilgrims, and in particular the large group of Coldiretti, whom I thank for their gift of the beehives, which have been set up in this Villa. Thank you for this gift!
I wish everyone a good Sunday and a good week. Thank you. Have a pleasant Sunday!
 
 
