
  
  
Dear Brothers and Sisters
,
Today, the Third Sunday of Easter, in the Gospel according to Luke we meet the Risen Jesus who presents himself to the disciples (cf. Lk 24:36) who, startled and incredulous, think they are seeing a ghost (cf. Lk 24:37). Romano Guardini wrote: “the Lord has changed. He does not live as he lived previously. His existence cannot be understood. And yet it is corporeal, it encompasses... the whole of the life he lived, the destiny he passed through, his Passion and his death. Everything is reality. It may have changed but it is still tangible reality” (
Il Signore. Meditazioni sulla persona e la vita di N.S. Gesù Cristo, 
Milan 1949, 433). As the Resurrection did not erase the signs of the Crucifixion, Jesus showed the Apostles his hands and his feet. And to convince them, he even asked for something to eat, thus the disciples “gave him a piece of broiled fish, and he took it and ate before them” (Lk 24:42-43). St Gregory the Great comments that “the fish grilled on the flame means nothing other than the Passion of Jesus, Mediator between God and men. Indeed, he deigned to conceal himself in the waters of the human race, he accepted to be caught in the net of our death and was placed on the fire, symbolizing the pain he suffered at the moment of the Passion” (
Hom. in Evang
. XXIV, 5: 
CCL
 l 141, Turnhout 1999, 201).
It was by means of these very realistic signs that the disciples overcame their initial doubt and opened themselves to the gift of faith; and this faith enabled them to understand what was written on Christ “in the law of Moses and the Prophets and the Psalms (Lk 24:44). Indeed we read that Jesus “opened their minds to understand the Scriptures, and said to them, ‘thus it is written, that the Christ should suffer and on the third day rise from the dead, and that repentance and forgiveness of sins should be preached in his name to all nations.... You are witnesses of these things” (Lk 24:45-48). 
The Saviour assures us of his real presence among us through the Word and through the Eucharist. Therefore just as the disciples of Emmaus recognized Jesus in the breaking of the bread (cf. Lk 24:35), so we too encounter the Lord in the Eucharistic celebration. In this regard St Thomas Aquinas explains that “it is absolutely necessary to confess according to the Catholic faith that the entire Christ is in this sacrament... since the Godhead never set aside the assumed body” (
Summa Theologiae 
III, q. 76, a. 1).
Dear friends, it is usual in the Easter season for the Church to administer First Communion to children. I therefore urge parish priests, parents and catechists to prepare well for this feast of faith with great fervour, but also with moderation. “This day continues to be memorable as the moment when... they first came to understand the importance of a personal encounter with Jesus” (Post-Synodal Apostolic Exhortation 
 
Sacramentum Caritatis
, n. 19
). May the Mother of God help us to listen attentively to the Word of the Lord and to take part worthily in the Banquet of the Eucharistic Sacrifice, to become witnesses of the new humanity.
After the Regina Caeli:
Dear Brothers and Sisters, I am glad to recall the Beatification of María Inés Teresa of the Blessed Sacrament yesterday in Mexico. She was the Foundress of the Poor Clare Missionary Sisters of the Blessed Sacrament. Let us give thanks to God for this exemplary daughter of Mexico, which I recently had the joy of visiting and which I always carry in my heart. 
The Day of the Catholic University of the Sacred Heart is being celebrated today in Italy. This year the theme of the Day is “The Future of the Country in Young People’s Hearts”. It is important that youth be formed in values, as well as in scientific and technical knowledge. It was for this reason that Fr Gemelli founded the Catholic University, which I hope will always keep in step with the times but also remain ever faithful to its origins. 
I am pleased to greet all the English-speaking visitors and pilgrims present for this Easter prayer to Our Lady. In today’s Gospel, the Risen Lord opens the minds of the disciples to the meaning of his suffering and death, and sends them out to preach repentance. With courage and joy, may we too be authentic witnesses to Christ. God bless all of you!
I wish you all a good Sunday and a good week. Thank you.
  
 
 
