
 
Dear Brothers and Sisters, 
Last Friday we celebrated the Solemnity of the Most Sacred Heart of Jesus, a devotion that is deeply rooted in the Christian people. In biblical language, "heart" indicates the centre of the person where his sentiments and intentions dwell. In the Heart of the Redeemer we adore God's love for humanity, his will for universal salvation, his infinite mercy. 
Practising devotion to the Sacred Heart of Christ therefore means adoring that Heart which, after having loved us to the end, was pierced by a spear and from high on the Cross poured out blood and water, an inexhaustible source of new life. 
The feast of the Sacred Heart is also World Day for the Sanctification of Priests, a favourable opportunity to pray that priests will put nothing before love of Christ. Bl. Bishop Giovanni Battista Scalabrini, patron of migrants, was deeply devoted to the Heart of Christ; we commemorated the centenary of his death on 1 June. He founded the men and women Missionaries of St Charles Borromeo, known as the "Scalabrinians", to proclaim the Gospel among Italian emigrants. 
In recalling this great Bishop, I turn my thoughts to those who are far from their homeland and also often from their family, and I hope that on their way they will always meet friendly faces and welcoming hearts that can sustain them in the difficulties of daily life. 
The heart that resembles that of Christ more than any other is without a doubt the Heart of Mary, his Immaculate Mother, and for this very reason the liturgy holds them up together for our veneration. Responding to the Virgin's invitation at Fatima, let us entrust the whole world to her Immaculate Heart, which we contemplated yesterday in a special way, so that it may experience the merciful love of God and know true peace. 
After the Angelus: 
Various regions in the world are experiencing social and political tensions at this time, which in some cases risk flaring up into serious conflicts. At this moment I am thinking in particular of Bolivia and the disturbing situation that is occurring there. While I invite you to pray for that beloved People, I entrust to Our Lady my hope and my appeal that the search for the common good, the sense of responsibility and the availability to open and loyal dialogue will prevail in everyone. 
As my thoughts now go to another scene of tensions and clashes, I join my voice to those of the President of the Italian Republic, the President of Afghanistan and of the Italian and Afghan Peoples to ask for the release of the Italian volunteer, Clementina Cantoni. May the sorrowful experience this sister of ours is living be an incentive to seeking peaceful and fraternal understanding among individuals and nations with every possible means. 
The Day of Sport is being celebrated in Italy today for everyone; it was established to keep alive the authentic values of sports. In particular, this year the link between sport and nature is emphasized in accordance with the theme chosen by UNESCO for today's World Day of the Environment. 
I hope that sport practised in a healthy and harmonious way at all levels will encourage brotherhood and solidarity between people as well as respect and an appreciation of the natural environment. 
I wish everyone a good Sunday and a serene month of June. 
  
