
Dear Brothers and Sisters
,
The Liturgy of the Word this Sunday gives us two widows as models of faith. They are presented in parallel: one in the First Book of Kings (17:10-16) and the other in the Gospel of Mark (12:41-44). Both these women are very poor and it is precisely this condition that speaks of their great faith in God. The first appears in the series of narratives about the Prophet Elijah. In a time of famine, he receives an order from the Lord to go to pagan territory near Sidon, outside Israel. There he meets a widow and asks her for water to drink and a little bread. The woman replies that there is only a handful of flour and a drop of oil, but, since the Prophet insists and promises her that, if she listens to him, flour and oil will not be wanting; she listens and is rewarded.
The second widow in the Gospel is noticed by Jesus at the Temple in Jerusalem, to be precise at the treasury, where men and women are giving alms. Jesus sees this woman throwing two coins into the treasury; he then calls his disciples and explains that her contribution is greater than that of the rich, because, while they gave of their plenty, the widow put in “everything she had, her whole living” (Mk 12:44). 
From these two biblical passages, wisely juxtaposed, one can learn a valuable lesson about the faith. It appears as an interior attitude of he who bases his life on God, on the Word, and trusts totally in him. Being a widow in antiquity was in itself a condition of grave need. This is why in the Bible widows and orphans were people whom God cared for in a special way: they have lost their earthly support but God remains their Spouse, their Parent. 
Yet, Scripture says that the objective state of need, in this case being a widow, does not suffice: God always asks for our free adherence to faith, that it is expressed in love for him and for our neighbour. No one is so poor that he cannot give something. And, in fact, both of these widows from today demonstrate their faith by carrying out an act of charity: one for the Prophet and the other by almsgiving. Thus they attest to the inseparable unity between faith and love, as between love of God and love of one’s neighbour — as the Gospel of last Sunday reminded us. Pope St Leo the Great, whose memory we celebrated yesterday, affirmed this: “On the scales of divine justice the quantity of gifts is not weighed, but the weight of hearts. The widow deposited in the Temple treasury two small coins and by doing so surpassed the gifts of all the rich. No gesture of goodness is meaningless before God, no mercy is left barren” (
Sermo de jejunio dec. mens
., 90, 3).
The Virgin Mary is the perfect example of someone who gives gives her whole self by trusting in God; with this faith she proclaims her 
fiat 
to the Angel and accepts the Will of Lord. May Mary help each one of us too, during this 
Year of Faith
, to strengthen our faith in God and in his Word.
After the Angelus:
Yesterday in Spoleto Maria Luisa Prosperi was proclaimed Blessed. She lived in the first half of the 19th century, nun and abbess of the Benedictine monastery of Trevi. Together with the entire Benedictine Family and the Diocesan community of Spoleto-Norcia, let us praise the Lord for his daughter, who wanted to associate herself in a special way to the Passion of Christ.
Today in Italy we are celebrating the “Day of Thanksgiving”. In the context of the Year of Faith, the theme of the Day — “Trust in the Lord and do good: you will dwell in the land” (Ps 37:3) — reminds us of the need for a way of life rooted in faith, in order to recognize with a grateful heart the creative and providential hand of God that feeds his children. A greeting to you all and congratulations to all farmers!
I greet all the English-speaking visitors and pilgrims present at this Angelus prayer. In today’s Gospel, the poor widow gives everything she possesses to the Temple. May her unconditional offering inspire us to rely on God alone, while attributing to everything else its due place and proper worth. Upon you and your families I invoke God’s abundant blessings! I wish everyone a good Sunday, a good week. Thank you for your attention. Have a happy Sunday, and a good week. Thank your for your attention. Happy Sunday.
 
© Copyright 2012 - Libreria Editrice Vaticana
 
 
