
  
Dear Brothers and Sisters
,
This Sunday’s Gospel presents to us Jesus who heals the sick: first Simon Peter’s mother-in-law who was in bed with a fever and Jesus, taking her by the hand, healed her and helped her to her feet; then all the sick in Capernaum, tried in body, mind and spirit, and he “healed many… and cast out many demons” (Mk 1:34). The four Evangelists agree in testifying that this liberation from illness and infirmity of every kind was — together with preaching — Jesus’ main activity in his public ministry. 
Illness is in fact a sign of the action of Evil in the world and in people, whereas healing shows that the Kingdom of God, God himself, is at hand. Jesus Christ came to defeat Evil at the root and instances of healing are an anticipation of his triumph, obtained with his death and Resurrection.
Jesus said one day: “those who are well have no need of a physician, but those who are sick” (Mk 2:17). On that occasion he was referring to sinners, whom he came to call and to save. It is nonetheless true that illness is a typically human condition in which we feel strongly that we are not self-sufficient but need others. In this regard we might say paradoxically that illness can be a salutary moment in which to experience the attention of others and to pay attention to others! 
However illness is also always a trial that can even become long and difficult. When healing does not happen and suffering is prolonged, we can be as it were overwhelmed, isolated, and then our life is depressed and dehumanized. How should we react to this attack of Evil? With the appropriate treatment, certainly — medicine in these decades has taken giant strides and we are grateful for it — but the Word of God teaches us that there is a crucial basic attitude with which to face illness and it is that of faith in God, in his goodness. Jesus always repeats this to the people he heals: your faith has made you well (cf. Mk 5:34, 36). 
Even in the face of death, faith can make possible what is humanly impossible. But faith in what? In the love of God. This is the real answer which radically defeats Evil. Just as Jesus confronted the Evil One with the power of the love that came to him from the Father, so we too can confront and live through the trial of illness, keeping our heart immersed in God’s love. 
We all know people who were able to bear terrible suffering because God gave them profound serenity. I am thinking of the recent example of Bl. Chiara Badano, cut off in the flower of her youth by a disease from which there was no escape: all those who went to visit her received light and confidence from her! Nonetheless, in sickness we all need human warmth: to comfort a sick person what counts more than words is serene and sincere closeness.
Dear friends, next Saturday, 11 February, the Memorial of Our Lady of Lourdes, is the World Day of the Sick. Let us too do as people did in Jesus’ day: let us present to him spiritually all the sick, confident that he wants to and can heal them. And let us invoke the intercession of Our Lady, especially for the situations of greater suffering and neglect. Mary, Health of the Sick, pray for us!
After the Angelus:
 
Dear brothers and sisters, today the Day for Life is being celebrated in Italy. It began in order to defend unborn life and was then extended to all the phases and conditions of human existence. This year the Message of the Bishops proposes the theme: “Youth Open to Life”. I join the Pastors of the Church in affirming that real youth is achieved in acceptance, in love and in the service to life. I rejoice at the meeting organized in Rome yesterday by the Schools of Obstetrics and Gynaecology of the Universities of Rome to reflect on the “Promotion and Protection of Unborn Human Life”. And I greet Bishop Lorenzo Leuzzi, the teachers and young people present today in St Peter’s Square. Welcome! Thank you for coming.
I offer greetings to all the English-speaking pilgrims and visitors present for today’s Angelus. In the Gospel this Sunday, we learn of the healing that Jesus brought to many who were suffering from diseases of one kind or another. We commend to him all those known to us who are in need of healing and we ask him to take away our own hardness of heart, so that we may respond more generously to his love. May God bless all of you!
I wish you all a good Sunday!
  
  
 
 
