
 
Brothers and sisters, 
 
in a short while a delegation of German youth will consign the World Youth Day Cross to their Australian peers. It is the Cross that beloved John Paul II entrusted to youth in 1984 so that they would bring this sign of Christ's love for humanity into the world. 
I greet Cardinal Joachim Meisner, Archbishop of Cologne, and Cardinal George Pell, Archbishop of Sydney, who wished to be present during this very significant moment. The passing on of the Cross after every 
World Youth Day
 gathering has become a "tradition" in the true sense of the word 
traditio, 
a highly symbolic consignment to be lived with great faith, making the effort to fulfil a journey of conversion following in the footsteps of Jesus. 
 
This faith is taught to us by Mary Most Holy, who was the first "to believe" and who carried her own cross together with her Son, experiencing with him the joy of the Resurrection. 
This is why the Youth Day Cross is accompanied by an icon of the Virgin, an image of Mary, 
Salus Populi Romani, 
venerated in the Basilica of St Mary Major, the most ancient Basilica of the West dedicated to the Blessed Mother. 
The Cross and the Marian Icon of the World Youth Days, after having made stops in some countries of Africa to manifest Christ's closeness and that of his Mother to the people of that Continent, tried by great suffering, will be welcomed in different regions of Oceania beginning this February. It will travel through the Dioceses of Australia and will finally reach Sydney in July 2008. 
It is a spiritual pilgrimage that involves the entire Christian community, especially young people. 
To the English-speaking faithful:  
 
I greet all the English-speaking pilgrims and visitors here this Palm Sunday, when we acclaim Jesus, model of humility, our Messiah and King. In a special way I greet Cardinal George Pell, Archbishop of Sydney, and the young Australians with him. May they be assured of the support and spiritual accompaniment of all of us as they prepare to host World Youth Day 2008. Upon each of you present and your families, I invoke God's Blessings of strength and wisdom. 
As the Cross and Icon are consigned:  
 
Italian-speaking brothers and sisters, among the beautiful olive trees that we see here, donated by the Region of Puglia, let us faithfully pray to the Lord so that this Cross and Icon will be instruments of peace and reconciliation between persons and peoples. We invoke the intercession of the Virgin Mary upon the new pilgrimage that begins today, so that it will be abundantly fruitful. 
Angelus Domini.... 
 . 
