
Dear Brothers and Sisters,
I thank you for coming to the 
Angelus
 here at Castel Gandolfo, where I arrived a few days ago. I gladly take the opportunity to extend my cordial greeting to all the inhabitants of this dear little town, with my best wishes for a good summer. In particular I greet our Bishop of Albano.
In this Sunday's Gospel (Mt 13:1-23), Jesus recounts to the crowd the well-known Parable of the Sower. In a certain way it is an “autobiographical” passage, for it reflects the very experience of Jesus, of his preaching. He identifies himself with the sower who scatters the good seed of the Word of God and notes the different effects it obtains, in accordance with the way in which people hear the proclamation. 
Some listen superficially to the Word but do not take it in; others accept it at the time but are unable to persevere and lose it all; there are those who are engrossed by worldly concerns and enticements; and those who listen receptively, like the good soil: here the word bears an abundance of fruit. 
However this Gospel also puts the accent on Jesus’ preaching “method”, that is, on his use of parables. “Why do you speak to them in parables?”, his disciples ask (Mt 13:10). And Jesus answers distinguishing between them and the crowd: to his disciples — namely to those who have already decided for him — he can speak openly about the Kingdom of God, to others, instead, he must proclaim it in parables, precisely to encourage their decision, conversion of the heart; indeed, by their very nature parables demand the effort of interpretation, they not only challenge the mind but also freedom. St John Chrysostom explained: “And this he [Jesus] says to draw them unto him, and to provoke them and to signify that if they would covert he would heal them” (cf. 
Homily on the Gospel of Matthew, 
45, 1-2).
Basically, God's true “Parable” is Jesus himself, his Person who, in the sign of humanity, hides and at the same time reveals his divinity. In this manner God does not force us to believe in him but attracts us to him with the truth and goodness of his incarnate Son: love, in fact, always respects freedom.
Dear friends, tomorrow we shall be celebrating the Feast of St Benedict, Abbot and Patron of Europe. In the light of this Gospel reading let us look to him as to a master of listening to the Word of God, a profound and persevering listening. We must always learn from the great Patriarch of Western monasticism to give God his proper place, the first place, offering him in morning and evening prayer our daily work. 
May the Virgin Mary help us, through her example, to be “good soil” where the seed of the Word may bear fruit in abundance.
After the Angelus :
Dear brothers and sisters, today is known as “Sea Sunday”, that is, the Day for the Apostolate in the maritime environment. I address a special thought to the chaplains and volunteers who are doing their utmost for the pastoral care of seamen, including fishermen and their families. I also assure the seafarers, who are unfortunately held hostage through acts of piracy, of my prayers. I hope they will be treated with respect and humanity, and I pray for their relatives, that they may be strong in faith and not to lose the hope of being reunited with their loved ones soon.
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. Today’s Gospel invites us to hear God’s word, to let it take deep root in our hearts, and to bring forth abundant fruits of holiness for the spread of his Kingdom. During these tranquil days of summer, let us resolve to draw closer to the Lord through regular prayer, participation in the Eucharist and generous acts of charity. Upon you and your families I invoke his gifts of joy and peace!
I wish you all a good Sunday. Thank you for your enthusiasm.
 
 
 
