
 
Dear Brothers and Sisters, 
Today, 24 June, the liturgy invites us to celebrate the Solemnity of the Birth of St John the Baptist, whose life was totally directed to Christ, as was that of Mary, Christ's Mother. 
John the Baptist was the forerunner, the "voice" sent to proclaim the Incarnate Word. Thus, commemorating his birth actually means celebrating Christ, the fulfilment of the promises of all the prophets, among whom the greatest was the Baptist, called to "prepare the way" for the Messiah (cf. Mt 11: 9-10). 
All the Gospels introduce the narrative of Jesus' public life with the account of his baptism by John in the River Jordan. St Luke frames the Baptist's entrance on the scene in a solemn historical setting. 
My book
 Jesus of Nazareth
 also begins with the Baptism of Jesus in the Jordan, an event which had enormous echoes in his day. People flocked from Jerusalem and every part of Judea to listen to John the Baptist and have themselves baptized in the river by him, confessing their sins (cf. Mk 1: 5). 
The baptizing prophet became so famous that many asked themselves whether he was the Messiah. The Evangelist, however, specifically denied this: "I am not the Christ" (Jn 1: 20). 
Nevertheless, he was the first "witness" of Jesus, having received instructions from Heaven: "He on whom you see the Spirit descend and remain, this is he who baptizes with the Holy Spirit" (Jn 1: 33). 
This happened precisely when Jesus, after receiving baptism, emerged from the water: John saw the Spirit descending upon him in the form of a dove. It was then that he "knew" the full reality of Jesus of Nazareth and began to make him "known to Israel" (Jn 1: 31), pointing him out as the Son of God and Redeemer of man: "Behold, the Lamb of God, who takes away the sin of the world!" (Jn 1: 29). 
As an authentic prophet, John bore witness to the truth without compromise. He denounced transgressions of God's commandments, even when it was the powerful who were responsible for them. Thus, when he accused Herod and Herodias of adultery, he paid with his life, sealing with martyrdom his service to Christ who is Truth in person. 
Let us invoke his intercession, together with that of Mary Most Holy, so that also in our day the Church will remain ever faithful to Christ and courageously witness to his truth and his love for all. 
After the Angelus: 
I offer a warm welcome to all the English-speaking pilgrims and visitors gathered for this 
Angelus
 prayer. Today, as the Church celebrates the Birth of St John the Baptist, let us ask for the gift of true conversion and growth in holiness, so that our lives will prepare a way for the Lord and hasten the coming of his Kingdom. Upon all of you I invoke God's Blessings of joy and peace! 
I wish everyone a good Sunday! 
