
Dear Brothers and Sisters, 
Today too, the Apostle Peter, like last Sunday, appears in the foreground of the Gospel. However, whereas last Sunday we admired him for his forthright faith in Jesus, whom he proclaimed the Messiah and Son of God, this time, in the episode that immediately follows, he shows a faith that is still immature and too closely bound to the mentality of "this world" (cf. Rm 12: 2). Indeed, when Jesus begins to speak openly of the fate that awaits him in Jerusalem, in other words that he will have to suffer many things and be killed in order subsequently to be raised, Peter protests saying: "God forbid, Lord! This shall never happen to you" (Mt 16: 22). It is obvious that the Teacher and the disciple follow two opposite ways of thinking. Peter, in accordance with a human logic, is convinced that God would never permit his Son to end his mission by dying on the Cross. Jesus, on the contrary, knows that in his immense love for mankind the Father sent him to give his life for them and that if this should involve the Passion and the Cross, it is right that it should happen in this manner. Moreover he knows that the last word will be the Resurrection. Although Peter's protest was spoken in good faith and for sincere love of the Master, to Jesus it sounds like a temptation, an invitation to save himself, whereas it is only by losing his life that he will receive new and eternal life for us all. 
If, to save us, the Son of God had to suffer and die on the Cross, it was certainly not by a cruel design of the heavenly Father. The reason is the gravity of the illness from which he came to heal us: it was such a serious, mortal disease that it required all his Blood. Indeed, it was with his death and Resurrection that Jesus defeated sin and death and re-established God's lordship. Yet the battle is not over. Evil exists and resists in every generation, as we know, in our day too. What are the horrors of war, violence to the innocent, the wretchedness and injustice unleashed against the weak other than the opposition of evil to the Kingdom of God? And how is it possible to respond to so much wickedness except with the unarmed and disarming power of love that conquers hatred and of life that has no fear of death? It is the same mysterious power that Jesus used, at the cost of being misunderstood and abandoned by many of his own. 
Dear brothers and sisters, in order to bring the work of salvation fully to completion, the Redeemer continues to associate to himself and his mission men and women who are prepared to take up their cross and follow him. Consequently, just as for Christ carrying the cross was not an option but a mission to be embraced for love, so it is for Christians too. In our world today, where the forces that divide and destroy seem to dominate, Christ does not cease to offer to all his clear invitation: anyone who wants to be my disciple must renounce his own selfishness and carry the cross with me. Let us invoke the help of the Blessed Virgin who followed Jesus first and to the very end on the way of the Cross. May she help us to walk in the Lord's footsteps with determination, to experience from this moment, even in trial, the glory of the Resurrection. 
After the Angelus:
In recent weeks the news has recorded an increase in episodes of illegal immigration from Africa. Crossing the Mediterranean to the continent of Europe, seen as a landing place of hope in order to escape adverse and frequently unbearable situations, often becomes a tragedy; the tragedy that occurred a few days ago seems to have been worse than the previous ones because of the large number of victims. Migration is a phenomenon that has existed since the dawn of human history and has, therefore, always characterized relations between peoples and nations. The emergency which it has become in our day, however, challenges us and while it calls for our solidarity at the same time demands effective political responses. I know that many regional, national and international organizations are concerned with the matter of illegal migration and I applaud and encourage them so that they may continue their praiseworthy action with a sense of responsibility in a humanitarian spirit. The countries of origin must also show a sense of responsibility, not only because it is their citizens who are concerned but also to remove the causes of illegal migration, as well as to eliminate at the root all the forms of crime connected with it. For their part, the European countries and all those that are immigration destinations are called, among other things, in common accord, to develop increasingly adequate initiatives and structures to meet the needs of illegal migrants. Moreover the latter should also be made aware of the value of their own life, which is a unique good, always precious, and must be protected from the grave risks to which they are exposed in the search to improve their condition. They should also be made aware of the duty of legality which is obligatory for everyone. As as Father, I feel a profound duty to call everyone's attention to the problem and to ask for the generous collaboration of individuals and institutions in order to face it and find ways to solve it. May the Lord accompany us and make our efforts fruitful! 
I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus prayer. In today’s Gospel, Jesus reveals to his disciples his coming passion, death and resurrection. He also teaches us that, to follow him, we too must enter into the mystery of the cross. Faithful obedience to God and loving service of our neighbour do not always come easily. But to embrace the cross of Christ is to share in his victory. May the Lord keep us in his love! I wish you all a pleasant stay in Castel Gandolfo and Rome, and a blessed Sunday!
 
 
 
 
 
 
