
Dear Brothers and Sisters, 
At the solemn 
Easter Vigil
 after the days of 
Lent
 the singing of the "Alleluia", a Hebrew word known across the world that means "Praise the Lord", rings out once again. During the days of Eastertide this invitation spreads by word of mouth, from heart to heart. It re-echoes an absolutely new event: Christ's death and Resurrection. The "alleluia" welled up in the hearts of Jesus' first disciples, men and women, on that Easter morning in Jerusalem.... It almost seems as though we hear their voices: that of Mary of Magdala, who was the first to see the Risen Lord in the garden near Calvary; the voices of the women who met him as they ran, fearful but happy, to tell the disciples the news of the empty tomb; the voices of the two disciples who had set out for Emmaus with gloomy faces and returned to Jerusalem in the evening, filled with joy at having heard his words and recognized him "in the breaking of the bread"; the voices of the Eleven Apostles who on that same evening saw the Lord appearing in their midst in the Upper Room, showing them the wounds of the nails and spear and saying to them: "Peace be with you". This experience engraved the "alleluia" in the Church's heart once and for all! 
From this experience too stems the
 Regina Caeli
, the prayer that we recite instead of the Angelus today and every day in the Easter Season. The text that replaces the Angelus in these weeks is brief and has the direct form of an announcement: it is like a new "Annunciation" to Mary, this time not made by an Angel but by us Christians who invite the Mother to rejoice because her Son, whom she carried in her womb, is risen as he promised. Indeed, "rejoice" was the first word that the heavenly messenger addressed to the Virgin in Nazareth. And this is what it meant: Rejoice, Mary, because the Son of God is about to become man within you. Now, after the drama of the Passion, a new invitation to rejoice rings out: 
"Gaude et laetare, Virgo Maria, alleluia, quia surrexit Dominus vere, alleluia - 
"Rejoice and be glad, O Virgin Mary, alleluia. Rejoice because the Lord is truly risen, alleluia!". 
Dear brothers and sisters, let us allow the paschal "alleluia" to be deeply impressed within us too, so that it is not only a word in certain external circumstances but is expressed in our own lives, the lives of people who invite everyone to praise the Lord and do so with their behaviour as "risen" ones. "Pray the Lord for us", we say to Mary, that the One who restored joy to the whole world by means of his Son's Resurrection may grant us to enjoy such gladness now and always, in our life and in the life without end. 
After the Regina Caeli : 
Thank you for your joyful presence today too. 
To the English-speaking pilgrims gathered for today's 
Regina Caeli
, I offer greetings of Easter joy. Christ has conquered the world! His victory over sin and death fills our hearts with burning hope. As we celebrate the Paschal feast, let us radiate his peace, grace and love in all we say and do. Happy Easter! 
In the light of the Risen Christ the annual Day of Prayer and Fasting for the Missionary Martyrs that is celebrated on this very day, 24 March, acquires special value. To remember and pray for these brothers and sisters of ours - Bishops, priests, religious and lay people - who died during 2007, while carrying out their missionary service is a duty of gratitude for the whole Church and an incentive for each one of us to witness ever more courageously to our faith and hope in the One who on the Cross triumphed over the power of violence and hatred for ever with his almighty love. 
Today is also World Day for the Fight Against Tuberculosis. I am especially close to the sick and their families and hope that the commitment to defeat this scourge will increase on a world scale. My appeal is addressed above all to Catholic institutions so that all who suffer may recognize through their work the Risen Lord who brings them healing, comfort and peace. 
A happy and holy Easter to you all! Thank you! 
