
Dear Brothers and Sisters, 
As the 
Year of the Eucharist
 draws to a close, I would like to return to a particularly important subject that was also very dear to my Predecessor, John Paul II: the relationship between holiness, the way and destination of the Church and of every Christian, and the Eucharist.
I am thinking in particular today of priests, in order to emphasize that the secret of their sanctification lies precisely in the Eucharist. By virtue of sacred Orders, the priest receives the gift of and commitment to repeating in the Sacrament the gestures and words with which Jesus instituted the memorial of his Pasch at the Last Supper. 
This great miracle of love, which the priest is called ever more faithfully to witness and proclaim (cf. Apostolic Letter 
 
Mane Nobiscum Domine
, 
n. 30), is renewed in his hands. This is the reason why the priest must be first and foremost an adorer who contemplates the Eucharist, starting from the very moment in which he celebrates it. 
We are well aware that the validity of the Sacrament does not depend on the holiness of the celebrant, but its effectiveness for him and for others will be all the greater the deeper the faith, the more ardent the love and the more fervent the spirit of prayer with which he lives it. 
Throughout the year, the liturgy presents to us as examples holy ministers of the Altar who have drawn strength from the imitation of Christ in daily intimacy with him in the celebration and adoration of the Eucharist. 
A few days ago, we commemorated St John Chrysostom, Patriarch of Constantinople at the end of the fourth century. He was described as "golden mouthed" because of his extraordinary eloquence; he was also called "Doctor of the Eucharist" because of the vastness and depth of his teaching on the Most Holy Sacrament. The "Divine liturgy" which is most frequently celebrated in the Eastern Church and which bears his name as well as his motto: "a man full of zeal suffices to transform a people", shows the effectiveness of Christ's action through his ministers. 
In our own age, the figure of Padre Pio, St Pius of Pietrelcina, whom we will commemorate this Friday [23 September], stands out. When he celebrated Holy Mass he relived the mystery of Calvary with such intensity so as to edify the faith and devotion of all. Moreover, the stigmata, which God gave to him showed how closely he was conformed to the Crucified Jesus. 
Thinking of priests in love with the Eucharist, we cannot in addition forget St John Mary Vianney, the humble parish priest of Ars at the time of the French Revolution. With the holiness of his life and his pastoral zeal, he succeeded in making that little village a model Christian community, enlivened by the Word of God and by the sacraments. 
Let us now address Mary, praying especially for priests across the world that they may find in this Year of the Eucharist the fruit of renewed love for the Sacrament which they celebrate. Through the intercession of the Virgin Mother of God, may they always live and witness to the mystery that is placed in their hands for the world's salvation. 
After the Angelus the Pope said: 
I extend a warm welcome to all the English-speaking visitors present at today's Angelus. May your time here at Castel Gandolfo and your stay in Rome be filled with joy and deepen your love of the universal Church. 
I am delighted to welcome the families of the Focolare Movement that have come from various European Countries for a formation meeting on the values and tasks connected with the Sacrament of Marriage. 
I wish everyone a happy and blessed Sunday! 
  
