
Dear Brothers and Sisters!
It was a particularly beautiful experience this morning to be abke to celebrate the Lord’s Day with all of you in such a dignified and solemn manner in the magnificent Cathedral of Saint Stephen. The celebration of the Eucharist, carried out with due dignity, helps us to realize the immense grandeur of God’s gift to us in the Holy Mass. In this way, we also draw near to each another and experience the joy of God. So I thank all those who, by their active contribution to the preparation of the liturgy or by their recollected participation in the sacred mysteries, created an atmosphere in which we truly felt God’s presence. Heartfelt thanks and 
Vergelt’s Gott
 to all!
In my 
homily
 I wished to say something about the meaning of Sunday and about today’s Gospel, and I think that this led us to discover that the love of God, who surrendered himself into our hands for our salvation, gives us the inner freedom to let go of our own own lives, in order to find true life. Mary’s participation in this love gave her the strength to say “yes” unconditionally. In her encounter with the gentle, respectful love of God, who awaits the free cooperation of his creature in order to bring about his saving plan, the Blessed Virgin was able to overcome all hesitation and, in view of this great and unprecedented plan, to entrust herself into his hands. With complete availability, interior openness and freedom, she allowed God to fill her with love, with his Holy Spirit. Mary, the simple woman, could thus receive within herself the Son of God, and give to the world the Saviour who had first given himself to her.
In today’s celebration of the Eucharist, the Son of God has also been given to us. Those who have received Holy Communion, in a special way, carry the Risen Lord within themselves. Just as Mary bore him in her womb – a defenceless little child, totally dependent on the love of his Mother – so Jesus Christ, under the species of bread, has entrusted himself to us, dear brothers and sisters. Let us love this Jesus who gives himself so completely into our hands! Let us love him as Mary loved him! And let us bring him to others, just as Mary brought him to Elizabeth as the source of joyful exultation!  The Virgin gave the Word of God a human body, and thus enabled him to come into the world as a man. Let us give our own bodies to the Lord, and let them become ever more fully instruments of God’s love, temples of the Holy Spirit! Let us bring Sunday, and its immense gift, into the world!
Let us ask Mary to teach us how to become, like her, inwardly free, so that in openness to God we may find true freedom, true life, genuine and lasting joy.
Angelus Domini…
  
