
 
Dear Brothers and Sisters, 
Every time we celebrate Holy Mass we feel echoing in our hearts the words that Jesus entrusted to the disciples at the Last Supper as a precious gift: "Peace I leave with you; my peace I give to you" (Jn 14: 27). How great is the need of the Christian community and the whole of humanity to taste to the full the riches and power of Christ's peace! St Benedict was a great witness of it because he welcomed it into his life and made it fruitful in works of authentic cultural and spiritual renewal. For this very reason, the word 
PAX 
is displayed as a motto at the entrance to the Abbey of Monte Cassino and to every other Benedictine monastery: in fact, the monastic community is called to live in accordance with this peace, which is a Paschal gift par excellence. As you know, I went on 
my recent journey to the Holy Land
 as a pilgrim of peace and today in this region marked by the Benedictine charism I am granted the opportunity to emphasize, once again, that peace is in the first place a gift of God, hence its strength is found in prayer. 
However, it is a gift entrusted to human commitment. The necessary energy to put it into practice can also be drawn from prayer. It is therefore fundamental to cultivate an authentic life of prayer to assure the social progress of peace. Once again the history of monasticism teaches us that a great development of civilization is prepared for by listening daily to the word of God, which impels believers to make a personal and community effort to fight every form of selfishness and injustice. Only by learning, with Christ's grace, to combat and defeat the evil within ourselves and in relations with others, do we become authentic builders of peace and of civil progress. May the Virgin Mary, Queen of Peace, help all Christians in their different vocations and walks of life to be witnesses of the peace that Christ gave us and left to us as a demanding mission to be carried out everywhere. 
Today, 24 May, on the liturgical Memorial of the Blessed Virgin Mary Help of Christians venerated with deep devotion in the Shrine of Sheshan in Shanghai the Day of Prayer for the Church in China is being celebrated. My thoughts turn to the whole Chinese population. I greet Catholics in China in particular with great affection and I urge them to renew on this day their communion of faith in Christ and of fidelity to the Successor of Peter. May our prayer in common obtain an outpouring of the gifts of the Holy Spirit, so that unity among all Christians and the catholicity and universality of the Church will be ever deeper and more visible. 
To the English-speaking faithful: 
I greet the English-speaking pilgrims who have come here today to Monte Cassino. From the heights of this mountain we contemplate with joy our Risen and Ascended Lord who has taken his seat in Heaven at the right hand of the Father. Where he has gone, we hope to follow. In this place, where so many lost their lives in the battles that were fought during the Second World War, we pray especially for the souls of the fallen, commending them to God's infinite mercy, and we pray for an end to the wars that continue to afflict our world. May God pour out his Blessings upon all of you and upon your loved ones at home. 
 
