
 
Dear Brothers and Sisters, 
 
Today, despite the rain, we joyfully celebrate the Epiphany of the Lord, his manifestation to the peoples of the entire world, represented by the Magi who came from the East to render homage to the King of the Jews. Observing the heavenly phenomena, these mysterious personages had seen a new star and, instructed by the ancient prophets as well, they recognized in it the sign of the Messiah's birth, a descendant of David (cf. Mt 2: 1-12). From its initial appearance, therefore, the light of Christ began to attract to himself the people "with whom he is pleased" (Lk 2: 14), of every tongue, people and culture. It is the power of the Holy Spirit that moves hearts and minds to seek truth, beauty, justice, peace. It is what the Servant of God John Paul II affirmed in the Encyclical 
 
Fides et Ratio
:
 
"men and women are on a journey of discovery which is humanly unstoppable - a search for the truth and a search for a person to whom they might entrust themselves" (
n. 33
). The Magi found both of these realities in the Child of Bethlehem. 
Men and women of every generation need on their pilgrim journey to be directed: what star can we therefore follow? After coming to rest "over the place where the child was" (Mt 2: 9), the purpose of the star that guided the Magi ended, but its spiritual light is always present in the Word of the Gospel, which is still able today to guide every person to Jesus. This same Word, which is none other than the reflection of Christ, true man and true God, is authoritatively echoed by the Church for every well-disposed heart. The Church too, therefore, carries out the mission of the star for humanity. But something of the sort could be said of each Christian, called to illuminate the path of the brethren by word and example of life. How important it is that we Christians are faithful to our vocation! Every authentic believer is always travelling his own personal itinerary of faith, and at the same time, with the little light that he carries within himself, can and must be a help to those alongside him, and even help the one for whom finding the way that leads to Christ is difficult. 
While we prepare ourselves to pray the 
Angelus
, I address my most cordial greetings to the brothers and sisters of the Eastern Church who, following the Julian calendar, will celebrate Christmas tomorrow. It is a great joy to share the mysteries of the faith in the multiform richness of the Rites that witness to the Church's bimillenial history. Together with the Eastern Christian Community, greatly devoted to the Holy Mother of God, we invoke the protection of Mary on the universal Church, so that it may spread in the entire world the Gospel of Christ, 
Lumen gentium, 
light of all peoples. 
 
After the Angelus:
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
. Today we celebrate the Solemn Feast of the Epiphany when our Lord made himself known to the Gentiles. Christ continues to manifest himself to men and women of all nations inviting them to share in the inheritance of grace. Let us all cooperate in this task and bear joyful witness to Jesus our Saviour by following closely his teachings and example.
I wish you all a pleasant stay in Rome and a happy Feast Day!
 
