
 
Dear Brothers and Sisters, 
 
There are only two weeks to go until Easter and the Bible Readings of this Sunday all speak about resurrection. It is not yet that of Jesus, which bursts in as an absolute innovation, but our own resurrection, to which we aspire and which Christ himself gave to us, in rising from the dead. Indeed, death represents a wall as it were, which prevents us from seeing beyond it; yet our hearts reach out beyond this wall and even though we cannot understand what it conceals, we nevertheless think about it and imagine it, expressing with symbols our desire for eternity.
The Prophet Ezekiel proclaimed to the Jewish people, exiled far from the land of Israel, that God would open the graves of the dead and bring them home to rest in peace (cf. Ez 37:12-14). This ancestral aspiration of man to be buried together with his forefathers is the longing for a “homeland” which welcomes us at the end of our earthly toil. This concept does not yet contain the idea of a personal resurrection from death, which only appears towards the end of the Old Testament, and even in Jesus’ time was not accepted by all Judeans. Among Christians too, faith in the resurrection and in life is often accompanied by many doubts and much confusion because it also always concerns a reality which goes beyond the limits of our reason and requires an act of faith. 
In today’s Gospel — the raising of Lazarus — we listen to the voice of faith from the lips of Martha, Lazarus’ sister. Jesus said to her: “Your brother will rise again,” and she replies: “I know that he will rise again in the resurrection at the last day” (Jn 11:23-24). But Jesus repeats: “I am the resurrection and the life; he who believes in me, though he die, yet shall he live” (Jn 11:25-26). This is the true newness which abounds and exceeds every border! Christ pulls down the wall of death and in him dwells all the fullness of God, who is life, eternal life. Therefore death did not have power over him and the raising of Lazarus is a sign of his full dominion over physical death which, before God, resembles sleep (cf. Jn 11:11).
However there is another death, which cost Christ the hardest struggle, even the price of the Cross: it is spiritual death and sin which threaten to ruin the existence of every human being. To overcome 
this 
death, Christ died and his Resurrection is not a return to past life, but an opening to a new reality, a “new land” united at last with God’s Heaven. Therefore St Paul writes: “If the Spirit of him who raised Jesus from the dead dwells in you, he who raised Christ Jesus from will give life to your mortal bodies also through his Spirit who dwells in you” (Rom 8:11). 
Dear brothers and sisters, let us turn to the Virgin Mary, who previously shared in this Resurrection, so that she may help us to say faithfully: “Yes, Lord; I believe that you are the Christ, the Son of God” (Jn 11:27), to truly discover that he is our salvation. 
After the Angelus:
I offer a warm greeting to all the English-speaking visitors present for this Lenten Angelus prayer, including those from the Cathedral School of Skara, Sweden. In today’s Gospel, Jesus raises Lazarus from the dead as a sign that he himself is “the resurrection and the life” (Jn 11:25). Let us renew our faith in Christ’s promises as we prepare to unite ourselves to the Church’s celebration of the Paschal Mystery. Upon you and your families I invoke the Lord’s abundant blessings! I wish everyone a good Sunday and a good week. I thank you all, have a good Sunday!
 
  
 
 
