
 
Dear Brothers and Sisters,
In this Sunday’s Liturgy we continue to read Jesus’ so-called “Sermon on the Mount”. It is contained in chapters 5, 6 and 7 of Matthew’s Gospel. After the Beatitudes, which are the programme of his life, Jesus proclaims the new Law, his 
Torah, 
as our Jewish brothers and sisters call it. In fact, on his coming, the Messiah was also to bring the definitive revelation of the Law and this is precisely what Jesus declares: “Think not that I have come to abolish the Law and the Prophets; I have come not to abolish them but to fulfil them”.
 And addressing his disciples, he adds: “unless your righteousness exceeds that of the Scribes and Pharisees, you will never enter the Kingdom of Heaven” (Mt 5:17,20). But what do this “fullness” of Christ’s Law and this “superior” justice that he demands consist in?
Jesus explains it with a series of antitheses between the old commandments and his new way of propounding them. He begins each time: “You have heard that it was said to the men of old…”, and then he asserts: “but I say to you”…. For example, “You have heard that it was said to the men of old, ‘
you shall not kill
; and whoever kills shall be liable to judgement’. But I say to you that everyone who is angry with his brother shall be liable to judgement” (Mt 5:21-22). 
And he does this six times. This manner of speaking made a great impression on the people, who were shocked, because those words: “I say to you” were equivalent to claiming the actual authority of God, the source of the Law. The newness of Jesus consists essentially in the fact that he himself “fulfils” the commandments with the love of God, with the power of the Holy Spirit who dwells within him. And we, through faith in Christ, can open ourselves to the action of the Holy Spirit who makes us capable of living divine love. 
So it is that every precept becomes true as a requirement of love, and all join in a single commandment: love God with all your heart and love your neighbour as yourself. “Love is the fulfilling of the Law”, St Paul writes (Rom 13:10). 
With regard to this requirement, for example, the pitiful case of the four Rom children, who died last week when their shack caught fire on the outskirts of this city, forces us to ask ourselves whether a more supportive and fraternal society, more consistent in love, in other words more Christian, might not have been able to prevent this tragic event. And this question applies in the case of so many other grievous events, more or less known, which occur daily in our cities and our towns.
Dear friends, perhaps it is not by chance that Jesus’ first great preaching is called the “Sermon on the Mount”! Moses went up Mount Sinai to receive the Law of God and bring it to the Chosen People. Jesus is the Son of God himself who came down from Heaven to lead us to Heaven, to God’s height, on the way of love. Indeed, he himself is this way; all we have to do in order to put into practice God’s will and to enter his Kingdom, eternal life, is to follow him.
Only one creature has already scaled the mountain peak: the Virgin Mary. Through her union with Jesus, her righteousness was perfect: for this reason we invoke her as 
Speculum iustitiae. 
Let us entrust ourselves to her so that she may guide our steps in fidelity to Christ’s Law.
After the Angelus:
I extend warm greetings to the English-speaking pilgrims present at this Angelus prayer. “Immense is the wisdom of the Lord”, we hear proclaimed in our Liturgy today. As the Blessed Virgin Mary entrusted her entire life to that wisdom, may we too place our lives completely under the guidance of God’s law of love. Entrusting you to Mary’s motherly care, I invoke upon you and your families God’s Blessings of peace and joy.
I wish you all a good Sunday.
 
  
 
 
