
 
Accepting the wishes of our Brothers, Cardinal Juan Sandoval Iñiguez, Archbishop of Guadalajara, Bishop José Guadalupe Martín Rábago of León, and Bishop Luis Gabriel Cuara Méndez of Vera Cruz, of many other Brothers in the Episcopate and numerous members of the faithful, after hearing the opinion of the Congregation for the Causes of Saints, we grant, with our Apostolic Authority, that the Venerable Servants of God, Anacleto González Flores and eight Companions, José Trinidad Rangel Montaño, Andrés Solá y Molist, Leonardo Pérez Larios and Ángel Darío Acosta Zurita, henceforth be called Blessed, and that their Memorial be celebrated in the places foreseen and in accordance with the rules established by law, every year on 20 November. 
In the name of the Father, and of the Son and of the Holy Spirit. Amen. 
Given at St Peter's in Rome, 15 November in the year of the Lord 2005, the first of our Pontificate. 
 
 
