
 
Dear Brothers and Sisters,
One of the most moving words of Sacred Scripture rings out in today’s Liturgy. The Holy Spirit has given it to us through the pen of the so-called “Second Isaiah”. To console Jerusalem, broken by misfortunes, he says: “Can a woman forget her sucking child, that she should have no compassion on the son of her womb? Even these may forget, yet I will not forget you” (Is 49:15). This invitation to trust in God’s steadfast love is juxtaposed with the equally evocative passage from the Gospel of Matthew in which Jesus urges his disciples to trust in the Providence of the heavenly Father, who feeds the birds of the air and clothes the lilies of the field and knows all our needs (
cf
. 6:24-34). 
This is what the Teacher says: “Therefore do not be anxious, saying ‘what shall we eat?’ or ‘what shall we wear?’. For the Gentiles seek all these things and your heavenly Father knows that you need them all”.
In the face of the situations of so many people, near and far, who live in wretchedness, Jesus’ discourse might appear hardly realistic, if not evasive. In fact, the Lord wants to make people understand clearly that it is impossible to serve two masters: God and mammon [riches]. Whoever believes in God, the Father full of love for his children, puts first the search for his Kingdom and his will. And this is precisely the opposite of fatalism or ingenuous irenics. Faith in Providence does not in fact dispense us from the difficult struggle for a dignified life but frees us from the yearning for things and from fear of the future.
 It is clear that although Jesus’ teaching remains ever true and applicable for all it is practised in different ways according to the different vocations: a Franciscan friar will be able to follow it more radically while a father of a family must bear in mind his proper duties to his wife and children. In every case, however, Christians are distinguished by their absolute trust in the heavenly Father, as was Jesus. It was precisely Christ’s relationship with God the Father that gave meaning to the whole of his life, to his words, to his acts of salvation until his Passion, death and Resurrection. Jesus showed us what it means to live with our feet firmly planted on the ground, attentive to the concrete situations of our neighbour yet at the same time keeping our heart in Heaven, immersed in God’s mercy.
Dear friends, in the light of the word of God of this Sunday I ask you to invoke the Virgin Mary with the title “Mother of divine Providence”. To her let us entrust our life, the journey of the Church and the events of history. In particular, let us invoke her intercession so that we may all learn to live in accordance with a simpler and more modest style, in daily hard work and with respect for creation, which God has entrusted to us for safekeeping.
After the Angelus: 
I welcome all the English-speaking pilgrims and visitors gathered for this 
Angelus
 prayer. In today’s Gospel Jesus invites us to trust in the provident care of our heavenly Father and to seek first his Kingdom and its righteousness. May his words inspire us to see all things in their true perspective and to live our lives in joyful faith and sure hope in God’s promises. Upon you and your families I invoke the Lord’s abundant blessings!
I wish you all a good Sunday.
 
  
 
 
