
. 
Dear Brothers and Sisters, 
On this Sunday after the Solemnity of the Epiphany, we are celebrating the Feast of the Baptism of the Lord, which ends the liturgical season of Christmas. Today, we fix our gaze on Jesus, who was baptized at the age of about 30 by John in the Jordan River. 
It was a baptism of penance that used the symbol of water to express the purification of the heart and of life. John, known as the "Baptist", that is, the "Baptizer", preached this baptism to Israel in preparation for the imminent coming of the Messiah; and John the Baptist told everyone that someone else would come after him, greater than he, who would not baptize with water but with the Holy Spirit (cf. 
Mk
 1: 7-8). 
And so it was when Jesus was baptized in the Jordan, the Holy Spirit came down and settled upon him like a dove, and John the Baptist recognized that he was Christ, the "Lamb of God" who had come to take away the sins of the world (cf. 
Jn
 1: 29). 
Therefore, the Baptism in the Jordan is also an "epiphany", a manifestation of the Lord's Messianic identity and of his redeeming work, which will culminate in another "baptism", that of his death and Resurrection, for which the whole world will be purified in the fire of divine mercy (cf. 
Lk
 12: 49-50). 
On this Feast, John Paul II used to administer the Sacrament of Baptism to various children. This morning, for the first time, I too have had the joy of baptizing 10 newborn babies. I renew with affection my greeting to these little ones and their families, as well as to their Godparents. 
The baptism of children expresses and accomplishes the mystery of new birth to divine life in Christ:  parents who are believers bring their children to the baptismal font that represents the "womb" of the Church, from whose blessed waters God's children are brought forth. 
The gift received by newborn infants needs to be accepted by them freely and responsibly once they have reached adulthood: the process of growing up will then bring them to receive the Sacrament of Confirmation, which precisely strengthens the baptized and confers upon each one the "seal" of the Holy Spirit. 
Dear brothers and sisters, may today's solemnity be a favourable opportunity for all Christians to rediscover with joy the beauty of their own Baptism, which is an ever-timely reality if it is lived with faith:  it ceaselessly renews within us the image of the new person, in holiness of thought and action. 
Baptism, moreover, unites Christians of every denomination. As baptized persons, we are all children of God in Christ Jesus, our Teacher and our Lord. 
May the Virgin Mary obtain for us an ever-deeper understanding of the value of our Baptism and of witness to it by leading a dignified life. 
After the Angelus:  
I greet all the English-speaking visitors present at this Angelus. Today's celebration of the Baptism of Our Lord is a joyful reminder of the gift of our own Baptism!  Grateful  for  the  new  life given to us in this Sacrament, may Christians always bear witness in the world to the values and truths of God's Kingdom! 
I wish you all a good Sunday! 
 
