
 
Dear Brothers and Sisters, 
 
Today we are celebrating the Solemnity of the Epiphany, the "Manifestation" of the Lord. The Gospel tells how Jesus came into the world with deep humility and hiddenness. St Matthew, however, mentions the episode of the Wise Men who arrive from the East, guided by a star, to worship the newborn King of the Jews. Every time we hear this account, we are struck by the stark contrast between the attitude of the Magi, on the one hand, and that of Herod and the Jews on the other. In fact, the Gospel says that on hearing the words of the Magi "Herod the king... was troubled, and all Jerusalem with him" (Mt 2: 3). There are various ways in which this reaction can be understood: Herod is alarmed because he sees in the one the Magi were seeking a rival to himself and his children. On the other hand, the elders and inhabitants of Jerusalem seem amazed, rather than anything else, as though they had been woken from a certain lethargy and needed to think. Isaiah had, in reality, foretold: "To us a child is born, to us a son is given; and the government will be upon his shoulder, and his name will be called "Wonderful Counsellor, Mighty God, Everlasting Father, Prince of Peace" (Is 9: 6). 
So why should Jerusalem have been worried? It seems that the Evangelist almost desired to anticipate what was later to be the attitude of the high priests and the Sanhedrin, as well as of the people, toward Jesus during his public life. Certainly, it becomes clear that knowledge of the Scriptures and of the messianic prophecies does not lead everyone to open themselves to him and to his words. It comes to mind that Jesus with his Passion approaching wept over Jerusalem because it had not recognized the time of its visitation (cf. Lk 19: 44). Here we touch on one of the crucial points of historical theology: the drama of the faithful love of God in the person of Jesus, who "came to his own, yet his own did not accept him" (Jn 1: 11). In the light of the whole Bible this attitude of hostility, or ambiguity, or superficiality represents that of every person and of the "world" in the spiritual sense when closed to the mystery of the true God, who comes to meet us in the disarming docility of love. Jesus, the "King of the Jews" (cf. Jn 18: 37), is the God of mercy and fidelity. He desires to reign in love and in truth and asks us to convert, to abandon wicked deeds and to set out with determination on the path of good. 
Hence in this sense "Jerusalem" is all of us! May the Virgin Mary, who welcomed Jesus with faith, help us not to close our hearts to his Gospel of salvation. Rather, let us allow ourselves to be conquered and transformed by him, the "Emmanuel", God who came to dwell among us to offer us the gift of his peace and his love. 
After the Angelus: 
 
I address my fervent good wishes to our brothers and sisters of the Eastern Churches who, in accordance with the Julian Calendar, will be celebrating Holy Christmas tomorrow. May the memory of the Saviour's birth kindle ever more brightly in their hearts the joy of being loved by God. The memory of these our brothers in the faith leads me in spirit to the Holy Land and to the Middle East. I continue to follow with lively apprehension the violent armed conflict in the Gaza Strip. As I reaffirm that hatred and the rejection of dialogue can only lead to war, I would like today to encourage the initiatives and efforts of all who, having peace at heart, are trying to help the Israelis and Palestinians to agree to sit down together and talk. May God sustain the endeavours of these courageous "peacemakers"! 
In many countries, the Feast of the Epiphany is also the feast of children. I therefore address a special thought to all children, who are the wealth and blessing of the world, and above all to those who are denied a serene childhood. I wish, in particular, to draw attention to the dozens of children and youth who have been kidnapped in these recent months and over Christmas in the Eastern Province of the Democratic Republic of the Congo by armed bands that have attacked the villages, reaping a heavy toll of victims and injuring many. I appeal to the perpetrators of this inhuman brutality to restore the children to their families and to a secure future of development to which they, together with the beloved peoples in those places, are entitled. At the same time I express my spiritual closeness to the local Churches, whose people and institutions have also been struck, while I urge both Pastors and faithful to be strong and steadfast in hope. 
The episodes of violence targeting children, which, unfortunately, are also happening in other parts of the world, appear even more deplorable given that the 20th anniversary of the Convention of the Rights of the Child occurs in 2009 an engagement that the international community is called to renew in the defence, protection and promotion of children in the whole world. May the Lord help those and they are countless who work daily at the service of the new generations, helping them to be protagonists of their own future. In addition, the World Day of the Missionary Childhood, which is celebrated on today's Feast of the Epiphany, is an appropriate opportunity to emphasize that children and youth can play an important role in the dissemination of the Gospel and in acts of solidarity for their neediest peers. May the Lord reward them! 
I greet all the English-speaking visitors who join us for this Angelus prayer. On this Feast of the Epiphany, the Church celebrates the revelation of Christ, the Eternal Son of the Father, as the light of the nations and the Saviour of all mankind. May the radiance of the Lord's glory fill you and your families with deep spiritual joy, and draw men and women everywhere to faith and new life in him! 
 
