
Dear Brothers and Sisters, 
With today's 
Eucharistic celebration in St Peter's Square
, the Assembly of the Synod of Bishops was closed. At the same time the 
Year of the Eucharist
 was concluded, which the beloved Pope John Paul II opened in October 2004. 
To the dear and venerable Synod Fathers, with whom I was able to share three weeks of intense work in a climate of fraternal communion, I renew the expression of my cordial gratitude. Their reflections, testimonies, experiences and propositions on the theme, 
The Eucharist: Source and Summit of the Life and Mission of the Church
, have been gathered together to be elaborated in a Post-Synodal Exhortation which, taking into account the different world realities, helps to portray the face of the "Catholic" community, and to live united, amid the plurality of cultures, the central mystery of the faith: the Incarnation of Redemption, of which the Eucharist is the living presence. 
Moreover, as the exposed tapestries on the facade of the Vatican Basilica show, I had the joy today of proclaiming five new saints which, at the end of the Eucharistic Year, I am pleased to point out their exemplary fruits of communion of life with Christ. They are 
Jozef Bilczewski
, Archbishop of Lviv for Latins; 
Gaetano Catanoso
, priest, Founder of the Congregation of the Daughters of St Veronica, Missionaries of the Holy Face; 
Zygmunt Gorazdowski
, Polish priest, Founder of the Congregation of the Sisters of St Joseph; 
Alberto Hurtado Cruchaga
, priest of the Society of Jesus, from Chile; and the Capuchin 
Felix of Nicosia
. 
Each of these disciples of Jesus was interiorly formed by his divine presence, welcomed, celebrated and adored in the Eucharist. Each of them, moreover, nourished with different hues a tender and filial devotion to Mary, Mother of Christ. 
These new saints, whom we contemplate in heavenly glory, invite us to make recourse in every circumstance to the maternal protection of Mary, in order to advance ever more on the road of evangelical perfection, sustained by constant union with the Lord truly present in the Sacrament of the Eucharist. 
In such a way we will be able to live the vocation to which each Christian is called: that of being "bread broken for the life of the world", as World Mission Sunday aptly reminds us. 
How very significant is the bond between the Church's mission and the Eucharist. In fact, missionary and evangelizing action is the apostolic diffusion of love that is, as it were, concentrated in the Most Blessed Sacrament. Whoever receives Christ in the reality of his Body and Blood cannot keep this gift to himself, but is impelled to share in courageous witness to the Gospel, in service to brothers and sisters in need, in pardoning offences. 
For some, then, the Eucharist is the seed of a specific call to leave all and go to proclaim Christ to those who still do not know him. 
To Mary Most Mary, Woman of the Eucharist, let us entrust the spiritual fruits of the Synod and the Year of the Eucharist. May she keep watch over the Church's journey and teach us to grow in communion with the Lord Jesus, to be witnesses of his love, in which is the secret of joy. 
After the Angelus the Pope said: 
 
I greet all the English-speaking visitors present at today's Angelus. Let us ask the Lord, through the intercession of our newly canonized saints, that Christians everywhere will grow in love and veneration of the Most Holy Eucharist and become active supporters of the Church's mission to the world. 
  
