
 
Dear Sisters and Brothers!
At the end of this solemn celebration of holy Mass we now pray the 
 Angelus
 together.  This prayer constantly reminds us of the historical beginnings of our salvation.  The Archangel Gabriel presents God’s plan of salvation to the Virgin Mary, by which she was to become the Mother of the Redeemer.  Mary was fearful, but the angel of the Lord spoke a word of comfort to her: “Do not be afraid, Mary, for you have found favour with God.”  So Mary is able to respond with her great “yes”.  This “yes”, by which she accepts to become the handmaid of the Lord, is the trusting “yes” to God’s plan, to our salvation.  And she finally addresses her “yes” to us all, whom she received as her children entrusted to her at the foot of the Cross (cf. 
Jn
 19:27).  She never withdraws this promise.  And so she is called happy, or rather blessed, for believing that what was promised her by the Lord would be fulfilled (cf. 
Lk
 1:45).  As we pray this 
Angelus
, we may join Mary in her “yes”, we may adhere trustingly to the beauty of God’s plan and to the providence that he has assigned to us in his grace.  Then God’s love will also, as it were, take flesh in our lives, becoming ever more tangible.  In all our cares we need have no fear.  God is good.  At the same time we know that we are sustained by the fellowship of the many believers who are now praying the 
 Angelus
 with us throughout the world, via radio and television.
  
 
