
Dear Brothers and Sisters, 
 
To you present here and to all those who have joined us by means of radio and television, I warmly renew my fervent good wishes for Easter on this Sunday that concludes the Easter Octave. In the atmosphere of joy that stems from faith in the Risen Christ, I would like to express a most cordial "thank you" to all those and they are truly numerous who have wished to show me a sign of affection and spiritual closeness in these days, both for the Easter festivities and for my birthday 16 April as well as for the 
fourth anniversary of my election to the Chair of Peter
, which is actually today. I thank the Lord for the harmony of so much affection. As I have had the opportunity to say recently, I never feel alone. Especially in this special week which for the liturgy constitutes a single day I have experienced the communion that surrounds and supports me: a spiritual solidarity, nourished essentially by prayer, which manifests itself in thousands of ways. Starting with my collaborators in the Roman Curia, to the geographically most remote parishes, we Catholics form and must feel we are one family, enlivened by the same sentiments as those of the first Christian community, of which the text of the Acts of the Apostles that is read this Sunday says: "The company of believers were of one heart and one mind" (Acts 4: 32). 
The true centre of the communion of the first Christians was fundamentally the Risen Christ. Indeed, the Gospel recounts that at the moment of the Passion, when the divine Teacher was arrested and condemned to death, the disciples dispersed. Only Mary and the women, with the Apostle John, stayed together and followed him to Calvary. Risen, Jesus gave his disciples a new unity, stronger than before, invincible because it was founded not on human resources but on divine mercy, which made them all feel loved and forgiven by him. It is therefore God's merciful love that firmly unites the Church, today as in the past, and makes humanity a single family; divine love which through the Crucified and Risen Jesus forgives us our sins and renews us from within. Inspired by this deep conviction, my beloved Predecessor, John Paul II, desired to call this Sunday, 
the second Sunday of Easter, Divine Mercy Sunday
, and indicated to all the Risen Christ as the source of trust and hope, accepting the spiritual message transmitted by the Lord to 
St Faustina Kowalska
, summed up in the invocation "Jesus, I trust in you!". 
Just as it was for the first community, it is Mary who accompanies us in our everyday life. We call upon her as "Queen of Heaven", knowing that her regal character is like that of her Son: all love and merciful love. I ask you to entrust to her anew my service to the Church, while we trusting say to her: 
Mater misericordiae, ora pro nobis. 
 
After the Angelus : 
I now address a cordial greeting and fervent good wishes to the brothers and sisters of the Eastern Churches who, following the Julian Calendar, are celebrating Holy Easter today. May the Risen Lord renew the light of the faith in all and grant an abundance of joy and peace. 
The Conference organized by the United Nations, the Review Conference of
 the Durban Declaration of 2001 Against Racism, Racial Discrimination, Xenophobia and Related Intolerance 
will begin tomorrow in Geneva. This is an important initiative because, despite the lessons of history, these deplorable phenomena are still being reported today. The
 Durban Declaration 
recognizes that: "All peoples and individuals constitute one human family, rich in diversity. They have contributed to the progress of civilizations and cultures that form the common heritage of humanity... [the] promotion of tolerance, pluralism and respect for diversity can produce more inclusive societies". Based on these affirmations, firm and concrete action is required at a national and international level, to prevent and eliminate every form of discrimination and intolerance. Above all, an extensive educational effort is needed, which exalts the dignity of the person and safeguards his fundamental rights. The Church, for her part, reaffirms that only the acknowledgement of human dignity created in the image and likeness of God, can constitute a reliable reference point for such a task. From this common origin, in fact, stems a common destiny of humanity that should inspire in one and all a strong sense of solidarity and responsibility. I express my sincere wishes that the Delegates present at the Geneva Conference will work together, in a spirit of dialogue and mutual acceptance, to put an end to every form of racism, discrimination and intolerance, thereby marking a fundamental step toward the affirmation of the universal value of human dignity and rights, in a horizon of respect and justice for every person and nation. 
I am happy to greet all the English-speaking visitors present for today's 
Regina Caeli
 prayer, including the group from Dulwich Preparatory School, Cranbrook in Kent. As we rejoice in the new life that the Risen Christ has won for us, let us renew our resolve to be faithful to our baptismal promises by rejecting Satan and living according to the example of the Lord. In our prayer we commend our perseverance to the intercession of Mary, Queen of Heaven. Upon all of you I invoke God's abundant blessings of peace and joy! 
 
