
 
Dear Brothers and Sisters, 
 
The Gospel of this 
Fourth Sunday of Advent
 proposes to us the account of the Annunciation (Lk 1: 26-38), the mystery to which we return every day in reciting the 
Angelus
. This prayer makes us relive the decisive moment at which God knocked at Mary's heart and, having received her "yes", began to take flesh, in her and from her. The Collect of today's Mass is the same as the one we recite at the end of the 
Angelus
 that in Italian, says: 
"Infondi nel nostro spirito la tua grazia, O Padre. Tu che all'annunzio dell'Angelo ci hai rivelato l'incarnazione del tuo Figlio, per la sua passione e la sua croce guidaci alla gloria della risurrezione" 
[Fill our hearts with your love, and as you revealed to us by an angel the coming of your Son as man, so lead us through his suffering and death to the glory of his Resurrection]. With only a few days until the Feast of Christmas, we are invited to fix our gaze on the ineffable mystery that Mary treasured for nine months in her virginal womb: the mystery of God who is made man. This is the first foundation of the redemption. The second is the death and Resurrection of Jesus and these two inseparable aspects express a single divine plan: to save humanity and its history, assuming them fully by taking on the entire burden of all the evil that oppresses it. 
Beyond its historical dimension, this mystery of salvation also has a cosmic dimension: Christ is the sun of grace who, with his life, "transfigures and enflames the expectant universe" (cf. Liturgy). The Christmas festivity is placed within and linked to the winter solstice when, in the northern hemisphere, the days begin once again to lengthen. In this regard perhaps not everyone knows that in St Peter's Square there is also a meridian; in fact, the great obelisk casts its shadow in a line that runs along the paving stones toward the fountain beneath this window and in these days, the shadow is at its longest of the year. This reminds us of the role of astronomy in setting the times of prayer. The 
Angelus
, for example, is recited in the morning, at noon and in the evening, and clocks were regulated by the meridian which in ancient times made it possible to know the "exact midday". 
The fact that the winter solstice occurs exactly today, 21 December, and at this very time, offers me the opportunity to greet all those who will be taking part in various capacities in the initiatives for the World Year of Astronomy, 2009, established on the fourth centenary of Galileo Galilei's first observations by telescope. Among my Predecessors of venerable memory there were some who studied this science, such as Sylvester II who taught it, Gregory XIII to whom we owe our calendar, and St Pius X who knew how to build sundials. If the heavens, according to the Psalmist's beautiful words, "are telling the glory of God" (Ps 19[18]: 1), the laws of nature which over the course of centuries many men and women of science have enabled us to understand better are a great incentive to contemplate the works of the Lord with gratitude. 
Let us now turn our gaze again to Mary and Joseph who were awaiting the birth of Jesus and learn from them the secret of reflection in order to taste the joy of Christmas. Let us prepare ourselves to welcome with faith the Redeemer who comes to be with us, the Word of God's love for humanity of every epoch. 
 
After the Angelus: 
 
 I am pleased to greet all the English-speaking pilgrims gathered for this Angelus. In today’s liturgy, we recall how the Virgin Mary was invited by the Angel to conceive the one in whom the fullness of divinity would dwell: Jesus, the "Son of the Most High". As we prepare to celebrate his birth, let us not be afraid to say "Yes" to the Lord, so that we may join Our Lady in singing his goodness for ever. May God bless all of you!
 
 
 
 
 
 
