
 
Dear Brothers and Sisters, 
 
While we are preparing to conclude 
our celebration
 the midday hour invites us to turn in prayer to the Virgin Mary. In this region too Our Most Holy Mother is venerated in various shrines, both old and new. To her I entrust all of you and the entire population of San Marino and Montefeltro and, in particular, those who are suffering in body and mind. I address a special thought of gratitude at this time to all who cooperated in the preparation and organization of this visit. My heartfelt thanks!
I am pleased to recall that Bl. Sr Marguerite Rutan, a Daughter of Charity, is being beatified today in Dax, France. In the second half of the 18th century she worked with deep dedication at the Hospital in Dax but in the tragic persecutions that followed the Revolution she was sentenced to death for her Catholic faith and her fidelity to the Church.
I am participating in spirit in the joy of the Daughters of Charity and of all the faithful in Dax who are taking part in the beatification of Sr Marguerite Rutan, a shining witness of Christ’s love for the poor.
Lastly, I would like to recall that tomorrow is the World Refugee Day. On this occasion, this year we are celebrating the 60th anniversary of the adoption of the international convention which protects all those who are persecuted and forced to flee their countries. I therefore ask the civil authorities and every person of goodwill to guarantee to refugees acceptance and dignified living conditions, while they wait to return in freedom and safety to their homeland.
 
