
 
Dear Brothers and Sisters, 
We have reached the Fifth Sunday of 
Lent
 in which the Liturgy this year presents to us the Gospel episode of Jesus who saves an adulterous woman condemned to death (Jn 8: 1-11). While he is teaching at the Temple the Scribes and Pharisees bring Jesus a woman caught in the act of adultery for which Mosaic law prescribed stoning. Those men ask Jesus to judge the sinful woman in order "to test him" and impel him to take a false step. The scene is full with drama: the life of that person and also his own life depend on Jesus. Indeed, the hypocritical accusers pretend to entrust the judgement to him whereas it is actually he himself whom they wish to accuse and judge. Jesus, on the other hand, is "full of grace and truth" (Jn 1: 14): he can read every human heart, he wants to condemn the sin but save the sinner, and unmask hypocrisy. St John the Evangelist highlights one detail: while his accusers are insistently interrogating him, Jesus bends down and starts writing with his finger on the ground. St Augustine notes that this gesture portrays Christ as the divine legislator: in fact, God wrote the law with his finger on tablets of stone (cf. 
Commentary on John's Gospel, 
33,5).
 
Thus Jesus is the Legislator, he is Justice in person. And what is his sentence? "Let him who is without sin among you be the first to throw a stone at her". These words are full of the disarming power of truth that pulls down the wall of hypocrisy and opens consciences to a greater justice, that of love, in which consists the fulfilment of every precept (cf. Rom 13: 8-10). This is the justice that also saved Saul of Tarsus, transforming him into St Paul (cf. Phil 3: 8-14). 
When his accusers "went away, one by one, beginning with the eldest", Jesus, absolving the woman of her sin, ushers her into a new life oriented to good. "Neither do I condemn you; go, and do not sin again". It is the same grace that was to make the Apostle say: "One thing I do, forgetting what lies behind and straining forward to what lies ahead. I press on toward the goal for the prize of the upward call of God in Christ Jesus" (Phil 3: 13-14). God wants only goodness and life for us; he provides for the health of our soul through his ministers, delivering us from evil with the Sacrament of Reconciliation, so that no one may be lost but all may have the opportunity to convert. In this Year for Priests I would like to urge Pastors to imitate the holy Curé d'Ars in the ministry of sacramental pardon so that the faithful may discover its meaning and beauty and be healed by the merciful love of God, who "even forces himself to forget the future
 
so that he can grant us his forgiveness!" (
Letter to Priests for the Inauguration of the Year for Priests
, 
 16 June 2009). 
Dear friends, let us learn from the Lord Jesus not to judge and not to condemn our neighbour. Let us learn to be intransigent with sin starting with our own! and indulgent with people. May the holy Mother of God, free from all sin, who is the mediatrix of grace for every repentant sinner, help us in this. 
 
 After the Angelus: 
 
Next Sunday, Palm Sunday, is the 
25th anniversary
 of the 
World Youth Days
 desired by the Venerable 
John Paul II
. Therefore, next Thursday, as from 7: 00 p.m., I am expecting many young people of Rome and Lazio, here in St Peter's Square, for a special festive meeting. 
I greet all the English-speaking pilgrims and visitors present at today's 
Angelus
. May your stay in Rome help to deepen your love for Jesus Christ, who gave his life for love of us. In today's Gospel we hear of his compassion for the woman who was caught committing adultery. While acknowledging her sin, he does not condemn her, but urges her to sin no more. Trusting in his great mercy towards us, we humbly beg his forgiveness for our own failings, and we ask for the strength to grow in holiness. Upon all of you, and upon your loved ones, I invoke God's abundant Blessings.
I wish you all a good Sunday. 
  
