
 
 
 
Dear Brothers and Sisters, 
 
I am pleased to be with you again in the light of the Paschal Mystery, which we celebrate in the liturgy throughout this week, and to renew the most beautiful Christian proclamation:  "Christ is risen, alleluia!". 
 
The typical Marian character of our meeting leads us to live the spiritual joy of Easter in communion with Mary Most Holy, thinking of what her joy must have been at Jesus' Resurrection. 
 
In the prayer of the Regina Caeli that we recite in place of the Angelus in this Easter Season, we address the Virgin, asking her to rejoice because the One whom she bore in her womb is risen:  
"Quia quem meruisti portare, resurrexit, sicut dixit". 
 
 
Mary treasured in her heart the "Good News" of the Resurrection, the source and secret of the true joy and genuine peace that Christ who died and rose again won for us with his sacrifice on the Cross. 
 
Let us ask Mary to continue to guide our steps in this period of spiritual joy, just as she accompanied us during the days of the Passion, so that we may grow more and more in the knowledge and love of the Lord and become witnesses and apostles of his peace. 
 
In the context of Easter, I would also like to share with you today the joy of a very important anniversary:  it is 500 years, precisely on 18 April 1506, since Pope Julius II laid the foundation stone of the new St Peter's Basilica, the powerful harmony of whose structure the whole world admires. 
 
I would like to remember with gratitude the Supreme Pontiffs who desired this extraordinary edifice over the tomb of the Apostle Peter. I recall with admiration the artists who contributed with their genius to building and decorating it, and I am also grateful to the personnel of the Fabric of St Peter's, who see so well to the maintenance and preservation of such a singular masterpiece of art and faith. 
 
May the happy occasion of the 500th anniversary reawaken in all Catholics the desire to be "living stones" (I Pt 2: 5) for the construction of the Holy Church, in which the "light of Christ" shines forth (cf. 
 
Lumen Gentium
, 
n. 1) through love that is lived and witnessed to before the world (cf. Jn 13: 34-35). 
 
May the Virgin Mary, whom the Litany of Loreto makes us invoke as 
"Causa nostrae laetitiae - 
Cause of our joy
", 
obtain for us that we always experience the joy of being part of the spiritual edifice of the Church, a "community of love", born from the Heart of Christ. 
 
 
Following the prayer:  
 
 
I am happy to greet all the English-speaking visitors present here today. Commending ourselves to the intercession of Our Blessed Lady, the Queen of Heaven, let us rejoice in the new and holy life that the Risen Christ has given to us. Upon all of you I invoke God's abundant Blessings of peace and joy. 
 
A good and holy Easter to you all! 
 
 
   
