
 
Dear Brothers and Sisters, 
This Sunday's Gospel contains some of the most typical and forceful words of Jesus' preaching: "
Love your enemies
"
 
(Lk 6: 27). It is taken from Luke's Gospel but is also found in Matthew's (5: 44), in the context of the programmatic discourse that opens with the famous "Beatitudes". Jesus delivered it in Galilee at the beginning of his public life: it is, as it were, a "manifesto" presented to all, in which he asks for his disciples' adherence, proposing his model of life to them in radical terms. 
But what do his words mean? Why does Jesus ask us to love precisely our enemies, that is, a love which exceeds human capacities? 
Actually, Christ's proposal is realistic because it takes into account that in the world there is 
too much 
violence, 
too much 
injustice, and therefore that this situation cannot be overcome except by countering it with 
more 
love, with 
more 
goodness. This 
"more
" comes from God: it is his mercy which was made flesh in Jesus and which alone can "tip the balance" of the world from evil to good, starting with that small and decisive "world" which is the human heart. 
This Gospel passage is rightly considered the 
magna carta 
of Christian non-violence. It does not consist in succumbing to evil, as a false interpretation of "turning the other cheek" (cf. Lk 6: 29) claims, but in responding to evil with good (cf. Rom 12: 17-21) and thereby breaking the chain of injustice. 
One then understands that for Christians, non-violence is not merely tactical behaviour but a person's way of being, the attitude of one who 
is so convinced of God's love and power
 that he is not afraid to tackle evil with the weapons of love and truth alone. 
Love of one's enemy constitutes the nucleus of the "Christian revolution", a revolution not based on strategies of economic, political or media power: the revolution of love, a love that does not rely ultimately on human resources but is a gift of God which is obtained by trusting solely and unreservedly in his merciful goodness. Here is the newness of the Gospel which silently changes the world! Here is the heroism of the "lowly" who believe in God's love and spread it, even at the cost of their lives. 
Dear brothers and sisters, Lent, which will begin this Wednesday with the Rite of Ashes, is the favourable season in which all Christians are asked to convert ever more deeply to Christ's love.
Let us ask the Virgin Mary, docile disciple of the Redeemer who helps us to allow ourselves to be won over without reserve by that love, to learn to love as he loved us, to be merciful as Our Father in Heaven is merciful (cf. Lk 6: 36). 
After the Angelus: 
In various countries of the East, the new lunar year is celebrated today with joy and within the intimacy of families. I warmly wish all those great peoples serenity and prosperity. 
I would then like to express my spiritual closeness to an African Country that is living through an especially difficult moment: Guinea. The Bishops of that Nation have expressed to me their apprehension at the situation of social paralysis, together with general strikes and violent reactions that have taken a heavy toll of victims. In asking for respect for human and civil rights, I assure them of my prayers that the common commitment to take the way of dialogue will lead to overcoming the crisis. 
I greet all the English-speaking pilgrims and visitors present at today's Angelus, including a group of American confirmation candidates from Hohenfels and Garmisch in Germany. As we prepare to enter the holy season of Lent, let us recognize our sins and weaknesses, and deepen our desire to forgive and to grow in compassion. Upon all of you and your loved ones, I invoke the joy and peace of Christ the Lord! 
I wish everyone a good Sunday! 
 
