
 
 
 
Dear Brothers and Sisters, 
 
Next Saturday and Sunday, the 
Fifth World Meeting of Families
 will be held in Spain, in the city of Valencia. The first of these meetings was held in Rome in 1994, on the occasion of the International Year of Families promoted by the United Nations. On that occasion, our beloved John Paul II wrote a long and passionate meditation on the family that he addressed in the form of a "
Letter" to the families of the whole world
. This great gathering of families was followed by others: in Rio de Janeiro in 1997, in Rome in 2000 for the 
Jubilee of Families
, and in Manila in 2003 where, however, he was unable to go in person but sent an 
audiovisual Message
. It is important that families today also receive the memorable appeal that John Paul II addressed to them 25 years ago in his Apostolic Exhortation 
 
Familiaris Consortio
:  
"Family, become what you are!" (cf. n. 17). 
The theme of the upcoming Meeting in Valencia is the transmission of the faith in the family. This commitment has inspired the motto of my Apostolic Visit to this city: "
Family:  live and transmit the faith!". 
In so many secularized communities, the first urgent need for believers in Christ is indeed the renewal of the faith of adults so that they can communicate it to the new generations.
Moreover, the process of the Christian initiation of children and young people can become a useful opportunity for parents to renew their ties with the Church and learn even more about the beauty and truth of the Gospel. 
In short, the family is a living organism in which there is a reciprocal exchange of gifts. The important thing is that the Word of God, which keeps the flame of faith alive, never be lacking. 
 
In a most significant gesture, during the rite of Baptism the father or godfather lights a candle from the great Paschal Candle, the symbol of the Risen Christ, and turning to the relatives of the child, the celebrant says:  [this child] of yours has been enlightened by Christ. [He/she is] to walk always as [a child] of the light". If it is to be authentic, this gesture, in which there is all the meaning of the transmission of faith in the family, must be preceded and accompanied by the commitment of the parents to deepen their knowledge of their own faith, reviving its flame through prayer and the assiduous reception of the Sacraments of Confession and the Eucharist. 
Let us pray to the Virgin Mary for the success of the upcoming great Meeting in Valencia and for all the families in the world so that they may be genuine communities of love and life, in which the flame of the faith is passed on from generation to generation. 
 
After the Angelus:  
 
 I am following with growing concern the events in Iraq and the Holy Land. In the face of blind violence causing atrocious massacres on the one hand, and on the other, of the threat of a worsening crisis that has become even more dramatic in the last few days, there is a need for justice and for a seriousness and credible commitment to peace which, unfortunately, are not to be seen. I therefore ask everyone to join in a faithful and persevering prayer:  may the Lord illuminate our hearts and may no one shirk the duty of building a peaceful coexistence in the recognition that all people, wherever they come from, are brothers and sisters. 
 From 3 to 5 July an important Summit of Religious Leaders will be held in Moscow, organized by the Interreligious Council of Russia. At the invitation of the Patriarch of Moscow, the Catholic Church will be taking part with its own Delegation. I wish to send my cordial greetings to His Holiness Alexei II and to all the participants. This significant meeting of so many exponents of the world's religions indicates the common desire to promote dialogue among the civilizations and the quest for a more just and peaceful world order. 
 I hope that with the sincere commitment of everyone, effective cooperation will be found, in mutual respect and understanding, in order to face the current challenges. For Christians, it is a matter of learning to know one another ever more deeply and to respect one another in the light of the dignity of the human being and his eternal destiny. As I offer the assurance of my prayers that God will make the work of the Summit fruitful, I invoke upon everyone an abundance of God's Blessings. 
 I welcome all the English-speaking visitors gathered for this Angelus prayer. As I prepare to visit Spain for the conclusion of the Fifth World Meeting of Families, I ask your prayers for all families, that they will live in accordance with their God-given vocation and benefit from just governmental policies which safeguard their fundamental role in society. May the Lord bless our families with his joy and peace! 
 I wish you all a good Sunday! 
 
