
 
Dear Friends,
You are now about to go back home. Your friends will want to know how you have changed after being in this lovely city with the Pope and with hundreds of thousands of other young people from around the world. What are you going to tell them? I invite you to give a bold witness of Christian living to them. In this way you will give birth to new Christians and will help the Church grow strongly in the hearts of many others. 
During these days, how often I have thought of the young people at home who are waiting for your return! Take my affectionate greetings to them, to those less fortunate, to your families and to the Christian communities that you come from. 
Let me also express my gratitude to the Bishops and priests who are present in such great numbers at this Day. To them all I extend my deepest thanks, encouraging them to continue to work pastorally among young people with enthusiasm and dedication.
[
Spanish
] I greet the Archbishop of the Forces affectionately and I warmly thank the Spanish Air Force, which very generously permitted Cuatro Vientos Air Base on this, the centenary of the foundation of the Spanish Air Force. I place all Spanish Air Force personnel and their families under the maternal protection of Our Lady of Loreto. 
In this context, I recall that yesterday marked the third anniversary of the grave accident at Barajas Airport which caused many deaths and injuries, and I express my spiritual closeness and my deep affection for all those touched by that unfortunate event, and well as for the families of the victims, whose souls we commend to the mercy of God.
I am pleased now to announce that the next World Youth Day will be held in 2013, in Rio de Janeiro. Even now, let us ask the Lord to assist all those who will organize it, and to ease the journey there of young people from all over the world, so that they will be able to join me in that beautiful city of Brazil. 
Dear friends, before we say good-bye, and while the young people of Spain pass on the World Youth Day cross to the young people of Brazil, as Successor of Peter I entrust all of you present with this task: make the knowledge and love of Jesus Christ known to the whole world! He wants you to be the apostles of the twenty-first century and the messengers of his joy. Do not let him down! Thank you very much.
[
French
] My dear young people of the French-speaking world, today Christ asks you to be rooted in him and with him, to build your lives upon him who is our rock. He sends you out to be his witnesses, courageous and without anxiety, authentic and credible! Do not be afraid to be Catholic, and to be witnesses to those around you in simplicity and sincerity! Let the Church find in you and in your youthfulness joyful missionaries of the Good News of salvation! 
[
English
] I greet all the English-speaking young people present here today! As you return home, take back with you the good news of Christ’s love which we have experienced in these unforgettable days. Fix your eyes upon him, deepen your knowledge of the Gospel and bring forth abundant fruit! God bless all of you until we meet again!
[
German
] My dear friends! Faith is not a theory. To believe is to enter into a personal relationship with Jesus and to live in friendship with him in fellowship with others, in the communion of the Church. Entrust the whole of your lives to Christ and bring your friends to find their way to the source of life, to God. May the Lord make you happy and joy-filled witnesses of his love. 
[
Italian
] My dear young Italians! Greetings to all of you. The Eucharist that we have celebrated is the risen Christ present and living in our midst: through him, your lives are rooted and built upon Christ, strong in faith. With this confidence, depart from Madrid and tell everyone what you have seen and heard. Respond with joy to the Lord’s call, follow him and remain always united to him: you will bear much fruit! 
[
Portuguese
] Dear Portuguese-speaking young people and friends, you have met Jesus Christ! You will be swimming against the tide in a society with a relativistic culture which wishes neither to seek nor hold on to the truth. But it was for this moment in history, with its great challenges and opportunities, that the Lord sent you, so that, through your faith, the Good News of Jesus might continue to resound throughout the earth. I hope to see you again in two years’ time at the nest World Youth Day in Rio de Janeiro, Brazil. Till then, let us pray for each other, witnessing to the joy that brings forth life, rooted in and built upon Christ. Until we meet again, my dear young people! God bless you all! 
[
Polish
] Dear young Poles, strong in the faith, rooted in Christ! May the gifts you have received from God during these days bear in you abundant fruit. Be his witnesses. Take to others the message of the Gospel. With your prayers and example of life, help Europe to rediscover its Christian roots. 
 
 
 
