
 
Dear Brothers and Sisters, 
I have just returned from Casal del Marmo, the reformatory for minors in Rome, where I went to visit on this Fourth Sunday of Lent, in Latin called 
Laetare 
Sunday, that is, "Rejoice", from the first word of the entrance antiphon in the liturgy of Mass. 
The liturgy today invites us to rejoice because Easter, the day of Christ's victory over sin and death, is approaching. But where is the source of Christian joy to be found if not in the Eucharist, which Christ left us as spiritual Food while we are pilgrims on this earth? 
The Eucharist nurtures in believers of every epoch that deep joy which makes us one with love and peace and originates from communion with God and with our brothers and sisters. 
Last Tuesday the Post-Synodal Apostolic Exhortation 
 
Sacramentum Caritatis
 
was presented. Its theme, precisely, is the Eucharist, the source and summit of the Church's life and mission. I wrote it gathering the fruits of the 
11th General Assembly of the Synod of Bishops
, which took place in the Vatican in October 2005. 
I mean to return to this important text, but I want to emphasize from this moment that it is an expression of the universal Church's faith in the Eucharistic Mystery and is in continuity with the 
Second Vatican Council
 and the Magisterium of my venerable Predecessors, Paul VI and John Paul II. 
In this Document, I wanted among other things to highlight its connection with the Encyclical 
 
Deus Caritas Est
:
 
that is why I chose as its title 
 
Sacramentum Caritatis
, taking up St Thomas Aquinas' beautiful definition of the Eucharist (cf. 
Summa Th. 
III, q. 73, a. 3, ad 3), the "Sacrament of charity". 
Yes, in the Eucharist Christ wanted to give us 
his 
love, which impelled him to offer his life for us on the Cross. At the Last Supper, in washing the disciples' feet, Jesus left us the commandment of love: "even as I have loved you, that you also love one another" (Jn 13: 34). 
However, since this is only possible by remaining united to him like branches to the vine (cf. Jn 15: 1-8), he chose to remain with us himself in the Eucharist so that we could 
 remain in him
. 
When, therefore, we nourish ourselves with faith on his Body and Blood, his love passes into us and makes us capable in turn of laying down our lives for our brethren (cf. I Jn 3: 16) and not to grasp it for ourselves. From this flows Christian joy, the joy of love and the joy to be loved. 
Mary is the "Woman of the Eucharist" par excellence, a masterpiece of divine grace: the love of God has made her immaculate, "holy and blameless before him" (cf. Eph 1: 4). 
At her side, as Custodian of the Redeemer, God placed St Joseph, whose liturgical Solemnity we will be celebrating tomorrow. I invoke this great Saint, my Patron, in particular so that by believing, celebrating and living the Eucharistic Mystery with faith, the People of God will be pervaded by Christ's love and spread its fruits of joy and peace to all humanity. 
After the Angelus:
I extend warm greetings to all the English-speaking pilgrims gathered for today’s Angelus. Continuing our journey towards the Paschal feast, we are reminded in this Sunday’s Gospel of the heavenly Father’s boundless love. May the riches of his infinite mercy fill you with peace and joy this Lenten season. Upon you and your families I invoke God’s abundant blessings.
I wish you all a good Sunday! 
