
 
Dear Brothers and Sisters, 
 Today, 27 August, we commemorate St Monica and tomorrow we will be commemorating St Augustine, her son: their witnesses can be of great comfort and help to so many families also in our time. 
 Monica, who was born into a Christian family at Tagaste, today Souk-Aharàs in Algeria, lived her mission as a wife and mother in an exemplary way, helping her husband Patricius to discover the beauty of faith in Christ and the power of evangelical love, which can overcome evil with good. 
 After his premature death, Monica courageously devoted herself to caring for her three children, including Augustine, who initially caused her suffering with his somewhat rebellious temperament. As Augustine himself was to say, his mother gave birth to him twice; the second  time  required  a  lengthy  spiritual travail of prayers and tears, but it was crowned at last with the joy of seeing him not only embrace the faith and receive Baptism, but also dedicate himself without reserve to the service of Christ. 
 How many difficulties there are also today in family relations and how many mothers are in anguish at seeing their children setting out on wrong paths! Monica, a woman whose faith was wise and sound, invites them not to lose heart but to persevere in their mission as wives and mothers, keeping firm their trust in God and clinging with perseverance to prayer. 
 As for Augustine, his whole life was a passionate search for the truth. In the end, not without a long inner torment, he found in Christ the ultimate and full meaning of his own life and of the whole of human history. In adolescence, attracted by earthly beauty, he "flung himself" upon it - as he himself confides (cf.
 Confessions, 
10, 27-38) - with selfish and possessive behaviour that caused his pious mother great pain. 
 But through a toilsome journey and thanks also to her prayers, Augustine became always more open to the fullness of truth and love until his conversion, which happened in Milan under the guidance of the Bishop, St Ambrose. 
 He thus remained the model of the journey towards God, supreme Truth and supreme Good. "Late have I loved you", he wrote in the famous book of the 
Confessions, 
"beauty, ever ancient and ever new, late have I loved you. You were within me and I was outside of you, and it was there that I sought you.... You were with me and I was not with you.... You called, you cried out, you pierced my deafness. You shone, you struck me down, and you healed my blindness" (
ibid.
).
 
 
 May St Augustine obtain the gift of a sincere and profound encounter with Christ for all those young people who, thirsting for happiness, are seeking it on the wrong paths and getting lost in blind alleys. 
 St Monica and St Augustine invite us to turn confidently to Mary, Seat of Wisdom. Let us entrust Christian parents to her so that, like Monica, they may accompany their children's progress with their own example and prayers. Let us commend youth to the Virgin Mother of God so that, like Augustine, they may always strive for the fullness of Truth and Love which is Christ:  he alone can satisfy the deepest desires of the human heart. 
After the Angelus:
 I am happy to greet all the English-speaking pilgrims and visitors present for this Sunday Angelus, including the new students from the Pontifical North American College and the former All- Ireland Hurling champions from Offaly. Today's Gospel invites us to join Peter and profess our complete trust in the Lord, who alone has the words of eternal life. May your stay in Castel Gandolfo and Rome renew your faith in Christ, and may God bless you all! 
 I wish you all a good Sunday! 
  
