
 
 
Dear Brothers and Sisters,
The 
Pastoral Visit which I recently made to Bavaria
 was a deep spiritual experience, bringing together personal memories linked to places well known to me and pastoral initiatives towards an effective proclamation of the Gospel for today.  I thank God for the interior joy which he made possible, and I am also grateful to all those who worked hard for the success of this Pastoral Visit. As is the custom, I will speak more of this during next Wednesday’s General Audience. At this time, I wish also to add that I am deeply sorry for the reactions in some countries to a few passages of my 
 address at the University of Regensburg
, which were considered offensive to the sensibility of Muslims. These in fact were a quotation from a medieval text, which do not in any way express my personal thought. Yesterday, the Cardinal Secretary of State published a statement in this regard in which he explained the true meaning of my words. I hope that this serves to appease hearts and to clarify the true meaning of my address, which in its totality was and is an invitation to frank and sincere dialogue, with great mutual respect. This is the meaning of the discourse. 
  
 
Now, before the Marian prayer, I would like to reflect on two recent and important liturgical events: the Feast of the Exaltation of the Holy Cross, celebrated on 14 September, and the Memorial of Our Lady of Sorrows, celebrated the following day. 
These two liturgical celebrations can be summed up visually in the traditional image of the Crucifixion, which portrays the Virgin Mary at the foot of the Cross, according to the description of the Evangelist John, the only one of the Apostles who stayed by the dying Jesus. 
But what does exalting the Cross mean? Is it not maybe scandalous to venerate a shameful form of execution? The Apostle Paul says: "We preach Christ crucified, a stumbling block to Jews and folly to Gentiles" (
I Cor
 1: 23). Christians, however, do not exalt just any cross but the Cross which Jesus sanctified with his sacrifice, the fruit and testimony of immense love. Christ on the Cross pours out his Blood to set humanity free from the slavery of sin and death. 
Therefore, from being a sign of malediction, the Cross was transformed into a sign of blessing, from a symbol of death into a symbol par excellence of the Love that overcomes hatred and violence and generates immortal life. "
O Crux, ave spes unica!
 O Cross, our only hope!". Thus sings the liturgy. 
The Evangelist recounts: Mary was standing by the Cross (cf. 
Jn
 19: 25-27). Her sorrow is united with that of her Son. It is a sorrow full of faith and love. The Virgin on Calvary participates in the saving power of the suffering of Christ, joining her "fiat", her "yes", to that of her Son. 
Dear brothers and sisters, spiritually united to Our Lady of Sorrows, let us also renew our "yes" to God who chose the Way of the Cross in order to save us. This is a great mystery which continues and will continue to take place until the end of the world, and which also asks for our collaboration. 
May Mary help us to take up our cross every day and follow Jesus faithfully on the path of obedience, sacrifice and love. 
After the Angelus:  
I greet all the English-speaking pilgrims and visitors present at today's 
Angelus
, and I thank you for your prayers during my Pastoral Visit to Bavaria. May your stay here in Castel Gandolfo and Rome be a time of spiritual enrichment, marked by the readiness to take up the cross and follow Jesus. Upon you and your loved ones, I invoke the grace and peace of Christ the Lord! 
I wish you all a good Sunday! 
 
