
 
Dear Brothers and Sisters,
In the heart of August Christians of both East and West jointly celebrate the Feast of the Assumption into Heaven of Mary Most Holy. In the Catholic Church the Dogma of the Assumption — as is well known — was proclaimed in the Holy Year of 1950 by my venerable Predecessor, the Servant of God 
Pope Pius XII
. The roots of this commemoration, however, are deeply embedded in the faith of the early centuries of the Church. 
In the East, it is still known today as the “Dormition of the Virgin”. An ancient mosaic in the Basilica of St Mary Major, Rome, that was inspired precisely by the Eastern image of the “
Dormitio
”, portrays the Apostles, who, alerted by Angels of the end of the earthly life of the Mother of Jesus, gathered at the Virgin’s bedside. In the centre is Jesus, who has a little girl in his arms: she is Mary, who has become “little” for the Kingdom, being taken to Heaven by the Lord.
In the passage of today’s liturgy from St Luke’s Gospel, we read that “in those days Mary arose and went with haste into the hill country, to a city of Judah” (Lk 1:39). In those days Mary hastened from Galilee to a little town in the neighbourhood of Jerusalem to go and see her kinswoman Elizabeth. Today we contemplate her going up towards God’s mountain and entering the heavenly Jerusalem, “clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars” (Rev 12:1).
The biblical passage of the Book of Revelation, which we read in the liturgy of this Solemnity, speaks of a struggle between the woman and the dragon, between good and evil. St John seems to be presenting to us anew the very first pages of the Book of Genesis that recount the dark and tragic event of the sin of Adam and Eve. Our first parents were defeated by the Evil One; in the fullness of time, Jesus, the new Adam, and Mary, the new Eve, were to triumph over the enemy once and for all, and this is the joy of this day! With Jesus' victory over evil, inner and physical death are also defeated. 
Mary was the first to take in her arms Jesus, the Son of God, become a child; she is now the first to be beside him in the glory of Heaven. 
 Today we are celebrating a great mystery. It is above all a mystery of hope and joy for all of us: in Mary we see the destination for which are bound all who can interpret their life according to the life of Jesus, who are able to follow him as Mary did. This Feast, then, speaks of our future. It tells us that we too shall be beside Jesus in God’s joy and invites us to take heart, to believe that the power of Christ’s Resurrection can also work in us, making us men and women who seek every day to live as risen ones, bringing the light of goodness into the darkness of the evil in the world.
After the Angelus:
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer on the Solemnity of the Assumption of Our Lady. May the example and prayers of Mary, Queen of Heaven, inspire and sustain us on our pilgrimage of faith, that we too may attain the glory of the Resurrection and the fulfillment of our hope in her Son’s promises. Upon you and your families I invoke the Lord’s richest blessings!
I wish everyone a good Feast of the Assumption! Thank you! Have a good Feast Day!
 
