
 
 
Dear Brothers and Sisters, 
On this Sunday, the 24th Sunday in Ordinary Time, the word of God calls us into question with two crucial questions that I shall sum up in these words: "Who do you say Jesus of Nazareth is?". Then: "Is your faith shown in your works, or not?". We find the first question in today's Gospel, where Jesus asks his disciples: "Who do you say that I am?" (Mk 8: 29). Peter's answer is loud and clear: "You are the Christ", in other words the Messiah, the consecrated one of God, sent to save his People. Therefore Peter and the other Apostles, unlike the majority, believe not only that Jesus is a great teacher or a prophet but far more. They have 
faith
: they believe that God is present and active in him. However, directly after this profession of faith when Jesus announces openly for the first time that he must suffer and be killed, Peter himself opposes the prospect of suffering and death. Jesus must then rebuke him sternly, to make him understand that it is not enough to 
believe
 that he is God but that, impelled by charity, it is necessary to 
follow him 
 on the same path, that of the Cross (cf. Mk 8: 31-33). Jesus did not come to teach us philosophy but to show us a way, indeed 
the
 way that leads to life. 
This way is love which is an expression of true faith. If someone loves his neighbour with a pure and generous heart it means that he truly knows God. If instead someone says he has faith but does not love his brethren, he is not a true believer. God does not dwell within him. St James clearly affirms this in the Second Reading of this Sunday's Mass: "Faith by itself, if it has no works, is dead" (Js 2: 17). In this regard I would like to cite a passage from St John Chrysostom, one of the great Fathers of the Church, whom the liturgical calendar today invites us to commemorate. In commenting precisely on the verse from the Letter of James quoted above, he writes: "A person moreover may have a righteous faith in the Father and in the Son, as in the Holy Spirit, but if he does not have a righteous life, his faith will not serve him for salvation. Therefore, when you read in the Gospel: "This is eternal life, that they know you as the one true God' (Jn 17: 3), do not think that this verse suffices to save us: a most pure life and conduct are essential" (
cit.
 in J.A. Cramer, 
Catenae graecorum Patrum in N.T., 
Vol. VIII: In 
Epist. Cath. et Apoc.
, Oxford 1844). 
Dear friends, tomorrow we shall be celebrating the Feast of the Triumph of the Cross and the following day, that of Our Lady of Sorrows. The Virgin Mary, who believed in the word of the Lord, did not lose her faith in God when she saw her Son rejected, abused and crucified. Rather she remained beside Jesus, suffering and praying, until the end. And she saw the radiant dawn of his Resurrection. Let us learn from her to witness to our faith with a life of humble service, ready to personally pay the price of staying faithful to the Gospel of love and truth, certain that nothing that we do will be lost. 
After the Angelus: 
I extend heartfelt greetings to the English-speaking visitors here today. In the Gospel this Sunday, Jesus puts a question to his disciples: Who do you say I am? On behalf of the others, it is Peter who answers: You are the Christ. Throughout history, it has been the task of Peter's Successors to continue to make that proclamation of faith in Jesus Christ. And all of us are called to join Peter as we resolve to place the Lord at the centre of our lives. I pray that all of you may grow in your faith and love for the Lord and I invoke his blessings upon you and upon your loved ones at home. 
I wish you all a good Sunday. 
 
 
 
 
 
