
 
Dear Brothers and Sisters, 
Today, we are celebrating the Feast of the Holy Family. As we follow the Gospels of Matthew and Luke, let us fix our gaze on Jesus, Mary and Joseph and adore the mystery of a God who chose to be born of a woman, the Blessed Virgin, and to enter this world in the way common to all humankind. By so doing he sanctified the reality of the family, filling it with divine grace and fully revealing its vocation and mission. The Second Vatican Council dedicated much attention to the family. Married partners, it said, must be witnesses of faith to each other and to their children (cf.
 
 
 
Lumen Gentium
, n. 35). The Christian family thus shares in the Church's prophetic vocation:  with its way of living it "proclaims aloud both the present power of the Kingdom of God and the hope of the blessed life" (
ibid
.). Then, as my venerable Predecessor John Paul II tirelessly repeated, the good of the person and of society is closely connected to the "healthy state" of the family (cf. 
 
Gaudium et Spes
, n. 47). The Church, therefore, is committed to defending and to fostering "the dignity and supremely sacred value of the married state" (
ibid
.).
 
To this end, an important event is being held in Madrid this very day, whose participants I now address in Spanish. 
I greet the participants in the Meeting for Families that is taking place in Madrid this Sunday, together with the Cardinals, Bishops and priests who have accompanied them. In contemplating the mystery of the Son of God who came into the world surrounded by the love of Mary and Joseph, I ask Christian families to experience the loving presence of the Lord in their lives. I likewise encourage them, drawing inspiration from Christ's love for humanity, to bear witness to the world of the beauty of human love, marriage and the family. Founded on the indissoluble union between a man and a woman, the family constitutes the privileged context in which human life is welcomed and protected from its beginning to its natural end. Thus, parents have the right and the fundamental obligation to raise their children in the faith and values which give dignity to human life. It is worthwhile working for the family and marriage because it is worthwhile working for the human being, God's most precious creature. I have a special word for children, so that they may love and pray for their fathers and mothers and their siblings; to young people, so that encouraged by their parents' love, they may follow generously their own vocation to marriage, priestly or religious life; to the elderly and the sick, so that they may find needed help and understanding. And you, dear spouses, may you always count on God's grace so that your love may be increasingly fruitful and faithful every day. I entrust the outcome of this celebration to the hands of Mary, who "
with her "yes' she opened the door of our world to God" 
(
Spe Salvi
, n. 49). Many thanks and happy holidays! 
Let us now turn to the Blessed Virgin, praying for the good of the family and for all the families in the world. 
After the Angelus:  
 
I offer a warm welcome to the English-speaking visitors gathered for this 
Angelus
 prayer. Today, in the heart of the 
Christmas Season
, the Church celebrates the Holy Family of Jesus, Mary and Joseph. May the mystery of God's love, made incarnate in the Child Jesus and reflected in the home of Mary and Joseph in Nazareth, dwell in your hearts and in your families throughout the coming year. Upon all of you I invoke an abundance of Christmas joy and peace! 
