
After the Angelus: 
I warmly welcome the English-speaking pilgrims present at this 
Angelus
. In a special way I am pleased to greet those taking part in the 
Interamnia World Cup
 handball tournament in Teramo, Italy. The participants in this event come from more than 100 different countries, some of which are in conflict with each other. Yet this peaceful gathering of athletes is an example of how sports can bring us together in the spirit of fellowship between peoples and cultures. Sports are indeed a sign that peace is possible. 
In today's Gospel we are reminded that the harvest is plenty but the labourers are few. Let us all pray that the Lord of the Harvest will continue to bless his Church with confident and generous workers. I thank you for your prayerful presence, and I invoke the abundant Blessings of Almighty God upon you and your families. 
I wish you all a good Sunday and a good vacation. Good-bye! 
 
 
