
Dear Brothers and Sisters, 
With the traditional 
 Rite of Ashes last Wednesday
 we entered 
 Lent
, a season of conversion and penance in preparation for Easter. The Church who is mother and teacher calls all her members to renew themselves in spirit and to turn once again with determination to God, renouncing pride and selfishness, to live in love. This 
 Year of Faith
 
 Lent
 is a favourable time for rediscovering faith in God as the basic criterion for our life and for the life of the Church. This always means a struggle, a spiritual combat, because the spirit of evil is naturally opposed to our sanctification and seeks to make us stray from God’s path. For this reason the Gospel of Jesus’ temptations in the wilderness is proclaimed every year on the First Sunday of Lent.
Indeed, after receiving the “investiture” as Messiah — “Annointed” with the Holy Spirit at the baptism in the Jordan — Jesus was led into the wilderness by the Spirit himself to be tempted by the devil. At the beginning of his public ministry, Jesus had to unmask himself and reject the false images of the Messiah which the tempter was suggesting to him. Yet these temptations are also false images of man that threaten to ensnare our conscience, in the guise of suitable, effective and even good proposals. The Evangelists Matthew and Luke present three temptations of Jesus that differ slightly, but only in their order. Their essential core is always the exploitation of God for our own interests, giving preference to success or to material possessions. The tempter is cunning. He does not directly impel us towards evil but rather towards a false good, making us believe that the true realities are power and everything that satisfies our primary needs. In this way God becomes secondary, he is reduced to a means; in short, he becomes unreal, he no longer counts, he disappears. Ultimately, in temptation faith is at stake because God is at stake. At the crucial moments in life but also, as can be seen at every moment, we stand at a crossroads: do we want to follow our own ego or God? Our individual interests or the true Good, to follow what is 
really 
good?
 
As the Fathers of the Church teach us, the temptations are part of Jesus’ “descent” into our human condition, into the abyss of sin and its consequences; a “descent” that Jesus made to the end, even to death on the Cross and to the hell of extreme remoteness from God. In this way he is the hand that God stretches out to man, to the lost sheep, to bring him back to safety. As St Augustine teaches, Jesus took the temptations from us to give us his victory (cf. 
Enarr. in Psalmos
, 60, 3: pl 36, 724).
Therefore let us not be afraid either of facing the battle against the spirit of evil: the important thing is to fight it with him, with Christ, the Conqueror. And to be with him let us turn to his Mother, Mary; let us call on her with filial trust in the hour of trial and she will make us feel the powerful presence of her divine Son, so that we can reject temptations with Christ’s word and thus put God back at the centre of our life.
After the Angelus:
I thank you all! I greet all the English-speaking visitors and pilgrims present for today’s Angelus. Today we contemplate Christ in the desert, fasting, praying, and being tempted. As we begin our Lenten journey, we join him and we ask him to give us strength to fight our weaknesses. Let me also thank you for the prayers and support you have shown me in these days. May God bless all of you!
I wish you all a good Sunday and a good Lenten journey. The week of the Spiritual Exercises begins this evening: let us remain united in prayer. I wish everyone a good week. Many thanks!
  
 
 
