
 
Dear Brothers and Sisters, 
On this Sunday, which coincides with the beginning of June, I am pleased to recall that this month is traditionally dedicated to the Heart of Christ, symbol of the Christian faith, particularly dear to the people, to mystics and theologians because it expresses in a simple and authentic way the "good news" of love, compendium of the mystery of the Incarnation and Redemption. Last Friday, after the 
Most Holy Trinity and Corpus Christi,
 we celebrated the Solemnity of the Sacred Heart of Jesus, the third and last feast following Eastertide. This sequence calls to mind a movement toward the centre: a movement of the spirit which God himself guides. In fact, from the infinite horizon of his love, God wished to enter into the limits of human history and the human condition. He took on a body and a heart. Thus, we can contemplate and encounter the infinite in the finite, the invisible and ineffable Mystery in the human Heart of Jesus, the Nazarene. In my first Encyclical on the theme of love, the point of departure was exactly "contemplating the pierced side of Christ", which John speaks of in his Gospel (cf. 19: 37; 
 
Deus Caritas Est
, 
n. 12). And this centre of faith is also the font of hope in which we have been saved, the hope that I made the object of 
my second Encyclical
. 
Every person needs a "centre" for his own life, a source of truth and goodness to draw from in the daily events, in the different situations and in the toil of daily life. Every one of us, when he/she pauses in silence, needs to feel not only his/her own heartbeat, but deeper still, the beating of a trustworthy presence, perceptible with faith's senses and yet much more real: the presence of Christ, the heart of the world. Therefore, I invite each one of you to renew in the month of June his/her own devotion to the Heart of Christ, also using the traditional prayer of the daily offering and keeping present the intentions I have proposed for the whole Church. 
Next to the Sacred Heart of Jesus, the liturgy invites us to venerate the Immaculate Heart of Mary. With great confidence let us entrust ourselves to her. Once again I would like to invoke the maternal intercession of the Virgin for the populations of China and Myanmar struck by natural calamities and for those who are going through the many situations of pain, sickness, material and spiritual poverty that mark humanity's path. 
After the Angelus: 
I am happy to greet all the English-speaking pilgrims and visitors present for this
 Angelus
. In today's liturgy we are reminded that Jesus has opened the gates of the Kingdom of Heaven for all who come to believe. May we take the path that leads to the Kingdom by saying "yes" to Jesus, living according to his message and following his example. I wish you all a pleasant stay in Rome, and a blessed Sunday! 
 
