
Dear Brothers and Sisters, 
 
In today's Gospel chapter 15 of St Luke Jesus recounts the three "parables of mercy". When he speaks of "the shepherd who goes after the lost sheep, of the woman who looks for the lost coin, of the father who goes to meet and embrace his prodigal son, these are no mere words: they constitute an explanation of his very being and activity" (Encyclical
 
Deus Caritas Est
,
 n. 12). In fact, the shepherd who finds the stray sheep is the Lord himself who lays upon his shoulders, with the Cross, sinful humanity, in order to redeem it. The prodigal son, then, in the third parable, is a young man who having obtained his inheritance from his father "took his journey into a far country, and there, he squandered his property in loose living" (Lk 15: 13). Reduced to a penniless state he was obliged to work as a servant, even accepting to satisfy his hunger with food intended for animals. Then, the Gospel says, "He came to himself" (Lk 15: 17). "The speech he prepares for his homecoming reveals to us the full extent of the inner pilgrimage he is now making... leading "home'... to himself and to the father". (Benedict XVI 
Jesus of Nazareth, Doubleday, 
2007, Chapter 7, p. 205). "I will arise and go to my father, and I will say to him, "Father, I have sinned against Heaven and before you; I am no longer worthy to be called your son; treat me as one of your hired servants'" (Lk 15: 18-19). St Augustine wrote: "The Word himself calls you to return, and with him is a place of unperturbed rest, where love is not forsaken unless it first forsakes. "While he was yet at a distance, his father saw him and had compassion, and ran and embraced him and kissed him" (Lk 15: 20) and, full of joy, had a feast prepared. 
Dear Friends, how is it possible not to open our hearts to the certainty that in spite of being sinners we are loved by God? He never tires of coming to meet us, he is always the first to set out on the path that separates us from him. The Book of Exodus shows us how Moses, with confident and daring pleas, succeeded, so to speak, in moving God from the throne of judgement to the throne of mercy (cf. 32: 7-11). Penitence is the measure of faith and through it one returns to the Truth. The Apostle Paul writes: "I received mercy because I had acted ignorantly in unbelief" (1 Tm 1: 13). Returning to the parable of the son who goes "home", we note that when the elder brother appears, indignant at the festive welcome given to his brother, it is again the father who reaches out to him and begs him: "Son, you are always with me, and all that is mine is yours" (Lk 15: 31). Only the faith can transform selfishness into joy and renew true relationships with our neighbour and with God. "It was fitting to make merry and be glad, for this your brother was dead, and is alive; he was lost, and is found" (Lk 15: 32). 
Dear Brothers and Sisters, next Thursday I shall be going to the United Kingdom where I will beatify Cardinal John Henry Newman. I ask all to accompany me with prayers on this Apostolic Journey. Let us entrust to the Virgin Mary, whose Most Holy Name is celebrated in the Church today, our journey of conversion to God. 
After the Angelus: 
 
Dear Brothers and Sisters, 
 
Today in Granada, Spain the Capuchin Friar Leopoldo de Alpandeire, in the world Francisco Sánchez Márquez, is being beatified. I rejoice with the Franciscan Family that is seeing their brother join the numerous ranks of its Saints and Blesseds. 
I welcome the English-speaking pilgrims, especially the Bishops taking part in the ecumenical meeting sponsored by the Focolare Movement. I also greet the young people of the Don Bosco Oratory from Victoria, Gozo, Malta, and the Friends of the John Paul II Foundation from Saudi Arabia. I thank the members of the parish choir from Slovenia for their praise of God in song. In today's Gospel Jesus speaks of the rejoicing in Heaven which accompanies the return of sinners to the house of the Father. May his words encourage us to trust always in God's merciful love and forgiveness. Upon all of you I invoke the Lord's abundant Blessings! 
I wish you all a good Sunday and a good week; thank you for your presence, have a good Sunday!
