
I welcome the English-speaking pilgrims and visitors here this Palm Sunday, when we acclaim Jesus, model of humility, our Messiah and King. In a special way I greet all the young people gathered in Rome and around the world to celebrate World Youth Day. May the great events of Holy Week, in which we see love unfold in its most radical form, inspire you to be courageous "witnesses of charity" for your friends, your communities and our world. Upon each of you present and your families, I invoke God's Blessings of peace and wisdom. 
 
   
