
Dear Brothers and Sisters, 
With today's Feast of Jesus' Baptism the liturgical 
Season of Christmas
 concludes. The Child, who the Magi from the East came to adore at Bethlehem offering their symbolic gifts, we now find an adult, at the time when he is baptized in the Jordan River by the great Prophet John (cf. Mt 3: 13). 
The Gospel notes that after Jesus had received baptism and left the water, the heavens opened and the Holy Spirit descended on him like a dove (cf. Mt 3: 16). Then a voice was heard from heaven that said: "This is my beloved Son, with whom I am well pleased" (Mt 3: 17). This was his first public manifestation after approximately 30 years of hidden life at Nazareth. Besides the Baptist, eyewitnesses of the singular event were the Baptist's disciples, some of whom then became Christ's followers (cf. Jn 1: 35-40). It is both a christophany and a theophany: first of all, Jesus manifests himself as the 
Christ, 
a Greek translation of the Hebrew 
Messiah, 
which means "anointed". He was not anointed with oil as were Israel's kings and high priests, but rather with the Holy Spirit. At the same time, together with the Son of God appeared signs of the Holy Spirit and the heavenly Father.
What is the meaning of this act that Jesus wishes to fulfil - overcoming the Baptist's resistance - in order to obey the Father's will (cf. Mt 3: 14-15)? The profound sense emerges only at the end of Christ's earthly existence, in his death and Resurrection. Being baptized by John together with sinners, Jesus began to take upon himself the weight of all of humanity's sin, like the Lamb of God who "takes away" the sin of the world (cf. Jn 1: 29): an act which he brought to fulfilment on the Cross when he also received his "baptism" (cf. Lk 12: 50). In fact, by dying he is "immersed" in the Father's love and the Holy Spirit comes forth, so that those who believe in him could be reborn by that inexhaustible font of new and eternal life. Christ's entire mission is summed up in this: to baptize us in the Holy Spirit, to free us from the slavery of death and "to open heaven to us", that is, access to the true and full life that will be "a plunging ever anew into the vastness of being, in which we are simply overwhelmed with joy" (
Spe Salvi
, 
n. 12). 
This is what happened for the 13 children to whom 
I administered the Sacrament of Baptism this morning in the Sistine Chapel
. We invoke the maternal protection of Mary Most Holy on them and their relatives. And we pray for all Christians, so that they may understand the gift of Baptism ever more and apply themselves to live it coherently, witnessing to the love of the Father and of the Son and of the Holy Spirit. 
After the Angelus: 
Today, the World Day of Migrants and Refugees is celebrated, which this year places young migrants at the centre of attention. There are, in fact, many youth who are driven for various reasons to live far from their families and their countries. Young girls and minors are particularly at risk. Some children and adolescents are born and raised in "refugee camps": they also have a right to a future! I express my appreciation for those committed to assisting migrant youth, their families and for their employment and scholastic integration. I invite Ecclesial Communities to kindly welcome the youth and the very young with their parents, trying to understand their histories and support their integration. Dear young migrants, commit yourselves together with your peers to build a more just and fraternal society, fulfilling your duties, respecting the laws and never allowing yourselves to be affected by violence. I entrust all of you to Mary, Mother of all humanity.
To all the English-speaking visitors and pilgrims here today, I extend affectionate greetings. On this feast of the Lord’s Baptism, Jesus descends into the waters of the Jordan, taking upon himself the weight of our sins; then he rises from the water, as the Spirit comes down upon him and the Father’s voice declares: "This is my beloved Son". Let us rejoice that the Son of God came to share our human condition, so that we might rise with him to everlasting life. Upon all who are here today, and upon your families and loved ones at home, I invoke God’s abundant blessings.
I wish all of you a good Sunday! 
