
Dear Brothers and Sisters, 
This year the Feast of the Holy Apostles Peter and Paul occurs on a Sunday, so that the whole Church, and not only the Church of Rome, is celebrating it with solemnity. This coincidence is also conducive to giving greater emphasis to an extraordinary event: the 
Pauline Year, which I opened officially yesterday evening
 at the tomb of the Apostle to the Gentiles and which will continue until 29 June 2009. Indeed, historians date the birth of Saul, who later became Paul, back to between the years 7 and 10 A.D. Consequently, since approximately 2,000 years have now passed, I wished to establish this special Jubilee which will naturally have Rome as its centre and, in particular, the 
Basilica of St Paul Outside-the-Walls
 and the Tre Fontane [Three Fountains], the place of his martyrdom. However, it will involve the entire Church, beginning with Tarsus, the town of Saul's birth, and with the other Pauline sites which are pilgrimage destinations in present-day Turkey, as well as in the Holy Land and on the Island of Malta where the Apostle landed after being shipwrecked and scattered the fertile seed of the Gospel. In fact, the horizon of the Pauline Year can only be universal because St Paul was par excellence the Apostle to those who compared with the Jews, were "far-off", and had been "brought near", through "the Blood of Christ" (cf. Eph 2: 13). For this reason, today too, in a world which has become "smaller", but in which a great many people have still not yet encountered the Lord Jesus, the Jubilee of St Paul invites all Christians to be Gospel missionaries. 
This missionary dimension must always be accompanied by the dimension of unity, represented by St Peter, the "rock" upon which Jesus Christ built his Church. As the liturgy emphasizes, the charisms of the two great Apostles are complementary for building the one People of God, and Christians cannot bear an effective witness to Christ unless they are united among themselves. The theme of unity is highlighted today by the traditional rite of the 
Pallium
, which, during Holy Mass, I imposed upon the Metropolitan Archbishops appointed during this past year. There are 40 of them and two others will receive the 
pallium
 in their own archdioceses. To them too I once again extend my cordial greeting. Moreover, on today's Solemnity it is a cause of special joy to the Bishop of Rome to welcome the Ecumenical Patriarch of Constantinople in the beloved person of His Holiness Bartholomew I, to whom I renew my fraternal greeting which I extend to the entire Delegation of the Orthodox Church that he has led here. 
The Pauline Year, evangelization, communion in the Church and the full unity of all Christians:  let us now pray for these great intentions, entrusting them to the heavenly intercession of Mary Most Holy, Mother of the Church and Queen of Apostles. 
After the Angelus:  
I am happy to welcome all the English-speaking pilgrims and visitors. In a special way I greet the Metropolitan Archbishops who have received the 
pallium
, accompanied by their relatives and friends on this Solemnity of Saints Peter and Paul. May the courageous example of these Holy Patrons inspire the Archbishops as they preach the saving word of God. I am also pleased to extend warm greetings to the Ecumenical Patriarch of Constantinople, His Holiness Bartholomew I, and to the members of his Delegation. Through the intercession of the Apostles Peter and Paul, may all Christians bear clear witness to the truth and the love that sets us free. God bless you all! 
A good Feast Day to you all! 
