
Dear Brothers and Sisters, 
Exactly 27 years ago today, the Lord called Cardinal Karol Wojtyła, Archbishop of Krakow, to succeed John Paul I who had died a little more than a month after his election. With John Paul II began one of the longest Pontificates in the Church's history, during which a Pope "from a far-away country" was also recognized as a moral authority by many non-Christians and non-believers. This was demonstrated by the moving expressions of affection on the occasion of his illness, and the touching condolences after his death. 
The pilgrimage of so many of the faithful to his tomb in the Vatican Grottoes constantly continues, and this is an eloquent sign of how the beloved John Paul II had a place in people's hearts, particularly because of the witness of his love and dedication amid suffering. In him, we were able to admire the power of faith and prayer and a complete entrustment to Mary Most Holy, who never failed to accompany and protect him, especially in the most difficult and dramatic moments of his life. 
We could describe John Paul II as a Pope totally consecrated to Jesus through Mary, as his motto highlighted clearly:
 "Totus tuus
". He was elected in the middle of the month of the Rosary, and the pair of Rosary beads he often held in his hands became one of the symbols of his Pontificate, over which the Immaculate Virgin watched with motherly care. 
On radio and television, the faithful of the entire world were frequently able to join him in this Marian prayer and, thanks to his example and teachings, rediscover its authentic, contemplative and Christological meaning (cf. Apostolic Letter 
 
Rosarium Virginis Mariae
, 
nn. 9-17). 
Actually, the Rosary is not an obstacle to meditation on the Word of God and liturgical prayer; indeed, it represents a natural and ideal complement to it, especially as a preparation and thanksgiving for the Eucharistic celebration. 
With Mary, we contemplate Christ encountered in the Gospel and in the Sacrament in the various moments of his life through the Joyful, Luminous, Sorrowful and Glorious Mysteries. We thus learn at the school of the Mother to conform ourselves to her Divine Son and to proclaim him with our own lives. If the Eucharist for Christians is the centre of the day, the Rosary contributes in a privileged way to deepening communion with Christ and teaches us to live by keeping the heart's gaze fixed on him, to make his merciful love shine upon everyone and everything. 
A contemplative and a missionary: this is what beloved Pope John Paul II was. He was this way because of his intimate union with God, nourished each day by the Eucharist and by extended periods of prayer. 
In the hour of the 
Angelus
 that was so dear to him, it is pleasant and a duty to remember him on this anniversary, renewing our gratitude to God for having given the Church and the world such a worthy Successor of the Apostle Peter. May the Virgin Mary help us cherish his precious legacy. 
After the Angelus:  
I warmly welcome the English-speaking visitors present at this Angelus. May Almighty God bless you and your families with joy and peace. 
I wish you all a good Sunday! 
  
