
While we are about to end this 
solemn celebration
, I would like to address a cordial greeting to all of you who have wished to come in person to pay homage to the new Saints. I first of all express gratitude to the Delegation of the Italian Government and to the other civil authorities, particularly the Mayors and Prefects of the cities of four of their fellow citizens, raised today to the honours of the altar. I greet the Delegation of the Order of Malta. With great affection I thank the numerous pilgrims from many other parts of Italy. I hope that this pilgrimage, lived in the sign of holiness and enhanced by the grace of the Pauline Year, may help each one "to run" with greater joy and more dynamism toward the final "goal", toward the "prize of the upward call of God in Christ Jesus" (cf. Phil 3: 13-14). 
In this context I am also pleased to mention the Day of the Catholic University of the Sacred Heart, being celebrated today. Fifty years after the death of Fr Agostino Gemelli, its Founder, I hope that the Catholic University will always be faithful to the principles which inspired it in order to continue to offer an effective formation to the young generations. 
I address my grateful and respectful greeting to the official Delegation of Portugal and to the Bishops who have come for the canonization of 
Friar Nuno de Santa Maria
, with all their compatriots who cherish in their hearts the witness of the "Constable Saint", as the poor people of his time called him, seeing his sense of compassion and the deprivation of one who gave all his possessions to the neediest. Thus he gave us a noble lesson of renunciation and sharing, without which it would be impossible to attain that brotherly equality that is a feature of modern society which recognizes and treats all as members of one and the same human family. I greet in particular the Carmelites, to whom this believing soldier one day turned his gaze and heart, seeing in them the habit of the Most Holy Virgin which he was later to embrace. As I pray for an abundance of heavenly gifts for all the pilgrims and followers of St Nuno, I leave you this appeal:  "Consider the outcome of his life, and imitate his faith" (cf. Heb 13: 7). 
I greet the English-speaking pilgrims who are here with us today, especially those who have travelled to Rome to be present at the canonization of today's new Saints. Through their intercession, may all of you be filled with joy in the Risen Lord, and bear witness to him courageously in your daily lives. I invoke God's abundant Blessings upon all of you, and upon your families and loved ones at home. 
I am glad to welcome you, dear French-speaking pilgrims. The Resurrection of the Lord has filled our hearts with light. May the example of the new Saints canonized today obtain that we may not be afraid to reach out to our brothers and sisters to transmit the word of Life throughout the world. May the Saints, together with the Virgin Mary, guide and sustain you in your daily life! In continuity with the disciples of Emmaus, be in turn witnesses of the Risen Christ. God bless you! 
I address a cordial 
Grüss Gott
 to the German-speaking pilgrims. In particular, I greet today the Capitoline Student Union. May the new Saints help us in contemplating the saving work of Christ: 
Nuno Álvares Pereira
 shows us the divine Child in the arms of the Virgin, his Mother; 
Arcangelo Tadini
 leads us to the Holy Family of Nazareth, 
Bernardo Tolomei
 reminds us of the event of Ölberg, 
Geltrude Comensoli
 observes the mystery of the Eucharist, 
Caterina Volpicelli
 points to the most Sacred Heart of Jesus in which the mysterious love of God is visible. This Saint desires to bring us close to God and also to man. May the Lord bless you and accompany you on all your ways! 
I greet with affection the Spanish-speaking faithful present at this celebration. May Christ the Good Shepherd strengthen within us joy at having recovered, through his Resurrection, our adoption as sons, and fill us with hope on our way towards Eternal Life. Let us entrust this intention to the motherly protection of the Virgin Mary Most Holy and to the intercession of the five new Saints whom I have held up today for the veneration of the Universal Church. A Happy Easter and a happy Sunday! 
I cordially greet the Poles. Under the patronage of the Bible Society called after John Paul II, the Church in Poland is celebrating Bible Sunday and Bible Week today for the first time. I warmly bless all those who are deepening their knowledge of the word of God. Through the intercession of the new Saints, I implore for everyone the gift of Divine Wisdom. I wish you a good Sunday and abundant fruit from this special week. 
Let us now raise our filial prayer to the Virgin Mary who fully observed the word of God, so that in her his love was truly perfect (cf. 1 Jn 2: 5a):  
Regina Caeli.... 
