
Before concluding this solemn Celebration I would like to extend a cordial and grateful greeting to all of you who, coming from different nations, have made more visible by your devoted participation the meaning of today's event for the universal Church. 
I am happy to greet all the English-speaking pilgrims present today, especially those who have come for the canonization of 
Mother Théodore Guérin
, foundress of the Sisters of Providence of Saint Mary-of-the-Woods. The Church rejoices in the four new Saints raised to the altars today. May their example inspire us and their prayers obtain for us guidance and courage. Invoking God's abundant Blessings upon you, I wish you all a pleasant Sunday! 
Turning now to the Virgin Mary, let us thank her for her motherly presence in the lives of the new Saints, and ask for her intercession so that every believer responds with joy and generous commitment to the call that God extends to him or her to be a sign of his holiness. 
