
Dear Brothers and Sisters,
The Gospel according to Luke recounts that when the shepherds of Bethlehem had received the Angel’s announcement of the Messiah’s birth “they went with haste, and found Mary and Joseph, and the babe lying in a manger” (2:16). The first eyewitnesses of Jesus’ birth therefore beheld a family scene: a mother, a father and a newborn son. For this reason the Liturgy has us celebrate the Feast of the Holy Family on the First Sunday after Christmas. This year it occurred the very day after Christmas, and, taking precedence over the Feast of St Stephen, invites us to contemplate this “icon” in which the little Jesus appears at the centre of his parents’ affection and care. 
In the poor grotto of Bethlehem — the Fathers of the Church wrote — shines a very bright light, a reflection of the profound mystery which envelopes that Child, which Mary and Joseph cherish in their hearts and which can be seen in their expression, in their actions, and especially in their silence. Indeed, they preserve in their inmost depths the words of the Angel’s Annunciation to Mary: “the Child to be born will be called holy, the Son of God” (Lk 1:35).
Yet every child’s birth brings something of this mystery with it! Parents who receive a child as a gift know this well and often speak of it in this way. We have all heard people say to a father and a mother: “this child is a gift, a miracle!”. Indeed, human beings do not experience procreation merely as a reproductive act but perceive its richness and intuit that every human creature who is born on earth is the “sign” par excellence of the Creator and Father who is in Heaven. 
How important it is, therefore, that every child coming into the world be welcomed by the warmth of a family! External comforts do not matter: Jesus was born in a stable and had a manger as his first cradle, but the love of Mary and of Joseph made him feel the tenderness and beauty of being loved. Children need this: the love of their father and mother. It is this that gives them security and, as they grow, enables them to discover the meaning of life. The Holy Family of Nazareth went through many trials, such as the “massacre of the innocents” — as recounted in the Gospel according to Matthew — which obliged Joseph and Mary to flee to Egypt (
cf
. 2:13-23). Yet, trusting in divine Providence, they found their stability and guaranteed Jesus a serene childhood and a sound upbringing.
Dear friends, the Holy Family is of course unique and unrepeatable, but at the same time it is a “model of life” for every family because Jesus, true man, chose to be born into a human family and thereby blessed and consecrated it. Let us therefore entrust all families to Our Lady and to St Joseph, so that they do not lose heart in the face of trials and difficulties but always cultivate conjugal love and devote themselves with trust to the service of life and education.
The desire for and invocation of the gift of peace have become even more intense in this Season of Holy Christmas. However, our world continues to be marked by violence, especially against disciples of Christ. I learned with great sorrow of the attack on a Catholic Church in the Philippines during the celebration of the Christmas Day rites and also of the attacks on Christian churches in Nigeria. The earth has once again been stained by blood in other parts of the world, as in Pakistan. 
I would like to express my heartfelt condolences for the victims of this senseless violence and I repeat once again the appeal to desist from the path of hatred in order to find peaceful solutions to conflicts and to give security and serenity to the beloved populations. 
On this day on which we are celebrating the Holy Family that had experienced the drama of having to flee to Egypt because of the homicidal fury of Herod, let us also remember all those — particularly families — who are forced to leave their homes because of war, violence and intolerance. I invite you to join me in prayer to beseech the Lord to move human hearts and to bring hope, reconciliation and peace.
After the Angelus:
I am pleased to greet all the English-speaking pilgrims and visitors present for this Angelus prayer on the Feast of the Holy Family. Reflecting on the love of Jesus, Mary and Joseph for one another, we see that Nazareth is a kind of school where we may begin to discover the life of Christ and to understand his Gospel. May the peace of the Holy Family always be in your homes and fill you with gladness. Upon you and your loved ones, I invoke God’s abundant Blessings!
I hope that everyone will live these days in serenity and harmony, sharing the profound joy that flows from the Birth of Christ. Have a good Sunday!
 
 
