
 
 
 
At the end of this 
Solemn Celebration
, I thank those who were responsible for the liturgical animation, and everyone who collaborated in various ways in the preparation and realization of my 
Pastoral Visit to Brescia
. Thank you all! I also greet those following us on radio and television, as well as those watching from St Peter's Square, particularly the many volunteers of the Unione Nazionale Pro Loco d'Italia. At this 
Angelus
 prayer, I wish to recall the profound devotion for the Virgin Mary of the Servant of God Giovanni Battista Montini. He celebrated his first Mass in the Shrine of Santa Maria delle Grazie, the Marian heart of your city, not far from this square. In this way he placed his priesthood under the maternal protection of the Mother of Jesus, and this bond accompanied him throughout his life. 
As his ecclesial responsibilities grew, he developed an ever broader and more organic concept of the relationship between the Blessed Virgin Mary and the mystery of the Church. In this perspective, his closing 
Discourse at the Third Session of the Second Vatican Council
 on 21 November 1964 remains memorable. That session had promulgated the Constitution on the Church 
 
Lumen gentium
 which in the words of 
Paul VI
 "has as its summit and crown an entire chapter dedicated to Our Lady". The Pope noted that it was the most ample synthesis of Marian doctrine ever elaborated by an Ecumenical Council, aimed at "manifesting the face of the Holy Church, to which Mary is intimately bound" (
Enchiridion Vaticanum
, Bologna 1979, p. 185, nn. 300-302). In that context, he proclaimed Mary Most Holy as "Mother of the Church" (cf.
 ibid
., n. 306), emphasizing, with great ecumenical sensitivity, that "the devotion to Mary... is a means intended to orient souls towards Christ and thus to unite them with the Father, in the love of the Holy Spirit" (
ibid
., n. 315). 
Echoing the words of 
Paul VI
, today we too pray: O Virgin Mary, Mother of the Church, we entrust to you the Church of Brescia and the entire population of this region. Remember all your children; confirm their prayers to God; keep their faith steady; reinforce their hope; make charity grow. O merciful, O pious, O sweet Virgin Mary (cf. 
ibid
., nn. 317.320.325).
 
Angelus Domini…
  
 
 
 
 
 
