
Thank you. Dear Brothers and Sisters, let us pray the Angelus together, 
 
Two days ago we began the 
Week of Prayer for Christian Unity
, during which Catholics, Orthodox, Anglicans and Protestants, knowing that their divisions are an obstacle to the acceptance of the Gospel, implore the Lord together in a more intense way for the gift of full communion. This providential initiative was born 100 years ago, when Fr Paul Wattson introduced the "Octave" of Prayer for the unity of all Christ's disciples. For this reason, among many of you are Fr Wattson's spiritual sons and daughters, Brothers and Sisters of the Atonement, here in St Peter's Square today; I greet them cordially and encourage them to persevere in their special dedication to the cause of unity. We all have the duty to pray and work to overcome every division among Christians in response to Christ's desire 
"Ut unum sint"
. Prayer, conversion of heart and strengthening the bonds of communion constitute the essence of this spiritual movement that we hope will soon lead Christ's disciples to the common celebration of the Eucharist, a manifestation of their unity. 
This year's biblical theme is significant: "Pray without ceasing" (I Thes 5: 17). St Paul addressed the community of Thessalonica, which was experiencing inner disputes and conflicts, in order to appeal forcefully for certain fundamental attitudes, among which stands out ceaseless prayer. With this invitation, he wanted to make people understand that the capacity to overcome all selfishness, to live together in peace and fraternal union and for each one to bear the burdens and suffering of others comes from new life in Christ and in the Holy Spirit. We must never tire of praying for Christian unity! When Jesus prayed at the Last Supper that "they may all be one", he had a precise goal in mind: "so that the world may believe" (Jn 17: 21). The Church's evangelizing mission thus passes along the ecumenical road, the journey of unity of faith, Gospel witness and genuine brotherhood. 
This Friday, 25 January, as I do every year, I shall be going to the Basilica of St Paul Outside-the-Walls to conclude the 
 Week of Prayer for Christian Unity
 with solemn Vespers. I invite Romans and pilgrims to join with me and the Christians of the Churches and Ecclesial Communities that will be taking part in the celebration to ask God for the precious gift of reconciliation among all the baptized. May the holy Mother of God, whose apparition to Alphonse Ratisbonne in the Church of Sant'Andrea delle Fratte we are commemorating today, obtain from the Lord an abundance of the Holy Spirit for all his disciples, so that together we may reach perfect unity and thus offer the witness of faith and life that the world urgently needs. 
After the Angelus: 
I would now like first of all to greet the young university students who are many - thank you for your presence -, teachers and all of you who have come today in such great numbers to St Peter's Square in order to take part in the prayer of the 
Angelus
 and to express your solidarity to me; it is wonderful to see a communal solidarity of faith: thank you for this. I also extend a greeting to the many others who are united to us in spirit; I thank the Cardinal Vicar who promoted this meeting. As you know, I very willingly accepted the courteous invitation extended to me to speak last Thursday at the inauguration of the academic year of "La Sapienza-University of Rome", and I worked joyfully on my 
Address
. I am well acquainted with this Athenaeum, I think highly of it and am fond of the students who attend it: every year, on various occasions, many of them come to meet me at the Vatican, together with their colleagues from other universities. Unfortunately, the atmosphere that had been built up made my presence at the ceremony inappropriate, as is well known. I postponed the Visit in spite of my wishes, but desired nevertheless to send the Text I had prepared for this occasion in the days after Christmas. I am attached to the university environment, which was my own world for many years, by love for the search for the truth, by comparison, by the frank and respectful dialogue between reciprocal positions. All this is also the mission of the Church, which is committed to faithfully following Jesus, Teacher of life, truth and love. As an emeritus professor, so to speak, who has met so many students in his life, I encourage you all, dear university students and teachers, always to show respect for the opinions of others and to seek goodness and truth in a free and responsible spirit. I renew the expression of my gratitude to each and every one, assuring you of my affection and prayers. 
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
. Today’s Gospel presents the figure of John the Baptist who proclaims Jesus as the Chosen One of God. It is Christ, anointed with the Holy Spirit, who brings forgiveness of sins and the gift of new life. May we welcome this gift and strive with courage to follow in the footsteps of our Saviour. 
I wish you all a pleasant stay in Rome, and a blessed Sunday!
Thank you all for this manifestation of solidarity. I wish you all a good week. Let us move forward in this spirit of brotherhood, love for truth and freedom, in the common commitment for a fraternal and tolerant society. Thank you all. 
 
