
Dear Brothers and Sisters, 
At the end of this 
solemn Eucharistic Celebration
, I once again thank the Lord for having given me the joy of making this Pastoral Visit to your diocesan community. I have come to encourage you and to strengthen you in your fidelity to Christ, as the theme you have chosen clearly shows: "Strengthen your brethren" (Lk 22: 31). Jesus addressed these words to the Apostle Peter during the Last Supper, entrusting to him the task of being Pastor of his whole Church here on earth. 
Your Diocese has been distinguished for many centuries by a unique bond of affection and communion with the Successor of Peter. I was was able to see this when I visited the Palace of the Popes, and in particular, the Conclave Hall. St Leo the Great was born in the vast territory of ancient Tuscia. He rendered a great service to the truth in charity by diligently preaching the word, as his Sermons and his Letters testify. Pope Sabinian, the Successor of Gregory the Great was born in Blera; Paul III was born in Canino. The Roman Pontiffs chose Viterbo for their residence during the whole of the second part of the 13th century. Five of my Predecessors were elected here and four of them are buried here. At least 50 visited the city the last of whom was the Servant of God 
John Paul II
, 25 years ago. These figures have historical significance, but above all I would like to here emphasize their spiritual value. Viterbo is rightly called the "City of Popes", and this provides a further incentive for you to live and bear witness to the Christian faith, the same faith for which the Martyr Saints, Valentine and Hilary, gave their lives. They are buried in the Cathedral Church, the first of a long series of Saints, Martyrs, and Blesseds from your land. 
"Strengthen your brethren": I am aware that the Lord's invitation is addressed to me today with particular intensity. Pray, dear brothers and sisters, that I may always carry out my mission as Pastor of the whole of Christ's flock (cf. Jn 21: 15 ff.) with fidelity and love. For my part, I assure you of my constant remembrance of your diocesan community to the Lord, so that its different sections of which I have been able to admire a symbolic portrayal on the new doors of the Cathedral may converge towards fuller unity and fraternal communion. These are the indispensable conditions for offering the world an effective Gospel witness. I shall entrust these intentions to the Virgin Mary this afternoon, when I visit the Shrine of Our Lady of the Oak. Let us now ask her, with the prayer that recalls her "Yes" to the Angel's announcement, to keep our faith ever strong and joyful. 
After the Angelus:
I would now like to convey a cordial greeting to the participants in the International Congress: "People and Religions" which is being held in Krakow on the theme:
 
"Faiths and cultures in dialogue". Numerous personalities and the representatives of various religions invited by the Archdiocese of Krakow and by the Community of Sant'Egidio met to reflect on and pray for peace, 70 years after the outbreak of the Second World War. We cannot forget the dramatic events that led to one of the most terrible wars in history that caused millions and millions of deaths and so much suffering to the beloved Polish people. A conflict that saw the tragedy of the Holocaust and the extermination of throngs of other innocents. The memory of these events impels us to pray for the victims and for the people who still bear the wounds in their body and heart; may it also be a warning to all never to repeat such barbarities and, in our time still marked by conflicts and opposition, to redouble efforts to build lasting peace, passing on especially to the new generations, a culture and lifestyle marked by love, solidarity and esteem for the other. Particularly important in this perspective is the contribution that religions can and must make in fostering forgiveness and reconciliation against the violence, racism, totalitarianism and extremism that disfigure the image of the Creator of humankind, wipe out God from the horizon and consequently lead to contempt of the human being himself. May the Lord help us to build peace on the basis of love and mutual understanding (cf. 
 
Caritas in Veritate
, 
n. 72). 
 
 
