
Dear Brothers and Sisters, 
This Sunday, by the grace of God, a new Liturgical Year opens, of course, with Advent, a Season of preparation for the birth of the Lord. The 
Second Vatican Council
, in the 
 Constitution on the Liturgy
, affirms that the Church "in the course of the year... unfolds the whole mystery of Christ from the Incarnation and Nativity to the Ascension, to Pentecost and the expectation of the blessed hope of the Coming of the Lord". In this way, "recalling the mysteries of the redemption, she opens up to the faithful the riches of her Lord's powers and merits, so that these are in some way made present for all time; the faithful lay hold of them and are filled with saving grace" (
Sacrosanctum Concilium
, n. 102). The 
Council
 insists on the fact that the centre of the Liturgy is Christ, around whom the Blessed Virgin Mary, closest to him, and then the martyrs and the other saints who "sing God's perfect praise in Heaven and intercede for us" (
ibid
., n. 104) revolve like the planets around the sun. 
This is the reality of the Liturgical Year seen, so to speak, "from God's perspective". And from the perspective, let us say, of humankind, of history and of society what importance can it have? The answer is suggested to us precisely by the journey through Advent on which we are setting out today. The contemporary world above all needs hope; the developing peoples need it, but so do those that are economically advanced. We are becoming increasingly aware that we are all on one boat and together must save each other. Seeing so much false security collapse, we realize that what we need most is a trustworthy hope. This is found in Christ alone. As the Letter to the Hebrews says, he "is the same yesterday and today and for ever (Heb 13: 8). The Lord Jesus came in the past, comes in the present and will come in the future. He embraces all the dimensions of time, because he died and rose; he is "the Living One". While he shares our human precariousness, he remains forever and offers us the stability of God himself. He is "flesh" like us and "rock" like God. Whoever yearns for freedom, justice, and peace may rise again and raise his head, for in Christ liberation is drawing near (cf. Lk 21: 28) as we read in today's Gospel. We can therefore say that Jesus Christ is not only relevant to Christians, or only to believers, but to all men and women, for Christ, who is the centre of faith, is also the foundation of hope. And every human being is constantly in need of hope. 
Dear brothers and sisters, the Virgin Mary fully embodies a humanity that lives in hope based on faith in the living God. She is the Virgin of Advent: she is firmly established in the present, in the "today" of salvation. In her heart she gathers up all past promises, and encompasses the future. Let us learn from her in order to truly enter this Season of grace and to accept, with joy and responsibility, the coming of God in our personal and social lives.  
After the Angelus
The first of December is World AIDS Day. My thoughts and prayers go to every person afflicted by this illness, especially the children, the poorest and those who are rejected. The Church never ceases to do her utmost to combat AIDS, through her institutions and personnel dedicated to this mission. I urge everyone to make his/her own contribution, with prayer and practical attention, to ensure that all who are affected by the HIV virus may experience the presence of the Lord who gives comfort and hope. Lastly, by redoubling and coordinating our efforts I hope it will be possible to eradicate this disease. 
I welcome all the English-speaking pilgrims and visitors present for the Angelus. On this First Sunday of Advent let us join with Mary in prayerful trust, watchful for the presence of Jesus in our world, mindful of our need to grow in compassion and mercy, and ready to embrace God's will as a sign of hope. Upon you and your families I invoke God's abundant blessings of joy and peace. I wish you all a good Sunday and a fruitful Advent journey.
 
 
 
