
 
Dear Brothers and Sisters!
The Evangelist St Luke pays special attention to the theme of Jesus' mercy. In fact, in his narration we find some episodes that highlight the merciful love of God and of Christ, who said that he had come to call, not the just, but sinners (cf. Lk 5:32). Among Luke's typical accounts there is that of the conversion of Zacchaeus, which is read in this Sunday's Liturgy. Zacchaeus is a publican, indeed, he is the head of the publicans of Jericho, an important city on the River Jordan. The publicans were the tax collectors who collected the tribute that the Jews had to pay to the Roman Emperor, and already for this reason they were considered public sinners. What is more, they often took advantage of their position to extort money from the people. Because of this Zacchaeus was very rich but despised by his fellow citizens. So when Jesus was passing through Jericho and stopped at the house of Zacchaeus, he caused a general scandal. The Lord, however, knew exactly what he was doing. He wanted, so to speak, to gamble, and he won the bet: Zacchaeus, deeply moved by Jesus' visit, decided to change his life, and promised to restore four times what he had stolen. “Today salvation has come to this house”, Jesus says, and concludes: “The Son of Man came to seek and to save the lost”.
God excludes no one, neither the poor nor the rich. God does not let himself be conditioned by our human prejudices, but sees in everyone a soul to save and is especially attracted to those who are judged as lost and who think themselves so. Jesus Christ, the Incarnation of God, has demonstrated this immense mercy, which takes nothing away from the gravity of sin, but aims always at saving the sinner, at offering him the possibility of redemption, of starting again from the beginning, of converting. In another passage of the Gospel Jesus states that it is very difficult for a rich man to enter the Kingdom of Heaven (cf. Mt 19:23). In the case of Zacchaeus we see that precisely what seems impossible actually happens: “He”, St Jerome comments, “gave away his wealth and immediately replaced it with the wealth of the Kingdom of Heaven” (
Homily on Psalm
 83:3). And St Maximus of Turin adds: “Riches, for the foolish, feed dishonesty, but for the wise they are a help to virtue; for the latter they offer a chance of salvation, for the former they procure a stumbling block and perdition” (
Sermons,
 95).
Dear Friends, Zacchaeus welcomed Jesus and he converted because Jesus first welcomed him! He did not condemn him but he met his desire for salvation. Let us pray to the Virgin Mary, perfect model of communion with Jesus, to be renewed by his love, so that we too may experience the joy of being visited by the Son of God, of being renewed by his love and of transmitting his mercy to others.
After the Angelus:
Yesterday, in the Cathedral of Oradea Mare in Romania, Cardinal Péter Erdö beatified Szilárd Bogdánffy, Bishop and martyr. In 1949 when he was 38 he was secretly consecrated a Bishop and then arrested by the communist regime of his country, Romania, charged with conspiracy. After four years of suffering and humiliation, he died in prison. Let us thank God for this heroic Pastor of the Church who followed the Lamb to the very end! May his witness bring comfort to those who deven today are persecuted for the sake of the Gospel. 
I would now like to offer a word of greeting to all the English-speaking visitors presents at today's Angelus prayer! In the liturgy of the word this morning, Our Lord tells us that he "came to seek out and save the lost". May we always know our need for God and embrace his will for us, in love and humility. May God abundantly Bless you and your loved ones!
 
 
