
  
 
Dear Brothers and Sisters, 
 The day after tomorrow, 21 November, on the occasion of the liturgical Memorial of the Presentation of Mary, we will be celebrating 
Pro Orantibus 
Day, dedicated to remembering cloistered religious communities. It is an especially appropriate opportunity to thank the Lord for the gift of the numerous people in monasteries and hermitages who are totally dedicated to God in prayer, silence and concealment. 
 Some may wonder what meaning and value their presence could have in our time, when there are so many situations of poverty and neediness with which to cope. 
 Why "enclose oneself" for ever between the walls of a monastery and thereby deprive others of the contribution of one's own skills and experience? How effective can the prayer of these cloistered Religious be for the solution of all the practical problems that continue to afflict humanity? 
Yet even today, often to the surprise of their friends and acquaintances, many people in fact frequently give up promising professional careers to embrace the austere rule of a cloistered monastery. What impels them to take such a demanding step other than the realization, as the Gospel teaches, that the Kingdom of heaven is "a treasure" for which it is truly worth giving up everything (cf. Mt 13: 44)? 
 Indeed, these brothers and sisters of ours bear a silent witness to the fact that in the midst of the sometimes frenetic pace of daily events, the one support that never topples is God, the indestructible rock of faithfulness and love. "Everything passes, God never changes", the great spiritual master Teresa of Avila wrote in one of her famous texts. 
 And in the face of the widespread need to get away from the daily routine of sprawling urban areas in search of places conducive to silence and meditation, monasteries of contemplative life offer themselves as "oases" in which human beings, pilgrims on earth, can draw more easily from the wellsprings of the Spirit and quench their thirst along the way. 
 Thus, these apparently useless places are on the contrary indispensable, like the green "lungs" of a city:  they do everyone good, even those who do not visit them and may not even know of their existence. 
 Dear brothers and sisters, let us thank the Lord, who in his Providence has desired male and female cloistered communities. May they have our spiritual and also our material support, so that they can carry out their mission to keep alive in the Church the ardent expectation of Christ's Second Coming. 
 For this, let us invoke the intercession of Mary, whom we contemplate on the Memorial of her Presentation in the Temple as Mother and model of the Church, who welcomes in herself both vocations:  to virginity and to marriage, to contemplative life and to active life. 
 
After the Angelus:  
 I greet all the English-speaking visitors present at today's Angelus, including pilgrims from Papua New Guinea, international participants in "Bike for Peace Norway" and benefactors of the
 Fondazione Pro Musica e Arte Sacra. 
Today is a special day of remembrance for those who have died on the roads this year. We pray for them and ask God for his gifts of consolation and peace for their families. Upon all of you and your loved ones I invoke God's Blessing of peace and joy! 
  
