
Dear Brothers and Sisters, 
 
In this Sunday's Liturgy we read one of the most beautiful passages of the New Testament and of the whole Bible: the Apostle Paul's "hymn to love" (1 Cor 12: 31-13: 13). In his First Letter to the Corinthians, after explaining through the image of the body that the different gifts of the Holy Spirit contribute to the good of the one Church, Paul shows the "way" of perfection. It does not, he says, consist in possessing exceptional qualities: in speaking new languages, understanding all the mysteries, having a prodigious faith or doing heroic deeds. Rather, it consists in love 
agape 
 that is, in authentic love which God revealed to us in Jesus Christ. Love is the "greatest gift" which gives value to all the others and yet it "is not jealous or boastful; it is not arrogant"; on the contrary it "rejoices in the right" and in the good of others. Whoever truly loves "does not insist on [his or her] own way", "is "not irritable or resentful" but "bears all things, believes all things, hopes all things, endures all things" (cf. 1 Cor 13: 4-7). In the end, when we find ourselves face to face with God, all the other gifts will no longer matter; the only one that will last forever is love, because God is love and we will be like him, in perfect communion with him. 
For now, while we are in this world, love is the sign of Christians. It sums up their entire life: what they believe and what they do. This is why at the beginning of my Pontificate I chose to dedicate my first Encyclical to this very subject of love: 
 
Deus Caritas Est
. 
As you will remember, this Encyclical is made up of two parts that correspond to the two aspects of charity: its meaning and hence its practice. Love is the essence of God himself, it is the meaning of creation and of history, it is the light that brings goodness and beauty into every person's existence. At the same time love is, so to speak, the "style" of God and of believers, it is the behaviour of those who, in response to God's love, make their life a gift of themselves to God and to their neighbour. In Jesus Christ these two aspects form a perfect unity: he is Love incarnate. This Love has been fully revealed to us in Jesus Christ. Fixing our gaze on him, we can confess with the Apostle John: "We have come to know and to believe in the love God has for us" (cf. 1 Jn 4: 16; Encyclical 
 
Deus Caritas Est
, 
n. 1). 
Dear friends, if we think of the Saints, we recognize the variety of their spiritual gifts and also their human characteristics, but the life of each one of them is a hymn to charity, a living canticle to God's love! Today, 31 January, we are commemorating in particular St John Bosco, the Founder of the Salesian Family and Patron of young people. In this 
Year for Priests
, I would like to invoke his intercession so that priests may always be educators and fathers to the young; and that, experiencing this pastoral love, many young people may accept the call to give their lives for Christ and for the Gospel. May Mary Help of Christians, a model of love, obtain these graces for us. 
 
After the Angelus:
 The last Sunday of January is the World Day for Those Afflicted by Leprosy. We think naturally of Fr Damian de Veuster, who gave his life for these brothers and sisters and whom I canonized last October. I entrust to his heavenly protection all who are unfortunately still suffering from this disease today, as well as all the health-care workers and volunteers who are doing their utmost to create a world without leprosy. I extend a special greeting to the Italian Association of the Friends of Raoul Follereau. 
 Today we are also celebrating the second Day of Intercession for Peace in the Holy Land. In communion with the Latin Patriarch of Jerusalem and the 
Custos
 of the Holy Land, I join in spirit in the prayers of the many Christians throughout the world, as I warmly greet those who are gathered here for this occasion. 
 The financial crisis is causing the loss of many jobs and this situation requires a great sense of responsibility on the part of all: entrepreneurs and government leaders. I am thinking of certain difficult situations in Italy such as, for example, Termini Imerese and Portovesme; I therefore join the appeal of the Italian Episcopal Conference which has encouraged people to do all they can to safeguard and increase employment, assuring sufficient dignified work to support families. 
 The children of the Rome branch of Catholic Action also bring us a message of peace. Two of them are here next to me; I greet them together with all the others in the Square, accompanied by the Cardinal Vicar, their relatives and their teachers. Dear children, I thank you because, with your "Caravan of Peace" and with the symbol of these doves that we shall release in a short while, you give everyone a sign of hope. Let us now listen to the message you have prepared. 
 I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus prayer. In today's Liturgy we are reminded that Jesus, like the prophets who came before him, was not well-received in his homeland and among his relatives and friends. His message brings great joy but also requires open minds and generous hearts. Let us ask for the grace and courage to be always faithful to Jesus in word and deed. I wish you all a pleasant stay in Rome and a blessed Sunday! 
And now, with the Children of Rome Catholic Action, let us release the doves of peace. 
  
