
Dear Brothers and Sisters,
 The Gospel for this Sunday of 
 
 Advent
 
presents once again the figure of John the Baptist, and it depicts him while he is speaking to the people who come to him at the River Jordan to be baptized. Since John, with incisive words, urges them all to prepare themselves for the Messiah’s coming, some ask him, “What then shall we do?” (Lk 3:10, 12, 14). These exchanges are very interesting and prove to be of great timeliness.
 The first answer is addressed to the crowd in general. The Baptist says, “He who has two coats, let him share with him who has none; and he who has food, let him do likewise” (v. 11). Here we can see a criterion of justice, motivated by charity. Justice requires that the imbalance between the one who has more than enough and the one who lacks the necessary be overcome; charity prompts us to be attentive to others and to meet their needs, instead of seeking justification to defend one’s own interests. Justice and charity are not in opposition, but are both necessary and complete each other. “Love — 
 caritas 
— will always prove necessary, even in the most just society”, because “There will always be situations of material need where help in the form of concrete love of neighbour is indispensable” (Encyclical 
 
 Deus Caritas Est
, n. 28).
 Then we see the second answer, which is directed at some "publicans", that is, tax-collectors on behalf of the Romans. The publicans were already despised for this, and also because they often made the most of their position to steal. The Baptist does not ask them to change their profession, but to exact no more than what has been established (cf. v. 13). The prophet, in the name of God, does not demand exceptional acts, but first and foremost the just fulfilment of one’s duty. The first step towards eternal life is always the observance of the Commandments; in this case, the seventh one: You shall not steal (cf Ex. 20:15).
 The third reply concerns the soldiers, another class that enjoyed a certain authority, and was thus tempted to abuse it. John says to the soldiers: “Rob no one by violence, and be content with your wages” (v. 14). Here too the conversation begins with honesty and with respect for others: an instruction that applies to everyone, especially for those with greater responsibility.
On considering this dialogue as a whole, we are struck by the great concreteness of John's words: since God will judge us according to our works, it is there, in our behaviour, that we must show that we are doing his will. For this very reason, the Baptist's instructions are ever timely: even in our very complex world, things would go much better if each person observed these rules of conduct. Therefore let us pray to the Lord, through the intercession of Mary Most Holy, that he may help us to prepare ourselves for Christmas, bearing the good fruits of repentance (cf. Lk 3:8).
 
After the Angelus:
Dear brothers and sisters, the European Meeting organized by the Taizé Community will take place from 26 December to 2 January. I thank the families who, in accordance with the Roman tradition of hospitality, have readily offered to host these young people. Since, thanks be to God, the requests exceed the offers I renew the appeal already made to parishes, so that other families may join with great simplicity this beautiful experience of Christian friendship!
I greet all the English-speaking pilgrims and visitors present at today’s Angelus. I was deeply saddened by Friday’s senseless violence in Newtown, Connecticut. I assure the families of the victims, especially those who lost a child, of my closeness in prayer. May the God of consolation touch their hearts and ease their pain. During this Advent Season, let us dedicate ourselves more fervently to prayer and to acts of peace. Upon those affected by this tragedy, and upon each of you, I invoke God’s abundant blessings!
Today I address a special greeting to the children of Rome! You have come for the traditional blessing of the Baby Jesus figurines. Dear children, while I bless the little images of Jesus that you will put in your nativity scenes, I warmly bless each one of you as well as your families, your teachers and the Centro Oratori Romani.
I greet the group of students from the Istituto De Merode of Rome with several Australians from Adelaide; as well as the representatives of the news agency Zenit. I wish you all a good Sunday and good spiritual journey towards Bethlehem! Have a good Sunday. My best wishes to you!
 
 
 
