
  
 
Dear Brothers and Sisters,
The biblical Readings of Mass this Sunday converge on the theme of brotherly love in the community of believers whose source lies in the communion of the Trinity. The Apostle Paul says that the whole Law of God finds fullness in love, so that in our relationships with others the Ten Commandments and every other precept are summed up in these words: “Love your neighbour as yourself” (cf. Rom 13:8-10). 
The Gospel text from chapter 18 of Matthew on the life of the Christian community tells us that brotherly love also involves a sense of mutual responsibility. For this reason if my brother commits a sin against me I must treat him charitably and first of all, speak to him privately, pointing out that what he has said or done is wrong. This approach is known as “fraternal correction”: it is not a reaction to the offence suffered but is motivated by love for one's brethren. 
St Augustine comments: “Whoever has offended you, in offending you, has inflicted a serious injury upon himself; and would you not care for a brother’s injury?... You must forget the offence you have received but not the injury of one of your brethren (
Discourse
 82, 7).
And what if my brother does not listen to me? In today’s Gospel Jesus points to a gradual approach: first, speak to him again with two or three others, the better to help him realize what he has done; if, in spite of this, he still refuses to listen, it is necessary to tell the community; and if he refuses to listen even to the community, he must be made to perceive that he has cut himself off by separating himself from the communion of the Church. 
All this demonstrates that we are responsible for each other in the journey of Christian life; each person, aware of his own limitations and shortcomings, is called to accept fraternal correction and to help others with this specific service. 
Another fruit of love in the community is unanimous prayer. Jesus said: “If two of you agree on earth about anything they ask, it will be done for them by my Father in Heaven. For where two or three are gathered in my name, there am I in the midst of them” (Mt 18:19-20). Personal prayer is of course important, indeed indispensable, but the Lord guarantees his presence to the community — even if it is very small — which is united and in agreement, because this reflects the very reality of the Triune God, perfect communion of love. Origen says “we should practise this symphony” (
Commentary on the Gospel according to Matthew
, 14,1), in other words this harmony within the Christian community. We should practise both fraternal correction — which demands deep humility and simplicity of heart — and prayer so that it may rise to God from a community truly united in Christ. 
Let us ask all this through the intercession of Mary Most Holy, Mother of the Church and of St Gregory the Great, Pope and Doctor, whom we commemorated in the liturgy yesterday.
After the Angelus: 
 
Today the 25th [Italian] National Eucharistic Congress is opening in Ancona with Holy Mass at which Cardinal Giovanni Battista Re, my Legate, is presiding. Next Sunday, please God, I shall have the joy of going to Ancona for the last day of the Congress. From this moment I address my cordial greeting and my blessing to all who will be taking part in this event of grace, who in the Blessed Sacrament of the Eucharist worship and praise Christ, the source of life and hope for every human being and for the whole world.
I am pleased to welcome the English-speaking pilgrims and visitors present for this Angelus prayer. I greet the doctors gathered for the Matercare International Conference on the Dignity of Mothers and Obstetricians, as well as the students present from the University of Mary, Rome Campus. Today’s Gospel passage reminds us that God is present when the Church gathers to worship in his name. May we always draw grace and strength from our prayerful encounters with God in communion with our brothers and sisters in the faith. May God bless all of you!
Lastly I address a cordial greeting to the Italian-speaking pilgrims, and in particular to the numerous group of the Christian Associations of Italian Workers, at the end of their study meeting on the theme of labour, 30 years after Blessed Pope John Paul II’s Encyclical 
 
Laborem Exercens
. I appreciated, dear friends, your attention to this Document which continues to be one of the milestones in the Church’s social teaching.
 I greet the group of new Seminarians of the Pontifical International College 
Maria Mater Ecclesiae,
 the Association 
Collegium Liberianum 
which works in the Basilica of St Mary Major at the service of liturgical celebrations, as well as the faithful from Abbazia in the Diocese of Bergamo. I wish you all a good Sunday and a good week. I thank you all.
  
  
 
 
