
  
Dear Brothers and Sisters
,
The Gospel today, the fifth Sunday of Easter time begins with the image of the vine. Jesus said to his disciples, “I am the true vine, and my Father is the vinedresser” (Jn 15:1). In the Bible Israel is often compared to the fertile vine when it is faithful to God; but if it distances itself from him, it becomes barren, incapable of producing that “wine to gladden the heart of man”, as Psalm 104[103] sings (v. 15). The true vine of God, true life, is Jesus who with his sacrifice of love gives us salvation, opens to us the way to be part of this vine. And as Jesus remains in the love of God the Father, the disciples too, wisely pruned by the word of the Master (cf. Jn 15:2-4), if they remain profoundly united in him, they become fruitful branches that bear an abundant harvest.
St Francis de Sales wrote: “The vine-sprig, united and joined to the stock, brings forth fruit not by its own power but in virtue of the stock. Now we are united by charity unto our Redeemer as members to their head, and hence it is that... good works, drawing their worth from him, merit life everlasting” (
Treatise on the love of God, 
XI, 6). 
On the day of our Baptism the Church grafts us, as branches, on to the Paschal Mystery of Jesus, on to his very Person. From this root we receive the precious sap that enables us to share in the divine life. As disciples, with the help of the Pastors of the Church, we too develop in the Lord’s vineyard, bound by his love. “If the fruit we are to bear is love, its prerequisite is this ‘remaining’, which is profoundly connected with the kind of faith that holds on to the Lord and does not let go” (
Jesus of Nazareth
, Doubleday, New York 2007, p. 262).
It is indispensable to remain ever united to Jesus, to depend on him, because apart from him we can do nothing (cf. Jn 15:5). In a letter written to John the Prophet who lived in the desert of Gaza in the fifth century, a faithful asked the following question: how is it possible to combine man’s freedom and the inability to do anything without God? And the monk answered: if man inclines his heart towards goodness and asks God for help, he receives the necessary strength to carry out his work. Therefore man’s freedom and God’s power proceed together. This is possible because goodness comes from the Lord, but it is carried out through his faithful (cf. 
Ep
. 763, SC, 468, Paris 2002, 206). 
True “abiding” in Christ guarantees the effectiveness of prayer, the Cistercian Bl. Guerric of Igny, said: “O Lord Jesus... without you we can do nothing. Indeed you are the true gardener, creator, cultivator and custodian of your garden, which you plan with your word, irrigate with your spirit and cause to grow with your power” (
Sermo ad excitandam devotionem in psalmodia, 
SC, 202, 1973, 522).
Dear friends, each one of us is like a branch that only lives if its union with the Lord grows every day in prayer, in participation in the Sacraments and in charity. And he who loves Jesus, the true vine, produces fruits of faith for an abundant spiritual harvest. Let us pray to the Mother of God that we may remain firmly grafted onto Jesus and that all our actions may have their beginning and end in him. 
After the Regina Caeli:
Dear brothers and sisters, I would first like to recall that in less than a month the Seventh World Meeting of Families will take place in Milan. I thank the diocese of St Ambrose and the other Lombard dioceses that are cooperating in the preparation of this ecclesial event promoted by the 
Pontifical Council for the Family
 and chaired by Cardinal Ennio Antonelli. Please God that I too will have the joy to participate and for this reason I shall be in Milan from the 1 to 3 June. 
I extend warm greetings to the English-speaking visitors present for today’s Regina Caeli, and especially to the large group of pilgrims from Indonesia. In today’s Gospel Jesus speaks of himself as the true vine and he calls us to be fruit-bearing branches. I pray that God’s children all over the world will grow in unity and love, sustained and nourished by the divine life that he has planted deep within us. May God bless all of you!
I wish everyone a good Sunday and a good month of May, in spiritual company with Our Lady. Thank you! Have a good Sunday. A good week to you all.
  
 
 
