
Dear Brothers and Sisters, 
A cordial welcome to you all! I would first like to say a word of profound thanks to you, dear Bishop Egger: you have made possible here this celebration of faith. You have ensured that once again I could, as it were, return to my past and at the same time advance into my future; and once again spend my vacation in beautiful Bressanone, this land where art and culture and the goodness of the people are interconnected: a heartfelt "thank you" for all of this! And of course, I thank all who, together with you, have contributed to ensuring that I could spend peaceful and serene days here: my thanks to all those who shared in the organization of this celebration! I cordially thank all the Authorities of the City, of the Region and of the State, for all they have done by way of organization, the volunteers who are offering their help, the doctors, so many people who have been necessary, especially the Police Force; I am grateful for everyone's collaboration... I am sure I have left out many people! May the Lord reward you all for it: you are all in my prayers. This is the only way in which I can thank you. And, naturally, above all let us thank the good Lord who has given us this earth and has also given us this Sunday bathed in sunshine. Thus we arrive at the Liturgy of the day. The first Reading reminds us that the greatest things in this life of ours can neither be purchased nor paid for because the most important and elementary things in our life can only be given: the sun and its light, the air that we breathe, water, the earth's beauty, love, friendship, life itself. We cannot buy any of these essential and central goods but they are given to us. The Second Reading then adds that this means they are also things that no one can take from us, of which no dictatorship, no destructive force can rob us. Being loved by God who knows and loves each one of us in Christ; no one can take this away and, while we have this, we are not poor but rich. The Gospel adds a third consideration. If we receive such great gifts from God, we in turn must give them: in a spiritual context giving kindness, friendship and love, but also in a material context - the Gospel speaks of the multiplication of the loaves. These two things must penetrate our souls today: we must be people who give, because we are people who receive; we must pass on to others the gifts of goodness and love and friendship, but at the same time we must also give material gifts to all who have need of us, whom we can help, and thus seek to make the earth more human, that is, closer to God. 
Now, dear friends, I ask you to join me in a devout and filial commemoration of the Servant of God, 
Pope Paul VI
, the 30th anniversary of whose death we shall be celebrating in a few days. Indeed, he gave up his spirit to God on the evening of 6 August 1978, the evening of the Feast of the Transfiguration of Jesus, a mystery of divine light that always exercised a remarkable fascination upon his soul. As Supreme Pastor of the Church, Paul VI guided the People of God to contemplation of the Face of Christ, the Redeemer of man and Lord of history. And it was precisely this loving orientation of his mind and heart toward Christ that served as a cornerstone of the 
Second Vatican Council
, a fundamental attitude that my venerable Predecessor 
John Paul II
 inherited and relaunched during the great Jubilee of the Year 2000. At the centre of everything, always and only Christ: at the centre of the Sacred Scriptures and of Tradition, in the heart of the Church, of the world and of the entire universe. Divine Providence summoned Giovanni Battista Montini from the See of Milan to that of Rome during the most sensitive moment of the Council - when there was a risk that Blessed 
John XXIII
's intuition might not materialize. How can we fail to thank the Lord for his fruitful and courageous pastoral action? As our gaze on the past grows gradually broader and more aware, Paul VI's merit in presiding over the Council Sessions, in bringing it successfully to conclusion and in governing the eventful post-conciliar period appears ever greater, I should say almost superhuman. We can truly say, with the Apostle Paul, that the grace of God in him "was not in vain" (cf. 1 Cor 15: 10): it made the most of his outstanding gifts of intelligence and passionate love for the Church and for humankind. As we thank God for the gift of this great Pope, let us commit ourselves to treasure his teachings. 
In the last period of the Council, Paul VI wanted to pay a special tribute to the Mother of God and solemnly proclaimed her
 
"Mother of the Church". Let us now address the prayer of the Angelus to her, the Mother of Christ, the Mother of the Church, our Mother. 
 
After the Angelus:
Dear Friends, 
Next Friday, 8 August, the 29th Olympic Games will begin in Beijing. I am pleased to address to the host Country, to the organizers and to the participants, and first of all to the athletes, my cordial greeting and the hope that each one may give of his or her best in the genuine Olympic spirit. I am following with deep interest this great sports event - the most important and anticipated in the world - and I warmly hope that it will offer the international community an effective example of coexistence among people of the most different provenances, with respect for their common dignity. May sports once again be a pledge of brotherhood and peace among peoples! 
I offer a warm welcome to the English-speaking visitors united with us here in Bressanone for this 
Angelus
 prayer. Wednesday, the feast of the Lord’s Transfiguration, marks the thirtieth anniversary of the death of Pope Paul VI. As we recall this great Pontiff who concluded the Second Vatican Council and guided the first phase of the post-conciliar renewal, let us give thanks for his wise teaching, his passionate love of the Church, and his desire to draw all people to the contemplation of Christ’s glory. Dear friends, during these summer holidays, may you grow closer to the Lord in prayer, and may he shed the light of his face upon you and your families!
I wish you all a good Sunday, a good week and good holidays - please God! My thanks again to you all! 
 
 
 
 
 
 
