
Dear Brothers and Sisters, 
Today, we celebrate the great feast of Pentecost, in which the liturgy has us relive the birth of the Church, according to what St Luke narrates in the book of the 
Acts of the Apostles 
(2: 1-13). 
Fifty days after Easter, the Holy Spirit descended on the community of disciples - "with one accord devoted themselves to prayer" - gathered with "Mary, the mother of Jesus" and with the Twelve Apostles (cf. Acts 1: 14; 2: 1). We can therefore say that the Church had its solemn beginning with the descent of the Holy Spirit. 
In this extraordinary event we find the essential and qualifying characteristics of the Church: the Church is 
one, 
like the community at Pentecost, who were united in prayer and "concordant": "were of one heart and soul" (Acts 4: 32). 
The Church is 
holy, 
not by her own merits, but because, animated by the Holy Spirit, she keeps her gaze on Christ, to become conformed to him and to his love. 
The Church is 
catholic, 
because the Gospel is destined for all peoples, and for this, already at the beginning, the Holy Spirit made her speak all languages. 
The Church is 
apostolic, 
because, built upon the foundation of the Apostles, she faithfully keeps their teaching through the uninterrupted chain of episcopal succession. 
What is more, the Church by her nature is 
missionary, 
and from the day of Pentecost the Holy Spirit does not cease to move her along the ways of the world to the ends of the earth and to the end of time. 
This reality, which we can verify in every epoch, is already anticipated in the Book of 
Acts, 
where the Gospel passage from the Hebrews to the pagans, from Jerusalem to Rome, is described. Rome represents the pagan world, and hence, all people who are outside of the ancient People of God. Actually, 
Acts 
concludes with the arrival of the Gospel to Rome. 
It can be said, then, that Rome is the concrete name of catholicity and missionary spirit, it expresses fidelity to the origins, to the Church of all times, to a Church that speaks all languages and extends herself to all cultures. 
Dear brothers and sisters, the first Pentecost took place when Mary Most Holy was present amid the disciples in the Upper Room in Jerusalem and prayed. Today, too, let us entrust ourselves to her maternal intercession, so that the Holy Spirit may descend in abundance upon the Church in our day, fill the hearts of all the faithful and enkindle in them the fire of his love. 
After the Regina Caeli: 
I warmly greet all the English-speaking pilgrims who have come here today, especially the Families of Nazareth and the members of the military community of Hohenfels, who are making their retreat in Rome. 
On this Pentecost Sunday the whole Church gives thanks for the gift of the Holy Spirit sent to the Apostles. May the same Spirit pour out his gifts upon all of you, filling your hearts with love and strengthening you to bear witness to the Gospel of Christ. May God bless you all! 
 
