
Dear Brothers and Sisters, 
At the centre of the liturgy of the Word for this Sunday there is a saying of the Prophet Hosea to which Jesus refers in the Gospel: "I desire steadfast love and not sacrifice, the knowledge of God, rather than burnt offerings" (Hos 6: 6). It is a key word, one of those that bring us into the heart of Sacred Scripture. The context in which Jesus makes it his own is the calling of Matthew, a "publican" by profession, in other words a tax collector for the Roman imperial authority: for this reason the Jews considered him a public sinner. Having called Matthew precisely when he was sitting at his tax counter - this scene is vividly depicted in a very famous painting by Caravaggio -, Jesus took his disciples to Matthew's home and sat at the table together with other publicans. To the scandalized Pharisees he answered: "Those who are well have no need of a physician, but those who are sick.... For I came not to call the righteous, but sinners" (Mt 9: 12-13). Here, the Evangelist Matthew, ever attentive to the link between the Old and New Testaments, puts Hosea's prophecy on Jesus' lips: "Go and learn what this means, "I desire mercy, and not sacrifice'". 
These words of the Prophet are so important that the Lord cited them again in another context, with regard to the observance of the Sabbath (cf. Mt 12: 1-8). In this case too he assumed responsibility for the interpretation of the precept, showing himself to be "Lord" of even the legal institutions. Addressing the Pharisees he added: "If you had known what this means, "I desire mercy, and not sacrifice', you would not have condemned the guiltless" (Mt 12: 7). Thus in Hosea's oracle Jesus, the Word made man, fully "found himself", as it were; he wholeheartedly made these words his own and put them into practice with his behaviour, even at the cost of upsetting his People's leaders. God's words have come down to us, through the Gospels, as a synthesis of the entire Christian message: true religion consists in love of God and neighbour. This is what gives value to worship and to the practice of the precepts. 
Addressing the Virgin Mary, let us now ask for her intercession in order to live in the joy of the Christian experience always. Mother of Mercy, Our Lady, awaken within us sentiments of filial abandonment to God who is infinite mercy; help us to make our own the prayer that St Augustine expresses in a well known passage of his
 
Confessions: 
"Lord, have pity on me.... I hide not my wounds; you are the physician, I the sick; you merciful, I miserable.... and all my hope is no where but in your exceeding great mercy" (X, 28, 39; 29, 40). 
After the Angelus: 
I greet all the English-speaking visitors present at today's 
 Angelus
, especially the group of pilgrims from Malmö in Sweden. I pray that your visit to Rome may strengthen your faith and deepen your love for Jesus Christ, our Lord and Saviour. In this Sunday's Gospel, we hear how Jesus called Matthew, the tax collector. Immediately Matthew rose and became a follower of Our Lord. Let us be prepared to turn away from everything that separates us from God, so that we too can respond generously to his call. Upon all of you here today, and upon your families and loved ones at home, I invoke God's abundant blessings. 
 
 
