
 
Dear Brothers and Sisters, 
The Consistory held in the past few days for the appointment of 15 new Cardinals was an intense ecclesial experience that enabled us to sample the spiritual riches of collegiality, of being together with brothers from various provenances, all of us sharing in one love for Christ and for his Church. 
In a certain way we relived the reality of the first Christian community, gathered round Mary, Mother of Jesus, and Peter, to receive the gift of the Spirit and to commit themselves to spreading the Gospel throughout the world. 
Fidelity to this mission to the point of sacrificing their life is a distinctive feature of Cardinals, as their oath attests, and is, as it were, symbolized by scarlet, which is the colour of blood. 
By a providential coincidence, the Consistory took place on 24 March, when we commemorated the missionaries who died during the past year on the frontiers of evangelization and in the service of humanity in various parts of the globe. 
Thus, the Consistory was an opportunity to feel closer than ever to all those Christians who suffer persecution in the cause of the faith. Their witness, news of which we receive every day, and especially the sacrifice of those who were killed, is edifying to us and spurs us to make an ever more sincere and generous commitment to evangelize. 
My thoughts go in particular to those communities who live in countries where religious freedom is lacking or where, despite the fact that it is allowed on paper, it is actually restricted in many ways. I send them warm encouragement to persevere patiently in the love of Christ, a seed of the Kingdom of God that is coming, indeed, already exists in the world. 
On behalf of the entire Church, I would like to express the warmest solidarity to all who work at the service of the Gospel in these difficult situations, and at the same time I assure them of my daily remembrance in prayer. 
The Church moves on in history and spreads throughout the earth accompanied by Mary, Queen of the Apostles. For Christians, as in the Upper Room, the Blessed Virgin always constitutes the living memorial of Jesus. It is she who enlivens their prayers and sustains their hope. Let us ask her to guide us on our daily journey and to protect with special love those Christian communities that live in conditions of greater difficulty and suffering. 
After the Angelus:  
I am pleased to greet the English-speaking visitors gathered here today. On this Laetare Sunday, we are filled with joyful hope as we look forward to our celebration of the Lord's Resurrection, and we deepen our commitment to live these final weeks of Lent following closely in the footsteps of Christ our Saviour. I welcome especially those who have come to Rome in order to be present at the recent Consistory, in which I had the joy of creating 15 new Cardinals. I ask you to remember them in your prayers. Upon all of you and upon your families and loved ones I invoke God's abundant Blessings of joy and peace. 
I wish you all a good Sunday! 
 
