
   
 
Dear Brothers and Sisters,
Before concluding this 
solemn Eucharistic celebration
, the prayer of the Angelus invites us to reflect on Mary Most Holy to contemplate the abyss of love from which the sacrament of the Eucharist comes.
Thanks to the Virgin’s 
“fiat
” the Word made flesh came to dwell among us. In meditating on the mystery of the Incarnation, let us all turn, with our minds and hearts, to the Shrine of the Holy House of Loreto, only a few kilometres from here. The region of the Marches is illuminated by Mary’s spiritual presence in her historical Shrine which makes these hills even more beautiful and delightful! At this moment I entrust to her the city of Ancona, the Diocese, the Marches and the whole of Italy, so that faith in the Eucharistic Mystery, which makes present the Risen Christ, a source of hope and comfort in daily life, especially at the most difficult moments, may always be alive in every town and in every village, from the Alps to Sicily.
Today our thoughts also turn to September 11th, 10 years ago. In remembering before the Lord of Life the victims of the attacks perpetrated on that day, as well as their families, I invite leaders of nations and people of good will always to reject violence as a solution to problems, to resist the temptation to hate and to work within society, drawing inspiration from the principles of solidarity, justice and peace. 
Lastly, through the intercession of Mary Most Holy, I pray that the Lord reward all those who have worked for the preparation and organization of this Eucharistic Congress and I cordially address my warmest greeting!
  
