
 
Accepting the wishes of our Brothers, Bishop Claude Rault of Laghouat, Cardinal Camillo Ruini, our Vicar General for the Diocese of Rome and Bishop Gino Reali of Porto-Santa Rufina, of many other Brothers in the Episcopate and numerous members of the faithful, after hearing the opinion of the Congregation for the Causes of Saints, we grant, with our Apostolic Authority, that the Venerable Servants of God,
 Charles de Foucauld
, 
 
Maria Pia Mastena
 and 
 
Maria Crocifissa Curcio
, henceforth be called Blessed, and that their Memorials be celebrated in the places foreseen and in accordance with the rules established by law, every year on 1 December for Charles de Foucauld, on 27 June for Maria Pia Mastena, and on 4 July for Maria Crocifissa Curcio. 
 In the name of the Father, and of the Son and of the Holy Spirit. Amen. 
Given at St Peter's in Rome, 13 November in the year of the Lord 2005, the first of our Pontificate
 
   
