
Dear Brothers and Sisters, 
I have just come from St Peter's Basilica where I presided at the 
opening Mass for the Special Assembly for the Middle East of the Synod of Bishops
. This extraordinary Synod Meeting that will last for two weeks, sees gathered at the Vatican the Pastors of the Church who live in the region of the Middle East, a particularly variegated situation: in those lands, in fact, the one Church of Christ is expressed in the full richness of her ancient Traditions. The theme on which we shall reflect is: "The Catholic Church in the Middle East: communion and witness". In fact, in those countries, unfortunately marked by deep divisions and torn by age-old conflicts, the Church is called to be a sign and instrument of unity and reconciliation, modelled on the first community of Jerusalem, in which "the company of those who believed were of one heart and soul", as St Luke says (Acts 4: 32). This task is not easy, since the Christians of the Middle East often find themselves having to bear difficult living conditions, at both family and community levels. But this must not be a discouragement: it is precisely in this context that Christ's perennial message rings out, more necessary and urgent than ever: "Repent, and believe in the Gospel" (Mk 1: 15). On my recent 
Visit to Cyprus
 
I presented the 
Instrumentum Laboris
 of this Synodal Assembly
. Now that it has begun, I ask everyone to pray, invoking from God an abundant outpouring of the gifts of the Holy Spirit. 
The month of October is called the month of the Rosary, a "spiritual cadence", so to speak, that derives from the liturgical Memorial of Our Lady of the Rosary, which is celebrated on 7 October. We are therefore asked to let ourselves be guided by Mary in this prayer, ancient and ever new, which is especially dear to her because it leads us directly to Jesus, contemplated in his Mysteries of salvation: joyful, luminous, sorrowful and glorious. In the footsteps of Venerable John Paul ii (cf. Apostolic Letter 
 
Rosarium Virginis Mariae
), I would like to recall that the Rosary is a biblical prayer, interwoven with Sacred Scripture throughout. It is a prayer of the heart, in which the repetition of the 
Hail Mary
 directs the thoughts and affections to Christ and therefore becomes a trusting supplication to his Mother and ours. It is a prayer that helps us to meditate on the word of God and to assimilate Eucharistic Communion, modelling ourselves on Mary who cherished in her heart all that Jesus did and said, and his Presence itself. 
Dear friends, we know how deeply our brothers and sisters in the Middle East love and venerate the Virgin Mary. They all look to her as a caring Mother, close to all who suffer, and as a Star of hope. Let us entrust to her intercession the Synodal Assembly that begins today, so that the Christians of this region may be strengthened in communion and may bear witness to the Gospel of love and peace to all. 
After the Angelus: 
I offer warm greetings to the English-speaking visitors gathered for this Angelus prayer. I invite all of you to join me in praying for the "Special Assembly for the Middle East" of the Synod of Bishops, which opened this morning in St Peter's Basilica. May this momentous ecclesial event strengthen the communion of the faithful in the Middle East, especially as they give witness to the Gospel of Jesus Christ and to the gift of peace he offers. As we entrust these prayers to the powerful intercession of the Blessed Virgin Mary and St Joseph, her Spouse, who themselves came from that region, I invoke upon you and your families God's abundant Blessings. 
 
