
Dear Brothers and Sisters
,
Today, 24 June, we are celebrating the Solemnity of St John the Baptist. He is the only saint — with the exception of the Virgin Mary — whose birth the liturgy celebrates and it does so because it is closely connected with the mystery of the Incarnation of the Son of God. In fact, from the time when he was in his mother’s womb John was the precursor of Jesus: the Angel announced to Mary his miraculous conception as a sign that “nothing is impossible to God” (Lk 1:37), six months before the great miracle that brings us salvation, God’s union with man brought about by the Holy Spirit. The four Gospels place great emphasis on the figure of John the Baptist, the prophet who concludes the Old Testament and inaugurates the New, by identifying Jesus of Nazareth as the Messiah, the Anointed One of the Lord. In fact, Jesus himself was to speak of John in these terms: “This is he of whom it is written ‘Behold I send my messenger before your face, / who shall prepare your way before you. Truly I say to you, among those born of women there has risen no one greater than John the Baptist; yet he who is least in the kingdom of heaven is greater than he!” (Mt 11:10-11).
John’s father, Zechariah — Elizabeth’s husband and a relative of Mary — was a priest of Old Testament worship, he did not immediately believe in the announcement of such an unexpected fatherhood. This is why he was left mute until the day of the circumcision of the child to whom he and his wife gave the name God had indicated to them, that is, John, which means “graced by God”. Inspired by the Holy Spirit, Zechariah spoke thus of his son’s mission: “And you, child, will be called the prophet of the Most High; for you will go before the Lord to prepare his ways, to give knowledge of salvation to his people in the forgiveness of their sins” (Lk 1:76-77). 
All this came to pass 30 years later when John began baptizing people in the River Jordan, calling them to prepare themselves with this act of penance for the imminent coming of the Messiah, which God had revealed to them during their wanderings in the desert of Judaea. This is why he was called the “Baptist”, the “Baptizer” (cf. Mt 3:1-6). When one day Jesus himself came from Nazareth to be baptized, John at first refused but then consented; he saw the Holy Spirit settle on Jesus and heard the voice of the heavenly Father proclaiming him his Son (cf. Mt 3:13-17). However, the Baptist’s mission was not yet complete. Shortly afterwards he was also asked to precede Jesus in a violent death: John was beheaded in King Herod’s prison and thus bore a full witness to the Lamb of God who had recognized him and publicly pointed him out beforehand.
Dear friends, the Virgin Mary helped her elderly kinswoman Elizabeth when she was expecting John to bring her pregnancy to completion. May she help all people to follow Jesus, the Christ, the Son of God, whom the Baptist proclaimed with deep humility and prophetic fervour.
After the Angelus:
Dear Brothers and Sisters
,
The Day for the Pope’s Charity is being celebrated today in Italy. I thank all the parish communities, families and individual members of the faithful for their constant and generous support which benefits so many brothers and sisters in difficulty. In this regard, I recall that the day after tomorrow, please God, I shall be making a brief visit to the areas hit by the recent earthquake in North Italy. I would like this to be a sign of the whole Church’s solidarity and I therefore invite everyone to accompany me with prayers.
I greet all the English-speaking pilgrims and visitors present for today’s Angelus. This Sunday, we celebrate the birth of John the Baptist, the great saint who prepared the way for our Lord. John was a voice, crying in the wilderness, calling God’s people to repentance. Let us heed his voice today, and make room for the Lord in our hearts. May God bless all of you.
  I wish you all a good Feast, a good Sunday and a good week. Thank you!
  
