
 
Dear Brothers and Sisters,
On this Third Sunday of Advent, the Liturgy presents to us a passage from the Letter of St James, which opens with this exhortation: “Be patient, therefore, brethren, until the coming of the Lord” (Jas 5:7). It seems to me especially important, in our day, to underline the value of constancy and persistence, virtues which belonged to the normal baggage of our ancestors but today are less popular, in a world which exalts, rather, the change and capacity to adapt oneself to ever new and diverse situations. 
Taking nothing from these features, which are also human qualities, Advent calls us to develop inner tenacity, resistance of the spirit, which enables us not to despair while waiting for a good that is slow in coming, but on the contrary to prepare for its coming with active trust. 
“Behold,” James writes, “the farmer waits for the precious fruit of the earth, being patient over it until it receives the early and the late rain. You also be patient. Establish your hearts, for the coming of the Lord is at hand” (Jas 5:7-8). 
The comparison drawn with the farmer is very expressive, he has sown the field and has before him several months of patient and constant waiting, but he knows that in the meantime the seed completes its cycle, thanks to the autumn and spring rains. The farmer is not a fatalist but the model of a mentality which unites faith and reason in a balanced way. For on the one hand he knows the laws of nature and does his work well, and on the other, he trusts in Providence, because certain fundamental things are not in his hands but in the hands of God. Patience and constancy are truly a synthesis between human commitment and confidence in God. 
“Establish your hearts”, Scripture says. How can we do this? How can we strengthen our hearts, already somewhat frail in themselves and rendered even more unstable by the culture in which we are immersed. Help is not lacking; it is the Word of God. In fact, while everything else passes and changes, the Word of the Lord is not transient. If the events of life make us feel bewildered and every certainty seems to crumble, we have a compass to guide us, we have an anchor to prevent us from drifting away. 
Here the model offered to us is that of the prophets, namely those people whom God called so that they might speak in his name. The prophet finds his joy and strength in the word of God and while humans often search for happiness in ways that prove erroneous, he announces true hope, which does not disappoint because it is founded on the fidelity of God. 
Every Christian, by virtue of Baptism, has received prophetic dignity. May each one rediscover and nourish it, by listening assiduously to the divine Word. May the Virgin Mary, whom the Gospel calls blessed because she believed in the fulfilment of the words of the Lord, obtain this for us (Lk 1:45).
After the Angelus :
Dear friends, 
 
My first greeting goes to the children and young people of Rome. Thank you for coming! You have come for the traditional blessing of the Baby Jesus figurines for your cribs. Dear young friends, when you place the Baby Jesus in the grotto or stable, say a prayer for the Pope and his intentions. Thank you! 
I also greet your parents, teachers and catechists. I thank the 
Centro Oratori Romani 
(Roman Centre for After-School Activities and Prayer Groups) for this initiative and I likewise thank the Santa Marta Pediatric Clinic.
I then desire to remind you that next Thursday afternoon, 16 December, in St Peter’s Basilica, I shall celebrate Vespers with the university students in Rome, in preparation for Holy Christmas.
I welcome all the English-speaking pilgrims and visitors present for our Angelus prayer. The Liturgy of this Third Sunday of Advent, marked by joyful expectation of the Lord’s coming, invites us to open our eyes to the many signs of Christ’s saving power in our midst. May these days of preparation for Christmas be for all of us, a time of attentiveness to God’s word, genuine conversion and inner renewal. Upon you and your families I invoke joy and peace in Jesus our Saviour. I wish everyone a good Sunday and a good week!
 
