
Dear Brothers and Sisters,
Today, the Solemnity of the Epiphany of the Lord, I have ordained two new bishops in St Peter’s Basilica, so please forgive the delay. This Feast of the Epiphany is a very ancient Feast whose origins date back to the Christian East and which highlights the mystery of the manifestation of Jesus Christ to all peoples, represented by the Magi who came to worship the King of the Jews just born in Bethlehem, as St Matthew’s Gospel recounts (cf. 2:1-12). This “new light” that was lit on Christmas night (cf. 
Preface of Christmas
 I) is beginning to shine on the world today, as the image of the star suggests, a heavenly portent that attracted the attention of the Magi and guided them on their journey to Judea.
The entire season of Christmas and Epiphany is marked by the theme of light. In the northern hemisphere this is also linked to the fact that after the winter solstice the days begin to lengthen in comparison with the nights. However, Christ’s word applies for all peoples, over and above their geographical location: “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life” (Jn 8:12). Jesus is the sun that appeared on humanity’s horizon to illumine the personal existence of every one of us and to guide us all together toward the destination of our pilgrimage, toward the land of freedom and peace in which we shall live for ever in full communion with God and with each other. 
Christ entrusted the proclamation of this mystery of salvation to his Church. 
St Paul writes: “It has now been revealed to his holy apostles and prophets by the Spirit; that is, how the Gentiles are fellow heirs, members of the same body, and partakers of the promise in Christ Jesus through the Gospel” (Eph 3:5-6). The invitation that the Prophet Isaiah addressed to the Holy City Jerusalem may be applied to the Church: “Arise, shine; for your light has come, and the glory of the Lord has risen upon you. For behold, darkness shall cover the earth, and thick darkness the peoples; but the Lord will arise upon you, and his glory will be seen upon you” (Is 60:1-2). 
And so it is, as the Prophet tells us: the world, with all its resources is unable to give humanity the light to guide it on its journey. We find this in our day too: the western civilization seems to have lost its bearings and is navigating by sight. Nevertheless the Church, thanks to the Word of God, sees through the fog. She has no technical solutions but keeps her gaze fixed on the destination and offers the light of the Gospel to all people of good will, whatever their nation and culture. And this is also the mission of Papal Representatives to States and to International Organizations. 
This very morning, as I said, I have had the joy of conferring episcopal Ordination upon two new Apostolic Nuncios. Let us entrust to the Virgin Mary their service and the evangelizing task of the whole Church.
And now, with great joy, I announce that a Consistory will be held next 18 February at which I shall appoint 22 new members of the College of Cardinals.
As is well known, the task of Cardinals is to help the Successor of Peter to carry out his ministry of strengthening the brethren in the faith and of being a principle and source of the unity and communion of the Church. 
Here are the names of the new Cardinals:
1. Archbishop 
Fernando Filoni
, Prefect of the Congregation for the Evangelization of Peoples;
2. Archbishop 
Manuel Monteiro de Castro
, 
Major Penitentiary;
3. Archbishop
 
Santos Abril y Castelló
, Archpriest of the Papal Basilica of St Mary Major;
4. Archbishop 
Antonio Maria Vegliò
, President of the Pontifical Council for the Pastoral Care of Migrants and Itinerant People;
5. Archbishop 
Giuseppe Bertello
, President of the Pontifical Commission for Vatican City State and President of the Governorate of the same State;
6. Archbishop 
Francesco Coccopalmerio
, President of the Pontifical Council for Legislative Texts;
7. Archbishop
 
João Braz de Aviz
, Prefect of the Congregation for Institutes of Consecrated Life and Societies of Apostolic Life;
8. Archbishop 
Edwin Frederick O’Brien
, Pro-Grand Master of the Equestrian Order of the Knights of the Holy Sepulchre of Jerusalem;
9. Archbishop 
Domenico Calcagno
, President of the Administration of the Patrimony of the Apostolic See;
10. Archbishop 
Giuseppe Versaldi
, President of the Prefecture for the Economic Affairs of the Holy See;
11. H.B. 
George Alencherry
, Major Archbishop of Ernakulam — Angamaly for Syro-Malabars, India;
12. Archbishop 
Thomas Christopher Collins
 of Toronto, Canada;
13. Archbishop 
Dominik Duka
, O.P., of Prague, Czech Republic;
14. Archbishop 
Willem Jacobus Eijk
 of Utrecht, The Netherlands;
15. Archbishop 
Giuseppe Betori
 
of Florence, Italy;
16. Archbishop 
Timothy Michael Dolan
 of New York, United States of America;
17. Archbishop 
Rainer Maria Woelki
 of Berlin, Federal Republic of Germany;
18. Bishop 
John Tong Hon
 of Hong Kong, People’s Republic of China;
In addition, I have decided to raise to the dignity of cardinal a venerable prelate who is carrying out his ministry as the pastor and father of a Church, and three praiseworthy clerics who have distinguished themselves for their commitment at the service of the Church:
1. H.B.
 
Lucian Mureşan
, Major Archbishop of Făgăraş and Alba Iulia for Romanians, Romania;
2. Mons. 
Julien Ries
, Priest of the Diocese of Namur, Belgium, Professor emeritus of history and religion at the Catholic University of Leuven/Louvain;
3. Fr 
Prosper Grech
, OSA, Lecturer emeritus at various universities in Rome and Consultor to the Congregation for the Doctrine of the Faith;
4. Fr 
Karl Becker
, SJ, Lecturer emeritus at the Pontifical Gregorian University, Consultor to the Congregation for the Doctrine of the Faith.
The new Cardinals come from various parts of the world, as you have heard, and carry out various ministries at the service of the Holy See or in direct contact with the faithful as fathers and pastors of particular Churches.
I would like to invite you all to pray for the newly appointed Cardinals, asking for the intercession of the Blessed Virgin Mary, Mother of the Church, so that they may always be able to witness with courage and determination to their love for Christ and for his Church.
After the Angelus:
Dear Brothers and Sisters, I am glad to address my warmest greetings to the Eastern Churches which, in accordance with the Julian Calendar will be celebrating Holy Christmas tomorrow. May each family and each community be filled with the light and peace of Christ Our Saviour.
I likewise remember that Epiphany is also the Missionary Day for Children sponsored by the Pontifical Society of the Holy Childhood. Children from all over the world, gathered in groups, are taught missionary awareness and they support many projects of solidarity with their peers. Dear children and young people! May your hearts be open to the world, like the Heart of Jesus, but may you also be attentive to those who live beside you, ever ready to give them a hand. 
I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus. Today we celebrate the Epiphany, in which the Lord is made known to the nations. Let us give thanks for the gift of faith and support the worldwide mission of the Church by bearing generous witness, in word and deed, to Jesus Our Saviour. I wish you a pleasant stay in Rome. God bless all of you.
A happy Feast Day to you all!
 
 
