
Dear Brothers and Sisters,
At the end of this 
solemn Eucharistic Celebration
, let us turn our gaze to Mary, 
Regina Caeli
. At the dawn of Easter, she became the Mother of the Risen One and her union with him is so profound that wherever the Son is present the mother cannot be absent. In these splendid places of yours, a gift and a sign of the God’s beauty, so many Shrines, churches and chapels are dedicated to Mary! In her is mirrored the luminous face of Christ. If we follow her with docility, the Virgin will lead us to him. During the Easter Season, let us be won over by the Risen Christ. The new world of love and peace, which is the deep aspiration of every human heart, begins in him. May the Lord grant to you, inhabitants of these lands rich in a long Christian history, to live the Gospel on the model of the early Church — in which “the company of those who believed were of one heart and soul” (Acts 4:32). 
Let us invoke Mary Most Holy, who supported the first witnesses of her Son in proclaiming the Good News, that she might sustain today too the apostolic labour of priests; make the testimony of men and women religious fruitful; enliven the daily work of parents in the first transmission of the faith to their children; illuminate the path of young people so that they may walk with confidence on the path marked out for them by the faith of their forefathers; fill the hearts of the elderly with hope; comfort the sick and all those who are suffering with her closeness; assist the work of the many lay people who actively collaborate in the new evangelization, in parishes and associations, such as the Scouts and Catholic Action, which are so deeply rooted and present in these lands, in the movements which, in the variety of their charisms and activities, are a sign of the richness of the ecclesial fabric — I have in mind such groups as the Focolare movement, Communion and Liberation and the Neocatechumenal Way, to mention but a few. I encourage everyone to work with the true spirit of communion in this great vineyard in which the Lord has called us to work. Mary, Mother of the Risen One and of the Church, pray for us!
 
 
