
 
Dear Brothers and Sisters,
Today, in the liturgy, the Old Testament Reading presents to us the figure of King Solomon, the son and successor of David. It presents him at the beginning of his reign, when he was still very young. Solomon inherited a very demanding task and the responsibility that lay heavily on his shoulders was great for a young king. He first of all offered God a solemn sacrifice, “a thousand burnt offerings”, as the Bible says. Then the Lord appeared to Solomon in a dream by night and promised to grant him what he asked in prayer. And here we see the greatness of Solomon’s soul. He did not ask for a long life, nor wealth, nor the elimination of his enemies; instead he said to the Lord: “Give your servant, therefore, an understanding heart to judge your people and to distinguish right from wrong” (1 Kings 3:9). And the Lord heard him, so that Solomon became famous throughout the world for his wisdom and his right judgements.
Therefore he prayed God to grant him “an understanding heart”. What do these words mean? We know that the “heart” in the Bible does not only indicate a part of the body, but also the centre of the person, the seat of his intentions and opinions. We might say: the conscience. Thus an “understanding heart” means a conscience that knows how to listen, that is sensitive to the voice of truth and for this reason can discern right from wrong. 
In Solomon’s case, the request was motivated by the responsibility of leading a nation, Israel, the people whom God chose to show the world his plan of salvation. The King of Israel, therefore, had to try always to be in tune with God, listening to his word, in order to guide the people on the paths of the Lord, the path of justice and of peace. 
However, Solomon’s example is valid for every person. Each one of us has a conscience so as to be, in a certain way, “king”, that is, to exercise the great human dignity of acting in accordance with an upright conscience, doing what is right and avoiding wrong. 
The moral conscience presupposes the ability to hear the voice of truth and to be docile to its indications. People who are called to the task of government naturally have a further responsibility and, therefore — as Solomon teaches — are in even greater need of God’s help. Yet each one has his own part to play, in the concrete situation in which he finds himself. An erroneous mentality suggests to us that we ask God for favourable things or conditions; in fact, the true quality of our life and of social life depends on the upright conscience of each one, on the capacity of one and all to recognize right, separating it from wrong and seeking patiently to put it into practice, thereby contributing to justice and to peace.
Let us ask the Virgin Mary, Seat of Wisdom, for help in this. Her “heart” was perfectly docile to the Lord’s will. Even though she was a humble and simple person, Mary was a queen in God’s eyes, and we venerate her as such. May the Blessed Virgin help us to form in ourselves, with God’s grace, a conscience ever open to the truth and sensitive to justice, to serve the Kingdom of God.
After the Angelus:
Once again, regrettably, news of death and violence is arriving. We all feel profound sorrow at the serious acts of terrorism perpetrated last Friday in Norway. Let us pray for the victims, for the injured and for their loved ones. I want to repeat again to everyone my heartfelt appeal to abandon the path of hatred for ever and to flee the logic of evil.
I greet with special affection the faithful gathered in Les Combes, who have taken part in Holy Mass at which Cardinal Tarcisio Bertone presided, despite the family bereavement which has befallen him. I greet and thank the Bishop of Aosta, the Rector Major of the Salesians, as well as the civil and military authorities of the Region and the benefactors who have contributed to the renovation of the welcoming residence. I remember with special affection the time I spent in that enchanting place, fashioned by the love of God the Creator and sanctified by the presence of Bl. John Paul 
ii.
 I wish the young people and children of the Parish of Bl. Pier Giorgio Frassati of Turin and all the holiday-makers a peaceful summer. 
I am pleased to welcome the English-speaking visitors gathered for this Angelus prayer. In today’s Gospel, the Lord urges us to see the Kingdom of God as the most important thing in our lives, a treasure which will last to life eternal. May we welcome Christ ever more fully into our hearts and allow his grace to transform our lives. Upon you and your families I cordially invoke the joy and peace of God’s heavenly Kingdom!
I wish you all a good Sunday. My warm thanks for your prayers. May the Lord bless you.
  
 
 
