
 
Dear Brothers and Sisters, 
On the day after 
Christmas
 the liturgy has us celebrate the "birth into Heaven" of the first martyr, St Stephen. "Full of faith and of the Holy Spirit" (Acts 6: 5), he was chosen as deacon in the Community of Jerusalem, together with another six disciples of Greek origin. Stephen worked numerous miracles with the power that came to him from God and proclaimed the Gospel in the synagogues with "inspired wisdom". He was stoned to death outside the city gates and died like Jesus, praying for forgiveness for those who killed him (cf. Acts 7: 59-60). The deep bond which links Christ to his first martyr Stephen is divine Charity:  the very Love which impelled the Son of God to empty himself and make himself obedient unto death on a Cross (cf. Phil 2: 6-8) later spurred the Apostles and martyrs to give their lives for the Gospel. 
It is always necessary to notice this distinctive feature of Christian martyrdom:  it is exclusively an act of love for God and for man, including persecutors. At holy Mass today, we therefore pray to the Lord that he who "died praying for those who killed him, [may] help us to imitate his goodness and to love our enemies" (cf. Opening Prayer). How many sons and daughters of the Church down the centuries have followed his example, from the first persecution in Jerusalem to the persecutions of the Roman emperors, to the multitudes of martyrs in our day! Indeed, even today we receive news from various parts of the world of missionaries, priests, Bishops, men and women religious and lay faithful who are persecuted, imprisoned, tortured, deprived of freedom or prevented from exercising it because they are disciples of Christ and apostles of the Gospel; at times, they even suffer and die for being in communion with the universal Church or for their fidelity to the Pope. Recalling the experience of the Vietnamese Martyr, Paul Le-Bao-Tinh (d. 1857) in my Encyclical Letter 
 
Spe Salvi
 
(cf. n. 37), I noted that suffering is transformed into joy through the power of hope that comes from faith. The Christian martyr, like Christ and through union with him, "accepts it in his heart, and he transforms it into an action of love. What on the outside is simply brutal violence - the Crucifixion - from within becomes an act of total self-giving love.... Violence is transformed into love, and death into life" (
World Youth Day 2005, Homily, 
Mass on Marienfeld Esplanade, Cologne, 21 August 2005
; 
L'Osservatore Romano 
English edition
, 
24 August, p. 11). The Christian martyr brings about the victory of love over hatred and death. 
Let us pray for those who suffer for being faithful to Christ and to his Church. May Mary Most Holy, Queen of Martyrs, help us to be credible Gospel witnesses, responding to our enemies with the disarming power of truth and charity. 
After the Angelus:  
I greet all English-speaking pilgrims present for today's 
Angelus
. On this Feast of St Stephen the Martyr, Christians throughout the world are reminded that those who stand firm with Christ to the end will be saved. Confident of our Lord's love for us, may we always make a place for him in our hearts and in our lives. During these Christmas days, may God bless you with the saving power of his peace and love. 
