
 
Dear Brothers and Sisters, 
 
In the past few days, as you know, I have been doing Spiritual Exercises together with my collaborators in the Roman Curia. It was a week of silence and prayer: our minds and hearts could be entirely focused on God, listening to his word, meditating on the mysteries of Christ. To summarize, it is a bit like what happened to the Apostles Peter, James and John when Jesus took them with him up a high mountain, and while he prayed he was "transfigured": his Face and his garments became luminous, glistening. Once again, the liturgy proposes this well-known episode on this very day, the 
Second Sunday of Lent
 (cf. Mk 9: 2-10). Jesus wanted his disciples in particular those who would be responsible for guiding the nascent Church to have a direct experience of his divine glory, so that they could face the scandal of the Cross. Indeed, when the hour of betrayal came and Jesus withdrew to the Garden of 
Gethsemani, 
he kept the same disciples Peter, James and John close to him, asking them to watch and pray with him (cf. Mt 26: 38). They were not to succeed in doing so, but the grace of Christ was to sustain them and help them to believe in the Resurrection. 
I wish to emphasize that the Transfiguration of Jesus was essentially an experience of prayer (cf. Lk 9: 28-29). Indeed, prayer reaches its culmination and thus becomes a source of inner light when the spirit of the human being adheres to that of God and their respective wills merge, as it were, to become a whole. When Jesus went up the mountain, he was immersed in contemplation of the loving plan of the Father, who had sent him into the world to save humanity. Elijah and Moses appeared beside Jesus, meaning that the Sacred Scriptures were in concordance with the proclamation of his Paschal Mystery; that in other words Christ had to suffer and die in order to enter into his glory (cf. Lk 24: 26, 46). At that moment Jesus saw silhouetted before him the Cross, the extreme sacrifice necessary in order to free us from the dominion of sin and death. And in his heart, once again, he repeated his "Amen". He said yes, here I am, may your loving will be done, O Father. And as had happened after his Baptism in the Jordan, from Heaven there came signs of God the Father's pleasure: the light that transfigured Christ and the voice that proclaimed him "my beloved Son" (Mk 9: 7). 
Together with fasting and works of mercy, prayer is the backbone of our spiritual life. Dear brothers and sisters, I urge you to find in this 
Lenten Season
 prolonged moments of silence, possibly in retreat, in order to review your own lives in the light of the loving plan of the heavenly Father. Let yourselves be guided in this more intense listening to God by the Virgin Mary, a teacher and model of prayer. Even in the thick darkness of Christ's Passion, she did not lose the light of her divine Son but rather treasured it in her heart. For this we call on her as Mother of Trust and Hope! 
After the Angelus : 
 
Today, 8 March, [editor's note: in Italy, Women's Day] invites us to reflect on the condition of women and to renew our commitment to ensure that every woman always and everywhere may live and express her abilities to the full, obtaining complete respect for her dignity. The 
Second Vatican Council
 and the 
papal
 Magisterium
, especially the Apostolic Letter, 
 
Mulieris dignitatem
 
of the Servant of God 
John Paul II
 (15 August 1988), said the same in this regard. However, the witness borne by Saints is worth even more than documents and our epoch has known the witness of 
Mother Teresa of Calcutta
, a humble daughter of Albania who through God's grace became an example for the whole world of the practice of charity and service to human advancement. How many other women work quietly every day for the good of humanity and for the Kingdom of God! Today I assure all women of my prayers that their dignity may be increasingly respected and their positive potential appreciated. 
Dear brothers and sisters, in the atmosphere of more intense prayer that distinguishes Lent, I entrust to your remembrance the two Apostolic journeys which, please God, I shall be making shortly. 
Next week, 
from 17 to 23 March, I shall go to Africa, first to Cameroon and then to Angola
, as a practical expression of my closeness and that of all the Church to the Christians and peoples of that continent which is particularly dear to me. Then from 8 to 15 May I shall be making a Pilgrimage to the Holy Land, visiting the places sanctified by his earthly passage, in order to ask the Lord for the precious gift of unity and peace for the Middle East and for all humanity. From this moment I am counting on the spiritual support of all of you, so that God may accompany me and fill with his graces all those I meet on my way. 
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. On this, the Second Sunday of Lent, the Gospel invites us to ponder the mystery of Christ's Transfiguration, to acknowledge him as the incarnate Son of God, and to follow him along the way that leads to the saving mystery of his Cross and Resurrection. During this Lenten Season, may you grow closer to the Lord in prayer, and may he shed the light of his face upon you and your families! 
I wish you all a good Sunday. 
 
