
 
Dear Brothers and Sisters, 
On the Second Sunday of Lent, the Evangelist Luke emphasizes that Jesus went up on the mountain
 "to pray" 
(9: 28), together with the Apostles Peter, James and John, and it was 
"while he prayed" 
(9: 29) that the luminous mystery of his Transfiguration occurred. 
Thus, for the three Apostles, going up the mountain meant being involved in the prayer of Jesus, who frequently withdrew in prayer especially at dawn and after sunset, and sometimes all night. 
However, this was the only time, on the mountain, that he chose to reveal to his friends the inner light that filled him when he prayed: his face, we read in the Gospel, shone and his clothes were radiant with the splendour of the divine Person of the Incarnate Word (cf. Lk 9: 29). 
There is another detail proper to St Luke's narrative which deserves emphasis: the mention of the topic of Jesus' conversation with Moses and Elijah, who appeared beside him when he was transfigured. As the Evangelist tells us, they "talked with him... and spoke of his departure" (in Greek, 
éxodos
), "which he was to accomplish at Jerusalem" (9: 31). 
Therefore, Jesus listens to the Law and the Prophets who spoke to him about his death and Resurrection. In his intimate dialogue with the Father, he did not depart from history, he did not flee the mission for which he came into the world, although he knew that to attain glory he would have to pass through the Cross. 
On the contrary, Christ enters more deeply into this mission, adhering with all his being to the Father's will; he shows us that true prayer consists precisely in uniting our will with that of God. For a Christian, therefore, to pray is not to evade reality and the responsibilities it brings but rather, to fully assume them, trusting in the faithful and inexhaustible love of the Lord. 
For this reason, the verification of the Transfiguration is, paradoxically, the Agony in Gethsemane (cf. Lk 22: 39-46). With his impending Passion, Jesus was to feel mortal anguish and entrust himself to the divine will; his prayer at that moment would become a pledge of salvation for us all. 
Indeed, Christ was to implore the Heavenly Father "to free him from death" and, as the author of the Letter to the Hebrews wrote: "he was heard for his godly fear" (5: 7). The Resurrection is proof that he was heard. 
Dear brothers and sisters, prayer is not an accessory or "optional", but a question of life or death. In fact, only those who pray, in other words, who entrust themselves to God with filial love, can enter eternal life, which is God himself. 
During this 
Season of Lent
, let us ask Mary, Mother of the Incarnate Word and Teacher of the spiritual life, to teach us to pray as her Son did so that our life may be transformed by the light of his presence. 
After the Angelus: 
I would like to thank those who in the past few days have accompanied me with prayer during the Spiritual Exercises. I encourage everyone during this Lenten Season to seek silence and recollection, to leave more room for prayer and meditation upon the Word of God. 
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer, including the group from St Brigid's Parish in Killester, Dublin. Today's Gospel invites us to ponder the mystery of Christ's Transfiguration, to acknowledge him as the Incarnate Son of God and to follow him along the way that leads to the saving mystery of his Cross and Resurrection. During this Lenten Season, may you grow closer to the Lord in prayer, and may he shed the light of his face upon you and your families. 
I wish you all a good Sunday! 
 
