
 
Dear Pilgrims, dear brothers and sisters!
Every day, praying the Angelus gives us the opportunity to meditate for a few moments, in the midst of all our activities, on the mystery of the Incarnation of the Son of God. At noon, when the first hours of the day are already beginning to weigh us down with fatigue, our availability and our generosity are renewed by the contemplation of Mary’s “yes”. This clear and unreserved “yes” is rooted in the mystery of Mary’s freedom, a total and entire freedom before God, completely separated from any complicity with sin, thanks to the privilege of her Immaculate Conception.
This privilege given to Mary, which sets her apart from our common condition, does not distance her from us, but on the contrary, it brings her closer. While sin divides, separating us from one another, Mary’s purity makes her infinitely close to our hearts, attentive to each of us and desirous of our true good. You see it here in Lourdes, as in all Marian shrines; immense crowds come thronging to Mary’s feet to entrust to her their most intimate thoughts, their most heartfelt wishes. That which many, either because of embarrassment or modesty, do not confide to their nearest and dearest, they confide to her who is all pure, to her Immaculate Heart: with simplicity, without frills, in truth. Before Mary, by virtue of her very purity, man does not hesitate to reveal his weakness, to express his questions and his doubts, to formulate his most secret hopes and desires. The Virgin Mary’s maternal love disarms all pride; it renders man capable of seeing himself as he is, and it inspires in him the desire to be converted so as to give glory to God.
Thus, Mary shows us the right way to come to the Lord. She teaches us to approach him in truth and simplicity. Thanks to her, we discover that the Christian faith is not a burden: it is like a wing which enables us to fly higher, so as to take refuge in God’s embrace.
The life and faith of believers make it clear that the grace of the Immaculate Conception given to Mary is not merely a personal grace, but a grace for all, a grace given to the entire people of God. In Mary, the Church can already contemplate what she is called to become. Every believer can contemplate, here and now, the perfect fulfilment of his or her own vocation. May each of you always remain full of thanksgiving for what the Lord has chosen to reveal of his plan of salvation through the mystery of Mary: a mystery in which we are involved most intimately since, from the height of the Cross which we celebrate and exalt today, it is revealed to us through the words of Jesus himself that his Mother is our Mother. Inasmuch as we are sons and daughters of Mary, we can profit from all the graces given to her; the incomparable dignity that came to her through her Immaculate Conception shines brightly over us, her children.
Here, close to the grotto, and in intimate communion with all the pilgrims present in Marian shrines and with all the sick in body and soul who are seeking relief, we bless the Lord for Mary’s presence among her people, and to her we address our prayer in faith: 
“Holy Mary, you showed yourself here one hundred and fifty years ago to the young Bernadette, you ‘are the true fount of hope’ (Dante, Paradiso, XXXIII:12).
Faithful pilgrims who have gathered here from every part of the world, we come once more to draw faith and comfort, joy and love, security and peace, from the source of your Immaculate Heart. 
Monstra Te esse Matrem
. Show yourself a Mother for us all, O Mary! And give us Christ, the hope of the world! Amen.”
After the Angelus:
I wish to greet all the English-speakers present. I pray that your participation in our pilgrimage here to Lourdes, in this anniversary year of the apparitions, will renew your relationship with Mary Mother of the Church and assist you to come to understand more fully her trust in God and her love of the Son. I extend my greetings to the members of your families at home: may our immaculate Mother continue to protect us all offering consolation especially to the sick and the suffering!
 
 
 
 
