
 
The Spiritual Exercises customarily held here at the Apostolic Palace in the Vatican at the beginning of 
Lent
 ended yesterday. Together with my collaborators of the Roman Curia I spent days in recollection and intense prayer, reflecting on the priestly vocation in harmony with the Year that the Church is celebrating. I thank all who have been close to us in spirit. 
On this Second Sunday of Lent the Liturgy is dominated by the episode of the Transfiguration which in Luke's Gospel immediately follows the Teacher's invitation: "If any man would come after me, let him deny himself and take up his cross daily and follow me" (Lk 9: 23). This extraordinary event is an encouragement in the following of Christ. 
Luke does not speak of the Transfiguration but describes what happens through two elements: the Face of Jesus which changes and his clothes that become a dazzling white in the presence of Moses and Elijah, a symbol of the Law and of the Prophets. The three disciples who witness the scene are heavy with sleep: this is the attitude of those who, although they have seen divine miracles, fail to understand. It is only the struggle against drowsiness that enables Peter, James and John to "see" Jesus in his glory. Then the rhythm quickens: while Moses and Elijah take their leave of the Master, Peter speaks and as he speaks a cloud envelops him and the other disciples in its shadow. This cloud, while it covers them, reveals the glory of God, just as happened for the pilgrim people in the desert. Their eyes can no longer see but their ears can hear the voice that comes out of the cloud: "This is my Son, my Chosen; listen to him!" (v. 35). 
The disciples no longer have before them a transfigured face or dazzling garments or a cloud that reveals the divine presence. They have before them "Jesus... alone" (v. 36). Jesus is alone with his Father while he prays but at the same time, "Jesus... alone" is all that the disciples and the Church of every epoch have been granted; and this must suffice on the journey. The only voice to listen to, the only voice to follow is his, the voice of the One going up to Jerusalem who was one day to give his life to "change our lowly body to be like his glorious body" (Phil 3: 21). 
"Master, it is well that we are here" (Lk 9: 33) are Peter's ecstatic words, that often resemble our own desire before the Lord's consolations. However the Transfiguration reminds us that the joys sown by God in life are not finishing lines; rather they are lights he gives us during our earthly pilgrimage in order that "Jesus alone" may be our Law and his word the criterion that directs our existence. 
In this Lenten period I invite everyone to meditate assiduously on the Gospel. I also hope that in this Year for Priests Pastors may be "truly pervaded by the word of God... really know that word... to the point that it really leaves a mark on [their] lives and shapes [their] thinking" (cf. 
 
Homily, Chrism Mass, 
9 April 2009
). May the Virgin Mary help us to live intensely our moments of encounter with the Lord so that we may follow him joyfully every day. Let us turn our gaze to her, invoking her with the prayer of the 
Angelus
. 
After the Angelus: 
I learned with deep sorrow the tragic news of the recent killing of several Christians in the city of Mossul and I followed with keen concern the other episodes of violence, perpetrated in the tormented Iraqi regions to the detriment of defenceless people who belong to various religions. During these days of intense recollection I frequently prayed for all the victims of those attacks and today I would like to join in spirit in the prayer for peace and for the re-establishment of security, promoted by the Council of the Bishops of Nineveh. I am affectionately close to the Christian communities of the whole country. Never tire of being a leaven of good for your homeland, to which, for centuries now, you are fully entitled to belong! 
In the delicate political phase that Iraq is undergoing, I appeal to the civil Authorities to make every possible effort to restore security to the population and, in particular, to the most vulnerable religious minorities. I hope that the Authorities will not give in to the temptation of making temporary and individual interests prevail over the safety and fundamental rights of every citizen. Lastly, as I greet the Iraqis present here in the Square, I urge the international community to do its utmost to give Iraqis a future of reconciliation and justice, while I trustingly invoke from Almighty God the precious gift of peace. 
My thoughts also turn to Chile and to the people hit by the earthquake that has taken a heavy toll of life and caused immense damage. I pray for the victims and I am spiritually close to the people tried by this serious disaster. I implore from God relief for them in their suffering and courage in these adversities. I am certain that widespread solidarity will not be lacking, especially from the Church organizations. 
I am happy to greet all the English-speaking visitors present at today's Angelus prayer, especially the group of priests from the Archdiocese of Galveston-Houston, accompanied by His Eminence Cardinal Daniel DiNardo. On this Second Sunday of Lent the voice of our Heavenly Father instructs us to listen to Jesus, the beloved Son of God. May our Lenten journey continue to dispose our hearts to Christ and to his saving truth. Upon all of you I invoke Almighty God's abundant Blessings of strength and peace! 
I wish you all a good Sunday! 
 
