
 
Dear Brothers and Sisters, 
 
 The Servants of God 
 
Charles de Foucauld
, a priest; 
 
Maria Pia Mastena
, Foundress of the Institute of the Sisters of  the  Holy  Face; and  
Maria  Crocifissa Curcio
, Foundress of the Congregation of Carmelite Missionary Sisters of St Thérèse of the Child Jesus, were beatified this morning in St Peter's Basilica. 
 They are being added to the multitude of Blesseds who were held up for the veneration of the Ecclesial Communities in which they lived during the Pontificate of John Paul II, in the awareness of what the Second Vatican Ecumenical Council strongly emphasized, that all baptized persons are called to the perfection of Christian life:  priests, Religious and lay people, each in accordance with his or her own charism and specific vocation. 
 In fact, the Council paid great attention to the role of the lay faithful. It dedicated to them an entire chapter - the fourth - of 
 
 Lumen Gentium
, 
the Dogmatic Constitution on the Church, defining their vocation and mission, which is rooted in Baptism and Confirmation and whose purpose is to "seek the Kingdom of God by engaging in temporal affairs and directing them according to God's will" (n. 31). 
 On 18 November 1965 the Fathers approved a specific Decree on the Apostolate of Lay People, 
 
 Apostolicam Actuositatem
. 
It stressed first of all that "the fruitfulness of the apostolate of lay people depends on their living union with Christ" (n. 4), that is, on a vigorous spirituality nourished by active participation in the Liturgy and expressed in the style of the Gospel Beatitudes. 
 For lay people, moreover, professional competence, a sense of family, a civic sense and the social virtues are of great importance. Although it is true that they are called individually to bear their personal witness, particularly precious wherever the freedom of the Church encounters obstacles, the Council nonetheless insisted on the importance of the organized apostolate, essential if an effect is to be made on the general mindset, social conditions and institutions (cf. 
ibid., 
n. 18). 
 In this regard, the Fathers encouraged the numerous associations of lay people and insisted on their formation in the apostolate. Beloved Pope John Paul II chose to dedicate the Synod Assembly in 1987 to the topic of the vocation and mission of lay people, which was followed by the publication of the Apostolic Exhortation 
 
 Christifideles Laici
. 
 
 To conclude, I would like to recall that last Sunday, in the Cathedral of Vicenza, the mother of a family was beatified; she was known as "Mamma Rosa" and was a model of Christian life in the lay state. 
 Let us entrust the entire People of God to all those who are now in the heavenly homeland, to all our Saints, and in the first place to Mary Most Holy and her Husband, Joseph, so that the awareness of being called to work with commitment and productivity in the Lord's vineyard may increase in every baptized person. 
 
After the Angelus: 
 
 I greet all the English-speaking pilgrims and visitors. Today, the Church celebrated the Beatification of three outstanding witnesses to Christ and his Gospel. May the prayers of Bl. Charles de Foucauld, Bl. Maria Pia Mastena and Bl. Maria Crocifissa Curcio accompany all of you on the path of holiness and joyful fidelity to the Lord's will. God bless you all! 
 I wish you all a good Sunday.
  
 
 
 
