
 
Dear Brothers and Sisters,
 
The Liturgy of Our Lord Jesus Christ the King of the Universe in the Vatican Basilica has just ended
. It was also concelebrated by the 24 new Cardinals created at 
yesterday’s Consistory
. 
The Solemnity of Christ the King was established by Pius XI in 1925 and, later, after the 
Second Vatican Council
, it was placed at the close of the liturgical year. The Gospel according to St Luke presents, as in a great painting, the kingship of Jesus at the moment of his Crucifixion. The leaders of the people and the soldiers taunt “the first-born of all creation” (Col 1:15) and put him to the test to see whether he has the power to save himself from death (
cf
. Luke 23:35-37). 
Yet precisely: “on the Cross, Jesus is exalted to the very ‘height’ of the God who is Love. It is there that he can be ‘known’.... Jesus gives us ‘life’ because he gives us God. He can give God because he himself is one with God” (Benedict XVI, 
Jesus of Nazareth 
(English translation, Doubleday, New York, 2007, pp. 349 and 354 ). 
 In fact, while the Lord seems to be mistaken because he is between two wrong-doers, one of them, aware of his sins, opens himself to truth, arrives at faith and prays “the King of the Jews”: “Jesus, remember me when you come into your kingdom” (Lk 23:42). 
From the One who “is before all things, and in him all things hold together” (Col 1:17) the so-called “Good Thief” straight away receives forgiveness and the joy of entering the Kingdom of Heaven. “Truly, I say to you, today you will be with me in Paradise” (Lk 23:43). With these words, Jesus, from the 
throne 
of the Cross welcomes every human being with infinite mercy. 
St Ambrose comments that this “is a beautiful example of conversion to which one should aspire: forgiveness is very quickly offered to the thief and grace is more abundant than the request; the Lord in fact”, St Ambrose says, “always gives more than is asked for.... Life is being with Christ because where Christ is there is the Kingdom” (
Expositio Ev. sec. Lucam X, 
121: ccl 14, 379).
Dear Friends, we can also contemplate in Christian art the way of love that the Lord reveals to us and invites us to take. In fact, in the past “in the arrangement of Christian sacred buildings... it became customary to depict the Lord returning as a king — the symbol of hope — at the east end; while the west wall normally portrayed the Last Judgement as a symbol of our responsibility for our lives” (Encyclical 
 
Spe Salvi
, 
n. 41): hope in the infinite love of God and commitment to ordering our life in accordance with the love of God. 
When we contemplate depictions of Jesus inspired by the New Testament — as an ancient Council teaches — we are led to “understand... the sublimity and the humiliation of the Word of God and... to remember his life in the flesh, his Passion and his salvific death, and the redemption that the world derived from it” (Council in Trullo, [691 or 692], can. 82). 
“Yes, we need it, precisely to... become capable of recognizing in the pierced heart of the Crucified One the mystery of God” (J. Ratzinger, 
Teologia della liturgia: La fondazione sacramentale dell'esistenza cristiana, 
LEV 2010, p. 69).
Today, the Memorial of the Presentation of Mary at the Temple, let us entrust to the Virgin Mary the new members of the College of Cardinals and our earthly pilgrimage toward eternity.
After the Angelus :
In Italy today, at the invitation of the Bishops, the ecclesial communities are praying for Christians suffering from persecution and discrimination, especially in Iraq. I join in this unanimous invocation to the God of life and peace, so that in every part of the world religious freedom may be guaranteed to all. I am close to these brothers and sisters because of the lofty witness of faith they bear to God.
On today’s Memorial of the Presentation of Mary at the Temple, the Church gathers round the cloistered monks and nuns with special affection: it is 
Pro Orantibus 
Day, which also renews the invitation to give practical support to these communities. I impart my heartfelt Blessing to them. 
Today is also the “World Day of Remembrance for Road Traffic Victims”. While I assure them of my remembrance in prayer, I encourage people to persevere in the commitment to prevention, which is having good results, always remembering that prudence and observance of the regulations are the first form of prevention, for both oneself and others.
I extend a warm welcome to the English-speaking visitors here today. I greet especially those who have travelled to Rome in order to be present for this weekend’s Consistory, and to pray for the 24 new Cardinals. And I greet the groups of pilgrims from St Anne’s Parish, Orange County, California, from Immaculate Conception Church, Los Angeles, California, and St Patrick’s Parish in London. On this Feast of Christ the King, we ask the Lord to guide our efforts to proclaim the Good News of his Kingdom to people everywhere. Upon all of you and upon your families and loved ones at home, I invoke God's abundant Blessings.
I wish everyone a good Sunday.
 
  
 
 
