
 
Dear Brothers and Sisters, 
Today is Holy Family Sunday. We can still identify ourselves with the shepherds of Bethlehem who hastened to the grotto as soon as they had received the Angel's announcement and found "Mary and Joseph, and the Babe lying in the manger" (Lk 2: 16). Let us too pause to contemplate this scene and reflect on its meaning. The first witnesses of Christ's birth, the shepherds, found themselves not only before the Infant Jesus but also a small family: mother, father and newborn son. God had chosen to reveal himself by being born into a human family and the human family thus became an icon of God! God is the Trinity, he is a communion of love; so is the family despite all the differences that exist between the Mystery of God and his human creature, an expression that reflects the unfathomable Mystery of God as Love. In marriage the man and the woman, created in God's image, become "one flesh" (Gen 2: 24), that is a communion of love that generates new life. The human family, in a certain sense, is an icon of the Trinity because of its interpersonal love and the fruitfulness of this love. 
Today's Liturgy presents the famous Gospel episode of the 12-year-old Jesus who stays behind in the Temple in Jerusalem unbeknown to his parents who, surprised and anxious, discover him three days later conversing with the teachers. Jesus answers his Mother who asks for an explanation that he must "be in his Father's house" that is God's house (cf. Lk 2: 49). In this episode the boy Jesus appears to us full of zeal for God and for the Temple. Let us ask ourselves: from whom did Jesus learn love for his Father's affairs? As Son he certainly had an intimate knowledge of his Father, of God, and a profound and permanent relationship with him but, in his own culture he had of course learned prayers and love for the Temple and for the Institutions of Israel from his parents. We may therefore say that Jesus' decision to stay on at the Temple was above all the result of his close relationship with the Father, but it was also a result of the education he had received from Mary and Joseph. Here we can glimpse the authentic meaning of Christian education: it is the fruit of a collaboration between educators and God that must always be sought. The Christian family is aware that children are a gift and a project of God. Therefore it cannot consider that it possesses them; rather, in serving God's plan through them, the family is called to educate them in the greatest freedom, which is precisely that of saying "yes" to God in order to do his will. The Virgin Mary is the perfect example of this "yes". Let us entrust all families to her, praying in particular for their precious educational mission. 
And I now address in Spanish all those who are taking part in the Feast of the Holy Family in Madrid. 
I cordially greet the Pastors and faithful who have gathered in Madrid to celebrate joyfully the Sacred Family of Nazareth. How is it possible not to remember the true meaning of this feast? Having come into the world, into the heart of a family, God shows that this institution is a sure path on which to encounter and come to know him, as well as an ongoing call to work for the unity of all people centred on love. Hence one of the greatest services that we Christians can render our fellow human beings is to offer them our serene and unhesitating witness as a family founded on the marriage of a man and a woman, safeguarding and promoting the family, since it is of supreme importance for the present and future of humanity. Indeed, the family is the best school at which to learn to live out those values which give dignity to the person and greatness to peoples. In the family sorrows and joys are shared, since all feel enveloped in the love that prevails at home, a love that stems from the mere fact of belonging to the same family. I ask God that in your homes you may always breathe this love of total self-giving and faithfulness which Jesus brought to the world with his birth, nurturing and strengthening it with daily prayer, the constant practice of the virtues, reciprocal understanding and mutual respect. I then encourage you so that, trusting in the motherly intercession of Mary Most Holy, Queen of Families, and under the powerful protection of St Joseph, her spouse, you may dedicate yourselves tirelessly to this beautiful mission which the Lord has placed in your hands. In addition you may count on my closeness and affection, and I ask you to convey to your loved ones who are in the greatest need or find themselves in difficulty a very special greeting from the Pope. I warmly bless you all. 
After the Angelus: 
 
I am happy to greet all the English-speaking visitors present at this 
Angelus
 prayer. Today we celebrate with joy the Feast of the Holy Family, who shared with us this fundamental human experience. I pray that the Lord may bless all Christian families and assist them in living their daily life in mutual love and in generosity to others, after the example of Jesus, Mary and Joseph. May Almighty God continue to bless you all with peace and joy during this 
Christmas Season
! Best wishes to all! 
 
