
 
Dear Brothers and Sisters, 
 Today the liturgy presents to us the Gospel parable of the two sons sent by their father to work in his vineyard. One of them immediately agrees to go but then does not; the other instead refuses but later repents and complies with his father's wishes. With this parable Jesus reaffirms his predilection for sinners who convert and teaches us that humility is necessary in order to accept the gift of salvation. St Paul too, in the passage from his Letter to the Philippians on which we are meditating today, urges us to be humble: "Do nothing from selfishness or conceit", he writes, "but... let each of you... in humility count others better than yourselves" (Phil 2: 3). These are the same sentiments as those of Christ who, emptying himself of divine glory out of love for us, became a man and humbled himself even to dying on a Cross (cf. Phil 2: 5-8). The verb used - 
ekenôsen
 - means literally that he "emptied himself" and sheds clear light on the deep humility and infinite love of Jesus, the humble Servant 
par excellence
. 
 In reflecting on these biblical texts, I immediately thought of 
Pope John Paul I
, the 30th anniversary of whose death we are commemorating today. John Paul I chose as his episcopal motto the same motto as St Charles Borromeo, namely: 
Humilitas
. This single word sums up the essential of Christian life and indicates the indispensable virtue of those in the Church who are called to the service of authority. At one of the 
four General Audiences
 held during his extremely short Pontificate, he said, among other things, with that familiar tone that distinguished him: "I will just recommend one virtue so dear to the Lord. He said, "Learn from me who am meek and humble of heart'.... Even if you have done great things, say: "We are useless servants'". And he observed: "On the contrary the tendency in all of us, is rather the opposite: to show off" (Homily, 
General Audience, 6 September 1978
). Humility can be considered his spiritual testament. 
 Because of this virtue of his, it only took 33 days for 
Pope Luciani
 to win people's hearts. In his 
Addresses
 he always referred to events in practical life, from his family memories and from popular wisdom. His simplicity was a vehicle for a solid, rich teaching which, thanks to the gift of an exceptional memory and a vast knowledge, he embellished with numerous citations from ecclesiastical and secular writers. Thus, he was an incomparable catechist, following in the footsteps of St Pius X, who came from the same region and was his Predecessor first on the throne of St Mark and then on that of St Peter. "We must feel small before God", 
he said during the same Audience
. And he added, "I am not ashamed to feel like a child before his mother; one believes in one's mother; I believe in the Lord, in what he has revealed to me" (ibid., p. 1). These words reveal the full depth of his faith. As we thank God for having given him to the Church and to the world, let us treasure his example, striving to cultivate his same humility which enabled him to talk to everyone, especially the small and the "distant". For this, let us invoke Mary Most Holy, the humble Handmaid of the Lord. 
 
After the Angelus
The summer period is now over and I shall return to the Vatican the day after tomorrow. I thank the Lord for all the gifts he has granted to me in this season. I am thinking in particular of the 
World Youth Day in Sydney
, of the period of rest that I spent in Bressanone, of my 
Visit to Sardinia
 and of my 
Apostolic Journey to Paris and Lourdes
; and I appreciate the possibility of staying here in this house where I could rest and work better during the hottest months. 
I address an affectionate greeting to the community of Castel Gandolfo, with a heartfelt "thank you" to the Bishop, the Mayor and the security forces. Thank you everyone, and goodbye! 
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. My special greeting goes to the students from Aquinas College in Australia and to the members of the Fatima pilgrimage from the Philippines. In today's Gospel, the Lord asks us to reflect whether we are obedient to the Father in word alone, or truly committed to following his will in our daily lives.
May his words inspire in us a spirit of genuine conversion and an ever more generous commitment to spreading the Gospel. Upon you and your families I cordially invoke God's blessings of wisdom, joy and peace! 
I wish everyone a good month of October, the month of the Holy Rosary, during which, please God, I shall be going on pilgrimage to the Shrine of Pompeii on Sunday the 19th. Have a good Sunday! 
 
 
 
 
 
 
