
 
Dear Brothers and Sisters, 
During the Jubilee of the Year 2000 the beloved Servant of God John Paul II established that
 
throughout the Church the Sunday after Easter should be called 
Domenica in Albis
 and 
Divine Mercy Sunday
. This occurred contemporaneously with the 
canonization of Faustina Kowalska
, a humble Polish Sister who was born in 1905 and died in 1938, a zealous messenger of the Merciful Jesus. Indeed, mercy is the central nucleus of the Gospel message; it is the very name of God, the Face with which he revealed himself in the Old Covenant and fully in Jesus Christ, the incarnation of creative and redemptive Love. May this merciful love also shine on the face of the Church and show itself through the sacraments, in particular that of Reconciliation, and in works of charity, both communitarian and individual. May all that the Church says and does manifest the mercy God feels for man, and therefore for us. When the Church has to recall an unrecognized truth or a betrayed good, she always does so impelled by merciful love, so that men and women may have life and have it abundantly (cf. Jn 10: 10). From divine mercy, which brings peace to hearts, genuine peace flows into the world, peace between different peoples, cultures and religions. 
Like 
Sr Faustina
, 
John Paul II
 in his turn made himself an apostle of Divine Mercy. In the evening of the unforgettable Saturday, 2 April 2005, when he closed his eyes on this world, it was precisely the eve of the Second Sunday of Easter and many people noted the rare coincidence that combined the Marian dimension - the first Saturday of the month - and the dimension of Divine Mercy. This was in fact the core of John Paul II's long and multi-faceted Pontificate. The whole of his mission at the service of the truth about God and man and of peace in the world is summed up in this declaration, as 
he himself said in Krakow-Łagiewniki in 2002 when he inaugurated the large Shrine of Divine Mercy
: "Apart from the mercy of God there is no other source of hope for mankind". John Paul II's message, like St Faustina's, thus leads back to the Face of Christ, a supreme revelation of God's mercy. Constant contemplation of this Face is the legacy he bequeathed to us which we joyfully welcome and make our own. 
In the coming days, on the occasion of the First World Apostolic Congress on Divine Mercy, there will be a special reflection on Divine Mercy. It will be held in Rome and will begin with Holy Mass at which, please God, I shall preside on Wednesday morning, 2 April, the 
third anniversary of the pious death of the Servant of God John Paul II
. Let us place the Congress under the heavenly protection of Mary Most Holy 
Mater Misericordiae. 
Let us entrust to her the great cause of peace in the world, so that God's mercy may achieve what is impossible for human forces on their own and instil in hearts the courage for dialogue and reconciliation. 
After the Regina Caeli: 
 
I first address a cordial greeting to the many pilgrims who are gathered at this moment in St Peter's Square, especially those who took part in Holy Mass celebrated in the Church of Santo Spirito in Sassia by Cardinal Tarcisio Bertone on the occasion of the Feast of Divine Mercy. Dear brothers and sisters, may the intercession of St Faustina and of the Servant of God John Paul II help you to be authentic witnesses of merciful love. 
Today, as an example to emulate, I would like to point out Mother Celestina Donati, Foundress of the Congregation of the Daughters of the Poor of St Joseph Calasanz, known as the Calasanctian Sisters, who will be beatified in Florence today. 
I greet all the English-speaking pilgrims and visitors here today. This Sunday's Gospel reminds us that through faith we recognize the presence of the Risen Lord in the Church, and that we receive from him the gift of the Holy Spirit. During this Easter Season may we strengthen our desire to bear witness to the Good News of Jesus Christ calling us to a life of peace and joy. Upon each of you present and your families, I invoke God's Blessings of happiness and wisdom. 
Today, I return to Rome. If God so wills we shall see each other in July. I wish you all a good week. Goodbye and have a good Sunday. 
 
