
 
Dear Brothers and Sisters, 
Three days ago, on 27 August, we celebrated the liturgical Memorial of St Monica, Mother of St Augustine, considered the model and patroness of Christian mothers. We are provided with a considerable amount of information about her by her son in his autobiography, 
Confessions
, one of the widest read literary masterpieces of all time. In them we learn that St Augustine drank in the name of Jesus with his mother's milk, and that his mother brought him up in the Christian religion whose principles remained impressed upon him even in his years of spiritual and moral dissipation. Monica never ceased to pray for him and for his conversion and she had the consolation of seeing him return to the faith and receive Baptism. God heard the prayers of this holy mother, of whom the Bishop of Tagaste had said: "the son of so many tears could not perish". In fact, St Augustine not only converted but decided to embrace the monastic life and, having returned to Africa, founded a community of monks. His last spiritual conversations with his mother in the tranquillity of a house at Ostia, while they were waiting to embark for Africa, are moving and edifying. By then St Monica had become for this son of hers, "more than a mother, the source of his Christianity". For years her one desire had been the conversion of Augustine, whom she then saw actually turning to a life of consecration at the service of God. She could therefore die happy, and in fact she passed away on 27 August 387, at the age of 56, after asking her son not to trouble about her burial but to remember her, wherever he was, at the Lord's altar. St Augustine used to say that his mother had "conceived him twice". 
The history of Christianity is spangled with innumerable examples of holy parents and authentic Christian families who accompanied the life of generous priests and pastors of the Church. Only think of St Basil the Great and St Gregory of Nazianzus, both of whom belonged to families of saints. Let us think of Luigi Beltrame Quattrocchi and Maria Corsini, a husband and wife, very close to us, who lived at the end of the 19th century until the middle of the 20th and whose 
beatification
 by my Venerable Predecessor 
John Paul II
 in October 2001 coincided with the 20th anniversary of the Apostolic Exhortation 
 
Familiaris Consortio
. In addition to illustrating the value of marriage and the tasks of the family, this Document urged spouses to be especially committed to the path of sanctity which, drawing grace and strength from the Sacrament of Marriage, accompanies them throughout their life (cf. n. 56). When married couples devote themselves generously to the education of children, guiding them and orienting them to the discovery of God's plan of love, they are preparing that fertile spiritual ground from which vocations to the priesthood and to the consecrated life spring up and develop. This reveals how closely connected they are, and marriage and virginity illumine each other on the basis of their common roots in the spousal love of Christ. 
Dear brothers and sisters, in this 
Year for Priests
, let us pray "through the intercession of the Holy Curé d'Ars, [that] Christian families become churches in miniature in which all vocations and all charisms, given by the Holy Spirit, are welcomed and appreciated" (from the Prayer for the Year for Priests). May the Blessed Virgin, whom we shall now invoke together, obtain this grace for us. 
After the Angelus: 
Next Tuesday, 1 September, the
 
Day for the Protection of Creation will be celebrated in Italy. It is a significant event, also for ecumenism, the theme of which this year is the importance of air, an indispensable element for life. As I did at the 
General Audience last Wednesday
, I urge everyone to be more committed to safeguarding creation, a gift of God. In particular, I encourage the industrialized countries to cooperate responsibly for the future of the planet and to ensure that it is not the poorest populations who pay the highest price for climate changes. 
I greet all the English-speaking pilgrims and visitors at this Angelus including the first year seminarians from the Pontifical North American College. May your time here at Castel Gandolfo and in Rome deepen your integral understanding of our faith and strengthen in you the desire to be consistent in word and deed, following the heart and mind of our Lord. Upon each of you present and your families, I invoke God's Blessing of peace and joy. 
I wish you all a good Sunday. 
 
 
 
 
