
 
Dear Brothers and Sisters, 
 
The Christian tradition has placed, as we know, in the heart of summer a most ancient and suggestive Marian feast, the Solemnity of the Assumption of the Blessed Virgin Mary. Like Jesus, risen from the dead and ascended to the right hand of the Father, so Mary, having finished the course of her earthly existence, was assumed into Heaven. 
Today, the liturgy reminds us of this consoling truth of faith, while it sings the praises of she who has been crowned with incomparable glory. We read today in the verse from Apocalypse proposed by the Church for our meditation: "And a great portent appeared in heaven, a woman clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars" (12: 1). 
In this woman, resplendent with light, the Fathers of the Church have recognized Mary. In her triumph the Christian people, pilgrims in history, catch a glimpse of the fulfilment of its longing and a certain sign of its hope. 
Mary is an example and support for all believers: she encourages us not to lose confidence before the difficulties and inevitable problems of every day. She assures us of her help and reminds us that it is essential to seek and think of "the things above, not those of the earth" (cf. Col 3: 2). 
Caught up in daily activities we risk, in fact, to think that here, in this world in which we are only passing through, is the ultimate goal of human existence. Instead, Paradise is the true goal of our earthly pilgrimage. 
How different our days would be if they were animated by this perspective! It was this way for the saints. Their lives witnessed to what they lived, with their hearts continually directed to God. Earthly realities are lived properly because the eternal truth of divine love illuminates them. 
To the Queen of Peace, whom we contemplate today in heavenly glory, I want to entrust once again the anxieties of humanity in every violence-torn part of the world. We unite with our brothers and sisters who in this very hour are gathered in the Shrine of Our Lady of Lebanon at Harissa for a Eucharistic celebration presided over by Cardinal Roger Etchegaray. He has gone to Lebanon as my Special Envoy to bring comfort and concrete solidarity to all the victims of the conflict and to pray for the great intention of peace. 
We are also in communion with the Pastors and faithful of the Church in the Holy Land who are gathered in the Basilica of the Annunciation at Nazareth with the Pontifical Representative to Israel and Palestine, Archbishop Antonio Franco, in order to pray for the same intention. 
My thoughts go also to the dear Nation of Sri Lanka, threatened by the deterioration of the ethnic conflict; to Iraq, where the terrible daily bloodshed delays the dawn of reconciliation and rebuilding.
May Mary obtain for all sentiments of comprehension, the will to understand and the desire for harmony! 
After the Angelus: 
I am happy to greet all the English-speaking pilgrims and visitors present for this Angelus. Today, we celebrate the Solemnity of the Assumption of the Virgin Mary into Heaven. May the example of her life of obedience to the will of God, recognized by her exaltation into glory, be for all Christians a source of hope and inspiration! 
I wish you a blessed feast day, and a pleasant time in Castel Gandolfo and Rome! 
 
