
Dear Brothers and Sisters, 
On this Sunday following the 
Nativity of the Lord
 we are joyfully celebrating the Holy Family of Nazareth. It is a most suitable context because Christmas is the Feast of the family 
par excellence
. This is demonstrated by numerous traditions and social customs, especially the practice of gathering together as a family for festive meals and for greetings and the exchange of gifts; and how can the hardship and suffering caused by certain family wounds which on these occasions are amplified go unnoticed? Jesus willed to be born and to grow up in a human family; he had the Virgin Mary as his mother and Joseph who acted as his father; they raised and educated him with immense love. Jesus' family truly deserves the title "Holy", for it was fully engaged in the desire to do the will of God, incarnate in the adorable presence of Jesus. On the one hand, it was a family like all others and as such, it is a model of conjugal love, collaboration, sacrifice and entrustment to divine Providence, hard work and solidarity in short, of all those values that the family safeguards and promotes, making an important contribution to forming the fabric of every society. At the same time, however, the Family of Nazareth was unique, different from all other families because of its singular vocation linked to the mission of the Son of God. With precisely this uniqueness it points out to every family and in the first place to Christian families God's horizon, the sweet and demanding primacy of his will, the prospect of Heaven to which we are all destined. For all this, today we thank God, but also the Virgin Mary and St Joseph, who with much faith and willingness cooperated in the Lord's plan of salvation. 
Thousands of people are meeting in Madrid today to express the beauty and value of the family. I would now like to speak to them in Spanish. 
I now address a cordial greeting to the participants gathered at this moving celebration in Madrid to pray for the family and to commit with fortitude and hope to work in its favour. The family is certainly a grace of God through which transpires what God himself is: Love an entirely free love that sustains boundless fidelity, even in times of difficulty or dejection. These qualities are reflected eminently in the Holy Family in which Jesus came into the world, was raised and was filled with wisdom, with Mary's thoughtful care and St Joseph's faithful custody. Dear families, do not let the love, openness to life and incomparable ties that unite your home weaken. Ask God for this constantly, pray together so that your resolutions may be enlightened by faith and strengthened by divine grace on the path to holiness. Thus, with the joy of sharing all things in love, you will give the world a beautiful witness to how important the family is for the human person and for society. The Pope is beside you, praying the Lord especially for those in every family who are most in need of health, work, comfort and company. In this Angelus prayer, I entrust you all to our Mother in Heaven, the Most Blessed Virgin Mary. 
Dear brothers and sisters, in speaking of the family, I cannot then omit to recall that from 14 to 18 January 2009 the Sixth World Meeting of Families will be taking place in Mexico City. Let us pray from this moment for this important ecclesial event and entrust every family to the Lord, especially those families most sorely tried by life's difficulties and by the scourges of misunderstanding and division. May the Redeemer, born in Bethlehem, give to all of them serenity and the strength to walk united on the path of good. 
Dear brothers and sisters, the Holy Land, which during the days of Christmas has been at the centre of the thought and affection of the faithful in every part of the world, is once again being devastated by an outbreak of unprecedented violence. I am deeply distressed over the deaths, the injured, the material damage, the suffering and the tears of the peoples who are victims of this tragic sequence of attacks and reprisals. The earthly homeland of Jesus cannot continue to witness such bloodshed that is endlessly repeated! I implore an end to that violence, which is to be condemned in all its forms and a restoration of the truce in the Gaza Strip. I ask for an impulse of humanity and wisdom in all who have responsibility in this situation; I implore the international community to leave no stone unturned to help Israelis and Palestinians to emerge from this blind alley and not to be resigned, as I said two days ago in my
 
Urbi et Orbi
 Message
, to the perverse logic of conflict and violence but rather to privilege the path of dialogue and negotiation. Let us entrust our fervent prayers for these intentions to Jesus, Prince of Peace, and let us say to him, to Mary and to Joseph: "O family of Nazareth, expert in suffering, give peace to the world". Give it today to the Holy Land especially! 
On Christmas night in 1968 Pope Paul VI celebrated Holy Mass
 
in the 
Italsider
 today ILVA building in Taranto, Italy. To commemorate the event, Archbishop Benigno Luigi Papa of Taranto presided at a Eucharistic Celebration this morning in the same place. I address a warm greeting to him and to all the workers. I take this opportunity to express my concern at the increase in precarious forms of employment and I appeal for working conditions to be made increasingly dignified for everyone. 
I welcome all the English-speaking pilgrims at this 
Angelus
. Today we recall how Mary and Joseph, after presenting Jesus in the temple, took the child to Nazareth and began their life as a family. May all families strive to imitate their faith, hope and charity, so as to bear greater witness to the singular importance of the "domestic church" for the life of the universal Church and for society. God bless you all! 
I wish everyone a good Sunday and a peaceful end of the year, in gratitude to God for all his gifts. My best wishes for every good! 
 
