
  
 
Dear Brothers and Sisters, 
 With the celebration of First Vespers of Sts Peter and Paul at which I shall preside this evening in the Basilica of St Paul Outside-the-Walls, the Pauline Year, established to mark the 2,000th anniversary of the birth of the Apostle of the Gentiles, is drawing to a close. It has been a true time of grace in which, through pilgrimages, catecheses, numerous publications and various initiatives, the figure of St Paul has been presented anew throughout the Church and his vibrant message has revived in Christian communities everywhere a passion for Christ and for the Gospel. Let us, therefore, thank God for the Pauline Year and for all the spiritual gifts that it has brought us. 
 Divine Providence disposed only a few days ago that on 
 19 June, the Solemnity of the Sacred Heart of Jesus
, another special Year be inaugurated, the Year for Priests, on the occasion of the 150th anniversary of the death 
dies natalis
 of John Mary Vianney, the Holy Curé d'Ars. This is a further spiritual and pastoral incentive, which I am sure will not fail to bring numerous benefits to the Christian people and especially to the clergy. What is the purpose of the Year for Priests? As I wrote in my special 
 Letter addressed to priests
, it is meant to encourage the commitment of all priests to interior renewal for a stronger and more effective Gospel witness in today's world. In this regard the Apostle Paul is a splendid model to imitate, not so much in the practical details of his life which was truly extraordinary but rather in his love for Christ, in his zeal to proclaim the Gospel, in his dedication to the communities and in his elaboration of effective syntheses of pastoral theology. St Paul is the example of a priest who identified totally with his ministry as the Holy Curé d'Ars would also be aware that he was carrying a priceless treasure, namely, the message of salvation, but in "earthen vessels" (cf. 2 Cor 4: 7). Thus he is simultaneously strong and humble, deeply convinced that everything is God's doing, everything is his grace. "The love of Christ impels us", the Apostle writes, and this could well be the motto of every priest, whom the Spirit has "compelled" (cf. Acts 20: 22) to be a faithful steward of the mysteries of God (cf. 1 Cor 4: 1-2): the priest should belong completely to Christ and completely to the Church, to whom he is called to dedicate himself with undivided love like a faithful husband to his wife. 
 Dear friends, let us now invoke the intercession of the Virgin Mary, together with that of the Holy Apostles Peter and Paul, so that she may obtain from the Lord abundant Blessings for priests during this 
Year for Priests
 which has just begun. May Our Lady, whom St John Mary Vianney so deeply loved and made loved by his parishioners, help every priest to revive the gift of God that is in him by virtue of his Holy Ordination, so that he may grow in holiness and be prepared to bear witness, if necessary even to the point of martyrdom, to the beauty of his total and definitive consecration to Christ and to the Church. 
After the Angelus
 I am happy to greet all the English-speaking pilgrims and visitors present for the 
Angelus
 Prayer. Today's Liturgy proclaims Jesus Christ, the Saviour who has done away with death and brought us life through his Gospel. May our thoughts and actions always be inspired by the words and deeds of Jesus whom we venerate as the Way, the Truth and the Life. I wish you all a pleasant stay in Rome and a blessed Sunday! 
  
