
After the Angelus: 
 
I am following with concern the persistent manifestations of tension in Lebanon. For almost three months the Country has not managed to choose a Head of State. Although they have not yet produced a result, the efforts to settle the crisis and the support offered by numerous exponents of relief by the International Community demonstrate the intention to identify a President who would be such for all the Lebanese and thus lay the foundations for overcoming existing divisions. 
Unfortunately, causes for concern are not lacking, due above all to an unusual verbal violence or even to those who place their trust in the force of arms and the physical elimination of their adversaries. 
Together with the Maronite Patriarch and all the Lebanese Bishops, I ask you to join in my entreaty to Our Lady of Lebanon, so that she will encourage the citizens of that beloved Nation and in particular its politicians to work tenaciously for reconciliation, for a truly sincere dialogue, for peaceful coexistence and for the good of a Homeland felt deeply to belong to all. 
I greet all the English-speaking visitors present at today’s 
Angelus
, especially the group of pilgrims from Saint Ansgar’s Cathedral in Copenhagen. I pray that your visit to Rome may strengthen your faith and deepen your love for Jesus Christ, our Lord and Saviour. In this Sunday’s Gospel, we hear how Jesus was transfigured in the presence of his three closest followers, Peter, James and John. They were granted a glimpse of Christ in glory, and they heard the voice of the Father urging them to listen to his beloved Son. As we continue our Lenten journey, we renew our resolve to listen attentively to the Son of God, and we draw comfort and hope from the revelation of his glory. Upon all of you here today, and upon your families and loved ones at home, I invoke God’s abundant blessings.
I wish everyone a good Sunday! 
