
 
 
 
Dear Brothers and Sisters, 
 
 
Pro-Life Day is being celebrated today throughout Italy and is a precious opportunity for prayer and reflection on the themes of the defence and promotion of human life, especially when it is found to be in difficult conditions. 
Many of the lay faithful who work in this area are present in St Peter's Square, some of whom are involved in the Pro-Life Movement. I address my cordial greeting to them, with a special thought for Cardinal Camillo Ruini who has accompanied them, and I once again express my appreciation for the work they do to ensure that life is always received as a gift and accompanied with love. 
 
As I invite you to meditate on the Message of the Italian Bishops, which has as its theme
 
"Respecting life
", I think back to beloved Pope John Paul II, who paid constant attention to these problems. I would like in particular to recall the Encyclical 
 
Evangelium Vitae
, 
which he published in 1995 and which represents an authentic milestone in the Church's Magisterium on a most timely and crucial issue. 
Inserting the moral aspects in a vast spiritual and cultural framework, my venerable Predecessor frequently reasserted that human life has a value of paramount importance which demands recognition, and the Gospel asks that it always be respected. 
In the light of my recent Encyclical Letter on 
Christian love
, I would like to underline the importance of the 
service of love 
for the support and promotion of human life. In this regard, even before active initiatives, it is fundamental to foster a correct 
attitude towards the other:  
the culture of life is in fact based on attention to others without any forms of exclusion or discrimination. 
Every 
human life, as such, deserves and demands always to be defended and promoted. 
We are well aware that all too often this truth risks being opposed by the hedonism widespread in the so-called society of well-being:  life is exalted as long as it is pleasurable, but there is a tendency to no longer respect it as soon as it is sick or handicapped. Based on deep love for every person it is possible instead to put into practice effective forms of service to life:  to newborn life and to life marked by marginalization or suffering, especially in its terminal phase. 
The Virgin Mary received with perfect love the Word of life, Jesus Christ, who came into the world so that human beings might "have life... abundantly" (
Jn
 10: 10). Let us entrust to her expectant mothers, families, health-care workers and volunteers who are committed in so many ways to the service of life. Let us pray in particular for people in the most difficult situations. 
 
After the Angelus
:  
 
I greet all the English-speaking pilgrims and visitors present for today's Angelus. May the healing power of Christ transform your lives and fill you with his peace! I trust your time in Rome will be filled with joy and deepen your love of the universal Church. God bless you all! 
I wish everyone a good Sunday! 
  
