
I welcome all the English-speaking pilgrims and visitors here in Rome this Palm Sunday, as  the whole Church sings “Hosanna” to the Son of David, commemorating Our Lord’s solemn entry into Jerusalem in the days leading up to his Passion and death. In a special way I greet all the young people present and I look forward to celebrating 
World Youth Day in Madrid
 this summer with many thousands of others from around the world.
In Italian the Pope said:
Lastly, I greet with affection the Italian-speaking pilgrims, especially the young people whom I invite to Madrid, for the 
World Youth Day
 this coming August. 
And now let us turn in prayer to Mary, so that she may help us live Holy Week with intense faith. Mary too exulted in spirit when Jesus made his royal entry into Jerusalem, fulfilling the prophecies; but her heart, like that of her Son, was prepared for the Sacrifice. Let us learn from her, the faithful Virgin, to follow the Lord even when his path leads to the Cross.
Angelus Domini…
 
  
 
 
