
After the Angelus : 
I am pleased to greet the English-speaking visitors here in Castel Gandolfo. In today's Gospel we are reminded of the need to rest from our daily labours, so that we may give time to the one thing that is truly necessary in our lives listening to the word of God in attentive stillness. It is Mary, not Martha, who chose the better part. At this time when many of you are on holiday, I pray that you and your loved ones may be truly refreshed in body and spirit, so that you may return with renewed vigour to the responsibilities of your daily lives. May God bless you all! 
Lastly, I address a cordial greeting to the Italian-speaking pilgrims and in particular to the AGESCI Scouts from Belcastro, to the Ugandan young people of the 
Opera Famiglia di Nazareth
 and to those who come from Cernobbio. I wish everyone a good Sunday. 
 
