
Dear Brothers and Sisters, 
I renew my wishes for a Happy Easter to all of you on the Sunday when the Octave of Easter is concluded and which is traditionally called Sunday "in Albis", as I have just said in my 
Homily
. According to the wish of my venerable Predecessor, Servant of God John Paul II, who died precisely after First Vespers of the Festival, this is also called Divine Mercy Sunday. 
In such a singular recurrence I celebrated Holy Mass in this Square accompanied by Cardinals, Bishops and priests, by the faithful of Rome and by many pilgrims, who have wished to draw close to the Pope on the eve of his 80th birthday. From the depths of my heart I renew to all my most sincere gratitude that I extend to the entire Church, which has surrounded me with affection like a true family, especially in these days. 
This Sunday, as I said, concludes the week or, more properly, the "Octave" of Easter, which the liturgy considers as a single day: "the day which the Lord has made" (Ps 117[116]: 24). It is not a chronological but a spiritual time, which God opened in the sequence of days when he raised Christ from the dead. 
The Creator Spirit, infusing new and eternal life in the buried body of Jesus of Nazareth, carried to completion the work of creation, giving origin to a "firstfruits": the firstfruits of a new humanity, which at the same time is a firstfruits of a new world and a new era. 
This world renewal can be summed up in a single phrase, the same one that the Risen Jesus spoke to his disciples as a greeting and even more, as an announcement of his victory: "Peace be with you!" (Lk 24: 36; Jn 20: 19, 21, 26). 
Peace is the gift that Christ left his friends (cf. Jn 14: 27) as a blessing destined for all men and women and all peoples. It is not a peace according to a "worldly" mentality, as an equilibrium of forces, but a new reality, fruit of God's Love, of his Mercy. It is the peace that Jesus Christ earned by the price of his Blood and communicates to those who trust in him. 
"Jesus, I trust in you": these words summarize the faith of the Christian, which is faith in the omnipotence of God's merciful Love. 
Dear brothers and sisters, as I renew my gratitude for your spiritual closeness on the occasion of my birthday and the anniversary of my election as Successor of Peter, I entrust all of you to Mary,
 
 
Mater Misericordiae,
 Mother of Jesus who is the incarnation of Divine Mercy. 
With her help, let us become renewed in the Spirit in order to cooperate in the work of peace which God is accomplishing in the world and which is not just talk, but which is actualized in the countless gestures of charity by all his sons and daughters. 
After the Regina Caeli: 
To the English-speaking pilgrims, I offer warm greetings of Easter joy. In today's Gospel, the Lord Jesus extends to us the gift of his peace. May this peace fill your hearts and inspire you to spread the Good News of his Resurrection. I thank you for your prayerful presence. A Happy Easter to you all! 
 
