
Dear Brothers and Sisters, 
 
The Eucharist was celebrated in St Peter's Basilica this morning for the opening of the Second Special Assembly for Africa of the Synod of Bishops
, during which we also prayed in various African languages. My venerable Predecessor 
John Paul II
 convoked the 
First "African Synod" in 1994
, with a view to the Year 2000 and the Third Christian Millennium. Pope John Paul II, who with his missionary zeal 
went many times to Africa as a pilgrim
, gathered the content of what emerged from that meeting in the Apostolic Exhortation 
 
Ecclesia in Africa
, 
giving a new impetus to the evangelization of the continent. Fifteen years later, this new Assembly follows up on the first one, to assess the ground covered, to deepen knowledge of certain aspects and to examine the most recent challenges. The theme chosen is: "The Church in Africa at the service of reconciliation, justice and peace", accompanied by Christ's words to his disciples: "You are the salt of the earth... You are the light of the world" (Mt 5: 13, 14). 
The 
Synod
 is always an intense ecclesial experience, an experience of collegial pastoral responsibility with regard to a specific aspect of the Church's life, or, as in this case, of a part of the Christian People determined on the basis of their geographical area. The Pope and his closest collaborators are meeting with the Members designated by the Assembly, the Experts and the Auditors to examine the chosen theme. It is important to stress that it is neither a study convention nor a programmatic assembly. Reports and discourses are heard in the hall, the participants meet in groups, but we all know well that we are not the protagonists: it is the Lord, his Holy Spirit, who guides the Church. The most important thing for everyone is to listen: to listen to each other, and for everyone to listen to what the Lord wants to say to us. This is why the Synod takes place in an atmosphere of faith and prayer, in religious obedience to God's word. It is the task of the Successor of Peter to convoke and guide Synodal Assemblies, to evaluate what emerges from their work and then to make the appropriate pastoral suggestions. 
Dear friends, Africa is a continent endowed with an extraordinary wealth of humanity. Its population currently amounts to about a billion, and its overall birth-rate is the highest in the world. Africa is a fertile land of human life, but this life is unfortunately beset by so many forms of poverty and at times suffers from gross injustice. The Church is committed to surmounting them with the power of the Gospel and the material solidarity of numerous institutions and charitable projects. Let us pray the Virgin Mary that she may bless the 
Second Synod Assembly for Africa
 and obtain peace and development for that great, beloved continent. 
After the Angelus: 
My thoughts go at this moment to the peoples of the Pacific and of South East Asia, hit in the past few days by violent natural disasters: the Tsunami in the Islands of Samoa and Tonga and the typhoon in the Philippines, which later also affected Vietnam, Laos and Cambogia, and the devastating earthquake in Indonesia. These catastrophes have taken a heavy toll of human life, leaving many missing and homeless, as well as causing immense material damage. I am also thinking of those who are suffering because of the floods in Sicily, especially in the Messina area. I ask you all to join me in prayers for the victims and their loved ones. I am spiritually close to the evacuated, and to all those who have been sorely tried, imploring God to relieve their suffering. I make an appeal to ensure that these brothers and sisters will not lack our solidarity and the support of the international community. 
At the end of the prayer of the 
Angelus
 on this particular Sunday, on which I inaugurated the 
Second Special Assembly for Africa of the Synod of Bishops
, I cannot forget the conflicts that currently threaten the peace and security of the peoples of the African continent. In these days I have followed with apprehension the serious episodes of violence that have overwhelmed the population of Guinea. I express my condolences to the victims' families and I am certain that no effort will be spared to reach a balanced and just solution. 
Next Saturday afternoon, 10 October, in the Paul VI Hall, I shall lead a special recitation of the Rosary "with Africa and for Africa" together with the Synod Fathers, enlivened by the young university students of Rome. They will join in prayer, via satellite streaming, the students of certain African countries. Dear young university students, I expect very many of you to come, in order to entrust to Mary 
Sedes Sapientiae
 the journey of the Church and of society on the African continent. 
I offer a warm welcome to the English-speaking visitors gathered for this 
Angelus
 prayer. I invite all of you to join me in praying for the Second Special Assembly of the Synod of Bishops for Africa, which opened this morning in St Peter's Basilica. May this great ecclesial event strengthen the Church in Africa in her witness to the Gospel of Jesus Christ and in her efforts to promote reconciliation, justice and peace among its peoples. May the Synod also help turn the eyes of the world to that great continent and inspire renewed solidarity with our African brothers and sisters. As we entrust these prayers to the intercession of Our Lady, I invoke upon you and your families God's Blessings of joy and peace! 
Lastly I express my cordial good wishes for the Second World Congress of Benedictine Oblates on the theme: "Religious challenges today. The Benedictine response", with the participation of Oblates from all the continents, as well as for the [Italian] National Day for the Demolition of Architectural Barriers. 
I wish you all a good Sunday. 
 
 
