
 
Dear Brothers and Sisters,
Every year in celebrating Easter we relive the experience of the first disciples of Jesus, the experience of the encounter with him risen: the Gospel of John tells that they saw him appear in their midst in the Upper Room on the evening of the very day of the Resurrection, “the first day of the week”, and subsequently eight days later (Jn 20:19, 26). That day, later called “the Lord’s Day”, was the day of the assembly of the Christian community which gathered for its own devotion, that is, to the Eucharist, a new form of worship which from the outset differed from the Judaic worship of the Sabbath. Indeed, the celebration of the Lord’s Day is a very strong proof of Christ’s Resurrection, for only an extraordinary and overwhelming event could have induced the first Christians to begin a form of worship that differed with regard to the Jewish Sabbath.
 Then, as today, Christian worship is not only a commemoration of past events nor even a specific, inner mystical experience; rather, it is essentially an encounter with the Risen Lord who lives in the dimension of God beyond time and space, and yet becomes really present amidst the community, speaks to us in the Sacred Scriptures and breaks the bread of eternal life for us. 
It is through these signs that we relive what the disciples experienced, that is, the event of seeing Jesus and at the same time of not recognizing him; of touching his body, a real body and yet free from earthly bonds.
What the Gospel says is very important: namely, that Jesus, in his two appearances to the Apostles gathered in the Upper Room, repeats several times the greeting: “Peace be with you” (Jn 20:19, 21, 26). Here, the traditional greeting with which people wish one another 
shalom
, peace, becomes something new: it becomes the gift of the peace that Jesus alone can give because it is the fruit of his radical victory over evil. 
The “peace” that Jesus gives to his friends is the fruit of the love of God which led him to die on the cross, to pour out all his blood, as a meek and humble lamb “full of grace and truth” (Jn 1:14). 
For this reason 
Bl. John Paul II
 chose to call this Sunday after Easter, Divine Mercy, with a very specific image: that of Jesus’ pierced side from which blood and water flowed, according to the account of an eyewitness, the Apostle John (cf. Jn 19:34-37). However Jesus is now risen and the paschal Sacraments of Baptism and the Eucharist flow from him, who is alive: those who receive them with faith receive the gift of eternal life.
Dear brothers and sisters, let us accept the gift of peace which the Risen Jesus offers us, let us allow our hearts to be filled with his mercy! In this way, with the power of the Holy Spirit, the Spirit who raised Christ from the dead, we too can bring these Easter gifts to others. May Mary Most Holy obtain this for us.
After the Regina Caeli:
Dear brothers and sisters, I would first like to greet the pilgrims who have taken part in Holy Mass at which the Cardinal Vicar Agostino Vallini presided in the Church of Santo Spirito in Sassia — welcome! — a special place for the worship of the Divine Mercy in which St Faustina Kowalska and Bl. John Paul II are venerated in a special way. I hope that you will all be witnesses of the merciful love of Christ. Thank you for coming!
I am pleased to greet all the English-speaking pilgrims and visitors present today. In today’s Gospel, Jesus appears to his disciples and overcomes the doubts of Thomas. Through his Divine Mercy, may we always believe that Jesus is the Christ and, believing, may we have life in his name. Upon you and your loved ones, I invoke the abundant blessings of Almighty God.
I cordially greet all the Poles and in a special way those who are taking part in the liturgical celebrations of Divine Mercy Sunday at the Shrine of Łagiewniki. It was there that 10 years ago Bl. John Paul II said: “This fire of mercy needs to be passed on to the world. 
In the mercy of God the world will find peace and mankind will find happiness!
 I entrust this task... to all the devotees of Divine Mercy”. Faithful to this exhortation, let us proclaim to the world the Message of the merciful Jesus, let us be his witnesses. I warmly bless you. I wish you all a good Sunday and a good week. Thank you, have a good Sunday!
 
 
