
Dear Brothers and Sisters, 
Two days ago, at the end of my stay in the Aosta Valley, I came directly here to Castel Gandolfo where I am planning to remain until the end of the summer, with a brief interruption in September for the Apostolic Journey to Bavaria. 
I would first of all like to address my affectionate greeting to the ecclesial and civil community of this beautiful little town, which I am always very glad to visit. 
I cordially thank the Bishop, the parish priest and the priests of Albano, as well as the Mayor, the Municipal Administration and the other civil Authorities. I address a special thought to the management and staff of the Pontifical Villas as well as to the police force, whom I thank for their valuable service. 
In addition, I greet the numerous pilgrims who, with their warm presence, also contribute in the familiar atmosphere of the Summer Residence to highlighting the universal ecclesial horizon of our gathering for the Marian prayer. 
At this time, I cannot but think of the increasingly grave and tragic situation which the Middle East is experiencing: hundreds of dead, numerous injured, a huge number of homeless people and evacuees, houses, towns and infrastructures destroyed, while in many hearts, hatred and the desire for revenge seems to be growing. This clearly shows that it is impossible to re-establish justice, create a new order and build authentic peace with recourse to violent means. 
We see more than ever how prophetic and at the same time realistic the voice of the Church is when, in the face of wars and conflicts of every kind, she points out the path of truth, justice, love and freedom, as was said in Bl. Pope John XXIII's immortal Encyclical, 
 
Pacem in Terris
.
 
Humanity must also take this path today if it is to attain the desired good of true peace. 
In God's Name, I appeal to all those responsible for this spiral of violence on all sides to lay down their weapons immediately! I ask Government Leaders and International Institutions to spare no efforts to obtain this necessary cessation of hostilities and thus, through dialogue, be able to begin building the lasting and stable coexistence of all the Middle Eastern peoples. 
I invite people of good will to continue to intensify the shipment of humanitarian aid to those peoples, so sorely tried and in need. Especially, however, may every heart continue to raise trusting prayers to our good and merciful God so that he will grant his peace to that region and to the entire world. 
Let us entrust this heartfelt plea to the intercession of Mary, Mother of the Prince of Peace and Queen of Peace, so widely venerated in the Middle Eastern countries, where we hope we will soon see reigning that reconciliation for which the Lord Jesus offered his precious Blood. 
After the Angelus:  
I am happy to greet all the English-speaking pilgrims and visitors present for this Sunday Angelus, especially the group of young people of the Regnum Christi Movement. In today's Gospel we see Jesus feeding the hungry multitudes. With the same generous love he continues to offer us daily the Bread of Life. May the Eucharist sustain us always in our love of God, and open our hearts to our neighbours, especially to those in need! I wish you all a blessed Sunday! 
I greet with affection the Italian-speaking pilgrims, recalling that in the coming days we will be commemorating some great Saints:  tomorrow, St Ignatius of Loyola, Founder of the Jesuits; 2 August, St Alphonsus Mary Liguori, Founder of the Redemptorists; 4 August, St John Mary Vianney, the Curé of Ars, Patron of parish priests. May the example and intercession of these luminous witnesses help us progress on the path of holiness! 
I wish everyone a good Sunday! 
