
 
 
Dear Brothers and Sisters, 
 On the path of 
Advent
 shines the star of Mary Immaculate, "a sign of certain hope and comfort" (
Lumen Gentium
, 
n. 68). To reach Jesus, the true light, the sun that dispels all the darkness of history, we need light near us, human people who reflect Christ's light and thus illuminate the path to take. And what person is more luminous than Mary? Who can be a better star of hope for us than she, the dawn that announced the day of salvation? (cf. 
 
Spe Salvi
, 
n. 49). For this reason, the liturgy has us celebrate today, as Christmas approaches, the Solemn Feast of the Immaculate Conception of Mary: the mystery of God's grace that enfolded her from the first instant of her existence as the creature destined to be Mother of the Redeemer, preserving her from the stain of original sin. Looking at her, we recognize the loftiness and beauty of God's plan for everyone: to become holy and immaculate in love (cf. Eph 1: 4), in the image of our Creator. 
 What a great gift to have Mary Immaculate as mother! A mother resplendent with beauty, the transparency of God's love. I am thinking of today's young people, who grow up in an environment saturated with messages that propose false models of happiness. These young men and women risk losing hope because they often seem orphans of true love, which fills life with true meaning and joy. This was a theme dear to my Venerable Predecessor John Paul II, who so often proposed Mary to the youth of our time as the "Mother of Fair Love". Unfortunately, numerous experiences tell us that adolescents, young people and even children easily fall prey to corrupt love, deceived by unscrupulous adults who, lying to themselves and to them, lure them into the deadends of consumerism; even the most sacred realities, like the human body, a temple of God's love and of life, thus become objects of consumption and this is happening earlier, even in pre-adolescence. How sad it is when youth lose the wonder, the enchantment of the most beautiful sentiments, the value of respect for the body, the manifestation of the person and his unfathomable mystery! 
 Mary Immaculate, whom we contemplate in all her beauty and holiness, reminds us of all this. From the Cross, Jesus entrusted her to John and to all the disciples (cf. Jn 19: 27), and from that moment she has been the Mother of all humanity, the Mother of hope. Let us address our prayer to her with faith, while we go in spirit on pilgrimage to Lourdes where on this very day a special Jubilee Year begins on the occasion of the 150th anniversary of her apparitions in the Grotto of Massabielle. May Mary Immaculate, "Star of the Sea, shine upon us and guide us on our way!" (
Spe Salvi
, 
n. 50). 
 
After the Angelus: 
 I am pleased to greet the English-speaking pilgrims and visitors present at today's 
Angelus
. With immense joy, the Church celebrates this Solemn Feast of the Virgin Mary, whom God preserved from the stain of original sin to prepare a worthy dwelling place for his beloved Son. Dear friends, I pray that by gazing upon her, you will see the purest sign of hope in God's saving mercy. A happy feast day to all! 
