
 
 
 
Dear Brothers and Sisters, 
 
You see my hand, it is free of the plaster cast but it is still a bit lazy: I shall have to remain for a while at the school of patience, but we are making progress! 
You know that for several Sundays the Liturgy has proposed for our reflection Chapter Six of John's Gospel, in which Jesus presents himself as the "Bread of life... which came down from Heaven", and, he adds: "if anyone eats of this bread, he will live for ever: and the bread which I shall give for the life of the world is my flesh" (Jn 6: 51). To the Jews who were arguing heatedly among themselves, questioning: "How can this man give us his flesh to eat?" (v. 52) and the world still debates it Jesus replies in every age: "unless you eat the flesh of the Son of man and drink his blood, you have no life in you" (v. 53). We too should reflect on whether we have really understood this message. Today, the 21st Sunday of Ordinary Time, let us meditate on the last part of this chapter in which the Fourth Evangelist mentions the reaction of the people and of the disciples themselves. They were shocked by the Lord's words to the point that having followed him until then they exclaimed: "This is a hard saying; who can listen to it?" (v. 60). After this, "many of his disciples drew back and no longer went about with him" (v. 66) and the same thing has happened over and over again in various periods of history. One might expect Jesus to seek compromises to make himself better understood, but he does not mitigate what he says. On the contrary, he turns directly to the Twelve and asks them: "Will you also go away?" (v. 67). 
This provocative question is not only addressed to listeners in his time, but also reaches the believers and people of every epoch. Today too, many are "shocked" by the paradox of the Christian faith. Jesus' teaching seems "hard", too difficult to accept and to put into practice. Then there are those who reject it and abandon Christ; there are those who seek to "adapt his" word to the fashions of the times, misrepresenting its meaning and value. "Will you also go away?" This disturbing provocation resounds in our hearts and expects a personal answer from each one; it is a question addressed to each one of us. Jesus is not content with superficial and formal belonging, a first and enthusiastic adherence is not enough for him; on the contrary, what is necessary is to take part for one's whole life "in his thinking and in his willing". Following him fills our hearts with joy and gives full meaning to our existence, but it entails difficulties and sacrifices because very often we must swim against the tide. 
"Will you also go away?". Peter answers Jesus' question on the Apostles' behalf, and in the name of believers of every century: "Lord, to whom shall we go? You have the words of eternal life; and we have believed, and have come to know, that you are the Holy One of God" (vv. 68-69). 
Dear Brothers and Sisters, at this moment we too can and want to repeat Peter's answer, aware of course of our human frailty, of our problems and difficulties, but trusting in the power of the Holy Spirit which is expressed and manifested in communion with Jesus. Faith is a gift of God to man and at the same time man's free and total entrustment to God; faith is docile listening to the word of the Lord who is the "lamp" for our feet and a "light" for our path (cf. Ps 119[118]: 105). If we open our hearts to Christ with trust, if we let ourselves be won over by him, we can also experience, like, for example, the holy Curé d'Ars, that "our only happiness on this earth is to love God and to know that he loves us". Let us ask the Virgin Mary always to keep awake within us this faith imbued with love, which made her, a humble girl of Nazareth, the Mother of God and Mother and model of all believers. 
After the Angelus: 
Today, the 30th Meeting for Friendship among Peoples began in Rimini. Its title this year is "Knowledge is always an event". In addressing a cordial welcome to all who are taking part in this important event, I express the hope that it will be a favourable opportunity for understanding that: "knowing is not simply a material act, since... in all knowledge and in every act of love the human soul experiences something "over and above', which seems very much like a gift that we receive, or a height to which we are raised" (Encyclical 
 
Caritas in Veritate
, n. 77). 
I greet all the English-speaking pilgrims present at today's 
Angelus
. May your visit to Castel Gandolfo and Rome strengthen your faith in our Lord, the Holy One of God, and renew your desire to share the peace of his Kingdom with others. Upon you and your loved ones, I invoke God's Blessings of true happiness and joy! 
I wish you all a good Sunday. 
 
 
 
