
Dear Brothers and Sisters,
The theme of God’s Law, of his commandments, makes its entrance in the Liturgy of the Word this Sunday. It is an essential element of the Jewish and Christian religions, where the complete fulfilment of the law is love (cf. Rom 13:10). God’s Law is his word which guides men and women on the journey through life, brings them out of the slavery of selfishness and leads them into the “land” of true freedom and life. This is why the Law is not perceived as a burden or an oppressive restriction in the Bible. Rather, it is seen as the Lord’s most precious gift, the testimony of his fatherly love, of his desire to be close to his People, to be its Ally and with it write a love story.
 This is what the devout Israelite prays: “I will delight in your statutes, / I will not forget your word.... Lead me in the path of your commandments, / for I delight in it” (Ps 119[118]:16, 35). In the Old Testament the person who passes on the Law to the People on God’s behalf is Moses. After the long journey in the wilderness, on the threshold of the promised land, he proclaims: “Now, O Israel, give heed to the statutes and the ordinances which I teach you, and do them; that you may live, and go in and take possession of the land which the Lord, the God of your fathers, gives you” (Deut 4:1). And this is the problem: when the People put down roots in the land and are the depository of the Law, they are tempted to place their security and joy in something that is no longer the Word of God: in possessions, in power, in other ‘gods’ that in reality are useless, they are idols. Of course, the Law of God remains but it is no longer the most important thing, the rule of life; rather, it becomes a camouflage, a cover-up, while life follows other paths, other rules, interests that are often forms of egoism, both individual and collective. 
Thus religion loses its authentic meaning, which is to live listening to God in order to do his will — that is the truth of our being — and thus we live well, in true freedom, and it is reduced to practising secondary customs which instead satisfy the human need to feel in God’s place. This is a serious threat to every religion which Jesus encountered in his time and which, unfortunately, is also to be found in Christianity. Jesus’ words against the scribes and Pharisees in today’s Gospel should therefore be food for thought for us as well. 
Jesus makes his own the very words of the Prophet Isaiah: “This People honours me with their lips, but their heart is far from me; in vain do they worship me, teaching as doctrines the precepts of men” (Mk 7:6-7; cf. Is 29,13). And he then concludes: “You leave the commandment of God, and hold fast the tradition of men” (Mk 7:8).
The Apostle James too alerts us in his Letter to the danger of false piety. He writes to the Christians: “Be doers of the word, and not hearers only, deceiving yourselves” (Jas 1:22). May the Virgin Mary, to whom we now turn in prayer, help us to listen with an open and sincere heart to the word of God so that every day it may guide our thoughts, our decisions and our actions.
 
 
After the Angelus:
 
I greet all the English-speaking pilgrims and visitors present for this Angelus. The Gospel of today’s liturgy spurs all of us to a greater harmony between the faith we treasure in our hearts and our outward behaviour. By God’s grace, may we be purified inside and out, so as to live integrally our commitment to Christ and to his message. God bless all of you!
I wish everyone a good Sunday, and a good week. A happy Sunday to you all!
 
 
 
 
 
