
Dear Brothers and Sisters, 
I returned from the Holy Land the day before yesterday. I have in mind to talk to you about this 
Pilgrimage
 more fully next Wednesday, at the 
General Audience
. Here I would like above all to thank the Lord who granted me to complete this most important 
Apostolic Journey
. I also thank all those who offered their collaboration: the Latin Patriarch and the Bishops of the Church in Jordan, in Israel and in the Palestinian Territories, the Franciscans of the Custody of the Holy Land, the civil authorities of Jordan, Israel and the Palestinian Territories, the organizers and the police forces. I thank the priests, religious and faithful who welcomed me with such great affection and all who accompanied me and supported me with their prayers. A wholehearted thank you to everyone! 
This 
Pilgrimage to the Holy Places
 was also a Pastoral Visit to the faithful who live there, a service to Christian unity, to dialogue with Jews and Muslims and to building peace. The Holy Land, a symbol of God's love for his People and for all humanity, is also a symbol of the freedom and peace that God wants for all his children. Yet recent and past history shows de facto that this very Land has also become a symbol of contradiction, in other words of never-ending division and conflict among brothers and sisters. How can this be? It is right that this question should challenge our hearts although we know that a mysterious design of God concerns that Land where as St John writes he "sent his Son to be the expiation for our sins" (1 Jn 4: 10). The Holy Land has been called a "fifth Gospel" because in it we can see, indeed, tangibly feel the reality of the history that God brought about with men and women; beginning with the places of Abraham's life and including the places of Jesus' life, from the Incarnation to the empty tomb, the sign of his Resurrection. Yes, God entered this land, he acted with us in this world. But here we can say even more: the Holy Land, because of its history, may be considered a microcosm that sums up in itself God's arduous journey with humanity. It is a journey that implies together with sin also the Cross. Yet, with the abundance of divine love there is also always the joy of the Holy Spirit, the Resurrection that has already begun and is a journey through the valleys of our suffering towards the Kingdom of God. A Kingdom that is not of this world, but lives in this world and must penetrate it with his power of justice and peace.
The history of salvation begins with the choice of a man, Abraham, and a people, Israel, but its scope is universal, the salvation of all peoples. The history of salvation has always been marked by this interweaving of particularity and universality. We see this connection clearly in today's First Reading: on seeing in Cornelius' home the faith of the Gentiles and their desire for God, St Peter says: "Truly I perceive that God shows no partiality, but in every nation any one who fears him and does what is right is acceptable to him" (Acts 10: 34-35). Learning to fear God and practise justice thus opens the world to the Kingdom of God: this is the most profound purpose of all interreligious dialogue. 
I cannot conclude this Marian prayer without thinking of Sri Lanka, in order to assure of my affection and my spiritual closeness the civilians who are in the combat zones in the north of the country. This concerns the thousands of children, women, and elderly people whom the war has deprived of years of life and hope. In this regard I wish once again to address a pressing invitation to the belligerents to facilitate evacuation and to this end I join my voice to that of the Security Council of the United Nations which, just a few days ago, requested an assurance of their safety. I also ask humanitarian institutions, including the Catholic agencies, to leave no stone unturned to meet the urgent food and medical needs of the refugees. I entrust that beloved country to the motherly protection of the Blessed Virgin of Madhu, loved and venerated by all Sri Lankans and I raise my prayers to the Lord that he will hasten the day of reconciliation and peace. 
After the Regina Caeli: 
I warmly greet all the English-speaking pilgrims and visitors present for this
 Regina Caeli
 prayer. In today's Gospel Jesus invites his disciples to remain in his love by their love for one another. These words of the Risen Lord have a special resonance for me as I reflect on my recent pilgrimage to the Holy Land. I ask all of you to join me in praying that the Christians of the Middle East will be strengthened in their witness to Christ's victory and to the reconciling power of his love. Through the prayers of Mary, Queen of Peace, may the Christians of the Holy Land, in cooperation with their Jewish and Muslim neighbours, and all people of good will, work in harmony to build a future of justice and peace in those lands. Upon them, and upon all of you, I invoke an abundance of Easter joy in Christ our Saviour. 
 
