
   
Dear Brothers and Sisters, 
 
As we come to the end of our celebration let us turn with filial devotion to the Virgin Mary, whom we venerate in this month of October with the title of Queen of the Holy Rosary. I know that there are various Marian Shrines in your region, and I am glad to know that popular piety is alive. I encourage you to practise it constantly, in the light of the teachings of the 
Second Vatican Council
, of the Apostolic See and of your Pastors. 
I entrust your diocesan community to Mary with affection so that it may journey on united in faith, hope and charity. May the Mother of the Church help you always to have at heart ecclesial communion and missionary zeal. May she sustain priests in their ministry, help parents and teachers in their educational task, comfort the sick and the suffering and preserve in young people a pure and generous soul. 
Let us also invoke Mary’s intercession for the most serious social problems in this area and in the whole of Calabria, especially the problems of unemployment, of youth and of the safeguard of disabled people who demand increasing attention on the part of all and, in particular, of the institutions.
 I urge you, the lay faithful, in particular, in communion with your bishops, to ensure that your competent and responsible contribution to building the common good not be lacking. 
As you know, this afternoon I shall be going to Serra San Bruno to visit the Charterhouse. St Bruno came to this area nine centuries ago and made a deep mark on it with the power of his faith. The faith of the saints renews the world! With the same faith, may you too renew your, our beloved Calabria!
  
