
 
 
 
Dear Brothers and Sisters, 
 
On this 20th Sunday of Ordinary Time, the liturgy presents a rare example of faith to us:  a Canaanite woman who asks Jesus to heal her daughter who was "terribly troubled by a demon". The Lord resisted her insistent entreaties and seemed impervious to them even when the disciples themselves interceded for her, as the Evangelist Matthew relates. 
 
In the end, however, confronted by the perseverance and humility of this unknown woman, Jesus consented: "Woman, you have great faith! Your wish will come to pass" (cf. Mt 15: 21-28). 
 
"Woman, you have great faith!". Jesus singles out this humble woman as an example of indomitable faith. 
 
Her insistence in imploring Christ's intervention is an encouragement to us never to lose heart and not to despair, even in the harshest trials of life. 
 
The Lord does not close his eyes to the needs of his children, and if he seems at times insensitive to their requests, it is only in order to test them and to temper their faith. 
 
This is the witness of saints, this is especially the witness of martyrs, closely associated with the redeeming sacrifice of Christ. 
 
In recent days, we have commemorated some of them: the Pontiffs, Pontianus and Sixtus II, the priest Hippolytus, Lawrence the Deacon with his companions, killed in Rome at the dawn of Christianity. 
 
We have also commemorated a martyr of our time, St Teresa Benedicta of the Cross, Edith Stein, Co-Patroness of Europe, who died in a concentration camp; and on this very day the liturgy presents to us a martyr of charity who sealed his witness of love for Christ in the bunker of starvation at Auschwitz: St Maximilian Maria Kolbe, who willingly sacrificed himself in place of a father with a family. 
 
I invite every baptized person and especially the young people who will be taking part in 
World Youth Day
 to look at this shining example of Gospel heroism. I invoke upon them all their protection and in particular, that of St Teresa Benedicta of the Cross, who spent several years of her life at the Carmelite convent in Cologne. 
 
May Mary, Queen of Martyrs, whom we will contemplate tomorrow in her glorious Assumption into Heaven, watch over each one. 
 
After the praying of the Angelus, the Holy Father said to the English-speaking pilgrims present:  
 
 
I greet all the English-speaking visitors present today. I hope that your visit to Castel Gandolfo and Rome will be a source of physical and spiritual renewal, so that you return home strengthened in  faith  and  Christian  love.  I  invite you to join me during these days in praying for the success of the coming 
World Youth Day in Cologne
, Germany. May the Lord bless you and your families! 
  
 
