
Dear Brothers and Sisters, 
There is a point in Mark's Gospel where he recounts that after days of stress the Lord said to the disciples: "Come away by yourselves to a lonely place, and rest a while" (6: 31). And since the Word of Christ is never connected solely to the moment in which it was spoken I have applied this invitation to the disciples also to myself, and I came to this beautiful, tranquil place to rest for a while. I must thank Bishop Egger and all his collaborators, the whole City and Region of Bressanone, for preparing this beautiful quiet place for me in which, during the past two weeks I have been able to relax, to think of God and of humanity, and thus to recover fresh energy. May God reward you! 
I ought to thank many individuals but I shall do something simpler:  I commend you all to God's Blessing. He knows each one of you by name and his Blessing will touch each of you personally. I ask this with all my heart, and may it be my "thank you" to you all! 
This Sunday's Gospel brings us back from this place of rest to daily life. It tells how, after the multiplication of the loaves, the Lord withdraws to the mountain to be alone with the Father. In the meantime, the disciples are on the lake and with their poor little boat are endeavouring in vain to stand up to a contrary wind. To the Evangelist this episode may have seemed an image of the Church of his time:  like the small barque which was the Church of that period, he found himself buffeted by the contrary wind of history and it may have seemed that the Lord had forgotten him. We too can see this as an image of the Church of our time which in many parts of the earth finds herself struggling to make headway in spite of the contrary wind, and it seems the Lord is very remote. But the Gospel gives us an answer, consolation and encouragement and at the same time points out a path to us. It tells us, in fact:  yes, it is true, the Lord is with the Father but for this very reason he is not distant but sees everyone, for whoever is with God does not go away but is close to his neighbour. And, in fact, the Lord sees them and at the proper time comes towards them. And when Peter, who was going to meet him, risks drowning, the Lord takes him by the hand and brings him to safety on the boat. The Lord is continuously holding out his hand to us too. He does so through the beauty of a Sunday; he does so through the solemn liturgy; he does so in the prayer with which we address him; he does so in the encounter with the Word of God; he does so in many situations of daily life - he holds his hand out to us. And only if we take the Lord's hand, if we let ourselves be guided by him, will the path we take be right and good. 
For this reason let us pray to him that we may succeed ever anew in finding his hand. And at the same time, this implies an exhortation:  that, in his Name we hold our own hand out to others, to those in need of it, to lead them through the waters of our history. 
In these days, dear friends, I have also been thinking over my experience in 
Sydney
, where I encountered the joyful faces of so many young men and women from every part of the world. So it was that a reflection on this event developed in me which I would like to share with you. In the great metropolis of the young Australian nation, th
