
 
Dear Brothers and Sisters
, 
 Today's Solemnity of the Epiphany celebrates the manifestation of Christ to the Magi, an event that St Matthew emphasizes greatly (cf. 
Mt
 2: 1-12). His Gospel narrates that some "Magi" - probably Persian religious leaders - reached Jerusalem guided by a "star", a luminous, heavenly phenomenon which they interpreted as a sign of the birth of a new king of the Jews. 
 No one in the city knew anything; rather, the king in charge, Herod, remained very disturbed by the news and conceived the tragic design of the "slaughter of the innocents" to eliminate the newborn rival. 
 The Magi, instead, placed their trust in the Sacred Scriptures, in particular in the prophecy of Micah, according to which the Messiah would be born at Bethlehem, the city of David, situated about 10 kilometers south of Jerusalem (cf. 
Mi
 5: 1). 
 They departed in that direction and saw the star anew and, full of joy, followed it until it stopped over a poor dwelling. They entered and found the Baby with Mary; they prostrated before him and, in homage of his royal dignity, they offered him gold, frankincense and myrrh. 
 Why is this happening so important? Because in it the adhesion of the pagan people to faith in Christ has begun to be fulfilled according to the promise made by God to Abraham, about which the Book of Genesis refers: "By you all the families of the earth shall bless themselves" (
Gn
 12: 3). 
 If Mary, Joseph and the shepherds of Bethlehem therefore represent the people of Israel who have welcomed the Lord, the Magi instead are the first of the peoples, also called to be part of the Church, the new People of God established, no longer on ethnic, linguistic or cultural homogeneity, but uniquely on the common faith in Jesus, Son of God. 
 The Epiphany of Christ, therefore, is at the same time the epiphany of the Church, the manifestation of her universal vocation and mission. In this context I am happy to address my cordial greeting to the beloved brothers and sisters of the 
Eastern Churches 
who, following the Julian Calendar, 
will celebrate Holy Christmas tomorrow
: with affection I wish them an abundance of peace and Christian prosperity. 
 I am happy to recall that on the occasion of the Epiphany, the 
World Day of the Missionary Childhood 
is celebrated. It is the feast on which Christian children live with joy the gift of faith and pray that the light of Jesus reaches all the children of the world. 
 I thank the children of the "Divine Infancy", present in 110 countries, because they are precious cooperators of the Gospel and apostles of Christian solidarity to those most in need. I encourage educators to cultivate in the little ones the missionary spirit, so that impassioned missionaries are born among them, witnesses of the tenderness of God and announcers of his love. 
 Now we invoke the Virgin Mary, 
Star of Evangelization
:
 
through her intercession may Christians in every part of the earth live as sons of the light and lead humanity to Christ, true light of the world.
 
 
After the Angelus: 
 I am happy to greet all the English-speaking visitors at this Angelus. 
 The celebration of the Epiphany of the Lord invites us to contemplate Jesus as the divine Saviour, the light that guides us on our journey to eternity. 
 May Christians everywhere draw nearer to Christ, pay homage to him in word and deed, and share joyfully with others the saving light of his Gospel! 
 I wish you all a pleasant stay in Rome!
 
