
 
Dear Brothers and Sisters, 
 At the beginning of the New Year I am happy to greet all of you present here in St Peter's Square, and to those who are joined with us by radio and television, the most cordial wishes of peace and goodness. Congratulations to all of you: peace and goodness! May the light of Christ, the Sun that appeared on the horizon of humanity, illuminate your way and accompany you throughout the whole of 2007! 
 With fortunate intuition, my venerable Predecessor, the Servant of God Paul VI, wished the year to open under the protection of Mary Most Holy, venerated as the Mother of God. 
 The Christian community, which in these days has remained in prayerful adoration before the crib, looks with particular love to the Virgin Mary, identifying itself with her while contemplating the newborn Baby, wrapped in swaddling clothes and laid in a manger. 
 Like Mary, the Church also remains in silence in order to welcome and keep the interior resonances of the Word made flesh and in order not to lose the divine-human warmth that radiates from his presence. 
 The Church, like the Virgin, does none other than show Jesus, the Saviour, to everyone, and reflects to each one the light of his face, the splendour of goodness and truth. 
 Today, we contemplate Jesus, born of the Virgin Mary, in his prerogative of true "Prince of Peace" (Is 9: 6). He "is our peace", come to break down the "wall of separation" that divides humanity and peoples, which is "enmity" (Eph 2: 14). 
 For this reason, Paul VI, of venerable memory, also wanted 1 January to become the 
World Day of Peace
: so that each new year begins in the light of Christ, the great peacemaker of humanity. 
True foundations of peace 
 Today, I renew my wish for peace to those governing and leading the nations and international organizations and to all men and women of good will. I do this particularly with the special 
Message
 that I have prepared, together with my collaborators of the Pontifical Council for Justice and Peace, and whose theme this year is: "The human person, heart of peace". 
 It touches on an essential point, 
the value of the human person
, which is the supporting column of the entire, great edifice of peace. 
 Today, much is spoken of human rights, but it is often forgotten that they need a stable, not relative, not optional, foundation. And this can be none other than the dignity of the human person. Respect for this dignity begins with the recognition and protection of the person's right to life and to freely profess his or her own religion. 
 To the Most Holy Mother of God we confidently address our prayer, so that sacred respect for each human person and the firm refusal of war and violence may develop in consciences. 
Mary, you who have given Jesus to the world, help us to welcome his gift of peace and to be sincere and courageous builders of peace. 
 
After the Angelus:  
 I welcome all the English-speaking pilgrims present for this Angelus on the Solemnity of Mary, Mother of God. 
 Today, we recall the wonderful mystery that through Blessed Mary, virgin and mother, God has become man! Filled with awe, knowing that the world has been given a Saviour, we give thanks to God. 
 Today is also the World Day of Peace. May Mary show us, in her Son, the way of peace, and enlighten our vision so that we may recognize Christ's face in the face of every human person. 
Upon all of you, your families and communities I invoke God's abundant Blessings of comfort and joy. Happy New Year! 
  
