
 
Psalm
 116[115]
 
Prayer of thanksgiving to the Lord 
 Evening Prayer
1. Psalm 116[115], which we have just prayed, has always been in use in the Christian tradition, beginning with St Paul who, citing the introduction of the Greek translation of the Septuagint, wrote to the Christians of Corinth: "Since we have the same spirit of faith as he had, who wrote, 
"I believed, and so I spoke'
, we too believe, and so we speak" (II Cor 4: 13). 
The Apostle feels in spiritual harmony with the Psalmist, in serene trust and sincere witness, notwithstanding suffering and human weakness. Writing to the Romans, Paul takes up again verse two of the Psalm and highlights a difference between God who is faithful and man who is inconsistent: "God must be proved true even though 
every man be proved a liar" 
(Rom 3: 4). 
The Christian tradition has read, prayed and interpreted the text in different contexts and thus all the wealth and depth of the Word of God appears, which opens new dimensions and new situations. Initially it was read above all as a text for martyrdom, but then in the peaceful Church it increasingly became a Eucharistic text because of the phrase "cup of salvation". In reality, Christ is the first martyr. He gave up his life in a context of hate and falsehood, but he transformed this anguish - and thus also this context - into the Eucharist: into a festive thanksgiving. The Eucharist is thanksgiving: "I will lift up the cup of salvation". 
2. In the original Hebrew, Psalm 116[115] forms a single composition with Psalm 115[114], which it follows. Both are the same thanksgiving, directed to the Lord who frees from the nightmare of death, from contexts of hate and lies. 
In our text the memory of a distressing past surfaces: the person praying has held high the torch of faith, even when on his lips played the bitterness of despair and unhappiness (cf. Ps 116[115]: 10). Indeed, around him an icy curtain of hatred and deceit is being raised, as the neighbour shows himself to be false and unfaithful (cf. v. 11). 
The supplication, however, is now transformed into gratitude because the Lord has remained faithful in this context of infidelity and has saved his faithful [servant] from the dark vortex of lies (cf. v. 11). So, this psalm is for us a text of hope, because even in difficult situations the Lord does not leave us, and therefore we must hold the torch of faith on high. 
The person praying thus prepares to offer a sacrifice of thanksgiving, in which he will drink from the ritual chalice, the cup of sacred libation that is a sign of acknowledgement for having been freed (cf. v. 13), and find ultimate fulfilment in the Chalice of the Lord. Thus, the Liturgy is the privileged place to raise up acceptable praise to God the Saviour. 
3. Indeed, explicit reference is made, other than to the sacrificial rite, also to the assembly of "all his people", in front of which the person praying fulfils his vows and witnesses to his faith (cf. v. 14). It will be in this circumstance that he will make his gratitude public, knowing well that, even when death is imminent, the Lord bends lovingly over him. God is not indifferent to the drama of his creature, but breaks his chains (cf. v. 16). 
The person praying, saved from death, feels himself to be a "servant" of the Lord, "son of your handmaid" (
ibid.
), a beautiful Eastern expression to indicate one who has been born in the master's own household. The Psalmist humbly and joyfully professes his belonging to the house of God, to the family of creatures united to him in love and fidelity. 
4. The Psalm finishes, always through the words of the person praying, by re-evoking the rite of thanksgiving that will be celebrated in the "courts of the temple" (cf. vv. 17-19). In this way, his prayer is situated in a community setting. His personal ups and downs are spoken of so that it will serve as an incentive for everyone to believe in and to love the Lord. 
Therefore, we can perceive in the background the entire people of God as the person praying thanks the Lord of life, who does not abandon the righteous in the dark womb of suffering and death but leads them to hope and life. 
5. We conclude our reflection by entrusting ourselves to the words of St Basil the Great who, in the 
Homily on Psalm 115, 
 commented on the question and answer contained in the Psalm as follows: 
""How shall I make a return to the Lord for all the good he has done for me? The cup of salvation I will take up'
.
 
The Psalmist has understood the multitude of gifts he has received from God: from non-existence he has been led into being, he has been formed from the earth and given the ability to reason... he then perceived the economy of salvation to be to the benefit of the human race, acknowledging that the Lord gave himself up to redeem all of us; and he hesitates, searching among all of the goods that belong to him for a gift that might be worthy of the Lord. 
"How 
then
, shall I make a return to the Lord'? 
Not sacrifices nor holocausts... but my entire life itself. For this he says: 
"I will lift up the cup of salvation
', giving the name "cup' to the suffering of spiritual combat, of resisting sin to the point of death; besides, that is what our Saviour taught us in the Gospel: 
"Father, if it is possible, let this cup pass me by'; 
and again to the Apostles: 
"Can you drink the cup I shall drink?
', clearly symbolizing the death that he welcomed for the salvation of the world" (PG XXX, 109), thus transforming the sinful world into a redeemed world, into a world of thanksgiving for the life the Lord gives us. 
To special groups 
I extend a warm welcome to all the English-speaking visitors present today. I greet especially the groups from England, Malta, Canada, China and the United States of America, as well as the Missionaries of Charity from various countries. God bless you all!
Today is Africa Day. My thoughts and prayers are with the beloved people of Africa. I encourage our Catholic institutions to continue giving generous attention to their needs, and I hope and pray that the International Community will become ever more involved in the problems of the African Continent. 
Tomorrow, the Solemnity of the Body and Blood of Christ, I will preside at Holy Mass at seven o'clock in the evening, in the Square of the Basilica of Saint John Lateran. Afterwards our traditional procession to Saint Mary Major will take place. I cordially invite all of you to join this celebration where we together give witness to our faith in Christ, present in the Eucharist. 
Lastly, I address you, dear 
young people, 
dear 
sick people, 
dear 
newly-weds, 
expressing the wish that you serve God in joy and love your neighbour with an evangelical spirit. 
 
 
