
After the days I spent in the mountains in the Aosta Valley, I am glad to be with you today, dear people of Castel Gandolfo, who are always so hospitable to the Pope. I greet you all with affection, starting with the Bishop of Albano, the Parish Priests and the other Priests of Castel Gandolfo. I greet the Mayor, the Municipal Board and the other Authorities present, and extend my affectionate thoughts to the Director and Staff of the Pontifical Villas, as well as to the entire population of this delightful and peaceful little town. 
I offer an especially warm greeting to the pilgrims from so many places who have come to pay me a visit. It is my first summer stay here in Castel Gandolfo: I thank you for your festive welcome last Thursday, which you are repeating today. 
The 
20th World Youth Day
 is approaching, and we are already on our way. This Day, as we know, will be held in Cologne, and, please God, I shall be taking part in it - even if I am not young, but my heart is young - 
from Thursday to Sunday, 18 to 21 August
. In the upcoming days, groups of young men and women will be setting out for Germany from every corner of Europe and of the world, following the example of the Holy Magi, as the theme suggests:
 
"We have come to worship him"
 (
Mt
 2: 2). 
I would like to invite young believers from all over the world, also those who will be unable to take part in this extraordinary ecclesial event, to join forces in a common spiritual pilgrimage to the wellsprings of our faith. In accordance with a felicitous intuition of our beloved Pope John Paul II, 
World Youth Day
 is a privileged encounter with Christ, in the firm awareness that he alone offers human beings fullness of life, joy and love. 
Every Christian is called to enter into profound communion with the Crucified and Risen Lord, to adore him in prayer, meditation and above all, in devout participation in the Eucharist, at least on Sunday, the little "weekly Easter". In this way one truly becomes his disciple, ready to proclaim and to witness at every moment to the Gospel's beauty and power of renewal. 
May the Virgin Mother of the Redeemer, whose Assumption into Heaven we commemorate in the month of August, watch over all who are preparing to take part in World Youth Day. May she who always goes before us on the pilgrimage of faith, guide young people in a special way in their search for true good and authentic joy. 
As you know, in these past days the 
Irish Republic Army
 (IRA) of Northern Ireland has announced that it has formally ordered the end of armed conflict in favour of the exclusive use of peaceful negotiations. This is wonderful news, which contrasts with the sorrowful events in many parts of the world that we are witnessing daily, and has rightly given rise to pleasure and hope in that Island and the entire International Community. 
For my part, I am particularly glad to join in these sentiments. In addition, I encourage everyone, without exception, to continue to walk courageously on the path marked out and to take further steps that will make it possible to strengthen mutual trust, promote reconciliation and consolidate the negotiations for a just and lasting peace. 
I do so as vigorously as my venerable Predecessor, John Paul II when, in Drogheda in September 1979, he implored people to desert the paths of violence and return to the ways of peace. Let us entrust our common prayer for this intention to the intercession of Mary Most Holy, to St Patrick and all the Saints of Ireland. 
After the Angelus, the Pope said:  
 
I offer a warm welcome to the English-speaking pilgrims and visitors who have joined us for this Angelus prayer. I ask the Lord to grant you and your families a serene summer, and upon all of you I cordially invoke his Blessings. 
A happy Sunday to you all, and a good week. Thank you for your warmth and friendship. 
