
 
Dear Brothers and Sisters, 
This Sunday's Gospel presents Jesus healing 10 lepers, of whom only one, a Samaritan and therefore a foreigner, returned to thank him (cf. 
 Lk
 17: 11-19). The Lord said to him: "Rise and go your way; your faith has made you well" (
Lk
 17: 19). This Gospel passage invites us to a twofold reflection. It first evokes two levels of healing: one, more superficial, concerns the body. The other deeper level touches the innermost depths of the person, what the Bible calls "the heart", and from there spreads to the whole of a person's life. Complete and radical healing is "salvation". By making a distinction between "health" and "salvation", even ordinary language helps us to understand that salvation is far more than health: indeed, it is new, full and definitive life. Furthermore, Jesus here, as in other circumstances, says the words: "Your faith has made you whole". It is faith that saves human beings, re-establishing them in their profound relationship with God, themselves and others; and faith is expressed in gratitude. Those who, like the healed Samaritan, know how to say "thank you", show that they do not consider everything as their due but as a gift that comes ultimately from God, even when it arrives through men and women or through nature. Faith thus entails the opening of the person to the Lord's grace; it means recognizing that everything is a gift, everything is grace. What a treasure is hidden in two small words: "thank you"!
Jesus healed 10 people sick with leprosy, a disease in those times considered a "contagious impurity" that required ritual cleansing (cf. 
 Lv
 14: 1-37). Indeed, the "leprosy" that truly disfigures the human being and society is sin; it is pride and selfishness that spawn indifference, hatred and violence in the human soul. No one, save God who is Love, can heal this leprosy of the spirit which scars the face of humanity. By opening his heart to God, the person who converts is inwardly healed from evil. 
"Repent, and believe in the Gospel" (
Mk
 1: 15). Jesus began his public life with this invitation that continues to resonate in the Church to the point that in her apparitions, the Virgin Most Holy has renewed this appeal, especially in recent times. Today, let us think in particular of Fatima, where precisely 90 years ago, from 13 May to 13 October 1917, the Virgin appeared to the three little shepherd children: Lucia, Jacinta and Francisco. Thanks to radio and television link-up, I would like to be spiritually present at this Marian Shrine where Secretary of State Cardinal Tarcisio Bertone has presided on my behalf at the concluding celebrations of this most important anniversary. I cordially greet him, the other Cardinals and Bishops present, the priests who work at the shrine and the pilgrims who have come from every part of the world for the occasion. Let us ask Our Lady for the gift of true conversion for all Christians, so that they may proclaim and witness consistently and faithfully to the perennial message of the Gospel, which points out to humanity the path of authentic peace. 
After the Angelus:
 
Grave news of attacks and violence continue to arrive every day from Iraq which jolt the conscience of those who have at heart the good of this Country and peace in the Region. Among this news, I learned today of the kidnapping of two good priests of the Syrian-Catholic Archdiocese of Mossul, threatened by death. I appeal to the kidnappers to release the two Religious promptly and as I once again reassert that violence does not resolve tensions, I raise a heartfelt prayer to the Lord for their liberation, for all the victims of violence and for peace.
 
 
