
 
 
Dear Brothers and Sisters, 
 
Today, 19 March, is the Solemnity of St Joseph, but as it coincides with the Third Sunday of Lent, its liturgical celebration is postponed until tomorrow. However, the Marian context of the Angelus invites us to reflect today with veneration on the figure of the Blessed Virgin Mary's spouse and Patron of the universal Church. 
 
I like to recall that beloved John Paul II was also very devoted to St Joseph, to whom he dedicated the Apostolic Exhortation 
 
Redemptoris Custos
, Guardian of the Redeemer, and who surely experienced his assistance at the hour of death. 
The figure of this great Saint, even though remaining somewhat hidden, is of fundamental importance in the history of salvation. Above all, as part of the tribe of Judah, he united Jesus to the Davidic lineage so that, fulfilling the promises regarding the Messiah, the Son of the Virgin Mary may truly be called the "son of David". 
The Gospel of Matthew highlights in a special way the Messianic prophecies which reached fulfilment through the role that Joseph played:  the birth of Jesus in Bethlehem (2: 1-6); his journey through Egypt, where the Holy Family took refuge (2: 13-15); the nickname, the "Nazarene" (2: 22-23). 
In all of this he showed himself, like his spouse Mary, an authentic heir of Abraham's faith:  faith in God who guides the events of history according to his mysterious salvific plan. His greatness, like Mary's, stands out even more because his mission was carried out in the humility and hiddenness of the house of Nazareth. Moreover, God himself, in the person of his Incarnate Son, chose this way and style of life - humility and hiddenness - in his earthly existence. 
From the example of St Joseph we all receive a strong invitation to carry out with fidelity, simplicity and modesty the task that Providence has entrusted to us. I think especially of fathers and mothers of families, and I pray that they will always be able to appreciate the beauty of a simple and industrious life, cultivating the conjugal relationship with care and fulfilling with enthusiasm the great and difficult educational mission. 
To priests, who exercise a paternal role over Ecclesial Communities, may St Joseph help them love the Church with affection and complete dedication, and may he support consecrated persons in their joyous and faithful observance of the evangelical counsels of poverty, chastity and obedience. May he protect workers throughout the world so that they contribute with their different professions to the progress of the whole of humanity, and may he help every Christian to fulfil God's will with confidence and love, thereby cooperating in the fulfilment of the work of salvation. 
After the Angelus:  
 
This year marks the 500th anniversary of the Vatican Museums, defined by my beloved Predecessor John Paul II as "one of the most important doors of the Holy See opened to the world". Indeed, this institution offers an important contribution to the Church's mission, communicating to millions of people the truths of Christianity with the language of art. I express my best wishes for the cultural exhibits that are scheduled and assure my remembrance in prayer for all those who work in the Vatican Museums and for all visitors. 
To English-speaking pilgrims 
 
On this Third Sunday of Lent I am happy to welcome all the English-speaking pilgrims and visitors present for the Angelus, including a group of Syro-Malabar Catholics from the Unites States of America. May our Lenten practices lead us more deeply into the life of the Church, so that she may become an ever clearer sign of our hope, which is salvation in Jesus Christ! Upon you and your families I invoke God's abundant Blessings of strength and peace. 
I wish everyone a blessed Sunday and a fruitful Lenten journey! Best wishes and have a good week! Thank you! 
