
Dear Brothers and Sisters, 
 
This Sunday, Mark the Evangelist recounts that Jesus took Peter, James and John with him up a high mountain and was transfigured before them, becoming so dazzlingly bright that they were "whiter than the work of any bleacher could make them" (Mk 9: 2-10). 
Today, the liturgy invites us to focus our gaze on this mystery of light. On the transfigured face of Jesus a ray of light which he held within shines forth. This same light was to shine on Christ's face on the day of the Resurrection. In this sense, the Transfiguration appears as a foretaste of the Paschal Mystery. 
The Transfiguration invites us to open the eyes of our hearts to the mystery of God's light, present throughout salvation history. At the beginning of creation, the Almighty had already said: "
Fiat lux 
- let there be light!" (Gn 1: 2), and the light was separated from the darkness. Like the other created things, light is a sign that reveals something of God: it is, as it were, a reflection of his glory which accompanies its manifestations. When God appears, "his brightness was like the light, rays flashed from his hand" (Heb 3: 3ff.). 
Light, it is said in the Psalms, is the mantle with which God covers himself (cf. Ps 104[103]: 2). In the Book of Wisdom, the symbolism of light is used to describe the very essence of God: wisdom, an outpouring of his glory, is "a reflection of eternal light" superior to any created light (cf. Wis 7: 27, 29ff.). 
In the New Testament, it is Christ who constitutes the full manifestation of God's light. His Resurrection defeated the power of the darkness of evil forever. With the Risen Christ, truth and love triumph over deceit and sin. In him, God's light henceforth illumines definitively human life and the course of history: "I am the light of the world", he says in the Gospel, "he who follows me will not walk in darkness, but will have the light of life" (Jn 8: 12). 
In our time too, we urgently need to emerge from the darkness of evil, to experience the joy of the children of light! May Mary, whom we commemorated yesterday with special devotion on the annual Memorial of the Dedication of the Basilica of St Mary Major, obtain this gift for us. May the Blessed Virgin also obtain peace for the peoples of the Middle East, overwhelmed by fratricidal fighting! We know well that peace is first and foremost God's gift to be implored insistently in prayer, but at this time let us also remember that it is a commitment for all people of good will. May no one shirk this duty! 
Thus, in the face of the bitter observation that so far the voices asking for an immediate ceasefire in that tormented region have gone unheard, I feel the urgent need to renew my pressing appeal in this regard, asking everyone to make an effective contribution to build a just and lasting peace. I entrust this renewed appeal to the intercession of the Most Holy Virgin. 
After the Angelus:  
I now address my customary greeting to the foreign pilgrims who are gathered here to join in our prayer. 
I must recall on this Sunday, when the Feast of the Transfiguration is celebrated, that other similar Sunday when the pilgrims who had gone to Castel Gandolfo for the Sunday Angelus were unable to take part in the Marian prayer with Pope Paul VI because in those very hours his state of health had deteriorated: as you know, the great Pontiff fell asleep in the Lord in the evening hours of that 6 August 1978. Let us remember him on this anniversary, our hearts grateful to God who gave him to his Church in the most important years of the Council and the post-conciliar period. 
With great affection I greet the English-speaking visitors gathered for this Angelus prayer. Today, we celebrate the Feast of the Transfiguration, when Jesus revealed the glory of his divine nature. May this luminous mystery be a source of lasting joy and hope for all who put their trust in the Lord's promises. God bless you and your families! 
I wish you all a good Sunday! 
