
 At the end of this 
celebration
, I wish to extend some particular greetings to the numerous pilgrims present. I thank you for your patience! Water is a great good, and we are therefore also thankful for the rain! 
 I extend cordial greetings to all the English-speaking pilgrims here today on this Feast of the Most Holy Trinity, especially those who have come to Rome in such great numbers from Malta, Ireland and Great Britain to be present at today's Canonization. May these new Saints accompany you with their prayers and inspire you by the example of their holy lives. May God bless you all! 
