
 
Dear Brothers and Sisters, 
On this first day of the year, I am pleased to extend my very best wishes for peace and every good to all of you present in St Peter's Square and to those linked to us through radio and television. They are wishes that the Christian faith renders, so to speak, "reliable", anchoring them in the event that we are celebrating in these days: the Incarnation of the Word of God, born of the Virgin Mary. In effect, with and only with the grace of the Lord can we always hope anew that the future will be better than the past. This does not in fact mean to trust in a more fortunate destiny, or in the modern trends of markets and of finance, but rather to make the effort ourselves to be a little better and more responsible, to be able to count on the kindness of the Lord. And this is always possible, because "[God] has spoken to us by a Son" (Heb 1: 2) and speaks to us continually, through the preaching of the Gospel and through the voice of our conscience. In Jesus Christ the road to salvation has been shown to all people a salvation that is first of all spiritual redemption but that involves the entire human, including the social and historical, dimensions. 
For this reason, while the Church celebrates the divine Motherhood of Mary Most Holy on this day that has been for more than 40 years the World Day of Peace, she points to Jesus Christ as Prince of Peace to all. According to the tradition begun by the Servant of God Pope 
Paul VI
, 
I have written for this occasion a special Message
, choosing as its theme: 
 "Fighting poverty to build peace"
.
 
In this way I wish to place myself in dialogue once again with the leaders of nations and of international institutions, offering the Catholic Church's contribution for the promotion of a world order worthy of man. At the beginning of a new year, my first goal is precisely that of inviting all political leaders and ordinary citizens to not be discouraged in the face of difficulties and failures, but instead to renew their efforts. In the second half of 2008 an economic crisis of vast proportions emerged. That crisis must be studied in depth, like a grave symptom whose cause requires investigation. It is not enough as Jesus would say to sew new patches onto an old garment (cf. Mk 2: 21). To put the poor in first place means to decisively implement that kind of global solidarity that 
John Paul II
 had already indicated as necessary, uniting market potential with that of civil society (cf 
 
Message
, 12), in constant respect for the law and always in view of the common good. 
Jesus Christ did not organize campaigns against poverty, but he proclaimed the Gospel to the poor, providing an integral redemption from moral and material misery. The Church does the same, with its tireless work of evangelization and of human advancement. Let us invoke the Virgin Mary, Mother of God, so that she may help all peoples to walk together on the Way of peace. 
 
After the Angelus: 
 
 I would like to thank all those who have extended their greetings for the New Year to me. In particular, I would like to express my gratitude to the President of the Italian Republic and with warm cordiality renew to him and to the entire Italian Nation my best wishes of peace and prosperity. 
 I joyfully greet the participants in the march entitled 
"Pacem in terris"
, promoted by the Community of Sant'Egidio in Rome and in 70 countries around the world. I would like to express my appreciation for the countless initiatives of prayer and reflection on the theme of peace, among which I recall that of the Italian Episcopal Conference, held yesterday evening in Palermo. The new year begins with steps taken by seekers of peace. Thank you for these gestures! May the Lord aid us and give us peace! 
 I am very pleased to greet the English-speaking visitors present at today's 
Angelus
, and I wish you all a happy New Year! I pray that Christians everywhere, through the intercession of Mary, Mother of God, will be filled with spiritual joy. During this year, may all who believe in Christ promote justice and charity, and bear constant witness to forgiveness, reconciliation and peace! May the Lord bless you and keep you! 
  
