
 
The whole world regards with special consideration the Basilica of St Francis in Assisi which preserves and safeguards the mortal remains of the Seraphic Saint, and the Basilica of St Mary of the Angels which contains the celebrated little Church of the Portiuncola. The former is entrusted to the Order of Friars Minor Conventuals and the latter, to the Order of Friars Minor. 
The Roman Pontiffs, for their part, have always had unique ties with and special concern for these two Major Franciscan Churches
 
propter eorum praestantiam atque dignitatem
, and have thus far desired them to be directly subject to their own jurisdiction. The Conventual Friars and the Friars Minor, with their caring work and witness, have kept the spirit and charism of St Francis alive down the centuries, spreading his evangelical message of peace, brotherhood and goodness throughout the world. 
Given the need to achieve a more effective coordination between the activities that take place both in the Basilica of St Francis (with the adjacent Sacred Convent) and in the Basilica of St Mary of the Angels (and the adjoining Convent), and the pastoral care of the Diocese of Assisi-Nocera Umbra-Gualdo Tadino, as well as the pastoral work promoted at the regional and national levels by the respective Bishops' Conferences, it has seemed to us useful to modify the current juridical discipline as regulated by Our venerable Predecessor, Pope Paul VI of happy memory, through the "Motu Proprio" 
Inclita Toto
 of 8 August 1969 with regard to the Basilica of St Francis (with the adjacent Sacred Convent), and through the Decision 
Ex Audientia
 of 12 May 1996 with regard to the Basilica of St Mary of the Angels (and the adjoining Convent), by updating the norms to meet the requirements of today. 
We therefore dispose and establish the following:  
I. We assign as Our Legate to the Basilica of St Francis and to the adjacent Sacred Convent, and also to the Basilica of St Mary of the Angels, a Cardinal of Holy Roman Church. Although he will not enjoy jurisdiction over them, he will have the task of perpetuating with his moral authority the close bonds of communion between the places dedicated to the memory of the "Poverello" and this Apostolic See. He will be entitled to impart the Papal Blessing at the celebrations at which he will preside on the occasion of the major liturgical solemnities. 
II. The Bishop of Assisi-Nocera Umbra-Gualdo Tadino will henceforth have jurisdiction, as prescribed by the law, over the churches and religious houses with regard to all the pastoral activities carried out by the Conventual Friars of the Basilica of St Francis and by the Friars Minor of St Mary of the Angels. 
III. Consequently, for all initiatives of a pastoral kind the Franciscan Friars, Conventuals and Minors, must ask and obtain the agreement of the Bishop of Assisi-Nocera Umbra-Gualdo Tadino. The latter must then hear the opinion of the President of the Bishop's Conference of Umbria for initiatives affecting the Umbrian Region, or of the President of the Italian Bishops' Conference for those initiatives with a broader outreach. 
IV. With regard to the celebration of the sacraments in the above-mentioned Basilicas, the norms of the 
Code of Canon Law 
and the norms in force in the Diocese of Assisi-Nocera Umbra-Gualdo Tadino apply. 
I therefore urge the Sons of St Francis, to whom the two Basilicas mentioned are entrusted, to abide by the norms expressed in this 
Motu Proprio 
with generous willingness and in a spirit of sincere communion with the Bishop of Assisi-Nocera Umbra-Gualdo Tadino and, through him, with the Regional and National Bishops' Conferences. 
Anything to the contrary notwithstanding. 
Given in Rome, at St Peter's, on 9 November 2005, the anniversary of the Dedication of the Lateran Basilica, in the first year of Our Pontificate 
 
