
 
Dear Brothers and Sisters, 
In these days of rest which thanks to God I am spending here in Cadore, I feel even more acutely the sorrowful impact of the news I am receiving about the bloodshed from conflicts and the episodes of violence happening in so many parts of the world. This prompts me to reflect once again today on the drama of human freedom in the world. 
The beauty of nature reminds us that we have been appointed by God to "tend and care for" this "garden" which is the earth (cf. Gn 2: 8-17), and I see that you truly tend and take care of this beautiful garden of God, a true paradise. So, when people live in peace with God and one another, the earth truly resembles a "paradise". 
Unfortunately, sin ruins ever anew this divine project, causing division and introducing death into the world. Thus, humanity succumbs to the temptations of the Evil One and wages war against itself. Patches of "hell" are consequently also created in this marvellous "garden" which is the world. In the midst of this beauty, we must never forget the situations in which our brothers and sisters at times find themselves. 
War, with its aftermath of bereavement and destruction, has always been deemed a disaster in opposition to the plan of God, who created all things for existence and particularly wants to make the human race one family. 
I cannot avoid here calling to mind a significant date: 1 August 1917 - exactly 90 years ago - on which my venerable Predecessor, Pope Benedict XV, addressed his famous 
Note to the Heads of Belligerent Peoples
, calling for an end to the First World War (cf. 
AAS 
9 [1917], 417-420). While that inhuman conflict was raging, the Pope had the courage to call it a "senseless slaughter". His words are engraved in history. They were justified in the actual situation of that summer of 1917, especially on this Venetian front. 
But these words, "senseless slaughter", also contain a broader, more prophetic value and can be applied to many other conflicts that have struck down countless human lives. These very regions where we are, which themselves speak of peace, harmony and the Creator's goodness, were the theatre of the First World War, as so many testimonies and several moving Alpine songs still recall. These events must not be forgotten! We must remember the negative experiences our forebears unfortunately suffered in order not to repeat them. 
Pope Benedict XV's 
Note 
was not limited to condemning the war; it also pointed out in a juridical perspective ways to build a just and lasting peace: the moral force of law, balanced and controlled disarmament, arbitration in disputes, the freedom of the seas, reciprocal amnesty for the costs of war, the restitution of occupied territories and fair negotiations to settle problems. 
The Holy See's proposal was oriented to the future of Europe and the world. It complied with a project that was Christian in inspiration but could be shared by all since it was based on the rights of peoples. This was the same structure to which the Servants of God Paul VI and John Paul II adhered in their memorable Discourses to the United Nations Assembly, repeating on the Church's behalf: "War never again!". 
From this place of peace, where one is even more vividly aware of how unacceptable the horrors of "senseless slaughters" are, I renew my appeal to adhere tenaciously to the path of law, to consistently ban the arms race and, more generally, to reject the temptation to tackle new situations with old systems. 
With these thoughts and hopes in my heart that this may always be, as it is now thanks be to God, a place of peace and hospitality, let us now raise a special prayer for peace in the world, entrusting it to Mary Most Holy, Queen of Peace. I wish you all a good Sunday and good vacation. Thank you for everything! 
 
