
 
Dear Brothers and Sisters, 
On these Sundays in 
Lent
 the liturgy takes us on a true and proper baptismal route through the texts of John's Gospel: last Sunday, Jesus promised the gift of "living water" to the Samaritan woman; today, by healing the man born blind, he reveals himself as "the light of the world"; next Sunday, in raising his friend Lazarus, he will present himself as "the resurrection and the life". Water, light and life are symbols of Baptism, the Sacrament that "immerses" believers in the mystery of the death and Resurrection of Christ, liberating them from the slavery of sin and giving them eternal life. 
Let us reflect briefly on the account of the man born blind (Jn 9: 1-41). According to the common mentality of the time, the disciples take it for granted that his blindness was the result of a sin committed by him or his parents. Jesus, however, rejects this prejudice and says: "It was not that this man sinned, or his parents, but that the works of God might be made manifest in him" (Jn 9: 3). 
What comfort these words offer us! They let us hear the living voice of God, who is provident and wise Love! In the face of men and women marked by limitations and suffering, Jesus did not think of their possible guilt but rather of the will of God who created man for life. And so he solemnly declares: "We must work the works of him who sent me.... As long as I am in the world, I am the light of the world" (Jn 9: 5). 
And he immediately takes action: mixing a little earth with saliva he made mud and spread it on the eyes of the blind man. This act alludes to the creation of man, which the Bible recounts using the symbol of dust from the ground, fashioned and enlivened by God's breath (Gn 2: 7). In fact, "Adam" means "ground" and the human body was in effect formed of particles of soil. By healing the blind man Jesus worked a new creation. 
But this healing sparked heated debate because Jesus did it on the Sabbath, thereby in the Pharisees' opinion violating the feast-day precept. Thus, at the end of the account, Jesus and the blind man are both cast out, the former because he broke the law and the latter because, despite being healed, he remained marked as a sinner from birth. 
Jesus reveals to the blind man whom he had healed that he had come into the world for judgement, to separate the blind who can be healed from those who do not allow themselves to be healed because they consider themselves healthy. Indeed, the temptation to build himself an ideological security system is strong in man: even religion can become an element of this system, as can atheism or secularism, but in letting this happen one is blinded by one's own selfishness. 
Dear brothers and sisters, let us allow ourselves to be healed by Jesus, who can and wants to give us God's light! Let us confess our blindness, our shortsightedness, and especially what the Bible calls the "great transgression" (cf. Ps 19[18]: 13): pride. May Mary Most Holy, who by conceiving Christ in the flesh gave the world the true light, help us to do this. 
Post-Angelus Messages: 
In the past few days the tension between Israel and the Gaza Strip has unfortunately reached very serious levels. I renew my pressing invitation to both the Israeli and Palestinian Authorities to stop this spiral of violence, unilaterally and without conditions: only by showing absolute respect for human life, even the life of one's enemy, can we hope to give a future of peaceful coexistence to the young generations of these peoples who both have roots in the Holy Land. I invite the entire Church to raise supplications to the Almighty for peace in the Land of Jesus, and to show attentive and effective solidarity to both the Israeli and Palestinian Peoples. 
I have been following with deep sorrow the dramatic event of the kidnapping in Iraq of Archbishop Paulos Faraj Rahho of Mossul for Chaldeans. I join in the appeal of the Patriarch, Cardinal Emmanuel III Delly, and his collaborators so that the beloved Prelate, who is furthermore in a precarious state of health, may be released without delay. At the same time, I raise prayers of suffrage for the souls of the three young men killed, who were with him at the time of the kidnapping. In addition, I express my closeness to the whole Church in Iraq and in particular to the Chaldean Church which has once again received a heavy blow, while I encourage Pastors and all the faithful to be strong and steadfast in hope. May those who govern the destinies of the beloved Iraqi People redouble their efforts so that, through the commitment and wisdom of all, it may rediscover peace and security and not be denied the future to which it has a right. 
Greetings:
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
. In today’s Gospel, we encounter Jesus, the light of the world, who cures the man born blind. By opening our eyes to faith, to the light that comes from God, Jesus continues to cure us from the darkness of confusion and sin present in this world. May his light always purify our hearts and renew our Christian love as we journey with him to Eternal Life. I wish you all a pleasant stay in Rome, and a blessed Sunday!
 
