
Dear Brothers and Sisters,
This Sunday’s Gospel (cf. Jn 6:51-58) is the concluding part and culmination of the discourse given by Jesus in the Synagogue of Capernaum after he had fed thousands of people with five loaves and two fishes the previous day. Jesus reveals the meaning of this miracle, namely that the promised time had come; God the Father, who had fed the Israelites in the desert with manna, now sent him, the Son, as the true Bread of life; and this bread is his flesh, his life, offered in sacrifice for us. It is therefore a question of welcoming him with faith, not of being shocked by his humanity, and it is about eating his flesh and drinking his blood (cf. Jn 6:54) in order to obtain for ourselves the fullness of life. It is clear that this address was not given to attract approval. Jesus knew this and gave this speech intentionally. In fact it was a critical moment, a turning point in his public mission. The people, and the disciples themselves, were enthusiastic when he performed miraculous signs; the multiplication of the loaves and fishes was a clear revelation that he was the Messiah, so that the crowd would have liked to carry Jesus in triumph and proclaim him King of Israel. But this was not what Jesus wanted. With his long address he dampens the enthusiasm and incites much dissent. In explaining the image of the bread, he affirms that he has been sent to offer his own life and he who wants to follow him must join him in a deep and personal way, participating in his sacrifice of love. Thus Jesus was to institute the Sacrament of the Eucharist at the Last Supper, so that his disciples themselves might share in his love — this was crucial — and, as one body united with him, might extend his mystery of salvation in the world.
In listening to this address the people understood that Jesus was not the Messiah they wanted, one who would aspire to an earthly throne. He did not seek approval to conquer Jerusalem; rather he wanted to go to the Holy City to share the destiny of the prophets: to give his life for God and for the people. Those loaves, broken for thousands, were not meant to result in a triumphal march but to foretell the sacrifice on the Cross when Jesus was to become Bread, Body and Blood, offered in expiation. Jesus therefore gave the address to bring the crowds down to earth and mostly to encourage his disciples to make a decision. In fact from that moment many of them no longer followed him.
Dear friends, let us once again be filled with wonder by Christ’s words. He, a grain of wheat scattered in the furrows of history, is the first fruits of the new humanity, freed from the corruption of sin and death. And let us rediscover the beauty of the Sacrament of the Eucharist which expresses all God’s humility and holiness. His making himself small, God makes himself small, a fragment of the universe to reconcile all in his love. May the Virgin Mary, who gave the world the Bread of Life, teach us to live in ever deeper union with him.
 
After the Angelus:
I greet all the English-speaking pilgrims and visitors present for this Angelus. In the Gospel of today’s liturgy, Jesus presents himself as the living bread come down from heaven. May we always hunger for the gift of his presence in the Eucharistic sacrifice, wherein Jesus gives us his very self as food and drink to sustain us on our pilgrim journey to the Father. God bless all of you!
In the past few days Kyrill I, Patriarch of Moscow and All Russia, is visiting the Orthodox Church in Poland. I cordially greet His Holiness, as well as all the Orthodox faithful. The schedule of this visit also included meetings with the Catholic bishops and the joint declaration of the desire to cultivate fraternal union and to collaborate in spreading Gospel values in the world today, in the spirit of the same faith in Jesus Christ. This is an important event that promises hope for the future. I entrust its fruits to the benevolence of Mary, as I implore God’s blessing. Praise be to Jesus Christ. 
I wish everyone a good Sunday. Thank you. Have a good week. 
Then looking out on the square in front of the Apostolic Palace, the Pope invited the faithful present to live well this period, which for many is one of peacefulness and relaxation, saying 
“may it help us see things that we normally do not see: the beauty of creation, the beauty of the Creator who knows us and loves us; and therefore to be aware that behind those things there is a heart, the heart of the Creator. Let us learn this in these weeks. The Lord blesses you. Happy holidays and a happy Sunday! Best wishes!”.
 
 
 
