
Dear Brothers and Sisters
,
This Sunday’s Gospel (Mk 12:28-34) offers us Jesus’ teaching on the greatest commandment, the commandment of love, which is two-fold: love of God and love of neighbour. The Saints, who we have recently celebrated together in a single solemn Feast are precisely those who, trusting in God’s grace, tried to live according to this fundamental law. In fact, those who live a profound relationship with God, just as a child becomes capable of loving, starting from a good relationship with his mother and father, may put the commandment of love fully into practice. St John of Avila, who I recently proclaimed a Doctor of the Church, writes at the beginning of his Treatise on the Love of God: “the cause”, he says, “that mostly pushes our hearts to love of God is considering deeply the love that He had for us.... This, beyond any benefit, pushes the heart to love; because he who gives something of benefit to another, gives him something he possesses; but he who loves, gives himself with everything he has, until he has nothing left to give” (n. 1). Before being a command — love is not a command — it is a gift, a reality that God allows us to know and experience, so that, like a seed, it can also germinate within us and develop throughout our life.
If the love of God has planted deep roots in a person, then he is able to love even those who do not deserve it, as God does us. Fathers and mothers do not love their children only when they deserve love; they always love them, though of course, they make them understand when they are wrong. We learn from God to seek only what is good and never what is evil. We learn to look at each other not only with our eyes, but with the eyes of God, which is the gaze of Jesus Christ. A gaze that begins in the heart and does not stop at the surface, that goes beyond appearances and manages to capture the deepest aspirations of the other: waiting to be heard, for caring attention, in a word: love. But the opposite is also true: that by opening myself to another, just as he or she is, by reaching out, by making myself available, I am also opening myself to know God, to feel that he is there and is good. Love of God and love of neighbour are inseparable and are mutually related. Jesus did not invent one or the other but revealed that they are essentially a single commandment and did so not only through the Word, but especially with his testimony: the person of Jesus and his whole Mystery embody the unity of love of God and neighbour, like the two arms of the Cross, vertical and horizontal. In the Eucharist he gives us this two-fold love, giving himself, because, nourished by this Bread, we love one another as he has loved us.
Dear friends, through the intercession of the Virgin Mary, we pray that every Christian may know how to show his/her faith in the one true God with a clear witness to love of neighbour.
 
After the Angelus:
I greet all the English-speaking visitors, especially those from the London Oratory School, from Holy Rosary Parish in Billingham-on-Tees, and from Saint Philip’s School, London. Jesus teaches us that those who love the Lord with all their heart, soul, mind and strength are not far from the Kingdom. Let us love the Lord in this way, and our neighbour as ourselves. May God bless all of you!
I wish everyone a good week. Thanks for your attention. Happy Sunday.
 
   
 
 
