
 
Dear Brothers and Sisters, 
Like 
last Sunday
, today too in the context of the 
Year for Priests
 that we are celebrating we shall pause to meditate on some of the men and women Saints that the liturgy commemorates in these days. Except for the Virgin Clare of Assisi, who was consumed with divine love in her daily sacrifice of prayer and community life, the others are martyrs, two of whom were killed in the concentration camp at Auschwitz: 
St Teresa Benedicta of the Cross
, Edith Stein, who, born into the Jewish faith and won over by Christ as an adult, became a Carmelite nun and sealed her existence with martyrdom; and St Maximilian Kolbe, a son of Poland and of St Francis of Assisi, a great apostle of Mary Immaculate. We shall then encounter other splendid figures, martyrs of the Church of Rome, such as Pope St Pontianus, St Hippolytus, a priest, and St Lawrence the Deacon. What marvellous models of holiness the Church presents to us! These saints are witnesses of that charity which loves "to the end", which does not take into account a wrong suffered but instead combats it with good (cf. 1 Cor 13: 4-8). From them we can learn especially we priests the evangelical heroism that impels us to give our life fearlessly for the salvation of souls. Love triumphs over death!
All the saints, but especially martyrs, are witnesses of God, who is Love: 
 Deus Caritas est
. The Nazi concentration camps, like all extermination camps, can be considered extreme symbols of evil, of hell that opens on earth when man forgets God and supplants him, usurping his right to decide what is good and what is evil, to give life and death. However, this sad phenomenon is unfortunately not limited to concentration camps. Rather, they are the culmination of an extensive and widespread reality, often with shifting boundaries. The Saints whom I have briefly recalled lead us to reflect on the profound divergences that exist between atheistic humanism and Christian humanism. This antithesis permeates the whole of history but with the contemporary nihilism, at the end of the second millennium, it has reached a crucial point, as great literary figures and thinkers have perceived and as events have amply demonstrated. On the one hand, there are philosophies and ideologies, but there are also always more ways of thinking and acting that exalt freedom as the unique principle of the human being, as an alternative to God, and which in this way transform the human being into a god, but an erroneous god who makes arbitrariness his own system of behaviour. On the other hand, we have the Saints who, in practising the Gospel of charity, account for their hope. They show the true Face of God who is Love and, at the same time, the authentic face of man, created in the divine image and likeness. 
Dear brothers and sisters, let us pray the Virgin Mary to help all of us and in the first place priests to be holy like these heroic witnesses of faith and of self-dedication to the point of martyrdom. And charity in truth is the only credible and exhaustive response one can offer to the profound human and spiritual crisis of the contemporary world. 
After the Angelus: 
I am pleased to greet the English-speaking pilgrims and visitors gathered for this 
Angelus
 prayer. The readings from today's Mass invite us to put our faith in Jesus, the "bread of life" who offers himself to us in the Eucharist and promises us eternal joy in the house of the Father. During these summer holidays, may you and your families respond to the Lord's invitation by actively participating in the Eucharistic sacrifice and through generous acts of charity. Upon all of you I invoke his blessings of joy and peace! 
A good Sunday to you all! 
 
