
 
Dear Brothers and Sisters, 
On this last Sunday of the liturgical year, we are celebrating the Solemnity of Christ the King, a Feast established relatively recently but which has deep biblical and theological roots. The title "King", designating Jesus, is very important in the Gospels and makes possible a complete interpretation of the figure of Jesus and of his mission of salvation. In this regard a progression can be noted: it starts with the expression "King of Israel" and extends to that of universal King, Lord of the cosmos and of history, thus exceeding by far the expectations of the Jewish people. It is yet again the mystery of Jesus Christ's death and Resurrection that lies at the heart of this process of the revelation of his kingship. When Jesus is hung on the Cross, the priests, scribes and elders mock him saying: "He is the King of Israel; let him come down now from the cross, and we will believe in him" (
Mt
 27: 42). In fact, it is precisely as the Son of God that Jesus freely gives himself up to his Passion. The Cross is the paradoxical sign of his kingship, which consists in the loving will of God the Father in response to the disobedience of sin. It is in the very offering of himself in the sacrifice of expiation that Jesus becomes King of the universe, as he himself was to declare when he appeared to the Apostles after the Resurrection: "All authority in Heaven and on earth has been given to me" (
Mt
 28: 18). 
 
But in what does this "power" of Jesus Christ the King consist? It is not the power of the kings or the great people of this world; it is the divine power to give eternal life, to liberate from evil, to defeat the dominion of death. It is the power of Love that can draw good from evil, that can melt a hardened heart, bring peace amid the harshest conflict and kindle hope in the thickest darkness. This Kingdom of Grace is never imposed and always respects our freedom. Christ came "to bear witness to the truth" (
Jn
 18: 37), as he declared to Pilate: whoever accepts his witness serves beneath his "banner", according to the image dear to St Ignatius of Loyola. Every conscience, therefore, must make a choice. Who do I want to follow? God or the Evil One? The truth or falsehood? Choosing Christ does not guarantee success according to the world's criteria but assures the peace and joy that he alone can give us. This is demonstrated, in every epoch, by the experience of numerous men and women who, in Christ's name, in the name of truth and justice, were able to oppose the enticements of earthly powers with their different masks, to the point that they sealed their fidelity with martyrdom. 
 
Dear brothers and sisters, when the Angel Gabriel brought the announcement to Mary, he predicted that her Son would inherit the throne of David and reign forever (cf. 
Lk
 1: 32-33). And even before she gave him to the world, the Blessed Virgin believed. Thus she must certainly have wondered what new kind of kingship Jesus' would be; she came to understand by listening to his words, and especially by closely participating in the mystery of his death on the Cross and in his Resurrection. Let us ask Mary to help us too to follow Jesus, our King, as she did, and to bear witness to him with our entire existence. 
 
After the Angelus: 
 
 
The celebration for the beatification of Sr Marie-Alphonsine Danil Ghattas is taking place today in Nazareth. She was born in 1843, in Jerusalem, into a Christian family of 19 children. Very early on she discovered her vocation to religious life, of which she became impassioned despite the initial problems raised by her family. She has the merit of founding a female Congregation consisting only of local women whose aim was to teach religion, to put an end to illiteracy and to improve the conditions of women of that time, in the land in which Jesus himself exalted their dignity. The core of this new Blessed's spirituality was her intense devotion to the Virgin Mary, a luminous model of life consecrated to God without reserve. The 
Holy Rosary
 was her continuous prayer, her anchor of salvation and the source of her grace. The beatification of such a significant female figure is of special comfort to the Catholic community in the Holy Land and is an invitation to entrust oneself always, with firm hope, to Divine Providence and to Mary's motherly protection. 
 
Yesterday, the Memorial of the Presentation of the Blessed Virgin Mary in the Temple, was the Day 
pro orantibus
 for Cloistered Religious communities. I willingly take this opportunity to address my cordial greeting to them, renewing to all the invitation to support them in their needs. I am also glad, on this occasion, to thank publicly the nuns who have taken turns at the small Monastery in the Vatican: the Poor Clares, the Carmelites, the Benedictines and now, the Visitandines. Your prayers, dear Sisters, are very precious for my ministry. 
 
I am happy to greet all the English-speaking pilgrims and visitors present at this Angelus on the Solemnity of Christ the King. His Kingdom is not built upon the power of this world but comes to us when we accept the presence of God in our hearts and live in his light. Let us strive to follow closely in the footsteps of Christ the Servant King and bear constant witness to his merciful love and his saving truth! God's Blessings upon you all! I wish everyone a good Sunday. 
 
 
 
 
