
Dear Brothers and Sisters, 
Today, we are celebrating the Solemnity of All Saints, and tomorrow we will be commemorating the faithful departed. These two deeply felt liturgical celebrations offer us a special opportunity to meditate upon eternal life. 
Is modern man still waiting for this eternal life, or does he consider it part of a mythology now obsolete? 
In our time more than in the past, people are so absorbed by earthly things that at times they find it difficult to think about God as the protagonist of history and of our own existence. 
By its nature, however, human life reaches out for something greater which transcends it; the human yearning for justice, truth and full happiness is irrepressible. 
In the face of the enigma of death, the desire for and hope of meeting their loved ones again in Heaven is alive in many, just as there is a strong conviction that a Last Judgment will re-establish justice, and the expectation of a definitive encounter in which each person will be given his reward. 
For us as Christians, however, "eternal life" does not merely mean a life that lasts for ever but rather a new quality of existence, fully immersed in God's love, which frees us from evil and death and places us in never-ending communion with all our brothers and sisters who share in the same Love. 
Thus, eternity can already be present at the heart of earthly and temporal life when the soul is united through grace with God, its ultimate foundation. 
Everything passes, God alone never changes. A Psalm says: "Though my flesh and my heart waste away, God is the rock of my heart and my portion for ever" (Ps 73[72]: 26). All Christians, called to holiness, are men and women who live firmly anchored to this "Rock", their feet on the ground but their hearts already in Heaven, the final dwelling-place of friends of God. 
Dear brothers and sisters, let us meditate on these realities with our souls turned toward our final and definitive destiny, which gives meaning to the circumstances of our daily lives. Let us enliven the joyous sentiment of the communion of Saints and allow ourselves to be drawn by them towards the goal of our existence:  the face-to-face encounter with God. 
Let us pray that this may be the inheritance of all the faithful departed, not only our own loved ones but also of all souls, especially those most forgotten and most in need of divine mercy. 
May the Virgin Mary, Queen of all the Saints, guide us to choose the world of eternal life at every moment, "and life everlasting", as we say in the
 
Creed;
 a world already inaugurated by the Resurrection of Christ, whose coming we can hasten with our sincere conversion and charitable acts. 
After the Angelus:  
I offer a warm welcome to all the English-speaking visitors gathered for this Angelus prayer. Today's Solemnity of All Saints invites us to rejoice in the fellowship of the saints, to imitate their example and to strive to share in their eternal reward. Through their prayers, may all of us be strengthened in our fidelity to the Gospel and its promises. God bless you all! 
I wish a happy feast of All Saints' Day to everyone present and to all those who are following us on radio or television. 
