
 
Dear Brothers and Sisters, 
 
I humbly ask pardon for being late. 
 
As you know, we solemnly celebrated Sts Peter and Paul in the Basilica. It is a feast especially celebrated in Rome, where these two outstanding witnesses of Christ suffered martyrdom and where their relics are venerated. 
 
The memorial of the holy Patrons makes me feel particularly close to you, dear faithful of the Diocese of Rome. Divine Providence has called me to be your Pastor: I thank you for the affection with which you have welcomed me, and I ask you to pray that Sts Peter and Paul obtain for me the grace to carry out faithfully the pastoral ministry entrusted to me. As Bishop of Rome, the Pope carries out a unique and indispensable service to the universal Church: he is the perpetual and visible principle and foundation of the unity of the Bishops and of all the faithful. 
 
A liturgical sign of communion that unites the See of Peter and his Successor to the Metropolitans, and through them to the other Bishops of the world, is the pallium, which this morning, during the Eucharistic Celebration in St Peter's Basilica, I conferred upon more than 30 Pastors from various Communities. I renew my fraternal greeting to these dear Brothers and to all who surround them. 
 
I also affectionately address a cordial greeting to the Delegation of the Ecumenical Patriarchate of Constantinople which has come here for this special occasion. How can we forget today that the primacy of the Church in Rome and of her Bishop is a primacy of service to catholic communion? Starting with the dual event of the martyrdom of Peter and of Paul, all the Churches began to look to Rome as a central reference point for doctrinal and pastoral unity. The Second Vatican Council said: "Holding a rightful place in the communion of the Church there are also particular Churches that retain their own traditions, without prejudice to the Chair of Peter which presides over the whole assembly of charity (cf.
 St Ignatius Martyr, Ad Rom.
, Preaf.: ed. Funk, 1, p. 252), and protects their legitimate variety while at the same time taking care that these differences do not hinder unity, but rather contribute to it" (Constitution
 
Lumen Gentium
,
 n. 13). 
 
May the Virgin Mary obtain for us the desire that the Petrine ministry of the Bishop of Rome not be seen as a stumbling block but as a support on the journey to unity and help us to achieve Christ's desire as soon as possible:  
"ut unum sint
". May the Holy Apostles Peter and Paul intercede for us. 
 
After the recitation of the Angelus, the Pope greeted the pilgrims in their various languages. To the English-speaking faithful he said:  
 
 
I extend a special greeting to the English-speaking pilgrims present here today, and I pray that on this Solemnity of the Apostles Peter and Paul your time here in Rome will bring you ever closer to our Lord Jesus Christ. Upon all of you, I invoke the abundant Blessings of Almighty God. 
 
