
 
Dear Brothers and Sisters, 
Fifty days after Easter we celebrate the Solemnity of 
 Pentecost
, in which we recall the manifestation of the power of the Holy Spirit, who as wind and as fire descended upon the Apostles gathered together in the Upper Room, and enabled them to preach the Gospel to all nations with courage (cf. Acts 2: 1-13). The mystery of Pentecost, which we rightly identify with the event of the Church's true "baptism", is not, however, exhausted by this. The Church in fact lives constantly from the outpouring of the Holy Spirit, without which she would exhaust her own strength, like a sailboat without the wind. Pentecost is renewed in a special way in certain powerful moments, whether this be at the local or the universal level, whether it be in small assemblies or in large ones. The Councils, for example, had sessions graced by special outpourings of the Holy Spirit, and among these is certainly the 
Second Vatican Ecumenical Council
. We might also recall that famous 
 meeting of the ecclesial movements
 with Venerable 
John Paul II
, here in St Peter's Square, precisely on Pentecost in 1998. But the Church knows countless "pentecosts" that vivify the local communities. Let us think of the liturgies, particularly those experienced in special moments of the community's life, in which the power of God is perceived in an evident way, infusing joy and enthusiasm in hearts. We may think of many other prayer gatherings in which young people clearly feel the call of God to root their lives in his love, even consecrating themselves entirely to him. 
Thus there is no Church without Pentecost. And I would like to add that there is no Pentecost without the Virgin Mary. This is how it was at the beginning, in the Upper Room, where the disciples "with one accord devoted themselves to prayer, together with the women and Mary the Mother of Jesus, and with his brethren", as the 
Acts of the Apostles
 says (1: 14). And this is how it always is, in every place and in every time. I witnessed it a short time ago at 
Fatima
. What did that great multitude on the square in front of the Shrine experience, where we were truly all of one heart and one soul? It was a renewed Pentecost. In our midst was Mary, the Mother of Jesus. This is the typical experience at the great Marian sanctuaries Lourdes, Guadalupe, Pompeii, Loreto or even in the smaller ones. Wherever Christians gather in prayer with Mary, the Lord grants his Spirit. 
Dear friends, on this Feast of 
 Pentecost
, we too would like to be spiritually united with the Mother of Christ and of the Church, faithfully invoking a renewed outpouring of the Paraclete. We invoke this for the whole Church, in particular, in this 
Year for Priests
, for all the ministers of the Gospel, that the message of salvation be proclaimed to all the nations. 
 
After the Regina Caeli:
Yesterday, in Benevento, Teresa Manganiello was proclaimed "Blessed". She was a faithful laywoman who was a Third Order Franciscan. Born at Montefusco, the 11th child of a peasant family, she lived a simple and humble life between housework and spiritual work in the Church of the Capuchins. Like St Francis of Assisi, she tried to imitate Jesus Christ, offering up her sufferings and doing penance for the reparation of sins, and she was filled with love for her neighbour. She spent herself for all, especially for the poor and the sick. Always smiling and sweet, she departed for Heaven, where her heart had already been living, when she was only 27. Let us thank God for this luminous witness to the Gospel! 
Tomorrow, 24 May, the liturgical memorial of the Blessed Virgin Mary, Help of Christians, offers us the possibility of celebrating the Day of Prayer for the Church in China. While the faithful in China pray that the unity between them and with the universal Church continues to deepen, Catholics throughout the world particularly those of Chinese origin unite with them in prayer and in charity, that the Holy Spirit may fill our hearts especially on today's solemnity. 
I offer a warm welcome to the English-speaking visitors gathered here today. On this Pentecost Sunday let us pray for a fresh outpouring of the Holy Spirit upon the Church. May the Spirit's gifts of life and holiness confirm our witness to the Risen Lord and fill our hearts with fervent hope in his promises! Upon all of you I cordially invoke the Spirit's abundant gifts of wisdom, joy and peace. I wish everyone a happy Pentecost Sunday and a good week! 
 
 
