
 
At the end of this 
solemn Eucharistic celebration
, dear young people, let us recite the prayer of the Angelus in spiritual communion with all those who are connected with us via radio and television. 
Loreto, after Nazareth, is the ideal place to pray while meditating on the mystery on the Incarnation of the Son of God. 
Therefore, at this moment, my invitation is to enter together, in heart and mind, the Shrine of the Holy House, within those walls that according to tradition came from Nazareth, the place where the Virgin said "yes" to God and conceived in her womb the eternal Incarnate Word. 
Before ending our assembly, let us leave the "agora", the square, for a moment and in spirit enter the Holy House. There is a reciprocal link between the square and the house. 
The square is large, open, it is the place for meeting others, for dialogue, for confrontation. 
The house, on the other hand, is the place for recollection and for inner silence, where the Word may be received in depth. 
To bring God to the square, one first needs to have interiorized him in the house, like Mary at the Annunciation. 
And vice versa, the house is open to the square. This is also suggested by the fact that the Holy House of Loreto has three walls, not four: it is  an open House, open to the world, to life, even to this
 
Agora
 of Italian youth. 
Dear friends, it is a great privilege for Italy to have the Shrine of the Holy House in this sweet corner of the Marches. Be justly proud of this and make the most of it! 
At the most important moments of your lives come here, at least in your hearts, in spiritual recollection within the walls of the Holy House. 
Pray to the Virgin Mary that she may obtain for you the light and strength of the Holy Spirit, so that you may respond fully and generously to the voice of God. 
You will then become his true witnesses in the "square", in society, bearers of a Gospel which is not abstract but incarnate in your lives. 
