
 
Dear Brothers and Sisters, 
Before concluding this celebration, I express my gratitude to all those who prepared it with such care and enlivened it with music and song. I thank those who organized my Visit and who are making their contribution to ensuring its success: I am thinking of the various local Authorities, the police, the volunteers and you, the inhabitants of Brindisi. I invite you all, as on every Sunday, to join me in the prayer of the 
Angelus
. The place where we are - the port - is charged with a eloquent symbolic significance. Every port speaks of welcome, of shelter, of safety; it speaks of a longed-for haven after what may have been a long and difficult navigation. It also speaks of departures, of plans and aspirations, of the future. The port of Brindisi in particular has a primary role in communications between the Mediterranean Sea and the East, and for this reason it is also host to a United Nations Base that performs an important function in humanitarian terms. 
Thus, from this most evocative place, not far from the town called the "good morning" (
Calimera
) of Italy, I would like to renew the Christian message of cooperation and peace among all peoples, especially among those around this sea coast, the ancient cradle of civilization, and those of the Near and Middle East. Moreover, I am pleased to do this with the words I used two months ago in my 
Address to the General Assembly of the United Nations in New York
: "The action of the international community and its institutions, provided that it respects the principles undergirding the international order, should never be interpreted as an unwarranted imposition or a limitation of sovereignty. "On the contrary, it is indifference or failure to intervene that do the real damage. What is needed is a deeper search for ways of pre-empting and managing conflicts by exploring every possible diplomatic avenue, and giving attention and encouragement to even the faintest sign of dialogue or desire for reconciliation" (
Address, 
 18 April 2008
). 
From this corner of Europe which juts into the Mediterranean between East and West, let us turn once again to Mary, the Mother who "shows us the way" - 
Odegitria -, 
giving us Jesus, the Way of peace. Let us invoke her in spirit with all the titles by which she is venerated in the Shrines of Apulia and especially here, from this ancient port, let us pray to her as the "Port of salvation" for every person and for the whole of humanity. May her maternal protection always defend this city of yours, the Region, Italy, Europe and the whole world from the storms that threaten the faith and true values; may she enable the young generations to put out into the deep without fear, to face the journey of life with Christian hope. Mary, Port of Salvation, pray for us! 
 
