
Dear Brothers and Sisters, 
The 
liturgical year
 is a great journey of faith made by the Church, always preceded by her Mother the Virgin Mary. This year, during the Sundays in 
Ordinary Time
, the path is marked by readings from Luke's Gospel. Today it brings us to "a level place" (Lk 6: 17), where Jesus stops with the Twelve and where a crowd of other disciples and people who had come from everywhere gather to listen to him. This is the setting for the proclamation of the "Beatitudes" (Lk 6: 20-26; cf. Mt 5: 1-12). Jesus, lifting up his eyes to his disciples, says: "Blessed are you poor.... Blessed are you that hunger.... Blessed are you that weep.... Blessed are you when men hate you... when they cast out your name" on account of me. Why does he proclaim them blessed? Because God's justice will ensure that they will be satisfied, gladdened, recompensed for every false accusation in a word, because from this moment he will welcome them into his Kingdom. The Beatitudes are based on the fact that a divine justice exists, which exalts those who have been wrongly humbled and humbles those who have exalted themselves (cf. Lk 14: 11). In fact, the Evangelist Luke, after repeating four times "blessed are you", adds four admonitions: "Woe to you that are rich.... Woe to you that are full now.... Woe to you that laugh now" and: "Woe to you, when all men speak well of you", because as Jesus affirms, the circumstances will be reversed; the last will be first, and the first will be last (cf. Lk 13: 30). 
This justice and this Beatitude are realized in the "Kingdom of Heaven", or the "Kingdom of God", which will be fulfilled at the end of times but which is already present in history. Wherever the poor are comforted and admitted to the banquet of life, there God's justice is already manifest. This is the work that the Lord's disciples are called to carry out also in today's society. I am thinking of the Hostel run by the 
Roman 
Caritas
 at Termini Station
, which I visited this morning. I warmly encourage all who work in that praiseworthy institution and those who, in every part of the world, volunteer themselves generously to similar works of justice and of love. 
This year I dedicated my 
 
Message for Lent
 which will begin this Wednesday, Ash Wednesday to the theme of justice. Today I would therefore like to deliver it, in spirit, to all of you, inviting you to read and meditate on it. Christ's Gospel responds positively to Man's thirst for justice, but in an unexpected and surprising way. He does not propose a social or political revolution but rather one of love, which he has already brought about with his Cross and his Resurrection. It is on these that are founded the Beatitudes which present a new horizon of justice, unveiled at Easter, thanks to which we can become just and build a better world. 
Dear friends, let us turn now to the Virgin Mary. All the generations call her "blessed", because she believed the good news that the Lord proclaimed (cf. Lk 1: 45-48). Let us be guided by her on our Lenten journey, to be freed from the illusion of self-sufficiency, to recognize that we need God and his mercy, and thus to enter into his Kingdom of justice, of love and of peace. 
After the Angelus: 
 
In various countries in Asia I am thinking, for example, of China and Vietnam and in many communities throughout the world, today the new lunar year is being celebrated. These are days of celebration that those peoples will experience as a propitious occasion to reforge family and generational bonds. I hope for them that the rich heritage of spiritual and moral values that are solidly rooted in the culture of those peoples may be preserved and developed. 
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. In today's Gospel Jesus heals the sick, proclaims the Beatitudes and invites us to open our hearts to God's Kingdom. May you and your families be truly "blessed" with the spiritual freedom and peace which the Lord promises to all who imitate his poverty and trust in his promises! 
 
