
 
 
Dear Brothers and Sisters,
After celebrating the Solemnity of the Immaculate Conception of Mary, we enter during these days into the evocative atmosphere of immediate preparation for Holy Christmas, and we already see the tree set up here. In today's consumer society, this period has unfortunately suffered a sort of commercial "pollution" that risks changing its authentic spirit, marked by recollection, moderation and joy, which is not external but intimate. 
It is thus providential that almost as a portal to Christmas there should be the feast of the one who is the Mother of Jesus and who, better than anyone else, can lead us to know, love and adore the Son of God made man. 
Let us therefore allow her to accompany us; may her sentiments prompt us to prepare ourselves with heartfelt sincerity and openness of spirit to recognize in the Child of Bethlehem the Son of God who came into the world for our redemption. Let us walk together with her in prayer and accept the repeated invitation that the Advent liturgy addresses to us to remain in expectation - watchful and joyful expectation -, for the Lord will not delay: he comes to set his people free from sin. 
Following a beautiful and firmly-rooted tradition, many families set up their Crib immediately after the Feast of the Immaculate Conception, as if to relive with Mary those days full of trepidation that preceded the birth of Jesus. Putting up the Crib at home can be a simple but effective way of presenting faith, to pass it on to one's children. 
The Crib helps us contemplate the mystery of God's love that was revealed in the poverty and simplicity of the Bethlehem Grotto. St Francis of Assisi was so taken by the mystery of the Incarnation that he wanted to present it anew at Greccio in the living Nativity scene, thus beginning an old, popular tradition that still retains its value for evangelization today. 
Indeed, the Crib can help us understand the secret of the true Christmas because it speaks of the humility and merciful goodness of Christ, who "though he was rich he made himself poor" for us (II Cor 8: 9). 
His poverty enriches those who embrace it and Christmas brings joy and peace to those who, like the shepherds in Bethlehem, accept the Angel's words: "Let this be a sign to you: in a manger you will find an infant wrapped in swaddling clothes" (Lk 2: 12). This is still the sign for us too, men and women of the third millennium. There is no other Christmas. 
Soon, as did beloved John Paul II, I too will bless the figurines of the Baby Jesus that the children of Rome will place in the Crib in their homes. With this act of Blessing, I would like to invoke the help of the Lord so that all Christian families will prepare to celebrate the coming Christmas celebrations with faith. May Mary help us enter into the true spirit of Christmas. 
 
 
After the Angelus: 
 On this Third Sunday of Advent I welcome the English-speaking pilgrims and visitors present for our Angelus prayer. As we prepare for the Lord's coming at Christmas, let us open our hearts more fully to his grace and to the hope held out by the Gospel. With great affection I invoke upon you and your families God's Blessings of joy and peace. 
 I wish you all a good Sunday and a good Advent! 
  
