
Dear Brothers and Sisters, 
This Sunday, the 
Third Sunday in the Season of Advent
, is called 
"Gaudete 
Sunday": "rejoice", because the Entrance Antiphon of Holy Mass takes up St Paul's words in the Letter to the Philippians where it says: "Rejoice in the Lord always; again, I will say, Rejoice". And immediately after he explains the reason, because "The Lord is at hand" (Phil 4: 4-5). This is the reason for joy. But what does "the Lord is at hand" mean? In what sense must we understand this "closeness" of God? The Apostle Paul, writing to the Christians of Philippi, is evidently thinking of Christ's return and invites them to rejoice because it is certain. Yet, St Paul in his Letter to the Thessalonians, warns that no one can know the moment of the Lord's coming (cf. 1 Thes 5: 1-2) and puts people on guard against any kind of alarmism, as if Christ's return were imminent (cf. 2 Thes 2: 1-2). Thus the Church, illumined by the Holy Spirit, already at that time understood increasingly better that God's "closeness" is not a question of space and time but rather of love: love brings people together! This coming Christmas will remind us of this fundamental truth of our faith and in front of the manger we shall be able to savour Christian joy contemplating in the newborn Jesus the Face of God who made himself close to us out of love. 
In this light, it gives me real pleasure to renew the beautiful tradition of the Blessing of the Christ Child figurines, the miniature statues of the Baby Jesus to be placed in the manger. I address you in particular, dear boys and girls of Rome, who have come this morning with your Baby Jesus figurines that I now bless. I invite you to join me, following attentively this prayer: 
God, our Father 
you so loved humankind 
that you sent us your only Son Jesus, 
born of the Virgin Mary, 
to save us and lead us back to you. 
We pray that with your Blessing 
these images of Jesus, 
who is about to come among us, 
may be a sign of your presence and 
love in our homes. 
Good Father, 
give your Blessing to us too, 
to our parents, to our families and 
to our friends. 
Open our hearts, 
so that we may be able to 
receive Jesus in joy, 
always do what he asks 
and see him in all those 
who are in need of our love. 
We ask you this in the name of Jesus, 
your beloved Son 
who comes to give the world peace. 
He lives and reigns forever and ever. 
Amen. 
And now let us recite together the prayer of the 
Angelus Domini,
 invoking Mary's intercession so that Jesus, whose birth brings God's Blessing to mankind, may be lovingly welcomed in all homes, in Rome and throughout the world. 
 
After the Angelus: 
 
Today, in the Diocese of Rome, we celebrate the day for the construction of new churches. In recent years several new parish complexes have been built, but there are still communities who gather in provisional and inadequate structures. I warmly thank those who have supported such an important commitment of the Diocese and I renew the invitation to everyone: let us help the parishes of Rome to build their churches. 
I am happy to greet all the English-speaking pilgrims and visitors present for today's 
Angelus
 prayer. On this 
Third Sunday of Advent
 we are called to rejoice because the Lord is near. As we renew our hope in Jesus and look forward to his coming, may we experience in our lives the deep joy of his salvation. I wish you all a pleasant stay in Rome, and a blessed Sunday! 
 
 
 
 
