
 
 
Dear Brothers and Sisters, 
 
 After the 
solemn Eucharistic celebration
 and the traditional prayer to Our Lady of Pompeii, let us turn our gaze once again to Mary with the recitation of the Angelus, as we do every Sunday, and entrust to her the important intentions of the Church and of humanity. Let us pray especially for the 
Ordinary Assembly of the Synod of Bishops
 currently taking place in Rome and whose theme is: 
 
"The Word of God in the life and mission of the Church"
, 
so that it may bear the fruits of authentic renewal in every Christian community. A special prayer intention is offered to us by World Mission Day which proposes for our meditation during this Pauline Year a celebrated saying of the Apostle to the Gentiles: "Woe to me if I do not preach the Gospel!" (1 Cor 9: 16). In this month of October, the month of missions and of the Rosary, how many faithful and how many communities offer the holy Rosary for missionaries and for evangelization! I am therefore pleased to be here in Pompeii on this very day, in the most important Shrine dedicated to the Blessed Virgin, Our Lady of the Holy Rosary. In fact, it gives me the opportunity to emphasize increasingly that the first missionary commitment of each one of us is prayer. It is first and foremost in praying that the way is prepared for the Gospel; it is in praying that hearts are opened to the mystery of God and souls disposed to welcome his Word of Salvation. 
 Then there is another happy coincidence today: on this very day Louis Martin and Zélie Guérin, the parents of St Thérèse of the Child Jesus whom Pius xi declared Patroness of Missions, are being beatified at Lisieux. These new Blesseds, accompanied and shared, with their prayers and their Gospel witness, the journey of their daughter, called by the Lord to consecrate herself to him without reserve within the walls of Carmel. It was there, in the concealment of the cloister, that the little St Thérèse fulfilled her vocation: "In the heart of the Church, my mother, I will be love" (
Manuscripts autobiographiques, 
Lisieux, 1957, p. 229). In thinking of the beatification of the Martin couple, I am keen to recall another intention very dear to my heart: the family, whose role in teaching children a universal outlook that is both responsible and open to the world and its problems is fundamental, as it also is in the formation of vocations to missionary life. And then, so as to follow in spirit on the pilgrimage that so many families made a month ago to this Shrine, let us invoke the motherly protection of Our Lady of Pompeii upon all the families in the world, thinking already of the Fourth World Meeting of Families, scheduled to take place in Mexico City in January 2009. 
 On this World Mission Sunday, let us join in particular the pilgrims who have gathered at Lisieux for the beatification of Louis and Zélie Martin, the parents of St Thérèse of the Child Jesus, Patroness of Missions. With their life as an exemplary couple they proclaimed Christ's Gospel. They lived their faith ardently and passed it on to their family and those around them. May their common prayer be a source of joy and hope for all parents and all families. 
  
 
