
After the Angelus: 
 
I offer a warm greeting to all the English-speaking visitors present for this 
Angelus
 prayer, especially the boys and girls of the London Oratory Junior Choir. In today's Gospel the Church invites us to contemplate Christ's victory over temptation and to imitate his complete obedience to the Father's will. May the Lenten Season which we have now begun draw us closer to the Lord in prayer and prepare us to celebrate worthily his victory over sin and death at Easter. Upon all of you I invoke God's abundant Blessings! 
I wish you all a peaceful Sunday and a good Lenten journey. 
 
 
