
 
 
 
Dear Brothers and Sisters, 
 
Today, for the customary Sunday Reflection I am drawing inspiration from the passage of the Letter of James which is offered to us in today's Liturgy (3: 15-4, 3) and I linger in particular over a phrase whose beauty and timeliness are striking. It is the description of true wisdom, with which the Apostle counters false wisdom. Whereas the latter is "earthly, unspiritual, devilish", and can be recognized by the fact that it provokes jealousy, disputes, disorder and every vile practice (cf. 3: 16), on the contrary, "the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, without uncertainty or insincerity" (3: 17). These seven qualities are listed in accordance with biblical usage; among them stand out the perfection of authentic wisdom and the positive effects it produces. St James mentions "purity" that is, holiness, the transparent reflection, so to speak, of God in the human soul as the first and principal quality, placed almost as a premise of the others. And, like God from whom it comes, wisdom does not need to be forcefully imposed for it possesses the invincible power of truth and love that are assertive in themselves. It is therefore peaceful, gentle and compliant. It has no use for partiality, nor even less does it resort to lies; it is indulgent and generous, it is recognized from the fruits of good which it generates in abundance. 
Why not stop and contemplate the beauty of this wisdom every now and then? Why not draw from the uncontaminated source of God's love that wisdom of heart which purges us from the scum of falsehood and selfishness? This applies to one and all, but in the first place to those who are called to be advocates and "weavers" of peace in religious and civil communities, in social and political affairs and in international relations. In our day, perhaps also because of certain dynamics proper to the mass society, not infrequently we note a lack of respect for the truth and the word given, together with a widespread tendency to aggression, hatred and revenge. "The harvest of righteousness is sown in peace" St James writes, "by those who make peace" (Jas 3: 18). But 
to do
 deeds of peace it is necessary 
to be
 people of peace, learning from "wisdom... such as comes down from above" in order to assimilate its qualities and produce its effects. If each one in his own environment were to succeed in rejecting falsehood and violence in his intentions, words and actions, taking pains to foster sentiments of respect, understanding and esteem for others, perhaps not all the problems of daily life would be solved but it would be possible to deal with them more serenely and effectively. 
Dear friends, once again Sacred Scripture has led us to reflect on the moral aspects of human existence, but on the basis of a reality that precedes morality itself, that is, on the basis of true wisdom. Let us ask God with confidence for wisdom of heart through the intercession of the One who welcomed and conceived in her womb Wisdom incarnate, Jesus Christ Our Lord. Mary, Seat of Wisdom, pray for us! 
After the Angelus: 
 
Because of the numerous situations of conflict that exist in the world, we hear almost every day tragic news of the victims they claim in both military and civilian circles. These are events to which we can never become accustomed and which, in societies which have the good of peace and civil coexistence at heart, give rise to deep disapproval, not to mention indignation. In the past few days the news of the very serious attack in Afghanistan on several Italian soldiers has caused me profound sorrow. I join with prayer in the suffering of their families and of the civil and military communities. At the same time, I am thinking with the same sentiments of solidarity of other international situations which recently have also claimed victims, in which peace and the development of institutions, so vital for human coexistence, are being actively promoted. I assure you all of my remembrance before the Lord, with a special thought for the beloved civilian populations, and I invite everyone to raise our prayer to God. I would also like here to renew my encouragement for the promotion of solidarity among nations in order to oppose the logic of violence and death, to promote justice, reconciliation and peace and to support the development of peoples on the basis of love and mutual understanding, as I recently wrote in my Encyclical 
 
Caritas in Veritate
 
(n. 72). 
From next Saturday, 26 September, until Monday the 28th, please God, I shall be making an 
Apostolic Journey to the Czech Republic
. I shall stay in Prague, the capital, but will also be visiting Brno, in Moravia, and Stará Boleslav where St Wenceslas, the nation's principal Patron, was martyred. The Czech Republic is located geographically and historically in the heart of Europe. After passing through the tragedies of the past century it needs as does the entire continent to rediscover reasons for faith and hope. Following in the footsteps of my beloved Predecessor 
John Paul II
 who 
visited that country three times
, I too shall pay homage to the heroic Gospel witnesses, ancient and recent, and will encourage everyone to persevere in charity and in truth. From this moment, I thank all those who will accompany me on this Journey with their prayers so that the Lord will bless it and make it fruitful. 
I welcome the English-speaking pilgrims here at Castel Gandolfo and in Rome! Dear friends, this Saturday I begin my 
Apostolic Visit to the Czech Republic
. I ask all of you to join me in praying for the spiritual success of this journey. Today's Gospel reminds us that the one who wishes to be greatest must become a servant of all. May God grant us to be humble servants of others and witnesses to his goodness. Upon all of you and your loved ones, I gladly invoke the strength and peace of our Lord Jesus Christ. 
I always remember you in my prayers and I wish you all a good Sunday and a good week. 
 
 
