
 
Dear brothers and sisters in Christ,
At the midday hour it is the Church’s tradition to turn in prayer to the Blessed Virgin Mary, joyfully recalling her ready acceptance of the Lord’s invitation to become the mother of God. It was an invitation that filled her with trepidation, one which she could scarcely even comprehend. It was a sign that God had chosen her, his lowly handmaid, to cooperate with him in his saving work. How we rejoice at the generosity of her response! Through her “yes”, the hope of the ages became a reality, the One whom Israel had long awaited came into the world, into our history. Of him the angel promised that his kingdom would have no end (cf. Lk 1:33). 
Some thirty years later, as Mary stood weeping at the foot of the cross, it must have been hard to keep that hope alive. The forces of darkness seemed to have gained the upper hand. And yet, deep down, she would have remembered the angel’s words. Even amid the desolation of Holy Saturday the certitude of hope carried her forward into the joy of Easter morning. And so we, her children, live in the same confident hope that the Word made flesh in Mary’s womb will never abandon us. He, the Son of God and Son of Mary, strengthens the communion that binds us together, so that we can bear witness to him and to the power of his healing and reconciling love. 
I would now like to say a few words in Polish on the happy occasion of the beatification today of Jerzy Popiełuszko, priest and martyr.
Serdeczne pozdrowienie kieruję do Kościoła w Polsce, który dziś raduje się wyniesieniem na ołtarze księdza Jerzego Popiełuszki. Jego ofiarna posługa i męczeństwo są szczególnym znakiem zwycięstwa dobra nad złem. Niech jego przykład i wstawiennictwo budzi gorliwość kapłanów i rozpala miłość wiernych.
[
I send cordial greetings to the Church in Poland which today rejoices at the elevation to the altars of Father Jerzy Popiełuszko. His zealous service and his martyrdom are a special sign of the victory of good over evil. May his example and his intercession nourish the zeal of priests and enkindle the faithful with love.
] 
 Let us now implore Mary our Mother to intercede for all of us, for the people of Cyprus, and for the Church throughout the Middle East with Christ, her Son, the Prince of Peace.
  
