
 
 
 
Dear Brothers and Sisters, 
 
Today, the Solemnity of the Assumption, we contemplate the mystery of Mary's passage from this world to Paradise:  we celebrate, we could say, her "Pasch". 
 
Just as Christ rose from the dead with his glorious Body and ascended into Heaven, the Holy Virgin, completely united to him, was assumed into heavenly glory in her entire person. In this too, the Mother resembled her Son very closely, leading the way for us. 
 
Alongside Jesus, the new Adam, "first fruits" of those who have risen (cf. I Cor 15: 20, 23), Our Lady, the new Eve, appears as "the beginning and image of the Church" (
Preface
), "sign of certain hope" for all Christians on their earthly pilgrimage (cf. 
 
Lumen Gentium
, 
n. 68). 
 
The Solemnity of the Assumption, so dear to popular tradition, serves as a useful occasion for all believers to meditate on the true sense and value of human existence in view of eternity. 
 
Dear brothers and sisters, Heaven is our final dwelling place; from there, Mary encourages us by her example to welcome God's will, so as not to allow ourselves to be seduced by the deceptive attraction to what is transitory and fleeting, and not to give in to the temptations of selfishness and evil which extinguish the joy of life in the heart. 
 
I invoke the help of Mary assumed into Heaven especially for the young people who are participating in 
World Youth Day
 who, transferring from other German Dioceses where they were guests for some days or those coming directly from their own countries, are meeting from today on in Cologne. 
 
God willing, I will join them on Thursday to live together the various moments of this extraordinary ecclesial event. The highlight of World Youth Day will be the solemn Prayer Vigil on Saturday evening and the Eucharistic Celebration on Sunday, 21 August. 
 
May the Most Holy Virgin enable all those who are taking part to follow the example of the Magi in order to meet Christ present especially in the Eucharist, and to return to their cities and native lands with the active proposal to witness to the newness and joy of the Gospel. 
 
After the Angelus, the Pope said:  
 
I wish to express my spiritual closeness to the dear people of Cyprus, particularly tried by the plane crash that caused the death of 121 people. As I entrust the victims of the disaster to the Lord - among them 48 children who were returning from vacation on the Island - I assure my special remembrance in prayer for the deceased, for their family members and for those who are grieving as a result of this tragedy. 
 
