
Dear Brothers and Sisters, 
In today's Gospel passage, St Luke reproposes the Biblical view of history for our reflection and refers to Jesus' words that invite the disciples not to fear, but to face difficulties, misunderstandings and even persecutions with trust, persevering through faith in him. The Lord says: "When you hear of wars and tumults, do not be terrified; for this must first take place, but the end will not be at once" (Lk 21: 9). Keeping this admonition in mind, from the beginning the Church lives in prayerful waiting for her Lord, scrutinizing the signs of the times and putting the faithful on guard against recurring messiahs, who from time to time announce the world's end as imminent. In reality, history must run its course, which brings with it also human dramas and natural calamities. In it a design of salvation is developed that Christ has already brought to fulfilment in his Incarnation, death and Resurrection. The Church continues to proclaim this mystery and to announce and accomplish it with her preaching, celebration of the sacraments and witness of charity. 
Dear brothers and sisters, let us welcome Christ's invitation to face daily events by trusting in his providential love. Let us not fear the future, even when it can appear with bleak colours, because the God of Jesus Christ, who entered history to open it to its transcendent fulfilment, is the alpha and the omega, the first and the last (cf. Rv 1: 8). He guarantees that in every little but genuine act of love there is the entire sense of the universe, and that the one who does not hesitate to lose his own life for him finds it again in fullness (cf. Mt 16: 25).
With remarkable effectiveness, consecrated persons, who have placed their lives completely at the service of the Kingdom of God, invite us to keep this perspective alive. Among these I would like to particularly recall those called to contemplation in cloistered monasteries. The Church dedicates a special day to them this Wednesday, 21 November, Memorial of the Presentation in the Temple of the Blessed Virgin Mary. We owe much to these people who live on what Providence provides them through the generosity of the faithful. "As a spiritual oasis, a monastery reminds today's world of the most important, and indeed, in the end, the only decisive thing: that there is an ultimate reason why life is worth living: God and his unfathomable love" (Pope Benedict XVI, 
Heiligenkreuz, Austria, 9 September 2007
). Faith, which is active in charity, is the true antidote against a nihilistic mentality that is spreading its influence in the world even more in our time. 
May Mary, Mother of the Incarnate Word, accompany us on our earthly pilgrimage. We ask her to sustain the witness of all Christians, so that it is always based on a solid and persevering faith. 
After the Angelus : 
A few days ago a tremendous cyclone struck southern Bangladesh, causing many victims and severe destruction. Renewing the expression of my profound condolences to the families and entire Nation, so dear to me, I appeal for international solidarity, which has already begun in the face of the immediate needs. I encourage the use of every possible effort to assist these sorely tried brethren. 
Today, the eighth Assembly of States opens in Jordan, which signed the Agreement on the prohibition of the use, storage, production and transfer of inhuman anti-land mines and called for their destruction. The Holy See is among the principal promoters of this Agreement, adopted about 10 years ago. I therefore whole-heartedly express my wish and encouragement for the good outcome of the conference, so that these explosives, which continue to claim victims, many of whom are children, may be completely outlawed. 
This afternoon in Novara [Italy], the Venerable Servant of God Antonio Rosmini will be beatified, a great priestly figure and illustrious man of culture, inspired by a fervent love for God and the Church. He witnessed the virtue of charity in all its dimensions and at a high level, but what made him most famous was his generous commitment to what he called "intellectual charity", which means the reconciliation of reason with faith. May his example help the Church, especially the Italian Ecclesial Communities, to grow in the awareness that the light of human reason and that of Grace, when they journey together, become a source of blessing for the human person and for society. 
I wish all of you a good Sunday! 
 
