
Dear Friends,
During 
the Mass
 I spoke about the prophetic charism of women as bearers of love, teachers of mercy and artisans of peace. The supreme example of womanly virtue is the Blessed Virgin Mary: the Mother of Mercy and Queen of Peace. As we turn to her now, let us seek her maternal intercession for all the families of these lands, that they may truly be schools of prayer and schools of love. Let us ask the Mother of the Church to look down in mercy upon all the Christians of these lands, and with the help of her prayers, may they be truly one in the faith they profess and the witness they bear. Let us ask her who responded so generously to the angel’s call, and accepted her vocation to become the Mother of God, to give courage and strength to all young people today who are discerning their vocations, so that they too may generously dedicate themselves to carrying out the Lord’s will.
In this season of Eastertide, it is with the title 
Regina Coeli
 that we call upon the Blessed Virgin. As a fruit of the Redemption won by her Son’s death and resurrection, she too was raised to everlasting glory and crowned Queen of Heaven. With great confidence in the power of her intercession, with joy in our hearts and with love for our glorious ever-Virgin Mother, we turn to her now and ask for her prayers.
