
 
 
Dear Brothers and Sisters, 
 
This morning at the Vatican Basilica 
the solemn Celebration concluded the Special Assembly for the Middle East of the Synod of Bishops
 with the theme with the slogan: “The Catholic Church in the Middle East: communion and witness”. Moreover this Sunday is also World Mission Day: “The construction of Ecclesial Communion is the key to the Mission”. This motto displays a similarity between the themes of both ecclesial events. Each invite us to look at the Church as a mystery of communion that, by her nature, is destined for the whole person and for all people. The Servant of God Pope Paul 
vi 
stated the Church “exists in order to evangelize, that is to say, in order to preach and teach, to be the channel of the gift of grace, to reconcile sinners with God, and to perpetuate Christ's sacrifice in Holy Mass, which is the memorial of His death and glorious resurrection” (Apostolic Exortation 
 
Evangelii Nuntiandi
, 8 December 1975, n. 14: p. 8 ). So the next Ordinary General Synod of Bishops in 2012 will have the theme: “The New Evangelization for the Transmission of the Christian Faith”. At any time or any place, even today in the Middle East, the Church is present and works to welcome every person and offer him/her the fullness of life in Christ. As the Italian-German theologian Romano Guardini once wrote, “The reality of the ‘Church’ implies a complete fullness of being Christian, which grows as it embraces the fullness the human being in relation to God” (cf. 
Formazione liturgica
, Brescia, 2008, pp. 106-107). 
Dear friends, in the today's Liturgy we read the testimony of St Paul concerning the final reward that the Lord will grant “to all who have loved his appearing” (2 Tim 4:8). This testimony does not mean an idle or solitary waiting. Quite the contrary! The Apostle lived in communion with the Risen Christ to “proclaim the Word [Gospel] fully” so that “all the Gentiles might hear it” (2 Tim 4:17). The missionary task is not to revolutionize the world, rather to transfigure it, drawing upon the strength of Jesus Christ who “summons us to the banquet of his word and of the Eucharist, to taste the gift of his presence, to be formed at his school and to live ever more closely united to him, our teacher and Lord” (
Message for the 84th World Mission Sunday
). Also, Christians of today – as it is written in the 
Epistle to Diognetus
 – “show how marvellous and... extraordinary their associated life is. They spend their life on earth, but they are citizens of heaven. They obey the established laws, but in their way of living go beyond these laws... They are condemned to death, from which they draw life. While doing good, they are... persecuted and they grow in number every day” (
v
, 4.9.12.16; 
vi
 9, n. 33, Paris 1951, 62-66). 
To the Virgin Mary, that from Jesus crucified received the new mission to be the Mother of all those who desire to believe in and follow Him, we entrust the Christian community of the Middle East and all missionaries of the Gospel.
After the Angelus:
I am pleased to announce that yesterday in Vercelli, Italy, Sr Alfonsa Clerici of the Congregation of Most Precious Blood of Monza was proclaimed Blessed. She was born in Lainate, near Milan in 1860, and died in Vercelli in 1930. We give thanks to God for this Sister, who the Lord guided to perfect charity. 
To the English-speaking pilgrims gathered for this Angelus prayer I offer warm greetings. We give thanks to God for the blessings received during the Special Assembly for the Middle East of the Synod of Bishops, which concluded this morning in St Peter’s Basilica. We also celebrate today World Mission Sunday, which reminds us that ecclesial communion is the key to our task of proclaiming the Gospel. Entrusting this mission to the intercession of our Mother Mary, I invoke upon you and your families God’s abundant blessings.
 
