
 
Dear Brothers and Sisters, 
 
We are preparing to celebrate with great solemnity the Feast of the Holy Apostles Peter and Paul, who in Rome sealed the proclamation of the Gospel with their blood. At 9: 30 a.m. on 29 June, I will preside at Holy Mass in the Vatican Basilica: it will be an important opportunity to emphasize the unity and catholicity of the Church. 
 
As in the past, a special Delegation sent by the Ecumenical Patriarch of Constantinople will be taking part in the celebration. I invite the faithful of Rome, who venerate the Apostles Sts Peter and Paul as their special Patrons, the pilgrims and the entire People of God to invoke their heavenly protection upon the Church and her Pastors. 
 
For countries in the northern hemisphere the end of June marks the beginning of the summer season and, for many, the beginning of vacations. I hope that everyone will be able to live serenely a few days of well-earned rest and relaxation and I would like to address an appeal for prudence to those who are setting out for their various vacation sites. Every day, unfortunately, especially on the weekend, road accidents are recorded with so many human lives tragically cut short, and more than half the victims are young people. 
 
In recent years much has been done to prevent these tragic events but more can and must be done, with the contribution and involvement of all. It is necessary to combat distraction and superficiality which, in an instant, can ruin one's own future and that of others. Life is precious and unique: it must always be respected and protected, also by proper and careful conduct on the roads. 
 
May the Virgin Mary, who accompanies us on our daily journey through life, watch over travellers and obtain mercy for road victims. With the upcoming Feast of the Holy Apostles Peter and Paul, let us entrust the Church and her missionary action throughout the world to Her, the heavenly Queen of the Apostles. 
 
After the Angelus, the Pope greeted the pilgrims in various languages. To the English-speaking pilgrims he said: 
 
 
I greet all the English-speaking pilgrims present today in the Square and I wish all of you a pleasant Sunday. 
  
 
 
 
