
Dear Brothers and Sisters, 
Today, we celebrate one of the most beautiful and popular feasts of the Blessed Virgin: the Immaculate Conception. Not only did Mary commit no sin, but she was also preserved from original sin, the common legacy of the human race. This is due to the mission for which God had destined her from eternity: to be the Mother of the Redeemer. All this is contained in the truth of faith of the "Immaculate Conception". 
The biblical foundation of this Dogma is found in the words the Angel addressed to the young girl of Nazareth: "Hail, full of grace! The Lord is with you!" (Lk 1: 28). 
"Full of grace"
 - in the original Greek, 
kecharitoméne - 
is Mary's most beautiful name, the name God himself gave to her to indicate that she has always been and will always be the 
beloved, 
the elect, the one chosen to welcome the most precious gift, Jesus: "the incarnate love of God" (
Deus Caritas Est
, 
n. 12). We might ask: why exactly did God choose from among all women Mary of Nazareth? The answer is hidden in the unfathomable mystery of the divine will. 
There is one reason, however, which is highlighted in the Gospel: her humility. Dante Alighieri clearly emphasizes this in the last Hymn of Paradise: "Virgin Mother, daughter of your Son, lowly and exalted more than any creature, the fixed goal of eternal counsel..." (
Paradise, 
XXXIII, 1-3). In the 
Magnificat, 
her canticle of praise, the Virgin herself says: "My soul magnifies the Lord... because he looked upon his servant in her lowliness" (Lk 1: 46, 48). 
Yes, God was attracted by the humility of Mary, who found favour in his eyes (cf. Lk 1: 30). She thus became the Mother of God, the image and model of the Church, chosen among the peoples to receive the Lord's blessing and communicate it to the entire human family. 
This "blessing" is none other than Jesus Christ. He is the Source of the 
grace
 which filled Mary from the very first moment of her existence. She welcomed Jesus with faith and gave him to the world with love. This is also our vocation and our mission, the vocation and mission of the Church: to welcome Christ into our lives and give him to the world, so "that the world might be saved through him" (Jn 3: 17). 
Dear brothers and sisters, may today's Feast of the Immaculate Conception illuminate like a beacon the 
Advent Season
, which is a time of vigilant and confident waiting for the Saviour. While we advance towards God who comes, let us look at Mary, who "shines forth..., a sign of certain hope and comfort to the pilgrim People of God" (
Lumen Gentium
, 
n. 68). 
With this awareness, I invite you to join me in 
Piazza di Spagna 
this afternoon, when I will renew the traditional act of homage to this sweet Mother 
by 
grace and 
of 
grace. Let us now turn to her, addressing her with the prayer that recalls the Angel's announcement. 
After the Angelus:  
I am pleased to greet the members of the Pontifical Academy of Mary Immaculate, led by their President, Cardinal Andrea Maria Deskur. I assure them of my prayers and express my best wishes for the Academy's activities and for its praiseworthy service. 
I greet all the English-speaking visitors present at this Angelus. Today, the Church celebrates the Immaculate Conception of our Lord's Mother, Mary. She who was conceived without sin is a constant reminder of God's Covenant with his Chosen People, a promise that is fulfilled in our Saviour Jesus Christ. May Christians everywhere, following the example of Mary, allow the gift of grace to bear fruit in a life of holiness. 
I wish you a happy feast day and a pleasant stay in Rome! 
