
 
  
Dear Brothers and Sisters,
I renew to you all my good wishes for the New Year and I thank all those who have sent me messages of spiritual closeness. 
This Sunday’s Liturgy proposes anew the Prologue of the Gospel according to St John, solemnly proclaimed on Christmas Day. This wonderful text expresses the mystery of the Incarnation, preached by eyewitnesses, the Apostles, and in particular by John whose feast — not by chance — is  celebrated on 27 December.
St Chromatius of Aquileia said that “John was the youngest of all the Lord’s disciples; the youngest in age, but already old in faith” (
Sermo II, 1 De Sancto Iohanne Evangelista, 
CCL 9a, 101). 
When we read: “In the beginning was the Word, and the Word was with God, and the Word was God” (Jn 1:1), the Evangelist, traditionally compared with an eagle — soars above human history, scrutinizing God’s depths; but very soon, following his Teacher, he returns to the earthly dimension, saying: “and the Word became flesh” (Jn 1:14).
The Word is “a living reality: a God who... communicates himself by making himself man (J. Ratzinger, 
Teologia della liturgia, 
LEV, 209 10, 618). In fact, John testifies that he “dwelt among us” and “we have beheld his glory” (Jn 1:14).
“He lowered himself to assume the humility of our condition”, St Leo the Great comments, “without this diminishing his majesty” (
Tractatus 
XXI, 2, CCL 138, 86-87). 
Further, we read in the Prologue: “From his fullness have we all received, grace upon grace” (Jn 1:16). “What is the first grace that we have received?”, St Augustine asks and answers, “it is faith”. The second grace, he immediately adds, is “eternal life” (
In evangelium Johannis tractatus
 III, 8.9, CCL 36, 24.25).
I now address in Spanish the thousands of families meeting in Madrid for an important demonstration. I greet with affection the many Pastors and faithful who are gathered in Plaza de Colón, Madrid, in order to celebrate joyfully the value of marriage and the family, on the theme: “The Christian family, hope for Europe”. 
Dear brothers and sisters, I ask you to be strong in love and to contemplate with humility the Mystery of Christmas that continues to speak to the heart and to become a school of family and fraternal life. The motherly gaze of the Virgin Mary, the loving protection of St Joseph and the sweet presence of the Baby Jesus are a clear image of what every Christian family must be: an authentic sanctuary of fidelity, respect and understanding in which faith is passed on, hope is strengthened and love is kindled. 
I encourage one and all to live the Christian vocation in your homes with renewed enthusiasm, as genuine servants of the love that welcomes, accompanies and protects life. Make your home a real nursery of virtues and a serene and luminous place of trust, in which, guided by God’s grace, it is possible to discern wisely the call of the Lord who continues to invite people to follow him.
With these sentiments I fervently commend to the Holy Family of Nazareth the resolutions and fruit of this meeting, so that there may be an increasing number of families in which joy, mutual giving and generosity hold sway. May God always bless you. Let us ask the Virgin Mary, whom the Lord entrusted as Mother to “the disciple whom Jesus loved”, for the strength to behave as children “who were born ... of God” (
cf
. Jn 1:13), accepting one another and thereby expressing brotherly love.
 
After the Angelus:
Yesterday morning we learned with sorrow the news of the serious attack on the Christian Coptic community in Alexandria, Egypt. This despicable act of death, like the current trend of setting bombs close to the homes of Christians in Iraq to force them to leave, offends God and the whole of humanity which, only yesterday was praying for peace and began a New Year with hope. 
In  the face of this strategy of violence that is targeting Christians with consequences on the entire population, I pray for the victims and their relatives and I encourage the ecclesial communities to persevere in faith  and  in  the  witness  of  non-violence which comes to us from the Gospel.
I am also thinking of the numerous pastoral workers killed in 2010 in various parts of the world: we likewise address to them our affectionate remembrance before the Lord. Let us remain united in Christ, our hope and our peace!
I am happy to greet all the English-speaking visitors present for this 
Angelus
 prayer. Today we continue to contemplate the divine mystery of Jesus Christ, born in Bethlehem of the Virgin Mary. He is the Word of God made flesh for our salvation, the Wisdom of God who has come to enlighten us. Let us always cherish this presence of Jesus who brings us grace and truth! I wish you all a pleasant Sunday and renew my good wishes for a Happy New Year! 
On this first Sunday of the year: many good wishes to everyone for peace and good in the Lord.
 
