
 
Dear Brothers and Sisters, 
Today in many countries, Italy among them, the 
Ascension of the Lord to Heaven 
is being celebrated. On this feast the Christian community is invited to turn its gaze to the One who, 40 days after his Resurrection, to the astonishment of the Apostles, "was lifted up before their eyes in a cloud which took him from their sight" (Acts 1: 9). 
We are called, therefore, to renew our faith in Jesus, the only true hope of salvation for all humanity. Ascending to Heaven, he reopened the pathway to paradise, our final homeland. Now, with the power of his Spirit, he sustains us in our daily pilgrimage on earth. 
World Communications Day 
is being celebrated this Sunday on the theme: 
"The communications media: at the service of understanding among peoples"
. In today's world of imagery
, 
the mass media effectively become an extraordinary resource to promote solidarity and understanding within the human family. We have had incredible proof of this recently on the occasion of the death and solemn funeral rites of my beloved Predecessor, John Paul II. It all depends, however, on how these means are used. 
These important tools of communication can support reciprocal knowledge and dialogue or, on the contrary, fuel prejudice and contempt between individuals and peoples; they can contribute to spreading peace or fomenting violence. This is why an appeal must always be made to personal responsibility; all must do their part to ensure objectivity, respect for human dignity and attention to the common good in all forms of communication. In this way they contribute to bringing down the walls of hostility that continue to divide humanity, and to strengthening the bonds of friendship and love which are signs of God's Kingdom in history. 
Let us return to the Christian mystery of the Ascension. After the Lord ascended to Heaven, the disciples gathered in prayer in the Upper Room, with the Mother of Jesus (cf. Acts 1: 14), invoking together the Holy Spirit who would invest them with the power to witness to the Risen Christ (cf. Lk 24: 49; Acts 1: 8). United to the Most Blessed Virgin, every Christian community relives in these days this unique spiritual experience in preparation for the Solemnity of Pentecost. We too turn now to Mary with the hymn of the 
Regina Caeli, 
imploring her protection on the Church and especially on those who dedicate themselves to the work of evangelization through the means of social communication. 
After the Regina Caeli, the Pope spoke to English-speaking pilgrims: 
 
I greet with affection all the English-speaking visitors present today, including groups from Denmark and the Netherlands. May the peace and joy of Christ our Risen Lord be with you. 
  
