
 
Dear Brothers and Sisters,
Forgive me for the long delay. The 
Mass in honour of Sts Peter and Paul
 was long and beautiful. And we also thought of the beautiful hymn of the Church of Rome which begins: “
O Roma felix
!”. 
 Today, on the Solemnity of Sts Peter and Paul, Patrons of this city, let us sing in: “Happy Rome, for you are stained purple by the precious blood of such great Princes. Not for your praise, but because of their merits you exceed all beauty!”.
As the hymns of the Eastern tradition sing, the two great Apostles are the “wings” of the knowledge of God who walked across the earth to its very end and were lifted up to Heaven; they are the “hands” of the Gospel of grace, the “feet of wisdom, the “arms” of the Cross (cf. MHN, t. 5 1899, p. 385). 
May the witness of the love and faithfulness of Sts Peter and Paul illumine pastors of the Church, to lead people to the truth, instilling in them faith in Christ. St Peter, in particular, represents the unity of the Apostolic College. For this reason, during the liturgy celebrated this morning in the Vatican Basilica, I imposed the 
Pallium
 upon 41 Metropolitan Archbishops. The 
Pallium 
expresses communion with the Bishop of Rome in the mission of guiding the People of God towards salvation. St Irenaeus, Bishop of Lyons, wrote that “
propter potentiorem principalitatem
, every Church”, in other words the faithful everywhere, “must converge with the Church of Rome, because in her has been preserved the tradition derived from the Apostles” (
Adversus Haereses, 
 III, 3, 2).
The Church is founded on the faith professed by Peter: “You are the Christ, the Son of the living God”, we read in Matthew's Gospel (16:16). Peter's primacy is a divine predilection, as his priestly vocation also is: “For flesh or blood has not revealed this to you, but my Father who is in Heaven” (Mt 16:17). 
This is what happens to those who decide to respond to God's call with the totality of their life. I remember it willingly today, which is the 60th anniversary of my priestly ordination. Thank you for your presence, and for your prayers! I am grateful to you, I am grateful above all to the Lord for his call and for the ministry he entrusted to me, and I thank those who, in this circumstance have expressed to me their closeness and their support of my mission with prayer, which every ecclesial community raises ceaselessly to God (cf. Acts 12:5), expressed in adoration of Christ in the Eucharist to increase the strength and freedom of Gospel proclamation.
In this atmosphere, I am glad to greet cordially the Delegation of the Ecumenical Patriarchate of Constantinople, present in Rome today, in accordance with the important custom, to venerate Sts Peter and Paul, and to share with me the hope of Christian unity which the Lord desired. Let us invoke with trust the Virgin Mary, Queen of Apostles, so that every baptized person may become more and more a “living stone” in the construction of the Kingdom of God.
After the Angelus :
Dear brothers and sisters, on the feast of the Holy Patrons of Rome, I would like to address a special greeting to the faithful of my diocese, as well as to the parish priests and all the priests involved in pastoral work. To the entire population of the city I offer my good wishes of peace and good! 
 I welcome all the English-speaking pilgrims and visitors present in Rome for this Solemnity of Sts Peter and Paul. I am especially happy to greet the Metropolitan Archbishops who have received the 
Pallium
 today, accompanied by their relatives and friends. May the courageous example of the Apostles Peter and Paul inspire the Archbishops as they preach the life-giving word of God. May all Christians, following in the footsteps of Peter and Paul, bear courageous witness to the Gospel that sets us free. God bless you all.
Have a happy feast day!
  
 
 
