
 
Dear Brothers and Sisters,
Today, 
Corpus Christi 
is being celebrated in Italy and in other countries. It is the Feast of the Eucharist, the Sacrament of the Body and Blood of the Lord, which he instituted at the Last Supper and which is the Church’s most precious treasure. The Eucharist is, as it were, the beating heart that gives life to the whole mystical body of the Church: a social organism wholly based on the spiritual yet concrete link with Christ. As the Apostle Paul said: “Because there is one bread, we who are many are one body, for we all partake of the one bread” (1 Cor 10:17). 
Without the Eucharist the Church quite simply would not exist. Indeed, it is the Eucharist which makes a human community into a mystery of communion that can bring God to the world and the world to God. The Holy Spirit, who transforms the bread and wine into the Body and Blood of Christ, also transforms whoever receives it with faith into a member of the body of Christ so that the Church is truly the sacrament of unity, of human beings with God and among themselves.
In an ever more individualistic culture, such as the one in which we are immersed in western society and which tends to spread throughout the world, the Eucharist constitutes a sort of “antidote” that works in the minds and hearts of believers and continually sows in them the logic of communion, service and sharing, in short, the logic of the Gospel. The first Christians in Jerusalem were a visible sign of this new lifestyle, because they lived in brotherhood and shared their possessions so that no one was in need (cf. Acts 2:42-47). What does all this derive from? From the Eucharist, that is, from the Risen Christ, really present in the midst of his disciples and acting with the power of the Holy Spirit. 
And also in the following generations, in spite of human limitations and errors, the Church has continued down the centuries to be a force of communion in the world. Let us think especially of the most difficult and trying periods, for example, of what the possibility of gathering together at Sunday Mass meant to countries subjected to totalitarian regimes! As the ancient martyrs of Abitene said: “S
ine Dominico non possumus
” — without “
Dominicum
” [Sunday], that is, without the Sunday Eucharist we cannot live. But the void produced by false freedom can be equally dangerous, then communion with the Body of Christ is a medicine for the mind and the will, to rediscover the taste for the truth and the common good.
Dear friends, let us invoke the Virgin Mary, whom my Predecessor, Bl. John Paul II defined the “Woman of the Eucharist” (
Ecclesia de Eucharistia
, nn. 53-58
). At her school, may our life too become fully “Eucharistic”, open to God and to others and capable of transforming evil into good with the power of love, reaching out to foster unity, communion and brotherhood.
After the Angelus:
Dear brothers and sisters, today I also have the joy of announcing the proclamation of several new Blesseds. Yesterday, Johannes Prassek, Eduard Müller, and Hermann Lange, who were killed in Hamburg by the Nazis in 1943, were beatified in Lübeck. Today, in Milan, it is the turn of Fr Serafino Morazzone, an exemplary parish priest in the Lecco area between the 18th and 19th centuries; of Fr Clement Vismara, a heroic missionary of the pime [Pontifical Institute for Foreign Missions] in Burma; and of Enrica Alfieri, a Sister of Charity known as the “Angel” of the Milanese Prison of San Vittore. Let us praise the Lord for these luminous Gospel witnesses!
On this Sunday which precedes the Solemnity of Sts Peter and Paul, the Day for the Pope’s Charities is being celebrated in Italy. I would like to thank warmly all those who contribute to support my apostolic and charitable ministry with their prayers and offerings. Thank you! May the Lord reward you!
I am happy to welcome all the English-speaking pilgrims and visitors, particularly the group from St Fidelis Parish in Toronto. In many places today the Church celebrates the Solemnity of the Body and Blood of Christ. May our hearts rejoice in the great gift of Jesus, the Bread of Life, who has given himself for us and has come to nourish us. As we open our hearts to others and walk the path of life, may he always sustain and guide us. God bless you all! 
Have a happy feast of Sts Peter and Paul. I wish you all a good Sunday!
  
 
 
