
  
Dear Members of the Tribunal of the Roman Rota,
It gives me great joy to meet you on the occasion of the opening of the judicial year. I thank Mons. Pio Vito Pinto, your Dean, for the sentiments he has expressed on behalf of you all, which I warmly reciprocate. This meeting gives me the opportunity to reaffirm my esteem and respect for your lofty service to the Successor of Peter and to the whole Church, while for you it is an incentive to ever greater commitment in a context that is indeed arduous, but invaluable for the salvation of souls. The principle that the
 salus animarum
 is the supreme law in the Church (cf. CIC, can. 1752) must indeed be borne in mind and every day must find in your work the strict respect that it merits.
1. In the context of the 
 
Year of Faith
, I would like to reflect in particular on several aspects of the relationship between faith and marriage, noting that the current crisis of faith, which is affecting various parts of the world, brings with it a crisis of the conjugal society with the whole burden of suffering and hardship that this entails, also for the offspring. We can take as a starting point the linguistic root that the Latin terms 
fides
 and 
foedu
s have in common. 
Foedus
 is a word with which the Code of Canon Law designates the natural reality of matrimony as an irrevocable covenant between a man and a woman (cf. can. 1055 § 1). Mutual entrustment is in fact the indispensable basis for any pact or covenant.
At the theological level, the relationship between faith and marriage acquires an even deeper meaning. Indeed, although the spousal bond is a natural reality, it has been raised by Christ to the dignity of a sacrament between the baptized (cf. 
ibid
.).
The indissoluble pact between a man and a woman does not, for the purposes of the sacrament, require of those engaged to be married, their personal faith; what it does require, as a necessary minimal condition, is the intention to do what the Church does. However, if it is important not to confuse the problem of the intention with that of the personal faith of those contracting marriage, it is nonetheless impossible to separate them completely. As the International Theological Commission observed in a Document of 1977: “Where there is no trace of faith (in the sense of the term ‘belief’ — being disposed to believe), and no desire for grace or salvation is found, then a real doubt arises as to whether there is the above-mentioned and truly sacramental intention and whether in fact the contracted marriage is validly contracted or not” (
La dottrina cattolica sul sacramento del matrimonio
 [Propositions on the Doctrine of Christian Marriage] [1977], 2.3: Documenti 1969-2004, Vol. 13, Bologna 2006, p. 145). 
However 
Blessed John Paul II
, addressing this Tribunal 10 years ago, pointed out that “an attitude on the part of those getting married that does not take into account the supernatural dimension of marriage can render it null and void only if it undermines its validity on the natural level on which the sacramental sign itself takes place” (John Paul II, 
 
Address to the Tribunal of the Roman Rota
, 30 January 2003
). With regard to this problem it will be necessary, especially in today’s context, to promote further reflection. 
2. Contemporary culture, marked by accentuated subjectivism and ethical and religious relativism, places the person and the family before pressing challenges. Firstly, it is faced with the question about the capacity of the human being to bind him or herself, and about whether a bond that lasts a lifetime really is possible and corresponds with human nature or whether, rather, it contradicts man’s freedom and self-fulfilment. In fact, the very idea that a person fulfills him or herself living an “autonomous” existence and only entering into a relationship with the other when it can be broken off at any time forms part of a widespread mindset (cf. 
 
Discourse to the Roman Curia, 
21 December 2012
). 
It escapes no one that the basic decision of each person to enter into a lifetime bond, influences the basic view of each one according to whether or not he or she is anchored to a merely human level or is open to the light of faith in the Lord. It is only in opening oneself to God’s truth, in fact, that it is possible to understand and achieve in the concrete reality of both conjugal and family life the truth of men and women as his children, regenerated by Baptism. “He who abides in me, and I in him, he it is that bears much fruit, for apart from me you can do nothing” (Jn 15:5). This is what Jesus taught his disciples, reminding them of the human being’s essential inability to do what is necessary for achieving his true good alone. The rejection of the divine proposal, in fact, leads to a profound imbalance in all human relations (cf. 
 
Discourse to the International Theological Commission
, 7 December 2012
), including matrimonial relations, and facilitates an erroneous understanding of liberty and of self-fulfilment which, together with flight from the patient tolerance of suffering, condemns people to withdraw into selfish egocentricity. 
The acceptance of faith, on the contrary, makes the person capable of self-giving, in which “only by opening himself to the other, to others, to children, to the family… by letting himself be changed through suffering, does he discover the breadth of his humanity” (
Address
 
to the Roman Curia
, 21 December 2012
).
Faith in God, sustained by divine grace, is thus a very important element for living mutual dedication and conjugal fidelity (
Catechesis, General Audience.
 8 June 2011
). In saying this, there is no intention to affirm that fidelity and likewise the other properties are not possible in natural marriage, contracted between people who have not been baptized. Indeed, natural marriage does not lack the goods that “come from God the Creator and are included in a certain inchoate way in the marital love that unites Christ with his Church” (International Theological Commission, 
La dottrina cattolica sul sacramento del matrimonio
 [
Catholic doctrine on the sacrament of matrimony
]
 
[1977], 3, 4: 
Documenti 
1969-2004, Vol. 13, Bologna 2006, p. 147). Yet, closure to God or the rejection of the sacred dimension of the conjugal union and of its value in the order of grace certainly makes arduous the practical embodiment of the most lofty model of marriage conceived by the Church according to God’s plan and can even undermine the actual validity of the pact, should it be expressed — as the consolidated jurisprudence of this Tribunal assumes — in a rejection of the principle of the conjugal obligation of fidelity itself, that is, of the other essential elements or properties of matrimony.
Speaking of conjugal life marked by faith, Tertullian wrote in his famous 
Letter to His Wife
 that Christian spouses “are truly two in one flesh. Where the flesh is one, one is the spirit too. Together they pray, together prostrate themselves, together perform their fasts; mutually exhorting, mutually sustaining” (
Ad Uxorem Libri Duo
, II, IX: PL 1, 1415b-1417a). 
St Clement of Alexandria expressed himself in similar terms: “For if the God of both is one, the Instructor — Christ — of both is also one, one Church, one wisdom, one modesty; their food is common, marriage an equal yoke.... And those whose life is common have common graces and a common salvation; common to them are love and training” (
Paedagogus
, I, IV, 10.1: PG 8, 259b). 
Those saints who lived the matrimonial and family union in the Christian perspective succeeded in triumphing over even the most adverse situations, at times achieving the sanctification of their spouse and of their children with a love that was always strengthened by solid trust in God, by sincere religious devotion and by an intense sacramental life. These very experiences, marked by faith, make us understand that the sacrifice offered by the abandoned spouse or the spouse who has suffered divorce, is still precious today, if — recognizing the indissolubility of the valid matrimonial bond — they refrain from “becoming involved in a new union…. In such cases their example of fidelity and Christian consistency takes on particular value as a witness before the world and the Church” (John Paul II, Apostolic Exhortation 
 
Familiaris Consortio
 [22 November 1981], n. 83).
3. Lastly I would like to reflect briefly on the 
 bonum coniugum
. Faith is important in the realization of the authentic good of the couple, which consists simply in always and constantly desiring the good of the other, in terms of a true and indissoluble 
consortium vitae
. In truth, there is in the resolve of Christian spouses to live a real
 communio coniugalis
 a dynamism proper to faith, for which the 
confessio
, the sincere personal response to the announcement of salvation, involves the believer in the impetus of God’s love. “
Confessio
” and “
caritas
” are “the two ways in which God involves us, makes us act with him, in him and for humanity, for his creation.… ‘
Confessio
’ is not an abstract thing, it is ‘
caritas
’, it is love. Only in this way is it really the reflection of divine truth, which as truth is also, inseparably, love” (
Meditation during the First General Congregation of the 13th General Ordinary Assembly of the Synod of Bishops
,
 
8 October 2012
).
It is only through the flame of charity that the presence of the Gospel is no longer only a word, but reality lived. In other words, if it is true that “Faith without charity bears no fruit, while charity without faith would be a sentiment constantly at the mercy of doubt”, it must be concluded that “faith and charity each require the other, in such a way that each allows the other to set out along its respective path” (Apostolic Letter 
 
Porta Fidei
, n. 14, 11 October 2011). 
If this true in the broad context of community life, it is even truer in the matrimonial union. It is in the latter, in fact, that faith makes the love of the spouses grow and brings it to fruition, making room for the presence of God the Trinity and making married life itself, lived in this way, “good news” in the eyes of the world.
I recognize the difficulties, from a juridical and practical viewpoint, of clarifying the essential element of the
 bonum coniugum
, so far understood mainly in relation to the hypothesis of incapacity (cf. CIC, can. 1095). The 
bonum coniugum
 also assumes importance in the context of the simulation of consent. 
Of course, in the cases submitted to your judgement, it will be the investigation 
in facto
 that will ascertain the possible grounds for this reason for annulment, prevalent or co-existent with another reason of the three Augustinian “goods” of marriage: procreativity, exclusiveness and permanence. One must not, therefore, disregard the consideration that can arise in the cases in which, precisely because of the absence of faith, the good of the spouses is jeopardized, that is, excluded from the consent itself; for example, in the hypothesis of subversion on the part of one of them, because of an erroneous conception of the nuptial bond, of the principle of equality, or in the event of the refusal of the conjugal union that distinguishes the marriage bond, together with the possibly concomitant exclusion of fidelity and of the practice of conjugal relations in 
humano modo
, a truly human manner.
With these reflections, I certainly do not intend to suggest any facile automatism between the lack of faith and the invalidity of the matrimonial union, but rather to highlight how such a lack may, although not necessarily, also damage the goods of the marriage, since the reference to the natural order desired by God is inherent in the conjugal pact (cf. Gen 2:24).
Dear Brothers, I invoke God’s help upon you and upon all those in the Church who strive to safeguard truth and justice with regard to the sacred bond of marriage and, for this very reason, the Christian family. I entrust you to the protection of Mary Most Holy, Mother of Christ, and of St Joseph, Custodian of the Family of Nazareth, silent and obedient executor of the divine plan of salvation, as I gladly impart the Apostolic Blessing to you and to your loved ones.
 
