
Dear Brothers and Sisters, 
In this Sunday's Gospel there is an expression of Jesus that always attracts our attention and needs to be properly understood. 
While he is on his way to Jerusalem, where death on a cross awaits him, Christ asked his disciples: "Do you think that I have come to give peace on earth? No, I tell you, but rather division". And he adds: "[H]enceforth in one house there will be five divided, three against two and two against three; they will be divided, father against son and son against father, mother against daughter and daughter against her mother, mother-in-law against her daughter-in-law and daughter-in-law against her mother-in-law" (Lk 12: 51-53). 
Anyone who has even the slightest knowledge of Christ's Gospel knows that it is a message of peace par excellence; as St Paul wrote, Jesus himself "is our peace" (Eph 2: 14), the One who died and rose in order to pull down the wall of enmity and inaugurate the Kingdom of God which is love, joy and peace. 
So how can his words be explained? To what was the Lord referring when he said he had come - according to St Luke's version - to bring "division" or - according to St Matthew's - the "sword" (Mt 10: 34)? 
Christ's words mean that the peace he came to bring us is not synonymous with the mere absence of conflicts. On the contrary, Jesus' peace is the result of a constant battle against evil. The fight that Jesus is determined to support is not against human beings or human powers, but against Satan, the enemy of God and man. 
Anyone who desires to resist this enemy by remaining faithful to God and to good, must necessarily confront misunderstandings and sometimes real persecutions. 
All, therefore, who intend to follow Jesus and to commit themselves without compromise to the truth, must know that they will encounter opposition and that in spite of themselves they will become a sign of division between people, even in their own families. In fact, love for one's parents is a holy commandment, but to be lived authentically it can never take precedence over love for God and love for Christ. 
Thus, following in the footsteps of the Lord Jesus, in accordance with St Francis of Assisi's famous words, Christians become "instruments of peace"; not of a peace that is inconsistent and only apparent but one that is real, pursued with courage and tenacity in the daily commitment to overcome evil with good (cf. Rom 12: 21) and paying in person the price that this entails. 
The Virgin Mary, Queen of Peace, shared until his martyrdom her Son Jesus' fight with the Devil and continues to share in it to the end of time. Let us invoke her motherly intercession so that she may help us always to be witnesses of Christ's peace and never to sink so low as to make compromises with evil. 
After the Angelus: 
In these days our thoughts and prayers are constantly focused on the peoples of Peru, hit by a devastating earthquake. I pray for the Lord's peace for the numerous dead, for a prompt recovery for the injured, and assure all who are in wretched conditions: "The Church is with you, with all her spiritual and material solidarity". Cardinal Tarcisio Bertone, my Secretary of State, who had for some time been planning a visit to Peru, will be delivering in person in the next few days the testimony of my sentiments and the Holy See's material assistance. 
I am pleased to greet the English-speaking visitors gathered for this 
Angelus
 prayer. The Readings from today's Mass invite us to lift our eyes to Jesus, who inspires and perfects our faith. May you and your families experience the Lord's closeness during these summer holidays and respond to his love through deeper prayer and more generous acts of charity. Upon all of you I invoke Christ's Blessings of joy and peace! 
I wish you all a good Sunday! 
 
