
 Reflection on the name chosen: Benedict XVI
Dear Brothers and Sisters, 
I am pleased to welcome you and I address a cordial greeting to all of you present here, as well as to those who are following us via radio and television. As I already expressed in the Sistine Chapel at my first Meeting with the Cardinals last Wednesday, mixed feelings fill my heart during these days when I am beginning my Petrine Ministry: amazement and gratitude to God who first of all surprised me by calling me to succeed the Apostle Peter; inner apprehension at the immensity of the task and the responsibility which have been entrusted to me. However, the certainty of the help of God, of his Most Holy Mother, the Virgin Mary, and of the Patron Saints, gives me serenity and joy. I also find support in the spiritual closeness of the entire People of God who, as I had an opportunity to say last Sunday, I continue to ask to accompany me with their persistent prayers. 
After the holy death of my Venerable Predecessor John Paul II, the traditional Wednesday General Audiences are resuming today. Thus, we are returning to normality. At this first Meeting, I would like to begin by reflecting on the name that I chose on becoming Bishop of Rome and universal Pastor of the Church. I wanted to be called Benedict XVI in order to create a spiritual bond with Benedict XV, who steered the Church through the period of turmoil caused by the First World War. He was a courageous and authentic prophet of peace and strove with brave courage first of all to avert the tragedy of the war and then to limit its harmful consequences. Treading in his footsteps, I would like to place my ministry at the service of reconciliation and harmony between persons and peoples, since I am profoundly convinced that the great good of peace is first and foremost a gift of God, a precious but unfortunately fragile gift to pray for, safeguard and build up, day after day, with the help of all. 
The name "Benedict" also calls to mind the extraordinary figure of the great "Patriarch of Western Monasticism", St Benedict of Norcia, Co-Patron of Europe together with Sts Cyril and Methodius, and the women Saints, Bridget of Sweden, Catherine of Siena and Edith Stein. The gradual expansion of the Benedictine Order that he founded had an enormous influence on the spread of Christianity across the Continent. St Benedict is therefore deeply venerated, also in Germany and particularly in Bavaria, my birthplace; he is a fundamental reference point for European unity and a powerful reminder of the indispensable Christian roots of his culture and civilization. 
We are familiar with the recommendation that this Father of Western Monasticism left to his monks in his Rule: 
"Prefer nothing to the love of Christ" (Rule 
72: 11; cf. 4: 21). At the beginning of my service as Successor of Peter, I ask St Benedict to help us keep Christ firmly at the heart of our lives. May Christ always have pride of place in our thoughts and in all our activities! 
I think back with affection to my Venerable Predecessor John Paul II, to whom we are indebted for his extraordinary spiritual heritage. "Our Christian communities", he wrote in his Apostolic Letter 
 
Novo Millennio Ineunte
, 
"must become genuine "schools' of prayer, where the meeting with Christ is expressed not just in imploring help but also in thanksgiving, praise, adoration, contemplation, listening and ardent devotion, until the heart truly "falls in love'" (n. 33). This is what Pope John Paul II did. He sought to put these instructions into practice himself, commenting on the Psalms of Lauds and Vespers at the most recent of his Wednesday Catecheses. Just as at the beginning of his Pontificate John Paul II wanted to continue the reflections on the Christian virtues that his Predecessor had begun (cf. 
L'Osservatore Romano 
English edition, General Audience of 25 October 1978, p. 5), I also intend to continue in the coming months the reflections that he had prepared on the second part of the Psalms and Canticles which comprise Vespers. Next Wednesday, therefore, I will take up his Catecheses where he left off, after his 
General Audience last 26 January
. 
Dear Friends, thank you again for your visit, and thank you for the affection with which you surround me. I cordially reciprocate these sentiments with a special Blessing, which I impart to all of you here, to your relatives and to all your loved ones. 
To English-speaking pilgrims 
I extend a special welcome to the English-speaking pilgrims here today, including groups from England, Wales, Ireland, Finland, Norway, Sweden, Australia, Vietnam, India, Pakistan, Singapore and the United States of America. Thank you for the affection with which you have greeted me. Upon all of you, I invoke the peace and joy of Jesus Christ our Lord! 
To special groups 
Lastly, my thoughts go to the 
young people,
 the 
sick
 and the 
newly-weds. 
May the Risen Lord fill the heart of each one of you with his love, dear 
young people, 
so that you will be ready to follow him with enthusiasm; may he support you, dear 
sick people, 
so that you will accept the burden of suffering serenely; and may he guide you, dear 
newly-weds, 
to make your family grow in holiness. 
Let us conclude our meeting by singing together the prayer of the 
Our Father. 
 
 
 
