
 
 
Dear Brothers and Sisters,
In this Sunday’s Gospel the Lord Jesus tells his disciples: “You are the salt of the earth.... You are the light of the world” (Mt 5:13,14). With these richly evocative images he wishes to pass on to them the meaning of their mission and their witness.
 Salt, in the cultures of the Middle East, calls to mind several values such as the Covenant, solidarity, life and wisdom. Light is the first work of God the Creator and is a source of life; the word of God is compared to light, as the Psalmist proclaims: “Your word is a lamp to my feet and a light to my path” (Ps 119[118]:105).
And, again in today’s Liturgy, the Prophet Isaiah says: “If you pour yourself out for the hungry and satisfy the desire of the afflicted, then shall your light rise in the darkness and your gloom be as the noonday” (58:10). 
Wisdom sums up in itself the beneficial effects of salt and light: in fact, disciples of the Lord are called to give a new “taste” to the world and to keep it from corruption with the wisdom of God, which shines out in its full splendour on the Face of the Son because he is “the true light that enlightens every man” (Jn 1:9). 
United to him, in the darkness of indifference and selfishness, Christians can diffuse the light of God’s love, true wisdom that gives meaning to human life and action. 
Next 11 February, the Memorial of Our Lady of Lourdes, we shall celebrate the World Day of the Sick. It is a favourable opportunity on which to reflect, to pray and to increase the sensitivity that the ecclesial communities and civil society show to our sick brothers and sisters. 
In the 
Message for this Day
, inspired by a sentence from the First Letter of Peter, “By his wounds you have been healed” (1 Pt 2:24), I invite everyone to contemplate Jesus, the Son of God, who suffered and died but is Risen.
God radically opposes the overbearingness of evil. The Lord takes care of human beings in every situation, he shares in their suffering and opens their hearts to hope. I therefore urge all health-care workers to recognize in the sick person not only a body marked by frailty but first and foremost a person, to whom they should give full solidarity and offer appropriated and qualified help. 
In this context I also recall that today in Italy is the “Day for Life”. I hope that everyone will make an effort to increase the culture of life and to make the human being the centre in all circumstances. According to both faith and reason, the dignity of the person cannot be reduced to his or her faculties or visible capacity; thus human dignity is never lacking even when the person is weak, sick or in need of help.
Dear brothers and sisters, let us invoke the motherly intercession of the Virgin Mary so that parents, grandparents, teachers, priests and all who are involved in education may inculcate in the young generations wisdom of heart, to enable them to attain fullness of life.
After the Angelus:
In these days I am following with attention the delicate situation of the beloved nation of Egypt. I ask God that this land, blessed by the presence of the Holy Family, may find tranquillity and peaceful coexistence in the shared commitment to the common good.
I greet all the English-speaking pilgrims and visitors present at this Angelus prayer. In today’s Gospel, Jesus urges us to make our light shine before others, to the praise of our Father in Heaven. May the light of Christ purify all our thoughts and actions. As the Church celebrates the World Day of the Sick on the Feast of Our Lady of Lourdes, may that same light bring hope and healing to those who are ill. Upon you and your loved ones, I invoke the blessings of Almighty God. I wish you all a good Sunday.
 
  
 
 
