
Dear Brothers and Sisters
,
Today we have the joy of meeting on the Solemnity of All Saints. This feast day helps us to reflect on the double horizon of humanity, which we symbolically express with the words “earth” and “heaven”: the earth represents the journey of history, heaven eternity, the fullness of life in God. And so this feast day helps us to think about the Church in its dual dimension: the Church journeying in time and the Church that celebrates the never-ending feast, the heavenly Jerusalem. These two dimensions are united by the reality of the “Communion of Saints”: a reality that begins here on earth and that reaches its fulfillment in heaven.
On earth, the Church is the beginning of this mystery of communion that unites humanity, a mystery totally centred on Jesus Christ: it is he who introduced this new dynamic to mankind, a movement that leads towards God and at the same time towards unity, towards peace in its deepest sense. Jesus Christ — says the Gospel of John (11:52) — died “to gather into one the children of God who are scattered abroad”, and his work continues in the Church which is inseparably “one”, “holy” and “catholic”. Being a Christian, being part of the Church means being open to this communion, like a seed that dies in the ground, germinates and sprouts upwards, toward heaven.
The Saints — those proclaimed by the Church and whom we celebrate today and also those known only to God — have lived this dynamic intensely. In each of them, in a very personal way, Christ made himself present, thanks to his Spirit which acts through Scripture and the Sacraments. In fact, being united to Christ, in the Church, does not negate one's personality, but opens it, transforms it with the power of love, and confers on it, already here on earth, an eternal dimension.
In essence, it means being conformed to the image of the Son of God (cf. Rom 8:29), fulfilling the plan of God who created man in his own image and likeness. But this insertion in Christ also opens us — as I said — to communion with all the other members of his Mystical Body which is the Church, a communion that is perfect in “Heaven”, where there is no isolation, no competition or separation. In today’s feast, we have a foretaste of the beauty of this life fully open to the gaze of love of God and neighbour, in which we are sure to reach God in each other and each other in God. With this faith-filled hope we honour all the Saints, and we prepare to commemorate the faithful departed tomorrow. In the Saints we see the victory of love over selfishness and death: we see that following Christ leads to life, eternal life, and gives meaning to the present, every moment that passes, because it is filled with love and hope. Only faith in eternal life makes us truly love history and the present, but without attachment, with the freedom of the pilgrim, who loves the earth because his heart is set on Heaven.
May the Virgin Mary obtain for us the grace to believe firmly in eternal life and feel ourselves in true communion with our deceased loved ones.
After the Angelus:
I greet all the English-speaking visitors present, especially those from Holy Ghost Church, Exmouth. Today’s Solemnity of All Saints reminds us of our eternal destiny, where we will dwell, as Saint Thomas Aquinas says, in true and perfect light, total fulfillment, everlasting joy and gladness without end. May the intercession of all the Saints lead us and our departed loved ones to our everlasting home in heaven. God bless you all!
I wish everyone a good All Saints Day! Happy feast day. Thank you.
   
 
