
 
At the end of this solemn celebration, I wish to renew my cordial greeting to all the pilgrims who came to honour the new Saints. 
I greet with pleasure the French-speaking pilgrims and in particular the Official Delegation from Canada and all the Canadians present here for the Canonization of Bro. André Bessette. In taking up his message, I encourage you to follow in his footsteps to welcome God's will in your life freely and through love. May you too, as he was, be overflowing with charity for your brothers and sisters who are experiencing distress. May God bless you all and your families! Have a pleasant stay in Rome! 
I warmly greet all the English-speaking pilgrims, especially those who have come in such great numbers for today's Canonization. May these new Saints accompany you with their prayers and inspire you by the example of their holy lives. I greet especially the Official Delegations from Canada and Australia who have travelled to Rome in honour of St André Besette and St Mary MacKillop. May God bless and keep you all, as well as your families and loved ones at home. 
I offer a warm welcome to the German-speaking pilgrims and visitors. Saints are the living image of God's love. Today, therefore, we are rejoicing in the six new Saints, Stanisław Kazimierczyk Sołtys, André Besette, Cándida María Cipitria, Mary MacKillop, Giulia Salzano and Camilla da Varano. May they be models and intercessors for our Christian life. May the Lord bless you all. 
I cordially greet the Spanish-speaking pilgrims who have taken part in the solemn ceremony of Canonization this morning, especially the Cardinals and Bishops, as well as the Official Delegation from Spain. I entrust the Religious, the Daughters of Jesus, to the intercession of St Cándida, their Foundress. I also ask God that the new Saints may serve as models to the Christian people, particularly to youth, so that those who accept the Lord's call and give their whole lives to proclaiming the greatness of his love may be ever more numerous. 
I warmly greet all the Poles who have come for the Canonization. I welcome in particular the Representatives of the Episcopate and the President of the Republic of Poland. I rejoice with you in the glory of the holiness of your compatriot, Stanisław Kazmierczyk. Let us learn from him the spirit of prayer, contemplation and sacrifice for our neighbour. May he keep in God's presence the Church of Poland, you who are here, your loved ones and your Homeland. I warmly bless you. 
I greet the Italian pilgrims who are celebrating St Battista da Varano and St Giulia Salzano, as well as the Official Delegation who has come here for this happy occasion. In particular, my thoughts turn to their spiritual daughters, as well as to the faithful who have come from the Marches and Campania. 
In thinking of Italy, I am anxious to recall that today, in Reggio Calabria, the 46th Social Week for Italian Catholics is drawing to a close. It has marked out a "programme of hope" for the country's future. I address a cordial greeting to the participants in the Congress, who are connected via live broadcast at this moment, and I hope that the search for the common good will always be the reliable reference for the commitment of Catholics in social and political action. 
Let us now turn in prayer to Mary Most Holy, whom God has placed in the centre of the great assembly of Saints. Let us entrust the whole Church to her so that illumined by their example and sustained by their intercession she may walk with ever new enthusiasm towards the heavenly Homeland. 
 
