
 
Dear Brothers and Sisters, 
 The annual 
World Day of Migrants and Refugees
 is being celebrated this Sunday. For the occasion, I have addressed
 
to all people of good will and to Christian communities in particular a special 
 Message
 on 
The migrant family
. 
 We can look to the Holy Family of Nazareth, icon of all families, because it reflects the image of God cherished in the heart of every human family, even when it is weakened and at times disfigured by life's trials. 
 The Evangelist Matthew recounts that shortly after Jesus' birth, St Joseph was forced to flee to Egypt, taking the Child and his Mother with him, in order to escape King Herod's persecution (cf. 
Mt
 2: 13-15). 
 In the drama of the Family of Nazareth we perceive the sorrowful plight of so many migrants, especially refugees, exiles, displaced people, evacuees and the persecuted. We recognize in particular the difficulties of the migrant family: hardship, humiliation, poverty and fragility. 
 The phenomenon of human mobility is actually vast and diversified. According to recent calculations by the United Nations, migrants, due to financial reasons, amount today to almost 200 million, approximately 9 million are refugees and about 2 million, international students. 
 We must add to this large number of brothers and sisters the internally displaced and those whose situation is illegal, bearing in mind that in one way or another each one of them depends on a family. 
 It is therefore important to protect migrants and their families with the help of specific legislative, juridical and administrative protection, and also by means of a network of services, consultation centres and structures that provide social and pastoral assistance. 
 I hope that a balanced management of migratory flows and of human mobility in general will soon be achieved so as to benefit the entire human family, starting with practical measures that encourage legal emigration and the reunion of families, and paying special attention to women and minors. 
 Indeed, the human person must always be the focal point in the vast field of international migration. Only respect for the human dignity of all migrants, on the one hand, and recognition by the migrants themselves of the values of the society that has taken them in, on the other, enable families to be properly integrated into the social, economic and political systems of the host nation. 
 Dear friends, the reality of migration should never be viewed solely as a problem, but also and above all as a great resource for humanity's development. 
 Moreover, the migrant family is in a special way a resource as long as it is respected as such; it must not suffer irreparable damage but must be able to stay united or to be reunited and carry out its mission as the cradle of life and the primary context where the human person is welcomed and educated. 
 Let us ask the Lord for this together, through the intercession of the Blessed Virgin Mary and St Frances Xavier Cabrini, Patroness of migrants. 
 
After the Angelus: 
 To all the English-speaking pilgrims and visitors I offer a warm welcome. In today's Gospel, Mary says to the servants at the wedding feast in Cana, "Do whatever he tells you". May you respond generously to her exhortation, so that your hearts may be filled with the peace and joy of Christ her Son. Upon all of you, I invoke the abundant Blessings of Almighty God. 
 I wish you all a good Sunday! 
  
 
 
