
  
Dear Brothers and Sisters
,
The Eucharistic celebration during which I ordained nine new priests of the Diocese of Rome has just ended. Let us thank God for this gift, a sign of his faithful and provident love for the Church! Let us gather round these new priests in spirit and pray that they may fully receive the grace of the Sacrament which has conformed them to Jesus Christ, Priest and Shepherd. And let us pray that all young people may listen to the voice of God who speaks in the depths of their hearts and calls them to leave everything to serve him.
This is the purpose of today’s World Day of Prayer for Vocations. In fact, the Lord is always calling but all too often we do not listen. We are distracted by many things, by other, more superficial voices; and then we are afraid to listen to the Lord’s voice because we think he might take away our freedom.
In fact, each one of us is the fruit of love: of our parents’ love of course, but more profoundly, of God’s love. The Bible says: even if your own mother does not want you, I want you because I know and love you (cf. Is 49:15). The moment I realize this my life changes. It becomes a response to this love, greater than any other, and in this way my freedom is completely fulfilled. 
The young men whom I ordained priests today are no different from other young men, except that they were deeply moved by the beauty of God’s love and could not but respond with their whole life. How did they find God’s love? They found it in Jesus Christ: in his Gospel, in the Eucharist and in the community of the Church. In the Church we discover that every person’s life is a love story. Sacred Scripture clearly shows us this and the witness borne by the saints confirms it to us.
St Augustine’s words are an example of this. Addressing God, he says in his 
Confessions
: “Too late I loved you, O Beauty of ancient days, yet ever new! Too late I loved you! And behold, you were within and I abroad.... You were with me, but I was not with you... But you called and shouted and burst through my deafness” (X.27.38).
Dear friends, let us pray for the Church, for every local community, that it may be like a watered garden in which all the seeds of vocation that God scatters in abundance sprout and ripen. Let us pray that this garden may be cultivated everywhere, with the joy of feeling that we are all called, in the variety of our gifts. 
May families in particular be the first environment in which we “breathe” the love of God that provides us with inner strength in the midst of the difficulties and trials of life. Those who experience God’s love in the family receive a priceless gift which, with time, bears fruit. May the Blessed Virgin Mary — a model of free and obedient acceptance of the divine call and Mother of every vocation in the Church — obtain all this for us.
After the Regina Caeli:
I address a special greeting to the pilgrims gathered in the Basilica of St Paul Outside-the-Walls, where Giuseppe Toniolo was beatified this morning. He lived between the 19th and 20th centuries, he was a husband and the father of seven children, a university professor and educator of youth, an economist and sociologist and an enthusiastic servant of communion in the Church. 
He put the teachings of Pope Leo XIII’s Encyclical 
 
 Rerum Novarum
 
into practice;
 
he promoted Catholic Action, the Catholic University of the Sacred Heart, the Italian Catholic Social Weeks and an International Law Institute for peace. His message is very up to date, especially in these times: Bl. Toniolo points out the way of the primacy of the human person and of solidarity. He wrote: “Over and above even the legitimate goods and interests of individual nations and States, there is an inseparable note that coordinates and unites them all, that is to say, the duty of human solidarity”. 
In Coutances, France, Pierre-Adrien Toulorge, a priest of the Premonstratensian Order who lived in the second half of the 18th century, was also beatified today. Let us give thanks to God for this luminous “martyr of truth”.
I greet the participants in the European Meeting of University Students organized by the Diocese of Rome on the first anniversary of the Beatification of 
 Pope John Paul II
. Dear young people, may you continue with trust on the journey of the new evangelization in universities. Tomorrow evening I shall be joining you in spirit for the vigil that will take place in Tor Vergata by the great Cross of the World Youth Day of the Year 2000. Thank you for coming! 
I am happy to greet all the English-speaking pilgrims and visitors present for this Regina Caeli prayer. Today’s Gospel highlights the figure of Christ the Good Shepherd who lays down his life for his flock. Today we also pray for vocations to the priesthood: may more young men hear Christ’s call to follow him more closely, and offer their lives to serve their brothers and sisters. God’s peace be with you all!
I wish you all a good Sunday and a good week. Thank you. Have a good Sunday!
  
 
  
