
 
Dear Brothers and Sisters, 
Today the liturgical calendar commemorates St Thomas Aquinas, the great Doctor of the Church. With his charism as a philosopher and theologian, he offered an effective model of harmony between reason and faith, dimensions of the human spirit that are completely fulfilled in the encounter and dialogue with one another. 
According to St Thomas' thought, human reason, as it were, "breathes": it moves within a vast open horizon in which it can express the best of itself. When, instead, man reduces himself to thinking only of material objects or those that can be proven, he closes himself to the great questions about life, himself and God and is impoverished. 
The relationship between faith and reason is a serious challenge to the currently dominant culture in the Western world, and for this very reason our beloved John Paul II decided to dedicate an Encyclical to it, entitled, precisely,
 
Fides et Ratio
 - 
Faith and Reason. Recently, I too returned to this topic in my 
Discourse to the University of Regensburg
. 
In fact, the modern development of the sciences brings innumerable positive effects, as we all see, that should always be recognized. At the same time, however, it is necessary to admit that the tendency to consider true only what can be experienced constitutes a limitation of human reason and produces a terrible schizophrenia now acclaimed, which has led to the coexistence of rationalism and materialism, hyper-technology and unbridled instinct. 
It is urgent, therefore, to rediscover anew human rationality open to the light of the divine 
Logos 
and his perfect revelation which is Jesus Christ, Son of God made man. 
When Christian faith is authentic, it does not diminish freedom and human reason; so, why should faith and reason fear one another if the best way for them to express themselves is by meeting and entering into dialogue? Faith presupposes reason and perfects it, and reason, enlightened by faith, finds the strength to rise to knowledge of God and spiritual realities. Human reason loses nothing by opening itself to the content of faith, which, indeed, requires its free and conscious adherence. 
St Thomas Aquinas, with farsighted wisdom, succeeded in establishing a fruitful confrontation with the Arab and Hebrew thought of his time, to the point that he was considered an ever up-to-date teacher of dialogue with other cultures and religions. He knew how to present that wonderful Christian synthesis of reason and faith which today too, for the Western civilization, is a precious patrimony to draw from for an effective dialogue with the great cultural and religious traditions of the East and South of the world. 
Let us pray that Christians, especially those who work in an academic and cultural context, are able to express the reasonableness of their faith and witness to it in a dialogue inspired by love. Let us ask the Lord for this gift through the intercession of St Thomas Aquinas and above all, through Mary, Seat of Wisdom. 
Dear brothers and sisters, thank you for your greeting and for your enthusiasm. I must begin with an appeal. In recent days violence has returned to bathe Lebanon in blood. It is unacceptable that this road be taken to support one's political motives. I feel deep distress for that beloved people. I know that many Lebanese are afflicted by the temptation to abandon all hope and feel, as it were, disoriented by what is happening. 
I make my own the strong words spoken by H.B. Cardinal Nasrallah Pierre Sfeir to denounce the fratricidal clashes. With him and with the other religious leaders, I invoke God's help so that all the Lebanese without distinction might be able and willing to work together to make their homeland a true common home, overcoming those selfish attitudes that prevent one from taking proper care of one's Country (cf. Apostolic Exhortation, 
Une espérance nouvelle pour le Liban, 
n. 94). To the Christians of Lebanon I repeat the exhortation to be champions of an authentic dialogue between the various communities, as I invoke upon all the protection of Our Lady of Lebanon. 
I also hope that the violence in the Gaza Strip may end as soon as possible. I would like to express my spiritual closeness to the entire population and to assure the people of my prayers that the desire to work together for the common good, choosing peaceful ways to settle the differences and tensions, may prevail in everyone. 
After the Angelus: 
Today, on the occasion of the World Day for Those Afflicted with Leprosy, I would like to extend my greeting, together with the assurance of my special remembrance in prayer, to all who are suffering from this disease. I hope they will recover and in any case they will be given appropriate treatment and dignified conditions. 
I encourage the health-care workers and volunteers who assist them, as well as those who join forces in various ways to eradicate this illness which is not only a disease but a social scourge. 
A great many men and women, following in Christ's footsteps, have done their utmost for this noble cause. Among them, I wish to recall Raoul Follereau and Bl. Damian de Veuster, the apostle of lepers in Molokai. 
To all the English-speaking visitors and pilgrims here today, I extend affectionate greetings. In particular, I welcome the boys from St Philip's School in London and their teachers. Your Patron Saint is known as the Apostle of Rome - let his gentleness and love for Christ be an inspiration to you. Upon all who are here today, and upon your families and loved ones at home, I invoke God's abundant Blessings. 
And now let us set free the doves that these children have brought with them....
 
May they be an omen of peace for the whole world! 
Doves are messengers of peace. Let us be like doves, messengers of peace. And let us pray the Lord that there may be peace everywhere, in Lebanon, in the Gaza Strip, in every part of the world. Thank you for your words, for your thought and for your affection. A good Sunday to you all! 
