
 
Dear Brothers and Sisters, 
This year, among the Sunday celebrations, the liturgy proposes the Gospel of St Mark for our meditation. A unique characteristic of this Gospel is what is called the "messianic secret": namely, the fact that, for the moment, Jesus does not want it to be known outside the small group of his disciples that he is the Christ, the Son of God. Moreover, at this point he warns both the Apostles and the sick whom he heals not to reveal his identity to anyone. For example, this Sunday's Gospel passage (Mk 1: 21-28) tells of a man possessed by the devil who suddenly shouts: "What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are, the Holy One of God". And Jesus commands the spirit: "Quiet! Come out of him!". And immediately the Evangelist notes the unclean spirit, with excruciating cries, came out of that man. Jesus not only drives demons out of people, freeing them from the worst slavery, but prevents the demons themselves from revealing his identity. And he insists on this "secret" because what is at stake is the success of his very mission, on which our salvation depends. Indeed, he knows that to liberate humanity from the dominion of sin he will have to be sacrificed on the Cross as the true Paschal Lamb. The devil, for his part, seeks to dissuade him so as to divert him instead toward the human logic of a powerful and successful Messiah. The Cross of Christ will be the devil's ruin, and this is why Jesus always taught his disciples that in order to enter into his glory he must suffer much, he must be rejected, condemned and crucified (cf. Lk 24: 26), for suffering is an integral part of his mission. 
Jesus suffered and died on the Cross for love. On close consideration, it was in this way that he gave meaning to our suffering, a meaning that many men and women of every age have understood and made their own, experiencing profound tranquillity even in the bitterness of harsh physical and moral trials. And the theme that the Italian Bishops have chosen for their customary Message on the occasion of today's Pro-Life Day is precisely 
"The strength of life in suffering"
. I wholeheartedly make their words my own, in which is seen the love of Pastors for their people and their courage in proclaiming the truth the courage to say clearly, for example, that euthanasia is a false solution to the drama of suffering, a solution unworthy of man. Indeed, the true response cannot be to put someone to death, however "kindly", but rather to witness to the love that helps people to face their pain and agony in a human way. We can be certain that no tear, neither of those who are suffering nor of those who are close to them, is lost before God. 
The Virgin Mary kept her Son's secret in her maternal heart and shared in the painful hour of the passion and crucifixion, sustained by her hope in the Resurrection. Let us entrust to her the people who are suffering and those who work every day to support them, serving life in all of its phases: parents, health care workers, priests, religious, researchers, volunteers and many others. Let us pray for them all. 
After the Angelus: 
Tomorrow we will celebrate the liturgical Feast of the Presentation of the Jesus in the Temple. Forty days after Jesus' birth, Mary and Joseph took him to Jerusalem, complying with the prescriptions of Mosaic Law. In fact, every first-born child according to Scripture belonged to the Lord and therefore had to be ransomed with a sacrifice. In this event the consecration of Jesus to God the Father was manifest and, linked to it, that of the Virgin Mary. For this my beloved Predecessor John Paul II desired that this anniversary on which numerous consecrated people make or renew their vows become the World Day for Consecrated Life. Tomorrow afternoon, therefore, at the end of Holy Mass presided by the Prefect of the Congregation for Institutes of Consecrated Life and Societies of Apostolic Life, I shall meet the consecrated men and women present in Rome in St Peter's Basilica. I invite everyone to thank the Lord for the precious gift of these Brothers and Sisters and to ask him, through the intercession of Our Lady, for many new vocations within the Church's ample variety of charisms. 
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. In today's Gospel, Jesus reveals his divine authority in his teaching and his work of healing. Let us ask the Lord to open our minds ever more fully to his saving truth, and our hearts to his merciful and gracious love. Upon you and your families I cordially invoke God's blessings of joy and peace! 
 
