
 
Dear Brothers and Sisters,
In today's Gospel Jesus explains to his disciples that he must “go to Jerusalem and suffer many things from the elders and chief priests and scribes, and be killed, and on the third day be raised” (Mt 16:21).
Everything seems to have been turned upside down in the disciples' hearts! How could “the Christ, the Son of the living God” (v. 16) suffer unto death? The Apostle Peter rebels, he refuses to accept this route, he rebukes the Teacher saying: “God forbid, Lord! This shall never happen to you” (v. 22). The divergence between the Father's loving plan — which even went as far as the gift of the Only-Begotten Son on the Cross to save humanity — and the disciples' expectations, wishes and projects stands out clearly. And today too this contrast is repeated: when the fulfilment of one's life is geared solely to social success and to physical and financial well-being, one no longer reasons according to God but according to men (v. 23). 
Thinking as the world thinks is to set God aside, not accepting his plan of love, preventing him, as it were, from doing his wise will. For this reason Jesus says some particularly harsh words to Peter: “Get behind me, Satan! You are a hindrance to me” (
ibid
.). The Lord teaches that “the way of discipleship [is] the way to follow him [walk behind him], the Crucified. In all three Gospels he also interprets this ‘following’ on the way of the Cross” as “the indispensable way for man to ‘lose his life’, without which it is impossible for him to find” himself” (
Jesus of Nazareth
, English edition, New York, p. 287).
As he invited the disciples, Jesus also addresses an invitation to us: “If any man would come after me, let him deny himself and take up his cross and follow me” (Mt 16:24). A Christian follows the Lord when he accepts lovingly his own cross, which in the world's eyes seems a defeat and to “lose life” (cf. vv. 25-26), knowing that he is not carrying it alone but with Jesus, sharing his same journey of self-giving. 
The Servant of God Paul VI wrote: “In a mysterious way, Christ himself accepts death... on the Cross, in order to eradicate from man's heart the sins of self-sufficiency and to manifest to the Father a complete filial obedience” (Apostolic Exhortation 
 
Gaudete in Domino
, 9 May 1975). By willingly accepting death, Jesus carries the cross of all human beings and becomes a source of salvation for the whole of humanity.
St Cyril of Jerusalem commented: “The glory of the Cross led those who were blind through ignorance into light, loosed all who were held fast by sin and brought redemption to the whole world of mankind” (
Catechesis Illuminandorum
 XIII, 1: 
de Christo crucifixo et sepulto: 
 PG 33, 772 B).
Dear friends, Let us entrust our prayers to the Virgin Mary and also to St Augustine whose Memorial we are celebrating today, so that each one of us may be able to follow the Lord on the way of the cross and let ourselves be transformed by divine grace, renewing — as St Paul says in the liturgy today — our minds so that we “may prove what is the will of God, what is good and acceptable and perfect” (Rom 12:2). 
After the Angelus:
Dear Friends, I am glad to address a cordial greeting to Bishop Marcello Semeraro, Bishop of this Diocese of Albano, on the occasion of the 40th anniversary of his priestly Ordination; and I extend it, for the same anniversary, to Archbishop Bruno Musarò whom I recently appointed Apostolic Nuncio in Cuba, and to Bishop Filippo Santoro of Petrópolis, Brazil, as well as to 17 priests who are present here today. May the Lord fill you with graces, dear confreres. 
I welcome the English-speaking pilgrims and visitors present at this Angelus prayer, including those of Mary Mother of the Poor Foundation and young people from South Africa. I also greet the new students of the Pontifical North American College. Dear Seminarians, do not be afraid to take up the challenge in today’s Gospel to give your lives completely to Christ. Indeed, may all of us be generous in our commitment to him, carrying our cross with faith and courage. May God bless all of you!
I wish you all a good Sunday. Thank you for your enthusiasm! Have a good Sunday!
 
 
 
 
 
