
 
Dear Brothers and Sisters, 
This morning, here in St Peter's Square, 498 Martyrs killed in Spain in the 1930s have been beatified. I thank Cardinal José Saraiva Martins, Prefect of the Congregation for the Causes of Saints, who has presided at the celebration, and I address my cordial greeting to the pilgrims gathered here for this happy event. Today's addition to the roll of Blesseds of such a large number of Martyrs shows that the supreme witness of blood is not an exception reserved for only a few individuals, but a realistic possibility for the entire Christian People. Indeed, they are men and women of different ages, vocations and social classes who paid with their lives for their faithfulness to Christ and his Church. St Paul's words which resounded in this Sunday's liturgy can be well applied to them: "I for my part am already being poured out like a libation", he writes to the Apostle Timothy. "The time of my dissolution is near. I have fought the good fight, I have finished the race, I have kept the faith" (II Tm 4: 6-7). Paul, in prison in Rome, saw death approaching and sketched an evaluation full of recognition and hope. He was at peace with God and with himself and faced death serenely, in the knowledge that he had spent his whole life, sparing no effort, at the service of the Gospel. 
The month of October, dedicated in a special way to missionary commitment, thus ends with the shining witness of the Spanish Martyrs, who come in addition to the Martyrs Albertina Berkenbrock, Emmanuel Gómez Gonzàlez and Adílio Daronch, and Franz Jägerstätter, beatified a few days ago in Brazil and in Austria. Their example testifies that Baptism commits Christians to participating courageously in the spreading of the Kingdom of God, if need be cooperating with the sacrifice of life itself. Of course, not everyone is called to martyrdom by bloodshed. In fact, there is a non-bloody "martyrdom" which is equally significant, such as that of Celina Chludzi
ń
ska Borz
ę
cka, wife, mother of a family, widow and Religious, who was beatified yesterday in Rome: this is the silent and heroic witness of so many Christians who live the Gospel without compromise, doing their duty and dedicating themselves generously to the service of the poor. 
This martyrdom of ordinary life constitutes a particularly important witness in the secularized society of our time. It is the peaceful battle of love which every Christian, like Paul, must fight without flagging: the race to spread the Gospel that involves us until our death. May the Virgin Mary, Queen of Martyrs and Star of Evangelization, help us in our daily witness. 
After the Angelus: 
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus, 
including the group from the Oratory Prep School in Oxfordshire, England. The Gospel invites us to leave aside all arrogance and pride, and to walk in humility before God and with our neighbour. 
The Beatifications today remind us of the importance of humbly following our Lord even to the point of offering our lives for the faith. May your stay in Rome renew your love of Christ, and may God bless you all! 
I wish you all a good Sunday and a good week, during which we shall be celebrating the Solemnity of All Saints and the commemoration of All the Faithful Departed. 
 
