
 Dear Brothers and Sisters, 
Today, the liturgy celebrates the Solemnity of the Most Holy Trinity almost to underline that in the light of the Pascal Mystery is fully revealed the centre of the universe and of history: God himself, eternal and infinite Love. The word that summarizes all revelation is this: "God is love" (I Jn 4: 8, 16); and love is always a mystery, a reality that surpasses reason without contradicting it, and more than that, exalts its possibilities. 
Jesus revealed to us the mystery of God: he, the Son, made us know the Father who is in Heaven, and gave us the Holy Spirit, the Love of the Father and of the Son. Christian theology synthesizes the truth of God with this expression: only one substance in three persons. God is not solitude, but perfect communion. For this reason the human person, the image of God, realizes himself or herself in love, which is a sincere gift of self. 
We are contemplating the mystery of the love of God shared in a sublime way in the Most Holy Eucharist, the Sacrament of the Body and Blood of Christ, the representation of his redeeming Sacrifice. 
For this I am glad to address today, the Feast of the Most Holy Trinity, my greeting to the participants of the Eucharistic Congress of the Church in Italy which opened yesterday in Bari. In the heart of this 
Year dedicated to the Eucharist
, the Christian people converge around Christ present in the Most Holy Sacrament, the source and summit of their life and mission. 
In particular, each parish is called to rediscover the beauty of Sunday, the Lord's Day, in which the disciples of Christ renew, in the Eucharist, communion with the One who gives meaning to the joys and hardships of each day. 
"Without Sunday we cannot live"
: thus professed the first Christians, even at the cost of their lives, and this is what we are called to repeat today. 
In expectation of going personally to Bari next Sunday for the Eucharistic Celebration, I am already spiritually united with this important ecclesial event. We invoke together the intercession of the Virgin Mary, so that days of such intense prayer and adoration of the Eucharistic Christ enkindle in the Church in Italy a renewed ardour of faith, hope and charity. 
To Mary I would like also to entrust all children, adolescents and youth who are in this period of time making their first Communion or receiving the sacrament of Confirmation. 
With this intention we recite now the 
Angelus
, reliving with Mary the mystery of the Annunciation. 
  
