
Dear Brothers and Sisters, 
On this last Sunday of the liturgical year we are celebrating the Solemnity of Christ the King. Today's Gospel proposes to us anew part of the dramatic questioning to which Pontius Pilate subjected Jesus when he was handed over to him, accused of usurping the title, "King of the Jews". 
Jesus answered the Roman governor's questions by declaring that he was a king, but not of this world (cf. Jn 18: 36). He did not come to rule over peoples and territories but to set people free from the slavery of sin and to reconcile them with God. And he added: "For this I was born, and for this I have come into the world, to bear witness to the truth. Everyone who is of the truth hears my voice" (Jn 18: 37). 
But what is the "truth" that Christ came into the world to witness to? The whole of his life reveals that God is love: so this is the truth to which he witnessed to the full with the sacrifice of his own life on Calvary. 
The Cross is the "throne" where he manifested his sublime kingship as God Love: by offering himself in expiation for the sin of the world, he defeated the "ruler of this world" (Jn 12: 31) and established the Kingdom of God once and for all. It is a Kingdom that will be fully revealed at the end of time, after the destruction of every enemy and last of all, death (cf. I Cor 15: 25-26). The Son will then deliver the Kingdom to the Father and God will finally be "everything to everyone" (I Cor 15: 28). 
The way to reach this goal is long and admits of no short cuts: indeed, every person must freely accept the truth of God's love. He is Love and Truth, and neither Love nor Truth are ever imposed: they come knocking at the doors of the heart and the mind and where they can enter they bring peace and joy. This is how God reigns; this is his project of salvation, a "mystery" in the biblical sense of the word: a plan that is gradually revealed in history. 
The Virgin Mary was associated in a very special way with Christ's kingship. God asked her, a humble young woman of Nazareth, to become Mother of the Messiah and Mary responded to this request with her whole self, joining her unconditional "yes" to that of her Son, Jesus, and making herself obedient with him even in his sacrifice. This is why God exalted her above every other creature and Christ crowned her Queen of Heaven and earth. 
Let us entrust the Church and all humanity to her intercession, so that God's love can reign in all hearts and his design of justice and peace be fulfilled. 
After the Angelus: 
Dear brothers and sisters, as you know, in the next few days I will be visiting Turkey. From this moment I would like to send a cordial greeting to the beloved Turkish People, rich in history and culture; I express to this People and to its representatives my sentiments of esteem and sincere friendship. 
I look forward with deep emotion to meeting with the small Catholic Community which is ever present in my heart, and to joining the Orthodox Church in a brotherly way on the occasion of the Feast of the Apostle St Andrew. I follow trustingly in the footsteps of my venerable Predecessors Paul VI and John Paul II; and I invoke the heavenly protection of Bl. John XXIII, who was Apostolic Delegate in Turkey for 10 years and nourished affection and esteem for that Nation. 
I ask you all to accompany me with prayers that this pilgrimage will bear all the fruits that God desires. Thank you for your prayers and affection. 
This 1 December is World Day Against AIDS. I warmly hope that this event will encourage an increased responsibility in treating this disease, together with the commitment to avoid all discrimination against those afflicted. As I invoke the Lord's comfort upon the sick and their families, I encourage the Church's many initiatives in this area. 
I offer a warm welcome to all the English-speaking pilgrims and visitors gathered for this Angelus prayer. On this Solemnity of Christ the King, let us pray for the spread of the Gospel, the triumph of God's reconciling love and the coming of his eternal Kingdom of holiness, justice and peace. 
May Christ's peace always reign in your hearts! 
 
