
 
Dear Brothers and Sisters, 
Only a little while ago in St Peter's Basilica, we concluded the 
Eucharistic celebration
 at which we inaugurated the Ordinary General Assembly of the Synod of Bishops. 
The Synod Fathers, coming from every part of the world with experts and other delegates, will live for the next three weeks, together with the Successor of Peter, a privileged time of prayer, reflecting on the theme: 
The Eucharist: Source and Summit of the Life and Mission of the Church.
 
Why this theme? Is it not an already taken-for-granted topic that is fully understood? 
In reality, the Catholic doctrine of the Eucharist, authoritatively defined at the Council of Trent, needs to be received, experienced and transmitted by the Ecclesial Community ever anew and adapted to the times. 
The Eucharist can also be considered as a "lens" through which to verify continually the face and the road of the Church, which Christ founded so that every person can know the love of God and find in him fullness of life. 
For this reason, the beloved Pope John Paul II wished to dedicate 
an entire year to the Eucharist
, which will close after three weeks with the end of the Synodal Assembly on Sunday, 23 October, when we will celebrate World Mission Sunday. 
Such a coincidence helps us to contemplate the Eucharistic mystery from a missionary perspective. The Eucharist, in effect, is the driving force of the Church's entire evangelizing action, a little like the heart in the human body. 
Christian communities without the Eucharistic celebration, in which one is nourished at the double table of the Word and the Body of Christ, would lose their authentic nature: only those that are "eucharistic" can transmit Christ to humanity, and not only ideas or values which are also noble and important. 
The Eucharist has shaped famous apostolic missionaries in every state of life: Bishops, priests, Religious, laity, saints in active and in contemplative life. 
Let us think, on the one hand, of St Francis Xavier, who was impelled by Christ's love to go out to the Far East in order to proclaim the Gospel; and on the other, of St Teresa of Lisieux, the young Carmelite who we remembered just yesterday. She experienced in the cloister an ardent apostolic spirit, meriting her to be proclaimed together with St Francis Xavier as patron of the Church's missionary activity. 
Let us invoke their protection on the Synod Fathers as well as that of the Guardian Angels, whom we remember today. 
We confidently pray above all to the Blessed Virgin Mary, whom we will honour on 7 October as Our Lady of the Rosary. 
The month of October is dedicated to the Holy Rosary, the unique contemplative prayer through which, guided by the Lord's Heavenly Mother, we fix our gaze on the face of the Redeemer in order to be conformed to his joyful, light-filled, sorrowful and glorious mysteries. 
This ancient prayer is having a providential revival, thanks also to the example and teaching of the beloved Pope John Paul II. I invite you to reread his Apostolic Letter 
 
Rosarium Virginis Mariae
 
and to put into practice its directions on the personal, family and community levels. 
We entrust the work of the Synod to Mary: may she lead the entire Church to an ever clearer knowledge of the proper mission of service to the Redeemer truly present in the Sacrament of the Eucharist. 
After the Angelus, the Pope said: 
 
I greet all the English-speaking visitors present, and in these days I ask you to pray for the Synod Fathers as they reflect on the Eucharist in the Church's life and mission. May Christ's presence in the Blessed Sacrament inspire you in fidelity to the Gospel and its saving truth. God bless you and your families! 
A happy Sunday and a good week to you all! Thank you! 
  
 
 
 
