
 
Dear Brothers and Sisters
, 
Today the Church throughout the world is reliving the Solemnity of Pentecost, the mystery of her birth, her own "Baptism" in the Holy Spirit (cf. Acts 1:5) which occurred in Jerusalem 50 days after Easter, precisely on the Jewish Feast of Pentecost. The Risen Jesus had told his disciples: "Stay in the city, until you are clothed with power from on high" (Lk 24:49). This actually happened in the Upper Room, while they were all gathered in prayer with Mary, the Virgin Mother. 
 As we read in the Acts of the Apostles, that place was suddenly filled with the rush of a mighty wind and tongues as of fire settled on each one of those present. The Apostles then went out and began to proclaim in different languages that Jesus is the Christ, the Son of God, dead and risen (cf. Acts 2:1-4). The Holy Spirit, who with the Father and the Son, created the universe, who guided the People of Israel through history and spoke through the Prophets, who in the fullness of time cooperated in our redemption, came down at Pentecost upon the nascent Church and made her missionary, sending her out to proclaim to all peoples the victory of divine love over sin and death. 
The Holy Spirit is the soul of the Church. Without him what would she be reduced to? She would certainly be an important movement in history, a complex and solid social institution, perhaps a sort of humanitarian agency. And to tell the truth she is considered such by those who do not see her from a perspective of faith. Yet, the reality is that in her true nature and also in her authentic presence in history, the Church is ceaselessly formed and guided by the Spirit of her Lord. She is a living body, whose vitality is, precisely, the fruit of the invisible divine Spirit. 
Dear friends, this year the Solemnity of Pentecost occurs on the last day of the month of May on which the beautiful Marian feast of the Visitation is normally celebrated. This fact invites us to let ourselves be inspired and, as it were, instructed by the Virgin Mary, who was the protagonist of both these events. In Nazareth she received the announcement of her unique motherhood and, immediately after conceiving Jesus by the power of the Holy Spirit, she was impelled by the same Spirit of love to go and help her elderly kinswoman Elizabeth, who had reached the sixth month of a pregnancy that was also miraculous. The young Mary who is carrying Jesus in her womb and, forgetting herself, hurries to the help of her neighbour, is a wonderful image of the Church in the perennial youthfulness of the Spirit, of the missionary Church of the incarnate Word called to bring him to the world and to witness to him especially in the service of charity. Let us therefore invoke the intercession of Mary Most Holy, so that she may obtain for the Church of our time that she be powerfully strengthened by the Holy Spirit. In particular, may the ecclesial communities that are suffering persecution in Christ's name feel the comforting presence of the Paraclete so that, participating in her suffering, they may receive the spirit of glory in abundance (cf. 1 Pt 4:13-14). 
 
After the Regina Caeli the Pope said: 
 
 In these days the young people of Abruzzo are gathering in large numbers around the 
World Youth Day Cross
, which has been taken on pilgrimage to their region by a group of volunteers sent by the San Lorenzo International Youth Centre in Rome. In communion with the young people of that area severely hit by the earthquake, let us ask the dead and Risen Christ to pour out upon them his Spirit of comfort and hope. I extend my greeting to all the young Italians who have gathered today, in their respective dioceses, to conclude the three-year Agora with their Bishops. I remember with joy the unforgettable events that have marked this past three-year period: the Meeting in 
Loreto
 in September 2007 and the 
World Youth Day in Sydney
 last July. Dear young Italians, with the power of the Holy Spirit, may you be witnesses of the Risen Lord! 
 
 I am pleased to welcome all the English-speaking pilgrims to today's 
Regina Caeli
. On this Pentecost Sunday, we rejoice in the Lord's gift of the Holy Spirit. St Paul reminds us that if we live in the Spirit, we must also follow the Spirit by putting aside all conceit, anger, envy and everything that divides us (cf. Gal 5:26). My dear friends, having received God's precious gift, may you abound in his fruits of love, peace, patience, kindness and all that bears witness to the Kingdom of God in our midst! Praised be Jesus Christ! 
  
 
