
Dear Brothers and Sisters, 
 
With the 
Eucharistic celebration
 in St Peter's Basilica this morning, the 
12th General Ordinary Assembly of the Synod of Bishops
 on 
"
The Word of God in the life and mission of the Church
"
 came to a conclusion. Every Synodal Assembly is a powerful experience of ecclesial communion, but this one was even more so because it focused on what illumines and guides the Church: the Word of God: Christ in person. And we lived every day in religious listening, conscious of all of the grace and beauty of being his disciples and servants. In accordance with the original meaning of the term "church", we experienced the joy of being gathered together by the Word and, especially in the liturgy, found ourselves on our way within it, as in our promised land, which gives us a foretaste of the Kingdom of Heaven. 
One aspect very deeply reflected upon was the relationship between the Word and words, that is, between the Divine Word and the Scriptures that express it. As the Second Vatican Council teaches in the Constitution 
 
Dei Verbum
 
(n. 12), a good biblical exegesis demands both the historical-critical and theological methods since Sacred Scripture is the Word of God in human words. This means that every text must be read and interpreted keeping in mind the unity of the whole of Scripture, the living tradition of the Church and the light of the faith. If it is true that the Bible is also a literary work even the great codex of universal culture it is also true that it should not be stripped of the divine element but must be read in the same Spirit in which it was composed. Scientific exegesis and 
lectio divina 
are therefore both necessary and complementary in order to seek, through the literal meaning, the spiritual meaning that God wants to communicate to us today. 
At the end of the Synodal Assembly, the Patriarchs of the Eastern Churches launched an appeal, which I make my own, in order to call the attention of the international community, religious leaders and all men and women of good will, to the tragedy that is bearing its toll on several Eastern countries where Christians are the victims of intolerance and cruel violence, killed, threatened and forced to abandon their homes and wander in search of refuge. I am thinking at this moment above all of Iraq and India. I am certain that the ancient and noble peoples of those nations have learned, over the course of centuries respectful coexistence, to appreciate the contribution that the small but hardworking and well-qualified Christian minorities make to the growth of the common homeland. They do not ask for privileges but desire only to be able to continue to live in their country with their fellow citizens as they have always lived. I ask the civil and religious Authorities concerned to spare no efforts to ensure that legality and civil coexistence are soon re-established so that honest and loyal citizens may be able to count on the adequate protection of State institutions. I also hope that the civil and religious leaders of all countries, aware of their role as a guide and reference for the population, will make significant and explicit gestures of friendship and consideration to minorities whether they are Christian or belong to other religions and make the defence of their legitimate rights a point of honour. 
I am also pleased to inform you who are present here of what I announced a little while ago during Holy Mass: the Second Special Assembly of the Synod of Bishops for Africa will be held here in Rome in October of next year. Before then, please God, I intend to go to Africa in the month of March, to visit first Cameroon, where I shall present to the Bishops of the Continent the 
Instrumentum laboris 
of the Synod, and then Angola, on the occasion of the 500th anniversary of the evangelization of that country. Let us entrust the sufferings mentioned above, as well as the hopes that we all carry in our hearts, and in particular the prospects for the Synod of Africa, to the intercession of Mary Most Holy. 
After the Angelus: 
I greet all the English-speaking pilgrims and visitors present at this 
Angelus
, including neocatechumenal communities from England. As the Synod of Bishops on the Word of God concludes I invite you all to deepen your knowledge of God's Word which vivifies our life and mission as Christians. Today's Gospel reading reminds us of the heart of our faith: love of God and of neighbour. May your time here in Rome inspire you to live ever more fully God's commandment of love, courageously bearing witness to the way of Christ. Upon you and your families, I invoke God's abundant blessings of peace and joy! 
 
