
 
Dear Brothers and Sisters, 
Next Wednesday, 14 September, we will be celebrating the liturgical Feast of the Triumph of the Cross. In the 
Year dedicated to the Eucharist
 this feast acquires a particular significance:  it invites us to meditate on the deep and indissoluble bond that unites the Eucharistic Celebration and the mystery of the Cross. 
Every Holy Mass, in fact, actualizes the redeeming sacrifice of Christ. "Every priest who celebrates Holy Mass", our beloved John Paul II wrote in the Encyclical
 
Ecclesia de Eucharistia
, 
"together with the Christian community which takes part in it, is led back in spirit" to Golgotha and to the "hour" of his death on the Cross (n. 4). 
The Eucharist is therefore the memorial of the entire Paschal Mystery: the passion, death, descent into hell, Resurrection and Ascension into Heaven; and the Cross is the moving manifestation of the act of infinite love with which the Son of God saved humankind and the world from sin and death. 
For this reason, the sign of the Cross is the fundamental act of our prayer, of Christian prayer.
Making the sign of the Cross - as we will do during the Blessing - means saying a visible and public "yes" to the One who died and rose for us, to God who in the humility and weakness of his love is the Almighty, stronger than all the power and intelligence of the world. 
After the consecration of Holy Mass, the assembly of the faithful, aware of being in the real presence of the Crucified and Risen Christ, exclaims:  "Christ has died, Christ is risen, Christ will come again". With the eyes of faith, the Community recognizes the living Jesus by the signs of his passion and with Thomas can repeat, full of wonder:  "My Lord and my God!" (Jn 20: 28). 
The Eucharist is a mystery of death and of glory like the Crucifixion, which is not an accident on the journey but the way by which Christ entered into his glory (cf. Lk 24: 26) and reconciled the whole of humanity, overcoming all enmity. This is why the liturgy invites us to pray with trusting hope:  
Mane nobiscum, Domine! 
Stay with us, Lord, who has redeemed the world with your Holy Cross! 
Mary, present on Calvary beneath the Cross, is also present with the Church and as Mother of the Church in each one of our Eucharistic Celebrations (cf. 
 
Ecclesia de Eucharistia
, 
n. 57). No one better than she, therefore, can teach us to understand and live Holy Mass with faith and love, uniting ourselves with Christ's redeeming sacrifice. When we receive Holy Communion, like Mary and united to her, we too clasp the wood that Jesus with his love transformed into an instrument of salvation, and pronounce our "Amen", our "Yes" to Love, crucified and risen. 
After the Angelus:  
Next Wednesday a Summit of Heads of State and Government will begin at the United Nations in New York, which will address important topics concerning world peace, respect for human rights, the promotion of development and the reinforcement of the United Nations Organization. As usual, the Holy See is also invited and Cardinal Angelo Sodano, Secretary of State, will be representing me. I express my fervent wishes that the Governments gathered there may find suitable solutions to achieve the important goals that have been established in a spirit of harmony and generous solidarity. In particular, I wish them success in putting into practice effective practical measures to respond to the most urgent problems posed by the extreme poverty, diseases and hunger that afflict so many peoples. 
I extend a warm welcome to all the English-speaking visitors present at this Angelus prayer. Today, 11 September, we remember the victims of terrorist violence throughout the world. May God inspire men and women  of  goodwill  everywhere  to  renounce  hatred  and  to  build  a world of justice, solidarity and peace. 
  
