
Canticle in 
Ephesians
 (
1: 3-14
)
 "He chose us'
 
 Evening Prayer - Monday of Week Three
Dear Brothers and Sisters, 
1. Today we have heard not a Psalm but a Hymn from the Letter to the Ephesians (cf. Eph 1: 3-14), a hymn that recurs in the Liturgy of Vespers in each one of the four weeks. This hymn is a prayer of blessing addressed to God the Father. It develops and describes the various stages of the plan of salvation, fulfilled through the work of Christ. 
At the centre of the blessing the Greek word 
mysterion
 rings out, a term usually associated with verbs of revelation ("to reveal", "to know", "to manifest"). In fact, this is the great and secret project which the Father had kept to himself since time immemorial (cf. v. 9) and which he decided to bring about and reveal in "the fullness of time" (cf. v. 10) through Jesus Christ, his Son. 
The stages of this plan correspond in the hymn with the saving actions of God through Christ in the Spirit. The Father, first of all - this is his first act - chooses us from eternity so that we may be holy and blameless in love (cf. v. 4), then he predestines us to be his sons (cf. vv. 5-6), and in addition, he redeems us and forgives our sins (cf. vv. 7-8), fully reveals to us the mystery of salvation in Christ (cf. vv. 9-10) and finally, he offers the eternal inheritance to us (cf. vv. 11-12), already giving us a pledge of it now in the gift of the Holy Spirit, with a view to the final resurrection (cf. vv. 13-14). 
2. There are, therefore, many saving events that follow one another as the hymn unfolds. They involve the three Persons of the Blessed Trinity: starting with the Father, who is the Initiator and supreme Creator of the plan of salvation: the focus is then centred on the Son, who brings about the plan in history; then comes the Holy Spirit, who impresses his "seal" upon the whole work of salvation. Let us now reflect briefly on the first two stages: holiness and sonship (vv. 4-6). 
The first divine act, revealed and brought about in Christ, is the choosing of believers, the result of a free and gratuitous initiative of God. In the beginning, therefore, "before the foundation of the world" (v. 4), in the eternity of God, divine grace was ready to come into action. I am moved to meditate upon this truth: from eternity we have been in God's sight, and he decided to save us. The content of this calling is our "holiness", a great word. Holiness is participation in the purity of the divine Being. But we know that God is love.
Participating in divine purity, therefore, means participating in the "charity" of God, conforming ourselves to God who is "charity". "God is love" (I Jn 4: 8, 16): this is the comforting truth that also makes us understand that "holiness" is not a reality remote from our own lives, but we enter into the mystery of "holiness" to the extent that we can become people who love together with God. Thus, the 
agape
 becomes our daily reality. We are therefore transferred to the sacred and vital horizon of God himself. 
3. We proceed along these lines towards the next stage that has also been contemplated in the divine plan since eternity: our "predestination" as children of God, who are not only human creatures, but truly belong to God as his children. 
Paul has exalted elsewhere (cf. Gal 4: 5; Rom 8: 15, 23) the sublime condition of sonship that implies and results from brotherhood with Christ, the Son par excellence, the "first-born of many brothers" (Rom 8: 29), as well as intimacy with the heavenly Father who can henceforth be invoked as 
Abba, 
whom we can address as "beloved Father" in the sense of a real familiarity with God, in a spontaneous and loving relationship. 
We are therefore in the presence of an immense gift, made possible by the "purpose of [the divine] will" and by "grace", a luminous expression of the love that saves. 
4. Let us now listen to the great Bishop of Milan, St Ambrose, who in one of his letters comments on the words the Apostle Paul addressed to the Ephesians, reflecting on the rich content of our own Christological Hymn. He first emphasizes the superabundant grace with which God has made us his adoptive children in Jesus Christ. "Consequently, there is no need to doubt that the members are united to their Head, above all because we were predestined from the very start to be adopted as children of God through Jesus Christ" (
Letter XVI ad Ireneo, 
4: 
SAEMO, 
XIX, Milan-Rome, 1988, p. 161). 
The holy Bishop of Milan continued his reflection, observing: "Who is rich other than God alone, Creator of all things?". And he concludes: "But he is far richer in mercy for he has redeemed us all and - as the author of nature - has transformed us, who in accordance with the nature of flesh were children of anger and subject to punishment, so that we might be children of peace and love" (
ibid., 
7, p. 163). 
To special groups 
I am happy to greet the English-speaking visitors present at this Audience, including pilgrims from Scotland, Canada and the United States of America. I offer a special welcome to the members of the Committee "Vox Clara", and to all the Religious attending renewal programmes and holding their General Chapters at this time. Upon all of you I invoke the peace and joy of Our Lord Jesus Christ; may God bless you all. 
I address a warm welcome to the Italian-speaking pilgrims. I greet in particular the Dominican Sisters of Blessed Imelda who are celebrating their General Chapter in these days, and the Sisters of Our Lady of Sorrows, the Servants of Mary who are commemorating the 150th anniversary of their Institute. Dear sisters, I hope that you will be eloquent signs of God's love in every context. 
I then greet the delegation led by Archbishop Riccardo Fontana of Spoleto-Norcia which is bearing the 
Benedictine Torch 
of peace, an important event now being celebrated for the 30th time. This year the torch started out from Moscow after being received by a Depuration of Patriarch Alexis II, and it has made a stop in Germany, at the Monastery of Ottobeuren, and in Marktl am Inn, where I was born. As a symbolic sign of peace, today it is pausing at the tombs of the Apostles and will then make its way to Norcia. Dear friends, may this evocative initiative inspire an ever more generous commitment in Europe to witness to the Christian values. 
Lastly, my thoughts turn as usual to the 
young people, 
the 
sick 
and the 
newly-weds. 
We are advancing into the summer season, a time of healthy relaxation and well-deserved rest. I ask you, dear 
young people, 
to make the most of the summer for useful human and religious experiences. I hope that you, dear 
sick people,
 will also feel in these months the closeness of friendly people and relatives. And I invite you, dear 
newly-weds, 
to use the holidays to grow in reciprocal love, illumined by divine joy. 
 
 
 
 
