
 
Dear Brothers and Sisters, 
The Liturgy on this 19th Sunday of Ordinary Time prepares us in a certain way for the Solemnity of Mary's Assumption into Heaven, which we will be celebrating on 15 August. Indeed, it is fully oriented to the future, to Heaven, where the Blessed Virgin Mary has preceded us in the joy of Paradise. 
In particular, the Gospel passage, continuing last Sunday's message, asks Christians to detach themselves from material goods, which are for the most part illusory, and to do their duty faithfully, constantly aspiring to Heaven. May the believer remain alert and watchful to be ready to welcome Jesus when he comes in his glory. 
By means of examples taken from everyday life, the Lord exhorts his disciples, that is, us, to live with this inner disposition, like those servants in the parable who were waiting for their master's return. "Blessed are those servants", he said, "whom the master finds awake when he comes" (Lk 12: 37). We must therefore watch, praying and doing good. 
It is true, we are all travellers on earth, as the Second Reading of today's liturgy from the Letter to the Hebrews appropriately reminds us. It presents Abraham to us in the clothes of a pilgrim, as a nomad who lives in a tent and sojourns in a foreign land. He has faith to guide him. 
"By faith", the sacred author wrote, "Abraham obeyed when he was called to go out to a place which he was to receive as an inheritance; and he went out, not knowing where he was to go" (Heb 11: 8). 
Indeed, Abraham's true destination was "the city which has foundations, whose builder and maker is God" (11: 10). The city to which he was alluding is not in this world but is the heavenly Jerusalem, Paradise. 
This was well known to the primitive Christian community, which considered itself "alien" here below and called its populated nucleuses in the cities "parishes", which means, precisely, colonies of foreigners [in Greek,
 
 
pároikoi
] (cf. I Pt 2: 11). In this way, the first Christians expressed the most important characteristic of the Church, which is precisely the tension of living in this life in light of Heaven. 
Today's Liturgy of the Word, therefore, desires to invite us to think of "the life of the world to come", as we repeat every time we make our profession of faith with the Creed. It is an invitation to spend our life wisely and with foresight, to consider attentively our destiny, in other words, those realities which we call final: death, the last judgement, eternity, hell and Heaven. And it is exactly in this way that we assume responsibility for the world and build a better world. 
May the Virgin Mary, who watches over us from Heaven, help us not to forget that here on earth we are only passing through, and may she teach us to prepare ourselves to encounter Jesus, who is "seated at the right hand of the Father. He will come again in glory to judge the living and the dead".
After the Angelus: 
In the past few days serious floods have devastated various countries in Southeast Asia, claiming a heavy toll of victims and leaving millions homeless. 
As I express my profound participation in the suffering of the afflicted populations, I urge Ecclesial Communities to pray for the victims and to support the initiatives of solidarity organized to alleviate the suffering of so many harshly tried people. 
May these brothers and sisters of ours not lack the prompt and generous help of the International Community! 
I offer a warm welcome to the English-speaking visitors gathered for this Angelus prayer. In today's Gospel, Jesus exhorts his disciples to be watchful, ever ready to greet him when he comes. 
During these quiet days of summer, may we welcome the Lord ever more fully into our hearts and allow his grace to transform our lives. Upon you and your families, I cordially invoke God's Blessing of joy and peace! 
A good Sunday to you all! 
 
