
 
Dear Brothers and Sisters, 
 
 The book of the Acts of the Apostles recounts that Jesus, after his Resurrection, appeared to the disciples for 40 days and then "was lifted up, and a cloud took him out of their sight" (Acts 1: 9). 
It is the Ascension, the feast we will celebrate on Thursday, 25 May, though in some countries it has been transferred to next Sunday. 
 The meaning of this final gesture of Jesus is twofold. In the first place, ascending on high, he clearly reveals his divinity:  he returns to where he came from, that is, to God, after having fulfilled his mission on earth. Moreover, Christ ascends into heaven with the humanity he has assumed and which he has resurrected from the dead:  that humanity is ours, transfigured, divinized, made eternal. 
 
Therefore, the Ascension reveals the "most high calling" (
Gaudium et Spes, 
n. 22
) of every human person, called to eternal life in the Kingdom of God, kingdom of love, light and peace. 
Celebrated on the feast of the Ascension is the World Day of Social Communications, initiated by the Second Vatican Council and now in its 40th year. This year's theme is:  "Media:  communication, communion, cooperation". 
 The Church looks with attention at the media, because it is an important vehicle to spread the Gospel and to favour solidarity between peoples, calling attention to the major problems that still mark them profoundly. 
 Today, for example, the "Walk the World" [to fight hunger] initiative of the United Nations World Food Programme, seeks to sensitize governments and public opinion on the need for concrete and timely action to guarantee to all, especially children, "freedom from hunger". 
 With prayer I am close to this demonstration, which is taking place in Rome and in other cities of some 100 nations. 
 I earnestly hope that, thanks to the contribution of all, the plague of hunger will be surmounted which still afflicts humanity, putting in great danger the hope of life of millions of people. I am thinking, above all, of the urgent and tragic situation in Darfur, Sudan, where strong difficulties persist to satisfy even the primary food needs of the population. 
 
With the usual recitation of the 
Regina Caeli 
we particularly entrust today to the Virgin Mary our brothers and sisters oppressed by the scourge of hunger, all those who come to their aid and those who, through the means of social communication, contribute to consolidating between peoples the bonds of solidarity and peace. 
 We also pray to Our Lady to make fruitful the 
Apostolic Trip to Poland
 which, God willing, I will make from Thursday to next Sunday in memory of beloved John Paul II. 
 
After the Regina Caeli:  
 
 While the final preparations of my Apostolic Trip to Poland proceed rapidly, I also have present in my heart and prayer the important meeting on Saturday, 3 June, the Vigil of Pentecost, when I will have the joy to meet in St Peter's Square with numerous members of the more than 100 ecclesial movements and new communities from all over the world. 
 I know well what their formative, educational and missionary wealth - so appreciated, supported and encouraged by beloved Pope John Paul II - means for the Church. Together we will celebrate First Vespers of the Solemnity of Pentecost, invoking the Holy Spirit with confidence, so that he will fill the hearts of the faithful and so that the message of the love of Christ, Saviour of the world, will be proclaimed to all. 
 On the occasion of the "Day of Relief" that will be celebrated in Italy next Sunday, I assure my remembrance in prayer for the terminally ill and for all those who assist them in living their suffering in a human way. 
 
To English-speaking pilgrims 
 
 I greet with joy the English-speaking pilgrims who have come here today. At this time we are approaching the great feast of the Ascension of Our Lord, which falls on Thursday of this week, although in some countries it is transferred to next Sunday. We rejoice that Christ our Saviour has taken his place at the right hand of the Father, because where he has gone, we hope to follow. 
 On the feast of the Ascension we also celebrate World Communications Day, and we seek to make ever greater use of the resources placed at our disposal by the media in order to promote communication, communion and cooperation between people everywhere. May God bless you all. 
I wish you all a pleasant Sunday. 
 
