
 
 
1. 
Caritas Christi urget nos
 (2 Cor 5:14). The love of God, made known in Jesus Christ, is the key to the personal experience and teaching of the Holy Master John of Avila, an “evangelical preacher” constantly grounded in the sacred Scriptures, passionately concerned for the truth and an outstanding precursor of the new evangelization.
 The primacy of grace, which inspires good works, the promotion of a spirituality of trust and the universal call to holiness lived as a response to God’s love are central themes in the teaching of this diocesan priest who devoted his life to the exercise of his priestly ministry.
 On 4 March 1538 Pope Paul III issued the Bull 
Altitudo Divinae Providentiae
, addressed to John of Avila and authorizing him to found the University of Baeza in the province of Jaén. John is there described as “
praedicatorem insignem Verbi Dei
”. On 14 March 1565 Pius IV sent a Bull confirming the faculties granted to the University in 1538, wherein John is called “
Magistrum in theologia et verbi Dei praedicatorem insignem
” (cf. 
Biatiensis Universitas
, 1968). His contemporaries readily called him “Master”, a title which he held from 1538. In the homily for his canonization on 31 May 1970, Pope 
Paul VI
 praised his person and his outstanding teaching on the priesthood; he held him up as an example of preaching and spiritual direction, called him a advocate of ecclesiastical reform and stressed his continuing influence down to our own time.
2. John of Avila lived in the first half of the sixteenth century. He was born on 6 January 1499 or 1500 in Almodóvar del Campo (Ciudad Real, in the Archdiocese of Toledo). He was the only son of devout Christian parents, Alonso Ávila and Catalina Gijón, who were wealthy and of high social standing. When John was fourteen years old, he was sent to study law at the prestigious University of Salamanca. He left his studies at the end of the fourth term, after a profound experience of conversion. This prompted him to return home to devote himself to meditation and prayer.
 Set on becoming a priest, in 1520 he went to study theology and humanities at the University of Alcalá de Henares, which was open to the great currents of the theology of that time and to the stirring of Renaissance humanism. In 1526, he received priestly ordination and celebrated his first solemn Mass in his parish church. Intending to go as a missionary to the West Indies, he determined to distribute his large inheritance among the needy. Then, with the consent of the future first Bishop of Tlaxcala in New Spain (Mexico), he went to Seville to await a ship for the new world.
 While preparing for his journey, John devoted himself to preaching in the city and its environs. There he met the venerable Servant of God Fernando de Contreras, a doctor of Alcalá and a celebrated catechist. Fernando, impressed by the young priest’s witness of life and his rhetorical ability, got the Archbishop of Seville to dissuade him from going to America in order to remain in Andalusia. He stayed with de Contreras in Seville, sharing with him a life of poverty and prayer. Devoting himself to preaching and spiritual direction, he continued to study theology at the College of Saint Thomas, where he may have been granted the title of “Master”.
 In 1531, because of a misunderstanding about a homily he had given, John was imprisoned. It was in prison that he began writing the first version of his work, 
Audi, Filia
. In those years he received the grace of an unusually profound insight into the mystery of God’s love and the great benefits bestowed on humanity by Jesus Christ our Redeemer. Thereafter these were to be pillars of his spiritual life and central themes of his preaching. 
 Following his acquittal in 1533, he continued to preach with considerable success among the people and before the authorities, but he chose to move to the Diocese of Córdoba, where he received incardination. Some time later, in 1536, the Archbishop of Granada summoned him, desirous of his counsel. There, in addition to continuing his work of evangelization, he completed his studies at the university. 
 Thanks to his insight into the times and his excellent academic training, John of Avila was an outstanding theologian and a true humanist. He proposed the establishment of an international court of arbitration to avoid wars and he invented and patented a number of engineering devices. Leading a life of great poverty, he devoted himself above all to encouraging the Christian life of those who readily listened to his preaching and followed him everywhere. He was especially concerned for the education and instruction of boys and young men, especially those studying for the priesthood. He founded several minor and major colleges, which after the Council of Trent would become seminaries along the lines laid down by that Council. He also founded the University of Baeza, which was known for centuries for its work of training clerics and laity.
 After travelling throughout Andalusia and other regions of Central and Eastern Spain in preaching and prayer, in 1554, already ill, he finally withdrew to a simple house in Montilla (Córdoba), where he exercised his apostolate through an abundant correspondence and the preparation of several of his writings. The Archbishop of Granada wanted to take John as his theological expert to the last two sessions of the Council of Trent. Prevented from travelling because of ill health, he drafted the 
Memoriales
, which were to have considerable influence on that great ecclesial assembly.
 On the morning of 10 May 1569, in his humble home in Montilla, surrounded by disciples and friends, clinging to a crucifix, after much suffering he surrendered his soul to the Lord. 
3. John of Avila was a contemporary, friend and counsellor of great saints, and one of the most celebrated and widely esteemed spiritual masters of his time.
 Saint Ignatius Loyola, who held him in high regard, was eager for him to enter the nascent “Company” which was to become the Society of Jesus. Although he himself did not enter, the Master directed some thirty of his best students to the Society. Juan Ciudad, later Saint John of God, the founder of the Order of Hospitallers, was converted by listening to the saintly Master and thereafter relied on him as his spiritual director. The grandee Saint Francis Borgia, later the General of the Society of Jesus, was another important convert thanks to the help of Father Avila. Saint Thomas of Villanova, Archbishop of Valencia, disseminated Father Avila’s catechetical method in his diocese and throughout the south of Spain. Among Father Avila’s friends were Saint Peter of Alcántara, Provincial of the Franciscans and reformer of the Order, and Saint John de Ribera, Bishop of Badajoz, who asked him to provide preachers to renew his diocese and later, as Archbishop of Valencia, kept a manuscript in his library containing 82 of John’s sermons. Teresa of Jesus, now a Doctor of the Church, underwent great trials before she was able to send him the manuscript of her 
Autobiography
. Saint John of the Cross, also a Doctor of the Church, was in touch with his disciples in Baeza who assisted in the Carmelite reform. Blessed Bartholomew of the Martyrs was acquainted with his life and holiness through common friends, and many others acknowledged the moral and spiritual authority of the Master.
4. Although “Father Master Avila” was primarily a preacher, he did not fail to make masterful use of his pen to set forth his teaching. His memory and his posthumous influence, down to our own times, are closely linked not only to his life and witness, but also to his various writings. 
 His major work, 
Audi, Filia
, a classic of spirituality, is his most systematic treatise, wide-ranging and complete; its definitive edition was completed by the author in the last years of his life. The Catechism or 
Christian Doctrine
, the only work printed during his lifetime (1554), is a pedagogical synthesis of the content of the faith, addressed to children and adults. The 
Treatise on the Love of God
, a literary gem, reflects the depths of his insight into the mystery of Christ, the Incarnate Word and Redeemer. The 
Treatise on the Priesthood
 is a brief compendium including his conversations, sermons and letters. Saint John’s writings also include minor works consisting of guidelines or recommendations (
avisos
) for the spiritual life. The 
Treatises on Reform
 are linked to the Council of Trent and the provincial synods which implemented it, and fittingly deal with personal and ecclesial renewal. The 
Sermons 
and 
Conversations, 
like his 
Letters
, are writings which span the entire liturgical year and the years of his priestly ministry. His commentaries on the Bible — including those on the Letter to the Galatians, the First Letter of John and others — are systematic expositions of remarkable insight and of great pastoral value.
 All these works are marked by profound content, a clearly pedagogical format and the use of images and examples which give a glimpse into the sociological and ecclesial realities of the time. The tone is one of supreme trust in God’s love, which calls each person to the perfection of charity. His language is the classical and sober Castilian of his birthplace, La Mancha, coloured at times by the imagination and warmth of the south, an environment in which he spent the greater part of his apostolic life. 
 In his effort to discern the working of the Spirit in the Church during a complex historical period fraught with confusion, cultural change, various currents of humanism and the search for new forms of spirituality, he was clear in his presentation of criteria and concepts.
5. In his teaching, Master John of Avila constantly spoke of baptism and redemption as spurs to growth in holiness. He explained that Christian spiritual life, as a participation in the life of the Blessed Trinity, begins with faith in the God who is Love, is grounded in God’s goodness and mercy as expressed in the merits of Christ, and is wholly guided by the Spirit; that is to say, by love of God and our brothers and sisters. He writes: “Open your little heart to that breadth of love by which the Father gave us his Son, and with him gave us himself, and the Holy Spirit, and all things besides” (
Letter
 160). And again: “Your neighbour is a concern of Jesus Christ” (
ibid
., 62), and therefore: “The proof of perfect love of our Lord is seen in the perfect love of our neighbour” (
ibid
., 103). He also showed a deep appreciation of created realities, ordering them in the perspective of love. 
 Since we are temples of the Trinity, it is the Triune God who grants us his own life, and thus our hearts become gradually one with God and our brothers and sisters. The way of the heart is one of simplicity, goodness, love and filial affection. This life according to the Spirit is markedly ecclesial, for it expresses the spousal love between Christ and the Church — the central theme of 
Audi, Filia
. It is also Marian: configuration to Christ, through the working of the Holy Spirit, is a process of growth in virtues and gifts which takes Mary as our model and Mother. The missionary dimension of spirituality, derived from its ecclesial and Marian dimension, is clearly seen in the writings of Master Avila, who calls for apostolic zeal grounded in contemplation and the constant pursuit of holiness. Devotion to the saints is something he recommends, since they point us toward “a great Friend, God himself, who embraces our hearts in his love (...) and commands us to have many other friends, who are his saints” (
Letter
 222). 
6. If Master Avila was a pioneer in pointing to the universal call to holiness, he also had an essential role in the historical development of a systematic doctrine on the priesthood. Down the centuries his writings have been a source of inspiration for priestly spirituality and even a current of mysticism among secular priests. His influence can clearly be seen in a number of later spiritual writers.
 Central to Master Avila’s teaching is the insight that, as priests, “during the Mass we place ourselves on the altar in the person of Christ to carry out the office of the Redeemer himself” (
Letter
 157), and that acting 
in persona Christi
 demands that we humbly embody God’s paternal and maternal love. This calls for a particular lifestyle, marked by regular recourse to the word of God and the Eucharist, by the adoption of a spirit of poverty, by preaching “temperately”, in other words, based on prior study and prayer, and by love for the Church as the Bride of Christ.
 The creation of means for providing candidates to the priesthood with a suitable formation, the need for greater holiness among the clergy and the necessary reform of ecclesial life were deep and constant concerns of the Holy Master. A holy clergy is essential to the renewal of the Church, and this in turn calls for the careful selection and suitable training of aspirants to the priesthood. To meet this need, Saint John urged the establishment of seminaries and the creation of a special College for the study of sacred Scripture. These proposals would affect the entire Church. 
 The foundation of the University of Baeza, to which he gave all his attention and enthusiasm, turned out to be one of his most successful ventures, since it succeeded in offering seminarians an excellent initial and permanent formation, with special emphasis on the study of a pastorally oriented “positive theology”; it also gave rise to a priestly school which flourished for centuries. 
7. Given the evident and growing reputation for sanctity of Master John of Avila, the cause for his beatification and canonization was opened in the Archdiocese of Toledo in 1623. It was not long before witnesses were questioned in Almodóvar del Campo and Montilla, where the Servant of God was born and died, and in Córdoba, Granada, Jaen, Baeza and Andujar. Nevertheless, for various reasons the cause was left unfinished until 1731, when the Archbishop of Toledo sent to Rome the informative processes that had already been completed. In a decree dated 3 April 1742, Pope Benedict XIV approved Master Avila’s writings and praised his doctrine, and on 8 February 1759, Clement XIII declared his heroic virtues. John of Avila was beatified by Pope 
Leo XIII
 on 6 April 1894 and canonized by Pope 
Paul VI
 on 31 May 1970. Acknowledging his outstanding role as a model of priesthood, in 1946 
Pius XII
 named him Patron of the diocesan clergy of Spain. 
 The title of “Master”, by which Saint John of Avila was known in his lifetime and down the centuries, made it possible, following his canonization, to consider naming him a Doctor of the Church. Thus, at the request of Cardinal Benjamín de Arriba y Castro, Archbishop of Tarragona, the twelfth Plenary Assembly of the Spanish Episcopal Conference in July 1970, decided to petition the Holy See to declare him a Doctor of the Universal Church. Many other petitions followed, particularly on the twenty-fifth anniversary of his canonization (1995) and the fifth centenary of his birth (1999). 
 The declaration that a saint is a Doctor of the Universal Church implies the recognition of a charism of wisdom bestowed by the Holy Spirit for the good of the Church and evidenced by the beneficial influence of his or her teaching among the People of God. All this was clearly evident in the person and work of Saint John of Avila. He was often sought out by his contemporaries as a master of theology, gifted with the discernment of spirits, and a director of souls. His help and guidance were sought by great saints and acknowledged sinners, the wise and the unlearned, the poor and the rich; he was also responsible for important conversions and sought constantly to improve the life of faith and the understanding of the Christian message of those who flocked to him, eager to hear his teaching. Learned bishops and religious also sought him out as a counsellor, preacher and theologian. He exerted considerable influence on those who came into contact with him and on the environments in which he moved. 
8. Master Avila was not a university professor, although he had organized and served as the first rector of the University of Baeza. He held no chair in theology, but gave lessons in sacred Scripture to lay people, religious and clerics.
 He never set forth a systematic synthesis of his theological teaching, yet his theology was prayerful and sapiential. In his 
Memorial II
 to the Council of Trent, he gives two reasons for linking theology and prayer: the holiness of theological knowledge, and the welfare and upbuilding of the Church. As befitted a true humanist endowed with a healthy sense of realism, his was a theology close to life, one which answered the questions of the moment and did so in a practical and understandable way. 
 The teaching of John of Avila is outstanding for its quality and precision, and its breadth and depth, which were the fruit of methodical study and contemplation together with a profound experience of supernatural realities. His abundant correspondence was soon translated into Italian, French and English. 
 Particularly evident was his profound knowledge of the Bible, which he wished to be known by all. For this reason he did not hesitate to expound the Scriptures, both in his daily preaching and his lessons on specific books. He was in the habit of comparing translations and analysing their literary and spiritual meaning, and was familiar with the most important patristic commentaries. He was also convinced that study and prayer were necessary for a proper understanding of revelation, and that insight into the meaning of the sacred texts could be gained with the aid of tradition and of the magisterium. From the Old Testament he cited most frequently the Psalms, Isaiah and the Song of Songs. From the New, he cited the Apostle John and, most of all, Saint Paul. Pope Paul VI, in the Bull for his canonization, described him as “a faithful imitator of Saint Paul”.
9. The teaching of Master John of Avila clearly contains a sound and enduring message, capable of strengthening and deepening the deposit of faith while lighting up new pathways of doctrine and life. The relevance of his teaching can be seen by comparing it to the papal magisterium; in this way we see that his 
eminens doctrina
 constitutes a genuine charism, a gift of the Holy Spirit to the Church past and present. 
 The primacy of Christ and of grace which, in relation to the love of God, was a constant theme of Master Avila’s teaching, has been taken up by contemporary theology and spirituality, and has clear implications for pastoral activity, as I stressed in my Encyclical 
 
Deus Caritas Est
. Trust, based on the acknowledgement and experience of God’s love, goodness and mercy, has also been proposed in the recent papal magisterium, as for example in the Encyclical 
 
Dives in Misericordia
 and the Post-Synodal Apostolic Exhortation 
 
Ecclesia in Europa
, which is a real proclamation of the Gospel of hope, as I also wished my Encyclical 
 
Spe Salvi
 to be. In the Apostolic Letter 
 
Ubicumque et Semper
, establishing the Pontifical Council for Promoting the New Evangelization, I noted that “to proclaim fruitfully the word of the Gospel it is first necessary to have a profound experience of God”; these words evoke the serene and humble figure of this “evangelical preacher” whose outstanding doctrine continues to be most timely.
10. In 2002, the Spanish Episcopal Conference was informed of the positive outcome of the review of the teaching found in the works of Saint John of Avila conducted by the Congregation for the Doctrine of the Faith. In 2003 a number of Cardinals, Archbishops and Bishops, Presidents of Bishops’ Conferences, Superiors General of Institutes of Consecrated Life, leaders of ecclesial associations and movements, universities and other institutions, along with certain distinguished individuals, joined the Spanish Episcopal Conference in expressing to Pope 
John Paul II
, through a Postulatory Letter, the appropriateness of bestowing on Saint John of Avila the title of Doctor of the Church. 
 Once the dossier was forwarded to the 
Congregation for the Causes of Saints
 and a relator for the cause was named, it was necessary to draft the relative 
Positio.
 The President and Secretary of the Spanish Episcopal Conference, together with the President of the committee for the doctorate and the postulator of the cause, then signed the definitive Petition (
Supplex Libellus
) on 10 December 2009. The particular meeting of the theological consultors of the Congregation met on 18 December 2010 to discuss naming the Holy Master a Doctor of the Church. The vote was positive. On 3 May 2011, the plenary session of Cardinal and Bishop members of the Congregation presided over by the Prefect, Cardinal Angelo Amato, and with Archbishop Salvatore Fisichella as relator, decided, with another unanimous vote, to ask me, if I so desired, to declare Saint John of Avila as a Doctor of the Universal Church. On 
20 August 2011, during the World Youth Day celebrations in Madrid
, I announced to the People of God: “I will shortly declare Saint John of Avila a Doctor of the Universal Church”. 
On 27 May 2012, Pentecost Sunday
, I had the joy of telling the throngs of pilgrims from throughout the world gathered in Saint Peter’s Square that “the Spirit, who has spoken through the prophets, continues to inspire with his gifts of wisdom and knowledge men and women committed to the pursuit of truth, who offer new insights into the mystery of God, of man and of the world. Hence I am pleased to announce that on 7 October next, at the start of the Ordinary 
Assembly of the Synod of Bishops
, I will proclaim Saint John of Avila and Saint Hildegard of Bingen Doctors of the Universal Church... The sanctity of their lives and the profundity of their doctrine make them perennially relevant: the grace of the Holy Spirit guided them to that experience of insight into divine revelation and intelligent dialogue with the world which constitutes the constant horizon of the Church’s life and activity. Especially in the light of the new evangelization to which the Assembly of the Synod of Bishops will be dedicated, and the beginning of the Year of Faith, these two Saints and Doctors will be most important and relevant”.
 Today, with the help of God and the approval of the whole Church, this act has taken place. In Saint Peter’s Square, in the presence of many Cardinals and Prelates of the Roman Curia and of the Catholic Church, in confirming the acts of the process and willingly granting the desires of the petitioners, I spoke the following words in the course of the Eucharistic sacrifice: “Fulfilling the wishes of numerous brethren in the episcopate, and of many of the faithful throughout the world, after due consultation with the 
Congregation for the Causes of Saints
, with certain knowledge and after mature deliberation, with the fullness of my apostolic authority I declare Saint John of Avila, diocesan priest, and Saint Hildegard of Bingen, professed nun of the Order of Saint Benedict, to be Doctors of the Universal Church. In the name of the Father, and of the Son, and of the Holy Spirit”.
 I hereby decree the present Letter to be perpetually valid and fully effective, and I establish that from this moment anything to the contrary proposed by any person, of whatever authority, knowingly or unknowingly, is invalid and without force.
Given in Rome, at Saint Peter’s, under the ring of the Fisherman, on 7 October 2012, in the eighth year of my Pontificate.
