
  
My Dear Brothers and Sisters in our Lord Jesus Christ,
Yesterday, in Porto Alegre, Brazil, there took place the celebration of the Beatification of the Servant of God, Maria Barbara of the Most Holy Trinity, foundress of the Congregation of the Sisters of the Immaculate Heart of Mary. May the deep faith and fervent charity with which she followed Christ awaken in many the desire to devote their lives completely to the greater glory of God and the generous service of their brothers and sisters, especially the poorest and the most needy.
Today I had the great joy of dedicating this church to him who, being the Son of the Most High, emptied himself and became man, and who, under the watchful care of Joseph and Mary, in the silence of the home of Nazareth, taught us without words of the dignity and the primordial value of marriage and the family, the hope of humanity, in which life finds its welcome from conception to natural death. He has taught us also that the entire Church, by hearing and putting his word into practice, becomes his family. And he has exhorted us to be a seed of fraternity which, sown in every heart, nourishes hope. 
Filled with devotion to the Holy Family of Nazareth, a devotion spread among the Catalan people by Saint Joseph Manyanet, the genius of Antoni Gaudí, inspired by the ardour of his Christian faith, succeeded in raising this sanctuary as a hymn of praise to God carved in stone. A praise of God which, as with the birth of Christ, has had as its protagonists the most humble and simple of people. In effect, Gaudí, through his work, sought to bring the Gospel to everyone. For this reason, he conceived of the three porticos of the exterior of the church as a catechesis on the life of Jesus Christ, as a great Rosary, which is the prayer of ordinary people, a prayer in which are contemplated the joyful, sorrowful and glorious mysteries of our Lord. In collaboration with the parish priest Gil Parés, he also designed and financed from his own savings the creation of a school for the children of the workers and of the poorest families of the neighbourhood, which was at that time a outlying suburb of Barcelona. He brought concrete reality to the conviction, saying: “The poor must always find a welcome in the Church, which is an expression of Christian charity.”
This morning I also had the satisfaction of declaring this church a minor basilica. In it, men and women of every continent can contemplate the façade of the Nativity. In prayer, let us now consider the mystery of the Incarnation and lift up our prayer to the Mother of God with the words of the Angel, as we entrust our lives and the life of the entire Church to her, while imploring the gift of peace for each and every person of good will.
 
