
  
 
Dear Brothers and Sisters, 
 This solemn liturgical celebration marks the end of the 24th Eucharistic Congress of the Church in Italy. I wanted to be present at this great witness of faith in the divine Eucharist. I am delighted to tell you now that I was truly impressed by your fervent participation. 
 With deep devotion you have all gathered closely to the Eucharistic Jesus, at the end of an intense week of prayer, reflection and adoration. Our hearts are filled with gratitude to God and to all who have worked to bring about such an extraordinary ecclesial event, an event especially meaningful as it takes place during the 
Eucharistic Year
, which had its prominent moment in the Congress. 
 Before the final blessing, we now recite the
 
Angelus Domini
, contemplating the mystery of the Incarnation, to which the mystery of the Eucharist is intimately connected. At the school of Mary, "Woman of the Eucharist", as the late Pope John Paul II loved to call her, we welcome Jesus' living presence in ourselves to bring him to everyone by loving service. 
 Let us learn to always live in communion with the Crucified and Risen Christ, allowing ourselves to be led by his and our heavenly Mother. In this way, nourished by the Word and Bread of Life, our existence will become entirely Eucharistic and thanks will be given to the Father through Christ in the Holy Spirit. 
