
Dear Brothers and Sisters, 
 
We have now reached the Third Sunday of Advent. Today in the liturgy the Apostle Paul's invitation rings out: "Rejoice in the Lord always; again I will say, Rejoice.... The Lord is at hand!" (Phil 4: 4-5). While Mother Church accompanies us towards Holy Christmas she helps us rediscover the meaning and taste of Christian joy, so different from that of the world. On this Sunday, according to a beautiful tradition, the children of Rome come to have the Pope bless the Baby Jesus figurines that they will put in their cribs. And in fact, I see here in St Peter's Square a great number of children and young people, together with their parents, teachers and catechists. Dear friends, I greet you all with deep affection and thank you for coming. It gives me great joy to know that the custom of creating a crib scene has been preserved in your families. Yet it is not enough to repeat a traditional gesture, however important it may be. It is necessary to seek to live in the reality of daily life that the crib represents, namely, the love of Christ, his humility, his poverty. This is what St Francis did at Greccio: he recreated a live presentation of the nativity scene in order to contemplate and worship it, but above all to be better able to put into practice the message of the Son of God who for love of us emptied himself completely and made himself a tiny child. 
The blessing of the "Bambinelli" [Baby Jesus figurines] as they are called in Rome, reminds us that the crib is a school of life where we can learn the secret of true joy. This does not consist in having many things but in feeling loved by the Lord, in giving oneself as a gift for others and in loving one another. Let us look at the crib. Our Lady and St Joseph do not seem to be a very fortunate family; their first child was born in the midst of great hardship; yet they are full of deep joy, because they love each other, they help each other and, especially, they are certain that God, who made himself present in the little Jesus, is at work in their story. And the shepherds? What did they have to rejoice about? That Newborn Infant was not to change their condition of poverty and marginalization. But faith helped them recognize the "babe wrapped in swaddling clothes and lying in a manger" as a "sign" of the fulfilment of God's promises for all human beings, "with whom he is pleased" (Lk 2: 12, 14). 
This, dear friends, is what true joy consists in: it is feeling that our personal and community existence has been visited and filled by a great mystery, the mystery of God's love. In order to rejoice we do not need things alone, but love and truth: we need a close God who warms our hearts and responds to our deepest expectations. This God is manifested in Jesus, born of the Virgin Mary. Therefore that "Bambinello" which we place in a stable or a grotto is the centre of all things, the heart of the world. Let us pray that every person, like the Virgin Mary, may accept as the centre of his or her life the God who made himself a Child, the source of true joy. 
After the Angelus: 
 
While I thank the Roman Prayer Centres that organized the "Bambinelli" event, I would also like to recall that today in the Diocese of Rome is the "Day for New Churches". In fact, there are communities in our city that do not have an appropriate place of worship, where the Lord lives with us, or structures for formational activities. Therefore, I renew to all the invitation to contribute so that the necessary pastoral centres may be built soon. Thank you for your generosity! 
This week I have received sorrowful news from several African countries about the killing of four missionaries. They were the priests Fr Daniel Cizimya, Fr Louis Blondel and Fr Gerry Roche; and Sr Denise Kahambu. They were faithful witnesses of the Gospel who were able to proclaim it courageously, even at the risk of their own lives. While I express closeness to their relatives and to the communities that are mourning them, I invite everyone to join in my prayers that the Lord will welcome them to his House, comfort the bereaved and with his coming, bring reconciliation and peace. 
I welcome all the English-speaking pilgrims and visitors present for our Angelus prayer. The liturgy of this Third Sunday of Advent, marked by joyful expectation of the Lord's coming, invites us to rejoice in the hope of our salvation. May these days of preparation for Christmas be a time of genuine conversion and interior renewal for all Christians. Upon you and your families I invoke joy and peace in Jesus our Saviour. 
I wish everyone a good Sunday! 
 
 
