
Dear Brothers and Sisters, 
Yesterday, after solemnly celebrating Christ's Birth, today we are commemorating the birth in Heaven of St Stephen, the first martyr. A special bond links these two feasts and it is summed up well in the Ambrosian liturgy by this affirmation: "Yesterday, the Lord was born on earth, that Stephen might be born in Heaven" (At the breaking of the bread). 
Just as Jesus on the Cross entrusted himself to the Father without reserve and pardoned those who killed him, at the moment of his death St Stephen prayed: "Lord Jesus, receive my spirit"; and further: "Lord, do not hold this sin against them" (cf. Acts 7: 59-60). Stephen was a genuine disciple of Jesus and imitated him perfectly. With Stephen began that long series of martyrs who sealed their faith by offering their lives, proclaiming with their heroic witness that God became man to open the Kingdom of Heaven to humankind. 
In the atmosphere of Christmas joy, the reference to the Martyr St Stephen does not seem out of place. Indeed, the shadow of the Cross was already extending over the manger in Bethlehem. 
It was foretold by the poverty of the stable in which the infant wailed, the prophecy of Simeon concerning the sign that would be opposed and the sword destined to pierce the heart of the Virgin, and Herod's persecution that would make necessary the flight to Egypt. 
It should not come as a surprise that this Child, having grown to adulthood, would one day ask his disciples to follow him with total trust and faithfulness on the Way of the Cross. 
Already at the dawn of the Church, many Christians, attracted by his example and sustained by his love, were to witness to their faith by pouring out their blood. The first martyrs would be followed by others down the centuries to our day. 
How can we not recognize that professing the Christian faith demands the heroism of the Martyrs in our time too, in various parts of the world? Moreover, how can we not say that everywhere, even where there is no persecution, there is a high price to pay for consistently living the Gospel? 
Contemplating the divine Child in Mary's arms and looking to the example of St Stephen, let us ask God for the grace to live our faith consistently, ever ready to answer those who ask us to account for the hope that is in us (cf. I Pt 3: 15). 
After the Angelus: 
 
I greet all the English-speaking visitors present at today's Angelus and I wish you the joy and peace of Christmas! Through the intercession of the Martyr Saint Stephen, may Christians everywhere give clear witness to Christ, Saviour of all humanity. 
  
 
