
 
 
Dear Brothers and Sisters,
This Sunday is World Day of Migrants and Refugees, which every year invites us to reflect on the experience of numerous men and women and a great many families who leave their homeland in search of a better standard of living.
Migration is sometimes voluntary and at other times, unfortunately, is forcefully imposed by war or persecution and often happens — as we know — in dramatic circumstances. The Office of the United Nations High Commissioner for Refugees (UNHCR) was set up 60 years ago for this reason. 
On the Feast of the Holy Family, straight after Christmas, we recalled that Jesus’ parents were also obliged to flee from their country and seek refuge in Egypt, to save the life of their Child: the Messiah, the Son of God was a refugee. 
The Church herself has always experienced migration internally. Unfortunately, Christians at times feel forced, with distress, to leave their land, thereby impoverishing the countries in which their ancestors lived. 
Yet the voluntary moving of Christians, for various reasons, from one city to another, from one country to another, from one continent to another, is an opportunity to increase the missionary drive of the Word of God. It ensures a broader circulation of the witness of faith within the Mystical Body of Christ through peoples and cultures, reaching new frontiers and new environments.
“One human family”: this is the theme of the 
 
Message
 
I wrote for this Day. It is a theme that indicates the purpose, the destination of humanity’s great journey through the centuries: to form one family, with, of course, all the differences that enrich it but without boundaries, recognizing each one as a brother or sister. 
This is what the 
Second Vatican Council
 affirmed: “All men form but one community. This is so because all stem from the one stock which God created to people the entire earth” (Declaration on the Relation of the Church to Non-Christian Religions, 
 
Nostra Aetate
, 
n. 1). 
The Church, the Council stated further, “is in the nature of sacrament — a sign and instrument, that is, of communion with God and of unity among all men” (Constitution, 
 
Lumen Gentium
,
 n. 1).
It is therefore fundamentally important — although they are scattered across the world and thus have different cultures and traditions — that Christians be one, as the Lord desired.
This is the aim of the “
Week of Prayer for Christian Unity
” that will take place in the next few days, from 18 to 25 January. This year it is inspired by a passage from the Acts of the Apostles: “They devoted themselves to the Apostles’ teaching and fellowship, to the breaking of bread and the prayers” (Acts 2:42). 
The Octave for Christian Unity is preceded, tomorrow, by the Day for Jewish-Christian Dialogue. This significant juxtaposition calls to mind the importance of the common roots that unite Jews and Christians. 
 As we address the prayer of the 
Angelus
 to the Virgin Mary, let us entrust to her protection all migrants and all those who are dedicated to pastoral work among them.
May Mary, Mother of the Church also obtain for us that we may progress on our journey towards the full communion of all Christ’s disciples.
 
After the Angelus: 
 
 Dear Brothers and Sisters, as you know, next 1 May I shall have the joy of beatifying my beloved Predecessor, Venerable Pope 
John Paul II
. The date chosen is deeply meaningful: it will in fact be the Second Sunday of Easter, which he himself entitled Divine Mercy Sunday, on the eve of which his life on earth ended. Those who knew him, those who esteemed and loved him, cannot but rejoice with the Church in this event. We are glad! 
I would like to assure the populations of Australia, Brazil, the Philippines and Sri Lanka, recently hit by devastating floods, of my special remembrance in prayer. May the Lord welcome the souls of the dead, give strength to the evacuees and sustain the commitment of all the people who are doing their utmost to alleviate the suffering and hardship.
 To all the English-speaking visitors and pilgrims here today, I extend heartfelt greetings. On Tuesday next we begin the Week of Prayer for Christian Unity. I invite all of you to join me in praying earnestly for the gift of unity among the followers of our Lord Jesus Christ, the Lamb of God who takes away the sins of the world. Upon all who are here today, and upon your families and loved ones at home, I invoke God’s abundant Blessings.
I wish you all a good Sunday.
 
  
 
 
