
 
Dear Brothers and Sisters,
Before concluding this 
solemn celebration
, I would like to cordially greet everyone. I turn first to the pilgrims who have come to pay homage to St Guido Maria Conforti and St Luigi Guanella, with a thought of special affection and encouragement for the members of the Institutes founded by them: the Xavieran Missionaries, the Daughters of St Mary of Providence and the Servants of Charity. I greet the Bishops and Civil Authorities and thank each of them for their presence. Once again, Italy has offered the Church and the world exemplary witnesses of the Gospel; let us give glory to God and let us pray that in this nation the faith may never cease to renew itself and bear good fruit.
After the Angelus:
Dear brothers and sisters, I am pleased to greet all the English-speaking visitors and pilgrims present, especially those here for today’s canonizations. In this Sunday’s Gospel passage, Jesus urges us to love God above all things and to love our neighbour as ourselves. Let us measure our actions every day by his call to love, and live it with courage and joy. May Almighty God bless all of you!
I cordially greet the Polish pilgrims. Yesterday, together with the Diocese of Rome and with the Church in Poland, we commemorated 
Bl. John Paul II
 in the liturgy, and today you have wished to participate in the canonization of three new Saints. I entrust you and your families to their protection. God bless you.
Let us turn in prayer to the Virgin Mary, who guides the disciples of Christ on the path of holiness. To her intercession we entrust the Day of reflection, dialogue and prayer for peace and justice in the world: 
a pilgrimage to Assisi
, 25 years after that convoked by 
Bl. John Paul II
.
 
 
