
 
 
Dear Brothers and Sisters,
This third Sunday of Lent is characterized by the Jesus’ famous conversation with the Samaritan woman, recounted by the Evangelist John. The woman went every day to draw water from an ancient well that dated back to the Patriarch Jacob and on that day she found Jesus sitting beside the well, “wearied from his journey” (Jn 4:6). St Augustine comments: “Not for nothing was Jesus tried…. The strength of Christ created you, the weakness of Christ recreated you…. With his strength he created us, with his weakness he came to seek us out” (
In Ioh. Ev
., 15, 2).
Jesus’ weariness, a sign of his true humanity, can be seen as a prelude to the Passion with which he brought to fulfilment the work of our redemption. In the encounter with the Samaritan woman at the well, the topic of Christ’s “thirst” stands out in particular. It culminated in his cry on the Cross “I thirst” (Jn 19:28). This thirst, like his weariness, had a physical basis. Yet Jesus, as St Augustine says further, “thirsted for the faith of that woman” (In Ioh. Ev. 15,11), as he thirsted for the faith of us all.
God the Father sent him to quench our thirst for eternal life, giving us his love, but to give us this gift Jesus asks for our faith. The omnipotence of Love always respects human freedom; it knocks at the door of man’s heart and waits patiently for his answer. 
In the encounter with the Samaritan woman the symbol of water stands out in the foreground, alluding clearly to the sacrament of Baptism, the source of new life for faith in God’s Grace. This Gospel, in fact — as I recalled in 
my Catechesis on Ash Wednesday
 — is part of the ancient journey of the catechumen’s preparation for Christian Initiation, which took place at the great Easter Vigil. “Whoever drinks of the water that I shall give him”, Jesus said, “will never thirst; the water that I shall give him will become in him a spring of water welling up to eternal life” (Jn 4:14). 
This water represents the Holy Spirit, the “gift” par excellence that Jesus came to bring on the part of God the Father. Whoever is reborn by water and by the Holy Spirit, that is, in Baptism, enters into a real relationship with God, a filial relationship, and can worship him “in spirit and in truth” (Jn 4:23, 24), as Jesus went on to reveal to the Samaritan woman. Thanks to the meeting with Jesus Christ and to the gift of the Holy Spirit, the human being’s faith attains fulfilment, as a response to the fullness of God’s revelation. 
Each one of us can identify himself with the Samaritan woman: Jesus is waiting for us, especially in this Season of Lent, to speak to our hearts, to my heart. Let us pause a moment in silence, in our room or in a church or in a separate place. Let us listen to his voice which tells us “If you knew the gift of God…”. May the Virgin Mary help us not to miss this appointment, on which our true happiness depends.
Lastly, my thoughts turn to the authorities and citizens of the Middle East, where in the past few days various episodes of violence have occurred, so that there too priority may be given to the way of dialogue and reconciliation in the search for a just and fraternal coexistence.
After the Angelus:
Dear Brothers and Sisters,
In the face of the ever more dramatic news that is arriving from Libya, I feel increasing anxiety for the safety and security of the civil population and apprehension on account of the escalation of events now marked by the use of weapons. In moments of greater tension it becomes urgently necessary, in the search for peaceful and permanent solutions, to have recourse to every means available to diplomatic action and to support even the weakest signs of openness and of the desire for reconciliation among all the parties involved.
In this perspective, as I raise my prayers to the Lord for a return to harmony in Libya and in the entire North African region, I address a heartfelt appeal to the international organizations and to all who have political and military responsibilities to initiate a dialogue immediately and to suspend the use of weapons. 
I offer a warm greeting to all the English-speaking visitors present for this Angelus prayer. In today’s Gospel, Jesus speaks to the Samaritan woman of the gift of the Holy Spirit, the water which wells up to eternal life in those who believe. Through our Lenten observance may all of us be renewed in the grace of our Baptism and prepare with hearts renewed to celebrate the gift of new life at Easter. Upon you and your families I invoke God’s Blessings of joy and peace!
I wish everyone a good Sunday.
 
 
 
