
 
Dear Brothers and Sisters, 
In the light of Easter that we are celebrating throughout this week I renew my most cordial greetings of peace and joy. As you know, the Monday after the Sunday of the Resurrection is traditionally known as "
Lunedì del Angelo"
. It is very interesting to reflect on this reference to the "Angel". Of course, we think straight away of the Gospel narratives of Jesus' Resurrection, in which a messenger of the Lord appears. St Matthew writes: "And behold, there was a great earthquake; for an Angel of the Lord descended from Heaven and came and rolled back the stone, and sat upon it. His appearance was like lightning, and his raiment white as snow" (Mt 28: 2-3). All the Evangelists, then, explain that when the women went to the tomb and found it open and empty, it was an Angel who told them that Jesus had risen. In Matthew, this messenger of the Lord says to them: "Do not be afraid; for I know that you seek Jesus who was crucified. He is not here; for he has risen, as he said". (Mt 28: 5-6); he then shows them the empty tomb and charges them to take the message to the disciples. In Mark, the Angel is described as "a young man... dressed in a white robe", who gives the women the same message (cf. 16: 5-6). Luke speaks if "two men ... in dazzling apparel", who remind the women that Jesus had told them long before of his death and Resurrection (cf. Lk 24: 4-7). John also speaks of "two Angels in white"; it is Mary Magdalene who sees them as she weeps by the tomb and they ask her: "Woman, why are you weeping?" (Jn 20: 11-13). 
However the Angel of the Resurrection also calls to mind another meaning. Indeed, we must remember that as well as describing Angels, spiritual creatures endowed with intelligence and a will, servants and messengers of God, the term "Angel" is also one of the most ancient titles attributed to Jesus himself. We read, for example, in Tertullian: "He", that is, Christ, "was also the "Angel of counsel', that is, a herald, a term that denotes an office rather than a nature. Effectively he was to proclaim to the world the Father's great plan for the restoration of man" (cf. 
De Carne Christi, 
14). This is what the ancient Christian writer said. Jesus Christ, the Son of God was therefore also called the "Angel of God the Father": he is the Messenger par excellence of God's love. Dear friends, let us now consider what the Risen Jesus said to the Apostles: "As the Father has sent me, even so I send you" (Jn 20: 21); and he communicated his Holy Spirit to them. This means that just as Jesus was the herald of God the Father's love, we too must be heralds of Christ's charity: let us be messengers of his Resurrection, of his victory over evil and death, heralds of his divine love. 
By our nature, of course, we remain men and women, but we have received the mission of "Angels", messengers of Christ: it is given to all in Baptism and in Confirmation. Through the sacrament of Orders, priests, ministers of Christ, receive it in a special way. I wish to emphasize this in this 
Year for Priests
. 
Dear brothers and sisters, let us now turn to the Virgin Mary, invoking her as 
Regina Caeli, 
Queen of Heaven. May she help you to accept to the full the grace of the Paschal Mystery and to become courageous and joyful messengers of Christ's Resurrection. 
 
After the 
Regina Cæli:
 
I am very pleased to greet all the English-speaking pilgrims present here today for the
 Regina Caeli
 prayer. In these first days of Easter, we celebrate intensely the mystery of the Resurrection of the Lord. Like the women in today's Gospel passage, may all of us, especially those baptized this Easter, keep alive in our hearts our awe and great joy in the presence of the Risen Lord. God bless you all! 
I hope that each and every one will spend peacefully this "Monday of the Angel" on which the joyous announcement of Easter rings out. 
 
 
 
 
