
Dear Brothers and Sisters
,
Today, in Italy and in many other countries, 
 Corpus Christi
 is celebrated, that is, the solemn feast of the Body and Blood of the Lord, the Eucharist. The tradition of holding solemn processions with the Blessed Sacrament through the streets and squares is still alive. In Rome this procession took place at the diocesan level on Thursday, the precise day of this feast, which every year renews in Christians joy and gratitude for the presence among them of Jesus in the Eucharist.
The feast of 
Corpus Christi
 is a great act of public worship of the Eucharist, the Sacrament in which the Lord also remains present after the moment of the celebration, to stay with us always, in the passing of the hours and days. St Justin, who left us one of the most ancient testimonies of the Eucharistic liturgy, stated that after the distribution of Communion to those present the deacons took the consecrated bread to the absent (cf. 
Apologia
, 1 65). 
Consequently the most sacred place in churches is the very place where the Eucharist is kept. In this regard I cannot but think with emotion of the many churches that have been seriously damaged by the recent earthquake in Emilia Romagna and of the fact that in some cases the Eucharistic Body of Christ in the tabernacle is still lying beneath the rubble. I pray with affection for the communities which have to gather for Holy Mass with their priests in the open air or in large tents; I thank them for their witness and for all they are doing to help the entire population. 
It is a situation that makes even clearer the importance of being united in the Lord’s name and the strength that comes from the Eucharistic Bread — also called “the bread of pilgrims”. Also born and renewed from sharing this Bread is the ability to share life and possessions, to bear each other’s burdens and to be hospitable and welcoming.
In addition, the Solemnity of the Body and Blood of the Lord presents to us once again the value of Eucharistic adoration. The Servant of God 
Paul VI
 recalled that the Catholic Church professes worship of the Eucharist “both during Mass and outside of it, by taking the greatest possible care of consecrated Hosts, by exposing them to the solemn veneration of the faithful, and by carrying them about in processions to the joy of great numbers of the people” (Encyclical 
 
Mysterium Fidei
, 
n. 56).
The prayer of adoration can be personal, pausing in recollection before the tabernacle, or can be made as a community, also with Psalms and hymns, but always giving priority to silence in which to listen inwardly to the Lord who is alive and present in the Sacrament. 
Moreover the Virgin Mary is also the teacher of this prayer because no one has been able better than Mary to contemplate Jesus with a gaze of faith and to accept in his or her heart the deep resonance of his human and divine presence. Through her intercession a genuine and deep faith in the Eucharistic Mystery spreads and grows in every ecclesial community. 
After the Angelus:
Dear Brothers and Sisters, I would like to remind you that next Thursday, 14 June, is the World Day of Blood Donors sponsored by the World Health Organization. I express my deep appreciation to those who practise this form of solidarity, indispensable to the life of so many sick people.
I greet all the English-speaking pilgrims present for this Angelus prayer. Today’s Solemnity of the Body and Blood of Christ celebrates the Lord’s saving presence in the Most Holy Eucharist. At the Last Supper, on the night before his death on the Cross, Jesus instituted the Eucharist as the sacrament of the new and eternal covenant between God and man. May this sacrifice of forgiveness and reconciliation strengthen the Church in faith, unity and holiness. Upon all of you I invoke the Lord’s blessings of joy and peace! I wish you all a good Sunday.
  
 
 
