
 
[
Video
]
 
Dear Brothers and Sisters,
In today’s Gospel, Jesus speaks of the grain of wheat that falls to the ground, dies and bears much fruit. This is his response to some Greeks who approached Philip asking: “we would like to see Jesus” (
Jn
 12:21). Today we invoke Mary Most Holy and we ask her: “show Jesus to us”.
As we now pray the Angelus and remember the Annunciation of the Lord, our eyes too turn spiritually towards the hill of Tepeyac, to the place where the Mother of God, under the title of “the Ever-Virgin Mary, Our Lady of Guadalupe” has been fervently honoured for centuries as a sign of reconciliation and of God’s infinite goodness towards the world.
My predecessors on the Chair of Saint Peter honoured her with affectionate titles such as Our Lady of Mexico, Heavenly Patroness of Latin America, Mother and Empress of this continent. Her faithful children, in their turn, who experience her help, invoke her confidently with such affectionate and familiar names as the Rose of Mexico, Our Lady of Heaven, Virgin 
Morena
, Mother of Tepeyac, Noble 
Indita
.
Dear brothers and sisters, do not forget that true devotion to the Virgin Mary always takes us to Jesus, and “consists neither in sterile nor transitory feelings, nor in an empty credulity, but proceeds from true faith, by which we are led to recognize the excellence of the Mother of God, and we are moved to filial love towards our Mother and to the imitation of her virtues” (
Lumen Gentium
, 67). To love her means being committed to listening to her Son, to venerate the 
Guadalupana
 means living in accordance with the words of the blessed fruit of her womb.
At this time, when so many families are separated or forced to emigrate, when so many are suffering due to poverty, corruption, domestic violence, drug trafficking, the crisis of values and increased crime, we come to Mary in search of consolation, strength and hope. She is the Mother of the true God, who invites us to stay with faith and charity beneath her mantle, so as to overcome in this way all evil and to establish a more just and fraternal society.
 With these sentiments, I place once again this country, all of Latin America and the Caribbean before the gentle gaze of Our Lady of Guadalupe. I entrust all their sons and daughters to the Star of both the original and the new evangelization; she has inspired with her maternal love their Christian history, has given particular expression to their national achievements, to their communal and social initiatives, to family life, to personal devotion and to the 
 Continental Mission
 which is now taking place across these noble lands. In times of trial and sorrow she was invoked by many martyrs who, in crying out “Long live Christ the King and Mary of Guadalupe” bore unyielding witness of fidelity to the Gospel and devotion to the Church. I now ask that her presence in this nation may continue to serve as a summons to defence and respect for human life. May it promote fraternity, setting aside futile acts of revenge and banishing all divisive hatred. May Holy Mary of Guadalupe bless us and obtain for us the abundant graces that, through her intercession, we request from heaven. 
