
Dear Brothers and Sisters, 
Today's Feast of St Stephen, the Church's first martyr, is set in the spiritual light of the Nativity of Christ. Stephen, a young man "full of faith and of the Holy Spirit", as he is described in the Acts of the Apostles (6: 5), together with another six men, was ordained a deacon in the first community of Jerusalem and, because of his passionate and courageous preaching, was arrested and stoned. There is one detail in the account of his martyrdom that should be emphasized during this Pauline Year and it is the remark: "the witnesses laid down their garments at the feet of a young man named Saul" (Acts 7: 58). Here, with his Hebrew name of Saul, St Paul appears for the first time in the guise of a zealous persecutor of the Church (cf. Phil 3: 6), which he then perceived as a duty and as something to boast. It could be said 
a posteriori
 that precisely Stephen's witness was decisive for his conversion. Let us see how. 
Shortly after Stephen's martyrdom, Saul, still driven by zeal against the Christians, went to Damascus to arrest those he would find there. And while he was approaching the city the blinding flash occurred, that unique experience in which the Risen Jesus appeared to him, spoke to him and changed his life (cf. Acts 9: 1-9). When Saul, having fallen to the ground, heard himself called by name by a mysterious voice and asked: "Who are you, O Lord?", he heard the answer: "I am Jesus, whom you are persecuting" (Acts 9: 5). Saul had been persecuting the Church and had also taken part in the stoning of Stephen; he had seen Stephen die, pelted by stones, and above all he had seen the 
way
 in which Stephen died: in all things like Christ, that is, praying and forgiving those who killed him (cf. Acts 7: 59-60). On the road to Damascus Saul realized that in persecuting the Church he was persecuting Jesus who had died and was truly risen; Jesus, alive in his Church and alive in Stephen who he had indeed seen dying but who now certainly lived together with his Risen Lord. We could almost say that in Christ's voice he recognized Stephen's, and also that through Stephen's intercession divine grace touched his heart. This is how Paul's life changed radically. From that moment, Jesus became his righteousness, his sanctification, his redemption (cf. 1 Cor 1: 30), his all. And one day he too was to follow Jesus in Stephen's very footsteps, shedding his own blood in witness to the Gospel, here, in Rome. 
Dear brothers and sisters, in St Stephen we see materializing the first fruits of salvation that the Nativity of Christ brought to humanity: the victory of life over death, of love over hate, of the light of truth over the darkness of falsehood. Let us praise God, for this victory still enables many Christians today to respond to evil not with evil but with the power of truth and love. May the Virgin Mary, Queen of Martyrs, obtain for all believers that they may follow courageously this same path. 
After the Angelus: 
In the atmosphere of Christmas one feels more strongly the concern for those in circumstances of suffering and grave difficulty. My thoughts go, among others, to two consecrated Italian women: Maria Teresa Olivero and Caterina Giraudo, members of the contemplative missionary Movement of Father de Foucauld who were kidnapped more than a month ago, together with a group of their local collaborators in the village of El Waq, in the north of Kenya. I would like them to feel in this moment the solidarity of the Pope and of the whole Church. May the Lord, who in being born came to give us the gift of his love, move the hearts of the kidnappers and grant that these Sisters of ours be released as soon as possible so that they may continue their selfless service to our poorest brothers and sisters. I ask you all to pray for this, dear brothers and sisters, without forgetting the many kidnappings of people in other parts of the world of whom there is not always clear information. I think of those kidnapped both for political purposes and for other reasons in Latin America, in the Middle East and in Africa. May our prayers of solidarity at this moment be an intimate spiritual help to all of them. 
I warmly greet all the English-speaking pilgrims present at today's 
Angelus
. In this Christmas season, we rejoice that "the grace of God has appeared" (Ti 2: 11); his mercy and love have been revealed in the face of the Christ-child born in Bethlehem! Today's feast of St Stephen reminds us that we are also called to follow Jesus to the Cross; though suffering is a part of life, a God who personally enters history has the power to save us through it. With our eyes fixed on Heaven, let us therefore "endure to the end", so that we might gaze upon his face for all eternity (cf. Mt 10: 22). God bless you all! 
 
