
Fiumicino (Rome)
12.00
Departure by plane from the Airport of Rome/Fiumicino for Washington/Andrews Air Force Base
 
Interview of the Holy Father during the flight to the United States of America
 
 
 
 
Andrews Air Force Base (Washington)
16.00
Arrival at the Airport of the Andrews Air Force Base
 
 
Private welcoming by the President of the United States of America and the First Lady at the Airport of the Andrews Air Force Base
 
16.15
Transfer by car from the Airport of the Andrews Air Force Base to the Apostolic Nunciature of Washington
 
Washington, D.C.
 
Private Mass at the Chapel of the Apostolic Nunciature of Washington
 
10.10
Transfer by car from the Apostolic Nunciature to the White House in Washington
 
10.30
Welcoming ceremony on the South Lawn of the White House in Washington
 
Address of the Holy Father
 
Courtesy visit to the President of the United States of America in the Oval Office of the White House in Washington
 
Joint Statement between the Holy See and the United States of America
12.00
Transfer by Popemobile from the White House to the Apostolic Nunciature in Washington
 
13.00
Luncheon with the Cardinals of the United States of America, with the
Praesidium
of the United States Conference of Catholic Bishops (USCCB) and with the Papal Entourage at the Apostolic Nunciature in Washington
 
16.45
Greetings by various Catholic charitable foundations at the Apostolic Nunciature in Washington
 
17.00
Transfer by car from the Apostolic Nunciature to the National Shrine of the Immaculate Conception in Washington.
 Transfer from car to Popemobile
 
17.45
Celebration of Vespers and meeting with the Bishops of the United States of America at the National Shrine of the Immaculate Conception in Washington
 
Address of the Holy Father
 
Responses of the Holy Father to the questions posed by the Bishops
 
 
Words of the Holy Father at the conclusion of the meeting
19.30
Transfer by car from the National Shrine of the Immaculate Conception to the Apostolic Nunciature in Washington
 
9.00
Transfer by car from the Apostolic Nunciature to the Washington Nationals Stadium
 
10.00
Holy Mass at the Washington Nationals Stadium
 
Homily of the Holy Father
12.15
Transfer by car from the Washington Nationals Stadium to the Apostolic Nunciature in Washington
 
16.40
Transfer by car from the Apostolic Nunciature to the Catholic University of America in Washington
 
17.00
Meeting with Catholic educators at the Conference Hall of the Catholic University of America in Washington
 
Address of the Holy Father
18.15
Transfer by Popemobile from the Catholic University of America to the Pope John Paul II Cultural Center of Washington
 
18.30
Meeting with representatives of other religions at the “Rotunda” Hall of the Pope John Paul II Cultural Center of Washington
 
Address of the Holy Father
 
Greetings of the Holy Father to the representatives of the Jewish community
 
 
Message of the Holy Father to the Jewish community
19.30
Transfer by car from the Pope John Paul II Cultural Center to the Apostolic Nunciature in Washington
 
 
Private Mass at the Chapel of the Apostolic Nunciature in Washington
 
7.50
Farewell from the Apostolic Nunciature in Washington
 
8.00
Transfer by car from the Apostolic Nunciature to the airport of the Andrews Air Force Base in Washington
 
8.45
Departure by plane for New York
 
New York
  
9.45
Arrival at John Fitzgerald Kennedy International Airport of New York
 
10.00
Transfer by helicopter to Manhattan (New York)
 
10.30
Arrival at the heliport of Wall Street in Manhattan (New York). Transfer by car from the heliport of Wall Street to the Headquarters of the United Nations in New York
 
10.45
Visit to the United Nations Organization Headquarters in New York
 
Address of the Holy Father to the General Assembly of the United Nations
 
Greetings to the staff and the personnel of the United Nations
13.45
Transfer by car from the United Nations Headquarters to the Residence of the Permanent Observer to the United Nations in New York
 
17.45
Transfer by car from the Papal Residence to the Church of St. Joseph in New York
 
18.00
Ecumenical Prayer Service at the Parish of St. Joseph in New York
 
Address of the Holy Father
19.15
Transfer by car from the Church of St. Joseph to the Papal Residence in New York
 
19.30
Dinner with the Cardinals of the United States of America, with the
Praesidium
of the United States Conference of Catholic Bishops (USCCB) and with the Papal Entourage at the Papal Residence in New York
 
8.45
Transfer by car from the Papal Residence to St. Patrick's Cathedral in New York
 
9.15
Holy Mass with priests, men and women religious in St. Patrick's Cathedral in New York
 
Homily of the Holy Father
11.30
Transfer on foot from St. Patrick's Cathedral to the Residence of the Archbishop of New York
 
12.00
Luncheon with the Bishops of the Archdiocese of New York and the Papal Entourage
 
13.15
Transfer by Popemobile from the Residence of the Archbishop to the Papal Residence in New York
 
16.00
Transfer by car from the Papal Residence to St. Joseph Seminary in New York
 
16.30
Meeting with young people and seminarians at St. Joseph Seminary in New York
 
Address of the Holy Father to young people having disabilities
 
Address of the Holy Father to young people and seminarians
18.30
Transfer by car from St. Joseph Seminary to the Papal Residence in New York
 
9.10
Transfer by car from the Papal Residence to Ground Zero in New York
 
9.30
Visit to Ground Zero in New York
 
Prayer of the Holy Father
10.00
Transfer by car from Ground Zero to the Papal Residence in New York
 
13.50
Transfer by car from the Papal Residence to Yankee Stadium in New York
 
14.30
Holy Mass at New York's Yankee Stadium
 
Homily of the Holy Father
16.45
Transfer by car from Yankee Stadium to the Papal Residence in New York
 
19.00
Transfer by car from the Papal Residence to the heliport of Wall Street in New York
 
19.20
Arrival at the heliport of Wall Street in New York
 
19.30
Transfer by helicopter from the heliport of Wall Street to John Fitzgerald Kennedy International Airport of New York
 
20.00
Arrival at John Fitzgerald Kennedy International Airport in New York.
 Farewell ceremony at John Fitzgerald Kennedy International Airport of New York
 
Address of the Holy Father
20.30
Departure by plane from John Fitzgerald Kennedy International Airport of New York for Rome
 
 
 
Rome/Ciampino
10.45
Arrival at Rome/Ciampino Airport
 
 
 
 
Time lag
 
Rome: + 2 UTC
 
Washington and New York: - 4 UTC
  


