
Dear Brothers and Sisters, 
 
Today is the Feast of the Holy Family of Nazareth. In the liturgy the passage from Luke’s Gospel presents to us the Virgin Mary and St Joseph. Faithful to the tradition, they go to Jerusalem for the Passover taking the 12-year-old Jesus with them. The first time that Jesus had entered the Temple of the Lord was 40 days after his birth, when his parents had offered on his behalf “a pair of turtledoves, or two young pigeons” (Lk 2:24) on his behalf, that is, the sacrifice offered by the poor.
 “Luke, whose entire Gospel is shot through with a theology of the poor and a theology of poverty, is once again making it abundantly clear that Jesus’ family belongs to the
 poor of Israel
, and that it was among such as them that the promises would be fulfilled” (
Jesus of Nazareth:
 
The Infancy Narratives
, p. 81). 
Today Jesus is once again in the Temple, but this time he has a different role, which involves him in the first person. He makes the pilgrimage, with Mary and Joseph, to Jerusalem as prescribed by the Law (cf. Ex 23:17, 34:23 ff) even though he was not yet in his thirteenth year: a sign of the Holy Family’s deep devotion. Yet, when his parents set out on their return to Nazareth, something unexpected happens. Without saying a word Jesus remains in the city. Mary and Joseph search for him for three days and find him in the Temple, conversing with the teachers of the Law (Lk 2: 46, 47); and when they ask him for an explanation, Jesus answers that they should not be surprised since this is his place, the house of his Father, who is God (
The Infancy Narratives
, p. 123). “He”, Origen writes, “professes to be in the temple of his Father, the Father who has revealed himself to us and whose Son he says he is” (
Homilies on the Gospel of Luke
, 18, 5).
Mary and Joseph’s anxiety about Jesus is the same as that of every parent who educates a child, introduces him or her to life and to understanding reality. Today, therefore, it is only right to say a special prayer to the Lord for all the families of the world. Emulating the Holy Family of Nazareth, may parents be seriously concerned with the development and upbringing of their children so that they grow up to be responsible and honest citizens, never forgetting that faith is a precious gift to be nurtured in their children by their own example.
 At the same time let us pray that every child be welcomed as a gift of God and be supported by the love of both parents in order to increase, like the Lord Jesus “in wisdom and in stature, and in favour with God and man” (Lk 2:52). 
May the love, loyalty and dedication of Mary and Joseph be an example to all Christian couples who are not the friends or masters of their children’s lives, but rather are custodians of this incomparable gift of God.
The silence of Joseph, a just man (cf. Mt 1:19), and the example of Mary who kept all these things in her heart (cf. Lk 2:51), usher us into the mystery of the Holy Family, full of faith and humanity. I hope that all Christian families will live in God’s presence with the same love and the same joy as the family of Jesus, Mary and Joseph.
 
After the Angelus:
 
I welcome all the English-speaking visitors present for this Angelus prayer. Today the Church throughout the world celebrates the Feast of the Holy Family. May Jesus, Mary and Joseph bring greater love, unity and harmony to all Christian families, that they in their turn may be a firm example to the communities in which they live. May God bless you and your dear families!
I wish you all a happy Sunday and an end of the year in the light and peace of the Lord. Have a good Sunday!
 
 
 
 
 
