
Dear Brothers and Sisters
,
On our way towards Easter we have reached the Fourth Sunday of Lent. It is a journey with Jesus through the “wilderness”, that is, a time in which to listen more attentively to God’s voice and also to unmask the temptations that speak within us. The Cross is silhouetted against the horizon of this wilderness. Jesus knows that it is the culmination of his mission: in fact the Cross of Christ is the apex of love which gives us salvation. Christ himself says so in today’s Gospel: just “as Moses lifted up the serpent in the wilderness, so must the Son of man be lifted up, that whoever believes in him may have eternal life” (Jn 3:14-15).
The reference is to the episode in which, during the Exodus from Egypt, the Jews were attacked by poisonous serpents and many of them died. God then commanded Moses to make a bronze serpent and to set it on a pole; anyone bitten by serpents was cured by looking at the bronze serpent (cf. Num 21:4-9). Jesus was to be raised likewise on the Cross, so that anyone in danger of death because of sin, may be saved by turning with faith to him who died for our sake: “for God sent the Son into the world, not to condemn the world, but that the world might be saved through him” (Jn 3:17). 
St Augustine comments: “So far, then, as it lies with the physician, he has come to heal the sick. He that will not observe the orders of the physician destroys himself. He has come a Saviour to the world... You will not be saved by him; you shall be judged of yourself”. (
On the Gospel of John
 12, 12: 
PL
 35, 1190). Therefore, if the merciful love of God — who went so far as to give his only Son to redeem our life — is infinite, we have a great responsibility: each one of us, in fact, must recognize that he is sick in order to be healed. Each one must confess his sin so that God’s forgiveness, already granted on the Cross, may have an effect in his heart and in his life.
St Augustine writes further: “God accuses your sins: and if you also accuse them, you are united to God.... When your own deeds will begin to displease you, from that time your good works begin, as you find fault with your evil works. The confession of evil works is the beginning of good works” (ibid., 13: 
PL 
35, 1191).
Sometimes men and women prefer the darkness to the light because they are attached to their sins. Nevertheless it is only by opening oneself to the light and only by sincerely confessing one’s sins to God that one finds true peace and true joy. It is therefore important to receive the Sacrament of Penance regularly, especially during Lent, in order to receive the Lord’s forgiveness and to intensify our process of conversion. 
Dear friends, tomorrow we shall be celebrating the solemn Feast of St Joseph. I warmly thank all those who remember me in their prayers on my name day. In particular, I ask you to pray for my Apostolic Journey to Mexico and Cuba, on which I shall be setting out next Friday. Let us entrust it to the intercession of the Blessed Virgin Mary, so beloved and venerated in these two countries which I am preparing to visit.
After the Angelus:
Dear Brothers and Sisters, yesterday the Sixth World Water Forum ended in Marseilles, and next Thursday the World Water Day will be celebrated. This year the Forum highlights the fundamental connection of this precious and limited resource with food security. I hope that these initiatives will help to guarantee everyone a fair, reliable and adequate water access, thereby promoting every human being’s rights to life and nutrition and a responsible and supportive use of the Earth’s goods for the benefit of the present and future generations.
I greet the English-speaking pilgrims and visitors present for today’s Angelus. This Sunday, we reach the mid-way point of our Lenten journey. As we continue on our way, we keep our eyes fixed upon our goal, when we will accompany our Lord on the path to Calvary, so as to rise with him to new life. May Christ, the light of the world, shine upon you and fill you with his blessings!
  I wish you all a good Sunday and a good week.
 
 
 
 
