
 
Dear Brothers and Sisters, 
In this season of Advent, while the Ecclesial Community is preparing for and celebrating the great mystery of the Incarnation, it is invited to rediscover and deepen its own personal relationship with God. The Latin word "
adventus
" refers to the coming of Christ and brings to the fore God's movement towards humanity, to which each is called to respond with openness, expectation, seeking and attachment. And as God is sovereignly free in revealing and giving himself because he is motivated solely by love, so the human person is also free in giving his or her own, even dutiful, assent:  God expects a response of love. 
In these days, the liturgy presents to us as a perfect model of this response the Virgin Mary, whom this 8 December we will contemplate in the mystery of the Immaculate Conception. 
The Virgin is the One who continues to listen, always ready to do the Lord's will; she is an example for the believer who lives in search of God. The Second Vatican Council dedicated an attentive reflection to this topic as well as to the relationship between truth and freedom. 
In particular, the Council Fathers approved, precisely 40 years ago, a Declaration on the question of religious liberty, that is, the right of persons and of communities to seek the truth and to profess their faith freely. The first words that give this document its title are 
"
dignitatis humanae
":  
religious liberty derives from the special dignity of the human person, who is the only one of all the creatures on this earth who can establish a free and conscious relationship with his or her Creator. 
"It is in accordance with their dignity that all men, because they are persons, that is, beings endowed with reason and free will..., are both impelled by their nature and bound by a moral obligation to seek the truth, especially religious truth" (
Dignitatis Humanae
, 
n. 2). 
Thus, the Second Vatican Council reaffirms the traditional Catholic doctrine which holds that men and women, as spiritual creatures, can know the truth and therefore have the duty and the right to seek it (cf. 
ibid., 
n. 3). 
Having laid this foundation, the Council places a broad emphasis on religious liberty, which must be guaranteed both to individuals and to communities with respect for the legitimate demands of the public order. And after 40 years, this conciliar teaching is still most timely. 
 
Religious liberty is indeed very far from being effectively guaranteed everywhere:  in certain cases it is denied for religious or ideological reasons; at other times, although it may be recognizable on paper, it is hindered in effect by political power or, more cunningly, by the cultural predomination of agnosticism and relativism. 
Let us pray that all human beings may completely fulfil the religious vocation they bear engraved in their being. May Mary help us to recognize in the face of the Child of Bethlehem, conceived in her virginal womb, the divine Redeemer who came into the world to reveal to us the authentic face of God. 
After the Angelus:
I greet all those present for today's Angelus. On this Second Sunday of Advent, Christians throughout the world are called to "prepare a way for the Lord". May we always make a place for him in our hearts and in our lives. Upon all the English-speaking pilgrims and visitors, I invoke the Blessings of Almighty God. 
To the French-speaking pilgrims:  
May you prepare the ways of the Lord in your hearts and through renewed attention to the most needy! In the coming week, on 9 December, we will be celebrating the 30th anniversary of the Declaration of the Rights of Handicapped Persons, proclaimed by the United Nations. On this occasion, I invite each one of you to work ever harder at the integration of persons with disabilities into society, into the world of work and into the Christian community, as I remind you that every human life deserves respect and must be protected from its conception to its natural end. I assure my support and my prayers to all those who are already dedicated to this immense task. 
I wish everyone a good Sunday! 
  
