
Dear Brothers and Sisters, 
This morning, the 12th Ordinary General Assembly of the Synod of Bishops began with 
Holy Mass at the Basilica of St Paul Outside-the-Walls
. It will be taking place in the Vatican during the next three weeks on the theme: "The Word of God in the life and mission of the Church". You are familiar with the value and function of this particular Assembly of Bishops, who are chosen in such a way as to represent the entire Episcopate and are convoked to bring more effective aid to the Successor of Peter, while at the same time manifesting and consolidating ecclesial communion. The Synod is an important body, established in September of 1965 by my Venerable Predecessor, the Servant of God Paul VI (cf. Apostolic Letter 
motu proprio data "
Apostolica sollicitudo
"
), in the last phase of the Second Vatican Council, to implement a directive contained in the Decree on the ministry of Bishops (cf. 
 
Christus Dominus
, 5). These are the purposes of the 
Synod of Bishops
: to promote a closer union and greater collaboration between the Supreme Pontiff and the Bishops worldwide, to provide accurate and direct information concerning the Church's circumstances and problems, to facilitate agreement on matters of doctrine and pastoral action and to address themes of great importance and topicality. These different tasks are coordinated by a permanent Secretary who works in direct and immediate dependence on the Bishop of Rome's authority. 
The synodal dimension is constitutive of the Church; it consists of a coming together of every people and culture in order that they become one in Christ and walk together, following him, who said: "I am the way, and the truth, and the life" (Jn 14: 6). In fact, the Greek work 
sýnodos
, which is composed of the preposition 
syn
, or "with", and 
odòs
, which means "path, road", suggests the idea of "walking on a path together", and this is truly the experience of the People of God within salvation history. For the Ordinary Synodal Assembly that begins today I have chosen, welcoming authoritative advice in doing so, to examine deeply, in a pastoral perspective, the theme of 
The Word of God in the life and mission of the Church
. A considerable number of particular Churches throughout the world took part in the preparatory phase. They sent their contributions to the Secretariat of the Synod which in turn drafted the 
 
Instrumentum laboris
, a document that will be discussed by the 253 Synod Fathers: 51 from Africa, 62 from America, 41 from Asia, 90 from Europe and 9 from Oceania. In addition, there are the numerous experts and auditors, men and women, as well as fraternal delegates of other Churches and Ecclesial Communities, and some as special guests. 
Dear brothers and sisters, I invite you all to sustain the work of the Synod with your prayers, invoking especially the maternal intercession of the Virgin Mary, perfect Disciple of the Divine Word. 
After the Angelus:
This evening a special event has been organized by the RAI (Italian television), entitled "Bible, day and night". It is a continuous reading of the entire Bible, broadcast live on television, that will last for seven days and six nights, from today until next Saturday, 11 October. The venue will be the Roman Basilica of the Holy Cross in Jerusalem. Some of the approximately 1,200 readers, from 50 different countries, who will succeed one another, were chosen with ecumenical criteria and many others enrolled voluntarily. This event coincides well with the Synod of Bishops on the Word of God and I myself shall begin by reading the first chapter of the Book of Genesis. The event will be broadcast this evening at 7: 00 p.m. on RAI's channel 1. The Word of God will thus be able to enter homes to accompany the lives of families and single persons, a seed which, if it is properly accepted, will not fail to bear abundant fruit. 
I am happy to greet all the English-speaking pilgrims and visitors present for this Sunday 
Angelus
 prayer. In today’s Gospel Jesus speaks of his death at the hands of those who did not heed the voice of God and progressively closed their hearts to truth, justice and love. Let us pray with confidence that the Lord will guide our steps and grant us patience and constancy in doing God’s holy will! I wish you all a pleasant stay in Rome, and a blessed Sunday!
 
