
Dear Brothers and Sisters, 
In this Sunday's Gospel (Mk 10: 46-52), we read that while the Lord passed through the streets of Jericho a blind man called Bartimaeus cried out loudly to him, "Jesus, Son of David, have mercy on me!". This prayer moved the heart of Jesus, who stopped, had him called over and healed him. 
The decisive moment was the direct, personal encounter between the Lord and that suffering man. They found each other face to face:  God with his desire to heal and the man with his desire to be healed; two freedoms, two converging desires. "What do you want me to do for you?" the Lord asks him. "Master, let me receive my sight", the blind man answers. "Go your way, your faith has saved you". 
With these words, the miracle was worked: God's joy and the man's joy. And Bartimaeus, who had come into the light, as the Gospel narrates, "followed him on the way"; that is, he became a disciple of the Lord and went up to Jerusalem with the Master to take part with him in the great mystery of salvation. This account, in the essentiality of its passages, recalls the catechumen's journey towards the Sacrament of Baptism, which in the ancient Church was also known as "Illumination". 
Faith is a journey of illumination: it starts with the humility of recognizing oneself as needy of salvation and arrives at the personal encounter with Christ, who calls one to follow him on the way of love. On this model the Church has formulated the itinerary of Christian initiation to prepare for Baptism, Confirmation (or Chrism) and the Eucharist. 
In places evangelized of old, where the Baptism of children is widespread, young people and adults are offered catechetical and spiritual experiences that enable them to follow the path of a mature and conscious rediscovery of faith in order to then take on a consistent commitment to witness to it. 
How important is the work that Pastors and catechists do in this field! The rediscovery of the value of one's own Baptism is at the root of every Christian's missionary commitment, because as we see in the Gospel, those who allow themselves to be fascinated by Christ cannot fail to witness to the joy of following in his footsteps. 
In this month of October, especially dedicated to missions, we understand ever more that it is precisely in virtue of Baptism that we possess a co-natural missionary vocation. 
Let us invoke the intercession of the Virgin Mary so that missionaries of the Gospel may multiply.
May every baptized person, closely united to the Lord, feel that he is called to proclaim God's love to everyone with the witness of his own life. 
After the Angelus:  
I have received requests from several places to intervene on behalf of people who are victims of kidnapping in various countries of the world. As I repeat my firmest condemnation of this crime, I assure all victims and their relatives and friends of my remembrance in prayer. In particular, I join in the pressing appeal, recently addressed to me by the Archbishop and community of Sassari, for Mr Giovanni Battista Pinna, kidnapped last 14 September, so that he will be restored without delay to his loved ones. 
I am happy to greet all the English-speaking pilgrims and visitors present for this Sunday Angelus. In today's Gospel Jesus gives sight to Bartimaeus, the blind beggar, whose eyes were opened and whose heart was filled with joy after he asked Our Lord for assistance. As we strive to follow closely the teachings of Jesus, may our faith guide our steps and give joy to our hearts! I wish you all a pleasant stay in Rome and a blessed Sunday! 
I wish everyone a good Sunday! 
