
 
This Tuesday, at Annapolis in the United States, Israelis and Palestinians intend to begin again the negotiation process with the help of the International Community, in order to find a just and definitive solution to the conflict that for 60 years has stained the Holy Land with blood and has caused many tears and much suffering for the two populations. I ask you to unite yourselves with the Day of Prayer called for today by the Bishops' Conference of the United States of America in order to implore from the Holy Spirit peace for that region, so dear to us, and the gifts of wisdom and courage for all the protagonists of this important meeting. 
After the conclusion of today's 
solemn Celebration
, I desire to turn my cordial salute to all present, including those who remain outside the Basilica. I express special gratitude to the faithful who have travelled a long way in order to accompany the new Cardinals and participate in this event, which manifests in a unique manner the unity and universality of the Catholic Church. To the distinguished civil Authorities, I renew my deferential thought. 
I am happy to greet all the English-speaking pilgrims who have come to attend the Consistory, especially those from Iraq, Ireland, India, Kenya and the United States of America. Let us give thanks to God for the gift of these new Cardinals and strive to follow closely in the footsteps of Christ our King, bearing constant witness to his saving truth! I wish you all a pleasant stay in Rome and a blessed Sunday! 
Let us open ourselves now to reciting, as usual, the prayer of the 
Angelus
. On occasions such as this, one feels ever more fully the spiritual presence of Mary Most Holy. As in the Upper Room in Jerusalem, she is today in the midst of us and accompanies us on this stop along the ecclesial road. We wish to entrust to the Virgin the new members of the College of Cardinals so that each one of them, as well as all the Ministers of the Church, may strive to imitate Christ through generous service of God and his people, in order to participate in his glorious Kingship! 
 
