
Dear Brothers and Sisters,
We are celebrating with joy the liturgical Solemnity of the Holy Apostles Peter and Paul, a Feast that accompanies the 2,000-year-old history of the Christian people. They are called the pillars of the nascent Church. Outstanding witnesses of the faith who spread the Kingdom of God with their various gifts and, following the example of the Divine Master, they sealed their Gospel preaching with blood. Their martyrdom is a sign of the Church’s unity, as St Augustine says: “Only one day is consecrated to the Feast of the two Apostles. But they too are only one. Although they were martyred on different days they were one. Peter came first and Paul followed” (
Disc
. 295, 8: PL 38, 1352). 
The Vatican Basilica and this square, so important to Christianity, are an eloquent sign of Peter’s sacrifice. Significant traces even remain in our City of the martyrdom of Paul, especially the Basilica dedicated to him on the Ostian Way. Rome has engraved in its history signs of the glorious life and death of the humble Fisherman from Galilee and the Apostle to the Gentiles, who have been rightly chosen as Protectors. In recalling their luminous testimony, we remember the venerable beginnings of the Church which believes, prays and announces Christ the Redeemer in Rome. But Sts Peter and Paul shine not only in the sky of Rome but also in the hearts of all believers who, illuminated by their teaching and their example, walk in every part of the world on the path of faith, hope and love. 
On this path of salvation, the Christian community, supported by the presence of the Spirit of the living God, feels encouraged to move forward with strength and serenity on the road of fidelity to Christ and the proclamation of the Gospel to men and women in every era. On this fruitful route, spiritual and missionary, we situate the conferral of the Pallium on the Metropolitan Archbishops, which I performed this morning in the Basilica. An ever eloquent rite which highlights the intimate communion of Pastors with the Successor of Peter and the deep bond that links us to the Apostolic Tradition. It is a double treasure of holiness where unity and the catholicity of the Church are fused together: a precious treasure to rediscover and to live with renewed enthusiasm and constant commitment.
Dear pilgrims, come here from every part of the world! On this Feast day, we pray with the phrases from the Eastern Liturgy: “Praise to Peter and Paul, two great lights of the Church; may they shine in the firmament of the faith”. In this climate, I would like to address a special thought to the Delegation from the Patriarchate of Constantinople which, as every year, has come to take part in our traditional celebrations. May the Holy Virgin lead all believers in Christ to the goal of full unity! 
 
After the Angelus:
I welcome all the English-speaking pilgrims and visitors present in Rome for the Solemnity of Sts Peter and Paul. I extend warm greetings to the Metropolitan Archbishops who received the Pallium in this morning’s celebration, and to all who have travelled to Rome to accompany them on this joyful day. I assure the new Archbishops of my prayers for their pastoral ministry and I encourage all Christians, after the example of Sts Peter and Paul, to let the light of the Gospel shine brightly in their lives. May God bless you all!
Dear Brothers and Sisters, I wish everyone a good Feast of the Holy Apostles Peter and Paul. Happy Feast Day to you all! Thank you!
 
