
Dear Brothers and Sisters, 
The mystery of the Immaculate Conception of Mary, which we are solemnly celebrating today, reminds us of two fundamental truths of our faith: original sin first of all, and then the victory over it through Christ's grace, a victory that shines in a sublime way in Mary Most Holy. The existence of what the Church calls "original sin" is unfortunately glaringly obvious, if we merely look around us and first of all within ourselves. The experience of evil is in fact so consistent that it imposes itself and raises in us the question: where does it come from? Especially for a believer, this question is even more profound: if God, who is absolute Goodness, created all things, where does evil come from? The first pages of the Bible (Gn 1-3) respond precisely to this fundamental question which challenges every human generation with the narrative of Creation and of the fall of our first parents: God created all things so that they might exist and in particular he created the human being in his own image; he did not make death but death entered the world through the envy of the devil (cf. Wis 1: 13-14; 2: 23-24) who, rebelling against God, deceived men and women and induced them to rebel as well. This is the drama of the freedom which God accepts to the very end for love, but promises that a woman's son will crush the head of the ancient serpent (Gn 3: 15). 
From the very beginning, therefore the "Eternal Design" as Dante would say, has a "fixed goal" (
Paradise, 
 XXXIII, 3): the Woman predestined to become Mother of the Redeemer, Mother of the One who humbled himself unto death to restore us to our original dignity. In God's eyes, this woman has always had a face and a name: "full of grace" (Lk 1: 28), as the Angel addressed her when he visited her at Nazareth. She is the new Eve, the Bride of the new Adam, destined to be Mother of all the redeemed. This is what St Andrew of Crete wrote: "The 
Theotokos
, Mary, the common refuge of all Christians, was the first to be liberated from the primitive fall of our first parents" (cf. 
Homily IV on the Nativity, PG
 97, 880 A). And today's liturgy says that God "prepared the Virgin Mary to be the worthy mother of his Son... and kept her sinless from the first moment of her being ... to let her share beforehand in the salvation Christ would bring by his death" (cf. 
 Opening Prayer for the Solemnity of the Immaculate Conception
).
 
 
Dear friends, in Mary Immaculate we contemplate the reflection of the Beauty that saves the world: the beauty of God resplendent on the Face of Christ. In Mary this beauty is totally pure, humble, free from all pride and presumption. Thus the Virgin showed herself to St Bernadette, 150 years ago, in Lourdes, and thus she is venerated at numerous shrines. This afternoon, in accordance with the tradition, I too will pay homage to her at the monument dedicated to her in the square near the Spanish Steps. Let us invoke the Immaculate Virgin confidently, repeating with the Angelus the words of the Gospel that today's liturgy proposes for our meditation. 
After the Angelus: 
I am pleased to greet the Pontifical Academy of Mary Immaculate and its President, Cardinal Andrzej Maria Deskur. Dear friends, 20 years after the approval of the Academy's new Statutes, I invoke the Blessed Virgin so that she may always watch over you and your activities. 
I greet all the English-speaking visitors and pilgrims who are present today. The feast of the Immaculate Conception of the Blessed Virgin Mary is an occasion for us all to rejoice in the radiant purity of the Mother of our Redeemer. She was chosen from among all women to be our pattern of holiness, a sign of favour to the Church at its beginning and the promise of its perfection as the spotless bride of Christ. May God bless you, your families and all those you love. 
