
 
Dear Brothers and Sisters!
Before concluding this 
solemn celebration
, I wish to thank you for your fervent and devout participation, through which you express your love and your commitment to the family, as Bishop Župan – to whom I also express my warm gratitude – has just reminded us.
I have come here today to confirm you in your faith. This is the gift I bring you: the faith of Peter, the faith of the Church! But at the same time you give me this same faith, enriched with your experience, your joys and sufferings. In a special way you give me your faith lived in the family, so that I may keep it in the patrimony of the whole Church.
I know that you find great strength in Mary, the Mother of Christ and our Mother. So we now turn to her, spiritually oriented towards her Shrine at Marija Bistrica, and we entrust to her all Croatian families: parents, children, grandparents; the journey of husband and wife, the task of education, professional activities and home-making. We invoke her intercession that public institutions may always sustain the family, the basic cell of the social fabric.
Dear Brothers and Sisters, within a year we will celebrate the Seventh World Meeting of Families in Milan. We entrust to our Lady the preparation of this important church event. 
Let us be united in prayer at this time with all who, in the Cathedral of El Burgo de Osma in Spain, are celebrating the beatification of Juan de Palafox y Mendoza, an outstanding bishop of seventeenth-century Mexico and Spain. He was a man of vast culture and profound spirituality and a great reformer, a tireless pastor and defender of the Indians. May the Lord grant to his Church many holy pastors like Blessed Juan.
I affectionately greet the Slovenian-speaking faithful. Thank you for being present. May God bless you all!
I affectionately greet the Serbian-speaking faithful. Thank you for being present. May God bless you all! 
I affectionately greet the Macedonian-speaking faithful. Thank you for being present. May God bless you all! 
I affectionately greet the Hungarian-speaking faithful. Thank you for being present. May God bless you all!
I affectionately greet the Albanian-speaking faithful. Thank you for being present. May God bless you all!
I affectionately greet the German-speaking faithful. Thank you for being present. May God bless you all!
Dear families, do not be afraid! The Lord loves the family and he is close to you!
Queen of Heaven, rejoice… 
 
 
