
 
Yesterday, 4 April, was the Fourth Day for Mine Awareness established by the United Nations. Ten years after the Convention banning these weapons came into force and after the recent opening of the protocol for the signing of the Convention prohibiting cluster bombs, I wish to encourage the countries who have not yet done so to sign without delay these important instruments of international humanitarian law, to which the Holy See has always given its support. I likewise express my encouragement of any measure intended to guarantee the necessary assistance to the victims of these devastating weapons. 
I also wish to remember, with great sorrow, our African brothers and sisters who died in the Mediterranean Sea a few days ago while attempting to reach Europe. We cannot resign ourselves to these tragedies, which have unfortunately been occurring for some time! The dimensions of this phenomenon render ever more urgent the need for coordinated strategies between the European Union and the African States, as well as for the adoption of appropriate humanitarian measures so as to prevent these migrants from turning to unscrupulous traffickers. As I pray for the victims that the Lord may welcome them into his peace, I would like to point out that this problem, recently aggravated by the global crisis, will only find a solution when the African peoples, with the aid of the international community, can free themselves from poverty and war. 
I now address a special greeting to the 150 delegates Bishops, priests and lay people who have participated in the past few days in the international meeting on World Youth Day, organized by the 
 Pontifical Council for the Laity
. Thus the preparatory journey has begun towards the next world meeting of youth in August 2011 in Madrid and for which I have already indicated the theme: "Rooted and built up in Jesus Christ, firm in the faith" (cf. Col 2: 7). Complying with tradition, the young Australians will soon be handing over to the young Spaniards the World Youth Day Cross, the "pilgrim cross" that brings Christ's message of love to the world's youth. This "passing on of witness" acquires a highly symbolic value, with which we express immense gratitude to God for the gifts received at the 
 great meeting in Sydney
 and for those he will deign to grant us during the event in Madrid. The Cross, accompanied by the Icon of Our Lady, will depart tomorrow for the capital of Spain and will be there in time for the great procession on Good Friday. It will then set out on a long pilgrimage through the Spanish Dioceses which will return it to Madrid in the summer of 2011. May this Cross and this Icon of Mary be for everyone a sign of the invincible love of Christ and of his and our Mother! 
I greet all the English-speaking pilgrims and visitors here this Palm Sunday, when we recall the humble entry into Jerusalem of Jesus, our King and Messiah. With vivid memories of 
my visit to Sydney for World Youth Day
, I greet Cardinal George Pell, Archbishop of Sydney, and Bishops Anthony Fisher and Julian Porteous, Auxiliary Bishops of Sydney, who are here together with a large group of young Australians to consign to their counterparts from Madrid the World Youth Day Cross and Icon of Our Lady. May the great events of Holy Week strengthen your faith and inspire you to be humble witnesses of charity. Upon each of you present and your families, I invoke God's blessings of peace and wisdom. 
Lastly, I greet with affection the young Italian pilgrims, and in particular the youth groups. I hope that you will all prepare yourselves for the coming Easter at the school of the Apostle Paul, fully accepting Christ's grace. And let us now accompany the consignment of the Cross with our prayers. The Cross is handed over. And let us now pray confidently to the Virgin Mary that she may always watch over the progress of young people and help us all to live 
 Holy Week
 fully. 
 
 
