
 
Before concluding this celebration, we turn to the Virgin Mary, like the many families which invoke her in the privacy of their homes, so that she will be present to them with maternal concern.  Through the intercession of Mary, open your homes and your hearts to Christ, so that he will be your strength and your joy, and help you to live in harmony and to proclaim before the world the invincible power of true love.
At this time, I wish to thank all those who contributed to the successful outcome of this Meeting. Above all I express my profound gratitude to Cardinal Alfonso López Trujillo, President of the Pontifical Council for the Family, and to Archbishop Agustín García-Gasco of Valencia, who brought to a happy end this great World Meeting of Families. In a particular way, I wish to acknowledge the generous and efficient work of the many volunteers from so many nations, and I thank them for their selfless cooperation in all the events. I offer a special word of thanks to the many consecrated persons and religious communities, especially the cloistered communities, who have accompanied all the celebrations with persevering prayer.
I now have the joy of announcing that the next World Meeting of Families will be held in 2009 in Mexico City. To the beloved pilgrim Church in the noble nation of Mexico and, in a personal way, to Cardinal Norberto Rivera Carrera, the Archbishop of Mexico City, I express even now my gratitude for his generous offer.
In English:
I greet all the English-speaking participants who have gathered from various parts of the world. I trust that your experiences here will have strengthened your commitment to promoting the integrity of family life. May God abundantly bless you and all those you represent, and through the intercession of Mary, Mother of the Church, may you and your families be filled with the wisdom of her Son.
I warmly embrace all the families here present, as well as those who have taken part in this celebration through radio, television and the other communications media. I commend all families to the protection of the Holy Family of Nazareth. Following its quiet example, may families help their children to grow in wisdom, age and grace before God and men (cf. 
Lk
 2:52).
