
 
1. The duty to safeguard the unity of the Church with concern to offer help to all in order to respond appropriately to this vocation and divine grace is incumbent in particular on the Successor of the Apostle Peter, who is the perpetual and visible principle and foundation of the unity both of the Bishops and of the faithful (cf. Second Vatican Council, Dogmatic Constitution on the Church, 
 
Lumen Gentium
, 
n. 23; First Ecumenical Vatican Council, Dogmatic Constitution on the Church of Christ 
Pastor Aeternus, 
chap. 3: DS 3060). The supreme and fundamental priority of the Church in every epoch to lead humankind to the encounter with God must be encouraged by the commitment to achieve a witness of faith common to all Christians. 
2. In fidelity to this mandate, subsequent to the act of 30 June 1988 with which Archbishop Marcel Lefebvre illicitly conferred episcopal ordination upon four priests, on 2 July 1988 Pope 
John Paul II
 of venerable memory established the 
Pontifical Commission 
 Ecclesia Dei
:
 
"whose task it will be to collaborate with the Bishops, with the Departments of the Roman Curia and with the circles concerned, for the purpose of facilitating the full ecclesial communion of priests, seminarians, religious communities or individual religious until now linked in various ways to the Society founded by Archbishop Lefebvre, who may wish to remain united to the Successor of Peter in the Catholic Church, while preserving their spiritual and liturgical traditions, in the light of the Protocol signed on 5 May last by Cardinal Ratzinger and Archbishop Lefebvre" (John Paul II, Litterae Apostolicae Motu Proprio datae 
 
Ecclesia Dei
 
[2 July 1988], n. 6: 
AAS 
80 [1988], 1498). 
3. Along these lines, adhering faithfully to the same duty to serve the universal communion of the Church also in its visible manifestation and making every effort to ensure that all who truly desire unity have the possibility of remaining in it or of rediscovering it, with the Motu Proprio 
Summorum Pontificum 
I desired to extend and to update, by means of more precise and detailed norms, the general instructions already contained in the Motu Proprio 
 
Ecclesia Dei
 
concerning the possibility of using the 1962 
Missale Romanum 
(Benedict XVI, Litt. Ap. Moto Proprio datae 
Summorum Pontificum 
[7 July 2007]: 
AAS 
99 [2007], 777-781). 
4. In the same spirit and with the same commitment to encouraging the resolution of all fractures and divisions in the Church and to healing a wound in the ecclesial fabric that was more and more painfully felt, I wished to remit the excommunication of the four Bishops illicitly ordained by Archbishop Lefebvre. With this decision I intended to remove an impediment that might have jeopardized the opening of a door to dialogue and thereby to invite the Bishops and the "Society of St Pius X" to rediscover the path to full communion with the Church. As I explained in my 
Letter to the Catholic Bishops of last 10 March
, the remission of the excommunication was a measure taken in the context of ecclesiastical discipline to free the individuals from the burden of conscience constituted by the most serious of ecclesiastical penalties. However, the doctrinal questions obviously remain and until they are clarified the Society has no canonical status in the Church and its ministers cannot legitimately exercise any ministry. 
5. Precisely because the problems that must now be addressed with the Society are essentially doctrinal in nature, I have decided 21 years after the Motu Proprio 
 
Ecclesia Dei
 and in conformity with what I had proposed (cf. 
ibid., 
art. 11 781) to rethink the structure of the 
Commission 
Ecclesia Dei
, linking it closely to the 
Congregation for the Doctrine of the Faith
. 
6. The 
Pontifical Commission 
Ecclesia Dei
 
will therefore have the following configuration: 
a) The President of the 
Commission
 is the Prefect of the Congregation for the Doctrine of the Faith. 
b) The Commission, with its own allocation of staff, is composed of the Secretary and officials. 
c) The task of the Cardinal President, assisted by the Secretary, is to refer the principal cases and doctrinal questions to the judgment of the 
Congregation for the Doctrine of the Faith
 through its ordinary procedures, and to submit the results thereof to the superior dispositions of the Supreme Pontiff. 
7. With this decision I have wished in particular to show fatherly solicitude to the "Society of St Pius X" in order that it rediscover full communion with the Church. 
I address to all a pressing invitation to pray the Lord tirelessly, through the intercession of the Blessed Virgin Mary, "
ut unum sint
". 
Given in Rome, at St Peter's, on 2 July 2009, the fifth year of Our Pontificate. 
