
Dear Brothers and Sisters
,
St Mark’s version of a part of Jesus’ discourse on the end times is proclaimed on this penultimate Sunday of the liturgical year (cf. Mk 13:24-32). This discourse is also found in Matthew and Luke, with some variations, and is probably the most difficult Gospel text. This difficulty stems from both its content and its language: in fact, it speaks of a future that exceeds our own categories and for this reason Jesus uses images and words taken from the Old Testament; but above all he introduces a new centre, which is he himself, the mystery of his Person and of his death and Resurrection. 
Today’s passage also opens with certain cosmic images that are apocalyptic in character: “the sun will be darkened, and the moon will not give its light, and the stars will be falling from heaven, and the powers in the heavens will be shaken” (vv. 24-25); but this element is relativized by what follows: “then they will see the Son of man coming in clouds with great power and glory” (v. 26). The “Son of man” is Jesus himself who links the present and the future; the ancient words of the prophets have finally found a centre in the Person of the Nazarene Messiah: he is the True Event which remains the firm and enduring point in the midst of the world’s upheavals. 
Other words in today’s Gospel confirm this. Jesus says: “heaven and earth will pass away, but my words will not pass away” (v. 31) Indeed we know that in the Bible the word of God is at the origin of the Creation: all the creatures, starting with the cosmic elements — sun, moon, the firmament — obey the word of God, they exist since they have been “called into being” by it. This creative force of the divine word is concentrated in Jesus Christ, the Word made flesh, and also passes through his human words, which are the true “firmament” that directs the thought and journey of man on earth. 
For this reason Jesus does not describe the end of the world and when he uses apocalyptic images, he does not act as a “seer”. On the contrary, he wishes to prevent his disciples in every epoch from being curious about dates and predictions; he wants instead to provide them with a key to a profound, essential interpretation and, above all, to point out to them the right way on which to walk, today and in the future, to enter eternal life. 
Everything passes away, the Lord reminds us, but the word of God does not change and before it each one of us is responsible for his or her own behaviour. We are judged on this basis.
Dear friends, in our day too there is no lack of natural disasters nor, unfortunately, of war and violence. Today too we need a permanent foundation for our life and our hope, especially because of the relativism in which we are immersed. May the Virgin Mary help us to accept this centre in the Person of Christ and in his word.
After the Angelus:
María Crescencia Pérez, a religious of the Congregation of the Daughters of Mary Most Holy of the Garden, was beatified yesterday in Pargamino, Argentina. She lived in the first part of the past century and is a model of evangelical gentleness enlivened by faith. Let us praise the Lord for her witness.
I greet all the English-speaking visitors and pilgrims present for today’s Angelus. This Sunday, as the liturgical year draws to a close, Jesus tells us that although heaven and earth will pass away, his words will remain. Let us pledge ourselves to build our lives more and more on the solid foundation of his holy word, the true source of life and joy. May God bless all of you!
   
 
 
