
 
Dear Brothers and Sisters:
Upon arriving in Valencia, I wanted first to visit the place which represents the heart of this ancient and flourishing Particular Church which welcomes me: its beautiful Cathedral, where I prayed before the Blessed Sacrament and halted before the celebrated relic of the Holy Chalice. There I greeted the Bishops and priests, and the men and women religious, who, each according to his or her own ministry and charism, are striving to keep alive the light of faith.
Then, standing before the Virgin of the Forlorn, whom the people of Valencia venerate with great fervour and profound devotion, I asked her to sustain their faith and to fill all her children with hope. There, accompanied by the families of the Metro victims, I joined in praying an Our Father for the eternal rest of their loved ones.
I wish now to offer an affectionate greeting to you, dear seminarians, together with your families, who share in the joy of your vocation. Your parent’s love, devotion and fidelity, and the concord which reigns in your families, is the setting which best enables you to hear God’s call and to accept the gift of a vocation. Live intensely the years of preparation in the seminary, with the guidance and help of your formators, and with the docility and complete trust of the Apostles, who followed Jesus without hesitation. Learn from the Virgin Mary how to accept your vocation without reserve, with joy and generosity. This is what we contemplate and ask in the beautiful prayer of the Angelus, which we are about to recite together, while begging "the Lord of the harvest to send out labourers into his harvest" (
Mt
 9:38).
And now, with filial love and in the Valencian language, I turn to the Blessed Virgin, your Patron. «Standing before 
La Cheperudeta
, I want to say to her: ‘Protect us night and day in all our needs, for you, O Virgin Mary, are the Mother of the Forlorn’».
  
