
 
 
Dear Brothers and Sisters,
A happy New Year to you all! On the first day of 2013 I would like the blessing of God to reach each and every man and woman of the world. I bless you with the ancient formula contained in Sacred Scripture: “The Lord bless you and keep you: The Lord make his face to shine upon you, and be gracious to you: The Lord lift up his countenance upon you, and give you peace” (Num 6:24-26).
Just as the light and the warmth of the sun are a blessing for the earth, so the light of God is for humanity, when he causes his countenance to shine upon it: and this came about with the birth of Jesus Christ! God has caused his face to shine upon us: in the beginning in a very humble, hidden manner — at Bethlehem only Mary and Joseph and some shepherds were witnesses of this revelation; but little by little, just as the early morning sun reaches midday, the light of Christ has increased and spread everywhere. Already during the short time of his earthly life, Jesus of Nazareth caused God's countenance to shine upon the Holy Land; and then, through the Church enlivened by his Spirit, he bestowed the Gospel of peace on all the nations. “Glory to God in the highest, and on earth peace among men with whom he is pleased” (Lk 2:14). This is the song of angels at Christmas, and it is the song of the Christians under every sky; a song which flows from hearts and lips into practical actions and gestures of love that build dialogue, understanding and reconciliation.
For this reason, eight days after the Nativity, when the Church — like the Virgin Mother Mary — shows the newborn Jesus, Prince of Peace, to the world we celebrate the World Day of Peace. Yes, that Child, who is the Word of God made flesh, came to bring a peace to men that the world cannot give (cf. Jn 14:27). His mission is to break down the “dividing wall of hostility” (cf. Eph 2:14); and when, on the shores of the Sea of Galilee, he proclaims his “Beatitudes”, among them is also “blessed are the peacemakers, for they shall be called sons of God” (Mt 5:9). Who are the peacemakers? They are all those who, day after day, seek to conquer evil with good, with the strength of the truth, with the arms of prayer and of forgiveness, with honest work well-done, with scientific research that is at the service of life, with the corporal and spiritual works of mercy. The peacemakers are many, but they make not a sound. Like the yeast in dough, they cause humanity to rise according to God’s plan.
In this first Angelus
 
of the new year, let us ask Mary Most Holy, the Mother of God, to bless us, just as the mother blesses her children who must leave on a journey. A new year is like a journey: with the light and grace of God, may it be a path of peace for every person and for every family, for every country and for the entire world.
After the Angelus:
I renew my affectionate greeting to the young people who have come to Rome for the European Meeting of the Taizé Community. I express my spiritual closeness to their ecclesial initiatives on the World Day of Peace today: I think particularly of the national march which took place yesterday evening in Lecce, as well as one this morning in Rome, promoted by the Sant'Egidio Community. I greet the members of the Movimento dell'Amore Familiare [Family Love Movement] who kept vigil on this night, praying in St Peter’s Square, as well as in Milan and in Aquila. To all of you I repeat the words of Jesus: “Blessed are the peacemakers!”.
I am pleased to greet all the English-speaking pilgrims and visitors present today for this prayer. Today, New Year’s Day, we celebrate the Solemnity of Mary, Mother of God. With affectionate trust, Our Lady believed the message revealed to her by the angel’s word and bore Jesus Christ, true God and true man. May her powerful intercession bring you a happy and prosperous New Year!
I wish you all abundant peace and good for every day of the new year!
 
 
 
 
