
 
Dear Brothers and Sisters, 
 
In the past few days everyone's attention has focused on the G8 Summit which was held in L'Aquila, a city harshly tried by the earthquake. Some of the items on the agenda were dramatically urgent. There are inequalities in the world that can no longer be tolerated which demand a coordinated strategy, in addition to necessary immediate interventions, in the search for lasting global solutions. During the Summit the Heads of State and Government of the G8 reaffirmed the need to reach common agreements in order to secure a better future for humanity. The Church has no technical solutions to propose but, as an expert in humanity, offers to all the teaching of Sacred Scripture on the truth about mankind, and proclaims the Gospel of Love and justice. Last Wednesday, commenting at the 
General Audience
 on the Encyclical 
 
Caritatis in Veritate
, 
published precisely on the eve of the G8, I said: "What is needed, then, is new financial planning in order to redesign development globally, based on the ethical foundation of responsibility before God and to the human being as God's creature". This is because, as I wrote in the Encyclical, "In an increasingly globalized society, the common good and the effort to obtain it cannot fail to assume the dimensions of the whole human family" (
n. 7
). 
In his Encyclical
 
Populorum Progressio
, 
the great Pontiff 
Paul VI
 had already recognized and drawn attention to the global dimension of the social problem. Following his lead, I also felt the need to dedicate
 
Caritas in Veritate
 to this question that in our day has become "a radically anthropological question", in the sense that it concerns the actual way in which the human being is conceived as bio-technology places it increasingly under man's control (cf. 
n. 75
). The solutions to the problems of humanity today cannot only be technical, but must take into account all the requirements of the person, who is endowed with a body and a soul, and thus must take into account the Creator, God. "The supremacy of technology", which culminates in certain practices contrary to life, could in fact produce bleak scenarios for the future of humanity. Acts that do not respect the true dignity of the person, even when they seem to be motivated by a "design of love", are in fact the result of a "materialistic and mechanistic understanding of human life" that reduces love without truth to "an empty shell, to be filled in an arbitrary way" (cf. 
n. 3
) and can thus entail negative effects for integral human development. 
However complex the current situation of the world is, the Church looks to the future with hope and reminds Christians that the proclamation of Christ is "the first and principal factor of development". On this very day, in the Opening Prayer of Mass, the Liturgy invites us to pray: Grant us, O Father, that we may hold nothing dearer than your Son, who reveals to the world the mystery of your love and the true dignity of man. May the Virgin Mary obtain for us that we walk on the path of development with all our hearts and our intelligence, "that is to say with the ardour of charity and the wisdom of truth" (cf. 
n. 8
). 
After the Angelus: 
In these days I am following the events in Honduras with keen concern. Today I would like to ask you to pray for that beloved country so that, through the maternal intercession of Our Lady of Suyapa, the leaders of the nation and all its inhabitants may patiently follow the path of dialogue, reciprocal understanding and reconciliation. This will be possible if, overcoming individualistic tendencies, each one strives to pursue truth and to tenaciously seek the common good: it is on this condition that peaceful coexistence and an authentic democratic life will be secured! I assure the beloved Honduran people of my prayers and I impart to them a special Apostolic Blessing. 
Tomorrow, please God, I shall be leaving for a short period of rest in the mountains. I will go to Les Combes in the Val d'Aosta, a place made famous by my beloved Predecessor 
John Paul II
's visits there and one to which I too am very attached. In saying my "goodbye" to St Peter's Square and to the city of Rome, I invite everyone to accompany me with their prayers. Prayer knows no distance and separation: wherever we are, it makes us of one heart and one mind. 
With regard to departures, I take this opportunity to reassert once again the duty of all to drive carefully and to respect the highway laws. A good holiday begins precisely with this! 
I am pleased to greet the English-speaking visitors here today. I know that some of you have come from as far away as Sydney, Australia, and I extend a particular welcome to you, remembering the joyful celebration of 
World Youth Day
 in your city almost exactly a year ago. To all who are on pilgrimage or on holiday at this time, I offer the assurance of my prayers that you will find refreshment in body and spirit and an opportunity to draw closer to the Lord in prayer and thanksgiving. May God bestow his Blessings of joy and peace upon all of you, and upon your families and loved ones at home. 
I wish you all a good Sunday. 
 
