
  
Dear Brothers and Sister
s,
A happy feast of the Immaculate Conception of Mary to you all! In this 
Year of Faith
 I would like to emphasize that Mary is Immaculate through a freely given gift of God’s grace, which, however, found perfect willingness and cooperation in her. It is in this sense that she is “blessed” because “she believed” (Lk 1:45) and because she had steadfast faith in God. Mary represents that “remnant of Israel”, that holy root which the Prophets proclaimed. The promises of the Old Covenant find a ready welcome in her. In Mary the Word of God is met with listening, acceptance and a response; he encounters that “yes” which enables him to take flesh and to come and dwell among us. 
In Mary humanity and history are truly opened to God, they welcome his grace and are prepared to do his will. Mary is a genuine expression of Grace. She represents the new Israel, which the Scriptures of the Old Testament describe with the symbol of the bride. And St Paul takes up this language in his Letter to the Ephesians where he speaks of marriage and says “Christ loved the Church and gave himself up for her, that he might sanctify her, having cleansed her by the washing of water with the word, that he might present the Church to himself in splendour, without spot or wrinkle or any such thing, that she might be holy and without blemish” (5:25-27). The Fathers of the Church developed this image and thus the Doctrine of the Immaculate Virgin first came into being with reference to the Church virgin-mother and, subsequently, to Mary. Thus Ephraim the Syrian writes poetically: “Just as [it was] because these bodies themselves have sinned and are themselves dying, that the earth, their mother was also accursed (cf. Gen 3:7-19), because of this body which is the incorruptible Church, her land was blessed from the outset. This land is the body of Mary, a temple in which a seed was sown” (
Diatessaron 
4, 15: sc 121, 102).
The light that shines from the figure of Mary also helps us to understand the true meaning of original sin. Indeed that relationship with God which sin truncates is fully alive and active in Mary. In her there is no opposition between God and her being: there is full communion, full understanding. There is a reciprocal “yes”: God to her and her to God. Mary is free from sin because she belongs entirely to God, she empties herself totally for him. She is full of his Grace and of his Love.
To conclude, the Doctrine of the Immaculate Conception of Mary expresses the certainty of faith that God’s promises have been fulfilled and that his Covenant does not fail but has produced a holy root from which came forth the blessed Fruit of the whole universe, Jesus the Saviour. The Immaculate Virgin shows that Grace can give rise to a response, that God’s 
fidelity 
can bring forth a true and good 
faith
. 
Dear friends, this afternoon, as is the custom, I shall be going to Piazza di Spagna to pay homage to Mary Immaculate. Let us follow the example of the Mother of God, so that in us too the Lord’s grace may find an answer in genuine and fruitful faith.
After the Angelus:
Dear brothers and sisters, I would like first of all to assure my closeness to the peoples of the Philippines who have been hit in the past few days by a violent hurricane. I pray for the victims, for their families and for the many evacuees. May faith and brotherly love give strength in order to face this difficult trial.
I greet all the English-speaking visitors present at this Angelus prayer. Today, with joyful hearts, we celebrate the Immaculate Conception of the Blessed Virgin Mary. Through her powerful intercession, may the Lord grant us the grace to reject sin and persevere in the grace of Baptism. I wish you a happy feast day and invoke upon you and your families God’s abundant blessings!
A happy feast day to you all. Many thanks!
  
 
 
