
Dear Brothers and Sisters, 
The day after the 
Solemnity of Christmas
, we are celebrating today the Feast of St Stephen, deacon and the first martyr. 
At first glance, the memory of the "Protomartyr" alongside the birth of the Redeemer can leave us perplexed due to the striking contrast between the peace and joy of Bethlehem and the drama of Stephen, stoned in Jerusalem in the first persecutions against the newborn Church. 
In reality, the apparent contradiction is overcome if we consider more in depth the mystery of Christmas. 
The Child Jesus who lays in the grotto is the only-begotten Son of God who became man. He will save humanity by dying on the Cross. Now we see him in swaddling clothes in the manger; after his crucifixion he will be clad anew in bandages and laid in a sepulchre. 
It is not by chance that Christmas iconography sometimes depicts the Divine Newborn carefully lain in a little sarcophagus in order to indicate that the Redeemer is born to die, is born to give his life in ransom for all. 
St Stephen was the first to follow in the footsteps of Christ with his martyrdom. He died, like the divine Master, pardoning and praying for his killers (cf. Acts 7: 60). 
In the first four centuries of Christianity, all the saints venerated by the Church were martyrs. They were a countless body that the liturgy calls "the white-robed army of martyrs", 
martyrum candidatus exercitus. 
Their death did not rouse fear and sadness, but spiritual enthusiasm that gave rise to ever new Christians. 
For believers the day of death, and even more the day of martyrdom, is not the end of all; rather, it is the "transit" towards immortal life. It is the day of definitive birth, in Latin, 
dies natalis. 
The link that exists then between the 
"dies natalis" 
of Christ and the 
dies natalis
 of St Stephen is understood. 
If Jesus was not born on earth, humankind could not be born unto Heaven. Specifically, because Christ is born, we can be "reborn"! 
Mary, who held the Redeemer in her arms at Bethlehem, also suffers an interior martyrdom herself. She shared his passion and had to take him yet again in her arms when he was taken down from the Cross. To this Mother, who knew the joy of his birth and the torment of the death of her divine Son, we entrust all those who are persecuted and suffering in various ways for their witness and service to the Gospel. 
With special spiritual closeness, I also think of those Catholics who maintain their fidelity to the See of Peter without ceding to compromises, sometimes at the price of grave sufferings. The whole Church admires their example and prays that they have the strength to persevere, knowing that their tribulations are the font of victory, even if at that moment they can seem a failure. To everyone, once again, Merry Christmas! 
After the Angelus:  
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus. 
Today is the feast of St Stephen, the first Christian martyr. His noble death teaches us to be generous of heart, courageous in living our faith and ready to forgive those who harm us. May your stay in Rome renew your love of Christ and his Church. I wish you all joy and peace in our Lord and a blessed Christmas Season! 
