
 
 
Dear Brothers and Sisters
, 
 The Solemnity of Christ the King is celebrated today, the last Sunday of the Liturgical Year. Since the announcement of his birth, the Only-begotten Son of the Father, born of the Virgin Mary, was described as "king" in the Messianic sense, that is, heir to the throne of David in accordance with the Prophets' promise, for a Kingdom that would have no end (cf. 
Lk
 1: 32-33). 
 The kingship of Christ remained completely hidden until he was 30 years old, years spent in an ordinary life in Nazareth. Then, during his public life, Jesus inaugurated the new Kingdom which "does not belong to this world" (
Jn
 18: 36), and finally, with his death and Resurrection, he fully established it. 
 Appearing to the Apostles after he had risen, he said: "Full authority has been given to me both in heaven and on earth" (
Mt
 28: 18): this power flows from the love that God manifested in its fullness in the sacrifice of his Son. The Kingdom of Christ is a gift offered to the people of every epoch so that those who believe in the incarnate Word "may not die but (may) have eternal life" (
Jn
 3: 16). 
 Therefore, he proclaimed precisely in the last Book of the Bible, Revelation: "I am the Alpha and the Omega... the beginning and the end" (
Rv
 22: 13). 
 "Christ: Alpha and Omega" is the title of the closing paragraph of Part I of the Pastoral Constitution 
 
Gaudium et Spes
 of the Second Vatican Council, promulgated 40 years ago. 
 In that beautiful passage which borrows some words from the Servant of God Pope Paul VI, we read: "The Lord is the goal of human history, the focal point of the desires of history and civilization, the centre of mankind, the joy of all hearts and the fulfilment of all aspirations. It is he whom the Father raised from the dead, exalted and placed at his right hand, constituting him judge of the living and the dead. Animated and drawn together in his Spirit we press onwards on our journey towards the consummation of history which fully corresponds to the plan of his love: "to unite all things in him, things in Heaven and things on earth'" (
Gaudium et Spes
, 
n. 45). 
 In light of the centrality of Christ, 
 
Gaudium et Spes
 interprets the condition of contemporary men and women, their vocation and their dignity, and also the milieus in which they live: the family, culture, the economy, politics, the international community. This is the Church's mission, yesterday, today and for ever: to proclaim and witness to Christ so that the human being, every human being, may totally fulfil his or her vocation. 
 May the Virgin Mary, whom God uniquely associated with the kingship of his Son, obtain that we welcome him as the Lord of our lives, in order to cooperate faithfully with the coming of his Kingdom of love, justice and peace. 
 
After the Angelus:
 
 I am pleased to offer a cordial greeting to the Spanish-speaking pilgrims who are present for the prayer of the Angelus. Today, I greet in particular my Brother Bishops of Mexico, the priests, Religious and faithful who are taking part in the Beatification in the Archdiocese of Guadalajara of the Martyrs Anacleto González Flores and eight Companions, and of José Trinidad Rangel, Andrés Solá Molist, Leonardo Pérez and Darío Acosta Zurita, who faced martyrdom to defend their Christian faith. On this Solemnity of Christ the King, whom they called upon at the supreme moment of giving up their lives, they are a permanent example and an incentive to us to give a consistent witness to our own faith in contemporary society. With these sentiments and with deep affection, I impart my Apostolic Blessing to you and to all the Mexican faithful. 
 Tomorrow, the liturgical Memorial of the Presentation of Mary Most Holy at the temple, we will be celebrating Pro Orantibus
 
Day, that is, the day for religious communities of contemplative life. On behalf of the whole Church, I express gratitude to those who, in the cloister, dedicate their lives to prayer, offering us an eloquent witness of the primacy of God and of his Kingdom. I recommend closeness to them with our spiritual and material support. 
 I warmly welcome the English-speaking visitors present at this Angelus. May the Blessed Virgin Mary be close to all of you during your time in Rome, and may Christ, our Lord and King, bless you and your families with joy and peace. 
 I wish you all a good Christ the King Sunday!
  
