
 
At the end of this 
solemn celebration
, noon invites us to the prayer of the 
Angelus
. Before reciting it, I would like to offer a cordial greeting to all of you who have wished with your participation to pay homage to the new Saints. I extend a special thought to the authorities with official delegations who have come from various countries: I thank you for your presence. 
I extend cordial greetings to all the English-speaking pilgrims here this Sunday, especially those who have come to Rome in such great numbers for today's canonization. May these new saints accompany you with their prayers and inspire you by the example of their holy lives. I also greet the group of survivors of the nuclear attacks on Hiroshima and Nagasaki, and I pray that the world may never again witness such mass destruction of innocent human life. May God bless all of you, as well as your families and loved ones at home. 
Dear brothers and sisters, the Virgin Mary is the Star that guides every journey of holiness. Her 
"Fiat" 
is a model of perfect adherence to the divine will and her 
"Magnificat"
 expresses the song of exultation of the Church, which already on this earth rejoices in the great works of God and in Heaven eternally praises his glory. 
Let us turn with filial trust to the Mother of Christ, invoking peace and salvation through her intercession and that of the new Saints. 
 
