
 
 
It is the duty of the Church to proclaim always and everywhere the Gospel of Jesus Christ. He, the first and supreme evangelizer, commanded the Apostles on the day of his Ascension to the Father: “Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you” (Mt 28:19-20). Faithful to this mandate, the Church—a people chosen by God to declare his wonderful deeds (cf. 1 Peter 2:9)—ever since she received the gift of the Holy Spirit on the day of Pentecost (cf. Acts 2:14), has never tired of making known to the whole world the beauty of the Gospel as she preaches Jesus Christ, true God and true man, the same “yesterday and today and for ever” (Heb 13:8), who, by his death and Resurrection, brought us salvation and fulfilled the promise made of old. Hence the mission of evangelization, a continuation of the work desired by the Lord Jesus, is necessary for the Church: it cannot be overlooked; it is an expression of her very nature.
 In the course of history, this mission has taken on new forms and employed new strategies according to different places, situations, and historical periods. In our own time, it has been particularly challenged by an abandonment of the faith—a phenomenon progressively more manifest in societies and cultures which for centuries seemed to be permeated by the Gospel. The social changes we have witnessed in recent decades have a long and complex history, and they have profoundly altered our way of looking at the world. We need only think of the many advances in science and technology, the expanding possibilities with regard to life and individual freedom, the profound changes in the economic sphere, and the mixing of races and cultures caused by global-scale migration and an increasing interdependence of peoples. All of this has not been without consequences on the religious dimension of human life as well. If on the one hand humanity has derived undeniable benefits from these changes, and the Church has drawn from them further incentives for bearing witness to the hope that is within her (cf. 1 Pt 3:15), on the other hand there has been a troubling loss of the sense of the sacred, which has even called into question foundations once deemed unshakeable such as faith in a provident creator God, the revelation of Jesus Christ as the one Saviour, and a common understanding of basic human experiences: i.e., birth, death, life in a family, and reference to a natural moral law.
 Even though some consider these things a kind of liberation, there soon follows an awareness that an interior desert results whenever the human being, wishing to be the sole architect of his nature and destiny, finds himself deprived of that which is the very foundation of all things.
 The Second Vatican Council already included among its central topics the question of the relationship between the Church and the modern world. In view of this conciliar teaching, my Predecessors reflected further on the need to find adequate ways to help the people of our time to hear the living and eternal Word of the Lord.
 With foresight, the Servant of God 
Paul VI
 noted that the task of evangelization, “as a result of the frequent situations of dechristianization in our day, also proves equally necessary for innumerable people who have been baptized but who live quite outside Christian life, for simple people who have a certain faith but an imperfect knowledge of the foundations of that faith, for intellectuals who feel the need to know Jesus Christ in a light different from the instruction they received as children, and for many others” (Apostolic Exhortation 
 
Evangelii Nuntiandi
, n. 52). Moreover, having in mind those distant from the faith, he added that the evangelizing action of the Church “must constantly seek the proper means and language for presenting, or representing, to them God’s revelation and faith in Jesus Christ” (
ibid.,
 n. 56). 
The Venerable Servant of God John Paul II made this urgent task a central point of his far-reaching Magisterial teaching, referring to it as the “new evangelization,” which he systematically explored in depth on numerous occasions—a task that still bears upon the Church today, particularly in regions Christianized long ago. Although this task directly concerns the Church’s way of relating 
ad extra
, it nevertheless presupposes first of all a constant interior renewal, a continuous passing, so to speak, from evangelized to evangelizing. It is enough to recall what was affirmed in the Post-Synodal Apostolic Exhortation 
 
Christifideles Laici
: “Whole countries and nations where religion and the Christian life were formerly flourishing and capable of fostering a viable and working community of faith, are now put to a hard test, and in some cases, are even undergoing a radical transformation, as a result of a constant spreading of an indifference to religion, of secularism and atheism. This particularly concerns countries and nations of the so-called First World, in which economic well-being and consumerism, even if coexistent with a tragic situation of poverty and misery, inspires and sustains a life lived ‘as if God did not exist’. This indifference to religion and the practice of religion devoid of true meaning in the face of life's very serious problems, are not less worrying and upsetting when compared with declared atheism. Sometimes the Christian faith as well, while maintaining some of the externals of its tradition and rituals, tends to be separated from those moments of human existence which have the most significance, such as, birth, suffering and death [...].
 “On the other hand, in other regions or nations many vital traditions of piety and popular forms of Christian religion are still conserved; but today this moral and spiritual patrimony runs the risk of being dispersed under the impact of a multiplicity of processes, including secularization and the spread of sects. Only a re-evangelization can assure the growth of a clear and deep faith, and serve to make these traditions a force for authentic freedom.
 “Without doubt a mending of the Christian fabric of society is urgently needed in all parts of the world. But for this to come about what is needed is 
to first remake the Christian fabric of the ecclesial community itself 
present in these countries and nations” (n. 34).
 Making my own the concerns of my venerable Predecessors, I consider it opportune to offer appropriate responses so that the entire Church, allowing herself to be regenerated by the power of the Holy Spirit, may present herself to the contemporary world with a missionary impulse in order to promote the new evangelization. Above all, this pertains to Churches of ancient origin, which live in different situations and have different needs, and therefore require different types of motivation for evangelization: in certain territories, in fact, despite the spread of secularization, Christian practice still thrives and shows itself deeply rooted in the soul of entire populations; in other regions, however, there is a clearly a distancing of society from the faith in every respect, together with a weaker ecclesial fabric, even if not without elements of liveliness that the Spirit never fails to awaken; we also sadly know of some areas that have almost completely abandoned the Christian religion, where the light of the faith is entrusted to the witness of small communities: these lands, which need a renewed first proclamation of the Gospel, seem particularly resistant to many aspects of the Christian message.
 This variety of situations demands careful discernment; to speak of a “new evangelization” does not in fact mean that a single formula should be developed that would hold the same for all circumstances. And yet it is not difficult to see that what all the Churches living in traditionally Christian territories need is a renewed missionary impulse, an expression of a new, generous openness to the gift of grace. Indeed we cannot forget that the first task will always be to make ourselves docile to the freely given action of the Spirit of the Risen One who accompanies all who are heralds of the Gospel and opens the hearts of those who listen. To proclaim fruitfully the Word of the Gospel one is first asked to have a profound experience of God.
 As I stated in my first Encyclical 
 
Deus Caritas Est
: “Being Christian is not the result of an ethical choice or a lofty idea, but the encounter with an event, a person, which gives life a new horizon and a decisive direction” (n. 1). Likewise, at the root of all evangelization lies not a human plan of expansion, but rather the desire to share the inestimable gift that God has wished to give us, making us sharers in his own life.
 Therefore, in the light of these reflections, having examined everything carefully and having elicited the opinions of experts, I establish and decree the following:
 
 § 1. The Pontifical Council for Promoting the New Evangelization is established as a Dicastery of the Roman Curia in compliance with the Apostolic Constitution 
 
Pastor Bonus
.
 § 2. The Council pursues its own ends both by encouraging reflection on topics of the new evangelization, and by identifying and promoting suitable ways and means to accomplish it.
The action of the Council, which is carried out in collaboration with the other Dicasteries and Organisms of the Roman Curia, with respect for their relative competencies, is at the service of the particular Churches, especially in those territories of Christian tradition where the phenomenon of secularization is more obviously apparent.
 
Among the specific tasks of the Council are particularly the following:
1º. to examine in depth the theological and pastoral meaning of the new evangelization;
2º. to promote and to foster, in close collaboration with the Bishops’ Conferences concerned—which may establish 
ad hoc
 organisms—the study, dissemination, and implementation of the Papal Magisterium related to topics connected with the new evangelization;
3º. to make known and to support initiatives linked to the new evangelization that are already being put into practice in various particular Churches, and to promote the realization of new projects by actively involving the resources present in Institutes of Consecrated Life and in Societies of Apostolic Life, as well as in groups of the faithful and in new communities;
4º. to study and to encourage the use of modern forms of communication as instruments for the new evangelization;
5º. to promote the use of the 
Catechism of the Catholic Church 
as an essential and complete formulation of the content of the faith for the people of our time.
 
§ 1. The Council is directed by an Archbishop President, assisted by a Secretary, by an Under-Secretary and by an appropriate number of Officials, in accordance with the norms established by the Apostolic Constitution 
 
Pastor Bonus
 
and by the General Regulations of the Roman Curia.
§ 2. The Council will have its own Members and may avail itself of its own Consultors.
 
I order that all that has been established by this 
Motu Proprio
 may have full and permanent value, notwithstanding anything to the contrary, even if it be worthy of particular mention, and I establish that it be promulgated through publication in the daily newspaper 
L'Osservatore Romano 
and that it come into force on the day of its promulgation.
 
Given at Castel Gandolfo on the 21st day of September 2010, the Feast of Saint Matthew, Apostle and Evangelist, the sixth year of my Pontificate.
 
