
 
Dear Brothers and Sisters, 
 
Tomorrow, 20 June, we will be celebrating World Refugee Day, promoted by the United Nations to keep attention focussed on the problems of those who are forced to leave their Homeland. This year's theme: "The courage to be a refugee", lays the emphasis on the strength of spirit demanded of those who have to leave everything, sometimes even their family, to escape grave problems and dangers. 
 
The Christian Community feels close to all who are experiencing this painful condition; it endeavours to encourage them and in various ways shows them its interest and love, which is expressed in concrete gestures of solidarity so that everyone who is far from his own Country will feel the Church as a homeland where no one is a stranger. 
 
The loving attention of Christians to those in difficulty and their commitment to a more supportive society are continually nourished by active and conscious participation in the Eucharist. Anyone nourished with the faith of Christ at the Eucharistic Table assimilates his same style of life, which is the style of service especially attentive to the weakest and most underprivileged persons. In fact, practical charity is a criterion that proves the authenticity of our liturgical celebrations (cf. Apostolic Letter 
 
Mane Nobiscum Domine
, 
n. 28). 
 
May the 
Year of the Eucharist
 which we are living in help the diocesan and parish communities to revive this capacity of going out to relieve the many forms of poverty in our world. 
 
Today let us entrust the men, women and children who are living the plight of refugees to the motherly protection of Mary Most Holy who, together with her spouse, St Joseph and the Child Jesus experienced the bitterness of exile when Herod's senseless persecution obliged the Holy Family to flee to Egypt (Mt 2: 13-23). 
 
Let us pray to the Blessed Virgin that these brothers and sisters of ours will meet with acceptance and understanding on their journey. 
 
After greeting the various groups of pilgrims and visitors the Holy Father said: 
 
 
I wish you all a good Sunday, a good week and a good holiday season. Thank you for everything! Goodbye! 
 
The Holy Father addressed a special thought to the Eucharistic Congress of Poland and the Proclamation of three new Blesseds:  
 
 
Dear Brothers and Sisters, 
 
 
The Eucharistic Congress of Poland ends in Warsaw today. During the solemn concelebration, three sons of that noble Nation were entered in the register of the Blesseds: Ladislaus Findysz, Bronislao Markiewicz and Ignatius Kłopotowski. I hope that this important ecclesial event will contribute to reinforcing the spirit of fraternal reconciliation, a necessary foundation on which to build the communion of all who take part in the one banquet of Christ. Thus, the Redeemer will stay in our families always, as the theme of the Congress says: "Stay in our families, Lord" - Pozostan Panie w naszych rodzinach". 
 
Niech Bóg wam b
ł
ogos
ł
awi! 
[God bless you]. 
 
