
Dear Brothers and Sisters, 
Thanks to you all for such a warm and cordial welcome. Thank you, Your Excellency [Bishop Giuseppe Anfossi of Aosta], for your kind words, in which you mentioned that last Thursday, in the face of the worsening situation in the Middle East, I had convoked for this Sunday a special day of prayer and penance, inviting Pastors, faithful and all believers to implore the gift of peace from God. 
I strongly renew my appeal to the Parties in conflict to immediately adopt a ceasefire, to permit the sending of humanitarian aid and to seek new ways with the support of the international community to begin negotiations. 
I take this opportunity to reaffirm the right of the Lebanese to the integrity and sovereignty of their Country, the right of the Israelis to live in peace in their State and the right of Palestinians to possess a free and sovereign Homeland. 
Furthermore, I am particularly close to the defenceless civilian populations, unjustly stricken in a conflict of which they are no more than victims:  both those in Galilee who have been forced to live in shelters and the great multitude of Lebanese who are once again seeing their Country destroyed and have had to leave everything to seek safety elsewhere. 
I raise a heartfelt prayer to God so that the aspiration to peace of the vast majority of the population will be realized as soon as possible through the unanimous commitment of those in charge. 
I also renew my appeal to all charitable organizations to convey to those peoples the material expression of common solidarity. 
Yesterday, we celebrated the liturgical Memorial of St Mary Magdalene, a disciple of the Lord who plays a lead role in the Gospels. St Luke lists her among the women who followed Jesus after being "healed of evil spirits and infirmities", explaining that "seven demons had gone out" from her (
Lk
 8: 2). 
Magdalene would be present beneath the Cross with the Mother of Jesus and other women. In the early morning on the first day after the Sabbath she was to be the one to discover the empty tomb, beside which she stood weeping until the Risen Jesus appeared to her (cf. 
Jn
 20: 11). 
The story of Mary of Magdala reminds us all of a fundamental truth: a disciple of Christ is one who, in the experience of human weakness, has had the humility to ask for his help, has been healed by him and has set out following closely after him, becoming a witness of the power of his merciful love that is stronger than sin and death. 
Today, we are celebrating the Feast of St Bridget, one of the women Saints whom John Paul II proclaimed Patroness of Europe. St Bridget travelled from Sweden to Italy, lived in Rome and also went on pilgrimage to the Holy Land. With her witness she speaks of openness to different peoples and civilizations. Let us ask her to help humanity today to create large spaces for peace. May she obtain from the Lord in particular peace in the Holy Land, for which she felt such deep affection and veneration. 
I also entrust the whole of humanity to the power of divine love, as I invite everyone to pray that the beloved populations of the Middle East may be able to abandon the way of armed conflict and, with the daring of dialogue, build a just and lasting peace. Mary, Queen of Peace, pray for us! 
After the Angelus:  
To the English-speaking people here today, especially the group of Missionary Sisters of Mary from India, I extend cordial greetings. In this beautiful region we are able to admire the splendour of God's creation and to give thanks for his many gifts to us. Let us remember in our prayers those less fortunate, especially those who are suffering at this time as a result of the tragic conflicts in the Middle East. I invoke God's Blessings of joy and peace upon all of you, and upon your families and loved ones at home. 
I wish you all a good Sunday! 
