
Dear Brothers and Sisters, 
First of all, a word of cordial thanks to Bishop Giuseppe Anfossi of Aosta for his words. He rightly spoke of the joy of this life, of the beauty of creatures and of the Creator, but he also mentioned suffering: we see violence, the power of hatred in the world, and suffer from it. Let us entrust all our sufferings and the sufferings of the world to the goodness of Our Lady. And let us also find strength in thinking of the great figures of the Saints who lived their lives in similar circumstances and show us the path to take. 
Let us start with tomorrow's Saint, the Apostle St James, John's brother, who was the first martyr among the Apostles. He was one of the three closest to the Lord and took part in both the Transfiguration on Mount Tabor - with its beauty in which the splendour of the Lord's divinity shone out - and the anguish, the distress of the Lord on the Mount of Olives. Thus, he also learned that to bear the burden of the world the Son of God experienced all our suffering and is in solidarity with us. You know that the relics [of St James] are venerated at the famous Shrine of Compostela in Galicia, Spain, the destination of numerous pilgrimages from every part of Europe. Yesterday, we commemorated St Bridget of Sweden, a Patroness of Europe. Last 11 July we celebrated St Benedict, another great Patron of the "Old Continent" and, as you know, my Patron since my election to the Petrine ministry. In looking at these Saints, it comes to us spontaneously, at this particular moment in history with all its problems, to reflect on the contribution that Christianity has made and is continuing to make to building Europe. 
I would like to do so by thinking back to the pilgrimage in 1982 of my beloved Predecessor, the Servant of God John Paul II, to Santiago de Compostela, where he made a solemn
 "Declaration to Europe" 
(
Address, 
Santiago de Compostela, Spain, 9 November 1982, 
L'Osservatore Romano 
English edition 
[ORE], 
29 November, p. 6), in which he spoke these memorable words of the greatest timeliness which I now repeat: "I, Bishop of Rome and Shepherd of the universal Church, from Santiago, utter to you, Europe of the ages, a cry full of love: Find yourself again. Be yourself. Discover your origins, revive your roots. Return to those authentic values which made your history a glorious one and your presence so beneficent in the other continents" (
ibid., 
n. 4). John Paul II then introduced the project of a Europe conscious of its own spiritual unity, founded on the Christian values. 
He returned to this topic on the occasion of the 
World Youth Day in 1989
, which took place precisely in Santiago de Compostela. He said that he hoped for a Europe without borders that would renounce neither the Christian roots that gave it life nor the authentic humanism of Christ's Gospel! (cf. 
Mass at the Marian Basilica of Covadonga, 
21 August 1989, n. 6; 
ORE, 
11 September, p. 5). How timely his appeal remains in the light of recent events on the Continent of Europe! 
In less than a month, I too will be going on pilgrimage to a historic European cathedral, the Cathedral of Cologne, where young people will be gathering for their 
20th World Youth Day
. Let us pray that by drawing vitality from Christ the new generations will be the leaven of a renewed humanism in European societies in which faith and reason cooperate in fruitful dialogue for the advancement of human beings and the construction of true peace. Let us ask this of God through the intercession of Mary Most Holy, who watches as Mother and Queen over all the nations as they journey on. 
After the Angelus, the Pope said: 
Even these days of tranquillity and rest have been disturbed by the tragic news of the despicable terrorist attacks that have caused death, destruction and suffering in various countries, such as Egypt, Turkey, Iraq and Great Britain. As we entrust to divine goodness the deceased, the injured and their loved ones, victims of these acts that offend God and man, let us invoke the Almighty so that he may stop the murderous hand of those motivated by fanaticism and hatred who have committed them, and convert their hearts to thoughts of reconciliation and peace. 
I offer a cordial greeting to the English-speaking pilgrims and visitors who join us for this Angelus prayer. Upon you and your families I invoke God's Blessings of wisdom, joy and peace. 
Have a good Sunday! Have a good week! Have a good holiday! 
  
