
Dear Brothers and Sisters, 
In this Sunday's Gospel, for the second time Jesus proclaims his passion, death and Resurrection to the disciples (cf. 
Mk
 9: 30-31). The Evangelist Mark highlights the strong contrast between his mindset and that of the Twelve Apostles, who not only do not understand the Teacher's words and clearly reject the idea that he is doomed to encounter death (cf. 
Mk
 8: 32), but also discuss which of them is to be considered "the greatest" (
Mk
 9: 34). 
Jesus patiently explains his logic to them, the logic of love that makes itself service to the point of the gift of self: "If anyone would be first, he must be last of all and servant of all" (
Mk
 9: 35). 
This is the logic of Christianity, which responds to the truth about man created in the image of God, but at the same time contrasts with human selfishness, a consequence of original sin. Every human person is attracted by love - which ultimately is God himself - but often errs in the concrete ways of loving; thus, an originally positive tendency but one polluted by sin can give rise to evil intentions and actions. 
In today's Liturgy, this is also recalled in the Letter of St James: "Wherever jealousy and selfish ambition exist, there will be disorder and every vile practice. But the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, without uncertainty or insincerity". And the Apostle concludes: "The harvest of righteousness is sown in peace by those who make peace" (
Jas
 3: 16-18). 
These words call to mind the witness of so many Christians who humbly and silently spend their lives serving others for the sake of the Lord Jesus, behaving in practice as servants of love, and hence, "artisans" of peace. 
Sometimes, certain people are asked for the supreme testimony of blood, which also happened a few days ago to the Italian Religious, Sr Leonella Sgorbati, who died a victim of violence. This Sister, who served the poor and the lowly in Somalia for many years, died with the words "I forgive" on her lips: this is the most genuine Christian witness, a peaceful sign of contradiction that demonstrates the victory of love over hatred and evil. 
There is no doubt that following Christ is difficult, but, as he says, only those who lose their life for his sake and the Gospel's will save it (cf. 
Mk
 8: 35), giving full meaning to their existence. There is no other way of being his disciples, there is no other way of witnessing to his love and striving for Gospel perfection. May Mary, whom we call upon today as Our Lady of Mercy, open our hearts ever wider to the love of God, a mystery of joy and holiness. 
After the Angelus: 
Next Thursday is World Maritime Day and I would like to invite all of you to pray for the men and women involved in seafaring, and for their families. I thank the Lord for the work of the Apostleship of the Sea, which for many years has offered human and spiritual support to those who live this difficult and challenging way of life. I welcome particularly the recent initiatives taken by the International Maritime Organization to contribute to the fight against poverty and hunger. May Our Lady, Star of the Sea, look down in love upon seafarers and their families, and upon all those who care for their human and spiritual needs. 
To the English-speaking visitors here today, including the group of pilgrims associated with the Acton Institute in America, I extend cordial greetings. I pray that you may receive many graces during your stay, and that you return home strengthened in faith, hope and love. I invoke God's Blessings of joy and peace upon all of you, and upon your families and loved ones at home. 
I wish you all a good Sunday. 
 
