
Dear Brothers and Sisters, 
After the Angelus: 
I greet all the English-speaking pilgrims and visitors present for today's 
Angelus
, especially a group of visitors from Boston, in the United States. The Readings of today's Liturgy invite all of us to embrace conversion, and to be humble in allowing the Lord to prepare us to bear more fruit. Our cooperation with the Lord often demands great sacrifice, but the fruit which that conversion bears always leads to freedom and joy. May we experience these great gifts of God! Upon each of you and your loved ones at home, I invoke God's abundant Blessings. I wish you all a good Sunday. 
 
