
 
Dear Brothers and Sisters, 
Today, the calendar mentions among the day's saints Bernard of Clairvaux, a great Doctor of the Church who lived between the 11th and 12th centuries (1091-1153). His example and teachings are proving more useful than ever, even in our time. 
Having withdrawn from the world after a period of intense inner travail, he was elected abbot of the Cistercian Monastery of Clairvaux at age 25, remaining its guide for 38 years until his death. His dedication to silence and contemplation did not prevent him from carrying out intense apostolic activity. 
He was also exemplary in his commitment to battle against his impetuous temperament, as well as his humility by which he recognized his own limitations and shortcomings. 
The riches and merits of his theology do not lie in having taken new paths, but rather in being able to propose the truths of the faith in a style so clear and incisive that it fascinated those listening and prepared their souls for recollection and prayer. In every one of his writings, one senses the echo of a rich interior experience, which he succeeded in communicating to others with a surprising capacity for persuasion. 
For him, love is the greatest strength of the spiritual life. God, who is love, creates man out of love and out of love redeems him. The salvation of all human beings, mortally wounded by original sin and burdened by personal sins, consists in being firmly attached to divine love which was fully revealed to us in Christ Crucified and Risen. 
In his love, God heals our will and our sick understanding, raising them to the highest degree of union with him, that is, to holiness and mystical union. St Bernard deals with this, among other things, in his brief but substantial 
Liber de Diligendo Deo. 
 
 There is then another writing of his that I would like to point out,
 De Consideratione, 
addressed to Pope Eugene III. Here, in this very personal book, the dominant theme is the importance of inner recollection - and he tells this to the Pope -, an essential element of piety. 
 It is necessary, the Saint observes, to beware of the dangers of excessive activity whatever one's condition and office, because, as he said to the Pope of that time and to all Popes, to all of us, many occupations frequently lead to "hardness of heart", "they are none other than suffering of spirit, loss of understanding, dispersion of grace" (II, 3). 
This warning applies to every kind of occupation, even those inherent in the government of the Church. In this regard, Bernard addresses provocative words to the Pontiff, a former disciple of his at Clairvaux: "See", he writes, "where these accursed occupations can lead you, if you continue to lose yourself in them... without leaving anything of yourself to yourself" (
ibid
). 
How useful this appeal to the primacy of prayer and contemplation is also for us! May we too be helped to put this into practice in our lives by St Bernard, who knew how to harmonize the monk's aspiration to the solitude and tranquillity of the cloister with the pressing needs of important and complex missions at the service of the Church. 
Let us entrust this desire, not easy to find, that is, the equilibrium between interiority and necessary work, to the intercession of Our Lady, whom he loved from childhood with such a tender and filial devotion as to deserve the title: "Marian Doctor". Let us now invoke her so that she may obtain the gift of true and lasting peace for the whole world. 
In one of his famous discourses, St Bernard compares Mary to the Star that navigators seek so as not to lose their course: "Whoever you are who perceive yourself during this mortal existence to be drifting in treacherous waters at the mercy of the winds and the waves rather than walking on firm ground, turn your eyes not away from the splendour of this guiding star, unless you wish to be submerged by the storm!... Look at the star, call upon Mary.... With her for a guide, you will never go astray; ...under her protection, you have nothing to fear; if she walks before you, you will not grow weary; if she shows you favour you will reach the goal (
Hom. Super Missus Est, 
II, 17). 
After the Angelus: 
I am happy to greet all the English-speaking pilgrims and visitors present for this Sunday Angelus. In today's Gospel Jesus reveals himself as the Bread of Life, who comes down from Heaven. May our celebration of the Lord's Day be always a time of joyful thanksgiving for the gift of new life in Christ! I wish you all a pleasant stay in Castel Gandolfo and Rome, and a blessed Sunday. 
I wish everyone a good Sunday! 
 
