
Dear Brothers and Sisters, 
 
At the end of this 
solemn Eucharistic celebration
 I would like to express again my greetings and my gratitude. Above all I would like to acknowledge and thank for their welcome and their presence Hon. Silvio Berlusconi, Prime Minister; Hon. Dr Giovanni Letta, Undersecretary, and all of the civil and military authorities present here. And finally let us cast yet another glance toward the "Sweet Queen of the Sardinian people", venerated on this hill of Bonaria. Over the course of centuries, how many renowned personages have come to render her homage! How many of my Predecessors have wished to honour her with particular affection! Bl. Pius IX decreed her coronation; St Pius X, about 100 years ago, proclaimed her Patroness of All of Sardinia; Pius XI attributed the title of Minor Basilica to the new church; Pius XII, 50 years ago, made himself spiritually present with a special Message transmitted directly by Vatican Radio and Bl. John XXIII, who in 1960 sent a Letter for the reopening of the Shrine to her cult after its restoration. The first Pope to return to the Island after 1,650 years was the Servant of God Paul VI, who visited the Shrine on 24 April 1970. And before the holy effigy of the Blessed Mother, the beloved John Paul II paused in prayer on 20 October 1985. In the footsteps of the Popes who have preceded me, I too have chosen the Shrine of Bonaria to round off a Pastoral Visit that aspires to embrace the whole of Sardinia. 
Today we have renewed the entrustment of the city of Cagliari, of Sardinia and all its inhabitants to Mary. May the holy Virgin continue to watch over each and every one, so that the patrimony of Gospel values may be transmitted integrally to the new generations and so that Christ may reign in the families, in the communities and in the various spheres of society. May the Blessed Mother particularly protect those who, at this moment, are most in need of her maternal intervention: children and youth, elderly and families, the sick and all the suffering. 
Aware of the important role that Mary has in the existence of every one of us, as devoted children we celebrate her birth today. This event constitutes a fundamental step for the Family of Nazareth, crib of our redemption - an event that regards each one of us, because every gift that God has granted to her, the Mother, he has granted thinking also of each one of us, her children. Therefore, with immense gratitude, let us ask Mary, Mother of the Word Incarnate and our Mother, to protect every earthly mother: those who, together with their husband, raise their children in a harmonious family context, and those who, for many reasons, find themselves alone to face a very difficult duty. May they carry out with dedication and loyalty their daily service within the family, the Church and society. May the Blessed Mother be for all a support, comfort and hope! 
Under Mary's gaze I would like to recall the dear peoples of Haiti, so sorely tried in the past days by the passage of three hurricanes. I pray for the victims, unfortunately numerous, and for the homeless. I am close to the entire nation and I hope that the help needed reaches them as soon as possible. I entrust all to the maternal protection of Our Lady of Bonaria. 
 
 
 
 
 
