
 
Dear Brothers and Sisters, 
Today we are solemnly celebrating the Holy Apostles Peter and Paul, special Patrons of the Church of Rome: Peter, the fisherman from Galilee, who was the first to confess the faith: "our leader" who "raised up the Church from the faithful flock of Israel"; Paul, the former persecutor of Christians who "brought your call to the nations and became the teacher of the world" (cf. Preface of today's Mass). In one of his Homilies to the community of Rome, Pope St Leo the Great said: "These are your Holy Fathers and true Shepherds, who gave you claims to be numbered among the heavenly Kingdom" (
Sermo
 
I, in Nat. App Petri et Pauli
, c I, 
PL
 54, 422). On the occasion of this feast, I would like to address a warm and special welcome, together with fervent good wishes, to the diocesan Community of Rome which divine Providence has entrusted to my care as Successor of the Apostle Peter. It is a greeting that I willingly extend to all the inhabitants of our metropolis and to the pilgrims and tourists who in these days are visiting it, coinciding also with the closure of the Pauline Year. 
Dear brothers and sisters, may the Lord bless and protect you through the intercession of Sts Peter and Paul! As your Pastor, I urge you to stay faithful to the Christian vocation and not to conform to the mindset of this world as the Apostle to the Gentiles wrote precisely to the Christians of Rome but always to let yourselves be transformed and renewed by the Gospel, to follow, what is truly good and pleasing to God (cf Rm 12: 2). For this reason I pray constantly that Rome may keep alive her Christian vocation not only preserving unaltered her immense spiritual and cultural heritage, but also in order that its inhabitants may express the beauty of the faith received in practical ways of thinking and acting, and thus offer to all those who for various reasons come to this city, an atmosphere full of humanity and Gospel values. Therefore with the words of St Peter I invite you, dear brothers and sisters, disciples of Christ, to be "living stones", set firmly around him who is "that living stone, rejected by men but in God's sight chosen and precious" (cf. 1 Pt 2: 4). 
Today's Solemnity also has a universal character: it expresses the unity and catholicity of the Church. This is why every year, on this date, the new Metropolitan Archbishops come to Rome to receive the 
pallium
, a symbol of communion with the Successor of Peter. I therefore renew my greeting to my Brothers in the Episcopate for whom I have performed this act this morning in the Basilica and to the faithful who have accompanied them. I likewise greet with warm cordiality the Delegation of the Patriarchate of Constantinople which, as it does every year, has come to Rome for the celebration of Sts Peter and Paul. May the joint veneration of these Martyrs be an ever fuller and more deeply felt pledge of communion among Christians in every part of the world. Let us invoke for this the maternal intercession of Mary, Mother of the one Church of Christ with the traditional recitation of the 
Angelus
. 
After the Angelus
My third Encyclical is about to be published. It is entitled 
 Caritas in Veritate
. Taking up the social issues contained in 
 
Populorum Progressio
, written by the Servant of God 
Paul VI
 in 1967, this document which bears precisely today's date, 29 June, the Solemnity of the Holy Apostles Peter and Paul intends to examine in depth certain aspects of the integral development of our epoch in the light of charity in truth. I entrust to your prayers this latest contribution which the Church offers to humanity in its commitment to sustainable progress with full respect for human dignity and the real needs of all. 
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
, including the new Metropolitan Archbishops who have received the 
pallium
, accompanied by their relatives and friends. I also extend a warm welcome to the Delegation of the Patriarch of Constantinople, present for this joyous celebration. May the Apostles Peter and Paul inspire all Christians, and especially our new Archbishops, to continue to bear clear and generous witnesses to the Gospel. God bless you all! 
