
After the Angelus: 
 
I now address a special greeting to the thousands of faithful gathered in Milan's Cathedral Square, where this morning, the liturgy of Beatification was celebrated for the priest Don Carlo Gnocchi. 
He was first of all a worthy educator of children and youth. During the Second World War, he became the chaplain of the Alpine guard, with whom he made the tragic retreat from Russia, escaping death miraculously. He then decided to dedicate himself entirely to charity work. Thus, in the Milan of the reconstruction era, Don Gnocchi worked "to restore the human person", gathering together orphaned and mutilated children, offering them assistance and education. He gave his all to the very end, and when he died, he donated his corneas to two blind children. His work continues to develop through the Don Gnocchi Foundation which is in the forefront of care for persons of all ages who require rehabilitation therapy. As I greet Cardinal Tettamanzi, Archbishop of Milan, and rejoice with the entire Ambrosian Church, I take as my own the motto of this Beatification, "Alongside of life!". 
To the English-speaking the Holy Father said:
I am happy to greet all the English-speaking visitors present today in St Peter's Square. We have just concluded the 
Second Special Assembly for Africa of the Synod of Bishops
 which has been a period of grace. I invite all of you to pray for our brothers and sisters of Africa. May the Lord, who granted sight to the blind man of the Gospel, renew their faith that they may always see and follow clearly the path of reconciliation, justice and peace which leads to salvation. Upon all of you and upon all the people of Africa I invoke God's abundant blessings. 
 
 
