
Dear Brothers and Sisters, 
In these days following the liturgical commemoration of the faithful departed, the Octave of the Dead is celebrated in many parishes. It is a fitting occasion to remember our loved ones in prayer and to meditate on the reality of death, which the so-called "affluent society" often seeks to remove from the consciousness of people, totally taken up by the concerns of daily life. 
In fact, death is part of life, and not only at its end but, upon a closer look, at every moment. Yet, despite all the distractions, the loss of a loved one enables us to rediscover the "problem" by making us sense death as a presence radically hostile and contrary to our natural vocation to life and happiness. 
Jesus revolutionized the meaning of death. He did so with his teaching, but especially by facing death himself. "By dying he destroyed our death", the Liturgy of the Easter Season says. 
"With the Spirit who could not die", a Father of the Church wrote, "Christ killed death that was killing man" (Melito of Sardis,
 
On Easter, 
66). 
The Son of God thus desired to share our human condition to the very end, to reopen it to hope. After all, he was born to be able to die and thereby free us from the slavery of death. The Letter to the Hebrews says: "so that he might taste death for everyone" (Heb 2: 9). 
Since then, death has not been the same: it was deprived, so to speak, of its "venom". Indeed, God's love working in Jesus gave new meaning to the whole of human existence, and thus transformed death as well. If, in Christ, human life is a "[departure] from this world to the Father" (Jn 13: 1), the hour of death is the moment when it is concretely brought about once and for all. 
Anyone who strives to live as he did, is freed from the fear of death, which no longer shows the sarcastic sneer of an enemy but, as St Francis wrote in his Canticle of the Creature, the friendly face of a "sister" for whom one can also bless the Lord: 
"Praised be the Lord for our Sister, bodily Death"
. 
Faith reminds us that there is no need to be afraid of the death of the body because, whether we live or whether we die, we are the Lord's [Rm 14: 8]. And with St Paul, we know that even if we are separated from our bodies we are with Christ, whose Risen Body, which we receive in the Eucharist, is our eternal and indestructible dwelling place. 
True death, on the other hand, which is to be feared, is the death of the soul which the Book of Revelation calls "the second death" (cf. Rv 20: 14-15; 21: 8). In fact, those who die in mortal sin without repentance, locked into their proud rejection of God's love, exclude themselves from the Kingdom of life. 
Let us invoke from the Lord, through the intercession of Mary Most Holy and of St Joseph, the grace to prepare ourselves serenely to depart this world whenever he may desire to call us, in the hope of being able to dwell for ever with him in the company of the Saints and of our departed loved ones. 
After the Angelus:  
I am happy to greet all the English-speaking pilgrims and visitors present for today's Angelus, especially the students and teachers from the Arcus College of Heerlen, Holland. During this week following All Souls' Day we remember in a special way our deceased brothers and sisters. With firm confidence we pray that all who have gone before us in faith may share fully in the victory of Christ over death. I wish you all a pleasant stay in Rome and a blessed Sunday! 
Lastly, the Pontiff appealed for prayer for peace in Israel:  
 
I am following with deep distress the news of the serious deterioration in the situation on the Gaza Strip and I would like to express my closeness to the civilian peoples who are suffering the consequences of violence. I ask you to join me in my prayers that the Almighty and Merciful God will enlighten the Israeli and Palestinian Authorities, as well as those of nations that have a particular responsibility in the Region, so that they may do all they can to put an end to the bloodshed, increase humanitarian aid initiatives and encourage the immediate resumption of direct, serious and concrete negotiations. 
