
Dear Brothers and Sisters,
For a week we have been experiencing the 
liturgical Season of Advent
: a season of openness to the future of God, a time of preparation for holy Christmas when he, the Lord, who is the absolute innovation, came to dwell among this fallen humanity to renew it from within. A message full of hope resounds in the liturgy of Advent, inviting us to raise our gaze to the ultimate horizon but at the same time to recognize the signs of the God-with-us in the present. On this 
Second Sunday of Advent
 the Word of God acquires the moving tones of the so-called "Second Isaiah", who announced to the Israelites, tried by decades of bitter exile in Babylon, liberation at last: "Comfort, comfort my people", the Prophet says in God's name. "Speak tenderly to Jerusalem, and cry to her that her warfare is ended" (Is 40: 1-2). This is what the Lord wishes to do in Advent: to speak to the heart of his people and through it to the whole of humanity, to proclaim salvation. Today too the Church raises her voice: "Make straight in the desert a highway for our God" (Is 40: 3). For the peoples worn out by poverty and hunger, for the hosts of refugees and for all who are suffering grave and systematic violations of their rights, the Church stations herself as a sentinel on the lofty mountain of faith and proclaims: "Behold your God! Behold, the Lord God comes with might" (Is 40: 10). 
This prophetic announcement is fulfilled in Jesus Christ, who with his preaching and, later, with his death and Resurrection, brought the ancient promises to fulfilment, revealing an even deeper and more universal perspective. He inaugurated an exodus that was no longer solely earthly, in history, hence temporary, but rather radical and definitive: the transition from the kingdom of evil to the Kingdom of God, from the dominion of sin and death to that of love and life. Therefore, human hope goes beyond the legitimate expectations of social and political liberation because what Jesus began is a new humanity that comes "from God" but, at the same, time germinates on our earth, to the extent that it lets itself be fertilized by the Lord's Spirit. Thus it is a question of fully entering the logic of faith: believing in God, in his plan of salvation, and at the same time, striving to build his Kingdom. Justice and peace are in fact gifts of God, but require men and women to be the "good ground" ready to receive the good seed of his Word. 
The first fruits of this new humanity is Jesus, Son of God and Son of Mary. She, the Virgin Mother, is the "way" that God prepared for himself in order to come into the world. With all her humility, Mary walks at the head of the new Israel in its exodus from all exile, from all oppression, from all moral and material slavery, toward the "new heavens and a new earth in which righteousness dwells" (2 Pt 3: 13). Let us entrust to her maternal intercession the expectation of peace and salvation of the people of our time. 
 
After the Angelus: 
 
 H.H. Alexei II, Patriarch of Moscow and All the Russias, died a few days ago. Let us join our Orthodox brethren in prayer to commend his soul to the goodness of the Lord so that he may welcome him into his Kingdom of light and peace. 
 Next Thursday afternoon, 11 December, I shall meet the university students of the Roman Athenaeums, at the end of the Holy Mass at which Cardinal Agostino Vallini will preside. On the occasion of the Pauline Year, I shall be offering the young students the Apostle Paul's Letter to the Romans and I will be glad to greet them together with the Rectors, lecturers and technical and administrative staff at this traditional meeting in preparation for Holy Christmas. 
 I am pleased to address a special greeting to the Congregation of Marians of the Immaculate Conception, who will be beginning the celebrations of the Centenary Jubilee of the rebirth and reform of their Congregation tomorrow. Dear Brothers, may the Virgin Mary obtain abundant graces for you and help you to be ever faithful to your charism. 
 I greet the English-speaking visitors and pilgrims who are gathered here today. The Church puts before us, on this 
Second Sunday of Advent
, the figure of John the Baptist, the voice crying in the wilderness: "Prepare a way for the Lord". During this Advent Season, as we wait in joyful hope for the coming of Christ, let us prepare a place for him in our hearts. I invoke God's abundant blessings upon all of you, and upon your families and loved ones at home. 
  
 
 
 
 
 
 
