
 
 
Dear Brothers and Sisters, 
 In this Sunday's Gospel passage Jesus continues his teaching to the disciples on the value of the person in God's eyes and on the futility of mundane worries. This does not mean doing nothing. Indeed, on hearing Jesus' reassuring invitation: "Fear not, little flock, for it is your Father's good pleasure to give you the kingdom" (Lk 12: 32), our hearts open up to a hope which illumines and animates real life. We have the certainty that "the Gospel is not merely a communication of things that can be known it is one that makes things happen and is life-changing. The dark door of time, of the future, has been thrown open. Whoever has hope lives differently; the one who hopes has been granted the gift of a new life" (cf. Encyclical 
 
Spe Salvi
, n. 2). As we read in the passage from the 
Letter to the Hebrews
 in today's Liturgy, Abraham with a trusting heart entered into the hope that God opened to him, the promise of a land and of "numerous descendants", and left "not knowing where he was to go", trusting only in God (cf. 11: 8-12). And Jesus in today's Gospel illustrates through three parables how waiting for the fulfilment of the "blessed hope", his Coming, should urge one more and more toward a profound life, rich in good works: "Sell your possessions, and give alms; provide yourselves with purses that do not grow old, with a treasure in the heavens that does not fail, where no thief approaches and no moth destroys" (Lk 12: 33). It is an invitation to use things unselfishly without thirsting for possession or dominion, but according to the logic of God, the logic of consideration for others, the logic of love: as Romano Guardini succinctly wrote, "in the form of a relationship: beginning with God, in view of God" (cf. 
Accettare se stessi
, Brescia 1992, 44). 
 On that note, I wish to call attention to several Saints whom we are celebrating this week who based their lives on God and in view of God. Today we are commemorating St Dominic Guzmán, Founder in the 12th century of the Dominican Order which carries out the mission of instructing society on the truth of faith, preparing its members through study and prayer. In that same period St Clare of Assisi, whom we shall commemorate on Wednesday, promoted Franciscan works by founding the Order of the Poor Clares. On 10 August, we commemorate the Deacon St Lawrence, a Martyr of the 3rd century whose remains are venerated in the Basilica of St Lawrence Outside-the-Walls. Finally, we shall commemorate two other Martyrs of the 20th century who shared the same fate at Auschwitz. On 9 August we remember the Carmelite St Teresa Benedicta of the Cross, Edith Stein, and on 14 August, the Franciscan priest St Maximilian Mary Kolbe, Founder of the Militia of Mary Immaculate. Both passed through the dark time of the Second World War without ever losing sight of hope, of the God of Life and of Love. 
 Let us trust in the motherly support of the Virgin Mary, Queen of Saints, who lovingly shares our pilgrimage. To her we address our prayers. 
 
After the Angelus : 
I offer a warm welcome to the English-speaking visitors gathered for this 
Angelus
 prayer. Today's Gospel reminds us that by God's goodness much has been given to us, and much will be required of us. During these quiet days of summer let us thank the Lord for the many blessings we have received and draw ever closer to him in prayer, in fidelity to his commandment of love, and in communion with his Body, the Church. Upon you and your families I invoke an abundance of joy and peace in the Lord! I wish you all a good Sunday and a good week, Thank you! 
 
