
 
Dear Brothers and Sisters, 
 
The 
Year of the Eucharist
 continues. It was desired by our beloved Pope John Paul II to reawaken ever greater wonder toward this Sacrament in the consciences of believers. 
 
One of the recurring themes in this special Eucharistic period is that of Sunday, the Lord's Day, a topic that was also at the heart of the recent Italian Eucharistic Congress held in 
Bari
. 
 
At the closing celebration, I too emphasized how participation in Sunday Mass must not be felt as an imposition or burden by Christians, but rather as a necessity and joy. Gathering together with our brothers and sisters to listen to the Word of God and to be nourished by Christ, sacrificed for us, is a beautiful experience that gives life meaning and imbues our hearts with peace. We Christians cannot live without Sunday. 
 
Parents, therefore, are called to help their children to discover the value and importance of responding to the invitation of Christ, who summons the whole Christian family to Sunday Mass. An especially significant stage in this educational journey is First Communion, a true celebration for the parish community which welcomes its smallest children to the Lord's Table for the first time. 
 
To highlight the importance of this event for families and parishes, next 15 October, God willing, I will be holding a special catechetical meeting in the Vatican for children who have received their First Communion this year, especially those from Rome and Lazio. This festive gathering will be taking place towards the end of the Year of the Eucharist and during the Ordinary Assembly of the Synod of Bishops, focused on the Eucharistic mystery. It will be a suitable and beautiful opportunity to reaffirm the essential role of the Eucharist in the formation and spiritual growth of young children. 
 
From this moment I entrust this meeting to the Virgin Mary, so that she may teach us to love Jesus more and more, in constant meditation on his Word and in adoration of his presence in the Eucharist; I also ask her to help us enable the young generations to discover the "precious pearl" of the Eucharist, which gives life true and full meaning. With this intention, we now turn to the Holy Virgin. 
 
After the Angelus:  
 
Thank you for your enthusiasm! 
 
I greet the blood donors from across the world, and in particular those present today in St Peter's Square, who have come on the occasion of World Day of Blood Donors, which will be celebrated the day after tomorrow. Dear brothers and sisters, I know that you have taken part in the Holy Mass presided over by Cardinal Lozano Barragán, President of the Pontifical Council for Health Pastoral Care. May Christ, who redeemed us with his Blood, always be the model of your volunteer service. 
 
I wish you all a good Sunday and a good week. Goodbye! Thank you! 
 
