
 
Dear Brothers and Sisters,
In this Sunday’s Gospel we find Jesus who, after withdrawing to the mountain, prays throughout the night. The Lord, having distanced himself from the people and the disciples, manifests his communion with the Father and the need to pray in solitude, far from the commotion of the world.
This distancing, however, must not be seen as a lack of interest in individuals or trust in the Apostles. On the contrary, Matthew recounts, Jesus made the disciples get into the boat, “and go before him to the other side” (Mt 14:22), where he would see them again. In the meantime the boat “was many furlongs distant from the land, beaten by the waves; for the wind was against them” (v. 24). And so in the fourth watch of the night [Jesus] came to them, walking on the sea” (v. 25); the disciples were terrified, mistaking him for a ghost and “cried out for fear” (v. 26). They did not recognize him, they did not realize that it was the Lord. 
Nonetheless Jesus reassured them: “Take heart, it is I; have no fear” (v. 27). This is an episode from which the Fathers of the Church drew a great wealth of meaning. The sea symbolizes this life and the instability of the visible world; the storm points to every kind of trial or difficulty that oppresses human beings. The boat, instead, represents the Church, built by Christ and steered by the Apostles.
Jesus wanted to teach the disciples to bear life’s adversities courageously, trusting in God, in the One who revealed himself to the Prophet Elijah on Mount Horeb “in a still small voice” [the whispering of a gentle breeze] (1 Kings 19:12). 
The passage then continues with the action of the Apostle Peter, who, moved by an impulse of love for the Teacher, asks him to bid him to come to him, walking on the water. “But when he saw the wind [was strong], [Peter] was afraid, and beginning to sink he cried out, ‘Lord, save me!’” (Mt 14:30). 
St Augustine, imagining that he was addressing the Apostle, commented: the Lord “leaned down and took you by the hand. With your strength alone you cannot rise. Hold tight to the hand of the One who reaches down to you” (
En. in Ps
. 95, 7:
 
PL
 
36, 1233), and he did not say this to Peter alone but also to us. 
Peter walks on the water, not by his own effort but rather through divine grace in which he believes. And when he was smitten by doubt, when he no longer fixed his gaze on Jesus but was frightened by the gale, when he failed to put full trust in the Teacher’s words, it means that he was interiorly distancing himself from the Teacher and so risked sinking in the sea of life. 
So it is also for us: if we look only at ourselves we become dependent on the winds and can no longer pass through storms on the waters of life. The great thinker Romano Guardini wrote that the Lord “is always close, being at the root of our being. Yet we must experience our relationship with God between the poles of distance and closeness. By closeness we are strengthened, by distance we are put to the test” (
Accettare se stessi
, Brescia 1992, 71).
Dear friends, the experience of the Prophet Elijah who heard God passing and the troubled faith of the Apostle Peter enable us to understand that even before we seek the Lord or invoke him, it is he himself who comes to meet us, who lowers Heaven to stretch out his hand to us and raise us to his heights; all he expects of us is that we trust totally in him, that we really take hold of his hand. 
Let us call on the Virgin Mary, model of total entrustment to God, so that amidst the plethora of anxieties, problems and difficulties which churn up the sea of our life, may our hearts resonate with the reassuring words of Jesus who also says to us “
Take heart, it is I; have no fear
!”; and may our faith in him grow.
After the Angelus:
Dear Brothers and Sisters,
I am following with deep concern the dramatic and escalating episodes of violence in Syria, which have taken a heavy toll of victims and caused great suffering. I invite the Catholic faithful to pray that the effort for reconciliation may prevail over division and resentment. 
In addition, I renew to the Syrian authorities and people a pressing appeal that peaceful coexistence may be reestablished as soon as possible and an adequate response be made to the legitimate aspirations of the citizens, with respect for their dignity, to promote stability throughout the region. 
My thoughts also turn to Libya, where the force of arms has not resolved the situation. I urge international organizations and all who have political and military responsibilities to relaunch with conviction, through effective negotiation and constructive dialogue, the search for a plan for peace for the country.
I greet warmly all the English-speaking visitors present at today’s Angelus. In this Sunday’s Gospel, we hear how Jesus calms the storm and urges the disciples not to be afraid but to put their faith in him. Often we too find ourselves caught up in storms and tempests that fill us with anxiety, but Jesus assures us we have nothing to fear if we simply place our trust in him. All of you here today, together with your families and loved ones at home, I commend to the Lord’s protection, and I invoke upon you his blessings of peace and joy.
I wish you all a good Sunday and a good week.
 
 
