
 
 
Dear Brothers and Sisters, 
 
Today we are celebrating the Solemnity of Pentecost, an ancient Jewish feast on which the Covenant that God made with his People on Mount Sinai (cf. Ex 19) was commemorated. It also became a Christian feast because of what happened on that day 50 days after Jesus' Pasch. We read in the
 Acts of the Apostles
 that the disciples were praying all together in the Upper Room when the Holy Spirit descended upon them powerfully, as wind and as fire. They then began to proclaim in many tongues the Good News of Christ's Resurrection (cf. 2: 1-4). This was the "Baptism of the Holy Spirit" which had been foretold by John the Baptist: "I baptize you with water", he said to the crowds, "but he who is coming after me is mightier than I... he will baptize you with the Holy Spirit and with fire" (Mt 3: 11). In fact, Jesus' entire mission aimed at giving the Spirit of God to men and women and at baptizing them in his regenerative "bath". This was brought about with his glorification (cf. Jn 7: 39), that is, through his death and Resurrection: then the Spirit of God was poured out in superabundance, like a cascade capable of purifying every heart, extinguishing the fire of evil and kindling the flame of divine love in the world. 
 
The 
Acts of the Apostles
 present Pentecost as the fulfilment of this promise and hence as the culmination of Jesus' entire mission. After his Resurrection, he himself ordered the disciples to stay in Jerusalem, because, he said, "before many days you shall be baptized with the Holy Spirit" (Acts 1: 5); and he added: "You shall receive power when the Holy Spirit has come upon you; and you shall be my witnesses in Jerusalem and in all Judea and Samaria and to the end of the earth" (Acts 1: 8). Thus Pentecost is in a special way the Baptism of the Church which carries out her universal mission starting from the roads of Jerusalem with the miraculous preaching in humanity's different tongues. In this Baptism of the Holy Spirit the personal and community dimension, the "I" of the disciple and the "we" of the Church, are inseparable. The Holy Spirit consecrates the person and at the same time makes him or her a living member of the Mystical Body of Christ, sharing in the mission of witnessing to his love. And this takes place through the Sacraments of Christian initiation:  Baptism and Confirmation. In my 
Message for the next World Youth Day 2008
, I have proposed to the young people that they rediscover the Holy Spirit's presence in their lives and thus the importance of these Sacraments. Today I would like to extend the invitation to all:  let us rediscover, dear brothers and sisters, the beauty of being baptized in the Holy Spirit; let us recover awareness of our Baptism and our Confirmation, ever timely sources of grace. 
 
Let us ask the Virgin Mary to obtain also today a renewed Pentecost for the Church that will imbue in all, and especially in the young, the joy of living and witnessing to the Gospel. 
 
 
After the Regina Cæli:
 
In the past few days I have been deeply concerned about the situation in Lebanon where the stalling of the political initiative was followed by verbal violence and then armed conflicts, with numerous dead and injured. Even if in these last hours the tension has relaxed, I consider it only right today to urge the Lebanese to abandon every logic of aggressive opposition that would bring their beloved Country towards the point of no return. 
 
Dialogue, mutual understanding and the search for reasonable compromise are the only way that can restore to Lebanon its institutions and to the population the security necessary for a dignified daily life full of hope for the future. 
 
Through the intercession of Our Lady of Lebanon may Lebanon be able to respond courageously to its vocation to be for the Middle East and for the whole world the sign of the real possibility of peaceful and constructive coexistence among human beings. The various communities of which it is comprised, as the Post-Synodal Apostolic Exhortation
 
Une Espérance Nouvelle pour le Liban 
recalls, are at the same time, "A treasure, an originality and a problem. But all its inhabitants  must  share  the  common task of making Lebanon live" (cf. n. 1). With Mary, the Virgin in prayer at Pentecost, let us ask the Almighty for an abundant outpouring of the Holy Spirit, the spirit of unity and harmony, to inspire thoughts of peace and reconciliation in everyone. 
 I offer a warm welcome to the English-speaking visitors gathered for this Regina Caeli prayer, including the group from Magdalen College in the United States. On this Pentecost Sunday let us pray for a fresh outpouring of the Holy Spirit upon the Church. May the Spirit's gifts of life and holiness confirm us in our witness to the Risen Lord and fill our hearts with fervent hope in his promises! Upon all of you I cordially invoke the Holy Spirit's gifts of wisdom, joy and peace. God bless you! 
  
