
 
Before concluding this solemn liturgy with the singing of the 
Regina caeli
 and the Blessing, I would like once again to greet the people of Kraków and the many visitors from all over Poland who have taken part in this celebration of Mass. I entrust all of you to the Mother of the Redeemer, and I ask her to guide you in your faith. I thank you for your presence here and for the witness of your faith.
In particular I address myself to the young people, who yesterday expressed their adherence to Christ and to the Church.  Yesterday you presented me with the gift of your book of testimonies: “I do not take them, I am free of drugs”. I ask you now as your father: remain faithful to this promise.  It is a question of your lives and your freedom. Do not let yourselves fall victim to this world’s illusions. I would also like to greet the scholarship holders of the Foundation “Work of the New Millennium”. I wish you every success in your studies and in preparing for your future. I greet all the representatives of the highest Authorities of the Polish Republic. I am grateful to the Polish Episcopate and to the representatives of many other European episcopates, who have taken part in this pilgrimage of mine on Polish territory. I greet the professors and students of Universities and Colleges from all over Poland, represented by so many Rectors. And I thank everyone who has shown me kindness in all sorts of ways, including those who have gone to the trouble of organizing my meetings with the faithful.  May Mary intercede for you and obtain for you all the graces that you need.
  
