
 
Dear Brothers and Sisters, 
Today, our minds still filled with wonder and bathed in the light that shines from the Grotto of Bethlehem where with Mary, Joseph and the shepherds we adored our Saviour, we are commemorating the Deacon St Stephen, the first Christian martyr. His example helps us to penetrate more deeply into the mystery of Christmas and testifies to the great marvel of the Birth of that Child in whom is expressed the grace of God which brought salvation to all mankind (cf. Tit 2: 11). The One stirring in the manger is in fact the Son of God made man who asks us to witness courageously to his Gospel as did St Stephen, who, full of the Holy Spirit, did not hesitate to lay down his life for love of his Lord. He, like his Master, died forgiving his persecutors and thus makes us realize that the entry into the world of the Son of God gives rise to a new civilization, the civilization of love that does not yield to evil and violence and pulls down the barriers between men and women, making them brothers and sisters in the great family of God's children. 
Stephen is also the Church's first deacon. In becoming a servant of the poor for love of Christ, he gradually enters into full harmony with him and follows Christ to the point of making the supreme gift of himself. The witness borne by Stephen, like that of the Christian martyrs, shows our contemporaries, who are often distracted and uncertain, in whom they should place their trust in order to give meaning to their lives. The martyr, in fact, is one who dies knowing with certainty that he is loved by God, who puts nothing before love of Christ, knowing that he has chosen the better part. The martyr is configured fully to the death of Christ, aware of being a fertile seed of life and of opening up paths of peace and hope in the world. Today, in presenting the Deacon St Stephen to us as our model the Church likewise points out to us that welcoming and loving the poor is one of the privileged ways to live the Gospel and to witness credibly to human beings to the Kingdom of God that comes. 
The Feast of St Stephen reminds us also of the many believers in various parts of the world who, because of their faith, are subjected to trials and suffering. While we entrust them to his heavenly protection, let us strive to sustain them with prayer and never to fall short of our Christian vocation, always placing at the centre of our life Jesus Christ, whom in these days we contemplate in the simplicity and humility of the manger. Let us invoke for this the intercession of Mary, Mother of the Redeemer and Queen of Martyrs, with the prayer of the 
Angelus
. 
After the Angelus:  
 
As we continue our celebration of this joyful 
Christmas Season
, I warmly greet all the English-speaking visitors and pilgrims gathered here in St Peter's Square. Together with Christians across the globe, we rejoice at the Birth of our Saviour, Prince of Peace and Light of the world. Today we honour the Church's first Martyr, St Stephen, who was fearless in bearing witness to Christ and shed his blood for love of him. We pray for those Christians who suffer persecution today. And we commend to the intercession of their heavenly Patron, St Stephen, all deacons and altar servers.
May God bless all of you! 
   
