
 
Dear Brothers and Sisters, 
 
In the Easter Season the liturgy offers us  manifold  incentives  to  strengthen our  faith  in  the  Risen  Christ. Today, on the Third Sunday of Easter, for example, St Luke tells how the two disciples of Emmaus, after recognizing him "in the breaking of the bread" (Lk 24: 35), returned to Jerusalem full of joy to tell the others what had happened to them. 
And just as they were speaking, the Lord appeared, showing them his hands and his feet with the signs of the Passion. Then, in the face of the Apostles' disbelief and wonder, Jesus had them give him some broiled fish and ate it before their eyes (cf. Lk 24: 35-43). 
In this and in other accounts, one can discern a repeated invitation to overcome incredulity and believe in Christ's Resurrection, since his disciples are called to be witnesses precisely of this extraordinary event. 
The Resurrection of Christ is central to Christianity. It is a fundamental truth to be reasserted vigorously in every epoch, since to deny it, as has been, and continues to be attempted, or to transform it into a purely spiritual event, is to thwart our very faith. St Paul states:  "If Christ has not been raised, then our preaching is in vain and your faith is in vain" (I Cor 15: 14). 
In the days that followed the Lord's Resurrection, the Apostles stayed together, comforted by Mary's presence, and  after  the  Ascension  they  persevered with her in prayerful expectation of  Pentecost. Our  Lady  was a mother and teacher to them, a role that she continues to play for Christians of all times. 
Every year, at Eastertide, we relive this experience more intensely and perhaps, precisely for this reason, popular tradition has dedicated to Mary the month of May that normally falls between Easter and Pentecost. Consequently, this month which we begin tomorrow helps us to rediscover the maternal role that she plays in our lives so that we may always be docile disciples and courageous witnesses of the Risen Lord. 
Let us entrust to Mary the needs of the Church and of the whole world, especially at this time which is marked by so many shadows. As we also invoke the intercession of St Joseph whom we will commemorate tomorrow in a special way, thinking of the world of work, we turn to her with the prayer of the 
 Regina Caeli, 
a prayer that enables us to taste the comforting joy of the Risen Christ's presence. 
After the Regina Caeli:
  
 
I greet all the English-speaking pilgrims and visitors here today, including those gathered to mark the Beatification of Fr Augustine Kunjachan Thevarparampil taking place at Ramapuram, in Kerala, India. Today's Gospel reminds us that in the name of the Risen Christ we are called to forgive each other's sins and failings. May this Easter Season be a time of joyful reconciliation within families and among nations. Upon each of you present, I invoke God's Blessings of peace and wisdom. 
I wish you all a good Sunday and a fruitful month of May in the company of the Mother of the Lord. 
 
