
Dear Brothers and Sisters, 
The 
Year for Priests
 came to an end a few days ago. Here in Rome we lived unforgettable days, with the presence of more than 15,000 priests from across the world. Therefore, today I would like to thank God for all the benefits that this Year has brought to the universal Church. No one will ever be able to measure them but they can certainly be seen and their fruits will be even easier to see. 
The 
Year for Priests
 ended on the Solemnity of the Sacred Heart, which is traditionally the "day of priestly sanctification"; and it was so this time in a quite special way. In fact, dear friends, the priest is a gift of the Heart of Christ: a gift for the Church and for the world. From the Heart of the Son of God, brimming with love, flow all the goods of the Church. In particular, originates in it the vocation of those men who, won over by the Lord Jesus, leave all things to devote themselves without reserve to the service of the Christian people, after the example of the Good Shepherd. The priest is moulded by the charity of Christ himself, that love which impelled him to lay down his life for his friends and also to forgive his enemies. For this reason all priests are first and foremost workers of the civilization of love. And here I am thinking of so many priests, known and less known figures, some of whom have been raised to the honour of the altars, others whose memory lives on indelibly in the faithful, even in a small parish community, as happened at Ars, the French village where St John Mary Vianney exercised his ministry. There is no need to add further words to what has been said in these past months. However, from now on this Saint's intercession must accompany us even more frequently. May his prayer, his "Act of Love", which we have so often recited during this Year for Priests continue to nurture our conversation with God. 
Another figure I wish to remember: Fr Jerzy Popie
ł
uszko, a priest and martyr who was proclaimed Blessed in Warsaw precisely last Sunday. He exercised his generous and courageous ministry beside all those who were working for freedom, for the defence of life and for its dignity. His work at the service of goodness and truth was a sign of contradiction for the regime governing Poland at the time. Love of the Heart of Christ led him to give his life and his witness was the seed of a new springtime in the Church and in society. If we look at history, we can note how many pages of authentic spiritual and social renewal were written with the crucial contribution of Catholic priests, motivated solely by passion for the Gospel and for human beings and for their true freedom, both religious and civil. How many initiatives of integral human promotion have been born from the intuition of a priestly heart! 
Dear brothers and sisters, let us entrust all the priests in the world to the Immaculate Heart of Mary, whose liturgical Memorial we celebrated yesterday, so that they may continue with the power of the Gospel to build everywhere the civilization of love. 
 
 
After the Angelus:
I would like first of all to recall with joy the Beatification of two new Blesseds, both of whom lived in the past century. Manuel Lozano Garrido, a layman and a journalist, was beatified yesterday in Spain. He worked in the field of social communications with a Christian spirit and successfully, despite his illness and disability. Cardinal Bertone presided as my Legate in Slovenia, on the other hand, at the celebration for the conclusion of the National Eucharistic Congress during which he beatified a young martyr, Lojze Grozde. He had a special devotion to the Eucharist which nourished his steadfast faith, his capacity for sacrifice for the salvation of souls and his apostolate in Catholic Action, in order to lead other young people to Christ. 
I am happy to greet all the English-speaking pilgrims and visitors present for this 
Angelus
 prayer, especially the group of faithful from Seychelles. Last Friday, the Solemnity of the Sacred Heart of Jesus, I had the joy of concluding the Year for Priests, marked by moving moments of community prayer and adoration. Let us continue to remember all priests in our prayers, thanking Christ for this great gift of his love and asking him to keep them in his grace as faithful friends and ministers. I wish you all a pleasant stay in Rome and a blessed Sunday! 
 
