
 
 
Accepting the wish of our Brother, Bishop Reinhard Lettmann of Münster, of many other Brothers in the Episcopate and of  numerous members of the faithful, after hearing the opinion of the Congregation for the Causes of Saints, we grant, with our Apostolic Authority, that the Venerable Servant of God Clemens August Count von Galen, henceforth be called Blessed, and that his Memorial be celebrated, in the places foreseen and in accordance with the rules established by law, every year on 22 March, the day of his death. 
In the name of the Father, and of the Son and of the Holy Spirit. Amen. 
Given at St Peter's in Rome, 9 October in the year of the Lord 2005, the first of Our Pontificate 
 
