
Psalm 
125 [124]
"On Israel, peace!
 
 
 Evening Prayer - Tuesday of Week Three
Brothers and Sisters, 
1. After my holidays spent in the Aosta Valley, our journey in the Liturgy of Vespers continues at this meeting. Psalm 125[124] is now our focus; it is part of that intense and evocative collection known as the "Songs of Ascents", an ideal little prayer book for the pilgrimage to Zion with a view to the encounter with the Lord in the temple (cf. 
Ps
 120[119]-134[133]). 
We shall now meditate briefly on a sapiential text that gives rise to trust in the Lord and contains a short prayer (cf. 
Ps
 125[124]: 4). 
The first sentence proclaims the stability of "those who put their trust in the Lord", comparing it to the safety and firmness of "Mount Zion", that "cannot be shaken". This is obviously due to the presence of God, "rock, fortress, saviour... refuge, shield, mighty help, stronghold", as another Psalm says (cf. 18[17]: 3). 
Even when the believer feels lonely and is surrounded by risks and hostility, his faith must be serene because the Lord is always with us; his power surrounds us and protects us. 
The Prophet Isaiah also testifies to hearing God speak these words, destined for the faithful: "See, I am laying a stone in Zion, a stone that has been tested, a precious cornerstone as a sure foundation; he who puts his faith in it shall not be shaken" (
Is
 28: 16). 
2. However, the Psalmist continues, the trust that is the atmosphere of faith of the faithful has a further support: the Lord is, as it were, encamped to defend his people, just as the mountains that surround Jerusalem make it a naturally fortified city (cf. 
Ps
 125[124]: 2). In a prophecy by Zechariah, God says of Jerusalem: "I will be for her an encircling wall of fire... and I will be the glory in her midst" (
Zec
 2: 9). 
In this atmosphere of deeply-rooted trust, which is the atmosphere of faith, the Psalmist reassures "the upright of heart", the believers. Their situation in itself can be worrying because of the tyranny of the wicked, who wish to impose their domination. 
There might also be a temptation for the just to make themselves accomplices of evil to avoid serious difficulties, but the Lord protects them from oppression: "For the sceptre of the wicked shall not rest over the land of the just" (
Ps
 125[124]: 3); at the same time, he preserves them from the temptation to turn their hands to evil (cf.
 
 
ibid
.). 
Thus, the Psalm instils deep trust in the soul. This is a powerful help in facing difficult situations when the external crisis of loneliness, irony and contempt of believers is associated with the interior crisis that consists of discouragement, mediocrity and weariness. We know this situation, but the Psalm tells us that if we have trust, we are stronger than these evils. 
3. The finale of the Psalm contains the prayer addressed to the Lord for the "good" and the "upright of heart" (cf. v. 4), and an announcement of misfortune to "the crooked and those who do evil" (v. 5). 
On the one hand, the Psalmist asks the Lord to manifest himself as a loving father to the just and the faithful who bear aloft the torch of a righteous life and a clear conscience. 
On the other hand, the hope is expressed that he will prove to be a just judge to those who have taken the winding path of evil, which leads ultimately to death. 
The Psalm is sealed by the traditional greeting, 
shalom, 
"On Israel, peace", a greeting that by assonance rhymes with 
Jerushalajim, 
on Jerusalem (cf. v. 2), the city that is a symbol of peace and holiness. 
This greeting becomes a wish of hope: We can explain it in St Paul's words: "Peace and mercy on all who follow this rule of life, and on the Israel of God" (
Gal
 6: 16). 
4. In his commentary on this Psalm, St Augustine compares "the crooked and those who do evil" with "the upright of heart", who never stray from God. If the former are to find themselves associated with the destiny of "those who do evil", what will be the destiny of the "upright of heart"? 
In the hope that together with his listeners he too will share in their happy destiny, the Bishop of Hippo wonders: "What will we possess? What will be our inheritance? What will be our homeland? What will it be called?". 
And he answers himself, pointing out its name. I make these words my own: "Peace. We greet you with the wish of peace; I proclaim peace to you; may the mountains receive peace, while justice spreads over the hills (cf. 
Ps
 72[71]: 3). Now, our peace is Christ: Indeed, "It is he who is our peace' (
Eph
 2: 14)" (
Esposizioni sui Salmi, 
IV, 
Nuova Biblioteca Agostiniana, 
XXVIII, Rome, 1977, p. 105). 
St Augustine concludes with an exhortation which at the same time is a wish: "We are the Israel of God and let us cling tightly to peace, for Jerusalem means a vision of peace and we are Israel: the Israel on which is peace" (
ibid., 
p. 107), and peace is Christ. 
To special groups 
I offer a warm welcome to all the English-speaking pilgrims and visitors present at today's Audience. I greet with particular affection the group of priests from China. I also welcome the groups from Hong Kong, Ireland, The Philippines, Australia and the United States of America. Wishing you all a pleasant stay in Rome, I cordially invoke upon you the joy and peace of our Lord Jesus Christ. 
Lastly, I address the 
young people, 
the 
sick, 
and the 
newly-weds. 
Tomorrow, the liturgy commemorates a priest who was deeply loved by his contemporaries: St John Mary Vianney, the Holy Curé d'Ars. Dear friends, may his example be an incentive and an encouragement to you all to respond generously to divine grace. 
 
 
 
 
