
 
Dear Brothers and Sisters, 
 
 In the heart of the month of August, a holiday period for many families and also for me, the Church celebrates the Solemnity of the Assumption of the Blessed Virgin. This is a privileged opportunity to meditate on the ultimate meaning of our existence, helped by today's Liturgy which invites us to live in this world oriented to eternal happiness in order to share in the same glory as Mary, the same joy as our Mother (cf. Opening Prayer). Let us, therefore, turn our gaze to Our Lady, Star of Hope, who illumines us on our earthly journey, and follow the example of the Saints who turned to her in every circumstance. You know that we are celebrating the Year for Priests in remembrance of the Holy Curé d'Ars, and I would like to draw from the thoughts and testimonies of this holy country parish priest some ideas for reflection that will be able to help all of us especially us priests to strengthen our love and veneration for the Most Holy Virgin. 
His biographers claim that St John Mary Vianney spoke to Our Lady with devotion and, at the same time, with trust and spontaneity. "The Blessed Virgin", he used to say, "is immaculate and adorned with all the virtues that make her so beautiful and pleasing to the Blessed Trinity" (B. Nodet, 
Il pensiero e l'anima del Curato d'Ars
, Turin 1967, p. 303). And further: "The heart of this good Mother is nothing but love and mercy, all she wants is to see us happy. To be heard, it suffices to address oneself to her" (ibid., p. 307). The priest's zeal shines through these words. Motivated by apostolic longing, he rejoiced in speaking to his faithful of Mary and never tired of doing so. He could even present a difficult mystery like today's, that of the Assumption, with effective images, such as, for example: "Man was created for Heaven. The devil broke the ladder that led to it. Our Lord, with his Passion, made another.... The Virgin Most Holy stands at the top of the ladder and holds it steady with both hands" (ibid.). 
The Holy Curé d'Ars was attracted above all by Mary's beauty, a beauty that coincides with her being Immaculate, the only creature to have been conceived without a shadow of sin. "The Blessed Virgin", he said, "is that beautiful Creature who never displeased the good Lord" (ibid. p. 306). As a good and faithful pastor, he first of all set an example also in this filial love for the Mother of Jesus by whom he felt drawn toward Heaven. "Were I not to go to Heaven", he exclaimed, "how sorry I should be! I should never see the Blessed Virgin, this most beautiful creature!" (ibid., p. 309). Moreover, on several occasions he consecrated his parish to Our Lady, recommending that mothers in particular do the same, every morning, with their children. Dear brothers and sisters, let us make our own the sentiments of the Holy Curé d'Ars. And with his same faith let us turn to Mary, taken up into Heaven, in a special way entrusting to her the priests of the whole world. 
After the Angelus: 
I am happy to greet all the English-speaking pilgrims and visitors gathered here at Castel Gandolfo and also in St Peter's Square. As we celebrate the Solemnity of the Assumption of the Blessed Virgin, we are invited to raise our eyes to Heaven and contemplate Mary, the Mother of Jesus and our Mother. She who on earth believed in God's word is now glorified in body and soul. May Mary's intercession and example guide you always and renew your hearts in faith and hope. May God grant you and your families abundant blessings of peace and joy! 
I wish you all a good Feast of the Assumption! 
 
 
