<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> </font> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br>Wednesday, 2 September 2015</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/9/2/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 25. Evangelization</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">In this last stage on our journey of catecheses on the family, let us broaden our gaze to the way in which it lives out its responsibility to <i>communicate the faith</i>, to transmit the faith, both inside and out. </p> 
<p align="left">At first, what may come to mind are several Gospel expressions that seem to oppose the bonds of family and the following of Christ. For example, the strong words that we all know and we all have heard: “He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me is not worthy of me” (Mt 10:37-38).</p> 
<p align="left">Naturally, by this Jesus doesn’t intend to cancel out the fourth commandment, which importantly is the first commandment directed to people. The first three are in relation to God, this one is directed at people. Nor can we think that, after performing his miracle for the newlyweds in Cana, after consecrating the marriage bond between man and woman, after restoring sons and daughters to the life of the family, would the Lord ask us to be insensitive to these bonds! This is not the explanation. On the contrary, when Jesus affirms the primacy of faith in God, he finds no paragon more fitting than that of familial love. Moreover, these same familial bonds, within the experience of the faith and love of God, are transformed, they become “filled” with greater meaning and become capable of <i>going beyond themselves</i>, to create a fatherhood and motherhood, and to welcome as brothers and sisters also those who are in the margins of every bond. One day, to those who told him that his mother and brothers were outside looking for him, Jesus responds, pointing to his disciples: “Here are my mother and my brothers! Whoever does the will of God is my brother, and sister, and mother” (Mk 3:34-35).</p> 
<p align="left">Emotional maturity can’t be bought or sold and it is the greatest endowment of the familial genius. It is precisely in the family where we learn to grow in the atmosphere of emotional maturity. Its “grammar” is learned there, otherwise it is very difficult to learn it. And it is through this language that God makes us all understand.</p> 
<p align="left">The invitation to place family ties within the context of obedience to the faith and to the covenant with the Lord does not demean them; on the contrary it protects them, frees them from selfishness, protects them from degradation, rescues them for life which knows no death. A familial style that flows through human relationships <i>is a blessing for the peoples</i>: it brings hope back to the land. When familial affections are allowed to convert to the Gospel witness, they become capable of inconceivable things, which make tangible the works of God, those works which God performs in history, such as those which Jesus did for the men, women and children he encountered. Just one smile miraculously rising out of the desperation of an abandoned child, who is beginning to live again, explains God’s action in the world better than a thousand theological treatises. One man and one woman, capable of risking and sacrificing themselves for another’s child and not just for their own, explains the matters of love better than any scientist. And wherever there are such familial affections, there too arise these heartfelt gestures that are more eloquent than words. The gesture of love.... This makes us think.</p> 
<p align="left">The family that responds to the call of Jesus <i> consigns the stewardship of the world back to the covenant of man and woman with God</i>. Imagine developing this testimony today. Let us imagine that the helm of history (of society, of the economy, of politics) is entrusted — finally! — to the covenant of man and woman, in order that they tend to it with their gaze directed at the generations to come. The themes of earth and home, of the economy and of work, would sing a very different tune!</p> 
<p align="left">If we were — beginning with the Church — to centre our attention on the family that listens and practices the Word of God, we would become like the good wine of the wedding feast of Cana, we would ferment like the leaven of God!</p> 
<p align="left">Indeed, the family’s covenant with God is called today to counteract the community desertification of the modern city. But the lack of love and smiling has turned our cities into deserts. So much entertainment, so many things for wasting time, for making laughter, but love is lacking. The smile of a family can overcome this desertification of our cities. This is the victory of family love. No economic and political engineering can substitute this contribution of families. The Babel project builds lifeless skyscrapers. The Spirit of God instead makes the desert fruitful (cf. Is 32:15). We must come out of the towers and from the armoured vaults of the elite, to again spend time in the homes and open spaces of the multitudes, open to the love of families.</p> 
<p align="left">The communion of charisms — those bestowed in the Sacrament of Marriage and those granted at consecration through the Kingdom of God — is intended to transform the Church into a fully familial place through the encounter with God. Let us go forth on this path, let us not lose hope. Wherever there is a loving family, that family with its witness of love is capable of warming the heart of an entire city.</p> 
<p align="left">Pray for me, let us pray for one another, that we become capable of recognizing and supporting the visits of God. The Spirit will bring happy disarray to Christian families, and the city of man will rise from its depression.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">These days even in the Far East, the end of the Second World War is remembered. I renew my fervent prayer to the Lord of all, that through the intercession of the Virgin Mary, the world today no longer experience the horrors and frightful sufferings of similar tragedies — for it does experience them! This is also the persistent yearning of the peoples, especially of those who are victims of various ongoing sanguineous conflicts. Persecuted minorities, persecuted Christians, the madness of destruction, and then those who manufacture and trade weapons, bloodstained weapons, weapons bathed in the blood of so many innocents. No more war! It is the fervent cry which from our hearts and from the hearts of all men and women of good will raises up to the Prince of Peace. </p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Sweden, the Netherlands, Nigeria, Japan, Malaysia and the United States of America. My particular greeting goes to the Board of the Catholic Extension Society of the United States. Upon all of you, and your families, I invoke an abundance of joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">Last I greet <i>young people</i>, the <i>sick </i> and <i>newlyweds</i>. Tomorrow we will celebrate the liturgical memorial of St Gregory the Great. Dear <i>young people</i>, may the moral greatness of this Pope inspire you to make courageous choices for the good; may his strength in illness sustain you, dear <i>sick people</i>, in carrying the cross in spiritual union with the heart of Christ; may his bond with the Church help you, dear <i>newlyweds</i>, to unite your family in love.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>