<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"><p align="center">POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 4 November 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/11/4/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Family - 31. Forgive us our debts </b></p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/10/4/xivassembleasinodo.html">Assembly of the Synod of Bishops</a>, which concluded only recently, reflected in depth on the vocation and the mission of the family in the life of the Church and of contemporary society. It was an event of grace. At the end the Synod Fathers consigned to me the text with their conclusions. I wanted this text to be published, so that all may assist in the work in which we engaged for two years. This is not the moment to analyze these conclusions, on which I too must meditate. </p> 
<p align="left">In the meantime, however, life does not stand still, in particular the life of families does not stop! You, dear families, are always journeying and you are already continually writing the beauty of the Gospel of the family on the pages of real life. In a world which is sometimes barren of life and love, you speak each day of the great gifts that marriage and family are. </p> 
<p align="left">Today, I would like to emphasize this aspect: that the family is a great <i>training ground for the mutual giving and forgiving</i> without which no love can last for long. Without self-giving and seeking forgiveness love does not last, it does not endure. In the prayer that he himself taught us — namely the Our Father — Jesus makes us ask the Father: “<i>Forgive us our debts, As we also have forgiven our debtors</i>”. And at the end he states: “For if you forgive men their trespasses, your heavenly Father also will forgive you; but if you do not forgive men their trespasses, neither will your Father forgive your trespasses” (Mt 6:12, 14-15). </p> 
<p align="left">One cannot live without seeking forgiveness, or at least, one cannot live at peace, especially in the family. We wrong one another every day. We must take into account these mistakes, due to our frailty and our selfishness. However, what we are asked to do is to promptly heal the wounds that we cause, to immediately reweave the bonds that break within the family. If we wait too long, everything becomes more difficult. There is a simple secret to healing wounds and to avoiding recriminations. It is this: do not let the day end without apologizing, without making peace between husband and wife, between parents and children, between brothers and sisters... between daughters- and mothers-in-law! If we learn to apologize promptly and to give each other mutual forgiveness, the wounds heal, the marriage grows stronger, and the family becomes an increasingly stronger home, which withstands the shocks of our smaller or greater misdeeds. This is why there is no need for a long speech, as a caress is enough: one caress and everything is over and one can start afresh. But do not end the day at war!</p> 
<p align="left">If we learn to live this way in the family, we can also do so outside, wherever we may be. It is easy to be skeptical about this. Many people — even Christians — think it is an exaggeration. It is said: yes, they are fine words, but it is impossible to put them into practice. But thanks be to God it is not so. Indeed, it is precisely in receiving forgiveness from God that we in turn are capable of forgiving others. This is why Jesus has us repeat these words each time we recite the Our Father prayer, that is, every day. And it is crucial that, in a sometimes pitiless society, there be places, such as the family, in which to learn to forgive one another.</p> 
<p align="left">The Synod also rekindled our hope in this regard: namely, that the capacity to forgive and to seek forgiveness is part of the vocation and the mission of the family. Practicing forgiveness not only saves families from divisiveness, but makes them capable of helping society to be less heartless and less cruel. Yes, each act of forgiveness fixes the cracks in the house and strengthens its walls. The Church, dear families, is always beside you to help you build your house on the rock that Jesus spoke of. Let us not forget these words which immediately preceded the parable of the house: “Not every one who says to me, ‘Lord, Lord’, shall enter the kingdom of heaven, but he who does the will of my Father who is in heaven”. And he adds: “On that day many will say to me, ‘Lord, Lord, did we not prophesy in your name, and cast out demons in your name...?’ And then will I declare to them, ‘I never knew you’” (Mt 7:21-23). It is undoubtedly a strong word, with the purpose of shaking us and calling us to convert.</p> 
<p align="left">I assure you, dear families, that if you are capable of walking ever more firmly on the path of the Beatitudes, learning and teaching to mutually forgive each other, the capacity to bear witness to the renewing power of God’s forgiveness will grow in the whole of the great family of the Church. Conversely, we may even make beautiful sermons, and perhaps drive away some demons, but in the end the Lord will not recognize us as his disciples, because we did not have the capacity to forgive and ask others to forgive us!</p> 
<p align="left">Truly Christian families can do a great deal for today’s society, and also for the Church. For this reason I hope that in the Jubilee of Mercy families may rediscover the treasure of mutual forgiveness. Let us pray that families may be ever more capable of experiencing and building practical paths of reconciliation, where no one feels abandoned to the weight of his debts. </p> 
<p align="left">With this intention, let us say together: “Our Father, forgive us our debts, As we also have forgiven our debtors”. [Let us say it together: “Our Father, forgive us our debts, As we also have forgiven our debtors”].</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Norway, Sweden, Japan, Korea and the United States of America. Upon you and your families I invoke the Lord’s blessings of joy and peace. God bless you all!</p> 
<p align="left">I address a cordial welcome to Italian-speaking pilgrims.</p> 
<p align="left">I invite everyone to pray for the departed in this month of November, and may your pilgrimage to the Apostolic See strengthen your sense of belonging to the one ecclesial family.</p> 
<p align="left">I address a thought to <i>young people</i>, the <i>sick </i>and <i>newlyweds</i>. Yesterday we celebrated the memorial of St Martin de Porres. May his great charity be an example to you, dear <i>young people</i>, to live life as a gift; may his abandonment in Christ the Saviour sustain you, dear <i>sick people</i>, in the most difficult moments of suffering; and may his spiritual strength empower you, dear<i> newlyweds</i>, in your conjugal journey.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>