<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 1st October 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_M8QSTDKZ">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">From the very beginning, the Lord has showered the Church with the gifts of his Spirit, thereby rendering her always vigorous and fruitful with the gifts of the Holy Spirit. Among these gifts, some can be identified as especially precious for the edification of and for the journey of the Christian community: these are called <i>charisms</i>. In this catechesis we want to ask ourselves: what exactly is a charism? How can we recognize it and embrace it? And most of all: should the fact that there is a diversity and a multiplicity of charisms in the Church be seen in a positive sense, as a good thing, or as a problem?</p> 
<p align="left">In common parlance, when a “charism” is spoken of, it often means a talent, a natural ability. One says: “This person has a special charism to teach. It is a talent he or she has”. Thus, it is often said, regarding an especially bright and engaging person: “He or she is a charismatic person”. “What does this mean?”. “I don’t know, but he is charismatic”. And we say this. We don’t know what we are saying, but we say: “He is charismatic”. In the Christian perspective, however, a charism is much more than a personal quality, a predisposition that one can be endowed with: a charism is<i> a grace, a gift bestowed by God the Father, through the action of the Holy Spirit</i>. And it is a gift which is given to someone not because he is better than others or because he deserves it: it is a gift that God gives him, because with his freely given love he can place him <i>in service to the entire community</i>, for the good of all. Speaking in a rather more human way, one says: “God gives this quality, this charism to this person, not for himself, but in order that he may put it at the service of the whole community”. Today before arriving in the Square, I received many disabled children in the Paul VI Hall. There were so many of them belonging to an association that is dedicated to caring for these children. What is it? This association, these people, these men and these women, have a charism to care for disabled children. This is a charism!</p> 
<p align="left">An important thing that should be highlighted immediately is the fact that <i>alone, one cannot understand whether one has a charism, and which one</i>. Many times we have heard someone say: “I have this quality, I can sing really well”. And no one has the courage to say: “It’s better to keep quiet, because you torture all of us when you sing!”. No one can say: “I have this charism”. It is within the community that the gifts the Father showers upon us bloom and flourish; and it is <i>in the bosom of the community</i> that one learns to recognize them as a sign of his love for all his children. So, each one of us should ask him/herself: “Is there a charism that the Lord has endowed me with, by the grace of his Spirit, and that my brothers and sisters in the Christian community have recognized and encouraged? And how do I act with regard to this gift: do I use it with generosity, placing it at the service of everyone, or do I overlook it and end up forgetting about it? Or perhaps it becomes a reason for pride in me, such that I always complain about others and insist on getting my way in the community? These are questions that we must ask ourselves: if there is a charism in me, if this charism is recognized by the Church, if I am happy with this charism or am I a bit jealous of the charisms of others, whether I wanted or I want to have that charism. A charism is a gift: God alone bestows it!</p> 
<p align="left">The most beautiful experience, though, is the discovery of <i>all the different charisms </i>and all the gifts of his Spirit that the Father showers on his Church! This must not be seen as a reason for confusion, for discomfort: they are all gifts that God gives to the Christian community, in order that it may grow in harmony, in the faith and in his love, as one body, the Body of Christ. The same Spirit who bestows this diversity of charisms unites the Church. It is always the same Spirit. Before this multitude of charisms, our heart, therefore, must open itself to joy and we must think: “What a beautiful thing! So many different gifts, because we are all God’s children, all loved in a unique way”. Never must these gifts become reasons for envy, or for division, for jealousy! As the Apostle Paul recalls in Chapter 12 of his First Letter to the Corinthians, all charisms are important in the eyes of God. At the same time, no one is irreplaceable. That is to say that within the Christian community, we need one another, and each gift received is fully realized when it is shared with one’s brothers and sisters, for the good of all. This is the Church! And when the Church, in the variety of her charisms, is expressed in communion, she cannot be mistaken: it is the beauty and the power of the <i> sensus fidei</i>, of that supernatural sense of faith which is bestowed by the Holy Spirit in order that, together, we may all enter the heart of the Gospel and learn to follow Jesus in our life.</p> 
<p align="left">Today the Church is celebrating the Feast of St Teresa of the Child Jesus. This Saint, who died at the age of 24, loved the Church so much that she wanted to be a missionary, and said: “I would like to do this, this and this”, she wanted all the charisms. She prayed, and she felt that her charism was love. And she said this beautiful phrase: “In the heart of the Church I will be love”. And we all have this charism: the capacity to love. Today let us ask St Teresa of the Child Jesus for this capacity to love the Church so much, to love her so much, and to embrace all those charisms with this love of the children of the Church, of our Holy, Hierarchical Mother Church.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from Australia, South Africa, Namibia, Japan, Taiwan, India, Malaysia, the Philippines, Sri Lanka, Denmark, Sweden, Norway, Ireland, England, Scotland and the United States. In a particular way I greet the Deacon Ordinands of the Pontifical North American College, together with their families and friends. Upon all of you I invoke joy and peace in the Lord Jesus. God bless you!</p> 
<p align="left">I address a cordial welcome to Arabic-speaking pilgrims, especially to those from the Middle East! Dear brothers and sisters, let us live with generosity the gifts that God showers on us, challenging each other according to the ministries and services to which we have been called. May the Lord bless you!</p> 
<p align="left">Dear Italian-speaking pilgrims: welcome! I am happy to welcome the many pilgrims of Opus Dei, accompanied by Bishop Javier Echevarría, gathered here on the occasion of the Beatification of Bishop Álvaro Del Portillo, and I urge you, after the example of the new Blessed, to always seek the goal of holiness in your own state of life, with faithfulness to Christ and to the Gospel. I greet the faithful from Aosta, with their Pastor, Bishop Franco Lovignana, and those from Belluno-Feltre with Bishop Giuseppe Andrich. I greet the priests of St Paul and Mater Ecclesiae International Pontifical Colleges, inviting them to always live their apostolate in communion with the Church and with a missionary approach. </p> 
<p align="left">I address a special thought to the <i>young people</i>, to the <i>sick </i>and to<i> newlyweds</i>. Today is the liturgical commemoration of St Teresa of the Child Jesus, Patron Saint of the missions. Dear <i>young people</i>, may your love for the Church be at the basis of your spiritual life; dear <i>sick people</i>, may prayer be the instrument for facing the most difficult moments, as was prayer for this Saint; and you, dear <i>newlyweds</i>, found your marital home on faith and on mutual trust.</p> 
<p align="left"> <br> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>