<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 5 June 2013</i></font></p> 
<p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_ONZ92ZLF" target="_blank">Video</a></b></p> 
<p> </p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today I would like to reflect on the issue of the environment, as I have already had an opportunity to do on various occasions. I was also prompted to think about this because of today’s World Environment Day, sponsored by the United Nations, which is launching a pressing appeal for the need to eliminate waste and the destruction of food. </p> 
<p>When we talk about the environment, about creation, my thoughts go to the first pages of the Bible, to the Book of Genesis, where it says that God puts men and women on the earth to till it and keep it (cf. 2:15). And these questions occur to me: What does cultivating and preserving the earth mean? Are we truly cultivating and caring for creation? Or are we exploiting and neglecting it? The verb “cultivate” reminds me of the care a farmer takes to ensure that his land will be productive and that his produce will be shared. </p> 
<p>What great attention, enthusiasm and dedication! Cultivating and caring for creation is an instruction of God which he gave not only at the beginning of history, but has also given to each one of us; it is part of his plan; it means making the world increase with responsibility, transforming it so that it may be a garden, an inhabitable place for us all. Moreover on various occasions <a href="http://www.vatican.va/holy_father/benedict_xvi/index.htm">Benedict XVI</a> has recalled that this task entrusted to us by God the Creator requires us to grasp the pace and the logic of creation. Instead we are often guided by the pride of dominating, possessing, manipulating and exploiting; we do not “preserve” the earth, we do not respect it, we do not consider it as a freely-given gift to look after. </p> 
<p>We are losing our attitude of wonder, of contemplation, of listening to creation and thus we no longer manage to interpret in it what <a href="http://www.vatican.va/holy_father/benedict_xvi/index.htm">Benedict XVI</a> calls “the rhythm of the love-story between God and man”. Why does this happen? Why do we think and live horizontally, we have drifted away from God, we no longer read his signs. </p> 
<p>However “cultivating and caring” do not only entail the relationship between us and the environment, between man and creation. They also concern human relations. The popes have spoken of a<i> human ecology</i>, closely connected with <i>environmental ecolog</i>y. We are living in a time of crisis; we see it in the environment, but above all we see it in men and women. The human person is in danger: this much is certain — the human person is in danger today, hence the urgent need for human ecology! And the peril is grave, because the cause of the problem is not superficial but deeply rooted. It is not merely a question of economics but of ethics and anthropology. The Church has frequently stressed this; and many are saying: yes, it is right, it is true... but the system continues unchanged since what dominates are the dynamics of an economy and a finance that are lacking in ethics. It is no longer man who commands, but money, money, cash commands. And God our Father gave us the task of protecting the earth — not for money, but for ourselves: for men and women. We have this task! Nevertheless men and women are sacrificed to the idols of profit and consumption: it is the “culture of waste”. If a computer breaks it is a tragedy, but poverty, the needs and dramas of so many people end up being considered normal. If on a winter's night, here on the Via Ottaviano — for example — someone dies, that is not news. If there are children in so many parts of the world who have nothing to eat, that is not news, it seems normal. It cannot be so! And yet these things enter into normality: that some homeless people should freeze to death on the street — this doesn’t make news. On the contrary, when the stock market drops 10 points in some cities, it constitutes a tragedy. Someone who dies is not news, but lowering income by 10 points is a tragedy! In this way people are thrown aside as if they were trash.</p> 
<p>This “culture of waste” tends to become a common mentality that infects everyone. Human life, the person, are no longer seen as a primary value to be respected and safeguarded, especially if they are poor or disabled, if they are not yet useful — like the unborn child — or are no longer of any use — like the elderly person. This culture of waste has also made us insensitive to wasting and throwing out excess foodstuffs, which is especially condemnable when, in every part of the world, unfortunately, many people and families suffer hunger and malnutrition. There was a time when our grandparents were very careful not to throw away any left over food. Consumerism has induced us to be accustomed to excess and to the daily waste of food, whose value, which goes far beyond mere financial parameters, we are no longer able to judge correctly. </p> 
<p>Let us remember well, however, that whenever food is thrown out it is as if it were stolen from the table of the poor, from the hungry! I ask everyone to reflect on the problem of the loss and waste of food, to identify ways and approaches which, by seriously dealing with this problem, convey solidarity and sharing with the underprivileged.</p> 
<p>A few days ago, on the Feast of Corpus Christi, we read the account of the miracle of the multiplication of the loaves. Jesus fed the multitude with five loaves and two fish. And the end of this passage is important: “and all ate and were satisfied. And they took up what was left over, twelve baskets of broken pieces (Lk 9:17). Jesus asked the disciples to ensure that nothing was wasted: nothing thrown out! And there is this fact of 12 baskets: why 12? What does it mean? Twelve is the number of the tribes of Israel, it represents symbolically the whole people. And this tells us that when the food was shared fairly, with solidarity, no one was deprived of what he needed, every community could meet the needs of its poorest members. Human and environmental ecology go hand in hand.</p> 
<p>I would therefore like us all to make the serious commitment to respect and care for creation, to pay attention to every person, to combat the culture of waste and of throwing out so as to foster a culture of solidarity and encounter. Thank you.</p> 
<hr color="#C0C0C0" width="70%" size="1"> 
<p><b>Greetings: </b></p> 
<p>I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Scotland, the Netherlands, Nigeria, Singapore and the United States. God bless you all!</p> 
<p>Lastly, an affectionate thought to the <i>young people</i>, the <i>sick </i> and the <i>newlyweds</i>. The month of June is dedicated by popular piety to the Heart of Jesus. The Heart of Jesus teaches you, dear young people, the beauty of loving and of feeling loved; may Christ’s Heart, dear sick people, be your support in trials and suffering; and may it sustain you, dear newlyweds, on your new path of married life.</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>