<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>Paul VI Audience Hall<br> Wednesday, 4 February 2015</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/2/4/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 3. The father (Second part)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today I would like to develop the second part of my reflection on the figure of the father in the family. Last time I spoke about the danger of “absent” fathers, today I would like to look instead at the positive aspect. Even St Joseph was tempted to leave Mary, when he discovered that she was pregnant; but the Angel of the Lord intervened and revealed to him God’s plan and his mission as foster father; and Joseph, a just man, “took his wife” (Mt 1:24) and became the father of the family of Nazareth.</p> 
<p align="left">Every family needs a father. Today we shall reflect on the value of his role, and I would like to begin with a few expressions that we find in the Book of Proverbs, words that a father addresses to his own son, and it reads like this: “My son, if your heart is wise, my heart too will be glad. My soul will rejoice when your lips speak what is right” (Pr 23:15-16). Nothing could better express the pride and emotion a father feels when he understands that he has handed down to his child what really matters in life, that is, a wise heart. This father does not say: “I am proud of you because you are the same as me, because you repeat the things I say and do”. No, he does not say anything so simple to him. He says something much more important, which we can understand in this way: “I will be happy every time I see you act with wisdom, and I will be moved every time that I hear you speak with rectitude. This is what I wanted to leave to you, that this one thing become yours: the attitude to feel and act, to speak and judge with wisdom and rectitude. And that you might be like this, I taught you the things you didn’t know, I corrected the errors you didn’t see. I made you feel a profound and at the same time discrete affection, which maybe you did not fully recognize when you were young and unsure. I gave you a testimony of rigour and steadfastness that perhaps you didn’t understand, when you would have liked only complicity and protection. I had first to test myself in the wisdom of my heart, be vigilant of my excesses of sentiment and resentment, in order to carry the weight of the inevitable misunderstandings, to find the right words to make myself understood.” Now, continues the father, “I see that you strive to be this way with your own children, and with everyone, and it moves me. I am happy to be your father”. This is what a wise father, a mature father, says. A father knows all too well what it costs to hand down this heritage: how close, how gentle and how firm to be. But what consolation and what recompense he receives when the children honour this legacy! It is a joy that rewards all the toil, that overcomes every misunderstanding and heals every wound.</p> 
<p align="left">The first need, then, is precisely this: that a father be<i> present </i>in the family. That he be close to his wife, to share everything, joy and sorrow, hope and hardship. And that he be close to his children as they grow: when they play and when they strive, when they are carefree and when they are distressed, when they are talkative and when they are silent, when they are daring and when they are afraid, when they take a wrong step and when they find their path again; a father who is always present. To say “present” is not to say “controlling”! Fathers who are too controlling cancel out their children, they don't let them develop.</p> 
<p align="left">The Gospel speaks to us about the exemplarity of the Father who is in Heaven — who alone, Jesus says, can be truly called the “good Father” (cf. Mk 10:18). Everyone knows that extraordinary parable of the “prodigal son”, or better yet of the “merciful father”, which we find in the Gospel of Luke in chapter 15 (cf. 15:11-32). What dignity and what tenderness there is in the expectation of that father, who stands at the door of the house waiting for his son to return! Fathers must be patient. Often there is nothing else to do but wait; pray and wait with patience, gentleness, magnanimity and mercy.</p> 
<p align="left">A good father<i> knows how to wait and knows how to forgive </i>from the depths of his heart. Certainly, he also knows how to correct with firmness: he is not a weak father, submissive and sentimental. The father who<i> knows how to correct without humiliating </i>is the one who knows how to protect without sparing himself. Once I heard a father at a meeting on marriage say: “Sometimes I have to strike the children lightly... but never in the face so as not to humiliate them”. How beautiful! He has a sense of dignity. He must punish, but he does it in a just way, and moves on.</p> 
<p align="left">If, then, there is someone who can fully explain the prayer of the “Our Father”, taught by Jesus, it is the one who lives out paternity in the first person. Without the grace that comes from the Father who is in Heaven, fathers loose courage, and abandon camp. But children need to find a father waiting for them when they come home after failing. They will do everything not to admit it, not to show it, but they need it; and not to find it opens wounds in them that are difficult to heal.</p> 
<p align="left">The Church, our mother, is committed to supporting with all her strength the good and generous presence of fathers in families, for they are the irreplaceable guardians and mediators of faith in goodness, of faith in justice and in God’s protection, like St Joseph.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<center>
  
 <p><b>APPEAL</b></p> 
</center> 
<p align="left">Once again my thoughts go to the beloved people of Ukraine. Unfortunately the situation is deteriorating and the polarity between the parties is growing worse. Let us pray first and foremost for the victims, among whom are so many civilians, and for their families, and let us ask the Lord that this horrible fratricidal violence cease as quickly as possible. I renew the heartfelt appeal in order that all effort — on the international level as well — be made for the reopening of dialogue, the only possible way to restore peace and harmony in that tortured land. Brothers and sisters, when I hear the words “victory” or “defeat” I feel great sorrow, great sadness in my heart. They are not just words; the only just word is “peace”. This is the only just word. I am thinking of you, Ukrainian brothers and sisters …. Think, this is a war among Christians! You all share one baptism! You are fighting with Christians. Think about this scandal. And let us all pray, for prayer is our protest before God in times of war.</p> 
<p align="left"><b>Special Greetings</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Wales, Finland, Sri Lanka and the United States of America. Upon you and your families I cordially invoke joy and peace in the Lord Jesus. God bless you all! </p>
<p align="left">       </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>