<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 6 December 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/12/6/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">On this second Sunday of Advent, the Liturgy places us in the school of John the Baptist, who preached “a baptism of repentance for the forgiveness of sins”. Perhaps we ask ourselves, “Why do we have to convert? Conversion is about an atheist who becomes a believer or a sinner who becomes just. But we don’t need it. We are already Christians. So we are okay”. But this isn’t true. In thinking like this, we don’t realize that it is precisely because of this presumption — that we are Christians, that everyone is good, that we’re okay — that we must convert: from the supposition that, all things considered, things are fine as they are and we don’t need any kind of conversion. But let us ask ourselves: is it true that in the various situations and circumstances of life, we have within us the same feelings that Jesus has? Is it true that we feel as Christ feels? For example, when we suffer some wrongdoing or some insult, do we manage to react without animosity and to forgive from the heart those who apologize to us? How difficult it is to forgive! How difficult! “You’re going to pay for this” — that phrase comes from inside! When we are called to share joys or sorrows, do we know how to sincerely weep with those who weep and rejoice with those who rejoice? When we should express our faith, do we know how to do it with courage and simplicity, without being ashamed of the Gospel? Thus we can ask ourselves so many questions. We’re not all right. We must always convert and have the sentiments that Jesus had.</p> 
<p align="left">The voice of the Baptist still cries in the deserts of humanity today, which are — what are today’s deserts? — closed minds and hardened hearts. And [his voice] causes us to ask ourselves if we are actually following the right path, living a life according to the Gospel. Today, as then, he admonishes us with the words of the Prophet Isaiah: “Prepare the way of the Lord!” (v. 4). It is a pressing invitation to open one’s heart and receive the salvation that God offers ceaselessly, almost obstinately, because he wants us all to be free from the slavery of sin. But the text of the prophet amplifies this voice, portending that “all flesh shall see the salvation of God” (v. 6). And salvation is offered to every man, and every people, without exclusion, to each one of us. None of us can say, “I’m a saint; I’m perfect; I’m already saved”. No. We must always accept this offer of salvation. This is the reason for the Year of Mercy: to go farther on this journey of salvation, this path that Jesus taught us. God wants all of mankind to be saved through Jesus, the one mediator (cf. 1 Tim 2:4-6). </p> 
<p align="left">Therefore, each one of us is called to make Jesus known to those who do not yet know him. But this is not to proselytize. No, it is to open a door. “Woe to me if I do not preach the gospel!” (1 Cor 9:16), St Paul declared. If Our Lord Jesus has changed our lives, and he changes it every time we go to him, how can we not feel the passion to make him known to those we encounter at work, at school, in our apartment building, in the hospital, in meeting places? If we look around us, we find people who would be willing to begin — or begin again — a journey of faith were they to encounter Christians in love with Jesus. Shouldn’t we and couldn’t we be these Christians? I leave you this question: “Am I truly in love with Jesus? Am I convinced that Jesus offers me and gives me salvation?” And, if I am in love, I have to make him known! But we must be courageous: lay low the mountains of pride and rivalry; fill in the ravines dug by indifference and apathy; make straight the paths of our laziness and our compromises.</p> 
<p align="left">May the Virgin Mary, who is Mother and knows how to do so, help us to tear down the walls and the obstacles that impede our conversion, that is, our journey toward the encounter with the Lord. He alone, Jesus alone can fulfil all the hopes of man!</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I am closely following the work of the climate conference underway in Paris, and a question I asked in <a href="http://w2.vatican.va/content/francesco/en/encyclicals/documents/papa-francesco_20150524_enciclica-laudato-si.html"> <i>Laudato Si</i>’</a> comes again to my mind: “What kind of world do we want to leave to those who come after us, to children who are now growing up?” (n. 160). For the good of our common home, of all of us and of the future generations, in Paris every effort should be directed toward mitigating the impacts of climate change and, at the same time, opposing poverty and leading human dignity to flourish. The two choices go together. Stopping climate change and curbing poverty so that human dignity may flourish. Let us pray that the Holy Spirit enlighten those who are called to make such important decisions and give them the courage to always have as the prime criterion the greater good of the human family. </p> 
<p align="left">Tomorrow, we mark the 50th anniversary of a memorable event between Catholics and Orthodox. On 7 December 1965, the vigil of the conclusion of the Second Vatican Council, a joint declaration of Paul VI and Ecumenical Patriarch Athenagoras eliminated the sentences of excommunication exchanged between the Churches of Rome and Constantinople in 1054. It is truly providential that this historic gesture of reconciliation, which created the conditions for a new dialogue between Orthodox and Catholics in love and truth, would be commemorated precisely at the beginning of the Jubilee of Mercy. There is no authentic path toward unity without a petition for forgiveness, to God and among ourselves, for the sin of division. Let us recall in our prayer the dear Ecumenical Patriarch Bartholomew and the other leaders of the Orthodox Churches and let us ask the Lord that relations between Catholics and Orthodox be always inspired by fraternal love. </p> 
<p align="left">Yesterday in Chimbote, Peru, Michał Tomaszek and Zbigniew Strzałkowski, Conventual Franciscans, and Alessandro Dordi, a <i>fidei donum </i>priest, who were assassinated in hatred of the faith in 1991, were beatified. May these martyrs’ fidelity in following Jesus give all of us, especially Christians persecuted in different parts of the world, the strength to bear witness to the Gospel with courage.</p> 
<p align="left">I wish you all a happy Sunday and a good preparation for the beginning of the Year of Mercy. Please don’t forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>