<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font> </p> 
            <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Palm Sunday, 13 April 2014</font></em></p>
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_7UIRQDH5">Video</a></b></p>
            <p align="center">  </p>
            <p>At the conclusion of<a href="http://w2.vatican.va/content/francesco/en/homilies/2014/documents/papa-francesco_20140413_omelia-palme.html">this celebration</a>, I extend a special greeting to the 250 delegates — bishops, priests, religious and laity — who have participated in World Youth Days organized by the Pontifical Council for the Laity. Thus begins the journey of preparation for the next worldwide gathering, which will take place in July 2016 in Krakow and will take the theme: “Blessed are the merciful, for they shall find mercy” (Mt 5:7). </p>
            <p>In a moment, the Brazilian youth will hand on the World Youth Day Cross to the Polish youth. Blessed Pope John Paul II entrusted the cross to youth 30 years ago: he asked them to carry it throughout the world as a sign of Christ’s love for humanity.</p>
            <p>This 27 April we will all have the joy of celebrating the canonization of this Pope, together with John XXIII. John Paul II, who initiated World Youth Day, shall become its great patron; in the Communion of Saints he will continue to be a father and friend to the young people of the world. </p>
            <p>Let us ask the Lord that the Cross, together with the Icon of Mary <i>Salus Populi Romani</i>, may be a sign of hope for everyone, by revealing to the world the invincible love of Christ.</p>
            <p><i><b>The World Youth Day Cross and Icon were passed from the hands of Brazilian youth to those of the Polish young people, who will carry the beloved symbols to Krakow for WYD 2016.</b></i></p>
            <p>I greet all the Romans and the pilgrims! In a special way I greet the delegations from Rio de Janeiro and Krakow who are being led by their Archbishops, Cardinal Orani João Tempesta and Cardinal Stanisław Dziwisz.</p>
            <p>Within this context it is my joy to announce that, please God, next 15 August, in Daejeon, in the Republic of Korea, I will meet with the youth of Asia in their great continental gathering. </p>
            <p>And now let us turn to the Virgin Mother, that she may help us always to follow in faith the example of Jesus.</p>
            <p><i>Angelus Domini</i>....</p>
            <p>  </p> 
            <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>