<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><b><i><font size="4" color="#663300">Two ways out </font></i> </b> </p> 
   <p align="center"><i><font color="#663300">Saturday, 11 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 20,<i> </i>15 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">Jesus’ wounds are still open on this earth. If we are to recognize them we must come out of ourselves and reach out to our needy brethren, to the sick, the ignorant, the poor and the exploited. Pope Francis pointed this “exodus” out in his homily at Mass on Saturday morning, 11 May, in the Chapel of the Domus Sanctae Marthae.</p> 
    <p align="left">“It means coming out of ourselves”, made possible by prayer, “to the Father in the name of Jesus”. The prayer that “bores us” is always within us, like a thought that comes and goes, but true prayer is... coming out of ourselves made “with the intercession of Jesus, who shows his wounds to the father”.</p> 
    <p align="left">But how can we recognize Jesus’ wounds? How can we trust in them if we cannot identify them? The Pope was explicit: “Unless we can come out of ourselves towards those wounds, we shall never learn the freedom that brings us to the other way out of ourselves, through the wounds of Jesus”. </p> 
    <p align="left">Hence the Holy Father’s image of the two “ways out of ourselves”. The first is “towards the wounds of Jesus, the other is towards the wounds of our brothers and sisters. And this is the path that Jesus wants us to take in prayer”. “If you ask anything of the Father he will give it to you in my name” (Jn 23-28): Jesus is disarmingly clear. In these words there is something new, the Pope said: “in my name”.</p> 
    <p align="left">What does “in my name” mean? It is a new element that Jesus reveals at the Ascension. Jesus, in rising to the Father, left the door open. Not because “he forgot to close it”, but because “he himself is the door”. He is our intercessor; so he says: “in my name”. “His wounds are his prayer of intercession to the Father”, asking us to trust in his victory over death. </p> 
    <p align="left">Taking part in the Mass were H.E. Mr Juan Pablo Cafiero, Ambassador of Argentina to the Holy See, 23 Spanish-speaking journalists, including Fr Antonio Pelayo who concelebrated, and about 40 Vatican Gendarmes.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>