<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">APOSTOLIC LETTER<br> ISSUED MOTU PROPRIO</font></p> 
<p align="center"><font color="#663300">BY THE SUPREME PONTIFF<b><font size="3"><br> FRANCIS</font></b></font></p> 
<p align="center"><font size="4" color="#663300"><b>instituting the Dicastery for the Laity, the Family and Life</b></font></p> 
<p align="center"> </p> 
<p align="justify">The Church, devoted mother, throughout the centuries, has always had care and consideration for the laity, the family and life, revealing the love of the merciful Saviour towards humanity. Being fully aware of this mandate by reason of my role as Pastor of the Lord’s flock, I hasten to arrange all things necessary in order that the richness of Christ Jesus may be poured forth appropriately and profusely among the faithful.</p> 
<p align="justify">To this end, I provide forthwith that the Dicasteries of the Roman Curia conform to the situations of our time and adapt to the needs of the universal Church. In particular, my thought turns to the laity, to the family and to life, to which I wish to offer support and help, that they may be active testimony to the Gospel in our time and an expression of the goodness of the Redeemer.</p> 
<p align="justify">Therefore, after careful and thorough consideration, by my Apostolic Authority I institute the Dicastery for the Laity, the Family and Life, which will be regulated by special Statutes. Competencies and functions until now pertaining to the Pontifical Council for the Laity and to the Pontifical Council for the Family shall be transferred to this Dicastery beginning on 1 September, with the definitive cessation of the aforementioned Pontifical Councils.</p> 
<p align="justify">I decree that the foregoing be valid now and in the future, notwithstanding any thing to the contrary.</p> 
<p align="left"><i>Given in Rome, St Peter’s, under the ring of the Fisherman, 15 August 2016, on the Solemnity of the Assumption of the Blessed Virgin Mary, Jubilee of Mercy, Fourth Year of my Pontificate.</i></p> 
<p> </p> 
<p align="center"><b>Francis</b></p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>