<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Third Sunday of Easter, 19 April 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/4/19/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>   </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In the Bible Readings of today’s liturgy the word “witnesses” is mentioned twice. The first time it is on the lips of Peter who, after the healing of the paralytic at the Door of the Temple of Jerusalem, exclaims: You “killed the Author of life, whom God raised from the dead. To this we are witnesses” (Acts 3:15). The second time it is on the lips of the Risen Jesus. On the evening of Easter he opens the minds of the disciples to the mystery of his death and Resurrection, saying to them: “You are witnesses to these things” (Lk 24:48). The Apostles, who saw the Risen Christ with their own eyes, could not keep silent about their extraordinary experience. He had shown himself to them so that the truth of his Resurrection would reach everyone by way of their witness. The Church has the duty to continue this mission over time. Every baptized person is called to bear witness, with their life and words, that Jesus is Risen, that Jesus is alive and present among us. We are all called to testify that Jesus is alive.</p> 
<p align="left">We may ask ourselves: who is a witness? A witness is a person who has seen, who recalls and tells.<i> See</i>,<i> recall </i>and<i> tell</i>: these are three verbs which describe the identity and mission. A witness is a person who<i> has seen </i>with an objective eye, has seen reality, but not with an indifferent eye; he has seen and has let himself become involved in the event. For this reason, one<i> recalls</i>, not only because she knows how to reconstruct the events exactly but also because those facts spoke to her and she grasped their profound meaning. Then a witness<i> tells</i>, not in a cold and detached way but as one who has allowed himself to be called into question and from that day changed the way of life. A witness is someone who has changed his or her life.</p> 
<p align="left">The content of Christian witness is not a theory, it’s not an ideology or a complex system of precepts and prohibitions or a moralist theory, but a message of salvation, a real event, rather a Person: it is the Risen Christ, the living and only Saviour of all. He can be testified to by those who have personal experience of Him, in prayer and in the Church, through a journey that has its foundation in Baptism, its nourishment in the Eucharist, its seal in Confirmation, its continual conversion in Penitence. Thanks to this journey, ever guided by the Word of God, every Christian can become a witness of the Risen Jesus. And his/her witness is all the more credible, the more it shines through a life lived by the Gospel, a joyful, courageous, gentle peaceful, merciful life. Instead, if a Christian gives in to ease, vanity, selfishness, if he or she becomes deaf and blind to the question of “resurrection” of many brothers and sisters, how can he/she communicate the living Jesus, how can the Christian communicate the freeing power of the living Jesus and his infinite tenderness?</p> 
<p align="left">May Mary our Mother sustain us by her intercession, that we might become, with all our limitations but by the grace of faith, witnesses of the Risen Lord, bringing the Paschal gifts of joy and peace to the people we encounter.</p> 
<p align="left"> </p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">Dear Brothers and Sisters,</p> 
<p align="left">In these hours news has been coming in of another tragedy in the Mediterranean. A boat full of migrants capsized last night about 60 miles off the Libyan coast and hundreds are feared dead. I express my deepest sorrow in the face of this tragedy and I assure my thoughts and prayers to those still missing and to their families. I address an urgent appeal that the international community will act with decision and promptness to avoid any similar tragedy from happening again. These are men and women like us, our brothers and sisters seeking a better life, starving, persecuted, wounded exploited, victims of war; they are seeking a better life. They were seeking happiness.... I invite you to pray in silence, first, and then all together for these brothers and sisters.</p> 
<p align="center"><i>* * *</i></p> 
<p align="left">Today in Turin the solemn exposition of the Holy Shroud begins. I too, God willing, will go there this 21 June. I hope that this act of veneration may help us all to find in Jesus Christ the Merciful Face of God, and to recognize it also in the faces of our brothers and sisters, especially those suffering most.</p> 
<p align="left">Please, do not forget to pray for me. I wish everyone a good Sunday and a good lunch.</p> 
<p align="justify">     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>