<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"><font color="#663300"><i>Paul VI Audience Hall<br>Wednesday, 1st February 2017</i></font></p> 
<p align="center"><b>[<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/2/1/udienzagenerale.html">Multimedia</a>]</b></p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Christian hope - 9. The helmet of hope (1Thess 5:4-11)</b></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>At the last catechesis we began to explore the theme of hope, rereading in this perspective several pages of the Old Testament. Now we should like to move on to shed light on the extraordinary importance that this virtue assumed in the New Testament, when it met with the novelty represented by Jesus Christ and from the Paschal event: Christian hope. We Christians are men and women of hope.</p> 
<p>It is what clearly emerges in the very first text that was written, namely, the First Letter of Saint Paul to the Thessalonians. In the passage we have heard, one can perceive all the freshness and beauty of the first Christian proclamation. Thessalonica is a young community, quite recently founded; yet, despite the difficulties and the many trials, it is rooted in the faith, and celebrates with enthusiasm and joy the Resurrection of the Lord Jesus. So the Apostle congratulates everyone warmly, as, reborn in the Paschal Mystery, they become truly “sons of light and sons of the day” (5:5), by virtue of their full communion with Christ.</p> 
<p>When Paul writes to them, the community of Thessalonica has just been established, and only a few years separate it from Christ’s Easter event. For this reason, the Apostle tries to make everyone understand all the effects and consequences that this unique and decisive event, namely, what the Resurrection of the Lord signifies for history and for the life of each one. In particular, the community had difficulty not so much in recognizing the Resurrection of Jesus, everyone believed it, but in believing in the resurrection of the dead. Yes, Jesus is Risen, but the difficulty was in believing that the dead would rise. In this sense, this Letter is more relevant than ever. Each time we face our death, or that of a person who is dear, we feel that our faith is put to the test. All our doubts emerge, all our frailty, and we ask ourselves: “But will there truly be life after death...? Will I still be able to see and embrace again the people I have loved...?”. A woman asked me this question several days ago in an audience, revealing doubt: ‘Will I meet my loved ones?’. In the current context, we too need to return to the root and foundation of our faith, so as to become aware of how much God did for us in Jesus Christ and what our death means. We all have a little fear due to this uncertainty about death. It reminds me of an elderly man, a kind old man, who said: ‘I am not afraid of death. I am a bit afraid of seeing it approaching’. He was afraid of this.</p> 
<p>Paul, before the fears and perplexity of the community, urges it to wear firmly on the head like a helmet, “the hope of salvation”, especially in the trials and most difficult times of our life. It is a helmet. This is what Christian hope is. When we speak about hope we can be led to interpret it according to the common meaning of the term, that is, in reference to something beautiful that we desire, but which may or may not be attained. We hope it will happen; it is as a desire. People say, for example: “I hope there will be good weather tomorrow!”; but we know that there might be bad weather the following day.... Christian hope is not like this. Christian hope is the expectation of something that has already been fulfilled; the door is there, and I hope to reach the door. What do I have to do? Walk toward the door! I am certain that I will reach the door. This is how Christian hope is: having the certainty that I am walking toward something that is, not something that I hope may be. This is Christian hope. Christian hope is the expectation of something that has already been fulfilled and which will certainly be fulfilled for each one of us. Our resurrection too, and that of our departed loved ones, therefore, is not something that may or may not happen, but is a certain reality, because it is rooted in the event of Christ’s Resurrection. Thus, to hope means to learn how to live in expectation. Learn how to live in expectation and find life. When a woman realizes she is pregnant, every day she learns to live in the expectation of seeing the gaze of that child that is to come. In this way too, we must live and learn from these human expectations and live in the expectation of seeing the Lord, of encountering the Lord. This is not easy, but we can learn: to live in expectation. To hope means and entails a humble heart, a poor heart. Only a poor man knows how to wait. Those who are already full of themselves and of their achievements, are not able to place their trust in anyone other than themselves.</p> 
<p>Saint Paul writes further: “Jesus Christ, who died for us so that whether we wake or sleep we might live with him” (1 Thess 5:10). These words always generate great comfort and peace. Therefore, we are also called to pray for the beloved people who have left us, that they may live in Christ and be in full communion with us. Something that touches my heart deeply is an expression of Saint Paul, also addressed to the Thessalonians. It fills me with certain hope. Thus, he says: “and so we shall always be with the Lord” (4:17). It is wonderful: everything passes but, after death, we shall always be with the Lord. It is the total certainty of hope, the same which, long before, made Job exclaim: “I know that my Redeemer lives,... whom I shall see on my side, and my eyes shall behold” (Job 19:25, 27). And so we shall always be with the Lord. Do you believe this? I am asking you: do you believe this? In order to feel stronger I invite you to say it with me three times: ‘And so we shall always be with the Lord’. And there, with the Lord, we will meet. Thus, let us ask the Lord to teach our heart to hope in the resurrection, this way we can learn to live in the certain expectation of the encounter with him and with all our loved ones.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Special greetings:</b></p> 
<p>I cordially welcome the <i>Global Catholic Climate Movement</i> and thank them for their commitment to caring for our common home in these times of serious socio-environmental crisis. I encourage them to continue weaving networks so that the local Churches may respond with determination to the cry of the earth and the cry of the poor.</p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly the groups from Korea and the United States of America. I thank the choirs for their praise of God in song. Upon all of you, and your families, I cordially invoke an abundance of joy and peace in our Lord Jesus Christ. God bless you. </p> 
<p>I address a greeting to <i>young people</i>, to <i> the sick</i> and to <i>newlyweds</i>. Tomorrow we will be celebrating the Feast of the Presentation of the Lord and the World Day for Consecrated Life. I entrust to your prayers those who are called to profess the evangelical counsels so that with their life’s witness they may radiate the love of Christ and the grace of the Gospel in the world.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>