<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><em>Saint Peter's Square<br> Fifth Sunday of Lent, 13 March 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/3/13/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The Gospel of this Fifth Sunday of Lent (cf. Jn 8:1-11) is so beautiful, I really enjoy reading and rereading it. It presents the episode of the adulterous woman, highlighting the theme of the mercy of God, who never wants the sinner to die, but that the sinner convert and live. The scene unfolds on the Temple grounds. Imagine that there on the parvis [of St Peter’s Basilica], Jesus is teaching the people, when several scribes and Pharisees arrive, dragging before him a woman caught in adultery. That woman is thus placed between Jesus and the crowd (cf. v. 3), between the mercy of the Son of God and the violence and anger of her accusers. In fact, they did not come to the Teacher to ask his opinion — they were bad people — but to ensnare him. Indeed, were Jesus to follow the stringent law, approving that the woman be stoned, he would lose his reputation of meekness and goodness which so fascinated the people; however, were he to be merciful, he would be flouting the law, which he himself said he did not wish to abolish but fulfil (cf. Mt 5:17). This is the situation Jesus is placed in.</p> 
<p align="left">This wicked intention was hidden behind the question that they asked Jesus: “What do you say about her?” (Jn 8:5). Jesus did not respond; he kept silent and made a mysterious gesture: he “bent down and wrote with his finger on the ground” (v. 7). Perhaps he was drawing, some said that he wrote down the sins of the Pharisees... however, he was writing, as if he were elsewhere. In this way he helped everyone to calm down, not to act on the wave of impulsiveness, and to seek the justice of God. But those wicked men persisted and waited for him to answer. They seemed to thirst for blood. Then Jesus looked up and said: “Let him who is without sin among you be the first to throw a stone at her” (v. 7). This response confounded the accusers, disarming all of them in the true sense of the word: they all lay down their “weapons”, that is, the stones ready to be thrown, both the visible ones against the woman and those concealed against Jesus. While the Lord continued to write on the ground, to draw, I don’t know.... The accusers went away, one after the other, heads down, beginning with the eldest, most aware of not being without sin. How much good it does us to be aware that we too are sinners! When we speak ill of others — something we know well — how much good it will do us to have the courage to drop down the stones we have to throw at others, and to think a little about our own sins!</p> 
<p align="left">Only the woman and Jesus remained: <i>misery and mercy</i>. How often does this happen to us when we stop before the confessional, with shame, to show our misery and ask for forgiveness! “Woman, where are they?” (v. 10), Jesus said to her. This question is enough, and his merciful gaze, full of love, in order to let that person feel — perhaps for the first time — that she has dignity, that she is not her sin, she has personal dignity; that she can change her life, she can emerge from her slavery and walk on a new path.</p> 
<p align="left">Dear brothers and sisters, that woman represents all of us. We are sinners, meaning adulterers before God, betrayers of his fidelity. Her experience represents God’s will for each of us: not our condemnation but our salvation through Jesus. He is the grace which saves from sin and from death. On the ground, in the dust of which every human being is made (Gen 2:7), he wrote God’s sentence: “I want not that you die but that you live”. God does not nail us to our sin, he does not identify us by the evil we have committed. We have a name, and God does not identify this name with the sin we have committed. He wants to free us, and wants that we too want it together with him. He wants us to be free to convert from evil to good, and this is possible — it is possible! — with his grace.</p> 
<p align="left">May the Virgin Mary help us to entrust ourselves completely to God’s mercy, in order to become new creatures.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I greet all of you, from Rome, from Italy and from various countries, in particular pilgrims from Seville [Spain], Freiburg, Germany, Innsbruck [Austria] and Ontario, Canada.</p> 
<p align="left">Now I would like to renew the gesture of giving you a pocket-sized Gospel. It incorporates the Gospel of Luke, which we are reading on the Sundays of this liturgical year. The booklet is entitled: “St Luke’s Gospel of Mercy”; indeed, the Evangelist recalls the words of Jesus: “Be merciful, even as your Father is merciful” (6:36), from which the theme of this Jubilee Year is drawn. It will be distributed free of charge by volunteers of the Santa Marta Paediatric Dispensary in the Vatican, and by some of the elderly and grandparents from Rome. How deserving are the grandfathers and grandmothers who pass the faith on to their grandchildren! I encourage you to take up this Gospel and read it, a passage every day; thus the Father’s mercy will dwell in your heart and you will be able to offer it to those whom you meet. At the end, on page 123, there are the seven corporal works of mercy and the seven spiritual works of mercy. It would be beautiful if you could memorize them, so it is easier to do them! I encourage you to take up this Gospel, so that the Father’s mercy may work within you. And you volunteers, grandfathers and grandmothers who are distributing the Gospel, be sure that the people who are in Pius <span style="font-variant: small-caps;">xii </span>Square — you see they could not enter — that they too receive this Gospel.</p> 
<p align="left">I wish everyone a happy Sunday. Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>