<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 3 September 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_JD84CCRE">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">We have pointed out many times in previous catecheses that one does not become Christian by oneself, that is, through one’s own effort, autonomously; neither are Christians made in a laboratory, but they are created and they grow in the faith within that great body which is the Church. In this sense the Church is truly mother, our Mother Church — it is beautiful to say it this way: our Mother Church — a mother who gives us life in Christ and who lets us live with all the other brothers and sisters in the communion of the Holy Spirit.</p> 
<p align="left">1. In her motherhood, the Church has the Virgin Mary as a model, the most beautiful and most lofty model that there could be. This was already evidenced in the first Christian communities and the Second Vatican Counsel expressed it in a wonderful way (cf. Dogmatic Constitution,<i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, nn. 63-64). The motherhood of Mary is surely unique, singular, and was brought about in the fullness of time, when the Virgin gave birth to the Son of God, conceived through the power of the Holy Spirit. However, the motherhood of the Church is established in precise continuity with that of Mary, as her continuation in history. The Church, in the fruitfulness of the Spirit, continues to generate new children in Christ, always listening to the Word of God and in docility to his plan of love. The Church is mother. The conception of Jesus in Mary’s womb, in fact, is the prelude to the birth of every Christian in the womb of the Church. From the moment that Christ is the firstborn among many brethren (cf. Rom 8:29) and our first brother Jesus was born of Mary. He is the model, and we are all born of the Church.</p> 
<p align="left">We understand, then, how the relationship which unites Mary and the Church is so deep: by looking at Mary, we discover the most beautiful and most tender face of the Church; and by looking at the Church, we recognize the sublime features of Mary. We Christians are not orphans, we have a mama, we have a mother, and this is great! We are not orphans! The Church is mother, Mary is mother.</p> 
<p align="left">2. The Church is our mother because she has given birth to us in Baptism. Each time we baptize a baby, he or she becomes a child of the Church, who enters the Church. And from that day, like an attentive mama, she helps us grow in faith and she shows us, with the strength of the Word of God, the path of salvation, defending us from harm. </p> 
<p align="left">The Church has received from Jesus the precious treasure of the Gospel, not to retain it for herself, but to give it generously to others, as a mama would do. In this service of evangelization, the Church, committed as a mother, manifests her motherhood in a special way, to offer her children the spiritual nourishment which nurtures and makes the Christian life bear fruit. However, we are all called to receive with an open mind and heart the Word of God which the Church imparts every day, because this Word has the capacity to change us from within. Only the Word of God has this capacity to change us from the inside, from our deepest roots. The Word of God has this power. And who gives us the Word of God? Mother Church. She nurses us from childhood with this Word, she raises us throughout our life with this Word, and this is great! It is actually Mother Church who, with the Word of God, changes us from within. The Word of God which Mother Church gives us transforms us, makes our humanity pulse, not the according to mundane flesh, but according to the Holy Spirit.</p> 
<p align="left">In her motherly solicitude, the Church strives to show the believers the path to follow in order to live a fruitful life of joy and peace. Illuminated by the light of the Gospel and supported by the grace of the Sacraments, especially the Eucharist, we can guide our decisions toward the good and withstand with hope and courage the times of darkness and the most tortuous paths. The path of salvation, through which the Church guides us and accompanies us with the strength of the Gospel and the support of the Sacraments, gives us the ability to defend ourselves against evil. The Church has the courage of a mother who knows she must defend her children against the dangers which arise from Satan’s presence in the world, in order to lead them to the encounter with Jesus. A mother always protects her children. This defence also calls for vigilance: to be watchful for the snares and seduction of the Evil One. Because even though Satan was defeated by God, he always returns with his temptations; we know it, we are all tempted, we have been tempted and we are tempted. Satan comes “like a roaring lion” (1 Pt 5:8), the Apostle Peter says, and it is up to us not to be naïve, but to be vigilant and to resist, steadfast in the faith. To resist with the counsel of Mother Church, to resist with the help of Mother Church, who like a good mama always accompanies her children at difficult times.</p> 
<p align="left">3. Dear friends, this is the Church, this is the Church we all love, this is the Church I love: a mother who has the good of her children at heart and who is able to give her life for them. We must not forget, however, that the Church is not only the priests, or we bishops, no, she is all of us! The Church is all of us! Agreed? And we too are children, but also mothers of other Christians. All who are baptized, men and women, together we are the Church. So often in our life we do not bear witness of this motherhood of the Church, of this maternal courage of the Church! So often we are cowards! Let us then entrust ourselves to Mary, that She as mother of our firstborn brother, Jesus, may teach us to have the same maternal spirit toward our brothers and sisters, with the sincere capacity to welcome, to forgive, to give strength and to instil trust and hope. This is what a mother does.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I offer an affectionate greeting to the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Ireland, Malta, Sri Lanka, South Africa, Canada and the United States. May your stay in the Eternal City confirm you in love for Our Lord and the Church. May God bless you all!</p> 
<p align="left">I address a cordial welcome to Arabic-speaking pilgrims, those from Iraq in particular. The Church is Mother and, like all mothers, is able to accompany the needy child, to lift up the fallen child, to care for the sick, to seek the lost and to shake the sleeping one and also to defend the defenceless and persecuted children. Today I would like to assure closeness to, especially these latter, namely, the defenceless and persecuted: you are in the heart of the Church; the Church is suffering with you and is proud of you, proud to have children like you; you are her strength and steadfast and authentic witness of her message of salvation, of forgiveness and of love. I embrace all of you, everyone! May the Lord bless you and protect you always!</p> 
<p align="left">I would like to join in the recent interventions of the Bishop of Terni-Narni-Amelia, and I express my profound concern for the critical situation that so many Terni families are experiencing because of the plans of the Thyssenkrupp company. Once again I address a heartfelt appeal, that the logic, not of profit, but that of solidarity and fairness prevail. The person and the dignity of the person must always be placed at the centre of every issue, also of work issues. </p> 
<p align="left">I address a cordial welcome to Italian-speaking pilgrims, in particular, I greet the faithful from Trapani with their Archbishop, those from Fabro Scalo with the Bishop of Orvieto-Todi, the soldiers of the “Pinerolo” Brigade. To all I hope that this visit to the centre of Christianity may strengthen you in adhering to Christ and make you his witnesses in your ecclesiastic communities.</p> 
<p align="left">Lastly I greet the <i>young people</i>, the <i>sick </i>and the <i>newlyweds</i>. Dear <i>young people</i>, especially you confirmands from Lucca accompanied by your Archbishop, returning after the holidays to the normal daily routine, may you also resume the regular rhythm of your intimate dialogue with God, spreading his light around you. You, dear <i>sick people</i>, may you find support in the Lord Jesus, who continues his redeeming work in the life of every man. And you, dear <i>newlyweds</i>, — you are brave, I tell you, because it takes courage to marry today; these are the brave ones — strive to maintain a living relationship with God, so that your love may be ever more true and enduring.</p> 
<p align="left">        </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>