<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font> </p> 
<p align="center"> <em><font color="#663300">St. Peter's Square<br> Fifth Sunday of Lent, 6 April 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_Z2KBKMNR">Video</a></b></p> 
<p align="center"> <b> </b></p> 
<p> </p>
<p> </p> 
<p> <i>Dear Brothers and Sisters, Good morning!</i></p> 
<p> The Gospel of this Fifth Sunday of Lent tells us of the resurrection of Lazarus. It is the culmination of the miraculous “signs” worked by Jesus: this act is too great, too clearly divine to be tolerated by the high priests, who, learning of the fact, decided to kill Jesus (cf. Jn 11:53).</p> 
<p> Lazarus had already been dead four days, before Jesus arrived; and what he said to the sisters Martha and Mary is engraved forever in the memory of the Christian community. Jesus speaks like this: “I am the resurrection and the life; he who believes in me, though he die, yet shall he live, and whoever lives and believes in me shall never die” (Jn 11:25, 26). With this word of the Lord we believe that the life of whoever believes in Jesus and follows his Commandment after death will be transformed into new life, full and immortal. As Jesus is resurrected with his own body, though he does not return to an earthly life, so too will we be raised with our bodies which will have been transfigured into glorified bodies. He expects us with the Father, and by the power of the Holy Spirit, who raised him, he will also raise those who are united to him. </p> 
<p> Before the sealed tomb of his friend Lazarus, Jesus “cried with a loud voice: ‘Lazarus, come out!’. And the dead man came out, his hands and feet bound with bandages, and his face wrapped with a cloth” (vv. 43-44). This cry is an imperative to all men, because we are all marked by death, all of us; it is the voice of the One who is master of life and wants that all we all may “have it abundantly” (Jn 10:10). Christ is not resigned to the tombs that we have built for ourselves with our choice for evil and death, with our errors, with out sins. He is not resigned to this! He invites us, almost orders us, to come out of the tomb in which our sins have buried us. He calls us insistently to come out of the darkness of that prison in which we are enclosed, content with a false, selfish and mediocre life. “Come out!”, he says to us, “Come out!”. It is an invitation to true freedom, to allow ourselves to be seized by these words of Jesus who repeats them to each one of us today. It is an invitation to let ourselves be freed from the “bandages”, from the bandages of pride. For pride makes of us slaves, slaves to ourselves, slaves to so many idols, so many things. Our resurrection begins here: when we decide to obey Jesus’ command by coming out into the light, into life; when the mask falls from our face — we are frequently masked by sin, the mask must fall off! — and we find again the courage of our original face, created in the image and likeness of God.</p> 
<p> Jesus’ act of raising Lazarus shows the extent to which the power of God’s grace can go, and, thus, the extent of our conversion, our transformation. Listen carefully: there is no limit to the divine mercy offered to everyone! There is no limit to divine mercy which is offered to everyone! Remember this sentence. And we can all say it together: “there is no limit to divine mercy which is offered to all people!”. Let us say it together: “There is no limit to divine mercy which is offered to everyone!”. The Lord is always ready to remove the tombstone of our sins, which keeping us apart from him, the light of the living.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p> <b>After the Angelus:</b></p> 
<p> Dear brothers and sisters, in Rwanda tomorrow the commemoration of the 20th anniversary of the beginning of the genocide against the Tutsi in 1994 will take place. In this context, I wish to express my fatherly closeness to the people of Rwanda, encouraging them to continue, with determination and hope the process of reconciliation which has already borne fruit, and their commitment to the human and spiritual rebuilding of the country. To everyone I say: Do not be afraid! Upon the rock of the Gospel build your society in love and harmony, for only in this way will a lasting peace be established! I invoke upon the whole of the beloved Rwandan nation the motherly protection of Our Lady of Kibeho. I recall with affection the Bishops of Rwanda who were here, in the Vatican, last week. And I invite all of you, now, to pray to the Madonna, Our Lady of Kibeho. (<i>Hail Mary...</i>)</p> 
<p> I greet the groups of boys and girls who have just received or are preparing to receive Confirmation, the young people of various parishes and the many students.</p> 
<p> Exactly five years have passed since an earthquake struck L’Aquila and its surrounding territory. At this moment Let us join that community which has suffered greatly, and is still suffering, struggling and hoping with deep trust in God and in Our Lady. Let us pray for all the victims: that they may always live in the peace of the Lord. And let us pray for the people of L’Aquila on their journey towards the resurrection: May solidarity and spiritual renewal give them the strength for their physical rebuilding.</p> 
<p> Let us pray also for victims of the Ebola virus which has broken out in Guinea and its neighbouring countries. May the Lord sustain their efforts to fight this beginning of an epidemic and ensure that treatment and assistance be provided to all those in need.</p> 
<p> And now I would like to make you a small gesture. On recent Sundays I suggested that you all obtain a little Gospel to carry with you throughout the day so that you can read it often. I then thought about an old Lenten tradition in the Church of giving the Gospel to catechumens, to those who are preparing for Baptism. So, today I want to offer you who are here in the Square — but as a sign for all — a pocket-size Gospel [he holds up the booklet]. It will be handed out gratis. There are places set up in the Square for distribution. I see them there, there and there.... Go there and take a Gospel. Take it, carry it with you and read it every day: It is Jesus himself speaking to you in it! It is the word of Jesus: this is the Word of Jesus!</p> 
<p> And like him I say to you: as you have received, freely, give freely, pass on the message of the Gospel! Maybe some of you don’t think it can be free. “But how much? How much must I pay, Father?”. Let’s do something: in exchange for this gift, do a charitable action, a gesture of spontaneous love, a prayer for your enemies, an act of reconciliation, something....</p> 
<p> Today one can read the Gospel also on so many technological instruments. You can carry the whole Bible on your mobile phone, on your tablet. It is important to read the Word of God, by any means, but by reading the Word of God: Jesus speaks to us there! And welcome it with an open heart. Then the good seed will bear fruit!</p> 
<p> I wish you a good Sunday and a nice lunch!<i> Arrivederci</i>!</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>