<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"><i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"><em><font color="#663300">Saint Peter's Square<br> Sunday, 1st June 2014</font></em></p> 
            <p align="center"><b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_FSRRC2BH"> Video</a></b></p> 
            <p><i>Dear Brothers and Sisters, Good Morning.</i></p> 
            <p>Today, in Italy and in other Countries, we celebrate the Ascension of Jesus into Heaven, 40 days after Easter. The Acts of the Apostles recounts this episode, the final separation of the Lord Jesus from his disciples and from this world (cf. Acts 1:2-9). The Gospel of Matthew, however, reports Jesus’ mandate to his disciples: the invitation to go out, to set out in order to proclaim to all nations his message of salvation (cf. Mt 28:16-20). “To go” or, better, “depart” becomes the key word of today’s feast: Jesus <i>departs </i>to the Father and commands his disciples to <i>depart </i>for the world.</p> 
            <p>Jesus <i>departs</i>, he ascends to Heaven, that is, he returns to the Father from whom he had been sent to the world. He finished his work, thus, he returns to the Father. But this does not mean a separation, for he remains forever with us, in a new way. By his ascension, the Risen Lord draws the gaze of the Apostles — and our gaze — to the heights of Heaven to show us that the end of our journey is the Father. He himself said that he would go to prepare a place for us in Heaven. Yet, Jesus remains present and active in the affairs of human history through the power and the gifts of his Spirit; he is beside each of us: even if we do not see him with our eyes, He is there! He accompanies us, he guides us, he takes us by the hand and he lifts us up when we fall down. The risen Jesus is close to persecuted and discriminated Christians; he is close to every man and woman who suffers. He is close to us all; he is here, too, with us in the square; the Lord is with us! Do you believe this? Then let’s say it together: the Lord is with us!</p> 
            <p>When Jesus returns to Heaven, he brings the Father a gift. What is the gift? His wounds. His body is very beautiful, no bruises, no cuts from the scourging, but he retains his wounds. When he returns to the Father he shows him the wounds and says: “behold Father, this is the price of the pardon you have granted”. When the Father beholds the wounds of Jesus he forgives us forever, not because we are good, but because Jesus paid for us. Beholding the wounds of Jesus, the Father becomes most merciful. This is the great work of Jesus today in Heaven: showing the Father the price of forgiveness, his wounds. This is the beauty that urges us not to be afraid to ask forgiveness; the Father always pardons, because he sees the wounds of Jesus, he sees our sin and he forgives it. </p> 
            <p>But Jesus is present also through the Church, which He sent to extend his mission. Jesus’ last message to his disciples is the mandate <i>to depart</i>: “Go therefore and make disciples of all nations” (Mt 28:19). It is a clear mandate, not just an option! The Christian community is a community “going forth”, “in departure”. More so: the Church was born “going forth”. And you will say to me: what about cloistered communities? Yes, these too, for they are always “going forth” through prayer, with the heart open to the world, to the horizons of God. And the elderly, the sick? They, too, through prayer and union with the wounds of Jesus. </p> 
            <p>To his missionary disciples Jesus says: “I am with you always, to the close of the age” (v. 20). Alone, without Jesus, we can do nothing! In Apostolic work our own strengths, our resources, our structures do not suffice, even if they are necessary. Without the presence of the Lord and the power of his Spirit our work, though it may be well organized, winds up being ineffective. And thus, we go to tell the nations who Jesus is. </p> 
            <p>And together with Jesus Mary our Mother accompanies us. She is already in the house of the Father, she is the Queen of Heaven and this is how we invoke her during this time; as Jesus is with us, so too she walks with us; she is the Mother of our hope. </p> 
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Regina Caeli:</b></p> 
            <p align="center"><b>APPEAL</b></p> 
            <p>With a sad heart, I pray for the victims of tensions that still continue in several regions of Ukraine, as well as in the  Central African Republic. I renew my concerned appeal to all parties involved, that misunderstandings are overcome and that dialogue and reconciliation might be sought with patience. May Mary, Queen of Peace, help us all with her motherly intercession. Mary, Queen of Peace, pray for us. </p> 
            <p align="center">* * *</p> 
            <p>Dear brothers and sisters, today we celebrate the World Day of Social Communications with the theme <i>communication in service of an authentic culture of encounter</i>. Social communications can promote the sense of the unity of the human family, solidarity, and the commitment to a dignified life for all. Let us pray that communications, in its every form, be effectively placed at the service of encounter among people, communities and nations; let it be an encounter based on mutual respect and listening. </p> 
            <p>Yesterday, in Collevalenza, Mother Speranza was proclaimed Blessed, born in Spain by the name of María Josefa Alhama Valera, Foundress in Italy of the Handmaids and Sons of Merciful Love. May her witness help the Church to proclaim everywhere, through concrete and daily actions, the infinite mercy of our Heavenly Father toward every person. Let us all, with a round of applause, greet Blessed Mother Speranza!</p> 
            <p>I wish all a good Sunday. Have a good lunch and goodbye, and pray for me!</p> 
            <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>