<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font size="3" color="#663300"> <a href="http://w2.vatican.va/content/francesco/en/travels/2014/outside/documents/papa-francesco-terra-santa-2014.html">PILGRIMAGE TO THE HOLY LAND ON THE OCCASION OF THE 50th ANNIVERSARY<br> OF THE MEETING BETWEEN POPE PAUL VI AND PATRIARCH ATHENAGORAS IN JERUSALEM</a><br> (24-26 MAY 2014)</font><font color="#663300"> </font><font color="#663300" size="3"> </font></p> 
            <p align="center"> <b><font color="#663300" size="3">POPE FRANCIS</font></b></p> 
            <p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"> <em><font color="#663300">Bethlehem<br> Sunday, 25 May 2014</font></em></p>
            <p align="center"> <font color="#663300"><b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_QBFSSZ75">Video</a></b></font></p>  
            <p>In this, the birthplace of the Prince of Peace, I wish to invite you, President Mahmoud Abbas, together with President Shimon Peres, to join me in heartfelt prayer to God for the gift of peace.  I offer my home in the Vatican as a place for this encounter of prayer.</p> 
            <p>All of us want peace.  Many people build it day by day through small gestures and acts; many of them are suffering, yet patiently persevere in their efforts to be peacemakers.  All of us – especially those placed at the service of their respective peoples – have the duty to become instruments and artisans of peace, especially by our prayers.</p> 
            <p>Building peace is difficult, but living without peace is a constant torment.  The men and women of these lands, and of the entire world, all of them, ask us to bring before God their fervent hopes for peace.</p> 
            <p align="center">* * *</p> 
            <p><i>Dear Brothers and Sisters</i>, </p> 
            <p>As we prepare to conclude our celebration, our thoughts turn to Mary Most Holy, who here, in Bethlehem, gave birth to Jesus her Son. Our Lady is the one who, more than any other person, contemplated God in the human face of Jesus. Assisted by Saint Joseph, she wrapped him in swaddling clothes and laid him in the manger. </p> 
            <p>To Mary we entrust this land and all who dwell here, that they may live in justice, peace and fraternity. We entrust also the pilgrims who come here to draw from the sources of the Christian faith – so many of them are also present at this Holy Mass. </p> 
            <p>Mary, watch over our families, our young people and our elderly. Watch over those who have lost faith and hope. Comfort the sick, the imprisoned and all who suffer. Watch over the Church’s Pastors and the entire community of believers; may they may be “salt and light” in this blessed land. Sustain all educational initiatives, particularly Bethlehem University. </p> 
            <p>Contemplating the Holy Family here in Bethlehem, my thoughts turn spontaneously to Nazareth, which I hope to visit, God willing, on another occasion. From this place I embrace with affection the Christian faithful living in Galilee and I express my support for the building of the International Centre for the Family in Nazareth. </p> 
            <p>We entrust the future of our human family to Mary Most Holy, that new horizons may open in our world, with the promise of fraternity, solidarity and peace. </p> 
            <p> </p> 
            <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>