<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><a href="http://w2.vatican.va/content/francesco/en/travels/2015/outside/documents/papa-francesco-ecuador-bolivia-paraguay-2015.html"><font color="#663300">APOSTOLIC JOURNEY OF HIS HOLINESS POPE FRANCIS<br> TO ECUADOR, BOLIVIA AND PARAGUAY </font></a><font color="#663300"><br> (5-13 JULY 2015)</font></p> 
<p align="center" dir="ltr"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Ñu Guazú, Asunción<br> Sunday, 12 July 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/7/12/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p align="left">I thank the Archbishop of Asuncion, the Most Reverend Edmundo Ponziano Valenzuela Mellid, and the Orthodox Archbishop of South America, Tarasios, for their kind words. </p> 
<p align="left">At the end of <a href="/content/francesco/en/homilies/2015/documents/papa-francesco_20150712_paraguay-omelia-nu-guazu.html">this celebration</a> we look with trust to the Virgin Mary, Mother of God and our Mother. She is the gift that Jesus gives to his people. He gave her to us as our Mother at the hour of his cross and suffering. She is the fruit of Christ’s sacrifice for us. And from that moment, Mary has always been, and will always be, with her children, especially the poor and those most in need.</p> 
<p align="left">Mary has become part of the tapestry of human history, of our lands and peoples. As in so many other countries of Latin America, the faith of the Paraguayan people is imbued with love of the Virgin Mary. They approach their mother with confidence, they open their hearts and entrust to her their joys and sorrows, their aspirations and sufferings. Our Lady consoles them and with tender love fills them with hope. They never cease to turn with trust to Mary, mother of mercy for each and every one of her children. </p> 
<p align="left">I also ask the Blessed Mother, who persevered in prayer with the Apostles as they waited for the Holy Spirit (Acts 1,13-14), to watch over the Church and strengthen her members in fraternal love. With Mary’s help, may the Church be a home for all, a welcoming home, a mother for all peoples.</p> 
<p align="left">Dear brothers and sisters: I ask you please not to forget to pray for me. I know very well how much the Pope is loved in Paraguay. I also keep you in my heart and I pray for you and your country.</p> 
<p align="left">Let us now join in praying the <i>Angelus</i> to the Blessed Virgin.</p> 
<p align="left"><i>Final Blessing</i></p> 
<p align="left">May the Lord bless you and keep you, and make his face shine upon you and give you his mercy. May he look upon you and grant you peace. May the blessing of Almighty God, Father, Son, and Holy Spirit come upon you and remain for ever. </p> 
<p class="MsoNormal">           </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>