<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 4 March 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/4/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 6. The elderly </b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good Morning,</i></p> 
<p align="left">Today’s catechesis and next Wednesday’s will be dedicated to the elderly, who in the family are the<i> grandparents, aunts and uncles</i>. Today we will reflect on the current problematic condition of the elderly, and next time, that is, next Wednesday, on a more positive note, on the vocation pertaining to this stage of life.</p> 
<p align="left">Thanks to the progress of medicine life-spans have increased: but society<i> has not “expanded” to life</i>! The number of elderly has multiplied, but our societies are not organized well enough to make room for them, with proper respect and practical consideration for their frailty and their dignity. While we are young, we are led to ignore old age, as if it were a disease to keep away from; then when we become old, especially if we are poor, if we are sick and alone, we experience the shortcomings of a society programmed for efficiency, which consequently ignores its elderly. And the elderly are a wealth not to be ignored.</p> 
<p align="left">Benedict XVI, visiting a home for the elderly, used clear and prophetic words, saying in this way: “The quality of a society, I mean of a civilization, is also judged by how it treats elderly people and by the place it gives them in community life” (<a href="http://w2.vatican.va/content/benedict-xvi/en/speeches/2012/november/documents/hf_ben-xvi_spe_20121112_viva-anziani.html">12 November 2012</a>). It’s true, attention to the elderly makes the difference in a civilization. Is there attention to the elderly in a civilization? Is there room for the elderly? This civilization will move forward if it knows how to respect wisdom, the wisdom of the elderly. In a civilization in which there is no room for the elderly or where they are thrown away because they create problems, this society carries with it the virus of death.</p> 
<p align="left">In the West, scientists present the current century as<i> the aging century</i>: children are diminishing, the elderly are increasing. This imbalance challenges us, indeed, it is a great challenge for contemporary society. Yet a culture of profit insists on casting off the old like a “weight”. Not only do they not produce — this culture thinks — but they are a burden: in short, what is the outcome of thinking like this? They are thrown away. It’s brutal to see how the elderly are thrown away, it is a brutal thing, it is a sin! No one dares to say it openly, but it’s done! There is something vile in this<i> adherence to the throw-away culture</i>. But we are accustomed to throwing people away. We want to remove our growing fear of weakness and vulnerability; but by doing so we increase in the elderly the anxiety of being poorly tolerated and neglected.</p> 
<p align="left">During my ministry in Buenos Aires I was in direct contact with this reality and its problems: “The elderly are abandoned, and not only in material instability. They are abandoned out of a selfish incapacity to accept their limitations that reflect our own limitations, because of the numerous difficulties that must be overcome in order to survive in a society that does not allow them to participate, to have their say, or be referents in the consumer model of ‘only the young can be useful and enjoy’. These elderly persons throughout society ought to be a reservoir of wisdom for our people. The elderly are the reservoir of wisdom for our people! How easily the conscience falls dormant when there is no love!” (<i>Solo l’amore ci può salvare</i>, Vatican City, 2013, p. 83).</p> 
<p align="left">And it happens like that. I remember, when I was visiting a retirement home, I spoke with each person and I frequently heard this: “How are you? And your children? Well, well. How many do you have? Many. And do they come to visit you?. Oh sure, yes, always, yes, they come. When was the last time they came?” I remember an elderly woman who said to me: “Mmm, for Christmas”. It was August! Eight months without being visited by her children, abandoned for eight months! This is called mortal sin, understand? Once as a child, a grandmother told us the story of an old grandfather who got dirty while eating because he couldn't easily bring the spoonful of soup to his mouth. And his son, that is, the father of the family, had decided to move him from the dinner table and set up a little table in the kitchen to eat alone, so he couldn’t be seen. In this way he wouldn’t make a bad impression when friends came over to lunch or dinner. A few days later, he came home and found his youngest child playing with some wood and a hammer and nails, he was making something there, he said: “What are you making? — I’m making a table, papa. — A table, why? — To have one for when you grow old, so that you can eat there”. Children are more aware than we are!</p> 
<p align="left">In the tradition of the Church there is a<i> wealth of wisdom </i>that has always supported a culture of<i> closeness to the elderly</i>, a disposition of warm and supportive companionship in this final phase of life. This tradition is rooted in Sacred Scripture, as these passages from the Book of Sirach attest: “Do not disregard the discourse of the aged, for they themselves learned from their fathers; because from them you will gain understanding and learn how to give an answer in time of need” (Sir 8:9).</p> 
<p align="left">The Church cannot and does not want to conform to a mentality of impatience, and much less of indifference and contempt, towards old age. We must reawaken the c<i>ollective sense of gratitude</i>, of appreciation, of hospitality, which makes the elder feel like a living part of his community.</p> 
<p align="left">Our elders are men and women, fathers and mothers, who came before us on our own road, in our own house, in our daily battle for a worthy life. They are men and women from whom we have received so much. The elder is not an alien. We are that elder: in the near or far future, but inevitably, even if we don’t think it. And if we don’t learn how to treat the elder better, that is how we will be treated.</p> 
<p align="left">We old people are all a little fragile. Some, however, are<i> particularly weak</i>, many are alone, and stricken by illness. Some depend on the indispensable care and attention of others. Are we going to take a step back? Abandon them to their fate? A society without<i> proximity</i>, where<i> gratuity </i>and affection<i> without compensation</i>— between strangers as well — is disappearing, is a perverse society. The Church, faithful to the Word of God, cannot tolerate such degeneration. A Christian community in which proximity and gratuity are no longer considered indispensable is a society which would lose her soul. Where there is no honour for the eldery, there is no future for the young.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special Greetings</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Great Britain, Austria, Denmark, Sweden, Japan, Korea and the United States of America. Upon you and your families I cordially invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">Dear friends, may our time, marked by many shadows, be ever illuminated by the sun of hope, which is Christ. He promised to always be with us and manifests his presence in many ways. It is our task to proclaim and witness to his love which accompanies us in every situation. Hence, never tire of entrusting yourselves to Christ and spreading his Gospel in every environment.</p> 
<p align="left">I greet<i> young people</i>, the<i> sick </i>and<i> newlyweds</i>. Dear<i> young people</i>, may this Lenten journey be an occasion for authentic conversion so that your faith in Christ might fully mature. Dear<i> sick people</i>, by participating lovingly in the very suffering of the Son of God incarnate, may you henceforth share in the joy of his Resurrection. And may you, dear<i> newlyweds</i>, find in the covenant that Christ, at the cost of his blood, made with his Church, find the foundation of your marital bond.</p> 
<p align="left">         </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>