<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 14 August 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/8/14/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The Gospel for this Sunday (Lk 12:49-53) is part of Jesus’ teachings to the disciples during his journey to Jerusalem, where death on the cross awaits him. To explain the purpose of his mission, he takes three images: <i>fire, baptism</i> and <i>division</i>. Today I wish to talk about the first image: <i>fire</i>.</p> 
<p align="left">Jesus expresses it with these words: “I came to cast fire upon the earth; and would that it were already kindled!” (v. 49). The <i>fire</i> that Jesus speaks of is the fire of the Holy Spirit, the presence living and working in us from the day of our Baptism. It — the fire — is a creative force that purifies and renews, that burns all human misery, all selfishness, all sin, which transforms us from within, regenerates us and makes us able to love. Jesus wants the Holy Spirit to blaze like fire in our heart, for it is only from the heart that the fire of divine love can spread and advance the Kingdom of God. It does not come from the head, it comes from the heart. This is why Jesus wants fire to enter our heart. If we open ourselves completely to the action of this fire which is the Holy Spirit, He will give us the boldness and the fervor to proclaim to everyone Jesus and his consoling message of mercy and salvation, navigating on the open sea, without fear.</p> 
<p align="left">In fulfilling her mission in the world, the Church — namely all of us who make up the Church — needs the Holy Spirit’s help so as not to let herself be held back by fear and by calculation, so as not to become accustomed to walking inside of safe borders. These two attitudes lead the Church to be a functional Church, which never takes risks. Instead, the apostolic courage that the Holy Spirit kindles in us like a fire helps us to overcome walls and barriers, makes us creative and spurs us to get moving in order to walk even on uncharted or arduous paths, offering hope to those we meet. With this fire of the Holy Spirit we are called to become, more and more, communities of people who are guided and transformed, full of understanding; people with expanded hearts and joyful faces. Now more than ever there is need for priests, consecrated people and lay faithful, with the attentive gaze of an apostle, to be moved by and to pause before hardship and material and spiritual poverty, thus characterizing the journey of evangelization and of the mission with the healing cadence of closeness. It is precisely the fire of the Holy Spirit that leads us to be neighbours to others, to the needy, to so much human misery, to so many problems, to refugees, to displaced people, to those who are suffering.</p> 
<p align="left">At this moment I am thinking with admiration especially of the many priests, men and women religious and lay faithful who, throughout the world, are dedicated to proclaiming the Gospel with great love and faithfulness, often even at the cost of their lives. Their exemplary testimony reminds us that the Church does not need bureaucrats and diligent officials, but passionate missionaries, consumed by ardour to bring to everyone the consoling word of Jesus and his grace. This is the fire of the Holy Spirit. If the Church does not receive this fire, or does not let it inflame her, she becomes a cold or merely lukewarm Church, incapable of giving life, because she is made up of cold and lukewarm Christians. It will do us good today to take five minutes to ask ourselves: “How is my heart? Is it cold? Is it lukewarm? Is it capable of receiving this fire?”. Let us take five minutes for this. It will do everyone good.</p> 
<p align="left">Let us ask the Virgin Mary to pray with us and for us to the Heavenly Father, that he dispense upon all believers the Holy Spirit, the divine flame which warms hearts and helps us to be in solidarity with the joys and the sufferings of our brothers and sisters. May we be sustained on our journey by the example of St Maximilian Kolbe, martyr of charity, whose feast day is today: may he teach us to live the fire of love for God and for our neighbour.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I warmly greet you all, people of Rome and pilgrims who are present!</p> 
<p align="left">Today I also had the joy of greeting several groups of young people: first of all the Scouts from Paris; then the young people who came to Rome on pilgrimage on foot or on bicycle from Bisuschio, Treviso, Solarolo, Macherio, Sovico, Vall’Alta di Bergamo and the Seminarians from the Minor Seminary of Bergamo. To you too I repeat the words that were the theme of the great meeting in Krakow: “Blessed are the merciful, for they shall obtain mercy”; always strive to forgive and have a compassionate heart. </p> 
<p align="left">I wish everyone a happy Sunday and a good lunch. Please do not forget to pray for me. <i>Arrivederci</i>!</p> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>