<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>Let’s learn the language that children speak</i></b></font></p> 
   <p align="center"><i><font color="#663300">Tuesday, 4 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p> </p> 
   <p>Once again Pope Francis talked about corruption. On Tuesday morning, 4 June, he reflected on the language that corrupt people normally speak, namely, the language of hypocrisy. It is the same language, he said, as the one that Satan spoke in the wilderness when he tempted Jesus. </p> 
   <p>This was the subject of the Pope’s homily at the early morning Mass he concelebrated in the Chapel of the Domus Sanctae Marthae together with, among others, H.B. Nerses Bedros XIX Tarmouni, Patriarch of Cilica for Armenians, and Archbishop Jean-Louis Bruguès, Archivist and Librarian of Holy Roman Church, who had accompanied a group of Vatican Apostolic Library staff.</p> 
   <p>The Pontiff commented on the day’s Gospel (Mk 12:13-17), in which the Evangelist recounts the attempt by several Pharisees and Herodians to ensnare Jesus. Only some of them, the Pope specified, because “they were not all bad”. They pretended they knew the truth but their intention was something else, they wanted to catch him out. They went to him and said: “Teacher, we know that you are true, and care for no man... for you do not regard the position of men, but truly teach the way of God”. However they did not believe in what they were saying. It was flattery”. This “is exactly how the flatterer speaks; he uses lovely soft words, excessively sugary words”.</p> 
   <p>The Pope said, “we talked about corrupt people. Today let us discover the language of the corrupt. What is their language? This: the tongue of hypocrisy. It is not we who say this, it is not I, but Jesus, who was aware of their hypocrisy”. Hypocrisy, he stressed further, is “the language of the corrupt. They do not like the truth. They only like themselves and so they try to deceive and to involve others in their falsehood, in their lying. They have a false heart, they are unable to tell the truth. The very language Satan spoke after the fast in the wilderness: you are hungry, you can turn this stone into bread. Why do you work so hard? Throw yourself down from the temple. This language which seems persuasive, leads to error and to lies”. And with Pilate these Pharisees were to speak the same language: “we have only one king who is Caesar”. This language is an attempt of “diabolical persuasion”. In fact those who were then “praising” Christ “ended by betraying him and sending him to the Cross. Jesus, looking them in the face, said as much, calling them “hypocrites”. Thus hypocrisy is certainly not the “language of truth. For truth”, the Pope said, “is never alone: it is always accompanied by love. There is no truth without love. Love is the first truth. And if there is no love there is no truth”.</p> 
   <p>The Holy Father ended: “let us ask the Lord today that our way of speaking may be that of the simple, the language of children, the language of God’s children and consequently the language of the truth in love”.</p> 
   <p> </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>