<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>The Church is not a babysitter</i></b></font></p> 
   <p align="center"><i><font color="#663300">Wednesday, 17 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 17,<i> </i>24 April 2013)</font></p> 
   <p><b> </b></p> 
   <p align="left">The Church cannot be merely “a babysitter who cares for the child just to get him to sleep”. If she were this, hers would be a “slumbering Church”. Whoever knows Jesus has the strength and the courage to proclaim him. And whoever has received Baptism has the strength to walk, to go forward, to evangelize and “when we do this the Church becomes a mother who generates children” capable of bringing Christ to the world. </p> 
   <p align="left">This in sum was the reflection proposed by Pope Francis on Wednesday morning, 17 April, during the celebration of Mass in the Chapel of the Domus Sanctae Marthae, at which many employees of the Institute for Religious Works were present, accompanied by Ernst von Freyberg and Paolo Cipriani, respectively President of the supervisory board and the General Director of ior. Among the concelebrants were Bishops Vicenzo Pisanello of Oria, and Giacinto Boulos Marcuzzo, Vicar of the Patriarch of Jerusalem for Latins in Israel.</p> 
   <p align="left">The Pope recalled the persecutions in Japan in the early 17th century, when Catholic missionaries were expelled and communities were left for 200 years without priests. On their return, the missionaries found “all communities in place, everyone baptized, everyone catechized, all married in the Church” — and this thanks to the work of the baptized.</p> 
   <p align="left">It is our great responsibility, as baptized persons, the Pope continued, “to proclaim Christ, to carry the Church” — this fruitful motherhood of the Church — “forward”. Mary, he said, during the persecution of the first Christians, “prayed so much” and moved those who had been baptized to go forward with courage. </p> 
   <p align="left">“Let us ask the Lord”, he concluded, “for the grace to become baptized persons who are brave and sure that the Holy Spirit who is in us, received at Baptism, always moves us to proclaim Jesus Christ with our life, our testimony and even with our words”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>