<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 24 September 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_5GM7RE4D">Video</a></b></font></p> 
<p>  </p> 
<p align="left"><i>Dear Brothers and Sisters Good morning,</i></p> 
<p align="left">Today I would like to speak about the <a href="http://w2.vatican.va/content/francesco/en/travels/2014/outside/documents/papa-francesco-albania.html"> Apostolic Journey I made to Albania last Sunday</a>. I do so first as an act of thanksgiving to God, who allowed me to make this visit in order to demonstrate, also physically and in a tangible way, my closeness and that of the whole Church to this people. I would like to renew my fraternal recognition of the Episcopate of Albania, of the priests and of the men and women religious who work with so much dedication. My grateful thought goes also to the Authorities who welcomed me with great courtesy, as well as to those who cooperated to organize my visit.</p> 
<p align="left">This visit was born of my desire to go to a country which, after long being oppressed by an atheist and inhuman regime, is living the experience of peaceful coexistence among the country’s different religious components. I felt it was important to encourage it on this path, that it may continue with tenacity to evaluate all the implications for the benefit of the common good. For this reason the Journey had at its centre an interreligious meeting where I was able to observe, with great satisfaction, that the peaceful and fruitful coexistence between persons and communities of believers of different religions is not only desirable, but possible and realistic. They are putting it into practice! This entails an authentic and fruitful dialogue which spurns relativism and takes the identity of each one into account. What the various religious expressions have in common is, indeed, life’s journey, the good will to do good to one’s neighbour, without denying or diminishing their respective identity. </p> 
<p align="left">The meeting with priests, consecrated people, seminarians and lay movements was an opportunity to gratefully remember, marked by particular emotion, the numerous martyrs of the faith. Thanks to the testimony of several elderly people, who had lived through the terrible times of persecution in person, the faith of so many heroic witnesses of the past resonates. They followed Christ to the extreme consequence. It is precisely from the intimate union with Jesus, from the loving relationship with Him that these martyrs — as every martyr — received the strength to confront the painful events that led them to martyrdom. Today too, as yesterday, the strength of the Church does not stem so much from the organizational capabilities or structures, which are also necessary: the strength of the Church does not lie there. Our strength is Christ’s love! It is a strength that sustains us in moments of difficulty and which inspires the everyday apostolic action in order to offer goodness and forgiveness to everyone, thereby witnessing to the mercy of God.</p> 
<p align="left">Travelling along Tirana’s principal boulevard which leads from the airport to the great central square, I was able to glimpse the portraits of 40 priests assassinated during the communist dictatorship, for whom the Cause of Beatification has been opened. These are joined by hundreds of Christian and Muslim religious men and women assassinated, tortured, imprisoned and deported simply because they believed in God. There were dark years during which religious freedom was razed to the ground and belief in God was prohibited. Thousands of churches and mosques were destroyed, transformed into warehouses and cinemas which propagated the Marxist ideology. Religious books were burned and parents were prohibited from giving their children the religious names of their ancestors. The memory of these tragic events is essential for the future of a people. The memory of martyrs who resisted in faith is a guarantee for the future of Albania; because their blood was not shed in vain, but is a seed which will bear the fruit of peace and fraternal cooperation. Today, in fact, Albania is an example not only of the rebirth of the Church, but also of the peaceful coexistence of religions. Thus, the martyrs are not the defeated, but the victors: resplendent in their heroic witness is the omnipotence of God who always comforts his people, opening new paths and horizons of hope.</p> 
<p align="left">This message of hope, based on faith in Christ and on the memory of the past, I entrusted to the entire Albanian population, who I saw were enthusiastic and joyous in the places of meetings and celebrations, as well as on the streets of Tirana. I encouraged everyone to draw ever new energy from the Risen Lord, in order to be Gospel leaven in society and to commit themselves, as is already happening, to charitable and educational work.</p> 
<p align="left">I thank the Lord once again because, with this Journey, he enabled me to encounter a courageous and strong people, who did not bend down in pain. To the brothers and sisters of Albania, I renew the invitation to have the courage of the good, in order to build the present and the tomorrow of their country and of Europe. I entrust the fruits of my visit to Our Lady of Good Counsel, venerated in the Shrine dedicated to her in Scutari, that She continue to guide the journey of this martyr people. May the difficult experience of the past root them more deeply in openness toward brothers, especially the weakest, and make them protagonists of that dynamism of charity so necessary in the everyday socio-cultural context. I would like all of us today to greet this courageous, hard-working people who seek unity in peace.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the new students at the Venerable English College in Rome and I assure them of my closeness in prayer as they begin their studies for the priesthood. Upon all the English-speaking pilgrims taking part in today’s Audience, especially those from England, Ireland, Scotland, Denmark, Norway, the Netherlands, India, China, Japan, Kenya, Australia, New Zealand, Canada and the United States, I invoke the joy and peace of the Lord Jesus. God bless you!</p> 
<p align="left">I address a welcome to the Arabic-speaking pilgrims, particularly those from Jordan and from the Middle East. Testimony to Christ appears, in some places, difficult and dangerous, and could cost, in some moments, even life; but if we live it with faithfulness, with perseverance and with faith in “the One who conquered death”, it is transformed into an unlimited source of joy and beatitude. Indeed, Christ never forgets his faithful disciples: may you always be genuine witnesses to Christ and to the Truth; may you be a cause of reconciliation and of unity; may you be witnesses to justice, to peace and to charity. May the Lord bless you and protect you always!</p> 
<p align="left">My thoughts now turn to those countries in Africa which are suffering from the Ebola epidemic. I am close to the many people stricken with this terrible illness. I ask you to pray for them and for those who have so tragically lost their lives. I hope that the necessary aid will not be lacking from the International Community to alleviate the suffering of these, our brothers and sisters. Let us pray for these our brothers and sisters to Our Lady. [Hail Mary] </p> 
<p align="left">I address a thought to <i>young people</i>, the <i> sick</i>, and <i>newlyweds</i>. Yesterday we celebrated the memorial liturgy of St Lino Papa. May his love of the Church in an epoch of strong persecution against Christians, inspire the spiritual life of each one: let us learn to face moments of adversity with courage, certain that the Lord never fails to give his support and his grace to each of his children.</p> 
<p align="justify">         </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>