<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 2 October 2013</i></font></p> 
<p align="center"> <b><a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_14PAEUPM">Video</a></b></p> 
<p align="center">  </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p> In the <i>Creed</i>, after professing: “I believe in one Church”, we add the adjective “holy”; we affirm the sanctity of the Church, and this is a characteristic that has been present from the beginning in the consciousness of early Christians, who were simply called “the holy people” (cf. Acts 9:13, 32, 41; Rom 8:27; 1 Cor 6:1), because they were certain that it is the action of God, the Holy Spirit that sanctifies the Church. </p> 
<p>But in what sense is the Church holy if we see that the historical Church, on her long journey through the centuries, has had so many difficulties, problems, dark moments? How can a Church consisting of human beings, of sinners, be holy? Sinful men, sinful women, sinful priests, sinful sisters, sinful bishops, sinful cardinals, a sinful pope? Everyone. How can such a Church be holy?</p> 
<p>1. To respond to this question I would like to be led by a passage from the Letter of St Paul to the Christians of Ephesus. The Apostle, taking as an example family relationships, states that “Christ loved the Church and gave himself up for her, that he might sanctify her” (5:25-26). Christ loved the Church, by giving himself on the Cross. And this means that the Church is holy because she comes from God who is holy, he is faithful to her and does not abandon her to the power of death and of evil (cf. Mt 16:18). She is holy because Jesus Christ, the Holy One of God (cf. Mk 1:24), is indissolubly united to her (cf. Mt 28:20); She is holy because she is guided by the Holy Spirit who purifies, transforms, renews. She is not holy by her own merits, but because God makes her holy, it is the fruit of the Holy Spirit and of his gifts. It is not we who make her holy. It is God, the Holy Spirit, who in his love makes the Church holy.</p> 
<p>2. You could say to me: but the Church is made up of sinners, we see them everyday. And this is true: we are a Church of sinners; and we sinners are called to let ourselves be transformed, renewed, sanctified by God. There has been in history the temptation for some to say: the Church is only the Church of the pure, the perfectly consistent, and expels all the rest. This is not true! This is heresy! The Church, that is holy, does not reject sinners; she does not reject us all; she does not reject because she calls everyone, welcomes them, is open even to those furthest from her, she calls everyone to allow themselves to be enfolded by the mercy, the tenderness and the forgiveness of the Father, who offers everyone the possibility of meeting him, of journeying toward sanctity. “Well! Father, I am a sinner, I have tremendous sins, how can I possibly feel part of the Church? Dear brother, dear sister, this is exactly what the Lord wants, that you say to him: “Lord, here I am, with my sins”. Is one of you here without sin? Anyone? No one, not one of us. We all carry our sins with us. But the Lord wants to hear us say to him: “Forgive me, help me to walk, change my heart!”. And the Lord can change your heart. In the Church, the God we encounter is not a merciless judge, but like the Father in the Gospel parable. You may be like the son who left home, who sank to the depths, farthest from the Gospel. When you have the strength to say: I want to come home, you will find the door open. God will come to meet you because he is always waiting for you, God is always waiting for you, God embraces you, kisses you and celebrates. That is how the Lord is, that is how the tenderness of our Heavenly Father is. The Lord wants us to belong to a Church that knows how to open her arms and welcome everyone, that is not a house for the few, but a house for everyone, where all can be renewed, transformed, sanctified by his love, the strongest and the weakest, sinners, the indifferent, those who feel discouraged or lost. The Church offers all the possibility of following a path of holiness, that is the path of the Christian: she brings us to encounter Jesus Christ in the Sacraments, especially in Confession and in the Eucharist; she communicates the Word of God to us, she lets us live in charity, in the love of God for all. Let us ask ourselves then, will we let ourselves be sanctified? Are we a Church that calls and welcomes sinners with open arms, that gives courage and hope, or are we a Church closed in on herself? Are we a Church where the love of God dwells, where one cares for the other, where one prays for the others?</p> 
<p>3. A final question: what can I, a weak fragile sinner, do? God says to you: do not be afraid of holiness, do not be afraid to aim high, to let yourself be loved and purified by God, do not be afraid to let yourself be guided by the Holy Spirit. Let us be infected by the holiness of God. Every Christian is called to sanctity (cf. Dogmatic Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, nn. 19-42); and sanctity does not consist especially in doing extraordinary things, but in allowing God to act. It is the meeting of our weakness with the strength of his grace, it is having faith in his action that allows us to live in charity, to do everything with joy and humility, for the glory of God and as a service to our neighbour. There is a celebrated saying by the French writer Léon Bloy, who in the last moments of his life, said: “The only real sadness in life is not becoming a saint”. Let us not lose the hope of holiness, let us follow this path. Do we want to be saints? The Lord awaits us, with open arms; he waits to accompany us on the path to sanctity. Let us live in the joy of our faith, let us allow ourselves to be loved by the Lord... let us ask for this gift from God in prayer, for ourselves and for others.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>To special groups</b></p> 
<p>I cordially greet the members of the delegation from the International Centre for Interreligious and Intercultural Dialogue in Vienna. I also welcome the Buddhist visitors from Japan, including the delegations from the Tendai denomination and the Nakano Dharma Center of Rissho Kosei-kai. Upon all the English-speaking pilgrims and visitors present at today’s Audience, including those from Scotland, Benin, Australia, India, Japan, Canada and the United States I invoke God’s blessings of joy and peace!</p> 
<p> Lastly, an affectionate thought goes to <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. Today we commemorate Guardian Angels. May their presence strengthen in each one of you, dear <i>young people</i>, the certainty that God is accompanying you on the journey of life; may they sustain you, dear <i>sick people</i>, by alleviating your daily struggle; and may they help you, dear <i>newlyweds</i>, in building your family upon the love of God.</p> 
<p> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>