<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><i><b><font size="4" color="#663300">Peace is priceless</font></b></i></p> 
   <p align="center"> <i><font color="#663300">Thursday, 4 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 15,<i> </i>10 April 2013)</font></p> 
   <p align="left">  </p> 
   <div> 
    <p align="left">Peace cannot be bought or sold: it is a gift from God – and we must ask for it. Pope Francis reminded the faithful of this on Thursday morning, 4 April, when he spoke of the “awe” shown by the disciples of Emmaus before the miracles of Jesus. The Holy Father commented on the Gospel passage from Luke (24:35-48) which was read at his usual morning Mass in the Chapel of the <i>Domus Sanctae Marthae</i>, at which employees of the Vatican were present. That morning there were 50 supervisors and workers from Vatican Press.</p> 
    <p align="left">“The disciples who witness the lame man's healing and now see Jesus”, the Pope said, “are a bit out of themselves, not because of some mental illness, but because of their awe”. What is this awe? “It is something”, said the Holy Father, “that drives us out of ourselves, for joy: this is important, it is very important. This is not mere enthusiasm: even fans in a stadium are enthusiastic when their team wins, right? No, this is not some kind of enthusiasm, it is something more profound: it is the wonder that comes when we find ourselves with Jesus”. </p> 
    <p align="left">This astonishment, the Holy Father explained, is the beginning “of the habitual state of being Christian”. Of course, he noted, we cannot live forever in wonder, but this condition is the beginning which allows a “mark to be left on the soul and spiritual consolation”. Being Christian is being spiritually consoled. “The last step of consolation”, the Pontiff said, “is peace”. The Christian, even in the most painful trials, never loses “the peace and the presence of Jesus” and with “a little courage”, we are able to say to the Lord: “Lord, give me this grace that is the sign of our encounter with you: spiritual consolation”; and, above all, he emphasized, “never lose peace”. We look to the Lord, who “suffered so upon the Cross, but he never lost his peace. Peace, this peace, is not our own: it is not sold and we do not buy it”. It is a gift of God for which we must beg. Peace is like “the final step of this spiritual consolation, which begins with a joyful wonder”. </p> 
    <p align="left">The Salesians Fr Sergio Pellini, Director General of <i> L'Osservatore Romano</i> and the Printing Press, and Fr Marek Kaczmarczyk, Sales Manager — among others — concelebrated with the Pontiff. Also present were Technical Director Domenico Nguyen Duc Nam, Antonio Maggiotto and Giuseppe Canesso.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>