<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>Praying bravely to the Lord</i></b></font></p> 
   <p align="center"><i><font color="#663300">Monday, 1st July 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 28, 10 July 2013)</font></p> 
   <p> </p> 
   <p>If you want to obtain something from God you must “negotiate” with him through insistent and convinced prayer of few words. Pope Francis was speaking once again of the courage that must sustain prayer addressed to the Father, with “as much familiarity as possible”. He pointed to Abraham’s way of praying: talking to God as if he were negotiating with a man.</p> 
   <p>The Pope asked for reflection on this during his homily. Participants included officials and co-workers of the Pontifical Council for Promoting Christian Unity, accompanied by Cardinal Kurt Koch, President, who concelebrated with the Holy Father.</p> 
   <p>The Pope cited Abraham’s courageous intercession to prevent the death of the righteous in the destruction of Sodom and Gomorrah (Gen 18:16-33). This is a true example of familiarity and respect for God. Abraham, the Pope said, was more than 100 years old. He had been conversing with the Lord for a good 25 years and was well acquainted with him and so could ask the Lord “what to do with that sinful city”. Abraham feels “strong enough to speak to the Lord face to face and seeks to defend the city. He is insistent”.</p> 
   <p>The first thing we notice in the Bible, he added is the affirmation that “prayer must be courageous”. When we speak of courage “we always think of apostolic courage” that spurs us “to go and preach the Gospel”. But there is also courage in standing before the Lord... in going bravely to the Lord to ask him things”. Abraham insists and “from 50, he manages to get the price down to 10”, although he knows it is impossible to save sinful cities from punishment. </p> 
   <p>How often, the Pope said, we must have found ourselves praying for someone. But “if a person wants the Lord to grant a grace”, the Bishop of Rome emphasized, “he must go courageously and do what Abraham did with insistence, Jesus himself tells us we must pray like this”. “Abraham had been with the Lord for 25 years, he had acquired familiarity with him so he dared to embark on this form of prayer. Insistence, courage. It is tiring, true, but this is prayer. This is what receiving a grace from God is”.</p> 
   <p>The Pope then reflected on Abraham’s way of addressing the Lord: “He does not say ‘poor things, they will be burned.... but ‘forgive them’. Do you want to do this? You who are so good, do you want to do the same to the wicked as to the righteous? Of course not!” He takes the arguments of God’s own heart. “Convince the Lord with the virtues of the Lord and this is beautiful”. </p> 
   <p>The suggestion is to go to the Lord’s heart. “Jesus”, the Pope said, “teaches us: the Father knows things. Do not worry, the Father sends rain on the righteous and on sinners, he causes the sun to rise on the righteous and on sinners”.</p> 
   <p>“I would like us all to take up the Bible, starting today, and to recite slowly Psalm 103[102]: ‘Bless the Lord, O my soul’.... Pray it all and in this way we will learn what to say to the Lord when we ask for a grace”. </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>