<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><em>Saint Peter's Square<br> Fourth Sunday of Lent, 6 March 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/3/6/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">In Chapter 15 of Luke’s Gospel, we find three parables of mercy: that of the sheep found (vv. 4-7), that of the coin found (vv. 8-10), and the great parable of the prodigal son, or rather, of the merciful father (vv. 11-32). Today, it would be nice for each of us to open Chapter 15 of the Gospel according to Luke, and read these three parables. During the Lenten itinerary, the Gospel presents to us this very parable of the merciful Father, featuring a father with his two sons. The story highlights some features of this father who is a man always ready to forgive and to hope against hope. Especially striking is the father’s tolerance before the younger son’s decision to leave home: he could have opposed it, knowing that he was still immature, a youth, or sought a lawyer not to give him his inheritance, as the father was still living. Instead, he allows the son to leave, although foreseeing the possible risks. God works with us like this: He allows us to be free, even to making mistakes, because in creating us, He has given us the great gift of freedom. It is for us to put it to good use. This gift of freedom that God gives us always amazes me!</p> 
<p align="left">But the separation from his son is only physical; for the father always carries him in his heart; trustingly, he awaits his return; the father watches the road in the hope of seeing him. And one day he sees him appear in the distance (cf. v. 20). But this means that this father, every day, would climb up to the terrace to see if his son was coming back! Thus the father is moved to see him, he runs toward him, embraces him, kisses him. So much tenderness! And this son got into trouble! But the father still welcomes him so.</p> 
<p align="left">The father treated the eldest son the same way, but as he had always stayed at home, he is now indignant and complains because he does not understand and does not share all that kindness toward his brother that had wronged. The father also goes to meet this son and reminds him that they were always together, they share everything (v. 31), one must welcome with joy the brother who has finally returned home. And this makes me think of something: When one feels one is a sinner, one feels worthless, or as I’ve heard some — many — say: ‘Father, I am like dirt’, so then, this is the moment to go to the Father. Instead, when one feels righteous — ‘I always did the right thing …’ —, equally, the Father comes to seek us, because this attitude of feeling ‘right’, is the wrong attitude: it is pride! It comes from the devil. The Father waits for those who recognize they are sinners and goes in search of the ones who feel ‘righteous’. This is our Father!</p> 
<p align="left">In this parable, you can also glimpse a third son. A third son? Where? He’s hidden! And it is the one, ‘who, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself, taking the form of a servant” (Phil 2:6-7). This Servant-Son is Jesus!</p> 
<p align="left">He is ‘the extension of the arms and heart of the Father: he welcomed the prodigal Son and washed his dirty feet; he prepared the banquet for the feast of forgiveness. He, Jesus, teaches us to be “merciful as the Father is merciful”.</p> 
<p align="left">The figure of the Father in the parable reveals the heart of God. He is the Merciful Father who, in Jesus, loves us beyond measure, always awaits our conversion every time we make mistakes; he awaits our return when we turn away from him thinking, we can do without him; he is always ready to open his arms no matter what happened. As the father of the Gospel, God also continues to consider us his children, even when we get lost, and comes to us with tenderness when we return to him. He addresses us so kindly when we believe we are right. The errors we commit, even if bad, do not wear out the fidelity of his love. In the Sacrament of Reconciliation, we can always start out anew: He welcomes us, gives us the dignity of being his children and tells us: “Go ahead! Be at peace! Rise, go ahead!”</p> 
<p align="left">In this time of Lent that still separates us from Easter, we are called to intensify the inner journey of conversion. May the loving gaze of our Father touch us. Let us return and return to him with all our heart, rejecting any compromise with sin. May the Virgin Mary accompany us until the regenerating embrace with Divine Mercy.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I express my closeness to the Missionaries of Charity for the grave loss they suffered two days ago with the killing of four Sisters in Aden, Yemen, where they were assisting the elderly. I pray for them and for the other people killed in the attack, and for their family members. These are the martyrs of today! They may not be on the cover of a magazine … [they] may not even make the news, but they gave their blood for the Church. These people are victims of the attack of those who killed them and of indifference too, of this globalization of indifference, which does not care…. May Mother Teresa accompany her martyr daughters of charity in Heaven, and intercede for peace and the sacred respect for human life.</p> 
<p align="left">As a concrete sign of commitment to peace and life, I want to mention and express admiration for humanitarian corridors in favour of refugees, launched recently in Italy. This pilot project, which combines solidarity and security, allows one to help people fleeing war and violence, as the hundred refugees who have already been transferred to Italy, including sick children, disabled people, war widows with children, and the elderly. I also welcome this initiative because it is an ecumenical one, supported by the Community of Sant’Egidio, the Italian Federation of Evangelical Churches, and the Waldensian and Methodist churches.</p> 
<p align="left">I ask, please, for your prayers for me and my collaborators, who from this evening until Friday, will be on retreat.</p> 
<p align="left">I wish you all a good Sunday. Have a nice lunch and <i>arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>