<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Easter Monday, 21 April 2014</font></em></p>
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_H5B9LUNC">Video</a></b></p>  
            <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
            <p>Happy Easter! “<i>Cristòs anèsti</i>! — <i>Alethòs anèsti</i>!”, “Christ is risen! — He is risen indeed!”. He is among us, here, in the Square! This week we can continue to exchange Easter greetings, as though it were one single day. It is the great day which the Lord has made.</p> 
            <p>The dominant sentiment that shines forth from the Gospel accounts of the Resurrection is joy full of wonder, but a great wonder! Joy that comes from within! And in the Liturgy we relive the state of mind of the disciples over the news which the women had brought: Jesus is Risen! We have seen him!</p> 
            <p>Let us allow this experience which is inscribed in the Gospel also to be imprinted in our hearts and shine forth from our lives. Let us allow the joyous wonder of Easter Sunday to shine forth in our thoughts, glances, behaviour, gestures and words.... If only we were so luminous! But this is not just cosmetic! It comes from within, from a heart immersed in the source of this joy, like that of Mary Magdalene, who wept over the loss of her Lord and could hardly believe her eyes seeing him Risen.</p> 
            <p>Whoever experiences this becomes a witness of the Resurrection, for in a certain sense he himself has risen, she herself has risen. He or she is then capable of carrying a “ray” of light of the Risen One into various situations: to those that are happy, making them more beautiful by preserving them from egoism; to those that are painful, bringing serenity and hope.</p> 
            <p>Over the course of this week it will do us good to take up the Book of the Gospel and read those chapters which speak about Jesus’ Resurrection. It will really do us good! To take up the Book, look for the chapter and read it. It will also benefit us this week to think about the joy of Mary, the Mother of Jesus. Just as her pain was intimate enough to pierce her soul, so too her joy was also intimate and deep, and the disciples were able to draw from it. Having passed through the experience of the death and Resurrection of her Son, seen in faith as the supreme expression of God’s love, Mary’s heart became a font of peace, consolation, hope and mercy. All of the prerogatives of our Mother derive from this, from her participation Jesus’ Paschal Mystery. From Friday until Sunday morning she did not lose hope: we contemplated the sorrowful Mother but, at the same time, the Mother full of hope. She, who is the Mother of all of the disciples, the Mother of the Church, is the Mother of hope.</p> 
            <p>Let us ask her, the silent witness of the death and Resurrection of Jesus, to introduce us into Paschal joy. We will do so by reciting the <i>Regina Caeli</i>, which at Easter time replaces the prayer of the Angelus. </p> 
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Regina Caeli:</b></p> 
            <p>I extend a cordial greeting to all of you dear pilgrims who have come from Italy and from various countries to take part in this meeting of prayer.</p> 
            <p>Remember this week to take up the Gospel, to find the chapter which speaks of the Resurrection and read, each day, a passage from those chapters. It will do us good during this week of Jesus’ Resurrection.</p> 
            <p>I offer each of you my best wishes for a joyful, serene Easter Monday of the Angel, which prolongs the joy of Christ’s Resurrection.</p> 
            <p>A blessed and holy Easter to everyone! Have a good lunch and goodbye!</p> 
            <p>     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>