<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 18 June 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_75Z1ZYND">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center">  </p> 
<font color="#663300"> </font> 
<p><i>Dear Brothers and Sisters, Good morning.</i></p> 
<p>And my compliments because you have been very good, in this weather when you don’t know whether it is going to rain or not... <i>Bravi</i>! Let’s hope to finish the audience without water, that the Lord has pity on us. </p> 
<p>Today I begin a new series of catecheses on the Church. It is a little like a child speaking of his own mother, his family. To speak of the Church is to speak of our mother, of our family. The Church, in fact, is not an institution focused in on itself or a private association, an NGO, and even less should it restrict its gaze to the clergy or to the Vatican. “The Church thinks...”. But the Church is all of us! “Who are you speaking about?” “No, about priests...”. Ah, priests are part of the Church, but the Church is all of us! Don’t restrict her to priests, bishops, the Vatican.... These are members of the Church, but the Church is all of us, the whole family, everyone from the mother. And the Church is a very broad reality, which is open to the whole of humanity and is not created in a laboratory, the Church is not born in a lab, she is not born suddenly. She is founded by Jesus, a people with a long history on her shoulders and a preparation that began long before Christ himself. </p> 
<p>1. You find the Church’s history, or rather “prehistory”, already in the pages of the Old Testament. We heard from the Book of Genesis: God chose Abraham, our father in faith, and asks him to depart, to leave his homeland and set out for another land, which He himself would indicate (cf. Gn 12:1-9). And in this vocation God did not call Abraham alone, as an individual, but involved from the start his family, his household and all those in service to his house. Once on the path, — yes, like this the Church begins to walk — then, God will broaden the horizon still more and will shower Abraham with his blessing, promising him descendents as numerous as the stars in the sky and as grains of sand on the shore. The first important date is precisely this: starting from Abraham God forms a people to carry his blessing to all the families of the earth. And it is within this people that Jesus is born. It is God who fashions this people, this history, the journeying Church, and there Jesus is born, in this people. </p> 
<p>2. A second element: it is not Abraham who builds about himself a people, but God who gives life to this people. Usually it was man who turned to the divinity, seeking to bridge the gap and invoking aid and protection. The people prayed to gods, divinities. In this case, however, something unheard of happens: it is God himself who takes the initiative. Let us hear this: it is God himself who knocks at Abraham’s door and says to him: go forth, leave your land, begin to walk and I will make of you a great people. And this is the beginning of the Church and within this people Jesus is born. God takes the initiative and turns his word to man, creating a bond and a new relationship with him. “But, Father, how can this be? God speaks to us?” “Yes”. “And we can speak to God?” “Yes”. “But can we have a conversation with God?” “Yes”. This is called prayer, but it is God who started it all. Thus, God forms a people with all those who listen to his Word and set themselves on the journey, trusting in Him. This is the only condition: to trust in God. If you trust in God, listen to him and set out on the journey, this is building the Church. The love of God <i>precedes </i>everything. God is always first, He arrives before us, He precedes us. The Prophet Isaiah, or Jeremiah, I don’t remember, said that God is like an almond blossom, because it is the first tree to flower in spring. Meaning that God always flowers before us. When we arrive He is waiting for us, He calls us, He makes us walk. Always anticipating us. And this is called love, because God always waits for us. “But, Father, I don’t believe this, because if you only knew, Father; my life was so horrible, how can I think that God is waiting for me?” “God is waiting for you. And if you were a great sinner He is waiting for you even more and waiting for you with great love, because He is first. This is the beauty of the Church, who leads us to this God who is waiting for us! He precedes Abraham, He precedes even Adam.</p> 
<p>3. Abraham and his own listen to the call of God and set out on the journey, despite not knowing well who this God is and where He wants to lead them. It’s true, because Abraham sets out on the journey entrusting himself to this God who spoke to him, yet he had no theology book to study what this God might be. He trusts, he trusts in love. God makes him feel love and he trusts. This however does not mean that the people were always firm and faithful. Indeed, from the outset there is resistance, retreating into themselves and their own interests and the temptation to bargain with God and resolve matters in their own way. And these are the betrayals and sins that mark the journey of the people throughout all of salvation history, which is <i>the history of the faithfulness of God and the infidelity of his people</i>. God, however, does not tire, God has patience, He has a great deal of patience, and in time continues to educate and to form His people, as a father with His own child. God walks with us. The Prophet Hosea says: “I have walked with you and I taught you how to walk as a father teaches his child to walk”. It’s beautiful, this image of God! And this is He with us: He teaches us to walk. And it is the same attitude He maintains towards the Church. We too despite our resolve to follow the Lord Jesus, experience everyday the selfishness and hardness of our heart. When however we recognize ourselves as sinners, God fills us with His mercy and with His love. And He forgives us, He always forgives us. And it is precisely this that makes us grow as God’s people, as the Church: not our cleverness, not our merits — we are a small thing, it’s not that — but the daily experience of how much the Lord wishes us well and takes care of us. It is this that makes us feel that we are truly His, in His hands, and makes us grow in communion with Him and with one another. To be Church is to feel oneself in the hands of God, who is father and loves us, caresses us, waits for us and makes us feel His tenderness. And this is very beautiful!</p> 
<p>Dear friends, this is God’s plan; when He called Abraham, God was thinking of this: to form people blessed in His love and that they might carry His blessing to all nations of the earth. This plan does not change, it is always in action. In Christ it found fulfillment and today still God continues to realize it in the Church. Let us ask then for the grace to remain faithful to following the Lord Jesus and to listening to his Word, ready to set out every day, like Abraham, towards the land of God and of man, our true homeland, and thus to become the blessing, the sign of God’s love for all His children. I like to think that a synonym, another name that we Christians could be called is this: we are men and women, we are a people who bless. The Christian by his life must bless always, bless God and bless all people. We Christians are a people who bless, who know how to bless. This is a beautiful vocation!</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p><b>Greetings:</b></p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Nigeria, Zimbabwe, Kuwait, India, Australia and the United States. Upon all of you, and upon your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p>The day after tomorrow, 20 June, will be the World Day for Refugees, which the international community devotes to those who are forced to leave their country in order to flee conflicts and persecutions. The number of these brother refugees is growing and, in these last days, thousands more have been made to leave their homes in order to save themselves. Millions of families, millions, refugees from many countries and of every religious faith are experiencing in their stories the dramas and wounds that can only with difficulty be healed. Let us make ourselves their neighbours, sharing their fears and their uncertainty and concretely alleviating their suffering. May the Lord sustain the people and institutions that are working with generosity to ensure refugees acceptance and dignity, and to give them reasons to hope. Let us think of how Jesus was a refugee, he had to flee for his life to be saved, with St Joseph and Our Lady, he had to go away to Egypt. He was a refugee. Let us pray to Our Lady, for the pain of refugees, that she be close to these of our brothers and sisters. Let us pray together to Our Lady for our refugee brothers and sisters. [<i>Hail Mary</i>] Mary, mother of refugees, pray for us.</p> 
<p>Lastly, I turn to <i>young people</i>, to the <i>sick </i>and to <i> newlyweds</i>. We are on the eve of <i>Corpus Domini</i>. Dear <i>young people</i>, may the Eucharist be the principal nourishment of your faith; dear <i>sick people</i>, especially the little patients of Policlinico San Mattero do Pavia, do not tire of adoring the Lord even in trial; and may you, dear <i>newlyweds</i>, learn to love after the example of the one who, for love, made himself the victim for our salvation.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>