<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <i><font color="#663300" size="4"><b>ANGELUS</b> </font></i></p> 
   <p align="center"> <i><font color="#663300">St Peter's Square<br> Sunday, 7 July 2013</font></i></p> 
   <p align="center"> <b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_OIOIKMJU" target="_blank">Video</a></b></p>   
   <p><i>Dear Brothers and Sisters! Good morning!</i></p> 
   <p>First of all I would like to share with you the joy of having met, yesterday and today, a special pilgrimage for the <a href="http://www.vatican.va/special/annus_fidei/index_en.htm">Year of Faith</a> of seminarians and novices. I ask you to pray for them, that love of Christ may always grow in their lives and that they may become true missionaries of the Kingdom of God.</p> 
   <p>The Gospel this Sunday (Lk 10:1-12, 17-20) speaks to us about this: the fact that Jesus is not a lone missionary, he does not want to fulfil his mission alone, but involves his disciples. And today we see that in addition to the twelve Apostles he calls another 72, and sends them to the villages, two by two, to proclaim that the Kingdom of God is close at hand. This is very beautiful! Jesus does not want to act alone, he came to bring the love of God into the world and he wants to spread it in the style of communion, in the style of brotherhood. That is why he immediately forms a community of disciples, which is a missionary community. He trains them straight away for the mission, to go forth.</p> 
   <p>But pay attention: their purpose is not to socialize, to spend time together, no, their purpose is to proclaim the Kingdom of God, and this is urgent! And it is still urgent today! There is no time to be lost in gossip, there is no need to wait for everyone's consensus, what is necessary is to go out and proclaim. To all people you bring the peace of Christ, and if they do not welcome it, you go ahead just the same. To the sick you bring healing, because God wants to heal man of every evil. How many missionaries do this, they sow life, health, comfort to the outskirts of the world. How beautiful it is! Do not live for yourselves, do not live for yourselves, but live to go forth and do good! There are many young people today in the Square: think of this, ask yourselves this: is Jesus calling me to go forth, to come out of myself to do good? To you, young people, to you boys and girls I ask: you, are you brave enough for this, do you have the courage to hear the voice of Jesus? It is beautiful to be missionaries!... Ah, you are good! I like this!</p> 
   <p>These 72 disciples, whom Jesus sent out ahead of him, who were they? Who do they represent? If the Twelve were the Apostles, and also thus represent the Bishops, their successors, these 72 could represent the other ordained ministries, priests and deacons; but more broadly we can think of the other ministries in the Church, of catechists, of the lay faithful who engage in parish missions, of those who work with the sick, with different kinds of disadvantaged and marginalized people; but always as missionaries of the Gospel, with the urgency of the Kingdom that is close at hand. Everyone must be a missionary, everyone can hear that call of Jesus and go forth and proclaim the Kingdom!</p> 
   <p>The Gospel says that those 72 came back from their mission full of joy, because they had experienced the power of Christ's Name over evil. Jesus says it: to these disciples He gives the power to defeat the evil one. But he adds: “Do not rejoice in this, that the spirits are subject to you; but rejoice that your names are written in heaven” (Lk 10:20). We should not boast as if we were the protagonists: there is only one protagonist, it is the Lord! The Lord's grace is the protagonist! He is the one hero! And our joy is just this: to be his disciples, his friends. May Our Lady help us to be good agents of the Gospel.</p> 
   <p>Dear friends, be glad! Do not be afraid of being joyful! Don't be afraid of joy! That joy which the Lord gives us when we allow him to enter our life. Let us allow him to enter our lives and invite us to go out to the margins of life and proclaim the Gospel. Don't be afraid of joy. Have joy and courage!</p> 
   <hr align="center" color="#C0C0C0" size="1" width="65%"> 
   <p> <b>After the Angelus</b></p> 
   <p><i>Dear brothers and sisters, </i></p> 
   <p>As you know two days ago the Encyclical Letter on the theme of faith, entitled <i> <a href="/content/francesco/en/encyclicals/documents/papa-francesco_20130629_enciclica-lumen-fidei.html">Lumen Fidei</a></i>, “the light of faith”, was promulgated. For the Year of Faith, Pope <a href="http://www.vatican.va/holy_father/benedict_xvi/index.htm">Benedict XVI</a> began this Encyclical, to follow up those on love and hope. I took up this great work and I brought it to conclusion. I offer it with joy to all the People of God: in fact, especially today, we all need to go to the essence of the Christian Faith, to deepen it and to confront it with our current problems. But I think that this Encyclical, at least in several places, can also be helpful to those in search of God and of the meaning of life. I place it in the hands of Mary, the perfect icon of faith, that she may bring forth the fruit desired by the Lord.</p> 
   <p>I send my warm greeting to all of you, dear faithful of Rome and pilgrims. I greet in particular the young people of the Diocese of Rome who are preparing to leave for Rio de Janeiro for <a href="/content/francesco/en/travels/2013/outside/documents/papa-francesco-gmg-rio-de-janeiro-2013.html">World Youth Day</a>. Dear young people, I too am preparing! Let us walk together towards that great celebration of faith; may Our Lady accompany us, and we will see each other there!</p> 
   <p>I greet the Rosminian Sisters and the Angeline Franciscans, who are in the middle of their General Chapters; and the heads of the Sant’Egidio Community who have come from different countries for a formation course. To all of you I wish a good Sunday! Have a good lunch! See you soon.</p> 
   <p>  </p> 
   <p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>