<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"><b><i>No gossip, no fear</i></b></font></p> 
   <p align="center"> <i><font color="#663300">Saturday, 13 April 2013</font></i></p> 
   <p> </p> 
   <p> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 16,<i> </i>17 April 2013)</font></p> 
   <p align="left"> </p> 
   <p align="left">If you want to solve life’s problems you have to look reality in the face. Like the goalkeeper of a football team, you have to be ready to catch the ball from whatever side it comes. And you have to do this resisting fear or the temptation to complain, because Jesus is always beside us. Pope Francis said this at morning Mass on Saturday, 13 April, in the Chapel of the Domus Sanctae Marthae.</p> 
   <p align="left">Present were Domenico Giani, Director of Vatican Security Services and Civil Protection, with his relatives, officers of the Gendarmes Corps and of the Fire Brigade, Mons. Alfred Xuereb’s mother and several disabled people who were taking part in a Vatican congress.</p> 
   <p align="left">In the passage from the Acts of the Apostles (6:1-7), proclaimed in the First Reading, “there is”, the Pope explained — a piece of the history of the Church’s early days: the Church was growing, the number of disciples was increasing”, but “it was at this very moment that the problems arose”. Indeed, “those who spoke Greek murmured against those who spoke the Hebrew language because their widows were neglected in the daily distribution. “Life”, he continued, “was not always calm and beautiful”, and “the first thing they do is to murmur, to gossip about each other: “But look, the thing is …”. But this does not lead to any solution”.</p> 
   <p align="left">“The Apostles”, on the contrary, he said, “with the help of the Holy Spirit, reacted well. They summoned the group and spoke to them. This is the first step: when there are difficulties, it is necessary to examine them closely, to take them up and to talk about them. Never hide them. Life is like this. Life must be taken as it comes, not as we would like it to come”. “It is”, the Pope said, using an effective metaphor that is dear to him “a little like the goalkeeper of the team, isn't it? He grabs the ball wherever it comes from. This is the reality”. Thus the Apostles “spoke to each other and came up with a lovely proposal, a revolutionary proposal, for they said: “but we are the Apostles, those who Jesus chose”. However, that was not enough. They realized that their first duty was to pray and to serve the Word. “And as for the daily assistance to widows, we must do something else”. This is “what the deacons decided to do”.</p> 
   <p align="left">Pope Francis ended his homily with an invitation: ask “the Lord for this grace — to have no fear”, to be able “to take life as it comes and to try to solve problems as the Apostles did, and to seek the encounter with Jesus who is always beside us, also at life’s bleakest moments”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>