<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sixth Sunday of Easter, 10 May 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/5/10/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>   </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel — John Chapter 15 — brings us back to the Last Supper, when we hear Jesus’ new commandment. He says: “This is my commandment, that you love one another as I have loved you” (v. 12). Thinking of his imminent sacrifice on the cross, He adds: “Greater love has no man than this, that a man lay down his life for his friends. You are my friends, if you do what I command you” (v. 13-14). These words, said at the Last Supper, summarize Jesus’ full message. Actually they summarize all that He did: Jesus gave His life for His friends. Friends who did not understand Him, in fact they abandoned, betrayed and denied Him at the crucial moment. This tells us that He loves us, even though we don’t deserve His love. Jesus loves us in this way!</p> 
<p align="left">Thus Jesus<i> shows us the path </i>to follow Him: the path of love. His commandment is not a simple teaching which is always abstract or foreign to life. Christ’s commandment is<i> new </i>because He realized it first, He gave His flesh and thus the law of love is written upon the heart of man (cf. Jer 31:33). And how is it written? It is written with the fire of the Holy Spirit. With this Spirit that Jesus gives us, we too can take this path!</p> 
<p align="left">It is a real path, a path that leads us to come out of ourselves and go towards others. Jesus showed us that the love of God<i> is realized in love for our neighbour</i>. Both go hand-in-hand. The pages of the Gospel are full of this love: adults and children, educated and uneducated, rich and poor, just and sinners all were welcomed into the heart of Christ.</p> 
<p align="left">Therefore, this Word of God calls us to love one another, even if we do not always understand each other, and do not always get along... it is then that Christian love is seen. A love which manifests even if there are differences of opinion or character. Love is greater than these differences! This is the love that Jesus taught us. It is a new love because Jesus and his Spirit renewed it. It is a<i> redeeming love, free from selfishness</i>. A love which<i> gives our hearts joy, </i>as Jesus himself said: “These things I have spoken to you, that my joy may be in you, and that your joy may be full” (Jn 15:11).</p> 
<p align="left">It is precisely Christ’s love that the Holy Spirit pours into our hearts to make everyday wonders in the Church and in the world. There are many<i> small and great actions </i>which obey the Lord’s commandment: “Love one another as I have loved you” (cf. Jn 15:12). Small everyday<i> actions</i>,<i> actions </i>of closeness to an elderly person, to a child, to a sick person, to a lonely person, those in difficulty, without a home, without work, an immigrant, a refugee.... Thanks to the strength of the Word of Christ, each one of us can make ourselves the brother or sister of those whom we encounter. Actions of closeness, actions which manifest the love that Christ taught us.</p> 
<p align="left">May our Most Holy Mother help us in this, so that in each of our daily lives love of God and love of neighbour may be ever united.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear brothers and sisters, I greet all of you, families, parish groups, associations and pilgrims from Italy and many parts of the world, especially Madrid, Puerto Rico and Croatia.</p> 
<p align="left">Today Mother’s Day is celebrated in many countries. Let us recall with gratitude and affection all of our moms. Now I will address the moms that are here in the square: are there any? Yes? Are there any mothers? A round of applause for them, for the mothers in the square ... May this applause embrace all mothers, all of our dear mothers, those who live with us and those who are with us in spirit. May the Lord bless them all, and may Our Lady, to whom this month is dedicated, protect them.</p> 
<p align="left">I wish everyone a happy Sunday — it’s a bit warm.... And please, do not forget to pray for me. Have a good lunch and<i> arrivederci</i>!</p> 
<p align="left">        </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>