<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>The mystery of God’s patience</i></b></font></p> 
   <p align="center"><i><font color="#663300">Friday, 28 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 27, 3 July 2013)</font></p> 
   <p> </p> 
   <p>The Lord asks us to be patient; after all he is patient with us. Moreover there is no “set protocol” for how God intervenes in our lives: sometimes immediately, sometimes we just have to have a little patience. This was the theme of the Pope’s homily.</p> 
   <p>The Lord gradually entered the life of Abraham, who was 99 years old when he was promised a son. Then the Pope immediately turned to the account of the leper: Jesus listened to his prayer, touched him and performed a miracle. </p> 
   <p>“When the Lord intervenes”, said the Pope, “he does not always do so in the same way. There is no ‘set protocol’ for God’s action in our life... it does not exist”. He added, “he intervenes in one way, later in another” but he always intervenes”. </p> 
   <p>“The Lord always chooses his way to enter into our lives. Often he does so slowly, so slowly that we are in danger of losing our patience a little. But Lord, when? And we pray.... Or when we think of what the Lord has promised us, that it such a huge thing, we do not believe it, we are somewhat skeptical, like Abraham. A bit of skepticism: What? Me? I am almost a hundred years old, how will I and my wife at 90 have a son?</p> 
   <p>Sarah is equally skeptical. Do we become impatient or skeptical? The Pope said “How often, when the Lord does not intervene... does not do what we want him to do”.</p> 
   <p>“But he does not, he cannot for skeptics. The Lord takes his time. But even he, in this relationship with us, has a lot of patience. He waits for us! And he waits for us until the end of life! Think of the good thief, right at the end, at the very end, he acknowledged God. The Lord walks with us, but often does not reveal himself, as in the case of the disciples of Emmaus. The Lord is involved in our lives — that's for sure! — But often we do not see. This demands our patience. But the Lord who walks with us, he also has a lot of patience with us”.</p> 
   <p>The Pope turned his thoughts to “the mystery of God's patience, who in walking, walks at our pace”. Sometimes in life, he noted, “things become so dark, there is so much darkness, that we want — if we are in trouble — to come down from the cross”. This, he said, “is the precise moment: the night is at its darkest, when dawn is about to break. And when we come down from the Cross, we always do so just five minutes before our liberation comes, at the very moment when our impatience is greatest”.</p> 
   <p>“Jesus on the Cross, heard them challenging him: ‘Come down, come down! Come’. Patience until the end, because he has patience with us. He always enters, he is involved with us, but he does so in his own way and when he thinks it’s best. He tells us exactly what he told Abraham: Walk in my presence and be blameless, be above reproach, this is exactly the right word. Walk in my presence and try to be above reproach. This is the journey with the Lord and he intervenes, but we have to wait, wait for the moment, walking always in his presence and trying to be beyond reproach. We ask this grace from the Lord, to walk always in his presence, trying to be blameless”.</p> 
   <p> </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>