<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i><font size="4">REGINA CÆLI</font></i></b></font><i><font size="4" color="#663300"> </font></i></p> 
   <p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <i> <font color="#663300">Seventh Sunday of Easter, 12 May 2013</font></i></p> 
   <p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_H6SJTDSZ" target="_blank">Video</a></b></p> 
   <p> </p> 
   <p align="left"><i>Dear Brothers and Sisters,</i></p> 
   <p align="left">At the end of <a href="/content/francesco/en/homilies/2013/documents/papa-francesco_20130512_omelia-canonizzazioni.html">this celebration</a> I would like to greet all of you who have come to pay homage to the new saints and in particular the official delegations from Italy, Colombia and Mexico. </p> 
   <p align="left">May the martyrs of Otranto help the beloved Italian people to look with hope to the future, trusting in the closeness of God who never abandons us, even in difficult moments.</p> 
   <p align="left">Through the intercession of Mother Laura Montoya may the Lord grant the Church a new missionary and evangelizing impetus and, inspired by this new saint’s example of harmony and reconciliation may the beloved sons and daughters of Colombia continue to work for peace and for the just development of their homeland.</p> 
   <p align="left">Let us place in the hands of St Guadalupe García Zavala all the poor, the sick and those who care for them. Let us also commend to her intercession the noble Mexican nation so that all violence and insecurity may be eradicated and that it may continue to advance on the path of solidarity and brotherly coexistence. </p> 
   <p align="left">I am now glad to recall the beatification, yesterday, in Rome, of the priest Luigi Novarese, Founder of the International Confederation of the Volunteers of Suffering Centers and of the Silent Workers of the Cross. I join in the thanksgiving for this exemplary priest, who was able to renew the pastoral care of the sick by giving them an active role in the Church. </p> 
   <p align="left">I greet the participants in the March for Life which took place this morning in Rome. I ask everyone to continue to pay special attention to this most important issue of respect for human life from the moment of conception. In this regard I would also like to remember the collection of signatures being made today in Italian parishes in support of the European project “One of Us”. The initiative aims to guarantee embryos legal protection, safeguarding every human being from the very first moment of his or her existence. <i> Evangelium Vitae</i> Day will be a special event for those who have at heart the defence of the sacred nature of human life. It will be held here in the Vatican, in the context of the <a href="http://www.vatican.va/special/annus_fidei/index_en.htm"> Year of Faith</a>, next 15 and 16 June.</p> 
   <p align="left">I greet with affection all the parish groups, families, schools and young people present. Let us now turn with filial love to the Virgin Mary, Mother and Model of all Christians.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>