<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>Courageous in our weakness</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Tuesd</i></font><i><font color="#663300">ay, 2 July 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 28, 10 July 2013)</font></p> 
   <p align="left"> </p> 
   <p>Temptation, curiosity, fear, and finally, grace, are four situations that can occur when you are faced with a difficulty, said the Pope in his homily. Present at the Mass among others were the officials and staff of the Apostolic Penitentiary accompanied by Cardinal Manuel Monteiro de Castro, Major Penitentiary, who concelebrated with the Pope, and students from the Pontifical Ecclesiastical Academy with Archbishop Beniamino Stella, President, who also concelebrated.</p> 
   <p>The Holy Father drew from the day’s Readings (Gen 19:15-29, Ps 25, Mt 8:23-27) saying that to reflect on the four possible attitudes with which one may deal with difficult situations would do us good. The first attitude is illustrated by the “slowness” of Lot’s reaction when the angel tells him to leave the city, before the destruction of Sodom and Gomorrah. He was determined to leave, but when the time came he was cautious and “lingered”, even when the angel had urged him to flee. “It is very hard to cut ties with a sinful situation. It is hard!... But the voice of God tells us this word: Flee! You cannot fight here, because the fire, the sulfur will kill you. Flee!”. The Pope emphasized the importance of escaping from sin without nostalgia, so that we may “go forward on the path of Jesus”. </p> 
   <p>The second attitude is also based on the story of Lot's escape. “The angel”, the Pope said, “told him: Flee for your life, do not look back, go forward”. Here we are given the advice to “overcome the nostalgia for sin”. The Holy Father also quoted the Exodus of the People of God in the desert, stressing that “they had everything, promises of the Lord, everything”, and yet they continued to have nostalgia for the “onions of Egypt”, forgetting that they had eaten them on “the table of slavery”. The angel's advice, the Pope said, “is wise: Do not look back! Keep going!”. We must “leave behind all nostalgia, because there is also the temptation of curiosity.... We must flee and not look back, “for we are all weak and must protect ourselves”. </p> 
   <p>The third attitude Pope Francis addressed was fear. He referred to the episode of the Apostles in the boat recounted in Matthew’s Gospel. When there is a storm at sea, waves swamp the boat. “Save us, Lord, we are perishing!” they say. Fear is also a temptation of the devil: to be afraid to continue on the Lord’s path. Fear, however, said the Pope, “is not a good counselor”. Jesus, he added, “said so many times: “Do not be afraid’”.</p> 
   <p>The fourth attitude “is the grace of the Holy Spirit”. When Jesus calms the sea, the disciples on the boat are filled with awe. When “faced with sin, nostalgia, fear”, said the Pope, we must always “look at the Lord” and “contemplate the Lord”. We must say: “Save us Lord, we are perishing”. He concluded by saying, “yes we are weak, but we must be courageous in our weakness”. </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>