<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>Paul VI Audience Hall<br> Wednesday, 20 January 2016</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/20/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Week of Prayer for Christian Unity</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">We have listened to the Biblical text which this year guides the <a href="http://www.vatican.va/roman_curia/pontifical_councils/chrstuni/weeks-prayer-doc/rc_pc_chrstuni_doc_20150526_week-prayer-2016_en.html">Week of Prayer for Christian Unity</a>, which is taking place this week from 18 to 25 January. That passage from the First Letter of St Peter was chosen by an ecumenical group from Latvia, commissioned by the World Council of Churches and by the Pontifical Council for Promoting Christian Unity.</p> 
<p align="left">At the centre of the Lutheran Cathedral of Riga there is a baptismal font that dates back to the 12th century, when Latvia was evangelized by St Meinhard. That font is an eloquent sign of the origin of the faith, recognized by all the Christians of Latvia: Catholics, Lutherans and Orthodox. That origin is our shared Baptism. The Second Vatican Council affirms that Baptism “constitutes the sacramental bond of unity existing among all who through it have been reborn” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19641121_unitatis-redintegratio_en.html">Unitatis Redintegratio</a></i>, n. 22). The First Letter of Peter is addressed to the first generation of Christians to make them aware of the gift they received at Baptism and of what that entails. We too, in this Week of Prayer, are invited to rediscover its significance, and to do so together, moving beyond our divisions. </p> 
<p align="left">First of all, sharing Baptism means that we are all sinners and need to be saved, redeemed, freed from sin. This is the negative aspect, which the First Letter of Peter calls “darkness” when it says: “[God] called you out of darkness into his marvelous light”. This is the experience of death, what Christ wanted to overcome, and what is symbolized in Baptism by immersion in water, followed by emergence, the symbol of the resurrection to new life in Christ. </p> 
<p align="left">When we Christians speak of sharing in one Baptism, we affirm that we all — Catholics, Protestants and Orthodox — share in the experience of being called out of the merciless and alienating darkness to the encounter with the living God, full of mercy. We all, unfortunately, also experience the selfishness, that creates division, withdrawal and contempt. Starting anew from Baptism means rediscovering the font of mercy, the font of hope for all, for no one is excluded from the mercy of God. </p> 
<p align="left">The sharing of this grace creates an indissoluble bond between us as Christians, such that, by virtue of Baptism, we can consider ourselves truly brothers and sisters. We are truly the holy people of God, even if, due to our sins, we are not yet a fully united people. The mercy of God, who acts in Baptism, is stronger than our divisions. To the extent that we accept the grace of mercy, we become ever more fully the people of God, and we also become better able to proclaim to all his marvelous deeds, starting with a simple and fraternal testimony of unity. We Christians can proclaim to all people the power of the Gospel by committing ourselves to sharing in the corporal and spiritual works of mercy. This is a concrete testimony of unity among us Christians: Protestant, Orthodox and Catholic.</p> 
<p align="left">In conclusion, dear brothers and sisters, we Christians have all, by the grace of Baptism, been shown mercy by God and been welcomed into his people. We, Catholics, Orthodox and Protestants, form one royal priesthood and one holy nation. This means that we have one common mission, which is to pass the mercy we have received on to others, beginning with the poor and abandoned. During this Week of Prayer, let us pray that all of us, disciples of Christ, may find a way to cooperate with one another to bring the mercy of the Father to every part of the earth.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from New Zealand and the United States of America. In the context of this Week of Prayer for Christian Unity, I offer a special greeting to the group from the Bossey Ecumenical Institute. Upon all of you, and your families, I invoke an abundance of joy and peace in our Lord Jesus Christ. God bless you all!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>