<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Paul VI Audience Hall<br>Wednesday, 7 December 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/7/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p></p> 
<p><b>Christian hope - 1. Isaiah 40: “Comfort, comfort my people…”</b></p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today we shall begin a new series of catecheses, on the theme of <i>Christian hope</i>. It is very important, because hope never disappoints. Optimism disappoints, but hope does not! We have such need, in these times which appear dark, in which we sometimes feel disoriented at the evil and violence which surrounds us, at the distress of so many of our brothers and sisters. We need hope! We feel disoriented and even rather discouraged, because we are powerless and it seems this darkness will never end. </p> 
<p>We must not let hope abandon us, because God, with his love, walks with us. “I hope, because God is beside me": we can all say this. Each one of us can say: “I hope, I have hope, because God walks with me”. He walks and he holds my hand. God does not leave us to ourselves. The Lord Jesus has conquered evil and has opened the path of life for us.</p> 
<p>Thus, particularly in this Season of Advent, which is the time of waiting, in which we prepare ourselves to welcome once again the comforting mystery of the Incarnation and the light of Christmas, it is important to reflect on hope. Let us allow the Lord to teach us what it means to hope. Therefore let us listen to the words of Sacred Scripture, beginning with <i>the Prophet Isaiah</i>, the great Prophet of Advent, the great messenger of hope.</p> 
<p>In the second part of his Book, Isaiah addresses the people with his <i>message of comfort</i>: “Comfort, comfort my people, says your God. Speak tenderly to Jerusalem, and cry to her that her warfare is ended, that her iniquity is pardoned.... ‘A voice cries: In the wilderness prepare the way of the Lord, make straight in the desert a highway for our God. Every valley shall be lifted up, and every mountain and hill be made low; the uneven ground shall become level, and the rough places a plain. And the glory of the Lord shall be revealed, and all flesh shall see it together, for the mouth of the Lord has spoken’”. (40:1-2, 3-5).</p> 
<p>God the Father comforts by raising up comforters, whom he asks to encourage the people, his children, by proclaiming that the tribulation has ended, affliction has ended, and sins have been forgiven. This is what heals the afflicted and fearful heart. This is why the Prophet asks them to <i>prepare the way of the Lord</i>, to be ready to receive his gifts and his salvation. </p> 
<p>For the people, comfort begins with the opportunity to walk on God’s path, a new path, made straight and passable, a way prepared <i>in the desert</i>, so as to make it possible to cross it and return to the homeland. The Prophet addresses the people who are living the tragedy of the Exile in Babylon, and now instead they hear that they may return to their land, across a path made smooth and wide, without valleys and mountains that make the journey arduous, a level path across the desert. Thus, preparing that path means preparing <i>a way of salvation and liberation</i> from every obstacle and hindrance.</p> 
<p>The Exile was a fraught moment in the history of Israel, when the people had lost everything. The people had lost their homeland, freedom, dignity, and even trust in God. They felt abandoned and hopeless. Instead, however, there is the Prophet’s appeal which reopens the heart to faith. <i>The desert</i> is a place in which it is difficult to live, but precisely there, one can now walk in order to <i>return not only to the homeland, but return to God, and return to hoping and smiling</i>. When we are in darkness, in difficulty, we do not smile, and it is precisely hope which teaches us to smile in order to find the path that leads to God. One of the first things that happens to people who distance themselves from God is that they are people who do not smile. Perhaps they can break into a loud laugh, one after another, a joke, a chuckle ... but their smile is missing! Only hope brings a smile: it is the hopeful smile in the expectation of finding God. </p> 
<p>Life is often a desert, it is difficult to walk in life, but if we trust in God it can become beautiful and wide as a highway. Just never lose hope, just continue to believe, always, in spite of everything. When we are before a child, although we have many problems and many difficulties, a smile comes to us from within, because we see hope in front of us: a child is hope! And in this way we must be able to discern in life the way of hope which leads us to find God, God who became a Child for us. He will make us smile, he will give us everything!</p> 
<p>These very words of Isaiah were then used by John the Baptist in his preaching that invites to conversion. This is what he said: “The voice of one crying in the wilderness: Prepare the way of the Lord” (Mt 3:3). It is a voice which cries out where it seems that no one can hear it — for who can listen in the desert? — and which cries out in the disorientation caused by a crisis of faith. We cannot deny that the world today is in a crisis of faith. One says: “I believe in God, I am a Christian” — “I belong to this religion...”. But your life is far from being Christian; it is far removed from God! Religion, faith is but an expression: “Do I believe?” — “Yes!”. This means returning to God, converting the heart to God and going on this path to find him. He is waiting for us. This is John the Baptist’s preaching: prepare. Prepare for the encounter with this Child who will give our smile back to us. When the Baptist proclaims Jesus’ coming, it is as if the Israelites are still in exile, because they are under the Roman dominion, which renders them foreigners in their own homeland, ruled by powerful occupiers that make decisions about their lives. However, the true history is not the one made by the powerful, but the one <i>made by God together with his little ones</i>. The true history — that which will remain in eternity — is the one that God writes <i>with his little ones</i>: God with Mary, God with Jesus, God with Joseph, <i> God with the little ones</i>. Those little and simple people whom we see around the newborn Jesus: Zechariah and Elizabeth, who were old and barren, Mary, the young virgin maiden betrothed to Joseph, the shepherds, who were scorned and counted for nothing. It is the little ones, made great by their faith, <i>the little ones who are able to continue to hope</i>. Hope is the virtue of the <i>little ones</i>. The great ones, those who are satisfied, do not know hope; they do not know what it is.</p> 
<p>It is the little ones with God, with Jesus, who transform the desert of exile, of desperation and loneliness, of suffering, into a level plain on which to walk in order to encounter the glory of the Lord. We have come to the ‘point’: let us be taught hope. Let us be confident as we await the coming of the Lord, and what the desert may represent in our life — each one knows what desert he or she is walking in — it will become a garden in bloom. Hope does not disappoint!</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center"><b>Appeal </b></p> 
<p>Two important Days promoted by the United Nations are coming up: one <i>against corruption</i> — 9 December — and one <i>in favour of human rights</i> — 10 December. They are two closely linked realities: corruption is the negative aspect to be fought against, beginning with personal conscience and monitoring the spheres of civil life, especially those most at risk; human rights are the positive aspect, to advance with ever renewed determination, so that no one may be excluded from the effective recognition of the fundamental rights of the human person. May the Lord support us in this twofold task.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>Special greetings:</b></p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Denmark, Spain, Nigeria, Australia and the United States of America. I pray that each of you, and your families, may experience a blessed Advent, in preparation for the coming of the newborn Saviour at Christmas. May God bless you!</p> 
<p>I address a special greeting to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. The liturgical Season of Advent is an occasion of particular grace for reflecting upon our journey to encounter the Lord. May the Virgin Mary, whose Immaculate Conception we will celebrate tomorrow, be the model for interior preparation for Christmas, so that each one’s heart may become the cradle which receives the Son of God, the merciful face of the Father, by listening to his Word and performing works of fraternity and prayer.</p> 
<p> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>