<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 30 April 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_T61ZIM91">Video</a></b></font></p> 
<p align="center">  </p> 
<p><i>Dear Brothers and Sisters, Good morning.</i></p> 
<p>After having considered wisdom as the first of the seven gifts of the Holy Spirit, today I would like to focus on the second gift, that is, <i> understanding</i>. We are not dealing here with human understanding, with the intellectual prowess with which we may be more or less endowed. Rather, it is a grace which only the Holy Spirit can infuse and which awakens in a Christian the ability to go beyond the outward appearance of reality and <i>to probe the depths of the thoughts of God and his plan of salvation</i>. </p> 
<p>The Apostle Paul, addressing the community at Corinth, aptly describes the effects of this gift — that is, what the gift of understanding does in us — and Paul says this: “What no eye has seen, nor ear heard, nor the heart of man conceived, what God has prepared for those who love him, God has revealed to us through the Spirit” (1 Cor 2:9-10). This of course does not mean that a Christian can comprehend all things and have full knowledge of the designs of God: all of this waits to be revealed in all its clarity once we stand in the sight of God and are truly one with Him. However, as the very word suggests, understanding allows us to “<i>intus legere</i>”, or “to read inwardly”: this gift enables us to understand things as God understands them, with the mind of God. For one can understand a situation with human understanding, with prudence, and this is good. But to understand a situation in depth, as God understands it, is the effect of this gift. And Jesus desired to send us the Holy Spirit so that we might have this gift, so that all of us might understand things as God understands them, with the mind of God. What a beautiful gift the Lord has given us. It is the gift with which the Holy Spirit introduces us into intimacy with God and makes us sharers in the plan of love which he has for us.</p> 
<p>It is clear then that the gift of understanding is <i>closely connected to faith</i>. When the<i> Holy Spirit</i> dwells in our hearts and enlightens our minds, he makes us grow day by day in the <i> understanding of what the Lord has said and accomplished</i>. Jesus himself told his disciples: I will send you the Holy Spirit and he will enable you to understand all that I have taught you. To understand the teachings of Jesus, to understand his Word, to understand the Gospel, to understand the Word of God. One can read the Gospel and understand something, but if we read the Gospel with this gift of the Holy Spirit, we can understand the depths of God’s words. And this is a great gift, a great gift for which we all must ask and ask together: Give us, Lord, the gift of understanding.</p> 
<p>There is an episode in the Gospel of Luke which aptly expresses the depths and power of this gift. After witnessing the death on the Cross and burial of Jesus, two of his disciples, disappointed and grief stricken, leave Jerusalem and return to their village called Emmaus. As they are on their way, the risen Jesus draws near and begins talking with them, but their eyes, veiled with sadness and despair, are unable to recognize him. Jesus walks with them, but they are so sad, in such deep despair, that they do not recognize him. When, however, the Lord explains the Scriptures to them so that they might understand that he had to suffer and die in order then to rise again, <i>their minds are opened and hope is rekindled in their hearts</i> (cf. Lk 24:13-27). And this is what the Holy Spirit does with us: he opens our minds, he opens us to understand better, to understand better the things of God, human things, situations, all things. The gift of understanding is important for our Christian life. Let us ask it of the Lord, that he may give us, that he may give us all this gift to understand the things that happen as he understands them, and to understand, above all, the Word of God in the Gospel. Thank you.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims taking part in today’s Audience, including those from England, Ireland, Finland, Norway, the Philippines, Taiwan, Malaysia, Uganda, South Africa, Canada and the United States. Upon all of you, and upon your families, I invoke the joy and peace of the Risen Lord. God bless you all!</p> 
<p>I extend a special thought to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. Yesterday we celebrated the liturgical feast of St Catherine of Siena, Patroness of Italy and Europe. Dear <i>young people</i>, may you learn from her to live with an upright conscience of one who does not give in to human compromise. Dear <i>sick</i>, may you be inspired by her example of strength in moments of greater suffering. And may you, dear <i>newlyweds</i>, imitate the firmness of faith of those who trust in God.</p> 
<font color="#663300"> <p> </p> </font>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>