<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 21 October 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/10/21/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>Family - 30. Fidelity to the promise of love </b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">In <a href="/content/francesco/en/audiences/2015/documents/papa-francesco_20151014_udienza-generale.html">the last meditation</a> we reflected on the important promises that parents make to children, from when they are first thought of in love and conceived in the womb.</p> 
<p align="left">We could add that, upon closer examination, the entire family reality is founded on that promise. Consider this carefully: the family identity is founded on the promise. One could say that the family lives on the promise of love and fidelity that a man and a woman make to one another. This includes the commitment to welcome and raise their children; but it is also carried out in caring for elderly parents, in protecting and tending to the weakest members of the family, in helping each other develop their own qualities and accept their own limitations. The conjugal promise expands so as to share in the joys and sorrows of all fathers, mothers, children, with generous openness with regard to human coexistence and to the common good. A family that is closed in on itself is like a contradiction, a mortification of the promise that gave birth to it and enables it to live. Never forget: the identity of a family is always a promise that expands, and it expands to the whole family and also to all of humanity.</p> 
<p align="left">In our time, honouring fidelity to the promise of family life appears to be very much weakened. On the one hand, because a misunderstood right to seek one’s own satisfaction, at all costs and in any relationship, is exalted as a nonnegotiable principle of freedom. On the other hand, because the constraints of relational life and commitment for the common good are entrusted exclusively to the requirements of law. But in reality, no one wants to be loved only for their assets or by constraint. Love, as well as friendship, owe their strength and their beauty to this very fact: that they engender a bond without taking away freedom. Love is free, the promise of the family is free, and this is its beauty. Without freedom there is no friendship, without liberty there is no love, without free consent there is no marriage. Thus, liberty and fidelity do not oppose one another, but rather, they support each other, both in interpersonal and social relationships. Indeed, let us consider the damage they cause, in the culture of global communication, the escalation of unkept promises, in various fields, and the condonation of infidelity to the word given and to commitments undertaken!</p> 
<p align="left">Yes, dear brothers and sisters, fidelity is a promise of commitment that is self-fufilling, growing in free obedience to the word given. Fidelity is a form of trust that “wants” to be truly shared, and a hope that “wants” to be cultivated together. Speaking of fidelity it comes to mind what our elderly folk, our grandparents, tell us: ‘In those times, when one made an accord, a handshake was enough, because there was fidelity to promises made. And this too, which is a social fact, has its origin in the family, in a man or woman’s handshake, in order to go forward together, for their whole life.</p> 
<p align="left">Faithfulness to promises is a true masterpiece of humanity! If we look at its bold beauty, we are frightened, but if we disregard its courageous tenacity, we are lost. No relationship of love — no friendship, no form of loving, no happiness in the common good — reaches the height of our desire and of our hope, if this miracle does not come to dwell in the soul. I say “miracle” because the power and persuasion of fidelity, in spite of everything, do not end up enchanting us or astonishing us. Honouring the word given, fidelity to the promise, cannot be bought and sold. They cannot be compelled by force or shielded without sacrifice. </p> 
<p align="left">No other school can teach the truth of love, if the family does not do it. No law can impose the beauty and legacy of this treasure of human dignity, if the personal bond between love and procreation is not inscribed in our flesh.</p> 
<p align="left">Brothers and sisters, it is necessary to restore social honour to the fidelity of love: restore social honour to the fidelity of love! It is necessary to remove from concealment the daily miracle of millions of men and women who repristinate its foundation in the family, of which every society lives, without being able to guarantee it in any other way. It is no accident that this principle of fidelity to the promise of love and of life is written in God’s creation as a perennial blessing, to which the world is entrusted.</p> 
<p align="left">If St Paul could affirm that in the familial bond there is also mysteriously revealed a decisive truth for the bond of the Lord and the Church, meaning that the Church herself finds here a blessing to safeguard and from which to always learn, even before teaching it and regulating it. Our fidelity to the promise is always entrusted to the grace and mercy of God. Love for the human family, for better or for worse, is a point of honour for the Church! May God allow us to be worthy of this promise. Let us also pray for the Synod Fathers: may the Lord bless their work, performed with creative fidelity, with the confidence that He, first, the Lord — He first! — is faithful to his promises. Thank you.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Scotland, Ireland, Denmark, Norway, China, Indonesia, Japan, Malaysia, Canada and the United States of America. In a particular way I greet the participants in the meeting of the International Diaconate Center. God bless you all!</p> 
<p align="left">I address a cordial welcome to Italian-speaking faithful.</p> 
<p align="left">I exhort everyone in this month dedicated to missions to accompany with prayer and concrete help the missionary apostolate of the Church in the neediest countries.</p> 
<p align="left">I direct a special thought to <i>young people</i>, the <i>sick </i>and <i>newlyweds</i>. Tomorrow is the liturgical memorial of St John Paul II. Dear <i> young people</i>, may his life’s witness be an example for your journey; dear <i>sick people</i>, may you bear with joy the cross of suffering as he taught us through his example; and may you, dear <i>newlyweds</i>, seek his intercession so that love may never be lacking in your new family.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>