<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>St Peter's Square<br>Wednesday, 18 May 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/5/18/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> <b>19. Poverty and Mercy (cf <i>Lk</i> 16:19-31) </b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">I should like to pause with you today on the parable of the rich man and the poor Lazarus. The lives of these two people seem to run on parallel tracks: their life status is opposite and not at all connected. The gate of the rich man’s house is always closed to the poor man, who lies outside it, seeking to eat the leftovers from the rich man’s table. The rich man is dressed in fine clothes, while Lazarus is covered with sores; the rich man feasts sumptuously every day, while Lazarus starves. Only the dogs take care of him, and they come to lick his wounds. This scene recalls the harsh reprimand of the Son of Man at the Last Judgement: “I was hungry and you gave me no food, I was thirsty and you gave me no drink, I was [...] naked and you did not clothe me” (Mt 25:42-43). Lazarus is a good example of the silent cry of the poor throughout the ages and the contradictions of a world in which immense wealth and resources are in the the hands of the few.</p> 
<p align="left">Jesus says that one day that rich man died: the poor and the rich die, they have the same destiny, like all of us, there are no exceptions to this. Thus, that man turned to Abraham, imploring him in the name of ‘father’ (vv. 24, 27). Thereby claiming to be his son, belonging to the People of God. Yet in life he showed no consideration toward God. Instead he made himself the centre of all things, closed inside his world of luxury and wastefulness. In excluding Lazarus, he did not take into consideration the Lord nor his law. To ignore a poor man is to scorn God! We must learn this well: to ignore the poor is to scorn God. There is a detail in the parable that is worth noting: the rich man has no name, but only an adjective: ‘the rich man’; while the name of the poor man is repeated five times, and ‘Lazarus’ means ‘God helps’. Lazarus, who is lying at the gate, is a living reminder to the rich man to remember God, but the rich man does not receive that reminder. Hence, he will be condemned not because of his wealth, but for being incapable of feeling compassion for Lazarus and for not coming to his aid.</p> 
<p align="left">In the second part of the parable, we again meet Lazarus and the rich man after their death (vv. 22-31). In the hereafter the situation is reversed: the poor Lazarus is carried by the angels to Abraham’s bosom in heaven, while the rich man is thrown into torment. Thus the rich man “lifted up his eyes, and saw Abraham far off and Lazarus in his bosom”. He seems to see Lazarus for the first time, but his words betray him: “Father Abraham”, he calls, “have mercy upon me, and send Lazarus to dip the end of his finger in water and cool my tongue; for I am in anguish in this flame”. Now the rich man recognizes Lazarus and asks for his help, while in life he pretended not to see him. How often do many people pretend not to see the poor! To them the poor do not exist. Before he denied him even the leftovers from his table, and now he would like him to bring him a drink! He still believes he can assert rights through his previous social status. Declaring it impossible to grant his request, Abraham personally offers the key to the whole story: he explains that good things and evil things have been distributed so as to compensate for earthly injustices, and the door that in life separated the rich from the poor is transformed into “a great chasm”. As long as Lazarus was outside his house, the rich man had the opportunity for salvation, to thrust open the door, to help Lazarus, but now that they are both dead, the situation has become irreparable. God is never called upon directly, but the parable clearly warns: God’s mercy toward us is linked to our mercy toward our neighbour; when this is lacking, also that of not finding room in our closed heart, He cannot enter. If I do not thrust open the door of my heart to the poor, that door remains closed. Even to God. This is terrible.</p> 
<p align="left">At this point, the rich man thinks about his brothers, who risk suffering the same fate, and he asks that Lazarus return to the world in order to warn them. But Abraham replies: “They have Moses and the prophets; let them hear them”. In order to convert, we must not wait for prodigious events, but open our heart to the Word of God, which calls us to love God and neighbour. The Word of God may revive a withered heart and cure it of its blindness. The rich man knew the Word of God, but did not let it enter his heart, he did not listen to it, and thus was incapable of opening his eyes and of having compassion for the poor man. No messenger and no message can take the place of the poor whom we meet on the journey, because in them Jesus himself comes to meet us: “as you did it to one of the least of these my brethren, you did it to me” (Mt 25:40), Jesus says. Thus hidden in the reversal of fate that the parable describes lies the mystery of our salvation, in which Christ links poverty with mercy. </p> 
<p align="left">Dear brothers and sisters, listening to this Gospel passage, all of us, together with the poor of the earth, can sing with Mary: “He has put down the mighty from their thrones, and exalted those of low degree; he has filled the hungry with good things, and the rich he has sent empty away” (Lk 1:52-53).</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Ireland, Malta, Russia, Slovakia, India, Hong Kong, Indonesia, Japan, Canada and the United States of America. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ.</p> 
<p align="left">I offer a special greeting to the <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. Dear <i>young people</i>, especially you students from Lazio taking part in the initiative “Let us recount the Jubilee”, learn from St Francis of Paola that humility is strength and not weakness! Dear<i> sick people</i>, do not tire of asking in prayer for the Lord’s help especially in difficulty. And you, dear <i>newlyweds</i>, strive like the saints in appreciating and helping one another.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>