<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <font color="#663300"><i>Wednesday, 20 November 2013</i></font></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_KYQFWGHP">Video</a></b></p> 
<p align="center">  </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Last Wednesday I spoke about the <i>remission of sins</i>, referred to in a special way at Baptism. Today let us continue on the theme of the remission of sins, but in reference to the “<i>power of the keys</i>”, as it is called, which is a biblical symbol of the mission that Jesus entrusted to the Apostles.</p> 
<p>First of all, we must remember that <i>the principal agent in the forgiveness of sins is the Holy Spirit</i>. In his first appearance to the Apostles, in the Upper Room, the Risen Jesus made the gesture of breathing on them saying: “Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained” (Jn 20:22,23). Jesus, transfigured in his body, is already the new man who offers the Paschal gifts, the fruit of his death and resurrection. What are these gifts? Peace, joy, the forgiveness of sins, mission, but above all he gives the Spirit who is the source of all these. The breath of Jesus, accompanied by the words with which he communicates the Spirit, signifies the transmission of life, the new life reborn from forgiveness.</p> 
<p>But before making this gesture of breathing and transmitting the Holy Spirit, Jesus reveals the wounds in his hands and side: these wounds represent the price of our salvation. The Holy Spirit brings us God’s pardon “by passing through” Jesus’ wounds. These wounds he wished to keep; even now in Heaven he is showing the Father the wounds by which he redeemed us. By the power of these wounds, our sins are pardoned: thus, Jesus gave his life for our peace, for our joy, for the gift of grace in our souls, for the forgiveness of our sins. It is very very beautiful to look at Jesus in this way!</p> 
<p>And we come to the second element: Jesus gave the Apostles the power to forgive sins. It is a little difficult to understand how a man can forgive sins, but Jesus gives this power. <i>The Church is the depository of the power of the keys</i>, of opening or closing to forgiveness. God forgives every man in his sovereign mercy, but he himself willed that those who belong to Christ and to the Church receive forgiveness by means of the ministers of the community. Through the apostolic ministry the mercy of God reaches me, my faults are forgiven and joy is bestowed on me. In this way Jesus calls us to live out reconciliation in the ecclesial, the community, dimension as well. And this is very beautiful. The Church, who is holy and at the same time in need of penitence, accompanies us on the journey of conversion throughout our life. The Church is not mistress of the power of the keys, but a servant of the ministry of mercy and rejoices every time she can offer this divine gift. </p> 
<p>Perhaps many do not understand the ecclesial dimension of forgiveness, because individualism, subjectivism, always dominates, and even we Christians are affected by this. Certainly, God forgives every penitent sinner, personally, but the Christian is tied to Christ, and Christ is united to the Church. For us Christians there is a further gift, there is also a further duty: to pass humbly through the ecclesial community. We have to appreciate it; it is a gift, a cure, a protection as well as the assurance that God has forgiven me. I go to my brother priest and I say: “Father, I did this...”. And he responds: “But I forgive you; God forgives you”. At that moment, I am sure that God has forgiven me! And this is beautiful, this is having the surety that God forgives us always, he never tires of forgiving us. And we must never tire of going to ask for forgiveness. You may feel ashamed to tell your sins, but as our mothers and our grandmothers used to say, it is better to be red once than yellow a thousand times. We blush once but then our sins are forgiven and we go forward. </p> 
<p>Lastly, a final point: <i>the priest is the instrument for the forgiveness of sins</i>. God’s forgiveness is given to us in the Church, it is transmitted to us by means of the ministry of our brother, the priest; and he too is a man, who, like us in need of mercy, truly becomes the instrument of mercy, bestowing on us the boundless love of God the Father. Priests and bishops too have to go to confession: we are all sinners. Even the Pope confesses every 15 days, because the Pope is also a sinner. And the confessor hears what I tell him, he counsels me and forgives me, because we are all in need of this forgiveness. Sometimes you hear someone claiming to confess directly to God... Yes, as I said before, God is always listening, but in the Sacrament of Reconciliation he sends a brother to bestow his pardon, the certainty of forgiveness, in the name of the Church. </p> 
<p>The service that the priest assumes a ministry, on behalf of God, to forgive sins is very delicate and requires that his heart be at peace, that the priest have peace in his heart; that he not mistreat the faithful, but that he be gentle, benevolent and merciful; that he know how to plant hope in hearts and, above all, that he be aware that the brother or sister who approaches the Sacrament of Reconciliation seeking forgiveness does so just as many people approached Jesus to be healed. The priest who is not of this disposition of mind had better not administer this sacrament until he has addressed it. The penitent faithful have the right, all faithful have the right, to find in priests servants of the forgiveness of God.</p> 
<p>Dear brothers, as members of the Church are we conscious of the beauty of this gift that God himself offers us? Do we feel the joy of this cure, of this motherly attention that the Church has for us? Do we know how to appreciate it with simplicity and diligence? Let us not forget that God never tires of forgiving us; through the ministry of priests he holds us close in a new embrace and regenerates us and allows us to rise again and resume the journey. For this is our life: to rise again continuously and to resume our journey.</p> 
<p align="center"><b>APPEAL </b></p> 
<p>Tomorrow, 21 November, is the liturgical memorial of the Presentation of Mary Most Holy in the Temple, we will celebrate the Day <i>pro Orantibus</i>, dedicated to the cloistered religious communities. It is an opportune occasion to thank the Lord for the gift of so many people who, in monasteries and hermitages, dedicate themselves to God in prayer and in silent work. Let us give thanks to the Lord for their witness of cloistered life and let us not fail to provide spiritual and material support to these our brothers and sisters, so that they may fulfil their important mission.</p> 
<p>On the 22 November the United Nations will inaugurate the <i>International Year of Family Farming</i>, meant to underline that the farming economy and rural development find in the family workers who are respectful of creation and attentive to concrete necessities. Also in work, the family is a model of brotherhood in living out the experience of unity and solidarity among all its members, with a greater sensibility for those who are most in need of care and help, by preventing the outcrop of possible social conflicts. For these reasons, as I express my satisfaction at such a timely initiative, I hope that it may contribute to a clearer appreciation of the innumerable benefits that the family brings to economic, social, cultural and moral growth of the entire human community.</p> 
<p align="center">* * *</p> 
<p>I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Wales, Korea and the United States of America. Upon all of you, I invoke God’s blessings of peace and joy!</p> 
<p>Lastly, my affectionate thoughts turn to <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. In the month of November the liturgy invites us to pray for the departed. Let us not forget our loved ones, our benefactors and all those who have preceded us in the faith: the Eucharistic Celebration is the best spiritual help that we can offer to their souls, especially those who are most abandoned. And in this moment we cannot but recall the victims of recent floods in Sardinia: Let us pray for them and for they families and let us stand in solidarity with those who have suffered damage. Let us now say a little prayer in silence and then let us pray to Our Lady that she bless and help all our Sardinian brothers and sisters. And now let us pray in silence (…) <i>Hail Mary</i>...</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>