<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 19 June 2013</i></font></p> 
<p align="center"> <b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_LSQ9JFUJ" target="_blank">Video</a></b></p> 
<p align="center">  </p> 
<p> </p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i> </p> 
<p>Today I am pausing to reflect on another expression by which the Second Vatican Council indicates the nature of the Church: body; the Council says that the Church is the Body of Christ (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html"> Lumen Gentium</a></i>, n. 7).</p> 
<p>I would like to start with a text from the Acts of the Apostles that we know well: the conversion of Saul, later called Paul, one of the greatest evangelizers (cf. Acts 9:4-5). Saul is a persecutor of Christians, but while he is travelling on the road to the city of Damascus, a light suddenly envelops him, he falls to the ground and hears a voice saying to him: “Saul, Saul, why do you persecute me?”. He asks: “Who are you, Lord?”, and the voice responds: “I am Jesus whom you are persecuting” (v. 3-5). St Paul’s experience speaks to us of how profound the union between us Christians and Christ really is. When Jesus ascended into heaven he did not leave us orphans, but through the gift of the Holy Spirit our union with him became even more intense. The Second Vatican Council says that “by communicating his Spirit, Christ mystically constitutes as his body those brothers of his who are called together from every nation” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, n. 7)</p> 
<p>The image of the body helps us to understand this profound bond Church-Christ, which St Paul developed in a particular way in his First Letter to the Corinthians (cf. Chapter 12). First of all, the body reminds us of a living reality. The Church is not a welfare, cultural or political association but a living body that walks and acts in history. And this body has a head, Jesus, who guides, feeds and supports it. This is a point that I would like to emphasize: if one separates the head from the rest of the body, the whole person cannot survive. It is like this in the Church: we must stay ever more deeply connected with Jesus. But not only that: just as it is important that life blood flow through the body in order to live, so must we allow Jesus to work in us, let his Word guide us, his presence in the Eucharist feed us, give us life, his love strengthen our love for our neighbour. And this forever! Forever and ever! Dear brothers and sisters, let us stay united to Jesus, let us trust in him, let us orient our life according to his Gospel, let us be nourished by daily prayer, by listening to the Word of God, by sharing in the Sacraments.</p> 
<p>And here I come to a second aspect of the Church as the Body of Christ. St Paul says that just as the limbs of the human body, although diverse and many, form one body, so have we been baptized by one Spirit into one body (cf. 1 Cor 12:12-13). Consequently, in the Church there is variety and a diversity of roles and functions; there is no flat uniformity, but a wealth of gifts that the Holy Spirit distributes. Yet, there is communion and unity: each one relates to the other and comes together to form a single living body, deeply tied to Christ. Let us remember this well: being part of the Church means being united to Christ and receiving from him the divine life that makes us live as Christians; it means staying united to the Pope and to the Bishops who are instruments of unity and communion; and it also means learning to overcome subjectivism and division, to understand each other better, to harmonize the variety and the richness of each person; in a word to love God and the people beside us more, in the family, in the parish, in associations. Body and limb, in order to live, must be united! Unity is superior to conflict, always! Conflicts, if not properly resolved, divide us from each other, separate us from God. Conflict can help us to grow, but it can also divide us. Let us not go down the path of division, of fighting among ourselves! All united, all united in our differences, but united, always: this is the way of Jesus. Unity is superior to conflict. Unity is a grace for which we must ask the Lord that he may liberate us from the temptation of division, of conflict between us, of selfishness, of gossip. How much evil gossip does, how much evil! Never gossip about others, never! So much damage to the Church comes from division among Christians, from biases, from narrow interests. Division among us, but also division among communities: Evangelical Christians, Orthodox Christians, Catholic Christians, why are we divided? We must try to bring about unity. I will tell you something: today, before leaving home, I spent 40 minutes, more or less, half an hour, with an evangelical pastor and we prayed together and sought unity. Because we have to pray together as Catholics and also with other Christians, pray that the Lord give us the gift of unity, unity among us. But how will we have unity among Christians if we are not capable of it among ourselves, as Catholics? Or in our families? So many families fight and are divided! Seek unity, the unity that builds the Church. Unity comes from Jesus Christ. He sends us the Holy Spirit to create unity.</p> 
<p>Dear brothers and sisters, let us ask God: help us to be members of the Body of the Church, ever more deeply united to Christ; help us not to cause the Body of the Church to suffer through our conflicts, our divisions, our selfishness. Help us to be living limbs bound one to the other by that unique force, love, which the Holy Spirit pours into our hearts (cf. Rom 5:5).</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p><b>Greetings: </b></p> 
<p>I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Scotland, Slovakia, Sweden, South Africa, Papua New Guinea, India, Indonesia, Pakistan, the West Indies and the United States. May your stay in the Eternal City confirm you in love for our Lord and for his Body which is the Church. God bless you all!</p> 
<p>I address a special thought to <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>.</p> 
<p>I thank you for coming to this encounter. I ask you to pray for me and for my service to the Church, and I hope that each one of you may receive abundant graces, that you may be reinforced in your generous fidelity to the call of the Lord.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center"><b>Appeal</b></p> 
<p>Tomorrow the World Day for Refugees is being celebrated. This year we are asked to consider in particular the situation of refugee families, often forced to flee their homes and homeland suddenly, losing all their possessions and security in order to escape violence, persecution or grave discrimination because of the religion they profess, the ethnic group they belong to or their political ideas.</p> 
<p>In addition to the dangers of migration, these families often risk being broken up and, in the countries that receive them, they must come to terms with cultures and societies different from their own. We cannot be insensitive to the families and to all our brothers and sisters who are refugees. We are called to help them, opening ourselves to understanding and hospitality. May people and institutions that help them never be lacking anywhere in the world; their faces reflect the face of Christ!</p> 
<p>Last Sunday, during this Year of Faith, on the Day of <i>Evangelium Vitae</i>, we celebrated the God who is Life and the source of life, Christ who gives us the gift of divine life, and the Holy Spirit who keeps us in our vital relationship as true children of God. I would like once more to invite everyone to witness to the “Gospel of Life”, to promote and defend life in all its dimensions and at every stage. The Christian is the person who says “yes” to life, who says “yes” to God, the Living One.</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>