<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font color="#663300" size="4"><i><b>The temptation to gossip about others</b></i></font></p> 
   <p align="center"> <i><font color="#663300">Tuesday, 9 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 16,<i> </i>17 April 2013)</font></p> 
   <p align="left">  </p> 
   <p align="left">The temptation to gossip about others and batter them them with words is always just round the corner. These “are daily temptations, enemies of gentleness” which “confront us all and me too”. Pope Francis put the faithful on guard against them at Mass on Tuesday morning, 9 April, in the Chapel of the Domus Sanctae Marthae, and pointed to the way of gentleness. </p> 
   <p align="left">Concelebrating were Mons. Luigi Mistò, Secretary of the Administration of the Patrimony of the Apostolic See and President of the Council of the Fondo Assistenza Sanitaria (FAS), which provides Health-Care Assistance for Vatican employees, and Mons. Paolo Nicolini, Delegate for the Administrative-Management Sectors of the Vatican Museums, on the 25th anniversary of his priestly ordination. Taking part were Giovanni Amici, Director of General Services of the Governorate of Vatican City State, and Paolo Sagretti, on the staff of the Floreria, with representatives of the goods transport and delivery services and members of the Administrative Council of FAS. </p> 
   <p align="left">“We asked the Lord”, the Pope said in his homily, “to show the world the fullness of new life”. After Jesus’ Resurrection a new life begins: as Jesus told Nicodemus, who, Pope Francis explained, “a little earlier had answered Jesus: ‘but how can a man be born again, return to his mother’s womb and be born anew?’. Jesus was speaking of another dimension: ‘to be born from on high’, to be born of the Spirit” the Pope said. “It is the new life we received in Baptism but which we must develop”.</p> 
   <p align="left">“We must do our utmost to ensure that this life develops into new life” the Pope said. And what will this new life be like? It is not that we say today: ‘Yes, I was born today, that’s that, I am starting again’. It is a journey, an arduous journey we must toil to achieve. Yet it does not only depend on us: it depends mainly on the Spirit and we must open ourselves to the Spirit so that he creates this new life within us”. </p> 
   <p align="left">“In the First Reading”, Pope Francis said, “we have as it were a foretaste, a preview of what ‘new life’ will and should be like. The multitude of those who had become believers were of one heart and one soul: that unity, unanimity and harmony of feelings of love, mutual love, thinking “others are better than me”, and this is lovely isn’t it?”.</p> 
   <p align="left">But this does not happen automatically after Baptism. It must be brought about within us, “on the journey through life by the Spirit”. “This gentleness is a somewhat forgotten virtue: being gentle, making room for others. There are so many enemies of gentleness, aren’t there? Starting with gossip. When people prefer to tell tales, to gossip about others, to give others a few blows. These are daily events that happen to everyone, and to me too”. “They are temptations of the Evil One”, he continued, “who does not want the Spirit to create this gentleness, in Christian communities. In the parish the ladies of catechesis quarrel with the ladies of Caritas”. These conflicts always exist, in the family, in the neighbourhood, even among friends. And this is not new life. When the Spirit causes us to be born to new life, he makes us gentle and kind, not judgmental: the only Judge is the Lord”. The proposal to be silent fits in here. “If I have something to say, let me say it to the individual, not to the entire neighbourhood; only to the one who can remedy the situation”.</p> 
   <p align="left">“This”, Pope Francis concluded, “is only one step. If, with the grace of the Spirit, we succeed in never gossiping, it will be a great and beautiful step ahead and will do everyone good. Let us ask the Lord to show us and the world the beauty and fullness of this new life, of being born of the Spirit, of treating each other with kindness, with respect. Let us ask for this grace for us all.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>