<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font color="#663300" size="4"><i><b>The grace of tears</b></i></font></p> 
   <p align="center"> <i><font color="#663300">Tuesday, 2 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 14,<i> </i>3 April 2013)</font></p> 
   <p align="left">  </p> 
   <p align="left">The grace of tears is that special grace which Pope Francis invites us to ask for. Because “they are tears themselves which prepare us to see Jesus”, the Pope explained on Tuesday morning, 2 April, at a Mass he celebrated in the Chapel of the <i>Domus Sanctae Marthae</i>. After saying various Masses with Vatican employees, this time he celebrated the Eucharist with the Gendarmeria and the Firemen of Vatican City, led by Commandant Domenico Giani. </p> 
   <p align="left">Commenting on the Gospel passage which John recounts when Mary Magdalen says: “I have seen the Lord”, after washing his feet with her tears and drying them with her hair (cf. Jn 20:11-18). Having recalled that Jesus forgave Mary Magdalen’s many sins because “she loved so much”, Francis then spoke again about the witness borne by this woman who was “despised by those who considered themselves to be righteous”, at the moment when she had to face “the failure of all her hopes”. Her love, he said, “is no longer and she weeps. This is the moment of darkness”.</p> 
   <p align="left">It is the Lord who gives the grace to all of us to be able to say “I have seen the Lord”. “Why did he appear? I do not know, but I have seen him in my heart. And so I have seen him alive in this way”. This is the witness. “I have seen the Lord”, how beautiful! And may all of us be able to give this testimony.</p> 
   <p align="left">After the Mass the Pope spent a few minutes greeting those who had taken part. Among the concelebrants were Archbishop Baldisseri, Mons. Ricca, and Fr Schiavella and Fr Pellini, chaplains of the Gendarmeria Corps.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>