<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 23 August 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/8/23/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today the Sixth Chapter of the Gospel of John concludes with the discourse on the Bread of Life, which Jesus gave the day after the multiplication of the loaves and fish. </p> 
<p align="left">At the end of that discourse, the great enthusiasm of previous day had dissipated, for Jesus said that he was the Bread which came down from heaven, and that he would give his flesh as food and his blood as drink, thereby clearly alluding to the sacrifice of his life. Those words gave rise to dismay in the people, who deemed such words unworthy of the Messiah, not “winning” words. Thus, several regarded Jesus as a messiah who should have spoken and acted in such a way as to bring success to his mission, straight away. But they were mistaken precisely in this: in the way of understanding the mission of the Messiah! Not even the disciples managed to accept the unsettling words of the Teacher. And today’s passage refers to their discomfort: “This is a hard saying”, they commented, “who can listen to it?” (Jn 6:60).</p> 
<p align="left">In reality, they had certainly understood Jesus’ discourse. So well that they did not want to heed it, because it was a discourse which threw their mind-set into crisis. Jesus’ words always throw us into crisis, for example, the worldly spirit, worldliness. But Jesus offers the key for overcoming this difficulty; a key consisting of three elements. First, his <i>divine origin</i>: he came down from heaven and will ascend again to “where he was before” (v. 62). Second: his words can be understood only through <i>the action of the Holy Spirit</i>. The One who “gives life” (v. 63) is precisely the Holy Spirit who enables us to understand Jesus properly. Third: the true cause of incomprehension of his words is the <i>lack of faith</i>: “there are some of you that do not believe” (v. 64), Jesus says. In fact from that time, the Gospel says, “many of his disciples drew back” (v. 66). In the face of these desertions, Jesus does not compromise and does not mince words, indeed he demands that a precise choice be made: either to stay with him or leave him, and he says to the Twelve: “Will you also go away?” (v. 67). </p> 
<p align="left">At this point Peter makes his confession of faith on behalf of the other Apostles: “Lord, to whom shall we go? You have the words of eternal life” (v. 68). He does not say “where shall we go?”, but “to whom shall we go?”. The underlying problem is not about leaving and abandoning the work undertaken, but <i>to whom</i> to go. From Peter’s question we understand that fidelity to God is a question of fidelity to a person, to whom we bind ourselves to walk together on the same road. And this person is Jesus. All that we have in the world does not satisfy our infinite hunger. We need Jesus, to be with him, to be nourished at his table, on his words of eternal life! Believing in Jesus means making him the centre, the meaning of our life. Christ is not an optional element: he is the “Living Bread”, the essential nourishment. Binding oneself to him, in a true relationship of faith and love, does not mean being tied down, but being profoundly free, always on the journey. Each one of us can ask him- or herself: who is Jesus for me? Is he a name, an idea, simply an historical figure? Or is he truly that person who loves me and gave his life for me and walks with me? Who is Jesus for you? Are you with Jesus? Do you try to comprehend him in his word? Do you read the Gospel, each day a passage from the Gospel to learn to know Jesus? Do you carry a small Gospel in your pocket, handbag, to read it, in whatever place? Because the more we are with him the more the desire to be with him grows. Now I ask you, please, let us have a moment of silence and let each one of us silently, in our hearts, ask ourselves the question: “Who is Jesus for me?”. Silently, each one, answer in your heart.</p> 
<p align="left">May the Virgin Mary help us to always “go” to Jesus to experience the freedom he offers us, allowing it to cleanse our choices from worldly incrustations and fears.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="center"><b>Appeal for peace in Ukraine</b></p> 
<p align="left">I am following with concern the conflict in eastern Ukraine, which has escalated again in these recent weeks. I renew my appeal in order that the commitments made to attain peace be kept, and with the help of the organizations and of people of good will, that the humanitarian emergency be resolved in the country. May the Lord grant peace to Ukraine, which is preparing to celebrate its national holiday tomorrow. May the Virgin Mary intercede for us!</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">I am following with concern the conflict in eastern Ukraine, which has escalated again in these recent weeks. I renew my appeal in order that the commitments made to attain peace be kept, and with the help of the organizations and of people of good will, that the humanitarian emergency be resolved in the country. May the Lord grant peace to Ukraine, which is preparing to celebrate its national holiday tomorrow. May the Virgin Mary intercede for us!</p> 
<p align="left">Dear brothers and sisters, I cordially greet all the pilgrims of Rome and those from various countries, especially the new seminarians at the Pontifical North American College, who have come to Rome to take up theological studies.</p> 
<p align="left">I greet the athletic group of San Giorgio su Legnano, the faithful from Luzzano and Chioggia; the young men and women from the Diocese of Verona.</p> 
<p align="left">This week, remember to pause for a moment each day and ask yourselves the question: “Who is Jesus for me?”. And each one answer in your heart.</p> 
<p align="left">I wish a happy Sunday to all. And please, do not forget to pray for me! Enjoy your lunch! <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>