<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"><i>Paul VI Audience Hall<br>Wednesday, 25 January 2017</i></p> <p align="center"><b>[<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/1/25/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>Christian hope - 8. Judith: the courage of a woman restores hope to a people</b></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Among the figures of women presented to us by the Old Testament, one great heroine stands out among the people: Judith. The biblical Book which bears her name recounts the massive military campaign of King Nebuchadnezzar who, ruling over Nineveh, expands the boundaries of the empire by defeating and enslaving all the surrounding peoples. The reader understands he is faced with a great, invincible enemy who is spreading death and destruction, and who reaches the Promised Land, placing the lives of Israel’s children in jeopardy.</p> 
<p>Indeed, Nebuchadnezzar’s army, under the leadership of General Holofernes, lays siege to a Judean city, Bethulia, cutting off the water supply and thus wearing down the people’s resistance.</p> 
<p>The situation is dramatic, to the point that the city’s inhabitants turn to the elders, demanding that they surrender to the enemy. Their words are desperate: “For now we have no one to help us; God has sold us into their hands, to strew us on the ground before them with thirst and utter destruction”. They have reached the point of saying this: “God has sold us”; the people’s desperation was great. “Now call them in and surrender the whole city to the army of Holofernes and to all his forces, to be plundered” (Judith 7:25-26). The end now seems inevitable, the ability to trust in God is exhausted. The ability to trust in God is exhausted. And how often do we reach the limit of a situation, where we do not even feel able to have faith in the Lord. It is a terrible temptation! And, paradoxically, it seems that, to escape death, there’s nothing left but to surrender oneself into the hands of those who kill. They know that these soldiers have come to loot the city, to take the women as slaves and then kill everyone else. This really is “the limit”.</p> 
<p>And faced with so much despair, the leader of the people attempts to offer a foothold for hope: resist for five more days, waiting for God’s salvific intervention. However, it is a weak hope which makes him decide: “But if these days pass by, and no help comes for us, I will do what you say” (7:31). Poor man: he has no way out. God is given five days — and here is the sin — God is given five days to intervene; five days of waiting, but already with the prospect of the end. They give God five days to save them, but they know they do not have faith, and are expecting the worst. In fact, there is no one among the people still capable of hope. They were desperate.</p> 
<p>It is in this situation that Judith appears on the scene. A widow, a woman of great beauty and wisdom, she speaks to the people with the language of faith. Courageously, she reproaches the people to their face, (saying): “You are putting the Lord Almighty to the test.... No, my brethren, do not provoke the Lord our God to anger. For if he does not choose to help us within these five days, he has power to protect us within any time he pleases, or even to destroy us in the presence of our enemies.… Therefore, while we wait for his deliverance, let us call upon him to help us, and he will hear our voice, if it pleases him” (8:13, 14-15, 17). It is the language of hope. Let us knock on the doors to God’s heart. He is the Father; he can save us. This woman, a widow, even risks making a fool of herself in front of others. But, she is courageous. She goes forward! This is my opinion: women are more courageous than men. [Applause]</p> 
<p>And with the strength of a prophet, Judith rebukes the men of her people to restore their faith in God; with the gaze of a prophet, she sees beyond the narrow horizon proposed by the leaders, and which fear limits even further. God will surely act, she says, while the proposal of waiting five days is a way to tempt him and escape his will. The Lord is the God of Salvation — and she believed this — whatever form it may take. It is salvation to liberate from enemies and to bring life, but, in his impenetrable plans, it can also be salvation to allow death. A woman of faith, she knows this. Thus we know the end, how the story ends: God saves.</p> 
<p>Dear brothers and sisters, let us never set conditions for God, and let us instead allow hope to conquer our fears. Entrusting ourselves to God means entering into his plans without demanding anything, and also accepting that his salvation and his help come to us in ways that differ from our expectations. We ask the Lord for life, for health, for love, for happiness; and it is right to do so, but with the understanding that God is able to bring life even from death, that we can experience peace even in sickness, and that there can be calm even in loneliness, and happiness even in tears. It is not for us to instruct God about what he must do, about what we need. He knows better than we do, and we must have faith, because his ways and his thoughts are different from ours.</p> 
<p>The path which Judith shows us is one of faith, of waiting peacefully, of prayer, and of obedience. It is the path of hope. Without simple resignation, doing everything within our power, but always remaining in the furrow of the Lord’s will, because — as we know — she prayed so much, spoke a great deal to the people and then, courageously, she went, looked for a way to get close to the leader of the army, and managed to cut off his head, to slit his throat. She is courageous in faith and in deeds. And she always seeks out the Lord! Judith, in fact, had her own plan, carried it out successfully, and led the people to victory, but always with the attitude of faith of those who accept everything from the hand of God, certain of his goodness.</p> 
<p>Thus, a woman full of faith and courage restores strength to her people who are in mortal danger, and guides them along the paths of hope, also pointing them out to us. And, if we reflect a little, how often have we heard the wise, courageous words of humble people, of humble women who are thought of as — without disregarding them — perhaps ignorant.... However, they are words of God’s wisdom! The words of grandmothers... how often do grandmothers know the right thing to say, the word of hope, because they have life experience. They have suffered greatly; they have entrusted themselves to God, and the Lord gives this gift of encouraging us to hope. And, going along those paths, there will be Paschal joy and light in entrusting oneself to the Lord with Jesus’ words: “Father, if thou art willing, remove this cup from me; nevertheless not my will, but thine, be done” (Lk 22:42). And this is the prayer of wisdom, of faith, and of hope.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Special greetings:</b></p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly the groups from the United States of America. During this <a href="http://www.vatican.va/roman_curia/pontifical_councils/chrstuni/weeks-prayer-doc/rc_pc_chrstuni_doc_20160531_week-prayer-2017_en.html">Week of Prayer for Christian Unity</a> I offer a special greeting to the group from the Bossey Ecumenical Institute and to the choir of Westminster Abbey, whom I thank for their praise of God in song. Upon all of you, and your families, I cordially invoke an abundance of joy and peace in our Lord Jesus Christ. God bless you!</p> 
<p>I turn a special thought to <i>young people</i>, to <i>the sick</i>, and to <i>newlyweds</i>. Today we celebrate the Feast of the Conversion of Saint Paul. Dear <i>young people</i>, may the figure of Paul be for all of you a model of missionary discipleship. Dear <i>sick people</i>, offer your suffering for the cause of Christian unity in the Church of Christ. And you, dear <i> newlyweds</i>, be inspired by the example of the Apostle of the Gentiles, recognizing the primacy of God and his love in your family life.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>