<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br>Sunday, 5 February 2017</i></font></p> 
<font color="#663300"><p align="center">[<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/2/5/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"></font> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>These Sundays the liturgy offers us the so-called <i>Sermon on the Mount</i>, in the Gospel of Matthew. After presenting the Beatitudes last Sunday, today [Matthew] emphasizes Jesus’ words describing his disciples’ mission in the world. (cf. Mt 5:13-16). He uses the metaphors of <i>salt </i>and <i>light</i>, and his words are directed to the disciples of every age, therefore also to us.</p> 
<p>Jesus invites us to be a reflection of his light, by witnessing with good works. He says: “Let your light so shine before men, that they may see your good works and give glory to your Father who is in heaven” (v. 16). These words emphasize that we are recognizable as true disciples of the One who is the Light of the World, not in words, but by our works. Indeed, it is above all our behaviour that — good or bad — leaves a mark on others. Therefore, we have a duty and a responsibility towards the gift received: the light of the faith, which is in us through Christ and the action of the Holy Spirit; and we must not withhold it as if it were our property. Instead we are called to make it shine throughout the world, to offer it to others through good works. How much the world needs the light of the Gospel which transforms, heals and guarantees salvation to those who receive it! We must convey this light through our good works.</p> 
<p>The light of our faith, in giving of oneself, does not fade but strengthens. However it can weaken if we do not nourish it with love and with charitable works. In this way the image of <i>light</i> complements that of <i>salt</i>. The Gospel passage, in fact, tells us that, as disciples of Christ, we are also “the salt of the earth” (v. 13). Salt is an ingredient which, while it gives flavour, keeps food from turning and spoiling — in Jesus’ time there were no refrigerators! Thus, Christians’ mission in society is that of giving “flavour” to life with the faith and the love that Christ has given us, and at the same time, keeping away the contaminating seeds of selfishness, envy, slander, and so on. These seeds degrade the fabric of our communities, which should instead shine as places of welcome, solidarity and reconciliation. To fulfil this mission, it is essential that we first free ourselves from the corruptive degeneration of worldly influences contrary to Christ and to the Gospel; and this purification never ends, it must be done continuously; it must be done every day!</p> 
<p>Each one of us is called to be <i>light and salt</i>, in the environment of our daily life, persevering in the task of regenerating the human reality in the spirit of the Gospel and in the perspective of the Kingdom of God. May there always be the helpful protection of Mary Most Holy, first disciple of Jesus and model for believers who live their vocation and mission each day in history. May our Mother help us to let ourselves always be purified and enlightened by the Lord, so as to become, in our turn, “salt of the earth” and “light of the world”.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, today in Italy we celebrate the <i>Day for Life</i> on the theme “Women and men for life in the footsteps of Saint Teresa of Calcutta”. I join the Italian Bishops in their hope for bold educational action in favour of human life. Every life is sacred! Let us go forward with the culture of life to counter the logic of waste and the declining birth rate; let us be close and together let us pray for the babies who are threatened by the termination of pregnancy, as well as for the people who are at the end of life — every life is sacred! — so that no one may be left alone and that love may defend the meaning of life. Let us recall the words of Mother Teresa: “Life is beautiful, admire it; life is life, defend it!”, be it a baby who is about to be born, or a person who is close to death: every life is sacred!</p> 
<p>I greet all those who work for life, professors at the universities of Rome and those who work for the formation of the next generations, so that they may be able to build a welcoming and noble society for each person.</p> 
<p>I greet all the pilgrims, families, parish groups and associations from different parts of the world. </p> 
<p>I wish everyone a happy Sunday. Please do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p>
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>