<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 20 November 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/11/20/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><i>Dear Brothers and Sisters,</i></p> 
<p>At the conclusion of <a href="http://w2.vatican.va/content/francesco/en/homilies/2016/documents/papa-francesco_20161120_omelia-chiusura-giubileo.html">this Celebration</a>, we lift our praise and thanksgiving to God for the gift that the Holy Year of Mercy has been for the Church and for all persons of good will. I respectfully greet the President of the Italian Republic, and the official Delegations who are present. I express deep gratitude to the leaders of the Italian Government, and to the other Institutions for their collaboration and commitment. A warm thanks to the Police Force, to workers who have provided services in reception, information, health, and to the volunteers of every age and background. I thank in a special way the Pontifical Council for the Promotion of the New Evangelization, its President, and those who have cooperated in their various capacities. </p> 
<p>A grateful remembrance to all those who have contributed spiritually to the Jubilee: I think of the many elderly and sick people, who prayed unceasingly, even offering their suffering for the Jubilee. In a special way I would like to thank the cloistered nuns on the vigil of <i>Pro Orantibus</i> Day which will be celebrated tomorrow. </p> 
<p>I invite everyone to especially remember these our Sisters who dedicate themselves completely to prayer, and who need spiritual and material solidarity. </p> 
<p>Yesterday in Avignon, France, Fr Marie-Eugène of the Child Jesus, a member of the Order of Discalced Carmelites, Founder of the Secular Institute of “Notre-Dame de Vie”, a man of God, attentive to the spiritual and material needs of his neighbours. May his example and intercession support our journey of faith.</p> 
<p>I wish to warmly greet all of you, who have come from various countries for the closing of the Holy Door of Saint Peter’s Basilica. May the Virgin Mary help all of us keep the spiritual gifts of the Jubilee of Mercy in our hearts and make them bear fruit.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>