<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"><p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 6 November 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/11/6/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Within just days of the Solemnity of All Saints and of the Commemoration of the faithful departed, this Sunday’s Liturgy invites us once again to reflect upon the mystery of the resurrection of the dead. The Gospel (cf. Lk 20:27-38) presents Jesus confronted by several Sadducees, who did not believe in the resurrection and considered the relationship with God only in the dimension of earthly life. Therefore, in order to place the resurrection under ridicule and to create difficulty for Jesus, they submit a paradoxical and absurd case: that of a woman who’d had seven husbands, all brothers, who died one after the other. Thus came the malicious question posed to Jesus: in the resurrection, whose wife will the woman be (v. 33)?</p> 
<p>Jesus does not fall into the snare and emphasizes the truth of the resurrection, explaining that life after death will be different from that on earth. He makes his interlocutors understand that it is not possible to apply the categories of this world to the realities that transcend and surpass what we see in this life. He says, in fact: “The sons of this age marry and are given in marriage; but those who are accounted worthy to attain to that age and to the resurrection from the dead neither marry nor are given in marriage” (vv. 34-35). With these words, Jesus means to explain that in this world we live a provisional reality, which ends; conversely, in the afterlife, after the resurrection, we will no longer have death as the horizon and will experience all things, even human bonds, in the dimension of God, in a transfigured way. Even marriage, a sign and instrument of God in this world, will shine brightly, transformed in the full light of the glorious communion of saints in Paradise. </p> 
<p>The “sons of heaven and of the resurrection” are not a few privileged ones, but are all men and all women, because the salvation that Jesus brings is for each one of us. And the life of the risen shall be equal to that of angels (cf. v. 36), meaning wholly immersed in the light of God, completely devoted to his praise, in an eternity filled with joy and peace. But pay heed! Resurrection is not only the fact of rising after death, but is a new genre of life which we already experience now; it is the victory over nothing that we can already anticipate. Resurrection is the foundation of the faith and of Christian hope. Were there no reference to Paradise and to eternal life, Christianity would be reduced to ethics, to a philosophy of life. Instead, the message of Christian faith comes from heaven, it is revealed by God and goes beyond this world. Belief in resurrection is essential in order that our every act of Christian love not be ephemeral and an end in itself, but may become a seed destined to blossom in the garden of God, and to produce the fruit of eternal life. </p> 
<p>May the Virgin Mary, Queen of Heaven and Earth, confirm us in the hope of resurrection and help us to make fruitful in good works her Son’s word sown in our hearts.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, on the occasion of today’s Jubilee for Prisoners, I would like to address an appeal in favour of improving the living conditions in prisons throughout the world, that the human dignity of detainees be fully respected. In addition, I would like to emphasize the importance of reflecting on the need for a criminal justice system that is not exclusively punitive, but open to hope and the prospect of reintegrating the offender into society. In a special way, I submit for the consideration of the competent civil authorities of every country the possibility that, in this Holy Year of Mercy, an act of clemency be carried out for those prisoners who are held to be eligible to benefit from such a provision. </p> 
<p>Two days ago the Paris Agreement on the world climate was ratified. This important step forward shows that humanity has the capacity to collaborate for the protection of creation (cf. <i> <a href="http://w2.vatican.va/content/francesco/en/encyclicals/documents/papa-francesco_20150524_enciclica-laudato-si.html">Laudato Si’</a></i>, n. 13), in order to place the economy at the service of people and to build peace and justice. Then tomorrow, in Marrakech, Morocco, the new session of the Climate Change Conference will begin, aimed among other things at the implementation of the Agreement. I hope that this whole process may be guided by the awareness of our responsibility for the care of our common home.</p> 
<p>Yesterday in Scutari, Albania, 30 martyrs were proclaimed Blessed: two bishops, many priests and religious, a seminarian and several lay people, victims of the terribly harsh persecution by the atheist regime that long controlled that country in the last century. They preferred to submit to prison, torture and finally death, in order to remain faithful to Christ and to the Church. May their example help us to find in the Lord strength that supports in moments of difficulty and that inspires attitudes of goodness, forgiveness and peace.</p>
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>