<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font><i><font color="#663300"><b><font size="4"> </font></b></font></i></p> 
   <p align="center"> <font color="#663300"><em>Saint Peter's Square<br> Sunday, 6 October 2013</em></font></p> 
   <p align="center"> <b><font color="#663300"> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_ZSH2KEPJ">Video</a></font></b></p>   
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>First of all, I want to give thanks to God for <a href="/content/francesco/en/travels/2013/inside/documents/papa-francesco-assisi-20131004.html">the day I spent in Assisi</a>, the day before yesterday. Just think, it was my first visit to Assisi and it was a great gift to make this pilgrimage on the Feast of St Francis. I thank the people of Assisi for their warm welcome: thank you very much!</p> 
   <p>Today, the Reading from the Gospel begins like this: “The apostles said to the Lord, ‘Increase our faith!’” (Lk 17:5). It seems that we can all make this our invocation, especially during this <a href="http://www.vatican.va/special/annus_fidei/index_en.htm">Year of Faith</a>. Let us too, like the Apostles, say to the Lord: “Increase our faith!”. Yes, Lord, our faith is small, our faith is weak and fragile, but we offer it to you as it is, so that you can make it grow. Would it be good to say this all together? Shall we repeat together: “Lord, increase our faith!”? Shall we? Everyone: Lord, increase our faith! Lord, increase our faith! Lord, increase our faith! Make it grow!</p> 
   <p> And how does the Lord answer us? He responds: “If you had faith as a grain of mustard seed, you could say to this sycamine tree, ‘Be rooted up, and be planted in the sea’, and it would obey you” (v. 6). A mustard seed is tiny, yet Jesus says that faith this size, small but true and sincere, suffices to achieve what is humanly impossible, unthinkable. And it is true! We all know people who are simple, humble, but whose faith is so strong it can move mountains! Let us think, for example, of some mothers and fathers who face very difficult situations; or of some sick, and even gravely ill, people who transmit serenity to those who come to visit them. These people, because of their faith, do not boast about what they do, rather, as Jesus asks in the Gospel, they say: “‘We are unworthy servants; we have only done what was our duty” (Lk 17:10). How many people among us have such strong, humble faith, and what good they do!</p> 
   <p>In this month of October, that is dedicated in a special way to missions, let us bear in mind the many missionaries, men and women, who in order to bring the Gospel have overcome obstacles of every kind, they have truly given their lives. As St Paul says to Timothy: “Do not be ashamed then of testifying to our Lord, nor of me his prisoner, but take your share of suffering for the gospel in the power of God” (2 Tim 1:8). This, however, is for us all; each one of us in our own daily lives can testify to Christ by the power of God, the power of faith. The faith we have is miniscule, but it is strong! With this power to testify to Jesus Christ, to be Christians with our life, with our witness!</p> 
   <p>And how do we draw from this strength? We draw it from God in prayer. Prayer is the breath of faith: in a relationship of trust, in a relationship of love, dialogue cannot be left out, and prayer is the dialogue of the soul with God. October is also the month of the Rosary, and on this first Sunday it is tradition to recite the Prayer to Our Lady of Pompeii, the Blessed Virgin Mary of the Most Holy Rosary. Let us join spiritually together in this act of trust in our Mother, and let us receive from her hands the crown of the Rosary: The Rosary is a school of prayer, the Rosary is a school of faith!</p> 
   <hr align="center" color="#C0C0C0" size="1" width="65%"> 
   <p><b>After the Angelus:</b></p> 
   <p>Dear brothers and sisters, yesterday in Modena Rolando Rivi was proclaimed blessed. He was a seminarian of that land, Emilia, who was killed in 1945 when he was 14 years old out of hatred for his faith. He was guilty only of wearing a cassock during a period when violence was unleashed against the clergy for having raised their voice in the name of God to condemn massacres that immediately followed the war. But faith in Jesus conquers the spirit of the world! Let us give thanks to God for this young martyr and for his heroic witness to the Gospel. And how many 14-year-olds, today, keep their eyes fixed on this example: a courageous young person who knew where he had to go, who knew the love of Jesus in his heart and gave his life for him. A beautiful example for young people!</p> 
   <p>I would like to remember together with you the people who lost their lives in Lampedusa this past Thursday. Let us all pray in silence for these our brothers and sisters: women, men, children... Allow our hearts to weep. Let us pray in silence.</p> 
   <p> I wish everyone a good Sunday. Have a good lunch and goodbye!</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>