<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><b><font size="4" color="#663300">APOSTOLIC JOURNEY OF HIS HOLINESS POPE FRANCIS<br> TO MEXICO</font></b></p> 
<p align="center"><font color="#663300">(12-18 FEBRUARY 2016)</font></p> 
<p align="center"><font color="#663300"> <img border="0" src="/content/dam/francesco/images/travels/2016/logo-messico2016.jpg" width="539" height="296"></font></p> 
<p align="center"><font color="#663300"> </font></p> 
<p align="center">Live video transmission by CTV<br> <i><font size="1">(Vatican Television Center)</font><font size="4">  </font></i></p> 
<p align="center"> <img src="http://w2.vatican.va/content/dam/francesco/images/img/player.jpg" alt="Live CTV"></p> 
<p align="center"> </p> 
<ul> 
 <li><i> <a href="http://www.vatican.va/news_services/liturgy/libretti/2016/20160212-18-messale-messico.pdf">Missal for the Apostolic Journey</a></i></li> 
 <li><i> <a href="/content/francesco/en/messages/pont-messages/2016/documents/papa-francesco_20160207_videomessaggio-messico.html">Video message of the Holy Father at the vigil of the Apostolic Journey to Mexico</a></i></li> 
 <li><i> <a href="http://www.photogallery.va/content/photogallery/en/eventi/messico2016.html">Photo Gallery 1</a></i></li> 
 <li><i> <a href="http://www.photogallery.va/content/photogallery/en/celebrazioni-liturgiche/messico-liturgy2016.html">Photo Gallery 2</a></i></li> 
 <li><i> <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/2/12/viaggiomessico.html">Multimedia</a></i></li> 
</ul> 
<p></p> 
<p dir="ltr" align="center"><b><i>Friday, 12 February 2016</i></b></p> 
<table border="0" width="100%" id="table10" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">7:45</td> 
   <td width="67%" valign="top" align="left" height="23"> Departure from Rome's Fiumicino airport for Havana (Cuba)<br> <b>Greeting to journalists during the flight Rome-Havana</b><br> <font size="2">[<a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160212_messico-saluto-giornalisti.html">Italian</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160212_messico-saluto-giornalisti.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="21">14:00</td> 
   <td width="67%" valign="top" align="left" height="21"> Arrival at “José Martí” International Airport of Havana</td> 
   <td width="2%" align="left" valign="top" height="21"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="21">14:15</td> 
   <td width="67%" valign="top" align="left" height="21"> <b>Private meeting with H.H. Kirill, Patriarch of Moscow and All Russia</b></td> 
   <td width="2%" align="left" valign="top" height="21"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="21">16:30</td> 
   <td width="67%" valign="top" align="left" height="21"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html">Signing of the Joint Declaration</a></b><br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html"> English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html"> German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html">Portuguese</a>, <a href="/content/francesco/ru/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html"> Russian</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160212_dichiarazione-comune-kirill.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="21"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="21">17:10</td> 
   <td width="67%" valign="top" align="left" height="21"> <b>Farewell between His Holiness Kirill and the Holy Father</b></td> 
   <td width="2%" align="left" valign="top" height="21"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="21">17:30</td> 
   <td width="67%" valign="top" align="left" height="21"> Departure from the International Airport of Havana for Mexico City <br> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160212_cuba-messico-saluto-giornalisti.html">Address of the Holy Father during the flight from Cuba to Mexico</a></b><br> <font size="2">[<a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160212_cuba-messico-saluto-giornalisti.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160212_cuba-messico-saluto-giornalisti.html"> French</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160212_cuba-messico-saluto-giornalisti.html">Italian</a>, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160212_cuba-messico-saluto-giornalisti.html"> Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160212_cuba-messico-saluto-giornalisti.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="21"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">19:30</td> 
   <td width="67%" valign="top" align="left"> Arrival at the “Benito Juárez” International Airport of Mexico City</td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top"> </td> 
   <td width="67%" valign="top" align="left"> <b>Official welcome</b></td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
 </tbody>
</table>  
<p dir="ltr" align="center"><b><i>Saturday, 13 February 2016</i></b></p> 
<table border="0" width="100%" id="table11" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">9:30</td> 
   <td width="67%" valign="top" align="left" height="23"><b> Welcoming ceremony </b>at the National Palace</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top"> </td> 
   <td width="67%" valign="top" align="left"> <b>Courtesy visit with the President of the Republic</b></td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">10:15</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">Meeting with authorities, representatives of civil society and the diplomatic corps</a></b><br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160213_messico-autorita.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="22">11:30</td> 
   <td width="67%" valign="top" align="left" height="22"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">Meeting with the Bishops of Mexico</a> </b>gathered in the Cathedral<br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160213_messico-vescovi.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left" height="22"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">17:00</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">Holy Mass</a> </b>in the Basilica of Our Lady of Guadalupe<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">Italian</a>, Polish, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160213_omelia-messico-guadalupe.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
 </tbody>
</table>  
<p dir="ltr" align="center"><b><i>Sunday, 14 February 2016</i></b></p> 
<table border="0" width="100%" id="table12" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">10:15</td> 
   <td width="67%" valign="top" align="left" height="23">Transfer by helicopter to Ecatepec</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">11:30</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">Holy Mass</a> </b>at the Study Center of Ecatepec<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">Italian</a>, Polish, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160214_omelia-messico-ecatepec.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top"> </td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">Angelus</a> <br> </b> <font size="2">[<a href="/content/francesco/ar/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">Arabic</a>, <a href="/content/francesco/en/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">English</a>, <a href="/content/francesco/fr/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">French</a>, <a href="/content/francesco/de/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">German</a>, <a href="/content/francesco/it/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">Italian</a>, Polish, <a href="/content/francesco/pt/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">Portuguese</a>, <a href="/content/francesco/es/angelus/2016/documents/papa-francesco_angelus-messico_20160214.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">14:00</td> 
   <td width="67%" valign="top" align="left"> Luncheon with the Papal Entourage at the Diocesan Seminary in Ecatepec </td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">16:45</td> 
   <td width="67%" valign="top" align="left"> Transfer by helicopter to Mexico City</td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="22">17:15</td> 
   <td width="67%" valign="top" align="left" height="22"> Arrival at Mexico City</td> 
   <td width="2%" valign="top" align="left" height="22"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">17:45</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">Visit to the “Federico Gómez” children's hospital</a><br> </b> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160214_messico-ospedale.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
 </tbody>
</table>  
<p dir="ltr" align="center"><b><i>Monday, 15 February 2016</i></b></p> 
<table border="0" width="100%" id="table13" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">7:30</td> 
   <td width="67%" valign="top" align="left" height="23"> Departure by plane for Tuxtla Gutiérrez</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">9:15</td> 
   <td width="67%" valign="top" align="left"> Transfer by helicopter to San Cristóbal de Las Casas</td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">10:15</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">Holy Mass with representatives of the indigenous communities of Chiapas</a> </b>in the municipal sport center<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">Italian</a>, Polish, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160215_omelia-messico-chiapas.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="22">13:00</td> 
   <td width="67%" valign="top" align="left" height="22"> <b>Luncheon with representatives of the indigenous communities and the Papal Entourage</b></td> 
   <td width="2%" valign="top" align="left" height="22"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">15:00</td> 
   <td width="67%" valign="top" align="left"> <b>Visit to the Cathedral of San Crist<font face="Times New Roman">ó</font>bal de las Casas</b></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">15:35</td> 
   <td width="67%" valign="top" align="left"> Transfer by helicopter to Tuxtla Gutiérrez</td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">16:15</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">Meeting with families</a> </b>in the “Víctor Manuel Reyna” stadium in Tuxtla Gutiérrez <br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160215_messico-famiglie.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">18:10</td> 
   <td width="67%" valign="top" align="left"> Departure by plane for Mexico City</td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">20:00</td> 
   <td width="67%" valign="top" align="left"> Arrival at Mexico City airport</td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
 </tbody>
</table>  
<p dir="ltr" align="center"><b><i>Tuesday, 16 February 2016</i></b></p> 
<table border="0" width="100%" id="table14" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">7:50</td> 
   <td width="67%" valign="top" align="left" height="23"> Departure by plane for Morelia</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">10:00</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">Holy Mass with priests, men and women religious, consecrated people and seminarians</a></b> at “Venustiano Carranza”<b> </b> Stadium<b><br> </b> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">Italian</a>, Polish, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160216_omelia-messico-religiosi.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">15:20</td> 
   <td width="67%" valign="top" align="left"> <b>Visit to the Cathedral<br> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160216_messico-cattedrale-morelia.html">Greeting to children attending catechism classes</a><br> </b> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160216_messico-cattedrale-morelia.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160216_messico-cattedrale-morelia.html">French</a>, German, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160216_messico-cattedrale-morelia.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160216_messico-cattedrale-morelia.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160216_messico-cattedrale-morelia.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="22">16:30</td> 
   <td width="67%" valign="top" align="left" height="22"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">Meeting with young people in the “José María Morelos y Pavón” stadium</a> </b><br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160216_messico-giovani.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left" height="22"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">18:30</td> 
   <td width="67%" valign="top" align="left"> Departure by plane for Mexico City</td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">19:35</td> 
   <td width="67%" valign="top" align="left"> Arrival at Mexico City airport</td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
 </tbody>
</table>  
<p dir="ltr" align="center"><b><i>Wednesday, 17 February 2016</i></b></p> 
<table border="0" width="100%" id="table15" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">8:35</td> 
   <td width="67%" valign="top" align="left" height="23"> Departure by plane for Ciudad Juárez</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">10:00</td> 
   <td width="67%" valign="top" align="left"> Arrival at “Abraham González” International Airport of Ciudad Juárez</td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">10:30</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">Visit to the Centre for Social Adjustment No. 3 (CeReSo n. 3)</a><br> </b> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160217_messico-detenuti.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="22">12:00</td> 
   <td width="67%" valign="top" align="left" height="22"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">Meeting with the world of labour</a> </b>at the Bachilleres College in the state of Chihuahua<br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160217_messico-lavoro.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left" height="22"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">16:00</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">Holy Mass</a> </b>at the Ciudad Juárez fairgrounds<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">Italian</a>, Polish, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160217_omelia-messico-ciudad-jaurez.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">19:00</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">Farewell ceremony</a> </b>at the International Airport of Ciudad Juárez<br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160217_messico-saluto-finale.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">19:15</td> 
   <td width="67%" valign="top" align="left"> Departure for Rome/Ciampino<br> <b> <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html">In-Flight Press Conference from Mexico to Rome</a><br> </b> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html">English</a>, <a href="/content/francesco/fr/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html">French</a>, <a href="/content/francesco/de/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html">German</a>, <a href="/content/francesco/it/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html"> Portuguese</a>, <a href="/content/francesco/es/speeches/2016/february/documents/papa-francesco_20160217_messico-conferenza-stampa.html">Spanish</a>]</font></td> 
   <td width="2%" valign="top" align="left"> </td> 
  </tr> 
 </tbody>
</table>  
<p dir="ltr" align="center"><b><i>Thursday, 18 February 2016</i></b></p> 
<table border="0" width="100%" id="table16" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">14:45</td> 
   <td width="67%" valign="top" align="left" height="23">Arrival at Ciampino Airport in Rome</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
 </tbody>
</table>  
<p> </p> 
<table cellspacing="0" cellpadding="0" border="0" id="table17"> 
 <tbody>
  <tr> 
   <td width="499" valign="top" colspan="2"><i>Time zones</i></td> 
  </tr> 
  <tr> 
   <td width="295" valign="top"> </td> 
   <td width="203" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Rome:</td> 
   <td width="203" valign="top">+1h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Havana:</td> 
   <td width="203" valign="top">-5h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Mexico City:</td> 
   <td width="203" valign="top">-6h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Ecatepec:</td> 
   <td width="203" valign="top">-6h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Tuxtla Gutiérrez:</td> 
   <td width="203" valign="top">-6h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">San Cristóbal de Las Casas:</td> 
   <td width="203" valign="top">-6h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Morelia:</td> 
   <td width="203" valign="top">-6h UTC</td> 
  </tr> 
  <tr> 
   <td width="295" valign="top">Ciudad Juárez:</td> 
   <td width="203" valign="top">-7h UTC</td> 
  </tr> 
 </tbody>
</table> 
<p> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>