<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font><i><font color="#663300"><b><font size="4"> </font></b></font></i></p> 
   <p align="center"> <font color="#663300"><em>Saint Peter's Square<br> Sunday, 3 November 2013</em></font></p> 
   <p align="center"> <b><font color="#663300"> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_QA2BZRB9">Video</a></font></b></p> 
   <p align="center">  </p> 
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>The page of Luke’s Gospel chosen for this Sunday shows us Jesus who, on his way to Jerusalem, enters the city of Jericho. This is the final stage of a journey that sums up the meaning of the whole of Jesus’ life, which was dedicated to searching and saving the lost sheep of the house of Israel. But the more the journey comes to a close, the more hostility envelops Jesus. </p> 
   <p>Yet one of the most joyful events recounted by St Luke happens in Jericho: the conversion of Zacchaeus. This man is a lost sheep, he is despised and “excommunicated” because he is a tax collector, indeed he is the head of the tax collectors of the city, a friend of the hated Roman occupants; he is a thief and an exploiter. </p> 
   <p>Being short in stature and prevented from approaching Jesus, most likely because of his bad reputation, Zacchaeus climbs a tree to be able to see the Teacher who is passing by. This exterior action, which is a bit ridiculous, expresses the interior act of a man seeking to bring himself above the crowd in order to be near Jesus. Zacchaeus himself does not realize the deep meaning of his action; he doesn’t understand why he does it, but he does. Nor does he dare to hope that the distance which separates him from the Lord may be overcome; he resigns himself to seeing him only as he passes by. But when Jesus comes close to the tree he calls him by name: “Zacchaeus, make haste and come down; for I must stay at your house today” (Lk 19:5). The man of small stature, rejected by everyone and far from Jesus, is lost in anonymity; but Jesus calls him. And the name “Zacchaeus” in the language of the time has a beautiful meaning, full of allusion. “Zacchaeus” in fact, means “God remembers”. </p> 
   <p>So Jesus goes to Zacchaeus’ house, drawing criticism from all the people of Jericho (even in those days there was a lot of gossip!), who said: How can this be? With all the good people in the city, how can he go stay with a tax collector? Yes, because he was lost. Jesus said: “Today salvation has come to this house, since he is also a son of Abraham” (Lk 19:9). From that day forward in Zacchaeus’ house joy entered, peace entered, salvation entered and Jesus entered. </p> 
   <p>There is no profession or social condition, no sin or crime of any kind that can erase from the memory and the heart of God even one of his children. “God remembers”, always, he never forgets those who he created. He is the Father, who watchfully and lovingly waits to see the desire to return home be reborn in the hearts of his children. And when he sees this desire, even simply hinted at and so often almost unconsciously, immediately he is there, and by his forgiveness he lightens the path of conversion and return. Let us look at Zacchaeus today in the tree: his is a ridiculous act but it is an act of salvation. And I say to you: if your conscience is weighed down, if you are ashamed of many things that you have done, stop for a moment, do not be afraid. Think about the fact that someone is waiting for you because he has never ceased to remember you; and this someone is your Father, it is God who is waiting for you! Climb up, as Zacchaeus did, climb the tree of desire for forgiveness. I assure you that you will not be disappointed. Jesus is merciful and never grows tired of forgiving! Remember that this is the way Jesus is.</p> 
   <p>Brothers and sisters, let Jesus also call us by name! In the depths of our hearts, let us listen to his voice which says: “Today I must stop at your house”; that is, in your heart, in your life. And let us welcome him with joy. He can change us, he can transform our stoney hearts into hearts of flesh, he can free us from selfishness and make our lives a gift of love. Jesus can do this; let Jesus turn his gaze to you!</p> 
   <hr align="center" color="#C0C0C0" size="1" width="65%"> 
   <p><b>After the Angelus:</b></p> 
   <p><i>Dear brothers and sisters</i>, </p> 
   <p>I greet with affection all the Romans and pilgrims who are present, in particular families, parishes, and the groups from many countries all over the world. </p> I wish everyone a good Sunday and a good lunch. Goodbye!  
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>