<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300"> SOLEMNITY OF<font face="Times New Roman"> PENTECOST</font></font></p> 
   <p align="center"> <strong><font color="#663300">POPE FRANCIS</font></strong></p> 
   <p align="center"> <font color="#663300" size="4"><b><i>REGINA CÆLI</i></b></font><i><font color="#663300">  </font></i></p> 
   <p align="center"> <font color="#663300"><em>Saint Peter's Square</em><i><br> Sunday, 19 May 2013</i></font></p> 
   <p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_ZFNPADLP" target="_blank">Video</a></b></p> 
   <br> 
   <p align="left"><i>Dear Brothers and Sisters,</i></p> 
   <p align="left">This celebration of faith is drawing to a close. It began yesterday with the <a href="/content/francesco/en/speeches/2013/may/documents/papa-francesco_20130518_veglia-pentecoste.html"> Vigil</a> and culminated this morning with the <a href="/content/francesco/en/homilies/2013/documents/papa-francesco_20130519_omelia-pentecoste.html"> Eucharist</a>. It was a renewed Pentecost that transformed St Peter’s Square into an Upper Room beneath the open sky. We have relived the experience of the nascent Church, harmonized in prayer with Mary, the Mother of Jesus (cf. Acts 1:14). In the variety of charisms we too have experienced the beauty of unity, of being one. Moreover this is an action of the Holy Spirit who creates unity in the Church ever anew.</p> 
   <p align="left">I would like to thank all the movements, associations, communities and ecclesial groups. You are a gift and a treasure in the Church! This is what you are! I thank in particular all of you who have come from Rome and from so many parts of the world. Always convey the power of the Gospel! Do not be afraid! Always feel joy and enthusiasm for communion in the Church! May the Risen Lord be with you constantly and may Our Lady protect you!</p> 
   <p align="left">Let us remember in our prayers the populations of Emilia Romagna hit by the earthquake on 20 May last year. I also pray for the Federazione Italiana delle Associazioni di Volontariato in Oncologia [Italian Federation of Volunteer Associations in Oncology]</p> 
   <hr> 
   <p align="left"><b>After the recitation of the Regina Caeli:</b></p> 
   <p align="left">Brothers and sisters, thank you so much for your love for the Church! Have a good Sunday, a good feast day and a good lunch!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>