<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 11 September 2016</font></i></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/9/11/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s liturgy brings us to Chapter 15 of the Gospel of Luke, considered the chapter on mercy. It relates three parables with which Jesus responds to the grumbling of the scribes and the Pharisees, who are criticizing his actions, saying, “This man receives sinners and eats with them” (v. 2).</p> 
<p align="left">With these three stories, Jesus wants to make us understand that God the Father is the first one to have a welcoming and merciful attitude toward sinners. This is God’s attitude.</p> 
<p align="left">In the first parable, God is presented as a shepherd who leaves 99 sheep to go and look for the one that is lost. In the second, he is compared to a woman who has lost a coin and searches until she finds it. In the third parable, God is imagined as a father who welcomes the son who had distanced himself; the figure of the father reveals the heart of a merciful God, manifested in Jesus.</p> 
<p align="left">A common element in these parables is expressed by the verbs that mean<i> rejoice together</i>, join in merry-making. Mourning is not spoken of; there is rejoicing, there is celebrating. The shepherd calls his friends and neighbours and says, “Rejoice with me, for I have found my sheep which was lost” (v 6). The woman calls her friends and neighbours, saying, “Rejoice with me, for I have found the coin which I had lost” (v. 9). And the father says to his other son: “It was fitting to make merry and be glad, for this your brother was dead, and is alive; he was lost, and is found” (v. 32).</p> 
<p align="left">In the first two parables, the focus is on the joy that is so uncontainable that it must be shared with “friends and neighbours”. In the third parable, the focus is on the joy that springs from the heart of the merciful father and expands to the whole household. God’s rejoicing over those who return to Him repentant is intoned as never before in this Jubilee Year that we are living, as the term itself expresses: “jubilee”, that is, jubilation!</p> 
<p align="left">With these three parables, Jesus presents to us the true face of God, a God with open arms, a God who deals with sinners with tenderness and compassion. The parable that is most moving for everyone — because it manifests the infinite love of God — is that of the father who enfolds in a close embrace the son who has been found. What strikes us is not so much the sad story of a youth who falls into dissolute ways, but rather his decisive words, “I will arise and go to my father” (v. 18).</p> 
<p align="left">The path to return home is the path of hope and new life. God always expects us to resume our journey, he awaits us with patience, he sees us when we are still a long way off, he runs to meet us, he embraces us, he kisses us, he forgives us. That is how God is. That is how our Father is. And his forgiveness cancels the past and regenerates us in love. Forgetting the past — this is God’s <i>weakness</i>. When he embraces us, he forgives us, and forgets it. He doesn’t remember. He forgets the past. When we sinners convert and let ourselves be re-encountered by God, reproach and sternness do not await us, because God saves, he welcomes us home again with joy and prepares a feast.</p> 
<p align="left">Jesus himself in today’s Gospel says, “there will be more joy in heaven over one sinner who repents than over ninety-nine righteous people who have no need of repentance” (Lk 15:7).</p> 
<p align="left">Let me ask you a question: Have you ever thought about how each time we go to the confessional, there is joy and celebration in heaven? Have you ever thought about this? It’s beautiful.</p> 
<p align="left">This fills us with a great hope because there is no sin into which we may have fallen, from which, with the grace of God, we cannot rise up again. There is never a person who can’t be recovered; no one is irrecoverable, because God never stops wanting our good — even when we sin!</p> 
<p align="left">May the Virgin Mary, Refuge of Sinners, kindle in our hearts the confidence that was lit in the heart of the prodigal son: “I will arise and go to my father and I shall say to him, ‘Father, I have sinned against heaven and before you’” (v. 18). On this path, we can give glory to God, and his glory can become his celebration, and ours.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I would like to invite you all to say a special prayer for Gabon, which is experiencing a serious political crisis. I entrust the victims of the conflict, and their families, to the Lord. I join the Bishops of this African country in inviting the contendents to reject all violence and to always have the common good as their goal. I encourage everyone, Catholics in particular, to be builders of peace with respect for the law, in dialogue and fraternity. </p> 
<p align="left">Today Ladislaus Bukowiński was proclaimed Blessed in Karaganda, Kazakhstan. He was a priest and pastor who was persecuted for his faith. This man suffered greatly! So greatly! In his life he always showed great love for the weakest and neediest of people, and his testimony appears as an exemplar of the spiritual and corporal works of mercy. </p> 
<p align="left">I affectionately greet all of you, people of Rome and pilgrims from various countries: families, parish groups, and associations. </p> 
<p align="left">I wish you all a good Sunday, and please, do not forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>