<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 14 September 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_394ZNW9H">Video</a></b></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">On 14 September the Church celebrates the Feast of the Exaltation of the Holy Cross. Some non-Christian person might ask: why “exalt” the Cross? We can respond that we do not exalt <i> any</i> cross whatsoever or <i>all </i>crosses: we exalt <i>the Cross of Jesus</i>, because in it God’s love for humanity was fully revealed. That’s what the Gospel of John reminds us of in today’s liturgy: “God so loved the world that He gave his only Son” (3:16). The Father “gave” the Son to save us, and this resulted in the death of Jesus, and his death on the Cross. Why? Why was the Cross necessary? Because of the gravity of the evil which enslaved us. The Cross of Jesus expresses both things: all the negative forces of evil, and all of the gentle omnipotence of God’s mercy. The Cross would seem to decree Christ’s failure, but in reality it signals His victory. On Calvary, those who mocked him said to him, “If you are the Son of God, come down from the cross” (cf. Mt 27:40). But the opposite was true: it was precisely because Jesus was the Son of God, that He was there, on the Cross, faithful to the end to the loving plan of the Father. And for this very reason God “exalted” Jesus (Phil 2:9), conferring universal kingship on Him.</p> 
<p align="left">When we look to the Cross where Jesus was nailed, we contemplate the sign of love, of the infinite love of God for each of us and the source of our salvation. The mercy of God, which embraces the whole world, springs from the Cross. Through the Cross of Christ the Evil One is overcome, death is defeated, life is given to us, hope is restored. This is important: through the Cross of Christ hope is restored to us. The Cross of Jesus is our one true hope! That is why the Church “exalts” the Holy Cross, and why we Christians bless ourselves with the sign of the cross. That is, we don’t exalt crosses, but the glorious Cross of Christ, the sign of God’s immense love, the sign of our salvation and path toward the Resurrection. This is our hope. </p> 
<p align="left">While we contemplate and celebrate the Holy Cross, we think with emotion of so many of our brothers and sisters who are being persecuted and killed because of their faith in Christ. This happens especially wherever religious freedom is still not guaranteed or fully realized. It happens, however, even in countries and areas which, in principle, protect freedom and human rights but where, in practice, believers, and especially Christians, encounter restrictions and discrimination. So today we remember them and pray for them in a special way. </p> 
<p align="left">On Calvary, there at the foot of the Cross, was the Virgin Mary (cf. Jn 19:25-27). She is Our Lady of Sorrows, whom we shall celebrate tomorrow in the liturgy. To her I entrust the present and the future of the Church, so that we may all always be able to discover and welcome the message of love and salvation of the Cross of Christ. In particular I entrust to her the newlywed couples whom I had the joy of joining in matrimony this morning, in St Peter’s Basilica.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, tomorrow the Mission of the United Nations Security Council will officially open in the Central African Republic in order to foster the peace-process of the country and protect the civilian population who are suffering acutely from the consequences of the ongoing conflict. While I assure the commitment and prayers of the Catholic Church, I encourage the efforts of the international community in coming to the aid of the Central Africans of good will. May the violence soon give way to dialogue; may the opposing factions set aside particular interests and strive to ensure that every citizen of whatever ethnic group or religion, may cooperate in building up the common good. May the Lord accompany this peace-process!</p> 
<p align="left">Yesterday I went to the Austro-Hungarian Cemetery and Military Memorial in Redipuglia. There I prayed for those who fell in the Great War. The numbers are frightening: it is said that approximately eight million young soldiers fell and seven million civilians died. This tells us the extent to which war is madness! A madness from which mankind has not yet learned its lesson, because a second world war followed it and many more are still in progress today. But when will we learn from this lesson? I invite everyone to look to the Crucified Jesus to understand that hatred and evil are defeated through forgiveness and goodness, to understand that responding with war only increases evil and death!</p> 
<p align="left">I ask you all to please pray for me. I wish everyone a happy Sunday and a good lunch! <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>