<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF PENTECOST</font></p> 
<font color="#663300"> <p align="center"><b>POPE FRANCIS</b></p> <p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 15 May 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/5/15/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today we celebrate the great feast of Pentecost, which completes the Season of Easter, 50 days after the Resurrection of Christ. The liturgy invites us to open our mind and our heart to the gift of the Holy Spirit, whom Jesus promised on several occasions to his disciples: the first and most important gift that he obtained for us with his Resurrection. Jesus himself asked the Father for this gift, as today’s Gospel Reading attests, during the Last Supper. Jesus says to his disciples: “If you love me, you will keep my commandments. And I will pray the Father, and he will give you another Counselor, to be with you for ever” (Jn 14:15-16). </p> 
<p align="left">These words remind us first of all that love for a person, and for the Lord, is shown not with words but with deeds; and also, “observing the commandments” should be understood in the existential sense, so as to embrace the whole of life. In fact, being Christian does not mean mainly belonging to a certain culture or adhering to a certain doctrine, but rather joining one’s own life, in all its aspects, to the person of Jesus and, through Him, to the Father. For this purpose Jesus promises the outpouring of the Holy Spirit to his disciples. Owing to the Holy Spirit, to the Love that unites the Father and the Son and proceeds from them, we may all live the very life of Jesus. The Spirit, in fact, teaches us all things, that is, the single indispensable thing: to love as God loves.</p> 
<p align="left">In promising the Holy Spirit, Jesus defines him as “another Counselor” (v. 16), which means Paraclete, Advocate, Intercessor, in other words, the One who helps us, protects us, is at our side on the journey of life and in the struggle for good and that against evil. Jesus says “another Counselor” because He is the first, He himself, who became flesh precisely to take our human condition upon himself and free it from the slavery of sin.</p> 
<p align="left">Moreover, the Holy Spirit plays a role in teaching and remembrance. Teaching and remembrance. Jesus told us: “the Counselor, the Holy Spirit, whom the Father will send in my name, he will teach you all things, and bring to your remembrance all that I have said to you” (v. 26). The Holy Spirit does not bring a different teaching, but renders alive and brings into effect the teaching of Jesus, so that the passage of time may neither erase nor diminish it. The Holy Spirit instills this teaching in our heart, helps us to internalize it, making it become a part of us, flesh of our flesh. At the same time, he prepares our heart to be truly capable of receiving the words and example of the Lord. Every time the word of Jesus is received with joy in our heart, this is the work of the Holy Spirit.</p> 
<p align="left">Let us pray the Regina Caeli together — for the last time this year —, invoking the maternal intercession of the Virgin Mary. May she obtain for us the grace to be deeply inspired by the Holy Spirit, to witness with evangelical simplicity to Christ, opening ourselves ever more fully to his love.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear brothers and sisters, today, in the highly appropriate context of Pentecost, the <a href="http://w2.vatican.va/content/francesco/en/messages/missions/documents/papa-francesco_20160515_giornata-missionaria2016.html"> Message is being published for the next World Mission Day</a>, which will be celebrated this year in the month of October. May the Holy Spirit give strength to all missionaries<i> ad gentes</i> and support the Church’s mission in the entire world. And may the Holy Spirit give us strong young people — boys and girls — who have the will to go and proclaim the Gospel. Let us ask this, today, of the Holy Spirit.</p> 
<p align="left">I greet all of you, families, parish groups, associations, pilgrims from Italy and from so many parts of the world, in particular from Madrid, Prague and Thailand; as well as members of the Korean Catholic Community of London.</p> 
<p align="left">I greet in a special way all those who took part in today’s “Celebration of Peoples”, on its 25th anniversary, in the Square of St John Lateran. May this celebration, a sign of the unity and diversity of cultures, help us to understand that this is the path to peace: to bring unity by respecting diversity. </p> 
<p align="left">I address a special thought to the Alpine Corps, gathered in Asti for their National Meeting. I exhort them to witness to mercy and hope, after the example of Blessed Don Carlo Gnocchi, of Blessed Br Luigi Bordino and of the Venerable Teresio Olivelli, whom the Alpine Corps honour with the holiness of their life.</p> 
<p align="left">I wish to all a happy Feast of Pentecost. Please do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>