<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"><i>Paul VI Audience Hall<br> Wednesday, 8 February 2017</i></p> <p align="center"><b>[<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/2/8/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Christian hope - 10. Hope, Source of Mutual Comfort and Peace (1<i>Thess</i> 5:12-22)</b></p> 
<font color="#663300"> <p align="center"> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Last Wednesday we saw that Saint Paul, in the First Letter to the Thessalonians, exhorts them to remain deeply rooted in the hope of resurrection (cf. 5:4-11), with that beautiful phrase: “we shall always be with the Lord” (4:17). In the same context, the Apostle shows that <i>Christian hope</i> has not only a personal, individual scope, but a <i>communitary</i>, <i>ecclesial</i> one. We all hope; we all have hope, also as a community.</p> 
<p>For this reason, the gaze is immediately broadened by Paul to all the situations that comprise the Christian community, asking them to pray for one another and to support each other. That we help each other. But not only that we help each other in need, in the many needs of daily life, but help each other<i> to hope</i>, support one another in hope. It is not a coincidence that we begin precisely by referring to <i>those who are entrusted with responsibility and pastoral guidance</i>. They are the first to be called to nourish hope, and this is not because they are better than the others, but by virtue of a divine ministry that goes far beyond their strength. For this reason, they need, more than ever, everyone’s respect, understanding and benevolent support.</p> 
<p>Attention is then placed on the <i>brothers and sisters most at risk of losing hope</i>, of succumbing to despair. We always hear news of people who succumb to despair and do bad things.... Despair leads them to many bad things. The reference is to one who is discouraged, who is weak, who feels discouraged by the burden of life and of his own faults, and no longer manages to pick himself up. In these cases, the closeness and warmth of the entire Church must be even more intense and loving, and must take on the exquisite form of compassion, which is not simply sympathy: compassion is to endure with the other, to suffer with the other, to draw near to the one who is suffering. A word, a caress, but given from the heart; this is compassion. For the one who needs comfort and consolation. This is more important than ever: Christian hope cannot do without genuine and concrete charity. The Apostle to the Gentiles himself, in the Letter to the Romans, affirms with his heart in his hand: “We who are strong” — for we have faith, hope, or we do not have many difficulties — “ought to bear with the failings of the weak, and not to please ourselves” (15:1). To bear with, to bear with the weaknesses of others. This witness, then, does not remain closed within the confines of the Christian community: it echoes in all its vigour even outside it, in the social and civil context, as an appeal not to build walls but bridges, not to exchange evil for evil, but to conquer evil with good, offence with forgiveness — a Christian must never say: ‘you will pay for this!’. Never; this is not a Christian gesture; offence is defeated by forgiveness — to live in peace with everyone. This is the Church! And this is what motivates Christian hope, when it takes a strong line while maintaining love at the same time. Love is strong and tender. It is beautiful. </p> 
<p>Thus one understands that one does not learn to hope alone. No one learns to hope alone. It is impossible. Hope, to be nourished,<i> necessarily needs a ‘body’</i>, in which the various members support and revive each other. This means, then, that if we hope, it is because many of our brothers and sisters have taught us to hope and have kept our hope alive. Distinguishable among these are <i>the little ones</i>, <i>the poor</i>, <i>the simple</i>, and <i>the marginalized</i>. Yes, because one who is enclosed within his own wellbeing does not know hope: he hopes only in his wellbeing and this is not hope: it is relative security; one who is enclosed in his own fulfillment, who always feels that all is well, does not know hope. Instead, those who hope are those who each day experience trials, precariousness and their own limitations. These brothers and sisters of ours give us the strongest, most beautiful witness, because they stand firm, trusting in the Lord, knowing that, beyond the sadness, oppression and inevitability of death, the last word will be his, and it will be a word of mercy, of life and of peace. Whoever hopes, hopes to one day hear this word: “Come, come to me, brother; come, come to me, sister, for all eternity”.</p> 
<p>Dear friends, if — as we have said — the natural dwelling of our hope is a supportive ‘body’, in the case of Christian hope this body is <i>the Church</i>, while the vital breath, the soul of this hope is <i>the Holy Spirit</i>. Without the Holy Spirit one cannot have hope. Here then is why the Apostle Paul invites us to continuously invoke it to the end. If it is not easy to believe, it is far less easy to hope. It is more difficult to hope than to believe; it is more difficult. But when the Holy Spirit abides in our hearts, it is he who makes us understand that we must not fear, that the Lord is near and takes care of us; and it is he who forms our communities, in a perennial Pentecost, as a living sign of hope for the human family. Thank you.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Special greetings:</b></p> 
<p>Yesterday, in Osaka, Japan, Justo Takayama Ukon, a faithful Japanese layman martyred in Manila in 1615, was beatified. Rather than compromise, he renounced honours and comforts, accepting humiliation and exile. He remained faithful to Christ and to the Gospel; for this reason, he represents an admirable example of fortitude in the faith and dedication in charity. Today we celebrate the <i>Day of Prayer and Awareness against Human Trafficking</i>, this year dedicated in particular to children and adolescents. I encourage all those who in various ways help enslaved and abused minors to free themselves from such oppression. I hope that those who have government responsibility firmly fight this scourge, giving voice to the littlest of our brethren, humiliated in their dignity. We must make every effort to eradicate this shameful and intolerable crime. </p> 
<p>Next Saturday, the Feast of the Blessed Virgin Mary of Lourdes, will be the 25th <i>World Day of the Sick</i>. The main celebration will take place in Lourdes, and will be presided over by the Cardinal Secretary of State. I invite you to pray, through the intercession of our Blessed Mother, for all the sick, especially those most critically ill and most lonely, and also for all those who care for them.</p> 
<p>I return to today’s celebration, the Day of Prayer and Awareness against Human Trafficking, which is celebrated today because today is the Feast of Saint Josephine Bakhita [he shows a leaflet that speaks about her]. This young woman enslaved in Africa, exploited, humiliated, did not lose hope, and ended up coming to Europe as a <i>migrant</i>. Here she heard the Lord’s call and became a nun. Let us pray to Saint Josephine Bakhita for all migrants, refugees, the exploited who suffer so very, very much.</p> 
<p>In speaking about migrants being driven away, exploited, I would like to pray with you today in a special way for our Rohingya brothers and sisters: driven out of Myanmar, they go from one place to another, because they are not wanted.... They are good, peaceful people. They are not Christians; they are good; they are our brothers and sisters! They have been suffering for years. They have been tortured, killed, simply because they carry on their traditions, their Muslim faith. Let us pray for them. I invite you to pray for them, ‘Our Father who art in Heaven’, everyone together, for our Rohingya brothers and sisters. </p> 
<p><i>[Our Father....]</i></p> 
<p>Saint Josephine Bakhita, pray for us. A round of applause for Saint Josephine Bakhita!</p> 
<p>I address a cordial welcome to the Italian-speaking pilgrims. I greet the Committee of the International Day of Prayer and Awareness against Human Trafficking. I want to see you, stand up! There they are. Thank you for what you do, thank you! I greet the young people participating in the meeting sponsored by the Youth of the European People’s Party and the school band of Negrar, whom I thank for their appreciated performance, and I invite them to continue to play.</p> 
<p>Lastly, I greet <i>young people</i>, <i>the sick</i> and <i>newlyweds</i>. May today’s commemoration of Sr Josephine Bakhita, who from childhood was a victim of trafficking, grow in you, dear <i>young people</i>, attention for your peers who are most disadvantaged and in difficulty; help you, dear <i>sick people</i>, to offer your suffering for the Christian education of the younger generations; and encourage you, dear <i>newlyweds</i>, to trust in the help of Providence and not only in your abilities. Marriage without God’s help does not go forward; we must ask for it every day. And you, dear <i>sick people</i>, next Saturday is the Day of Prayer for you to Our Lady of Lourdes: we will all observe it together. Thank you.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>