<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 22 May 2013</i></font></p> 
<p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_MLI6259N" target="_blank">Video</a></b> </p> 
<p align="center">  </p> 
<p></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">In the Creed, immediately after professing our faith in the Holy Spirit, we say: “I believe in one, holy, catholic and apostolic Church”. There is a profound connection between these two realities of faith: indeed it is the Holy Spirit who gives life to the Church, who guides her steps. Without the constant presence and action of the Holy Spirit the Church could not live and could not carry out the task that the Risen Jesus entrusted to her: to go and make disciples of all nations (cf. Mt 28:19). </p> 
<p align="left">Evangelizing is the Church’s mission. It is not the mission of only a few, but it is mine, yours and our mission. The Apostle Paul exclaimed: “Woe to me if I do not preach the Gospel!” (1 Cor 9:16). We must all be evangelizers, especially with our life! <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> stressed that “Evangelizing is... the grace and vocation proper to the Church, her deepest identity. She exists in order to evangelize” (Apostolic Exhortation <i> <a href="http://www.vatican.va/holy_father/paul_vi/apost_exhortations/documents/hf_p-vi_exh_19751208_evangelii-nuntiandi_en.html"> Evangelii Nuntiandi</a></i>, n. 14).</p> 
<p align="left">Who is the real driving force of evangelization in our life and in the Church? <a href="http://www.vatican.va/holy_father/paul_vi/index.htm"> Paul VI</a> wrote clearly: “it is the Holy Spirit who today, just as at the beginning of the Church, acts in every evangelizer who allows himself to be possessed and led by him. The Holy Spirit places on his lips the words which he could not find by himself, and at the same time the Holy Spirit predisposes the soul of the hearer to be open and receptive to the Good News and to the Kingdom being proclaimed (<i>ibid</i>., n. 75). To evangelize, therefore, it is necessary to open ourselves once again to the horizon of God’s Spirit, without being afraid of what he asks us or of where he leads us. Let us entrust ourselves to him! He will enable us to live out and bear witness to our faith, and will illuminate the heart of those we meet. </p> 
<p align="left">This was the experience at Pentecost. “There appeared” to the Apostles gathered in the Upper Room with Mary, “tongues as of fire, distributed and resting on each one of them. And they were all filled with the Holy Spirit and began to speak in other tongues, as the Spirit gave them utterance” (Acts 2:3-4). In coming down upon the Apostles the Holy Spirit makes them leave the room they had locked themselves into out of fear, he prompts them to step out of themselves and transforms them into heralds and witnesses of the “mighty works of God” (v. 11). Moreover this transformation brought about by the Holy Spirit reverberated in the multitude that had arrived “from every nation under heaven” (v. 5) for each one heard the Apostles’ words as if they had been “speaking in his own language” (v. 6). </p> 
<p align="left">This is one of the first important effects of the action of the Holy Spirit who guides and brings to life the proclamation of the Gospel: unity, communion. It was in Babel, according to the Biblical account, that the dispersion of people and the confusion of languages had begun, the results of the act of pride and conceit of man who wanted to build with his efforts alone, without God, “a city, and a tower with its top in the heavens” (Gen 11:4). At Pentecost these divisions were overcome. There was no longer conceit with regard to God, nor the closure of some people to others; instead, there was openness to God, there was going out to proclaim his word: a new language, that of love which the Holy Spirit pours out into our hearts (cf. Rom 5:5); a language that all can understand and that, once received, can be expressed in every life and every culture. The language of the Spirit, the language of the Gospel, is the language of communion which invites us to get the better of closedness and indifference, division and antagonization. </p> 
<p align="left">We must all ask ourselves: how do I let myself be guided by the Holy Spirit in such a way that my life and my witness of faith is both unity and communion? Do I convey the word of reconciliation and of love, which is the Gospel, to the milieus in which I live. At times it seems that we are repeating today what happened at Babel: division, the incapacity to understand one another, rivalry, envy, egoism. What do I do with my life? Do I create unity around me? Or do I cause division, by gossip, criticism or envy? What do I do? Let us think about this. </p> 
<p align="left">Spreading the Gospel means that we are the first to proclaim and live the reconciliation, forgiveness, peace, unity and love which the Holy Spirit gives us. Let us remember Jesus’ words: “by this all men will know that you are my disciples, if you have love for one another” (Jn 13: 34-35). </p> 
<p align="left">A second element is the day of Pentecost. Peter, filled with the Holy Spirit and standing “with the eleven”, “lifted up his voice” (Acts 2:14) and “confidently” (v. 29), proclaimed the Good News of Jesus, who gave his life for our salvation and who God raised from the dead. This is another effect of the Holy Spirit’s action: the courage to proclaim the newness of the Gospel of Jesus to all, confidently, (with parrhesia) in a loud voice, in every time and in every place. </p> 
<p align="left">Today too this happens for the Church and for each one of us: the fire of Pentecost, from the action of the Holy Spirit, releases an ever new energy for mission, new ways in which to proclaim the message of salvation, new courage for evangelizing. Let us never close ourselves to this action! Let us live the Gospel humbly and courageously! </p> 
<p align="left">Let us witness to the newness, hope and joy that the Lord brings to life. Let us feel within us “the delightful and comforting joy of evangelizing” (Paul VI, Apostolic Exhortation, <i> <a href="http://www.vatican.va/holy_father/paul_vi/apost_exhortations/documents/hf_p-vi_exh_19751208_evangelii-nuntiandi_en.html"> Evangelii Nuntiandi</a>,</i> n, 80). Because evangelizing, proclaiming Jesus, gives us joy. Instead, egoism makes us bitter, sad, and depresses us. Evangelizing uplifts us.</p> 
<p align="left">I will only mention a third element, which, however, is particularly important: a new evangelization, a Church which evangelizes, must always start with prayer, with asking, like the Apostles in the Upper Room, for the fire of the Holy Spirit. Only a faithful and intense relationship with God makes it possible to get out of our own closedness and proclaim the Gospel with parrhesia. Without prayer our acts are empty, and our proclamation has no soul, it is not inspired by the Spirit.</p> 
<p align="left">Dear friends, as <a href="http://www.vatican.va/holy_father/benedict_xvi/index.htm">Benedict XVI</a> said, today the Church “feels the wind of the Holy Spirit who helps us, who shows us the right road; and so, we are on our way, it seems to me, with new enthusiasm, and we thank the Lord” (<a href="http://www.vatican.va/holy_father/benedict_xvi/speeches/2012/october/documents/hf_ben-xvi_spe_20121027_sinodo_en.html"><i>Address to the Ordinary Assembly of the Synod of Bishops</i>, 27 October 2012</a>). Let us renew every day our trust in the Holy Spirit’s action, the trust that he acts within us, that he is within us, that he gives us apostolic zeal, peace and joy. Let us allow him to lead us. May we be men and women of prayer who witness to the Gospel with courage, becoming in our world instruments of unity and of communion with God. Thank you.</p> 
<hr> 
<p align="left"><b>Greetings:</b> </p> 
<p align="left">I invite all of you to pray with me for the victims, especially the children, of the disaster in Oklahoma. May the Lord himself console everyone, in particular parents who have lost a child in such a tragic way. I offer a cordial welcome to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Ireland, India, Canada and the United States. My special greeting goes to the pilgrims from the Archdiocese of Hartford and the Alumni Association of the Catholic University of America. In these days when the Church celebrates the descent of the Holy Spirit at Pentecost, I invoke upon you and your families his gifts of wisdom and peace. God bless you all. </p> 
<p align="left">Lastly, an affectionate thought to the<i> young people</i>, the <i>sick</i> and the <i>newlywed</i>s. May the Virgin Mary, dear <i>young people</i>, be a teacher of tenderness and love; may she support you, dear <i>sick peopl</i>e, especially the Italian thalassemics of Rome, in the moments of your harshest loneliness and suffering; and may she be an example to you, dear <i>newlyweds</i>, of how to live your conjugal relationship in unity and harmony.</p> 
<hr color="#C0C0C0" width="65%" size="1"> 
<p align="center"><b>Appeal</b></p> 
<p align="left">Friday, 24 May, is the day dedicated to the liturgical Memorial of the Blessed Virgin Mary, Help of Christians, venerated with deep devotion at the Shrine of Sheshan in Shanghai.</p> 
<p align="left">I ask all the world’s Catholics to join in prayer with the brothers and sisters who are in China, to implore from God the grace to proclaim humbly and joyfully Christ who died and was raised, to be faithful to his Church and to the Successor of Peter, and to live daily life in the service of their country and their fellow citizens, in a manner consistent with the faith they profess.</p> 
<p align="left">Making our own a few words of the prayer to Our Lady of Sheshan, I would like to invoke Mary with you in this way: “Our Lady of Sheshan, support the commitment of all those in China who among their daily labours continue to believe, to hope and to love, so that they may never be afraid to talk to the world about Jesus and about the world to Jesus”.</p> 
<p align="left">Mary, faithful Virgin, sustain Chinese Catholics, make their challenging tasks ever more precious in the eyes of the Lord, and give growth to the affection and participation of the Church which is in China on the journey of the universal Church.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>