<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">FEAST OF THE HOLY FAMILY OF NAZARETH</font></p> 
<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 28 December 2014</font></em></p> 
<p align="center"> <font color="#663300">[<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/12/28/angelus.html">Multimedia</a></b>]</font></p>
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> <p align="center">  </p> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">On this first Sunday after Christmas, while we are still immersed in the joyous climate of celebration, the Church calls us to contemplate the Holy Family of Nazareth. The Gospel today presents Our Lady and St Joseph at the time when, 40 days after Jesus’ birth, they go to the temple in Jerusalem. They do so in religious obedience to the Law of Moses, which requires that the first born son be presented to the Lord (cf. Lk 2:22-24).</p> 
<p align="left">We can imagine this tiny family, in the midst of so many people, in the temple’s grand courtyards. They do not stand out, they are not distinguishable.... Yet they do not pass unnoticed! Two elderly people, Simeon and Anna, moved by the Holy Spirit, approach and praise God for that Child, in whom they recognize the Messiah, the light of the people and the salvation of Israel (cf. Lk 2:22-38). It is a simple moment but rich with prophecy: the encounter between two young spouses full of joy and faith due to the grace of the Lord; and two elderly people also filled with joy and faith through the action of the Spirit. Who causes them to meet? Jesus. Jesus makes them meet: young and old. Jesus is He who brings generations closer. He is the font of that love which unites families and people, conquering all diffidence, all isolation, all distance. This causes us to also think of grandparents: how important their presence is, the presence of grandparents! How precious their role is in the family and in society! A good relationship between the young and the elderly is crucial for the journey of the civil and ecclesial community. Looking at these two elderly people — Simeon and Anna — let us greet from here, with applause, all the worlds’ grandparents.</p> 
<p align="left">The message that comes from the Holy Family is first of all a message of<i> faith</i>. In the family life of Mary and Joseph, God is truly at the centre, and He is so in the Person of Jesus. This is why the Family of Nazareth is holy. Why? Because it is centred on Jesus.</p> 
<p align="left">When parents and children together breathe in this climate of faith, they have an energy that allows them to face even difficult trials, as the experience of the Holy Family shows, for example, in the dramatic event of their flight to Egypt: a difficult ordeal.</p> 
<p align="left">The Baby Jesus with his Mother Mary and with St Joseph are a simple but so luminous icon of the family. The light it casts is the light of mercy and salvation for all the world, the light of truth for every man, for the human family and for individual families. This light which comes from the Holy Family encourages us to offer human warmth in those family situations in which, for various reasons, peace is lacking, harmony is lacking, and forgiveness is lacking. May our concrete solidarity not diminish especially with regard to the families who are experiencing more difficult situations due to illness, unemployment, discrimination, the need to emigrate.... Let us pause here for a moment and pray in silence for all these families in difficulty, whether due to problems of illness, unemployment, discrimination, need to emigrate, due to difficulty in understanding each other and also to disunion. Let us pray in silence for all these families....</p> 
<p align="left">(Hail Mary...).</p> 
<p align="left">Let us entrust to Mary, Queen and mother of the family, all the families of the world, that they may live in faith, in accord, in reciprocal aid, and for this I invoke upon them the maternal protection of the One who was the mother and daughter of her Son.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Dear brothers and sisters,</p> 
<p align="left">my thoughts go, at this moment, to the passengers on the Malaysian airplane that disappeared in flight between Indonesia and Singapore, as well as the passengers on the ships sailing in recent hours on the waters of the Adriatic Sea, involved in several accidents. I am close, with affection and prayers, to the families and to those living with apprehension and suffering these difficult situations and to those who are engaged in the rescue operations.</p> 
<p align="left">Today the first greeting goes to all the families present! May the Holy Family bless you and guide you on your journey.</p> 
<p align="left">I greet all of you, Romans and pilgrims; in particular, the numerous youth from the Dioceses of Bergamo and Vicenza who have received or are about to receive Confirmation. I greet the families of the Oratory of the Cathedral of Sarzana, the faithful of San Lorenzo in Banale, Trento, the altar servers of Sambruson, Venice, the scouts of Villamassargia and the collaborators of the<i> Fraterna Domus</i>.</p> 
<p align="left">I wish everyone a happy Sunday. I thank you again for your wishes and your prayers: continue to pray for me. Enjoy your lunch.<i> Arrivederci</i>!</p> 
<p align="justify">   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>