<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE EPIPHANY OF THE LORD</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br>Friday, 6 January 2017</font></i></p> 
<font color="#663300"><p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/1/6/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"></font> 
<p><i>Dear Brothers and Sisters, Good morning! </i></p> 
<p>Today we are celebrating the Epiphany of the Lord, which is the <i>manifestation of Jesus</i> who shines as a light for all peoples. A symbol of this light, that shines in the world and seeks to enlighten the life of each one of us, is the star that guided the Magi to Bethlehem. The Gospel says that they had “seen his star in the East” (Mt 2:2) and they chose to follow it: they chose to be guided by the star of Jesus.</p> 
<p>In our life too, there are several stars, lights that twinkle and guide. It is up to us to choose which ones to follow. For example, there are <i>flashing lights</i> that come and go, like the small pleasures of life: though they may be good, they are not enough, because they do not last long and they do not leave the peace we seek. Then there is the <i>dazzling limelight</i> of money and success which promises everything, and at once. It is seductive, but with its intensity, blinds and causes dreams of glory to fade into the thickest darkness. The Magi, instead, invite us to follow a <i>steady light</i>, a <i>gentle light</i> that does not wane, because it is not of this world: it comes from heaven and shines ... where? In the heart.</p> 
<p>This true light is the light of the Lord, or rather, <i>it is the Lord himself</i>. He is our light: a light that does not dazzle, but accompanies and bestows a unique joy. This light is for everyone and it calls each one of us. In this way, we can hear addressed to us today’s invitation from the prophet Isaiah: “Arise, shine” (60:1). So said Isaiah, prophesying this joy of today in Jerusalem, “Arise, shine”. At the beginning of each day we can welcome this invitation: <i>arise, shine</i>, and follow today — among the many shooting stars in the world — the bright star of Jesus! Following it, we will experience the joy, as happened to the Magi, who “when they saw the star, they rejoiced exceedingly with great joy” (Mt 2:10); because <i>where there is God, there is joy</i>. Those who have encountered Jesus have experienced the miracle of light that pierces the darkness and know this light that illuminates and brightens. I would like, with great respect, to invite everyone not to fear this light and to open up to the Lord. Above all, I would like to say to those who have lost the strength to seek, who are tired, to those who, overwhelmed by the darkness of life, have extinguished this yearning: arise, take heart, the light of Jesus can overcome the deepest darkness. Arise, take heart!</p> 
<p>And how do we find this divine light? We follow the example of the Magi, whom the Gospel describes as <i>always on the move</i>. He who wants the light, in fact, goes out of himself and seeks: he is not withdrawn, immobile, watching what is happening around him, but rather, he puts his own life at stake; he goes out of himself. Christian life is a <i>continuous journey</i>, made of hope, a quest; a journey which, like that of the Magi, continues even when the star momentarily disappears from view. On this journey there are also pitfalls that should be avoided: superficial and mundane gossip, which slows the pace; the paralyzing selfish whims; the pit of pessimism that ensnares hope. These obstacles hindered the scribes, of whom today’s Gospel speaks. They knew where the light was, but did not move. When Herod asked them, ‘Where will the Messiah be born?’ [They answered], ‘In Bethlehem!’. They knew where, but did not budge. Their knowledge was vain: they knew many things, but it was useless, all in vain. It is not enough to know that God is born, if you do not celebrate with him <i>Christmas in the heart</i>. God is born, yes, but is he born in your heart? Is he born in my heart? Is he born in our hearts? And in this way we will find him, as did the Magi, with Mary and Joseph in the stable.</p> 
<p>The Magi went forth: having found the Child, “they fell down and worshiped him” (v. 11). They did not just look at him, they did not just say a circumstantial prayer and leave, no indeed, <i>they worshiped</i>: they entered into a personal communion of love with Jesus. Then they offered him gold, frankincense and myrrh, namely, their most precious belongings. Let us learn from the Magi not to devote to Jesus only spare time and an occasional thought; otherwise we will not receive his light. Like the Magi, let us set out, let us shine as we follow the star of Jesus, and let us adore the Lord with all our hearts.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Tomorrow the ecclesial communities of the East, which follow the Julian Calendar, will celebrate Holy Christmas. In a spirit of joyful fraternity, I pray that the new birth of the Lord Jesus may fill them with light and peace.</p> 
<p>The Epiphany is the Day of Missionary Childhood. I encourage all children and young people who in many parts of the world are committed to spreading the Gospel and to helping their peers in need. </p> 
<p>The Magi offer their gifts to Jesus, but in reality, Jesus himself is the true gift of God: he is indeed the God who gives himself to us; in him we see the merciful face of the Father who awaits us, welcomes us, always forgives us; the face of God that never treats us according to our works or according to our sins, but only in accordance with the immensity of his inexhaustible mercy. And speaking of gifts, I too thought I would give you a little gift ... there aren’t any camels, but I will give you the gift of the <i>Icons of Mercy</i> booklet. God’s gift is Jesus, mercy of the Father; and this is why in order to remember this gift of God, I am giving you this gift that will be distributed by the poor, by the homeless and by refugees along with many volunteers and religious whom I cordially greet and thank wholeheartedly.</p> 
<p>I wish you a year of justice, forgiveness, serenity, but above all, a year of mercy. It will help you to read this book: it is pocket-sized, so you can take it with you. Please, do not forget to give me, too, the gift of your prayers. May the Lord bless you. Happy feast day, enjoy your lunch and <i>Arrivederci</i>!</p> 
<p>     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>