<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




.
<font color="#663300"><p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 24 July 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/24/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! </i> </p> 
<p align="left">The Gospel this Sunday (Lk 11:1-13) opens with the scene of Jesus who is praying alone, apart from the others; when he finishes, the disciples ask him: “Lord, teach us to pray” (v. 1); and He says in reply, “When you pray, say: ‘Father...’”(v. 2). This word is the “secret” of Jesus’ prayer, it is the key that he himself gives to us so that we too might enter into that relationship of confidential dialogue with the Father who accompanied and sustained his whole life. </p> 
<p align="left">With the name “Father” Jesus combines two requests: “hallowed be Thy name, Thy kingdom come” (v. 2). Jesus’ prayer, and the Christian prayer therefore, first and foremost, makes room for God, allowing him to show his holiness in us and to advance his kingdom, beginning with the possibility of exercising his Lordship of love in our lives.</p> 
<p align="left">Three other supplications complete this prayer that Jesus taught, the “Our Father”. There are three questions that express our basic needs: <i>bread, forgiveness</i> and <i>help in temptation</i> (cf. vv. 3-4). One cannot live without bread, one cannot live without forgiveness and one cannot live without God’s help in times of temptation. The <i>bread</i> that Jesus teaches us to ask for is what is necessary, not superfluous. It is the bread of pilgrims, the righteous, a bread that is neither accumulated nor wasted, and that does not weigh us down as we walk. <i>Forgiveness </i>is, above all, what we ourselves receive from God: only the awareness that we are sinners forgiven by God’s infinite mercy can enable us to carry out concrete gestures of fraternal reconciliation. If a person does not feel that he/she is a sinner who has been forgiven, that person will never be able to make a gesture of forgiveness or reconciliation. It begins in the heart where you feel that you are a forgiven sinner. The last supplication, “<i>lead us not into temptation</i>”, expresses the awareness of our condition, which is always exposed to the snares of evil and corruption. We all know what temptation is! </p> 
<p align="left">Jesus’ teaching on prayer continues with two parables, which he modelled on the behaviour of a friend towards another friend, and that of a father towards his son (cf. vv. 5-12). Both are intended to teach us to have <i>full confidence in God</i>, who is Father. He knows our needs better than we do ourselves, but he wants us to present them to him <i>boldly and persistently</i>, because this is our way of participating in his work of salvation. <i>Prayer is the first and principle “working instrument” we have in our hands!</i> In being persistent with God, we don’t need to convince him, but to strengthen our faith and our patience, meaning our ability to strive together with God for the things that are truly important and necessary. In prayer there are two of us: God and I, striving together for the important things. </p> 
<p align="left">Among these, there is one, the great important thing that Jesus speaks of in today’s Gospel, which we almost never ask for, and that is <i>the Holy Spirit</i>. “Give me the Holy Spirit...!” And Jesus says, “If you then, who are evil, know how to give good gifts to your children, how much more will the heavenly Father give the Holy Spirit to those who ask him for it!” (v. 13). The Holy Spirit! We must ask that the Holy Spirit comes within us. But what is the use of the Holy Spirit? We need him to live well, to live with wisdom and love, doing God’s will. What a beautiful prayer it would be if, this week, each of us were to ask the Father: “Father, give me the Holy Spirit!”. Our Lady demonstrates this with her life, which was entirely enlivened by the Spirit of God. May She, united to Jesus, help us to pray to the Father so that we might not live in a worldly manner, but according to the Gospel, guided by the Holy Spirit.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p align="left">In these hours our mind has once again been shaken by the distressing news of deplorable acts of terrorism and violence, which have caused pain and death. I am thinking of the dramatic events in Munich, Germany, and in Kabul, Afghanistan, where many innocent people have lost their lives.</p> 
<p align="left">I am close to the families of the victims and to the wounded. I invite you all to join me in prayer, so that the Lord may inspire in everyone resolutions of goodness and fraternity. The more insurmountable the difficulties seem, and the darker the prospects of security and peace, the more insistent our prayer must be.</p> 
<p align="left">Dear Brothers and Sisters, in these days many young people from all over the world are heading towards Krakow, where the 31st World Youth Day will take place. I too will leave next Wednesday, in order to meet these young people and to celebrate, with them and for them, the Jubilee of Mercy, with the intercession of St John Paul II. I ask you to accompany us with prayer. Even now I extend my greeting and gratitude to those who are working to welcome the young pilgrims, with many bishops, priests, men and women religious, and laity. I extend a special greeting to their numerous peers who, though unable to be present in person, will follow the event through the media. We will all be united in prayer! </p> 
<p align="left">I wish everyone a Good Sunday. And please do not forget to pray for me. Have a good lunch and <i>Arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>