<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Paul VI Audience Hall<br>Wednesday, 23 November 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/11/23/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p></p> 
<p><b>37. To council and to instruct</b></p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Now that the Jubilee is over we shall return to usual, but there are still some reflections on the works of mercy, and so we shall continue with this. Today’s reflection on the spiritual works of mercy concerns two works which are firmly linked: <i>council the doubtful</i> and <i>instruct the ignorant</i>. That is, those who are uniformed. The word ignorant is too strong, but it means teaching those who do not know something. They are works which can live either in a dimension that is simple, familial, available to everyone, or — especially the second, that of teaching — on the most organized, institutional level. For instance, let us consider how many children still suffer from illiteracy, the lack of education. This is incomprehensible: in a world where technological-scientific progress has come so far, there are illiterate children! It is an injustice. How many children suffer from a lack of education. It is a condition of grave injustice which undermines the very dignity of the person. Without education, one easily falls prey to exploitation and various social disadvantages. </p> 
<p>The Church, over the course of centuries, has felt the need to be committed to the area of education, since her mission of evangelization carries with it the responsibility of restoring dignity to the poorest. From the first instance of a “school” founded here in Rome in the second century by Saint Justin — so that Christians might better know Sacred Scripture —, to Saint Joseph Calasanctius — who opened the first public schools in Europe that offered free education —, we have a long list of saints who, in various eras, brought education to the most disadvantaged, knowing that through this path they would be able to overcome poverty and discrimination. How many Christians, lay people, consecrated brothers and sisters, priests have given their own lives to teaching, to the education of children and young people. This is great: I invite you to give them a big round of applause! [The faithful applaud.] These pioneers in education fully understood this work of mercy, and created a way of life in order to transform society itself. With ordinary work and few facilities, they were able to restore dignity to many people! And the education that they gave was often also work-oriented. Let us think about Saint John Bosco, who prepared young boys from the street to work, with the oratory and then with schools, offices. From this arose many different professional schools, which enabled them to work while being educated in human and Christian values. Education, therefore, is truly a unique form of evangelization.</p> 
<p>The more education increases, the more people gain assurance and knowledge, which we all need in life. A good education teaches us the critical method, which also includes a certain kind of doubt, the kind used for asking questions and verifying the results achieved, with a view to greater knowledge. However, the work of mercy of counselling the doubtful is not about this kind of doubt. Rather, it is about expressing mercy towards those who doubt, alleviating that pain and suffering which comes from the fear and anguish caused by doubt. It is therefore an act of true love, whereby support is given to someone in their weakness which has been provoked by uncertainty. </p> 
<p>I think that some of you might ask me: “Father, but I have many doubts about the faith; what should I do? Don’t you ever have doubts?”. I have many.... Of course, everyone has doubts at times! Doubts which touch the faith, in a positive way, are a sign that we want to know better and more fully God, Jesus, and the mystery of his love for us. “Still, I have this doubt: I seek, I study, I consult or ask advice about what to do”. These are doubts which bring about growth! It is good, therefore, that we ask questions about our faith, because in this way we are pushed to deepen it. Doubts, however, must also be overcome. For this, it is necessary to listen to the Word of God, and to understand what he teaches us. An important path that really helps with this is <i> catechesis</i>, in which the proclamation of the faith is encountered in the concreteness of individual and community life. And there is, at the same time, another equally important path, that of <i>living </i>the faith as much as possible. Let us not make of faith an abstract theory where doubts multiply. Rather, let us make of faith our life. Let us seek to practise it in service to our brothers and sisters, especially those who are most in need. And thus, many doubts disappear, because we feel the presence of God and the truth of the Gospel in love, which — without our deserving it — lives in us, and we share it with others.</p> 
<p>As you can see, dear brothers and sisters, even these two works of mercy are not far from our lives. We can each commit ourselves to living them, to put into practise the Word of the Lord when he says that the mystery of God’s love is not revealed to the wise and the intelligent, but to the little ones (cf. Lk 10:21; Mt 11:25-26). Therefore, the most profound lesson which we are called to transmit, and the most certain way to get out of doubt, is the love of God with which we have been loved (cf. 1 Jn 4:10). A great love, free and given to us forever. God never goes back on his love! He always moves forward and waits: he forever gives us love, from which we must feel the steadfast responsibility to be witnesses, offering mercy to our brothers and sisters. Thank you.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p><b>Special greetings:</b></p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, the Philippines, the Solomon Islands and the United States of America. Upon all of you, and your families, I invoke an abundance of joy and peace in our Lord Jesus Christ. God bless you!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>