<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <em><font color="#663300" size="4"><b>The patience of God</b></font></em></p> 
   <p align="center"> <i><font color="#663300">Monday, 25 March 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 13,<i> </i>27 March 2013) </font></p> 
   <p align="left">  </p> 
   <p align="left">God's patience was at the centre of the Mass concelebrated in the early morning hours of 25 March, in the Chapel of the Domus Sanctae Marthae. Commenting briefly on the liturgical Readings, the Pope emphasized the “icon of Jesus” and his mildness and patience in the description of the suffering servant from the Book of the Prophet Isaiah. </p> 
   <p align="left">God’s patience is a mystery and it can be seen in Jesus’ attitude to Judas, the Pope recalled, referring to the story of the anointing in Bethany according to the Gospel of John (12:1-11). God is patient like the prodigal son’s father who waits everyday for his son to come home. And if we think of this, applying it to each one of us, Pope Francis concluded, only one thought can escape our hearts: thank you. </p> 
   <p align="left">As in the past several days, on Monday morning employees in the Vatican were invited to attend Mass with the Holy Father, including those of the newspaper’s photo service. The Director-General of the L’Osservatore Romano, Fr Sergio Pellini, concelebrated with the Pontiff, as well as Cardinal Raúl Eduardo Vela Chiriboga, Archbishop Lorenzo Baldisseri, Mons. Alfred Xuereb and Mons. Battista Ricca. Also present were Patrizio Polisca, the Pope’s private Physician, with his family, and our Editor-in-Chief.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>