<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 30 September 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/9/30/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b><i>Before entering St Peter’s Square, the Pope met in the Paul VI Hall with many sick people :</i></b></p> 
<p align="left">Good morning! I greet you all. Today’s Audience will take place in two spots: here and in the Square. Seeing that the weather seems slightly unpleasant, we decided that you should be here, at ease, more comfortable, and you can follow the General Audience on the jumbotron. I thank you so much for this visit and I ask you to pray for me. sickness is an awful thing, and there are doctors — they are good! — nurses, medicines, and all, but it is always something awful. But there is faith, the faith which encourages us, and that thought that comes to all of us: God made himself infirm for us, that is, he sent his Son, who took upon himself all of our illnesses, unto the cross. And looking to Jesus with his patience, our faith becomes stronger. </p> 
<p align="left">Always with our sickness we go, with Jesus at our side, taken by the hand by Jesus. He knows what it means to suffer. He understands us. He comforts us and gives us strength.</p> 
<p align="left">Now I give my blessing to all of you. I ask that the Lord bless you and accompany you. But first let us pray to Our Lady.</p> 
<p align="left">[<i>Hail Mary</i>.... Blessing]</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> <p align="center"> <i><b><br> </b></i><b> <i><font size="4" color="#663300">CATECHESIS OF THE HOLY FATHER</font></i></b></p> <p align="left"><b> <a href="http://w2.vatican.va/content/francesco/en/travels/2015/outside/documents/papa-francesco-cuba-usa-onu-2015.html">Apostolic Journey to Cuba, the United States of America and the United Nations - Eighth World Meeting of Families</a></b> </p> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s audience will be held in two places: here in the Square and also in the Paul VI Hall, where there are many sick people who will follow it on the jumbotron. Seeing that the weather was a little harsh we decided they would be sheltered and better situated there. Let us join together and greet one another.</p> 
<p align="left">In the past few days I concluded my Apostolic Journey to Cuba and to the United States of America. It arose from my desire to participate in the eighth World Meeting of Families, which had already been scheduled to take place in Philadelphia. This “original focus” then broadened to include a visit to the United States of America and to the Headquarters of the United Nations, and after that to Cuba as well, which became the first stop on the itinerary. Once again may I express my gratitude to President Castro, to President Obama and to Secretary-General Ban Ki-moon for their welcome. With all my heart I thank my brother Bishops and all their coworkers for their great efforts and for the love they bear the Church that motivated them.</p> 
<p align="left">“<i>Misionero de la Misericordia</i>” [Missionary of Mercy]: this is how I presented myself to Cuba, a land rich in natural beauty, in culture and in faith. The mercy of God is greater than any wound, any conflict, any ideology; and with this gaze of mercy I was able to embrace the entire Cuban people, both at home and abroad, beyond any division. The symbol of this profound unity of the Cuban soul is Our Lady of Charity of El Cobre, proclaimed Patroness of Cuba exactly 100 years ago. I went as a pilgrim to the Shrine of this Mother of Hope, Mother who leads us on the path of justice, peace, freedom and reconciliation.</p> 
<p align="left">I was able to share with the Cuban people the hope of fulfilling the prophecy of St John Paul II: that Cuba would open up to the world and the world would open up to Cuba. No more closure, no more exploitation of poverty, but rather freedom in dignity. This is the path that makes the hearts of so many young Cubans burn: it is not a path of evasion, of easy earnings, but of responsibility, of service to neighbour, of care for the weak; a journey that draws its power from the Christian roots of that people that has suffered so much; a journey on which I especially encouraged priests and all consecrated people, students and families. May the Holy Spirit, through the intercession of Mary Most Holy, make the seeds we have sown grow. </p> 
<p align="left">From Cuba to the United States of America: it was a symbolic passage, a bridge that thanks be to God is being rebuilt. God always desires to build bridges; we are the ones who build walls! And those walls always fall down!</p> 
<p align="left">In the United States I made three stops: Washington, New York and Philadelphia.</p> 
<p align="left">In Washington I met with the political authorities, the public, bishops, priests and consecrated men and women, the very poor and the marginalized. I reminded them that the greatest wealth of that land and of its people lies in its spiritual and ethical heritage. And thus I sought to encourage them to pursue the building of society in fidelity to their fundamental principle, namely, that all men were created equal by God and endowed with the inalienable rights to life, liberty and the pursuit of happiness. These values, shared by all, find their fulfillment in the Gospel, as was clearly shown at the Canonization of Franciscan Fr Junípero Serra, the great evangelizer of California. St Junípero shows us the path of joy: to go forward and share with others the love of Christ. This is the way of the Christian, as well as of every man or woman who has known love: not to keep it to oneself but to share it with others. It was on this religious and moral foundation that the United States of America was born and grew, and it is on this foundation that it can continue to be a land of liberty and welcome and that it can work towards a more just and fraternal world. </p> 
<p align="left">In New York I was able to visit the Central Headquarters of the United Nations and to greet the personnel who work there. I conversed with the Secretary-General and the Presidents of recent General Assemblies and of the Security Council. Speaking to Representatives of the Nations, following in the footsteps of my Predecessors, I renewed the Catholic Church’s encouragement for that Institution and for its role in the promotion of development and peace, reminding them in particular of the necessity of unanimous and effective commitment to the care of creation. I repeated my appeal to stop and to prevent violence against ethnic and religious minorities and against civilian populations.</p> 
<p align="left">It was for peace and brotherhood that we prayed at the Ground Zero Memorial, together with religious leaders, relatives of the many victims and the people of New York, which is so rich in cultural variety. And it was for peace and justice that I celebrated the Eucharist in Madison Square Garden.</p> 
<p align="left">Both in Washington and in New York I was able to encounter representatives of charitable and educational outreaches, emblematic of the enormous service that the Catholic community — priests, religious, lay people — offer in these fields.</p> 
<p align="left">The journey culminated in the Meeting of Families in Philadelphia, where the horizon expanded to the whole world, through the “prism”, so to speak, of the family. The family, the fruitful covenant between man and woman, is the answer to the great challenge of our world. That challenge is two-fold: fragmentation and standardization, two extremes that coexist and foster each other, and together they support the economic model of consumerism. The family is the answer because it is the cell of a society that balances the personal and the communal dimensions, and that at the same time can be the model for the sustainable management of the goods and resources of creation. The family is the principal agent of an integral ecology, because it is the primary social agent, which contains <i>within it</i> the two foundational principles of human civilization on the earth: the principle of <i>communion </i> and the principle of <i>fruitfulness</i>. The humanism of the Bible presents this icon: the human couple, united and fruitful, placed by God in the garden of world, to cultivate it and to guard it. </p> 
<p align="left">I would like to address a warm and brotherly ‘thank you’ to Archbishop Chaput of Philadelphia, for his commitment, his piety, his enthusiasm and his great love for the family in the organization of this event. Clearly, it is not accidental but providential that the message, indeed the testimony of the World Meeting of Families came at this time to the United States of America, that is, to the country that in the past century has reached the heights of economic and technological development without denying its religious roots. Now these same roots ask to spring anew from the family in order to re-conceive and to change the model of development, for the good of the entire human family.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Scotland, Denmark, Norway, Kenya, Nigeria, South Africa, New Zealand, India, Sri Lanka, Japan, the Philippines, American Samoa, Canada and the United States. I ask you to pray for the Synod on the Family, and to be witnesses of God’s presence in the world through your family life. God bless you all!</p> 
<p class="MsoNormal" align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>