<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>St Peter's Square<br>Wednesday, 23 March 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/3/23/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> <b>11. The Easter Triduum during the Jubilee of Mercy</b></p> 
<p><i>Dear Bothers and Sisters, Good morning,</i></p> 
<p align="left">Our reflection on the mercy of God introduces us today to the Easter Triduum. We will live Holy Thursday, Good Friday and Holy Saturday as powerful moments that allow us to enter ever further into the great mystery of our faith: the Resurrection of Our Lord Jesus Christ. Everything in these three days speaks of mercy, because it makes visible the extent of God’s love. We will listen to the account of the final days of Jesus’ life. John the Evangelist offers us the key to understanding its profound meaning: “having loved his own who were in the world, he loved them to the end” (Jn 13:1). The love of God has no bounds. As St Augustine often repeated, it is a love that goes “to the end without end”. God truly offers all of himself for each of us and holds nothing back. The Mystery which we adore in this Holy Week is a great history of love which knows no obstacles. The Passion of Jesus lasts until the end of the world, because it is a story of sharing in the suffering of all humanity and a permanent presence in the events of the private life of each of us. Indeed, the Easter Triduum is the commemoration of a drama of love which gives us the certainty that we will never be abandoned in life’s trials.</p> 
<p align="left">On <i>Holy Thursday</i> Jesus institutes the Eucharist, anticipating in the Passover banquet his sacrifice on Golgotha. In order to make the Apostles understand the love which enlivens him he washes their feet, offering once again in the first person the example of how they must act. The Eucharist is the love that becomes service. It is the sublime presence of Christ who wishes to relieve from hunger every man and woman, especially the weakest, to enable them to undertake a journey of witnessing amid the difficulties of the world. Moreover, in giving himself to us as food, Jesus attests that we must learn to share this nourishment with others so that it may become a true communion of life with those who are in need. He gives himself to us and asks us to dwell in him in order to do likewise.</p> 
<p align="left"><i>Good Friday</i> is the culminating moment of love. The death of Jesus, who on the Cross surrenders himself to the Father in order to offer salvation to the entire world, expresses love given to the end, a love without end. A love that seeks to embrace everyone, that excludes no one. A love that extends over time and space: an inexhaustible source of salvation to which each of us, sinners, can draw. If God has shown us his supreme love in the death of Jesus, then we too, regenerated by the Holy Spirit, can and must love one another.</p> 
<p align="left">Lastly, <i>Holy Saturday</i> is the day of God’s silence. It must be a day of silence, and we must do everything possible so that for us it may truly be a day of silence, as it was in that time: the day of the silence of God. Jesus laid in the sepulchre shares with all of humanity in the tragedy of death. It is a silence which speaks and expresses love as solidarity with those who have always been neglected, whom the Son of God reaches, filling the emptiness that only the infinite mercy of God the Father can fill.</p> 
<p align="left">God is silent, but out of love. On this day, love — that silent love — becomes the expectation of life in the resurrection. Let us think about Holy Saturday: it will do us good to consider the silence of Our Lady, “the Believer”, who awaited the Resurrection in silence. Our Lady will be, for us, the icon of Holy Saturday. Think hard about how Our Lady lived that Holy Saturday; in expectation. It is love that has no doubt, but which hopes in the word of the Lord, that it may be made manifest and resplendent on the day of Easter.</p> 
<p align="left">It is all a great mystery of love and mercy. Our words are poor and insufficient to express it fully. We may find helpful the experience of a young woman, not very well known, who wrote sublime pages about the love of Christ. Her name was Julian of Norwich. She was illiterate, this girl who had visions of the passion of Jesus and who then, after becoming a recluse, described, with simple but deep and intense language, the meaning of merciful love. She said: “Then our good Lord asked me: ‘Are you glad that I suffered for you?’. I answered him: ‘Yes, good Lord, and I am most grateful to you; yes, good Lord, may You be blessed’. Then Jesus, our good Lord, said: ‘If you are glad, so too am I. Having suffered the passion for you is for me joy, happiness, eternal bliss; and if I could suffer more I would’”. This is our Jesus, who says to each of us: “If I could suffer more for you, I would”. </p> 
<p align="left">How beautiful these words are! They allow us to truly understand the immense and boundless love that the Lord has for each one of us. Let us allow ourselves to be wrapped in this mercy which comes to meet us; and in these days, as we keep our gaze fixed on the passion and death of the Lord, let us receive in our heart his boundless love and, like Our Lady on Saturday, in silence, await the Resurrection.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">With a heavy heart I have followed the appalling news of the terrorist attacks that happened yesterday in Brussels, which caused many deaths and injuries. I assure my prayers and my closeness to the dear Belgian people, to all the families of the victims and to all the injured. I renew the appeal to all people of good will to join in the unanimous condemnation of these cruel abominations that only cause death, dread or horror. I ask everyone to persevere in prayer and in asking the Lord, in this Holy Week, to comfort suffering hearts and to convert the hearts of these people blinded by cruel fundamentalism, through the intercession of the Virgin Mary. Let us pray: “<i>Hail Mary</i>, ...”. Now in silence, let us pray for the victims, for the injured, for the families and for all the people of Belgium.</p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Ireland, Australia, Indonesia, Japan and the United States. With cordial good wishes for a blessed Easter, I invoke upon you and your families the loving mercy of God our Father and the Lord Jesus Christ. God bless you all!</p> 
<p align="left">May the visit to the Eternal City on the occasion of the Jubilee of Mercy make everyone rediscover the joy of giving, through the works of mercy, which fills the heart more than receiving.</p> 
<p align="left">I address a special thought to <i>young people</i>, <i>the sick </i>and to<i> newlyweds</i>. Tomorrow begins the Easter Triduum, the heart of the liturgical year. Dear <i>young people</i>, may Easter enable you to reflect on God’s love for us demonstrated by dying on the Cross; dear <i>sick people</i>, may Good Friday teach you patience in the dark moments of the cross; and may you, dear <i>newlyweds</i>, fill your new family with the joy of the Resurrection. </p> 
<p class="MsoNormal">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>