<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>The grace of knowing that you are a sinner</i></b></font></p> 
   <p align="center"><i><font color="#663300">Monday, 3 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p> </p> 
   <p>At Mass in the Chapel of the Domus Sanctae Marthae on Monday, 3 June, Pope Francis turned his attention to his predecessor, John XXIII — whom he called “a model of holiness” — on the 50th anniversary of his death. Above all he also spoke of his witness, in a time in which — even in the Church — there are those who choose the path of corruption rather than the way of love as a response to God’s gift to man. The Pope had already spoke of the witness of holiness in the Collect of the Mass when he recalled the Memorial of Sts Charles Lwanga and Companions, Martyrs of Uganda. </p> 
   <p>In his homily Pope Francis wished to share some reflections on the Gospel of Mark (12:1-12) with those participating. “Three types of Christians in the Church come to mind: the sinners, the corrupt, the saints. We don’t need to say too much about sinners because that is what we all are. We recognize this from within and we know what a sinner is; and, if one of us does not understand himself to be a sinner, he should visit a spiritual doctor: something is not right”. The Holy Father took time to explain the characteristics of a corrupt person, referring Gospel: God “called us with love, he protects us. Yet then he gives us freedom, he gives us all this love ‘on lease’. It’s as if he were to say to us: protect and keep my love just as I safeguard you. This is the dialogue between God and us: to safeguard love. Everything begins with this love”. </p> 
   <p>Then, however, the tenant farmers to whom the vineyard had been entrusted “thought highly of themselves, they felt independent of God”, explained the Pontiff. In this way “they took possession of the land and forfeited their relationship with the Master of the vineyard: We ourselves are the masters! And when someone came to collect the part of the harvest that belonged to the master, they beat him, they treated him shamefully, they killed him”. This means loosing the relationship with God, no longer feeling the need “for that master”. That is what makes the “corrupt, those who were sinners like us but have gone a step further”: they are “solidified in sin and they don’t feel the need for God”. Or at least they trick themselves into not perceiving it, because “in our genetic makeup there is this relationship with God, and since they cannot deny it, they create a unique God: themselves”. These are the corrupt, and “this is also a danger for us: that we become corrupted”.</p> 
   <p>The Bishop of Rome concluded, “the Apostle John calls the corrupt the antichrist who are among us but not of us. The word of God speaks of the saints as of a light: they are before God’s throne in adoration. Let us ask the Lord for the grace to know that we are sinners — truly sinners. The grace not to become corrupt... the grace to follow the way of sanctity”.</p> 
   <p>Among others, Cardinal Angelo Amato, Prefect of the Congregation for the Causes of the Saints, concelebrated and the staff of the Congregation and a group of the Gentlemen of His Holiness were among those present at the Liturgy.</p> 
   <p> </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>