<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font> </p> 
   <p align="center"> <b><font color="#663300"><i><font size="4">REGINA CÆLI</font></i></font></b><i><font size="4" color="#663300"> </font></i></p> 
   <p align="center"> <i><font color="#663300">St. Peter's Square</font></i><font color="#663300"><i><br> Easter Monday</i></font><i><font color="#663300">, 1st April 2013</font></i></p> 
   <p align="center"><b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_EWZ6TME9">Video</a></b></p> 
   <p align="center">  </p> 
   <p align="left"><i>Dear Brothers and Sisters,</i></p> 
   <p align="left">Good Morning and a Happy Easter to you all! I thank you for coming here today too in such large numbers, to share in the joy of Easter, the central mystery of our faith. May the power of Christ’s Resurrection reach every person — especially those who are suffering — and all the situations most in need of trust and hope. </p> 
   <p align="left">Christ has fully triumphed over evil once and for all, but it is up to us, to the people of every epoch, to welcome this victory into our life and into the actual situations of history and society. For this reason it seems to me important to emphasize what we ask God today in the liturgy. “O God, who give constant increase/to your Church by new offspring,/grant that your servants may hold fast in their lives/to the Sacrament they have received in faith” (Collect, Monday within the Octave of Easter).</p> 
   <p align="left">It is true, yes, Baptism that makes us children of God and the Eucharist that unites us to Christ must become life, that is, they must be expressed in attitudes, behaviour, gestures and decisions. The grace contained in the Sacraments of Easter is an enormous potential for the renewal of our personal existence, of family life, of social relations. However everything passes through the human heart: if I let myself be touched by the grace of the Risen Christ, if I let him change me in that aspect of mine which is not good, which can hurt me and others, I allow the victory of Christ to be affirmed in my life, to broaden its beneficial action. This is the power of grace! Without grace we can do nothing. Without grace we can do nothing! And with the grace of Baptism and of Eucharistic Communion I can become an instrument of God’s mercy, of that beautiful mercy of God.</p> 
   <p align="left">To express in life the sacrament we have received: dear brothers and sisters, this is our daily duty, but I would also say our daily joy! The joy of feeling we are instruments of Christ’s grace, like branches of the vine that is Christ himself, brought to life by the sap of his Spirit!</p> 
   <p align="left">Let us pray together, in the name of the dead and Risen Lord and through the intercession of Mary Most Holy, that the Paschal Mystery may work profoundly within us and in our time so that hatred may give way to love, falsehood to truth, revenge to forgiveness, and sadness to joy.</p> 
   <hr> 
   <p align="left"><b>After the Regina Caeli:</b></p> 
   <p align="left">I greet you all with deep affection, dear pilgrims who have come from various continents to take part in this prayer meeting. I hope that each one of you may have a peaceful Easter Monday, the day on which the joyful proclamation of Easter rings out. Christ is Risen! Happy Easter to you all.</p> 
   <p align="left">Happy Easter to you all and have a good lunch!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>