<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <b><i><font size="4" color="#663300">A life fed by hope</font></i></b></p> 
   <p align="center"> <i><font color="#663300">Wednesday, 3 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 15,<i> </i>10 April 2013)</font></p> 
   <p align="left">  </p> 
   <p align="left">Complaining damages the heart, not only our complaints of others, “but also their complaints of us, when everything seems to have turned sour”. With this thought on daily life Pope Francis reflected on the story of the disciples at Emmaus — recounted by the Evangelist Luke (24:13-35) — in his Homily on Wednesday morning, 3 April, at Mass in the Chapel of the <i>Domus Sanctae Marthae</i>. Present were the employees of the <i>Domus Romana Sacerdotalis</i>.</p> 
   <p align="left">The Pope spoke about the disciples’ dismay at the death of the Teacher which was so overwhelming. “They thought it best to leave the city. Yet, the poor things were still talking about it, weren’t they? And they were complaining. It could be said that this was more or less the day of complaint”. But their words did no more than cause them to withdraw into themselves. In their hearts they were thinking: “we had such great hopes, but everything has failed”. And in this situation, the Pope said, “they were stewing their life in the juice of their complaints and were going on and on like that”. </p> 
   <p align="left">Hence the reference to all of us. “I think”, he added, that “so often when , when we encounter the Cross, we too incur this risk of withdrawing into complaint”. Yet at that very moment the Lord is “close to us, though we do not recognize him. He walks beside us, though we do not recognize him. He speaks to us as well, although we do not hear him”. For us, the complaint is “something certain. It is my truth: failure. Hope is gone”. And with these thoughts the disciples continued on their way. “What did Jesus do? He was patient. First he listened and then slowly began to explain to them. In the end, he let them see him”. Jesus “does the same with us. Even in the darkest moments he is always beside us, he walks beside us. And in the end he reveals to us his presence”. </p> 
   <p align="left">Complaining “is bad”, the Pope said, because “it does away with hope”. Pope Francis urged those present to resist entering “this game of living on complaint”. The Lord’s presence was made visible “when he broke the bread”. Then, the disciples could see “the wounds”, and then “he disappeared”. We must have hope and trust in God who “always moves with us along our path”, even at the darkest hour. “We may be sure”, he repeated, “we may be sure that the Lord never abandons us.... Let us not seek refuge in complaint. It harms our heart”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>