<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 31 May 2015</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/5/31/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning and happy Sunday!</i></p> 
<p align="left">Today we are celebrating the feast of the Most Holy Trinity, which reminds us of the mystery of one God in three Persons: the Father, the Son and the Holy Spirit. The Trinity is the communion of Divine Persons who are one with the others, one for the others, one in the others: this communion is the life of God, the mystery of the love of the Living God. Jesus revealed this mystery to us. He spoke to us of God as the Father; He spoke to us of the Spirit; and He spoke to us of Himself as the Son of God. Thus He revealed this mystery to us. After He rose, He sent the disciples to evangelize to the peoples, He told them to baptize them “in the name of the Father and of the Son and of the Holy Spirit” (Mt 28:19). This command is entrusted by Christ in all ages to the Church, which has inherited the missionary mandate from the Apostles. He also directs it to each one of us who, through the power of Baptism, are part of his Community. </p> 
<p align="left">Therefore, today’s liturgical solemnity, while making us contemplate the amazing mystery from which we come and toward which we are going, renews for us the mission of living in communion with God and living in communion among ourselves on the model of the divine communion. We are called to live not as one without the others, above or against the others, but one <i>with </i> the others, <i>for </i>the others, and <i>in </i>the others. This means to accept and witness in harmony the beauty of the Gospel; experiencing love for one another and for all, sharing joy and suffering, learning to ask and grant forgiveness, appreciating various charisms under the guidance of Pastors. In a word, we have been entrusted with the task of edifying <i>ecclesial communities which increasingly become families</i>, capable of reflecting the splendour of the Trinity and evangelizing not only with the words but with the power of the love of God that lives within us.</p> 
<p align="left">The Trinity, as I said, is also <i>the ultimate goal toward which our earthly pilgrimage is directed</i>. The journey of Christian life is indeed essentially a “Trinitarian” journey: the Holy Spirit guides us to full knowledge of Christ’s teachings, and also reminds us what Jesus taught us. Jesus, in turn, came into the world to make the Father known to us, to guide us to Him, to reconcile us with Him. Everything in Christian life revolves around the Mystery of the Trinity and is fulfilled according to this infinite mystery. Therefore, we seek to always hold high the “tone” of our life, remembering<i> what goal</i>, <i>what glory</i> we exist for, work for, struggle for, suffer for; and what immense reward we are called to. This mystery embraces our entire life and our entire Christian being. We remember it, for example, each time we make the sign of the Cross: in the name of the Father, of the Son and of the Holy Spirit. And now I invite you, all together, and out loud, to make this sign of the Cross: “In the name of the Father and of the Son and of the Holy Spirit!”.</p> 
<p align="left">On this last day of the month of May, the Marian month, let us entrust ourselves to the Virgin Mary. May she who, more than any other being, knew, worshiped, loved the mystery of the Most Holy Trinity, lead us by the hand; help us to grasp in the world’s events the signs of the presence of God, the Father and Son and Holy Spirit; enable us to love the Lord Jesus with all our heart, to walk toward the vision of the Trinity, the marvelous destination toward which our life is drawn. Let us also ask her to help the Church to be the mystery of communion and hospitable community, where all persons, especially the poor and the marginalized, may find welcome and feel themselves the wanted and beloved children of God.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p><b>After the Angelus:</b></p> 
<p align="left">Today in Bayonne, France, the priest Louis-Edouard Cestac, founder of the Sisters Servants of Mary, is being proclaimed Blessed. His witness of love for God and for neighbour is, for the Church, a new impetus to live the Gospel of Charity with joy.</p> 
<p align="left">I greet all of you, dear Romans and pilgrims: families, parish groups, associations, schools. </p> 
<p align="left">I greet the young people who have received or are preparing to receive Confirmation, encouraging them to be joyful witnesses to Jesus.</p> 
<p align="left">At the end of the month of May, I join spiritually in the many expressions of devotions to Mary Most Holy.</p> 
<p align="left">May Our Lady help every family to be a “welcoming home”. This Thursday in Rome we will have the traditional procession of the <i>Corpus Christi</i>. At 7:00 pm in the Square of St John Lateran I will celebrate Holy Mass, and then we will adore the Most Holy Sacrament, walking to the Square of St Mary Major. I invite you here and now to take part in this solemn public act of faith and love for Jesus in the Eucharist, present in the midst of his people. Before ending, let us once again make the sign of the Cross, out loud, everyone! “In the name of the Father and of the Son and of the Holy Spirit”, remembering the mystery of the Holy Trinity.</p> 
<p align="left">I wish everyone a happy Sunday. Please, do not forget to pray for me. Enjoy your lunch.<i> Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>