<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 14 October 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/10/14/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left"><b>Family - 29. - Promises to children </b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today since the weather was rather uncertain and rain was forecast, this Audience is being held simultaneously in two places: here in the Square and in the Paul VI Hall where 700 sick people are watching on the jumbotron. Let us all join and greet them with a round of applause.</p> 
<p align="left">The word of Jesus is powerful today: “Woe to the world, for scandals”. Jesus is realistic and says: “It is inevitable that scandals arise, but woe to the man who causes scandal to occur”. I would like, before beginning the catechesis, on behalf of the Church, to ask for your forgiveness for the scandals that have happened in recent times both in Rome and in the Vatican. I ask your forgiveness.</p> 
<p align="left">Today we will reflect on a very important topic: the promises we make to children. I am not speaking so much about the promises we make now and then, during the day, to keep them happy or make them be good (perhaps with some innocent little ruse: I’ll give you a sweet and similar promises...), to encourage them to work hard in school or to coax them not to be wilful. I am speaking about other promises, the most important promises, decisive for their expectations regarding life, for their trust in regard to human beings, for their capacity to perceive the Name of God as a blessing. These are promises that we make to them.</p> 
<p align="left">We adults are ready to speak of children as a promise of life. We all say: children are a promise of life. And we are also inclined to feel a bit emotional telling young people that they are <i>our </i>future, it’s true. But sometimes I wonder if we are as serious about <i>their </i>future, about the children’s future and about the future of young people! A question that we should ask ourselves more often is: how sincere are we with the promises that we make to children, having brought them into our world? We make them come into the world and this is a promise. What do we promise them? </p> 
<p align="left">Welcome and care, closeness and attention, trust and hope, are likewise basic promises, which can be summed up in a single word: love. We promise love, that is, love which is expressed in welcome, care, closeness, attention, trust and hope, but the real promise is love. This is the best way to welcome a human being who comes into the world, and we all learn this, even before being conscious of it. I like it very much when I see fathers and mothers, when I am among you, bringing me a baby boy, a baby girl and I ask: “How old is he or she?” — “three weeks, four weeks... I ask for the Lord’s blessing”. This too is called love. Love is the promise that a man and woman make to every child: from the moment he or she is conceived in their mind”. Children come into the world and they expect this promise to be confirmed: they expect it in a complete, trusting, defenceless way. It is enough to look at them: in all ethnicities, in all cultures, in all conditions of life! When the opposite occurs, children are wounded by a “scandal”, by an unbearable scandal, all the more serious as they do not have the means to interpret it. They are unable to understand what is happening. God is alert to this promise, from the very first instant. Do you remember what Jesus said? “The children’s angels mirror the gaze of God, and God never loses sight of children (cf. Mt 18:10). Woe to those who betray their trust, woe! Their trustful abandonment to our promise, to which we are committed from the very first instant, judges us. </p> 
<p align="left">I would like to add another thing, with due respect for everyone but also with much candour. Their spontaneous trust in God should never be disappointed, especially when it might be due to a certain (more or less unconscious) presumption of replacing him ourselves. The tender and mysterious relationship of God with the soul of children should never be violated. It is a real relationship, which God wants and God safeguards. Children are ready from birth to feel loved by God, they are ready for this. As soon as children are able to feel they are loved for themselves, they also feel that there is a God who loves children.</p> 
<p align="left">Children, newborns, begin to receive the gift, along with nourishment and care, of the confirmation of the spiritual qualities of love. Acts of love pass through the gift of a personal name, the sharing of language, the intention behind a gaze, the illumination of a smile. They thus learn that the beauty of the bond between human beings focuses on our soul, seeks our freedom, accepts the difference of others, recognizes and respects them as interlocutors. A second miracle, a second promise: we — mother and father — give ourselves to you, children, in order to give each of you to yourself! And this is love, which bears a spark of the love of God! But you, dads and moms, have this spark of God which you give to your children, you are an instrument of God’s love and this is beautiful, beautiful, beautiful!</p> 
<p align="left">Only if we look at children with the eyes of Jesus can we truly understand how, by defending the family, we protect humanity! The point of view of children is the point of view of the Son of God. The Church herself, in Baptism, makes great promises to children, by which she binds the parents and the Christian community. May the holy Mother of Jesus — through whom the Son of God came to us, loved and begotten as a child — render the Church able to follow the path of her motherhood and of her faith. May St Joseph — a righteous man, who welcomed and protected, courageously honouring the blessing and promise of God — render everyone capable and worthy to welcome Jesus in every child that God sends to the earth.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Scotland, Ireland, Norway, the Netherlands, Australia, Papua New Guinea, India, Indonesia, Japan, the Philippines, Thailand, Canada and the United States of America. I ask you to pray for the Synod on the Family, and to be witnesses of God’s presence in the world through your family life. God bless you all!</p> 
<p align="left">On the day on which we commemorate the martyred Pope St Callixtus, to whom the well-known catacombs are dedicated, my wish for all the pilgrims who have come to Rome is that the remembrance of so many brave witnesses of Christ may strengthen the faith of each one of you. </p> 
<p align="left">I address a special thought to <i>young people</i>, the <i>sick</i>, and <i>newlyweds</i>. In this month of October we are all called to support the missions with prayer and solidarity. Dear <i>young people</i>, may you joyfully welcome the Lord’s invitation to devote your best efforts to proclaiming the Gospel; dear<i> sick people</i>, I thank you because the offering of your sacrifice is very precious for those who do not yet know the love of God; dear <i>newlyweds</i>, may you continue to proclaim with your life the steadfast love of the Lord!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>