<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <i><font color="#663300" size="4"><b>ANGELUS</b> </font></i></p> 
   <p align="center"> <i><font color="#663300">St Peter's Square<br> Sunday, 30 June 2013</font></i></p> 
   <p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_9TAANLP6" target="_blank">Video</a></b></p> 
   <p align="center">  </p> 
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>This Sunday’s Gospel Reading (Lk 9:51-62) shows a very important step in Christ’s life: the moment when, as St Luke writes: “He [Jesus] set his face to go to Jerusalem” (9:51). Jerusalem is the final destination where Jesus, at his last Passover, must die and rise again and thus bring his mission of salvation to fulfilment.</p> 
   <p>From that moment, after that “firm decision” Jesus aimed straight for his goal and in addition said clearly to the people he met and who asked to follow him what the conditions were: to have no permanent dwelling place; to know how to be detached from human affections and not to give in to nostalgia for the past.</p> 
   <p>Jesus, however, also told his disciples to precede him on the way to Jerusalem and to announce his arrival, but not to impose anything: if the disciples did not find a readiness to welcome him, they should go ahead, they should move on. Jesus never imposes, Jesus is humble, Jesus invites. If you want to, come. The humility of Jesus is like this: he is always inviting but never imposing.</p> 
   <p>All of this gives us food for thought. It tells us, for example, of the importance which the conscience had for Jesus too: listening in his heart to the Father’s voice and following it. Jesus, in his earthly existence, was not, as it were “remote-controlled”: he was the incarnate Word, the Son of God made man, and at a certain point he made the firm decision to go up to Jerusalem for the last time; it was a decision taken in his conscience, but not alone: together with the Father, in full union with him! He decided out of obedience to the Father and in profound and intimate listening to his will. For this reason, moreover, his decision was firm, because it was made together with the Father. In the Father Jesus found the strength and light for his journey. And Jesus was free, he took that decision freely. Jesus wants us to be Christians, freely as he was, with the freedom which comes from this dialogue with the Father, from this dialogue with God. Jesus does not want selfish Christians who follow their own ego, who do not talk to God. Nor does he want weak Christians, Christians who have no will of their own, “remote-controlled” Christians incapable of creativity, who always seek to connect with the will of someone else and are not free. Jesus wants us free. And where is this freedom created? It is created in dialogue with God in the person’s own conscience. If a Christian is unable to speak with God, if he cannot hear God in his own conscience, he is not free, he is not free.</p> 
   <p>This is why we must learn to listen to our conscience more. But be careful! This does not mean following my own ego, doing what interests me, what suits me, what I like.... It is not this! The conscience is the interior place for listening to the truth, to goodness, for listening to God; it is the inner place of my relationship with him, the One who speaks to my heart and helps me to discern, to understand the way I must take and, once the decision is made, to go forward, to stay faithful.</p> 
   <p>We have had a marvellous example of what this relationship with God is like, a recent and marvellous example. <a href="http://www.vatican.va/holy_father/benedict_xvi/index.htm"> Pope Benedict XVI</a> gave us this great example when the Lord made him understand, in prayer, what the step was that he had to take. With a great sense of discernment and courage, he followed his conscience, that is, the will of God speaking in his heart. And this example of our Father does such great good to us all, as an example to follow.</p> 
   <p>Our Lady, in her inmost depths with great simplicity was listening to and meditating on the Word of God and on what was happening to Jesus. She followed her Son with deep conviction and with steadfast hope. May Mary help us to become increasingly men and women of conscience, free in our conscience, because it is in the conscience that dialogue with God takes place; men and women, who can hear God’s voice and follow it with determination, who can listen to God’s voice, and follow it with decision.</p> 
   <hr color="#C0C0C0" width="65%" size="1" align="center"> 
   <p> <b>After the Angelus:</b></p> 
   <p>Dear brothers and sisters, today in Italy the Day of the Pope’s Charity is being celebrated. I would like to thank the bishops and all the parishes, especially the poorest ones, for their prayers and offerings which support so many pastoral and charitable projects of the Successor of Peter in every part of the world. My thanks to you all!</p> 
   <p>I warmly address my greeting to all the pilgrims present, in particular to the numerous faithful who have come from Germany. I also greet the pilgrims from Madrid, Augsburg, Sonnino, Casarano, Lenola, Sambucetole and Montegranaro; the group of Lay Dominicans, the Apostolic Brotherhood of Divine Mercy of Piazza Armerina, the Friends of the Missions of the Most Precious Blood, UNITALSI of Ischia di Castro and the children of Latisana.</p> 
   <p>Please pray for me. I wish you all a good Sunday and a good lunch. Goodbye!</p> 
   <p></p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>