<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <font color="#663300"><i>Wednesday, 5 February 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_YLPE14B1">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i> </p> 
<p>Today I will speak to you about the Eucharist. The Eucharist is at the heart of “Christian initiation”, together with Baptism and Confirmation, and it constitutes the source of the Church’s life itself. From this Sacrament of love, in fact, flows every authentic journey of faith, of communion and of witness. </p> 
<p>What we see when we gather to celebrate the Eucharist, the Mass, already gives us an intuition of what we are about to live. At the centre of the space intended for the celebration there is an altar, which is a table covered with a tablecloth, and this makes us think of a banquet. On the table there is a cross to indicate that on this altar what is offered is the sacrifice of Christ: he is the spiritual food that we receive there, under the species of bread and wine. Beside the table is the ambo, the place from which the Word of God is proclaimed: and this indicates that there we gather to listen to the Lord who speaks through Sacred Scripture, and therefore the food that we receive is also his Word. </p> 
<p>Word and Bread in the Mass become one, as at the Last Supper, when all the words of Jesus, all the signs that he had performed, were condensed into the gesture of breaking the bread and offering the chalice, in anticipation of the sacrifice of the cross, and in these words: “Take, eat; this is my body... Take, drink of it; for this is my blood”.</p> 
<p>Jesus’ gesture at the Last Supper is the ultimate thanksgiving to the Father for his love, for his mercy. “Thanksgiving” in Greek is expressed as “eucharist”. And that is why the Sacrament is called the Eucharist: it is the supreme thanksgiving to the Father, who so loved us that he gave us his Son out of love. This is why the term Eucharist includes the whole of that act, which is the act of God and man together, the act of Jesus Christ, true God and true Man. </p> 
<p>Therefore the Eucharistic Celebration is much more than simple banquet: it is exactly the memorial of Jesus’ Paschal Sacrifice, the mystery at the centre of salvation. “Memorial” does not simply mean a remembrance, a mere memory; it means that every time we celebrate this Sacrament we participate in the mystery of the passion, death and resurrection of Christ. The Eucharist is the summit of God’s saving action: the Lord Jesus, by becoming bread broken for us, pours upon us all of his mercy and his love, so as to renew our hearts, our lives and our way of relating with him and with the brethren. It is for this reason that commonly, when we approach this Sacrament, we speak of “receiving Communion”, of “taking Communion”: this means that by the power of the Holy Spirit, participation in Holy Communion conforms us in a singular and profound way to Christ, giving us a foretaste already now of the full communion with the Father that characterizes the heavenly banquet, where together with all the Saints we will have the joy of contemplating God face to face. </p> 
<p>Dear friends, we don’t ever thank Lord enough for the gift he has given us in the Eucharist! It is a very great gift and that is why it is so important to go to Mass on Sunday. Go to Mass not just to pray, but to receive Communion, the bread that is the Body of Jesus Christ who saves us, forgives us, unites us to the Father. It is a beautiful thing to do! And we go to Mass every Sunday because that is the day of the resurrection of the Lord. That is why Sunday is so important to us. And in this Eucharist we feel this belonging to the Church, to the People of God, to the Body of God, to Jesus Christ. We will never completely grasp the value and the richness of it. Let us ask him then that this Sacrament continue to keep his presence alive in the Church and to shape our community in charity and communion, according to the Father's heart. This is done throughout life, but is begun on the day of our First Communion. It is important that children be prepared well for their First Communion and that every child receive it, because it is the first step of this intense belonging to Jesus Christ, after Baptism and Confirmation.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, including those from England and the United States. I greet in particular the group of Pallottine Missionary Sisters. Upon you and your families I invoke God’s blessings of joy and peace! </p> 
<p>I address a special thought to the many people, our brothers and sisters, who are suffering the effect of the heavy rain in the region of Tuscany and here in Rome. Let us all pray and let us be close with our efforts, with our solidarity and with our love. </p> I address a special greeting to 
<i>young people</i>, to the 
<i>sick </i>and to 
<i>newlyweds</i>. Because of the rain the sick are gathered in the Hall and I was able to greet them before coming here, and they are following the Audience in front of the screen. Today we celebrate the memory of St Agatha, Virgin and Martyr. May her heroic virtue stimulate you, dear 
<i>young people</i>, in particular students of the Schools of the Congregation of St John the Baptism, to comprehend the importance of purity and virginity; may it help you, dear 
<i> sick people</i>, to accept the cross in spiritual union with Christ; and may it encourage you, dear 
<i>newlyweds</i>, to understand the role of a woman in family life. 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>