<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF ALL SAINTS</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 1st November 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/11/1/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><i>Dear Brothers and Sisters, Good morning and Happy Feast Day! </i></p> 
<p align="left">In today’s celebration, the Feast of All Saints, we experience in a special way the reality of the communion of saints, our great family that consists of all members of the Church, both those of us who are still pilgrims on earth, and the immense multitude of those who have already left and gone to Heaven. We are all united, and this is called the “communion of saints”, meaning the community of all baptized people.</p> 
<p align="left">In today’s Liturgy, the Book of Revelation refers to an essential characteristic of saints, saying: they are <i>people who belong totally to God</i>. They are presented as an immense multitude of “chosen ones”, dressed in white and marked with the “seal of God” (cf. 7:2-4, 9-14). Through this last detail, with allegorical language, it is emphasized that the saints belong to God fully and exclusively, and that they are his property. What does it means to bear the seal of God in one’s very life and person? The Apostle John again tells us: it means that in Jesus Christ we have truly become children of God (cf. 1 Jn 3:1-3). </p> 
<p align="left">Are we conscious of this great gift? We are all children of God! Do we remember that in Baptism we received the “seal” of our Heavenly Father, and that we became his children? To put it simply: we bear God’s surname, our surname is God, because we are the children of God. Here lies the root of the vocation to holiness! The saints whom we remember today are those who lived in the grace of their Baptism, those who kept the “seal” intact, behaving as children of God, seeking to emulate Jesus; and now they have reached the goal, because they finally “see God as he is”.</p> 
<p align="left">A second characteristic of the saints is that <i>they are examples to emulate</i>. Let us note: not only those who are canonized, but the saints “next door”, so to speak, those who, by the grace of God, strive to practice the Gospel in their everyday lives. Among these saints we also find ourselves; perhaps someone in our family or among friends and acquaintances. We must be grateful for them, and above all we must be grateful to God who has given them to us, putting them close to us as living and contagious examples of the way to live and die in fidelity to the Lord Jesus and his Gospel. How many good people have we met and do we know, about whom we say: “This person is a saint!”. We say it, it comes to spontaneously. These are the saints next door, those who are not canonized but who live with us. </p> 
<p align="left">Imitating their gestures of love and mercy is a bit like perpetuating their presence in this world. These evangelical gestures are indeed the only ones that can withstand the destruction of death: an act of tenderness, generous aid, time spent listening, a visit, a kind word, a smile.... In our eyes these gestures might seem insignificant, but in the eyes of God they are eternal, because love and compassion are stronger than death. </p> 
<p align="left">May the Virgin Mary, Queen of All Saints, help us to trust more in the grace of God, and to walk with enthusiasm along the path of holiness. Let us offer our daily efforts to Our Mother, and let us also pray to her for our dear departed, in the intimate hope of finding each other one day, all together, in the glorious communion of heaven. </p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="center"><b>Appeal for the Central African Republic</b></p> 
<p align="left">Dear brothers and sisters, the painful events in recent days have intensified the delicate situation in the Central African Republic, causing my soul great concern. I appeal to the parties involved to put an end to this cycle of violence. I am spiritually close to the Comboni Missionary Fathers at Our Lady of Fatima parish in Bangui, who are welcoming large numbers of refugees. I express my solidarity with the Church, with other religious denominations and with the entire Central African nation, who are sorely tried while making every effort to overcome divisions and return to a path of peace. To express the prayerful closeness of the entire Church to this nation that is so afflicted and tormented, and to urge all Central Africans to be ever greater witnesses of mercy and reconciliation, I intend to open the Holy Door of the Cathedral of Bangui on on Sunday, 29 November, during the apostolic journey that I hope to be able to make to the nation. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Mother Teresa Casini, Foundress of the Oblate Sisters of the Sacred Heart of Jesus, was beatified yesterday in Frascati. A contemplative woman and missionary, she made her life an offering of prayer and concrete charity in support of priests. Let us thank the Lord for her witness!</p> 
<p align="left">I greet all of you, pilgrims from Italy and many countries; in particular, those from Malaysia and Valencia, Spain. </p> 
<p align="left">I greet the participants of the <i>Race of the Saints</i> and the <i>March of the Saints</i>, sponsored, respectively, by the “Don Bosco in the World Foundation” and by the “Famiglia Piccola Chiesa” Association. I appreciate that these events offer a dimension of popular celebration of All Saints Day. I also greet the Choir of San Cataldo, the youth from Ruvo di Puglia and those from Papanice. </p> 
<p align="left">This afternoon I will visit the Verano Cemetery, where I will celebrate Mass in suffrage for the souls of the deceased. Visiting the main cemetery of Rome, I join spiritually with those all around the world who go to pray at the graves of their loved ones during these days. </p> 
<p align="left">I wish all of you peace and serenity in the spiritual company of the Saints. Happy Sunday and please do not forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p><b>    </b></p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>