<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE IMMACULATE CONCEPTION<br> OF THE BLESSED VIRGIN MARY</font></p> 
<font color="#663300"> <p align="center"><b>POPE FRANCIS</b></p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Thursday, 8 December 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/8/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p></p> 
<p><i>Dear Brothers and Sisters, Happy feast day!</i></p> 
<p>The readings for today’s Solemnity of the Immaculate Conception of the Blessed Virgin Mary present two crucial passages in the history of the relationship between man and God: we could say that they lead us <i>towards the origin of good and evil</i>. These two passages lead us to the origin of good and evil.</p> 
<p>The Book of Genesis shows us the first <i>no</i>, the <i>original </i>‘no’, the human ‘no’, when man preferred to gaze upon himself rather than on his Creator; he wanted to go his own way, and chose to be self-sufficient. However, in so doing, forsaking communion with God, he lost his own self and began to fear, to hide himself and to accuse those who were close by (cf. Gen 3:10, 12). These are symptoms: fear is always a symptom of a ‘no’ to God, and indicates that I am saying ‘no’ to God; accusing others and not looking at ourselves indicates that I am distancing myself from God. This is the sin. Yet, the Lord does not leave man at the mercy of his sin; immediately He looks for him, and asks a question that is full of apprehension: “Where are you?” (v. 9). It is as if He is saying: “Stop, think: where are you?”. It is the question of a father or a mother looking for a lost child: “Where are you? What situation have you gotten yourself into?”. And God does this with great patience, to the point of bridging the gap which arose from the origin. This is one of the passages.</p> 
<p>The second crucial passage, recounted today in the Gospel, is when God comes to live among us, becomes man like us. And this was made possible through <i>a great ‘yes’</i> – that of the sin was the ‘no’; this is the ‘yes’, it is a great ‘yes’ — that of Mary at the moment of the Annunciation. Because of this ‘<i>yes</i>’ Jesus began his journey along the path of humanity; he began it in Mary, spending the first months of life in his mother’s womb: he did not appear as a man, grown and strong, but he followed the journey of a human being. He was made equal to us in every way, except one thing, that ‘no’. Except sin. For this reason, he chose Mary, the only creature without sin, immaculate. In the Gospel, with one word only, she is called “full of grace” (Lk 1:28), that is, filled with grace. It means that, in her, full of grace <i>from the start</i>, there is no space for sin. And when we turn to her, we too recognize this beauty: we invoke her, “full of grace”, without a shadow of evil.</p> 
<p>Mary responds to God’s proposal by saying: “Behold, I am the handmaid of the Lord” (v. 38). She does not say: “Well, this time I will do God’s will; I will make myself available, then I will see...”. No. Hers is a full, total ‘yes’, for her entire life, without conditions. And just as the original ‘no’ closed the passage between man and God, so Mary’s ‘yes’ opened the path to God among us. It is the most important ‘yes’ in history, the humble ‘yes’ which reverses the prideful original ‘no’, the faithful ‘yes’ that heals disobedience, the willing ‘yes’ that overturns the vanity of sin. </p> 
<p>For each of us too, there is a history of salvation made up of ‘yeses’ and ‘nos’. Sometimes, though, we are experts in the <i>half-hearted ‘yes’</i>: we are good at pretending not to understand what God wants and what our conscience suggests. We are also crafty and so as not to say a true ‘no’ to God, we say: “Sorry, I can’t”; “not today, I think tomorrow”. “Tomorrow I’ll be better; tomorrow I will pray, I will do good tomorrow”. And this cunning leads us away from the ‘yes’. It distances us from God and leads us to ‘no’, to the sinful ‘no’, to the ‘no’ of mediocrity. The famous “yes, but ...”; “yes, Lord, but ...”. In this way we close the door to goodness, and evil takes advantage of these <i>omitted ‘yeses’</i>. Each of us has a collection of them within. Think about it: we will find many omitted ‘yeses’. Instead, every complete ‘yes’ to God gives rise to a new story: to say ‘yes’ to God is truly “original”. It is the origin, not the sin, that makes us old on the inside. Have you thought about this, that sin makes us old on the inside? It makes us grow old quickly”! Every ‘yes’ to God gives rise to stories of salvation for us and for others. Like Mary with her own ‘yes’. In this Advent journey, God wishes to visit us and awaits our ‘yes’. Let’s think: I, today, what ‘yes’ must I say to God? Let’s think about it; it will do us good. And we will find the Lord’s voice in God, who asks something of us: a step forward. “I believe in you; I hope in you. I love you; be it done to me according to your good will”. This is the ‘yes’. With generosity and trust, like Mary, let us say today, each of us, this personal ‘yes’ to God.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, yesterday a strong earthquake struck the island of Sumatra, Indonesia. I wish to assure my prayer for the victims and their families, for the injured, and for those who lost their homes. May the Lord give strength to the population, and sustain the rescue efforts.</p> 
<p>This afternoon in Piazza di Spagna I will renew the traditional act of homage and prayer at the monument of the Immaculate. Afterwards I will go to Saint Mary Major to pray to the <i>Salus Populi Romani</i>. I ask that you join spiritually in this act, which expresses filial devotion to our heavenly Mother.</p> 
<p>I wish all of you a happy feast day and a good Advent journey with the guidance of the Virgin Mary. Please, do not forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p>    </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>