<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 17 September 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_NOT7JLCH">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning, </i></p> 
<p align="left">This week we shall continue to speak about the Church. When we profess our faith, we affirm that the Church is <i> catholic </i>and <i>apostolic</i>. But what effectively is the meaning of these words, of these two well-known characteristics of the Church? And what value do they have for Christian communities and for each one of us?</p> 
<p align="left">1. <i>Catholic </i>means universal. A complete and clear definition is offered by one of the Fathers of the Church of the first centuries, St Cyril of Jerusalem, when he affirmed: The Church is doubtless “called catholic, meaning universal, because it extends over all the world, from one end of the earth to the other; and because it teaches universally and completely one and all the truths which ought to come to men’s knowledge, concerning things both visible and invisible, heavenly and earthly”. (<i>The Catechesis</i> 18:23). A clear sign of the catholicity of the Church is that she speaks all languages, and this is the very effect of Pentecost (cf. Acts 2:1-13): the Holy Spirit, in fact, enabled the Apostles and the whole Church to cause the Good News of God’s salvation and love to spread to all, even to the ends of the earth. Thus, the Church was born catholic, that is, “symphonic” from her very origins, and can be only catholic, projected to evangelization and encounter with all. The Word of God can be read today in all languages; everyone has the Gospel in his or her own language in order to read it. And I return to this concept: it is always good to take a small Gospel with us, to carry it in a pocket, in a purse and read a passage during the day. This is good for us. The Gospel has been disseminated in all languages because the Church, the message of Jesus Christ the Redeemer, exists throughout the world. This is why the Church is <i>catholic</i>, because she is universal.</p> 
<p align="left">2. While the Church was born catholic, that is to say that she was born “outward-bound”, that she was born missionary. Had the Apostles remained in the Upper Room, without going out to disseminate the Gospel, the Church would be the Church of only that people, of that city, of that Upper Room. But they all went out into the world, from the moment of the Church’s birth, from the moment the Spirit descended upon them. And this is why the Church was born “outward-bound”, that is, missionary. This is what we express by deeming her <i>apostolic</i>, because an apostle is one who spreads the Good News of the Resurrection of Jesus. This term reminds us that the Church, on the foundation of the Apostles and in continuity with them — it was the Apostles who went and founded new churches, thus, they constituted new bishops throughout the world, and in continuity. Today all of us are in continuity with that group of Apostles who received the Holy Spirit and then went “out”, to preach —, the Church is sent to take this Gospel message to all men, accompanying it with the signs of the tenderness and power of God. This too derives from the event of Pentecost: it is the Holy Spirit, indeed, who overcomes all resistance, to defeat the temptation of being self-absorbed, among the chosen few, thinking that God’s blessing is for them alone. If, for example, some Christians do this and say: “We are the chosen ones, we alone”, in the end, they die. They die first spiritually, then they die bodily, because they have no life, they are not capable of generating life, other people, other peoples: they are not apostolic. And it is precisely the Spirit who guides us to meet our brothers, even those who are most distant in every sense, in order that they may share with us the gift of love, peace, joy that the Risen Lord has bequeathed us.</p> 
<p align="left">3. What does it mean for our communities and for each one of us to belong to a Church which is catholic and apostolic? First of all, it means <i>taking the salvation of all mankind to heart</i>, not feeling indifferent or alien in facing the fate of so many of our brothers and sisters, but open and sympathetic toward them. It means, moreover, <i>having a sense of the fullness, the completeness, the harmony</i> of the Christian life, always rejecting partisan, unilateral positions, which close us within ourselves.</p> 
<p align="left">Belonging to the <i>apostolic </i>Church means being aware that our faith is anchored in the proclamation and the witness of the very Apostles of Jesus — it is anchored there, it is a long chain which comes from there —; and for this we always feel sent, we feel delegated, in communion with the Apostles’ successors, to proclaim, with the heart filled with joy, Christ and his love, to all mankind. And here I would like to recall the heroic life of so very many missionaries, men and women who left their homeland in order to go to proclaim the Gospel in other countries, on other continents. A Brazilian Cardinal who works quite often in Amazonia, was telling me that when he goes to a place, to a village or a town in Amazonia, he always goes to the cemetery where he sees the tombs of these missionaries, priests, brothers, sisters who went to preach the Gospel: apostles. And he thinks: all of them could be canonized now, they left all in order to proclaim Jesus Christ. Let us give thanks to the Lord that our Church has so many missionaries, she has had so many missionaries, yet she needs even more! Let us thank the Lord for this. Perhaps among so many young people, teenagers who are here, someone has the will to become a missionary: go ahead! This is beautiful, to spread the Gospel of Jesus. Be brave young people!</p> 
<p align="left">Thus let us ask the Lord to renew in us the gift of his Spirit, that every Christian community and every baptized person may be the expression of the Holy Mother catholic and apostolic Church.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Scotland, South Africa, Denmark, Norway, China, Japan, Sri Lanka, Australia, Canada and the United States. May your stay in the Eternal City deepen your love for Christ and renew the grace of Pentecost in your lives. May God bless you all! </p> 
<p align="left">I address a welcome to the Arabic-speaking pilgrims, particularly those from the Holy Land and from the Middle East. The Church is <i>catholic </i>and <i>apostolic </i>because she opens her arms to all men; she proclaims the <i>Good News </i>steadfastly and freely, without coercion or duress; and she calls everyone to believe in the Son of God made man, with charity, with tenderness and with patience! Oh sons and daughters of those Holy Lands, whence the light of the message went out to the ends of the earth, may you always be, in spite of difficulties, brave and joyful bearers of the Message of salvation, of truth and of blessing. May the Lord always bless you and protect you!</p> 
<p align="left">Next Sunday, God willing, I shall go to Albania. I have decided to visit this country because it has suffered so much because of a terrible atheist regime and is now building a peaceful coexistence among the various religious constituents. As of now I greet with affection and thank the Albanian people for their preparations for this visit. I ask everyone to accompany me in prayer, through the intercession of Our Lady of Good Counsel. Thank you.</p> 
<p align="left">Dear Italian-speaking pilgrims: welcome! I greet the priests and religious men and women present, in particular the Hospital Sisters of Mercy, the Consolata Missionaries, the Oblates of St Joseph, on the occasion of their respective General Chapters. I greet the participants in the Seminar sponsored by <i>Caritas Internationalis</i> and the International Observatory for the social doctrine of the Church, with Bishop Crepaldi of Trieste. May the visit to the Tombs of the Apostles foster in all a sense of belonging to Christ and to the Church.</p> 
<p align="left">Lastly I turn to the <i>young people</i>, the <i> sick </i>and the <i>newlyweds</i>. Today we celebrate the memory of St Robert Bellarmine, a Doctor of the Church. May his obedience to the Lord show you, dear<i> young people</i>, that He is the way, the truth and the life; may he encourage you, dear <i>sick people</i>, particularly the <i>Unitalsi </i>group from Pescara and the “Alzheimer United” group, to face the dark moments of the Cross with faith; and may he encourage you, dear <i>newlyweds</i>, to found you marital home on Christ.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>