<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 18 September 2013</i></font></p> 
<p align="center"> <b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_P54PHBNS" target="_blank">Video</a></b></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today I am returning to the image of the Church as mother. I am extremely fond of this image of the Church as mother. For this reason I wish to return to it, because I feel that this image not only tells us what the Church is like but also what face the Church — this Mother Church of ours — should increasingly have.</p> 
<p>Following what I said last Wednesday I would like to stress three things, still looking at our own mothers, at all they do, at all they experience, at all they suffer for their children. I ask myself: what does a mother do?</p> 
<p>1. First of all, she teaches how to walk through life, she teaches the right path to take through life, she knows how to guide her children, she always tries to point out to them the right path in life for growing up and becoming adults. And she does so with tenderness, affection, and love, even when she is trying to straighten out our path because we are going a little astray in life or are taking roads that lead to an abyss. A mother knows what’s important for a child to enable him to walk the right way through life. Moreover she did not learn it from books but from her own heart. The university of mothers is their heart! They learn there how to bring up their children.</p> 
<p>The Church does the same thing: she gives our life direction, she instructs us so that we can follow the right path. Let us think of the Ten Commandments: they point us to the road to take in order to mature, to anchor our behaviour. They result from the tenderness and from the very love of God who has given them to us. You may say to me: but they are orders! They are a series of 'nos'! I would like to ask you to read them — perhaps you have more or less forgotten them — and then think about them in a positive way. You will see that they concern the way we behave to God, to self and to others, exactly what a mother teaches us in order to live correctly. They ask us not to make ourselves material idols that subsequently enslave us. They ask us to remember God, to show our parents respect, to be honest, to respect others.... Try to see the commandments in this way and to think of them as though they were the words, the teachings that a mother gives in order to live the best way. A mother never teaches what is evil, she only wants the good of her children and so does the Church.</p> 
<p>2. Secondly, I want to tell you: when a child grows up, becomes an adult, he chooses his path, assumes his responsibilities, stands on his own two feet, does what he likes and at times he can also go off course, some accident occurs. A mother has the patience to continue to accompany her children, always and in every situation. It is the force of her love that impels her; a mother can follow her children on their way with discretion and tenderness and, even when they go astray, always finds a way to understand them, to be close, to help. We — in my region — say that a mother can “<i>dar la cara</i>”. What does this mean? It means that a mother can “put on a brave” for her children, in other words she is always motivated to defend them. I am thinking of the mothers who suffer for their children in prison or in difficult situations: they do not question whether or not their children are guilty, they keep on loving them. Mothers often suffer humiliation, but they are not afraid, they never cease to give of themselves.</p> 
<p>This is how the Church is. She is a merciful mother who understands, who has always sought to help and encourage even those of her children who have erred or are erring; she never closes the door to home. She does not judge but offers God’s forgiveness, she offers his love which invites even those of her children who have fallen into a deep abyss to continue on their way. The Church is not afraid to enter their darkness to give them hope; nor is the Church afraid to enter our darkness when we are in the dark night of our soul and our conscience to give us hope! Because the Church is mother!</p> 
<p>3. A last thought: for her children a mother is also able to ask and knock at every door, without calculation; she does so out of love. And I think of how mothers can also and especially knock at the door of God’s heart! Mothers say so many prayers for their children, especially for the weaker ones, for those in the greatest need or who have gone down dangerous or erroneous paths in life. A few weeks ago I celebrated Mass in the Church of St Augustine, here in Rome, where the relics of St Monica, his mother, are preserved. How many prayers that holy mother raised to God for her son, and how many tears she shed! I am thinking of you, dear mothers: how often you pray for your children, never tiring! Continue to pray and to entrust them to God; he has a great heart! Knock at God’s heart with prayers for your children.</p> 
<p>The Church does this too: with prayers she puts in the Lord’s hands all the situations of her children. Let us trust in the power of the prayer of Mother Church: the Lord is not indifferent. He always knows how to amaze us when we least expect it, as Mother Church knows!</p> 
<p>These were the thoughts I wanted to share with you today: let us see the Church as a good mother who points out to us the way through life, who is always patient, merciful, understanding and who knows how to put us in God’s hands.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<b>To special groups</b> 
<p>I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience. In a particular way, I welcome the Inter-Ministerial Delegation of the Vietnamese Government for Religious Affairs. I welcome also all those from England, Scotland, Ireland, Norway, India, Canada and the United States. May Jesus Christ confirm you in faith and make you witnesses of his love and mercy to all people. May God bless you!</p> 
<p>I address an affectionate greeting to the men and women religious present here, and especially to the members of the Carmelite Order and to the Missionary Sisters of the Incarnation who are celebrating their respective General Chapters, as I urge them to a renewed impulse in their evangelizing work, especially in the outskirts of existence. </p> 
<p>Lastly I greet the <i>young people</i>, the <i>sick</i> and the <i>newlyweds</i>: dear friends, may friendship with Jesus be for all of you a source of hope and an inspiring reason for all your decisions. </p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center"> <b>Appeal</b></p> 
<p>Every year on 21 September the United Nations celebrates the “International Day of Peace”, and the World Council of Churches appeals to its members to pray for peace on that day. I ask Catholics across the world to join the other Christians to continue to implore from God the gift of peace in the most troubled places on our globe. May peace, a gift of Jesus, always dwell in our hearts and inform all the resolutions and actions of the leaders of nations and all people of good will. Let us all commit ourselves to encourage efforts for a diplomatic and political solution to the worrying hotbeds of war. My thoughts go especially to the beloved people of Syria, whose human tragedy can only be resolved through dialogue and negotiation and with respect for justice and for the dignity of every person, particularly the weakest and most vulnerable.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>