<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF SAINTS PETER AND PAUL, APOSTLES</font></p> 
<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 29 June 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_PWW4E18E">Video</a></b></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>From the earliest times the Church of Rome has honoured the Apostles Peter and Paul in a single feast on the same day, 29 June. Faith in Jesus Christ made them brothers and their martyrdom has made them one. St Peter and St Paul, so different from each other on a human level, were personally chosen by the Lord Jesus and they answered the call by offering their entire life. In both of them the grace of Christ accomplished great things, it transformed them. It transformed them, and how! Simon denied Jesus in a dramatic moment of the Passion; Saul harshly persecuted the Christians. But they both welcomed God’s love and allowed themselves to be transformed by his mercy; they thus became friends and apostles of Christ. This is why they continue to speak to the Church and still today they show us the way to salvation. And should we perchance fall into the most serious sins and the darkest of nights, God is always capable of transforming us too, the way he transformed Peter and Paul; transforming the heart and forgiving us for everything, thus transforming the darkness of our sin into a dawn of light. God is like this: he transforms us, he always forgives us, as he did with Peter and as he did with Paul. </p> 
<p>The Book of the Acts of the Apostles shows many aspects of their testimony. Peter, for example, teaches us to watch over the poor with the eyes of faith and to give them the most precious thing we have: the power of Jesus’ name. He did this with that paralyzed man: he gave him all he had, that is, Jesus (cf. Acts 3:4-6).</p> 
<p>Three times the episode is told of Paul’s call on the road to Damascus, which signals the turning point in his life, clearly marking a before and an after. Before, Paul was a bitter enemy of the Church. Afterwards, he placed his entire existence at the service of the Gospel. Also for us the encounter with the Word of Christ is capable of completely transforming our life. It is impossible to hear this Word and remain unmoved, remain stuck in our old habits. It pushes us to overcome the selfishness in our hearts to resolutely follow that Teacher who gave his life for his friends. But it is He who with his word changes us; it is He who transforms us; it is He who forgives us everything, if we open our heart and ask for forgiveness.</p> 
<p>Dear brothers and sisters, this feast engenders great joy in us, because it places us before the work of God’s mercy in the hearts of two men. It is the work of God’s mercy in these two men who were great sinners. And God wishes to fill us too with his grace, as he did with Peter and Paul. May the Virgin Mary help us to receive [his grace] like they did, with an open heart, not to receive it in vain!</p> 
<p>May she support us in times of trial, to bear witness to Jesus Christ and to his Gospel. We ask this especially today for the Metropolitan Archbishops appointed this year, who celebrated the Eucharist with me this morning in St Peter’s. Let us greet them all warmly together with their faithful and relatives and let us pray for them!</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p><b>After the Angelus:</b></p> 
<p><i>Dear Brothers and Sisters, </i></p> 
<p>The news arriving from Iraq is unfortunately very distressing. I join with the Bishops of the Country in appealing to the leaders that, through dialogue, it may be possible to preserve national unity and avoid war. I am close to the thousands of families, especially Christian, who have had to flee their homes and who are in grave danger. Violence begets more violence; dialogue is the only way to peace. Let us pray to Our Lady, that she watch over the people of Iraq.</p> 
<p>[<i>Hail Mary</i>...]</p> 
<p>I greet in a special way all of you, the faithful of Rome, on the Feast of the Patron Saints; as well as the relatives of the Metropolitan Archbishops who received the Pallium and the delegations that accompanied them this morning. I greet the artists from many parts of the world who created a wonderful floral display, and I thank the <i>Pro Loco</i> of Rome for having sponsored it. These artists were excellent, my compliments! </p> 
<p>I greet the pilgrims from Madagascar, the students from several Catholic schools in the United States of America and London....</p> 
<p>Also a good wish for the traditional firework display that will take place tonight at Castel Sant’Angelo, the proceeds from which will support an initiative for kids in the Holy Land.</p> 
<p>I wish all of you a happy Sunday and a good feast of the Patron Saints. And please don’t forget to pray for me. Enjoy your lunch and <i>arrivederci</i>.</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>