<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF MARY, MOST HOLY MOTHER OF GOD<br> XLIX WORLD DAY OF PEACE</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><em><font color="#663300">Saint Peter's Square<br> Friday, 1st January 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/1/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning and happy New Year!</i></p> 
<p align="left">At the beginning of the year it is beautiful to exchange good wishes. In this way we renew for one another the hope that the year which awaits us may be somewhat better. It is fundamentally <i>a sign of the hope</i> that enlivens us and invites us to believe in life. We know, however, that with the new year, everything will not change, and that many of yesterday’s problems will still be here tomorrow. Thus I would like to express to you a wish supported by real hope, which I have drawn from today’s liturgy.</p> 
<p align="left">They are the words by which the Lord himself asked that his people be blessed: “The Lord make his face to shine upon you.... The Lord lift up his countenance upon you” (Num 6:25-26). I too wish you this: that the Lord lay his gaze upon you and that you may rejoice, knowing that each day his merciful face, more radiant than the sun, shines upon you and never sets! Discovering the face of God makes life new. Because he is a Father enamoured with man, who never tires of starting with us all over again in order to renew us. The Lord is patient with us! He never tires of starting over again each time we fall. However, the Lord does not promise magical changes, He does not use a magic wand. He loves changing reality from within, with patience and love; he asks to enter our life gently, like rain on the ground, in order to then bear fruit. Always, he awaits us and looks at us with tenderness. Each morning, upon awakening, we can say: “Today the Lord makes his face shine upon me”. A beautiful prayer, which is a reality.</p> 
<p align="left">The biblical benediction continues in this way: “[The Lord] give you peace” (v. 26). Today we celebrate the <i>World Day of Peace</i>, whose theme is: “<i>Overcome Indifference and Win Peace</i>”. Peace, which God the Father wants to sow in the world, must be cultivated by us. Not only this, but it must also be “won”. This leads to a real struggle, a spiritual battle that takes place in our hearts. Because the enemy of peace is not only war, but also indifference, which makes us think only of ourselves and creates barriers, suspicions, fears and closure. These things are enemies of peace. We have, thanks be to God, a great deal of information; but at times we are so overwhelmed by facts that we become distracted by reality, from the brother and sister who need us. Let us begin this year by opening our heart and calling attention to neighbours, to those who are near. This is the way to win peace.</p> 
<p align="left">May the Queen of Peace, <i>the Mother of God</i>, whose solemnity we celebrate today, help us with this. Today’s Gospel states that she “kept all these things, pondering them in her heart” (Lk 2:19). Hopes and worries, gratitude and problems: all that happened in life became, in Mary’s heart, a prayer, a dialogue with God. She does this with us as well: she safeguards the joys and unties the knots of our life, taking them to the Lord.</p> 
<p align="left">This afternoon I will go to the Basilica of St Mary Major, for the opening of the Holy Door. Let us entrust the new year to the Mother, that peace and mercy may grow.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I would like to thank the President of the Italian Republic for the wishes he expressed to me last evening in his Yearend Message, and which I wholeheartedly reciprocate. </p> 
<p align="left">I express gratitude for the numerous prayer initiatives and actions for peace organized in every part of the world on the occasion of the World Day of Peace. I think in particular of the national march that took place yesterday in Molfetta, sponsored by the CEI, Caritas, Pax Christi and Catholic Action; it is wonderful to know that so many people, especially young people, chose this way to spend New Year’s. I affectionately greet those attending the “Peace in all Lands” demonstration, promoted in Rome and in many countries by the Community of Sant’Egidio. Dear friends, I encourage you to go forward in your commitment to reconciliation and concord. I greet the families of the Family Love Movement, who held vigil last night in St Peter’s Square, praying for peace and unity in the families of the world. Thanks to everyone for these beautiful initiatives and for your prayers. </p> 
<p align="left">I address a warm greeting to all of you, dear pilgrims, present here. A special thought goes to the <i>Sternsinger </i>[Star Singers], children in Germany and Austria who bring Jesus’ blessing to homes and collect offerings for their poor peers. </p> 
<p align="left">I wish to all a year of peace in the Lord’s grace, enriched by mercy, and with the maternal protection of Mary, the Holy Mother of God. Do not forget, in the morning when you awake, remember that part of the blessing of God: “Today the Lord makes his face shine upon me”. Everyone! “Today the Lord makes his face shine upon me!” Once again! “Today the Lord makes his face shine upon me”.</p> 
<p align="left">Happy New Year. Enjoy your lunch, and do not forget to pray for me. <i>Arrivederci</i>!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>