<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 5 June 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/6/5/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left">The word of God, which we have just heard, points us to the central event of our faith: God’s victory over suffering and death. It proclaims the Gospel of hope, born of Christ’s paschal mystery, whose splendour is seen on the face of the Risen Lord and reveals God our Father as one who comforts all of us in our afflictions. That word calls us to remain united to the Passion of the Lord Jesus, so that the power of his resurrection may be revealed in us. </p> 
<p align="left">In the Passion of Christ, we find God’s response to the desperate and at times indignant cry that the experience of pain and death evokes in us. He tells us that we cannot flee from the Cross, but must remain at its foot, as Our Lady did. In suffering with Jesus, she received the grace of hoping against all hope (cf. Rom 4:18). </p> 
<p align="left">This was the experience of Stanislaus of Jesus and Mary, and Maria Elizabeth Hesselblad, who today are proclaimed saints. They remained deeply united to the passion of Jesus, and in them the power of his resurrection was revealed. </p> 
<p align="left">This Sunday’s first reading and Gospel offer us amazing signs of death and resurrection. The first took place at the hand of the Prophet Isaiah, the second by Jesus. In both cases, they involved the young children of widows, who were then given back alive to their mothers. </p> 
<p align="left">The widow of Zarephath — a woman who was not a Jew, yet had received the Prophet Elijah in her home — was upset with the prophet and with God, because when Elijah was a guest in her home her child had taken ill and had died in her arms. Elijah says to her: “Give me your son” (<i>1 </i>Kings 17:19). What he says is significant. His words tell us something about God’s response to our own death, however it may come about. He does not say: “Hold on to it; sort it out yourself!” Instead, he says: “Give it to me”. And indeed the prophet takes the child and carries him to the upper room, and there, by himself, in prayer “fights with God”, pointing out to him the absurdity of that death. The Lord heard the voice of Elijah, for it was in fact he, God, who spoke and acted in the person of the prophet. It was God who, speaking through Elijah, told the woman: “Give me your son”. And now it was God who gave the child back alive to his mother. </p> 
<p align="left">God’s tenderness is fully revealed in Jesus. We heard in the Gospel (Lk 7:11-17) of the “great compassion” (v. 13) which Jesus felt for the widow of Nain in Galilee, who was accompanying her only son, a mere adolescent, to his burial. Jesus draws close, touches the bier, stops the funeral procession, and must have caressed that poor mother’s face bathed in tears. “Do not weep”, he says to her (Lk 7:13), as to say: “Give me your son”. Jesus asks to takes our death upon himself, to free us from it and to restore our life. The young man then awoke as if from a deep sleep and began to speak. Jesus “gave him to his mother” (v. 15). Jesus is no wizard! It is God’s tenderness incarnate; the Father’s immense compassion is at work in Jesus. </p> 
<p align="left">The experience of the Apostle Paul was also a kind of resurrection. From a fierce enemy and persecutor of Christians, he became a witness and herald of the Gospel (cf. Gal<i> </i> 1:13-17). This radical change was not his own work, but a gift of God’s mercy. God “chose” him and “called him by his grace”. “In him”, God desired to reveal his Son, so that Paul might proclaim Christ among the Gentiles (vv. 15-16). Paul says that God the Father was pleased to reveal his Son not only <i>to </i>him, but <i>in </i> him, impressing as it were in his own person, flesh and spirit, the death and resurrection of Christ. As a result, the Apostle was not only to be a messenger, but above all a witness.</p> 
<p align="left">So it is with each and every sinner. Jesus constantly makes the victory of life-giving grace shine forth. Today, and every day, he says to Mother Church: “Give me your children”, which means all of us. He takes our sins upon himself, takes them away and gives us back alive to the Mother Church. All that happens in a special way during this Holy Year of Mercy. </p> 
<p align="left">The Church today offers us two of her children who are exemplary witnesses to this mystery of resurrection. Both can sing forever in the words of the Psalmist: “You have changed my mourning into dancing / O Lord, my God, I will thank you forever” (Ps 30:12). Let us all join in saying: “I will extol you, Lord, for you have raised me up” (Antiphon of the Responsorial Psalm).</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear Brothers and Sisters,</p> 
<p align="left">I greet all of you who have taken part in this celebration. In a special way I thank the Official Delegations who came for the Canonizations: that of Poland, headed by the President of the Republic, and that of Sweden. May the Lord, through the intercession of these two new Saints, bless your nations.</p> 
<p align="left">I greet with affection the many pilgrim groups from Italy and other countries, in particular the faithful from Estonia, as well as those from the Diocese of Bologna as well as the musical bands.</p> 
<p align="left">All together let us now turn in prayer to the Virgin Mary, that she may always guide us on the path of sanctity and support us in building day by day justice and peace.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>