<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 24 August 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/8/24/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>I had prepared the Catechesis for today, as for all Wednesdays during this Year of Mercy, focusing on the closeness of Jesus. However, on hearing the news of the earthquake that struck central Italy, which has devastated entire areas and left many wounded, I cannot fail to express my heartfelt sorrow and spiritual closeness to all those present in the zones affected. I also express my condolences to those who have lost loved ones and my spiritual support to those who are anxious and afraid. Hearing the Mayor of Amatrice say that “the town no longer exists”, and learning that there are children among the dead, I am deeply saddened. </p> 
<p>For this reason I want to assure all the people of Accumoli, Amatrice, and beyond, in the Dioceses of Rieti, Ascoli Piceno, and all the people of Lazio, Umbria and le Marche, of the prayer and close solidarity of the entire Church who in these moments extends her maternal love. We too present in this square offer you our embrace. </p> 
<p>In thanking all the volunteer and rescue personnel who are assisting these people, I ask you to join me in praying to the Lord Jesus, who is always moved by compassion before the reality of human suffering, that he may console the broken hearted and, by the intercession of the Virgin Mary, bring them peace.</p> 
<p>With Jesus let our hearts be moved with compassion.</p> 
<p>And so we will postpone this week’s Catechesis to next Wednesday. I invite you to pray with me a part of the Holy Rosary, the Sorrowful Mysteries:</p> 
<blockquote> 
 <p>1. Jesus’ Agony in the Garden;<br> 2. The Scourging at the Pillar;<br> 3. The Crowning of Thorns;<br> 4. Jesus carries his Cross to Calvary;<br> 5. The Crucifixion and Death of Jesus. </p> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left"> I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Ireland, Iraq, Indonesia, Malaysia, Taiwan, Vietnam and the United States of America. My special greeting goes to the members of the International Paralympic Committee and the athletes preparing for the forthcoming Paralympic Games in Rio de Janeiro. I also greet the participants in the General Assembly promoted by the World Conference of Secular Institutes. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="center"><b>APPEAL FOR UKRAINE</b></p> 
<p align="justify">In recent weeks international observers have expressed concern for the exacerbation of the situation in eastern Ukraine. Today, while that dear nation celebrates its national holiday, which coincides this year with the 25th anniversary of independence, I assure my prayers for peace and I renew my appeal to all parties involved and to the international bodies to strengthen initiatives to resolve the conflict, to release hostages and respond to the humanitarian emergency. </p> 
<p align="center">* * *</p> 
<p align="justify">Lastly I address a thought to <i>young people</i>, to <i>the sick</i> and to<i> newlyweds</i>. Today is the Feast Day of the Apostle St Bartholomew. Dear <i>young people</i>, learn from him that true strength is humility; dear <i>sick people</i>, do not tire of asking in prayer for the Lord’s help; and you, dear <i> newlyweds</i>, vie to esteem and help one another.</p> 
<p align="left">  </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>