<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">FEAST OF ST STEPHEN, PROTOMARTYR</font></p> 
<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Friday, 26 December 2014</font></em></p> 
<font color="#663300"><p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/12/26/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">Today the Liturgy recalls the witness of St Stephen, who, chosen by the Apostles, along with six others, to carry out the deaconry of charity, that is, to attend to the poor, the orphans, the widows in the community of Jerusalem, became the first martyr of the Church. Stephen, through his martyrdom, honours the coming of the King of Kings into the world, he bears witness to Him and offers up his very life, as he did in his service to the most needy. And he thereby shows us how to live the mystery of Christmas in its fullness.</p> 
<p align="left">The Gospel on this feast day recounts part of Jesus’ discourse to his disciples at the time that He sends them on mission. He says, among other things: “you will be hated by all for my name’s sake. But he who endures to the end will be saved” (Mt 10:22). These words of the Lord do not disturb the celebration of Christmas, but remove that artificial sugary coating which does not appertain to it. They enable us to understand that in the the trials accepted as the result of faith, violence is conquered by love, death by life. And to truly welcome Jesus into our life and to prolong the joy of the Holy Night, the path is the very one indicated by this Gospel, that is, to bear witness to Jesus in humility, in silent service, without fear of going against the current and of paying in the first person. And if not all are called, like St Stephen, to shed their blood, each Christian is, however, asked to be consistent in every circumstance with the faith that he or she professes. And Christian consistency is a grace that we must ask of the Lord. To be consistent, to live as Christians and not to say: “I am a Christian”, but live as a pagan. Consistency is a grace we must ask for today.</p> 
<p align="left">Following the Gospel is certainly a demanding but beautiful, very beautiful journey, and those who follow it with faithfulness and courage receive the reward promised by the Lord to men and women of good will. As the angels sang on Christmas Day: “Peace! Peace!”. This peace granted by God is capable of calming the conscience of those who, through the trials of life, are able to receive the Word of God and commit themselves to observing it with perseverance to the end (cf. Mt 10:22).</p> 
<p align="left">Today, brothers and sisters, let us pray in a special way for those who are discriminated against, persecuted and killed for bearing witness to Christ. I would like to say to each one of them: if you bear this cross with love, you have entered into the mystery of Christmas, you are in the heart of Christ and of the Church.</p> 
<p align="left">Further, let us pray, also because of the sacrifice of these martyrs of today — there are so many, so very many! — that the commitment to recognize and concretely ensure religious freedom be strengthened, as this freedom is an inalienable right of every human being.</p> 
<p align="left">Dear brothers and sisters, I hope that you spend the Christmas season peacefully. May St Stephen, Deacon and First Martyr, sustain us on our daily journey, which we hope to crown, in the end, with the joyous assembly of Saints in Paradise.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Dear brothers and sisters, I greet you in the joy of Christmas and I renew to all of you the hope for peace: peace in families, peace in parish and religious communities, peace in movements and associations. I greet all those called Stephen or Stephanie: best wishes!</p> 
<p align="left">In these weeks I have received so many messages of good will from Rome, and from elsewhere. Today, as it is not possible for me to respond to each one, I express to everyone my sincere appreciation, especially for the gift of prayer. My heartfelt thanks! May the Lord reward you with his generosity.</p> 
<p align="left">And do not forget: Christian consistency, which is to think, feel and live as a Christian, and not to think like a Christian and live as a pagan: not this! Today let us ask St Stephen for the grace of Christian consistency. And please continue to pray for me, do not forget!</p> 
<p align="left">Happy Feast Day! Enjoy your lunch!<i> Arrivederci</i>!</p> 
<p align="left">   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>