<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 4 December 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/4/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>In the Gospel given this second Sunday of Advent, John the Baptist’s invitation resounds: “<i>Repent, for the kingdom of heaven is at hand!</i>” (Mt 3:2). With these very words, Jesus begins his mission in Galilee (cf. Mt 4:17); and such will also be the message that the disciples must bring on their first missionary experience (cf. Mt 10:7). Matthew the evangelist would like to present John as the one who prepares the way of the coming Christ, as well as the disciples as followers, as Jesus preached. It is a matter of the same joyful message: the kingdom of God is at hand! It is near, and it is in us! These words are very important: “The kingdom of God is in our midst!”, Jesus says. And John announces what Jesus will say later: “The kingdom of God is at hand, it has arrived, and is in your midst”. This is the central message of every Christian mission. When a missionary goes, a Christian goes to proclaim Jesus, not to proselytize, as if he were a fan trying to drum up new supporters for his team. No, he goes simply to proclaim: “The kingdom of God is in our midst!”. And in this way, the missionaries prepare the path for Jesus to encounter the people.</p> 
<p>But what is this kingdom of God, this <i>kingdom of heaven</i>? They are synonymous. We think immediately of the afterlife: eternal life. Of course this is true, the kingdom of God will extend without limit beyond earthly life, but the good news that Jesus brings us — and that John predicts — is that we do not need to wait for the kingdom of God in the future: it is at hand. In some way it is already present and we may experience spiritual power from now on. “The kingdom of God is in your midst!”, Jesus will say. God comes to establish his lordship in our history, today, every day, in our life; and there — where it is welcomed with faith and humility — love, joy and peace blossom.</p> 
<p>The condition for entering and being a part of this kingdom is to implement a change in our life, which is to <i> convert</i>, to convert every day, to take a step forward each day. It is a question of leaving behind the comfortable but misleading ways of the idols of this world: success at all costs; power to the detriment of the weak; the desire for wealth; pleasure at any price. And instead, preparing the way of the Lord: this does not take away our freedom, but gives us true happiness. With the birth of Jesus in Bethlehem, it is God himself who abides among us to free us from self interest, sin and corruption, from these manners of the devil: seeking success at all costs; seeking power to the detriment of the weak; having the desire for wealth; seeking pleasure at any price.</p> 
<p>Christmas is a day of great joy, even external, but above all, it is a religious event for which a spiritual preparation is necessary. In this season of Advent, let us be guided by the Baptist’s exhortation: “<i>Prepare the way of the Lord, make his paths straight!”</i>, he tells us (v. 3). We prepare the way of the Lord and make his paths straight when we examine our conscience, when we scrutinize our attitudes, in order to eliminate these sinful manners that I mentioned, which are not from God: success at all costs; power to the detriment of the weak; the desire for wealth; pleasure at any price.</p> 
<p>May the Virgin Mary help us to prepare ourselves for the encounter with this ever greater Love, which is what Jesus brings and which, on Christmas night, becomes very very small, like a seed fallen on the soil. And Jesus is this seed: the seed of the kingdom of God.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear Brothers and Sisters, I extend my greetings to you, Romans and pilgrims!</p> 
<p>I greet in particular, the faithful from Cordoba, Jaén and Valencia, Spain; from Split and Makarska, Croatia; from the parishes of Saint Mary of the Oration and the Most Holy Body and Blood of Christ in Rome. </p> 
<p>I wish you all a blessed Sunday and a good Advent journey, to prepare the way of the Lord, by converting each day.</p> 
<p>We will see each other on Thursday for the Feast of the Immaculate Conception. In these days, we pray together asking her maternal intercession for the conversion of hearts and the gift of peace.</p> 
<p>And please do not forget to pray for me. Enjoy your lunch. See you Thursday!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>