<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF MARY, MOTHER OF GOD<br> 48th WORLD DAY OF PEACE</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><em><font color="#663300">Saint Peter's Square<br> Thursday, 1st January 2015</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/1/1/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p>  </p> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning and Happy New Year!</i></p> 
<p align="justify">On this first day of the year, in the joyful — albeit cold — atmosphere of Christmas the Church invites us to fix our gaze of faith and of love on the Mother of Jesus. In her, the humble woman of Nazareth, “the Word became flesh and made his dwelling among us” (Jn 1:14). Because of this it is impossible to separate contemplating Jesus, the Word of life who has become visible and tangible (cf. 1 Jn 1:1), from contemplating Mary, who has given Him her love and his human flesh.</p> 
<p align="justify">Today we hear the words of the Apostle Paul: “God sent forth his Son, born of woman” (Gal 4:4). That “born of woman” speaks in an essential manner, and for this reason, even more strongly expresses the true humanity of the Son of God. As a Father of the Church, St Athanasius affirms: “Our Saviour was truly man, and from that comes the salvation of all humanity” (Letter to Epictetus:<i> PG</i>26).</p> 
<p align="justify">But St Paul also adds “born under the law” (Gal 4:4). With this expression he emphasizes that Christ has taken up the human condition, freeing it from the closed, legalistic mentality. In fact, the law deprived of grace becomes an insupportable yoke, and instead of being good for us it is bad for us. Jesus said: the Sabbath was made for man, not man for the Sabbath. This, then, is the end for which God sent his Son to earth to become man: a finality of<i> liberation</i>; indeed, of<i> regeneration</i>. Of liberation, “to redeem those who were under the law” (v. 5); and the redemption occurred with the death of Christ on the Cross. But especially of regeneration: “so that we might receive adoption as sons” (v. 5). Incorporated in Him, men and women really become children of God. This amazing transition takes place in us with Baptism, which grafts us into Christ as living members, and integrates us into the Church.</p> 
<p align="justify">At the beginning of a new year, it is good to remember the day of our Baptism: we rediscover the gift received in that Sacrament which has regenerated us to new life — the divine life. And this through Mother Church, which has Mother Mary as a model. Thanks to Baptism we were introduced into communion with God and we are no longer at the mercy of evil and sin, but [rather] we receive the love, the tenderness, the mercy of the heavenly Father. I ask you once again: Who among you remember the day on which you were baptised? For those who don’t remember the date of their Baptism, I assign some homework: go find that day and cherish it in your heart. You can even ask your parents for help, godfather, godmother, uncles or aunts, grandparents.... The day on which we were baptised is a feast day! Remember it or go seek it out, the date of your baptism; it will be very beautiful to thank God for the gift of Baptism.</p> 
<p align="justify">This closeness of God to our existence gives us true peace, the divine gift that we want especially to implore today, the World Day of Peace. I read there: “Peace is always possible”. Always, peace is possible! We have to seek it.... And over there I read: “Prayer at the root of peace”. Prayer is the very root of peace. Peace is always possible and our prayer is at the root of peace. Prayer disseminates peace. Today is the World Day of Peace, “No longer slaves, but brothers and sisters”: this is the <a href="http://w2.vatican.va/content/francesco/en/messages/peace/documents/papa-francesco_20141208_messaggio-xlviii-giornata-mondiale-pace-2015.html"> Message of this Day</a>. Because war always makes slaves of us! It is a message that involves all of us. We are all called to combat every form of slavery and to build fraternity — all of us, each one according to his or her own responsibility. Remember well: peace is possible! And at the root of peace, there is always prayer. Let us pray for peace. There are also good schools of peace, schools for peace: we must go forward with this education of peace.</p> 
<p align="justify">To Mary, Mother of God and our Mother, let us present our good intentions. We ask you to extend the mantle of your maternal protection over each and every one of us in the new year: “O Holy Mother of God despise not our petitions in our necessities, but deliver us always from all dangers, O glorious and blessed Virgin” (<i>Sub tuum praesidium</i>).</p> 
<p align="justify">And I invite you all to greet Our Lady as the Mother of God, hail her with this salute: “Holy Mother of God!”. As she was acclaimed, at the start of Christianity, when at the entrance of the Church they would cry out to their pastors this salute to Our Lady: “Holy Mother of God!”. All together, three times, let us repeat: “Holy Mother of God”.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="justify">Dear brothers and sisters, I turn my thoughts to all those, in dioceses around the world, who have fostered moments of prayer for peace, for prayer is at the root of peace. I recall in particular the national march that took place yesterday in Vicenza, and the<i> Pace in tutte le terre </i>[“Peace throughout the World”] demonstration promoted in Rome and in numerous cities around the world.</p> 
<p align="justify">In this moment we are joined with Rovereto, in Trentino, where you will find the great bell known as<i> Maria Dolens</i>, which was made in honour of the fallen of all wars, and was blessed by Blessed Paul VI in 1965. In a little while we will hear the tolling of that bell, which expresses the hope that there will never again be war — no more war! — but always a desire for and a commitment to peace and brotherhood among peoples.</p> 
<p align="justify">Happy New Year to everyone! May it be a year of peace in the tender embrace of the Lord and with the maternal protection of Mary, the Mother of God and our Mother. I greet you all and I see that there are many Mexicans: I greet them.... the Mexicans are boisterous!</p> 
<p align="justify">Happy New Year and please, do not forget to pray for me! Enjoy your lunch!<i> Arrivederci</i>!</p> 
<p align="justify">         </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>