<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>The call of Abraham</i></b></font></p> 
   <p align="center"><i><font color="#663300">Tuesday, 25 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 27, 3 July 2013)</font></p> 
   <p> </p> 
   <p>The way to peace in the Middle East is indicated in the “wisdom” of Abraham, the father of the faith shared by Jews, Christians and Muslims alike. Pope Francis said this in his homily referring to the strife between Abraham and Lot (cf. Gen 13:2, 5-18). </p> 
   <p>“When I read this I think of the Middle East and insistently implore the Lord to give wisdom to us all”, so “let us not quarrel — you here and I there — over peace”, he said. Abraham, he added, also reminds us that “no one is Christian by accident” for God calls us by name and with “a promise”.</p> 
   <p>Concelebrating with the Pope among others were Cardinal Camillo Ruini and Cardinal Robert Sarah, President of the Pontifical Council Cor Unum, accompanying a group of officials and co-workers of the dicastery; Bishop Ignacio Carrasco de Paula, President of the Pontifical Academy for Life, with the staff; and Fr Gabriel G. Funes, sj, Director of the Vatican Observatory with the personnel.</p> 
   <p>There is a promise, the Pontiff said, at the origin of the history of Abraham who is willing to leave his land “to go he knew not where, but wherever the Lord told him”. Looking back at his vicissitudes, the journey to Egypt and the conflict and then peace with Lot on the issue of land, Pope Francis cited Genesis: “Lift up your eyes, and look from the place where you are”, everywhere, it is all yours, “it will all be yours and belong to your descendants for ever”. </p> 
   <p>Abraham “left his land with a promise. His entire journey was oriented by this promise, and his itinerary is also a model of our own journey. God called Abraham, a person, and from this person he made a people. At the beginning of the Book of Genesis, in the Creation, we can find that God created the stars, he created the plants, he created the animals”. All in the plural. But “he created man: in the singular. Because he created us in his image and likeness”.</p> 
   <p>“We Christians”, the Pope continued, “are called in the singular. None of us is Christian purely by chance. No one. There is a call to you, to you, to you”. It is a call “with a name, with a promise: Go ahead, I am with you, I am walking beside you”. “This”, he explained, “is also known to Jesus who in the most difficult moments turns to the Father”. Then “likewise when Jesus parts from us on the day of the Ascension, he says that beautiful word to us: ‘I will be with you always to the close of the age’, beside you, next to you... for ever”.</p> 
   <p>Abraham, in this passage of Scripture, “is anointed father for the first time, father of the people, let us think too”, the Pope continued, “of our anointing in Baptism and think of our Christian life”. And to those who say “Father, but I am a sinner!”, the Pope answered that we are all sinners. The important thing is “to move ahead with the Lord. The Lord is with us, the Lord has chosen us and never abandons us. This Christian certainty will do us good”.</p> 
   <p> </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>