<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 19 October 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_ZBG132G4">Video</a></b></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">At the end of this solemn celebration, I would like to greet the pilgrims who have come from Italy and from various countries, with a deferential thought for the official Delegations. In particular, I greet the faithful from the Dioceses of Brescia, Milan and Rome, linked in a meaningful way to the life and to the ministry of Pope Montini. I thank everyone for your presence and I beseech you to faithfully follow the teachings and the example of the new Blessed.</p> 
<p align="left">He was a strenuous supporter of the <i>missione ad gentes</i>; testimony of which is above all the Apostolic Exhortation <i> <a href="http://www.vatican.va/holy_father/paul_vi/apost_exhortations/documents/hf_p-vi_exh_19751208_evangelii-nuntiandi_en.html">Evangelii Nuntiandi</a></i>, with which he intended to reawaken the passion for and commitment to the Church’s mission. This Exhortation is still current, it retains all of its relevance! It is important to consider this aspect of the Pontificate of Paul VI today, as World Mission Sunday is celebrated. </p> 
<p align="left">Before we, everyone together, invoke Our Lady with the <i>Angelus </i>prayer, I would like to underline Blessed Paul VI's profound Marian devotion. The Christian people will always be grateful to this Pontiff for the Apostolic Exhortation<i> <a href="http://www.vatican.va/holy_father/paul_vi/apost_exhortations/documents/hf_p-vi_exh_19740202_marialis-cultus_en.html">Marialis Cultus</a></i> and for his having proclaimed Mary “Mother of the Church”, on the occasion of the closing of the Second Vatican Council.</p> 
<p align="left">May Mary, Queen of Saints and Mother of the Church, help us to faithfully realize the will of the Lord in our life, as the new Blessed did.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>