<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Paul VI Audience Hall<br> Wednesday, 14 December 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/14/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p></p> </font> 
<p><b>Christian hope - 2. Isaiah 52: “How beautiful upon the mountains are the feet of him who brings good tidings, / who publishes peace…”</b></p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>We are coming close to Christmas, and the prophet Isaiah once again helps us to open ourselves to the hope of welcoming the Good News of the coming of salvation. </p> 
<p>Isaiah Chapter 52 begins with the invitation addressed to Jerusalem to awake, shake off the dust and chains, and put on the most beautiful clothes, because the Lord has come to free his people (vv. 1-3). And he adds: “my people shall know my name; therefore in that day they shall know that it is I who speak; here am I” (v. 6). It is to this “here am I” said by the Lord, which sums up his firm will for salvation and closeness to us, that Jerusalem responds with a song of joy, according to the prophet’s invitation. It is a very important historic moment. It is the end of the Babylonian Exile; it is the opportunity for Israel to rediscover God and, in faith, rediscover itself. The Lord is near, and the “remnant”, that is, the small population which survived the Exile and whose faith endured while in exile, which had undergone crises and continued to believe and hope even in the midst of darkness, that “remnant” will be able to see the wonders of God.</p> 
<p>At this point, the prophet includes a song of exaltation:</p> 
<p>“How beautiful upon the mountains are the feet of him who brings good tidings, / who publishes peace, who brings good tidings of good, / who publishes salvation, / who says to Zion, ‘Your God reigns’ .... Break forth together into singing, you waste places of Jerusalem; / for the Lord has comforted his people, / he has redeemed Jerusalem./ The Lord has bared his holy arm before the eyes of all the nations; / and all the ends of the earth shall see the salvation of our God” (Is 52:7, 9-10).</p> 
<p>These words of Isaiah, upon which we want to linger a while, make reference to the miracle of peace, and do so in a very specific way, placing the gaze not on the messenger but on his feet which are running quickly: “How beautiful upon the mountains are the feet of him who brings good tidings...”.</p> 
<p>He is like the spouse in the Canticle of Canticles who runs towards his beloved: “Behold, he comes, leaping upon the mountains, bounding over the hills” (Cant. 2:8). Thus, even the messenger of peace runs, bringing the happy announcement of liberation, of salvation, and proclaiming that God reigns.</p> 
<p>God has not abandoned his people, and he has not left them to be vanquished by evil, because he is faithful, and his grace is greater than sin. We must learn this, because we are stubborn and do not learn. However, I ask: what is greater, God or sin? God! And which is victorious to the end? God or sin? God. Is he able to defeat the most serious, most shameful, the most terrible sin, the worst of sins? With what weapon does God defeat sin? With love! This means that “God reigns”; these are the words of faith in a Lord whose power bends down to humanity, stoops down, to offer mercy and to free man and woman from all that disfigures in them the beautiful image of God, for when we are in sin, God’s image is disfigured. The fulfillment of so much love will be the very Kingdom instituted by Jesus, that Kingdom of forgiveness and peace which we celebrate at Christmas, and which is definitively achieved at Easter. And the most beautiful joy of Christmas is that interior joy of peace: the Lord has remitted my sins, the Lord has forgiven me, the Lord has had mercy on me, he came to save me. This is the joy of Christmas!</p> 
<p>These are, Brothers and Sisters, the reasons for our hope. When everything seems finished, when, faced with many negative realities, and faith becomes demanding, and there comes the temptation which says that nothing makes sense anymore, behold instead the beautiful news brought by those swift feet: God is coming to fulfil something new, to establish a kingdom of peace. God has “bared his arm” and comes to bring freedom and consolation. Evil will not triumph forever; there is an end to suffering. Despair is defeated because God is among us.</p> 
<p>And we too are urged to awake a little, like Jerusalem, according to the invitation of the prophet; we are called to become men and women of hope, cooperating in the coming of this Kingdom made of light and destined for all, men and women of hope. How bad is it when we find a Christian who has lost hope! “But, I don’t hope in anything; everything is finished for me”: thus says a Christian who is incapable of looking to the horizons of hope, and before whose heart there is only a wall. However, God destroys such walls with forgiveness! And for this reason we must pray, that each day God may give us hope and give it to everyone: that hope which arises when we see God in the crib in Bethlehem. The message of the Good News entrusted to us is urgent. We too must run like the messenger on the mountains, because the world cannot wait, humanity is hungry and thirsty for justice, truth, peace.</p> 
<p>And seeing the little Child of Bethlehem, the little ones of the world will know that the promise was accomplished; the message is fulfilled. In a newborn baby, in need of everything, wrapped in swaddling clothes and laid in a manger, there is enclosed all of the power of God who saves. Christmas is a day which opens the heart: we need to open our heart to this littleness which is there in that Child, and to that great wonder. It is the wonder of Christmas, for which we are preparing, with hope, in this Season of Advent. It is the surprise of a Child God, of a poor God, of a weak God, of a God who abandons his greatness to come close to each one of us.</p>
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>Special greetings:</b></p> 
<p>In these joyous days of preparation for Christmas, I offer a cordial welcome to the Italian-speaking pilgrims. I thank you all for your good wishes for my upcoming birthday; thank you very much! But I must say something that will make you laugh: in my homeland, offering birthday wishes beforehand brings bad luck! And one who offers best wishes early is a “jinx”!</p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Australia and the United States of America. I pray that each of you, and your families, may experience a blessed Advent, in preparation for the coming of the newborn Saviour at Christmas. God bless you!</p> 
<p>Lastly, I offer a thought to <i>young people</i>, to <i>the sick</i>, and to <i>newlyweds</i>. Today the liturgy recalls Saint John of the Cross, a zealous pastor, mystic and Doctor of the Church. Dear <i>young people</i>, meditate on the greatness of the love of Jesus who was born and died for us. Dear <i>sick people</i>, docilely accept your cross in union with Christ for the conversion of sinners. And you, dear <i>newlyweds</i>, give more space to prayer, above all in this Season of Advent, that your life may become a journey of Christian perfection.</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>