<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p></p> 
            <p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
            <p align="center"> <em><font color="#663300">St. Peter's Square<br> Sunday, 22 June 2014</font></em></p>
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_FTASOJLK">Video</a></b></p> 
            <p></p>
            <p> </p>
            <p><i>Dear Brothers and Sisters, Good morning!</i></p>
            <p>The feast of the Body and Blood of Christ is being celebrated this Sunday in Italy and in many other Countries, often using the Latin terms — <i>Corpus Domini</i> or <i>Corpus Christi</i>. The ecclesial community gathers around the Eucharist to adore the most precious treasure that Jesus left us.</p>
            <p>The Gospel of John presents the discourse on the “bread of life”, held by Jesus in the Synagogue of Capernaum, in which he affirms, “I am the living bread come down from heaven; if any one eats of this bread, he will live for ever; and the bread that I shall give for the life of the world is my flesh” (Jn 6:51). Jesus underlines that he has not come into this world to give something, but to give himself, his life, as nourishment for those who have faith in Him. This our communion with the Lord obliges us, his disciples, to imitate him, making our existence, through our behaviour, bread broken for others, as the Teacher has broken the bread that is truly his flesh. Instead, this means for us generous conduct towards our neighbour thereby demonstrating the attitude of giving life for others.</p>
            <p>Every time that we participate in Holy Mass and we are nourished by the Body of Christ, the presence of Jesus and of the Holy Spirit acts in us, shaping our hearts, communicating an interior disposition to us that translates into conduct according to the Gospel. Above all, docility to the Word of God, then fraternity amongst ourselves, the courage of Christian witness, creative charity, the capacity to give hope to the disheartened, to welcome the excluded. In this way the Eucharist fosters a mature Christian lifestyle. The charity of Christ, welcomed with an open heart, changes us, transforms us, renders us capable of loving not according to human measure, always limited, but according to the measure of God. And what is the measure of God? Without measure! The measure of God is without measure. Everything! Everything! Everything! It’s impossible to measure the love of God: it is without measure! And so we become capable of loving even those who do not love us: and this is not easy. To love someone who doesn’t love us…. It’s not easy! Because if we know that a person doesn’t like us, then we also tend to bear ill will. But no! We must love even someone who doesn’t love us! Opposing evil with good, with pardon, with sharing, with welcome. Thanks to Jesus and to his Spirit, even our life becomes “bread broken” for our brothers. And living like this we discover true joy! The joy of making of oneself a gift, of reciprocating the great gift that we have first received, without merit of our own. This is beautiful: our life is made a gift! This is to imitate Jesus. I wish to remind you of these two things. First: the measure of God’s love is love without measure. Is this clear? And our life, with the love of Jesus, received in the Eucharist, is made a gift. As was the life of Jesus. Don’t forget these two things: the measure of the love of God is love without measure. And following Jesus, we, with the Eucharist, make of our life a gift.</p>
            <p>Jesus, Bread of eternal life, came down from heaven and was made flesh thanks to the faith of Mary Most Holy. After having borne him with ineffable love in herself, she followed him faithfully unto the Cross and to the resurrection. Let us ask Our Lady to help us rediscover the beauty of the Eucharist, to make it the centre of our life, especially at Sunday Mass and in adoration. </p> 
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Angelus:</b></p>
            <p>Dear brothers and sisters, this 26 June is the United Nations’ International Day in Support of Victims of Torture. In light of this I repeat the firm condemnation of every form of torture, and I call Christians to commit themselves and to join forces for its abolishment and to support the victims and their families. Torturing people is a mortal sin! A very grave sin!</p>
            <p>I send my greeting to all of you, Romans and pilgrims!</p>
            <p>In particular, I greet the students from the London Oratory School, the faithful of the Diocese of Como and those of Ormea, Cuneo, the “Coro della Gioia” of Matera, the “Arca” association of Borgomanero and the children from Massafra. I also greet the kids from the “Canova” secondary school of Treviso, the cycling group of San Pietro in Gu, Padua, and the “Vivere da Campione” which, inspired by St John Paul II, carried a message of solidarity across Italy.</p>
            <p>I wish everyone a nice Sunday and a good lunch. Pray for me! Pray for me and<i>arrivederci</i>!</p>
            <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>