<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br>Wednesday, 21 September 2016</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/9/21/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>  </p> 
<p><b>30. Merciful like the Father (cf <i>Lk </i>6:36-38)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! </i></p> 
<p align="left">We have heard the passage from the Gospel of Luke (6:36-38) that inspired the motto of this extraordinary Holy Year: <i> Merciful like the Father</i>. The complete phrase reads: “Be merciful, even as your Father is merciful” (v. 36). It is not a catchphrase, but a life commitment. To understand this expression well, we can compare it with the parallel text from the Gospel of Matthew, where Jesus says: “You, therefore, must be perfect, as your heavenly Father is perfect” (5:48). </p> 
<p align="left">In the well-known Sermon on the Mount, which opens with the Beatitudes, the Lord teaches that perfection lies in love, the fulfillment of all the precepts of the Law. In this same perspective, St Luke specifies that perfection is merciful love: to be <i>perfect </i> means to be <i>merciful</i>. Is a person who is not merciful perfect? No! Is a person who is not merciful good? No! Goodness and perfection are rooted in mercy. Certainly, God is perfect. However, if we consider Him in this way, it becomes impossible for men to aim towards that absolute perfection. Instead, having Him before our eyes as merciful, allows us to better understand what constitutes his perfection, and this spurs us to be, as He is, full of love, compassion, mercy. </p> 
<p align="left">I ask myself: are Jesus’ words realistic? Is it really possible to love like God loves and to be merciful like He is?</p> 
<p align="left">If we look at the history of salvation, we see that the whole of God’s revelation is an unceasing and untiring love for mankind: God is like a father or mother who loves with an unfathomable love and pours it out abundantly on every creature. Jesus’ death on the Cross is the culmination of the love story between God and man. A love so great that God alone can understand it. It is clear that, compared to this immeasurable love, our love will always be lacking. But when Jesus calls us to be merciful <i>like </i>the Father, he does not mean in quantity! He asks his disciples to become <i>signs</i>, <i>channels</i>, <i> witnesses </i>of his mercy.</p> 
<p align="left">The Church can be nothing other than a sacrament of God’s mercy in the world, at every time and for all of mankind. Every Christian, therefore, is called to be a witness of mercy, and this happens along the path of holiness. Let us think of the many saints who became merciful because they allowed their hearts to be filled with divine mercy. They embodied the Lord’s love, pouring it into the multiple needs of a suffering humanity. Within the flourishing of many forms of charity you can see the reflection of Christ’s merciful face. </p> 
<p align="left">We ask ourselves: What does it mean for disciples to be merciful? Jesus explains this with two verbs: “forgive” (Lk 6:37) and “give” (v. 38). </p> 
<p align="left">Mercy is expressed, first of all, in <i>forgiveness</i>: “Judge not, and you will not be judged; condemn not, and you will not be condemned; forgive, and you will be forgiven” (v. 37). Jesus does not intend to undermine the course of human justice, he does, however, remind his disciples that in order to have fraternal relationships they must suspend judgment and condemnation. Forgiveness, in fact, is the pillar that holds up the life of the Christian community, because it shows the gratuitousness with which God has loved us first. </p> 
<p align="left">The Christian must forgive! Why? Because he has been forgiven. All of us who are here today, in the Square, we have been forgiven. There is not one of us who, in our own life, has had no need of God’s forgiveness. And because we have been forgiven, we must forgive. We recite this every day in the <i>Our Father</i>: “Forgive us our sins; forgive us our trespasses as we forgive those who trespass against us”. That is, to forgive offenses, to forgive many things, because we have been forgiven of many offenses, of many sins. In this way it is easy to forgive: if God has forgiven me, why do I not forgive others? Am I greater than God? This pillar of forgiveness shows us the gratuitousness of the love of God, who loved us first. Judging and condemning a brother who sins is wrong. Not because we do not want to recognize sin, but because condemning the sinner breaks the bond of fraternity with him and spurns the mercy of God, who does not want to renounce any of his children. We do not have the power to condemn our erring brother, we are not above him: rather, we have a duty to recover the dignity of a child of the Father and to accompany him on his journey of conversion. </p> 
<p align="left">Jesus also indicates a second pillar to us who are his Church: “to give”. Forgiveness is the first pillar; giving is the second pillar. “Give, and it will be given to you.... For the measure you give will be the measure you get back” (v. 38). God gives far beyond our merits, but He will be even more generous with those who have been generous on earth. Jesus does not say what will happen to those who do not give, but the image of the “measure” is a warning: with the measure that we give, it is we who determine how we will be judged, how we will be loved. If we look closely, there is a coherent logic: the extent to which you receive from God, you give to your brother, and the extent to which you give to your brother, you will receive from God! </p> 
<p align="left">Merciful love is therefore the only way forward. We all have a great need to be a bit more merciful, to not speak ill of others, to not judge, to not “sting” others with criticism, with envy and jealousy. We must forgive, be merciful, and live our lives with love. </p> 
<p align="left">This love enables Jesus’ disciples to never lose the identity they received from Him, and to recognize themselves as children of the same Father. In the love that they practice in life we see reflected that Mercy that will never end (cf. 1 Cor 13:1-12). Do not forget this: mercy is a gift; forgiveness and giving. In this way, the heart expands, it grows with love. While selfishness and anger make the heart small, they make it harden like a stone. Which do you prefer? A heart of stone or a heart full of love? If you prefer a heart full of love, be merciful! </p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, Denmark, Norway, Japan, China, Indonesia, Malaysia, Vietnam, the Philippines, South Africa, Australia, Canada and the United States of America. May you open your lives to the Lord’s gift of mercy, and share this gift with all whom you know. As children of our Heavenly Father, may you be missionaries of his merciful love. May God bless you all! </p> 
<p align="left">Today marks the 23rd <i>World Alzheimer’s Day</i>, which has as its theme: “Remember Me”. I invite all those present to “remember”, with the solicitude of Mary and with the tenderness of Merciful Jesus, the many people who are suffering from this disease, and to make their families feel our closeness. Let us also pray for the people who are close to the sick, able to understand even the most subtle of their needs, because they are seen with eyes full of love. </p> 
<p align="left">I extend a special greeting to <i>young people</i>, to the <i>sick</i>, and to <i>newlyweds</i>. Today is the Feast of St Matthew, Apostle and Evangelist. May his conversion be an example to you, dear <i>young people</i>, to live with the guidelines of faith; may his meekness sustain you, dear<i> sick people</i>, when the suffering seems unbearable; and may following the Saviour remind you, dear <i> newlyweds</i>, of the importance of prayer in the matrimonial journey that you have undertaken. </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>