<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><b><font color="#663300">FRANCIS</font></b></p> 
<p align="center"><font color="#663300">APOSTOLIC CONSTITUTION</font></p> 
<p align="center"><i><b><font color="#663300" size="4">VULTUM DEI QUAERERE</font></b></i></p> 
<p align="center"><font color="#663300">ON WOMEN'S CONTEMPLATIVE LIFE</font></p> 
<p> </p> 
<p> </p> 
<p align="center">[<a href="/content/dam/francesco/pdf/apost_constitutions/documents/papa-francesco_costituzione-ap_20160629_vultum-dei-quaerere_en.pdf">PDF</a>]</p> 
<p align="center"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>