<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><b><i><font size="4" color="#663300">Jesus excludes no one</font></i></b></p> 
   <p align="center"><i><font color="#663300">Wednesday, 8 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 20,<i> </i>15 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">Jesus excluded no one. He built bridges, not walls. His message of salvation is for everyone. On Wednesday morning, 8 May, at Mass in the Chapel of the Domus Sanctae Marthae, Pope Francis spoke of the attitude of an evangelizer: someone open to all, ready to listen to everyone, without exception.</p> 
    <p align="left">The example given by the Pope was from the Apostle Paul in the Areopagus (Acts 17:15-22, 18-1) proclaiming the name of Jesus Christ among the worshipers of idols. It is the way in which he did this, said the Pope, that is so important: “He did not say: Idolaters! You will go to hell... ”. No, he “tried to reach their hearts”; he did not condemn from the outset but sought dialogue. “Paul is a Pope, a builder of bridges. He did not want to become a builder of walls”. Building bridges to proclaim the Gospel, “this was the Paul’s outlook in Athens: build a bridge to their hearts, and then take a step further and proclaim Jesus Christ”. Paul followed the attitude of Jesus, who spoke to everyone, “he heard the Samaritan woman... ate with the Pharisees, with sinners, with publicans, with doctors of the law. Jesus listened to everyone and when he said a word of condemnation, it was at the end, when there was nothing left to do”. But Paul, too, was “aware that he must evangelize, not proselytize”. The Church “does not grow by proselytizing, as Benedict XVI has told us, but grows by attracting people, by its witness, and by its preaching”. Ultimately, “Paul acted because he was sure, sure of Jesus Christ. He had no doubt of his Lord”.</p> 
    <p align="left">Paul teaches what the path of evangelization should be, to follow with courage. And “when the Church loses this apostolic courage, she becomes a lifeless Church. Orderly, perhaps — nice, very nice — but barren, because she has lost the courage to go to the outskirts, where there are so many people who are victims of idolatry, worldliness, and weak thought”. In order to curb the fear of making a mistake, you have to realize that you can rise and continue to move forward. “Those who do not walk for fear of making a mistake — concluded Pope Francis — make the most serious mistake”. </p> 
    <p align="left">Among the concelebrants that morning were Cardinal Francesco Coccopalmerio and Archbishop Oscar Rizzato. Among those present were a group of collaborators from the general services of the Governorate, and the judges and employees of the Papal Court, accompanied by their President Giuseppe Dalla Torre.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>