<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>The salt that gives flavour</i></b></font></p> 
   <p align="center"><i><font color="#663300">Thursday, 23 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 22, 29 May 2013)</font></p> 
   <div> 
    <div align="center"> 
     <p align="left"> </p> 
     <p align="left">The Christian, according to the Gospel metaphor in Matthew (5:13-14), is called to be the salt of the earth. But if the Christian does not transmit the flavour which the Lord has given to him then he becomes “tasteless salt” and the person becomes “a museum-piece Christian”. Pope Francis spoke about this at Thursday morning's Mass on 23 May in the Chapel of the Domus Sanctae Marthae.</p> 
     <p align="left">The day's Gospel (Mk 9:41-50) inspired the Holy Father to reflect on one characterizing peculiarity of Christians: they must be for the world what salt is for the homemaker and for those who have good taste and appreciate the flavour of things. “Salt is something good... which the Lord created”, said the Pontiff; but, “if the salt has lost its flavour, how shall its saltiness be restored?”.</p> 
     <p align="left">This refers to the salt of faith, hope and charity. “The Lord gives us this salt”, the Holy Father clarified. He then posed the problem: “What can we do to prevent salt from losing its power?”. The savour of Christian salt, he explained, comes from the certainty of the faith, hope and charity that springs from the awareness “that Jesus rose for us” and saved us. But this certainty was not given to us so that we might simply keep it. If that were so, the salt would end up being kept in a bottle: “it doesn't do anything, it doesn't serve any purpose”. On the contrary, explained the Pope, the purpose of salt is to give things flavour.</p> 
     <p align="left">But salt also has another trait: when “it is used well, one does not taste the flavour of salt”. Thus salt does not change the flavour of things; rather “the taste of every dish is noticed”. It is improved and it becomes more savoury. “And this is Christian originality: when we proclaim the faith with this salt, all those who receive it do so with their distinctive features, like different foods”. </p> 
     <p align="left">Nevertheless, the Bishop of Rome clarified, “Christian originality is not uniform... it takes everyone for who he is”.</p> 
     <p align="left">Speaking of the salt of faith, hope and love, the Holy Father said: “In the service of people: give it, give it, give it!... Salt is not preserved only by giving it in preaching. It needs transcendence, prayer and adoration”. </p> 
     <p align="left">Among those who concelebrated with the Pope were Cardinal Angelo Sodano and Cardinal Leonardo Sandri, who, together with Archbishop Cyril Vasil’ and Mons. Maurizio Malvestiti, accompanied a group of staff from the Congregation for Eastern Churches. Archbishop Edmundo Luis Flavio Abastoflor Montero of La Paz, Bolivia, and Archbishop emeritus Pier Giuliano Tiddia of Oristano, Italy, also concelebrated.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>
     </div>