<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><em>Saint Peter's Square<br> Third Sunday of Lent, 28 February 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/2/28/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Unfortunately, every day the press reports bad news: homicides, accidents, catastrophes.... In today’s Gospel passage, Jesus refers to two tragic events which had caused a stir: a cruel suppression carried out by Roman soldiers in the temple, and the collapse of the tower of Siloam in Jerusalem, which resulted in 18 deaths (cf. Lk 13:1-5).</p> 
<p align="left">Jesus is aware of the superstitious mentality of his listeners and he knows that they misinterpreted that type of event. In fact, they thought that, if those people died in such a cruel way it was a sign that God was punishing them for some grave sin they had committed, as if to say “they deserved it”. Instead, the fact that they were saved from such a disgrace made them feel “good about themselves”. They “deserved it”; “I’m fine”.</p> 
<p align="left">Jesus clearly rejects this outlook, because God does not allow tragedies in order to punish sins, and he affirms that those poor victims were no worse than others. Instead, he invites his listeners to draw from these sad events a lesson that applies to everyone, because we are all sinners; in fact, he said to those who questioned him, “Unless you repent you will all likewise perish” (v. 3).</p> 
<p align="left">Today too, seeing certain misfortunes and sorrowful events, we can be tempted to “unload” the responsibility onto the victims, or even onto God himself. But the Gospel invites us to reflect: What idea do we have of God? Are we truly convinced that God is like that, or isn’t that just our projection, a god made to “our image and likeness”?</p> 
<p align="left">Jesus, on the contrary, invites us to change our heart, to make a radical about-face on the path of our lives, to abandon compromises with evil — and this is something we all do, compromises with evil, hypocrisy.... I think that nearly all of us has a little hypocrisy — in order to decidedly take up the path of the Gospel. But again there is the temptation to justify ourselves. What should we convert from? Aren’t we basically good people? — How many times have we thought this: “But after all I am a good man, I’m a good woman”... isn’t that true? “Am I not a believer and even quite a churchgoer?” And we believe that this way we are justified.</p> 
<p align="left">Unfortunately, each of us strongly resembles the tree that, over many years, has repeatedly shown that it’s infertile. But, fortunately for us, Jesus is like a farmer who, with limitless patience, still obtains a concession for the fruitless vine. “Let it alone this year” — he said to the owner — “we shall see if it bears fruit next year” (cf. v. 9).</p> 
<p align="left">A “year” of grace: the period of Christ’s ministry, the time of the Church before his glorious return, an interval of our life, marked by a certain number of Lenten seasons, which are offered to us as occasions of repentance and salvation, the duration of a Jubilee Year of Mercy. The invincible patience of Jesus! Have you thought about the patience of God? Have you ever thought as well of his limitless concern for sinners? How it should lead us to impatience with ourselves! It’s never too late to convert, never. God’s patience awaits us until the last moment.</p> 
<p align="left">Remember that little story from St Thérèse of the Child Jesus, when she prayed for that man who was condemned to death, a criminal, who did not want to receive the comfort of the Church. He rejected the priest, he didn’t want [forgiveness], he wanted to die like that. And she prayed in the convent, and when, at the moment of being executed, the man turned to the priest, took the Crucifix and kissed it. The patience of God! He does the same with us, with all of us. How many times, we don’t know — we’ll know in heaven — but how many times we are there, there ... [about to fall off the edge] and the Lord saves us. He saves us because he has great patience with us. And this is his mercy. It’s never too late to convert, but it’s urgent. Now is the time! Let us begin today.</p> 
<p align="left">May the Virgin Mary sustain us, so that we can open our hearts to the grace of God, to his mercy; and may she help us to never judge others, but rather to allow ourselves to be struck by daily misfortunes and to make a serious examination of our consciences and to repent.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, my prayer, and undoubtedly yours as well, always includes the dramatic situation of refugees who flee from wars and other inhuman situations. In particular, Greece and other countries that are at the forefront, are generously helping them, which requires the cooperation of all nations. A collective response can be effective and equitably distribute the burden. For this, it’s necessary to work toward negotiations decisively and unreservedly. At the same time, I have received with hope the news of the ceasing of hostilities in Syria, and I invite everyone to pray that this break may bring relief to the suffering population and open the path to dialogue and to the peace that is so desired.</p> 
<p align="left">I also wish to assure my closeness to the peoples of the Fiji Islands, harshly battered by a devastating cyclone. I pray for the victims and for those who are working to provide assistance.</p> 
<p align="left">I greet the group that has come on the occasion of “Rare Disease Day” with a special prayer and my encouragement for your mutual aid associations.</p> 
<p align="left">I wish you all a good Sunday. Don’t forget, please, to pray for me. Have a good lunch and <i>arrivederci</i>!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>