<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF THE EPIPHANY OF THE LORD</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><em><font color="#663300">Saint Peter's Square<br> Tuesday, 6 January 2015</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/1/6/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! Happy Feast Day!</i></p> 
<p align="left">On Christmas Eve we meditated on the hastening of several shepherds of the people of Israel to the grotto of Bethlehem; today, the Solemnity of the Epiphany, we remember the arrival of the Magi, who came from the Orient to adore the newborn King of the Jews and Universal Saviour and to offer Him symbolic gifts. With their act of adoration, the Magi bear witness that Jesus has come to earth to save not one people alone but all peoples. Therefore, on today’s feast our gaze broadens to the horizons of the whole world in order to celebrate the “manifestation” of the Lord to all peoples, which is the manifestation of the love and<i> universal salvation </i>of God. He does not reserve his love to the privileged few, but offers it to all.</p> 
<p align="left">As the Creator and Father is of all people, so the Savior wants to be for all people. That is why we are called to always nourish great faith and hope for every person and his or her salvation: even those who seem far from the Lord are followed — or better yet “chased” — by his passionate love, by his faithful and also humble love. For God’s love is humble, very humble!</p> 
<p align="left">The Gospel account of the Magi describes their journey from the East as a journey of the spirit, as a<i> journey toward the encounter with Christ</i>. They are<i> attentive to signs </i>that indicate his presence; they are<i> tireless </i>in facing the trials of the search; they are<i> courageous </i>in deducing the implications for life that derive from encounter with the Lord. This is life: Christian life is a journey, but being attentive, tireless and courageous. A Christian journeys like this. Journey attentively, tirelessly, courageously. The experience of the Magi evokes the journey of every man and woman towards Christ. As for the Magi, so for us, to seek God means to<i> journey </i>— and as I said: attentive, tireless and courageous — focused on the sky and discerning in the visible sign of the star the invisible God who speaks to our hearts. The star that is able to lead every man to Jesus is the<i> Word of God</i>, the Word that is in the Bible, in the Gospels. The Word of God is the light that guides our journey, nourishes our faith and regenerates it. It is the Word of God that continually renews our hearts and our communities. Therefore, let us not forget to read it and meditate upon it every day, so that it may become for each like a flame that we bear inside us to illuminate our steps, as well as those of others who journey beside us, who are perhaps struggling to find the path to Christ. Always with the Word of God! The Word of God carried in your hand: a little Gospel in your pocket, purse, always to be read. Do not forget this: always with me, the Word of God!</p> 
<p align="left">On this day of Epiphany, our thoughts turn also to<i> our brothers and sisters of the Christian East</i>, Catholics and Orthodox, many of whom are celebrating the Birth of the Lord tomorrow. May our warmest wishes reach them.</p> 
<p align="left">I would like to recall, then, that today we celebrate<i> Children’s mission Day</i>. It is the feast dedicated to children who joyfully live the gift of faith and pray for the light of Jesus to reach all the children of the world. I encourage teachers to cultivate the missionary spirit in the little ones. May they not be closed but open children and young people. May they see a great horizon, may their hearts move toward this horizon, in order that witnesses of God’s tenderness and heralds of the Gospel might arise among them. Now let us turn to the Virgin Mary and invoke her protection on the Universal Church, in order that the Gospel of Christ, the light of nations, the light of all peoples, might be spread through the entire world. And may she make us increasingly embrace the journey; may she make us journey and be attentive, untiring and courageous on that path. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" size="1" width="75%"> </font> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Dear brothers and sisters, I greet you all, Romans and pilgrims, renewing my wish for peace and every good in the Lord.</p> 
<p align="left">I greet the faithful of Aachen (Germany), from Kilbeggan (Ireland), and students from Northfield, Minnesota (USA); confirmands of Romano di Lombardia and their parents; faithful of Biassono, Verona, Arzignano, Acerra and of several Dioceses in Puglia; and young people of the Opera Don Orione.</p> 
<p align="left">Remember well: life is a journey, always a journey, in search of God. Journey attentively, tirelessly and courageously. And something is missing, one thing is missing: attentively, tirelessly and courageously... and what is missing? Journey with light! And what is this light? The Gospel, the Word of God. Always with the Gospel: in your pocket, in your purse, in order to read it, always with us. Journey attentively, tirelessly, courageously and with the light of the Word of God.</p> 
<p align="left">To all I wish a happy Feast. Do not forget to pray for me and have a good lunch.<i> Arrivederci</i>!</p> 
<font color="#663300"> </font>
<p align="left"><font color="#663300">           </font></p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>