<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">SOLEMNITY OF SAINTS PETER AND PAUL, APOSTLES</font></p> 
<p align="center" dir="ltr"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Monday, 29 June 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/6/29/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today the Solemnity of Sts Peter and Paul is celebrated, as you know, by the universal Church, but particularly with joy by the Church of Rome, because in their witness, sealed in blood, she has her very foundations. Rome bears special appreciation and gratitude for these men of God, who came from a distant land to proclaim, at the cost of their lives, the Gospel of Christ to whom they were totally dedicated. The glorious legacy of these two Apostles is a source of spiritual pride for Rome and, at the same time, it is a call to live the Christian virtues, especially faith and charity: faith in Jesus as Messiah and Son of God, which Peter first professed and Paul proclaimed to the Gentiles; and charity, which this Church is called to serve with a universal horizon.</p> 
<p align="left">In praying the Angelus, we connect the memory of Sts Peter and Paul to that of Mary, the living image of the Church, the bride of Christ whom the two Apostles “made fruitful by their blood” (<i>Entrance Antiphon in the Mass of the Day</i>). Peter knew Mary personally and conversed with her, especially in the days preceding Pentecost (cf. Acts 1:14), and he was able to deepen his understanding of the mystery of Christ. Paul, in proclaiming the fulfillment of the plan of salvation ‘in the fullness of time,’ did not neglect to remember the ‘woman’ from whom the Son of God was born in time (cf. Gal 4:4). In the evangelization of the two Apostles here in Rome, there are also the roots of the deep and secular devotion of the Romans to the Virgin, invoked especially as <i>Salus Populi Romani</i>. Mary, Peter and Paul are our travel companions on the quest for God. They are our guides on the path of faith and holiness. They direct us to Jesus, urging us to do everything He asks of us. Let us invoke their help, that our hearts may always be open to the inspirations of the Holy Spirit and to an encounter with our brothers and sisters.</p> 
<p align="left">In the Eucharistic Celebration, which was carried out this morning in St Peter’s Basilica, I blessed the Pallium of Metropolitan Archbishops from various parts of the world who were appointed in the last year. I renew my greeting and my best wishes to them, to their families and to those accompanying them on this important occasion, and I hope that the Pallium, while strengthening the bonds of communion with the See of Peter, be a stimulus for ever more generous service to the people entrusted to their zealous pastoral care. In the same liturgy I had the pleasure of greeting members of a Delegation in Rome on behalf of the Ecumenical Patriarch, our beloved brother Bartholomew i, in order to participate, as they do every year, in the Feast of Sts Peter and Paul. This presence too is a sign of the existing brotherly bonds between our Churches. Let us pray that, among ourselves, we strengthen the path to unity. </p> 
<p align="left">Our prayer today is especially for the city of Rome, for its spiritual and material well-being: may divine grace sustain the whole of the Roman people, that it may live in the fullness of Christian faith, testified to with the intrepid ardour of Sts Peter and Paul. May the Holy Virgin intercede for us, Queen of the Apostles. </p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I greet you all, families, parishes, associations from Italy and from many parts of the world; but above all today I greet the faithful of Rome, on the feast of the Patron Saints of the City!</p> 
<p align="left">I greet the students of several Catholic schools from the United States and from Scotland. </p> 
<p align="left">I congratulate the artists who arranged this large, beautiful floral display, and I thank the “Pro Loco” of Rome for sponsoring it. Thank you so much!</p> 
<p align="left">Best wishes for the traditional fireworks display that will take place tonight at Castel Sant’Angelo, the proceeds from which will support a charity initiative in the Holy Land and Countries of the Middle East. </p> 
<p align="left">Next week, from 5-13 July, I will travel to Ecuador, Bolivia and Paraguay. I ask you all to accompany me in prayer, that the Lord may bless my journey to the continent of Latin America which is so dear to me, as you can imagine. I express to the dear people of Ecuador, Bolivia and Paraguay my joy in visiting their home, and I ask you, in a particular way, to pray for me and for this visit, that the Virgin Mary may give us the grace of accompanying us all with her maternal protection.</p> 
<p align="left">To all of you I wish a happy Feast. Please don’t forget to pray for me. Have a good lunch and <i>arrivederci</i>.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>