<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>Christian acceptance</i></b></font></p> 
   <p align="center"><i><font color="#663300">Saturday, 25 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 22, 29 May 2013)</font></p> 
   <div> 
    <div align="center"> 
     <p align="left"> </p> 
     <p align="left">Christians who ask to be let in should never find doors closed. Churches are not offices where documents and letters are presented when someone is hoping to enter God’s grace. Pope Francis reflected on Christian acceptance in his homily at the Mass he concelebrated with Cardinal Agostino Cacciavillan and others in the Chapel of Domus Sanctae Marthae on Saturday, 25 May, </p> 
     <p align="left">Commenting on Mark's Gospel the Holy Father recalled Jesus' reprimand to his disciples who wanted to prevent people from bringing children to him (10:143-16). The disciples were not acting out of unkindness, they only wanted to help Jesus. They had done the same thing in Jericho when they tried to silence the blind man. It was as if they had said “protocol does not permit it, he is the second Person of the Trinity.... This reminds me of many Christians”.</p> 
     <p align="left">By way of explanation the Pope cited the example of an engaged couple who went to a parish office and instead of receiving support and congratulations were fobbed off with a list of the prices for the wedding and asked to show their documents. “So they found the door closed”, he said. “Those who could have opened the door, thanking God for this new marriage”, failed to do. On the contrary, they shut it. So often “we control faith rather than facilitating it”, and this is something “which began in Jesus’ time with the Apostles”. We are tempted to “take over the Lord”.</p> 
     <p align="left">The Pope gave another example. A single mother goes to the parish to ask for Baptism for her child and hears “a Christian” say: “no, you can't have it, you’re not married”. “Look at this girl who had had the courage to carry her pregnancy to term” and not to have an abortion. “What does she find? A closed door”, as do so many. “This is not good pastoral zeal, it distances people from the Lord and does not open doors. So when we take this path... we are not doing good to people, the People of God”. Jesus “instituted seven sacraments, and with this approach we institute the eighth, the sacrament of the pastoral customs office”. </p> 
     <p align="left">Finally Pope Francis explained that Jesus wants everyone to be close to him. “Let us think of all Christians of good will who err and shut the door instead of opening it”. Let us ask the Lord to grant that “all who approach the Church find doors open to encounter Jesus' love”.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>
     </div>