<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<i><b> </b></i><p align="center"><font size="4" color="#663300">Misericordiae Vultus</font></p>  
<p align="center"><font size="4" color="#663300">BULL OF INDICTION<br> OF THE EXTRAORDINARY<br> JUBILEE OF MERCY</font></p> 
<p align="center"> </p> 
<p align="center"><font color="#663300"> FRANCIS<br> BISHOP OF ROME<br> SERVANT OF THE SERVANTS OF GOD<br> TO ALL WHO READ THIS LETTER<br> GRACE, MERCY, AND PEACE</font></p> 
<font color="#663300"> <p align="center" dir="ltr"><b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/4/11/bollagiubileomisericordia.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1" dir="ltr"> </font> 
<p align="left">1. Jesus Christ is the face of the Father’s mercy. These words might well sum up the mystery of the Christian faith. Mercy has become living and visible in Jesus of Nazareth, reaching its culmination in him. The Father, “rich in mercy” (<i>Eph</i> 2:4), after having revealed his name to Moses as “a God merciful and gracious, slow to anger, and abounding in steadfast love and faithfulness” (<i>Ex</i> 34:6), has never ceased to show, in various ways throughout history, his divine nature. In the “fullness of time” (<i>Gal</i> 4:4), when everything had been arranged according to his plan of salvation, he sent his only Son into the world, born of the Virgin Mary, to reveal his love for us in a definitive way. Whoever sees Jesus sees the Father (cf. <i>Jn</i> 14:9). Jesus of Nazareth, by his words, his actions, and his entire person<a name="_ftnref1" title="" href="#_ftn1">[1]</a> reveals the mercy of God. </p> 
<p align="left">2. We need constantly to contemplate the mystery of mercy. It is a wellspring of joy, serenity, and peace. Our salvation depends on it. Mercy: the word reveals the very mystery of the Most Holy Trinity. Mercy: the ultimate and supreme act by which God comes to meet us. Mercy: the fundamental law that dwells in the heart of every person who looks sincerely into the eyes of his brothers and sisters on the path of life. Mercy: the bridge that connects God and man, opening our hearts to the hope of being loved forever despite our sinfulness.</p> 
<p align="left">3. At times we are called to gaze even more attentively on mercy so that we may become a more effective sign of the Father’s action in our lives. For this reason I have proclaimed an <i>Extraordinary Jubilee of Mercy<b> </b></i>as a special time for the Church, a time when the witness of believers might grow stronger and more effective.</p> 
<p align="left">The Holy Year will open on 8 December 2015, the Solemnity of the Immaculate Conception. This liturgical feast day recalls God’s action from the very beginning of the history of mankind. After the sin of Adam and Eve, God did not wish to leave humanity alone in the throes of evil. And so he turned his gaze to Mary, holy and immaculate in love (cf. <i>Eph</i> 1:4), choosing her to be the Mother of man’s Redeemer. When faced with the gravity of sin, God responds with the fullness of mercy. Mercy will always be greater than any sin, and no one can place limits on the love of God who is ever ready to forgive. I will have the joy of opening the Holy Door on the Solemnity of the Immaculate Conception. On that day, the Holy Door will become a <i>Door of Mercy</i> through which anyone who enters will experience the love of God who consoles, pardons, and instils hope.  </p> 
<p align="left">On the following Sunday, the Third Sunday of Advent, the Holy Door of the Cathedral of Rome – that is, the Basilica of Saint John Lateran – will be opened. In the following weeks, the Holy Doors of the other Papal Basilicas will be opened. On the same Sunday, I will announce that in every local church, at the cathedral <br> – the mother church of the faithful in any particular area – or, alternatively, at the co-cathedral or another church of special significance, a Door of Mercy will be opened for the duration of the Holy Year. At the discretion of the local ordinary, a similar door may be opened at any <br> shrine frequented by large groups of pilgrims, since visits to these holy sites are so often grace-filled moments, as people discover a path to conversion. Every Particular Church, therefore, will be directly involved in living out this Holy Year as an extraordinary moment of grace and spiritual renewal. Thus the Jubilee will be celebrated both in Rome and in the Particular Churches as a visible sign of the Church’s universal communion. </p> 
<p align="left">4. I have chosen the date of 8 December because of its rich meaning in the recent history of the Church. In fact, I will open the Holy Door on the fiftieth anniversary of the closing of the Second Vatican Ecumenical Council. The Church feels a great need to keep this event alive. With the Council, the Church entered a new phase of her history. The Council Fathers strongly perceived, as a true breath of the Holy Spirit, a need to talk about God to men and women of their time in a more accessible way. The walls which for too long had made the Church a kind of fortress were torn down and the time had come to proclaim the Gospel in a new way. It was a new phase of the same evangelization that had existed from the beginning. It was a fresh undertaking for all Christians to bear witness to their faith with greater enthusiasm and conviction. The Church sensed a responsibility to be a living sign of the Father’s love in the world. </p> 
<p align="left">We recall the poignant words of Saint John XXIII when, opening the Council, he indicated the path to follow: “Now the Bride of Christ wishes to use the medicine of mercy rather than taking up arms of severity… The Catholic Church, as she holds high the torch of Catholic truth at this Ecumenical Council, wants to show herself a loving mother to all; patient, kind, moved by compassion and goodness toward her separated children”.<a name="_ftnref2" title="" href="#_ftn2">[2]</a> Blessed Paul VI spoke in a similar vein at the closing of the Council: “We prefer to point out how charity has been the principal religious feature of this Council… the old story of the Good Samaritan has been the model of the spirituality of the Council… a wave of affection and admiration flowed from the Council over the modern world of humanity. Errors were condemned, indeed, because charity demanded this no less than did truth, but for individuals themselves there was only admonition, respect and love. Instead of depressing diagnoses, encouraging remedies; instead of direful predictions, messages of trust issued from the Council to the present-day world. The modern world’s values were not only respected but honoured, its efforts approved, its aspirations purified and blessed… Another point we must stress is this: all this rich teaching is channelled in one direction, the service of mankind, of every condition, in every weakness and need”.<a name="_ftnref3" title="" href="#_ftn3">[3]</a></p> 
<p align="left">With these sentiments of gratitude for everything the Church has received, and with a sense of responsibility for the task that lies ahead, we shall cross the threshold of the Holy Door fully confident that the strength of the Risen Lord, who constantly supports us on our pilgrim way, will sustain us. May the Holy Spirit, who guides the steps of believers in cooperating with the work of salvation wrought by Christ, lead the way and support the People of God so that they may contemplate the face of mercy.<a name="_ftnref4" title="" href="#_ftn4">[4]</a></p> 
<p align="left">5. The Jubilee year will close with the liturgical Solemnity of Christ the King on 20 November 2016. On that day, as we seal the Holy Door, we shall be filled, above all, with a sense of gratitude and thanksgiving to the Most Holy Trinity for having granted us an extraordinary time of grace. We will entrust the life of the Church, all humanity, and the entire cosmos to the Lordship of Christ, asking him to pour out his mercy upon us like the morning dew, so that everyone may work together to build a brighter future. How much I desire that the year to come will be steeped in mercy, so that we can go out to every man and woman, bringing the goodness and tenderness of God! May the balm of mercy reach everyone, both believers and those far away, as a sign that the Kingdom of God is already present in our midst! </p> 
<p align="left">6. “It is proper to God to exercise mercy, and he manifests his omnipotence particularly in this way”.<a name="_ftnref5" title="" href="#_ftn5">[5]</a> Saint Thomas Aquinas’ words show that God’s mercy, rather than a sign of weakness, is the mark of his omnipotence. For this reason the liturgy, in one of its most ancient collects, has us pray: “O God, who reveal your power above all in your mercy and forgiveness …”<a name="_ftnref6" title="" href="#_ftn6">[6]</a> Throughout the history of humanity, God will always be the One who is present, close, provident, holy, and merciful. </p> 
<p align="left">“Patient and merciful.” These words often go together in the Old Testament to describe God’s nature. His being merciful is concretely demonstrated in his many actions throughout the history of salvation where his goodness prevails over punishment and destruction.  In a special way the Psalms bring to the fore the grandeur of his merciful action: “He forgives all your iniquity, he heals all your diseases, he redeems your life from the pit, he crowns you with steadfast love and mercy” (<i>Ps</i> 103:3-4). Another psalm, in an even more explicit way, attests to the concrete signs of his mercy: “He executes justice for the oppressed; he gives food to the hungry. The Lord sets the prisoners free; the Lord opens the eyes of the blind. The Lord lifts up those who are bowed down; the Lord loves the righteous. The Lord watches over the sojourners, he upholds the widow and the fatherless; but the way of the wicked he brings to ruin” (<i>Ps</i> 146:7-9). Here are some other expressions of the Psalmist: “He heals the brokenhearted, and binds up their wounds… The Lord lifts up the downtrodden, he casts the wicked to the ground” (<i>Ps</i> 147:3, 6). In short, the mercy of God is not an abstract idea, but a concrete reality with which he reveals his love as of that of a father or a mother, moved to the very depths out of love for their child. It is hardly an exaggeration to say that this is a “visceral” love. It gushes forth from the depths naturally, full of tenderness and compassion, indulgence and mercy. </p> 
<p align="left">7. “For his mercy endures forever.” This is the refrain that repeats after each verse in Psalm 136 as it narrates the history of God’s revelation. By virtue of mercy, all the events of the Old Testament are replete with profound salvific import. Mercy renders God’s history with Israel a history of salvation. To repeat continually “for his mercy endures forever,” as the psalm does, seems to break through the dimensions of space and time, inserting everything into the eternal mystery of love. It is as if to say that not only in history, but for all eternity man will always be under the merciful gaze of the Father. It is no accident that the people of Israel wanted to include this psalm – the “Great <i> Hallel</i>,” as it is called – in its most important liturgical feast days. </p> 
<p align="left">Before his Passion, Jesus prayed with this psalm of mercy. Matthew attests to this in his Gospel when he says that, “when they had sung a hymn” (26:30), Jesus and his disciples went out to the Mount of Olives. While he was instituting the Eucharist as an everlasting memorial of himself and his paschal sacrifice, he symbolically placed this supreme act of revelation in the light of his mercy. Within the very same context of mercy, Jesus entered upon his passion and death, conscious of the great mystery of love that he would consummate on the Cross. Knowing that Jesus himself prayed this psalm makes it even more important for us as Christians, challenging us to take up the refrain in our daily lives by praying these words of praise: “for his mercy endures forever.” </p> 
<p align="left">8. With our eyes fixed on Jesus and his merciful gaze, we experience the love of the Most Holy Trinity. The mission Jesus received from the Father was that of revealing the mystery of divine love in its fullness. “God is love” (<i>1 Jn</i> 4:8,16), John affirms for the first and only time in all of Holy Scripture. This love has now been made visible and tangible in Jesus’ entire life. His person is nothing but love, a love given gratuitously. The relationships he forms with the people who approach him manifest something entirely unique and unrepeatable. The signs he works, especially in favour of sinners, the poor, the marginalized, the sick, and the suffering, are all meant to teach mercy. Everything in him speaks of mercy. Nothing in him is devoid of compassion.</p> 
<p align="left">Jesus, seeing the crowds of people who followed him, realized that they were tired and exhausted, lost and without a guide, and he felt deep compassion for them (cf. <i>Mt</i> 9:36). On the basis of this compassionate love he healed the sick who were presented to him (cf. <i>Mt</i> 14:14), and with just a few loaves of bread and fish he satisfied the enormous crowd (cf. <i>Mt</i> 15:37). What moved Jesus in all of these situations was nothing other than mercy, with which he read the hearts of those he encountered and responded to their deepest need. When he came upon the widow of Nain taking her son out for burial, he felt great compassion for the immense suffering of this grieving mother, and he gave back her son by raising him from the dead  (cf. <i>Lk</i> 7:15). After freeing the demoniac in the country of the Gerasenes, Jesus entrusted him with this mission: “Go home to your friends, and tell them how much the Lord has done for you, and how he has had mercy on you” (<i>Mk</i> 5:19). The calling of Matthew is also presented within the context of mercy. Passing by the tax collector’s booth, Jesus looked intently at Matthew. It<b> </b>was a look full of mercy that forgave the sins of that man, a sinner and a tax collector, whom Jesus chose – against the hesitation of the disciples – to become one of the Twelve. Saint Bede the Venerable, commenting on this Gospel passage, wrote that Jesus looked upon Matthew with merciful love and chose him: <i>miserando atque eligendo.</i><a name="_ftnref7" title="" href="#_ftn7">[7]</a> This expression impressed me so much that I chose it for my episcopal motto. </p> 
<p align="left">9. In the parables devoted to mercy, Jesus reveals the nature of God as that of a Father who never gives up until he has forgiven the wrong and overcome rejection with compassion and mercy. We know these parables well, three in particular: the lost sheep, the lost coin, and the father with two sons (cf. <i> Lk</i> 15:1-32). In these parables, God is always presented as full of joy, especially when he pardons. In them we find the core of the Gospel and of our faith, because mercy is presented as a force that overcomes everything, filling the heart with love and bringing consolation through pardon.</p> 
<p align="left">From another parable, we cull an important teaching for our Christian lives. In reply to Peter’s question about how many times it is necessary to forgive, Jesus says: “I do not say seven times, but seventy times seven times” (<i>Mt</i> 18:22). He then goes on to tell the parable of the “ruthless servant,” who, called by his master to return a huge amount, begs him on his knees for mercy.  His master cancels his debt. But he then meets a fellow servant who owes him a few cents and who in turn begs on his knees for mercy, but the first servant refuses his request and throws him into jail. When the master hears of the matter, he becomes infuriated and, summoning the first servant back to him, says, “Should not you have had mercy on your fellow servant, as I had mercy on you?” (<i>Mt</i> 18:33). Jesus concludes, “So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart” (<i>Mt</i> 18:35).</p> 
<p align="left">This parable contains a profound teaching for all of us. Jesus affirms that mercy is not only an action of the Father, it becomes a criterion for ascertaining who his true children are. In short, we are called to show mercy because mercy has first been shown to us. Pardoning offences becomes the clearest expression of merciful love, and for us Christians it is an imperative from which we cannot excuse ourselves. At times how hard it seems to forgive! And yet pardon is the instrument placed into our fragile hands to attain serenity of heart. To let go of anger, wrath, violence, and revenge are necessary conditions to living joyfully. Let us therefore heed the Apostle’s exhortation: “Do not let the sun go down on your anger” (<i>Eph</i> 4:26). Above all, let us listen to the words of Jesus who made mercy an ideal of life and a criterion for the credibility of our faith: “Blessed are the merciful, for they shall obtain mercy” (<i>Mt</i> 5:7): the beatitude to which we should particularly aspire in this Holy Year.  </p> 
<p align="left">As we can see in Sacred Scripture, mercy is a key word that indicates God’s action towards us. He does not limit himself merely to affirming his love, but makes it visible and tangible. Love, after all, can never be just an abstraction. By its very nature, it indicates something concrete: intentions, attitudes, and behaviours that are shown in daily living. The mercy of God is his loving concern for each one of us. He feels responsible; that is, he desires our wellbeing and he wants to see us happy, full of joy, and peaceful. This is the path which the merciful love of Christians must also travel. As the Father loves, so do his children. Just as he is merciful, so we are called to be merciful to each other. </p> 
<p align="left">10. Mercy is the very foundation of the Church’s life. All of her pastoral activity should be caught up in the tenderness she makes present to believers; nothing in her preaching and in her witness to the world can be lacking in mercy. The Church’s very credibility is seen in how she shows merciful and compassionate love. The Church “has an endless desire to show mercy”.<a name="_ftnref8" title="" href="#_ftn8">[8]</a> Perhaps we have long since forgotten how to show and live the way of mercy. The temptation, on the one hand, to focus exclusively on justice made us forget that this is only the first, albeit necessary and indispensable step. But the Church needs to go beyond and strive for a higher and more important goal. On the other hand, sad to say, we must admit that the practice of mercy is waning in the wider culture. In some cases the word seems to have dropped out of use. However, without a witness to mercy, life becomes fruitless and sterile, as if sequestered in a barren desert. The time has come for the Church to take up the joyful call to mercy once more. It is time to return to the basics and to bear the weaknesses and struggles of our brothers and sisters. Mercy is the force that reawakens us to new life and instils in us the courage to look to the future with hope. </p> 
<p align="left">11. Let us not forget the great teaching offered by Saint John Paul II in his second Encyclical, <font size="3"> <i> <a href="http://w2.vatican.va/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_30111980_dives-in-misericordia.html"> Dives in Misericordia</a></i></font>, which at the time came unexpectedly, its theme catching many by surprise. There are two passages in particular to which I would like to draw attention. First, Saint John Paul II highlighted the fact that we had forgotten the theme of mercy in today’s cultural milieu: “The present-day mentality, more perhaps than that of people in the past, seems opposed to a God of mercy, and in fact tends to exclude from life and to remove from the human heart the very idea of mercy. The word and the concept of ‘mercy’ seem to cause uneasiness in man, who, thanks to the enormous development of science and technology, never before known in history, has become the master of the earth and has subdued and dominated it (cf. <i>Gen</i> 1:28). This dominion over the earth, sometimes understood in a one-sided and superficial way, seems to have no room for mercy… And this is why, in the situation of the Church and the world today, many individuals and groups guided by a lively sense of faith are turning, I would say almost spontaneously, to the mercy of God”.<a name="_ftnref9" title="" href="#_ftn9">[9]</a></p> 
<p align="left">Furthermore, Saint John Paul II pushed for a more urgent proclamation and witness to mercy in the contemporary world: “It is dictated by love for man, for all that is human and which, according to the intuitions of many of our contemporaries, is threatened by an immense danger. The mystery of Christ… obliges me to proclaim mercy as God’s merciful love, revealed in that same mystery of Christ. It likewise obliges me to have recourse to that mercy and to beg for it at this difficult, critical phase of the history of the Church and of the world”.<a name="_ftnref10" title="" href="#_ftn10">[10]</a> This teaching is more pertinent than ever and deserves to be taken up once again in this Holy Year. Let us listen to his words once more: “The Church lives an authentic life when she professes and proclaims mercy – the most stupendous attribute of the Creator and of the Redeemer – and when she brings people close to the sources of the Saviour’s mercy, of which she is the trustee and dispenser”.<a name="_ftnref11" title="" href="#_ftn11">[11]</a></p> 
<p align="left">12. The Church is commissioned to announce the mercy of God, the beating heart of the Gospel, which in its own way must penetrate the heart and mind of every person. The Spouse of Christ must pattern her behaviour after the Son of God who went out to everyone without exception. In the present day, as the Church is charged with the task of the new evangelization, the theme of mercy needs to be proposed again and again with new enthusiasm and renewed pastoral action. It is absolutely essential for the Church and for the credibility of her message that she herself live and testify to mercy. Her language and her gestures must transmit mercy, so as to touch the hearts of all people and inspire them once more to find the road that leads to the Father. </p> 
<p align="left">The Church’s first truth is the love of Christ. The Church makes herself a servant of this love and mediates it to all people: a love that forgives and expresses itself in the gift of oneself. Consequently, wherever the Church is present, the mercy of the Father must be evident. In our parishes, communities, associations and movements, in a word, wherever there are Christians, everyone should find an oasis of mercy.</p> 
<p align="left">13. We want to live this Jubilee Year in light of the Lord’s words: <i>Merciful like the Father. </i>The Evangelist reminds us of the teaching of Jesus who says, “Be merciful just as your Father is merciful” (<i>Lk</i> 6:36). It is a programme of life as demanding as it is rich with joy and peace. Jesus’s command is directed to anyone willing to listen to his voice (cf. <i>Lk</i> 6:27). In order to be capable of mercy, therefore, we must first of all dispose ourselves to listen to the Word of God. This means rediscovering the value of silence in order to meditate on the Word that comes to us. In this way, it will be possible to contemplate God’s mercy and adopt it as our lifestyle. </p> 
<p align="left">14. The practice of <i>pilgrimage</i> has a special place in the Holy Year, because it represents the journey each of us makes in this life. Life itself is a pilgrimage, and the human being is a <i>viator</i>, a pilgrim travelling along the road, making his way to the desired destination. Similarly, to reach the Holy Door in Rome or in any other place in the world, everyone, each according to his or her ability, will have to make a pilgrimage. This will be a sign that mercy is also a goal to reach and requires dedication and sacrifice. May pilgrimage be an impetus to conversion: by crossing the threshold of the Holy Door, we will find the strength to embrace God’s mercy and dedicate ourselves to being merciful with others as the Father has been with us.</p> 
<p align="left">The Lord Jesus shows us the steps of the pilgrimage to attain our goal: “Judge not, and you will not be judged; condemn not, and you will not be condemned; forgive, and you will be forgiven; give, and it will be given to you; good measure, pressed down, shaken together, running over, will be put into your lap. For the measure you give will be the measure you get back” (<i>Lk</i> 6:37-38). The Lord asks us above all <i>not to judge </i>and <i>not to condemn. </i>If anyone wishes to avoid God’s judgement, he should not make himself the judge of his brother or sister. Human beings, whenever they judge, look no farther than the surface, whereas the Father looks into the very depths of the soul. How much harm words do when they are motivated by feelings of jealousy and envy! To speak ill of others puts them in a bad light, undermines their reputation and leaves them prey to the whims of gossip. To refrain from judgement and condemnation means, in a positive sense, to know how to accept the good in every person and to spare him any suffering that might be caused by our partial judgment, our presumption to know everything about him. But this is still not sufficient to express mercy. Jesus asks us also to <i>forgive </i>and to <i>give. </i>To be instruments of mercy because it was we who first received mercy from God. To be generous with others, knowing that God showers his goodness upon us with immense generosity. </p> 
<p align="left"><i>Merciful like the Father</i>, therefore, is the “motto” of this Holy Year. In mercy, we find proof of how God loves us. He gives his entire self, always, freely, asking nothing in return. He comes to our aid whenever we call upon him. What a beautiful thing that the Church begins her daily prayer with the words, “O God, come to my assistance. O Lord, make haste to help me” (<i>Ps</i> 70:2)! The assistance we ask for is already the first step of God’s mercy toward us. He comes to assist us in our weakness. And his help consists in helping us accept his presence and closeness to us. Day after day, touched by his compassion, we also can become compassionate towards others. </p> 
<p align="left">15. In this Holy Year, we look forward to the experience of opening our hearts to those living on the outermost fringes of society: fringes which modern society itself creates. How many uncertain and painful situations there are in the world today! How many are the wounds borne by the flesh of those who have no voice because their cry is muffled and drowned out by the indifference of the rich! During this Jubilee, the Church will be called even more to heal these wounds, to assuage them with the oil of consolation, to bind them with mercy and cure them with solidarity and vigilant care. Let us not fall into humiliating indifference or a monotonous routine that prevents us from discovering what is new! Let us ward off destructive cynicism! Let us open our eyes and see the misery of the world, the wounds of our brothers and sisters who are denied their dignity, and let us recognize that we are compelled to heed their cry for help! May we reach out to them and support them so they can feel the warmth of our presence, our friendship, and our fraternity! May their cry become our own, and together may we break down the barriers of indifference that too often reign supreme and mask our hypocrisy and egoism!</p> 
<p align="left">It is my burning desire that, during this Jubilee, the Christian people may reflect on the <i>corporal and spiritual works of mercy. </i>It will be a way to reawaken our conscience, too often grown dull in the face of poverty. And let us enter more deeply into the heart of the Gospel where the poor have a special experience of God’s mercy. Jesus introduces us to these works of mercy in his preaching so that we can know whether or not we are living as his disciples. Let us rediscover these <i>corporal works of mercy</i>: to feed the hungry, give drink to the thirsty, clothe the naked, welcome the stranger, heal the sick, visit the imprisoned, and bury the dead. And let us not forget the <i>spiritual works of mercy: </i>to counsel the doubtful, instruct the ignorant, admonish sinners, comfort the afflicted, forgive offences, bear patiently those who do us ill, and pray for the living and the dead.</p> 
<p align="left">We cannot escape the Lord’s words to us, and they will serve as the criteria upon which we will be judged: whether we have fed the hungry and given drink to the thirsty, welcomed the stranger and clothed the naked, or spent time with the sick and those in prison (cf. <i>Mt</i> 25:31-45). Moreover, we will be asked if we have helped others to escape the doubt that causes them to fall into despair and which is often a source of loneliness; if we have helped to overcome the ignorance in which millions of people live, especially children deprived of the necessary means to free them from the bonds of poverty; if we have been close to the lonely and afflicted; if we have forgiven those who have offended us and have rejected all forms of anger and hate that lead to violence; if we have had the kind of patience God shows, who is so patient with us; and if we have commended our brothers and sisters to the Lord in prayer. In each of these “little ones,” Christ himself is present. His flesh becomes visible in the flesh of the tortured, the crushed, the scourged, the malnourished, and the exiled… to be acknowledged, touched, and cared for by us. Let us not forget the words of Saint John of the Cross: “as we prepare to leave this life, we will be judged on the basis of love”.<a name="_ftnref12" title="" href="#_ftn12">[12]</a></p> 
<p align="left">16. In the Gospel of Luke, we find another important element that will help us live the Jubilee with faith. Luke writes that Jesus, on the Sabbath, went back to Nazareth and, as was his custom, entered the synagogue. They called upon him to read the Scripture and to comment on it. The passage was from the Book of Isaiah where it is written: “The Spirit of the Lord God is upon me, because the Lord has anointed me to bring good tidings to the afflicted; he has sent me to bind up the brokenhearted, to proclaim liberty to the captives, and freedom to those in captivity; to proclaim the year of the Lord’s favour” (<i>Is</i> 61:1-2). A “year of the Lord’s favour” or “mercy”: this is what the Lord proclaimed and this is what we wish to live now. This Holy Year will bring to the fore the richness of Jesus’ mission echoed in the words of the prophet: to bring a word and gesture of consolation to the poor, to proclaim liberty to those bound by new forms of slavery in modern society, to restore sight to those who can see no more because they are caught up in themselves, to restore dignity to all those from whom it has been robbed. The preaching of Jesus is made visible once more in the response of faith which Christians are called to offer by their witness. May the words of the Apostle accompany us: he who does acts of mercy, let him do them with cheerfulness (cf. <i>Rom</i> 12:8).</p> 
<p align="left">17. The season of Lent during this Jubilee Year should also be lived more intensely as a privileged moment to celebrate and experience God’s mercy. How many pages of Sacred Scripture are appropriate for meditation during the weeks of Lent to help us rediscover the merciful face of the Father! We can repeat the words of the prophet Micah and make them our own: You, O Lord, are a God who takes away iniquity and pardons sin, who does not hold your anger forever, but are pleased to show mercy. You, Lord, will return to us and have pity on your people. You will trample down our sins and toss them into the depths of the sea (cf. 7:18-19).</p> 
<p align="left">The pages of the prophet Isaiah can also be meditated upon concretely during this season of prayer, fasting, and works of charity: “Is not this the fast that I choose: to loosen the bonds of wickedness, to undo the thongs of the yoke, to let the oppressed go free, and to break every yoke? Is it not to share your bread with the hungry, and bring the homeless poor into your house; when you see the naked, to cover him, and not to hide yourself from your own flesh? Then shall your light break forth like the dawn, and your healing shall spring up speedily; your righteousness shall go before you, the glory of the Lord shall be your rear guard. Then you shall call, and the Lord will answer; you shall cry, and he will say, here I am. If you take away from the midst of you the yoke, the pointing of the finger, and speaking wickedness, if you pour yourself out for the hungry and satisfy the desire of the afflicted, then shall your light rise in the darkness and your gloom be as the noonday. And the Lord will guide you continually, and satisfy your desire with good things, and make your bones strong; and you shall be like a watered garden, like a spring of water, whose waters fail not” (58:6-11). </p> 
<p align="left">The initiative of “<i>24 Hours for the Lord</i>,” to be celebrated on the Friday and Saturday preceding the Fourth Week of Lent, should be implemented in every diocese. So many people, including young people, are returning to the Sacrament of Reconciliation; through this experience they are rediscovering a path back to the Lord, living a moment of intense prayer and finding meaning in their lives. Let us place the Sacrament of Reconciliation at the centre once more in such a way that it will enable people to touch the grandeur of God’s mercy with their own hands. For every penitent, it will be a source of true interior peace. </p> 
<p align="left">I will never tire of insisting that confessors be authentic signs of the Father’s mercy. We do not become good confessors automatically. We become good confessors when, above all, we allow ourselves to be penitents in search of his mercy. Let us never forget that to be confessors means to participate in the very mission of Jesus to be a concrete sign of the constancy of divine love that pardons and saves. We priests have received the gift of the Holy Spirit for the forgiveness of sins, and we are responsible for this. None of us wields power over this Sacrament; rather, we are faithful servants of God’s mercy through it. Every confessor must accept the faithful as the father in the parable of the prodigal son: a father who runs out to meet his son despite the fact that he has squandered away his inheritance. Confessors are called to embrace the repentant son who comes back home and to express the joy of having him back again. Let us never tire of also going out to the other son who stands outside, incapable of rejoicing, in order to explain to him that his judgement is severe and unjust and meaningless in light of the father’s boundless mercy. May confessors not ask useless questions, but like the father in the parable, interrupt the speech prepared ahead of time by the prodigal son, so that confessors will learn to accept the plea for help and mercy pouring from the heart of every penitent. In short, confessors are called to be a sign of the primacy of mercy always, everywhere, and in every situation, no matter what. </p> 
<p align="left">18. During Lent of this Holy Year, I intend to send out <i>Missionaries of Mercy. </i>They will be a sign of the Church’s maternal solicitude for the People of God, enabling them to enter the profound richness of this mystery so fundamental to the faith. There will be priests to whom I will grant the authority to pardon even those sins reserved to the Holy See, so that the breadth of their mandate as confessors will be even clearer. They will be, above all, living signs of the Father’s readiness to welcome those in search of his pardon. They will be missionaries of mercy because they will be facilitators of a truly human encounter, a source of liberation, rich with responsibility for overcoming obstacles and taking up the new life of Baptism again. They will be led in their mission by the words of the Apostle: “For God has consigned all men to disobedience, that he may have mercy upon all” (<i>Rom</i> 11:32). Everyone, in fact, without exception, is called to embrace the call to mercy. May these Missionaries live this call with the assurance that they can fix their eyes on Jesus, “the merciful and faithful high priest in the service of God” (<i>Heb</i> 2:17).</p> 
<p align="left">I ask my brother Bishops to invite and welcome these Missionaries so that they can be, above all, persuasive preachers of mercy. May individual dioceses organize “missions to the people” in such a way that these Missionaries may be heralds of joy and forgiveness. Bishops are asked to celebrate the Sacrament of Reconciliation with their people so that the time of grace made possible by the Jubilee year makes it possible for many of God’s sons and daughters to take up once again the journey to the Father’s house. May pastors, especially during the liturgical season of Lent, be diligent in calling back the faithful “to the throne of grace, that we may receive mercy and find grace” (<i>Heb</i> 4:16). </p> 
<p align="left">19. May the message of mercy reach everyone, and may no one be indifferent to the call to experience mercy. I direct this invitation to conversion even more fervently to those whose behaviour distances them from the grace of God. I particularly have in mind men and women belonging to criminal organizations of any kind. For their own good, I beg them to change their lives. I ask them this in the name of the Son of God who, though rejecting sin, never rejected the sinner. Do not fall into the terrible trap of thinking that life depends on money and that, in comparison with money, anything else is devoid of value or dignity. This is nothing but an illusion! We cannot take money with us into the life beyond. Money does not bring us happiness. Violence inflicted for the sake of amassing riches soaked in blood makes one neither powerful nor immortal. Everyone, sooner or later, will be subject to God’s judgment, from which no one can escape. </p> 
<p align="left">The same invitation is extended to those who either perpetrate or participate in corruption. This festering wound is a grave sin that cries out to heaven for vengeance, because it threatens the very foundations of personal and social life. Corruption prevents us from looking to the future with hope, because its tyrannical greed shatters the plans of the weak and tramples upon the poorest of the poor. It is an evil that embeds itself into the actions of everyday life and spreads, causing great public scandal. Corruption is a sinful hardening of the heart that replaces God with the illusion that money is a form of power. It is a work of darkness, fed by suspicion and intrigue. <i>Corruptio optimi pessima</i>, saint Gregory the Great said with good reason, affirming that no one can think himself immune from this temptation. If we want to drive it out from personal and social life, we need prudence, vigilance, loyalty, transparency, together with the courage to denounce any wrongdoing. If it is not combated openly, sooner or later everyone will become an accomplice to it, and it will end up destroying our very existence.</p> 
<p align="left">This is the opportune moment to change our lives! This is the time to allow our hearts to be touched! When faced with evil deeds, even in the face of serious crimes, it is the time to listen to the cry of innocent people who are deprived of their property, their dignity, their feelings, and even their very lives. To stick to the way of evil will only leave one deluded and sad. True life is something entirely different. God never tires of reaching out to us. He is always ready to listen, as I am too, along with my brother bishops and priests. All one needs to do is to accept the invitation to conversion and submit oneself to justice during this special time of mercy offered by the Church.  </p> 
<p align="left">20. It would not be out of place at this point to recall the relationship between <i>justice </i>and <i>mercy. </i>These are not two contradictory realities, but two dimensions of a single reality that unfolds progressively until it culminates in the fullness of love. Justice is a fundamental concept for civil society, which is meant to be governed by the rule of law. Justice is also understood as that which is rightly due to each individual. In the Bible, there are many references to divine justice and to God as “judge”. In these passages, justice is understood as the full observance of the Law and the behaviour of every good Israelite in conformity with God’s commandments. Such a vision, however, has not infrequently led to legalism by distorting the original meaning of justice and obscuring its profound value. To overcome this legalistic perspective, we need to recall that in Sacred Scripture, justice is conceived essentially as the faithful abandonment of oneself to God’s will. </p> 
<p align="left">For his part, Jesus speaks several times of the importance of faith over and above the observance of the law. It is in this sense that we must understand his words when, reclining at table with Matthew and other tax collectors and sinners, he says to the Pharisees raising objections to him, “Go and learn the meaning of ‘I desire mercy not sacrifice’. I have come not to call the righteous, but sinners” (<i>Mt</i> 9:13). Faced with a vision of justice as the mere observance of the law that judges people simply by dividing them into two groups – the just and sinners – Jesus is bent on revealing the great gift of mercy that searches out sinners and offers them pardon and salvation. One can see why, on the basis of such a liberating vision of mercy as a source of new life, Jesus was rejected by the Pharisees and the other teachers of the law. In an attempt to remain faithful to the law, they merely placed burdens on the shoulders of others and undermined the Father’s mercy. The appeal to a faithful observance of the law must not prevent attention from being given to matters that touch upon the dignity of the person.</p> 
<p align="left">The appeal Jesus makes to the text from the book of the prophet Hosea – “I desire love and not sacrifice” (6:6) – is important in this regard. Jesus affirms that, from that time onward, the rule of life for his disciples must place mercy at the centre, as Jesus himself demonstrated by sharing meals with sinners. Mercy, once again, is revealed as a fundamental aspect of Jesus’ mission. This is truly challenging to his hearers, who would draw the line at a formal respect for the law. Jesus, on the other hand, goes beyond the law; the company he keeps with those the law considers sinners makes us realize the depth of his mercy. </p> 
<p align="left">The Apostle Paul makes a similar journey. Prior to meeting Jesus on the road to Damascus, he dedicated his life to pursuing the justice of the law with zeal (cf. <i>Phil</i> 3:6). His conversion to Christ led him to turn that vision upside down, to the point that he would write to the Galatians: “We have believed in Christ Jesus, in order to be justified by faith in Christ, and not by works of the law, because by works of the law shall no one be justified” (2:16).</p> 
<p align="left">Paul’s understanding of justice changes radically. He now places faith first, not justice. Salvation comes not through the observance of the law, but through faith in Jesus Christ, who in his death and resurrection brings salvation together with a mercy that justifies. God’s justice now becomes the liberating force for those oppressed by slavery to sin and its consequences. God’s justice is his mercy (cf. <i>Ps</i> 51:11-16).</p> 
<p align="left">21. Mercy is not opposed to justice but rather expresses God’s way of reaching out to the sinner, offering him a new chance to look at himself, convert, and believe. The experience of the prophet Hosea can help us see the way in which mercy surpasses justice. The era in which the prophet lived was one of the most dramatic in the history of the Jewish people. The kingdom was tottering on the edge of destruction; the people had not remained faithful to the covenant; they had wandered from God and lost the faith of their forefathers. According to human logic, it seems reasonable for God to think of rejecting an unfaithful people; they had not observed their pact with God and therefore deserved just punishment: in other words, exile. The prophet’s words attest to this:<b> </b>“They shall not return to the land of Egypt, and Assyria shall be their king, because they have refused to return to me” (<i>Hos</i> 11:5). And yet, after this invocation of justice, the prophet radically changes his speech and reveals the true face of God: “How can I give you up, O Ephraim! How can I hand you over, O Israel! How can I make you like Admah! How can I treat you like Zeboiim! My heart recoils within me, my compassion grows warm and tender. I will not execute my fierce anger, I will not again destroy Ephraim; for I am God and not man, the Holy One in your midst, and I will not come to destroy” (11:8-9). Saint Augustine, almost as if he were commenting on these words of the prophet, says: “It is easier for God to hold back anger than mercy”.<a name="_ftnref13" title="" href="#_ftn13">[13]</a> And so it is. God’s anger lasts but a moment, his mercy forever. </p> 
<p align="left">If God limited himself to only justice, he would cease to be God, and would instead be like human beings who ask merely that the law be respected. But mere justice is not enough. Experience shows that an appeal to justice alone will result in its destruction. This is why God goes beyond justice with his mercy and forgiveness. Yet this does not mean that justice should be devalued or rendered superfluous. On the contrary: anyone who makes a mistake must pay the price. However, this is just the beginning of conversion, not its end, because one begins to feel the tenderness and mercy of God. God does not deny justice. He rather envelopes it and surpasses it with an even greater event in which we experience love as the foundation of true justice. We must pay close attention to what Saint Paul says if we want to avoid making the same mistake for which he reproaches the Jews of his time: “For, being ignorant of the righteousness that comes from God, and seeking to establish their own, they did not submit to God’s righteousness. For Christ is the end of the law, that every one who has faith may be justified” (<i>Rom</i> 10:3-4). God’s justice is his mercy given to everyone as a grace that flows from the death and resurrection of Jesus Christ. Thus the Cross of Christ is God’s judgement on all of us and on the whole world, because through it he offers us the certitude of love and new life. </p> 
<p align="left">22. A Jubilee also entails the granting of <i>indulgences.</i> This practice will acquire an even more important meaning in the Holy Year of Mercy. God’s forgiveness knows no bounds. In the death and resurrection of Jesus Christ, God makes even more evident his love and its power to destroy all human sin. Reconciliation with God is made possible through the paschal mystery and the mediation of the Church. Thus God is always ready to forgive, and he never tires of forgiving in ways that are continually new and surprising. Nevertheless, all of us know well the experience of sin. We know that we are called to perfection (cf. <i>Mt</i> 5:48), yet we feel the heavy burden of sin. Though we feel the transforming power of grace, we also feel the effects of sin typical of our fallen state. Despite being forgiven, the conflicting consequences of our sins remain. In the Sacrament of Reconciliation, God forgives our sins, which he truly blots out; and yet sin leaves a negative effect on the way we think and act. But the mercy of God is stronger even than this. It becomes <i>indulgence </i>on the part of the Father who, through the Bride of Christ, his Church, reaches the pardoned sinner and frees him from every residue left by the consequences of sin, enabling him to act with charity, to grow in love rather than to fall back into sin.</p> 
<p align="left">The Church lives within the communion of the saints. In the Eucharist, this communion, which is a gift from God, becomes a spiritual union binding us to the saints and blessed ones whose number is beyond counting (cf. <i>Rev</i> 7:4). Their holiness comes to the aid of our weakness in a way that enables the Church, with her maternal prayers and her way of life, to fortify the weakness of some with the strength of others. Hence, to live the indulgence of the Holy Year means to approach the Father’s mercy with the certainty that his forgiveness extends to the entire life of the believer. To gain an indulgence is to experience the holiness of the Church, who bestows upon all the fruits of Christ’s redemption, so that God’s love and forgiveness may extend everywhere. Let us live this Jubilee intensely, begging the Father to forgive our sins and to bathe us in his merciful “indulgence.” </p> 
<p align="left">23. There is an aspect of mercy that goes beyond the confines of the Church. It relates us to Judaism and Islam, both of which consider mercy to be one of God’s most important attributes. Israel was the first to receive this revelation which continues in history as the source of an inexhaustible  richness meant to be shared with all mankind. As we have seen, the pages of the Old Testament are steeped in mercy, because they narrate the works that the Lord performed in favour of his people at the most trying moments of their history. Among the privileged names that Islam attributes to the Creator are “Merciful and Kind”. This invocation is often on the lips of faithful Muslims who feel themselves accompanied and sustained by mercy in their daily weakness. They too believe that no one can place a limit on divine mercy because its doors are always open.  </p> 
<p align="left">I trust that this Jubilee year celebrating the mercy of God will foster an encounter with these religions and with other noble religious traditions; may it open us to even more fervent dialogue so that we might know and understand one another better; may it eliminate every form of closed-mindedness and disrespect, and drive out every form of violence and discrimination. </p> 
<p align="left">24. My thoughts now turn to the Mother of Mercy. May the sweetness of her countenance watch over us in this Holy Year, so that all of us may rediscover the joy of God’s tenderness. No one has penetrated the profound mystery of the incarnation like Mary. Her entire life was patterned after the presence of mercy made flesh. The Mother of the Crucified and Risen One has entered the sanctuary of divine mercy because she participated intimately in the mystery of His love. </p> 
<p align="left">Chosen to be the Mother of the Son of God, Mary, from the outset, was prepared by the love of God to be the <i>Ark of the Covenant </i>between God and man. She treasured divine mercy in her heart in perfect harmony with her Son Jesus. Her hymn of praise, sung at the threshold of the home of Elizabeth, was dedicated to the mercy of God which extends from “generation to generation” (<i>Lk</i> 1:50). We too were included in those prophetic words of the Virgin Mary. This will be a source of comfort and strength to us as we cross the threshold of the Holy Year to experience the fruits of divine mercy.</p> 
<p align="left">At the foot of the Cross, Mary, together with John, the disciple of love, witnessed the words of forgiveness spoken by Jesus. This supreme expression of mercy towards those who crucified him show us the point to which the mercy of God can reach. Mary attests that the mercy of the Son of God knows no bounds and extends to everyone, without exception. Let us address her in the words of the <i>Salve Regina</i>, a prayer ever ancient and ever new, so that she may never tire of turning her merciful eyes upon us, and make us worthy to contemplate the face of mercy, her Son Jesus. </p> 
<p align="left">Our prayer also extends to the saints and blessed ones who made divine mercy their mission in life. I think especially of the great apostle of mercy, Saint Faustina Kowalska. May she, who was called to enter the depths of divine mercy, intercede for us and obtain for us the grace of living and walking always according to the mercy of God and with an unwavering trust in his love. </p> 
<p align="left">25. I present, therefore, this Extraordinary Jubilee Year dedicated to living out in our daily lives the mercy which the Father constantly extends to all of us. In this Jubilee Year, let us allow God to surprise us. He never tires of casting open the doors of his heart and of repeating that he loves us and wants to share his love with us. The Church feels the urgent need to proclaim God’s mercy. Her life is authentic and credible only when she becomes a convincing herald of mercy. She knows that her primary task, especially at a moment full of great hopes and signs of contradiction, is to introduce everyone to the great mystery of God’s mercy by contemplating the face of Christ. The Church is called above all to be a credible witness to mercy, professing it and living it as the core of the revelation of Jesus Christ. From the heart of the Trinity, from the depths of the mystery of God, the great river of mercy wells up and overflows unceasingly. It is a spring that will never run dry, no matter how many people draw from it. Every time someone is in need, he or she can approach it, because the mercy of God never ends. The profundity of the mystery surrounding it is as inexhaustible as the richness which springs up from it. </p> 
<p align="left">In this Jubilee Year, may the Church echo the word of God that resounds strong and clear as a message and a sign of pardon, strength, aid, and love. May she never tire of extending mercy, and be ever patient in offering compassion and comfort. May the Church become the voice of every man and woman, and repeat confidently without end: “Be mindful of your mercy, O Lord, and your steadfast love, for they have been from of old” (<i>Ps</i> 25:6).</p> 
<p align="left"><i>Given in Rome, at Saint Peter’s, on 11 April, the Vigil of the Second Sunday of Easter, or the Sunday of Divine Mercy, in the year of our Lord 2015, the third of my Pontificate.</i></p> 
<p> </p> 
<p></p> 
<font size="3"> <p align="center"><b>FRANCISCUS</b></p> <p align="center"><b> </b></p> <p> </p> 
 <hr size="1" width="33%" align="left"> </font> 
<p> </p>
<div> 
 <div id="ftn1"> 
  <p align="left"><a name="_ftn1" title="" href="#_ftnref1"> [1]</a> Cf. Second Vatican Ecumenical Council, Dogmatic Constitution on Divine Revelation <i> <font size="3"> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651118_dei-verbum_en.html"> Dei Verbum</a></font>, </i>4. </p>
 </div> 
 <div id="ftn2"> 
  <p align="left"><a name="_ftn2" title="" href="#_ftnref2"> [2]</a> Opening Address of the Second Vatican Ecumenical Council, <i>Gaudet Mater Ecclesia, </i>11 October 1962, 2-3.</p>
 </div> 
 <div id="ftn3"> 
  <p align="left"><a name="_ftn3" title="" href="#_ftnref3"> [3]</a> <font size="3"><a href="http://w2.vatican.va/content/paul-vi/en/speeches/1965/documents/hf_p-vi_spe_19651207_epilogo-concilio.html">Speech at the Final Public Session of the Second Vatican Ecumenical Council</a></font>, 7 December 1965.</p>
 </div> 
 <div id="ftn4"> 
  <p align="left"><a name="_ftn4" title="" href="#_ftnref4"> [4]</a> Cf. Second Vatican Ecumenical Council, Dogmatic Constitution on the Church <i> <font size="3"> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html"> Lumen Gentium</a></font>,</i> 16: Pastoral Constitution on the Church in the Modern World <font size="3"> <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651207_gaudium-et-spes_en.html"> Gaudium et Spes</a></i></font>, 15.</p>
 </div> 
 <div id="ftn5"> 
  <p align="left"><a name="_ftn5" title="" href="#_ftnref5"> [5]</a> Saint Thomas Aquinas, <i>Summa Theologiae</i>, II-II, q. 30. a. 4.</p>
 </div> 
 <div id="ftn6"> 
  <p align="left"><a name="_ftn6" title="" href="#_ftnref6"> [6]</a> XXVI Sunday in Ordinary Time. This Collect already appears in the eighth century among the euchological texts of the Gelasian Sacramentary (1198).</p>
 </div> 
 <div id="ftn7"> 
  <p align="left"><a name="_ftn7" title="" href="#_ftnref7"> [7]</a> Cf. <i>Homily 22</i>: <i>CCL</i>, 122, 149-151.</p>
 </div> 
 <div id="ftn8"> 
  <p align="left"><a name="_ftn8" title="" href="#_ftnref8"> [8]</a> Apostolic Exhortation <font size="3"> <i> <a href="http://w2.vatican.va/content/francesco/en/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium.html"> Evangelii Gaudium</a></i></font>, 24.</p>
 </div> 
 <div id="ftn9"> 
  <p align="left"><a name="_ftn9" title="" href="#_ftnref9"> [9]</a> No. 2.</p>
 </div> 
 <div id="ftn10"> 
  <p align="left"><a name="_ftn10" title="" href="#_ftnref10"> [10]</a> Saint John Paul II, Encyclical Letter <font size="3"> <i> <a href="http://w2.vatican.va/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_30111980_dives-in-misericordia.html"> Dives in Misericordia</a></i></font>, 15.</p>
 </div> 
 <div id="ftn11"> 
  <p align="left"><a name="_ftn11" title="" href="#_ftnref11"> [11]</a> Ibid., 13.</p>
 </div> 
 <div id="ftn12"> 
  <p align="left"><a name="_ftn12" title="" href="#_ftnref12"> [12]</a> <i>Words of Light and Love</i>, 57.</p>
 </div> 
 <div id="ftn13"> 
  <p align="left"><a name="_ftn13" title="" href="#_ftnref13"> [13]</a> <i>Homilies on the Psalms, </i>76, 11.</p> 
 </div> 
</div> 
<p></p> 
<font size="3"> </font> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>