<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 4 May 2014</font></em></p> 
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_4O58A6PD">Video</a></b></p>  
            <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
            <p>The Gospel from this Sunday, which is the Third Sunday of Easter, is that of the disciples of Emmaus (cf. Lk 24:13-35). They were two of Jesus’ disciples who, after his death and the Sabbath was past, leave Jerusalem and return, sad and dejected, to their village which was named Emmaus. Along the way the Risen Jesus draws near to them, but they do not recognize him. Seeing them so sad, he first helps them to understand that the Passion and death of the Messiah were foreseen in the plan of God and announced in the Sacred Scriptures: and thus he rekindled a fire of hope in their hearts. </p> 
            <p>At that point, the two disciples experienced an extraordinary attraction to the mysterious man, and they invited him to stay with them that evening. Jesus accepted and went into the house with them. When, at table, he blessed the bread and broke it, they recognized him, but he vanished out of their sight, leaving them full of wonder. After being enlightened by the Word, they had recognized the Risen Jesus in the breaking of the bread, a new sign of his presence. And immediately they felt the need to go back to Jerusalem to tell the other disciples about their experience, that they had met the living Jesus and recognized him in the act of the breaking of the bread.</p> 
            <p>The road to Emmaus thus becomes a symbol of our journey of faith: the Scriptures and the Eucharist are the indispensable elements for encountering the Lord. We too often go to Sunday Mass with our worries, difficulties and disappointments.... Life sometimes wounds us and we go away feeling sad, towards our “Emmaus”, turning our backs on God’s plan. We distance ourselves from God. But the Liturgy of the Word welcomes us: Jesus explains the Scriptures to us and rekindles in our hearts the warmth of faith and hope, and in Communion he gives us strength. The Word of God, the Eucharist. Read a passage of the Gospel every day. Remember it well: read a passage from the Gospel every day, and on Sundays go to Communion, to receive Jesus. This is what happened to the disciples of Emmaus: they received the Word; they shared the breaking of bread and from feeling sad and defeated they became joyful. Dear brothers and sisters, the Word of God and the Eucharist fill us with joy always. Remember it well! When you are sad, take up the Word of God. When you are down, take up the Word of God and go to Sunday Mass and receive Communion, to participate in the mystery of Jesus. The Word of God, the Eucharist: they fill us with joy.</p> 
            <p>Through the intercession of Most Holy Mary, let us pray that every Christian, in reliving the experience of the disciples of Emmaus, especially at Sunday Mass, may rediscover the grace of the transforming encounter with the Lord, with the Risen Lord, who is with us always. There is always a Word of God that gives us guidance after we slip; and through our weariness and disappointments there is always a Bread that is broken that keeps us going on the journey. </p> 
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Regina Caeli:</b></p> 
            <p align="center"><b>APPEAL</b></p> 
            <p>Dear brothers and sisters, I wish to invite you to entrust to Our Lady the situation in Ukraine, where tensions have not ceased. The situation is serious. I pray with you for the victims in these last days, asking that the Lord may fill the hearts of all with sentiments of peace and brotherhood.</p> 
            <p>Let us pray also for those who died as a result of the huge landslide that struck a village in Afghanistan two days ago. May God Almighty, who knows them each by name, receive everyone in his peace; and may he give the survivors the strength to go forward, with the support of those who are working to alleviate their suffering.</p> 
            <p align="center">* * *</p> 
            <p>I greet the “Meter” Association, which for nearly 20 years has battled against every form of abuse of minors. Thank you for your commitment! I also greet the participants in the March for Life, which this year has an international and ecumenical character. To “Meter” and to the participants in the March for Life I offer best wishes. Move forward and work on this! </p> 
            <p>I thank the many parish and youth groups for their presence!</p> 
            <p>I wish you all a blessed Sunday. Have a good lunch, and <i> arriverderci</i>!</p> 
            <p>     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>