<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><em>Saint Peter's Square<br> Sunday, 31 January 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/31/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel account once again, like last Sunday, brings us to the synagogue of Nazareth, the village in Galilee where Jesus was brought up in a family and was known by everyone. He, who left not long before to begin his public life, now returns and for the first time presents himself to the community, gathered in the synagogue on the Sabbath. He reads the passage of the Prophet Isaiah, who speaks of the future Messiah, and he declares at the end: “Today this scripture has been fulfilled in your hearing” (Lk 4:21). Jesus’ compatriots, who were at first astonished and admired him, now begin to look sideways, to murmur among themselves and ask: why does he, who claims to be the Lord’s Consecrated, not repeat here in his homeland the wonders they say he worked in Capernaum and in nearby villages? Thus Jesus affirms: “no prophet is acceptable in his own country”, and he refers to the great prophets of the past, Elijah and Elisha, who had worked miracles in favour of the pagans in order to denounce the incredulity of their people. At this point those present are offended, rise up, indignant, and cast Jesus out and want to throw him down from the precipice. But he, with the strength of his peace, “passed through the midst of them and went away” (cf. v. 30). His time has not yet come. </p> 
<p align="left">This passage of Luke the Evangelist is not simply the account of an argument between compatriots, as sometimes happens even in our neighbourhoods, arising from envy and jealousy, but it highlights a temptation to which a religious man is always exposed — all of us are exposed — and from which it is important to keep his distance. What is this temptation? It is the temptation to consider religion as a human investment and, consequently, “negotiate” with God, seeking one’s own interest. Instead, true religion entails accepting the revelation of a God who is Father and who cares for each of his creatures, even the smallest and most insignificant in the eyes of man. Jesus’ prophetic ministry consists precisely in this: in declaring that no human condition can constitute a reason for exclusion — no human condition can constitute a reason for exclusion! — from the Father’s heart, and that the only privilege in the eyes of God is that of not having privileges, of not having godparents, of being abandoned in his hands.</p> 
<p align="left">“Today this scripture has been fulfilled in your hearing” (Lk 4:21). The ‘today’, proclaimed by Christ that day, applies to every age; it echoes for us too in this Square, reminding us of the relevance and necessity of the salvation Jesus brought to humanity. God comes to meet the men and women of all times and places, in their real life situations. He also comes to meet us. It is always he who takes the first step: he comes to visit us with his mercy, to lift us up from the dust of our sins; he comes to extend a hand to us in order to enable us to return from the abyss into which our pride made us fall, and he invites us to receive the comforting truth of the Gospel and to walk on the paths of good. He always comes to find us, to look for us.</p> 
<p align="left">Let us return to the synagogue. Surely that day, in the synagogue of Nazareth, Mary, his Mother, was also there. We can imagine her heart beating, a small foreboding of what she will suffer under the Cross, seeing Jesus, there in the synagogue, first admired, then challenged, then insulted, threatened with death. In her heart, filled with faith, she kept every thing. May she help us to convert from a god of miracles to the miracle of God, who is Jesus Christ.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, today we celebrate World Leprosy Day. This disease, although in regression, unfortunately continues to afflict especially people who are the poorest and most marginalized. It is important to keep solidarity alive with these brothers and sisters, disabled as a result of this disease. Let us assure them of our prayers and let us assure our support to those who assist them. Good lay people, good sisters, good priests.</p> 
<p align="left">I affectionately greet all of you, dear pilgrims from various parishes in Italy and other countries, as well as associations and groups. </p> 
<p align="left">Now I greet the young people of Catholic Action of the Diocese of Rome! Now I understand why there was such a clamour in the Square! Dear young people, again this year, accompanied by the Cardinal Vicar and by your leaders, you have come in great numbers at the end of your “Caravan of Peace”.</p> 
<p align="left">This year your witness of peace, enlivened by faith in Jesus, shall be even more joyful and aware, because it is enriched by the gesture you have just made by passing through the Holy Door. I encourage you to be instruments of peace and mercy among your peers! Now let us listen to the message that your friends, here beside me, will read to us...</p> 
<p align="left">And now the young people in the Square will let loose the balloons, a sign of peace.</p> 
<p align="left">I wish to all a good Sunday and a good lunch. Please do not forget to pray for me. <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>