<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Paul VI Audience Hall<br>Wednesday, 17 August 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/8/17/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> <b>26. Mercy as the instrument of Communion (cf <i>Mt</i> 14:13-21)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today we wish to reflect upon the miracle of the multiplication of the loaves. At the beginning of the narrative given by Matthew (cf. 14:13-21), Jesus has just received word of the death of John the Baptist, and he crosses the lake by boat in search of a “lonely place apart” (v. 13). The people understand, however, and precede him on foot and thus, “as he went ashore he saw a great throng; and he had compassion on them, and healed their sick” (v. 14). That’s how Jesus is: always compassionate, always thinking of others. The determination of the people — who fear being left alone, as if abandoned — is striking. John the Baptist, the charismatic prophet, is dead; [the crowd] trusts in Jesus, about whom John had said: “he who is coming after me is mightier than I” (Mt 3:11). Thus the crowd follows him everywhere, to listen to him and to bring him the sick. And seeing this, Jesus is moved. Jesus is not cold, he does not have a cold heart. Jesus is capable of being moved. On the one hand, he feels a bond with this crowd and does not want them to leave; on the other, he needs a moment of solitude, of prayer, with the Father. Often he spends the night praying to his Father.</p> 
<p align="left">Thus, that day too, the Master attends to the people. His compassion is not a vague sentiment; instead he shows all the strength of his will to be close to us and to save us. Jesus loves us so much and wants to be close to us.</p> 
<p align="left">As evening falls, Jesus is concerned about feeding all those tired and hungry people, and looks after those who follow him. He wants his disciples to be involved in this. Indeed he says to them: “<i>you give them something to eat</i>” (Mt 14:16). He shows them that the few loaves and fish that they have, by the power of faith and of prayer, can be shared with all of those people. Jesus works a miracle, but it is the miracle of faith, of prayer, created by compassion and love. Thus, Jesus “<i>broke and gave the loaves to the disciples, and the disciples gave them to the crowds</i>” (v. 19). The Lord meets the needs of mankind, but wants to render each one of us a concrete participant in his compassion.</p> 
<p align="left">Now let us pause on this, Jesus’ gesture of blessing: “<i>taking the five loaves and the two fish he looked up to heaven, and blessed, and broke and gave the loaves</i>” (v. 19). As you see, they are the same signs that Jesus performed at the Last Supper; and they are also the same gestures that each priest performs when he celebrates the Holy Eucharist. The Christian community is born and reborn continually from this Eucharistic communion. Living communion with Christ is therefore anything but being passive and detached from daily life; on the contrary, it includes us more and more in the relationship with the men and women of our time, in order to offer them the concrete sign of mercy and of the attention of Christ. While we are nourished by Christ, the Eucharist which we celebrate transforms us too, step by step, into the Body of Christ and spiritual food for our brothers and sisters. Jesus wants to reach everyone, in order to bring God’s love to all. For this reason he makes every believer a servant of mercy. Jesus sees the crowd, feels compassion for them and multiplies the loaves; thus he does the same with the Eucharist. We believers who receive this Eucharistic bread are spurred by Jesus to take this service to others, with his same compassion. This is the way.</p> 
<p align="left">The narrative of the multiplication of the loaves and fish ends with the verification that everyone is satisfied and with the collection of the leftover pieces (cf. v. 20). </p> 
<p align="left">When Jesus, with his compassion and his love, gives us a grace, forgives us our sins, embraces us, loves us; he does nothing halfway but completely. As it happens here: all are satisfied. Jesus fills our heart and our life with his love, with his forgiveness, with his compassion. Thus, Jesus allows his disciples to carry out his command. In this way they know the path to follow: to feed the people and keep them united; that is, to be <i>at the service of life and of communion</i>. Therefore, let us invoke the Lord, that he always make his Church capable of this holy service, and that each one of us may be an instrument of communion in our own family, at work, in the parish and the groups we belong to, a visible sign of the mercy of God who does not want to leave anyone in loneliness and in need, so that communion and peace may descend among mankind and the communion of mankind with God, because this communion is life for all.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Ireland, Sweden, Ghana, Nigeria, China and the United States of America. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ.</p> 
<p align="left">Lastly, I address the <i>young people</i>, <i>the sick </i>and <i>newlyweds</i>. The Solemnity of the Assumption which we celebrated some days ago, called us to live with commitment the journey of this world constantly focused on eternal goods. </p> 
<p align="left">Dear <i>young people</i>, in building your future always place Christ’s call at the first place. May you, dear <i>sick people</i>, have in your suffering the comfort of the maternal presence of Mary, sign of hope. To you, dear <i>newlyweds</i>, I wish that your love may reflect the infinite and eternal love of God.</p> 
<p align="left">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>