<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300" size="4"><b><i>ANGELUS</i></b></font><i><font color="#663300"><b> </b></font></i></p> 
   <p align="center"> <font color="#663300"><i>Saint Peter's Square</i></font><i><font color="#663300"><br> </font></i> <font color="#663300"><em> Sunday, 15 September 2013</em></font></p> 
   <p align="center"> <b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_JAHC6ESF" target="_blank"> Video</a></b></p>   
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>In the Liturgy today we read chapter 15 of the Gospel of Luke, which contains three parables of mercy: the lost sheep, the lost coin, and then the longest of them, characteristic of St Luke, the parable of the father of two sons, the “prodigal” son and the son who believes he is “righteous”, who believes he is saintly. All three of these parables speak of the joy of God. God is joyful. This is interesting: God is joyful! And what is the joy of God? The joy of God is forgiving, the joy of God is forgiving! The joy of a shepherd who finds his little lamb; the joy of a woman who finds her coin; it is the joy of a father welcoming home the son who was lost, who was as though dead and has come back to life, who has come home. Here is the entire Gospel! Here! The whole Gospel, all of Christianity, is here! But make sure that it is not sentiment, it is not being a “do-gooder”! On the contrary, mercy is the true force that can save man and the world from the “cancer” that is sin, moral evil, spiritual evil. Only love fills the void, the negative chasms that evil opens in hearts and in history. Only love can do this, and this is God’s joy!</p> 
   <p>Jesus is all mercy, Jesus is all love: he is God made man. Each of us, each one of us, is that little lost lamb, the coin that was mislaid; each one of us is that son who has squandered his freedom on false idols, illusions of happiness, and has lost everything. But God does not forget us, the Father never abandons us. He is a patient father, always waiting for us! He respects our freedom, but he remains faithful forever. And when we come back to him, he welcomes us like children into his house, for he never ceases, not for one instant, to wait for us with love. And his heart rejoices over every child who returns. He is celebrating because he is joy. God has this joy, when one of us sinners goes to him and asks his forgiveness.</p> 
   <p>What is the danger? It is that we presume we are righteous and judge others. We also judge God, because we think that he should punish sinners, condemn them to death, instead of forgiving. So ‘yes’ then we risk staying outside the Father’s house! Like the older brother in the parable, who rather than being content that his brother has returned, grows angry with the father who welcomes him and celebrates. If in our heart there is no mercy, no joy of forgiveness, we are not in communion with God, even if we observe all of his precepts, for it is love that saves, not the practice of precepts alone. It is love of God and neighbour that brings fulfilment to all the Commandments. And this is the love of God, his joy: forgiveness. He waits for us always! Maybe someone has some heaviness in his heart: “But, I did this, I did that...”. He expects you! He is your father: he waits for you always!</p> 
   <p>If we live according to the law “an eye for an eye, a tooth for a tooth”, we will never escape from the spiral of evil. The evil one is clever, and deludes us into thinking that with our human justice we can save ourselves and save the world! In reality, only the justice of God can save us! And the justice of God is revealed in the Cross: the Cross is the judgement of God on us all and on this world. But how does God judge us? By giving his life for us! Here is the supreme act of justice that defeated the prince of this world once and for all; and this supreme act of justice is the supreme act of mercy. Jesus calls us all to follow this path: “Be merciful, even as your Father is merciful” (Lk 6:36). I now ask of you one thing. In silence, let's all think... everyone think of a person with whom we are annoyed, with whom we are angry, someone we do not like. Let us think of that person and in silence, at this moment, let us pray for this person and let us become merciful with this person. [<i>silent prayer</i>].</p> 
   <p>Let us now invoke the intercession of Mary, Mother of Mercy.</p> 
   <hr align="center" color="#C0C0C0" size="1" width="65%"> 
   <p><b>After the Angelus:</b></p> 
   <p>Dear brothers and sisters, yesterday in Argentina, Blessed José Gabriel Brochero was proclaimed Blessed, a priest of the Diocese of Córdoba, born in 1840 and died in 1914. Inspired by the love of Christ, he dedicated himself entirely to his flock, to lead everyone to the Kingdom of God, with immense mercy and zeal for souls. He stayed with the people, and sought to lead many to the spiritual exercises. He would travel kilometre after kilometre, crossing mountains on his mule whom he called “Facciabrutta” [ugly-face], because it wasn’t beautiful. He would even go in the rain, he was brave! But you too, in this rain, are here, you are brave. Well done! In the end, this Blessed was blind and a leper, but full of joy, the joy of the Good Shepherd, the joy of the merciful Shepherd!</p> 
   <p>Today in Turin, the Social Week of Italian Catholics comes to a close, the theme being: “Family, hope and a future for Italian society”. I greet all the participants and I rejoice for the great commitment there is in the Church in Italy through families and to families and that there is also a strong stimulus for institutions and for the whole Country. Take heart! Go forward on the path of the family!</p> 
   <p>I greet with affection all the pilgrims present here today: families, parish groups and young people. In particular I greet the faithful from Dresano, Taggì di Sotto and Torre Canne di Fasano; UNITALSI of Ogliastra, children from Trent who soon will receive their First Communion, children from Florence and the “Spider Club Italia”.</p> 
   <p>I wish everyone a good Sunday and good lunch. Goodbye, until we see each other again!</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>