<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>St Peter's Square<br>Wednesday, 15 June 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/6/15/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p> </p> </font> 
<p><b>23. Mercy is light (cf. <i>Lk</i> 18:35-43)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">One day Jesus, approaching the City of Jericho, performed a miracle by restoring sight to a blind man who was out begging on the street (cf. Lk 18:35-43). Today we would like to grasp the significance of this sign because it touches us directly. Luke the Evangelist says that this blind man was sitting by the roadside begging (cf. v. 35). The blind in those times — but also not so long ago — were able to live only by alms. The figure of this blind man represents the many people who, today too, are marginalized because of a disability, be it physical or of another kind. He is separated from the flock, sitting there while people pass by: busy, lost in their thoughts and in so many things.... And the road, which could be a place of encounter, for him is instead a place of solitude. Crowds pass by ... and he is alone.</p> 
<p align="left">It is sad to imagine a person who has been marginalized, especially against the backdrop of Jericho, a beautiful lush oasis in the desert. As we know, it was Jericho that the people of Israel reached at the end of the long exodus from Egypt: that city represents the gateway to the promised land. We remember the words that Moses proclaimed in that context: “If there is among you a poor man, one of your brethren, in any of your towns within your land which the Lord your God gives you, <i>you shall not harden your heart or shut your hand</i> against your poor brother. For <i>the poor will never cease out of the land</i>; therefore I command you, You shall open wide your hand to your brother, to the needy and to the poor, in the land” (Dt 15:7, 11). The contrast between this recommendation of God’s Law and the situation described in the Gospel is striking: while the blind man cried out, calling to Jesus, the people rebuked him to silence him, as if he had no right to speak. They had no compassion for him; his shouting only annoyed them. How often do we feel annoyed when we see many people on the street — people in need, sick, hungry. How often, when we find ourselves facing the many refugees, do we feel annoyed. It is a temptation we all have. All of us; me too! That is why the Word of God admonishes us, reminding us that indifference and hostility render us blind and deaf, they impede us from seeing our brothers and do not allow us to recognize the Lord in them. Indifference and hostility. Sometimes this indifference and hostility can even grow into aggression and insult: “Just throw them all out!”; “put them somewhere else!”. When the blind man was crying out, the people voiced this aggression: “get out of here, come on, stop talking, stop crying”.</p> 
<p align="left">Let us take note of one interesting detail in particular. The evangelist says that someone in the crowd explained to the blind man the reason why all those people had gathered, saying: “<i>Jesus of Nazareth is passing by</i>!” (v. 37). Jesus’ passing by is indicated with the same verb with which the Book of Exodus speaks of the passing of the Angel of Death, who saves the Israelites in the land of Egypt (cf. Exodus 12:23). It is the “passage” of Easter, the beginning of the liberation: when Jesus passes by there is always liberation, there is always salvation! Therefore, for the blind man, it was as if his Paschal Mystery was proclaimed. Without allowing himself to be intimidated, the blind man cries out repeatedly to Jesus, recognizing Him as the Son of David, the awaited Messiah who, according to the prophet Isaiah, opened the eyes of the blind (cf. Isaiah 35:5). As opposed to the crowd, this blind man sees with the eyes of faith, thanks to which his supplication has a powerful efficacy. In fact, on hearing him, “Jesus stopped, and commanded that he be brought to him” (v. 40). By doing so, Jesus <i>takes the blind man away from the roadside and puts him at the centre </i>of the attention of His disciples and of the crowd. Let us also think about when we have been in awful situations, including situations of sin, how it was in fact Jesus who took us by the hand away from the roadside and gave us salvation. In this way, a twofold passage is achieved. First: the people proclaimed good news to the blind man, but they wanted nothing to do with him; now Jesus obliges them all to be aware that the good news implies putting at the centre of one’s path the person who was excluded from it. Second: in his turn, the blind man could not see, but his faith opened the way of salvation, and he finds himself amidst all those who had stopped on the road to see Jesus. </p> 
<p align="left">Brothers and sisters, <i>the Lord’s passing by is an encounter of mercy that unites everything around him to enable us to recognize one who is in need of help and of consolation</i>. Jesus also passes by in your Life; and when Jesus passes by, and I realize it, it is an invitation to draw near to him, to be better, to be a better Christian, to follow Jesus.</p> 
<p align="left">Jesus turns to the blind man and asks him: “What do you want me to do for you?” (v. 41). These words of Jesus are striking: the Son of God is now before the blind man as a humble servant. He, Jesus, God, says: “But what do you want me to do for you? How do you want me to serve you?”. God makes himself a servant of the sinful man. And the blind man answers Jesus, no longer calling him “Son of David,” but “Lord”, the title that since the beginning the Church has applied to the Risen Jesus. The blind man asks that he might see again, and his desire is heard: “Receive your sight; your faith has made you well” (v. 42). He showed his faith by invoking Jesus and wanting by all means to meet Him, and this brought him the gift of salvation. Thanks to his faith, he can now see and, above all, he <i>feels that he is loved by Jesus</i>.</p> 
<p align="left">Therefore, the account ends by stating that the blind man “followed Him, glorifying God” (v. 43): <i>he becomes a disciple</i>. From a beggar to a disciple: this is also our path. We are all beggars, all of us. We are always in need of salvation. And all of us should take this step every day: from beggars to disciples. And thus, the blind man sets out behind the Lord, becoming part of his community. The one they wanted to silence now witnesses aloud to his encounter with Jesus of Nazareth, and “all the people, when they saw it, gave praise to God” (v. 43). A second miracle happens: what happened to the blind man <i>also enables the people to finally see. </i>The same light illuminates them all, uniting them in a prayer of praise. So Jesus pours out his mercy upon all those he meets: He calls them, makes them come to him, gathers them, heals and enlightens them, creating a new people that celebrates the wonders of his merciful love. Let us also allow ourselves to be called by Jesus, and let us be healed by Jesus, forgiven by Jesus, and let us follow Jesus, praising God. So be it!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, Malta, Sweden, Syria, Israel, Zambia, China, Indonesia, Japan, the Philippines, Canada and the United States of America. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ.</p> 
<p align="left">I address a special greeting to <i>young people,</i> to <i>the sick</i> and to <i>newlyweds</i>. Dear <i>young people</i>, especially you boys and girls of the <i>Epicentro giovanile</i> of San Severo and those of the <i>Istituto Penale of Airola</i>, may the Lord be your interior Teacher who perpetually guides you on the path of the good. Dear <i>sick people</i>, offer up your suffering to Christ Crucified in order to help him in the redemption of the world. And may you, dear <i>newlyweds</i>, be conscious of the irreplaceable mission of love to which you have committed your marriage.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>