<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 10 December 2014</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/12/10/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p>We have concluded a cycle of catecheses on the Church. Let us thank the Lord who had us take this journey, rediscovering the beauty and responsibility of belonging to the Church, of being Church, all of us.</p> 
<p>We now begin a new stage, a new cycle, and the theme will be the family; a theme which fits into this intermediate period between two Assemblies of the Synod dedicated to this very important reality. Therefore, before entering into the different aspects of family life, I would like to return today to begin precisely from the Synod Assembly of the past month of October, which had this theme: “The pastoral challenges of the family in the context of [the new] evangelization”. It is important to remember how it took place and what it produced, how it unfolded and what it produced.</p> 
<p>During the Synod the media did their work — there was much expectation, much attention — and we thank them because their coverage was complete. So much news, so much! This was possible thanks to the Press Office, which held a briefing every day. But often the vision of the media was somewhat in the style of sports events, or political coverage: often two teams were spoken of, for and against, conservatives and progressives, and so on. Today I would like to recount what the Synod was.</p> 
<p>First of all, I asked the Synod Fathers to speak frankly and courage and to listen with humility, to say with courage all that they had in their heart. In the Synod there was no prior censorship, but each one could — even more, was supposed to — say what he had on his heart, what he honestly thought. “But, this one will argue”. It is true, we heard how the Apostles debated. The text says: “there had been much debate. The Apostles argued among themselves, because they were seeking God’s will about whether or not pagans could enter the Church. It was something new. Always, when God’s will is sought, in a Synod Assembly, there are different points of view and there is debate and this is not a bad thing! Providing it be done with humility and with the spirit of service to the assembly of brothers. Prior censorship would have been a bad thing. No, no each one had to say what he was thinking. After Cardinal Erdő’s<i> Relatio ante disceptationem</i>, there was a first basic phase in which<i> all the Fathers were able to speak and all listened</i>. And that attitude of listening that the Fathers had was edifying. It was a moment of great freedom, in which each one expounded his thoughts with<i> parrhesia </i>and with trust. At the basis of the interventions was the<i> Instrumentum Laboris</i>, which resulted from the previous consultation of the entire Church. And here we must thank the Secretariat of the Synod for the great work done both before and during the Assembly. Truly excellent.</p> 
<p>No intervention called into question the fundamental truths of the Sacrament of Marriage, namely: indissolubility, unity, fidelity and openness to life (cf. Second Ecumenical Vatican Constitution,<i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651207_gaudium-et-spes_en.html"> Gaudium et Spes</a></i>, n. 48;<i> Code of Canon Law</i>, 1055-1056). This was not touched.</p> 
<p>All the interventions were gathered and this is what led to the second phase, that is a draft called<i> Relatio post disceptationem</i>. This<i> Relatio </i>was also given by Cardinal Erdő, and is organized in three sections: listening — the context and challenges to the family; the gaze on Christ — the Gospel of the Family; discussion of pastoral perspectives.</p> 
<p><i>Group discussions</i>, which took place at the third phase, were held on this initial summary proposal. The groups, as always, were divided by language, because it is better this way, communication is easier: Italian, English, Spanish and French. Each group, after finishing its work, presented a report, and all the group reports were published immediately. Everything was given, for transparency, in order to make known what had occurred.</p> 
<p>At that point — the fourth phase — a commission examined all the recommendations made by the language groups and the<i> Relatio sinodi </i>was drawn up, maintaining the previous format — listening to the current situation; in keeping with the Gospel and pastoral responsibility — but it sought to reflect the developments from the group discussions. As always, a<i> Final Message </i>of the Synod was also approved, being shorter and more informative with respect to the<i> Relatio.</i></p> 
<p>This was how the Synod unfolded. Some of you may ask me: “Did the Fathers argue?”. But, I do not know if they argued, but they spoke firmly, yes, really. And this is freedom, it is actually the freedom that is found in the Church. Everything happened “<i>cum Petro </i> and<i> sub Petro</i>”, that is to say, in the presence of the Pope, who is the guarantor for everyone of freedom and trust, and who guarantees orthodoxy. And at the end, through my intervention, I gave a concise summary of the Synod experience. Thus, the three<i> official documents </i>that came out of the Synod are: the<i> Final Message</i>, the<i> Final Report, </i>and the<i> Final Address of the Holy Father</i>. There are no others.</p> 
<p>The<i> Final Report</i>, which was the result of all the reflections of the Dioceses up to that moment, was published yesterday and is to be sent to all Episcopal Conferences, which will discuss it in view of the upcoming Ordinary Assembly in October 2015. I say it was published yesterday — it had already been published —, but yesterday it was published with the questions addressed to the Episcopal Conferences and it thus becomes the actual<i> Lineamenta </i>of the next Synod.</p> 
<p>We must understand that the Synod is not a parliament, a representative comes from this Church, this Church, this Church.... No, it is not this. Representatives come, yes, but the structure is not parliamentary, it is completely different. The Synod is a protected space in order that the Holy Spirit can work; there were no clashes between factions, like in parliament where this is permissible, but a comparison among Bishops, which has come after lengthy preparations and which now will work further for the good of families, of the Church, and of society. It is a process, it is the normal Synodal path. Now this<i> Relatio </i>is sent to the particular Churches and there the work of prayer, reflection and fraternal discussion will be done in preparation for the next Assembly. This is the Synod of Bishops. Let us entrust it to the protection of the Virgin, our Mother: that she may help us to follow the will of God, taking pastoral decisions which may help the family more and better. I ask you to accompany this synodal path with prayer until the next Synod. May the Lord illuminate us, enable us to move toward the maturity of what we, as a Synod, must say to all the Churches. Your prayer is very important for this.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the groups from Denmark, Nigeria, Australia and the United States of America. Upon all of you, and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">May the liturgical Season of Advent foster in everyone renewed adherence to the Gospel, sincere solidarity toward brothers and sisters, and the rediscovery of Christian hope.</p> 
<p align="left">       </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>