<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <b><i> <font size="4" color="#663300"> The difficult science of love</font></i></b></p> 
   <p align="center"><i><font color="#663300">Friday, 7 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p align="left">  </p> 
   <p>The “science of embrace” manifests the two pillars of love: closeness and tenderness. And “Jesus knows this science well”. This was at the heart of Pope Francis’ homily on Friday, 7 June, at the Mass of the Solemnity of the Most Sacred Heart of Jesus in the Chapel of the Domus Sanctae Marthae. Concelebrating with the Pope, among others, were Archbishop Jean-Louis Bruguès, op, Archivist and Librarian of the Holy Roman Church, and Bishop Sergio Pagano, Prefect of the Vatican Secret Archives, who was accompanying a group of the Archives’ staff. </p> 
   <p>Drawing on the day’s readings from Ezekiel (34:11-16), the Letter of St Paul to the Romans (5:5-11) and the Gospel of Luke (15:3-7), the Pope described the Solemnity of the Most Sacred Heart as the “feast of love”: “Jesus wanted to show us his heart as the heart that loved so deeply. This is why we have this commemoration today, especially of God’s love. God loved us, he loved us with such great love. I am thinking of what St Ignatius told us.... He pointed out two criteria on love. The first: love is expressed more clearly in actions than in words. The second: there is greater love in giving than in receiving”. </p> 
   <p>“These two criteria are like the pillars of true love: deeds, and the gift of self”. Explaining further, the Holy Father dwelt on the two aspects of God’s love which the day’s liturgy unveils to us. The first was God’s love symbolized by the shepherd: closeness. “The shepherd close to his flock, to his sheep that he knows one by one”. With regard to tenderness, the second aspect of God’s love for us, Pope Francis said: “the Lord loves us tenderly. The Lord knows the beautiful science of caresses — God’s tenderness. He does not love us with words. He approaches us, and in being close to us gives us his love with the deepest possible tenderness”. </p> 
   <p>However, “more difficult than loving God is letting ourselves be loved by him”, the Pope concluded. “Lord, I want to love you but teach me the difficult science, the difficult habit of letting myself be loved by you...”. Perhaps this is what we should pray for at Mass.</p> 
   <p align="left">  </p> 
   <p> </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>