<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>St Peter's Square<br>Wednesday, 14 September 2016</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/9/14/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>29. Learn from me (cf <i>Mt</i> 11:28-30)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">During this Jubilee we have reflected many times on the fact that Jesus expresses himself with unique tenderness, a sign of God’s presence and goodness. Today we shall pause on a moving Gospel passage (cf. Mt 11:28-30), in which Jesus says: “Come to me, all who labor and are heavy laden, and I will give you rest ... learn from me; for I am gentle and lowly in heart, and you will find rest for your souls” (vv. 28-29). The Lord’s invitation is surprising: He calls to follow Him people who are lowly and burdened by a difficult life; He calls to follow Him people who have many needs, and He promises them that in Him they will find rest and relief. The invitation is extended in the imperative form: “<i>Come </i>to me”, “<i>take </i>my yoke” and “<i>learn </i>from me”. If only all the world’s leaders could say this! Let us try to understand the meaning of these expressions.</p> 
<p align="left">The first imperative is “<i>Come to me</i>”. Addressing those who are weary and oppressed, Jesus presents himself as the Servant of the Lord described in the Book of the Prophet Isaiah. The passage of Isaiah states: “The Lord has given me a disciple’s tongue, that I may know how to sustain the weary with a word” (cf. 50:4). Among those who are weary of life, the Gospel also often includes the poor (cf. Mt 11:5) and the little ones (cf. Mt 18:6). This means those who cannot rely on their own means, nor on important friendships. They can only trust in God. Conscious of their humble and wretched condition, they know that they depend on the Lord’s mercy, awaiting from Him the only help possible. At last, in Jesus’ invitation they find the response they have been waiting for. Becoming his disciples they receive the promise of finding rest for all their life. It is a promise that at the end of the Gospel is extended to all peoples: “Go therefore”, Jesus says to the Apostles, “and make disciples of all nations” (Mt 28:19). Accepting the invitation to celebrate this year of grace of the Jubilee, throughout the world pilgrims are passing through the Door of Mercy open in cathedrals and shrines, in so many churches of the world, in hospitals, in prisons. Why do they pass through this Door of Mercy? To find Jesus, to find Jesus’ friendship, to find the rest that Jesus alone gives.</p> 
<p align="left">This journey expresses the conversion of each disciple who follows Jesus. Conversion always consists in discovering the Lord’s mercy. It is infinite and inexhaustible: the Lord’s mercy is immense! Thus, passing through the Holy Door, we profess “that love is present in the world and that this love is more powerful than any kind of evil in which individuals, humanity, or the world are involved” (John Paul II, Encyclical <i> <a href="http://w2.vatican.va/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_30111980_dives-in-misericordia.html">Dives in Misericordia</a></i>, n. 7). </p> 
<p align="left">The second imperative states: “<i>Take my yoke</i>”. In the context of the Covenant, biblical tradition uses the image of the yoke to indicate the close bond that links the people to God and, as a result, the submission to his will expressed in the Law. Debating with the scribes and the doctors of the Law, Jesus places upon his disciples <i>his </i>yoke, in which the Law is fulfilled. He wants to teach them that they will discover God’s will through Him personally: through Jesus, not through the cold laws and prescriptions that Jesus himself condemns. Just read Chapter 23 of Matthew! He is at the centre of their relationship with God, He is at the heart of the relations among the disciples and sets himself as the fulcrum of each one’s life. Thus, receiving “Jesus’ yoke”, each disciple enters into communion with Him and participates in the mystery of his Cross and in his destiny of salvation.</p> 
<p align="left">The third imperative follows: “<i>Learn from me</i>”. Jesus proposes to his disciples a journey of knowledge and of imitation. Jesus is not a severe master who imposes upon others burdens which He does not bear: this was the accusation He directed at the doctors of the Law. He addresses the humble, the little ones, the poor, the needy, for He made himself little and humble. He understands the poor and the suffering because He himself is poor and tried by pain. In order to save humanity Jesus did not undertake an easy path; on the contrary, his journey was painful and difficult. As the Letter to the Philippians recalls: “he humbled himself and became obedient unto death, even death on a cross” (2:8). The yoke which the poor and the oppressed bear is the same yoke that He bore before them: for this reason the yoke is light. He took upon his shoulders the pain and the sins of the whole of humanity. For a disciple, therefore, receiving Jesus’ yoke means receiving his revelation and accepting it: in Him God’s mercy takes on mankind’s poverty, thus giving the possibility of salvation to everyone. Why is Jesus able to say these things? Because He became all things to everyone, close to all, to the poorest! He was a shepherd among the people, among the poor. He worked every day with them. Jesus was not a prince. It is bad for the Church when pastors become princes, separated from the people, far from the poorest: that is not the spirit of Jesus. Jesus rebuked these pastors, and Jesus spoke about them to the people: “do as they say, not as they do”.</p> 
<p align="left">Dear brothers and sisters, for us too there are moments of weariness and disillusion. Thus let us remember these words of the Lord, which give us so much consolation and allow us to understand whether we are placing our energy at the service of the good. Indeed, at times our weariness is caused by placing trust in things that are not essential, because we have distanced ourselves from what really matters in life. The Lord teaches us not to be afraid to follow Him, because the hope that we place in Him will never disappoint. Thus, we are called to learn from Him what it means to live on mercy so as to be instruments of mercy. Live on mercy so as to be instruments of mercy: live on mercy and feel needful of Jesus’ mercy, and when we feel in need of forgiveness, of consolation, let us learn to be merciful to others. Keeping our gaze fixed on the Son of God allows us to understand how far we still have to go; but at the same time it instills us with the joy of knowing that we are walking with Him and we are never alone. Have courage, therefore, have courage! Let us not be robbed of the joy of being the Lord’s disciples. “But, Father, I am a sinner, what can I do?” — “Let yourself be gazed upon by the Lord, open your heart, feel his gaze upon you, his mercy, and your heart will be filled with joy, with the joy of forgiveness, if you draw near to ask for forgiveness”. Let us not allow ourselves to be robbed of the hope of living this life together with Him and with the strength of his consolation. Thank you.</p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, Belgium, Australia, Indonesia, Malaysia, Canada and the United States of America. On this Feast of the Exaltation of the Holy Cross, I pray that all may find new life in Jesus. May God bless you!</p> 
<p align="left">Lastly I address a thought to <i>young people</i>, to <i> the sick</i> and to <i>newlyweds</i>. Today we are celebrating the Feast of the Exaltation of the Holy Cross. Dear <i>young people</i>, in resuming your usual activities after vacation, also strengthen your dialogue with God, spreading his light and his peace; dear <i>sick people</i>, find comfort in the Cross of the Lord Jesus, who continues his work of redemption in each person’s life; and you, dear <i>newlyweds</i>, strive to maintain a steadfast rapport with Christ Crucified, so that your love may be ever more fruitful, true and lasting.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>