<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <font size="4" color="#663300"><b><i>Touching the wounds of Jesus</i></b></font></p> 
   <p align="center"><i><font color="#663300">Wednesday, 3 July 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 28, 10 July 2013)</font></p> 
   <p align="left"> </p> 
   <p>We must come out of ourselves, we must take human routes if we are to discover that Jesus’ wounds are still visible today on the bodies of all our brothers and sisters who are hungry, thirsty, naked, humiliated or slaves, in prison and hospital. By touching and caressing these wounds “we can adore God alive in our midst”.</p> 
   <p>The Feast of St Thomas the Apostle enabled Pope Francis to return to a concept dear to him: placing our hands in the flesh of Jesus. Concelebrating with the Holy Father among others were Cardinal Jean-Louis Tauran, President of the Pontifical Council for Interreligious Dialogue, who had accompanied staff of the dicastery.</p> 
   <p>Referring to the Readings (Eph 2:19-22; Ps 116[117] Jn 20:24-29), the Pope reflected on the disciples differing reactions “when Jesus made himself visible after the Resurrection”. Some rejoiced, others were filled with doubt. Thomas, to whom the Lord only showed himself eight days after he had shown himself to the others, was even incredulous. “The Lord”, the Pope said, “knows when and how to do things”. He granted Thomas eight days; and he wanted the wounds still to be visible on his body, although they were “clean, very beautiful, filled with light”, because the Apostle had said he would not believe unless he put his finger in them. “He was stubborn! But the Lord”, the Pope remarked, “wanted a pig-headed man in order to explain something greater. Thomas placed his fingers in the Lord’s wounds. But he did not say: “it’s true, the Lord is risen”. He went further; he said: “My Lord and my God”. Starting with his disbelief the Lord led him to profess not only his belief in the Resurrection, but above all, his belief in the divinity of the Lord. </p> 
   <p>“How can I find the wounds of Jesus today? I cannot see them as Thomas saw them. I find them in doing works of mercy, in giving to the body — to the body and to the soul, but I stress the body — of your injured brethren, for they are hungry, thirsty, naked, humiliated, slaves, in prison, in hospital. These are the wounds of Jesus in our day”.</p> 
   <p>Mere philanthropic actions do not suffice, the Pope added. “We must touch the wounds of Jesus, caress them. We must heal the wounds of Jesus with tenderness. We must literally kiss the wounds of Jesus”. The life of St Francis, he said, changed when he embraced the leper because “he touched the living God and lived in adoration”. “What Jesus asks us to do with our works of mercy”, the Pope concluded, “is what Thomas asked: to enter his wounds”.</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>