<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 28 June 2015</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/6/28/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel presents the account of the resurrection of a young, 12-year-old girl, the daughter of a one of the leaders of the synagogue, who falls at Jesus’ feet and beseeches him: “My little daughter is at the point of death. Come and lay your hands on her, so that she may be made well, and live” (Mk 5:23). In this prayer we hear the concern of every father for the life and well-being of his child. We also hear the great faith which that man has in Jesus. And when news arrives that the little girl is dead, Jesus tells him: “Do not fear, only believe” (v. 36). These words from Jesus give us courage! And He frequently also says them to us: “Do not fear, only believe”. Entering the house, the Lord sends away all those who are weeping and wailing and turns to the dead girl, saying: “Little girl, I say to you, arise” (v. 41). And immediately the little girl rose and began to walk. Here we see Jesus’ absolute power over death, which for Him is like a dream from which one can awaken. </p> 
<p align="left">The Evangelist inserts another episode in this account: the healing of a woman who had been bleeding for 12 years. Because of this ailment, which, according to the culture of the time, rendered her “impure”, she was forced to avoid all human contact. The poor woman was condemned to a civic death. In the midst of a the crowd following Jesus, this unknown woman says to herself: “If I touch even his garments, I shall be made well” (v. 28). And thus it happened. The need to be freed urges her to dare and her faith “snatches”, so to speak, healing from the Lord. She who believes “touches” Jesus and draws from Him a saving grace. This is faith: to touch Jesus is to draw from Him the grace that saves. It saves us, it saves our spiritual life, it saves us from so many problems. Jesus notices and, in the midst of the people, looks for the woman’s face. She steps forward trembling and He says to her: “Daughter, your faith has made you well” (v. 34). It is the voice of the heavenly Father who speaks in Jesus: “Daughter, you are not cursed, you are not excluded, you are my child!”. And every time Jesus approaches us, when we go forth from Him with faith, we feel this from the Father: “Child, you are my son, you are my daughter! You are healed. I forgive everyone for everything. I heal all people and all things.</p> 
<p align="left">These two episodes — a healing and a resurrection — share one core: <i>faith</i>. The message is clear, and it can be summed up in one question: <i>do we believe that Jesus can heal us and can raise us from the dead</i>? The entire Gospel is written in the light of this faith: Jesus is risen, He has conquered death, and by his victory we too will rise again. This faith, which for the first Christians was sure, can tarnish and become uncertain, to the point that some may confuse resurrection with reincarnation. The Word of God this Sunday invites us to live in the certainty of the Resurrection: Jesus is the Lord, Jesus has power over evil and over death, and He wants to lead us to house of the Father, where life reigns. And there we will all meet again, all of us here in this square today, we will meet again in the house of the Father, in the life that Jesus will give us. </p> 
<p align="left">The Resurrection of Christ acts in history as the principle of renewal and hope. Anyone who is desperate and tired to death, if he entrusts himself to Jesus and to his love, can begin to live again. And to begin a new life, to change life is a way of rising again, of resurrecting. Faith is a force of life, it gives fullness to our humanity; and those who believe in Christ must acknowledge this in order to promote life in every situation, in order to let everyone, especially the weakest, experience the love of God who frees and saves. </p> 
<p align="left">Let us ask the Lord, through the intercession of the Virgin Mary, for the gift of a strong and courageous faith, that might urge us to be diffusers of hope and life among our brothers and sisters.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I address my greeting to all of you, Romans and pilgrims! I greet in particular the participants in the march: “<i>One earth, one human family</i>”. I encourage collaboration among people and associations of different religions for the promotion of an integral ecology. I thank FOCSIV, Our Voices and the other organizers, and I send my best wishes for the work of the young people of various Countries who, in these days, are gathering on the care of our common home.</p> 
<p align="left">I greet the Guides, that is, women-scouts. They are very good, these women, very good, and they do so much good! These women-scouts are taking part in the International Catholic Conference and I renew my encouragement to them.</p> 
<p align="left">I greet the faithful of Novoli, the polyphonic choir of Augusta, children of several parishes in Padua who have recently been confirmed; the “Grandparents of Sydney”, an association of elderly emigrants to Australia who have gathered here with their grandchildren; the children of Chernobyl and the families of the East and of Ospedaletto who are hosting them.</p> 
<p align="left">I wish everyone a good Sunday and a good lunch. Please, do not forget to pray for me. <i>Arrivederci</i>!</p> 
<p align="left">         </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>