<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 3 June 2015</i></p> </font> 
<p align="center"> <b> [<font color="#663300"><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/6/3/udienzagenerale.html">Multimedia</a></font>]</b></p> 
<p align="center">  </p> 
<p><b>The family - 17. Family and poverty</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">These Wednesdays we have been reflecting on the family and we continue forward with this topic, reflecting on the family. As of today, our catecheses open onto the consideration of the vulnerability of the family, in the living conditions that put it to the test. So many problems are testing families. </p> 
<p align="left">One of these trials is poverty. Let us think of the many families that live on the outskirts of major cities, as well as those in rural areas.... So much misery, so much degradation! And then, to make the situation worse, in some places there is also war. War is always a terrible thing. Moreover, it also strikes above all the civil populations, the families. Truly, war is the “mother of all poverty”, war impoverishes the family, a great predator of lives, souls and of the most sacred and beloved bonds. </p> 
<p align="left">Despite all this, there are many poor families who try to live their daily lives with dignity, often openly entrusting themselves to God’s blessing. This lesson, however, should not justify our indifference, but rather increase our shame over the fact that there is so much poverty! It is almost a miracle that, even in poverty, the family continues to form, and even preserve — as much as it can — the special humanity of those bonds. This fact irritates those planners of wellbeing who consider attachments, procreation and familial bonds as secondary variables to the quality of life. They don’t understand a thing! On the contrary, we should kneel down before these families, who are a true school of humanity in saving societies from barbarity.</p> 
<p align="left">What do we have left if we yield to the extortion of Caesar and Mammon, to violence and to money, and renounce even family ties? A new civil ethic will arrive only when the leaders of public life reorganize the social bond beginning with the perverse struggle that spirals between the family and poverty, which leads us into the abyss.</p> 
<p align="left">The prevailing economy is often concentrated on the enjoyment of individual wellbeing, but it largely exploits family ties. This is a serious contradiction! The boundless work of the family is not quoted in financial statements, obviously! Indeed economics and politics are misers in regards to acknowledging this. Yet, the interior formation of the person and the social flow of affections have their mainstay precisely there. Should it be removed, everything would fall apart.</p> 
<p align="left">It is not merely a question of bread. We are talking about work, talking about education, talking about health. It is important that this be clearly understood. We are always quite moved when we see images of sick and malnourished children that are shown in so many parts of the world. At the same time, we are also deeply moved by the twinkle in the eyes of many children, deprived of everything and in schools built from nothing, who are proud when showing off their pencil and their notebook. And how lovingly they look at their teacher! Children already know that man does not live on bread alone! And as for family affection; when there is destitution children suffer because they want love, family ties.</p> 
<p align="left">We Christians have to be ever closer to the families whom poverty puts to the test. But think, all of you know someone: a father without work, a mother without work ... and this makes the family suffer, the bonds are weakened. This is terrible. Indeed,<i> social destitution strikes the family and sometimes destroys it</i>. The lack, loss or strong instability of employment weigh heavily upon family life, imposing a substantial strain on relationships. Living conditions in the poorest neighbourhoods, with housing and transportation problems, as well as reduced social, health and educational services, bring about further difficulties. Adding to these material factors is the damage caused to the family by the pseudo-models spread by the mass media on the basis of consumerism and the cult of appearances, which influence the poorest social classes and increase the breakdown of family ties. Take care of families, attend to the attachment, when destitution puts the family to the test!</p> 
<p align="left">The Church is mother, and must not forget this drama of her children. She too must be poor, to become fruitful and respond to so much poverty. A poor Church is a Church that practices voluntary simplicity in her life — in her very institutions, in the lifestyle of her members — to break down every dividing wall, especially to the poor. Prayer and action are needed. Let us pray earnestly that the Lord stir us, to render our Christian families leaders of this revolution of familial proximity, that is now so essential for us! The Church is made of it, of this familial proximity. Let us not forget that the judgement of the needy, of the small and of the poor prefigures the judgment of God (Mt 25:31-46). Let’s not forget this and let’s do all we can to help families to go forward in the trial of poverty and destitution which strikes attachments and family bonds. I would like to read once again the Bible test that we heard at the beginning, and each of us think about the families who are tried by destitution and poverty, the Bible reads like this: “My son, deprive not the poor of his living, and do not keep needy eyes waiting. Do not grieve the one who is hungry, nor anger a man in want. Do not add to the troubles of an angry mind, nor delay your gift to a beggar. Do not reject an afflicted suppliant, nor turn your face away from the poor. Do not avert your eye from the needy, nor give a man occasion to curse you” (Sir 4:1-5a). For this is what the Lord will do — so it says in the Gospel — if we do not do these things. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English speaking pilgrims and visitors taking part in today’s Audience, including those from Ireland, Hong Kong, Indonesia, Japan, the Philippines, Taiwan, Canada and the United States. I pray that your visit to Rome may strengthen your faith in the Lord. In a particular way I wish to express my closeness to the Chinese people in these difficult moments after the ferry disaster in the Yangtze River. I pray for the victims, their families and for all involved in the rescue efforts. Upon all of you and your loved ones, I invoke the Lord Jesus’ abundant blessings of peace and joy. May God bless you all!</p> 
<p align="left">I turn a special thought to the workers of the Whirlpool factory in Carinaro, and I hope that their serious employment situation may be rapidly and equitably resolved, with respect for the rights of all, especially the families. The situation in the entire country is particularly difficult. It is important that there be an incisive commitment to opening pathways of hope.</p> 
<p align="left">Finally a greeting to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. The month of June is dedicated to devotion to the Most Sacred Heart of Jesus. May he teach you, dear <i>young people</i>, the beauty of love and of feeling loved; may he be your support, dear<i> sick people</i>, in trials and in suffering; and may he sustain you, dear <i>newlyweds</i>, in your conjugal journey.</p> 
<p class="MsoNormal" align="left">   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>