<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 1st February 2015</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/2/1/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">This Sunday’s Gospel passage (cf. Mk 1:21-28) presents Jesus who, with his small community of disciples, enters Capernaum, the city where Peter lived and which was the largest city in Galilee at that time. Jesus goes to that city.</p> 
<p align="left">The Evangelist Mark, recounts that, since it was the Sabbath, Jesus went straight to the Synagogue and began to teach (cf. v. 21). This reminds us of the primacy of the Word of God, the Word to be listened to, the Word to be received, the Word to be proclaimed. Arriving in Capernaum, Jesus does not delay proclaiming the Gospel, does not think first about the necessary logistics of his small community, does not tarry over the organization. His primary concern is to communicate the Word of God with the power of the Holy Spirit. And the people in the Synagogue were astonished, because Jesus “taught them as one who had authority, and not as the scribes” (v. 22).</p> 
<p align="left">What does “with authority” mean? It means that in the human words of Jesus, the power of the Word of God could be felt, the authority of God, who is the inspiration of the Sacred Scriptures. And one of the characteristics of the Word of God is that He does what He says. For the Word of God corresponds to his will. We, on the other hand, often speak empty, shallow words, or superfluous words, words that do not coincide with the truth. Instead, the Word of God corresponds to the truth, it is united to his will and fulfills what He says. Indeed, Jesus, after preaching, immediately demonstrates his authority by freeing a man, in the Synagogue, who was possessed by a demon, (cf. Mk 1:23-36). The very divine authority of Christ provoked the reaction of Satan, hidden in that man; Jesus, in his turn, immediately recognized the voice of the evil one and “rebuked him:.... ‘Be silent, and come out of him’” (v. 25). With the power of his word alone, Jesus frees the person from the evil one. And once again those present were amazed: “He commands even the unclean spirits, and they obey him” (v. 27). The Word of God arouses amazement in us. It has the power to astonish us.</p> 
<p align="left">The Gospel is the word of life: it does not oppress people, on the contrary, it frees those who are slaves to the many evil spirits of this world: the spirit of vanity, attachment to money, pride, sensuality.... The Gospel changes the heart, changes life, transforms evil inclinations into good intentions. The Gospel is capable of changing people! Therefore it is the task of Christians to spread the redeeming power throughout the world, becoming missionaries and heralds of the Word of God. This is also suggested by today’s passage which closes with a missionary perspective, saying: “his fame” — the fame of Jesus — “spread everywhere, throughout all the surrounding region of Galilee” (v. 28). The new doctrine, taught by Jesus with authority, is what the Church takes to the world, along with the effective signs of His presence: the authoritative teaching and the liberating action of the Son of God become words of salvation and gestures expressing the love of the missionary Church. Always remember that the Gospel has the power to change lives! Do not forget this. It is the Good News, which transforms us only when we allow ourselves to be transformed by it. That is why I always ask you to have daily contact with the Gospel, to read it every day: a verse, a passage, to meditate on it and even to take it with you everywhere: in your pocket, in your bag.... In other words to nourish yourself every day with this inexhaustible source of salvation. Do not forget! Read a passage of the Gospel every day. It is the power that changes us, that transforms us: it changes life, it changes the heart.</p> 
<p align="left">Let us invoke the motherly intercession of the Virgin Mary, she who received the Word and conceived Him for the world, for all mankind. She teaches us to be assiduous listeners and authoritative proclaimers of the Gospel of Jesus.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" size="1" width="75%"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I would like to announce that on Saturday, 6 June, God willing, I will go to Sarajevo, the capital of Bosnia and Herzegovina. I ask you as of now to pray that my visit to those beloved peoples may be of encouragement for faithful Catholics, give rise to the leaven of good, and contribute to the consolidation of fraternity, peace, interreligious dialogue and friendship.</p> 
<p align="left">I greet those present who have gathered to attend the Fourth Global Congress organized by<i> Scholas Occurrentes</i>, which will be held in the Vatican from 2 to 5 February on the theme: “It is everyone’s responsibility to educate for a culture of encounter”. I greet the families, parishes, associations and all those who have come from Italy and from many parts of the world. In particular, the pilgrims from Lebanon and Egypt, the students from Zafra and Badajoz, Spain; the faithful from Sassari, Salerno, Verona, Modena, Scano Montiferro and Taranto, Italy.</p> 
<p align="left">Today in Italy, the<i> Day for Life</i>, which has the theme: “Together for Life” is being celebrated. I express my appreciation to the associations, movements, and to all those who defend human life. I join the Italian Bishops in calling for a “renewed recognition of the human person and more appropriate care of life, from conception to its natural end (<i>Message for the 37th National Day for Life</i>). When one is open to life and serves life, one feels the revolutionary power of love and tenderness (cf. Apostolic Exhortation<i> <a href="http://w2.vatican.va/content/francesco/en/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium.html"> Evangelii Gaudium</a></i>, n. 288), inaugurating a new humanism: the humanism of solidarity, the humanism of life.</p> 
<p align="left">I greet the Cardinal Vicar, the university professors of Rome and those committed to fostering the culture of life.</p> 
<p align="left">I wish everyone a happy Sunday. Please do not forget to pray for me. Have a good lunch.<i> Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>