<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 11 October 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/10/11/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel, taken from Mark, Chapter 10, is divided into three scenes, punctuated by <i>three gazes</i> of Jesus.</p> 
<p align="left">The first scene presents the encounter between the Teacher and a fellow who — according to the parallel passage of Matthew — is identified as a “young man”. The encounter of Jesus with a young man. This man runs up to Jesus, kneels and calls him “Good Teacher”. Then he asks: “what must I do to inherit eternal life”, in other words, happiness (v. 17). “Eternal life” is not only the afterlife, but is a full life, fulfilled, without limitations. What must we do to achieve it? Jesus’ answer restates the commandments that refer to loving one’s neighbours. In this regard the young man has nothing to reproach; but clearly, observing the precepts is not enough. It does not satisfy his desire for fulfillment. Jesus perceives this desire that the young man bears in his heart; for this reason his response is expressed in an <i>intense gaze</i> filled with tenderness and love. The Gospel thus says: “[Jesus] looking upon him loved him” (v. 21). He realized he was a good young man.... But Jesus also understood his interlocutor’s weakness, and offers him a practical proposal: to give all his possessions to the poor and follow Him. That young man’s heart, however, was divided between two masters: God and money, and he went away sorrowful. This shows that faith and attachment to riches cannot coexist. Thus, in the end, the young man’s initial enthusiasm is dampened in the unhappiness of a sunken <i>sequela</i>. </p> 
<p align="left">In the second scene the Evangelist frames the eyes of Jesus, and this time it is a <i>pensive gaze</i>, one of caution: “[Jesus] looked around and said to his disciples: ‘How hard it will be for those who have riches to enter the kingdom of God!’” (v. 23). To the astonishment of the disciples, who ask him: “Then who can be saved?” (v. 26), Jesus responds with a <i>encouraging gaze</i> — it is the third gaze — and says: salvation, yes, “with men it is impossible, but not with God!” (v. 27). If we trust in the Lord, we can overcome all obstacles that impede us from following him on the path of faith. Trust in the Lord. He will give us strength, he gives us salvation, he accompanies us on the way.</p> 
<p align="left">And thus we arrive at the third scene, that of Jesus’ solemn declaration: Truly, I say to you those who leave all to follow me shall have eternal life in the age to come and a hundredfold now in this time (cf. vv. 29-30). This “hundredfold” is comprised of things first possessed and then left, but which shall be restored and multiplied <i>ad infinitum</i>. In divesting oneself of possessions, one receives in exchange the comfort of true good; freed from the slavery of things, one earns the freedom of serving out of love; in renouncing possessions, one acquires the joy of giving. As Jesus said: “It is more blessed to give than to receive” (cf. Acts 20:35).</p> 
<p align="left">The young man did not allow himself to be conquered by Jesus’ loving gaze, and thus was not able to change. Only by accepting with humble gratitude the love of the Lord do we free ourselves from the seduction of idols and the blindness of our illusions. Money, pleasure, success dazzle but then disappoint: they promise life but procure death. The Lord asks us to detach ourselves from these false riches in order to enter into true life, the full, authentic, luminous life. I ask you, young people, young men and young women, who are here now in the Square: “Have you felt Jesus’ gaze upon you? Do you prefer to leave this Square with the joy that Jesus gives us or with the sadness of heart that worldliness offers us?”.</p> 
<p align="left">May the Virgin Mary help us to open our heart to Jesus’ love, to Jesus’ gaze, the only One who can satiate our thirst for happiness.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="center"><b>APPEAL </b></p> 
<p align="left">Yesterday with profound sadness we received the news of the terrible massacre that occurred in Ankara, Turkey. Sorrow for the many dead. Sorrow for the wounded. Sorrow because the attackers struck defenceless people who were demonstrating for peace. While I pray for that dear country, I ask the Lord to welcome the souls of the deceased and to comfort the suffering and family members.</p> 
<p align="left">Let us pray together in silence, everyone together.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, Tuesday, 13 October, is the annual International Day for Natural Disaster Reduction. Sadly it must be acknowledged that the effects of such disasters are often aggravated by the lack of care for the environment on the part of mankind. I join with all those who in a forward-looking way are committed to care for our common home, to promote a global and local culture of disaster reduction and of greater resilience to them, balancing new knowledge with the traditional, and with special attention to the most vulnerable populations.</p> 
<p align="left">I wish all of you a happy Sunday. Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>