<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">SOLEMNITY OF THE ASSUMPTION OF THE BLESSED VIRGIN MARY</font></p> 
<font color="#663300"> <p align="center"><b>POPE FRANCIS</b></p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Monday, 15 August 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/8/15/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! Happy Feast of the Assumption!</i></p> 
<p align="left">The Gospel passage (Lk 1:39-56) of today’s Feast of the Assumption of Mary into Heaven describes the encounter between Mary and her cousin Elizabeth, emphasizing that “Mary arose and went with haste into the hill country, to a city of Judah” (v. 39). In those days, Mary hastened to a small city in the vicinity of Jerusalem in order to meet Elizabeth. Today, however, we contemplate her on her journey toward the Heavenly Jerusalem, to encounter at last the face of the Father and to see once again the face of her Son Jesus. So often in her earthly life she had travelled mountainous areas, until the painful final phase of Calvary, associated with the Mystery of the Passion of Christ. Today, we see her arrive at God’s mountain, “clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars” (Rev 12:1) — as the Book of Revelation reads — and we see her cross the threshold of the heavenly homeland. </p> 
<p align="left">She was the first to believe in the Son of God, and is the first to be assumed into heaven in body and soul. She was the first to gather Jesus in her arms when he was still a boy, and is the first to be gathered in his arms to be introduced into the eternal Kingdom of the Father. Mary, a humble and simple maiden from an isolated village on the edge of the Roman Empire, precisely because she received and lived the Gospel, is allowed by God to be beside the Son’s throne for eternity. This is how the Lord puts down the mighty from their thrones and exalts those of low degree (cf. Lk 1:52).</p> 
<p align="left">The Assumption of Mary is a great mystery which regards each one of us, it regards our future. Mary, in fact, precedes us on the path walked upon by those who, through their Baptism, have bound their life to Jesus, as Mary bound her own life to Him. Today’s feast makes us look to heaven, foretells the “new heaven and new earth”, with the Risen Christ’s victory over death and the definitive defeat of evil. Therefore, the exultation of the humble maiden of Galilee, expressed in the Canticle of the <i> Magnificat</i>, becomes the song of all humanity, which sees with satisfaction the Lord stoop over all men and all women, humble creatures, and assume them with him into heaven.</p> 
<p align="left">The Lord stoops over the humble, to raise them up, as the Canticle of the <i>Magnificat </i>proclaims. This hymn of Mary also leads us to think of the many current painful situations, in particular of women overwhelmed by the burden of life and by the tragedy of violence, of women enslaved by the oppression of the powerful, of children forced into inhuman labour, of women obliged to surrender in body and in spirit to the greed of men. May they begin as soon as possible a life of peace, of justice, of love, awaiting the day in which they will finally feel they are held by hands which do not humiliate them, but which lift them tenderly and lead them on the path of life, to heaven. May Mary, a maiden, a woman who suffered a great deal in her life, make us think of these women who suffer so much. Let us ask the Lord that He himself may take them by the hand and lead them on the path of life, freeing them from these forms of slavery.</p> 
<p align="left">Now let us turn trustingly to Mary, gentle sweet Queen of Heaven, and ask her: “Give us days of peace, watch over our journey, let us see your Son, filled with the joy of Heaven” (<i>Hymn of Second Vespers</i>).</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, to the Queen of Peace, whom we contemplate today in heavenly glory, I would like once again to entrust the anxiety and the sorrow of people who in many parts of the world are innocent victims of persistent conflicts. My thoughts turn to the residents of North Kivu in the Democratic Republic of Congo, recently struck by new massacres which for some time have been perpetrated in shameful silence, without even attracting our attention. Sadly these victims are part of the many innocent who have no bearing on world opinion. May Mary obtain for everyone feelings of compassion, of understanding and of a desire for harmony!</p> 
<p align="left">I greet all of you, people of Rome and pilgrims from various countries! </p> 
<p align="left">I wish a happy Feast of the Assumption to all of you present here and to those in various vacation sites, as well as those who have not be been able to go on vacation, especially the sick, lonely people and those who ensure indispensable services for communities during these holidays.</p> 
<p align="left">I thank you for coming and please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>