<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">FEAST OF ST STEPHEN, PROTOMARTYR</p> <p align="center"><b>POPE FRANCIS</b></p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Monday, 26 December 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/26/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>The joy of Christmas fills our hearts today too, as the liturgy involves us in celebrating the martyrdom of Saint Stephen, the First Martyr, inviting us to reflect on the witness that he gave us with his sacrifice. It is precisely the glorious witness of Christian martyrdom, suffered for love of Christ; the martyrdom which continues to be present in the history of the Church, from Stephen up to our time.</p> 
<p>Today’s Gospel (cf. Mt 10:17-22) told us of this witness. Jesus forewarns the disciples of the rejection and persecution they will encounter: “you will be hated by all for my name’s sake” (v. 22). But why does the world persecute Christians? The world hates Christians for the same reason that they hated Jesus: because he brought the light of God, and the world prefers darkness so as to hide its evil works. Let us recall that Jesus himself, at the Last Supper, prayed that the Father might protect us from the wicked worldly spirit. There is opposition between the Gospel and this worldly mentality. Following Jesus means following his light, which was kindled in the night of Bethlehem, and abandoning worldly obscurity.</p> 
<p>The Protomartyr Stephen, full of the Holy Spirit, was stoned because he professed his faith in Jesus Christ, the Son of God. The Only Begotten Son who comes into the world invites every believer to choose the way of light and life. This is the meaning of his coming among us. Loving the Lord and obeying his voice, the Deacon Stephen chose Christ, Life and Light for all mankind. By choosing truth, he became at the same time a victim of the inexplicable iniquity present in the world. But in Christ, Stephen triumphed!</p> 
<p>Today too, in order to bear witness to light and to truth, the Church experiences, in different places, harsh persecution, up to the supreme sacrifice of martyrdom. How many of our brothers and sisters in faith endure abuse and violence, and are hated because of Jesus! I shall tell you something: today’s martyrs are more numerous with respect to those of the first centuries. When we read the history of the first centuries, here in Rome, we read of so much cruelty toward Christians; I tell you: there is the same cruelty today, and to a greater extent, toward Christians. Today we should think of those who are suffering from persecution, and to be close to them with our affection, our prayers and also our tears. Yesterday, Christmas Day, Christians persecuted in Iraq celebrated Christmas in their destroyed cathedral: it is an example of faithfulness to the Gospel. In spite of the trials and dangers, they courageously witness their belonging to Christ and live the Gospel by committing themselves in favour of the least, of the most neglected, doing good to all without distinction; in this way they witness to charity in truth.</p> 
<p>In making room in our heart for the Son of God who gives himself to us at Christmas, let us joyfully and courageously renew the will to follow him faithfully, as the only guide, by continuing to live according to the Gospel attitude and rejecting the mentality of those who dominate this world.</p> 
<p>Let us raise our prayers to the Virgin Mary, Mother of God and Queen of Martyrs, that she may guide us and always sustain us on our journey in following Jesus Christ, whom we contemplate in the grotto of the Nativity and who is the faithful Witness of God the Father.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>I express my heartfelt condolences on hearing the distressing news of the Russian aircraft which crashed in the Black Sea. May the Lord comfort the dear Russian people and the families of the passengers who were aboard: journalists, the crew, and the excellent Russian Army choir and orchestra. May the Blessed Virgin Mary support the search operations currently underway. In 2004 the Choir performed in the Vatican for the 26th anniversary of the Pontificate of Saint John Paul II: let us pray for them.</p> 
<p>Dear brothers and sisters, in the climate of Christian joy which emanates from the Birth of Jesus, I greet you and thank you for coming.</p> 
<p>To all of you who have come from Italy and other nations, I renew my good wishes of peace and serenity: may these be days of joy and fraternity for you and for your families. I greet and convey my best wishes to all those who are named Stephen or Stephanie!</p> 
<p>In these weeks I have received many messages of good wishes from the whole world. As I am unable to respond to each one, today I express to everyone my sincere thanks, especially for the gift of prayer. Heartfelt thanks! May the Lord reward you abundantly!</p> 
<p>Happy feast day! Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>