<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center" dir="ltr"><em><font color="#663300">Saint Peter's Square<br> Sunday, 8 May 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/5/8/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today, in Italy and in other countries, we are celebrating the Ascension of Jesus into Heaven, which occurred 40 days after Easter. Let us contemplate the mystery of Jesus who leaves our earthly space to enter the fullness of the glory of God, taking our humanity with him. In other words, our humanity enters heaven for the first time. The Gospel of Luke describes the reaction of the disciples before the Lord who “parted from them and was carried up into heaven” (24:51). They had no sorrow nor dismay, but “they worshiped him, and returned to Jerusalem with great joy” (v. 52). It was the return of those who no longer feared the city that had rejected the Master, who had seen Judas’ betrayal and Peter’s denial; who had seen the dispersion of the disciples and the brutality of a power that felt threatened. Since that day, the Apostles and every disciple of Christ have been able to live in Jerusalem and in all cities of the world, even in those most afflicted by injustice and violence, because above every city there is the same heaven and every inhabitant can lift his or her gaze with hope. Jesus, God, is true man, with his human body, he is in heaven! This is our hope, it is still ours, and we are firm in this hope if we look to heaven. </p> 
<p align="left">In this heaven lives that God who revealed himself so closely as to take on the face of a man, Jesus of Nazareth. He remains for us always the God-with-us — let us remember this: Emmanuel, God with us — and he never leaves us alone! We can look to heaven in order to recognize our future before us. In the Ascension of Jesus, Crucified and Risen, there is the promise of our participation in the fullness of life with God.</p> 
<p align="left">Before departing from his friends, Jesus, referring to the event of his death and Resurrection, said to them: “You are witnesses of these things” (v. 48). In other words the disciples, the Apostles, were witnesses of the death and Resurrection of Christ, on that day, also of the Ascension of Christ. In fact, after seeing their Lord ascend into heaven, the disciples returned to the city as witnesses joyfully proclaiming to all the new life which comes from the Crucified and Risen One, in whose name “repentance and forgiveness of sins should be preached to all nations” (cf. v. 47). This is the witness — born not only with words but with everyday life — the witness that every Sunday should flow from our churches so as to enter during the week into homes, offices, schools, meeting and recreational places, hospitals, prisons, homes for the elderly, in places crowded with immigrants, in the peripheries of the city.... We must bear this witness every week: Christ is with us: Jesus rose to heaven, he is with us: Christ lives!</p> 
<p align="left">Jesus assured us that in this proclamation and in this witness we shall be “clothed with power from on high” (v. 49), that is, with the power of the Holy Spirit. Here is the secret to this mission: the presence among us of the Risen Lord, who with the gift of the Holy Spirit, continues to open our minds and our hearts, to proclaim his love and his mercy even in the most resistant areas of our cities. The Holy Spirit is the true artisan of the multiform witness that the Church and every baptized person renders in the world. Therefore, we must never neglect to meditate in prayer in order to praise God and invoke the gift of the Holy Spirit. This week, which leads us to the Feast of Pentecost, let us remain spiritually in the Upper Room, together with the Virgin Mary, to receive the Holy Spirit. Let us do so now too, in communion with the faithful gathered in the Shrine of Pompeii for the traditional Supplication.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear brothers and sisters, today is the 50th World Communications Day, called for by the Second Vatican Council. The Council Fathers, reflecting on the Church of the contemporary world, understood the crucial importance of communications, which “build bridges between individuals and within families, social groups and peoples. This is possible both in the material world and the digital world” (<i>Message 2016</i>). I address a cordial greeting to all those employed in communications, and I hope that our way of communicating in the Church may always have a clear Gospel style, an approach which unites truth and mercy.</p> 
<p align="left">Today Mother’s Day is being celebrated in many countries; let us recall with gratitude and affection all mothers — those who are here today in the Square, our mothers, those who are still among us and those who have gone to heaven — entrusting them to Mary, Mother of Jesus. Together, for all mothers, let us pray the <i>Hail Mary</i>....</p> 
<p align="left">I wish everyone a happy Sunday. Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>