<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 28 September 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/9/28/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>31. Forgiveness on the Cross (cfr <i>Lk</i> 23:39-43)</b></p> 
<p align="left"><i>Dear Brother and Sisters, Good morning! </i></p> 
<p align="left">The words that Jesus pronounces during his Passion find their peak in forgiveness. Jesus forgives: “Father, forgive them; for they know not what they do” (Lk 23:34). These are not only words, they become a concrete act of forgiveness offered to the “good thief” who was beside Him. Saint Luke writes of the <i>two criminals</i> who were crucified with Jesus, who turn to Him with contradictory attitudes. </p> 
<p align="left"><i>The first </i>criminal insults Him as all the people had insulted Him, as the rulers of the people had done, but this poor man, driven by despair says: “Are you not the Christ? Save yourself and us!” (Lk 23:39). This cry testifies to the anguish of man before the mystery of death and the tragic awareness that only God can be the liberating answer: it is therefore unthinkable that the Messiah, the One sent by God, can be on the cross and yet doing nothing to save himself. And they did not understand this. They did not understand the mystery of Jesus’ <i>sacrifice</i>. However, Jesus saved us by <i>remaining</i> on the Cross. We all know that it is not easy “to remain on the cross”, on our little everyday crosses. He remained this way, on this great cross, in this great suffering, and there he saved us; there, he showed us his omnipotence and there he has forgiven us. There, he carries out his gift of love, and gave rise to our salvation springs. By dying on the Cross, innocent between two criminals, He certifies that the salvation of God can reach any man in any condition, even in the most negative and painful condition. God’s salvation is for everyone, without exception. It is offered to everyone. This is why the Jubilee is a time of grace and of mercy for everyone, the good and the bad, those who are healthy and those who suffer. Remember the parable in which Jesus speaks of the marriage feast of the son of a powerful man of the land: when the guests did not want to come, he said to his servants: </p> 
<p align="left">“Go therefore to the thoroughfares, and invite to the marriage feast as many as you find” (Mt 22:9). We are all called: <i>the good and the bad</i>. The Church is not only for those who are good or those who seem good or believe they are good; The Church is for everyone, and even preferably for those who are bad, because the Church is mercy. And this time of grace and mercy reminds us that nothing can separate us from the love of Christ! (cf. Rom 8:39). To the one who is nailed to a hospital bed, to one who lives locked in a prison, to those who are trapped by war, I say: look at the Crucifix; God is with you all, he remains with you on the cross and offers himself as Saviour to all of us. To those of you who are in great suffering I say, Jesus is crucified for you, for us, for everyone. Allow the power of the Gospel to penetrate your heart and console you, to give you hope and the intimate certainty that <i>no one </i>is excluded from his forgiveness. You might ask me: “Tell me, Father, does a man who has done the worst things in his life, have the chance of being forgiven?” — “Yes! Yes: no one is excluded from the forgiveness of God. One need only draw near to Jesus, penitently, with the desire to be embraced by Him”.</p> 
<p align="left">This was the first criminal. <i>The other is the one known as the “good thief”</i>. His words are a wonderful example of repentance, a catechesis centred on learning to ask Jesus for forgiveness. First, he turns to his companion: “Do you not fear God, since you are under the same sentence of condemnation?” (Lk 23:40). In this way he highlights the starting point of repentance: the fear of God. Not the <i>dread</i> of God, no: the filial fear of God. It is not dread, but that respect that is due to God because He is God. It is a filial respect because He is Father. The good thief recalls the fundamental attitude that opens the way for trusting in God: the awareness of his omnipotence and of his infinite goodness. It is this trusting respect that helps to make room for God and for trust in his mercy. Then the good thief declares Jesus’ innocence and openly confesses his own guilt: “And we indeed justly; for we are receiving the due reward of our deeds; but this man has done nothing wrong” (Lk 23:41). </p> 
<p align="left">Therefore, Jesus is there on the cross to be with those who are guilty: through this closeness, He offers them salvation. That which was a scandal to the leaders and the first thief, to those who were there and those who mocked Jesus, is, on the other hand, the foundation of the good thief’s faith. Thus he becomes a witness of Grace; the unthinkable happened: God loved me so much that he died on the Cross for me. This man’s very faith is a fruit of Christ’s grace: his eyes contemplate, on the Crucifix, the love God has for him, a poor sinner. It is true, he was a thief, he was a crook, he had stolen things throughout his life. But in the end, he regretted what he had done, and, seeing Jesus, so good and merciful, he managed to <i>steal</i> Heaven: he is a great thief, this man!</p> 
<p align="left">The good thief finally addresses Jesus directly, invoking his help: “Jesus, remember me when you come in your kingly power” (Lk 23:42). He calls him by name, “Jesus”, with confidence, and thus confesses what that name means: “the Lord saves”: this is what the name “Jesus” means. That man asks Jesus to remember him. There is so much tenderness in this expression, so much humanity! It is the need of the human being not to be forsaken; that God may be always near. In this way a man condemned to death becomes an example, a model for a man, for a Christian who trusts in Jesus; and also a model of the Church who invokes the Lord so often in the liturgy, saying: “Remember... Remember your love...”.</p> 
<p align="left">While the good thief speaks of the future, saying: “when you <i>come in</i> your kingly power”, Jesus’ answer does not leave him waiting; he speaks of the present: he says “<i>today</i> you will be with me in Paradise” (v. 43). In the hour of the cross, the salvation of Christ reaches its <i>height</i>; and his promise to the good thief reveals the fulfillment of his mission: that is, to save sinners. At the beginning of his ministry, in the synagogue of Nazareth, Jesus had proclaimed “release to the captives” (Lk 4:18); in Jericho, in the house of Zacchaeus, a public sinner, Jesus declared that “the Son of man”, that is, He Himself, has come “to seek and to save the lost” (Lk 19:10). </p> 
<p align="left">On the Cross, his last act confirms the fulfillment of this plan of salvation. From beginning to end, He revealed Himself as Mercy, He revealed Himself as the definitive and unrepeatable Incarnation of the Father’s love. Jesus is truly the face of the Father’s mercy. And the good thief called him by name: “Jesus”. It is a short invocation, and we can all make it several times during the day: “Jesus”. Simply, “Jesus”. Let us do so throughout the day.</p> 
<p align="center"><b>APPEAL FOR PEACE IN SYRIA</b></p> 
<p align="left">My thoughts turn once again to the beloved and tormented Syria. Traumatic news regarding the fate of the people of Aleppo continues to reach me. I join in their suffering through prayer and spiritual closeness. I express my deep sorrow and deep concern for what is happening in this already battered city, where so many defenseless persons — among them children, young, elderly and sick people — are dying, so many ... I renew my appeal to all for their commitment to the protection of civilians as an imperative and urgent obligation. I appeal to the conscience of those responsible for the bombing, you will be accountable before God!</p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, Denmark, Norway, Switzerland, Brunei, India, Indonesia, Malaysia, South Korea, Japan, Vietnam, South Africa, Australia, Canada and the United States of America. I extend a special greeting to the seminarians of the Pontifical North American College and their families gathered in Rome for the ordination to the Diaconate to be celebrated tomorrow. May God bless you all!</p> 
<p align="left">I extend a special greeting to <i>young people</i>, to the <i>sick</i>, and to <i>newlyweds</i>. May the example of charity of St Vincent de Paul, whom we remembered yesterday as the patron of charitable associations, lead you, dear <i>young people</i>, to fulfil your future plans with a cheerful and impartial service to your neighbour. May it help you, dear <i>sick people</i>, to face suffering with your gaze turned to Christ. And may it encourage you, dear <i>newlyweds</i>, to build a family always open to the poor and to the gift of life.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>