<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 25 June 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_WMY5USKC">Video</a></b></font></p> 
<p align="center">  </p> 
<font color="#663300"> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning.</i></p> 
<p>Today there is another group of pilgrims linked up with us in the Paul VI Hall, they are pilgrims suffering from illnesses. With this weather, between the heat and the possibility of rain, it was more prudent that they stay there. But they are linked with us via maxi screen. And thus we are together at the same audience. And today let us all pray especially for them, for their illnesses. Thank you.</p> 
<p>In the first catechesis on the Church, <a href="/content/francesco/en/audiences/2014/documents/papa-francesco_20140618_udienza-generale.html">last Wednesday</a>, we began with the initiative of God who wants to form a people to carry his blessing to all the nations of the earth. He begins with Abraham and then, with great patience — and God has that, he has a great deal of that! — he prepares this people of the Old Covenant so that, in Jesus Christ, he will establish it as the sign and instrument of mankind’s communion with God and unity with one another (cf. Second Vatican Ecumenical Council, Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i>, n. 1). Today we would like to pause on the importance for a Christian <i>to belong</i> to this people. We will speak about belonging to the Church.</p> 
<p>1. We are not isolated and we are not Christians on an individual basis, each one on his or her own, no, <i>our Christian identity is to belong</i>! We are Christians because we belong to the Church. It is like a last name: if the first name is “I am Christian”, the last name is “I belong to the Church”. It is so beautiful to observe how this belonging is also expressed in the name God gives to himself. In answer to Moses in that wonderful episode of the “burning bush”, he defines himself as <i>the God of the fathers</i> (cf. Ex 3:15). He doesn’t say: I am the Omnipotent One..., no: <i>I am the God of Abraham, the God of Isaac, the God of Jacob</i>. In this way He reveals himself as the God who made an alliance with our fathers and remains ever faithful to his pact, and calls us to enter into this relationship which precedes us. God’s relationship with his people precedes us all, it comes from that time.</p> 
<p>2. In this sense, one’s thought goes in the first place, with gratitude, to <i>those who went before us</i> and who welcomed us into the Church. No one becomes Christian on his or her own! Is that clear? No one becomes Christian by him- or herself. Christians are not made in a laboratory. A Christian is part of a people who comes from afar. The Christian belongs to a people called the Church and this Church is what makes him or her Christian, on the day of Baptism, and then in the course of catechesis, and so on. But no one, no one becomes Christian on his or her own. If we believe, if we know how to pray, if we acknowledge the Lord and can listen to his Word, if we feel him close to us and recognize him in our brothers and sisters, it is because others, before us, lived the faith and then transmitted it to us. We have <i>received</i> the faith from our fathers, from our ancestors, and they have instructed us in it. If we think about it carefully, who knows how many beloved faces pass before our eyes at this moment: it could be the face of our parents who requested our Baptism; that of our grandparents or of some family member who taught us how to make the sign of the Cross and to recite our first prayers. I always remember the face of the nun who taught me the Catechism, but she always comes to mind — she is in Heaven for sure, because she was a holy woman — I always remember her and give thanks to God for this sister. Or it could be the face of the parish priest, of another priest or a sister or a catechist, who transmitted the contents of the faith to us and helped us to grow as Christians.... So, this is the Church: one great family, where we are welcomed and learn to live as believers and disciples of the Lord Jesus. </p> 
<p>3. We are able to live this journey not only <i>because of</i> others, but <i>together with</i> others. In the Church there is no “do it yourself”, there are no “free agents”. How many times did Pope Benedict “describe the Church as an ecclesial ‘we’”! At times one hears someone say: “I believe in God, I believe in Jesus, but I don’t care about the Church...”. How many times have we heard this? And this is not good. There are those who believe they can maintain a personal, direct and immediate relationship with Jesus Christ outside the communion and the mediation of the Church. These are dangerous and harmful temptations. These are, as the great Paul VI said, absurd dichotomies. It is true that walking together is challenging, and at times can be tiring: it can happen that some brother or some sister creates difficulties, or shocks us.... But the Lord entrusted his message of salvation to a few human beings, to us all, to a few witnesses; and it is in our brothers and in our sisters, with their gifts and limitations, that he comes to meet us and make himself known. And this is what it means to belong to the Church. Remember this well: to be Christian means belonging to the Church. The first name is “Christian”, the last name is “belonging to the Church”. </p> 
<p>Dear friends, let us ask the Lord, through the intercession of the Virgin Mary, Mother of the Church, for the grace never to fall into the temptation of thinking we can make it without the others, that we can get along without the Church, that we can save ourselves on our own, of being Christians from the laboratory. On the contrary, you cannot love God without loving your brothers, you cannot love God outside of the Church; you cannot be in communion with God without being so in the Church, and we cannot be good Christians if we are not together with those who seek to follow the Lord Jesus, as one single people, one single body, and this is the Church. Thank you.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p><b>Greetings:</b></p> 
<p>I offer a cordial greeting to the delegation from Bethlehem University, which this year is celebrating the 40th anniversary of its foundation, with special appreciation for its praiseworthy educational apostolate among the Palestinian people. I greet all the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England and Wales, Scotland, Ireland, Sweden, Greece, Australia, Taiwan, Vietnam, India, the Antilles and the United States. Upon all of you, and upon your families, I invoke joy and peace in the Lord Jesus.</p> 
<p>Lastly, I greet the <i>young people</i>, the <i>sick </i>and <i>newlyweds</i>. The echo of the Solemnity of the Body and Blood of Christ, which we recently celebrated, still resounds. Dear <i>young people</i>, always find in the Eucharist the nourishment for your spiritual life. Dear <i>sick people</i> — especially those linked with us in the Paul VI Hall — offer your suffering and your prayers to the Lord, that he may continue to spread his love in the hearts of people. And you, dear <i>newlyweds</i>, approach the Eucharist with renewed faith, that nourished by Christ you may be families inspired by concrete Christian testimony.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>