<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 7 May 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_7BLY39KY">Video</a></b></font></p> 
<font color="#663300"> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>We heard in the Reading of the passage from the Book of Psalms: “the Lord who gives me counsel; in the night also my heart instructs me” (Ps 16[15]:7). This is another gift of the Holy Spirit: the gift of <i> counsel</i>. We know how important it is in the most delicate moments to be able to count on the advice of people who are wise and who love us. Now, through the gift of counsel, it is God himself, through his spirit, who enlightens our heart so as to make us understand the right way to speak and to behave and the way to follow. But how does this gift work in us?</p> 
<p>1. When we receive and welcome him into our heart, the Holy Spirit immediately begins to make us sensitive to his voice and to guide our thoughts, our feelings and our intentions according to the heart of God. At the same time, he leads us more and more to turn our interior gaze to Jesus, as the model of our way of acting and of relating with God the Father and with the brethren. Counsel, then, is the gift through which the Holy Spirit <i>enables our conscience to make a concrete choice in communion with God</i>, according to the logic of Jesus and his Gospel. In this way, the Spirit makes us grow interiorly, he makes us grow positively, he makes us grow in the community and he helps us not to fall prey to self-centredness and one’s own way of seeing things. Thus the Spirit helps us to grow and also to live in community. The essential condition for preserving this gift is prayer. We always return to the same theme: prayer! Yet prayer is so important. To pray with the prayers that we all learned as children, but also to pray in our own words. To ask the Lord: “Lord, help me, give me counsel, what must I do now?”. And through prayer we make space so that the Spirit may come and help us in that moment, that he may counsel us on what we all must do. Prayer! Never forget prayer. Never! No one, no one realizes when we pray on the bus, on the road: we pray in the silence of our heart. Let us take advantage of these moments to pray, pray that the Spirit give us the gift of counsel.</p> 
<p>In intimacy with God and in listening to his Word, little by little we put aside our own way of thinking, which is most often dictated by our closures, by our prejudice and by our ambitions, and we learn instead to ask the Lord: what is your desire? What is your will? What pleases you? In this way a <i>deep, almost connatural harmony</i> in the Spirit grows and develops within us and we experience how true the words of Jesus are that are reported in the Gospel of Matthew: “do not be anxious how you are to speak or what you are to say; for what you are to say will be given to you in that hour; for it is not you who speak but the spirit of your Father speaking through you” (10:19-20). It is the Spirit who counsels us, but we have to make room for the Spirit, so that he may counsel us. And to give space is to pray, to pray that he come and help us always.</p> 
<p>3. As with all of the other gifts of the Spirit, then, counsel too constitutes a treasure <i>for the whole Christian community</i>. The Lord does not only speak to us in the intimacy of the heart; yes, he speaks to us, but not only there; he also speaks to us through the voice and witness of the brethren. It is truly a great gift to be able to meet men and women of faith who, especially in the most complicated and important stages of our lives, help us to bring light to our heart and to recognize the Lord’s will!</p> 
<p>I remember once at the Shrine of Luján I was in the confessional, where there was a long queue. There was even a very modern young man, with earrings, tattoos, all these things.... And he came to tell me what was happening to him. It was a big and difficult problem. And he said to me: “I told my mother all this and my mother said to me, go to Our Lady and she will tell you what you must do”. Here is a woman who had the gift of counsel. She did not know how to help her son out of his problem, but she indicated the right road: go to Our Lady and she will tell you. This is the gift of counsel. That humble, simple woman, gave her son the truest counsel. In fact, this young man said to me: “I looked at Our Lady and I felt that I had to do this, this and this...”. I did not have to speak, his mother and the boy himself had already said everything. This is the gift of counsel. You mothers who have this gift, ask it for your children, the gift of giving good counsel to your children is a gift of God.</p> 
<p>Dear friends, Psalm 16[15], which we heard, invites us to pray with these words: “I bless the Lord who gives me counsel; in the night also my heart instructs me. I keep the Lord always before me; because he is at my right hand, I shall not be moved” (vv. 7-8). May the Spirit always pour this certainty into our heart and fill us thus with the consolation of his peace! Always ask for the gift of counsel.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims taking part in today’s Audience, including those from England and Wales, Scotland, Ireland, Sweden, Denmark, Finland, Slovakia, Korea, the Philippines, China, India, Canada and the United States. Upon all of you, and upon your families, I invoke the joy and peace of the Risen Lord. God bless you all!</p> 
<p>I greet with affection all German-speaking pilgrims, especially the families and friends of the new Swiss Guards who yesterday took their oath. Dear friends, the Holy Spirit will chase away every fear. Let us entrust ourselves to Him and joyously follow what Jesus tells us in the Gospel. May God bless you and your families.</p> 
<p>Dear Italian-speaking pilgrims, welcome! I am delighted to welcome the pilgrimage being promoted by the Vocationist Fathers for the centenary of their Founder’s Priestly Ordination; the faithful of the Archdiocese of Pisa and the <i>Mater Misericordia</i> Institute who will celebrate their General Chapter. I greet religious nurses from the various Congregations; pilgrims and sick from the <i>Congregazione Mariana delle Case di Carita</i>; detainees from Viterbo; volunteers from the Red Cross on the 150th anniversary of its foundation; the <i> Opera Don Guanella</i> of Naples on their 50th anniversary; and the families of young people from San Patrignano, whom I join in saying no to every form of drugs. And perhaps it will do some good for everyone to say this, simply: no to every kind of drugs! I also greet the <i>Gruppo Confcommercio Ascom</i> from Padua and I encourage them in these difficult economic times. May economic difficulties not take away from our lives! May the visit to the Tombs of the Apostles increase in everyone the Easter joy of the Resurrection which is also revealed in real acts of charity.</p> 
<p>Tomorrow the Church raises the prayer of “Supplication” to Our Lady of the Rosary of Pompei. The Secretary of State, Cardinal Parolin, will travel to that famous Shrine for the occasion; I invite everyone to invoke Mary’s intercession, that the Lord may grant mercy and peace to the Church and to the whole world.</p> 
<p>I especially entrust to Our Mother <i>young people</i>, the <i>sick</i> and <i>newlyweds</i>, who are present here today and I exhort everyone to treasure the prayer of the Rosary in this month of May.</p> 
<p>          </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>