<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font> </p> 
   <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 2 March 2014</font></em></p> 
   <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_Y6ZNYUBG">Video</a></b></p> 
   <p> </p> 
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>At the centre of this Sunday’s Liturgy we find one of the most reassuring truths: Divine Providence. The Prophet Isaiah presents it as the image of maternal love full of tenderness, and thus says: “Can a woman forget her sucking child, that she should have no compassion on the son of her womb? Even these may forget, yet I will not forget you” (49:15). How beautiful is this! God does not forget us, not one of us! Everyone by name and surname. He loves us and doesn’t forget. What a beautiful thought.... This invitation to trust in God finds a parallel on a page of Matthew’s Gospel: “Look at the birds of the air”, Jesus says, “they neither sow nor reap nor gather into barns, and yet your heavenly Father feeds them.... Consider the lilies of the field, how they grow: they neither toil nor spin; yet I tell you, even Solomon in all his glory was not arrayed like one of these” (Mt 6:26, 28-29).</p> 
   <p>However, thinking of the many people who live in precarious conditions, or even in a poverty offensive to their dignity, these words of Jesus could seem abstract, if not illusory. But actually they are relevant, now more than ever! They remind us that you cannot serve two masters: God and wealth. As long as everyone seeks to accumulate for themselves, there will never be justice. We must take heed of this! As long as everyone seeks to accumulate for themselves, there will be no justice. Instead, by entrusting ourselves to God’s providence, and seeking his Kingdom together, no one will lack the necessary means to live with dignity. </p> 
   <p>A heart troubled by the desire for possessions is a heart full of desire for possessions, but empty of God. That is why Jesus frequently warned the rich, because they greatly risk placing their security in the goods of this world, and security, the final security, is in God. In a heart possessed by wealth, there isn’t much room for faith: everything is involved with wealth, there is no room for faith. If, however, one gives God his rightful place, that is first place, then his love leads one to share even one’s wealth, to set it at the service of projects of solidarity and development, as so many examples demonstrate, even recent ones, in the history of the Church. And like this God’s Providence comes through our service to others, our sharing with others. If each of us accumulates not for ourselves alone but for the service of others, in this case, in this act of solidarity, the Providence of God is made visible. If, however, one accumulates only for oneself, what will happen when one is called by God? No one can take his riches with him, because — as you know — the shroud has no pockets! It is better to share, for we can take with us to Heaven only what we have shared with others. </p> 
   <p>The road that Jesus points out can seem a little unrealistic with respect to the common mindset and to problems due to the economic crisis; but, if we think about it, this road leads us back to the right scale of values. He says: “Is not life more than food, and the body more than clothing?” (Mt 6:25). In order to ensure that no one lacks bread, water, clothing, a home, work, health, we need to recognize that all people are children of the Father who is in Heaven and, therefore, brothers among us, and that we must act accordingly. I recalled this in the Message for Peace of 1 January this year: the way to peace is fraternity — this going together, sharing things with one another. </p> 
   <p>In the light of this Sunday’s Word of God, let us invoke the Virgin Mary as Mother of Divine Providence. To her we entrust our lives, the journey of the Church and all humanity. In particular, let us invoke her intercession that we may all strive to live in a simple and sober manner, keeping in mind the needs of those brothers who are most in need.</p> 
   <hr color="#C0C0C0" size="1" width="75%"> 
   <p><b>After the Angelus:</b></p> 
   <p>Dear brothers and sisters, I ask you to continue praying for Ukraine, which is in a delicate state: while I hope that all members of the Country strive to overcome their misunderstandings and together build the Nation’s future, I address a fervent appeal to the international community that it support every initiative in favour of dialogue and concord.</p> 
   <p>This week we enter Lent, the journey of the People of God toward Easter, a journey of conversion, of the fight against evil with the weapons of prayer, fasting and mercy. Humanity is in need of justice, reconciliation, peace, and can attain them only by returning wholeheartedly to God, who is the font. And we all are in need of God’s forgiveness. Let us enter the Lenten Season in the spirit of adoring God and in a spirit of fraternal solidarity with those who, at this time, are the most tried by destitution and violent conflicts.</p> 
   <p>I wish all of you a good Sunday and a good lunch. Good bye!</p> 
   <p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>