<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">FEAST OF THE BAPTISM OF THE LORD</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><em><font color="#663300">Saint Peter's Square<br> Sunday, 10 January 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/10/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">On this Sunday after the Epiphany, we celebrate the Baptism of Jesus, and we gratefully recall our Baptism. In this context, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160110_omelia-battesimo-signore.html"> this morning I baptized 26 infants</a>: let us pray for them!</p> 
<p align="left">The Gospel presents Jesus, in the waters of the River Jordan, at the centre of a wondrous divine revelation. St Luke writes: “when Jesus also had been baptized and was praying, the heaven was opened, and the Holy Spirit descended upon him in bodily form, as a dove, and a voice came from heaven, ‘Thou art my beloved Son; with thee I am well pleased’” (Lk 3:21-22). In this way Jesus is consecrated and manifested by the Father as the Saviour Messiah and liberator.</p> 
<p align="left">In this event — attested by all four Gospels — is the passing from the baptism of John the Baptist, symbolized by water, to the Baptism of Jesus “with the Holy Spirit and with fire” (Lk 3:16). Indeed, the Holy Spirit is the principal artisan in Christian Baptism: it is he who burns and destroys original sin, restoring to the baptized the beauty of divine grace; it is he who frees us from the dominion of darkness, namely sin, and transfers us to the kingdom of light, namely love, truth and peace: this is the kingdom of light. Let us think about the dignity to which Baptism elevates us! “See what love the Father has given us, that we should be called children of God, and so we are” (1 Jn 3:1), the Apostle John exclaims. This splendid reality of being Children of God entails the responsibility of following Jesus, the obedient Servant, and reproduces his lineaments in our very selves: namely docility, humility, tenderness. This is not easy, especially when there is so much intolerance, arrogance, harshness around us. But with the strength we receive from the Holy Spirit it is possible!</p> 
<p align="left">The Holy Spirit, received for the first time on the day of our Baptism, opens our heart to the Truth, to all Truth. The Spirit impels our life on the challenging but joyful path of charity and solidarity toward our brothers and sisters. The Spirit gives us the tenderness of divine forgiveness and permeates us with the invincible power of the Father’s mercy. Let us not forget that the Holy Spirit is a living and vivifying presence in those who welcome him, he prays in us and fills us with spiritual joy. </p> 
<p align="left">Today, the Feast of the Baptism of Jesus, let us ponder the day of our Baptism. All of us were baptized, let us give thanks for this gift. I ask you a question: which of you knows the date of your Baptism? Surely not everyone. Therefore, I encourage you to find out the date, by asking, for example, your parents, your grandparents, your godparents, or going to the parish. It is very important to know it, because it is a date to be celebrated: it is the date of our rebirth as Children of God. For this reason, homework for this week: go and find out the date of your Baptism. Celebrating that day means and reaffirms our adherence to Jesus, with the commitment to live as Christians, members of the Church and of a new humanity, in which all are brothers and sisters.</p> 
<p align="left">May the Virgin Mary, first Disciple of her Son Jesus, help us to live our Baptism with joy and apostolic zeal, welcoming each day the gift of the Holy Spirit, which makes us Children of God.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I greet all of you, faithful of Rome and pilgrims from Italy and other countries.</p> 
<p align="left">As I said, on this Feast of the Baptism of Jesus, according to tradition I baptized many children. Now I would like to convey a special blessing to all children who were recently baptized, but also to young people and adults who have recently received the sacraments of Christian initiation or are preparing for them. May the grace of Christ always accompany them!</p> 
<p align="left">I wish a happy Sunday to all. Do not forget the homework: find out the date of your Baptism. And please, do not forget to pray for me too. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>