<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 16 March 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/3/16/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"><b>10. Mercy and consolation</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In the Book of the Prophet Jeremiah, Chapters 30 and 31 are called the “Book of Consolation”, because God’s mercy is presented with his great capacity to comfort and open to hope the heart of the afflicted. Today we too want to hear this message of consolation.</p> 
<p align="left">Jeremiah addresses the Israelites who have been deported to a foreign land and he foretells their return to the homeland. This return is a sign of the infinite love of God the Father who never abandons his children, but who takes care of them and saves them. Exile was a devastating experience for Israel. Their faith had wavered because in a strange land, without the Temple, without worship, after seeing their homeland destroyed, it was difficult continue to believe in the goodness of the Lord. What comes to mind is nearby Albania and how, after so much persecution and destruction, it has managed to rise up in dignity and in faith. This is how the Israelites suffered in exile.</p> 
<p align="left">We too can experience a sort of exile at times, when loneliness, suffering, death make us think we have been abandoned by God. How often have we heard these words “God has forgotten me” said by people who suffer and feel abandoned. Yet how many of our brothers and sisters at this time are living out an actual and dramatic situation of exile, far from their homeland, still shocked by the ruins of their homes, with fear in their heart and often, sadly, mourning the loss of loved ones! In these cases you might ask yourself: where is God? How is it possible that so much suffering can afflict innocent men, women and children? When they try to enter by some other route, the door is closed to them. They are there, at the border because so many doors and so many hearts have closed. Today’s migrants who suffer the cold, are without food. They cannot enter. They do not feel welcome. It really pleases me when I hear and see that nations and authorities open hearts and open doors!</p> 
<p align="left">The Prophet Jeremiah gives us a first response. The exiled people are able return to see their land and to feel the Lord’s mercy. It is the great message of consolation: God is not absent, not even today in these tragic situations, God is near, and he does great works of salvation for those who trust in him. One must not succumb to desperation, but continue to be certain that good conquers evil and that the Lord will dry every tear and free us from all fear. </p> 
<p align="left">Thus Jeremiah lends his voice to God’s words of love for his people: “I have loved you with a love everlasting; therefore I have continued my faithfulness to you. Again I will build you, and you shall be built, O virgin Israel! Again you shall adorn yourself with timbrels, and shall go forth in the dance of the merrymakers (31:3-4). The Lord is faithful, he does not leave one to despair. God loves with boundless love, which not even sin can restrain, and thanks to him the heart of man is filled with joy and consolation.</p> 
<p align="left">The consoling dream of returning to the homeland continues in the words of the prophet who, turning to those who shall return to Jerusalem, says: “They shall come and sing aloud on the height of Zion, and they shall be radiant over the goodness of the Lord, over the grain, the wine, and the oil, and over the young of the flock and the herd; their life shall be like a watered garden, and they shall languish no more” (31:12).</p> 
<p align="left">In joy and in gratitude, the exiled will return to Zion, climbing the holy mountain toward the House of God, and in this way they will be able once more to raise hymns and prayers to the Lord who has freed them. This return to Jerusalem and its bounty is described with a verb that literally means “to stream, to flow”. The people are seen, in a paradoxical movement, as a river in flood that flows toward the high ground of Zion, climbing back up toward the mountain’s summit. It is a bold image to describe how great the Lord’s mercy is!</p> 
<p align="left">The land, which the people had to abandon, has been plundered by enemies and devastated. Now, however, it comes back to life and blossoms once more. The exiled themselves shall resemble a watered garden, a fertile ground. Israel, led back to its homeland by the Lord, takes part in the victory of life over death and of blessing over curse.</p> 
<p align="left">Thus the people are strengthened and comforted by God. This word is important: comforted! The repatriated receive life from a font that freely waters them.</p> 
<p align="left">At this point, the prophet announces the fullness of joy, and again in the name of God proclaims: “I will turn their mourning in to joy, I will comfort them, and give them gladness for sorrow” (31:13).</p> 
<p align="left">The psalm tells us that when they return to their homeland their lips will break into smile; it is such a great joy! It is the gift that the Lord also wants to give to each one of us, with his forgiveness which transforms and reconciles.</p> 
<p align="left">The Prophet Jeremiah has given us the message, portraying the return of the exiled as a great symbol of consolation given to the heart which converts. The Lord Jesus, for his part, has brought this message of the prophet to fulfillment. The true and radical return from exile and the comforting light, after the dark crisis of faith, is experienced at Easter, in the full and definitive experience of God’s love, the merciful love that gives joy, peace and eternal life.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Ireland, Indonesia, Japan, Canada and the United States of America. With prayerful good wishes that the current Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in Our Lord Jesus. God bless you all!</p> 
<p align="left">May the Jubilee of Mercy, with entry through the Holy Door, be the favourable occasion for returning to the arms of the Father who always comforts us in difficulty.</p> 
<p align="left">Lastly I greet the <i>young people</i>, <i>the sick</i> and <i>newlyweds</i>. Tomorrow we will remember St Patrick, Apostle to Ireland. May his spiritual strength inspire you, dear <i>young people</i>, to be consistent in your faith; may his faith in Christ the Saviour sustain you, dear <i>sick people</i>, at the most difficult times; and may his missionary devotion remind you, dear <i> newlyweds</i>, of the importance of Christian education for your children.</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>