<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center" dir="ltr"><em><font color="#663300">Saint Peter's Square<br> Fourth Sunday of Easter, 17 April 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/4/17/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel (Jn 10:27-30) offers us some of Jesus’ expressions during the feast of the dedication of the Temple of Jerusalem, which is celebrated at the end of December. He is found on the Temple grounds, and perhaps that enclosed sacred space suggested to Him the image of the sheepfold and the shepherd. Jesus is presented as “the Good Shepherd”, and says, “My sheep hear my voice, and I know them, and they follow me; and I give them eternal life, and they shall never perish, and no one shall snatch them out of my hand” (vv. 27-28). These words help us to understand that no one can call himself a follower of Jesus, if he does not listen to His voice. And this “listening” should not be understood in a superficial way, but in an engaging way, to the point of making possible a true mutual understanding, from which one can come to a generous following, expressed in the words, ‘and they follow me’ (v. 27). It is a matter of listening not only with ears, but listening with the heart!</p> 
<p align="left">And so, the image of the shepherd and the sheep indicates the close relationship that Jesus wants to establish with each one of us. He is our guide, our teacher, our friend, our model, but above all he is our Saviour. In fact, the following expressions from the Gospel passage affirm, “I give them eternal life, and they shall never perish, and no one shall snatch them out of my hand” (v. 28). Who can say that? Only Jesus, because the “hand” of Jesus is one thing with the “hand” of the Father, and the Father is “greater than all” (cf. v. 29).</p> 
<p align="left">These words communicate to us a sense of absolute security and immense tenderness. Our life is fully secure in the hands of Jesus and the Father, which are a single thing: a unique love, a unique mercy, revealed once and for all in the sacrifice of the Cross. To save the lost sheep which we all are, the Shepherd became lamb, and let himself be immolated so as to take upon himself and to take away the sin of the world. In this way he has given us life, life in abundance (cf. Jn 10:10)! This mystery is renewed, in an always surprising humility, on the Eucharistic table. It is there that the sheep gather to nourish themselves; it is there that they become one, among themselves and with the Good Shepherd.</p> 
<p align="left">Because of this we are no longer afraid: our life is now saved from perdition. Nothing and no one can take us from the hands of Jesus, because nothing and no one can overcome his love. Jesus’ love is invincible. The evil one, the great enemy of God and of his creatures, attempts in many ways to take eternal life from us. But the evil one can do nothing if we ourselves do not open the doors of our hearts to him, by following his deceitful enticements.</p> 
<p align="left">The Virgin Mary heard and obediently followed the voice of the Good Shepherd. May she help us to welcome with joy Jesus’ invitation to become his disciples, and to always live in the certainty of being in the paternal hands of the Father. </p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear brothers and sisters, I thank those who accompanied in prayer the visit that I made yesterday to the island of Lesvos, Greece. I brought the Church’s solidarity to the refugees and to the people of Greece. With me were Ecumenical Patriarch Bartholomew and Archbishop Ieronymos of Athens and All Greece, signifying unity in the charity of all the Lord’s disciples. We visited the camps of refugees who have come from Iraq, Afghanistan, Syria, Africa, from many countries… We greeted approximately 300 of these refugees, one by one, all three of us: Patriarch Bartholomew, Archbishop Ieronymos and myself. Many of them were children, some of them — these children — witnessed the death of their parents, companions, some of whom had drowned in the sea. They have seen so much pain! And I want to speak of a special individual: a man, not 40 years of age. I met him yesterday with his two children. He is Muslim and was married to a young Christian woman. They loved and respected each other. However unfortunately the young woman was beheaded by terrorists because she did not want to renounce Christ and abandon her faith. She is a martyr! And this man wept so much....</p> 
<p align="left">Last night a violent earthquake struck Ecuador, causing many deaths and extensive damage. Let us pray for these people and also for Japan where there have been several earthquakes in recent days. May the aid of God and of brothers give them strength and support. </p> 
<p align="left">Today is the World Day of Prayer for Vocations. We are invited to pray for vocations to the priesthood and consecrated life. This morning I ordained 11 new priests. I renew my greeting to the newly ordained priests, to their families and friends; and I invite all priests and seminarians to participate in their Jubilee, in the first three days of June. Think, dear young people, boys and girls, in the Square, about whether the Lord is calling you to consecrate your life to his service through the priesthood or consecrated life. </p> 
<p align="left">I wish everyone a happy Sunday. Please do not forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>