<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center" dir="ltr"><em><font color="#663300">Saint Peter's Square<br> Fifth Sunday of Easter, 24 April 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/4/24/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left">At the end of this Jubilee celebration, my thought goes in a special way to you, dear boys and girls. You have come to Italy from different parts of the world to live a moment of faith and fraternal conviviality. Thank you for your joyful and enthusiastic witness. Go forth with courage!</p> 
<p align="left">Yesterday in Burgos, Spain, Fr Valentín Palencia Marquina and his four companion martyrs were declared Blessed. They were killed for their faith during the Spanish Civil War. Let us praise the Lord for their courageous witness, and let us pray for their intercession to free the world from all violence.</p> 
<p align="left">I am always deeply concerned for the brother bishops, priests and religious, both Catholic and Orthodox, who have long been sequestered in Syria. May Merciful God touch the hearts of their abductors and allow our brothers and sisters to be set free and to return to their communities as soon as possible. For this I invite you all to pray, without forgetting other abductees in the world.</p> 
<p align="left">Let us entrust all our hopes and aspirations to the intercession of Mary, Mother of Mercy.</p> 
<p align="left">[<i>After the blessing:</i>]</p> 
<p align="left">Dear young people, you have celebrated the Jubilee: now return home with the joy of your Christian identity. On your feet with your heads held high, and with your identity card in your hands and in your hearts. May the Lord accompany you. And please, pray for me too. Thank you.</p> 
<p align="justify">   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>