<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 1st June 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/6/1/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>  </p> 
<p><b>21. Humble prayer obtains mercy (cf <i>Lk</i> 18:9-14)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! </i></p> 
<p align="left"> <a href="/content/francesco/en/audiences/2016/documents/papa-francesco_20160525_udienza-generale.html">Last Wednesday</a> we listened to the parable of the judge and the widow, on the need to pray with perseverance. Today, with another parable, Jesus wants to show us the right attitude for prayer and for invoking the mercy of the Father; how one must pray; the right attitude for prayer. It is the parable of the pharisee and the tax collector (cf. Lk 18:9-14). Both men went up into the Temple to pray, but they do so in very different ways, obtaining opposite results. </p> 
<p align="left">The pharisee stood and prayed using many words. His is yes, a prayer of thanksgiving to God, but it is really just a display of his own merits, with a sense of superiority over “other men”, whom he describes as “extortioners, unjust, adulterers, or even,” for example, referring to the other one there, “like this tax collector” (v. 11). But this is the real problem: that pharisee prays to God, but in truth he is just self-lauditory. He is praying to himself! Instead of having the Lord before his eyes, he has a mirror. Although he is standing in the Temple, he doesn’t feel the need to prostrate himself before the majesty of God; he remains standing, he feels secure, as if he were the master of the Temple! He lists all the good works he has done: he is beyond reproach, observing the Law beyond measure, he fasts “twice a week” and pays “tithes” on all he possesses. In short, rather than prayer, he is satisfied with his observance of the precepts. Yet, his attitude and his words are far from the way of God’s words and actions, the God who loves all men and does not despise sinners. On the contrary, this pharisee despises sinners, even by indicating the other one there. In short, the pharisee, who holds himself to be just, neglects the most important commandment: love of God and of neighbour. </p> 
<p align="left">It is not enough, therefore, to ask <i>how much</i> we pray, we have to ask ourselves <i>how </i>we pray, or better, in <i>what state our heart is</i>: it is important to examine it so as to evaluate our thoughts, our feelings, and root out arrogance and hypocrisy. But, I ask myself: can one pray with arrogance? No. Can one pray with hypocrisy? No. We must only pray by placing ourselves before God just as we are. Not like the pharisee who prays with arrogance and hypocrisy. We are all taken up by the phrenetic pace of daily life, often at the mercy of feelings, dazed and confused. It is necessary to learn how to rediscover the path to our heart, to recover the value of intimacy and silence, because the God who encounters us and speaks to us is there. Only by beginning there can we in our turn encounter others and speak with them. The pharisee walked toward the Temple, sure of himself, but he was unaware of the fact that his heart had lost the way. </p> 
<p align="left">Instead the tax collector — the other man — presents himself in the Temple with a humble and repentant spirit: “standing far off, would not even lift up his eyes to heaven, but beat his breast” (v. 13). His prayer was very brief, not long like that of the pharisee: “God, be merciful to me a sinner”. Nothing more. A beautiful prayer! Indeed, tax collectors — then called “publicans” — were considered impure, subject to foreign rulers; they were disliked by the people and socially associated with “sinners”. The parable teaches us that a man is just or sinful not because of his social class, but because of his way of relating to God and how he relates to his brothers and sisters. Gestures of repentance and the few and brief words of the tax collector bear witness to his awareness of his own miserable condition. His prayer is essential. He acts out of humility, certain only that he is a sinner in need of mercy. If the pharisee asked for nothing because he already had everything, the tax collector can only beg for the mercy of God. And this is beautiful: to beg for the mercy of God! Presenting himself with “empty hands”, with a bare heart and acknowledging himself to be a sinner, the tax collector shows us all the condition that is necessary in order to receive the Lord’s forgiveness. In the end, he is the one, so despised, who becomes an icon of the true believer.</p> 
<p align="left">Jesus concludes the parable with the judgment: “I tell you, this man went down to his house justified rather than the other; for every one who exalts himself will be humbled, but he who humbles himself will be exalted” (v. 14). Of these two, who is the corrupt one? The pharisee. The pharisee is the very icon of a corrupt person who pretends to pray, but only manages to strut in front of a mirror. He is corrupt and he is pretending to pray. Thus, in life whoever believes himself to be just and criticises others and despises them, is corrupt and a hypocrite. Pride compromises every good deed, empties prayer, creates distance from God and from others. </p> 
<p align="left">If God prefers humility it is not to dishearten us: rather, humility is the necessary condition to be raised by Him, so as to experience the mercy that comes to fill our emptiness. If the prayer of the proud does not reach God’s heart, the humility of the poor opens it wide. God has a weakness for the humble ones. Before a humble heart, God opens his heart entirely. It is this humility that the Virgin Mary expresses in the Canticle of the <i>Magnificat</i>: “he has regarded the low estate of his handmaiden […] his mercy is on those who fear him from generation to generation” (Lk 1:48, 50). Let her help us, our Mother, to pray with a humble heart. And we, let us repeat that beautiful prayer three times: “Oh God, be merciful to me a sinner”.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Ireland, Scotland, Norway, Sweden, Vietnam, China, Indonesia, the Philippines, Nigeria, Canada and the United States of America. With prayerful good wishes that the present Jubilee of Mercy may be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ.</p> 
<p align="left">Friday is the Solemnity of the Most Sacred Heart of Jesus, this year enriched by the Jubilee of Priests. I invite you all to pray throughout the month of June to the Heart of Jesus and to support your priests with closeness and warmth that they may ever more clearly reflect that Heart filled with merciful love. </p> 
<p align="left">I extend a special thought to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. Dear young people, draw from the Heart of Jesus the nourishment for your spiritual life, the font of your hope; dear <i>sick people</i>, offer up your suffering to the Lord, that he may continue to spread his love in the hearts of men; and you, dear <i>newlyweds</i>, approach the Eucharist regularly, that, nourished by Christ, you may be Christian families touched by the love of the Sacred Heart.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>