<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>A Church of ‘yes’</i></b></font></p> 
   <p align="center"><i><font color="#663300">Thursday, 2 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 19,<i> </i>8 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">The Church is “the community of the <i>yes”, </i>molded by the Holy Spirit. This was the image meditated upon by Pope Francis on Thursday morning, 2 May, at Mass in the Chapel of the Domus Sanctae Marthae. Concelebrating were: Cardinal Albert Malcom Ranjith Patabendige Don, Archbishop of Colombo, Sri Lanka; Archbishop Lorenzo Voltolini of Portoviejo, Ecuador; and Mons. Raphaël Kutaïmi, former Rector of the Syro-Catholic Cathedral in Baghdad, injured in the attack in October 2010 when 50 faithful were killed during Mass. </p> 
    <p align="left">Also present were a group of colleagues from the Vatican Museums and those responsible for the insert of <i>L'Osservatore Romano</i> “Women Church World”: Ritanna Armeni, Lucetta Scaraffia, Giulia Galeotti and the artist Isabella Ducrot, who designed the border of our commemorative issues at the election and inauguration of Francis’ Pontificate, as well as the editor-in-chief of our paper. </p> 
    <p align="left">During the homily the Pontiff dwelt on the Church which left the Cenacle of Pentecost after the prayer of the apostles with Mary. A Church, he highlighted, ever encouraged by the Holy Spirit, and which spread throughout the world bit by bit, bringing the Good News among the pagans. </p> 
    <p align="left">Commenting on the Acts of the Apostles (15:7-21) and the Gospel of John (15:9-11), the Holy Father described the action of the Church that “went to the outskirts of the Faith, where they did not believe in the message of Jesus Christ, for they did not know him. She went to preach, impelled by the Holy Spirit”, who works mainly “in two manners: first he impels”, the Pope said. This creates “some problems too”; then he builds up “the harmony of the Church, within. It is a continuous movement, that of the Holy Spirit”. </p> 
    <p align="left">Finally, he exhorted the faithful: “may we ask the Lord that the Holy Spirit help us to become a community of love, love for Jesus who loved us so much”; may this community ever have “open doors. And may it defend us from the temptation of becoming – perhaps – puritans, in the etymological sense of the word, searching for a para-evangelical purity, a community of ‘no’. For Jesus asks first of us love, love for him; and he asks us to remain in his love”.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>