<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">APOSTOLIC LETTER<br> ISSUED MOTU PROPRIO</font></p> 
<p align="center"><font color="#663300">BY THE SUPREME PONTIFF<b><font size="3"><br> FRANCIS</font></b></font></p> 
<p align="center"><b><font color="#663300" size="4">FOR THE ESTABLISHMENT OF THE SECRETARIAT FOR COMMUNICATION</font></b></p> 
<p> </p> 
<p> </p> 
<p>The current context of communications, characterized by the presence and development of digital media, by the factors of convergence and interaction, demands both a rethinking of the Holy See’s information system, and a commitment to reorganize it, while appreciating what has been developed historically within the framework of communications of the Apostolic See, certainly moves towards a unified integration and management.</p> 
<p>For these reasons I believe that all of the realities which, in various ways up to the present have dealt with communications, should be incorporated into a new Dicastery of the Roman Curia, which will bear the title Secretariat for Communication. In this way, the Holy See communications system will respond ever better to the needs of the mission of the Church.</p> 
<p>Therefore, after having examined the reports and studies submitted, having recently received the study on its feasibility, and having heard the unanimous opinion of the Council of Cardinals, I institute the Secretariat for Communication and establish it as follows.</p> 
<p><b>Art. 1</b></p> 
<p>The Dicastery, according to what was presented by the Vatican Media Commission, instituted on 30 April 2015, will combine the following Bodies within the set time limit: the Pontifical Council for Social Communications; the Holy See Press Office; the Vatican Internet Service; Vatican Radio; the Vatican Television Centre; <i>L’Osservatore Romano</i>; the Vatican Printing Press; the Photo Service; and the Vatican Publishing House.</p> 
<p><b>Art. 2</b></p> 
<p>Such Bodies, from the date of publication of the present <i>Motu Proprio</i>, shall continue their respective activities, observing however, the indications provided by the Secretariat for Communication.</p> 
<p><b>Art. 3</b></p> 
<p>The new Dicastery, in accord with the Secretariat of State, will assume responsibility for the Holy See’s institutional website: <a href="http://www.vatican.va/"> www.vatican.va</a>, and the Twitter service of the Supreme Pontiff: @pontifex.</p> 
<p><b>Art. 4</b></p> 
<p>The Secretariat for Communication will begin its proper functions on 29 June 2015, having as its provisional headquarters Palazzo Pio, Piazza Pia, 3, 00120 Vatican City State.</p> 
<p>All that I have determined with this Apostolic Letter, issued <i>Motu Proprio</i>, I prescribe that it be observed in all its parts, notwithstanding anything to the contrary, even if worthy of special mention, and I dispose that it shall be promulgated by publication in the daily newspaper <i>L’Osservatore Romano</i>, and thereafter in the <i>Acta Apostolicae Sedis</i>. </p> 
<p><i>Given in Rome, at St Peter’s, on 27 June of the year 2015, the third of my Pontificate.</i></p> 
<p align="center"> <font size="3"> <b>FRANCISCUS</b></font></p> 
<p align="center"><b> </b></p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>