<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><em><font color="#663300">Saint Peter's Square<br> Sunday, 3 January 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/3/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Happy Sunday!</i></p> 
<p align="left">The Liturgy today, the Second Sunday after Christmas, presents us the Prologue of the Gospel of St John, in which it is proclaimed that “<i>the Word</i>” — that is, the creative Word of God — “<i>became flesh and dwelt among us</i>” (Jn 1:14). In other words, that Word, which dwells in heaven in the dimension of God, came upon the earth so that we should hear it and we could know and physically touch the Love of the Father. The Word of God is his Only Begotten Son, having become man, full of love and devotion (cf. Jn 1:14); it is Jesus himself.</p> 
<p align="left">The Evangelist does not hide the <i>dramatic nature of the Incarnation of the Son of God</i>, emphasizing that the gift of God’s love is marked by mankind’s failure to receive it. The Word is the light, yet mankind preferred darkness; the Word came among his own, but they received him not (cf. vv. 9-10). They closed the door in the face of God’s Son. It is the mystery of evil that undermines our life too, and it requires vigilance and attention on our part so that it does not prevail. The Book of Genesis offers a nice phrase that lets us understand this: it says that sin is “couching at the door” (cf. 4:7). Woe to us should we let it enter; lest sin would close our door to anyone else. Instead we are called to open wide the door of our heart to the Word of God, to Jesus, in order to become his children in this way.</p> 
<p align="left">On Christmas Day this solemn beginning of the Gospel of John was proclaimed; today it is offered to us once again. It is the invitation of the Holy Mother Church to welcome this Word of salvation, this mystery of light. If we welcome him, if we welcome Jesus, we will grow in the knowledge and the love of the Lord, we will learn to be merciful like him. Particularly in this Holy Year of Mercy, let us allow<i> the Gospel to become ever more incarnate in our lives as well</i>. Approaching the Gospel, contemplating it, and embodying it in daily life is the best way to come to know Jesus and to bring him to others. This is the vocation and the joy of every baptized person: to reveal and give Jesus to others; but in order to do this we must know him and bear him within us, as the Lord of our life. He protects us from the evil one, from the devil, who is always lurking at our door, at our heart, and wants to get in.</p> 
<p align="left">With a renewed impetus of filial abandon, let us entrust ourselves once again to Mary: may we contemplate her gentle image as the Mother of Jesus and our Mother in the nativity scene during these days.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="justify">Dear brothers and sisters, I address a cordial greeting to you, the faithful of Rome and pilgrims from Italy and from other countries. I greet the families, associations, various parish groups, in particular that of Monzambano, the confirmands of Bonate Sotto and the young people of Maleo.</p> 
<p align="justify">On this first Sunday of the year I renew to everyone wishes of peace and goodness in the Lord. In glad moments and in sad ones, let us entrust ourselves to him, who is our mercy and our hope! I also recall the commitment that we undertook on New Year’s Day, the Day of Peace: “Overcome Indifference and Win Peace”; by the grace of God, we will be able to put it into practice. I recall as well the advice that I have so often given you: every day read a passage of the Gospel, a verse of the Gospel, in order to know Jesus better, to open our hearts wide to Jesus, and in this way we can help others to know him better. Carry a small Gospel in your pocket, in your purse: it will do you good. Do not forget: read a passage of the Gospel each day. </p> 
<p align="justify">I wish you a happy Sunday and a good lunch. And please, please, do not forget to pray for me. <i>Arrivederci</i>.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>