<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>St Peter's Square<br>Wednesday, 22 June 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/6/22/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p align="center"> </p> </font> 
<p align="left"><b>24. Mercy purifies the heart (cf <i>Lk</i> 5:12-16)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">“Lord, if you will, you can make me clean” (Lk 5:12) is the request that we heard addressed to Jesus by a leper. This man did not ask only to be healed, but to be “made clean”, that is, wholly restored, in body and in heart. Indeed, leprosy was considered a form of a curse of God, of profound uncleanliness. A leper had to stay away from everyone; he could not access the temple nor any divine service. Far from God and far from men. These people lived a sad life!</p> 
<p align="left">Despite this fact, that leper did not resign himself to the disease nor to the dispositions that made him an excluded man. In order to reach Jesus, he was not afraid to break the law and enter the city — something he should not have done, it was prohibited — and when he found Jesus, the man “fell on his face and besought him, ‘Lord, if you will, you can make me clean’” (v. 12). All that is done and said by this man, who was considered unclean, is an expression of his faith! He recognizes Jesus’ power: he is certain that Jesus has the power to heal him and that all depends on His will. This faith is the force that allows him to break every convention and seek the encounter with Jesus and, kneeling before Him, he calls Him “Lord”. The supplication of the leper demonstrates that when we present ourselves to Jesus it is not necessary to make long speeches. A few words are enough, provided that they are accompanied by complete trust in his omnipotence and in his goodness. Entrusting ourselves to God’s will in fact means remitting ourselves to his infinite mercy. I will even share with you a personal confidence. In the evening, before going to bed, I say this short prayer: “Lord, if you will, you can make me clean!”. And I pray five “Our Fathers”, one for each of Jesus’ wounds, because Jesus has cleansed us with his wounds. If I do this, you can do it too, in your home, and say: “Lord, if you will, you can make me clean!”, and think about Jesus’ wounds and say an “Our Father” for each of them. Jesus always hears us.</p> 
<p align="left">Jesus is deeply struck by this man. The Gospel of Mark emphasizes that “moved with pity, he stretched out his hand and touched him, and said to him, ‘I will; be clean’” (1:41). Jesus’ gesture accompanies his words and renders the teaching more explicit. Contrary to the dispositions of the Law of Moses, which prohibited a leper from drawing near (cf. Lev 13:45-46), Jesus extends his hand and even touches him. How often do we encounter a poor person who comes to meet us! We can also be generous, we can have compassion, but usually we do not touch him. We offer him coins, we toss them there, but we avoid touching his hand. And we forget that that person is the Body of Christ! Jesus teaches us not to be afraid to touch the poor and the excluded, because He is in them. Touching the poor can cleanse us from hypocrisy and make us distressed over their condition. Touching the excluded. Today these young people accompany me. So many people think that it would be better if they stayed in their land, but they suffer so much there. They are our refugees, but so many consider them excluded. Please, they are our brothers! A Christian excludes no one, gives a place to everyone, allows everyone to come.</p> 
<p align="left">After healing the leper, Jesus commands him not to speak of this to anyone, but tells him: “go and show yourself to the priest, and make an offering for your cleansing, as Moses commanded, for a proof to the people” (Lk 5:14). This disposition of Jesus demonstrates at least three things. First: the grace that acts in us does not seek sensationalism. Usually it is moved with discretion and without clamour. To treat our wounds and guide us on the path of holiness it works by patiently modelling our heart on the Heart of the Lord, so as to increasingly assume his thoughts and feelings. Second: by making the priest officially verify the healing and by celebrating an expiatory sacrifice, the leper is readmitted to the community of believers and to social life. His reintegration completes the healing. As he himself had supplicated, now he is completely made clean. Lastly, by presenting himself to the priests, the leper bears witness to them regarding Jesus and his messianic authority. The power of compassion with which Jesus healed the leper led this man’s faith to open itself to the mission. He was excluded, now he is one of us.</p> 
<p align="left">Let us consider ourselves, our miseries.... Each has his own. Let us think sincerely. How often we cover them with the hypocrisy of “good manners”. And precisely then it is necessary to be alone, to kneel before God and pray: “Lord, if you will, you can make me clean!”. Do it, do it before going to bed, every evening. Now together let us say this beautiful prayer: “Lord, if you will, you can make me clean!”.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Sweden, China and the United States of America. In a special way I greet the many student groups present. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you the joy and peace of our Lord Jesus Christ.</p> 
<p align="left">Lastly, I address a special greeting to <i>young people</i>, to<i> the sick</i> and to <i>newlyweds</i>. Dear <i> young people</i>, Jesus calls you to be “ardent hearts”: correspond with generosity to his invitation each according to your own talent; dear<i> sick people</i>, offer your suffering to Christ crucified so as to cooperate in the redemption of the world; and you, dear <i> newlyweds</i>, be cognizant of the irreplaceable mission to which the sacrament of marriage commits you.</p> 
<font color="#663300"> <p align="left"> </p> </font> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>