<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <font color="#663300"><i>Wednesday, 29 January 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_WA9RS62C">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters, Good morning</i>,</p> 
<p>In this third catechesis on the Sacraments, we pause to reflect on Confirmation or “Chrismation”, which must be understood in continuity with Baptism, to which it is inseparably linked. These two Sacraments, together with the Eucharist, form a single saving event — called “Christian initiation” — in which we are inserted into Jesus Christ, who died and rose, and become new creatures and members of the Church. This is why these three Sacraments were originally celebrated on one occasion, at the end of the catechumenal journey, normally at the Easter Vigil. The path of formation and gradual insertion into the Christian community, which could last even up to a few years, was thus sealed. One travelled step by step to reach Baptism, then Confirmation and the Eucharist.</p> 
<p>We commonly speak of the sacrament of “Chrismation”, a word that signifies “anointing”. And, in effect, through the oil called “sacred Chrism” we are conformed, in the power of the Spirit, to Jesus Christ, who is the only true “anointed One”, the “Messiah”, the Holy One of God. The word “Confirmation” then reminds us that this Sacrament brings an increase and deepening of baptismal grace: it unites us more firmly to Christ, it renders our bond with the Church more perfect, and it gives us a special strength of the Holy Spirit to spread and defend the faith, ... to confess the name of Christ boldly, and never to be ashamed of his Cross (cf. <i> Catechism of the Catholic Church</i>, n. 1303).</p> 
<p>For this reason, it is important to take care that our children, our young people, receive this sacrament. We all take care that they are baptized and this is good, but perhaps we do not take so much care to ensure that they are confirmed. Thus they remain at a midpoint in their journey and do not receive the Holy Spirit, who is so important in the Christian life since he gives us the strength to go on. Let us think a little, each one of us: do we truly care whether our children, our young people, receive Confirmation? This is important, it is important! And if you have children or adolescents at home who have not yet received it and are at the age to do so, do everything possible to ensure that they complete their Christian initiation and receive the power of the Holy Spirit. It is important! </p> 
<p>Naturally it is important to prepare those being confirmed well, leading them towards a personal commitment to faith in Christ and reawakening in them a sense of belonging to the Church.</p> 
<p>Confirmation, like every Sacrament, is not the work of men but of God, who cares for our lives in such a manner as to mould us in the image of his Son, to make us capable of loving like him. He does it by infusing his in us his Holy Spirit, whose action pervades the whole person and his entire life, as reflected in the seven gifts that Tradition, in light of the Sacred Scripture, has always highlighted. These seven gifts: I do not want to ask you if you remember the seven gifts. Perhaps you will all know them.... But I will say them on your behalf. What are these gifts? Wisdom, Understanding, Counsel, Fortitude, Knowledge, Piety and Fear of the Lord. And these gifts have been given to us precisely with the Holy Spirit in the Sacrament of Confirmation. I therefore intend to dedicate the catecheses that follow those on the Sacrament to these seven gifts.</p> 
<p>When we welcome the Holy Spirit into our hearts and allow him to act, Christ makes himself present in us and takes shape in our lives; through us, it will be he — Christ himself — who prays, forgives, gives hope and consolation, serves the brethren, draws close to the needy and to the least, creates community and sows peace. Think how important this is: by means of the Holy Spirit, Christ himself comes to do all this among us and for us. That is why it is important that children and young people receive the Sacrament of Confirmation.</p> 
<p>Dear brothers and sisters, let us remember that we have received Confirmation! All of us! Let us remember it, first in order to thank the Lord for this gift, and then to ask him to help us to live as true Christians, to walk always with joy in the Holy Spirit who has been given to us. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, especially those from Scotland, Ireland and the United States. My special greeting goes to the pilgrimage group from the Diocese of Rapid City, accompanied by Bishop Robert Gruss. Upon you and your families I invoke God’s blessings of joy and peace! </p> 
<p>I greet the families of workers from Shellbox Castelfiorentino with Cardinal Giuseppe Betori and, as I express my closeness, I also wish to express my sincere desire that every possible effort be made by the competent bodies to ensure that work, which is a source of dignity, be a central concern to everyone. May work not be lacking! It is a source of dignity!</p> 
<p>I address a special thought to <i>young people</i>, to the <i> sick</i> and to <i>newlyweds</i>. This Friday we will celebrate the memorial of St John Bosco. Dear <i>young people</i>, may his role as a father and teacher accompany you during your years of study and formation. May you, dear <i>sick</i>, not lose hope even in the most difficult moments of suffering. And may you, dear <i>newlyweds</i>, be inspired by this Salesian’s model of love in providing an integral education for your children.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>