<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b> <i><font size="4">ANGELUS</font></i></b></font><i><font color="#663300"><b><font size="4"> </font></b></font></i></p> 
<p align="center"><em><font color="#663300"> Saint Peter's Square<br> Sunday, 4 January 2015</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/1/4/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p>  </p> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The new year has given us a nice Sunday! A beautiful day!</p> 
<p align="left">St John says in the Gospel that we read today: “In him was life, and the life was the light of men. The light shines in the darkness, and the darkness has not overcome it.... The true light that enlightens every man was coming into the world” (1:4-5, 9). Men speak much of light, but they often prefer the deceptive tranquillity of darkness. We speak a lot about peace, but we often turn to war or choose the complicity of silence, or do nothing concrete to build peace. In fact St John says that “He came to his own home, and his own people received him not” (Jn 1:11); for “this is the judgment, that the light — Jesus — has come into the world, and men loved darkness rather than light, because their deeds were evil. For every one who does evil hates the light, and does not come to the light, lest his deeds should be exposed” (Jn 3:19-20). This is what St John says in the Gospel. The heart of man may reject the light and prefer the shadows, because light lays bare his evil deeds. Those who do evil hate light. Those who do evil hate peace.</p> 
<p align="left">A few days ago, we began the new year in the name of the Mother of God, by<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/1/1/santamessa.html"> celebrating the World Day of Peace</a>, with the theme: “No longer slaves, but brothers and sisters”. My hope is that man’s exploitation of man may be overcome. This kind of exploitation is a social plague which demeans interpersonal relationships and impedes a life of communion based on respect, justice and charity. Every man and every people hungers and thirsts for peace; building peace is therefore an urgent necessity!</p> 
<p align="left">Peace is not simply the absence of war, but a general condition in which the human person is in harmony with him/herself, in harmony with nature and in harmony with others. This is peace. Nevertheless, silencing weapons and extinguishing the hotbeds of war is an inevitable condition to begin a journey that leads to peace in its various aspects. I think of the wars that still cause bloodshed in too many regions of the planet, of the tensions in families and in communities — but in many families, in many communities, in parishes too, there is war! — as well as heated disputes in our cities and towns between groups of different ethnic, cultural and religious extraction. We must convince ourselves, despite every appearance to the contrary, that harmony is always possible, on every level and in every situation. There is no future without proposals and plans for peace! There is no future without peace!</p> 
<p align="left">In the Old Testament, God made a promise. The Prophet Isaiah said: “they shall beat their swords into plowshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn the art of war any more” (cf. Is 2:4). This is beautiful! Peace is proclaimed, as a special gift of God, in the birth of the Redeemer: “on earth peace among men whom God loves” (cf. Lk 2:14). This gift needs to be ceaselessly implored in prayer. Let us recall, here in the Square, that sign: “Prayer is at the root of peace”. This gift must be implored and must be welcomed with commitment every day, in whatever situation we are in. At the dawn of this new year, we are all called to rekindle in our heart an impulse of hope, which must be translated into concrete works of peace. “Are you in disaccord with this person? Make peace!”; “At home? Make peace!” “In your community? Make peace!”; “At your place of work? Make peace!”. Work for peace, for reconciliation and fraternity. Each of us must perform gestures of fraternity toward our neighbour, especially toward those who are tried by family tensions or various types of conflict. These small gestures are of so much value: they can be seeds which give hope, they can open paths and perspectives of peace.</p> 
<p align="left">Let us now invoke Mary, Queen of Peace. During her life on earth, she met many difficulties, related to the daily toils of life. But she never lost peace of heart, the fruit of faithful abandonment to God’s mercy. Let us ask Mary, our gentle Mother, to show the entire world the sure way of love and peace.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" size="1" width="75%"> </font> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Dear brothers and sisters, I address a cordial greeting to all of you, dear pilgrims from Italy and from other countries who are participating in this prayer gathering.</p> 
<p align="left">I express the hope to each one that this second Sunday after Christmas may be spent in peace and serenity, and that the joy of Jesus’ birth continue.</p> 
<p align="left">As previously <a name="announced">announced</a>, on 14 February I will have the joy of holding a Consistory, during which I shall create 15 new Cardinals who come from 13 nations and from every continent and manifest the unbreakable bond between the Church of Rome and the Particular Churches present in the world.</p> 
<p align="left">On Sunday, 15 February, I shall preside at a solemn concelebration with the new Cardinals, while on 12 and 13 February, I will hold a Consistory with all the Cardinals in order to reflect on the proposed reform of the Roman Curia.</p> 
<p align="left">The new Cardinals’ names are:</p> 
<blockquote> 
 <p align="left">1 — Archbishop Dominique <b>Mamberti</b>, titular Archbishop of Sagona, Prefect of the Supreme Tribunal of the Apostolic Signatura</p> 
 <p align="left">2 — Patriarch Manuel José <b>Macário do Nascimento Clemente</b> of Lisbon, Portugal</p> 
 <p align="left">3 — Archbishop Berhaneyesus Demerew <b>Souraphiel</b>, C.M., of Addis Ababa, Ethiopia</p> 
 <p align="left">4 — Archbishop John Atcherley <b>Dew</b> of Wellington, New Zealand</p> 
 <p align="left">5 — Archbishop Edoardo <b>Menichelli</b>, Archbishop of Ancona-Osimo, Italy</p> 
 <p align="left">6 — Archbishop Pierre <b>Nguyên Văn Nhon</b> of Hanoi, Vietnam</p> 
 <p align="left">7 — Archbishop Alberto <b>Suárez Inda </b>of Morelia, Mexico</p> 
 <p align="left">8 — Archbishop Charles Maung <b>Bo</b>, S.D.B., Archbishop of Yangon, Myanmar</p> 
 <p align="left">9 — Archbishop Francis Xavier Kriengsak <b>Kovithavanij</b> of Bangkok, Thailand</p> 
 <p align="left">10 — Archbishop Francesco <b>Montenegro</b> of Agrigento, Italy</p> 
 <p align="left">11 — Archbishop Daniel Fernando <b>Sturla Berhouet</b>, S.D.B., of Montevideo, Uruguay</p> 
 <p align="left">12 — Archbishop Ricardo <b>Blázquez Pérez</b> of Valladolid, Spain</p> 
 <p align="left">13 — Bishop José Luis <b>Lacunza Maestrojuán</b>, O.A.R., of David, Panama</p> 
 <p align="left">14 — Bishop Arlindo <b>Gomes Furtado</b> of Santiago de Cabo Verde, Archipelago of Cape Verde</p> 
 <p align="left">15 — Bishop Soane Patita Paini <b>Mafi</b> of Tonga, Islands of Tonga</p> 
</blockquote> 
<p align="left">Additionally, to the Members of the College of Cardinals, I will add five Archbishops and Bishops emeritus who have distinguished themselves through their pastoral charity in service to the Holy See and the Church. They represent many Bishops who, with the same pastoral solicitude, have borne witness to the love of Christ and to the People of God in the Particular Churches, in the Roman Curia, and in the Diplomatic Service of the Holy See. They are:</p> 
<blockquote> 
 <p align="left">1 — Archbishop emeritus José de Jesús <b>Pimiento Rodríguez </b>of Manizales, Colombia</p> 
 <p align="left">2 — Archbishop Luigi <b>De Magistris</b>, titular Archbishop of Nova, Pro-Major Penitentiary emeritus</p> 
 <p align="left">3 — Archbishop Karl-Josef <b>Rauber</b>, titular Archbishop of Iubaltiana, Apostolic Nuncio</p> 
 <p align="left">4 — Archbishop emeritus Luis Héctor <b>Villalba</b> of Tucumán, Argentina</p> 
 <p align="left">5 — Bishop emeritus Júlio <b>Duarte Langa</b> of Xai-Xai, Mozambique</p> 
</blockquote> 
<p align="left">Let us pray for the new Cardinals, that, renewing their love of Christ, they may be witnesses of his Gospel in the City of Rome and in the world and with their pastoral experience they may more intensely support me in my apostolic service.</p> 
<p align="left">Happy Sunday to everyone! It is a beautiful day for visiting the museums. Please Do not forget to pray for me. Enjoy your lunch.<i> Arrivederci</i>!</p> 
<p align="left">           </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>