<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><b><font size="4">GENERAL AUDIENCE</font></b></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 10 June 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/6/10/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>The family - 18. Family and illness</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">We continue the catecheses on the family, and in this catechesis I would like to touch upon a condition common to all families, namely, illness. It is an experience of our own fragility, which we experience most of all at home, beginning in childhood, and then especially in the aches and pains of old age. Within the realm of family bonds, the illness of our loved ones is endured with an “excess” of suffering and anguish. It is love that makes us feel this “excess”. So often for a father or a mother, it is more difficult to bear a son or daughter’s the pain than one’s own. The family, we can say, has always been the nearest “hospital”. Still today, in so many parts of the world, a hospital is for the privileged few, and is often far away. It is the mother, the father, brothers, sisters and grandparents who guarantee care and help one to heal.</p> 
<p align="left">In the Gospels, many pages tell of Jesus’ encounters with the sick and of his commitment to healing them. He presents himself publicly as one who fights against illness and who has come to heal mankind of every evil: evils of the spirit and evils of the body. The Gospel scene just referenced from the Gospel according to Mark is truly moving. It says: “That evening, at sundown, they brought to him all who were sick or possessed with demons” (1:32). When I think of today’s great cities, I wonder where are the doors to which the sick are brought hoping to be healed! Jesus never held back from their care. He never passed by, never turned his face away. When a father or mother, or even just friends brought a sick person for him to touch and heal, he never let time be an issue; healing came before the law, even one as sacred as resting on the Sabbath (cf. Mk 3:1-6). The doctors of the law reproached Jesus because he healed on the Sabbath, he did good on the Sabbath. But the love of Jesus was in giving health, doing good: this always takes priority!</p> 
<p align="left">Jesus sends his disciples to perform the same work and gives them the power to heal, in other words, to draw close to the sick and to heal their deepest wounds (cf. Mt 10:1). We must keep in mind what he says to the disciples in the episode of the man blind from birth (Jn 9:1-5). The disciples — with the blind man there in front of them! — argue about who sinned, this man or his parents, that he was born blind, causing his blindness. The Lord says clearly: neither him nor his parents; he is so in order that the works of God be made manifest in him. And He heals him. This is the glory of God! This is the Church’s task! To help the sick, not to get lost in gossip, always help, comfort, relieve, be close to the sick; this is the task.</p> 
<p align="left">The Church invites constant prayer for her own loved ones stricken with suffering. There must never be a lack of prayer for the sick. But rather, we must pray more, both personally and as a community. Let us consider the Gospel episode of the Canaanite woman (cf. Mt 15:21-28). She is a pagan woman. She is not of the People of Israel, but a pagan who implores Jesus to heal her daughter. To test her faith, Jesus at first responds harshly: “I cannot, I must think first of the sheep of Israel”. The woman does not give up — when a mother asks for help for her infant, she never gives up; we all know that mothers fight for their children — and she replies: “even dogs are given something when their masters have eaten”, as if to say: “At least treat me like a dog!” Thus Jesus says to her: “woman, great is your faith! Be it done for you as you desire” (v. 28).</p> 
<p align="left">In the face of illness, even in families, difficulties arise due to human weakness. But in general, times of illness enable family bonds to grow stronger. I think about how important it is to teach children, starting from childhood, about solidarity in times of illness. An education which protects against sensitivity for human illness withers the heart. It allows young people to be “anaesthetized” against the suffering of others, incapable of facing suffering and of living the experience of limitation. How often do we see a man or woman arrive at work with a weary face, with a tired countenance and, when we ask them “What happened?”, they answer: “I only slept two hours because we are taking turns at home to be close to our boy, our girl, our sick one, our grandfather, our grandmother”. And the day of work goes on. These are heroic deeds, the heroism of families! That hidden heroism carried out with tenderness and courage when someone at home is sick.</p> 
<p align="left">The weakness and suffering of our dearest and most cherished loved ones can be, for our children and grandchildren, a school of life — it’s important to teach the children, the grandchildren to understand this closeness in illness at home — and they become so when times of illness are accompanied by prayer and the affectionate and thoughtful closeness of relatives. The Christian community really knows that the family, in the trial of illness, should not be left on its own. We must say ‘thank you’ to the Lord for those beautiful experiences of ecclesial fraternity that help families get through the difficult moments of pain and suffering. This Christian closeness, from family to family, is a real treasure for the parish; a treasure of wisdom, which helps families in the difficult moments to understand the Kingdom of God better than many discourses! They are God’s caresses.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English speaking pilgrims and visitors taking part in today’s Audience, including those from Scotland, New Zealand, China and the United States of America. I pray especially for all your family members and friends who are ill; may God strengthen and sustain them. Upon you and your loved ones, I invoke the Lord Jesus’ blessings of peace and joy. May God bless you all!</p> 
<p align="left">I address a warm welcome to Italian-speaking faithful. I greet ... the Christian refugees from Ghana and Nigeria, guests of the Auxilium Cooperative of Potenza. I wish to everyone that the visit to the Tombs of the Apostles may give new impetus to faith and solidarity especially toward the most needy.</p> 
<p align="left">My thought goes to <i>young people</i>, to <i>the sick </i>and to <i>newlyweds</i>. On Saturday we will celebrate the memorial of the Immaculate Heart of Mary. May she enable you, dear <i>young people</i>, to understand the importance of pure love; may she be your support, dear <i>sick people</i>, in the moments of great difficulty; and may she sustain you, dear <i>newlyweds</i>, on your conjugal journey.</p> 
<font color="#663300"> <p> </p> </font>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>