<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF OUR LORD JESUS CHRIST, KING OF THE UNIVERSE</font></p> 
<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 23 November 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_5FM7QTIO">Video</a></b></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left"> <a href="/content/francesco/en/homilies/2014/documents/papa-francesco_20141123_omelia-canonizzazione.html"> At the end of this celebration</a>, I wish to greet all of you who have come to pay tribute to these new saints, especially the official delegations from Italy and India.</p> 
<p align="left">The example of these four Italian saints, born in the Provinces of Vicenza, Naples, Cosenza and Rimini, aids the dear people of Italy to renew the spirit of cooperation and concord for the common good and to look to the future with hope, trusting in the nearness of God, who never abandons us, even in moments of difficulty.</p> 
<p align="left">For the intercession of the two Indian saints from Kerala, great land of faith and vocations to the priesthood and religious life, may the Lord grant new missionary drive to the Church in India — that is so good! — so that, inspired by their example of concord and reconciliation, the Christians of India may continue on the path of solidarity and fraternal coexistence.</p> 
<p align="left">I affectionately greet the cardinals, bishops, priests, as well as the families, parish groups, associations and schools present. With filial love, let us turn now to the Virgin Mary, Mother of the Church, Queen of the Saints and model for all Christians.</p> 
<p align="left">I wish you a happy Sunday, in peace and with the joy of these new saints. I ask you to please pray for me. Have a good lunch and<i> arrivederci</i>!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>