<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"><i><font color="#663300" size="4"><b>ANGELUS</b> </font></i></p> 
   <p align="center"><font color="#663300"><i>Saint Peter's Square</i></font><i><font color="#663300"><br> Sunday, 17 March 2013</font></i></p> 
   <p align="center"><b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_FT3YJ52C">Video</a></b></p> 
   <p align="center"> </p> 
   <p><i>Brothers and Sisters, good morning!</i></p> 
   <p align="left">After <a href="/content/francesco/en/speeches/2013/march/documents/papa-francesco_20130313_benedizione-urbi-et-orbi.html">our first meeting last Wednesday</a>, today I can once again address my greeting to you all! And I am glad to do so on a Sunday, on the Lord's Day! This is beautiful and important for us Christians: to meet on Sundays, to greet each other, to speak to each other as we are doing now, in the square. A square which, thanks to the media, has global dimensions.</p> 
   <p align="left">On this Fifth Sunday of <a href="http://www.vatican.va/liturgical_year/lent/2013/index_en.htm">Lent</a>, the Gospel presents to us the episode of the adulterous woman (cf. Jn 8:1-11), whom Jesus saves from being condemned to death. Jesus' attitude is striking: we do not hear words of scorn, we do not hear words of condemnation, but only words of love, of mercy, which are an invitation to conversion. “Neither do I condemn you; go, and do not sin again” (v. 11). Ah! Brothers and Sisters, God's face is the face of a merciful father who is always patient. Have you thought about God's patience, the patience he has with each one of us? That is his mercy. He always has patience, patience with us, he understands us, he waits for us, he does not tire of forgiving us if we are able to return to him with a contrite heart. “Great is God's mercy”, says the Psalm.</p> 
   <p align="left">In the past few days I have been reading a book by a Cardinal — Cardinal Kasper, a clever theologian, a good theologian — on mercy. And that book did me a lot of good, but do not think I am promoting my cardinals’ books! Not at all! Yet it has done me so much good, so much good... Cardinal Kasper said that feeling mercy, that this word changes everything. This is the best thing we can feel: it changes the world. A little mercy makes the world less cold and more just. We need to understand properly this mercy of God, this merciful Father who is so patient.... Let us remember the Prophet Isaiah who says that even if our sins were scarlet, God's love would make them white as snow. This mercy is beautiful! I remember, when I had only just become a bishop in the year 1992, the statue of Our Lady of Fatima had just arrived in Buenos Aires and a big Mass was celebrated for the sick. I went to hear confessions at that Mass. And almost at the end of the Mass I stood up, because I had to go and administer a First Confirmation. And an elderly woman approached me, humble, very humble, and over eighty years old. I looked at her, and I said, “Grandmother” — because in our country that is how we address the elderly — do you want to make your confession?”. “Yes”, she said to me. “But if you have not sinned…”. And she said to me: “We all have sins...”. “But perhaps the Lord does not forgive them”. “The Lord forgives all things”, she said to me with conviction. “But how do you know, Madam?”. “If the Lord did not forgive everything, the world would not exist”. I felt an urge to ask her: “Tell me, Madam, did you study at the Gregorian [University]?”, because that is the wisdom which the Holy Spirit gives: inner wisdom focused on God's mercy. Let us not forget this word: God never ever tires of forgiving us! “Well, Father what is the problem?”. Well, the problem is that we ourselves tire, we do not want to ask, we grow weary of asking for forgiveness. He never tires of forgiving, but at times we get tired of asking for forgiveness.</p> 
   <p align="left">Let us never tire, let us never tire! He is the loving Father who always pardons, who has that heart of mercy for us all. And let us too learn to be merciful to everyone. Let us invoke the intercession of Our Lady who held in her arms the Mercy of God made man. </p> 
   <p align="left">Let us now all pray the Angelus together:</p> 
   <i> </i>
   <p align="left">After the Angelus:</p> 
   <p align="left">I address a cordial greeting to all the pilgrims. Thank you for your welcome and for your prayers. Pray for me, I ask it of you. I renew my embrace of the faithful of Rome and I extend it to all of you, who come from various parts of Italy and of the world, as well as to all those who have joined us through the media. </p> 
   <p align="left">I have chosen the name of the Patron of Italy, St Francis of Assisi, and this strengthens my spiritual ties with this country where, as you know, my family comes from. However Jesus has called us to belong to a new family: his Church, to this family of God, walking together on the path of the Gospel. May the Lord bless you and may Our Lady keep you. Do not forget this: the Lord never tires of forgiving! It is we who tire of asking forgiveness. </p> 
   <p align="left">Have a good Sunday and a good lunch!</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>