<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 9 August 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/8/9/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">This Sunday, we continue the Reading of Chapter Six of the Gospel according to John, in which Jesus, after performing the great miracle of the multiplication of the loaves, explains to the people the <i>meaning </i>of that “<i>sign</i>” (Jn 6:41-51).</p> 
<p align="left">As he had done earlier with the Samaritan woman, starting from the experience of thirst and the sign of water, here Jesus begins from the experience of hunger and the sign of bread, to reveal himself and to offer an invitation to believe in him.</p> 
<p align="left">The people seek him, the people listen to him, because they are still enthusiastic about the miracle; they want to make him king! However, when Jesus affirms that he is the true bread given by God, many are shocked, they do not understand, and begin murmuring among themselves, saying: “Do we not know his father and mother? How does he now say, ‘I have come down from heaven’?” (cf. Jn 6:42). And they begin to murmur. Then Jesus says, “No one can come to me unless the Father who sent me draws him”, and he adds: “he who believes has eternal life” (vv. 44, 47).</p> 
<p align="left">This word of the Lord astonishes us, and makes us think. It introduces the <i>dynamic of faith</i>, which is a <i> relationship</i>: the relationship between the human person — all of us — and the Person of Jesus, where the Father plays a decisive role, and, of course, the Holy Spirit does too, which is implied here. To believe in Him, it is not enough to meet Jesus, it is not enough to read the Bible, the Gospel — this is important! But it is not enough. It is not even enough to witness a miracle, such as that of the multiplication of the loaves. So many people were in close contact with Jesus and they did not believe. In fact, they even despised and condemned him. And I ask myself: Why this? Were they not attracted by the Father? No, this happened because their hearts were closed to the action of God’s Spirit. If your heart is always closed, faith doesn’t enter! Instead God the Father draws us to Jesus: it is we who open or close our hearts. Instead, <i>faith</i>, which is like a <i>seed</i> deep in the heart, <i>blossoms</i> when we let the Father draw us to Jesus, and we “go to Him” with an open heart, without prejudices; then we recognize in his face the Face of God, and in his words the Word of God, because the Holy Spirit has made us enter into the relationship of love and of life between Jesus and God the Father. And there we receive a gift, the gift of the faith.</p> 
<p align="left">With this attitude of faith, we can also understand the meaning of the “Bread of Life” that Jesus gives us, and which he describes in this way: “I am the living bread which came down from heaven; if any one eats of this bread, he will live for ever; and the bread which I shall give for the life of the world is my flesh” (Jn 6:51). In Jesus, in his “flesh” — that is, in his concrete humanity — is all the love of God, which is the Holy Spirit. Those who let themselves be drawn by this love go to Jesus and go with faith, and receive from Him life, eternal life.</p> 
<p align="left">The one who lived this experience in such an exemplary way was Mary, the Virgin of Nazareth: the first human person who believed in God by accepting the flesh of Jesus. Let us learn from her, our Mother, joy and gratitude through the gift of faith. A gift that is not “private”, a gift that is not private property but is a gift to be shared: it is a gift “for the life of the world”!</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, seventy years ago, on 6 and 9 August 1945, the terrible atomic bombings of Hiroshima and Nagasaki took place. Although much time has passed, this tragic event still incites horror and repulsion. It has become the symbol of the boundless destructive power of man when he makes distorted use of scientific and technical advancements, and serves as a perpetual warning to humanity to forever repudiate war and ban nuclear arms and all weapons of mass destruction. This sad anniversary calls us above all to pray and work for peace, to spread throughout the world an ethic of brotherhood and a climate of peaceful coexistence among peoples. From every land may a single voice be raised: no to war, no to violence and yes to dialogue, yes to peace! With war, you always lose. The only way to win a war is to not make it!</p> 
<p align="left">I am following with deep concern the news from El Salvador, where the hardships of the population there in recent times have been worsening due to famine, economic crisis, acute social conflicts and growing violence. I encourage the dear people of El Salvador to persevere united in hope, and I urge everyone to pray that justice and peace may flourish again in the land of Bl. Oscar Romero.</p> 
<p align="left">I greet all of you, Romans and pilgrims; in particular the youth from Mason Vicentino, Villaraspa, Nova Milanese, Fossò, Sandon, Ferrara, and the altar servers of Calcarelli.</p> 
<p align="left">I greet the motorcyclists from San Zeno, Brescia, committed to helping the children admitted to Bambino Gesù Hospital in Rome.</p> 
<p align="left">And I wish you all a happy Sunday. Please, do not forget to pray for me!</p> 
<p align="left">Have a good lunch. <i>Arrivederci</i>!</p> 
<p align="justify">       </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>