<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 25 January 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/1/25/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">The Gospel today presents to us the beginning of Jesus’ preaching ministry in Galilee. St Mark stresses that Jesus began to preach “after John [the Baptist] was arrested” (1:14). Precisely at the moment in which the prophetic voice of the Baptist, who proclaimed the coming of the Kingdom of God, was silenced by Herod, Jesus begins to travel the roads of his land to bring to all, especially the poor, “the gospel of God” (cf.<i> ibid.</i>). The proclamation of Jesus is like that of John, with the essential difference that Jesus no longer points to another who must come: Jesus is Himself the fulfilment of those promises; He Himself is the “good news” to believe in, to receive and to communicate to all men and women of every time that they too may entrust their life to Him. Jesus Christ in his person is the Word living and working in history: whoever hears and follows Him may enter the Kingdom of God.</p> 
<p align="left">Jesus is the fulfilment of divine promises for He is the One who gives to man the Holy Spirit, the “living water” that quenches our restless heart, thirsting for life, love, freedom and peace: thirsting for God. How often do we feel, or have we felt that thirst in our hearts! He Himself revealed it to the Samaritan woman, whom he met at Jacob’s well to whom he says: “Give me a drink” (Jn 4:7). These very words of Christ, addressed to the Samaritan, have constituted the theme of this year’s Week of Prayer for Christian Unity which is concluding today. This evening, with the faithful of the Diocese of Rome and with the Representatives of different Churches and ecclesial communities, we will gather together in the Basilica of St Paul Outside-the-Walls to pray intensely that the Lord may strengthen our commitment to bring about the full unity of all Christians. That Christians remain divided is a very bad thing! Jesus wants us to be united: one body. Our sins, history, have divided us and that is why we must pray that the same Holy Spirit unite us anew.</p> 
<p align="left">God, in becoming man, made our thirst his own, a thirst not only for water itself, but especially for a full life, a life free from the slavery of evil and death. At the same time by his Incarnation God placed<i> his own thirst </i>— because God too thirsts — in the heart of a man: Jesus of Nazareth. God thirsts for us, for our hearts, for our love, and placed this thirst in the heart of Jesus. Therefore, human and divine thirst meet in Christ’s heart. And His disciples’ desire for unity is part of this thirst. We find it expressed in the prayer raised to the Father before the Passion: “That they may all be one” (Jn 17:21). That is what Jesus wanted: the unity of all! The devil — we know — is the father of division, the one who always divides, always makes war, does so much evil.</p> 
<p align="left">May Jesus’ thirst become ever more our own thirst! Let us continue, therefore to pray and commit ourselves to the full unity of the disciples of Christ, in the certainty that He Himself is at our side and sustains us by the power of his Spirit so that we may bring this goal closer. And let us entrust this our prayer to the motherly intercession of the Virgin Mary, Mother of Christ and Mother of the Church, that she may unite us all like a good mother.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" size="1" width="75%"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">I am following with deep concern the escalation of the fighting in eastern Ukraine, which continues to claim many victims in the civilian population. As I assure you of my prayer for all who suffer, I renew a heartfelt appeal that dialogue may be resumed and an end be put to all hostilities.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" size="1" width="75%"> </font> 
<p align="left">Now let’s continue with some companions [two children from<i> Catholic Action of Rome</i> join the Pope].</p> 
<p align="left">Dear brothers and sisters, today is the World Leprosy Day. I express my closeness to all the people who suffer from this contagion, as well as to those who care for them, and to those who struggle to remove the causes of the disease, that is, to say, living conditions unworthy of man. Let us renew our commitment of solidarity to these brothers and sisters!</p> 
<p align="left">I greet with affection all of you, dear pilgrims who have come from different parishes in Italy and other countries, as well as associations and school groups.</p> 
<p align="left">In particular, I greet the Filipino community of Rome. Dearest friends, the Filipino people are marvellous for their strong and joyful faith. May the Lord always sustain you who live far from your homeland. Thank you for your witness! And thank you for all the good you do for us, because you spread the faith among us, you bear a beautiful witness of faith. Thank you very much!</p> 
<p align="left">Now, I would like to address the boys and girls of Catholic Action of Rome. Dear children, this year too, accompanied by the Cardinal Vicar and by Bishop Mansueto [Bianchi], you have come in great numbers at the end of your “Caravan of Peace”. I thank you, and encourage you to proceed with joy on the Christian path, bearing to all people the peace of Jesus. Now let us listen to the message that your friends here beside me will read....</p> 
<p align="left"><i>At the end of the message hundreds of balloons symbolizing peace were released</i></p> 
<p align="left">Here are the balloons that stand for ‘peace’.</p> 
<p align="left">Thank you, children! To everyone I wish a good Sunday and a good lunch. And please, please do not forget to pray for me.<i> Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>