<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 17 December 2014</i></font></p> 
<p align="center"> <font color="#663300"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/12/17/udienzagenerale.html">Multimedia</a></b>]</font></p> 
<p>  </p> 
<p align="center"> </p> 
<p align="left"><b>The family - 1. Nazareth</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">The <a href="http://www.vatican.va/roman_curia/synod/index.htm#III_Extraordinary_General_Assembly_of_the_Synod_of_Bishops_"> Synod of Bishops on the Family</a>, recently celebrated, was the first stage of a journey, which will conclude next October with the celebration of another Assembly on the theme: “The Vocation and Mission of the Family in the Church and [Contemporary] World”. The prayer and reflection which must accompany this journey is required of all the People of God. I would also like the customary meditations of the Wednesday Audiences to be included in this common journey. I have therefore decided to reflect with you, this year, precisely on the family, on this great gift that the Lord has made to the world from the very beginning, when he entrusted Adam and Eve with the mission to multiply and fill the earth (cf. Gen 1:28); that gift that Jesus confirmed and sealed in his Gospel.</p> 
<p align="left">The nearness of Christmas casts a great light on this mystery. The Incarnation of the Son of God opens a new beginning in the universal history of man and woman. And this new beginning happens within a family, in Nazareth. Jesus was born in a family. He could have come in a spectacular way, or as a warrior, an emperor.... No, no: he is born in a family, in a family. This is important: to perceive in the nativity, this beautiful scene.</p> 
<p align="left">God chose to come into the world in a human family, which He himself formed. He formed it in a remote village on the outskirts of the Roman Empire. Not in Rome, which was the capital of the Empire, not in a big city, but on its nearly invisible outskirts, indeed, of little renown. The Gospels also recall this, almost as an expression: “Can anything good come out of Nazareth?” (Jn 1:46). Perhaps, in many parts of the world, we still talk this way, when we hear the name of some areas on the periphery of a big city. And so, right there, on the outskirts of the great Empire, began the most holy and good story of Jesus among men! And that is where this family was.</p> 
<p align="left">Jesus dwelt on that periphery for 30 years. The Evangelist Luke summarizes this period like this: Jesus “was obedient to them”; — that is, to Mary and Joseph. And someone might say: “But did this God, who comes to save us, waste 30 years there, in that suburban slum?”. He wasted 30 years! He wanted this. Jesus’ path was in that family — “and his mother kept all these things in her heart. And Jesus increased in wisdom and in stature, and in favour with God and man” (Lk 2:51-52). It does not recount miracles or healing, or preaching — He did none in that period — or of crowds flocking; in Nazareth everything seemed to happen “normally”, according to the customs of a pious and hardworking Israelite family: they worked, the mother cooked, she did all the housework, ironed shirts... all the things mothers do. The father, a carpenter, worked, taught his son the trade. Thirty years. “But what a waste, Father!”. God works in mysterious ways. But what was important there was the family! And this was not a waste! They were great saints: Mary, the most holy woman, immaculate, and Joseph, a most righteous man.... The family.</p> 
<p align="left">We are certainly moved by the story of how the adolescent Jesus followed the religious calendar of the community and the social duties; in knowing how, as a young worker, He worked with Joseph; and then how He attended the reading of the Scriptures, in praying the Psalms and in so many other customs of daily life. The Gospels, in their sobriety, make no reference to Jesus’ adolescence and leave this task to our loving meditation. Art, literature, music have taken this journey through imagination. It is certainly not difficult to imagine how much mothers could learn from Mary’s care for that Son! And how much fathers could glean from the example of Joseph, a righteous man, who dedicated his life to supporting and protecting the Child and his wife — his family — in difficult times. Not to mention how much children could be encouraged by the adolescent Jesus to understand the necessity and beauty of cultivating their most profound vocation and of dreaming great dreams! In those 30 years, Jesus cultivated his vocation, for which the Father had sent him. And in that time, Jesus never became discouraged, but increased in courage in order to carry his mission forward.</p> 
<p align="left">Each Christian family can first of all — as Mary and Joseph did — welcome Jesus, listen to Him, speak with Him, guard Him, protect Him, grow with Him; and in this way improve the world. Let us make room in our heart and in our day for the Lord. As Mary and Joseph also did, and it was not easy: how many difficulties they had to overcome! They were not a superficial family, they were not an unreal family. The family of Nazareth urges us to rediscover the vocation and mission of the family, of every family. And, what happened in those 30 years in Nazareth, can thus happen to us too: in seeking to make love and not hate normal, making mutual help commonplace, not indifference or enmity. It is no coincidence, then, that “Nazareth” means “She who keeps”, as Mary, who — as the Gospel states — “kept all these things in her heart” (cf. Lk 2:19, 51). Since then, each time there is a family that keeps this mystery, even if it were on the periphery of the world, the mystery of the Son of God, the mystery of Jesus who comes to save us, the mystery is at work. He comes to save the world. And this is the great mission of the family: to make room for Jesus who is coming, to welcome Jesus in the family, in each member: children, husband, wife, grandparents.... Jesus is there. Welcome him there, in order that He grow spiritually in the family. May the Lord grant us this grace in these last days of Advent. Thank you.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">Now, a moment of silence and then, with the Our Father, I would like to pray together with you for the victims of the inhumane acts of terrorism which took place in recent days in Australia, Pakistan and Yemen. May the Lord welcome the deceased into his peace, comfort the family members, and convert the hearts of the violent, who do not even stop before children. Let us sing the Our Father, asking for this grace.</p> 
<p align="left">I urge everyone to make a greater commitment to prayer and with good works, in order that the birth of Jesus may fill hearts with the true joy that He alone can give.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>