<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">FEAST OF THE HOLY FAMILY OF JESUS, MARY AND JOSEPH</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 27 December 2015 </i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/12/27/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! </i> </p> 
<p align="left">How well you children sing. Well done!</p> 
<p align="left">In the climate of joy which is truly that of Christmas, we celebrate this Sunday the Feast of the Holy Family. I am thinking again of the <a href="http://w2.vatican.va/content/francesco/en/speeches/2015/september/documents/papa-francesco_20150926_usa-festa-famiglie.html"> great meeting in Philadelphia this past September</a>; of the many families I have met on my Apostolic Journeys; and of those throughout the world. I would like to greet you all with affection and gratitude especially in our time, in which the family is subject to various kinds of misunderstanding and difficulty which weaken it.</p> 
<p align="left">Today’s Gospel passage invites families to welcome the light of hope that comes from the home of Nazareth, in which Jesus’ childhood unfolded in joy. Jesus, says St Luke, “increased in wisdom and in stature, and in favour with God and man” (2:52). The nuclear family of Jesus, Mary and Joseph is for each believer and especially for families an authentic school of the Gospel. Here we admire the fulfilment of the divine plan to make of the family a special community of life and love. Here we learn that every Christian nuclear family is called to be a “domestic church”, to make the Gospel virtues shine and become a leaven of good in society. The classic traits of the Holy Family are: reflection and prayer, mutual understanding and respect, and a spirit of sacrifice, work and solidarity. </p> 
<p align="left">From the exemplary witness of the Holy Family, each family can find precious guidance for the style and choices of life, and can draw strength and wisdom for each day’s journey. Our Lady and Joseph teach us to welcome children as a gift of God, to beget them and raise them, cooperating wonderfully in the work of the Creator and giving to the world, in each child, a new smile. It is in a united family that children bring their existence to maturity, living out the meaningful and effective experience of freely given love, tenderness, reciprocal respect, mutual understanding, forgiveness and joy.</p> 
<p align="left">I would like to pause above all on joy. The true joy which is experienced in the family is not something random and fortuitous. It is a joy produced by deep harmony among people, which allows them to savour the beauty of being together, of supporting each other on life’s journey. However, at the foundation of joy there is always the presence of God, his welcoming, merciful and patient love for all. If the door of the family is not open to the presence of God and to his love, then the family loses its harmony, individualism prevails, and joy is extinguished. Instead, the family which experiences joy — the joy of life, the joy of faith — communicates it spontaneously, is the salt of the earth, and light of the world, the leaven for all of society.</p> 
<p align="left">May Jesus, Mary and Joseph bless and protect all the families in the world, so that in them may reign the serenity and joy, the justice and peace which Christ by his Birth brought as a gift to humanity.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, at this moment my thoughts go to the numerous Cuban migrants who are in difficulty in Central America, many of whom are victims of human trafficking. I invite the countries of the region to generously redouble every effort, so necessary to find a prompt solution to this humanitarian tragedy. </p> 
<p align="left">I warmly greet all the families present today in the Square, all of you! Thank you for your witness. May the Lord accompany you with his grace and support you on your daily journey.</p> 
<p align="left">I greet all of you, pilgrims from every part of the world; especially the youth from the Diocese of Bergamo who have received Confirmation. I also thank all the young people and children who sang so well and who will continue to sing... Christmas carols in honour of families.</p> 
<p align="left">I wish a happy Sunday to all. I thank you again for your good wishes and your prayers. Please continue to pray for me. Have a good lunch! <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>