<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">APOSTOLIC LETTER<br> ISSUED «MOTU PROPRIO»</font></p> 
<p align="center"><font color="#663300">BY THE SUPREME PONTIFF <br> <b><font size="3">FRANCIS</font></b></font></p> 
<p align="center"> </p> 
<p align="center"><b><font color="#663300" size="4">AS A LOVING MOTHER</font></b></p> 
<p align="center"> </p> 
<p align="justify">The Church loves all her children like a loving mother, but cares for all and protects with a special affection those who are smallest and defenseless. This is the duty that Christ himself entrusted to the entire Christian community as a whole. Aware of this, the Church is especially vigilant in protecting children and vulnerable adults.</p> 
<p align="left">This duty of care and protection devolves upon the whole Church, yet it is especially through her Pastors that it must be exercised. Therefore diocesan Bishops, Eparchs and those who have the responsibility for a Particular Church must pay vigilant attention to protecting the weakest of those entrusted to her care. </p> 
<p align="left">Canon Law already provides for the possibility of removal from ecclesiastical office “for grave reasons”. This pertains to diocesan Bishops and Eparchs as well, and those who are by law equal to them (cf. can. 193 § 1 CIC; can. 975 § 1 CCEO). With this Letter my intention is to underline that among the aforesaid “grave reasons” is the negligence of a Bishop in the exercise of his office, and in particular in relation to cases of sexual abuse inflicted on minors and vulnerable adults, as stated in the Motu Proprio <i> <a href="http://w2.vatican.va/content/john-paul-ii/en/motu_proprio/documents/hf_jp-ii_motu-proprio_20020110_sacramentorum-sanctitatis-tutela.html">Sacramentorum Sanctitatis Tutela</a></i> promulgated by St John Paul II and amended by my beloved Predecessor, Benedict XVI. In such cases the following procedure is to be observed: </p> 
<p align="left"><b>Article 1</b></p> 
<p align="left">§ 1. The diocesan Bishop or Eparch, or one who even holds a temporary title and is responsible for a Particular Church, or other community of faithful that is its legal equivalent, according to can. 368 CIC or can. 313 CCEO, can be legitimately removed from this office if he has through negligence committed or through omission facilitated acts that have caused grave harm to others, either to physical persons or to the community as a whole. The harm may be physical, moral, spiritual or through the use of patrimony. </p> 
<p align="left">§ 2. The diocesan Bishop or Eparch can only be removed if he is objectively lacking in a very grave manner the diligence that his pastoral office demands of him, even without serious moral fault on his part. </p> 
<p align="left">§ 3. In the case of the abuse of minors and vulnerable adults it is enough that the lack of diligence be grave. </p> 
<p align="left">§ 4. The Major Superiors of Religious Institutes and Societies of Apostolic Life of Pontifical Right are equivalent to diocesan Bishops and Eparchs.</p> 
<p align="left"><b>Article 2</b></p> 
<p align="left">§ 1. In all cases in which there is foundational proof of what is contained in the previous article, the competent Congregation of the Roman Curia can open an inquiry into the case, informing the subject involved and giving the accused the possibility of providing documentation and testimony. </p> 
<p align="left">§ 2. The Bishop will be given the possibility to defend himself, something he can do by the means provided for by law. All stages of the inquiry will be communicated and he will always be given the possibility of meeting with the Superiors of the Congregation. This meeting will be proposed by the appropriate dicastery even should the Bishop himself take no initiative. </p> 
<p align="left">§ 3. In view of the arguments presented by the Bishop, the Congregation may decide to open a supplementary investigation. </p> 
<p align="left"><b>Article 3</b></p> 
<p align="left">§ 1. Before making a decision, the Congregation may meet, when appropriate, with other Bishops or Eparchs belonging to the same Bishops’ Conference or Synod of Bishops of the<i> sui iuris</i> Church as the Bishop or Eparch in question, with the purpose of discussing the said case.</p> 
<p align="left">§ 2. The Congregation will adopt its determination when gathered in an Ordinary Session.</p> 
<p align="left"><b>Article 4</b></p> 
<p align="left">Whenever the removal of a Bishop is held to be opportune, the Congregation, depending on the circumstances of the case, will establish whether:</p> 
<p align="left">1º. to issue, and in the briefest possible amount of time, a decree of removal;</p> 
<p align="left">2º. to fraternally exhort the Bishop to present his letter of resignation within a period of fifteen days. If the Bishop does not give his response within this period of time the Congregation can proceed to issue the decree of removal.</p> 
<p align="left"><b>Article 5</b></p> 
<p align="left">The decision of the Congregation as stated in articles 3–4 must be submitted for the specific approval of the Roman Pontiff, who before making a definitive decision will take counsel with a special College of Jurists designated for this purpose. </p> 
<p align="left">Everything that I have deliberated in this Apostolic Letter given Motu Proprio must be observed in all its parts, notwithstanding anything to the contrary, even if it be worthy of particular mention, and I hereby set forth that it be published in the official records of <i>Acta Apostolicae Sedis</i> and promulgated in the daily edition of <i>L’Osservatore Romano</i>, and enter into force on 5 September 2016.</p> 
<p align="left"><i>Vatican, 4 June 2016</i></p> 
<p align="left"> </p> 
<p align="center"><b>Francis P.P.</b></p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>