<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 20 December 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/12/20/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The Gospel for this Sunday of Advent highlights the figure of Mary. We see her when, just after having conceived in faith the Son of God, she makes the long trip from Nazareth, in Galilee, to the hill country of Judah, to visit and help her cousin Elizabeth. The Angel Gabriel had revealed to her that her elderly relative, who did not have children, was in her sixth month of pregnancy (cf. Lk 1:26-36). That’s why Our Lady, who carried within her a gift and an even greater mystery, goes to see Elizabeth and stays with her for three months. In the meeting between these two women — one old and the other young — it is the young one, Mary, who offers the first greeting. The Gospel says: “she entered the house of Zechariah and greeted Elizabeth” (Lk 1:40). After this greeting, Elizabeth feels enveloped in great <i>astonishment </i>— don’t forget this word, <i>astonishment</i>. <i>Astonishment</i>. Elizabeth feels enveloped in great <i>astonishment </i> which is echoed in these words: “And why is this granted me, that the mother of my Lord should come to me?” (v. 43). And they embrace and kiss each other, joyfully, these two women. The elderly woman and the young one, both pregnant. </p> 
<p align="left">To celebrate Christmas in a fruitful manner, we are called to pause in “places” of astonishment. And what are these places of astonishment in everyday life? There are three. The first place is <i>the other</i>, in whom we recognize a brother or sister, because since the birth of Jesus occurred, every face is marked with a semblance to the Son of God. Above all when it is the face of the poor, because God entered the world poor, and it was to the poor, in the first place, that he allowed himself to draw near.</p> 
<p align="left">Another place of astonishment — the second place in which, if we look with faith, we actually feel astonishment, is <i>history</i>. So many times we think we see it the right way, and instead we risk reading it backwards. It happens, for example, when history seems to us to be determined by the market economy, regulated by finance and business, dominated by the powers that be. The God of Christmas is instead a God who “shuffles the cards” — he likes doing so! As Mary sings in the <i>Magnificat</i>, it is the Lord who puts down the mighty from their thrones and exalts those of low degree, who fills the hungry with good things and sends the rich away empty (cf. Lk 1:52-53). This is the second type of astonishment, astonishment in history.</p> 
<p align="left">The third place of astonishment is <i>the Church</i>. To look on her with the astonishment of faith means not limiting oneself to consider her only as a religious institution, which she is, but to feel her as a mother who, despite her blemishes and wrinkles — we have so many of them! — allows the features of the beloved bride purified by Christ the Lord to shine through. A Church that is able to recognize the many signs of faithful love that God continuously sends her. A Church for which the Lord Jesus will never be a possession to be jealously protected; those who do this err. The Lord Jesus will always be the One who comes to meet her and whom she knows how to await with trust and joy, giving voice to the hope of the world. The Church that calls to the Lord, “Come Lord Jesus”. The Mother Church that always has her doors open wide, and her arms open to welcome everyone. Moreover, Mother Church goes out from her own doors to seek with a mother’s smile all those who are far and bring them to the mercy of God. This is the astonishment of Christmas. </p> 
<p align="left">At Christmas, God gives us all of himself by giving his Only Son, who is all his joy. It is only with the heart of Mary, the humble and poor daughter of Zion, who became the Mother of the Son of the Most High, that it is possible to rejoice and be glad for the great gift of God and for his unpredictable surprise. May she help us to perceive the astonishment — these three wonders: the other, history and the Church — through the birth of Jesus, the gift of gifts, the undeserved gift who brings us salvation. The encounter with Jesus will enable us too to feel this great astonishment. We cannot have this astonishment, however, we cannot encounter Jesus, if we do not encounter him in others, in history and in the Church.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, today I am pleased to address a thought to beloved Syria, to express deep appreciation for the agreement just reached by the international community. I encourage everyone to continue the journey, with generous impetus, toward the cessation of violence and a negotiated settlement that leads to peace. I likewise think of nearby Libya, where the recent commitment undertaken by the parties for a government of national unity invites hope for the future. </p> 
<p align="left">I would also like to support the commitment to cooperate being asked of Costa Rica and Nicaragua. I hope that a renewed spirit of fraternity will further strengthen their dialogue and mutual cooperation, as well as among all the countries of the region.</p> 
<p align="left">My thoughts turn at this moment to the dear peoples of India, recently struck by a serious flood. Let us pray for these brothers and sisters, who are suffering as a result of this natural disaster, and let us entrust the souls of the deceased to the mercy of God. Let us pray a Hail Mary for all these brothers and sisters of India. A Hail Mary to the Virgin….</p> 
<p align="left">I greet all of you with affection, dear pilgrims from various countries who have come to join in this gathering of prayer. Today, the first greeting is reserved for the children of Rome. These kids know how to make noise! They have come for the traditional blessing of the “bambinelli” [figurines of the Baby Jesus for nativity scenes], organized by the <i>Centro Oratori Romani</i>. Dear children, listen closely: when you pray before your nativity scenes, also remember me, as I remember you. I thank you. Merry Christmas!</p> 
<p align="left">I wish you all a happy Sunday and a Christmas of hope, and filled with astonishment, the astonishment that Jesus gives us, filled with love and peace. Don’t forget to pray for me! Have a good lunch. <i> Arrivederci!</i></p> 
<p align="left"><i>  </i></p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>