<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 14 June 2015</i></p> </font> 
<p align="center"> [<font color="#663300"><b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/6/14/angelus.html">Multimedia</a></b></font>]</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear brothers and sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel is composed of two very brief parables: that of the seed that sprouts and grows on its own, and that of the mustard seed (cf. Mk 4:26-34). Through these images taken from the rural world, Jesus presents the efficacy of the Word of God and the requirements of his Kingdom, showing the reasons for our hope and our commitment in history.</p> 
<p align="left">In the first parable, attention is placed on the fact that the seed scattered on the ground (v. 26) <i>takes root and develops on its own</i>, regardless of whether the farmer sleeps or keeps watch. He is confident in the inner power of the seed itself and in the fertility of the soil. In the language of the Gospel, the seed is the symbol of the Word of God, whose fruitfulness is recalled in this parable. As the humble seed grows in the earth, so too does the Word by the power of God work in the hearts of those who listen to it. God has entrusted his Word to our earth, that is to each one of us with our concrete humanity. We can be confident because the Word of God is a creative word, destined to become the “full grain in the ear” (v. 28). This Word, if accepted, certainly bears fruit, for God Himself makes it sprout and grow in ways that we cannot always verify or understand. (cf. v. 27). All this tells us that it is always God, it is always God who makes his Kingdom grow. That is why we fervently pray “thy Kingdom come”. It is He who makes it grow. Man is his humble collaborator, who contemplates and rejoices in divine creative action and waits patiently for its fruits. </p> 
<p align="left">The Word of God makes things grow, it gives life. And here, I would like to remind you once again, of the importance of having the Gospel, the Bible, close at hand. A small Gospel in your purse, in your pocket and to nourish yourselves every day with this living Word of God. Read a passage from the Gospel every day, a passage from the Bible. Please don’t ever forget this. Because this is the power that makes the life of the Kingdom of God sprout within us.</p> 
<p align="left">The second parable uses the image of the mustard seed. Despite being <i>the smallest</i> of all the seeds, it is full of life and grows until it becomes “<i>the greatest of all shrubs</i>” (Mk 4:32). And thus is the Kingdom of God: a humanly small and seemingly irrelevant reality. To become a part of it, one must be poor of heart; not trusting in their own abilities, but in the power of the love of God; not acting to be important in the eyes of the world, but precious in the eyes of God, who prefers the simple and the humble. When we live like this, the strength of Christ bursts through us and transforms what is small and modest into a reality that leavens the entire mass of the world and of history.</p> 
<p align="left">An important lesson comes to us from these two parables: God’s Kingdom requires <i>our cooperation</i>, but it is above all the <i>initiative and gift of the Lord</i>. Our weak effort, seemingly small before the complexity of the problems of the world, when integrated with God’s effort, fears no difficulty. The victory of the Lord is certain: <i>his love will make every seed of goodness present on the ground sprout and grow</i>. This opens us up to trust and hope, despite the tragedies, the injustices, the sufferings that we encounter. The seed of goodness and peace sprouts and develops, because the merciful love of God makes it ripen.</p> 
<p align="left">May the Holy Virgin, who like “fertile ground” received the seed of the divine Word, sustain us in this hope which never disappoints.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, today is World Blood Donor Day. Millions of people contribute, in a silent way, to aid our brothers and sisters in difficulty. To all donors, I express appreciation and I invite especially young people to follow their example.</p> 
<p align="left">I greet all of you, dear Romans and pilgrims: parish groups, families and associations. In particular, I greet the faithful who have come from Debrecen (Hungary), Malta, Houston (United States) and from Panama; and from Italy: the faithful of Altamura, Angri, Treviso and Osimo.</p> 
<p align="left">A special thought goes to the community of Romanian Catholics who live in Rome and to the young confirmands of Cerea.</p> 
<p align="left">I greet the group who remember all missing persons and assure them of my prayers. I am also close to all workers who in solidarity defend the right to work.</p> 
<p align="left">As announced, an Encyclical Letter on the care of creation will be released on Thursday. I invite you to accompany this event with renewed attention to the situation of environmental deterioration, as well as recovery, in your countries. This Encyclical is addressed to everyone: let us pray that all may receive its message and grow in responsibility for the common home that God has entrusted to all.</p> 
<p align="left">To all I wish a happy Sunday. Please, do not forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>