<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"><p align="center">POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 18 November 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/11/18/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Family - 33. The welcoming door </b> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">With this reflection we arrive at the threshold of the Jubilee, it’s close. The door is before us, not just the Holy Door, but another: the great door of the Mercy of God — and that is a beautiful door! — which embraces our penance, offering the grace of his forgiveness. The door is generously open, it takes a little courage on our part to cross the threshold. Each of us has burdensome things within ourselves. We are all sinners! Let us take advantage of this coming moment and cross the threshold of this mercy of God who never tires of forgiving, never tires of waiting for us! He watches us, he is always beside us. Take heart! Let us enter through this door!</p> 
<p align="left">From the Synod of Bishops, which we celebrated in the month of October, all families and the entire Church received great encouragement to meet at the threshold of this open door. The Church was encouraged to open her doors, to go out with the Lord to meet her sons and daughters on the path, at times uncertain, at times dismayed, in these difficult times. Christian families in particular were encouraged to open the door to the Lord who is waiting to enter, bringing his blessing and his friendship. And as the door of God’s mercy is always open, so too must the doors of our churches, our communities, our parishes, our institutions, our dioceses, be open, because this is how we can all go out to bring this mercy of God. The Jubilee signifies the great door of the mercy of God but also the small doors of our churches, open to allow the entrance of the Lord — or often the exit of the Lord — who is a prisoner of our structures, of our selfishness and of so many things. </p> 
<p align="left">The Lord never forces the door open; he too asks permission to enter. The Book of Revelation says: “I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me” (3:20). Let us imagine the Lord knocking at the door of our heart! In the last great vision of the Book of Revelation, the City of God is prophesied like this: “its gates shall never be shut by day”, which means for ever, because “there shall be no night there” (21:25). There are places in the world in which doors are not locked, there still are. But there are so many where armoured doors have become the norm. We must not give in to the idea that we must apply this system to our whole life, to the life of the family, of this city, of society, much less to the life of the Church. That would be terrible! An inhospitable Church, like a family closed off within itself, mortifies the Gospel and withers the world. No armoured doors in the Church, none! Completely open! </p> 
<p align="left">The symbolic management of “doors” — of thresholds, of passages, of borders — has become crucial. The door must protect, of course, but not reject. The door must not be forced but on the contrary, one asks permission, because hospitality shines in the freedom of welcoming, and dims in the arrogance of invasion. The door is frequently opened, in order to see if there is someone waiting outside, perhaps without the courage nor, perhaps, the strength to knock. How many people have lost faith, do not have the courage to knock at the door of our Christian heart, at the doors of our churches.... And they are there, they don’t have the courage, we have taken away trust: please, may this never happen. A door says many things about the house, and also about the Church. Tending the door requires careful discernment and, at the same time, must inspire great faith. I would like to pay a word of gratitude to all porters: of our condominiums, of civil institutions, of the Churches themselves. Often a porter’s acumen and courtesy can offer an image of humanity and of welcome to the entire house, right from the entrance. There is something to be learned from these men and women, who are watchmen at the places of encounter and welcome in the city of man! To all of you watchmen of so many doors, be they residential doors or church doors, many thanks! Always with a smile, always demonstrating the acceptance of that house, of that Church, so people feel happy and welcomed in that place. </p> 
<p align="left">In truth, we are well aware that we too are watchmen and servants of the Door of God, and what is the name of the door of God? Jesus! He lights up all of life’s doors for us, including those of our birth and of our death. He himself affirmed it: “I am the door; if any one enters by me, he will be saved, and will go in and out and find pasture” (Jn 10:9). Jesus is the door that lets us go in and out. Because God’s sheepfold is a refuge, it isn’t a prison! The house of God is a refuge, it isn’t a prison, and the door is called Jesus! If the door is closed, we say: “Lord, open the door!”. Jesus is the door and lets us go in and out. Those who try to avoid the door are thieves: it’s curious, thieves always try to enter by another way, by the window, by the roof, but they avoid the door, because they have evil intentions, and they sneak into the sheepfold in order to deceive the sheep and take advantage of them. We must enter through the door and listen to Jesus’ voice: if we hear the tone of his voice, we are certain, we are saved. We can go in without fear and go out without danger. In this beautiful discourse Jesus also speaks of the gatekeeper, whose task is opening to the Good Shepherd (cf. Jn 10:2). If the gatekeeper hears the Shepherd’s voice, he opens and lets in all of the sheep that the Shepherd brings, all of them, including those lost in the wood, whom the Good Shepherd went to get back. The sheep are not chosen by the gatekeeper, they are not chosen by the parish secretary or parish administrator; the sheep are all called, they are chosen by the Good Shepherd. The gatekeeper — he too — obeys the Shepherd’s voice. Thus, we can well say that we must be like that gatekeeper. The Church is the gatekeeper of the house of the Lord, she is not the proprietor of the Lord’s house. </p> 
<p align="left">The Holy Family of Nazareth knows just what an open or closed door means, for those expecting a child, for those who have no shelter, for those who need to escape danger. Christian families make the threshold of their homes a great sign of the Door of the mercy and welcome of God. It is precisely how the Church will have to be recognized, in every corner of the earth: as the watchman of a God who knocks, as the welcome of a God who does not close the door in your face with the excuse that you are not part of the household. With this spirit let us approach the Jubilee: there will be the Holy Door, but there is the door of the great mercy of God. May there also be the door of our heart for all to receive God’s forgiveness and to give, in our turn, our forgiveness, welcoming all those who knock at our door.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England and the United States of America. My special greeting goes to the El Shaddai prayer fellowship and the orthopaedic surgeons of the Ivins Society. Upon you and your families I invoke the Lord’s blessings of joy and peace. God bless you all!</p> 
<p align="left">On this day, on which we are celebrating the Dedication of the Basilicas of Sts Peter and Paul, I hope for everyone that the visit to the Tombs of the Apostles may strengthen the joy of the faith.</p> 
<p align="left">I address a special thought to <i>young people</i>, to the <i>sick </i>and to ne<i>wlyweds</i>. Dear <i>young people</i> and students, especially from Afragola and Rome, may the witness of the Apostles, who left everything to follow Jesus, spark within you the desire to love him with all your might and to follow him; dear <i>sick people</i>, may the glorious suffering of Sts Peter and Paul give comfort and hope to your offering; dear <i>newlyweds</i>, may your houses be temples of that Love from which no one can ever be separated.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p align="center"><b>APPEALS</b></p> 
<p align="left">The day after tomorrow is International Children’s Rights Day. It is everyone’s duty to protect children and to place their good before all other criteria, so they may never be subjected to forms of slavery and mistreatment nor to forms of exploitation. I hope that the International Community may carefully watch over the living conditions of children, especially where they are exposed to recruitment by armed groups; likewise may it help families to guarantee to every boy and girl the right to school and to education.</p> 
<p align="center">* * *</p> 
<p align="left">Then on 21 November, the Church remembers the Presentation of the Blessed Virgin Mary in the Temple. On this occasion let us thank the Lord for the gift of the vocation of men and women who, in monasteries and hermitages, have dedicated their life to God. So that cloistered communities may fulfil their important mission, in prayer and laborious silence, may our spiritual and material closeness never be lacking. </p> 
<p class="MsoNormal">           </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>