<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <font color="#663300"><i>Wednesday, 19 February 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_4HUONP6U">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Through the Sacraments of Christian Initiation — Baptism, Confirmation and the Eucharist — man receives new life in Christ. Now, we all know that we carry this life “in earthen vessels” (2 Cor 4:7), we are still subject to temptation, suffering, and death and, because of sin, we may even lose this new life. That is why the Lord Jesus willed that the Church continue his saving work even to her own members, especially through the Sacrament of Reconciliation and the Anointing of the Sick, which can be united under the heading of “Sacraments of Healing”. The Sacrament of Reconciliation is a Sacrament of healing. When I go to confession, it is in order to be healed, to heal my soul, to heal my heart and to be healed of some wrongdoing. The biblical icon which best expresses them in their deep bond is the episode of the forgiving and healing of the paralytic, where the Lord Jesus is revealed at the same time as the physician of souls and of bodies (cf. Mk 2:1-12; Mt 9:1-8; Lk 5:17-26).</p> 
<p>1. The Sacrament of Penance and Reconciliation flows directly from the Paschal Mystery. In fact, on the evening of Easter the Lord appeared to the disciples, who were locked in the Upper Room, and after addressing them with the greeting, “Peace be with you!”, he breathed on them and said: “Receive the Holy Spirit. If you forgive the sins of any, they are forgiven” (Jn 20:21-23). This passage reveals to us the most profound dynamic contained in this Sacrament.</p> 
<p>First, the fact that the forgiveness of our sins is not something we can give ourselves. I cannot say: I forgive my sins. Forgiveness is asked for, is asked of another, and in Confession we ask for forgiveness from Jesus. Forgiveness is not the fruit of our own efforts but rather a gift, it is a gift of the Holy Spirit who fills us with the the wellspring of mercy and of grace that flows unceasingly from the open heart of the Crucified and Risen Christ. Secondly, it reminds us that we can truly be at peace only if we allow ourselves to be reconciled, in the Lord Jesus, with the Father and with the brethren. And we have all felt this in our hearts, when we have gone to confession with a soul weighed down and with a little sadness; and when we receive Jesus’ forgiveness we feel at peace, with that peace of soul which is so beautiful, and which only Jesus can give, only Him. </p> 
<p>2. Over time, the celebration of this Sacrament has passed from a public form — because at first it was made publicly — to a personal one, to the confidential form of Confession. This however does not entail losing the ecclesial matrix that constitutes its vital context. In fact, the Christian community is the place where the Spirit is made present, who renews hearts in the love of God and makes all of the brethren one thing in Christ Jesus. That is why it is not enough to ask the Lord for forgiveness in one’s own mind and heart, but why instead it is necessary humbly and trustingly to confess one’s sins to a minister of the Church. In the celebration of this Sacrament, the priest represents not only God but also the whole community, who sees itself in the weakness of each of its members, who listens and is moved by his repentance, and who is reconciled with him, which cheers him up and accompanies him on the path of conversion and human and Christian growth. One might say: I confess only to God. Yes, you can say to God “forgive me” and say your sins, but our sins are also committed against the brethren, and against the Church. That is why it is necessary to ask pardon of the Church, and of the brethren in the person of the priest. “But Father, I am ashamed ...”. Shame is also good, it is healthy to feel a little shame, because being ashamed is salutary. In my country when a person feels no shame, we say that he is “shameless”; a “<i>sin verguenza</i>”. But shame too does good, because it makes us more humble, and the priest receives this confession with love and tenderness and forgives us on God’s behalf. Also from a human point of view, in order to unburden oneself, it is good to talk with a brother and tell the priest these things which are weighing so much on my heart. And one feels that one is unburdening oneself before God, with the Church, with his brother. Do not be afraid of Confession! When one is in line to go to Confession, one feels all these things, even shame, but then when one finishes Confession one leaves free, grand, beautiful, forgiven, candid, happy. This is the beauty of Confession! I would like to ask you — but don’t say it aloud, everyone respond in his heart: when was the last time you made your confession? Everyone think about it ... Two days, two weeks, two years, twenty years, forty years? Everyone count, everyone say ‘when was the last time I went to confession?’. And if much time has passed, do not lose another day. Go, the priest will be good. Jesus is there, and Jesus is more benevolent than priests, Jesus receives you, he receives you with so much love. Be courageous and go to Confession!</p> 
<p>3. Dear friends, celebrating the Sacrament of Reconciliation means being enfolded in a warm embrace: it is the embrace of the Father’s infinite mercy. Let us recall that beautiful, beautiful parable of the son who left his home with the money of his inheritance. He wasted all the money and then, when he had nothing left, he decided to return home, not as a son but as a servant. His heart was filled with so much guilt and shame. The surprise came when he began to speak, to ask for forgiveness, his father did not let him speak, he embraced him, he kissed him, and he began to make merry. But I am telling you: each time we go to confession, God embraces us. God rejoices! Let us go forward on this road. May God bless you!</p> 
<p align="center">* * *</p> 
<p class="MsoNormal" align="center"><b>Appeal for Ukraine</b></p> 
<p>I have been following with great concern all that has been happening in Kyiv in recent days. I assure my closeness to the Ukrainian people and I pray for the victims of the violence, for their families and for the injured. I invite all parties to cease all violence and to seek harmony and peace throughout the country.</p> 
<p align="center">* * *</p> 
<p>I greet participants in the Symposium: “<i>Sacrosanctum Concilium</i>, gratitude and commitment to a great ecclesial movement of communion”, who are accompanied by Cardinal Antonio Cañizares Llovera, Prefect of the Congregation for Divine Worship and the Discipline of the Sacraments, as well as all those who are attending the Plenary Assembly of the Pontifical Academy for Life, on the 20th anniversary of its founding, and I encourage them to continue their valuable work in the service of the Gospel of life.</p> 
<p>Lastly, I greet <i>young people</i>, the <i>sick</i> and <i>newlyweds</i>. May the Virgin Mary help you, dear <i>young people</i>, to understand every more deeply the value of sacrifice in your human and Christian formation; may she support you, dear <i>sick</i>, in facing pain and illness with serenity and strength; and may she guide you, dear <i>newlyweds</i>, in building your family on the solid foundation of fidelity to God’s will.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>