<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font color="#663300">Pope Francis offered Mass for Benedict XVI on his 86th birthday </font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>The Spirit is not subdued</i></b></font></p> 
   <p align="center"><font color="#663300">Prayers for the victims of the bombing in Massachusetts</font></p> 
   <p align="center"><i><font color="#663300">Tuesday, 16 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 17,<i> </i>24 April 2013)</font></p> 
   <p><b> </b></p> 
   <p align="left">“Today is Benedict XVI’s birthday. We offer the Mass for him, that the Lord may be with him, comfort him and give him much consolation”. At the beginning of the Eucharistic Celebration, Tuesday 16 April, in the Chapel of the Domus Sanctae Marthae, Pope Francis’ first thought was of his predecessor on the day of his 86th birthday. During the Mass, the Pope also prayed for victims of the Boston Marathon bombing. </p> 
   <p align="left">The Pope found inspiration in the first reading, taken from the Acts of the Apostles (7:51-8:1a). “Stephan’s words are strong”, he began: 'You stiff-necked people... you always resist the Holy Spirit. As your fathers did, so do you”. The prophets, “you killed them”, and then venerated them. See there, that is a manifestation of resistance to the Holy Spirit. </p> 
   <p align="left">Even among us, the Pontiff added, we see manifestations of this resistance to the Holy Spirit. Actually, “to get to the point, the Holy Spirit annoys us, because he moves us”, he explained, “he makes us travel, he pushes the Church forward. And we are like Peter at the Transfiguration: ‘Oh, how wonderful it is for us to be here, all together!’ as long as it does not inconvenience us. We would like the Holy Spirit to doze off. We want to subdue the Holy Spirit. And that just will not work. For he is God and he is that wind that comes and goes, and you do not know from where. He is the strength of God; it is he who gives us consolation and strengthen to continue forward. To go forward! And this is bothersome. Convenience is nicer. You all could say: ‘But Father, that happened in those times. Now we are all content with the Holy Spirit’. No, that is not true! This is still today’s temptation.”</p> 
   <p align="left">“In our personal life, in our private lives”, continued the Pope, “the same thing happens: the Spirit pushes us to take a more evangelical path, and we [say]: ‘But no, it goes like this, Lord’.... Do not put up resistance to the Holy Spirit: this is the grace for which I wish we would all ask the Lord; docility to the Holy Spirit, to that Spirit who comes to us and makes us go forward on the path of holiness, that holiness of the Church which is so beautiful.”</p> 
   <p align="left">The members of the administration and of the various central offices of the Governorate of Vatican City State — led by Cardinal President Giuseppe Bertello and by Secretary General, Bishop Giuseppe Sciacca, who concelebrated — were among those who participated, together with the direction of the accounting department, accompanied by director Antonio Chiminiello. Patriarch Fouad Twal of Jerusalem for Latins, whom the Pontiff received yesterday in audience, also concelebrated.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>