<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font><i><font color="#663300"><b><font size="4"> </font></b></font></i></p> 
   <p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><br> <font color="#663300"> <em>Sunday, 20 October 2013</em></font></p> 
   <p align="center"> <b><font color="#663300"> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_57HGFEW5">Video</a></font></b></p>   
   <p><i>Dear Brothers and Sisters</i>,</p> 
   <p>In today’s Gospel Jesus tells a parable on the need to pray always, never wearying. The main character is a widow whose insistent pleading with a dishonest judge succeeds in obtaining justice from him. Jesus concludes: if the widow succeeded in convincing that judge, do you think that God will not listen to us if we pray to him with insistence? Jesus' words are very strong: “And will not God vindicate his elect, who cry to him day and night?” (Lk 18:7).</p> 
   <p>“Crying day and night” to God! This image of prayer is striking, but let us ask ourselves: Why does God want this? Doesn’t he already know what we need? What does it mean to “insist” with God?</p> 
   <p>This is a good question that makes us examine an important aspect of the faith: God invites us to pray insistently not because he is unaware of our needs or because he is not listening to us. On the contrary, he is always listening and he knows everything about us lovingly. On our daily journey, especially in times of difficulty, in the battle against the evil that is outside and within us, the Lord is not far away, he is by our side. We battle with him beside us, and our weapon is prayer which makes us feel his presence beside us, his mercy and also his help. But the battle against evil is a long and hard one; it requires patience and endurance, like Moses who had to keep his arms outstretched for the people to prevail (cf Ex 17:8-13). This is how it is: there is a battle to be waged each day, but God is our ally, faith in him is our strength and prayer is the expression of this faith. Therefore Jesus assures us of the victory, but at the end he asks: “when the Son of man comes, will he find faith on earth?” (Lk 18:8). If faith is snuffed out, prayer is snuffed out, and we walk in the dark. We become lost on the path of life. </p> 
   <p>Therefore, let us learn from the widow of the Gospel to pray always without growing weary. This widow was very good! She knew how to battle for her children! I think of the many women who fight for their families, who pray and never grow weary. Today let us all remember these women who by their attitude provide us with a true witness of faith and courage, and a model of prayer. Our thoughts go out to them! </p> 
   <p>Pray always, but not in order to convince the Lord by dint of words! He knows our needs better than we do! Indeed persevering prayer is the expression of faith in a God who calls us to fight with him every day and at every moment in order to conquer evil with good.</p> 
   <hr align="center" color="#C0C0C0" size="1" width="65%"> 
   <p><b>After the Angelus:</b></p> 
   <p>Dear brothers and sisters, today is World Mission Sunday. What is the mission of the Church? To spread throughout the world the flame of faith which Jesus kindled in the world: faith in God who is Father, Love, Mercy. The method of Christian mission is not proselytism but rather that of sharing the flame that warms the soul. I wish to thank all those who through their prayer and practical help support missionary work, especially the work of the Bishop of Rome to spread the Gospel. On this Day, we are close to all men and women missionaries who work so hard without making any noise and who give their lives, like the Italian missionary Afra Martinelli who worked for many years in Nigeria. Some days ago she was killed during a robbery. Everyone mourned her loss, Christians and Muslims. They loved her. She proclaimed the Gospel with her life, with the work she carried out at the educational centre she had set up. In this way she spread the flame of faith, and fought the good fight! Let us think of our sister of ours and let us all remember her with with a round of applause!</p> 
   <p>My thoughts also turn to Stefano Sándor, who was beatified in Budapest yesterday. He was a Salesian layman and a model of service to youth in the oratory and in his profession as a teacher. When the communist regime closed all Catholic institutions, he courageously faced persecution and was killed at the age of 39. We join in giving thanks to the Salesian family and the Church in Hungary.</p> 
   <p>I wish to express my closeness to the peoples of the Philippines who have been struck by a severe earthquake, and I invite you to pray for that dear nation which recently has undergone various calamities.</p> 
   <p>I warmly greet all of the pilgrims present here, beginning with the young people who participated in the “100 metre sprint for faith” sponsored by the Pontifical Council for Culture. Thank you, for you remind us that the believer is a spiritual athlete! Thank you very much!</p> 
   <p>Have a blessed Sunday! Goodbye and have a good lunch!</p> 
   <p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>