<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 16 September 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/9/16/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> <b>The family - 27. Nations</b></p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">This is our concluding reflection on marriage and the family. We are at the threshold of two beautiful and challenging events, which are directly linked to this important theme: The World Meeting of Families in Philadelphia and the Synod of Bishops here in Rome. Both are of world-wide significance, corresponding to the universal dimension of Christianity as well as the <i>universal scope of what is fundamental and irreplaceable in the human community, namely, the family</i>. </p> 
<p align="left">The current transition in civilization seems to be marked by the long-lasting effects of a society governed by economic technocracy. This subordination of ethics to the logic of profit commands substantial resources and the widespread support of the media. In this context, <i>a new covenant between man and woman</i> has become not only necessary, but crucial <i>for emancipating humanity from the colonization of money</i>. This covenant should once again guide politics, the economy and civil coexistence! It decides the habitability of the earth, the transmission of love for life, the bonds of memory and hope.</p> 
<p align="left">In this covenant, the familial-conjugal union of man and woman is the generative grammar, the “golden knot”, we might say. The faith draws it from the wisdom of the creation of God, who has <i>entrusted to the family, </i>not the care of intimacy as an end in itself, but rather the exciting <i>project of making the world “domestic”</i>. At the beginning there was the family, at the root of this world culture that saves us... saves us from many, many attacks, from so much destruction, from so many “colonizations”, like that of money or of the ideologies that threaten so much of the world. The family is the basis of our defense!</p> 
<p align="left">We have taken our essential inspiration for these brief Wednesday reflections on the family from the biblical Word of creation. From this Word we can and we must once again draw anew abundantly and deeply. A great and very exciting undertaking awaits us. God’s creation is not a mere philosophical premise: it is the universal horizon of life and of faith! There is no divine plan other than creation and its salvation. It is for the salvation of creatures — of every creature — that God became man: “for us men and for our salvation”, as the Creed says. And the Risen Jesus is “the first-born of all creation” (Col 1:15). </p> 
<p align="left">The created world was entrusted to man and to woman: what takes place between them marks everything. Their rejection of God’s blessing fatally leads them to a delirium of omnipotence that ruins everything. That is what we call “original sin”. And we all bear the inheritance of this disease from birth. </p> 
<p align="left">Nevertheless, we are not cursed, nor are we abandoned to ourselves. The ancient account of God’s first love for man and woman already had fire written into its pages in this regard! “I will put enmity between you and the woman, and between your seed and her seed” (Gen 3:15a). These are the words God directs to the serpent deceiver, the serpent charmer! Through these words God marks woman with a protective barrier against evil, to which she can turn — if she wants — in every generation. It means that <i> woman carries within her a secret and a special blessing</i>, to defend His creation from the evil one! Like the Woman in the book of Revelations, who hastens to hide the child from the Dragon. And God shields her (cf. Rev 12:6).</p> 
<p align="left">Think what depth is opened here! There exist many stereotypes, some rather offensive, about the woman temptress who inspires evil. On the contrary, there is room for a theology of woman worthy of this blessing of God for her and for every generation!</p> 
<p align="left">The merciful <i>protection of God for man and woman</i>, in every case, never fails either of them. Let us not forget this! The symbolic language of the Bible tells us that before exiling them from the Garden of Eden, God made for man and woman garments of skins, and clothed them (cf. Gn 3:21). This act of tenderness means that in the painful consequences of our sin, God does not want us to be left naked and abandoned to our fate as sinners.</p> 
<p align="left">This divine tenderness, this care for us, we see incarnated in Jesus of Nazareth, son of God “born of woman” (Gal 4:4). And St Paul says ever and again: “while we were yet sinners Christ died for us” (Rom 5:8). Christ, born of woman, of a woman. That is God’s gentle caress upon our wounds, upon our errors, upon our sins. God loves us as we are and desires to lead us forward in this plan, and woman is the stronger one who carries this plan forward.</p> 
<p align="left">The promise God makes to man and woman, at the start of history, extends to all human beings, until the end of time. If we have enough faith, <i>the families of the all the nations of the earth will recognize themselves in this blessing</i>. In every way, all those who feel moved by this vision, whatever people, nation or religion to which they may belong, let them take up the journey with us. He and she will be our bother and sister, without having to proselytize them. Let us walk together in this blessing and in the plan of God to make us all brothers and sisters in the life of a world which moves forward and which is born from the family, from the union of man and woman.</p> 
<p align="left">May God bless you, families from every corner of the earth! May God bless you all!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">This Saturday I will leave for my Apostolic Journey to Cuba and the United States of America, a mission which I look forward to with great hope. The main motivation for my visit is the Eighth World Meeting of Families, which will take place in Philadelphia. I will also visit the headquarters of the UN on the 70th anniversary of their founding. Now, I warmly greet the people of Cuba and of the United States, who, guided by their Pastors, have prepared spiritually. I ask all to accompany me in prayer, invoking the light and the strength of the Holy Spirit and the intercession of Mary Most Holy, Patroness of Cuba as Our Lady of Charity of Cobre, and Patroness of the United States as the Immaculate Conception.</p> 
<p align="left">Also this Saturday, in San Miniato, Blessed Pio Alberto of Corona, Bishop of that Diocese and Founder of the Dominican Sisters of the Holy Spirit, will be beatified. He was a zealous guide and wise teacher of the people entrusted to him. May his example and his intercession help the Church to walk in the spirit of the Gospel, bearing the fruit of good works.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Great Britain, Ireland, Denmark, Norway, Malta, Croatia, Kenya, South Africa, Australia, China, Japan, Malaysia, the Philippines, Canada and the United States of America. Upon all of you, and your families, I invoke an abundance of joy and peace in the Lord Jesus. God bless you all!</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>