<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE  </i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>Eternity will not be boring</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Friday, 31 May 2013</i></font></p> 
   <p align="center">  </p> 
   <p> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 23, 5 June 2013)</font></p> 
   <p> </p> 
   <p>Many Christians do not know joy. Even when they are in church to praise God, they seem as if they were at a funeral rather than at a joyful celebration. If instead they had learned to step out of themselves and give thanks to God, “they would really understand that joy which sets us free”.</p> 
   <p>Christian joy was the centre of Pope Francis’ reflection on Friday, 31 May, the Feast of the Visitation, at the Mass he concelebrated in the Chapel of the Domus Sanctae Marthae. The Pope began by referring to the readings of the day from the book of Zephaniah (3:14-18) and the Gospel of Luke (1:39-56), saying that they “speak to us of joy and happiness: ‘rejoice, shout for joy’, says Zephaniah.... ‘The Lord is in your midst’.... He too will rejoice over us. He too is joyful”.</p> 
   <p>“Everything is joy. But we Christians are not very used to talking about joy, about happiness. I think that we often prefer complaints! What is joy? The key to understanding this joy is in the words of the Gospel: ‘Elizabeth was filled with the Holy Spirit’. The One who gives us joy is the Holy Spirit”. </p> 
   <p>“It is the Spirit himself who guides us. He is the author of joy, the creator of joy, and this joy that is in the Holy Spirit gives us true Christian freedom. Without joy we Christians cannot become free. We are enslaved to our sorrows”. The Pope then cited the great Pope Paul vi, recalling that he said: “it is impossible to carry the Gospel any further with sad, dejected, disheartened Christians. It is impossible”. This is a somewhat funereal attitude”. Joy, on the contrary, comes from praising God.</p> 
   <p>“But what does praising God mean?”, the Holy Father asked. “Praising him freely, just as the grace he gives to us is freely given”, was his answer. Then he asked: “Do you praise God? Or do you only ask God and thank God?”. Doing this, he repeated, means “going out of ourselves to praise God, ‘wasting’ time in praise”. He continued: “if you do not praise God and do not know the freely given gift of ‘wasting’ time in praising him, then of course the Mass seems long! But if you go to it with this joyful attitude, praising God, it is beautiful”. Moreover, “eternity will be this: praising God; but it will not be boring, it will be wonderful”! </p> 
   <p>The Holy Father concluded: “it is she, the Virgin Mary, who brings joy.... We must pray to Our Lady that in bringing Jesus, she give us the grace of joy, of freedom, the grace of praise. That she give us the grace of praising freely .... for he is worthy of praise for ever”. </p> 
   <p>Concelebrating with the Pope among others was Cardinal Jozef Tomko; also taking part in the Mass was a group of the staff of the Technical Services of the Governorate.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>