<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">EXTRAORDINARY JUBILEE OF MERCY</p> <p align="center"> <b>POPE FRANCIS</b><i><font color="#663300" size="4"><b> </b></font></i></p> <p align="center"> <font size="4" color="#663300"><b><i>JUBILEE AUDIENCE</i></b></font></p> <p align="center"> <i>Saturday, 12 March 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/3/12/udienzagiubilare.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Mercy and service</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">We are approaching the celebration of Easter, the central mystery of our faith. The Gospel of John — which we just heard — recounts that, before dying and rising for us, Jesus made a gesture that was carved into the memory of his disciples: the washing of feet. That gesture was so unexpected and unsettling that Peter didn’t want to accept it. I would like to reflect on Christ’s concluding words: “Do you know what I have done to you? [...] If I then, your Lord and Teacher, have washed your feet, you also ought to wash one another’s feet” (Jn 13:12, 14). In this way Jesus indicates to his disciples that <i>service </i>is the way to live out their faith in him and to bear witness to his love. Jesus applied to himself the “Servant of God” image used by the Prophet Isaiah. He, who is Lord, makes himself servant!</p> 
<p align="left">By washing the feet of the Apostles, Jesus wished to reveal God’s mode of action in regard to us, and to give an example of his “new commandment” (Jn 13:34) to love one another as He has loved us, that is, laying down his life for us. John repeats this in his First Letter: “By this we know love, that he laid down his life for us; and we ought to lay down our lives for the brethren. [...] Little children, let us not love in word or speech but in deed and in truth” (3:16, 18). </p> 
<p align="left">Love, therefore, is the <i>practical service</i> that we offer to others. Love is not a word, it is a deed, a service; <i>humble </i>service, <i>hidden </i>and <i>silent</i>, like Jesus said himself: “do not let your left hand know what your right hand is doing” (Mt 6:3). It entails putting at others’ disposal the gifts that the Holy Spirit has given us, so that the community might thrive (cf. 1 Cor 12:4-11). Furthermore, it is expressed in the <i>sharing </i>of material goods, so that no one be left in need. This sharing with and dedication to those in need is the lifestyle that God suggests, even to non-Christians, as the authentic path of humanity.</p> 
<p align="left">Finally, let us not forget that by washing the feet of his disciples and asking them to do the same, Jesus invites that we too confess our failings and pray for one another in order to learn how to forgive with the heart. In this sense, let us remember the words of Bishop St Augustine, when he wrote: “Nor should the Christian think it beneath him to do what was done by Christ. For when the body is bent at a brother’s feet, the feeling of such humility is either awakened in the heart itself, or is strengthened if already present. [...] Let us therefore forgive one another his faults, and pray for one another’s faults, and thus in a manner wash one another’s feet (<i>In Joh</i> 58:4-5). Love, charity is service, helping others, serving others. There are many people who go through life like this, in service to others. Last week I received a letter from a person who thanked me for the Year of Mercy; she asked me to pray for her, that she might be able to grow closer to the Lord. The life of this person is caring for her mother and her brother: her mother is bedridden, elderly, lucid but unable to move; and her brother is disabled, in a wheelchair. This person, her life, is serving, supporting. And this is love! When you can forget yourself and think of others, this is love! And with the washing of feet the Lord teaches us to be servants, and more: to serve as he has served us, each and every one of us.</p> 
<p align="left">Therefore, dear brothers and sisters, <i>being merciful like the Father means following Jesus on the path of service.</i> Thank you.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Ireland, the Philippines, Canada and the United States. I thank the choirs for their praise of God in song. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ. God bless you all!</p> 
<p align="left">I greet <i>young people</i>, the <i>sick </i>and <i> newlyweds</i>. Today we celebrate the liturgical memory of St Maximilian of Tebessa, martyr for conscientious objection during the time of the Roman Empire. Dear <i>young people</i>, learn from him how to defend the values in which you believe; dear <i>sick people</i>, offer up your sufferings for those who still today suffer persecution for their faith; and you, dear <i>newlyweds</i>, may you be God’s collaborators in the task of raising your children.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>