<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> </font> 
<p align="center"> <i> <font color="#663300"> Saint Peter's Square<br> </font> </i><font color="#663300"><i>Wednesday, 11 March 2015</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/11/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 7. The grandparents</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In today’s catechesis we continue our reflection on grandparents,<i> considering the value and importance of their role in the family</i>. I do so by placing myself in their shoes, because I too belong to this age group.</p> 
<p align="left">When I was in the Philippines, the Filipino people greeted me saying “Lolo Kiko” — meaning Grandpa Francis — “Lolo Kiko”, they said! The first important thing to stress: it is true that society tends to discard us, but the Lord definitely does not! The Lord never discards us. He calls us to follow Him in every age of life, and<i> old age has a grace and a mission </i>too, a true vocation from the Lord. Old age is a vocation. It is not yet time to “pull in the oars”. This period of life is different from those before, there is no doubt; we even have to somewhat “invent it ourselves”, because our societies are not ready, spiritually and morally, to appreciate the true value of this stage of life. Indeed, it once was not so normal to have time available; it is much more so today. Christian spirituality has also been caught somewhat by surprise, with regard to outlining a kind of spirituality of the elderly. But thanks be to God there is no shortage of the testimony of elderly saints, both men and women!</p> 
<p align="left">I was really moved by the “Day dedicated to the elderly” that we had here in St Peter’s Square last year, the Square was full. I listened to the stories of elderly people who devote themselves to others, and to stories of married couples, who said: “We are celebrating our 50th wedding anniversary, we are celebrating our 60th wedding anniversary”. It is important to present this to young people who tire so easily; the testimony of the elderly in fidelity is important. There were so many in this Square that day. It is a reflection to continue, in both the ecclesial and civil spheres. The Gospel comes to meet us with a really moving and encouraging image. It is the image of Simeon and Anna, whom are spoken of in the Gospel of Jesus’ childhood, composed by St Luke. There were certainly elderly, the “old man”, Simeon, and the “prophetess”, Anna, who was 84 years old. This woman did not hide her age. The Gospel says that they awaited the coming of God every day, with great trust, for many years. They truly wanted to see Him that day, to grasp the signs, to understand the origin. By then, they were also perhaps more resigned to die first: that long wait, however, continued to occupy their whole life, having no commitments more important than this: to await the Lord and pray. So, when Mary and Joseph went to the temple to fulfil the provisions of the Law, Simeon and Anna moved quickly, inspired by the Holy Spirit (cf. Lk 2:27). The burden of age and waiting disappeared in an instant. They recognized the Child, and discovered<i> new strength, for a new task</i>: to give thanks for and bear witness to this Sign from God. Simeon improvised a beautiful hymn of jubilation (cf. Lk 2:29-32) — in that moment he was a poet — and Anna became the first woman to preach of Jesus: she “spoke of him to all who were looking for the redemption of Jerusalem” (Lk 2:38).</p> 
<p align="left">Dear grandparents, dear elderly, let us follow in the footsteps of these extraordinary elders! Let us too become like poets of prayer: let us develop a taste for finding our own words, let us once again grasp those which teach us the Word of God.<i> The prayer of grandparents and of the elderly is a great gift for the Church! </i>The prayer of grandparents and of the elderly is a great gift for the Church, it is a treasure! A great injection of wisdom for the whole of human society: above all for one which is too busy, too taken, too distracted. Someone should also sing, for them too, sing of the signs of God, proclaim the signs of God, pray for them! Let us look to Benedict XVI, who chose to spend the final span of his life in prayer and listening to God! This is beautiful! A great believer of the last century, of the Orthodox tradition, Olivier Clément, said: “A civilization which has no place for prayer is a civilization in which old age has lost all meaning. And this is terrifying. For, above all, we need old people who pray; prayer is the purpose of old age”. We need old people who pray because this is the very purpose of old age. The prayer of the elderly is a beautiful thing.</p> 
<p align="left">We are able to<i> thank </i>the Lord for the benefits received, and fill the emptiness of ingratitude that surrounds us. We are able to<i> intercede </i>for the expectations of younger generations and give dignity to the memory and sacrifices of past generations. We are able to remind ambitious young people that a life without love is a barren life. We are able say to young people who are afraid that anxiety about the future can be overcome. We are able to teach the young who are overly self-absorbed that there is more joy in giving than in receiving. Grandfathers and grandmothers form the enduring “chorus” of a great spiritual sanctuary, where prayers of supplication and songs of praise sustain the community which toils and struggles in the field of life.</p> 
<p align="left">Last, Prayer<i> unceasingly purifies the heart</i>. Praise and supplication to God prevents the heart from becoming hardened by resentment and selfishness. How awful is the cynicism of an elderly person who has lost the meaning of his testimony, who scorns the young and does not communicate the wisdom of life! How beautiful, however, is the encouragement an elderly person manages to pass on to a young person who is seeking the meaning of faith and of life! It is truly the mission of grandparents, the vocation of the elderly. The words of grandparents have special value for the young. And the young know it. I still carry with me, always, in my breviary, the words my grandmother consigned to me in writing on the day of my priestly ordination. I read them often and they do me good.</p> 
<p align="left">How I would like a Church that challenges the throw-away culture with the overflowing joy of a new embrace between young and old! This is what I ask of the Lord today, this embrace!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special Greetings</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Denmark, Norway, Sweden, Indonesia, Hong Kong, Canada and the United States of America. I offer a special greeting to the pilgrims from Korea, with vivid memories of my Visit to their country last August. Upon all of you, and your families, I invoke an abundance of joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">I invite all, especially in this favourable season of Lent, to commit yourselves to building a society in which there is room to welcome each one, most of all when one is elderly, sick, poor and fragile.</p> 
<p align="left">I offer a special thought to<i> young people</i>, to<i> the sick </i>and to<i> newlyweds</i>. This month we commemorate the centenary of the birth in Avila of St Teresa of Jesus. May her spiritual vigour inspire you, dear<i> young people</i>, to joyfully witness to the faith in your life; may her trust in Christ the Saviour sustain you, dear<i> sick people</i>, in the moments of greatest discomfort; and may her tireless apostolate call you, dear<i> newlyweds</i>, to place Christ at the centre of your marital home.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>