<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>A heart in search of real treasure</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Friday, 21 June 2013</i></font></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 26, 26 June 2013)</font></p>   
   <p>“Love, charity, service, patience, kindness, tenderness”: these are the “beautiful treasures”, which Francis Pope spoke of Friday morning, 21 June, at Mass in the Chapel of the Domus Sanctae Marthae. Concelebrating among others was Cardinal Francesco Coccopalmerio, President of the Pontifical Council for Legislative Texts, who accompanied a group of officials and employees from the dicastery. Among those present was a group from the Basilica of St John Lateran.</p> 
   <p>As usual, the Pope focused his reflection on the readings of the day, identifying in particular in the Gospel passage (Mt 6:19-23) and the “common thread” between the words: treasure, heart, and light. The most important thing to do, said the Holy Father, is to ask yourself: “What is my treasure?”. It certainly cannot be riches, as the Lord has said: "Do not store up for yourselves treasures on earth, because in the end you will lose them”. What is the treasure that we can take with us to the end of life? The Pope gives a simple answer: “You can take what you have given, and only that”. </p> 
   <p>The Holy Father spoke of the passage “Where your treasure is, there will your heart be also”. He said that “the Lord has made us look for it, to find it, and to grow. But if our treasure is not close to the Lord, if it is not of the Lord, then our heart is restless”. We think: what am I? A weary heart that wants to settle with only three or four things, with a nice bank account? Or do I have a restless heart, which increasingly seeks the things of the Lord?”. </p> 
   <p>In the last part of his reflection he referred to Jesus' expression: “The eye is the lamp of the body”. “The eye holds the intention of the heart”, said the Pope, consequently “if your gaze is simple, if it comes from a loving heart, a heart that seeks the Lord, a humble heart, then your whole body will be bright. But if your eye is wicked, your whole body will be dark”.</p> 
   <p>The Holy Father asked everyone to pray that “the Lord change our hearts, that the Lord make human all those pieces of heart that are stone, and instill in them a healthy anxiety to move ahead, searching for him and letting him search for them”. Because, the Holy Father concluded, only the Lord can save us “from the treasures that hinder our encounter with him in the service of others”.</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>