<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">EXTRAORDINARY JUBILEE OF MERCY</p> <p align="center"> <b>POPE FRANCIS</b><i><font color="#663300" size="4"><b> </b></font></i></p> <p align="center"> <font size="4" color="#663300"><b><i>JUBILEE AUDIENCE</i></b></font></p> <p align="center"> <i>St Peter's Square<br> Saturday, 18 June 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/6/18/udienzagiubilare.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>Mercy and conversion (cf. <i>Lk</i> 24:45-48)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">After his Resurrection, Jesus appeared several times to his disciples before ascending to the glory of the Father. The Gospel passage that we have just heard (Lk 24:45-48) recounts one of these manifestations, in which the Lord indicates the fundamental content of the preaching that they must offer the world. We can synthesize it in two words: “conversion” and “forgiveness of sins”. These are the two qualifying aspects of the mercy of God who lovingly cares for us. Today let us take into consideration <i> conversion</i>.</p> 
<p align="left">What is conversion? It is present throughout the Bible, and particularly in the preaching of the prophets, who continually urge the people to “return to the Lord” by asking him for forgiveness and changing their ways. Conversion, according to the prophets, means changing direction and turning to the Lord anew, relying on the certainty that He loves us and his love is ever steadfast. Returning to the Lord.</p> 
<p align="left">Jesus made conversion the first word of his preaching: “Repent and believe in the Gospel” (Mk 1:15). With this proclamation he presents himself to the people, asking them to accept his Word as God’s final and definitive words to humanity (cf. Mk 12:1-11). Speaking of conversion with regard to the preaching of the prophets, Jesus insists even more on the interior dimension. In fact, it involves the whole person, heart and mind, in order to become a new creature, a new person. Change your heart and you will be renewed.</p> 
<p align="left">When Jesus calls one to conversion, he does not set himself up as judge of persons, but he calls from a position nearby, because he shares in the human condition, and therefore calls from the street, from the home, from the table.... Mercy towards those who needed to change their lives came about through his lovable presence so as to involve each person in his salvation history. Jesus persuaded people with his kindness, with love and with his way of being, he touched the depths of people’s hearts and they felt attracted by the love of God and urged to change their lifestyle. For example, the conversion of Matthew (cf. Mt 9:9-13) and of Zacchaeus (cf. Lk 19:1-10) happened in exactly this manner, because they felt loved by Jesus and, through Him, by the Father. True conversion happens when we accept the gift of grace, and a clear sign of its authenticity is when we become aware of the needs of our brothers and are ready to draw near to them.</p> 
<p align="left">Dear brothers and sisters, how many times have we also felt the need to effect a change which would involve our entire person! How often do we say to ourselves: “I need to change, I can’t continue this way.... My life on this path will not bear fruit; it will be a useless life and I will not be happy”. How often these thoughts come, how often!... And Jesus, who is near us, extends his hand and says, “Come, come to me. I’ll do the work: I’ll change your heart, I’ll change your life, I will make you happy”. But do we believe this, yes or no? What do you think: do you believe this or not? Less applause and more voice! Do you believe or not? [‘Yes!’]. So it is. Jesus who is with us invites us to change our life. It is He, with the Holy Spirit, who sows in us this restlessness to change our life and be a little better. Let us follow, therefore, this invitation of the Lord and let us not put up resistance, because only if we open ourselves to His mercy will we find true life and true joy.</p> 
<p align="left">All we have to do is open the door wide, and He will do the rest. He does everything, but we must open our heart wide so that he can heal us and make us go forward. I assure you that we will be much happier. Thank you.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Hong Kong, Indonesia, Singapore and the United States of America. With prayerful good wishes that the current Jubilee of Mercy may be a time of grace and spiritual renewal for you and your families, I invoke upon all of you the joy and peace of our Lord Jesus Christ.</p> 
<p align="left">I extend a special greeting to <i>young people</i>, to the <i>sick</i> and to <i>newlyweds</i>. Next Saturday we will celebrate the memory of St William Abbot (or St William of Montevergine). Dear <i>young people</i>, may his evangelical zeal inspire you to courageous choices for the good; dear <i>sick people</i>, may his gentleness sustain you in carrying your cross in spiritual union with the heart of Christ; dear <i>newlyweds</i>, may his bond with Christ the Saviour help you to unite your family with love. Thank you.</p> 
<p> </p>
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>