<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 3 December 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/12/3/udienzagenerale.html">Multimedia</a>]</b></font></p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> <b><i>Greeting to the sick people gathered in the Paul VI Hall :</i></b></p> 
<p align="left">Good morning! Today you are here because the weather is rather bad, and in here it does not rain, thank God.... Afterwards you will be able to see the Audience on the maxi screen. Thank you very much for your visit. I ask that you pray for me. [The Pope went among the sick people, adding at the end:] Now you stay here, follow the Audience on the maxi screen, without rain, here, peacefully. Now let us pray to Our Lady to ask for her blessing: Hail Mary....</p> 
<p align="left">[Blessing]</p> 
<p align="left">And let us prepare for Christmas, considering that Jesus is coming. I hope that Jesus comes into the heart of each one of you, blesses you and gives you strength to go forward. Pray for me! Thank you!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> <p align="center"> </p> </font> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning.</i></p> 
<p align="left">The weather today does not seem very good, it is not very good.... But you are courageous, and put on a brave face in bad weather. Let us move on! This audience is being held in two places, as we do when it rains: here in the Square and then the sick are in the Paul VI Hall. I have already met them, I greeted them, and they are following the audience on the maxi screen, because they are ill and they cannot come out in the rain. Let us greet them here with a round of applause.</p> 
<p align="left">Today <a href="http://w2.vatican.va/content/francesco/en/travels/2014/outside/documents/papa-francesco-turchia-2014.html"> I would like to share with you a few things about my pilgrimage, which I made to Turkey last Friday to Sunday</a>. As I asked you to prepare and accompany it with prayer, now I invite you to give thanks to the Lord for its fulfillment, and that good fruit may spring from the dialogue in our relations with our Orthodox brothers, in those with Muslims, and in the journey toward peace among the peoples. I feel, in the first place, the duty to renew the expression of my acknowledgement to the President of the Republic of Turkey, to the Prime Minister, to the President for Religious Affairs and to the other Authorities, who welcomed me with respect and guaranteed the smooth outcome of the events. This requires work, and they did this willingly. I fraternally thank the Bishops of the Catholic Church in Turkey, the very capable President of the Bishops’ Conference, and I thank the Catholic communities for their efforts. Likewise, I thank the Ecumenical Patriarch, His Holiness Bartholomew I, for his cordial welcome. From heaven, <a href="http://www.vatican.va/holy_father/paul_vi/index.htm"> Blessed Paul VI</a> and <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm"> St John Paul II</a>, who both went to Turkey, and <a href="http://www.vatican.va/holy_father/john_xxiii/index.htm">St John XXIII</a>, who was the Pontifical Delegate in that Nation, protected my pilgrimage, which took place eight years after that of my Predecessor <a href="http://www.vatican.va/holy_father/benedict_xvi/index.htm"> Benedict XVI</a>. That land is dear to every Christian, especially for having given birth to the Apostle Paul, for having hosted the first seven Councils, and for the presence, near Ephesus, of the “house of Mary”. Tradition tells us that Our Lady lived there, after the coming of the Holy Spirit.</p> 
<p align="left">On the first day of the Apostolic Journey, I greeted the Authorities of the country, Muslim by an overwhelming majority, but whose Constitution affirms the laity of the State. And with the Authorities, we spoke about violence. It is precisely the oblivion of God, and not his glorification, which generates violence. For this reason I insisted on the importance of Christians and Muslims working together for solidarity, for peace and justice, and affirmed that every State must ensure real freedom of worship to its citizens and to the religious communities.</p> 
<p align="left">Today, before going to greet the sick, I was with a group of Christians and Muslims who are holding a meeting organized by the Dicastery for Interreligious Dialogue, chaired by Cardinal Tauran, and they too expressed their desire to pursue this fraternal dialogue among Catholics, Christians and Muslims.</p> 
<p align="left">On the second day I visited several symbolic sites of the different religious confessions present in Turkey. I did so with a heart-felt invocation to the Lord, God of heaven and earth, merciful Father of all humanity. The midpoint of the day was the Eucharistic Celebration which saw reunited in the Cathedral the faithful of the different Catholic Rites present in Turkey. The Ecumenical Patriarch, the Armenian Apostolic Patriarchal Vicar, the Syro-Orthodox Metropolitan, and Protestant representatives also attended. Together we invoked the Holy Spirit, He who creates unity in the Church: unity in faith, unity in love, unity in interior cohesion. The People of God, with the wealth of its traditions and articulations, is called to allow itself to be led by the Holy Spirit, in a steadfast attitude of openness, of docility and of obedience. On our journey of ecumenical dialogue and also of our unity, of our Catholic Church, He who does all is the Holy Spirit. It is up to us to let Him work, to welcome Him and to follow his inspiration.</p> 
<p align="left">The third and final day, the Feast of St Andrew the Apostle, provided the ideal context for reinforcing the fraternal relationships between the Bishop of Rome, Successor of Peter, and the Ecumenical Patriarch of Constantinople, Successor of the Apostle Andrew, brother of Simon Peter, who founded this Church. With His Holiness Bartholomew I renewed the mutual commitment to continue on the path toward reestablishing full communion between Catholics and Orthodox. Together we signed a Common Declaration, a further step on this path. It was particularly meaningful that this act should occur at the end of the solemn Liturgy of the Feast of St Andrew, in which I participated with great joy, and which was followed by the twofold Blessing imparted by the Patriarch of Constantinople and by the Bishop of Rome. Prayer is indeed the foundation of every fruitful ecumenical dialogue, under the guidance of the Holy Spirit who, as I have said, is the One who creates unity.</p> 
<p align="left">The last meeting — this was beautiful and also painful — was that with a group of young refugees, hosted by the Salesians. It was very important for me to meet with some of them from the war zones in the Middle East, both to express to them my closeness and that of the Church, and to underline the value of acceptance, to which Turkey is also deeply committed. I thank Turkey once again for receiving so many refugees and I thank the Salesians in Istanbul from my heart. These Salesians are working with the displaced people, they are good! I also met other priests and a German Jesuit and others who work with refugees but that Salesian oratorium for refugees is a beautiful initiative, it is hidden work. I thank all those people who are working with displaced people. Let us pray for all the displaced people and refugees, that the causes of this painful scourge may be removed.</p> 
<p align="left">Dear brothers and sisters, may Almighty and Merciful God continue to protect the Turks, their rulers and the representatives of the various religions. May they build together a future of peace, such that Turkey may be an example of peaceful coexistence among the different religions and cultures. Let us also pray, through the intercession of the Virgin Mary, that the Holy Spirit render this Apostolic Journey fruitful and that He promote in the Church missionary fervour to proclaim to all peoples, with respect and in fraternal dialogue, that the Lord Jesus is Truth, Peace and Love. He alone is the Lord.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from England, Malaysia, Nigeria, Australia and the United States of America. Upon all of you, and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">May the Advent Season prepare us for Christmas and ensure a renewed commitment to follow Christ, and solidarity to the neediest of people. God bless everyone!</p> 
<p>       </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>