<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><i><b><font size="4" color="#663300">Faith is not sold</font></b></i></p> 
   <p align="center"> <font color="#663300"><i>Saturday</i></font><i><font color="#663300">, 6 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 15,<i> </i>10 April 2013)</font></p> 
   <p align="left">  </p> 
   <p align="left">“To find martyrs we don’t need to go to the Catacombs or to the Colosseum: today martyrs are alive in a great many countries. Christians are persecuted for their faith. In some countries they cannot carry the cross: they are penalized for doing so. Today, in the 21st century, our Church is a Church of martyrs”.</p> 
   <p align="left">At the Mass celebrated on Saturday morning, 6 April, in the Chapel of the Domus Sanctae Marthae, Pope Francis spoke about courage to witness to the faith.</p> 
   <p align="left">Concelebrating with him were Cardinal Francesco Monterisi and Bishop Joseph Kalathiparambil, Secretary of the Pontifical Council for the Pastoral Care of Migrants and Itinerant People. Among the participants were Mother Laura Biondo, Superior General of the Daughters of St Camillus, several religious of the Daughters of Our Lady of Charity, and a group of Argentine faithful.</p> 
   <p align="left">Pope Francis began his homily commenting with a joke on the Gospel passage of St Mark (16:9-15), in which are recounted the appearances of Jesus to Mary Magdalene, to the disciples of Emmaus and to the Eleven. “When I read this Gospel it occurs to me that St Mark may not have liked Mary Magdalen much, since he recalled that the Lord had driven seven demons out of her, didn’t he? It was a question of liking...”. </p> 
   <p align="left">He then presented a reflection on faith: “a grace”, and “a gift of the Lord” which should not be glossed over — and is thus extended “to the peoples who believe in you”, as the Collect of the Mass says, for “we are not attached to a fantasy”, but “to a reality we have seen and heard”. The Pope mentioned the passage from the Acts of the Apostles (4:13-21), proclaimed in the First Reading of the celebration. In response to the order given by the head priests and Pharisees not to speak of Jesus, Peter and John, the Pope emphasized, “stood firm in this faith” saying, “we cannot but speak of what we have seen and heard”. </p> 
   <p align="left">Their testimony, he added, “reminds me of our faith. And what is our faith like? Is it strong? Or is it at times a little like rosewater, a somewhat diluted faith? When problems arise are we brave like Peter or inclined to be lukewarm?”. </p> 
   <p align="left">Pope Francis said that Peter teaches us that “faith is not negotiable. Among the People of God this temptation has always existed: to downsize faith, and not even by “much”. However “faith”, he explained, “is like this, as we say in the Creed”, so we must must get the better of “the temptation to behave more or less ‘like everyone else’, not to be too, too rigid”, because it is “from this that a path which ends in apostasy unfolds”. Indeed, “when we begin to cut faith down, to negotiate faith and more or less to sell it to the one who makes the best offer, we are setting out on the road of apostasy, of no fidelity to the Lord”.</p> 
   <p align="left">Yet the very “example of Peter and John helps us, gives us strength”; as does the example of the martyrs in the Church’s history. It is they “who say, like Peter and John, ‘we cannot but speak’. And this gives strength to us, whose faith is at times rather weak. It gives us the strength to carry on living with this faith we have received, this faith which is the gift that the Lord gives to all peoples”. </p> 
   <p align="left">The Pope ended by suggesting a daily prayer: “Lord, thank you so much for my faith. Preserve my faith, increase it. May my faith be strong and courageous. And help me in the moments when, like Peter and John, I must make it public. Give me the courage”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>