<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 26 November 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/11/26/udienzageneraledel26novembre2014.html">Multimedia</a>]</b></font></p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning.</i></p> 
<p align="left">Today’s weather is a bit unpleasant but you are all brave, my compliments! Let’s hope to be able to pray together today.</p> 
<p align="left">In presenting the Church to the men and women of our time, the Second Vatican Council kept well in mind a fundamental truth, one we should never forget: the Church is not a static reality, inert, an end in herself, but is on a continual journey through history, towards that ultimate and marvelous end that is the Kingdom of Heaven, of which the Church on earth is the seed and the beginning (cf. Dogmatic Constitution on the Church<i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html"> Lumen Gentium</a></i>, n. 5). When we turn to this horizon, we discover that our imagination falls short, hardly able to intuit the splendour of a mystery which surpasses our senses. And several questions spontaneously rise up in us: when will that final step happen? What will the new dimension which the Church enters be like? What will become of humanity then? And of Creation around us? But these questions are not new, the disciples had already asked Jesus about them at that time: “When will this come to pass? When will the Spirit triumph over creation, over creatures, over everything...”. These are human questions, time-old questions. And we too are asking these questions.</p> 
<p align="left">1. The Conciliar Constitution<i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651207_gaudium-et-spes_en.html"> Gaudium et Spes</a></i>, faced with these questions that forever resonate in the hearts of men and women, states: “We do not know the time for the consummation of the earth and of humanity, nor do we know how all things will be transformed. As deformed by sin, the shape of this world will pass away; but we are taught that God is preparing a new dwelling place and a new earth where justice will abide, and whose blessedness will answer and surpass all the longings for peace which spring up in the human heart” (n. 39). This is the Church’s destination: it is, as the Bible says, the “new Jerusalem”, “Paradise”. More than a place, it is a “state” of soul in which our deepest hopes are fulfilled in superabundance and our being, as creatures and as children of God, reach their full maturity. We will finally be clothed in the joy, peace and love of God, completely, without any limit, and we will come face to face with Him! (cf. 1 Cor 13:12). It is beautiful to think of this, to think of Heaven. We will all be there together. It is beautiful, it gives strength to the soul.</p> 
<p align="left">2. In this perspective, it is good to grasp the kind of continuity and deep communion there is between the Church in Heaven and that which is still a pilgrim on earth. Those who already live in the sight of God can indeed sustain us and intercede for us, pray for us. On the other hand, we too are always invited to offer up good works, prayer and the Eucharist itself in order to alleviate the tribulation of souls still awaiting never-ending beatitude. Yes, because in the Christian perspective the distinction is not between who is dead and who is not, but between who is in Christ and who is not! This is the point of determination, what is truly decisive for our salvation and for our happiness.</p> 
<p align="left">3. At the same time, Sacred Scripture teaches us that the fulfillment of this marvellous plan cannot but involve everything that surrounds us and came from the heart and mind of God. The Apostle Paul says it explicitly, when he says that “Creation itself will be set free from its bondage to decay and obtain the glorious liberty of the children of God” (Rom 8:21). Other texts utilize the image of a “new heaven” and a “new earth” (cf. 2 Pet 3:13; Rev 21:1), in the sense that the whole universe will be renewed and will be freed once and for all from every trace of evil and from death itself. What lies ahead is the fulfillment of a transformation that in reality is already happening, beginning with the death and resurrection of Christ. Hence, it is the new creation; it is not, therefore, the annihilation of the cosmos and of everything around us, but the bringing of all things into the fullness of being, of truth and of beauty. This is the design that God, the Father, Son and Holy Spirit, willed from eternity to realize and is realizing.</p> 
<p align="left">Dear friends, when we think of this magnificent reality awaiting us, we become aware of how marvellous a gift it is to belong to the Church which bears in writing the highest of vocations! So, let us ask the Virgin Mary, Mother of the Church, to keep constant watch over our journey and to help us to be, as she is, a joyful sign of trust and of hope among our brothers and sisters.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Kenya, Nigeria, Canada and the United States. May your stay in the Eternal City confirm you in love for our Lord and his Church. May God bless you all!</p> 
<p align="left">As you know, this Friday to Sunday I will be on an Apostolic Journey in Turkey. I invite all to pray that this visit of Peter to his brother Andrew may bear the fruit of peace, sincere dialogue among religions and concord in the Turkish nation.</p> 
<p>       </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>