<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 31 August 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/8/31/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>27. Mercy gives dignity (cf <i>Mt</i> 9:20-22)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The Gospel passage we have heard presents us with a figure who stands out because of her faith and courage. This is the woman whom Jesus healed of a hemorrhage (cf. Mt 9:20-22). Passing through the crowd, she approaches Jesus from behind in order to touch the hem of his garment. “For she said to herself: ‘If I only touch his garment, I shall be made well’” (v. 21). What great faith! What great faith this woman had! She reasons in such a way because she is enlivened by a great deal of faith and a great deal of hope and, with a bit of cleverness, she attains what is in her heart. The desire to be saved by Jesus is so great that it moves her to go beyond the rules laid down by the law of Moses. Indeed, this poor woman for many years is not simply ill, but is considered impure because she suffers from a hemorrhage (cf. Lev 15:19-30). For this reason she is excluded from the liturgy, from married life, and from normal relationships with others. The evangelist Mark adds that she has consulted many doctors, exhausted her financial means in paying them and endured painful treatments, but she only worsened. She was a woman rejected by society. It is important to consider this condition — of being rejected — in order to understand the state of her soul: she feels that Jesus can free her from disease and from the state of marginalization and indignity in which, for years, she has had to live. In one word: she knows, she feels that Jesus can <i> save her</i>. </p> 
<p align="left">This example causes one to reflect on how the woman is often perceived and represented. We, even Christian communities, are all alert to views of femininity invalidated by prejudice and harmful suspicions about her intangible dignity. The Gospels themselves restore the truth and bring a liberating perspective in this regard. Jesus admired the faith of this woman whom everyone shunned, and he transformed her hope into salvation. We do not know her name, but the few lines in the Gospels describing her encounter with Jesus outline a journey of faith that is capable of restoring the truth and greatness of the dignity of every person. In the encounter with Christ, the path of liberation and salvation is opened for all men and women in every place and of every time. </p> 
<p align="left">The Gospel of Matthew says that when the woman touched Jesus’ cloak, he “turned” and, “seeing her” (v. 22), he spoke to her. As we said, because of her state of exclusion, the woman acted secretly, behind Jesus’ back — she was a bit fearful — so as not to be seen, because she was an outcast. Jesus, however, sees her and his gaze is not one of reproach, he does not say: “Go away, you are an outcast!”, as if to say: “You are a leper, go away!”. No, he does not reproach her, but Jesus’ gaze is one of mercy and tenderness. He knows what has happened and he seeks a personal encounter with her, which is essentially what the woman desired. This means that Jesus not only welcomes, but considers her worthy of this encounter, to the point of giving her his word and his attention. </p> 
<p align="left">In the central part of the story the word <i> salvation</i> is repeated<i> three times</i>. “If I but touch his cloak, I shall be <i>saved</i>. Jesus turned, saw her and said, ‘Have courage, daughter, your faith has <i>saved</i> you’. And from that moment on the woman was <i>saved</i>” (cf. 21-22). This “courage, daughter” expresses all of God’s mercy for that person. And for every rejected person. How often do we feel inwardly rejected because of our sins, we have committed many, we have committed many.... And the Lord tells us: “Have Courage! Come! To me you are not an outcast. Have courage, daughter. You are a son, a daughter”. And this is the moment of grace, it is the moment of forgiveness, it is the moment of inclusion in the life of Jesus, in the life of the Church. It is the moment of mercy. Today, all of us, sinners, perhaps great sinners or small sinners, but we are all sinners, the Lord says to all of us: “Have courage, come! You are no longer rejected, you are no longer rejected: I forgive you, I embrace you”. God’s mercy is like this.</p> 
<p align="left">We must have courage and go to Him, to ask forgiveness for our sins and move forward, with courage, as this woman did. Then, “salvation” assumes multiple connotations: firstly it restores health to the woman; then it frees her from social and religious discrimination; moreover, it implements the hope that she carried in her heart, eliminating her fears and her despair; finally, it allows her to return to the community, freeing her from the necessity of acting secretly. And this last point is important: a person who is rejected always acts in secret, either sometimes or all through life: our thoughts turn to the lepers of that time, to the homeless of today...; we think of sinners, of ourselves, sinners: we always do something secretly, we need to do something in secret, because we are ashamed of what we are.... And he frees us from this, Jesus frees us and enables us to get up: “Get up, come, arise!”. The way God created us: God created us standing, not humiliated. Standing. What Jesus gives is total salvation, which reintegrates the woman’s life in the sphere of God’s love and, at the same time, restores her to her full dignity. </p> 
<p align="left">In short, it is not the cloak that the woman touched which gave her salvation, but <i>the word of Jesus, received in faith</i>, able to comfort her, heal her and restore her in a relationship with God and with his people. Jesus is the only source of blessing from which salvation for all men flows, and faith is the fundamental disposition for receiving it. Jesus, once again, with his action that is full of mercy, indicates to the Church the path she must take in order to meet each person, so that everyone can be healed in body and spirit and recover the dignity of children of God. Thank you.</p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Ireland, Malta, the Philippines, Vietnam, the U.S. Virgin Islands and the United States of America. May your stay in the Eternal City confirm you in love for our Lord, and may he make you his missionaries of mercy, especially for all those who feel distant from God. May God bless you all!</p> 
<p align="left">In particular I extend my greeting to<i> young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. The heroic martyr St John the Baptist, whom we remembered on Monday, urges you, dear <i>young people</i>, to plan your future without comprising the Gospel; may he help you, dear <i>sick people</i>, to be courageous, finding serenity and comfort in Christ crucified; may he lead you, dear <i>newlyweds</i>, to a deep love for God and each other, in order to experience each day the consoling joy that comes from giving of yourself.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>