<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 26 August 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/8/26/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 24. Prayer</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">After reflecting on how the family lives the time of celebration and that of work, let us now consider <i>the time of prayer</i>. The most frequent complaint of Christians is actually with regard to time: “I should pray more...; I would like to but often I have no time”. We hear it all the time. The regret is sincere, certainly, because the human heart always desires prayer, even without realizing it; and if it doesn’t find it, it is not at peace. But in order to find it, we need to cultivate in our hearts an “ardent” love for God, an affectionate love.</p> 
<p align="left">Let us ask a very simple question. It’s good to believe in God with all our heart, it’s good to hope that he will help us in difficulty, it’s good to feel obliged to give him thanks. All this is just; but <i>do we love the Lord, even a little</i>? Does the thought of God move us, amaze us, soften us?</p> 
<p align="left">Let us think of the wording of that great Commandment, which is the basis of all others: “you shall love the Lord your God with all your heart, and with all your soul, and with all your might” (Dt 6:5; cf. Mt 22:37). The formula uses the intense language of love, addressing it to God. See, the spirit of prayer dwells here above all. And if it dwells here, <i>it dwells all the time</i> and never leaves. Are we able to think of God as the caress that keeps us alive, before which there is nothing? A caress from which nothing, not even death, can separate us? Or do we think of him only as the great Being, the Almighty who made all things, the Judge who monitors every action? All true, of course; but only when God is the affection above all our affections, does the meaning of these words find their fullness. Then we feel happy, even if a little confused, because he thinks of us and above all he loves us! Isn’t that impressive? Isn’t it impressive that God caresses us with the love of a father? It is so beautiful! He could have simply revealed himself as the Supreme Being, given his commandments and waited for the results. Instead, God did and does infinitely more than this. He accompanies us on life’s journey, he protects us, he loves us.</p> 
<p align="left">If love for God does not light the fire, the spirit of prayer will not warm time. We may also multiply our words, “as the pagans do”, says Jesus; or even perform our rituals, “as the pharisees do” (cf. Mt 6:5,7). A heart which is home to affection for God makes a prayer of an unspoken thought, or an invocation before a holy image, or a kiss blown to the Church. It’s beautiful when mothers teach their little children to blow kisses to Jesus or to Our Lady. What tenderness there is in this! In that moment the child’s heart is transformed into a place of prayer. And it is a gift of the Holy Spirit. Let us never forget to ask for this gift for each one of us! Because the Spirit of God has that special way of saying in our heart “Abba” — “Father”. It teaches us to say “Father” just as Jesus said it, a way that we can never find on our own (cf. Gal 4:6). <i>It is in the family that one learns to ask for and appreciate this gift of the Spirit</i>. If one learns to say it with the same spontaneity with which one learns “father” and “mother,” one has learnt it forever. When this happens, the time of the whole of family life is enveloped in the womb of God’s love, and seeks spontaneously the time of prayer.</p> 
<p align="left">We know well that family time is a complicated and crowded time, busy and preoccupied. There is always little, there is never enough, there are so many things to do. One who has a family soon learns to solve an equation that not even the great mathematicians know how to solve: within 24 hours they make twice that many! There are mothers and fathers who could win the Nobel Prize for this. Out of 24 hours they make 48: I don’t know how they do it but they get on and do it! There is so much work in a family!</p> 
<p align="left">The spirit of prayer gives time back to God, it steps away from the obsession of a life that is always lacking time, it rediscovers the peace of necessary things, and discovers the joy of unexpected gifts. Two good guides for this are the sisters Martha and Mary, spoken of in the Gospel we have just heard; they learned from God the harmony of family rhythms: the beauty of celebration, the serenity of work, the spirit of prayer (cf. Lk 10:38-42). The visit of Jesus, whom they loved, was their celebration. However, one day Martha learned that the work of hospitality, though important, is not everything, but that listening to the Lord, as Mary did, was the really essential thing, the “best kind” of time. Prayer flows from listening to Jesus, from reading the Gospel. Do not forget to read a passage of the Gospel every day. Prayer flows from closeness with the Word of God. Is there this closeness in our family? Do we have the Gospel at home? Do we open it sometimes to read it together? Do we meditate on it while reciting the Rosary? The Gospel read and meditated on as a family is like good bread that nourishes everyone’s heart. In the morning and in the evening, and when we sit at the table, we learn to say together a prayer with great simplicity: it is Jesus who comes among us, as he was with the family of Martha, Mary and Lazarus. There is something that is very close to my heart; because I have seen it in the city: there are children who have not learned to make the Sign of the Cross! But you, mother, father, teach your child to pray, to make the Sign of the Cross: this is a lovely task for mothers and fathers!</p> 
<p align="left">In the prayer of the family, in its intense moments and in its difficult seasons, we are entrusted to one another, so that each one of us in the family may be protected by the love of God.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Denmark, Malta, China, Dubai, Nigeria, Canada and the United States of America. Upon all of you, and your families, I invoke an abundance of joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">Next Tuesday, 1 September, we will celebrate the <i> World Day of Prayer for the Care of Creation</i>. In the communion of prayer with our Orthodox brothers and sisters and with all people of good will, we would like to offer our contribution to overcoming the ecological crisis that humanity is enduring.</p> 
<p align="left">Throughout the world, various local ecclesiastical realities have planned appropriate initiatives of prayer and reflection, so as to render this <i>Day </i>a propitious moment for the assuming of coherent lifestyles. </p> 
<p align="left">With the bishops, priests, consecrated people and lay faithful of the Roman Curia, we will meet in St Peter’s Basilica at 5 pm for the Liturgy of the Word, to which I invite the participation of Romans, pilgrims and those who wish to come. </p> 
<p align="left">Tomorrow we will celebrate the memory of St Monica, Mother of St Augustine. To the intercession of these Saints let us entrust Christian <i>newlyweds </i>and parents, that like Monica, they may accompany by example and prayer the journey of their children. Let us commend <i>the sick</i> who are most in need of comfort and constant attention as well as <i>young people</i> that, like Augustine, they may move towards the fullness of Truth and Love, which is Christ: he alone can satisfy the deep needs of the human heart.</p> 
<p>     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>