<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>Challenging Jesus</i></b></font></p> 
   <p align="center"><i><font color="#663300">Friday, 3 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 19,<i> </i>8 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">A familiar touch of colour was seen in the assembly of the faithful at the Mass celebrated by Pope Francis on Friday morning, 3 May, in the Chapel of the Domus Sanctae Marthae. The colours of the Michelangelesque uniforms of 70 Swiss Guards stood out. Present with the guards were the Commandant Daniel Rudolf Anrig and the chaplain Mons. Alain de Raemy, who concelebrated with the Pope, together with various priests, including Archbishop Claudio Maria Celli, President of the Pontifical Council for Social Communications. </p> 
    <p align="left">At the end of the Mass, Pope Francis thanked the Swiss Guards “for their love of and closeness to the Church and for their closeness to the Pope and for their love for the Pope. It is a beautiful testimony of fidelity to the Church. May the Lord bless you for this service. The Church loves you very much. And so do I”. </p> 
    <p align="left">Citing the passage in the Old Testament when Abraham asks God to save Sodom, the Bishop of Rome, said: “‘But what if there were 45 righteous, would you save them? And what if there were 40, 35...’. He negotiates with God”, the Holy Father said. But to do this “we must have courage”. Courage is also going to the Lord to plea for others like Moses did in the desert. And when the Church loses this courage, she enters in “a lukewarm state”. Lukewarm Christians, those without courage, the Pope declared, “hurt the Church terribly” because they close in on themselves. This destroys relationships. But above all the lukewarm lose “the courage to pray”.</p> 
    <p align="left">Yet, he noted, we seem to “have the courage to get involved in the little things... in our jealousy, our envy, our career-oriented thoughts” but “this is not good for the Church... The Church should be brave! We need to be brave in prayer, in challenging Jesus” who said he would answer our prayers. “Persevere!”. </p> 
    <p align="left">At the end of Mass, among others, the Pope greeted Wilfried Günther, delegate administrator of Medien Dienstleistungs GmbH (Munich); Joachim Schnieders, finance director of the Diocese of Osnabrück; and Benno Wagner, vice delegate administrator of the Union of Dioceses in Germany (Bonn), sponsors of the German weekly-edition of <i>L’Osservatore Romano</i>, with the head of the edition Ms Astrid Haas, and Gaetano Vallini, editorial assistant of the daily Italian edition.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>