<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <b><i> <font size="4" color="#663300"> Where is your brother?</font></i></b></p> 
   <p align="center"> <font color="#663300">Mass with injured soldiers and family members of those fallen </font></p> 
   <p align="center"> <i><font color="#663300">Sunday, 2 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p> </p> 
   <p>“War is madness. It is the suicide of humanity. It is an act of faith in money, which for the mighty of this earth is more important than people”. Pope Francis did not mince his words but spoke with determination and clarity, in his simple and direct language, denouncing the folly of humanity’s bloody conflicts. He did so twice in a few hours time on Sunday morning, June 2. First while celebrating Mass in the Chapel of Domus Sanctae Marthae with a group of injured Italian soldiers and the families of the young men who gave their lives in peacekeeping missions, and then again at the Angelus with the numerous faithful gathered in St Peter’s Square.</p> 
   <p>On Italy’s Republic Day, Pope Francis concelebrated Mass with Archbishop Vincenzo Pelvi, Military Ordinary, and several chaplains. After Mass he stopped to spend time with those present, about 80 people. Eyes filled with tears, many showed him photos of their deceased loved ones; others showed him the scars of war on their bodies. </p> 
   <p>The Pope reflected on war, with words addressed directly to those present: “Today we have come to pray for the dead, the wounded, for those victims of the madness that is war: the suicide of humanity, it kills the heart, it kills precisely the message of the Lord, it kills love”. </p> 
   <p>Pope Francis was reminded of God’s question to Cain, who out of envy killed his brother Abel: Cain, where is your brother? “Today we can hear this voice: God our Father weeps, weeps over this madness, and says to all who have power: where is your brother?... What have you done?”. Hence the invitation to pray and to repeat: “O Lord, have mercy on us... and forgive everyone of their sins. Because behind a war there are always sins: the sin of idolatry, exploiting people, sacrificing them on the altar of power. Turn to us, Lord”, the Holy Father prayed. “We are confident that the Lord will hear us. That he will do anything to give us the spirit of consolation”. </p> 
   <p>Those present had prepared themselves to meet with the Holy Father with the sacrament of Reconciliation the previous evening. Then on Sunday afternoon, in the chapels of the barracks and other military institutions, they joined in Eucharistic adoration led by Francis Pope in the Vatican Basilica broadcast live around the world.</p> 
   <p> </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>