<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 2 April 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_7RLYJKN3">Video</a></b></font></p> 
<font color="#663300"> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning</i>.</p> 
<p>Today we conclude the series of catecheses on the Sacraments by speaking about Matrimony. This Sacrament leads us to the heart of God’s design, which is a plan for a Covenant with his people, with us all, a plan for communion. At the beginning of the Book of Genesis, the first book of the Bible, at the culmination of the creation account it says: “God created man in his own image, in the image of God he created him; male and female he created them.... Therefore a man leaves his father and his mother and cleaves to his wife, and they become one flesh” (Gen 1:27; 2:24). The image of God is the married couple: the man and the woman; not only the man, not only the woman, but both of them together. This is the image of God: love, God’s covenant with us is represented in that covenant between man and woman. And this is very beautiful! We are created in order to love, as a reflection of God and his love. And in the marital union man and woman fulfil this vocation through their mutual reciprocity and their full and definitive communion of life.</p> 
<p>1. When a man and woman celebrate the Sacrament of Matrimony God as it were “is mirrored” in them; he impresses in them his own features and the indelible character of his love. Marriage is the icon of God’s love for us. Indeed, God is communion too: the three Persons of the Father, the Son and the Holy Spirit live eternally in perfect unity. And this is precisely the mystery of Matrimony: God makes of the two spouses one single life. The Bible uses a powerful expression and says “one flesh”, so intimate is the union between man and woman in marriage. And this is precisely the mystery of marriage: the love of God which is reflected in the couple that decides to live together. Therefore a man leaves his home, the home of his parents, and goes to live with his wife and unites himself so strongly to her that the two become — the Bible says — one flesh. </p> 
<p>2. St Paul, in the Letter to the Ephesians, emphasizes that a great mystery is reflected in Christian spouses: the relationship established by Christ with the Church, a nuptial relationship (cf. Eph 5:21-33). The Church is the bride of Christ. This is their relationship. This means that Matrimony responds to a specific vocation and must be considered as a consecration (cf. <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19651207_gaudium-et-spes_en.html"> Gaudium et Spes</a></i>, n. 48: <i> <a href="http://www.vatican.va/holy_father/john_paul_ii/apost_exhortations/documents/hf_jp-ii_exh_19811122_familiaris-consortio_en.html"> Familiaris Consortio</a></i>, n. 56). It is a consecration: the man and woman are consecrated in their love. The spouses, in fact, in virtue of the Sacrament, are invested with a true and proper mission, so that starting with the simple ordinary things of life they may make visible the love with which Christ loves His Church, by continuing to give his life for her in fidelity and service.</p> 
<p>3. There is a truly marvellous design inherent in the Sacrament of Matrimony! And it unfolds in the simplicity and frailty of the human condition. We are well aware of how many difficulties two spouses experience.... The important thing it to keep alive their bond with God, who stands as the foundation of the marital bond. And the true bond is always the Lord. When the family prays, the bond is preserved. When the husband prays for his wife and the wife prays for her husband, that bond becomes strong; one praying for the other. It is true that there are so many difficulties in married life, so many, when there is insufficient work or money, when the children have problems. So much to contend with. And many times the husband and wife become a little fractious and argue between themselves. They argue, this is how it is, there is always arguing in marriage, sometimes the plates even fly. Yet we must not become saddened by this, this is the human condition. The secret is that love is stronger than the moment when there is arguing, and therefore I always advise spouses: do not let a day when you have argued end without making peace. Always! And to make peace it isn’t necessary to call the United Nations to come to the house and make peace. A little gesture is sufficient, a caress, and then let it be! Until tomorrow! And tomorrow begin again. And this is life, carrying on, carrying on with courage and the desire to live together. And this is truly great, it is beautiful! Married life is such a beautiful thing and we must treasure it always, treasure the children. On other occasions in this Square I have mentioned something else which is so helpful for marriage. There are three words that always need to be said, three words that need to be said at home: may I, thank you, and sorry. The three magic words. <i>May I</i>: so as not to be intrusive in the life of the spouses. May I, but how does it seem to you? May I, please allow me. <i>Thank you</i>: to thank one’s spouse; thank you for what you did for me, thank you for this. That beauty of giving thanks! And since we all make mistakes, that other word which is a bit hard to say but which needs to be said: <i>sorry</i>. Please, thank you, and sorry. With these three words, with the prayer of the husband for the wife and vice versa, by always making peace before the day comes to an end, marriage will go forward. The three magic words, prayer and always making peace. May the Lord bless you, and pray for me.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, including those from England, Wales, Denmark, Norway, Malta, Japan, Canada and the United States. I am pleased to welcome the Catholic Health Care Federation from the United States and the priests of the Institute for Continuing Theological Formation at the Pontifical North American College. Upon all of you, and upon your families, I invoke joy and peace in Christ our Lord.</p> 
<p>I greet the <i>young people</i>, the <i>sick</i> and <i>newlyweds</i>, by recalling that liturgy of St Francis of Paola. Dear <i>young people</i>, especially you from the Maddaloni young people’s Village, may you learn from him that humility is a strength and not a weakness! Dear <i>sick people</i>, may you never tire of asking the Lord’s help in prayer. And may you, dear <i>newlyweds</i>, outdo one another in your esteem and help for one another.</p> 
<font color="#663300"> <p> </p> </font>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>