<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font size="4" color="#663300"><b>APOSTOLIC JOURNEY OF HIS HOLINESS POPE FRANCIS<br> TO POLAND</b></font></p> 
<p align="center"><font color="#663300"><b>ON THE OCCASION OF THE XXXI WORLD YOUTH DAY<br> </b>(27-31 JULY 2016)</font></p> 
<p align="center"><font color="#663300"><img border="0" src="/content/dam/francesco/images/travels/2016/logo-polonia2016.jpg" alt="Apostolic Journey of his Holiness Pope Francis to Poland, 27-31 July 2016" width="450" height="319"></font></p> 
<p align="center">Live video transmission by CTV<br> <i><font size="1">(Vatican Television Center)</font><font size="4">  </font></i></p> 
<p align="center"> <a href="http://www.ctv.va/content/ctv/en/livetv.html"> <img src="http://w2.vatican.va/content/dam/francesco/images/img/player.jpg" alt="Live CTV" border="0"></a></p> 
<p align="center"> </p> 
<ul> 
 <li><i> <a href="http://www.vatican.va/news_services/liturgy/libretti/2016/20160727-31-messale-polonia.pdf"> Missal for the Apostolic Journey</a></i></li> 
 <li><i> <a href="/content/francesco/en/messages/pont-messages/2016/documents/papa-francesco_20160719_videomessaggio-polonia.html">Video message of the Holy Father at the vigil of the Apostolic Journey to Poland</a></i></li> 
 <li><i> <a href="http://www.photogallery.va/content/photogallery/en/eventi/polonia-gmg-2016.html">Photo Gallery</a></i></li> 
 <li><i> <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/27/polonia.html">Multimedia</a></i></li> 
</ul> 
<p></p> 
<p dir="ltr" align="center"><b><i>Wednesday, 27 July 2016</i></b></p> 
<table border="0" width="100%" id="table11" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">14:00</td> 
   <td width="67%" valign="top" align="left" height="23"> Departure from Rome Fiumicino International Airport for Kraków<br> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html">Greeting to journalists on the flight to Kraków</a></b><br> <font size="2">[<a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html"> German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html"> Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160727_polonia-volo-andata.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">16:00</td> 
   <td width="67%" valign="top" align="left" height="23">Arrival at “St John Paul II” International Airport in Balice-Kraków</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23"> </td> 
   <td width="67%" valign="top" align="left" height="23"> <b>Welcome ceremony </b>in the Military Area of the International Airport of Balice-Kraków </td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">17:00</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">Meeting with the Authorities, the Civil Society and Diplomatic Corps</a> </b>in the courtyard of Wawel <br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160727_polonia-autorita-cd.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">17:40</td> 
   <td width="67%" valign="top" align="left" height="23"> <b>Courtesy visit to the President of the Republic </b>in the Hall of Birds of Wawel Palace</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">18:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b>Meeting with the Polish Bishops</b> in the Cathedral of Kraków<font size="2"><br> [<a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html"> German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html"> Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html"> Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160727_polonia-vescovi.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">20:45</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-dialogo-giovani-italiani.html">Dialogue with Italian young people</a></b><br> <font size="2">[<a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-dialogo-giovani-italiani.html">English</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160727_polonia-dialogo-giovani-italiani.html">Italian</a>, <a href="http://w2.vatican.va/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160727_polonia-dialogo-giovani-italiani.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">21:15</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">Greetings to the faithful from the window of the Archbishop's house in Kraków</a></b> <br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">Portuguese</a>, <a href="http://w2.vatican.va/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160727_polonia-arcivescovado.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
 </tbody>
</table> 
<p> </p> 
<p dir="ltr" align="center"><b><i>Thursday, 28 July 2016</i></b></p> 
<table border="0" width="100%" id="table12" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="21">07:40</td> 
   <td width="67%" valign="top" align="left" height="21"> Transfer to Balice-Kraków Airport</td> 
   <td width="2%" align="left" valign="top" height="21"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="25"> </td> 
   <td width="67%" valign="top" align="left" height="25"><b> <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/28/suorepresentazione.html">Stopover at the Convent of the Sisters of the Presentation</a></b></td> 
   <td width="2%" align="left" valign="top" height="25"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">08:30</td> 
   <td width="67%" valign="top" align="left" height="23"> Transfer by helicopter to Częstochowa</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">09:45</td> 
   <td width="67%" valign="top" align="left" height="23"> Arrival at the Monastery of Jasna Gora and Prayer at the Chapel of the Black Madonna</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">10:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b><a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">Holy Mass</a></b> on the occasion of the 1050th anniversary of the Baptism of Poland, in the area near the Shrine of Częstochowa<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">English</a>, <a href="http://w2.vatican.va/content/francesco/fr/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">French</a>, <a href="http://w2.vatican.va/content/francesco/de/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">German</a>, <a href="http://w2.vatican.va/content/francesco/it/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">Italian</a>, <a href="/content/francesco/pl/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">Polish</a>, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">Portuguese</a>, <a href="http://w2.vatican.va/content/francesco/es/homilies/2016/documents/papa-francesco_20160728_omelia-polonia-czestochowa.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">12:45</td> 
   <td width="67%" valign="top" align="left" height="23"> Transfer by helicopter to Balice-Kraków Airport</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top">17:30</td> 
   <td width="67%" valign="top" align="left"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">Welcoming ceremony by the young people</a></b> at Jordan Park in Kraków's Błonia<br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160728_polonia-accoglienza-giovani.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">20:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">Greetings to the faithful from the window of the Archbishop's house in Kraków</a></b> <br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">Portuguese</a>, <a href="http://w2.vatican.va/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160728_polonia-arcivescovado.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
 </tbody>
</table> 
<p> </p> 
<p dir="ltr" align="center"><b><i>Friday, 29 July 2016</i></b></p> 
<table border="0" width="100%" id="table13" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">08:45</td> 
   <td width="67%" valign="top" align="left" height="23"> Transfer by helicopter to Oswięcim</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">09:30</td> 
   <td width="67%" valign="top" align="left" height="23"><b> <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/29/poloniaauschwitz.html">Visit to Auschwitz</a></b></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">10:30</td> 
   <td width="67%" valign="top" align="left" height="23"><b> <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/29/poloniabirkenau.html">Visit to Birkenau Concetration Camp</a></b></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">11:30</td> 
   <td width="67%" valign="top" align="left" height="23"> Transfer by helicopter to Balice-Kraków Airport</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">16:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b><a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">Visit to the Children's University Hospital (UCH)</a></b> in Prokocim, Kraków<br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160729_polonia-ospedale-pediatrico.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">18:00</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">Way of the Cross with the young people</a> </b>at Jordan Park in Kraków's Błonia<br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160729_polonia-via-crucis.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">20:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html">Greetings to the faithful from the window of the Archbishop's house in Kraków</a></b> <br> <font size="2">[Arabic, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html"> English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html"> German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160729_polonia-arcivescovado.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
 </tbody>
</table> 
<p> </p> 
<p dir="ltr" align="center"><b><i>Saturday, 30 July 2016</i></b></p> 
<table border="0" width="100%" id="table14" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">08:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html">Visit to the Shrine of Divine Mercy</a> </b>in Kraków<br> <font size="2">[<a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html"> French</a>, German, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html">Italian</a>, Polish, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160730_polonia-divina-misericordia.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">09:00</td> 
   <td width="67%" valign="top" align="left" height="23"><b> Passing through the Door of Divine Mercy </b></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">09:15</td> 
   <td width="67%" valign="top" align="left" height="23"><b>Rite of Reconciliation to some young people </b>at the Divine Mercy Shrine</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">10:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">Holy Mass with Priests, Men and Women Religious, Consecrated Persons and Polish Seminarians</a></b> gathered in St John Paul II Shrine in Kraków<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html"> German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">Italian</a>, <a href="/content/francesco/pl/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html"> Polish</a>, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160730_omelia-polonia-santuario-gpii.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">12:45</td> 
   <td width="67%" valign="top" align="left" height="23"> <b>Lunch with some young people </b>in the archiepiscopal residence</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23"> </td> 
   <td width="67%" valign="top" align="left" height="23"> <b><a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html">Prayer of the Holy Father in the Basilica of St. Francis, Cracow</a></b><br> <font size="2">[<a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html">English</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html"> German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html"> Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160730_polonia-chiesa-san-francesco.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">19:00</td> 
   <td width="67%" valign="top" align="left" height="23"> Arrival at Campus Misericordiae and <b>passing through the Holy Door with some young people</b></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">19:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b><a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">Prayer Vigil with the young people</a></b> in Campus Misericordiae<br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html"> English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html"> German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160730_polonia-veglia-giovani.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
 </tbody>
</table> 
<p> </p> 
<p dir="ltr" align="center"><b><i>Sunday, 31 July 2016</i></b></p> 
<table border="0" width="100%" id="table15" cellspacing="5"> 
 <tbody>
  <tr> 
   <td width="6%" valign="top" height="23">10:00</td> 
   <td width="67%" valign="top" align="left" height="23"> <b><a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">Holy Mass on the occasion of the World Youth Day</a></b> in Campus Misericordiae<br> <font size="2">[<a href="/content/francesco/ar/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">Arabic</a>, <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">English</a>, <a href="/content/francesco/fr/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html"> French</a>, <a href="/content/francesco/de/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">German</a>, <a href="/content/francesco/it/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">Italian</a>, <a href="/content/francesco/pl/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">Polish</a>, <a href="/content/francesco/pt/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html">Portuguese</a>, <a href="/content/francesco/es/homilies/2016/documents/papa-francesco_20160731_omelia-polonia-gmg.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23"> </td> 
   <td width="67%" valign="top" align="left" height="23"> <b><a href="/content/francesco/en/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">Angelus</a></b><br> <font size="2">[<a href="/content/francesco/ar/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">Arabic</a>, <a href="/content/francesco/hr/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html"> Croatian</a>, <a href="/content/francesco/en/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">English</a>, <a href="/content/francesco/fr/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html"> French</a>, <a href="/content/francesco/de/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html"> German</a>, <a href="/content/francesco/it/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">Italian</a>, <a href="/content/francesco/pl/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">Polish</a>, <a href="/content/francesco/pt/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">Portuguese</a>, <a href="/content/francesco/es/angelus/2016/documents/papa-francesco_angelus-polonia_20160731.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">16:30</td> 
   <td width="67%" valign="top" align="left" height="23"> <b> Greetings to the faithful from the window of the Archbishop's house in Kraków</b> <br> <font size="2">[Arabic, English, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160731_polonia-arcivescovado.html">French</a>, German, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160731_polonia-arcivescovado.html">Italian</a>, Polish, Portuguese, <a href="http://w2.vatican.va/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160731_polonia-arcivescovado.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">17:00</td> 
   <td width="67%" valign="top" align="left" height="23"><b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html">Meeting with the Volunteers of WYD and with the Organizing Committee and Benefactors</a></b> in the Tauron Arena in Kraków<br> <font size="2">[<a href="/content/francesco/ar/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html">Arabic</a>, <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html"> English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html">French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html"> German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160731_polonia-volontari-gmg.html"> Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">18:15</td> 
   <td width="67%" valign="top" align="left" height="23"><b> Farewell ceremony </b>at Balice-Kraków</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">18:30</td> 
   <td width="67%" valign="top" align="left" height="23"> Departure by plane for Rome<br> <b> <a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">In-Flight Press Conference from Poland to Rome</a><br> </b> <font size="2">[<a href="/content/francesco/en/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">English</a>, <a href="/content/francesco/fr/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html"> French</a>, <a href="/content/francesco/de/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">German</a>, <a href="/content/francesco/it/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">Italian</a>, <a href="/content/francesco/pl/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">Polish</a>, <a href="/content/francesco/pt/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">Portuguese</a>, <a href="/content/francesco/es/speeches/2016/july/documents/papa-francesco_20160731_polonia-conferenza-stampa.html">Spanish</a>]</font></td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
  <tr> 
   <td width="6%" valign="top" height="23">20:25</td> 
   <td width="67%" valign="top" align="left" height="23"> Arrival at Ciampino Airport in Rome</td> 
   <td width="2%" align="left" valign="top" height="23"> </td> 
  </tr> 
 </tbody>
</table> 
<p> </p> 
<p>_____________________</p> 
<p><i>time zones<br> </i>Rome: +2h UTC<br> Krakow: +2h UTC</p> 
<p> </p> 
<p> Bulletin of the Holy See Press Office, 9 June 2016</p>
<p class="MsoNormal"> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>