<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 18 March 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/18/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p></p> 
<p align="left"><b>The family - 8. The children (I)</b></p> 
<p><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p>After reviewing the various members of the family — mother, father, children, siblings, grandparents —, I would like to conclude this first group of catecheses on the family by speaking about children. I will do so in two phases: today I will focus on the great gift that children are for humanity — it is true they are a great gift for humanity, but also really excluded because they are not even allowed to be born — and the next time I shall focus on several wounds that unfortunately harm childhood. Who come to mind are the many children I met during my recent journey to Asia: full of life, of enthusiasm, and, on the other hand, I see that in the world, many of them live in unworthy conditions.... In fact, from the way children are treated society can be judged, not only morally but also sociologically, whether it is a liberal society or a society enslaved by international interests.</p> 
<p>First of all children remind us that we all, in the first years of life, were completely dependent upon the care and benevolence of others. The Son of God was not spared this stage. It is the mystery that we contemplate every year at Christmas. The Nativity Scene is the icon which communicates this reality in the simplest and most direct way. It is curious: God has no difficulty in making Himself understood by children, and children have no difficulty in understanding God. It is not by chance that in the Gospel there are several very beautiful and powerful words of Jesus regarding the “little ones”. This term, “babes”, refers to all the people who depend on the help of others, and to children in particular. For example, Jesus says: “I thank thee, Father, Lord of heaven and earth, that thou hast hidden these things from the wise and understanding, and revealed them to babes” (Mt 11:25). And again: “See that you do not despise one of these little ones: for I tell you that in heaven their angels always behold the face of my Father who is in heaven” (Mt 18:10).</p> 
<p>Thus, children are in and of themselves a treasure for humanity and also for the Church, for they constantly evoke that necessary condition for entering the Kingdom of God: that of not considering ourselves self-sufficient, but in need of help, of love, of forgiveness. We all are in need of help, of love and of forgiveness! Children remind us of another beautiful thing: they remind us that we are always sons and daughters. Even if one becomes an adult, or an elderly person, even if one becomes a parent, if one occupies a position of responsibility, underneath all of this is still the identity of a child. We are all sons and daughters. And this always brings us back to the fact that we did not give ourselves life but that we received it. The great gift of life is the first gift that we received. Sometimes in life we risk forgetting about this, as if we were the masters of our existence, and instead we are fundamentally dependent. In reality, it is a motive of great joy to feel at every stage of life, in every situation, in every social condition, that we are and we remain sons and daughters. This is the main message that children give us, by their very presence: simply by their presence they remind us that each and every one of us is a son or daughter.</p> 
<p>But there are so many gifts, so many riches that children bring to humanity. I shall mention only a few.</p> 
<p>They bring their way of seeing reality, with a trusting and pure gaze. A child has spontaneous trust in his father and mother; he has spontaneous trust in God, in Jesus, in Our Lady. At the same time, his interior gaze is pure, not yet tainted by malice, by duplicity, by the “incrustations” of life which harden the heart. We know that children are also marked by original sin, that they are selfish, but they preserve purity, and interior simplicity. But children are not diplomats: they say what they feel, say what they see, directly. And so often they put their parents in difficulty, saying in front of other people: “I don’t like this because it is ugly”. But children say what they see, they are not two-faced, they have not yet learned that science of duplicity that we adults have unfortunately learned.</p> 
<p>Furthermore, children — in their interior simplicity — bring with them the capacity to receive and give tenderness. Tenderness is having a heart “of flesh” and not “of stone”, as the Bible says (cf. Ezek 36:26). Tenderness is also poetry: it is “feeling” things and events, not treating them as mere objects, only to use them, because they are useful....</p> 
<p>Children have the capacity to smile and to cry. Some, when I pick them up to embrace them, smile; others see me dressed in white and think I am a doctor and that I am going to vaccinate them, and they cry... spontaneously! Children are like this: they smile and cry, two things which are often “stifled” in grown-ups, we are no longer capable.... So often our smile becomes a cardboard smile, fixed, a smile that is not natural, even an artificial smile, like a clown. Children smile spontaneously and cry spontaneously. It always depends on the heart, and often our heart is blocked and loses this capacity to smile, to cry. So children can teach us how to smile and cry again. But we must ask ourselves: do I smile spontaneously, frankly, with love or is my smile artificial? Do I still cry or have I lost the capacity to cry? These are two very human questions that children teach us.</p> 
<p>For all these reasons Jesus invited his disciples to “become like children”, because “the Kingdom of God belongs to those who are like them” (cf. Mt 18:3; Mk 10:14).</p> 
<p>Dear brothers and sisters, children bring life, cheerfulness, hope, also troubles. But such is life. Certainly, they also bring worries and sometimes many problems; but better a society with these worries and these problems, than a sad, grey society because it is without children! When we see that the birth rate of a society is barely one percent, we can say that this society is sad, it is grey because it has no children.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from Great Britain, Denmark, Norway, Sweden, the Philippines, Canada and the United States of America. Upon all of you, and your families, I invoke an abundance of joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">To all I hope that their visit to the Eternal City may be an occasion to rediscover the faith and to grow in charity.</p> 
<p align="left">I address a special thought to<i> young people</i>, to<i> the sick </i>and to<i> newlyweds</i>. Tomorrow we shall be celebrating the Solemnity of St Joseph, Patron of the Universal Church. Dear<i> young people</i>, look to him as an example of a humble and discrete life; dear<i> sick people</i>, carry the cross with Jesus’ putative father’s attitude of silence and prayer; and you, dear<i> newlyweds</i>, build your family on the same love that bound Joseph to the Virgin Mary.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>