<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"><font color="#663300"><i>St. Peter's Square<br> Wednesday, 4 June 2014</i></font></p> 
<p align="center"><font color="#663300"><b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_AD4EZ22A"> Video</a></b></font></p> 
<font color="#663300"> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good Morning.</i></p> 
<p>Today we would like to dwell on a gift of the Holy Spirit that often becomes misconstrued or treated superficially, but rather touches the very heart of our Christian life and identity: it is the gift of <i>piety</i>.</p> 
<p>It should be clarified immediately that this gift is not to be identified with having compassion for someone, feeling pity on one's neighbour; rather, it indicates our belonging to God and our profound relationship with Him, a bond that gives meaning to our life and keeps us sound, in communion with Him, even during the most difficult and tormenting moments. </p> 
<p>This relationship with the Lord is not intended as a duty or an imposition. It is a bond that comes from within. It is <i>a relationship lived with the heart</i>: it is our friendship with God, granted to us by Jesus, a friendship that changes our life and fills us with passion, with joy. Thus, the gift of piety stirs in us above all gratitude and praise. This is, in fact, the reason and <i>the most authentic meaning of our worship and our adoration</i>. When the Holy Spirit allows us to perceive the presence of the Lord and all his love for us, it warms the heart and moves us quite naturally to prayer and celebration. Piety, therefore, is synonymous with the genuine religious spirit, with filial trust in God, with that capacity to pray to him with the love and simplicity that belongs to those who are humble of heart.</p> 
<p>If the gift of piety makes us grow in relation to and in communion with God and leads us to live as his children, at the same time, it helps us <i>to pass this love on to others as well and to recognize them as our brothers and sisters</i>. And then, yes, we will be moved by feelings of piety — not pietism! — in relation to those around us and to those whom we encounter every day. Why do I say “not pietism”? Because some think that to be pious is to close one’s eyes, to pose like a picture and pretend to be a saint. In Piedmont we say: to play the “mugna quacia” [literally: the pious or serene nun]. This is not the gift of piety. The gift of piety means to be truly capable of rejoicing with those who rejoice, of weeping with those who weep, of being close to those who are lonely or in anguish, of correcting those in error, of consoling the afflicted, of welcoming and helping those in need. The gift of piety is closely tied to gentleness. The gift of piety which the Holy Spirit gives us makes us gentle, makes us calm, patient, at peace with God, at the service of others with gentleness.</p> 
<p>Dear friends, in the Letter to the Romans the Apostle Paul states: “For all who are led by the Spirit of God are sons of God. For you did not receive the spirit of slavery to fall back into fear, but you have received the spirit of sonship”, from which, “we cry, ‘Abba! Father!’” (Rm 8:14-15). Let us ask the Lord for the gift of his Spirit to conquer our fear, our uncertainty, and our restless, impatient spirit, and to make of us joyful witnesses of God and of his love, by worshipping the Lord in truth and in service to our neighbour with gentleness and with a smile, which the Holy Spirit always gives us in joy. May the Holy Spirit grant to all of us this gift of piety.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p><b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims taking part in today’s Audience, including those from England and Wales, the Netherlands, Zimbabwe, Canada and the United States. Upon all of you, and upon your families, I invoke the peace of the Risen Lord and the manifold gifts of the Holy Spirit. God bless you all!</p> 
<p>I greet the Polish pilgrims. Today in a special way I turn to the young people gathered in Lednica, at the baptismal fonts of Poland, to renew their adhesion to Christ and to the Church. This year you want to deepen and live the mystery of the divine sonship of Jesus and — through him — of all those who, by means of Baptism, share in his life, death and resurrection. You wish to reflect on what it means to be children of God and experience his love. You desire to live this love by witnessing to it before others. </p> 
<p>Our sonship is fidelity, gratitude, and participation. And fidelity to the love of God who loved us first, created us and gave up his only-begotten Son, Jesus Christ, for our sake. It is gratitude for his fatherly mercy, the joy that opens eyes and hearts to the presence, the goodness and the beauty of our brothers and sisters. It is the participation in the love of the Father, of the Son and of the Holy Spirit, who brings us to share one another’s joy and sorrow, happiness and the suffering, prosperity and adversity.</p> 
<p>Dear young people, be brave! Respond to the love of God with enthusiasm, as beloved children; respond with trust when you return to the merciful Father as prodigal sons. Rejoice always for the grace of being children of God and bring this joy to the world. </p> 
<p>May <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm"> St John Paul II</a>, who 18 years ago began the journey of Lednica, guide you and obtain for you all the graces necessary that your young lives may be full and generous. </p> 
<p>I entrust you to the motherly intercession of the Virgin Mary and I bless you from the heart.</p> 
<p>I address a special thought to <i>young people</i>, the <i>sick </i>and <i>newlyweds</i>. We are preparing for the Solemnity of Pentecost: dear <i>young people</i>, I invite you to make space for the initiative of the Holy Spirit in your life; dear <i>sick people</i>, may the Holy Spirit abundantly grant you the gifts of fortitude and piety; and may you, dear <i>newlyweds</i>, especially those participating in the Conference promoted by the Focolari Movement, invoke him often in your married life.</p> 
<p></p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>