<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 6 September 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/9/6/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The Gospel today (Mk 7:31-37) recounts Jesus’ healing of a man who was deaf and had a speech impediment, an incredible event that shows how Jesus reestablishes the full communication of man with God and with other people. The miracle is set in the region of the Decapolis, that is, in a completely pagan territory; thus, this deaf man who is brought before Jesus becomes the symbol of an unbeliever who completes a journey to faith. In effect, his deafness expresses the inability to hear and to understand, not just the words of man, but also the Word of God. And St Paul reminds us that “faith comes from what is heard” (Rom 10:17).</p> 
<p align="left">The first thing that Jesus does is take this man <i> far from the crowd</i>: He doesn’t want to publicize this deed he intends to carry out, but he also doesn’t want his word to be lost in the din of voices and the chatter of those around. The Word of God that Christ brings us needs silence to be welcomed as the Word that heals, that reconciles and reestablishes communication.</p> 
<p align="left">Then we are told about two gestures Jesus makes. He <i>touches the ears and the tongue</i> of the deaf man. To reestablish a relationship with this man whose communication is “impeded”, he first seeks to reestablish contact. But the miracle is a gift that comes from on high, which Jesus implores from the Father. That’s why he <i>raises his eyes to the heavens and orders, “Be opened”</i>. And the ears of the deaf man are opened, the knot of his tongue is untied and he begins to speak correctly (cf. v. 35).</p> 
<p align="left">The lesson we can take from this episode is that God is not closed in on himself, but instead he <i>opens himself and places himself in communication</i> with humanity. In his immense mercy, he overcomes the abyss of the infinite difference between him and us, and comes to meet us. To bring about this communication with man, God becomes man. It is not enough for him to speak to us through the law and the prophets, but instead he makes himself present in the person of his Son, the Word made flesh. Jesus is the great “bridge-builder” who builds in himself the great bridge of full communion with the Father.</p> 
<p align="left">But this Gospel speaks to us also about ourselves: Often we are drawn up and closed in on ourselves, and we create many inaccessible and inhospitable islands. Even the most basic human relationships can sometimes create realities incapable of reciprocal openness: the couple closed in, the family closed in, the group closed in, the parish closed in, the country closed in. And this is not from God! This is from us. This is our sin.</p> 
<p align="left">However, at the beginning of our Christian life, at baptism, it is precisely this gesture and word of Jesus that are present: “<i>Ephphatha</i>!” “Be opened!”. And behold the miracle has been worked. We are healed of the deafness of selfishness and the impediment of being closed in on ourselves, and of sin, and we have been inserted into the great family of the Church. We can hear God who speaks to us and communicates his Word to those who have never before heard it, or to the one who has forgotten it and buried it in the thorns of the anxieties and the traps of the world.</p> 
<p align="left">Let us ask the Virgin Mary, a woman of listening and of joyful testimony, that she sustain us in the commitment to profess our faith and to communicate the wonders of the Lord to those we find along our way.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">Dear brothers and sisters, God’s mercy is seen through our works, as demonstrated to us by the life of Blessed Mother Teresa of Calcutta, whose anniversary of death we commemorated yesterday.</p> 
<p align="left">Faced with the tragedy of tens of thousands of refugees who flee death from war and hunger, and who have begun a journey moved by hope for survival, the Gospel calls us to be “neighbours” of the smallest and the abandoned, and to give them concrete hope. It’s not enough to say, “Take heart. Be patient”.... Christian hope has a fighting spirit, with the tenacity of one who goes toward a sure goal. </p> 
<p align="left">Therefore, as the Jubilee of Mercy approaches, I make an appeal to parishes, religious communities, monasteries and shrines throughout Europe, that they express the Gospel in a concrete way and host a refugee family. A concrete gesture in preparation for the Holy Year of Mercy. May every parish, every religious community, every monastery, every shrine of Europe welcome one family, beginning with my Diocese of Rome. </p> 
<p align="left">I address my brother bishops of Europe, true pastors, that in their dioceses they endorse my appeal, remembering that Mercy is the second name of Love: “<i>What you have done for the least of my brothers, that you have done for me</i>” (cf. Mt 25:46).</p> 
<p align="left">In the coming days, the two parishes of the Vatican will also welcome two families of refugees.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Now I will say something in Spanish regarding the situation between Venezuela and Colombia. In these days the bishops of Venezuela and Colombia have met to examine together the painful situation that has been created at the border between these two countries. I see in this encounter a clear sign of hope. I invite everyone, in particular the beloved Venezuelan and Colombian peoples, to pray, so that, with a spirt of solidarity and fraternity, the current difficulties can be overcome.</p> 
<p align="left">Yesterday in Gerona, in Spain, Fidela Oller, Josefa Monrabal and Facunda Margenat have been beatified. They were sisters of the Institute of Religious of St Joseph of Gerona, killed for their fidelity to Christ and the Church. Despite threats and intimidation, these women courageously remained where they were to assist the ill, trusting in God. May their heroic testimony, to the shedding of their blood, give strength and hope to so many today who are persecuted for their Christian faith. And we know that there are many of these people.</p> 
<p align="left">Two days ago the eleventh Africa Games opened in Brazzaville, capital of the Republic of Congo, involving thousands of athletes from all over the continent. I hope that this great sports festival will contribute to peace, brotherhood and the development of all countries of Africa. I greet, we greet the Africans who are participating in these games.</p> 
<p align="justify">I wish you all a good Sunday. And please, don’t forget to pray for me. Have a good lunch and see you soon!</p> 
<p align="justify">             </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>