<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><b><i><font size="4" color="#663300">The isolated conscience</font></i></b></p> 
   <p align="center"><i><font color="#663300">Tuesday, 14 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 21, 22 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">Selfishness leads nowhere and love frees. Therefore, those who are able to live their lives as “a gift to give others” will never be alone and will never experience “the drama of the isolated conscience”. They are easy prey to “Satan the debtor” who is ever “ready to swindle” those who choose his path. Pope Francis preached on this topic on Tuesday morning, 14 May, in the Chapel of the Domus Sanctae Marthae.</p> 
    <p align="left">The Pope commented on the day’s Readings, recalling that in this time of waiting for the Holy Spirit, the idea of love returns, the new Commandment. “Jesus says something remarkable to us: ‘Greater love has no man than this, that a man lay down his life for his friends’. Love always takes this path: to give one’s life. To live life as a gift, a gift to be given — not a treasure to be stored away. And Jesus lived it in this manner, as a gift. And if we lives life as a gift, we does what Jesus wanted: ‘I appointed you that you should go and bear fruit’”. So, we must not burn out life with selfishness. </p> 
    <p align="left">In this regard the Holy Father put forward the figure of Judas, whose attitude was contrary to the person who loves, for “he never understood — poor thing — what a gift is”. Judas was one of those people who does not act in altruism and who lives in his own world. On the contrary, the latter was the attitude of “Mary Magdalene, when she washed Jesus’ feet with a nard — very costly. It is a “religious” moment, said the Bishop of Rome, “a moment of thanksgiving, a moment of love”. </p> 
    <p align="left">Among the concelebrants were the Colombian prelates, Archbishop Ricardo Antonio Tobón Restrepo of Medellín and Bishop Fabio Duque Jaramillo of Garzón, and Bishop Jesús García Burillo of Ávila, Spain. Also present was a group of the staff of the Vatican Museums and some seminarians who are guests of the Pontifical Portuguese College.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>