<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br> Sunday, 4 September 2016</font></i></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/9/4/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">As we prepare to conclude this celebration, I wish to greet and to thank all of you who have participated. </p> 
<p align="left">First of all the Missionaries of Charity, who are Mother Teresa’s spiritual family. May your holy Foundress always watch over your path and help you to always be faithful to God, to the Church and to the poor. </p> 
<p align="left">With grateful respect I greet the authorities present, in particular those from countries most linked to the figure of the new Saint, as well as the official Delegations and the numerous pilgrims who have come from these countries for this happy occasion. May God bless your nations. </p> 
<p align="left">I affectionately greet all of you, dear volunteers and people who carry out works of mercy. I entrust you to the protection of Mother Teresa: may she teach you to contemplate and adore Jesus Crucified every day in order to recognize him and serve him in our brothers in need. We ask this grace also for all those who are united with us by means of the media, in all parts of the world. </p> 
<p align="left">At this time I would like to draw attention to those people who place themselves at the service of others in difficult and dangerous environments. I am thinking especially of the many women religious who give their lives without holding back. Let us pray especially for the Spanish missionary nun, Sr Isabel, who was killed two days ago in the capital of Haiti, a country so tried, for which I hope for an end to such violent acts and that there will be greater security for all. Let us also remember other Sisters who recently have suffered violence in other countries. </p> 
<p align="left">Let us do so by turning in prayer to the Virgin Mary, Mother and Queen of all the saints.</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>