<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 12 November 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/11/12/udienzageneraledel12novembre2014.html">Multimedia</a></b></font></p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> <b>The characteristics of the ministers of the Church</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In the <a href="/content/francesco/en/audiences/2014/documents/papa-francesco_20141105_udienza-generale.html">preceding catechesis on the Church</a>, we pointed out how the Lord continues to shepherd his flock through the ministry of bishops, assisted by priests and deacons. It is in them that Jesus makes himself present, in the power of his Spirit, and continues to serve the Church, nourishing within her faith, hope and the witness of love. These ministers are thus a great gift of the Lord for every Christian community and for the whole of the Church, as they are a living sign of the presence of his love.</p> 
<p align="left">Today we want to ask ourselves: what is asked of these ministers of the Church, in order that they may live out their service in a genuine and fruitful way.</p> 
<p align="left">1. In the “Pastoral Letters” sent to his disciples, Timothy and Titus, the Apostle Paul carefully pauses on the figures of bishop, priest and deacon, also on the figures of the faithful, the elderly and young people. He pauses on a description of each state of a Christian in the Church, delineating for bishops, priests and deacons what they are called to and what prerogatives must be acknowledged in those chosen and invested with these ministries. Today it is emblematic that, along with the gifts inherent in the faith and in spiritual life — which cannot be overlooked, for they are life itself — some exquisitely human qualities are listed: acceptance, temperance, patience, meekness, trustworthiness, goodness of heart. This is the alphabet, the basic grammar, of every ministry! It must be the basic grammar of every bishop, priest and deacon. Yes, this beautiful and genuine predisposition is necessary to meet, understand, dialogue with, appreciate and relate to brothers in a respectful and sincere way — without this predisposition it is not possible to offer truly joyous and credible service and testimony.</p> 
<p align="left">2. There is also a basic conduct which Paul recommends to his disciples and, as a result, to all those who are called to pastoral ministry, be they bishops, priests, presbyters or deacons. The Apostle says that the gift which has been received must be continually rekindled (cf. 1 Tm 4:14; 2 Tm 1:6). This means that there must always be a profound awareness that one is not bishop, priest or deacon because he is more intelligent, worthier or better than other men; he is such only pursuant to a gift, a gift of love bestowed by God, through the power of his Spirit, for the good of his people. This awareness is very important and constitutes a grace to ask for every day! Indeed, a Pastor who is cognizant that his ministry springs only from the heart of God can never assume an authoritarian attitude, as if everyone were at his feet and the community were his property, his personal kingdom.</p> 
<p align="left">3. The awareness that everything is a gift, everything is grace, also helps a Pastor not to fall into the temptation of placing himself at the centre of attention and trusting only in himself. They are the temptations of vanity, pride, sufficiency, arrogance. There would be problems if a bishop, a priest or a deacon thought he knew everything, that he always had the right answer for everything and did not need anyone. On the contrary, awareness that he, as the first recipient of the mercy and compassion of God, should lead a minister of the Church to always be humble and sympathetic with respect to others. Also, in the awareness of being called to bravely guard the faith entrusted (cf. 1 Tm 6:20), he shall listen to the people. He is in fact cognizant of always having something to learn, even from those who may still be far from the faith and from the Church. With his confreres, then, all this must lead to taking on a new attitude marked by sharing, joint responsibility and communion.</p> 
<p align="left">Dear friends, we must always be grateful to the Lord, for in the person and in the ministry of bishops, priests and deacons, he continues to guide and shape his Church, making her grow along the path of holiness. At the same time, we must continue to pray, that the Pastors of our communities can be living images of the communion and of the love of God.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">With great trepidation I am following the tragic events of Christians who, in various parts of the world, are being persecuted and killed because of their religious beliefs. I feel the need to express my deep spiritual closeness to the Christian communities severely affected by this absurd violence which shows no sign of stopping, while I encourage the Pastors and all the faithful to remain strong and steadfast in hope. Once again, I would like to make a heartfelt appeal to local and international political leaders, as well as to all people of good will, that a widespread mobilization of conscience be taken up in support of persecuted Christians. They have the right to recover safety and peace of mind in their countries, freely professing our faith. And now for all Christians, persecuted for being Christians, I ask you to pray the<i> Our Father</i>.</p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from England, Denmark, South Africa, Indonesia, Japan and the United States of America. I thank the choirs for their praise of God in song. Upon all of you, and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">I turn a thought to<i> young people</i>,<i> the sick </i>and<i> newlyweds</i>. Yesterday we celebrated the memory of St Martin, Bishop of Tours. May his great love be an example to you, dear<i> young people</i>, to live life as a donation; may his abandonment to Christ Saviour sustain you, dear<i> sick people</i>, in those dark moments of suffering; and may his spiritual vigour remind you, dear<i> newlyweds</i>, of the centrality of the faith in married life.</p> 
<p class="MsoNormal" align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>