<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font color="#663300" size="4"><i><b>The obedience that sets us free</b></i></font></p> 
   <p align="center"> <i> <font color="#663300">Thursday, 11 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 16,<i> </i>17 April 2013)</font></p> 
   <p> </p> 
   <div> 
    <p align="left">In the faith there is no room for categories like “lukewarm” or “bad or good”. Ours is not a “double life” that seeks to negotiate a <i> status vivendi</i> with the world. Pope Francis said this in his homily at morning Mass on Thursday, 11 April, in the Chapel of the <i>Domus Sanctae Marthae</i>. Present at the Mass were administrators and editorial staff of <i>L’Osservatore Romano</i>.</p> 
    <p align="left">Among the concelebrants were: Cardinal Telesphore Placidus Toppo, Archbishop of Ranchi, India; Archbishop Mario Aurelio Poli, Bergoglio’s successor as Pastor of the Archdiocese of Buenos Aires; Fr Indunil Janakaratne Kodithuwakku Kankanamalage, Undersecretary of the Pontifical Council for Interreligious Dialogue; Mons. Robinson Edward Wijesinghe, Office Head of the Pontifical Council for the Pastoral Care of Migrants and Itinerant People; Fr Sergio Pellini, sdb, Director-General of the Vatican Printing Press and <i>L’Osservatore Romano</i>, Fr W?adys?aw Gryz?o, sj, head of the monthly Polish edition.</p> 
    <p align="left">In the readings, the Pope said, “the word ‘obey’ appears three times. What does “obeying God” mean?, the Pontiff asked. “Does it mean that we must behave like slaves? No, whoever obeys God is free, he is not a slave! And how can this be? It seems like a contradiction”, but it is not. In fact, the word “‘obey’ comes from Latin, and means to listen, to hear others. Obeying God is listening to God, having an open heart to follow the path that God points out to us. Obedience to God is listening to God and it sets us free”. </p> 
    <p align="left">Peter, he went on, was called “to make a decision”. Peter “<i>heard </i>what the Pharisees and priests said but he <i>listened </i>to what Jesus was saying in his heart”. In our life, Pope Francis said, “we are often proposed things that do not come from Jesus, that do not come from God. At times our weaknesses take us down the wrong road. Or even a more dangerous road. We make a deal — we go forward with a double life”. Jesus tells us a little bit about life and the world tells us a little more. This, the Holy Father said, “is no good. In the Book of Revelation, the Lord says: this is not good because you are neither good nor evil. You are lukewarm. I condemn you”.</p> 
    <p align="left">The Pope warned against this temptation. If Peter had chosen to “find a <i>status vivendi</i>, perhaps everything would have worked out”. But it would not have been a decision “of love, which comes when we listen to Jesus”, and the decision to love has consequences. The Holy Father continued: “what happens when we hear Jesus?”. At times we are persecuted, he said, remembering all those “who have placed themselves in the fire and tell us with their lives: ‘I want to obey and to follow the path of Jesus’”. </p> 
    <p align="left">In choosing to obey God and not the world, in no way giving in to compromise, the Christian is not alone. “Where can we find help in finding the way to listen to Jesus?”, the Pope asked. “In the Holy Spirit. We ourselves are witnesses to this. God gives the Holy Spirit to those who obey him”. Thus he said: “it is the Holy Spirit inside of us who gives us the strength to go forward”.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>