<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <font color="#663300"><i>Wednesday, 15 January 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_2K6QEN96">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="justify">Last Wednesday we started a brief cycle of catecheses on the Sacraments, beginning with Baptism. And I would like pause again on Baptism today, in order to stress an important fruit of this Sacrament: it makes us members of the Body of Christ and of the People of God. St Thomas Aquinas states that whoever receives Baptism is incorporated in Christ, almost as one of his own limbs, and becomes aggregated to the community of the faithful (cf. <i>Summa Theologiae</i>, III, q. 69, art. 5; q. 70, art. 1), that is, the People of God. In the school of the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/">Second Vatican Counc</a>il, we say today that Baptism allows us <i>to enter the People of God</i>, to become members of <i>a People on a journey</i>, a people on pilgrimage through history.</p> 
<p align="justify">In effect, as from generation to generation life is transmitted, so too from generation to generation, through rebirth at the baptismal font, grace is transmitted, and by this grace the Christian People journeys through time, like a river that irrigates the land and spreads God’s blessing throughout the world. From the moment that Jesus said what we heard in the Gospel Reading, the disciples went out to baptize; and from that time until today there is a chain in the transmission of the faith through Baptism. And each one of us is a link in that chain: a step forward, always; like a river that irrigates. Such is the grace of God and such is our faith, which we must transmit to our sons and daughters, transmit to children, so that once adults, they can do the same for their children. This is what Baptism is. Why? Because Baptism lets us enter this People of God that transmits the faith. This is very important. A People of God that journeys and hands down the faith. </p> 
<p align="justify">In virtue of Baptism we become <i> missionary disciples</i>, called to bring the Gospel to the world (cf. Apostolic Exhortation <i> <a href="/content/francesco/en/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium.html">Evangelii Gaudium</a></i>, n. 120). “All the baptized, whatever their position in the Church or their level of instruction in the faith, are agents of evangelization.... The new evangelization calls for personal involvement” (<i>ibid</i>.) from everyone, the whole of the People of God, a new kind of personal involvement on the part of each of the baptized. The People of God is <i>a disciple People</i> — because it receives the faith — and <i>a missionary People</i> — because it transmits the faith. And this is what Baptism works in us: it gives us Grace and hands on the faith to us. All of us in the Church are disciples, and this we are forever, our whole lifelong; and we are all missionaries, each in the place the Lord has assigned to him or her. Everyone: the littlest one is also a missionary; and the one who seems to be the greatest is a disciple. But one of you might say: “Bishops are not disciples, Bishops know everything; the Pope knows everything, he is not a disciple”. No, the Bishops and the Pope must also be disciples, because if they are not disciples, they do no good. They cannot be missionaries, they cannot transmit the faith. We must all be disciples and missionaries.</p> 
<p align="justify">There exists an indissoluble bond between the <i>mystical </i>and the <i>missionary </i> dimension of the Christian vocation, both rooted in Baptism. “Upon receiving faith and Baptism, we Christians accept the action of the Holy Spirit who leads to confessing Jesus as Son of God and calling God ‘Abba’, Father.... All of us who are baptized ... are called to live and transmit communion with the Trinity, for evangelization is a calling to participate in the communion of the Trinity” (<i>Final Document of Aparecida</i>, n. 157).</p> 
<p align="justify"><i>No one is saved by himself</i>. We are the community of believers, we are the People of God and in this community we share the beauty of the experience of a love that precedes us all, but that at the same time calls us to be “channels” of grace for one another, despite our limitations and our sins. The communitarian dimension is not just a “frame”, an “outline”, but an integral part of Christian life, of witness and of evangelization. The Christian faith is born and lives in the Church, and in Baptism families and parishes celebrate the incorporation of a new member in Christ and in his Body which is the Church (cf. <i> ibid</i>., n. 175b).</p> 
<p align="justify">On the subject of the importance of Baptism for the People of God, the history of the <i> Christian community in Japan</i> is exemplary. It suffered severe persecution at the start of the 17th century. There were many martyrs, members of the clergy were expelled and thousands of faithful killed. No priest was left in Japan, they were all expelled. Then the community retreated into hiding, keeping the faith and prayer in seclusion. And when a child was born, the father or mother baptized him or her, because the faithful can baptize in certain circumstances. When, after roughly two and a half centuries, 250 years later, missionaries returned to Japan, thousands of Christians stepped out into the open and the Church was able to flourish again. They survived by the grace of Baptism! This is profound: the People of God transmits the faith, baptizes her children and goes forward. And they maintained, even in secret, a strong communal spirit, because their Baptism had made of them one single body in Christ: they were isolated and hidden, but they were always members of the People of God, members of the Church. Let us learn a great deal from this history!</p> 
<p> </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <b>Greetings:</b></p> 
<p align="justify">I greet all the English-speaking pilgrims present at today’s Audience. Upon you and your families I invoke God’s blessings of joy and peace! </p> 
<p align="justify">I greet the priests of the Istituto Secolare della Regalità, the Lions Club with Bishop Luigi Renzo and the Lancieri di Aosta, who have provided aid to immigrants in Lampedusa. I exhort everyone to live out their ecclesial roles with generosity, that the Lord may fill our hearts with the joy that he alone can give. </p> 
<p align="justify">I address a special greeting to <i> young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. Last Sunday we celebrated the Solemnity of the Baptism of the Lord, a good occasion to rethink our belonging to Christ in the faith of the Church. Dear <i>young people</i>, rediscover daily the grace that comes from Baptism. You, dear <i>sick people</i>, draw strength from Baptism to confront moments of pain and discouragement. And you, dear <i>newlyweds</i>, understand how to translate the commitment of Baptism on your path of family life.</p> 
<p> </p> 
<p> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>