<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 4 September 2013</i></font></p> 
<p align="center"> <b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_6W7WK3TJ" target="_blank">Video</a></b></p> 
<p align="center">  </p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>We are resuming the series of our catecheses after the August holidays, but today I would like to talk to you about <a href="/content/francesco/en/travels/2013/outside/documents/papa-francesco-gmg-rio-de-janeiro-2013.html"> my journey to Brazil for the World Youth Day</a>. More than a month has passed but I think it important to go back to this event, and the distance in time enables us to get a better grasp of its meaning. </p> 
<p>First of all I want to thank the Lord because it is he who directed everything with his Providence. Since I come from the Americas it was a beautiful gift! And for this I also thank Our Lady of Aparecida, who accompanied this whole journey. I made the pilgrimage to Brazil’s important national shrine and its venerable image was ever present on the dais of WYD. I was very glad about this because Our Lady of Aparecida is not only extremely important to the history of the Church in Brazil but also to the whole of Latin America. In Aparecida we Bishops of Latin America and of the Caribbean had celebrated a General Assembly with Pope Benedict: it was a highly significant step on the pastoral journey in this part of the world, where most of the Catholic Church’s faithful live.</p> 
<p>Although I have already done so, I wish to renew my thanks to all the civil and ecclesiastical authorities, to the volunteers, to the security forces. to the parish communities of Rio de Janeiro and of the other cities of Brazil where the pilgrims were welcomed with magnanimous brotherhood. In fact the hospitality of the Brazilian families and parishes was one of the most beautiful features of this WYD. Good people these Brazilians! Good people! They truly have a great heart. Going on pilgrimage always entails hardships but being welcomed helps one to get the better of them and indeed turns them into opportunities for acquaintance and friendship. Bonds are forged that subsequently endure, especially in prayer. In this way too the Church develops throughout the world as a network of true friendships in Jesus Christ, a net which as it catches you sets you free. Hence,<i> hospitality</i>: and this is the first word that results from the experience of the visit to Brazil. Hospitality!</p> 
<p>Another word that sums it up can be<i> celebration</i>. The WYD is always a festive celebration because a real celebration is when a city is filled with young people who walk through the streets holding the flags of the whole world greeting each other, embracing each other. It is a sign for all, not only for believers. However, then there is the greater celebration which is the feast of faith, when together we praise the Lord, sing, listen to the word of God, remain in the silence of worship: all this is the culmination of the WYD, it is the true purpose of this important pilgrimage and is lived in a special way in the great Prayer Vigil on the Saturday evening and in the closing Mass. So: this is the great celebration, the celebration of faith and of brotherhood which begins in this world and will never come to an end. However it is only possible with the Lord! Without God’s love there is no true celebration for man!</p> 
<p>Hospitality, celebration — but a third element cannot be omitted: <i>mission</i>. This WYD was marked by a missionary theme: “Go... and make disciples of all nations”. We heard Jesus’ words: it is the mission that he gives to everyone! This is the mandate the Risen Christ gave to his disciples: “Go”, go out of yourselves, go out of every form of closure to bring the light and love of the Gospel to everyone, to the very ends of existence! And it was precisely this mandate of Jesus that I entrusted to the young people who filled the beach of Copacabana as far as the eye could see. A symbolic place, the shore of the ocean, reminiscent of the shore of the Sea of Galilee. Yes, for today too the Lord repeats: “Go...”, and he adds: “I am with you, always”. This is fundamental! Only <i>with Christ</i> can we bear the Gospel. Without him we can do nothing — he himself said so (cf. Jn 15:5). Whereas with him, united with him we can do so much. And a boy, a girl who in the eyes of the world counts for little or nothing, in God’s eyes is an apostle of the Kingdom, is a hope for God! I would like to ask all young people forcefully, but I don’t know if there are any young people in the Square today. Are there any young people in the Square? There are a few! I would like to ask all of you forcefully: do you want to be a hope for God? Do you yourselves want to be a hope? [<i>Youth: “yes!”</i>]. Do you want to be a hope for the Church? [<i>youth: “yes!”</i>]. A young heart that welcomes Christ’s love becomes hope for others, it is an immense force! But you, boys and girls, all young people, you must transform us and yourselves into hope! Open the doors to a new world of hope. This is your task. Do you want to be hope for us all? [<i>youth: “yes!”</i>] Let us think of the meaning of that multitude of young people who encountered the Risen Christ in Rio de Janeiro and who bring his love to everyday life, who live it and communicate it. They are not going to end up in the newspapers because they don’t perpetrate acts of violence, they don’t give rise to scandal and so they don’t make news. Yet if they stay united to Jesus they build his Kingdom, they build brotherhood, sharing, works of mercy, they are a powerful force to make the world more just and more beautiful, to transform it! I would now like to ask the young men and women who are here in the Square: do you have the courage to take up this challenge? [<i>youth: “yes!”</i>]. Do you have the courage or not? I did not hear very well... [<i>youth: “yes!”</i>] Are you ready to be this force of love and mercy that is brave enough to want to transform the world? [<i>youth: “yes”!</i>]</p> 
<p>Dear friends, the experience of WYD reminds us of history’s truly great piece of news: the Good News. Even if it is not splashed across the newspapers and does not appear on television we are loved by God who is our Father and who sent his Son Jesus to make himself close to each one of us and to save us. He sent Jesus to save us, to forgive all of us, for he always forgives: he always pardons because he is good and merciful. Remember: hospitality, celebration and mission. Three words: Hospitality, celebration and mission. May these words not only be a memory of what happened in Rio but may they also be the soul of our life and of the life of our communities. </p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<b>To special groups</b> 
<p>I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Wales, Malta, Ethiopia, Australia, South Korea, Canada and the United States. May your stay in the Eternal City confirm you in love for our Lord and his Church. God bless you all!</p> 
<p>I address an affectionate thought to the women religious who are here, and likewise to the <i>young people</i>, the <i>sick </i>and the <i>newlyweds</i>. I urge each one to welcome increasingly God’s love, the source and cause of our true joy. We must share this love that changes life, especially with the weakest and neediest people. The love of God changes life! It changes all of us, it makes us good, happier people. Do not forget that in spreading divine charity each one of us contributes to building a more just and solidary world.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center"><b>Appeal</b></p> 
<p>Next Saturday we shall be celebrating together a special Day of Fasting and Prayer for Peace in Syria, in the Middle East and throughout the world. It is for peace in our hearts too, because peace begins in the heart! I renew my invitation to the whole Church to live this day intensely and from this moment I express my gratitude to other Christian brothers and sisters, to brothers and sisters of other religions and to the men and women of good will who wish to join us at this event in the places and ways that are proper to them. I urge the faithful of Rome and pilgrims in particular to take part in the Prayer Vigil, here, in St Peter’s Square at 7:00 p.m., to pray the Lord for the great gift of peace. May the earnest cry for peace resound throughout the earth!</p> 
<p align="justify"> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>