<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>Pray Our Father</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Thursday, 20 June 2013</i></font></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 26, 26 June 2013)</font></p>   
   <p>There is no need to fritter away words in order to pray: the Lord knows what we want to say to him. The important thing is that our first word be “Father”. Jesus’ advice to the Apostles was what Pope Francis, in turn, offered during the homily at Mass on Thursday morning, 20 June, in the Chapel of the Domus Sanctae Marthae. Concelebrating, among others, was Cardinal Zenon Grocholewski, Prefect of the Congregation for Catholic Education, who was accompanied by some staff from the dicastery.</p> 
   <p>Thus the Pontiff repeated Jesus’ advice to the Apostles when he gave them the <i>Our Father</i>, according the Evangelist Matthew's account (6:7-15). In order to pray, there is no need to make noise or believe that that it is better to use more words. There is no need to trust in noise, the noise of worldliness which Jesus pointed out, “to sound the trumpet” or “making oneself seen while fasting”. To pray, the Holy Father repeated, there is no need to heap up empty phrases: Jesus called this a characteristic of pagans.</p> 
   <p>Pope Francis went further, confirming that prayer must not be considered a magic formula: “Praying is not something magic; one doesn't practice magic with prayer”. As he often does, he recounted his personal experience. He said that he never turned to sorcerers who promise magic; rather he knew what happened in meetings of this sort: many words are used to obtain “healing one time and at another time something else” with the help of magic. However, he warned, “this is pagan”.</p> 
   <p>So how should we pray? Jesus has taught us: “he says that the Father who is in heaven 'knows what you need before you ask him”. Therefore, let our first word be “’Father’. This is the key to prayer. Without speaking, without feeling this word, praying is not possible”, the Bishop of Rome explained. Then he asked: “To whom do I pray? The almighty God? He is too far away. I don't feel him; neither did Jesus feel him. To whom do I pray? The God of the cosmos? This is quite frequent nowadays, isn’t it? Praying to the cosmic God. This polytheistic model comes with a superficial culture”.</p> 
   <p>Rather, we must “pray to the Father”, who begot us. But this is not all: we must pray “our” Father, that is, not the Father of a generic and too anonymous “all”, but the One “who begot you, who gave you life, who gave life to you and me”.</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>