<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>St Peter's Square<br>Wednesday, 5 October 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/10/5/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p> <b><i> <a href="http://w2.vatican.va/content/francesco/en/travels/2016/outside/documents/papa-francesco-georgia-azerbaijan-2016.html"> Apostolic Journey to Georgia and Azerbaijan</a></i></b></p> 
<p><i>Dear Brothers and Sisters, Good morning! </i></p> 
<p>This past weekend I made an <a href="http://w2.vatican.va/content/francesco/en/travels/2016/outside/documents/papa-francesco-georgia-azerbaijan-2016.html"> Apostolic Journey to Georgia and Azerbaijan</a>. I thank the Lord for granting me this visit, and I renew the expression of my gratitude to the civil and religious authorities of these two countries, in particular to the Patriarch of All Georgia Ilia II — his testimony did my heart and soul a power of good — and to the Sheikh of the Muslims of the Caucasus. I extend my fraternal gratitude to the Bishops, priests, men and women religious and all the faithful who let me feel their warm affection. </p> 
<p> <a href="http://w2.vatican.va/content/francesco/en/travels/2016/outside/documents/papa-francesco-armenia-2016.html"> This journey was the continuation and completion of that made to Armenia in the month of June</a>. In this way I was able — thanks be to God — to implement the plan to visit all three of these countries in the Caucasus, so as to confirm the Catholic Church that lives in them, and to encourage the journey of those peoples towards peace and brotherhood. It also highlighted the two mottos of this last trip: “<i>Pax vobis</i>” for the visit to Georgia, and “We are all brothers” for the visit to Azerbaijan.</p> 
<p>Both of these countries have historical, cultural and religious roots that are very ancient, but at the same time they are experiencing a new phase: in fact, both are celebrating the 25th anniversary of their independence this year, having been under the Soviet regime for a large part of the 20th century. And in this phase they are encountering many difficulties in various spheres of social life. The Catholic Church is called to be present, to be near, especially as a sign of charity and human advancement; and she seeks to do so in communion with the other Churches and Christian Communities and in dialogue with the other religious communities, in the certainty that God is the Father of everyone and that we are brothers and sisters. </p> 
<p>In Georgia, this mission naturally passes through cooperation with our Orthodox brothers, who make up the vast majority of the population. Therefore, it was highly significant that when I arrived at Tbilisi Airport, along with the President of the Republic, the Venerable Patriarch Ilia II was there to receive me. My meeting with him that afternoon was moving, as well as my visit to the Patriarchal Cathedral the following day, where the relic of the tunic of Christ, a symbol of the Church’s unity, is venerated. This unity is reinforced by the blood of so many martyrs of the different Christian denominations. Among the most tried of communities is the Assyrian-Chaldean, with whom, in Tbilisi, I experienced an intense moment of prayer for peace in Syria, Iraq and throughout the Middle East. </p> 
<p>The Mass with the Catholic faithful of Georgia — Latin, Armenian and Assyrian-Chaldean — was celebrated in memory of St Thérèse of the Child Jesus, Patroness of Missions: she reminds us that the real mission is never proselytism, but rather attraction to Christ, beginning with strong union with Him in prayer, adoration and concrete acts of charity, which is service to Jesus present in the least of our brothers. What the men and women religious do — those whom I met in Tbilisi and then in Baku — they do with prayer and charitable and promotional works. I encouraged them to be steadfast in the faith, with remembrance, courage and hope. Then there are the Christian families: how precious is their presence of welcome, accompaniment, discernment and integration into the community! </p> 
<p>This style of evangelical presence as a seed of the Kingdom of God is, if possible, even more necessary in Azerbaijan, where the majority of the population is Muslim, and where Catholics number only a few hundred, but thanks be to God, they have good relations with everyone, and in particular maintain close fraternal ties with Orthodox Christians. For this reason, in Baku, the capital of Azerbaijan, we experienced two moments that the faith is able to exercise in a balanced way: the Eucharist and the interreligious meeting. The Eucharist with the small Catholic community, where the Spirit harmonizes the various languages and gives the strength of witness; and this communion in Christ does not impede, but rather, it impels us to seek encounter and dialogue with all those who believe in God, so as to build together a more just and fraternal world. In this perspective, while addressing the Authorities of Azerbaijan, I hoped that the open questions might find good solutions and that all of the peoples of the Caucasus may live in peace and mutual respect. </p> 
<p>May God bless Armenia, Georgia and Azerbaijan, and accompany the journey of His holy pilgrim people in those countries.</p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p><b>Special greetings:</b></p> 
<p>Finally, a thought goes to <i>young people</i>, <i> the sick</i> and <i>newlyweds</i>. The month of October is the month of missions, in which we are invited to pray intensely to the Virgin Mary, Queen of Missions: dear <i>young people</i>, be missionaries of the Gospel in your environment with the mercy and tenderness of Jesus; dear <i>sick people</i>, offer your suffering for the conversion of those who are distant and indifferent; and you, dear <i>newlyweds</i>, be missionaries in your family, proclaiming by Word and example the Gospel of salvation. </p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, Norway, Australia, China, Indonesia, Malaysia, the Philippines and the United States of America. Upon all of you, I invoke the mercy and peace of the Lord, praying that you may share these gifts with all whom you will encounter. May God bless you!</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>