<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 21 May 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_K913FY3P">Video</a></b></font></p> 
<font color="#663300"> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today I would like to highlight another gift of the Holy Spirit: the gift of <i>knowledge</i>. When we speak of knowledge, we immediately think of man’s capacity to learn more and more about the reality that surrounds him and to discover the laws that regulate nature and the universe. The knowledge that comes from the Holy Spirit, however, is not limited to human knowledge; it is a special gift, which leads us to grasp, through creation, the greatness and love of God and his profound relationship with every creature.</p> 
<p>1. When our eyes are illumined by the Spirit, they open to contemplate God, in the beauty of nature and in the grandeur of the cosmos, and they lead us <i>to discover how everything speaks to us about Him and His love</i>. All of this arouses in us great wonder and a profound sense of gratitude! It is the sensation we experience when we admire a work of art or any marvel whatsoever that is borne of the genius and creativity of man: before all this, the Spirit leads us to praise the Lord from the depths of our heart and to recognize, in all that we have and all that we are, an invaluable gift of God and a sign of his infinite love for us. </p> 
<p>2. In the first Chapter of Genesis, right at the beginning of the Bible, what is emphasized is that God is pleased with his creation, stressing repeatedly the beauty and goodness of every single thing. At the end of each day, it is written: “God saw that it was good” (1:12, 18, 21, 25): if God sees creation as good, as a beautiful thing, then we too must take this attitude and see that creation is a good and beautiful thing. Now, this is the gift of knowledge that allows us to see this beauty, therefore we praise God, giving thanks to him for having granted us so much beauty. And when God finished creating man he didn't say “he saw that this was good”, but said that this was “very good” (v. 31). In the eyes of God we are the most beautiful thing, the greatest, the best of creation: even the Angels are beneath us, we are more than the angels, as we heard in the Book of Psalms. The Lord favours us! We must give thanks to him for this. The gift of knowledge sets us in profound <i>harmony with the Creator</i> and allows us to participate in the clarity of his vision and his judgement. And it is in this perspective that we manage to accept man and woman as the summit of creation, as the fulfillment of a plan of love that is impressed in each one of us and that allows us to recognize one another as brothers and sisters.</p> 
<p>3. All this is a source of serenity and peace and makes the Christian a joyful witness of God, in the footsteps of St Francis of Assisi and so many saints who knew how to praise and laud his love through the contemplation of creation. At the same time, however, the gift of knowledge helps us not to fall into attitudes of excess or error. The first lies in the risk of considering ourselves the masters of creation. Creation is not some possession that we can lord over for our own pleasure; nor, even less, is it the property of only some people, the few: creation is a gift, it is the marvellous gift that God has given us, <i>so that we will take care of it and harness it for the benefit of all, always with great respect and gratitude</i>. The second erroneous attitude is represented by the temptation to stop at creatures, as if these could provide the answer to all our expectations. With the gift of knowledge, the Spirit helps us not to fall into this error. </p> 
<p>But I would like to return to the first of these incorrect paths: tyranny over rather than the custody of creation. We must protect creation for it is a gift which the Lord has given us, it is God’s present to us; we are the guardians of creation. When we exploit creation, we destroy that sign of God’s love. To destroy creation is to say to God: “I don’t care”. And this is not good: this is sin. </p> 
<p>Custody of creation is precisely custody of God’s gift and it is saying to God: “thank you, I am the guardian of creation so as to make it progress, never to destroy your gift”. This must be our attitude to creation: guard it for if we destroy creation, creation will destroy us! Don’t forget that. Once I was in the countryside and I heard a saying from a simple person who had a great love for flowers and took care of them. He said to me: “We must take care of the beautiful things that God has given us! Creation is ours so that we can receive good things from it; not exploit it, to protect it. <i>God forgives always, we men forgive sometimes, but creation never forgives and if you don’t care for it, it will destroy you</i>”. </p> 
<p>This should make us think and should make us ask the Holy Spirit for the gift of knowledge in order to understand better that creation is a most beautiful gift of God. He has done many good things for the thing that is most good: the human person. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p><b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims taking part in today’s Audience, including those from England and Wales, Scotland, Sweden, Norway, India, Thailand, Singapore, Indonesia, Japan, South Africa, Canada and the United States. Upon all of you, and upon your families, I invoke the joy and peace of the Risen Lord. God bless you all!</p> 
<p align="center">* * *</p> 
<p align="center"><b>APPEAL</b></p> 
<p>My thoughts turn once again to the people of Bosnia and Herzegovina and of Serbia, hit by severe floods, causing the loss of human life, displacing many people and doing extensive damage. Unfortunately the situation has worsened, so I invite you to join me in prayer for the victims and for the people suffering from this calamity. Let not these our brothers and sisters lack our solidarity or the concrete support of the international community. Let us all pray together for these people, <i>Hail Mary</i>....</p> 
<p align="center">* * * </p> 
<p>On 24 May we celebrate the liturgical memory of the Blessed Virgin Mary Help of Christians, venerated with great devotion at the Shrine of Sheshan in Shanghai. I ask all the faithful to pray that, under the protection of the <i>Mater Auxiliatrice</i>, Catholics in China may continue to believe, to hope and to love and that they may be, in every circumstance, a leaven of harmonious coexistence among their fellow citizens.</p> 
<p align="center">* * * </p> 
<p>Also this Saturday, in Aversa, is the beatification of Mario Vergara, priest of PIME (Pontifical Institute for Foreign Missions), and of Isidoro Ngei Ko Lat, a lay faithful and catechist, killed in 1950 in Burma in hatred of the Christian faith. May their heroic fidelity to Christ be an encouragement and an example to missionaries and especially to catechists who in missionary lands carry out a precious and irreplaceable apostolic work, for which the entire Church is grateful.</p> 
<p align="center">* * * </p> 
<p>I turn my thoughts in a special way to <i>young people</i>, to the <i> sick</i> and to <i>newlyweds</i>. Yesterday we celebrated the liturgical memory of St. Bernardino of Siena. May his love for the Eucharist indicate to you, dear <i>young people</i>, especially young people from Luca engaged in the initiative “a mission of love for a better world”, the centrality of God in your life; may it encourage you, <i>sick people</i>, to face your suffering with faith; may it stimulate you, dear <i> newlyweds</i>, especially those from the Focolare Movement, to found your conjugal home on Christian unity.</p> 
<p>Also this Saturday, I will begin <a href="http://w2.vatican.va/content/francesco/en/travels/2014/outside/documents/papa-francesco-terra-santa-2014.html">my visit in the Holy Land</a>, the Land of Jesus. It will be a strictly religious journey. The first motive: to meet with my brother Bartholomew, on the occasion of the 50th anniversary of that meeting between <a href="http://www.vatican.va/holy_father/paul_vi/index.htm">Paul VI</a> and Athenagoras. Peter and Andrew shall meet again and it will be beautiful. The second reason is to pray for peace in that land that suffers so much. I ask you to pray for this journey.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>