<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 26 October 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_859SRG53">Video</a></b></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">Today’s Gospel Reading reminds us that the whole of Divine Law can be summed up in our love for God and neighbour. Matthew the Evangelist recounts that several Pharisees colluded to put Jesus to the test (cf. 22: 34-35). One of them, a doctor of the law, asked him this question: “Teacher, which is the greatest commandment in the law?” (v. 36). Jesus, quoting the Book of Deuteronomy, answered: “You shall love the Lord your God with all your heart, and with all your soul, and with all your mind. This is the greatest and first commandment” (vv. 37-38). And he could have stopped there. Yet, Jesus adds something that was not asked by the doctor of the law. He says, in fact: “And a second is like it, You shall love your neighbour as yourself” (v. 39). And in this case too, Jesus does not invent the second commandment, but takes it from the Book of Leviticus. The novelty is in his placing these two commandments together — love for God and love for neighbour — revealing that they are in fact inseparable and complementary, two sides of the same coin. You cannot love God without loving your neighbour and you cannot love your neighbour without loving God. Pope Benedict gave us a beautiful commentary on this topic in his first Encyclical <i> <a href="http://www.vatican.va/holy_father/benedict_xvi/encyclicals/documents/hf_ben-xvi_enc_20051225_deus-caritas-est_en.html"> Deus Caritas Est</a></i> (nn. 16-18). </p> 
<p align="left">In effect, the visible sign a Christian can show in order to witness to his love for God to the world and to others, to his family, is the love he bears for his brothers. The Commandment to love God and neighbour is the first, not because it is at the top of the list of Commandments. Jesus does not place it at the pinnacle but at the centre, because it is from the heart that everything must go out and to which everything must return and refer. </p> 
<p align="left">In the Old Testament, the requirement to be holy, in the image of God who is holy, included the duty to care for the most vulnerable people, such as the stranger, the orphan and the widow (cf. Ex 22:20-26). Jesus brings this Covenant law to fulfilment; He who unites in himself, in his flesh, divinity and humanity, a single mystery of love. </p> 
<p align="left">Now, in the light of this Word of Jesus, love is the measure of faith, and faith is the soul of love. We can no longer separate a religious life, a pious life, from service to brothers and sisters, to the real brothers and sisters that we encounter. We can no longer divide prayer, the encounter with God in the Sacraments, from listening to the other, closeness to his life, especially to his wounds. Remember this: love is the measure of faith. How much do you love? Each one answer silently. How is your faith? My faith is as I love. And faith is the soul of love.</p> 
<p align="left">In the middle of the dense forest of rules and regulations — to the legalisms of past and present — Jesus makes an opening through which one can catch a glimpse of two faces: the face of the Father and the face of the brother. He does not give us two formulas or two precepts: there are no precepts nor formulas. He gives us two faces, actually only one real face, that of God reflected in many faces, because in the face of each brother, especially of the smallest, the most fragile, the defenseless and needy, there is God’s own image. And we must ask ourselves: when we meet one of these brothers, are we able to recognize the face of God in him? Are we able to do this?</p> 
<p align="left">In this way, Jesus offers to all the fundamental criteria on which to base one’s life. But, above all, He gave us the Holy Spirit, who allows us to love God and neighbour as He does, with a free and generous heart. With the intercession of Mary, our Mother, let us open ourselves to welcome this gift of love, to walk forever with this two-fold law, which really has only one facet: the law of love.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus: </b></p> 
<p align="left">Dear brothers and sisters, yesterday in Brazil Mother Assunta Marchetti, who was born in Italy and was the co-founder of the Missionary Sisters of St Charles Borromeo, the “Scalabrinians”, was beatified. She was an exemplary sister, serving the orphans of Italian immigrants; she saw Jesus in the poor, the orphaned, the sick and migrants. Let us give thanks to the Lord for this woman, the model of a tireless missionary spirit and courageous dedication to the service of charity. This is a reminder and most of all a confirmation of what we said before, concerning the search for the face of God in our brothers and sisters in the most in need. </p> 
<p align="left">I also greet all the Schoenstatt pilgrims: from here I can see their icon of the Mother. </p> 
<p align="left">I thank and greet everyone with affection. Please, pray for me, do not forget. I wish you a happy Sunday and a good lunch. Goodbye! <i>Arrivederci</i>!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>