<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">FEAST OF THE BAPTISM OF THE LORD</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br>Sunday, 8 January 2017</font></i></p> 
<font color="#663300"><p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/1/8/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today, the Feast of the Baptism of Jesus, the Gospel (Mt 3:13-17) describes the scene which occurred at the River Jordan: Jesus, too, is in the midst of the penitent crowd which approaches John the Baptist to receive baptism. He stood in line. John would like to prevent him from [being baptized], saying: “I need to be baptized by you” (3:14). The Baptist, indeed, is aware of the great distance there is between him and Jesus. But Jesus has come precisely to bridge the gap between man and God: if He is completely on God’s side, He is also completely on mankind’s side, and reunites what had been separated. For this reason he asks John to baptize him, so that all righteousness may be fulfilled (cf. v. 15), namely, that the plan of God may be fulfilled, the plan which passes by way of obedience and solidarity with fragile and sinful mankind, the way of humility and of God’s full closeness to his children. Because God is very close to us, very close! </p> 
<p>At the moment in which Jesus, baptized by John, comes out of the waters of the River Jordan, the voice of God the Father is heard from on high: “This is my beloved Son, with whom I am well pleased” (v. 17). At the same time the Holy Spirit, in the form of a dove, alights upon Jesus, who publicly begins his mission of salvation; a mission characterized by a manner: the way of a humble and gentle servant, armed only with the power of truth, as Isaiah had prophesied: “He will not cry or lift up his voice, … a bruised reed he will not break, and a dimly burning wick he will not quench; he will faithfully bring forth justice” (42:2-3). A humble and gentle servant.</p> 
<p>This is Jesus’ way, as well as the manner of Christ’s disciples’ missionary work: To proclaim the Gospel with gentleness, but also firmness, without shouting, without reprimanding anyone, but gently and firmly, without arrogance or imposition. The true mission is never proselytism, but drawing people to Christ. But how? How is this attraction to Christ achieved? With one’s own witness, starting from the unwavering union with him in prayer, in adoration and in concrete works of charity, which is service to Jesus present in the least of his brothers and sisters. In imitation of Jesus, the good and merciful Shepherd, and moved by his grace, we are called to make our life a joyous testimony that illuminates the way, that brings hope and love.</p> 
<p>This feast makes us rediscover the gift and the beauty of being a community of baptized, that is, of sinners — we all are sinners — saved by the grace of Christ, truly integrated, by the work of the Holy Spirit, in the filial relationship of Jesus with the Father, welcomed into the bosom of Mother Church, making possible a brotherhood that knows no barriers or borders.</p> 
<p>May the Virgin Mary help all of us Christians to maintain an ever keen and grateful awareness of our own Baptism and to faithfully follow the path opened by this Sacrament of our rebirth. Ever with humility, gentleness and firmness.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters! In the context of the Feast of the Lord’s Baptism, this morning I baptized a large group of infants: 28. Let us pray for them and for their families. Also, yesterday afternoon, I baptized a young catechumen. And I would like to extend my prayer to all parents who in this period are preparing for a child’s Baptism or have recently celebrated it. I invoke the blessing of the Holy Spirit upon them and their children, so that this Sacrament, so simple but at the same time so important, may be lived with faith and joy.</p> 
<p>I would also like to invite you to join in the Pope’s Worldwide Prayer Network, which spreads, also through social networks, the prayer intentions I propose for the Church each month. In this way, the Apostleship of Prayer moves forward and communion grows.</p> 
<p>In these very cold days, I think of and invite you to think of all of the people who live on the streets, suffering the cold and oftentimes indifference. Unfortunately, some have not survived. We pray for them and we ask the Lord to warm our hearts so that we may be able to help them.</p> 
<p>I greet you all, faithful of Rome, pilgrims from Italy and from other countries. In particular, the group of young people from Cagliari, Italy whom I encourage to continue on the journey which began with the Sacrament of Confirmation. And I thank them because they offer me the occasion to stress that Confirmation is not only a destination — as some say, the “farewell sacrament”, no no! — it is above all a point of departure in Christian life. Go forth with the joy of the Gospel!</p> 
<p>I wish everyone a happy Sunday. Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p>      </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>