<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>God's time</i></b></font></p> 
   <p align="center"><i><font color="#663300">Monday, 27 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 22, 29 May 2013)</font></p> 
   <div> 
    <div align="center"> 
     <p align="left"> </p> 
     <p align="left">The charm of temporal goods, the sensation of being masters of time, and the culture of comfort at any cost: these things too often keep people from Jesus. “They seem to be two kinds of wealth”, but in reality they just keep us from “moving forward”, Pope Francis said on Monday morning, 27 May, at Mass in the chapel of the Domus Sanctae Marthae.</p> 
     <p align="left">The Pope commented on the Gospel passage of the day (Mk 10:17-27); the Evangelist writes of the rich young man who asks Jesus how to inherit eternal life. “He was a good man who went to find Jesus and threw himself on his knees before him, a man who had piety in his heart, a religious man and a just man, who goes to Jesus because he feels something inside. He feels the urge to go beyond, to follow Jesus more closely. It was precisely the Holy Spirit that drove him”. But when Jesus tells the man that “whoever loves him” must sell all his possessions before following him, “this good and just man, this man inspired by the Holy Spirit to grow closer to Jesus, became discouraged at these words and went away downcast. And Jesus turned and said to his disciples: how hard it is for a rich man to enter the Kingdom of God”, the Holy Father said. </p> 
     <p align="left">“Each and every one of us”, the Pope continued, “needs to examine our conscience and find out what riches keep us from approaching Jesus on the road of life”. They are the riches that come from our culture. The first is “well-being” or comfort or luxury he said. “The culture of well-being that gives us little courage, makes us lazy and selfish”. We think comfort is enough. He referred to a possible dialogue between spouses: “No, no, no more than one child, no! Because then we can't go on vacation, we can't go here, we can't buy a house; no! It is all fine and good to follow Jesus but only to a certain point...”.</p> 
     <p align="left">“We are in love,” he said, “with temporal things”, while what Jesus offers is infinite. We like the temporary “because we are afraid of God's time”, the end of time. </p> 
     <p align="left">Wellness and transience are precisely the two riches of contemporary society that “prevent us from going forward”. On the other hand, the Pope's thought turned to the example of the “many men and women who had left their homelands as missionaries for their whole lives”, and to the “man men and women who have left their homes to get married and for their whole lives are working towards the infinite”. “This”, the Holy Father said, “to follow Jesus closely, is the definitive”. </p> 
     <p align="left">His closing words were to “ask the Lord to give us the courage to move forward, emptying ourselves of this culture of well-being, through hope”. </p> 
     <p align="left">Concelebrating with Pope Francis among others were Cardinal Philippe Barbarin, Archbishop of Lyon, and Archbishop Zygmunt Zimowski, President of the Pontifical Council for Health Pastoral Care. Among those present were employees of the Department of the Ministry of Health, officers of the Directorate of Economic Services of the Governorate and a group of volunteers from a pediatric clinic in Santa Marta Vatican.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>
     </div>