<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 14 May 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_DPSJZ3GN">Video</a></b></font></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>In recent catecheses we reflected on the first three Gifts of the Holy Spirit: wisdom, understanding and counsel. Today let us consider what the Lord does: He always comes to sustain us in our weakness and he does this by a special gift: the gift of <i>fortitude</i>. </p> 
<p>1. There is a <i>parable</i> told by Jesus which helps us to grasp the importance of this gift. A <i>sower</i> goes out to sow; however, not all of the seed which he sows bears fruit. What falls along the path is eaten by birds; what falls on rocky ground or among brambles springs up but is soon scorched by the sun or choked by thorns. Only what falls on good soil is able to grow and bear fruit (cf. Mk 4:3-9; Mt 13:3-9; Lk 8:4-8). As Jesus himself explains to his disciples, this sower represents the Father, who abundantly sows the seed of his Word. The seed, however, often meets with the aridity of our heart and even when received is likely to remain barren. However, through the gift of fortitude, the Holy Spirit <i>liberates the soil of our heart</i>, he frees it from sluggishness, from uncertainty and from all the fears that can hinder it, so that Lord’s Word may be put into practice authentically and with joy. The gift of fortitude is a true help, it gives us strength, and it also frees us from so many obstacles. </p> 
<p>2. There are also <i>difficult moments</i> and <i>extreme situations</i> in which the gift of fortitude manifests itself in an extraordinary, exemplary way. This is the case with those who are facing particularly harsh and painful situations that disrupt their lives and those of their loved ones. The Church shines with the testimony of so many <i>brothers and sisters who have not hesitated to give their very lives</i> in order to remain faithful to the Lord and his Gospel. Even today there is no shortage of Christians who in many parts of the world continue to celebrate and bear witness to their faith with deep conviction and serenity, and persist even when they know that this may involve them paying a higher price. We too, all of us, know people who have experienced difficult situations and great suffering. Let us think of those men, of those women who have a difficult life, who fight to feed their family, to educate their children: they do all of this because the spirit of fortitude is helping them. How many men and women there are — we do not know their names — who honour our people, who honour our Church, because they are strong: strong in carrying forward their lives, their family, their work, their faith. These brothers and sisters of ours are saints, everyday saints, hidden saints among us: the gift of fortitude is what enables them to carry on with their duties as individuals, fathers, mothers, brothers, sisters, citizens. We have many of them! Let us thank the Lord for these Christians who live in hidden holiness: the Holy Spirit is within them carrying them forward! And it will benefit us to think about these people: if they do all of this, if they can do it, why can’t I? And it will also do us good to ask the Lord to give us the gift of fortitude. </p> 
<p>3. We need not think that the gift of fortitude is necessary only on some occasions or in particular situations. This gift must constitute the tenor of our Christian life, in the <i>ordinary daily routine</i>. As I said, we need to be strong every day of our lives, to carry forward our life, our family, our faith. The Apostle Paul said something that will benefit us to hear: “I can do all things in him who strengthens me” (Phil 4:13). When we face daily life, when difficulties arise, let us remember this: “I can do all things in him who strengthens me”. The Lord always strengthens us, he never lets strength lack. The Lord does not try us beyond our possibilities. He is always with us. “I can do all things in him who strengthens me”.</p> 
<p>Dear friends, sometimes we may be tempted to give in to laziness, or worse, to discouragement, especially when faced with the hardships and trials of life. In these cases, let us not lose heart, let us invoke the Holy Spirit so that through the gift of fortitude he may lift our heart and communicate new strength and enthusiasm to our life and to our following of Jesus.</p> 
<p align="center">* * *</p> 
<p align="center"><b>APPEAL</b></p> 
<p>Dear brothers and sisters, I invite you to pray for the miners who died yesterday in a mine in Soma, in Turkey, and for all those who are still trapped in the tunnels. May the Lord receive the deceased into his abode and grant comfort to their families.</p> 
<p>And let us also pray for the people who, in recent days, lost their lives in the Mediterranean Sea. May human rights be made a top priority. Let us pray for this: may human rights be made a top priority — and may forces be joined to prevent these shameful massacres.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims taking part in today’s Audience, including those from England and Wales, Sweden, Denmark, India, the Philippines, China, Japan, Vietnam, Indonesia, Canada and the United States. Upon all of you, and upon your families, I invoke the joy and peace of the Risen Lord. God bless you!</p> 
<p>I greet the <i>youth</i>, the <i>sick </i>and <i>newlyweds</i>. May the Virgin Mary, whom we venerate in this month of May, be a teacher of tenderness and love for you, dear <i>young people</i>, especially you students of Rome’s <i>Istituto Settembrini</i>; may she support you, dear <i> sick</i> <i>people</i>, in the harshest moments of solitude and suffering; may she be a model for you, dear <i>newlyweds</i>, of unity and familial harmony.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>