<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> <p align="center"> <i>Saint Peter's Square</i><br> <i>Ash Wednesday, 5 March 2014</i></p> <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_AUQ2ZQH8"> <font color="#000000">Video</font></a></b></p> <p align="center">  </p> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p>Today, Ash Wednesday, marks the beginning of the Lenten journey of 40 days, which will lead us to the Easter Triduum, the memorial of the Lord’s passion, death and resurrection and the heart of the mystery of our salvation. Lent prepares us for this most important moment; therefore, it is a “powerful” season, a turning point that can foster change and conversion in each of us. We all need to improve, to change for the better. Lent helps us and thus we leave behind old habits and the lazy addiction to the evil that deceives and ensnares us. During the season of Lent, the Church issues two important invitations: to have a greater awareness of the redemptive work of Christ; and to live out one’s Baptism with deeper commitment.</p> 
<p>Awareness of the marvels that the Lord has wrought for our salvation disposes our minds and hearts to an attitude of thanksgiving to God for all that he has given us, for all that he has accomplished for the good of his People and for the whole of humanity. This marks the beginning of our <i>conversion</i>: it is the <i>grateful response to the stupendous mystery of God’s love</i>. When we see the love that God has for us, we feel the desire to draw close to him: this is conversion. </p> 
<p>Living our Baptism to the full — the second invitation — also means <i>not accustoming ourselves to the situations of degradation and misery</i> that we encounter as we walk along the streets of our cities and towns. There is a risk of passively accepting certain forms of behaviour and of not being shocked by the sad reality surrounding us. We become accustomed to violence, as though it were a predictable part of the daily news. We become accustomed to brothers and sisters sleeping on the streets, who have no roof to shelter them. We become accustomed to refugees seeking freedom and dignity, who are not received as they ought to be. We become accustomed to living in a society which thinks it can do without God, in which parents no longer teach their children to pray or to make the sign of the Cross. I ask you: do your children, do your little ones know how to make the sign of the Cross? Think about it. Do your grandchildren know how to make the sign of the Cross? Have you taught them? Think about it and respond in your heart. Do they know how to pray the “Our Father”? Do they know how to pray to Our Lady with the “Hail Mary”? Think about it and respond within yourselves. Growing accustomed to un-Christian and convenient behaviour narcotises the heart!</p> 
<p>Lent comes to us as a providential time to change course, to recover the ability to react to the reality of evil which always challenges us. Lent is to be lived as a time of conversion, as a time of renewal for individuals and communities, by drawing close to God and by trustfully adhering to the Gospel. In this way, it also allows us to look with new eyes at our brothers and sisters and their needs. That is why Lent is a favourable time to convert to the love of God and neighbour; a love that knows how to make its own the Lord’s attitude of gratuitousness and mercy — who “became poor, so that by his poverty you might become rich” (cf. 2 Cor 8:9). In meditating on the central mysteries of the Faith, the Passion, Cross and Resurrection of Christ, we shall realize that the immeasurable gift of the Redemption has been granted to us through God’s free initiative. </p> 
<p>Let us give thanks to God for the mystery of his crucified love; authentic faith, conversion and openness of heart to the brethren: these are the essential elements for living the season of Lent. On this journey, we want to invoke with special trust the protection and help of the Virgin Mary: may she, who was the first to believe in Christ, accompany us in our days of intense prayer and penance, so that we might come to celebrate, purified and renewed in spirit, the great Paschal mystery of her Son.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, including those from Malta, Denmark, Sweden, Indonesia, Canada and the United States. May the Lenten journey we begin today bring us to Easter with hearts purified and renewed by the grace of the Holy Spirit. Upon you and your families I invoke joy and peace in Christ our Redeemer!</p> 
<p>I address a special thought to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. Today, Ash Wednesday, begins the Lenten journey. Dear <i>young people</i>, may you live out this time of grace in an authentic spirit of penance, as a return to the Father who awaits us all with open arms. Dear <i>sick</i>, I encourage you to offer your sufferings for the conversion of all those who live far from God; and may you, dear <i>newlyweds</i>, courageously and generously build your families on the firm rock of divine love.</p> 
<font color="#663300"> <p> </p> </font>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>