<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 23 October 2013</i></font></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_WT3E2SUD">Video</a></b></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Continuing our catecheses on the Church, today I would like to look at Mary as the image and model of the Church. I will do so by taking up an expression of the <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/">Second Vatican Council</a>. The Constitution <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html">Lumen Gentium</a></i> states: “As St Ambrose taught, the Mother of God is a type of the Church in the order of faith, charity, and the perfect union with Christ” (n. 63).</p> 
<p>1. Let us begin with the first aspect, <i>Mary as the model of faith</i>. In what sense does Mary represent a model for the Church’s faith? Let us think about who the Virgin Mary was: a Jewish girl who was waiting with all her heart for the redemption of her people. But in the heart of the young daughter of Israel there was a secret that even she herself did not yet know: in God’s loving plan she was destined to become the Mother of the Redeemer. At the Annunciation, the Messenger of God calls her “full of grace” and reveals this plan to her. Mary answers “yes” and from that moment Mary’s faith receives new light: it is concentrated on Jesus, the Son of God, who from her took flesh and in whom all the promises of salvation history are fulfilled. Mary’s faith is the fulfilment of Israel’s faith, the whole journey, the whole path of that people awaiting redemption is contained in her, and it is in this sense that she is the model of the Church’s faith, which has Christ, the incarnation of God's infinite love, as its centre. </p> 
<p>How did Mary live this faith? She lived it out in the simplicity of the thousand daily tasks and worries of every mother, such as providing food, clothing, caring for the house.... It was precisely Our Lady’s normal life which served as the basis for the unique relationship and profound dialogue which unfolded between her and God, between her and her Son. Mary’s “yes”, already perfect from the start, grew until the hour of the Cross. There her motherhood opened to embrace every one of us, our lives, so as to guide us to her Son. Mary lived perpetually immersed in the mystery of God-made-man, as his first and perfect disciple, by contemplating all things in her heart in the light of the Holy Spirit, in order to understand and live out the will of God. </p> 
<p>We can ask ourselves a question: do we allow ourselves to be illumined by the faith of Mary, who is our Mother? Or do we think of her as distant, as someone too different from us? In moments of difficulty, of trial, of darkness, do we look to her as a model of trust in God who always and only desires our good? Let's think about this: perhaps it will do us good to rediscover Mary as the model and figure of the Church in this faith that she possessed!</p> 
<p>2. We come to the second aspect: <i>Mary as the model of charity</i>. In what way is Mary a living example of love for the Church? Let us think the readiness she showed toward her cousin Elizabeth. In visiting her, the Virgin Mary brought not only material help — she brought this too — but she also brought Jesus, who was already alive in her womb. Bringing Jesus into that house meant bringing joy, the fullness of joy. Elizabeth and Zaccariah were rejoicing at a pregnancy that had seemed impossible at their age, but it was the young Mary who brought them the fullness of joy, the joy which comes from Jesus and from the Holy Spirit, and is expressed by gratuitous charity, by sharing with, helping, and understanding others.</p> 
<p>Our Lady also wants to bring the great gift of Jesus to us, to us all; and with him she brings us his love, his peace, and his joy. In this, the Church is like Mary: the Church is not a shop, she is not a humanitarian agency, the Church is not an NGO. The Church is sent to bring Christ and his Gospel to all. She does not bring herself — whether small or great, strong or weak, the Church carries Jesus and should be like Mary when she went to visit Elizabeth. What did Mary take to her? Jesus. The Church brings Jesus: this is the centre of the Church, to carry Jesus! If, as a hypothesis, the Church were not to bring Jesus, she would be a dead Church. The Church must bring Jesus, the love of Jesus, the charity of Jesus. </p> 
<p>We have spoken about Mary, about Jesus. What about us? We who are the Church? What kind of love do we bring to others? Is it the love of Jesus that shares, that forgives, that accompanies, or is it a watered-down love, like wine so diluted that it seems like water? Is it a strong love, or a love so weak that it follows the emotions, that it seeks a return, an interested love? Another question: is self-interested love pleasing to Jesus? No, it is not because love should be freely given, like his is. What are the relationships like in our parishes, in our communities? Do we treat each other like brothers and sisters? Or do we judge one another, do we speak evil of one another, do we just tend our own vegetable patch? Or do we care for one another? These are the questions of charity!</p> 
<p>3. And briefly, one last aspect: <i>Mary as the model of union with Christ</i>. The life of the Holy Virgin was the life of a woman of her people: Mary prayed, she worked, she went to the synagogue... But every action was carried out in perfect union with Jesus. This union finds its culmination on Calvary: here Mary is united to the Son in the martyrdom of her heart and in the offering of his life to the Father for the salvation of humanity. Our Lady shared in the pain of the Son and accepted with him the will of the Father, in that obedience that bears fruit, that grants the true victory over evil and death.</p> 
<p>The reality Mary teaches us is very beautiful: to always be united with Jesus. We can ask ourselves: do we remember Jesus only when something goes wrong and we are in need, or is ours a constant relation, a deep friendship, even when it means following him on the way of the Cross?</p> 
<p>Let us ask the Lord to grant us his grace, his strength, so that the model of Mary, Mother of the Church, may be reflected in our lives and in the life of every ecclesial community. So be it!</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>To special groups</b></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, including those from England, Ireland, Denmark, Norway, the Netherlands, India, Japan, the Philippines, Thailand, Guam, Canada and the United States. In a particular way I welcome the United Kingdom’s All Party Parliamentary Group on the Holy See, with cordial good wishes for their meetings in these days. Upon all of you, and your families, I invoke God’s blessings of joy and peace! </p> Lastly, an affectionate thought goes to 
<i>young people</i>, the 
<i>sick </i>and 
<i> newlyweds</i>. The month of October reminds us of each person’s part in the mission to proclaim the Gospel. Dear 
<i>young people</i>, especially seminarians of Verona and young people from the Diocese of Manfredonia-Vieste-San Giovanni Rotondo, may you be courageous witnesses of the Christian faith: dear 
<i>sick people</i>, offer your daily cross for the conversion of those far from the Gospel; and you, dear 
<i>newlyweds</i>, announce the love of Christ beginning with your families. 
<p> </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>