<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF OUR LORD JESUS CHRIST<br>  KING OF THE UNIVERSE</font></p> 
   <p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font><i><font color="#663300"><b><font size="4"> </font></b></font></i></p> 
   <p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><br> <em><font color="#663300"> Sunday,</font></em><font color="#663300"><em> 24 November 2013</em></font></p> 
   <p align="center"> <b><font color="#663300"> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_RT3W7JSY">Video</a></font></b></p> 
   <p align="center"> <b> </b></p> 
   <p>Before concluding this celebration, I would like to greet all the pilgrims, families, parish groups, associations and movements, who have come from many countries. I greet the participants in the National Congress of Mercy; I greet the Ukrainian community, which is commemorating the 80th anniversary of the <i> Holodomor</i>, the “great famine” brought on by the Soviet Regime and resulting in millions of victims.</p> 
   <p>Today our grateful thoughts turn to missionaries who, over the course of centuries, have proclaimed the Gospel and spread the seed of faith to many parts of the world; among these Bl. Junípero Serra, the Spanish Franciscan missionary. Today marks the third centenary of his birth. </p> 
   <p>I do not want to finish without addressing a thought to all those who have worked to carry forward this Year of Faith. Archbishop Rino Fisichella, who has led this journey: I thank him deeply from my heart, he and all of his collaborators. Thank you very much!</p> 
   <p>Now let us pray the Angelus together. With this prayer we invoke the protection of Mary especially for our brothers and sisters who are being persecuted for their faith, and they are many!</p> 
   <p><i>Angelus Domini...</i></p> 
   <p>I thank you all for your presence at this Concelebration. I wish you a good Sunday and a good lunch.</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>