<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 15 February 2015</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/2/15/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In these Sundays, Mark the Evangelist speaks to us about Jesus’ actions against every type of evil, for the benefit of those suffering in body and spirit: the possessed, the sick, sinners.... Jesus presents Himself as the One who fights and conquers evil wherever He encounters it. In today’s Gospel (cf. Mk 1:40-45) this struggle of His confronts an emblematic case, because the sick man is a leper. Leprosy is a contagious and pitiless disease, which disfigures the person, and it was a symbol of impurity: a leper had to stay outside of inhabited centres and make his presence known to passersby. He was marginalized by the civil and religious community. He was like a deadman walking.</p> 
<p align="left">The episode of the healing of the leper takes place in three brief phases: the sick man’s supplication, Jesus’ response, the result of the miraculous healing. The leper beseeches Jesus, “kneeling”, and says to Him: “If you will, you can make me clean” (v. 40). Jesus responds to this humble and trusting prayer because his soul is moved to deep pity:<i> compassion</i>. “Compassion” is a most profound word: compassion means “to suffer-with-another”. Jesus’ heart manifests God’s paternal compassion for that man, moving close to him and<i> touching him</i>. And this detail is very important. Jesus “stretched out his hand and<i> touched him</i>.... And immediately the leprosy left him, and he was made clean” (vv. 41-42). God’s mercy overcomes every barrier and Jesus’ hand touches the leper. He does not stand at a safe distance and does not act by delegating, but places Himself in direct contact with our contagion and in precisely this way our ills become the motive for contact: He, Jesus, takes from us our diseased humanity and we take from Him his sound and healing humanity. This happens each time we receive a Sacrament with faith: the Lord Jesus “touches” us and grants us his grace. In this case we think especially of the Sacrament of Reconciliation, which heals us from the leprosy of sin.</p> 
<p align="left">Once again the Gospel shows us what God does in the face of our ills: God does not come to “give a lesson” on pain; neither does He come to eliminate suffering and death from the world; but rather, He comes to take upon Himself the burden of our human condition and carries it to the end, to free us in a radical and definitive way. This is how Christ fights the world’s maladies and suffering: by taking them upon Himself and conquering them with the power of God’s mercy.</p> 
<p align="left">The Gospel of the healing of the leper tells us today that, if we want to be true disciples of Jesus, we are called to become, united to Him, instruments of his merciful love, overcoming every kind of marginalization. In order to be “imitators of Christ” (cf. 1 Cor 11:1) in the face of a poor or sick person, we must not be afraid to look him in the eye and to draw near with tenderness and compassion, and to touch him and embrace him. I have often asked this of people who help others, to do so looking them in the eye, not to be afraid to touch them; that this gesture of help may also be a gesture of communication: we too need to be welcomed by them. A gesture of tenderness, a gesture of compassion.... Let us ask you: when you help others, do you look them in the eye? Do you embrace them without being afraid to touch them? Do you embrace them with tenderness? Think about this: how do you help? From a distance or with tenderness, with closeness? If evil is contagious, so is goodness. Therefore, there needs to be ever more abundant goodness in us. Let us be infected by goodness and let us spread goodness!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" size="1" width="75%"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I address a wish for serenity and peace to all the men and women who, in the Far East and in various parts of the world, are preparing to celebrate the Lunar New Year. This celebration offers them a propitious occasion to rediscover and live fraternity in an intense way. It is a precious bond of family life and the foundation of social life. May this annual return to the roots of the person and of the family help those Peoples to build a society characterized by interpersonal relationships, respect, justice and charity.</p> 
<p align="left">I greet all of you, Romans and pilgrims; in particular, those who have come on the occasion of the Consistory to accompany the new Cardinals; and I thank the countries that wished to attend this event with Official Delegations. Let us greet the new Cardinals with a round of applause!</p> 
<p align="left">Beloved, I encourage you to be joyous and courageous witnesses of Jesus in everyday life. I wish all of you a happy Sunday. Please, do not forget to pray for me. Have a good lunch.<i> Arrivederci</i>!</p> 
<p align="left">     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>