<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 22 October 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_W5AJ3HZP">Video</a></b></font></p> 
<p>   </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">The image of the body is often used when one wishes to highlight how the elements that comprise a reality are strictly joined to one another together, forming one single thing. Starting with the Apostle Paul, this expression has been applied to the Church and has been acknowledged as her most profound and most beautiful distinguishing feature. Today, then, we would like to ask ourselves: in what sense does the Church form a body? And why is she defined as the “Body of Christ”? </p> 
<p align="left">In the Book of Ezekiel a vision is described, a bit particular, impressive, but capable of instilling trust and hope in our hearts. God shows the prophet an expanse of bones, separated from each other and dry. A desolate scene.... Imagine an entire valley full of bones. God asks him, then, to invoke the Spirit upon them. At that point, the bones move, they begin to come together, to join themselves. First nerves and then flesh grew on them and in this way they form a complete body, full of life (cf. Ez 37:1-14). See, this is the Church! Today, please take up the Bible at home. Open it at Chapter 37 of the Prophet Ezekiel, do not forget, and read this, it is beautiful. This is the Church, she is a masterpiece, the masterpiece of the Spirit who instills in each one the new life of the Risen One and places us, beside one another, each at the service and support of the other, thereby making of all of us one single body, edified in communion and in love.</p> 
<p align="left">The Church, however, is not only a body built in the Spirit: the Church is the Body of Christ! And this is not simply a catchphrase: indeed, we truly are! It is the great gift that we receive on the day of our Baptism! In the sacrament of Baptism, indeed, Christ makes us his, welcoming us into the heart of the mystery of the Cross, the supreme mystery of his love for us, in order to cause us to then be raised with him, as new beings. See: in this way the Church is born, and in this way the Church is recognized as the Body of Christ! Baptism constitutes a true rebirth, which regenerates us in Christ, renders us a part of Him, and unites us intimately among ourselves, as limbs of the same body, of which He is the Head (cf. Rm 12:5; 1 Cor 12:12-13).</p> 
<p align="left">What springs from it then, is a profound communion of love. In this sense, it is enlightening the way that Paul, exhorting the husbands to “love their wives as their own bodies”, states: “As Christ does the Church, because we are members of his body” (Eph 5:28-30). How beautiful it would be were we to remember more often what we are, what the Lord Jesus made of us: we are his body: that body which nothing and no one can ever tear from Him and which He cloaks with all his passion and with all his love, just as a bridegroom does his bride. This thought, however, should cause to spring within us the desire to correspond to the Lord Jesus’ love and share it among us, as living members of his own body. In the time of Paul, the community of Corinth found great difficulty in this sense, living, as we, too, often do, the experience of division, of envy, of misunderstanding and of exclusion. All of these things are not good because, instead of building up the Church and causing her to grow as the Body of Christ, they shatter it into many pieces, they dismember it. And this happens in our time as well. Let us consider, in Christian communities, in some parishes, let us think of how much division, how much envy, how they criticize, how much misunderstanding and exclusion there is in our neighbourhoods. And what does this lead to? It dismembers us among ourselves. It is the beginning of war. War does not begin on the battlefield: war, wars begin in the heart, with misunderstanding, division, envy, with this struggle with others. The community of Corinth was like this, they excelled in this! </p> 
<p align="left">The Apostle Paul gave some practical advice to the Corinthians, which also applies to us: do not be envious, but appreciate the talents and qualities of our brothers in our communities. Envy: “That one bought a car”, and I feel so envious; “This one won the lottery”, more envy; “And this other one is doing really well at this”, and more jealousy. All this dismembers, harms, do not do it! Because, in this way, envy grows and fills the heart. And a jealous heart is a sour heart, a heart which seems to have vinegar instead of blood; it is a heart that is never happy, it is a heart which dismembers the community. So what must I do then? Appreciate the talents and the qualities of our brothers and sisters in our communities. And when I feel envious — because envy comes to everyone, we are all sinners —, I must say to the Lord: “Thank you, Lord, because you have given this to that person”. Appreciate the qualities, be neighbours and share in the suffering of the least and the most needy; express your gratitude to everyone. The heart that knows how to say ‘thank you’ is a good heart, it is a noble heart, it is a heart that is content. Let me ask you: Do we all know how to say ‘thank you’, always? Not always, because envy, jealousy prevent us a little. </p> 
<p align="left">And lastly, the advice which the Apostle Paul gives the Corinthians and which we, too, must give one another: no one consider him/herself superior to the others. How many people feel superior to others! We, too, often say as did that Pharisee in the parable: “I thank you, Lord, that I am not like that one, I am superior”. But this is bad, it should never be done! And when you are about to do it, remember your sins, those that no one knows, feel shame before God and say: “You, Lord, you know who is superior, I’ll keep my mouth shut”. And this is good. And always in charity consider ourselves each others’ limbs, that are alive, giving ourselves for the benefit of all (cf. 1 Cor 12:14).</p> 
<p align="left">Dear brothers and sisters, like the Prophet Ezekiel and like Paul the Apostle, let us, too, invoke the Holy Spirit, that his grace and the abundance of his gifts help us to truly live as the Body of Christ, united, as a family, but one family that is the Body of Christ, and as the visible sign of Christ’s love.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from England, Ireland, Denmark, Lithuania, Nigeria, Vietnam, China, Japan, Qatar and the United States of America. In a particular way, my greeting goes to the Irish pilgrims from the Diocese of Limerick, accompanied by their Bishop. Upon all of you, and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">Lastly, my thoughts go to the <i>young people</i>, the <i>sick </i>and <i>newlyweds</i>. The month of October invites us to renew our cooperative action with the mission of the Church. With the fresh energy of youth, with the power of prayer and of sacrifice, and with the potential of conjugal life, may you know how to be missionaries of the Gospel, offering your concrete support to those who work hard to convey it to those who do not yet know it.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>