<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300"> <a href="/content/francesco/en/travels/2013/inside/documents/papa-francesco-cagliari-20130922.html">PASTORAL VISIT TO CAGLIARI</a></font></p> 
   <p align="center"> <font size="3" color="#663300"> <b>POPE FRANCIS</b></font></p> 
   <p align="center"> <font color="#663300" size="4"><b><i> ANGELUS </i></b></font></p> 
   <p align="center"> <font color="#663300"><i> Square in front of the Shrine of Our Lady of Bonaria, Cagliari<br> Sunday, 22 September 2013</i></font></p> 
   <p align="center"> <b><font color="#663300"> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_C8WZ7O9H"> Video</a></font></b></p> 
   <p> </p> 
   <p><i>Dear Brothers and Sisters,</i></p> 
   <p>Before concluding this celebration, I greet affectionately, in particular, my brother Bishops of Sardinia, whom I thank. Here, at the feet of Our Lady, I would like to thank each one of you, dear faithful, priests, men and women religious, the authorities and in a special way those who collaborated to organize this pastoral visit. Above all, I wish to entrust you to Mary, Our Lady of Bonaria. But in this moment I think of all the Marian Shrines of Sardinia: your land has a strong bond with Mary, a bond that you express in your devotions and your culture. May you ever be children of Mary and of the Church, and may you show it with your life, following the example of the saints!</p> 
   <p>Along this line, let us remember that yesterday, in Bergamo, Tommaso Acerbis da Olera was beatified he was a Capuchin Friar who lived between the 16th and 17th centuries. Let us give thanks for this witness of humility and love for Christ.</p> 
   <p>Now lets us recite together the Angelus prayer....</p> 
   <p><i>After the recitation of the Angelus:</i></p> 
   <p>I wish you a good Sunday and a good lunch!</p> 
   <p align="center">  </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>