<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> EXTRAORDINARY JUBILEE OF MERCY</p> <p align="center"> <b>POPE FRANCIS</b><i><font color="#663300" size="4"><b> </b></font></i></p> <p align="center"> <font size="4" color="#663300"><b><i>JUBILEE AUDIENCE</i></b></font></p> <p align="center"> <i>Saturday, 20 February 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/2/20/udienzagiubilare.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Mercy and commitment</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The Jubilee of Mercy is a true opportunity to enter deeply into the mystery of the goodness and love of God. In this Season of Lent, the Church invites us to learn to know the Lord Jesus ever better, and to live the faith in a consistent way with a lifestyle that expresses the mercy of the Father. It is a commitment that we are called to take on in order to offer to those we meet the concrete sign of God’s closeness. My life, my attitude, the way of going through life, must really be a concrete sign of the fact that God is close to us. Small gestures of love, of tenderness, of care, that make people feel that the Lord is with us, is close to us. This is how the door of mercy opens.</p> 
<p align="left">Today I would like to pause briefly to reflect with you on the theme of this expression I used: the theme of commitment. What is a commitment? What does it mean to be committed? When I commit myself, it means that I assume a responsibility, a task, for someone; it also means the way, the attitude of faithfulness and dedication, the particular care with which I carry out this task. Each day we are asked to put our heart and soul into what we do: prayer, work, study, but also in sport and recreation.... Committing ourselves, in other words, means making every effort to do our best in order to improve life.</p> 
<p align="left">God too has committed himself to us. His first commitment was that of creating the world, and despite our attempts to ruin it — and there are many — He is committed to keeping it alive. But his greatest commitment was that of giving us Jesus. This is God’s great commitment! Yes, Jesus is really the supreme commitment that God has assumed for us. St Paul also recalled this when he wrote that God “did not spare his own Son but gave him up for us all” (Rom 8:32). Accordingly, together with Jesus, the Father will give us everything that we need. </p> 
<p align="left">How is God’s commitment to us made manifest? It is very easy to verify it in the Gospel. In Jesus, God completely committed himself in order to restore hope to the poor, to those who were deprived of dignity, to strangers, to the sick, to captives, and to sinners, whom he welcomed with kindness. In all this, Jesus was the living expression of the Father’s mercy. I would like to touch upon this: Jesus welcomed sinners with kindness. If we think in a human way, a sinner would be an enemy of Jesus, an enemy of God, but he approached them with kindness, he loved them and changed their hearts. We are all sinners: everyone! We all have some fault before God, but we must not harbour doubt. He approaches us in order to give us comfort, mercy, forgiveness. This is God’s commitment and this is why he sent Jesus: to draw close to us, to all of us, and to open the door of his love, of his heart, of his mercy. This is really beautiful. Very beautiful!</p> 
<p align="left">Starting with the merciful love through which Jesus expressed God’s commitment, we too can and must reciprocate his love with our commitment, and do so above all in serious situations of need, where there is a greater thirst for hope. I think, for example, of our commitment to forsaken people, to those who have severe disabilities, to the most seriously ill, to the dying, to those who are unable to express gratitude.... In all these situations we convey God’s mercy through life-giving commitment, which witnesses to our faith in Christ. We must always bring God’s tender caress — because God has caressed us with his mercy — bringing it to others, to those who are in need, to those who have anguish in their hearts or are sad: approach them with God’s caress, which is the same that he gave to us.</p> 
<p align="left">May this Jubilee Year help our mind and our heart to experience God’s commitment to each one of us and, thanks to this, to transform life into a commitment of mercy for all.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims present at today’s Audience, especially those from Scotland, Norway and Latvia. With fervent wishes that the current Jubilee of Mercy may be for you and for your families a time of grace and spiritual renewal. I invoke upon all of you the joy and peace of the Lord Jesus. May God bless you!</p> 
<p align="left">I address a special thought to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. Monday, 22 February, will be the Feast of the Chair of the Apostle Peter, a special day of communion of believers with the Successor of St Peter and with the Holy See. This event, in this Holy Year, will be a Jubilee Day for the Roman Curia, which works daily at the service of the Christian people. I exhort you to continue to pray for my universal Ministry and I thank you for your commitment to the daily building up of the ecclesial community.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>