<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Third Sunday of Lent, 8 March 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/8/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">Today’s Gospel presents the episode of the expulsion of the merchants from the temple (Jn 2:13-25). Jesus made “a whip of cords, he drove them all, with the sheep and oxen, out of the temple” (Jn 2:15), the money, everything. Such a gesture gave rise to strong impressions in the people and in the disciples. It clearly appeared as<i> a prophetic gesture</i>, so much so that some of those present asked Jesus: “What sign have you to show us for doing this?” (v. 18), who are you to do these things? Show us a sign that you have authority to do them. They were seeking a divine and prodigious sign that would confirm that Jesus was sent by God. And He responded: “Destroy this temple, and in three days I will raise it up” (v. 19). They replied: “It has taken 46 years to build this temple, and you will raise it up in three days?” (v. 20). They did not understand that the Lord was referring to the<i> living temple of his body</i>, that would be destroyed in the death on the Cross, but would be raised on the third day. Thus, in three days. “When therefore he was raised from the dead, his disciples remembered that He had said this; and they believed the Scripture and the word Jesus had spoken” (v. 22).</p> 
<p align="left">In effect, this gesture of Jesus and His prophetic message are fully understood in the light of his Paschal Mystery. We have here, according to the evangelist John, the first proclamation of the death and resurrection of Christ: His body, destroyed on the Cross by the violence of sin,<i> will become in the Resurrection the universal meeting place between God and mankind</i>. And the Risen Christ is Himself the universal meeting place — for everyone! — between God and mankind. For this reason, his humanity is the true temple where God is revealed, speaks, is encountered; and the<i> true worshippers</i>, the true worshippers of God are not only the guardians of the material temple, the keepers of power and of religious knowledge, [but] they are those who<i> worship God </i>“<i>in spirit and truth</i>” (Jn 4:23).</p> 
<p align="left">In this time of Lent we are preparing for the celebration of Easter, when we will renew the promises of our<i> Baptism</i>. Let us walk in the world as Jesus did, and let us make our whole existence a sign of our love for our brothers, especially the weakest and poorest,<i> let us build for God a temple of our lives</i>. And so we make it “encounterable” for those who we find along our journey. If we are witnesses of the Living Christ, so many people will encounter Jesus in us, in our witness. But, we ask — and each one of us can ask ourselves — does the Lord feel at home in my life? Do we allow Him to “cleanse” our hearts and to drive out the idols, those attitudes of cupidity, jealousy, worldliness, envy, hatred, those habits of gossiping and tearing down others. Do I allow Him to cleanse all the behaviours that are against God, against our neighbour, and against ourselves, as we heard today in the first Reading? Each one can answer for him/herself, in the silence of his/her heart: “Do I allow Jesus to make my heart a little cleaner?” “Oh Father, I fear the rod!” But Jesus never strikes. Jesus cleanses with tenderness, mercy, love. Mercy is the His way of cleansing. Let us, each of us, let us allow the Lord to enter with His mercy — not with the whip, no, with His mercy — to cleanse our hearts. With us, Jesus’ whip is His mercy. Let us open to Him the gates so that He will make us a little purer.</p> 
<p align="left"><i>Every Eucharist </i>that we celebrate with faith makes us grow as a living temple of the Lord, thanks to the communion with His crucified and risen Body. Jesus recognizes what is in each of us, and knows well our most ardent desires: that of being inhabited by Him, only by Him. Let us allow Him to enter into our lives, into our families, into our hearts. May Mary most holy, the privileged dwelling place of the Son of God, accompany us and sustain us on the Lenten journey, so that we might be able to rediscover the beauty of the encounter with Christ, the only One who frees us and saves us.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I address a cordial greeting to the faithful of Rome and all the pilgrims from various parts of the world.</p> 
<p align="left">During Lent, let us strive to stay closer to those who are experiencing difficult moments: close in affection, in prayer and in solidarity.</p> 
<p align="left">Today, 8 March, I greet all women! All women who seek every day to build a more human and welcoming society. And a fraternal thank-you also to those who bear witness to the Gospel in a thousand ways and work in the Church. For us, this is an occasion to underline the importance and need for their presence in our lives. A world where women are marginalized is a barren world because women not only give life but they also transmit the ability to see beyond, to see beyond themselves. They transmit the ability to see the world with different eyes, to feel things with a more creative, patient and tender heart. A prayer and special blessing for all the women present here in the Square and for all women! Greetings!</p> 
<p align="left">I wish everyone a happy Sunday. Please do not forget to pray for me. Have a good lunch and<i> Arriverderci</i>!</p> 
<p align="justify">      </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>