<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <i><font color="#663300" size="4"><b>ANGELUS</b> </font></i></p> 
   <p align="center"> <i><font color="#663300">St Peter's Square<br> Sunday, 21 July 2013</font></i></p> 
   <p align="center"> <b><a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_A27PJJ74" target="_blank">Video</a></b></p> 
   <p align="center">  </p> 
   <p> </p> 
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>This Sunday we continue reading the 10 chapters of the Evangelist Luke. The passage today is that on Martha and Mary. Who are these two women? Martha and Mary, sisters of Lazarus, are the relatives and faithful disciples of the Lord, who lived in Bethany. St Luke describes them in this way: Mary, at the feet of Jesus, “listened to his teaching”, while Martha was burdened with much serving (cf. Lk 10:39-40). Both welcome the Lord on his brief visit, but they do so differently. Mary sets herself at the feet of Jesus to listen but Martha lets herself become absorbed in preparing everything, and so much so that she says to Jesus: “Lord, do you not care that my sister has left me to serve alone? Tell her then to help me” (v. 40). And Jesus answers scolding her sweetly: “Martha, Martha, you are anxious and worried about many things. There is need of only one thing” (v. 41). </p> 
   <p>What does Jesus mean? What is this one thing that we need? First of all, it is important to understand that this is not about two contradictory attitudes: listening to the word of the Lord, contemplation, and practical service to our neighbour. These are not two attitudes opposed to one another, but, on the contrary, they are two essential aspects in our Christian life; aspects that can never be separated, but are lived out in profound unity and harmony. Why then was Martha scolded, even if kindly, by Jesus? Because she considered only what she was doing to be essential; she was too absorbed and worried by the things “to do”. For a Christian, works of service and charity are never detached from the principle of all our action: that is, listening to the Word of the Lord, to be — like Mary — at the feet of Jesus, with the attitude of a disciple. And that is why Martha was scolded. </p> 
   <p>In our Christian life too, dear brothers and sisters, may prayer and action always be deeply united. A prayer that does not lead you to practical action for your brother — the poor, the sick, those in need of help, a brother in difficulty — is a sterile and incomplete prayer. But, in the same way, when ecclesial service is attentive only to doing, things gain in importance, functions, structures, and we forget the centrality of Christ. When time is not set aside for dialogue with him in prayer, we risk serving ourselves and not God present in our needy brother and sister. St Benedict sums up the kind of life that indicated for his monks in two words: <i>ora et labora</i>, pray and work. It is from contemplation, from a strong friendship with the Lord that the capacity is born in us to live and to bring the love of God, his mercy, his tenderness, to others. And also our work with brothers in need, our charitable works of mercy, lead us to the Lord, because it is in the needy brother and sister that we see the Lord himself.</p> 
   <p>Let us ask the Virgin Mary, the Mother of listening and of service, to teach us to meditate in our hearts on the Word of her Son, to pray faithfully, to be ever more attentive in practical ways to the needs of our brothers and sisters.</p> 
   <p> </p> 
   <hr align="center" color="#C0C0C0" size="1" width="65%"> 
   <p> <b>After the Angelus</b></p> 
   <p>I warmly greet all the pilgrims present: families, parishes, associations, movements and groups. I especially greet the faithful from Florence, Foggia and Villa Castelli, and the altar servers from Conselve and their families. I see written down there: “Buon viaggio!” [Have a good trip]. Thank you! Thank you! I ask that you accompany me in spirit with your prayers throughout my first Apostolic Journey which I will begin tomorrow. As you know, I will travel to Rio de Janeiro in Brazil for the <a href="/content/francesco/en/travels/2013/outside/documents/papa-francesco-gmg-rio-de-janeiro-2013.html">28th World Youth Day</a>. There will be many young people there, from every part of the world. And I think that this could be called the Week for Youth: that’s it, the Week for Youth! The heroes of this week will be the youth. All those who come to Rio wanting to hear the voice of Jesus, to listen to Jesus: “Lord, what should I do with my life? What is the path for me?”. You too — I don't know whether there are young people here in the square today! Are there young people? There they are: you too, young people in the square, ask that same question of the Lord: “Lord Jesus, what should I do with my life? What is the path for me?”. Let us entrust to the intercession of the Blessed Virgin Mary, so loved and venerated in Brazil, this question: what the young people there will do, and this what you will do, today. And may Our Lady help us in this new stage of the pilgrimage. </p> 
   <p>To all of you I wish a good Sunday! Enjoy your lunch. Farewell!</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>