<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>St Peter's Square<br> Feast of the Most Holy Trinity<br> Sunday, 22 May 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/5/22/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today, the Feast of the Holy Trinity, the Gospel of St John gives us part of the long farewell discourse pronounced by Jesus shortly before his Passion. In this discourse, he explains to the disciples the deepest truths about himself, and thus he outlines <i>the relationship between Jesus, the Father and the Holy Spirit</i>. Jesus knows that the fulfillment of the Father’s plan is approaching and will be completed with his death and resurrection. Because of this he wants to assure his followers that he won’t abandon them, because his mission will be prolonged by the Holy Spirit. It will be the Holy Spirit who continues the mission of Jesus, that is, guide the Church forward.</p> 
<p align="left">Jesus reveals what this mission is. In the first place, the Spirit guides us to understand the many things that Jesus himself still had to say (cf. Jn 16:12). This doesn’t refer to new or special doctrines, but to a full understanding of all that the Son has heard from the Father and has made known to the disciples (cf. v. 15). The Spirit guides us in new existential situations with a gaze fixed on Jesus and at the same time, open to events and to the future. He helps us to walk in history, firmly rooted in the Gospel and with dynamic fidelity to our traditions and customs.</p> 
<p align="left">But the mystery of the Trinity also speaks to us of ourselves, of <i>our relationship with the Father, the Son and the Holy Spirit</i>. In fact, through baptism, the Holy Spirit has placed us in the heart and the very life of God, who is a communion of love. God is a “family” of three Persons who love each other so much as to form a single whole. This “divine family” is not closed in on itself, but is open. It communicates itself in creation and in history and has entered into the world of men to call everyone to form part of it. The trinitarian horizon of communion surrounds all of us and stimulates us to live in love and fraternal sharing, certain that where there is love, there is God.</p> 
<p align="left">Our being created in the image and likeness of God-Communion calls us to understand ourselves as beings-in-relationship and to live interpersonal relations in solidarity and mutual love.</p> 
<p align="left">Such relationships play out, above all, in the sphere of our ecclesial communities, so that the image of the Church as icon of the Trinity is ever clearer. But also in every social relationship, from the family to friendships, to the work environment: they are all concrete occasions offered to us in order to build relationships that are increasingly humanly rich, capable of reciprocal respect and disinterested love.</p> 
<p align="left">The Feast of the Most Holy Trinity invites us to commit ourselves in daily events to being leaven of communion, consolation and mercy. In this mission, we are sustained by the strength that the Holy Spirit gives us: he takes care of the flesh of humanity, wounded by injustice, oppression, hate and avarice.</p> 
<p align="left">The Virgin Mary, in her humility, welcomed the Father’s will and conceived the Son by the Holy Spirit. May she, Mirror of the Trinity, help us to strengthen our faith in the trinitarian mystery and to translate it in to action with choices and attitudes of love and unity.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, yesterday in Cosenza, the diocesan priest Francesco Maria Greco was beatified. He founded the Little Workers of the Sacred Heart. Between the 19th and 20th centuries, he fostered the religious life and the social life of his city, Acri, where he carried out the whole of his fruitful ministry. Let us give thanks to God for this exemplary priest.</p> 
<p align="left">This applause is also for the many fine priests in Italy.</p> 
<p align="left">Tomorrow in Istanbul, Turkey, the First World Humanitarian Summit will begin. The summit aims to enpromote reflection on the measures to be adopted in order to face the dramatic humanitarian situations caused by conflicts, environmental problems and extreme poverty. Let us accompany with prayer the participants at this gathering so they fully commit themselves to reaching the principal humanitarian objective: saving the life of every human being, with no one excluded, in particular the innocent and most defenseless. The Holy See will participate in this encounter, in this Humanitarian Summit, and is why, Cardinal Pietro Parolin, Secretary of State, will travel there to represent the Holy See.</p> 
<p align="left">On Tuesday, 24 May, we shall spiritually join the faithful of China, who on this day celebrate with particular devotion the memorial of the Blessed Virgin Mary, Help of Christians, who is venerated at the Shrine of Sheshan in Shanghai. Let us ask Mary to give to her sons and daughters in China the capacity to discern in every situation the signs of the loving presence of God, who always welcomes and always forgives. In this Holy Year of Mercy, may Chinese Catholics, together with those who follow other noble religious traditions, become concrete signs of charity and reconciliation. In this way, they will promote an authentic culture of encounter and the harmony of the whole of society. This harmony that the Chinese spirit so loves.</p> 
<p align="left">I greet all of you, people of Rome and pilgrims. In particularly, I am happy to welcome the Orthodox faithful from the Metropolis of Berat, in Albania, and I thank you for your ecumenical witness.</p> 
<p align="left">I greet the children from the school of the Salesian Sisters in Krakow, the students from Pamplona, the faithful of Madrid, Bilbao and Gran Canarias of Spain, Meudon and Strasbourg in France, Laeken in Belgium; and the group of health workers from Slovenia.</p> 
<p align="left">I greet the Chinese Catholic community of Rome, the Confraternities of Cagliari and Molfetta, the youth from the Diocese of Cefalu, the ministers from Vall’Alta, diocesan Catholic Action from Mileto-Nicotera-Tropea, and the choirs from Desenzano of Garda, Ca’ de David y Lungavilla.</p> 
<p align="left">I wish you all a happy Sunday. Please don’t forget to pray for me. Have a good lunch and until soon!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>