<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300"> <a href="http://w2.vatican.va/content/francesco/EN/travels/2016/outside/documents/papa-francesco-polonia-2016.html"> APOSTOLIC JOURNEY OF HIS HOLINESS POPE FRANCIS <br> TO POLAND<br> ON THE OCCASION OF THE XXXI WORLD YOUTH DAY</a> <br> (27-31 JULY 2016)</font></p> 
<p align="center"><font color="#663300"><b>ANGELUS</b></font></p> 
<p align="center"> <b><i> <font size="4" color="#663300">ADDRESS OF THE HOLY FATHER</font></i></b></p>
<p align="center"> <font color="#663300"><i>Campus Misericordiae - Kraków<br> Sunday, 31 July 2016</i></font></p>
<p align="center"><font color="#663300"><b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/31/poloniaangelus.html">Multimedia</a>]</b></font></p>
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p>At the conclusion of this celebration, I join all of you in thanking God, the Father of infinite mercy, for allowing us to experience this World Youth Day.  I thank Cardinal Dziwisz and Cardinal Ryłko, who have been indefatigable in their efforts to make this Day possible, as too, for the prayers which have accompanied the preparations for this event; I also thank all those who have contributed to its successful outcome.  A big word of thanks goes to you, dear young people!  You filled Krakow with the contagious enthusiasm of your faith.  Saint John Paul II has rejoiced from heaven, and he will help you spread the joy of the Gospel everywhere.</p> 
<p>In these days, we have experienced the beauty of our universal fraternity in Christ, the centre and hope of our lives.  We have heard his voice, the voice of the Good Shepherd who dwells in our midst.  He has spoken to each of you in your heart.  He has renewed you by his love and he has shown you the light of his forgiveness, the power of his grace.  He has made you experience the reality of prayer.  These days have given you a spiritual “breath of fresh air” that will help you live lives of mercy once you return to your own countries and communities.</p> 
<p>Here, beside the altar, is the image of the Virgin Mary venerated by Saint John Paul II in the shrine of Kalwaria.  Mary, our Mother, teaches us how we can make our experience here in Poland be productive.  She tells us to do what she did: not to squander the gift you have received, but to treasure it in your heart so it can grow and bear fruit, with the help of the Holy Spirit.  In this way, each of you, for all your limitations and failings, can be a witness to Christ wherever you live: at home, in your parishes, in your associations and groups, and your places of study, work, service, entertainment… wherever God’s providence will lead you.</p> 
<p>God’s providence is always one step ahead of us.  Think: it has already determined the next stop in this great pilgrimage begun in 1985 by Saint John Paul II!  So now I am happy to announce that the next World Youth Day – after the two that will be held on the diocesan level – will take place in 2019 in Panama.  </p> 
<p>I invite the Bishops of Panama to approach, and to join me in giving the blessing.</p> 
<p>Trusting in the intercession of Mary, let us ask the Holy Spirit to enlighten and sustain the journey of young people in the Church and in the world, and make you disciples and witnesses to God’s mercy.</p> 
<p>And now let us recite together the Angelus prayer…</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>