<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 1st May 2013</i></font></p> 
<p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_WJRDPTD8" target="_blank">Video</a></b></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good Morning, </i></p> 
<p align="left">Today, 1 May, we celebrate St Joseph the Worker and begin the month traditionally dedicated to Our Lady. In our encounter this morning, I want to focus on these two figures, so important in the life of Jesus, the Church and in our lives, with two brief thoughts: the first on work, the second on the contemplation of Jesus.</p> 
<p align="left">1. In the Gospel of St Matthew, in one of the moments when Jesus returns to his town, to Nazareth, and speaks in the Synagogue, the amazement of his fellow townspeople at his wisdom is emphasized. They asked themselves the question: “Is not this the carpenter's son?” (13:55). Jesus comes into our history, he comes among us by being born of Mary by the power of God, but with the presence of St Joseph, the legal father who cares for him and also teaches him his trade. Jesus is born and lives in a family, in the Holy Family, learning the carpenter’s craft from St Joseph in his workshop in Nazareth, sharing with him the commitment, effort, satisfaction and also the difficulties of every day. </p> 
<p align="left">This reminds us of the dignity and importance of work. The Book of Genesis tells us that God created man and woman entrusting them with the task of filling the earth and subduing it, which does not mean exploiting it but nurturing and protecting it, caring for it through their work (cf. Gen 1:28; 2:15). Work is part of God’s loving plan, we are called to cultivate and care for all the goods of creation and in this way share in the work of creation! Work is fundamental to the dignity of a person. Work, to use a metaphor, “anoints” us with dignity, fills us with dignity, makes us similar to God, who has worked and still works, who always acts (cf. Jn 5:17); it gives one the ability to maintain oneself, one’s family, to contribute to the growth of one’s own nation. And here I think of the difficulties which, in various countries, today afflict the world of work and business today; I am thinking of how many, and not only young people, are unemployed, often due to a purely economic conception of society, which seeks profit selfishly, beyond the parametres of social justice.</p> 
<p align="left">I wish to extend an invitation to solidarity to everyone, and I would like to encourage those in public office to make every effort to give new impetus to employment, this means caring for the dignity of the person, but above all I would say do not lose hope. St Joseph also experienced moments of difficulty, but he never lost faith and was able to overcome them, in the certainty that God never abandons us. And then I would like to speak especially to you young people: be committed to your daily duties, your studies, your work, to relationships of friendship, to helping others; your future also depends on how you live these precious years of your life. Do not be afraid of commitment, of sacrifice and do not view the future with fear. Keep your hope alive: there is always a light on the horizon.</p> 
<p align="left">I would like to add a word about another particular work situation that concerns me: I am referring to what we could define as “slave labour”, work that enslaves. How many people worldwide are victims of this type of slavery, when the person is at the service of his or her work, while work should offer a service to people so they may have dignity. I ask my brothers and sisters in the faith and all men and women of good will for a decisive choice to combat the trafficking in persons, in which “slave labour” exists.</p> 
<p align="left">2. With reference to the second thought: in the silence of the daily routine, St Joseph, together with Mary, share a single common centre of attention: Jesus. They accompany and nurture the growth of the Son of God made man for us with commitment and tenderness, reflecting on everything that happened. In the Gospels, St Luke twice emphasizes the attitude of Mary, which is also that of St Joseph: she “kept all these things, pondering them in her heart” (2:19,51). To listen to the Lord, we must learn to contemplate, feel his constant presence in our lives and we must stop and converse with him, give him space in prayer. Each of us, even you boys and girls, young people, so many of you here this morning, should ask yourselves: “how much space do I give to the Lord? Do I stop to talk with him?” Ever since we were children, our parents have taught us to start and end the day with a prayer, to teach us to feel that the friendship and the love of God accompanies us. Let us remember the Lord more in our daily life!</p> 
<p align="left">And in this month of May, I would like to recall the importance and beauty of the prayer of the Holy Rosary. Reciting the Hail Mary, we are led to contemplate the mysteries of Jesus, that is, to reflect on the key moments of his life, so that, as with Mary and St Joseph, he is the centre of our thoughts, of our attention and our actions. It would be nice if, especially in this month of May, we could pray the Holy Rosary together in the family, with friends, in the parish, or some prayer to Jesus and the Virgin Mary! Praying together is a precious moment that further strengthens family life, friendship! Let us learn to pray more in the family and as a family!</p> 
<p align="left">Dear brothers and sisters, let us ask St Joseph and the Virgin Mary to teach us to be faithful to our daily tasks, to live our faith in the actions of everyday life and to give more space to the Lord in our lives, to pause to contemplate his face. Thank you. </p> 
<hr> 
<p><b>Greetings:</b></p> 
<p align="left">I am pleased to greet the many pilgrimage groups present at today’s Audience, including those from the Archdiocese of Gwangju in South Korea. Upon all the English-speaking visitors, including those from England, Scotland, Denmark, Canada and the United States, I invoke the joy and peace of the Risen Lord.</p> 
<p align="left">Finally I would like to address, as is customary, the <i>young people</i>, the <i>sick </i>and the <i>newlyweds</i>. Dear young people, maybe you be in love with Christ in order to follow him with passion and fidelity. You, dear sick people, immerse your suffering in the mystery of love of the Blood of the Redeemer. And you, dear newlyweds, with your mutual and reciprocal love, may you be a meaningful sign of love of Christ for the Church. Thank you.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>