<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i><font size="4">REGINA CÆLI</font></i></b></font><i><font size="4" color="#663300"> </font></i></p> 
   <p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <i> <font color="#663300">Sixth Sunday of Easter, 5 May 2013</font></i></p> 
   <p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_3Z275OM5" target="_blank">Video</a></b></p> 
   <p align="center">  </p> 
   <p> At this moment of profound communion with Christ, we also feel among us the living presence of the Virgin Mary. It is a motherly presence, a familial presence, especially for you who are part of the confraternity. Love for Our Lady is one of the characteristics of popular devotion that must be respected and well directed. For this reason, I invite you to meditate on the last chapter of the Constitution of the Second Vatican Council on the Church, <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html"> Lumen Gentium</a></i>, which speaks of Mary in the mystery of Christ and of the Church. There it says that Mary “advanced in her pilgrimage of faith” (n. 58). Dear friends, in the <a href="http://www.vatican.va/special/annus_fidei/index_en.htm"> Year of Faith</a> I leave you this icon of Mary the pilgrim, who follows her Son Jesus and precedes us all in the journey of faith.</p> 
   <p align="left">Today the Eastern Churches following the Julian Calendar are celebrating Easter. I wish to send a special greeting to these brothers and sisters, uniting myself with all my heart to them in proclaiming the joyful news: Christ is Risen! Gathered in prayer around Mary, let us invoke from God the gift of the Holy Spirit, the Paraclete, that he may console and comfort all Christians, especially those celebrating Easter amid trial and suffering, and guide them on the path of reconciliation and peace.</p> 
   <p align="left">Yesterday in Brazil Francisca de Paula de Jesus, called “Nhá Chica”, was proclaimed Blessed. Her simple life was totally dedicated to God and to charity, so much so that she was called “mother of the poor”. I join in the joy of the Church in Brazil for this luminous disciple of the Lord.</p> 
   <p align="left">I greet with affection all the confraternities present, having come from many Countries. Thank you for your witness to the faith! I greet too the parish groups and the families, as well as the great parade of musical bands and associations of the <i>Schützen </i>from Germany.</p> 
   <p align="left">A special greeting goes today to the “Meter” Association on the National Day for Child Victims of Violence. And this offers me the occasion to turn my thoughts to those who have suffered and are suffering from abuse. I would like to assure them that they are present in my prayers, but I would like to strongly declare that we must all commit ourselves with clarity and courage so that every human person, especially children, who are among the most vulnerable, be always defended and protected. </p> 
   <p align="left">I also encourage those suffering from pulmonary hypertension and their families.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>