<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>Far from the world</i></b></font></p> 
   <p align="center"><i><font color="#663300">Tuesday, 30 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 19,<i> </i>8 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">Peace, true peace — this is the gift he offers. In order to obtain it Christians must entrust the Church to God, who alone knows her and can defend her from Satan, who offers a different kind of peace, worldly satisfaction. This was the topic of Pope Francis’ reflection on Tuesday morning, 30 April, during Mass in the Domus Sanctae Marthae. Attending was a second group of collaborators of the Administration of the Patrimony of the Apostolic See participated, accompanied by Cardinal Domenico Calcagno, who concelebrated the Mass.</p> 
    <p align="left">The Pope spoke about the example set by the Apostles in the First Reading (Acts 14:19-28). We follow that example by “entrusting the Church to the Lord”. Christ will guard the Church; he alone can look the devil in the face and conquer him. “The ruler of this world is coming. He has no power over me” because I belong to Christ. </p> 
    <p align="left">The Pope asked, “do we pray for the Church? For the whole Church?”. It is this prayer, the Holy Father repeated, that “we must offer with our whole heart and frequently. It is easy for us to pray when we have need of something; or to thank the Lord for something we have been given”. But we don’t always remember “to pray for the Church, for those we do not know but who are our brothers and sisters because they have received the same baptism, and to say to the Lord: ‘they are yours, they are ours, protect them’”. This is what “entrusting the Church to the Lord”; it is “an act of faith. We ourselves can do nothing, we are but poor servants of the Church: yet it is he who can carry her on, safeguard her, make her to grow, make her holy, protect her, that is, from the ‘prince of the world’ who wishes to make the Church more and more worldly”.</p> 
    <p align="left">“To pray for the Church will do us good and it will benefit the Church; it will bring great peace in us; it may not remove our trials, but it will make us strong. Thus, let us beg for this grace to have the habit of entrusting the Church to the Lord”.</p> 
    <p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>