<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Seventh Sunday of Easter, 17 May 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/5/17/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p align="center"> </p> </font> 
<p align="left">At the conclusion of this celebration, I want to greet all of you who have come to pay homage to the new Saints, particularly the official Delegations from Palestine, France, Italy, Israel, and Jordan. I greet with affection the Cardinals, Bishops, priests, as well as the spiritual daughters of the four Saints. Through their intercession, may the Lord grant a new missionary impulse to their respective countries. Inspired by their example of mercy, charity, and reconciliation, may the Christians of these lands look to the future with hope, continuing in the journey of solidarity and fraternal coexistence.</p> 
<p align="left">I extend my greetings to the families, parish groups, associations, and schools present, especially to confirmands from the Archdiocese of Genoa. I address a special thought to the faithful of the Czech Republic, gathered at the shrine of Svatý Kopeček, near Olomouc, who today are remembering the 20th anniversary of St John Paul II’s visit.</p> 
<p align="left">Yesterday in Venice was the beatification of Fr Luigi Caburlotto, pastor, educator, and founder of the Daughters of St Joseph. Let us give thanks to God for this exemplary pastor, who led an intense spiritual and apostolic life, totally dedicated to the good of souls.</p> 
<p align="left">I wish to invite all of you to pray for the beloved people of Burundi who are living through a delicate moment: May the Lord help all people to flee the violence and to act responsibly for the good of the nation.</p> 
<p align="left">With filial love let us turn now to the Virgin Mary, Mother of the Church, Queen of the Saints, and model for all Christians.</p> 
<p align="left">     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>