<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 9 October 2013</i></font></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_UBIE1LDO">Video</a></b></p> 
<p align="center">  </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i> </p> 
<p>You were very courageous to come out today in this bad weather: my compliments!</p> 
<p>“I believe in one, holy, catholic ... Church”. Today we pause to reflect on this mark of the Church: we say she is catholic, it is the Year of Catholicity. First of all: what does catholic mean? It comes from the Greek “kath’olon” which means “according to the whole”, the totality. In what sense does this totality apply to the Church? In what sense do we say the Church is catholic? I would say there are three basic meanings.</p> 
<p>1. The first. The Church is catholic because she is the space, the home in which <i>the faith</i> is proclaimed to us <i>in its entirety</i>, in which the salvation brought to us by Christ is offered to everyone. The Church enables us to encounter the mercy of God which transforms us, for in her Jesus Christ is present who has given her the true confession of faith, the fullness of the sacramental life and the authenticity of the ordained ministry. In the Church each one of us finds what is needed to believe, to live as Christians, to become holy and to journey to every place and through every age.</p> 
<p>To give an example, we can say that it is like family life. In the family, everything that enables us to grow, to mature and to live is given to each of us. We cannot grow up by ourselves, we cannot journey on our own, in isolation; rather, we journey and grow in a community, in a family. And so it is in the Church! In the Church we can listen to the Word of God with the assurance that it is the message that the Lord has given us; in the Church we can encounter the Lord in the Sacraments, which are the open windows through which the light of God is given to us, streams from which we can draw God’s very life; in the Church we learn to live in the communion and love that comes from God. Each one of us can ask himself or herself today: how do I live in the Church? When I go to church, is it as though I were at the stadium, at a football match? Is it as though I were at the cinema? No, it is something else. How do I go to church? How do I receive the gifts that the Church offers me to grow and mature as a Christian? Do I participate in the life of the community or do I go to church and withdraw into my own problems, isolating myself from others? In this first sense, the Church is catholic because she is everyone's home. Everyone is a child of the Church and in her all find their home.</p> 
<p>2. A second meaning: the Church is catholic because she is <i>universal</i>, she is spread abroad through every part of the world and she proclaims the Gospel to every man and to every woman. The Church is not a group of elite; she does not only concern the few. The Church has no limits; she is sent to the totality of people, to the totality of the human race. And the one Church is present even in her smallest parts. Everyone can say: in my parish the Catholic Church is present, since it too is part of the universal Church, since it too contains the fullness of Christ's gifts: the faith, the sacraments, the [ordained] ministry; it is in communion with the bishop, with the Pope and it is open to everyone without distinction. The Church does not rest solely beneath the shadow of our steeple; rather, she embraces a vast number of peoples and nations who profess the same faith, are nourished by the same Eucharist, and are served by the same pastors. To feel that we are in communion with the whole Church, with all of the Catholic communities of the world great and small! This is beautiful! And then, to feel we are all on mission, great and small communities alike, that we all must open our doors and go out for the sake of the Gospel. Let us ask ourselves then: what do I do in order to communicate to others the joy of encountering the Lord, the joy of belonging to the Church? Proclaiming and bearing witness to the faith is not the work of the few; it also concerns me, you, each one of us!</p> 
<p>3. A third and final thought: the Church is catholic, because she is the “home of harmony” where <i>unity and diversity</i> know how to merge in order to become a great source of wealth. Let us think about the image of a symphony, which implies accord, harmony, various instruments playing together. Each one preserves its own unmistakable timbre and the sounds characteristic of each blend together around a common theme. Then there is the one who directs it, the conductor, and as the symphony is performed all play together in “harmony”, but the timbre of each individual instrument is never eliminated; indeed, the uniqueness of each is greatly enhanced!</p> 
<p>It is a beautiful image which tells us that the Church is like a great orchestra in which there is great variety. We are not all the same and we do not all have to be the same. We are all different, varied, each of us with his own special qualities. And this is the beauty of the Church: everyone brings his own gift, which God has given him, for the sake of enriching others. And between the various components there is diversity; however, it is a diversity that does not enter into conflict and opposition. It is a variety that allows the Holy Spirit to blend it into harmony. He is the true “Maestro”. He is harmony. And here let us ask ourselves: in our communities do we live in harmony or do we argue amongst ourselves? In my parish community, in my movement, in the place where I am part of the Church, is there gossip? If there is gossip, there is no harmony but rather conflict. And this is not the Church. The Church is everyone in harmony: never gossip about others, never argue! Let us accept others, let us accept that there is a fitting variety, that this person is different, that this person thinks about things in this way or that — that within one and the same faith we can think about things differently — or do we tend to make everything uniform? But uniformity kills life. The life of the Church is variety, and when we want to impose this uniformity on everyone we kill the gifts of the Holy Spirit. </p> 
<p>Let us pray to the Holy Spirit, who is truly the author of this unity in variety, of this harmony, that he might make us ever more “catholic” in this Church which is catholic and universal! Thank you.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>To special groups</b></p> 
<p>I cordially greet all the English-speaking pilgrims present at today’s Audience, including those from England, Scotland, Ireland, Denmark, Sweden, Ghana, Nigeria, Australia, Indonesia, the Philippines, Canada and the United States. My particular greeting goes to the new students of the Pontifical Beda College. Upon all of you, and your families, I invoke God’s blessings of joy and peace!</p> 
<p>Dear Arabic-speaking faithful, one year ago, 10 October 2012, Pope Benedict, after his Journey to Lebanon and consigning of the Apostolic Exhortation, <i>The Church in the Middle East: Communion and Witness</i>, he introduced the Arabic language to the General Audience, as requested by the Synod Fathers, in order to express to all Christians of the Middle East the closeness of the Catholic Church to her children in the East. And today by speaking of the expression: “I believe in the Catholic Church”, I ask you to pray for peace in the Middle East: in Syria, in Iraq, in Egypt, in Lebanon and in the Holy Land where the Prince of Peace, Jesus Christ, was born. Pray that the light of Christ reach every heart and every place to the ends of the earth. The blessing of the Lord be with you always!</p> 
<p>Then I turn my thoughts to the <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. I thank all of you for coming to this meeting, and I encourage you to listen to the “wounds of Jesus”, through a caring attention to the weakest and most in need.</p> 
<p>With special affection, I greet each of the Bishops of the Church of the Alexandrian tradition of Ethiopia and Eritrea, to whom I remain particularly close in prayer and suffering for the many children of their land who lost their lives in the tragedy of Lampedusa.</p> 
<p>        </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>