<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>No one can kill in God’s name </i></b></font></p> 
   <p align="center"><font color="#663300"><i>Wednesday, 22 May 2013</i></font></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 22, 29 May 2013)</font></p> 
   <div>
       
    <div align="left">
      No one must kill in God's name. Instead each and every one not only can but must do good, whatever faith they profess, for “they have within them the commandment to do good”, since they are “created in the image of God”. This was the essence of Pope Francis’ reflection on Wednesday morning, 22 May, for those who took part in the early Mass which he celebrated in the Chapel of the Domus Sanctae Marthae. 
     <p>The Gospel passage proclaimed at the Mass (Mk 9:38-40) refers to the disciples' complaint about a person who was doing good but who did not belong to their group. “Jesus reprimands them. ‘Do not prevent him, let him do good’. The disciples, without thinking, were fixed on an idea: we alone can do good, because we alone possess the truth. And none of those who do not possess the truth can do good”, the Pope specified further. </p> 
     <p>However this an erroneous attitude and Jesus corrected them. Is it licit “for us to ask ourselves who can do good and why? What do Jesus’ words ‘do not prevent him’ mean? What lies behind them?”. In this case “the disciples were somewhat intolerant”, but “Jesus broadened their horizons and we may imagine that he said: ‘if this person can do good, we can all do good. So can anyone who is not one of us’”.</p> 
     <p>“The Lord created us in his image”, and if “he does good, let all of us keep this commandment in our heart: do good and do not do evil. Everyone”.</p> 
     <p>The idea that we cannot all do good is a form of closedness, “a barrier”, the Pope emphasized, “that leads us to war”, and “to killing in God’s name”. We cannot kill in God’s name”. Indeed, even “saying that one can kill in God’s name is blasphemy”. The Lord redeemed everyone with Christ’s blood, “everyone, not only Catholics. Everyone”. And atheists? “They too. It is this blood that makes us children of God”. </p> 
     <p>Concelebrating with the Pope were, among others, Cardinal Béchara Boutros Raï, Patriarch of Antioch for Maronites, and Archbishop emeritus Fabriciano Sigampa of Resistencia, Argentina. Among those present were Mr Jorge Capitanich, Governor of the Argentine Province of Chaco, and a group of staff of the Building Services of the Governorate of Vatican City State.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>
     </div>