<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b> </font></i> </p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square</font></em><font color="#663300"><br> <i>Wednesday, 8 May 2013</i></font></p> 
<p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_19EU4CZ2" target="_blank">Video</a></b></p> 
<p align="center"> </p> 
<div> 
 <div> 
  <div> 
   <b> </b> 
   <p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p align="left">The Easter Season that we are living joyfully, guided by the Church’s liturgy, is <i>par excellence</i> the season of the Holy Spirit given “without measure” (cf. Jn 3:34) by Jesus Crucified and Risen. This time of grace closes with the Feast of Pentecost, in which the Church relives the outpouring of the Spirit upon Mary and the Apostles gathered in prayer in the Upper Room.</p> 
   <p align="left">But who is the Holy Spirit? In the Creed we profess with faith: “I believe in the Holy Spirit, the Lord and Giver of life”. The first truth to which we adhere in the Creed is that the Holy Spirit is <i>Kýrios</i>, Lord. This signifies that he is truly God just as the Father and the Son; the object, on our part, of the same act of adoration and glorification that we address to the Father and to the Son. Indeed, the Holy Spirit is the Third Person of the Most Holy Trinity; he is the great gift of Christ Risen who opens our mind and our heart to faith in Jesus as the Son sent by the Father and who leads us to friendship, to communion with God.</p> 
   <p align="left">However, I would like to focus especially on the fact that <i>the Holy Spirit is the inexhaustible source of God’s life in us</i>. Man of every time and place desires a full and beautiful life, just and good, a life that is not threatened by death, but can still mature and grow to fullness. Man is like a traveller who, crossing the deserts of life, thirsts for the living water: gushing and fresh, capable of quenching his deep desire for light, love, beauty and peace. We all feel this desire! And Jesus gives us this living water: he is the Holy Spirit, who proceeds from the Father and whom Jesus pours out into our hearts. “I came that they may have life, and have it abundantly”, Jesus tells us (Jn 10:10). </p> 
   <p align="left">Jesus promised the Samaritan woman that he will give a superabundance of “living water” forever to all those who recognize him as the Son sent by the Father to save us (cf. Jn 4:5-26; 3:17). Jesus came to give us this “living water”, who is the Holy Spirit, that our life might be guided by God, might be moved by God, nourished by God. When we say that a Christian is a spiritual being we mean just this: the Christian is a person who thinks and acts in accordance with God, in accordance with the Holy Spirit. But I ask myself: and do we, do we think in accordance with God? Do we act in accordance with God? Or do we let ourselves be guided by the many other things that certainly do not come from God? Each one of us needs to respond to this in the depths of his or her own heart.</p> 
   <p align="left">At this point we may ask ourselves: why can this water quench our thirst deep down? We know that water is essential to life; without water we die; it quenches, washes, makes the earth fertile. In the Letter to the Romans we find these words: “God’s love has been poured into our hearts through the Holy Spirit who has been given to us” (5:5). The “living water”, the Holy Spirit, the Gift of the Risen One who dwells in us, purifies us, illuminates us, renews us, transforms us because he makes us participants in the very life of God that is Love. That is why, the Apostle Paul says that the Christian's life is moved by the Holy Spirit and by his fruit, which is “love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control” (Gal 5:22-23). <i>The Holy Spirit introduces us to divine life as “children in the Only Begotten Son”.</i></p> 
   <i> </i> 
   <p align="left">In another passage from the Letter to the Romans, that we have recalled several times, St Paul sums it up with these words: “For all who are led by the Spirit of God are sons of God. For you... have received the spirit of sonship. When we cry, ‘Abba! Father!’ it is the Spirit himself bearing witness with our spirit that we are children of God, and if children, then heirs, heirs of God and fellow heirs with Christ, provided we suffer with him in order that we may also be glorified with him” (8:14-17). This is the precious gift that the Holy Spirit brings to our hearts: the very life of God, the life of true children, a relationship of confidence, freedom and trust in the love and mercy of God. It also gives us a new perception of others, close and far, seen always as brothers and sisters in Jesus to be respected and loved. </p> 
   <p align="left">The Holy Spirit teaches us to see with the eyes of Christ, to live life as Christ lived, to understand life as Christ understood it. That is why the living water, who is the Holy Spirit, quenches our life, why he tells us that we are loved by God as children, that we can love God as his children and that by his grace we can live as children of God, like Jesus. And we, do we listen to the Holy Spirit? What does the Holy Spirit tell us? He says: God loves you. He tells us this. God loves you, God likes you. Do we truly love God and others, as Jesus does? Let us allow ourselves to be guided by the Holy Spirit, let us allow him to speak to our heart and say this to us: God is love, God is waiting for us, God is Father, he loves us as a true father loves, he loves us truly and only the Holy Spirit can tell us this in our hearts. Let us hear the Holy Spirit, let us listen to the Holy Spirit and may we move forward on this path of love, mercy and forgiveness. Thank you.</p> 
   <hr align="left"> 
   <p align="left"><b>Greetings:</b></p> 
   <p align="left">I am pleased to greet the many English-speaking pilgrims and visitors present at today’s Audience, including those from England, Scotland, Wales, Denmark, Sweden, Malta, Iran, Australia, China, India, Indonesia, the Philippines, Canada and the United States. Upon you and your families I invoke an outpouring of the Holy Spirit’s gifts of wisdom, joy and peace!</p> 
   <p align="left">Finally an affectionate thought for the <i>youth</i>, the <i>sick </i>and the <i>newlyweds</i>. May the Mother of Jesus teach you, dear <i>young people</i>, the courage to make definitive choices; may she help you, dear <i>sick people</i>, especially those of UNITALSI of Rome and of Emme Due of Sessa Aurunca, to accept your suffering with love and may she be a model for you, dear <i> newlyweds</i>, to found your conjugal union in fidelity.</p> 
   <p align="left">Before singing the Our Father, let us remember: we must listen to the Holy Spirit who is within us, hear him. What is he telling us? That God is good, that God is Father, that God loves us, that God always forgives us. Let’s listen to the Holy Spirit.</p> 
   <p align="left"> </p> 
  </div> 
 </div> 
</div>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>