<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>Saint Peter's Square<br> Wednesday, 19 March 2014</i></font></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_HNY6O7TP">Video</a></b></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today, 19 March, we celebrate the Solemn Feast of St Joseph, Spouse of Mary and Patron of the Universal Church. Therefore, we dedicate this catechesis to him, who is deserving of all our gratitude and devotion for the way in which he guarded over the Holy Virgin and her Son Jesus. Being a guardian is the distinctive trait of Joseph: Being the guardian is his great mission.</p> 
<p>Today I would like to take up the theme of guardianship under a particular aspect: the <i>educational </i>aspect. We look to Joseph as the model educator, who <i>watches over and accompanies</i> Jesus as he grows “in wisdom, age and grace”, as the Gospel says. He was not Jesus’ father: the father of Jesus was God, but he was a father to Jesus, he was a father to Jesus in order to help him grow. And how did he help him grow? In wisdom, age and grace.</p> 
<p>Let us begin with <i>age</i>, which is the most natural dimension, physical and psychological growth. Joseph together with Mary, cared for Jesus above all from this point of view, that is he “raised” him, taking care that he lacked nothing he needed for healthy development. Let us not forget that guarding faithfully over the Child’s life also entailed the Flight to Egypt, the harsh experience of living as refugees — Joseph was a refugee with Mary and Jesus — so as to escape the threat of Herod. Then, once they had returned home and were settled in Nazareth, there was a long period in Jesus’ life spent with his family. In those years Joseph instructed Jesus in his work, and Jesus learned to be a carpenter with his father Joseph. Thus Joseph raised Jesus.</p> 
<p>Let us move to the second dimension of his education: “<i>wisdom</i>”. Joseph was for Jesus the example and the teacher of the wisdom that is nourished by the Word of God. We could ponder how Joseph formed the little Jesus to listen to the Sacred Scriptures, above all by accompanying him on Saturday to the Synagogue in Nazareth. Joseph accompanied Jesus so that he would listen to the Word of God in the Synagogue.</p> 
<p>And lastly, the dimension of “<i>grace</i>”. St Luke always says of Jesus: “the favour of God was upon him” (2:40). Here, of course, the role reserved to St Joseph is more limited than it was in the area of age and wisdom. But it would be a grave error to think that a father and mother can do nothing to form their child to grow in the grace of God. To grow in age, to grow in wisdom and to grow in grace: this is the work Joseph did with Jesus, to help him grow in these three ways, to aid his growth.</p> 
<p>Dear brothers and sisters, Joseph’s mission is certainly unique and unrepeatable, because Jesus is absolutely unique. And yet, in his guardianship of Jesus, forming him to grow in age, wisdom and grace, he is a model for every educator, especially every father. St Joseph is the model of the educator and the dad, the father. I, therefore, entrust to his protection, all parents, priests — who are fathers — and those who have an educational role in the Church and in society. In a special way, I would like to greet today, being fathers’ day, all parents, all fathers: I greet you from the heart! Let’s see: are there any fathers in the square? Raise your hands, dads! Look, there are many fathers! Best wishes, best wishes to you on your day! I ask for you the grace to be ever closer to your children, allow them to grow, but be close, close! They need you, your presence, your closeness, your love. May you be for them as St Joseph was: guardians of their growth in age, wisdom and grace. May you guard them on their journey: be educators and walk with them. And by this closeness you will be true educators. Thank you for all you do for your children: thank you. Best wishes to you, and a happy fathers’ day to all fathers here, and to all fathers. May St Joseph bless you and accompany you. Some of us have lost our dad, he has passed away, the Lord has called him; many in this square do not have their dad still with them. We can pray for all the fathers of the world, for the fathers living and deceased, as well as our own, and we can do it together, each one remembering his or her own father whether he be living or dead. And let us pray to the great Father of us all, the Father. An <i>Our Father</i> for our fathers: <i>Our Father</i>.... Best wishes to fathers!</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>Greetings:</b></p> 
<p>I am pleased to greet the English-speaking visitors and pilgrims present at today’s Audience, including those from England, Ireland, Denmark, Indonesia, Canada — St Joseph is the Patron of Canada! Let us pray for Canada; and the United States. In a special way I greet the delegation from Sophia University in Japan, which this year marks the centenary of its founding. Upon all of you I invoke the joy and peace of Jesus our Lord! </p> 
<p>I address a loving greeting to our brothers and sisters in the Arab tongue, especially those coming from Lebanon and the Holy Land: St Joseph is the model for every educator and for all faithful, for he knew how to overcome the darkness of doubt, the experience of exile and flight from his home without ever losing his faith in God and in His Love. May you learn from him that only faith in God can change doubt to certainty, evil to good, the total darkness of night into a radiant dawn. May the Lord bless you!</p> 
<p>I address a special thought to <i>young people</i>, to the <i> sick </i>and to <i>newlyweds</i>. Today we are celebrating the Solemnity of St Joseph, Patron of the Universal Church. Dear <i> young people</i>, look to him as an example of a humble and discrete life; dear <i>sick people</i>, especially guests of the “Centro di accoglienza Aldo Moro”, accompanied by Bishop Ceccobelli of Gubbio; dialysis patients from Macerata and Tolentino and the children of the <i>Sogno di Giusy</i>, may you learn to carry your cross with the silent and prayerful attitude of the adoptive father of Jesus; and you, dear <i>newlyweds</i>, may you build your family on the love that bound Mary to her husband Joseph. Thank you.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>