<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday,13 September 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/9/13/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel presents us Jesus who, on his way towards Caesarea Philippi, asks the disciples: “Who do men say that I am?” (Mk 8:27). They respond with what the people are saying: some believe he is John the Baptist reborn, others Elijah or one of the great Prophets. The people appreciated Jesus, they considered him “God’s emissary”, but still were unable to recognize him as the foretold Messiah, awaited by all. Jesus looks at the Apostles and asks again: “But who do you say that I am?” (v. 29). This is the most important question, which Jesus directly addresses to those who have followed him, to verify their faith. Peter, in the name of all, exclaims candidly: “You are the Christ” (v. 29). Jesus is struck by Peter’s faith, and recognizes that it is the fruit of grace, a special grace of God the Father. Then he openly reveals to the disciples what awaits him in Jerusalem, which is that “the Son of man must suffer many things... be killed, and after three days rise again” (v. 31).</p> 
<p align="left">On hearing this, Peter, who had just professed his faith in Jesus as Messiah, is shocked. He takes the Master aside and rebukes him. And how does Jesus react? He in turn rebukes Peter, with very harsh words: “Get behind me, Satan!” — he calls him Satan! — “You think not as God does, but as men do” (cf. v. 33). Jesus sees in Peter, as in the other disciples — and in each one of us! — that temptation by the Evil One opposes the grace of the Father, that he wants to deter us from the will of God. Announcing that he must suffer, be put to death in order to then rise, Jesus wants his followers to understand that he is a humble Messiah, a servant. He is the Servant obedient to the word and the will of the Father, until the complete sacrifice of his own life. For this reason, turning toward the whole crowd there, He declares that one who wishes to become his disciple must accept being a servant, as He has made himself a servant, and cautions: “If any man would come after me, let him deny himself and take up his cross and follow me” (v. 34).</p> 
<p align="left">To undertake the discipleship of Jesus means to take up your cross — we all have one — to accompany him on his path, an uncomfortable path that is not of success or of fleeting glory, but one which takes us to true freedom, to that which frees us from selfishness and sin. It is necessary to clearly reject that worldly mentality which places one’s “I” and one’s own interests at the centre of existence. That is not what Jesus wants from us! Instead Jesus invites us to lose our life for him and for the Gospel, to receive it renewed, fulfilled and authentic. We are certain, thanks to Jesus, that this path leads us to the resurrection, to the full and definitive life with God. Choosing to follow him, our Master and Lord who made himself the Servant of all, one to walk behind and to listen attentively to his Word — remember to read a passage from the Gospel every day — and in the Sacraments. </p> 
<p align="left">There are young people here in the Square, young men and women. I want to ask you: do you feel the desire to follow Jesus more closely? Think. Pray, and allow the Lord to speak to you.</p> 
<p align="left">May the Virgin Mary, who followed Jesus to Calvary, help us to always purify our faith of false images of God, in order to adhere fully to Christ and his Gospel.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, today in South Africa, Samuel Benedict Daswa was beatified. The father of a family, he was killed in 1990 — just over 25 years ago — for his faithfulness to the Gospel. In his life, he always showed consistency, courageously taking on Christian attitudes and refusing worldly and pagan customs. May his witness especially help families to spread the truth and charity of Christ. May his witness unite with the witness of so many of our brothers and sisters — youth, elderly, teenagers, children — persecuted, pushed out, and killed for professing Jesus Christ. Let us all thank these martyrs, Samuel Benedict Daswa and all of them, for their witness and let us ask them to intercede for us. </p> 
<p align="left">I affectionately greet all of you, people of Rome and pilgrims from different countries: families, parish groups and associations. I greet the faithful from the Diocese of Freiburg, the “Zacchaeus’ Tree” Association of Aosta, the faithful from Corte Franca and Orzinuovi, the youth of Catholic Action of Alpago and the group of motorcyclists from Ravenna.</p> 
<p align="left">I greet the adjunct teachers who have come from Sardinia, and I hope that the problems in the world of labour may be addressed by taking concretely into account families and their needs.</p> 
<p align="left">To all I wish a good Sunday. And please, do not forget to pray for me.</p> 
<p align="left">Have a good lunch and <i>arrivederci</i>!</p> 
<p align="justify">   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>