<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><i><b><font size="4" color="#663300">Slander kills</font></b></i></p> 
   <p align="center"> <i><font color="#663300">Monday, 15 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 17,<i> </i>24 April 2013)</font></p> 
   <p align="center"> </p> 
   <p align="left">Slander destroys God's work because it is spawned by hatred. It is a daughter of the “father of lies” and wants to wipe out man and distance him from God. “Slander is a little breeze”, Basilio sings in the <i>Barber of Seville</i>; for Pope Francis it is a strong gale. He said so on Monday morning, 15 April, at the Mass he celebrated at Domus Sanctae Marthae. Taking part were directors and staff of the Vatican Telephone and Internet Services led by Fr Fernando Vérgez Alzaga, Director of the Telecommunications Department of the Governorate, and by several relatives of the late Argentine Cardinal Eduardo Pironio.</p> 
   <p align="left">Slander is as old as the world and is mentioned in the Old Testament. When they cannot obtain something “in the right way, in a holy way”, people have recourse to slander which destroys. “This reminds us”, the Pope commented, that “we are sinners: all of us. We have sinned. But slander is something else”. It is a sin but also something more, for “it wants to destroy God's work and is spawned by something very nasty... by hatred. And the person who generates hatred is Satan”. Falsehood and slander go hand in hand.</p> 
   <p align="left">Pope Francis then drew inspiration from Psalm 119 [118] of the day's Liturgy to explain the state of mind of the righteous man — in this case Stephen, the Protomartyr — who has been calumnied: “Even though princes sit plotting against me, your servant will meditate on your statutes. Your testimonies are my delight”. Stephen “gazed at the Lord and obeyed the law”. Martyrs abound in our day too. “Here in Rome”, Pope Francis said, “we have a great many... martyrs, starting with Peter; but the season of martyrs is not over. We can truly say that the Church has more martyrs today than she had in the early centuries”. Indeed, she “has a multitude of men and women who are slandered, persecuted and killed, in hatred of Jesus, in hatred of the faith”. The Christians persecuted in our time “are our brothers and sisters”, Pope Francis emphasized, “who are suffering today, in this age of martyrs. This must give us food for thought”. </p> 
   <p align="left">In our time marked by “so many forms of spiritual turbulence”, the Pope asked those present to reflect on a medieval icon of Our Lady “the protagonist of protection”, who is “covering her people with her mantle. She is Mother”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>