<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Second Sunday of Easter (or Divine Mercy Sunday), 12 April 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/4/12/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today is the eighth day after Easter, and the Gospel according to John documents for us the two appearances of the Risen Jesus to the Apostles gathered in the Upper Room, where on the evening of Easter Thomas was absent, and eight days later, he was present. The first time, the Lord showed them the wounds to his body, breathed on them and said: “As the Father has sent me, even so I send you” (Jn 20:21). He imparts his same mission, through the power of the Holy Spirit.</p> 
<p align="left">But that night Thomas, who did not want to believe what the others witnessed, was not there. “Unless I see in his hands the print of the nails, and place my finger in the mark of the nails, and place my hand in his side”, he said, “I will not believe” (cf. Jn 20:25). Eight days later — which is precisely today — Jesus returned to stand among them and turned immediately to Thomas, inviting him to touch the wounds in his hands and his side. He faced his incredulity so that, through the signs of the passion, he was able to reach the fullness of faith in the Paschal Mystery, namely faith in the Resurrection of Jesus.</p> 
<p align="left">Thomas was one who was not satisfied and seeks, intending to confirm himself, to have his own personal experience. After initial resistance and apprehension, in the end even he was able to believe, even though through effort, he came to believe. Jesus waited for him patiently and offered himself to the difficulties and uncertainty of the last to arrive. The Lord proclaimed “blessed”, those who believe without seeing (cf. v. 29) the first of which is Mary his Mother. He also met the needs of the doubting disciple: “Put your finger here, and see my hands...” (v. 27). In the redeeming contact with the wounds of the Risen One, Thomas showed his own wounds, his own injuries, his own lacerations, his own humiliation; in the print of the nails he found the decisive proof that he was loved, that he was expected, that he was understood. He found himself before the Messiah filled with kindness, mercy, tenderness. This was the Lord he was searching for, he, in the hidden depths of his being, for he had always known He was like this. And how many of us are searching deep in our heart to meet Jesus, just as He is: kind, merciful, tender! For we know, deep down, that He is like this. Having rediscovered personal contact with Christ who is amiable and mercifully patient, Thomas understood the profound significance of his Resurrection and, intimately transformed, he declared his full and total faith in Him exclaiming: “My Lord and my God!” (v. 28). Beautiful, Thomas’ expression is beautiful!</p> 
<p align="left">He was able to “touch” the Paschal Mystery which fully demonstrated God’s redeeming love (cf. Eph 2:4). All of us too are like Thomas: on this second Sunday of Easter we are called to contemplate, in the wounds of the Risen One, Divine Mercy, which overcomes all human limitations and shines on the darkness of evil and of sin. The upcoming<i> Extraordinary Jubilee of Mercy </i>will be an intense and extended time to welcome the immeasurable wealth of God’s love and mercy, the <a href="http://w2.vatican.va/content/francesco/en/apost_letters/documents/papa-francesco_bolla_20150411_misericordiae-vultus.html">Bull of Indiction</a> for which I promulgated yesterday evening here, in St Peter’s Basilica. That Bull begins with the words: “<i><a href="http://w2.vatican.va/content/francesco/en/apost_letters/documents/papa-francesco_bolla_20150411_misericordiae-vultus.html">Misericordiae Vultus</a></i>”: Jesus Christ is the face of the Father’s Mercy. Let us keep our gaze turned to Him, who always seeks us, waits for us, forgives us; so merciful, He is not afraid of our wretchedness. In his wounds He heals us and forgives all of our sins. May the Virgin Mother help us to be merciful with others as Jesus is with us.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear brothers and sisters, I cordially greet all of you faithful from Rome and you who have come from so many parts of the world. I greet the pilgrims from the Diocese of Metuchen in the United States, the Handmaids of the Child Jesus from Croatia, the Daughters of Divine Charity, the parish groups from Forlì and Gravina in Puglia and all the young men and young women present, especially students from “Figlie di Gesù” school in Modena, those from “Liceo Verga” in Adriano and the confirmands from Palestrina. I greet the pilgrims who attended the Holy Mass presided at by the Cardinal Vicar of Rome in the Church of Santo Spirito in Sassia, the centre of devotion to Divine Mercy.</p> 
<p align="left">I greet the Neocatechumenal communities of Rome, who today are beginning a special mission in the city’s squares to pray and bear witness to the faith.</p> 
<p align="left">I address a cordial greeting to the faithful of the Eastern Churches who, in accordance with their calendar, are celebrating Holy Pascha today. I join in their joy of proclaiming the Risen Christ:<i> Christós anésti</i>! Let us greet our brothers and sisters of the East with applause on this day of their Easter, everyone!</p> 
<p align="left">I also address a heartfelt greeting to the Armenian faithful, who came to Rome and attended Holy Mass with the presence of my brothers, the three Patriarchs, and numerous Bishops.</p> 
<p align="left">In the past weeks, many messages of Easter greetings have come to me from every part of the world. With gratitude I reciprocate them to all. I would like to express my heartfelt thanks to the children, the elderly, the families, dioceses, parish and religious communities, the entities and the many associations, who wanted to show me affection and closeness. Please continue to pray for me!</p> 
<p align="left">I wish a happy Sunday to all of you. Enjoy your lunch.<i> Arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>