<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Fifth Sunday of Lent, 22 March 2015</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/22/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">On this Fifth Sunday of Lent, John the Evangelist draws our attention with a curious detail: some “Greeks”, of the Jewish religion, who have come to Jerusalem for the feast of Passover, turn to Philip and say to him: “We wish to see Jesus” (Jn 12:21). There are many people in the holy city, where Jesus has come for the last time, there are many people. There are the little ones and the simple ones, who have warmly welcomed the Prophet of Nazareth, recognizing Him as the Messenger of the Lord. There are the High Priests and the leaders of the people, who want to eliminate Him because they consider him a heretic and dangerous. There are also people, like those “Greeks”, who are curious to see Him and to know more about his person and about the works He has performed, the last of which — the resurrection of Lazarus — has caused quite a stir.</p> 
<p align="left">“We wish to see Jesus”: these words, like so many others in the Gospels, go beyond this particular episode and express something<i> universal</i>; they reveal<i> a desire that passes through the ages and cultures</i>, a desire present in the heart of so many people who have heard of Christ, but have not yet<i> encountered </i>him. “I wish to see Jesus”, thus He feels the heart of these people.</p> 
<p align="left">Responding indirectly, in a prophetic way, to that request to be able to see Him, Jesus pronounces a prophecy that reveals his identity and shows the path to know Him truly: “The hour has come for the Son of Man to be glorified” (Jn 12:23). It is<i> the hour of the Cross! </i>It is the time for the defeat of Satan, prince of evil, and of the definitive triumph of the merciful love of God. Christ declares that He will be “lifted up from the earth” (v. 32), an expression with a twofold meaning: “lifted” because He is crucified, and “lifted” because He is exalted by the Father in the Resurrection, to draw everyone to Him and to reconcile mankind with God and among themselves. The hour of the Cross, the darkest in history, is also the source of salvation for those who believe in Him.</p> 
<p align="left">Continuing in his prophecy of the imminent Passover, Jesus uses a simple and suggestive image, that of the “‘<i>grain of wheat</i>’ that, once fallen into the earth, dies in order to bear fruit (cf. v. 24). In this image we find another aspect of the Cross of Christ: that of<i> fruitfulness</i>. The death of Jesus, in fact, is an inexhaustible source of new life, because it carries within itself the regenerative strength of God’s love. Immersed in this love through Baptism, Christians can become “grains of wheat” and bear much fruit if they, like Jesus, “lose their life” out of love for God and brothers and sisters (cf. v. 25).</p> 
<p align="left">For this reason, to those who, today too, “wish to see Jesus”, to those who are searching for the face of God; to those who received catechesis when they were little and then developed it no further and perhaps have lost their faith; to so many who have not yet encountered Jesus personally…; to all these people we can offer three things:<i> the Gospel, the Crucifix and the witness </i> of our faith, poor but sincere. The Gospel: there we can encounter Jesus, listen to Him, know Him. The Crucifix: the sign of the love of Jesus who gave Himself for us. And then a faith that is expressed in simple gestures of fraternal charity. But mainly in the coherence of life, between what we say and what we do. Coherence between our faith and our life, between our words and our actions: Gospel, Crucifix, Witness.</p> 
<p align="left">May Our Lady help us to bring these three things forth.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, despite the bad weather so many of you have come. Well done! You were very brave. The marathon runners are also very brave. I greet them with affection! Yesterday, I was in Naples on a pastoral visit. I want to thank all Neapolitans for the very warm welcome, they are so good. Thank you so much!</p> 
<p align="left">Today marks the World Water Day promoted by the United Nations. Water is the most essential element for life, and the future of humanity depends on our capacity to guard it and share it. I therefore encourage the International Community to be vigilant so as to ensure that the planet’s waters be adequately protected and that no one be excluded or discriminated against in the use of this resource, which is a resource par excellence. With St Francis of Assisi, we say: “Praised be You, my Lord, through Sister Water, / she is very useful and humble and precious and pure” (<i>Canticle of the Sun</i>).</p> 
<p align="left">And now we will repeat a gesture previously performed last year: according to the ancient tradition of the Church, the Gospel is delivered during Lent to those who are preparing for Baptism; thus today I offer to you who are in the Square a pocket-sized Gospel. It will be distributed gratis by several homeless people who live in Rome. In this too, we see a very beautiful gesture that pleased Jesus: the ones most in need are the ones who give us the Word of God. Take this Gospel and carry it with you, to read it often, every day. Carry it in your purse, in your pocket, read from it often, a passage every day. The Word of God is a light for our path! It will do you well. Do it.</p> 
<p align="left">I wish you all a nice Sunday, Please, do not forget to pray for me. Have a good lunch and<i> Arrivederci</i>!</p> 
<p align="justify">        </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>