<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300"> <a href="http://w2.vatican.va/content/francesco/en/travels/2016/outside/documents/papa-francesco-messico-2016.html"> <font color="#663300"> APOSTOLIC JOURNEY OF HIS HOLINESS POPE FRANCIS <br> TO MEXICO </font> </a> <br> (12-18 FEBRUARY 2016)</font></p> 
<p align="center"><i><b><font size="4" color="#663300">ANGELUS</font></b></i></p> 
<p align="center"><font color="#663300"><i>Study Center of Ecatepec<br> First Sunday of Lent, 14 February 2016</i></font></p> 
<font color="#663300"><p align="center" dir="ltr"><b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/2/14/messicoangelus.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1" dir="ltr"> </font> 
<p align="left"><i>My Dear Brothers and Sisters,</i></p> 
<p align="left">In the first reading of this Sunday, Moses offers a directive to the people. At harvest time, a the time of abundance and first fruits, do not forget your beginnings, do not forget where you came from. Thanksgiving is something which is born and grows among a people capable of remembering. It is rooted in the past, and through good and bad times, it shapes the present. In those moments when we can offer thanks to God for the earth giving us its fruits and thereby helping us make bread, Moses invites his people to remember by enumerating the difficult situations through which it has passed (cf. Deut 26:5-11).</p> 
<p align="left">On this festive day we can celebrate how good the Lord has been to us. Let us give thanks for this opportunity to be together, to present to our Good Father the first fruits of our children, our grandchildren, of our dreams and our plans; the first fruits of our cultures, our languages and our traditions, the first fruits of our concerns.... How much each one of you has suffered to reach this moment, how much you have “walked” to make this day a day of feasting, a time of thanksgiving. How much others have walked, who have not arrived here and yet because of them we have been able to keep going. Today, at the invitation of Moses, as a people we want to remember, we want to be the people that keeps alive the memory of God who passes among his People, in their midst. We look upon our children knowing that they will inherit not only a land, a culture and a tradition, but also the living fruits of faith which recalls the certainty of God’s passing through this land. It is a certainty of his closeness and of his solidarity, a certainty which helps us lift up our heads and ardently hope for the dawn.</p> 
<p align="left">I too join you in this remembrance, in this living memory of God’s passing through your lives. As I look upon your children I cannot but make my own the words which Blessed Pope Paul VI addressed to the Mexican people: “A Christian cannot but show solidarity... to solve the situation of those who have not yet received the bread of culture or the opportunity of an honourable job... he cannot remain insensitive while the new generations have not found the way to bring into reality their legitimate aspirations”. And then Blessed Paul VI continued, offering this invitation to “always be on the front line of all efforts... to improve the situation of those who suffer need”, to see in every man a brother and, in every brother Christ” (<i>Radio Message </i>on the 75th Anniversary of the Crowning of Our Lady of Guadalupe, 12 October 1970).</p> 
<p align="left">I invite you today to be on the front line, to be first in all the initiatives which help make this blessed land of Mexico a land of opportunities, where there will be no need to emigrate in order to dream, no need to be exploited in order to work, no need to make the despair and poverty of many the opportunism of a few, a land that will not have to mourn men and women, young people and children who are destroyed at the hands of the dealers of death.</p> 
<p align="left">This land is filled with the perfume of <i>la</i> <i>Guadalupana</i> who has always gone before us in love. Let us say to her, with all our hearts:</p> 
<p align="left">Blessed Virgin, “help us to bear radiant witness to communion, service, ardent and generous faith, justice and love of the poor, that the joy of the Gospel may reach to the ends of the earth, illuminating even the fringes of our world” (<a href="http://w2.vatican.va/content/francesco/en/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium.html">EG</a> 288).</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>