<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 10 July 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/10/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today’s liturgy presents us with the parable of the “Good Samaritan”, taken from the Gospel of Luke (10:25-37). This passage, this simple and inspiring story, indicates a way of life, which has as its main point not ourselves, but others, with their difficulties, whom we encounter on our journey and who challenge us. Others challenge us. And when others do not challenge us, something is not right; something in the heart is not Christian. Jesus uses this parable in his dialogue with a lawyer when asked about the twofold commandment that allows us to enter into eternal life: to love God with your whole heart and your neighbour as yourself (cf. vv. 25-28). “Yes”, the lawyer replies, “but, tell me, who is my neighbour?” (v. 29). We too can ask ourselves this question: Who is my neighbour? Who must I love as myself? My parents? My friends? My fellow countrymen? Those who belong to my religion?... Who is my neighbour?</p> 
<p>Jesus responds with this parable. A man, along the road from Jerusalem to Jericho, was attacked, beaten and abandoned by robbers. Along that road, a priest passed by, then a Levite, and upon seeing this wounded man, they did not stop, but walked straight past him (vv. 31-32). Then a Samaritan came by, that is, a resident of Samaria, a man who was therefore despised by the Jews because he did not practise the true religion; and yet he, upon seeing that poor wretched man, “had compassion. He went to him, bandaged his wounds [...], brought him to an inn and took care of him” (vv. 33-34); and the next day he entrusted him to the care of the innkeeper, paid for him and said that he would pay for any further costs (cf. v. 35). </p> 
<p>At this point, Jesus turns to the lawyer and asks him: “Which of these three — the priest, the Levite, or the Samaritan — do you think was a neighbour to the man who fell victim to the robbers?”. And the lawyer, of course — because he was intelligent —, said in reply: “The one who had compassion on him” (vv. 36-37). In this way, Jesus completely overturned the lawyer’s initial perspective — as well as our own! —: I must not categorize others in order to decide who is my neighbour and who is not. It is up to me <i>whether to be a neighbour or not</i> — the decision is mine — it is up to me whether or not to be a neighbour to those whom I encounter who need help, even if they are strangers or perhaps hostile. And Jesus concludes, saying: “Go and do likewise” (v. 37). What a great lesson! And he repeats it to each of us: “Go and do likewise”, be a neighbour to the brother or sister whom you see in trouble. “Go and do likewise”. Do good works, don’t just say words that are gone with the wind. A song comes to mind: “Words, words, words”. No. Works, works. And through the good works that we carry out with love and joy towards others, our faith emerges and bears fruit. Let us ask ourselves — each of us responding in his own heart — let us ask ourselves: Is our faith fruitful? Does our faith produce good works? Or is it sterile instead, and therefore more dead than alive? Do I act as a neighbour or simply pass by? Am I one of those who selects people according to my own liking? It is good to ask ourselves these questions, and to ask them often, because in the end we will be judged on the works of mercy. The Lord will say to us: Do you remember that time on the road from Jerusalem to Jericho? That man who was half dead was me. Do you remember? That hungry child was me. Do you remember? That immigrant who many wanted to drive away, that was me. That grandparent who was alone, abandoned in nursing homes, that was me. That sick man, alone in the hospital, who no one visited, that was me.</p> 
<p>May the Virgin Mary help us to walk along the path of love, love that is generous towards others, the way of the Good Samaritan. My she help us to live the first commandment that Christ left us. This is the way to enter into eternal life. </p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, today is “Sea Sunday”, in support of the pastoral care of seafarers. I encourage seafarers and fishermen in their work, which is often hard and risky, as well as chaplains and volunteers in their valuable service. May Mary, the Star of the Sea, watch over you! And I greet all of you, faithful from Rome, and from many parts of Italy and the world. </p> 
<p>I offer a special greeting to the pilgrims from Puerto Rico; to those from Poland who have completed the relay race from Krakow to Rome — well done! —; and I also extend my greeting to the participants in the great pilgrimage of the Family of Radio Maria to the Sanctuary of Jasna Góra in Częstochowa, now in its 25th year. I also heard some of my compatriots who are not silent. To the Argentines who are here, who are boisterous — <i>que hacen lío</i> — I give you my special greeting! </p> 
<p>I greet the families from the diocese of Adria-Rovigo, the Daughters of Charity of the Most Precious Blood, the Secular Order Teresian Carmelites, the faithful from Limbiate, and the John Paul II Missionary Community. </p> 
<p>I wish you all a good Sunday, a warm Sunday! Please do not forget, please, to pray for me. Have a good lunch and <i> Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>