<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>St Peter's Square<br> Wednesday, 19 October 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/10/19/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>33. Feed the hungry, give drink to the thirsty </b></p> 
<p align="left"><i>Brothers and Sisters, Good morning!</i></p> 
<p align="left">One of the consequences of what we call “well-being” is that it leads people to close in on themselves, and become insensitive to the needs of others. It does everything to deceive them by presenting ideals of ephemeral life, which later vanish after a few years, as though our life were a fashion to follow and change at every season. It is not so. The reality must be accepted and dealt with for what it is, and often we are made to encounter situations of urgent need. It is for this reason that, among the works of mercy, there is the reminder of hunger and thirst: to give food to the hungry — there are many today — and drink to the thirsty. How often the <i>media </i>tells us about populations who are suffering from the lack of food and water, with serious consequences, especially for children. </p> 
<p align="left">Faced with certain items of news, and especially certain images, public opinion is touched, and from time to time solidarity campaigns are started. Generous donations are made, and in this way one can contribute to alleviate the suffering of many. This form of charity is important, but perhaps it does not directly get us involved. When, as we walk along the street, we cross the path of a person in need, or a poor person who is begging at the entrance to our home, it is very different, because they are no longer an image; we are involved personally. There is no longer any distance between me and him or her, and I feel engaged. The call of poverty in the abstract does not reach us, but it makes us think, and makes us denounce it; however, when we see poverty in the flesh of a man, of a woman, of a child, this plea reaches us! </p> 
<p align="left">And therefore, we get into the habit of avoiding those in need, of not approaching them, somewhat masking the reality of the needy, following the current trend of keeping away from them. There is no longer any distance between me and the poor person when I come across him. In these cases, what is my reaction? Do I look elsewhere and walk by? Or do I stop to speak to him and take an interest in his situation? And if I do this, it will not be without someone saying: “This is crazy, why speak to a poor person!”. Do I see if I can welcome this person in some way, or do I try to get away from him as soon as possible? But perhaps he is only asking for what is needed: something to eat and drink. Let us think for a moment: how often do we recite the “Our Father”, yet do not pay close attention to those words: “Give us this day our daily bread”? </p> 
<p align="left">In the Bible, a Psalm says that God is “he who gives food to all flesh” (136[135]:25). The experience of hunger is hard. Those who have endured war or famine know about it. However, this experience is repeated every day, and coexists alongside abundance and waste. The words of the Apostle James are ever timely: “What does it profit, my brethren, if a man says he has faith but has not works? Can his faith save him? If a brother or sister is ill-clad and in lack of daily food, and one of you says to them, ‘Go in peace, be warmed and filled’, without giving them the things needed for the body, what does it profit? So faith by itself, if it has no works, is dead” (2:14-17) because it is incapable of doing works, of doing charity, of love. There is always someone who is hungry or thirsty and who needs me. I cannot delegate this to another. This poor person needs me, <i>my </i>help, <i>my </i>word, <i>my </i> commitment. We are all involved in this.</p> 
<p align="left">There is also the teaching from that page in the Gospel in which Jesus, seeing the many people who by now were following him, asked his disciples: “How are we to buy bread, so that these people may eat?” (Jn 6:5). His disciples responded: “It is impossible. It would be better for you to send them away...”. Instead, Jesus says to them: “No. You give them something to eat” (cf. Mt 14:16). He took the few loaves and fish that they had with them, and he blessed them, broke them, and distributed them to everyone. This is a very important lesson for us. It tells us that the little we have, if we entrust it to God’s hands and share it with him in faith, becomes an overabundant wealth. </p> 
<p align="left">In his Encyclical <i> <a href="http://w2.vatican.va/content/benedict-xvi/en/encyclicals/documents/hf_ben-xvi_enc_20090629_caritas-in-veritate.html">Caritas in Veritate</a></i>, Benedict XVI affirms: “Feed the hungry is an ethical imperative for the universal Church.... The right to food, like the right to water, has an important place within the pursuit of other rights.... It is therefore necessary to cultivate a public conscience that considers food and access to water as universal rights of all human beings, without distinction or discrimination” (n. 27). Let us not forget the words of Jesus: “I am the bread of life” (Jn 6:35), and “If any one thirst, let him come to me” (Jn 7:37).</p> 
<p align="left">These words are a provocation for all of us believers, a provocation to recognize that, through giving food to the hungry and drink to the thirsty, our relationship with God passes. A God who has been revealed in Jesus, his merciful face.</p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font>
</blockquote>
<font color="#663300"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, Denmark, Finland, The Netherlands, Malta, Ghana, Uganda, South Africa, Indonesia, China, Singapore, Japan, the Philippines and the United States of America. With prayerful good wishes that the present Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ.</p> 
<p align="left">Lastly my thoughts go to <i>young people</i>, to <i> the sick</i> and to <i>newlyweds</i>. Today the liturgy commemorates St Paul of the Cross, priest and Founder of the Passionists. Dear <i> young people</i>, especially young adherents of the Festival of Diplomacy, may meditation on Jesus’ Passion teach you the greatness of his love for us; dear <i>sick people</i>, may you bear your cross in union with Christ so as to have relief at the hour of trial; and may you, dear <i>newlyweds</i>, devote time to prayer, so that your conjugal life may be a journey of Christian perfection.</p> 
<font color="#663300"> <p align="left"> </p> </font> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>