<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300"> POPE FRANCIS</font></p>
<font color="#663300"> <p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Fourth Sunday of Lent, 15 March 2015</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/15/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">Today’s Gospel again offers us the words that Jesus addressed to Nicodemus: “For God so loved the world that he gave his only Son” (Jn 3:16). In hearing these words, we turn our heart’s gaze to Jesus Crucified and we feel within us that God loves us, truly loves us, and He loves us so much! This is the simplest expression that epitomizes all of the Gospel, all of the faith, all of theology:<i> God loves us with a free and boundless love</i>.</p> 
<p align="left">This is how God loves us and God shows this love first through<i> creation</i>, as the Liturgy announces, in the fourth Eucharistic Prayer: “You have created all things, to fill your creatures with every blessing and lead all men to the joyful vision of your light”. At the beginning of the world there is only the freely given love of the Father. St Irenaeus, a saint of the first centuries, writes: “In the beginning, therefore, did God form Adam, not as if He stood in need of man, but that He might have one upon whom to confer His benefits” (<i>Adversus Haereses</i>, IV, 14, 1). It is like this, God’s love is like this.</p> 
<p align="left">Thus the fourth Eucharistic Prayer continues: “Even when he disobeyed you and lost your friendship you did not abandon him to the power of death”, but with your mercy “helped all men to seek and find you”. He came with his mercy. As in creation, and also in the subsequent stages of salvation history, the freely given love of God returns: the Lord<i> chooses his people </i>not because they are deserving but because<i> they are the smallest among all peoples</i>, as He says. And when “the fullness of time” arrived, despite the fact that man had repeatedly broken the covenant, God, rather than abandoning him, formed a new bond with him, in the blood of Jesus — the bond of a new and everlasting covenant — a bond that nothing will ever break.</p> 
<p align="left">St Paul reminds us: “God, who is rich in mercy”, — never forget that He is rich in mercy — “out of the great love with which he loved us, even when we were dead through our trespasses, made us alive together with Christ” (Eph 2:4). The<i> Cross of Christ </i>is the supreme proof of the mercy and love that God has for us: Jesus loved us “<i>to the end</i>” (Jn 13:1), meaning not only to the last instant of his earthly life, but to the farthest limit of love. While in creation the Father gave us proof of his immense love by giving us life, in the passion and death of his Son He gave us the proof of proofs: He came to suffer and die for us. So great is God’s mercy: He loves us, He forgives us; God forgives all and God forgives always.</p> 
<p align="left">May Mary, who is the Mother of Mercy, place in our hearts the certitude that we are<i> loved by God</i>. May she be close to us in moments of difficulty and give us the sentiments of her Son, so our Lenten journey may be an experience of forgiveness, of welcome, and of charity.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, with sorrow, with much sorrow, I learned of today’s terrorist attacks on two churches in the city of Lahore, Pakistan, which caused many deaths and injuries. They are Christian churches. Christians are being persecuted. Our brothers and sisters are spilling their blood solely because they are Christians. While I assure the victims and their families of my prayers, I ask the Lord, I implore the Lord, source of all goodness, the gift of peace and accord for that country; may there be an end to this persecution of Christians, which the world tries to hide, and may there be peace.</p> 
<p align="left">I address a cordial greeting to the faithful of Rome and to you, who have come from so many parts of the world. I greet the various groups of volunteers who, united in the commitment to solidarity, are taking part in the rally: “Together for the Common Good”.</p> 
<p align="left">I am close to the people of Vanuatu, in the Pacific Ocean, battered by a powerful cyclone. I am praying for the deceased, the wounded and the homeless. I thank those who went immediately to bring aid and relief.</p> 
<p align="left">I wish all of you a happy Sunday. Please do not forget to pray for me. Enjoy your lunch.<i> Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>