<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 28 December 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/28/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><b>Speaker:</b></p> 
<p> </p> 
<p>Dear Brothers and Sisters: Our continuing catechesis on Christian hope leads us in these Christmas days to consider the example of Abraham, who, as Saint Paul tells us, “hoped against hope” in God’s promises. Trusting in the Lord’s word that a son would be born to him, Abraham left his home for a new land. Although the fulfilment of God’s promise was long delayed and seemed to be impossible, Abraham continued to hope. Even his discouragement and complaints were a sign of his continuing trust in God. Abraham, our father in faith, shows us that sure trust in God’s word does not mean that we will not have moments of uncertainty, disappointment and bewilderment. It was at such a moment that God appeared to Abraham, called him forth from his tent and showed him the night sky shining with countless stars, assuring him that such would be the number of his descendents. Hope is always directed to the future, to the fulfilment of God’s promises. May the example of Abraham teach us not be afraid to go out from our own tents, our limited outlooks, and to lift our eyes to the stars.</p> 
<p><b>Holy Father:</b></p> 
<p> Saluto i pellegrini di lingua inglese presenti all’odierna Udienza, specialmente quelli provenienti dal Bangldesh e dagli Stati Uniti d’America. A ciascuno di voi e alle vostre famiglie auguro di custodire la gioia di Natale, incontrando nella preghiera il Salvatore che desidera farsi vicino a tutti. Dio vi benedica! </p> 
<p><b>Speaker:</b></p> 
<p> I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Bangladesh and the United States of America. May each of you, and your families, cherish the joy of Christmas and draw near in prayer to the Saviour who has come to dwell among us. God bless you!</p> 
<p>         </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>