<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 3 July 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/7/3/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today’s Gospel passage, taken from the tenth Chapter of the Gospel of Luke (vv. 1-12, 17-20), makes us consider how necessary it is to invoke God, “the Lord of harvest to send out laborers” (v. 2). The “laborers” whom Jesus speaks of are the missionaries of the Kingdom of God, whom he himself calls and sends on “ahead of him, two by two, into every town and place where he himself was about to come” (v. 1). Their task is to proclaim a message of salvation addressed to everyone. Missionaries always proclaim a message of salvation to everyone; not only those missionaries who go afar, but we too, [are] Christian missionaries who express a good word of salvation. This is the gift that Jesus gives us with the Holy Spirit. This message is to say: “The kingdom of God has come near to you” (v. 9), because God has “come near” to us through Jesus; God became one of us; in Jesus, God reigns in our midst, his merciful love overcomes sin and human misery.</p> 
<p>This is the Good News that the “laborers” must bring to everyone: a message of hope and comfort, of peace and charity. When Jesus sends the disciples ahead of him into the villages, he tells them: “first, say ‘Peace be to this house!’ [...]; heal the sick in it” (vv. 5, 9). All of this signifies that the Kingdom of God is built day by day and already offers on this earth its fruits of conversion, of purification, of love and of comfort among men. It is a beautiful thing! Building day by day this Kingdom of God that is to be made. Do not destroy, build!</p> 
<p>With what spirit must disciples of Jesus carry out this mission? First of all they must be aware of the difficult and sometimes hostile reality that awaits them. Jesus minces no words about this! Jesus says: “I send you out as lambs in the midst of wolves” (v. 3). This is very clear. Hostility is always at the beginning of persecutions of Christians; because Jesus knows that the mission is blocked by the work of evil. For this reason, the laborer of the Gospel will strive to be free from every kind of human conditioning, carrying neither purse nor bag nor sandals (cf. v. 4), as Jesus counseled, so as to place reliance solely in the power of the Cross of Jesus Christ. This means abandoning every motive of personal advantage, careerism or hunger for power, and humbly making ourselves instruments of the salvation carried out by Jesus’ sacrifice. </p> 
<p>A Christian’s mission in the world is splendid, it is a mission intended for everyone, it is a mission of service, excluding no one; it requires a great deal of generosity and above all setting one’s gaze and heart facing on High, to invoke the Lord’s help. There is a great need for Christians who joyfully witness to the Gospel in everyday life. The disciples, sent out by Jesus, “returned with joy” (v. 17). When we do this, our heart fills with joy. This expression makes me think of how much the Church rejoices, she revels when her children receive the Good News thanks to the dedication of so many men and women who daily proclaim the Gospel: priests — those brave parish priests whom we all know —, nuns, consecrated women, missionary men and women.... I ask myself — listen to the question —: how many of you young people who are now present today in the Square, hear the Lord’s call to follow him? Fear not! Be courageous and bring to others this guiding light of apostolic zeal that these exemplary disciples have given to us.</p> 
<p>Let us pray to the Lord, through the intercession of the Virgin Mary, that the Church may never lack generous hearts that work to bring everyone the love and kindness of our heavenly Father.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, I express my closeness to the families of the victims and those injured in the attack that happened yesterday in Dhaka, and also in that which happened in Baghdad. Let us pray together. Let us pray together for them, for the deceased and let us ask the Lord to convert the hearts of the violent blinded by hate. Hail Mary....</p> 
<p>I greet all of you, faithful of Rome and pilgrims coming from all over Italy and from other countries.</p> 
<p>In the Holy Year of Mercy I dearly recall that next Wednesday we will celebrate the memory of St Maria Goretti, the young martyr who forgave her murderer before she died. This courageous young lady deserves a round of applause from the entire Square!</p> 
<p>And I wish everyone a happy Sunday. Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>