<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300" size="3"> <a href="http://w2.vatican.va/content/francesco/en/travels/2014/outside/documents/papa-francesco-repubblica-corea.html"> APOSTOLIC JOURNEY <br>OF HIS HOLINESS POPE FRANCIS <br>TO THE REPUBLIC OF KOREA <br> ON THE OCCASION OF THE 6th ASIAN YOUTH DAY</a><br>(13-18 AUGUST 2014)</font></p> 
<p align="center"> <font color="#663300" size="3"><b>POPE FRANCIS</b></font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <font color="#663300"><i>Daejeon</i></font><em><font color="#663300"><br> Friday, 15 August 2014</font></em></p> 
<p align="center"> <font color="#663300"><b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_KALQDSEA">Video</a></b></font></p> 
<p></p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, </i></p> 
<p align="left">At the end of our Mass, we turn once more to Our Lady, Queen of Heaven. To her we bring all our joys, our sorrows and our hopes.</p> 
<p align="left">We especially entrust to her all who lost their lives in the sinking of the <i>Se-Wol</i> ferry, as well as those who continue to be affected by this great national disaster. May the Lord welcome the dead into his peace, console those who mourn, and continue to sustain those who so generously came to the aid of their brothers and sisters. May this tragic event which has brought all Koreans together in grief confirm their commitment to work together in solidarity for the common good.</p> 
<p align="left">We also ask Our Lady to look with mercy on all those among us who are suffering, particularly the sick, the poor and those who lack dignified employment.</p> 
<p align="left">Finally, on this day when Korea celebrates its liberation, we ask Our Lady to watch over this noble nation and its citizens.  And we commend to her care all the young people who have joined us from throughout Asia. May they be joyful heralds of the dawn of a world of peace in accordance with God’s gracious plan!</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>