<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 27 April 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/4/27/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left"><b>16. Go and do likewise (<i>cf Lk </i>10, 25-37)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today let us reflect on the parable of the Good Samaritan (Lk 10:25-37). A doctor of the Law puts Jesus to the test with this question: “Teacher, what shall I do to inherit eternal life?” (v. 25). Jesus asks him to answer the question himself, and the man answers perfectly: “You shall love the Lord your God with all your heart, and with all your soul, and with all your strength, and with all your mind; and your neighbor as yourself” (v. 27). Jesus then concludes: “Do this, and you will live” (v. 28).</p> 
<p align="left">Then the man asks another question, which is very meaningful for us: “Who is my neighbor” (v. 29), and he emphasizes, “my relatives? my compatriots? Those of my religion?...”. Thus, he wants a clear rule that allows him to classify others as “neighbor” and “non-neighbor”, as those who can become neighbors and those who cannot become neighbors.</p> 
<p align="left">Jesus responds with a parable, taking the example of a priest, a Levite and a Samaritan. The first two are figures linked to Temple worship; the third is a schismatic Jew, considered a stranger, pagan and impure, namely the Samaritan. On the road from Jerusalem to Jericho the priest and the Levite come upon a dying man, whom robbers have attacked, stripped and abandoned. The Law of the Lord in similar situations imposes the duty to assist him, but both pass by without stopping. They were in a hurry.... The priest, perhaps, looked at his watch and said “I am late for Mass.... I must say Mass”. The other may have said: “I don’t know if the Law permits me to, because there is blood there and I will be impure...”. They take another way and do not approach him. Here the parable offers us the first lesson: those who attend the house of God and know his mercy do not automatically know how to love their neighbor. It is not automatic! You may know the whole Bible, you may know all the liturgical rubrics, you may know all theology, but from this knowledge love is not automatic: loving has another path, it requires intelligence, but also something more.... The priest and the Levite see but ignore; they look but they do not offer to help. Yet there is no true worship if it is not translated into service to neighbor. Let us never forget this: before the suffering of so many people exhausted by hunger, violence and injustice, we cannot remain spectators. What does it mean to ignore the suffering of man? It means to ignore God! If I do not draw close to that man, that woman, that child, that elderly man or woman who are suffering, I do not draw close to God. </p> 
<p align="left">Let us come to the core of the parable: the Samaritan, namely the despised man, the one whom no one would have bet on, and who also had his own commitments and things to do, when he saw the wounded man, he did not pass by like the other two, who were linked to the Temple, but “he had compassion” (v. 33). Thus the Gospel says: “He had compassion”, that is, his heart, his emotions, were moved! This is the difference. The other two “saw”, but their hearts remained closed, cold. While the Samaritan was in synchrony with the very heart of God. Indeed, “compassion” is an essential characteristic of God’s mercy. God has compassion on us. What does this mean? He suffers with us, he feels our suffering. Compassion means “suffer with”. The verb indicates that the physique is moved and trembles at the sight of the evil of man. In the gestures and deeds of the Good Samaritan we recognize the merciful acts of God in all of salvation history. It is the same compassion with which the Lord comes to meet each one of us: He does not ignore us, he knows our pain, he knows how much we need help and comfort. He comes close and never abandons us. Each of us, ask and answer the question in our heart: “Do I believe? Do I believe that the Lord has compassion on me, just as I am, a sinner, with many problems and many issues?”. Think about that and the answer is: “Yes!”. But each one must see in his heart whether he has faith in this compassion of God, of the good God who draws close, heals us, caresses us. If we reject him, he waits: he is patient and is always beside us.</p> 
<p align="left">The Samaritan acts with true mercy: he binds up that man’s wounds, takes him to an inn, takes care of him personally, and provides for his care. All this teaches us that compassion, love, is not a vague sentiment, but means taking care of the other even paying for him. It means compromising oneself, taking all the necessary steps so as to “approach” the other to the point of identifying with him: “you shall love your neighbor as yourself”. This is the Lord’s Commandment.</p> 
<p align="left">When the parable ends, Jesus reverses the question of the doctor of the Law, and asks him: “Which of these three, do you think, proved neighbor to the man who fell among the robbers?” (v. 36). The response is completely unequivocal: “The one who showed mercy on him” (v. 37). At the beginning of the parable, for the priest and the Levite, the neighbor was the dying man. At the end, the neighbor is the Samaritan who drew near”. Jesus reverses the perspective: do not stand by classifying others by sight who is neighbor and who is not. You can become neighbor to any needy person you meet, and you will know that you have compassion in your heart, that is, whether you have the capacity so suffer with the other.</p> 
<p align="left">This parable is a splendid gift for us all, and also a task! To each of us Jesus repeats what he said to the doctor of the Law: “Go and do likewise” (v. 37). We are all called to follow the same path of the Good Samaritan, who is the figure of Christ: Jesus bent down to us, he became our servant, and thus he has saved us, so that we too might love as he loved us, in the same way.</p> 
<p align="left"> </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking visitors taking part in today’s Audience, particularly the pilgrims from England, Sweden, Slovakia, China, Indonesia, Singapore, Sri Lanka, Vietnam, the Philippines, Canada and the United States of America. In the joy of the Risen Lord, I invoke upon you and your families the loving mercy of God our Father. May the Lord bless you all!</p> 
<p align="left">I greet the<i> young people</i>, especially the many school students, <i>the sick</i> and <i>newlyweds</i>. I hope you, dear <i>young people</i>, may always be faithful to your Baptism, witnessing to the joy that comes from the encounter with Jesus. I exhort you, dear <i>sick people</i>, to look to the One who conquered death and who helps us to accept suffering as occasions of redemption and salvation. Lastly, I invite you, dear <i>newlyweds</i>, to think and live your daily family experience with the gaze of love that “bears all things and endures all things” (cf. 1 Cor 13:7).</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>