<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">FEAST OF ST STEPHEN, PROTOMARTYR</font></p> 
<p align="center"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Saturday, 26 December 2015 </i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/12/26/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today we celebrate the Feast of St Stephen. The remembrance of the first martyr follows immediately after the solemnity of Christmas. Yesterday we contemplated the merciful love of God, who became flesh for us. Today we see the consistent response of Jesus’ disciple, who gives his life. Yesterday the Saviour was born on earth; today his faithful servant is born in heaven. Yesterday, as today, the shadows of the rejection of life appear, but the light of love — which conquers hatred and inaugurates a new world — shines even brighter. There is a special aspect in today’s account of the Acts of the Apostles, which brings St Stephen close to the Lord. It is his <i>forgiveness before</i> he is stoned to <i>death</i>. Nailed to the cross, Jesus said, “Father, forgive them; for they know not what they do” (Lk 23:34). Likewise, Stephen “knelt down and cried with a loud voice, ‘Lord, do not hold this sin against them’” (Acts 7:60). Stephen is therefore a <i> martyr, which means witness, because he does as Jesus did</i>. Indeed, true witnesses are those who act as He did: those who pray, who love, who give, but above all those who <i>forgive</i>, because forgiveness, as the word itself says, is the highest expression of giving. </p> 
<p align="left">We could ask, however, what good is it to forgive? Is it merely a good deed or does it bring results? We find an answer in the very martyrdom of Stephen. Among those for whom he implores forgiveness there is a young man named Saul; this man persecuted the Church and tried to destroy her (cf. Acts 8:3). Shortly thereafter Saul becomes Paul, the great saint, the apostle of the people. He has received Stephen’s forgiveness. We could say that Paul is born by the grace of God and by Stephen’s forgiveness.</p> 
<p align="left">We too <i>are born by the forgiveness of God</i>. Not only in Baptism, but each time we are forgiven our heart is reborn, it is <i> renewed</i>. With each step forward in the life of faith the sign of divine mercy is imprinted anew. For only when we are loved are we in turn able to love. Let us remember this, it will be good for us: if we wish to progress in faith, first of all we must receive God’s forgiveness; we must meet the Father, who is willing to forgive all things, always, and who precisely in forgiving heals the heart and rekindles love. We must never tire of asking for divine forgiveness, because only when we are forgiven, when we feel we are forgiven, do we learn to forgive.</p> 
<p align="left">Forgiving, however, is not an easy thing, it is always very difficult. How can we imitate Jesus? From what point do we begin to pardon the small and great wrongs that we suffer each day? First of all, beginning<i> with prayer, as St Stephen did</i>. We begin with our own heart: with prayer we are able to face the resentment we feel, <i>by entrusting to God’s mercy those who have wronged us</i>: “Lord, I ask you for him, I ask you for her”. Then we discover that this inner struggle to forgive cleanses us of evil, and that prayer and love free us from the interior chains of bitterness. It is so awful to live in bitterness! Every day we have the opportunity to practice forgiving, to live a gesture so lofty that it brings man closer to God. Like our heavenly Father, may we too become merciful, because through forgiveness, <i>we conquer evil with good</i>, we transform hatred into love and in this way we make the world cleaner.</p> 
<p align="left">May the Virgin Mary, to whom we entrust those — and unfortunately there are so many — who like St Stephen suffer persecution in the name of the faith, our many martyrs of today, direct our prayer to receive and give forgiveness. Receive and give forgiveness.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I greet all of you pilgrims, from Italy and other countries. I renew to all of you the wish that contemplating the Child Jesus, with Mary and Joseph at his side, may engender an attitude of reciprocal mercy and love in families, in parish and religious communities, in movements and associations, in all the faithful and in all people of good will.</p> 
<p align="left">In recent weeks I received many messages of good wishes from Rome and elsewhere. It is impossible for me to respond to each one. Therefore, today I express to you and to all my deep gratitude, especially for the gift of prayer.</p> 
<p align="left">Happy Feast of St Stephen and please do not forget to prayer for me. Enjoy your lunch! <i>Arrivederci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>