<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Divine Mercy Sunday, 27 April 2014</font></em></p>
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_6DKB2IIO">Video</a></b></p>  
            <p><i>Dear Brothers and Sisters</i>,</p> 
            <p>Before concluding this celebration of faith, I wish to greet and thank all of you!</p> 
            <p>I thank my brother cardinals and the many bishops and priests from every part of the world.</p> 
            <p>My appreciation goes to the official delegations from many countries, who have come to pay tribute to two pontiffs who contributed in an indelible way to the cause of human development and peace. A special thank you goes to the Italian authorities for their precious collaboration.</p> 
            <p>With great affection, I greet the pilgrims from the dioceses of Bergamo and Krakow! Dear ones, honour the memory of these two holy Popes by following their teachings faithfully.</p> 
            <p>I am grateful to all those who, with great generosity, prepared these memorable days: the Diocese of Rome with Cardinal Vallini, the City of Rome with its Mayor Ignazio Marino, the law enforcement officers and various organizations, the associations and the numerous volunteers. Thanks to all!</p> 
            <p>I extend my greetings to all the pilgrims — here in St Peter’s Square, in the adjacent streets and in other places in Rome — as well as to those who are united to us through radio and television; and thank you to the media directors and personnel, who have given many people the possibility to participate. For the sick and the aged, to whom the new saints were particularly close, I add a special greeting.</p> And now, we turn in prayer to the Virgin Mary, whom 
            <a href="http://www.vatican.va/holy_father/john_xxiii/index.htm">St John XXIII</a> and 
            <a href="http://www.vatican.va/holy_father/john_paul_ii/index.htm">St John Paul II</a> loved as her true sons.
            <p> </p>
            <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>