<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"><font color="#663300"><i>Paul VI Audience Hall <br>Wednesday, 4 January 2017</i></font></p> 
<font color="#663300"><p align="center"><b>[<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/1/4/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>Christian hope - 5. Rachel “is weeping for her children”, but... “there is hope for your descendants” (<i>Jer</i> 31)</b></p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>In today’s catechesis, I would like to reflect with you on the figure of a woman who speaks to us about hope lived in tears. Hope lived in tears. This is Rachel, wife of Jacob and mother of Joseph and Benjamin: she who, as the Book of Genesis tells us, dies while giving birth to her second-born son, which is Benjamin.</p> 
<p>The Prophet Jeremiah refers to Rachel as he addresses the Israelites in exile, trying to console them with words full of emotion and poetry; that is, he takes up Rachel’s lament, but gives hope:</p> 
<p>“Thus says the Lord: ‘A voice is heard in Ramah, / lamentation and bitter weeping. / Rachel is weeping for her children; / she refuses to be comforted for her children, / because they are not’” (Jer 31:15).</p> 
<p>In these verses, Jeremiah presents this woman of his people, the great matriarch of the tribe, in a situation of suffering and tears, but along with an unexpected outlook on life. Rachel, who in the Genesis account had died in childbirth and had accepted that death so that her son might live, is now instead represented by the Prophet as alive in Ramah, where the deportees gathered, weeping for the children who in a certain sense died going into exile; children who, as she herself says, ‘are no more’, they are lost forever.</p> 
<p>For this reason Rachel does not want to be consoled. This refusal of hers expresses the depth of her pain and the bitterness of her tears. Before the tragedy of the loss of her children, a mother cannot accept words or gestures of consolation, which are always inadequate, never capable of alleviating the pain of a wound that cannot and does not want to be healed, a pain proportionate to love. </p> 
<p>Every mother knows all of this; and today too, there are many mothers who weep, who do not accept the loss of a child, inconsolable before a death that is impossible to accept. Rachel holds within her the pain of all the mothers of the world, of all time, and the tears of every human being who suffers irreparable loss.</p> 
<p>This refusal of Rachel, who does not want to be consoled, also teaches us how much sensitivity is asked of us before other people’s suffering. In order to speak of hope to those who are desperate, it is essential to share their desperation. In order to dry the tears from the faces of those who are suffering, it is necessary to join our tears with theirs. Only in this way can our words be really capable of giving a little hope. If I cannot speak words in this way, with tears, with suffering, then silence is better: a caress, a gesture and no words.</p> 
<p>God, with his sensitivity and his love, responds to Rachel’s tears with true words, not contrived; in fact Jeremiah’s text continues in this way:</p> 
<p>“Thus says the Lord:” — he responds to those tears — “‘Keep your voice from weeping, and your eyes from tears; / for your work shall be rewarded, says the Lord, / and they shall come back from the land of the enemy. / There is hope for your future, says the Lord, / and your children shall come back to their own country’” (Jer 31:16-17).</p> 
<p>Precisely through the mother’s tears, there is still hope for the children, who will return to life. This woman, who had accepted death at the moment of childbirth, so that the child might live, is, with her tears, the beginning of new life for the children who are exiled, prisoners, far from their homeland. To the suffering and bitter tears of Rachel the Lord responds with a promise that can now be the source of true consolation for her: the people will be able to return from exile and freely experience in faith their own relationship with God. The tears generated hope. This is not easy to understand, but it is true. So often, in our life, tears sow hope; they are seeds of hope.</p> 
<p>As we know, this text of Jeremiah is later taken up by the Evangelist Matthew and applied to the massacre of the innocents (cf. 2:16-18). A text which places before us the tragedy of the killing of defenceless human beings, the horror of power which scorns and terminates life. The children of Bethlehem die because of Jesus. And he, the innocent Lamb, would then die, in turn, for all of us. The Son of God entered the suffering of mankind. This must not be forgotten. When someone addresses me and asks me difficult questions, for example: ‘Tell me, Father: why do children suffer?’, truly, I do not know how to respond. I say only: ‘Look at the Crucifix: God gave us his Son, he suffered, and perhaps you will find an answer there’. But there are no answers here [pointing to his head]. Just looking at the love of God who gives his Son who offers his life for us can indicate some path of consolation. For this reason we say that the Son of God entered the pain of mankind; he shared it and embraced death; his Word is definitively the word of consolation, because it is born of suffering.</p> 
<p>And on the Cross it will be He, the dying Son, to give new fertility to his mother, entrusting to her the disciple John and making her mother of the people of faith. Death is conquered, and thus Jeremiah’s Prophecy is fulfilled. Mary’s tears, too, like those of Rachel, generated hope and new life. Thank you.</p> 
<p> </p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Special greetings:</b></p> 
<p>I address a warm welcome to the Italian-speaking pilgrims, and I wish everyone serenity and peace for the new year.</p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Australia, Canada and the United States of America. May each of you, and your families, cherish the joy of this Christmas season, and draw near in prayer to the Saviour who has come to dwell among us. God bless you!</p> 
<p>Lastly, I am pleased to greet <i>young people</i>, <i>the sick</i>, and <i>newlyweds</i>. Dear <i>young people</i>, I wish that you may be able to consider each day of the new year as a gift of God, to be lived with thanksgiving and rectitude, and always going forward! Always. May the new year bring you, dear <i>sick people</i>, consolation in body and in spirit. May the Lord be close to you and may Our Lady comfort you. And may you, dear <i>newlyweds</i>, commit yourselves to achieve a sincere communion of life according to God’s plan.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>