<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br>Wednesday, 7 September 2016</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/9/7/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p><b>28. Mercy saves (cf <i>Mt</i> 11,2-6)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">We have listened to a passage from the Gospel of Matthew (11:2-6). The evangelist’s intention is that of making us enter more deeply into the mystery of Jesus, in order to grasp his goodness and his mercy. The scene is as follows: while John the Baptist was in prison, he sent his disciples to Jesus to ask him a very clear question: “Are you he who is to come, or shall we look for another?” (v. 3). He was precisely in a moment of darkness ... John was anxiously awaiting the Messiah and used colourful language to describe him in his preaching as a judge who would finally inaugurate the Kingdom of God and purify his people, rewarding the good and punishing the bad. John preached in this way: “Even now the axe is laid to the root of the trees; every tree therefore that does not bear good fruit is cut down and thrown into the fire” (Mt 3:10). Now that Jesus has begun his public mission in a different manner, John suffers because he is in a two-fold darkness: the darkness of his prison cell, and the darkness of heart. He does not understand this manner of Jesus, and he wants to know if He is really the Messiah, or if he must await someone else.</p> 
<p align="left">And at first Jesus’ answer does not seem to correspond to John’s question. In fact, Jesus says: “Go and tell John what you hear and see: the blind receive their sight and the lame walk, lepers are cleansed and the deaf hear, and the dead are raised up, and the poor have good news preached to them. And blessed is he who takes no offence at me” (vv. 4-6). Here Jesus’ intent becomes clear: He responds by saying that he is the real instrument of the Father’s mercy, who goes to encounter everyone, bringing consolation and salvation, and, in doing so, he manifests God’s justice. The blind, the lame, the lepers, the deaf, regain their dignity and are no longer excluded because of their disease, the dead return to life, while the Good News is proclaimed to the poor. And this becomes the summary of Jesus’ action, who in this way makes God’s own actions visible and tangible.</p> 
<p align="left">The message that the Church receives from this account of Christ’s life is very clear. God did not send his Son into the world to punish sinners, nor to destroy the wicked. Rather, they were invited to convert, so that, seeing the signs of divine goodness, they might rediscover their way back. As the Psalm says: “If thou, O Lord, shouldst mark iniquities, / Lord, who could stand? / But there is forgiveness with thee, / that thou mayest be feared” (130 [129]:3-4). </p> 
<p align="left">The justice that John the Baptist places at the heart of his preaching is manifested in Jesus firstly as mercy. And the Precursor’s doubts merely anticipate the astonishment that Jesus’ actions and words will arouse later. The conclusion of Jesus’ answer, therefore, is understandable. He says: “blessed is he who takes no offence at me” (v. 6). Offence means “obstacle”. Thus Jesus warns against a particular danger: if one’s obstacle to believing is above all Jesus’ works of mercy, it means that one has a false image of the Messiah. But blessed are those who, in view of Jesus’ works and words, render glory to the Father who is in heaven. </p> 
<p align="left">Jesus’ admonition is always pertinent: today too, man forms an idea of God that prevents him from enjoying His real presence. Some people carve out a “do-it-yourself” faith that reduces God to the limited space of one’s own desires and convictions. This faith is not a conversion to the Lord who reveals himself, but rather, it prevents him from enlivening our life and consciousness. Others reduce God to a false idol; they use his holy name to justify their own interests, or actual hatred and violence. For others still God is only a psychological refuge in which to be reassured in difficult moments: it is a faith turned in on itself, impervious to the power of the merciful love of Jesus which reaches out to others. Others still consider Christ only as a good instructor of ethical teachings, one among the many of history. Finally, there are those who stifle the faith in a purely intimate relationship with Jesus, nullifying his missionary thrust that is capable of transforming the world and history. We Christians believe in the God of Jesus Christ, and our desire is that of growing in the living experience of his mystery of love. </p> 
<p align="left">Let us therefore commit ourselves not to allow any obstacle to hinder the Father’s merciful action, and let us ask for the gift of a great faith so that we too may become signs and instruments of mercy. </p> 
<blockquote> 
 <font color="#663300"> 
  <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
</blockquote> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Malta, Sweden, Australia, Hong Kong, Indonesia, Japan, the Philippines, Singapore, Sri Lanka, Canada and the United States of America. Entrusting you to the merciful love of God our Father, I pray that you may be filled with peace and joy, and become missionaries of Jesus’ mercy to all in your homes and in your communities. May God bless you! </p> 
<p align="left">I extend a particular greeting to <i>young people</i>, to the<i> sick</i> and to <i>newlyweds</i>. On Sunday we celebrated the canonization of Mother Teresa of Calcutta. Dear <i>young people</i>, become artisans of mercy, as she was; dear <i>sick people</i>, feel her compassion and closeness to you, especially in the hour of the cross; and you, dear <i>newlyweds</i>, be generous: invoke her so that your families are never lacking care and attention for those who are weakest.</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>