<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <i><b><font size="4" color="#663300">How beautiful it is to be forgiven!</font></b></i></p> 
   <p align="center"> <i><font color="#663300">Tuesday, 26 March 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 14,<i> </i>3 April 2013) </font></p> 
   <p align="left">  </p> 
   <p align="left">Pope Francis celebrated Mass on Tuesday morning, 26 March in the Chapel of the <i>Domus Sanctae Marthae</i>. On this day he wanted with him at the altar the priests who customarily live in this Vatican residence. They came home on 25 March, having left their rooms a few weeks ago for the cardinals who had arrived in Rome for the Conclave. Present were about 40, including officials of the Secretariat of State and other offices and dicasteries. Archbishop Angelo Acerbi, Archbishop Peter Paul Prabhu and Archbishop Luigi Travaglino, apostolic nuncios, were also with them. It was a priestly family, to which the Pope said he felt that he belonged; and to which, before imparting the final blessing, he expressed his thanks.</p> 
   <p align="left">Commenting briefly on the passage from the Gospel of John (13:21 – 33:36 – 38) in which Jesus speaks of Judas’ betrayal and tells Peter that he will deny him three times, the Pope shared with those present his thoughts on two words: the night and the sweetness of Christ's forgiveness. It was night when Judas left the Upper Room. And the Holy Father stressed that it was night both inside and outside him. However, he recalled, there is another night, a “temporary” night that everyone knows and in which beyond the darkness there is always hope. It is the night of the sinner who once again finds Jesus, his forgiveness, the “caress of the Lord”. Pope Francis asked that hearts be opened in order to taste the “sweetness” of this forgiveness. The same sweetness that is expressed in the look that Christ turned on Peter, who had denied him. “How beautiful it is to be holy”, he concluded, “but also how beautiful to be forgiven”.</p> 
   <p align="left">Several sisters of the Secular Institute of Schönstatt were present among the faithful. At the end of the celebration, after a few minutes of silent prayer, while remaining seated at the back of the chapel Pope Francis greeted everyone there, one by one. And he also had delivered to the priests who live in <i>Sanctae Marthae</i>, a large chocolate Easter egg with the papal coat of arms.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>