<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 15 October 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_POBOWN8E">Video</a></b></font></p> 
<p>  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">During this period we have spoken of the Church, of our Holy Mother hierarchical Church, the People of God on the journey. Today we would like to ask ourselves: at the end, what will happen to the People of God? What will happen to each of us? What should we expect? The Apostle Paul encouraged the Christians of the Thessalonian community, who were asking themselves these questions, and after his explanation they said these words, which are among the most beautiful of the New Testament: “And so we shall always be with the Lord”! (1 Thes 4:17). They are simple words, but laden with such great hope! “And so we shall always be with the Lord”. Do you believe this? ... It seems not. Do you believe? Shall we repeat it together? Three times?: “And so we shall always be with the Lord”. “And so we shall always be with the Lord”. “And so we shall always be with the Lord”. It is emblematic that John, taking up the intuition of the prophets in the Book of Revelation, describes the final, definitive dimension in terms of the “new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband” (Rv 21:2). That is what awaits us! This, then, is who the Church is: she is the People of God who follows the Lord Jesus and who prepares herself day by day for the meeting with Him, as a bride with her bridegroom. And this is not just an expression: there will be actual nuptials! Yes, because Christ, by becoming a man like us and making us all one with him, with his death and his Resurrection, truly wedded us and constituted us, as a people, his bride. This is none other than the fulfilment of the plan of communion and of love woven by God throughout history, the history of the People of God and also the very history of each one of us. It is the Lord who is in the lead.</p> 
<p align="left">There is another aspect, however, which further comforts us and which opens the heart: John tells us that in the Church, the Bride of Christ, the “new Jerusalem” is made visible. This means that the Church, in addition to bride, is called to become a city, the symbol par excellence of human coexistence and relationality. How beautiful, then, already being able to contemplate, according to another very suggestive image in Revelation, all people and all peoples gathered together in this city, as in a tent, “the tent of God” (cf. Rv 21:3)! And in this glorious framework there will no longer be isolation, prevarication or distinctions of any kind — of a social, ethnic or religious nature — but we will all be one in Christ.</p> 
<p align="left">In sight of this wonderful and unprecedented scene, our heart cannot help feeling strongly confirmed in hope. You see, Christian hope is not simply a desire, a wish, it is not optimism: for a Christian, hope is expectation, fervent expectation, impassioned by the ultimate and definitive fulfilment of a mystery, the mystery of God’s love, in which we are born again and which are already experiencing. And it is the expectation of someone who is coming: it is Christ the Lord approaching ever closer to us, day by day, and who comes to bring us at last into the fullness of his communion and of his peace. The Church then, has the task of keeping the lamp of hope burning and clearly visible, so that it may continue to shine as a sure sign of salvation and illuminate for all humanity the path which leads to the encounter with the merciful face of God.</p> 
<p align="left">Dear brothers and sisters, here then is what we are awaiting: Jesus’ return! The Church as bride awaits her Spouse! We must ask ourselves, however, with total sincerity: are we truly luminous and credible witnesses to this expectation, to this hope? Do our communities still live in the sign of the presence of the Lord Jesus and in the warm expectation of his coming, or do they appear tired, sluggish, weighed down by fatigue and resignation? Do we too run the risk of exhausting the oil of faith, and the oil of joy? Let us be careful!</p> 
<p align="left">Let us invoke the Virgin Mary, Mother of Hope and Queen of Heaven, that she may always keep us alert, listening and expectant, so that we may, already now, be permeated by Christ’s love and take part one day in the unending joy, in the full communion of God. Always remember, never forget: “And so we shall always be with the Lord”! (1 Thes 4:17). Shall we repeat it? Three more times? “And so we shall always be with the Lord!”. “And so we shall always be with the Lord!”. “And so we shall always be with the Lord!”. </p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from England, Scotland, Ireland, Norway, Denmark, Ghana, India, Japan, Thailand, Australia and the United States of America. In a particular way, my greeting goes to the Irish National Pilgrimage commemorating the fourteenth centenary of the death of St Columban. Upon all of you, and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">I address a warm welcome to Italian-speaking pilgrims. In particular, I greet participants in the 4th Conference of the Ratzinger-Benedict XVI Foundation which will take place in Medellín, urging them to seek paths that can build peace and promote the dignity of the human person.</p> 
<p align="left">Lastly, I address a special thought to <i>young people</i>, the <i>sick</i>, and <i>newlyweds</i>. Let us continue to invoke the intercession of the Virgin Mary upon the Synod for the Family. Dear <i>young people</i>, especially those from the Istituto Cicerone, San Nilo and San Giuseppe al Trionfale, always thank the Lord for the gift of the family; dear <i>sick people</i>, join the offer of your suffering with prayerful intentions for peace within families; and you, dear <i>newlyweds</i>, found your marital home on the rock of the Word of God.</p> 
<p class="MsoNormal">     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>