<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font color="#663300" size="4"> <b><i>The grace of joy and magnanimity</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Wednesday, 19 June 2013</i></font></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 26, 26 June 2013)</font></p>   
   <p>“Intellectuals with no talent and ethicists without goodness”. These are the kinds of “hypocrites whom Jesus so often reproached”. Pope Francis identified them in his Mass on Wednesday morning, 18 June, in the Chapel of the Domus Sanctae Marthae. Concelebrating with him were among others Cardinal Marc Ouellet, Prefect of the Congregation for Bishops, and Archbishop Vincenzo Paglia, President of the Pontifical Council for the Family. With them were two groups of officials and staff of their respective dicasteries. </p> 
   <p>“The Lord talks of hypocrisy on many occasions”, the Pope said, and “condemns hypocrites”. Then he listed three of the most important episodes. The first was when the Pharisees, wishing to put Jesus to the test, asked him if it were licit to pay taxes to Caesar. The second was when the Sadducees put to him the case of the woman widowed seven times. The Pope sees in these early episodes a specific class of hypocrites; those who “took the path of casuistry”, wishing thereby “to ensnare Jesus”. </p> 
   <p>The third reference to hypocrites is when Christ addressed a remark to the scribes which the Pope summed up: “hypocrites, you who do not enter the kingdom of heaven and do not let others enter it; hypocrites, you who make your phylacteries large and your fringes long”. These are the hypocrites who take the road of precepts passing through “so many precepts that God’s word does not seem fertile”. They choose “the road of vanity”, with their phylacteries and fringes. “They grow vain and end by making themselves ridiculous”. </p> 
   <p>“The former are the hypocrites of casuistry, intellectuals of casuistry”, the Pope said, who “do not have the intelligence to find or explain God”. They are stuck in casuistry. The latter are the hypocrites of precepts who “lead the People of God down a dead-end road. They are ethicists without goodness. They do not know what goodness is.... this, that and the other must all be done. They pile on precepts”, but “without goodness”. They adorn themselves with drapery, with so many things... yet “they have no sense of beauty. They can only manage a museum display type of beauty”.</p> 
   <p>Drawing on the day’s Gospel (Mt 6:1-6, 16-18), the Holy Father said: “the Lord mentions another class of hypocrites, those concerned with the sacred”. This form of hypocrisy, he warned, is the most serious one, for it touches on sin against the Holy Spirit. The Lord, he continued, “speaks of fasting, prayer and alms-giving, the three pillars of Christian piety.... There are hypocrites in this area who strut about”, making a show of doing all these things. “They know nothing of beauty, they know nothing of love, they know nothing of truth; they are petty, they are cowardly”.</p> 
   <p>We are all, without exception, tempted by hypocrisy, the Holy Father said, but Paul offers us help to resist it (2 Cor 9:6-11). The Apostle “talks to us of broadmindedness, of joy”; for “we all also have grace, the grace that comes from Jesus Christ, the grace of joy, the grace of magnanimity”.</p> 
   <p>After deploring the harm to all caused by “hypocrisy in the Church”, Pope Francis ended by suggesting a prayer: “Let us ask the Lord to save us from every form of hypocrisy and to give us the grace of love, broadmindedness, magnanimity and joy”. </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>