<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font> </p> 
            <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Fourth Sunday of Lent, 30 March 2014</font></em></p> 
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_N2SMBAH1">Video</a></b></p> 
            <p align="center">  </p> 
            <p align="center">  </p> 
            <p><i>Dear Brothers and Sisters, Good morning</i>,</p> 
            <p>Today’s Gospel sets before us the story of the man born blind, to whom Jesus gives sight. The lengthy account opens with a blind man who begins to see and it closes — and this is curious — with the alleged seers who remain blind in soul. The miracle is narrated by John in just two verses, because the Evangelist does not want to draw attention to the miracle itself, but rather to what follows, to the discussions it arouses, also to the gossip. So many times a good work, a work of charity arouses gossip and discussion, because there are some who do not want to see the truth. The Evangelist John wants to draw attention to something that also occurs in our own day when a good work is performed. The blind man who is healed is first interrogated by the astonished crowd — they saw the miracle and they interrogated him —, then by the doctors of the law who also interrogate his parents. In the end the blind man who was healed attains to faith, and this is the greatest grace that Jesus grants him: not only to see, but also to know Him, to see in Him “the light of the world” (Jn 9:5).</p> 
            <p>While the blind man gradually draws near to the light, the doctors of the law on the contrary sink deeper and deeper into their inner blindness. Locked in their presumption, they believe that they already have the light, therefore, they do not open themselves to the truth of Jesus. They do everything to deny the evidence. They cast doubt on the identity of the man who was healed, they then deny God’s action in the healing, taking as an excuse that God does not work on the Sabbath; they even doubt that the man was born blind. Their closure to the light becomes aggressive and leads to the expulsion from the temple of the man who was healed.</p> 
            <p>The blind man’s journey on the contrary is a journey in stages that begins with the knowledge of Jesus’ name. He does not know anything else about him; in fact, he says: “The man called Jesus made clay and anointed my eyes” (v. 11). Following the pressing questions of the lawyers, he first considers him a prophet (v. 17) and then a man who is close to God (v. 31). Once he has been banished from the temple, expelled from society, Jesus finds him again and “opens his eyes” for the second time, by revealing his own identity to him: “I am the Messiah”, he tells him. At this point the man who had been blind exclaims: “Lord, I believe!” (v. 38), and he prostrates himself before Jesus. This is a passage of the Gospel that makes evident the drama of the inner blindness of so many people, also our own for sometimes we have moments of inner blindness.</p> 
            <p>Our lives are sometimes similar to that of the blind man who opened himself to the light, who opened himself to God, who opened himself to his grace. Sometimes unfortunately they are similar to that of the doctors of the law: from the height of our pride we judge others, and even the Lord! Today, we are invited to open ourselves to the light of Christ in order to bear fruit in our lives, to eliminate unchristian behaviours; we are all Christians but we all, everyone sometimes has unchristian behaviours, behaviours that are sins. We must repent of this, eliminate these behaviours in order to journey well along the way of holiness, which has its origin in baptism. We, too, have been “enlightened” by Christ in baptism, so that, as St Paul reminds us, we may act as “children of light” (Eph 5:8), with humility, patience and mercy. These doctors of the law had neither humility, nor patience, nor mercy!</p> 
            <p>I suggest that today, when you return home, you take the Gospel of John and read this passage from Chapter nine. It will do you good, because you will thus see this road from blindness to light and the other evil road that leads to deeper blindness. Let us ask ourselves about the state of our own heart? Do I have an open heart or a closed heart? It is opened or closed to God? Open or closed to my neighbour? We are always closed to some degree which comes from original sin, from mistakes, from errors. We need not be afraid! Let us open ourselves to the light of the Lord, he awaits us always in order to enable us to see better, to give us more light, to forgive us. Let us not forget this! Let us entrust this Lenten journey to the Virgin Mary, so that we too, like the blind man who was healed, by the grace of Christ may “come to the light”, go forward towards the light and be reborn to new life. </p> 
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Angelus:</b></p> 
            <p>I cordially greet families, parish groups, associations and the faithful who have come from Italy and from so many countries, especially those from Ponferrada and Valladolid; students and professors from the colleges of Murcia, Castelfranco de Córdoba and Leganés; alumni from the boarding schools of Paris and the Portuguese emigrants of London. </p> 
            <p>I greet the Lasalliano Youth Movement, the St. Paolo Frassinetti youth, art and faith group, and students from universities in Venice. </p> 
            <p>I extend a special greeting to the Italian military who come by foot on pilgrimage from Loreto to Rome, praying for peaceful and just resolutions to conflicts. This is very beautiful: Jesus in the Beatitudes says Blessed are those who work for peace.</p> 
            <p>My thoughts also go to groups of faithful from Potenza, Atella, Sulmona, Lomagna, Conegliano, Locara, Napoli, Afragola, Ercolano and Torre del Greco; to youth preparing for confirmation from Gardone Valtrompia, Ostia, Reggio Emilia, Fane, Serramazzoni and Parma; to students from Massa Carrara and Genova-Pegli.</p> 
            <p>Lastly, I greet the Brembo Choir, the Laurentino Sportsclub of Rome, motorcyclists from Terni-Narni; representatives of WWF-Italy, encouraging them in their commitment to the environment.</p> 
            <p>And do not forget today: at home, take the Gospel of John, chapter nine and read this account of the blind man who gains his sight and of the alleged seers who sank deeper and deeper into their blindness.</p> 
            <p>I wish everyone a blessed Sunday and a good lunch. <i>Arrivederci</i>!</p> 
            <p align="center">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>