<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font><i><font color="#663300"><b><font size="4"> </font></b></font></i></p> 
   <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Monday, 6 January 2014</font></em></p> 
   <p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_AIK9HNUD">Video</a></b></p> 
   <p align="center">  </p> 
   <p>Dear Brothers and Sisters, Good morning!</p> 
   <p>Today we are celebrating the Epiphany, that is, the “manifestation” of the Lord. This Solemnity is tied to the biblical narrative of the coming of the Magi from the East to Bethlehem in order to pay homage to the King of the Jews: an episode on which Pope Benedict gave a magnificent commentary in his book on the infancy of Jesus. This precise moment was the first “manifestation” of Christ to the nations. Thus, the Epiphany brings to the fore the universal opening of the salvation brought by Jesus. The Liturgy today acclaims: <i>“Lord, every nation on earth will adore you”</i>, because Jesus came for us all, for every nation, for everyone!</p> 
   <p>Thus, this Feast lets us see a <i> double movement</i>: in one direction, the movement of God towards the world, towards humanity — the whole of the history of salvation, which culminates in Jesus — and in the other, the movement of men towards God — let us think of religions, of the quest for truth, the journey of the nations toward peace, interior peace, justice, freedom. And this double movement is driven by a<i> mutual attraction</i>. What is it that draws God? It is love for us: we are his children, he loves us and wants to free us from evil, from sickness, from death, and to bring us to his home, to his Kingdom. “God, by his sheer grace, draws us to himself and makes us one with him” (Apostolic Exhortation <a href="/content/francesco/en/apost_exhortations/documents/papa-francesco_esortazione-ap_20131124_evangelii-gaudium.html#A_people_for_everyone"> <i>Evangelii Gaudium</i>, n. 112</a>). And from us too there arises a love, a desire: the good always draws us, truth draws us, life, happiness, beauty attracts us... Jesus is the meeting point of this mutual attraction, of this double movement. He is God and man: Jesus. God and man. But who took the initiative? God, always! God’s love always comes before our own! He always takes the initiative. He waits for us, he invites us, the initiative is always his. Jesus is God made man, made flesh, he is born for us. The new star that appears to the Magi was a sign of the birth of Christ. Had they not seen the star, these men would not have set out. The light goes before us, truth goes before us, beauty precedes us. God goes before us. The Prophet Isaiah said that God is like the flower of the almond tree. Why? Because in that region the almond is the first to flower. And God goes ever before, he is always the first to seek us, he takes the first step. God goes ever before us. His grace precedes us and this grace appeared in Jesus. <i>He is the Epiphany</i>. He, Jesus Christ, is the manifestation of God’s love. He is with us. </p> 
   <p>The <i>Church </i>stands entirely <i>within this movement</i> of God toward the world: her joy is the Gospel, to mirror the light of Christ. The Church is the people who have experienced this attraction and bear it within, in their hearts and in their lives. “I would like to say — sincerely — I would like to say to those who feel far from God and from the Church — I would like to say respectively — to all those who are fearful or indifferent: the Lord is also calling you to be a part of his people and he does so with deep respect and love!” (cf. <i>ibid</i>., n. 113). The Lord is calling you. The Lord is seeking you. The Lord is waiting for you. The Lord does not proselytize, he loves, and this love seeks you, waits for you, you who at this moment do not believe or are far away. And this is the love of God.</p> 
   <p>Let us ask God, on behalf of the whole Church, let us ask for the <i> joy of evangelizing</i>, for we were “sent by Christ to reveal and communicate the love of God to all men and to all peoples” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651207_ad-gentes_en.html">Ad Gentes</a></i>, n. 10). May the Virgin Mary help us all to be missionary-disciples, little stars that mirror his light. Let us pray too that hearts be open to receiving the proclamation, and that all men and women may be “partakers of the promise in Christ Jesus through the Gospel” (Eph 3:6).</p> 
   <p> </p> 
   <hr width="50%" size="1"> 
   <p><b>After the Angelus:</b></p> 
   <p>Brothers and sisters, I extend my warm wishes to our brothers and sisters of the Eastern Churches who tomorrow will celebrate Holy Christmas. May the peace that God granted to humanity by the birth of Jesus, the Word Incarnate, strengthen in all faith, hope and charity, and may it give consolation to the Christian community, to the Churches under trial. </p> 
   <p>The Epiphany is the Missionary Day of children, organized by the Pontifical Association of the Holy Childhood. Many children in parishes play a leading role in acts of solidarity towards their peers, and by so doing they broaden the horizon of their fraternity. Dear little children, boys and girls, through your prayer and your commitment you co-operate in the mission of the Church. I thank you for this and I bless you!</p> 
   <p>I greet all of you present here: families, parish groups and associations. In particular I greet young people from the “Movemento Tra Noi” [movement among us] and those from the Oratory of San Vittore di Verbania; scouts from Minori and Castelforte; the Choir of St Anthony from Lamezia Terme; the choir from Gozo “Laudate Pueri”, who together with the Sistine Chapel Choir performed at today’s Liturgy; the Catholic school “Giacomo Sichirollo” from Rovigo; and the protagonists of the historical-folkoric procession which was sponsored this year by families from the City of Leonessa and other localities in the Province of Rieto. </p> 
   <p>To everyone I wish a good celebration of the Epiphany and a good lunch, good bye!</p> 
   <p> </p> 


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>