<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>The example of John</i></b></font></p> 
   <p align="center"><i><font color="#663300"> Monday, 24 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 27, 3 July 2013)</font></p>   
   <p>A Church inspired by John the Baptist “exists to proclaim her Bridegroom” and “to proclaim this word even to martyrdom”. Concelebrating with the Pope was Cardinal Gianfranco Ravasi, President of the Pontifical Council for Culture; taking part in the Mass were priests and personnel of the dicastery, as well as staff of the Pontifical Commission for Sacred Archaeology and of the Vatican’s Philatelic Office.</p> 
   <p>On the Solemnity of St John the Baptist the Holy Father spoke of the prophet. Who really was John? John himself told the scribes and Pharisees he was a voice crying in the wilderness, the Pope went on, “he was preaching about another who was yet to come”. The meaning of his life was to prepare the way for another. In all this lies “the mystery of John” who “never makes the word his own”. St John is the one who points to him, who teaches, the voice that indicates Another. </p> 
   <p>In sum, he is “a voice, not a word, a light but not his own, John seems to be nothing”. This is John’s “vocation”. “When we contemplate the life of this man, so great, so powerful — everyone believed he was the Messiah — when we think of how this life was annihilated, his last days spent in a dark prison, we discover a mystery”. We only know that “his head ended on a platter as a great gift from a dancer to an adulteress. I believe it is impossible to sink any lower, to annihilate oneself”.</p> 
   <p>The Pope has no doubts. “The model we are offered today is John”, the model of “a Church ever at the service of the Word”; and he urged the faithful to pray for “the grace to imitate John”, to be “solely a Church-voice which points to the Word, even to martyrdom”. </p> 
   <p> </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>