<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <i><b><font color="#663300" size="4">Christ died for everyone</font></b></i></p> 
   <p align="center"> <i> <font color="#663300">Saturday, 23 March 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 13, 27 March 2013) </font></p> 
   <p align="left">  </p> 
   <p align="left">Pope Francis celebrated Mass in the Chapel of the <i>Domus Sanctae Marthae</i> for a group of employees of the garden and cleaning services of the Governorate of Vatican City State on Saturday morning, 23 March. Also invited were various workers in the greenhouse and around 15 Sisters of the Pious Disciples of the Divine Master, who work in the telephone services of Vatican City. In his Homily the Holy Father reflected on the Gospel of John (11:45-56), noting that Jesus died for his people and for everyone. But this, the Pope noted, must not be applied generically; it means that Jesus died specifically for each and everyone of us individually. And this is the ultimate expression of Jesus’ love for all people.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>