<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><i><b><font size="4" color="#663300">Salvation according to Francis</font></b></i></p> 
   <p align="center"> <i> <font color="#663300">Wednesday, 10 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 16,<i> </i>17 April 2013)</font></p> 
   <p align="left">  </p> 
   <p align="left">“The Lord does not save us with a letter, with a decree, but has already saved us” and continues to save us with “his love”; he restores to human beings their “dignity and hope”. During morning Mass at the Domus Sanctae Marthae, on Wednesday, 10 April, Pope Francis spoke about the most authentic expression of Christian salvation: that for love of us, God through his only begotten Son “became one of us, walked among us”. </p> 
   <p align="left">At Easter man is restored to his lost dignity and is, consequently, “given hope”. This, he explained, “is salvation. The Lord gives us the dignity we have lost”. This, the Pope said, “ is the road of salvation, and it is beautiful: love alone makes it so. We are worthy, we are men and women of hope”. </p> 
   <p align="left">It happens, however, that at times “we want to save ourselves and we believe that we can. Maybe we don't exactly say it, but that’s how we live”. For example when we think: “I can save myself with money. I am secure, I have some money, there is no problem... I have dignity: the dignity of being rich”. But, Pope Francis warned, all that “is not enough. Think of the Gospel parable, of that man who had the full granary and said: ‘I will make another, to have more and more, and then I will sleep peacefully”. And the Lord responds: ‘You fool! You will die tonight’. That kind of salvation is wrong, it is temporary, apparent”. </p> 
   <p align="left">The Pope then invited everyone to make “an act of faith”, saying: “Lord, I believe. I believe in your love. I believe that your love has saved me. I believe that your love has given me a dignity that I did not have. I believe that your love gives me hope”. It is, he said, “beautiful to believe in love”, because “it is the truth. It is the truth of our life”.</p> 
   <p align="left">Concelebrating among others were: Cardinals Angelo Sodano, Dean of the College of Cardinals, and Angelo Comastri, President of the Fabric of St Peter; Archbishop Mario Aurelio Poli — appointed by Pope Bergoglio as his successor in the See of Buenos Aires.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>