<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>Paul VI Audience Hall<br> Wednesday, 6 August 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_S36UREQI">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters Good morning,</i></p> 
<p align="left">In previous Catecheses we saw how the Church constitutes a people, a people prepared with God’s love and patience and to which we are all called to belong. Today I would like to highlight the newness which characterizes this people: it truly involves a new people, which is based on the New Covenant, established by the Lord Jesus with the gift of his life. This newness does not deny the previous journey nor does it oppose it, but in fact leads it forth, leads it to fulfillment. </p> 
<p align="left">1. There is a very meaningful figure, who acts as a hinge between the Old and New Testaments: that of John the Baptist. According to the Synoptic Gospels he is the “precursor”, the one who prepares the coming of the Lord, preparing the people to convert the heart to receive God’s comfort already at hand. According to the Gospel of John, he is the “witness”, insomuch as he makes us recognize in Jesus the One who comes from on High, to forgive our sins and to make of his people his Bride, the first fruits of the new humanity. As “precursor” and “witness”, John the Baptist plays a role central to the entire Scripture, as he forms the bridge between the Old Testament promise and its fulfillment, between the prophecies and their realization in Jesus Christ. With his witness John points us to Jesus, invites us to follow him, and tells us without mincing his words that this requires humility, repentance and conversion: it is an invitation that calls for humility, repentance and conversion.</p> 
<p align="left">2. As Moses had covenanted with God by virtue of the law received on Mount Sinai, so Jesus, from a hill on the shore of the Lake of Galilee, gives to his disciples and to the crowd a new lesson which begins with the Beatitudes. Moses gives the Law on Mount Sinai and Jesus, the new Moses, gives the Law on that hillside, on the shore of the Lake of Galilee. The Beatitudes are the path that God indicates as the answer to man’s innate desire for happiness, and they perfect the Commandments of the Old Covenant. We are accustomed to learning the Ten Commandments — of course, you all know them, you learned them in the Catechesis — but we are not used to repeating the Beatitudes. Let us try however, to remember them and to impress them upon our heart. Let us do one thing: I’ll say them one at a time and you’ll repeat them. Okay?</p> 
<p align="left">First: “Blessed are the poor in spirit, for theirs is the kingdom of heaven”. [The people repeat]</p> 
<p align="left">“Blessed are those who mourn, for they shall be comforted”. [The people repeat]</p> 
<p align="left">“Blessed are the meek, for they shall inherit the earth”. [The people repeat]</p> 
<p align="left">“Blessed are those who hunger and thirst for righteousness, for they shall be satisfied”. [The people repeat]</p> 
<p align="left">“Blessed are the merciful, for they shall obtain mercy”. [The people repeat]</p> 
<p align="left">“Blessed are the pure in heart, for they shall see God”. [The people repeat]</p> 
<p align="left">“Blessed are the peacemakers, for they shall be called sons of God”. [The people repeat]</p> 
<p align="left">“Blessed are those who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven”. [The people repeat]</p> 
<p align="left">“Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account. I’ll help you: [repeats with the people]. “Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account.</p> 
<p align="left">“Rejoice and be glad, for your reward is great in heaven, for so men persecuted the prophets who were before you”. [The people repeat]</p> 
<p align="left">Very good! But let’s do one thing: I’m giving you homework, an assignment to do at home. Take the Gospel, the one you carry with you.... Remember that you should always carry a little Gospel with you, in your pocket, purse, always; the one you have at home. Carry the Gospel, and in the first Chapters of Matthew — I believe in five — there are the Beatitudes. And today, tomorrow at home, read them. Will you do it? [The people answer: “Yes”!] So as not to forget them, because it is the Law that Jesus gives us! Will you do it? Thank you.</p> 
<p align="left">In these words is all the newness that Christ brought, all the newness of Christ is in these words. In fact, the Beatitudes are the portrait of Jesus, his way of life; and they are the path to true happiness, which we too can travel with the grace that Jesus gives us.</p> 
<p align="left">3. Besides the New Law, Jesus also gives us the “protocol” by which we will be judged. At the end of the world we will be judged. And what questions will we be asked there? What will these questions be? What is the protocol by which the judge will evaluate us? We find it in Chapter 25 of the Gospel of Matthew. Today the assignment is to read the fifth Chapter of the Gospel of Matthew where the Beatitudes are; and read the 25th Chapter, where the protocol is, the questions that we will be asked on Judgement Day. We will not have titles, credit or privileges on which to stake our claims. The Lord will recognize us if, in our turn, we recognized him in the poor, in the hungry, in the indigent and the outcast, in those who suffer and are alone.... This is one of the fundamental criteria for evaluating our Christian life, which Jesus calls us to measure up to every day. I read the Beatitudes and I think of how my Christian life should be, and then I examine my conscience with this Chapter 25 of Matthew. Every day: I did this, I did this, I did this.... It will do us good! They are simple but concrete things. </p> 
<p align="left">Dear friends, the New Covenant consists exactly in this: in recognizing oneself, in Christ, enveloped in God’s mercy and compassion. This is what fills our heart with joy, and this is what makes our life a beautiful and credible testimony of God’s love for all the brothers and sisters we meet everyday. Remember your homework! The fifth Chapter of Matthew and Chapter 25 of Matthew. Thank you!</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from the United Kingdom, Norway, Zimbabwe, Japan and the United States. Upon all of you, and upon your families, I invoke joy and peace in the Lord Jesus. </p> 
<p align="left">I address a cordial welcome to the Arabic-speaking pilgrims, to those from the Middle East in particular! We pray much for peace in the Middle East: please pray! Dear friends, always remember that the Beatitudes are the path to true happiness that we too can travel with the Grace that Jesus gives us. May the Lord bless you!</p> 
<p align="left">I express my closeness to the people of China’s Yunnan province, where Sunday’s earthquake claimed many casualties and caused considerable damage. I pray for the deceased and for their families, for the injured and for the many who have lost their homes. May the Lord give comfort, hope and solidarity in this trial. </p> 
<p align="left">Today our thoughts turn to the Venerable Servant of God Paul VI, on the anniversary of his death on 6 August 1978. We remember him with affection and admiration, considering how he lived a life totally dedicated to the Church, which he loved with his whole being. May his example as a faithful servant of Christ and of the Gospel provide encouragement and be an incentive to all of us.</p> 
<p align="left">A special thought goes to the <i>young people</i>, <i>the sick</i> and <i>newlyweds</i>. May the Feast of the Transfiguration of the Lord help all never to lose hope but to abandon ourselves in the hands of Christ who, through no merit of our own, has saved and redeemed us. Thank you.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>