<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center" dir="ltr"><em>Saint Peter's Square<br> Sunday, 28 August 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/8/28/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">In the scene from today’s Gospel passage, Jesus, in the home of one of the chief Pharisees, observes that the guests at lunch rush to choose the first place. It is a scene that we have seen so often: seeking the best place even “with our elbows”. Observing this scene, Jesus shares two short parables, and with them two instructions: one concerning the place, and the other concerning the reward. </p> 
<p align="left">The first analogy is set at a wedding banquet. Jesus says: “When you are invited by any one to a marriage feast, do not sit down in a place of honor, lest a more eminent man than you be invited by him; and he who invited you both will come and say to you, ‘Give place to this man’, and then you will begin with shame to take the lowest place” (Lk 14:8-9). With this recommendation, Jesus does not intend to give rules of social behaviour, but rather a lesson on the value of humility. History teaches that pride, careerism, vanity and ostentation are the causes of many evils. And Jesus helps us to understand the necessity of choosing the last place, that is, of seeking to be small and hidden: humility. When we place ourselves before God in this dimension of humility, God exalts us, he stoops down to us so as to lift us up to himself; “For every one who exalts himself will be humbled, and he who humbles himself will be exhalted” (v. 11). </p> 
<p align="left">Jesus’ words emphasize completely different and opposing attitudes: the attitude of those who choose their own place and the attitude of those who allow God to assign it and await a reward from Him. Let us not forget this: God pays much more than men do! He gives us a much greater place than that which men give us! The place that God gives us is close to his heart and his reward is eternal life. “You will be blessed”, Jesus says, “you will be repaid at the resurrection of the just” (v. 14). </p> 
<p align="left">This is what is described in the second parable, in which Jesus points out the attitude of selflessness that ought to characterize hospitality, and he says: “But when you give a feast, invite the poor, the maimed, the lame, the blind, and you will be blessed, because they cannot repay you” (vv. 13-14). This means choosing gratuitousness rather than self-seeking and calculating to obtain a reward, seeking interest and trying to increase your wealth. Indeed, the poor, the simple, those who ‘don’t count’, can never reciprocate an invitation to a meal. In this way Jesus shows his preference for the poor and the excluded, who are the privileged in the Kingdom of God, and he launches the fundamental message of the Gospel which is to serve others out of love for God. Today, Jesus gives voice to those who are voiceless, and to each one of us he addresses an urgent appeal to open our hearts and to make our own the sufferings and anxieties of the poor, the hungry, the marginalized, the refugees, those who are defeated by life, those who are rejected by society and by the arrogance of the strong. And those who are discarded make up the vast majority of the population. </p> 
<p align="left">At this time, I think with gratitude of the soup kitchens where many volunteers offer their services, giving food to people who are alone, in need, unemployed or homeless. These soup kitchens and other works of mercy — such as visiting the sick and the imprisoned — are a training ground for charity that spreads the culture of gratuity, as those who work in these places are motivated by God’s love and enlightened by the wisdom of the Gospel. In this way serving others becomes a testimony of love, which makes the love of Christ visible and credible. </p> 
<p align="left">Let us ask the Virgin Mary, who was humble throughout her whole life, to lead us every day along the way of humility, and to render us capable of free gestures of welcome and solidarity with those who are marginalized, so as to become worthy of the divine reward. </p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p align="left">Dear Brothers and Sisters, I wish to renew my spiritual closeness to the citizens of Lazio, the Marches and Umbria, who were gravely hit by the earthquake in recent days. I think in particular of the people of Amatrice, Accumoli, Arquata and Pescara del Tronto, and Norcia. I would like to say again to those dear people that the Church shares in their suffering and their concerns. Let us pray for those who have died and for those who have survived. The attentiveness of the authorities, police, civil protection and volunteers who are serving, shows how important solidarity is in overcoming such painful trials. Dear brothers and sisters, as soon as possible I too hope to come to see you, so as to personally bring you the comfort of faith, the embrace of a father and brother, and the support of Christian hope. Let us pray for these brothers and sisters all together: </p> 
<p align="left"><i>Hail Mary</i>...</p> 
<p align="left">Yesterday, in Santiago del Estero, in Argentina, Sr María Antonia de San José was beatified; the people call her Mama Antula. May her exemplary Christian witness, especially her apostolate in promoting the Spiritual Exercises, inspire the desire to adhere ever more to Christ and the Gospel. </p> 
<p align="left">On Thursday, 1 September, we will celebrate the World Day of Prayer for the Care of Creation, together with our Orthodox brothers and other Churches. It will be an opportunity to strengthen the common commitment to safeguarding life and respecting the environment and nature. </p> 
<p align="left">I wish you all a happy Sunday, and please, do not forget to pray for me. Have a good lunch. <i>Arrivederci</i>! </p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>