<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <font color="#663300"><b><i> <font size="4">ANGELUS</font></i></b></font> </p> 
   <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Third Sunday of Lent, 23 March 2014</font></em></p> 
   <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_M9BDHR7K">Video</a></b></p> 
   <p align="center">  </p> 
   <p align="center">  </p> 
   <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
   <p>Today’s Gospel presents Jesus’ encounter with the Samaritan woman in Sicar, near an old well where the woman went to draw water daily. That day, she found Jesus seated, “wearied as he was with his journey” (Jn 4:6). He immediately says to her: “Give me a drink” (v. 7). In this way he overcomes the barriers of hostility that existed between Jews and Samaritans and breaks the mould of prejudice against women. This simple request from Jesus is the start of a frank dialogue, through which he enters with great delicacy into the interior world of a person to whom, according to social norms, he should not have spoken. But Jesus does! Jesus is not afraid. When Jesus sees a person he goes ahead, because he loves. He loves us all. He never hesitates before a person out of prejudice. Jesus sets her own situation before her, not by judging her but by making her feel worthy, acknowledged, and thus arousing in her the desire to go beyond the daily routine.</p> 
   <p>Jesus’ thirst was not so much for water, but for the encounter with a parched soul. Jesus needed to encounter the Samaritan woman in order to open her heart: he asks for a drink so as to bring to light her own thirst. The woman is moved by this encounter: she asks Jesus several profound questions that we all carry within but often ignore. We, too, have many questions to ask, but we don’t have the courage to ask Jesus! Lent, dear brothers and sisters, is the opportune time to look within ourselves, to understand our truest spiritual needs, and to ask the Lord’s help in prayer. The example of the Samaritan woman invites us to exclaim: “Jesus, give me a drink that will quench my thirst forever”.</p> 
   <p>The Gospel says that the disciples marvelled that their Master was speaking to this woman. But the Lord is greater than prejudice, which is why he was not afraid to address the Samaritan woman: mercy is greater than prejudice. We must learn this well! Mercy is greater than prejudice, and Jesus is so very merciful, very! The outcome of that encounter by the well was the woman’s transformation: “the woman left her water jar” (v. 28), with which she had come to draw water, and ran to the city to tell people about her extraordinary experience. “I found a man who told me all that I ever did. Can this be be the Christ?” She was excited. She had gone to draw water from the well, but she found another kind of water, the living water of mercy from which gushes forth eternal life. She found the water she had always sought! She runs to the village, that village which had judged her, condemned her and rejected her, and she announces that she has met the Messiah: the one who has changed her life. Because every encounter with Jesus changes our lives, always. It is a step forward, a step closer to God. And thus every encounter with Jesus changes our life. It is always, always this way.</p> 
   <p>In this Gospel passage we likewise find the impetus to “leave behind our water jar”, the symbol of everything that is seemingly important, but loses all its value before the “love of God”. We all have one, or more than one! I ask you, and myself: “What is your interior water jar, the one that weighs you down, that distances you from God?”. Let us set it aside a little and with our hearts; let us hear the voice of Jesus offering us another kind of water, another water that brings us close to the Lord. We are called to rediscover the importance and the sense of our Christian life, initiated in Baptism and, like the Samaritan woman, to witness to our brothers. A witness of what? Joy! To witness to the joy of the encounter with Jesus; for, as I said, every encounter with Jesus changes our life, and every encounter with Jesus also fills us with joy, the joy that comes from within. And the Lord is like this. And so we must tell of the marvellous things the Lord can do in our hearts when we have the courage to set aside our own water jar. </p> 
   <hr color="#C0C0C0" size="1" width="75%"> 
   <p><b>After the Angelus:</b></p> 
   <p>Dear brothers and sisters, now let us remember these two phrases: every encounter with Jesus changes our life and every encounter with Jesus fills us with joy. Shall we say it together? Every encounter with Jesus changes our life; every encounter with Jesus fills us with joy. So it is.</p> 
   <p>Tomorrow is the World Day of Tuberculosis: let us pray for all people stricken with this disease, and for those who in different ways support them.</p> 
   <p>This coming Friday and Saturday will be a special penitential moment, called “24 hours for the Lord”. It will begin with a Celebration in the Basilica of St Peter on Friday afternoon, then that evening and night several churches in the centre of Rome will be open for prayer and Confession. It will be — we could call it — a feast of forgiveness, which will take place simultaneously in many dioceses and parishes around the world. The forgiveness that the Lord grants us must be celebrated, as the father did in the parable of the prodigal son, when the son returned home he ordered a feast, forgetting all his sins. It will be a feast of forgiveness. </p> 
   <p>And now I greet you all from the heart, faithful of Rome and pilgrims from many countries, especially those from Zagreb and Zadar in Croatia, and from Bocholt in Germany; the school of “Capitanio” from Seto-Shi, Japan; students from Illinois, USA and those from Ferrol, Spain. </p> 
   <p>I address a special greeting to the marathon runners and to the organizers of this lovely sporting event in our city. </p> To all of you I wish a good Sunday and a good lunch. 
   <i>Arrivederci</i>!
   <p align="center">  </p> 
   <p align="center">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>