<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
   <p align="center"> <i><font color="#663300" size="4"><b>ANGELUS</b> </font></i></p> 
   <p align="center"> <i><font color="#663300">St Peter's Square<br> Sunday, 2 June 2013</font></i></p> 
   <p align="center"> <b> <a href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_H75ITDUO" target="_blank">Video</a></b></p> 
   <p align="center">  </p> 
   <p align="left"><i>Dear Brothers and Sisters, </i></p> 
   <p align="left">Good morning! Last Thursday we celebrated the Feast of <i>Corpus Christi, </i>which, in Italy and in other countries has been moved to this Sunday. It is the Feast of the Eucharist, the sacrament of the Body and Blood of Christ.</p> 
   <p align="left">The Gospel presents to us the account of the miracle of the Multiplication of the Loaves (Lk 9:11-17); I would like to reflect on one aspect of it that never fails to impress me and makes me think. We are on the shore of the Sea of Galilee, daylight is fading. Jesus is concerned for the people who have spent so many hours with him: there are thousands of them and they are hungry. What should he do? The disciples also pose the problem and tell Jesus: “send the crowd away” so that they can go and find provisions in the villages close by. But Jesus says: “You give them something to eat” (v. 13). The disciples are discomfited and answer him: “we have no more than five loaves and two fish”, as if to say, barely enough for ourselves.</p> 
   <p align="left">Jesus well knows what to do, but he wishes to involve his disciples, he wants to teach them. The disciples’ attitude is the human one that seeks the most realistic solution which does not create too many problems: dismiss the crowd, they say, let each person organize himself as best he can, moreover you have already done so much for them: you have preached, you have healed the sick.... <i>Send the crowd away</i>!</p> 
   <p align="left">Jesus’ outlook is very different; it is dictated by his union with the Father and his compassion for the people, that mercifulness of Jesus for us all. Jesus senses our problems, he senses our weaknesses, he senses our needs. Looking at those five loaves, Jesus thinks: this is Providence! From this small amount, God can make it suffice for everyone. Jesus trusts in the heavenly Father without reserve; he knows that for him everything is possible. Thus he tells his disciples to have the people sit down in groups of 50 — this is not merely coincidental, for it means that they are no longer a crowd but become communities nourished by God’s bread. Jesus then takes those loaves and fish, looks up to heaven, recites the blessing — the reference to the Eucharist is clear — and breaks them and gives them to the disciples who distribute them... and the loaves and fish do not run out, they do not run out! This is the miracle: rather than a multiplication it is a sharing, inspired by faith and prayer. Everyone eats and some is left over: it is the sign of Jesus, the Bread of God for humanity.</p> 
   <p align="left">The disciples witnessed the message but failed to understand it. Like the crowd they are swept up by enthusiasm for what has occurred. Once again they follow human logic rather than God’s, which is that of service, love and faith. The Feast of <i>Corpus Christi</i> asks us to convert to faith in Providence, so that we may share the little we are and have, and never to withdraw into ourselves. Let us ask our Mother Mary to help us in this conversion, in order to follow truly and more closely the Jesus whom we adore in the Eucharist. So may it be.</p> 
   <hr align="left"> 
   <p align="left"> <b>After the Angelus:</b></p> 
   <p align="left">Dear Brothers and sisters, my worry about the ongoing war that has been raging in Syria for more than two years is more alive and anguished than ever. It affects in particular the defenceless population that aspires to peace in justice and in understanding. This tormented situation of war brings tragic consequences: death, destruction and immense economic and environmental damage, as well as the scourge of kidnapping people. In deploring these events, I would like to assure those kidnapped and their relatives of my prayers and solidarity, and I appeal to the humanity of the kidnappers to release their victims. Let us continue to pray for our beloved Syria.</p> 
   <p align="left">There are many situations of conflict in the world but also many signs of hope. I would like to encourage the recent steps towards reconciliation and peace taken by various Latin American countries. Let us accompany them with our prayers.</p> 
   <p align="left">This morning I celebrated Holy Mass with several soldiers and with the parents of some of those who died in the missions for peace, who seek to further reconciliation and peace in countries in which so much fraternal blood is spilled in wars that are always madness. “Everything is lost in war. Everything is gained with peace”. I ask for a prayer for the fallen, for the injured and for their relatives.</p> 
   <p align="left">Let us now pray together in silence, in our heart — all together — a prayer for the fallen, for the injured and for their relatives. In silence.</p> 
   <p align="left">I greet with affection all the pilgrims present here today: the families, the faithful of so many parishes, of Italy and of other countries, the associations and movements.</p> 
   <p align="left">I greet the faithful who have come from Canada and those from Croatia and from Bosnia Herzegovina, as well as the Piccolo Cottolengo group of Don Orione’s Work in Genoa.</p> 
   <p align="left">I greet everyone. I wish you all a good Sunday and a good lunch!</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>