<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p style="text-align: center;">POPE FRANCIS</p> 
<p style="text-align: center;"><i><b>GENERAL AUDIENCE </b></i></p> 
<p style="text-align: center;"><i>Saint Peter's Square</i><br> <i>Wednesday, 25 September 2013</i></p> 
<p style="text-align: center;"><i></i></p> 
<p style="text-align: center;"><b><a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_ZAOEI398">Video</a></b></p> 
<p style="text-align: center;"><b></b></p> 
<p style="text-align: center;"></p> 
<p></p> 
<p><i>Dear Brothers and Sisters, Good morning, </i></p> 
<p>In the <i>Creed </i>we say “I believe in one... Church”. In other words we profess that the Church is one, and this Church by her nature is one. However if we look at the Catholic Church in the world, we discover that it includes almost 3,000 dioceses scattered over all the continents: so many languages, so many cultures! Present here are many bishops from many diverse cultures, from many countries. There is a bishop of Sri Lanka, a bishop of South Africa, a bishop from India, there are many here... bishops from Latin America. The Church is spread throughout the world! And yet the thousands of Catholic communities form a unit. How can this be?</p> 
<p>1. We find a concise answer in the <a href="http://www.vatican.va/archive/compendium_ccc/documents/archive_2005_compendium-ccc_en.html"><i>Compendium of the</i> <i>Catechism of the Catholic Church</i></a><i> </i>which says: the Catholic Church in the world “has but one faith, one sacramental life, one apostolic succession, one common hope, and one and the same charity” (n. 161). It is a beautiful definition, clear, it orients us well. Unity in faith, hope and charity, unity in the sacraments, in the ministry: these are like the pillars that hold up and keep together the one great edifice of the Church. Wherever we go, even to the smallest parish in the most remote corner of this earth, there is the one Church. We are at home, we are in the family, we are among brothers and sisters. And this is a great gift of God! The Church is one for us all. There is not one Church for Europeans, one for Africans, one for Americans, one for Asians, one for those who live in Oceania. No, she is one and the same everywhere. It is like being in a family: some of its members may be far away, scattered across the world, but the deep bonds that unite all the members of a family stay solid however great the distance. I am thinking, for example, of my experience of the <a href="/content/francesco/en/travels/2013/outside/documents/papa-francesco-gmg-rio-de-janeiro-2013.html">World Youth Day in Rio de Janeiro</a>: in that endless crowd of young people on the beach at Copacabana we could hear many languages spoken, we could note very different facial features, we came across different cultures and yet there was profound unity, they formed one Church, they were united and one could sense it. Let us all ask ourselves: as a Catholic, do I feel this unity? As a Catholic, do I live this unity of the Church? Or doesn’t it concern me because I am closed within my own small group or within myself? Am I one of those who “privatize” the Church to their own group, their own country or their own friends? It is sad to find a “privatized” Church out of selfishness or a lack of faith. It is sad! When I hear that so many Christians in the world are suffering, am I indifferent or is it as if one of my family were suffering? When I think or hear it said that many Christians are persecuted and give their lives for their faith, does this touch my heart or not? Am I open to a brother or sister of the family who is giving his or her life for Jesus Christ? Do we pray for each other? I have a question for you, but don’t answer out loud, only in your heart. How many of you pray for Christians who are being persecuted? How many? Everyone respond in you heart. Do I pray for my brother, for my sister who is in difficulty because they confess and defend their faith? It is important to look beyond our own boundaries, to feel that we are Church, one family in God!</p> 
<p>2. Let us go a step further and ask ourselves: are there wounds in this unity? Can we hurt this unity? Unfortunately, we see that in the process of history, and now too, we do not always live in unity. At times misunderstanding arises, as well as conflict, tension and division which injure her and so the Church does not have the face we should like her to have; she does not express love, the love that God desires. It is we who create wounds! And if we look at the divisions that still exist among Christians, Catholics, Orthodox, Protestants... we are aware of the effort required to make this unity fully visible. God gives us unity, but we often have a lot of trouble putting it into practice. It is necessary to seek to build communion, to teach communion, to get the better of misunderstandings and divisions, starting with the family, with ecclesial reality, in ecumenical dialogue too. Our world needs unity, this is an age in which we all need unity, we need reconciliation and communion and the Church is the home of communion. St Paul told the Christians of Ephesus: “I therefore, a prisoner for the Lord, beg you to lead a life worthy of the calling to which you have been called, with all lowliness and meekness, with patience, forbearing one another in love, eager to maintain the unity of the Spirit in the bond of peace” (4:1-3). Humility, meekness, magnanimity, love to preserve unity! These, these are the roads, the true roads of the Church. Let us listen to this again. Humility against vanity, against arrogance — humility, meekness, magnanimity, love to preserve unity. Then Paul continued: there is one body, that of Christ that we receive in the Eucharist; and one Spirit, the Holy Spirit who enlivens and constantly recreates the Church; one hope, eternal life; one single faith, one baptism, one God and Father of us all (cf. vv. 4-6). The wealth of what unites us! This is the true wealth: what unites us, not what divides us. This is the wealth of the Church! Let each one ask him- or herself today “do I increase harmony in my family, in my parish, in my community or am I a gossip. Am I a cause of division or embarrassment? And you know the harm that gossiping does to the Church, to the parishes, the communities. Gossip does harm! Gossip wounds. Before Christians open their mouths to gossip, they should bite their tongue! To bite one’s tongue: this does us good because the tongue swells and can no longer speak, cannot gossip. Am I humble enough to patiently stitch up, through sacrifice, the open wounds in communion?”.</p> 
<p>3. Finally, the last step which takes us to a greater depth. Now, this is a good question: who is the driving force of the Church’s unity? It is the Holy Spirit, whom we have all received at Baptism and also in the Sacrament of Confirmation. It is the Holy Spirit. Our unity is not primarily a fruit of our own consensus or of the democracy in the Church, or of our effort to get along with each other; rather, it comes from the One who creates unity in diversity, because the Holy Spirit is harmony and always creates harmony in the Church. And harmonious unity in the many different cultures, languages, and ways of thinking. The Holy Spirit is the mover. This is why prayer is important. It is the soul of our commitment as men and women of communion, of unity. Pray to the Holy Spirit that he may come and create unity in the Church.</p> 
<p>Let us ask the Lord: Lord, grant that we be more and more united, never to be instruments of division; enable us to commit ourselves, as the beautiful Franciscan prayer says, to sowing love where there is hatred; where there is injury, pardon; and union where there is discord. So be it.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p><b>To special groups</b></p> 
<p>I offer an affectionate greeting to all the English-speaking pilgrims present at today’s Audience, including those from England, Scotland, Ireland, Denmark, Norway, South Africa, Uganda, Australia, New Zealand, India, China, Japan, Sri Lanka, South Korea, Vietnam, Canada and the United States. My particular greeting goes to the delegation from Sophia University in Tokyo, the new seminarians of the Venerable English College, the participants in the Institute for Continuing Theological Education at the Pontifical North American College, and the priests’ pilgrimage from the Archdiocese of Colombo. May your stay in the Eternal City confirm you in love for Christ and his Church. God bless you all!</p> 
<p></p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>