<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><b><i><font color="#663300" size="4">A traveling companion</font></i></b></p> 
   <p align="center"><i><font color="#663300">Monday, 6 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 20,<i> </i>15 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">The Holy Spirit is a “friend... a companion on the journey”, every day for everyone. This was Pope Francis’ reflection at Mass in the Chapel of the Domus Sanctae Marthae on Monday morning, 6 May. To know the Spirit — above all in order to recognize his action in our life — “it is important to make an examination of conscience regularly”, every evening before going to sleep, the Pope says.</p> 
    <p align="left">The Holy Father made reference to John's Gospel (15:26-16:4), recalling the moment in which Jesus took leave of his disciples, promising them that “he would never leave them alone: 'I will send the Holy Spirit to you'”. And today he says something that will make us wonder: “He will bear witness to me”. The Holy Spirit is truly God, God [the] Person, who testifies to Jesus Christ's presence within us. It is he who says: “This is Jesus the Lord. The Lord does things like this. This is the way of Jesus”.</p> 
    <p align="left">Moreover, “Christian life cannot be understood without the presence of the Holy Spirit: it would not be Christian life. It would be a pagan and pitiful religious life”, those who, “believe in God, but without the vitality which Jesus wills for his disciples”.</p> 
    <p align="left">In his commentary on the First Reading from the Acts of the Apostles (16:11-15), the Pontiff offered the example of Lydia, the woman who listened to Paul: “It is said of her that the Lord opened her heart to make her pay heed to Paul’s words. The Holy Spirit does this: he opens our heart that we may know Jesus”. He works in us, “throughout the day, during our whole life, as a witness who tells us where Jesus is”.</p> 
    <p align="left">The best moment to find him is, according to the Pope, at the end of the day, when following a good Christian habit, as one examine’s one’s conscience. Before going to bed the Christian “thinks about what has happened”, of what “the Lord has said, what the Holy Spirit has done in me”. This practice of examining our conscience will do us good... because this helps to render fruitful, to make present in every moment, the fruitfulness of Easter, as we asked today in the oration. Let us ask for this grace to accustom ourselves to the presence of this travelling companion: the Holy Spirit”.</p> 
    <p align="left">Present were Cardinal Angelo Comastri and some staff members of the Fabric of St Peter's and of the Treasury and Museum of the Vatican Basilica.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>