<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">EXTRAORDINARY JUBILEE OF MERCY</p> <p align="center"> <b>POPE FRANCIS</b><i><font color="#663300" size="4"><b> </b></font></i></p> <p align="center"> <font size="4" color="#663300"><b><i>JUBILEE AUDIENCE</i></b></font></p> <p align="center"> <i>Saint Peter's Square<br>Saturday, 9 April 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/4/9/udienzagiubilare.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>Mercy and almsgiving</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">The Gospel passage we have heard allows us to discover an essential aspect of mercy: <i>almsgiving</i>. It might seem simple to give alms, but we must be careful not to empty this gesture of its importance. Indeed, the term “alms”, derives from the Greek and actually means “mercy”. Therefore, almsgiving must carry with it all the richness of mercy. And as mercy has a thousand paths, a thousand ways, thus almsgiving is expressed in many ways, in order to alleviate the hardship of those who are in need. </p> 
<p align="left">The duty to give alms is as ancient as the Bible. Sacrifice and almsgiving were two duties that a devout person had to comply with. There are two important passages in the Old Testament where God demands special attention for the poor, who at times are destitute, strangers, orphans and widows. In the Bible this continuous refrain — the needy, the widow, the stranger, the sojourner, the orphan — is recurrent. Because God wants his people to watch over these brothers and sisters of ours; moreover, I would say that they are at the very centre of the message: to praise God through sacrifice and to praise God through almsgiving.</p> 
<p align="left">Along with the obligation to remember them, a precious direction is also given: “you shall give to him freely, and your heart shall not be grudging when you give to him” (Dt 15:10). This means, first of all, that charity requires an attitude of inner joy. Offering mercy cannot be a burden or an annoyance from which to free ourselves in haste. How many people justify their not giving alms by saying: “What kind of person is this? If I give him something perhaps he will go buy wine to get drunk”. If he gets drunk, it is because he sees no alternatives! And you, what do you do in secret, that no one sees? Yet you judge that poor man who asks you for a coin for a glass of wine? I like to recall the episode of the elderly Tobit who, after receiving a large sum of money, called his son and instructed him, saying: “Give alms... to all who live uprightly [...]. Do not turn your face away from any poor man, and the face of God will not be turned away from you” (Tob 4:7-8). These are very wise words that help us understand the value of almsgiving.</p> 
<p align="left">Jesus, as we heard, gave us an irreplaceable lesson in this regard. In the first place, he asks us not to give alms in order to be praised and admired by people for our generosity: do so in such a way that your right hand does not know what your left hand is doing (cf. Mt 6:3). It is not appearances that count, but the capacity to stop in order to look in the face of that person asking for help. We can each ask ourselves: “Am I able to stop and look in the face, in the eye of that person who is asking me? Am I able?”. Thus, we must not identify almsgiving with the simple coin offered in haste, without looking at the person and without stopping to talk so as to understand what he or she truly needs. At the same time, we must distinguish between the poor and the various forms of begging that do not render a good service to the truly poor. Thus, almsgiving is a gesture of love that is directed at those we meet: it is a gesture of sincere attention to those who approach us and ask for our help, done in secret where God alone sees and understands the value of the act performed.</p> 
<p align="left">Giving alms must be for us too something that is a sacrifice. I remember a mother: she had three children, six, five and three years old, more or less. She always taught her children that one should give alms to the people who ask for it. They were at lunch: each one was eating a Milanese cutlet, as we say in my land, “breaded”. There was a knock at the door. The oldest went to open the door and returned: “Mamma, there’s a poor person asking for something to eat”. — “What should we do?”, the mother asked. “Let’s give him something”, they all said, “let’s give something to him!”. — “Okay: take half of your cutlet, you the other half, you the other half, and we’ll make two sandwiches” — “Ah, no, mamma, no!” — “No? You give him some of yours, give something that costs you”. This is involving yourself with the poor person. I deprive myself of something of my own in order to give it to you. I say to parents: raise your children to give alms in this way, to be generous with what they have.</p> 
<p align="left">Thus, let us make the words of the Apostle Paul our own: “In all things I have shown you that by so toiling one must help the weak, remembering the words of the Lord Jesus, who said, ‘It is more blessed to give than to receive’” (Acts 20:35; cf. 2 Cor 9:7). Thank you!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">In this Jubilee Year, let us ask for the grace to focus a more attentive look of love on the people we help, to stop beside them, and in this way we will discover that there is more joy in giving than in receiving.</p> 
<p align="left">I greet the English-speaking visitors attending today’s Audience, particularly the pilgrims from the Archdiocese of Dublin. In the joy of the Risen Lord, I invoke upon you and your families the loving mercy of God our Father. May the Lord bless you all!</p> 
<p align="left">I greet the <i>young people</i>, the<i> sick</i> and the <i>newlyweds</i>. May this Holy Year be lived with special intensity. Dear <i>young people</i>, especially you young people from the Profession of Faith of the Diocese of Tivoli, may you always be faithful to your Baptism with a consistent testimony of life; dear <i>sick people</i>, in particular the members of UNITALSI from Lombardy and from Campania, may the light of Easter illuminate you and comfort you in your suffering; and you, dear <i>newlyweds</i>, may you draw from the Paschal Mystery the courage to be leaders in the Church and in society, contributing to the construction of the culture of love.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>