<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Second Sunday of Lent, 1st March 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/3/1/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>   </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning.</i></p> 
<p align="left">Last Sunday the Liturgy presented Jesus tempted by Satan in the desert, but victorious over temptation. In the light of this Gospel, we are again made aware of our condition as sinners, but also of the victory over evil for those who undertake the journey of conversion and, like Jesus, want to do the Father’s will. In this second Sunday of Lent, the Church points out to us<i> the end </i>of this journey of conversion, namely participation in<i> the glory of Christ</i>, which shines on the face of the obedient Servant, who died and rose for us.</p> 
<p align="left">The Gospel page recounts the event of the Transfiguration, which takes place at the height of Jesus’ public ministry. He is on his way to Jerusalem, where the prophecies of the “Servant of God” and his redemptive sacrifice are to be fulfilled. The crowds did not understand this: presented with a Messiah who contrasted with their earthly expectations, they abandoned Him. They thought the Messiah would be the liberator from Roman domination, the emancipator of the homeland, and they do not like Jesus’ perspective and so they leave Him. Neither do the Apostles understand the words with which Jesus proclaims the outcome of his mission in the glorious passion, they do not understand! Jesus thus chooses to give to Peter, James and John a foretaste of his glory, which He will have after the Resurrection, in order to confirm them in faith and encourage them to follow Him on the trying path, on the Way of the Cross. Thus, on a high mountain, immersed in prayer, He is transfigured before them: his face and his entire person irradiate a blinding light. The three disciples are frightened, as a cloud envelops them and the Father’s voice sounds from above, as at the Baptism on the Jordan: “This is my beloved Son; listen to him” (Mk 9:7). Jesus is the Son-made-Servant, sent into the world to save us all through the Cross, fulfilling the plan of salvation. His full adherence to God’s will renders his<i> humanity transparent to the glory of God, who is love.</i></p> 
<p align="left">Jesus thus reveals Himself as the perfect icon of the Father, the radiance of his glory. He is the fulfillment of revelation; that is why beside Him appear transfigured, Moses and Elijah appear; they represent the Law and the Prophets, so as to signify that everything finishes and begins in Jesus, in his passion and in his glory.</p> 
<p align="left">Their instructions for the disciples and for us is this: “Listen to Him!”. Listen to Jesus. He is the Saviour: follow Him. To listen to Christ, in fact, entails<i> taking up the logic of his Pascal Mystery</i>, setting out on the journey with Him to make of oneself a gift of love to others, in docile obedience to the will of God, with an attitude of detachment from worldly things and of interior freedom. One must, in other words, be willing to “lose one’s very life” (cf. Mk 8:35), by giving it up so that all men might be saved: thus, we will meet in eternal happiness. The path to Jesus always leads us to happiness, don’t forget it! Jesus’ way always leads us to happiness. There will always be a cross, trials in the middle, but at the end we are always led to happiness. Jesus does not deceive us, He promised us happiness and will give it to us if we follow His ways.</p> 
<p align="left">With Peter, James and John we too climb the Mount of the Transfiguration today and stop in contemplation of the face of Jesus to retrieve the message and translate it into our lives; for we too can be transfigured by Love. In reality, love is capable of transfiguring everything. Love transfigures all! Do you believe this? May the Virgin Mary, whom we now invoke with the prayer of the Angelus, sustain us on this journey.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left"><i>Appeal for peace in Syria, Iraq and Venezuela:</i></p> 
<p align="left">Dear brothers and sisters, dramatic news of violence, kidnapping and harassment aimed at Christians and other groups continues to arrive from Syria and Iraq. I want to assure those suffering in these situations that we will not forget them, we are close to them and we are praying that a stop be put to this intolerable violence of which they are victims. Together with members of the Roman Curia last Friday I offered the last Mass of the Spiritual Exercises for this intention. At the same time I ask all, according to their capacities, to work to alleviate the suffering of those being tried, often only because of the faith they profess. Let us pray for these our brothers and sisters who are suffering for the faith in Syria and Iraq.... Let us pray in silence....</p> 
<p align="left">I would also like to call to mind Venezuela, which is again undergoing moments of acute tension. I pray for the victims and, in particular, for the boy killed a few days ago in San Cristóbal. I exhort everyone to reject violence and to respect the dignity of every person and the sacredness of human life and I encourage them to take up the common path for the good of the Country, opening again space for encounter and sincere and constructive dialogue. I entrust that beloved nation to the motherly intercession of Our Lady of Coromoto.</p> 
<p align="left">I address a cordial greeting to all of you — families, parish groups, associations — pilgrims from Rome, from Italy and from different countries.</p> 
<p align="left">I wish a good Sunday to all. Don’t forget, please, to pray for me. Have a good lunch and goodbye!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>