<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 4 May 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/5/4/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p align="left"> <b>17. The little lost sheep (cf <i>Lk</i> 15, 1:7)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! </i></p> 
<p align="left">We are all familiar with the image of the Good Shepherd with the little lost lamb on his shoulders. This icon has always been an expression of Jesus’ care for sinners and of the mercy of God who never resigns himself to the loss of anyone. The parable is told by Jesus to make us understand that his closeness to sinners should not scandalize us, but on the contrary it should call us all to serious reflection on how we live our faith. The narrative sees, on the one hand, the sinners who approach Jesus in order to listen to him and, on the other, the suspicious doctors of the law and scribes who move away from him because of his behaviour. They move away because Jesus approaches the sinners. These men were proud, arrogant, believed themselves to be just. </p> 
<p align="left">Our parable unfolds around three characters: the shepherd, the lost sheep and the rest of the flock. The one who acts, however, is only the shepherd not the sheep. The Shepherd, then, is the only real protagonist and everything depends on him. The parable opens with a question: “"What man of you, having a hundred sheep, if he has lost one of them, does not leave the ninety-nine in the wilderness, and go after the one which is lost, until he finds it?” (Lk 15:4). It is a paradox that arouses doubt about the action of the Shepherd: is it wise to abandon the ninety-nine for one single sheep? And what’s more, not in the safety of a pen but in the desert? According to biblical tradition, the desert is a place of death where it is hard to find food and water, shelterless and where one is at the mercy of wild beasts and thieves. What are the ninety-nine defenseless sheep supposed to do? The paradox continues, in any case, saying that the shepherd, having found the sheep, “lays it on his shoulders, rejoicing. And when he comes home, he calls together his friends and his neighbors, saying to them, ‘Rejoice with me’” (15:5-6). It seems then that the shepherd didn’t go back to the desert to recover the rest of the flock! Reaching out to that single sheep he seems to forget the other ninety-nine. But it’s not like that really. The lesson that Jesus wants us to learn is, rather, that not a single one of us can be lost. The Lord cannot accept the fact that a single person can be lost. God’s action is that of one who goes out seeking his lost children and then rejoices and celebrates with everyone at their recovery. It is a burning desire: not even ninety-nine sheep could stop the shepherd and keep him enclosed in the fold. He might reason like this: “Let me do the sum: If I have ninety-nine of them, I have lost one, but that’s no great loss”. Nevertheless, he goes looking for that one, because every one is very important to him and that one is in the most need, is the most abandoned, most discarded; and he goes to look for it. We are all warned: mercy to sinners is the style with which God acts and to this mercy he is absolutely faithful: nothing and no one can distract him from his saving will. God does not share our current throw-away culture; it doesn’t count to God. God throws no one away; God loves everyone, looks for everyone: one by one! He doesn’t know what “throwing people away” means, because he is entirely love, entirely mercy. </p> 
<p align="left">The Lord’s flock is always on the move: it does not possess the Lord, it cannot hope to imprison him in its structures and strategies. The Shepherd will be found wherever the lost sheep is. The Lord, then, should be sought precisely where he wants to find us, not where we presume to find him! There is no other way to reassemble the flock except by following the path outlined by the mercy of the shepherd. While he is looking for the lost sheep, he challenges the ninety-nine to participate in the reunification of the flock. Then, not only the lamb on his shoulders, but the whole flock will follow the shepherd to his home to celebrate with “friends and neighbours”.</p> 
<p align="left">We should reflect on this parable often, for in the Christian community there is always someone who is missing and if that person is gone, a place is left empty. Sometimes this is daunting and leads us to believe that a loss is inevitable, like an incurable disease. That is how we run the risk of shutting ourselves in the pen, where there won’t be the odour of the sheep but the stench of enclosure! And Christians? We must not be closed in or we will smell like stale things. Never! We need to go forth, not close in on ourselves, in our little communities, in the parish, holding ourselves to be “righteous”. This happens when there is a lack of the missionary zeal that leads us to encounter others. In Jesus’ vision there are no sheep that are definitively lost, but only sheep that must be found again. We need to understand this well: to God no one is definitively lost. Never! To the last moment, God is searching for us. Think of the good thief; only in the eyes of Jesus no one is definitively lost. For his perspective if entirely dynamic, open, challenging and creative. It urges us to go forth in search of a path to brotherhood. No distance can keep the shepherd away; and no flock can renounce a brother. To find the one who is lost is the joy of the shepherd and of God, but it is also the joy of the flock as a whole! We are all sheep who have been retrieved and brought back by the mercy of the Lord, and we are called to gather the whole flock to the Lord! </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from England, Scotland, Ireland, South Africa, Australia, China, Indonesia, Singapore, Hong Kong, the Philippines, the Seychelles, Canada and the United States of America. In the joy of the Risen Lord, I invoke upon you and your families the loving mercy of God our Father. May the Lord bless you all!</p> 
<p align="left">I extend a special to greeting young people, to the sick and to newlyweds. The month of May is dedicated to devotion to the Mother of God with the daily recitation of the Rosary; dear sick people, may you feel the closeness of Mary of Nazareth especially at the hour of the Cross and you, dear newlyweds, pray to her that love and mutual respect may never lack in your homes.</p> 
<p class="MsoNormal"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>