<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 8 October 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_LN762N1E"> Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In recent catecheses, we have tried to highlight the nature and the beauty of the Church and we have asked ourselves what it means for each of us to belong to this people, the People of God, which is the Church. We must not forget, however, that there are so many brothers and sisters who share with us the faith in Christ, but who belong to other confessions or to traditions different from ours. Many have resigned themselves to this division — even within our Catholic Church many are resigned — which, in the course of history, has often been the cause of conflict and of suffering, also of war and this is a disgrace! Today too, relations are not always characterized by respect and courtesy.... But, I wonder: we, how do we feel about all this? Are we too, resigned, if not actually indifferent, to this division? Or do we firmly believe that one can and must walk in the direction of reconciliation and of full communion? Full communion, that is, for everyone to be able to partake together in the Body and Blood of Christ.</p> 
<p align="left">Divisions among Christians, while they wound the Church, wound Christ; and divided, we cause a wound to Christ: the Church is indeed the body of which Christ is the Head. We know well how much Jesus had at heart that his disciples should remain united in his love. It suffices to consider his words, written in the 17th Chapter of the Gospel according to John, in Jesus’ prayer to the Father when his passion was imminent: “Holy Father, keep them in thy name, which thou hast given me, that they may be one, even as we are one” (Jn 17:11). This unity was already threatened while Jesus was still among them: in the Gospel, in fact, it is recorded that the Apostles argued among themselves about who was the greatest, the most important (cf. Lk 9:46). The Lord, however, emphatically insisted on unity in the name of the Father, allowing us to understand how much more credible our proclamation and our witness will be if we are first able to live in communion and to love each other. That is what his Apostles, with the grace of the Holy Spirit, would then deeply understand and take to heart, so much so that St Paul would reach the point of imploring the community of Corinth with these words: “I appeal to you, brethren, by the name of our Lord Jesus Christ, that all of you agree and that there be no dissensions among you, but that you be united in the same mind and the same judgment” (1 Cor 1:10).</p> 
<p align="left">During her journey in history, the Church has been tempted by the Evil One, who seeks to divide her, and unfortunately it has been marked by deep and painful schisms. They are divisions that at times, have been long and drawn out in time, up until today, which is why it is now difficult to reconstruct all the motivations and especially to find possible solutions. The reasons which have led to the fractures and schisms may be the most diverse: from disagreement on dogmatic and moral principles and on theological concepts and pastoral differences, to political motives and convenience, to disputes caused by dislikes and personal ambition.... What is certain is that, in one way or another, arrogance and selfishness have always been behind these lacerations, rendering us intolerant, incapable of listening and accepting one with a vision or a position different from ours.</p> 
<p align="left">Now, faced by all of this, is there something that every one of us, as members of the Holy Mother Church, can and must do? Certainly, there must never be a shortage of prayer, in continuity and in communion with that of Jesus, prayer for the unity of Christians. And together with prayer, the Lord asks us for renewed openness: He asks us not to be closed to dialogue and to encounter, but to welcome all that is valid and positive which is offered even by someone who thinks differently from us or who takes a different stand. He asks us not to fix our gaze on what divides us, but rather on what unites us, seeking to know and love Jesus better and to share the richness of his love. And this means a concrete adherence to the Truth, together with the capacity for reciprocal forgiveness, to feel a part of the same Christian family, to consider oneself a gift for the other and together to do many good things and works of charity.</p> 
<p align="left">It is grievous but there are divisions, there are many divided Christians, we have split amongst ourselves. But we all have something in common: we all believe in Jesus Christ, the Lord. We all believe in the Father, in the Son, and in the Holy Spirit, and we all walk together, we are on the journey. Let us help one another! You think this way, you think that way.... In all communities there are good theologians: let them debate, let them seek theological truth because it is a duty, but let us walk together, praying for one another and doing works of charity. And like this, we are in communion on the journey. This is called spiritual ecumenism: to journey on the path of life, everyone together in our faith, in Jesus Christ the Lord. They say that one should not talk about personal things, but I cannot resist the temptation. We are speaking about communion... communion among us. And today, I am so thankful to the Lord because 70 years ago today, I made my First Communion. To make our First Communion we must know what it means to enter into communion with others, in communion with the brothers and sisters of our Church, but also in communion with those who belong to different communities but who believe in Jesus. Let us thank the Lord for our Baptism, let us thank the Lord for our communion, in order that this communion become joint communion with everyone, together.</p> 
<p align="left">Dear friends, let us therefore proceed toward full unity! History has separated us, but we are on the path toward reconciliation and communion! And this is true! And we must defend it! We are all on the path toward communion. And when the goal seems too distant, almost unreachable, and we feel gripped by despair, let us be comforted by the idea that God cannot close his ears to the voice of his Son Jesus or fail to grant his and our prayer: that all Christians may truly be one.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from England, Wales, Scotland, Ireland, Australia, Slovenia, Norway, Finland, Nigeria, Saudi Arabia, Taiwan, the Philippines, Malaysia and the United States of America. In a particular way, my greeting goes to the ecumenical and interreligious Delegation from Taiwan and the group from the <i>Institutum Romanum Finlandiae</i>. Upon you and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">Lastly, I turn a special thought to the <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. The month of October is dedicated to praying the Rosary. Dear <i>young people</i>, may you always invoke the intercession of the Virgin Mary, that she enlighten you in every need; dear <i>sick people</i>, especially you of the <i>Cooperativa Cura e Riabilitazione</i>, may the comfort of the Marian prayer accompany you in your life every day; and you, dear <i>newlyweds</i>, may you strengthen your marital bond with prayer.</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>