<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Fifth Sunday of Easter, 3 May 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/5/3/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>   </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today’s Gospel shows us Jesus during the Last Supper, in the moment He knows His death is close at hand. His ‘hour’ has come. For it is the last time He is with His disciples, and now He wants to impress firmly a fundamental truth in their minds: even when He will no longer be physically present in the midst of them, they will still be able to remain<i> united to Him in a new way</i>, and thus bear much fruit. Everyone can be united to Jesus in a new way. If, on the contrary, one should lose this unity with Him, this union with Him, would become sterile, or rather, harmful to the community. And to express this reality, this new way of being united to Him, Jesus uses the image of the vine and the branches: Just “as a branch cannot bear fruit by itself, unless it abides in the vine, neither can you, unless you abide in me. I am the vine, you are the branches” (Jn 15:4-5). With this image He teaches us how to abide Him, to be united to Him, even though He is not physically present.</p> 
<p align="left">Jesus is the vine, and through Him — like the sap in the tree — the<i> very love of God, the Holy Spirit </i>is passed to the branches. Look: we are the branches, and through this parable, Jesus wants us to understand the importance of remaining united to him. The branches are not self-sufficient, but depend totally on the vine, in which the source of their life is found. So it is with us Christians. Grafted by Baptism in Christ, we have freely received the gift of new life from Him; and thanks to the Church we are able to remain in vital communion with Christ. We must remain faithful to Baptism, and grow in intimacy with the Lord through prayer, listening and docility to His Word — read the Gospel —, participation in the Sacraments, especially the Eucharist and Reconciliation.</p> 
<p align="left">When one is intimately united to Jesus, he enjoys the gifts of the Holy Spirit, which are — as St Paul tells us — “love, joy, peace, patience, kindness, generosity, faithfulness, gentleness, self-control” (Gal 5:22). These are the gifts that we receive if we remain united in Jesus; and therefore a person who is so united in Him does so much good for neighbour and society, is a Christian person. In fact, one is recognized as a true Christian by this attitude, as a tree is recognized by its fruit. The fruits of this profound union with Christ are wonderful: our whole person is transformed by the grace of the Spirit: soul, understanding, will, affections, and even body, because we are united body and soul. We receive a new way of being, the life of Christ becomes our own: we are able to think like Him, to act like Him, to see the world and the things in it with the eyes of Jesus. And so we are able to love our brothers, beginning with the poorest and those who suffer the most, as He did and love them with His heart, and so bear fruits of goodness, of charity, and of peace in the world.</p> 
<p align="left">Each one of us is a branch of the one vine; and all of us together are called to bear the fruits of this common membership in Christ and in the Church. Let us entrust ourselves to the intercession of the Virgin Mary, so that we might be able to be living branches in the Church and witness to our faith in a consistent manner — consistency of one’s own life and thought, of life and faith — knowing that all of us, according to our particular vocations, participate in the one saving mission of Christ.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear brothers and sisters, yesterday in Turin Luigi Bordino, consecrated layman of the Congregation of the Brothers of St Joseph Benedict Cottolengo, was proclaimed blessed. He dedicated his life to the ill and suffering and worked ceaselessly on behalf of the poor, treating and washing their wounds. Let us thank the Lord for his humble and generous disciple.</p> 
<p align="left">A special greeting today goes to the<i> Méter </i> Association, on the Day of Children Victims of Violence. I thank you for your commitment to seeking to prevent these crimes. We must all work so that every human person and especially children maybe be defended and protected.</p> 
<p align="left">I wish everyone a happy Sunday. And please do not forget to pray for me. Have a good lunch and<i> Arrivederci</i>!</p> 
<p align="justify">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>