<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 22 November 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/11/22/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">On this last Sunday of the liturgical year, we celebrate the solemnity of Christ the King. And today’s Gospel leads us to contemplate Jesus as he introduces himself to Pilate as king of a kingdom that “is not of this world” (Jn 18:36). This doesn’t mean that Christ is the king of <i> another world</i>, but that he is king in <i>another manner</i>, but he is king in this world. It is a contrast between two types of logic. Worldly logic is based on ambition, competition, it fights using the weapons of fear, extortion, and the manipulation of consciences. On the other hand, the logic of the Gospel, that is, the logic of Jesus, is expressed in humility and gratuitousness. It is silently but effectively affirmed with the strength of truth. The kingdoms of this world at times are sustained by arrogance, rivalries and oppression; the reign of Christ is a “kingdom of justice, love and peace” (<i>Preface</i>). </p> 
<p align="left">When did Jesus reveal himself as king? In the event of the Cross! Those who look at the Cross cannot but see the astonishing gratuitousness of love. One of you could say, “Father, that was a failure!”. It is precisely in the failure of sin — sin is a failure — in the failure of human ambitions: the triumph of the Cross is there, the gratuitousness of love is there. In the failure of the Cross, love is seen, a love that is gratuitous, which Jesus gives us. For a Christian, speaking of power and strength means referring to the power of the Cross, and the strength of Jesus’ love: a love which remains steadfast and complete, even when faced with rejection, and it is shown as the fulfillment of a life expended in the total surrender of oneself for the benefit of humanity. On Calvary, the passers-by and the leaders derided Jesus, nailed to the Cross, and they challenged him: “Save yourself, and come down from the cross!” (Mk 15:30). “Save yourself!”. But paradoxically the truth of Jesus is precisely what is hurled at him in a mocking tone by his adversaries: “he cannot save himself!” (v. 31). Had Jesus come down from the Cross, he would have given in to the temptations of the prince of this world. Instead, he cannot save himself precisely so as to be able to save others, precisely because he has given his life for us, for each one of us. To say: “Jesus gave his life for the world” is true. But it is more beautiful to say: “Jesus gave his life for me”. And today, in this Square, let each one of us say in his or her heart: “He gave his life for me, in order to save each one of us from our sins”.</p> 
<p align="left">Who understood this? One of the criminals who was crucified with him understood it well, the so-called “good thief”, who implored him, “Jesus remember me when you come into your kingly power” (Lk 23:42). But this was a criminal, a corrupt person, and he was there in fact because he had been condemned to death for all of the brutalities that he had committed in his life. But he saw love in Jesus’ manner, in Jesus’ meekness. The kingship of Jesus doesn’t oppress us, but rather frees us from our weaknesses and miseries, encouraging us to walk the path of the good, of reconciliation and of forgiveness. Let us look at the Cross of Jesus, let us look at the “good thief”, and let us all say together what the good thief said: Jesus, remember me when you come into your kingdom”. All together: “Jesus, remember me when you come into your kingdom”. Ask Jesus, when we feel that we are weak, that we are sinners, defeated, to look at us, and say to him: “You are there. Don’t forget me”.</p> 
<p align="left">Faced with so many lacerations in the world and too many wounds in the flesh of mankind, let us ask the Virgin Mary to sustain us in our commitment to emulate Jesus, our king, by making his kingdom present with gestures of tenderness, understanding and mercy.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Yesterday, in Barcelona, Federico de Berga and 25 companion martyrs were beatified. They were killed in Spain during the violent persecution against the Church in the last century. They were priests, professed youth awaiting ordination and lay brothers of the Order of Friars Minor Capuchin. Let us entrust to their intercession our many brothers and sisters who sadly, still today, in various parts of the world, are persecuted because of their faith in Christ. </p> 
<p align="left">I greet all of you pilgrims, from Italy and from various countries: families, parish groups, associations. In particular, I greet those from Mexico, Australia and Paderborn, Germany. I greet the faithful of Avola, Mestre, Foggia, Pozzallo, Campagna and Val di Non, Italy, as well as the musical groups, whom I heard! — and who celebrate St Cecilia, patroness of song and music. After the Angelus, let yourselves be heard, because you play very well. </p> 
<p align="left">On Wednesday, I begin my trip to Africa, to visit Kenya, Uganda and the Central African Republic. I ask all of you to pray for this journey, that it may be for all of these beloved brothers and sisters, and also for me, a sign of closeness and love. Together let us ask the Virgin to bless these beloved lands, so that there may be peace and prosperity in them. </p> 
<p align="left">[Hail Mary…]</p> 
<p align="left">I wish you all a good Sunday. Please don’t forget to pray for me. Have a good lunch. <i>Arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>