<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">APOSTOLIC LETTER<br> ISSUED MOTU PROPRIO</font></p> 
<p align="center"><font color="#663300">BY THE SUPREME PONTIFF<b><font size="3"><br> FRANCIS</font></b></font></p> 
<p align="center"><b><font size="4" color="#663300">instituting the Dicastery for promoting</font></b></p> 
<p align="center"><b><font size="4" color="#663300">Integral Human Development</font></b></p> 
<p>   </p> 
<p>In all her being and actions, the Church is called to promote the integral development of the human person in the light of the Gospel. This development takes place by attending to the inestimable goods of justice, peace, and the care of creation. The Successor of the Apostle Peter, in his work of affirming these values, is continuously adapting the institutions which collaborate with him, so that they may better meet the needs of the men and women whom they are called to serve.</p> 
<p>So that the Holy See may be solicitous in these areas, as well as in those regarding health and charitable works, I institute the Dicastery for Promoting Integral Human Development. This Dicastery will be competent particularly in issues regarding migrants, those in need, the sick, the excluded and marginalized, the imprisoned and the unemployed, as well as victims of armed conflict, natural disasters, and all forms of slavery and torture.</p> 
<p>In the new Dicastery, governed by the Statutes that today I approve <i>ad experimentum</i>, the competences of the following Pontifical Councils will be merged, as of 1 January 2017: the Pontifical Council for Justice and Peace, the Pontifical Council <i>Cor Unum</i>, the Pontifical Council for the Pastoral Care of Migrants and Itinerant People, and the Pontifical Council for Health Care Workers.  On that date these four Dicasteries will cease exercising their functions and will be suppressed, and articles 142-153 of the Apostolic Constitution <i>Pastor Bonus</i> will be abrogated. </p> 
<p>I decree that what has been set out in this Apostolic Letter issued <i>Motu Proprio</i> have the force of law, notwithstanding anything to the contrary, even if worthy of special mention, and that it be promulgated by publication in <i>L’Osservatore Romano</i>, therefore published in the <i>Acta Apostolicae Sedis</i>, entering into force on 1 January 2017.</p> 
<p>Given in Rome, at Saint Peter’s, on 17 August 2016, the Jubilee Year of Mercy, the Fourth Year of my Pontificate.</p> 
<p align="center"><b>Francis</b></p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>