<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">SOLEMNITY OF THE ASSUMPTION OF THE BLESSED VIRGIN MARY</font></p> 
<p align="center" dir="ltr"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Saturday, 15 August 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/8/15/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning and Happy Feast of Our Lady,</i></p> 
<p align="left">Today the Church is celebrating one of the most important feasts dedicated to the Blessed Virgin Mary: the Feast of her Assumption. At the end of her earthly life, the Mother of Christ was assumed body and soul to Heaven, that is to say, into the glory of eternal life, in full communion with God. </p> 
<p align="left">Today’s page of the Gospel (Lk 1:39-56) presents to us Mary who, just after conceiving Jesus through the work of the Holy Spirit, goes to visit her elderly relative Elizabeth, who is also miraculously expecting a child. In this meeting filled with the Holy Spirit, Mary expresses her joy with the Canticle of the <i> Magnificat</i>, because she has become fully aware of the meaning of the great things that are being accomplished in her life: through her, all that her people were expecting is brought to fulfillment. </p> 
<p align="left">But the Gospel also shows us the truest cause of Mary’s greatness and her blessedness: the cause is faith. Indeed, Elizabeth greets her with these words: “blessed is she who believed that there would be a fulfillment of what was spoken to her from the Lord” (Lk 1:45). Faith is the heart of Mary’s whole story: she is the believer, the great believer; she knows — and she says so — that historically the violence of the powerful, the pride of the rich, the arrogance of the proud are burdensome. However, Mary believes and proclaims that God does not leave his humble and poor children alone, but helps them with mercy, with care, overthrowing the mighty from their thrones, scattering the proud in the machinations of their hearts. This is the faith of our Mother, this is the faith of Mary!</p> 
<p align="left">The Canticle of Our Lady also enables us to grasp the full meaning of Mary’s life: as the mercy of the Lord is the driving force of history, then she could not “know the corruption of the sepulchre, she who begot the Lord of life” (cf. <i>Preface</i>). All this is not only about Mary. The “great things” done in her by the Almighty touch us deeply, speak to us of our journey in life, remind us of the destination that awaits us: our Father’s house. Our life, seen in the light of Mary assumed into Heaven, is not a meaningless wandering, but is a pilgrimage which, while with all its uncertainty and suffering, has a sure destination: our Father’s house, who awaits us with love. It is beautiful to consider this: that we have a Father who waits for us with love, and that our Mother Mary is also up there and waiting for us with love.</p> 
<p align="left">Meanwhile, as life goes by, God makes shine “for his pilgrim people on earth, a sign of comfort and sure hope” (cf. <i> ibid.</i>). That sign has a face, that sign has a name: the luminous face of the Mother of the Lord, the blessed name of Mary, full of grace, for she believed in the word of the Lord: the great believer! As members of the Church, we are destined to share our Mother’s glory, because, thanks be to God, we too believe in Christ’s sacrifice on the Cross and, through Baptism, we were incorporated into that mystery of salvation.</p> 
<p align="left">Today let us all pray together, as our journey on this earth unfolds, that she turn her merciful eyes to us, light the way, point us toward the destination, and show us after Jesus’ exile, the blessed fruit of her womb. And let us say together: O clement, O pious, O sweet Virgin Mary!</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, my thought at this moment goes to the people of the city of Tianjin in northern China, where several explosions in the industrial area have claimed many lives and caused injuries and serious damage. I assure my prayers for those who have lost their lives and for all the people tried by this disaster; may the Lord give relief to them and support to those involved in alleviating their suffering.</p> 
<p align="left">I greet you all, people of Rome and pilgrims from various countries! I entrust you to the maternal care of our Mother, who lives in the glory of God and always accompanies our journey.</p> 
<p align="left">How beautiful it would be if you could go today to visit Our Lady, <i>Salus Populi Romani</i>, at Saint Mary Major: it would be a beautiful gesture.</p> 
<p align="left">I thank you for coming and I wish you a happy Feast of Our Lady. Please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>!</p> 
<font color="#663300"> </font>
<p align="justify"><font color="#663300">        </font> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>