<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 20 April 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/4/20/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>15. The tears of the sinful woman who is forgiven (<i>Lk </i>7:36-50)</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning! </i></p> 
<p align="left">Today we would like to stop and wonder at an aspect of mercy which is well presented in the passage we heard from the Gospel of Luke. It deals with something that happened to Jesus while he was the guest of a Pharisee called Simon. He wanted to invite Jesus to his home because he had heard others speak well of him as a great prophet. And while they were seated at a meal, there entered a woman, known throughout the city to be a sinner. This woman, without saying a word, threw herself at Jesus’ feet and burst into tears; her tears bathed the feet of Jesus and she dried them with her hair, then kissed them and anointed them with the perfumed oil she had brought with her. </p> 
<p align="left">Two figures stand out: Simon, the zealous servant of the law, and the anonymous sinful woman. While the former judges others based on appearances, the latter, through her actions, expresses the sincerity of her heart. Simon, though having invited Jesus, does not want to compromise himself or entangle his life with the Master; the woman, on the contrary, entrusts herself completely to him with love and veneration. </p> 
<p align="left">The Pharisee cannot fathom why Jesus would let himself be “contaminated” by sinners. He thinks that were Jesus a real prophet he would recognize them and keep his distance in order to keep from being sullied, as if they were lepers. This attitude is typical of a certain way of understanding religion, and it is based on the fact that God and sin are radically opposed. The Word of God, however, teaches us to distinguish sin from the sinner: one should not have to compromise with sin, but sinners — that is, all of us! — are like the sick, who need to be treated. And in order to heal them the doctor needs to get close, examine them, touch them. Naturally, the sick person, in order to be healed, must recognize that he needs the doctor!</p> 
<p align="left">Between the Pharisee and the sinful woman, Jesus sides with the latter. Jesus, free of the prejudices that hinder the expression of mercy, lets her do it. He, the Holy One of God, lets her touch him without fear of contamination. Jesus is free, because he is close to God who is the merciful Father. And this closeness to God, the merciful Father, gives Jesus freedom. Furthermore, by entering into a relationship with the sinner, Jesus puts an end to that state of isolation to which the ruthless judgment of the Pharisee and of her fellow citizens — the same who exploited her — had condemned her: “Your sins are forgiven” (Lk 7:48). The woman can now go “in peace”. The Lord sees the sincerity of her faith and conversion; thus before everyone he proclaims: “Your faith has saved you” (v. 50). On one side there is the lawyer’s hypocrisy, on the other, the sincerity, humility and faith of the woman. We are all sinners, but too often we fall into the temptation of hypocrisy, of believing ourselves to be better than others and we say: “Just look at your sin...”. We all need, however, to look to our own sins, our own shortcomings, our own mistakes, and to look to the Lord. This is the lifeline of salvation: the relation between the “I” of the sinner and the Lord. If I feel I am righteous, there is no saving relationship.</p> 
<p align="left">At this point, an even greater wonder assails all those at the table: “Who is this, who even forgives sins?” (v. 49). Jesus does not answer explicitly, but the conversion of the sinner is before the eyes of all and it shows that from him there emanates the power of the mercy of God, which is able to transform hearts.</p> 
<p align="left">The sinful woman teaches us the connection between faith, love, and recognition. “Many sins” have been forgiven her and therefore she has loved much; “but he who is forgiven little, loves little” (v. 47). Even Simon himself has to admit that the one who is guiltiest loves more. God has wrapped each and every one of us in the same mystery of mercy; and from his love, which always comes to us first, we learn how to love. As St Paul recalls: “in him we have redemption through his blood, the forgiveness of our trespasses, according to his grace which he lavished on us” (Eph 1:7-8). In this passage, “grace” is virtually synonymous with mercy, and we are told that God has “lavished” it upon us, meaning that it far exceeds our expectations, since it brings to fulfillment God’s saving plan for each one of us.</p> 
<p align="left">Dear brothers and sisters, let us recognize the gift of faith, let us give thanks to the Lord for his love which is so great and unmerited! Let us allow the love of Christ be poured into us: the disciple draws from this love and founds himself on it; from this love each one of us can be nourished and fed. Thus, in the grateful love that we in turn pour out upon our brothers and sisters, in our homes, in our families and in our societies, the mercy of the Lord may be communicated to everyone. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">The people of Ukraine have long been suffering the consequences of armed conflict, which many have forgotten. As you know, I invited the Church in Europe to support the initiative which I began to confront this humanitarian emergency. In anticipation of their generosity, I thank all those who will contribute to the collection, which will take place this Sunday, 24 April. </p> 
<p align="left">I greet the English-speaking visitors taking part in today’s Audience, particularly the pilgrims from Croatia, Norway, Sweden, Australia, Singapore, Taiwan, the Philippines and the United States of America. In the joy of the Risen Lord, I invoke upon you and your families the loving mercy of God our Father. May the Lord bless you all!</p> 
<p align="left">I extend a special greeting to <i>young people</i>, the <i>sick </i>and <i>newlyweds</i>. Tomorrow we remember St Anselm of Aosta, Bishop and Doctor of the Church. May his life’s example inspire you, dear <i>young people</i>, especially you boys and girls of Aversa and Ascoli Piceno, to see in the merciful Jesus the true teacher of life; may his intercession obtain for you, dear <i>sick people</i>, the serenity and peace found in the mystery of the cross; and may his teaching be an encouragement for you, dear <i> newlyweds</i>, to become educators of your children with the wisdom of the heart.</p> 
<font color="#663300"> </font>
<p align="justify"><font color="#663300"> </font> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>