<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 29 October 2014</i></font></p> 
<p align="center"> [<a href="http://w2.vatican.va/content/francesco/en/events/event.html/content/vaticanevents/en/2014/10/29/udienzageneraledel29ottobre2014"><b>Multimedia</b></a>]</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>  </p> 
<p align="center"> </p> 
<p align="left"><b>Relationship between the visible and spiritual nature of the Church</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In preceding catecheses we showed how the Church has a spiritual nature: it is the body of Christ, built up by the Holy Spirit. When we refer to the Church, however, the mind immediately turns to our communities, our parishes, our dioceses, to the structures where we usually gather and, obviously, to the more institutional components and the figures who administer, who govern her. This is the most visible reality of the Church. We must ask ourselves, then: are these two different things or the one single Church? And, if it is one single Church, how should we understand the relationship between the visible reality and the spiritual? </p> 
<p align="left">1. First of all, when we speak of the visible reality of the Church, we shouldn’t just think of the Pope, Bishops, priests, sisters and all the consecrated people. The visible reality of the Church is made up of the many baptized brothers and sisters in the world who believe, hope and love. But many times we hear: “But, the Church doesn’t do this, The Church does not do something else...” — “But, tell me, who is the Church?” — “They are the priests, the bishops, the Pope...” — the Church is us all, us! All baptized persons are the Church, Jesus’ Church. Made up of: all those who follow the Lord Jesus and who, in his name, come close to the least and the suffering, seeking to offer a little relief, comfort and peace: all those who do what the Lord commanded of us are the Church. We understand also, then, that the visible reality of the Church is not measurable, she cannot be known in her fullness: how can we know all the good that is done? So many works of love, so much fidelity in families, so much effort to educate children, to transmit the faith, so much suffering among the sick who offer their suffering up to the Lord.... But this cannot be measured and it is so very great! How can we know all the marvels that, through us, Christ manages to work in the heart and life of every person? You see: even the visible reality of the Church is beyond our control, beyond our power, and it is a mysterious reality because it comes from God.</p> 
<p align="left">2. In order to comprehend the relationship, in the Church, the relation between her visible reality and the spiritual realm, there is no other way than to look to Christ, whose body is constituted by the Church and who generates her, in an act of infinite love. Also in Christ, indeed, by the power of the mystery of the Incarnation, we recognize a human nature and a divine nature, united in the same person in a miraculous and indissoluble way. This holds in an analogous way for the Church. How, as in Christ, the Church’s human nature fully seconds the Divine nature, by placing herself at his service, in order to bring salvation to completion. And the Church, therefore, is a mystery, in which what is not seen is more important than what is seen, and can be recognized only with the eyes of faith (cf. Dogmatic Constitution on the Church <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19641121_lumen-gentium_en.html"> Lumen Gentium</a></i>, n. 8).</p> 
<p align="left">3. In the case of the Church, however, we must ask ourselves: how can the visible reality be at the service of the spiritual reality? Once again, we can understand it by looking at Christ. Christ is the model for the Church, because the Church is his body. He is the model for all Christians, for us all. When one looks to Christ, one does not err. The Gospel of Luke recounts how Jesus, having returned to Nazareth, where he grew up, entered the synagogue and read, making reference to himself, the passage from the Prophet Isaiah where it is written: “the Spirit of the Lord is upon me, because he has anointed me to bring good news to the poor. He has sent me to proclaim release to the captives and recovery of sight to the blind, to set at liberty those who are oppressed, to proclaim the acceptable year of the Lord’s favour” (4:18-19). Behold how Christ used his humanity — for was also a man — to proclaim and fulfil the divine plan of redemption and salvation — because he was God; so too must it be for the Church. Through her visible reality, all that can be seen, the sacraments and witness of all us Christians, the Church is called every day to be close to every man, to begin with the one who is poor, the one who suffers and the one who is marginalized, in such a way as to make all people feel the compassionate and merciful gaze of Jesus. </p> 
<p align="left">Dear brothers and sisters, often as Church we experience our own weakness and our limits. We all have them. We are all sinners. None of us can say: “I’m not a sinner”. If someone among us feels that he is not a sinner, raise your hand. We all are. And this weakness, these limitations, these sins of ours... it is right that they stir great sorrow in us, especially when we set a bad example and we notice we have to become a source of scandal. How many times have we heard in the neighbourhood: “That person there is always going to Church but he/she slanders everyone...”. This is not Christian, it is a bad example: it is a sin. And this is how we set a bad example: “and, in short, if this or that person is a Christian, then I shall become an atheist”. Our witness is to make others understand what it means to be Christian. Let us ask not be a source of scandal. Let us ask for the gift of faith, so that we can understand how, despite our smallness and our poverty, the Lord has made us a true vehicle of grace and a visible sign of his love for all humanity. We can become a cause of scandal, yes. But we can also become a cause of witness, by saying with our life what Jesus wants of us.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including the various groups from the United Kingdom, Ireland, Sweden, Denmark, Nigeria, India, Canada and the United States of America. Upon all of you, and your families, I invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">Lastly I address a special thought to <i>young people</i>, to the <i>sick</i> and to <i>newlyweds</i>. As we approach the Solemnity of All Saints, dear <i>young people</i>, look to the Saints as models for your life; dear <i>sick people</i>, offer your suffering for those who are in need of conversion; and you, dear <i>newlyweds</i>, attend to the growth of faith in your marriage home.</p> 
<p> </p> 
<p> </p> 
<p align="center"> </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="center"><b>APPEAL</b></p> 
<p align="left">In the face of the worsening Ebola epidemic, I would like to express my deep concern about this relentless disease that is spreading especially on the African continent, especially among the more disadvantaged groups. I am close with love and prayer to those stricken, as well as to the doctors, nurses, volunteers, religious institutes and associations, who are working heroically to help our sick brothers and sisters. I renew my appeal that the International Community exert all necessary effort to weaken this virus, effectively alleviating the hardship and suffering of all those so sorely tried. I invite you to pray for them and for those who have lost their lives. </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>