<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font color="#663300" size="4"> <b><i>The Word of God gives rise to wonder</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Saturday,</i></font><i><font color="#663300"> 8 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p> </p> 
   <p>The Word of God, to which listening alone “gives rise to wonder”, should be jealously guarded in the depths of one’s heart. Pope Francis said this at morning Mass on Saturday, 8 June, in the Chapel of the Domus Sanctae Marthae. During his homily the Pope spoke about this wonder. It was this that took hold of those who listened to the twelve-year-old Jesus in the Temple (cf. Lk 2:41-51). Likewise, it was wonder that filled Mary and Joseph at finding Jesus there. The first effect of the Word of God is therefore wonder, noted the Holy Father: “And then it gives us joy. But wonder is more than joy alone. It is the moment when the Word of God is sown in our hearts”. And yet it isn’t only a moment: it is something that we carry within us for a lifetime, “in guardianship”. We need “to guard the Word of God, and the Gospel”, he said, “says this: his mother guarded all these things in her heart”. </p> 
   <p>What does it mean to guard the Word of God? It means “opening our hearts” to the Word, “as the earth opens to the seed”. Some seeds scatter and “are eaten by birds”, and this happens when the Word is not guarded. It means that some hearts “do not know how to receive it”. Sometimes the seed falls “on earth with many rocks and the seed cannot take root and dies”. That is, they are not capable of guardianship because they are inconstant. “The Word can also fall on unprepared ground”, he added, “where there are thorns and in the end it dies” because “it is not guarded”. But what are these thorns? Jesus says it is our “attachment to wealth, vice”. To guard the Word is to receive it, but we must “prepare our hearts to receive it. Meditate on what the Word tells us today, watching what happens in life.” This is what Mary did during the flight to Egypt and the wedding at Canaa, she pondered these events. Here lies the task for Christians: to welcome the Word of God and to think about what it means today.</p> 
   <p> </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>