<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font color="#663300" size="4"> <b><i>The gates open to consolation</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Monday, 10 June 2013</i></font></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 25, 19 June 2013)</font></p> 
   <p> </p> 
   <p>Why are there people who have their heart closed to salvation? Pope Francis based his homily on this question at Mass on Monday, 10 June, in the Chapel of the Domus Sanctae Marthae; concelebrating, among others, was Cardinal Stanis?aw Ry?ko, President of Pontifical Council for the Laity, and directors and staff of the dicastery were also present.</p> 
   <p>Fear is the answer to the question because salvation scares us, the Pontiff said. “We need salvation, but at the same time we are afraid of it”, because as the Holy Father explained, “when the Lord comes to save us, we must give everything”, and at that point “he commands; and we fear this”. Men want “to be in control”, they want to be their own “masters”. And so, “salvation does not come, the consolation of the Spirit does not reach us”.</p> 
   <p>In the day's Liturgy the Gospel passage (Mt 5:1-12) on the Beatitudes gave the Pope an occasion to reflect on the relationship between salvation and freedom. Furthermore, the Beatitudes are “the law of those who have been saved” and have opened their heart to salvation. “It was the People of God that followed John the Baptist first and then the Lord”, precisely because they were in need of salvation. But there were also those who “went to test this new doctrine and then to quarrel with Jesus”. Unfortunately they had closed hearts. </p> 
   <p>Thus the Bishop of Rome bid those present ask the Lord for “the grace to follow him”, but not with the liberty of the Pharisees and Sadducees who became hypocrites because they wanted “to follow him only with human freedom”. Hypocrisy is exactly that: “Not allowing the Spirit to change our hearts with his salvation. The freedom that the Spirit gives us is also a sort of slavery, a slavery to the Lord that sets us free. It is another kind of liberty”. </p> 
   <p>Man often runs the risk of trying to “bargain”, to take what is convenient for us, “a little of this, a little of that”. It’s like “making a fruit salad: a little of the Spirit and a little of the spirit of the world”. However with God there is no halfway house: the person chooses either “one thing or the other”. The Pontiff then remarked that, actually, “the Lord is clear: no one can serve two masters. One either serves the Lord or the spirit of the world. It is impossible to mix everything together”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>