<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




<p></p>


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">EXTRAORDINARY JUBILEE OF MERCY</font></p> 
<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b><i><font color="#663300" size="4"><b> </b></font></i></p> 
<p align="center"> <font size="4" color="#663300"><b><i>JUBILEE AUDIENCE</i></b></font></p> 
<p align="center"> <font color="#663300"><i>St Peter's Square<br>Saturday, 30 January 2016</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/30/udienzagiubilare.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left"><b>Mercy and mission</b></p> 
<p align="left"><i>Dear Brothers and Sisters,</i></p> 
<p align="left">Day by day we enter more deeply into the Holy Year of Mercy. By his grace, the Lord guides our footsteps as we pass through the Holy Door and he comes to meet us and stay with us always, despite our failings and contradictions. Let us never tire of feeling in need of his forgiveness. For when we are weak, being close to him strengthens us and enables us to live the faith with greater joy.</p> 
<p align="left">Today I wish to speak to you about the close relationship between <i>mercy </i>and <i>mission</i>. As St John Paul II reminds us: “The Church lives an authentic life when she professes and proclaims mercy... and when she brings people close to the sources of the Savior’s mercy” (<i><a href="http://w2.vatican.va/content/john-paul-ii/en/encyclicals/documents/hf_jp-ii_enc_30111980_dives-in-misericordia.html">Dives in Misericordia</a></i>, n. 13). As Christians, we are called to be missionaries of the Gospel. When we receive good news, or when we experience beautiful moments, we naturally seek to share them with others. We feel inside that we cannot hold back the joy that we have been given; and we want to spread it. The joy that stirs within is such that it drives us to share it.</p> 
<p align="left">It ought to be the same when we encounter the Lord: the joy of this encounter and of his mercy, share the mercy of the Lord. Indeed, the concrete sign that we have truly encountered Jesus is the joy that we show in communicating it to others. And this is not “proselytizing”, this is giving a gift: I give you what gives me joy. Reading the Gospel we see that this was the experience of the first disciples: after their first encounter with Jesus, Andrew went immediately to tell his brother Peter (cf. Jn 1:40-42), and Philip did the same with Nathanael (cf. Jn 1:45-46). To encounter Jesus is to experience his love. This love transforms us and makes us able to transmit to others the power it gives. In a way we could say that from the day of our Baptism each one of us is given a new name in addition to the one given to us by our mom and dad; this name is “Christopher”. We are all “Christophers”. What does that mean? “Bearers of Christ”. It is the name of our attitude, the attitude of a bearer of the joy of Christ, of the mercy of Christ. Every Christian is a “Christopher”, that is, a bearer of Christ!</p> 
<p align="left">The mercy that we receive from the Father is not given as a private consolation, but makes us instruments that others too might receive the same gift. There is a wonderful interplay between mercy and mission. Experiencing mercy renders us missionaries of mercy, and to be missionaries allows us to grow ever more in the mercy of God. Therefore, let us take our Christian calling seriously and commit to live as believers, because only then can the Gospel touch a person’s heart and open it to receive the grace of love, to receive this great, all-welcoming mercy of God. </p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I cordially welcome the English speaking pilgrims here at this Audience. May your stay in the Eternal City confirm you in the love of Christ, and may he make us his missionaries of mercy, especially for all those who feel distanced from God. May God bless you all!</p> 
<p align="left">Some of you might have wondered what the Pope’s house is like, where the Pope lives. The Pope lives behind here, in the Casa Santa Marta. It is a large home where about 40 priests and a few bishops — who work with me in the Curia — live, and there are also a few visiting guests: cardinals, bishops, laymen who come to Rome for meetings in the Dicasteries, and such things.... There is a group of men and women who carry out the housework, whether in cleaning, cooking, in the dining room. This group of men and women are a part of our family, they form a family: they are not distant employees, because we consider them part of our family. I would like to tell you that today the Pope is rather sad because yesterday a woman who has helped us so much for years passed away. Her husband also works here, with us, in this house. After a long illness, the Lord called her to him. Her name is Elvira. I ask you today, to do two works of mercy: to pray for the deceased and to comfort the suffering. I invite you to pray a Hail Mary for Elvira’s eternal peace and eternal joy, and that the Lord comfort her husband and her children.</p> 
<p align="left">Lastly, I address <i>young people</i>, <i>the sick</i> and <i>newlyweds</i>. Tomorrow we will remember St John Bosco, Apostle of Youth. Look to him, dear <i>young people</i>, as the exemplary educator. You, <i>dear sick people</i>, learn from his spiritual experience in order to always trust in Christ crucified. And you, dear <i>newlyweds</i>, refer to his intercession in order to take on your conjugal mission with generous commitment.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>