<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br> Wednesday, 29 April 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/4/29/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 12. Marriage (I)</b></p> 
<p></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">Our reflection on<i> God’s original plan for man and woman as a couple</i>, after having considered the two narratives from the Book of Genesis, now turns directly to Jesus.</p> 
<p align="left">At the beginning of his Gospel, John the Evangelist narrates the episode of the wedding at Cana, at which the Virgin Mary and Jesus were present with his first disciples (cf. Jn 2:1-11). Jesus not only participated at that wedding, but “saved the feast” with the miracle of wine! Thus, the first of His prodigious signs, with which He reveals his glory, He performed in the context of a wedding, and it was an act of great sympathy for that nascent family, entreated by Mary’s motherly care. This reminds us of the Book of Genesis, when God completes his work of creation and makes his masterpiece; the masterpiece is man and woman. And here at a marriage, at a wedding feast, Jesus begins his own miracles with this masterpiece: a man and a woman. Thus Jesus teaches us that the masterpiece of society is the family: a man and a woman who love each other! This is the masterpiece!</p> 
<p align="left">Since the time of the wedding at Cana, many things have changed, but that “sign” of Christ contains an ever valid message. Today it seems difficult to speak of marriage as a feast which is renewed in time, in the various seasons of the couple’s lifetime. It is a fact that progressively fewer people are getting married; this is a fact: young people don’t want to get married. In many countries the number of separations is instead increasing while the number of children decreases. The difficulty of staying together — both as a couple and as a family — leads to bonds being broken with ever increasing frequency and swiftness, and the children themselves are the first to suffer the consequences. Let us consider that the first victims, the most important victims, the victims who suffer the most in a separation are the children.</p> 
<p align="left">Should you feel from childhood that marriage is a “temporary” bond, unconsciously it will be so for you. In fact, many young people are led to reject the very plan of an irrevocable bond and of a lasting family. I believe that we must reflect very seriously on why so many young people “don’t feel like” getting married. There is a culture of the provisional ... everything is provisional, it seems there is nothing definitive.</p> 
<p align="left">This matter of young people not wanting to marry is one of the emerging concerns of today: why aren’t young people getting married? Why is it that they frequently prefer cohabitation and “limited responsibility”? Why is that many — even among the baptized — have little trust in marriage and in the family? If we want young people to be able to find the right road to follow, it is important to try to understand this. Why do they have no trust in the family?</p> 
<p align="left">The difficulties are not only economic, although these are truly serious. Many believe that the changes that have occurred in these last decades were put in motion by the emancipation of women. But even this argument is invalid, it’s false, it isn’t true! It is a form of male chauvinism, which always seeks to dominate women. We give the bad impression that Adam gave, when God asked him: “Why did you eat the fruit of the tree?”, and he said: “The woman gave it to me”. It’s the woman’s fault. The poor woman! We must defend women! In fact, nearly all men and women would want stable emotional security, a solid marriage and a happy family. The family tops all the indices of wellbeing among young people; but, fearing mistakes, many do not want to even consider it; even being Christians, they do not consider the sacrament of matrimony, the single and unrepeatable sign of the covenant, which becomes a testimony of faith. Perhaps this very fear of failure is the greatest obstacle to receiving the Word of Christ, which promises his grace to the conjugal union and to the family.</p> 
<p align="left">The most persuasive testimony of the blessing of Christian marriage is the good life of Christian spouses and of the family. There is no better way to speak of the beauty of the sacrament! A marriage consecrated by God safeguards that bond between man and woman that God has blessed from the very creation of the world; and it is the source of peace and goodness for the entire lifetime of the marriage and family. For example, in the first ages of Christianity, this great dignity of the bond between man and woman overcame an abuse then held normal, namely the husbands’ right to repudiate their wives, even for reasons based on pretext or to humiliate. The Gospel of the family, the Gospel which proclaims this very Sacrament overcame this culture of customary repudiation.</p> 
<p align="left">The Christian seed at the root of equality between spouses must bear new fruit today. The witness of the social dignity of marriage shall become persuasive precisely in this way, the way of a testimony which attracts, the way of reciprocity between them, of complementarity between them.</p> 
<p align="left">For this reason, as Christians, we must become more demanding in this regard. For example: firmly support the right to equal pay for equal work; why is it taken for granted that women should earn less than men? No! They have the same rights. This disparity is an absolute disgrace! At the same time, recognize women’s motherhood and men’s fatherhood as an always precious treasure, for the good of their children above all. Likewise, the virtue of the hospitality of Christian families today takes on a crucial importance, especially in situations of poverty, degradation, and domestic violence.</p> 
<p align="left">Dear brothers and sisters, do not be afraid to invite Jesus to your wedding feast, to invite Him to our home, that He may be with us and safeguard the family. And we mustn’t be afraid to also invite his Mother Mary! When Christians marry “in the Lord”, they are transformed into an effective sign of God’s love. Christians do not marry for themselves alone: they marry in the Lord for the good of the entire community, society as a whole.</p> 
<p align="left">I will also speak about this beautiful vocation of Christian matrimony in the next catechesis.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Ireland, Sweden, Africa, Australia, Japan, Indonesia, Malaysia, the Philippines, Canada and the United States. May your pilgrimage to the Eternal City confirm you in love for our Lord and his Church. May God bless you all!</p> 
<p align="left">I offer a cordial welcome to Italian-speaking pilgrims. I greet the priests from Milan, the seminarians from Messina and Catania, and the students of the Vatican School of Library Science, in particular<i> Anita </i>and the<i> Centro Italiano Femminile della Sardegna</i>. May the visit to the Tombs of the Apostles foster in everyone sincere solidarity toward our brothers and sisters and the rediscovery of Christian joy.</p> 
<p align="left">I direct a special thought to<i> young people</i>, the<i> sick </i>and to<i> newlyweds</i>. Today we are celebrating the Feast of St Catherine of Siena, Patron of Italy and of Europe. Let us greet our Patron with a round of applause! May her life enable you, dear<i> young people</i>, to comprehend the meaning of a life lived for God; may her unshakable faith help you, dear<i> sick people</i>, to trust in the Lord in moments of discomfort; and may her strength before the powerful indicate to you, dear<i> newlyweds</i>, the values that truly matter in family life.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>