<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center" dir="ltr"><em><font color="#663300">Saint Peter's Square<br> Sunday, 29 May 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/5/29/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left">At the end of <a href="/content/francesco/en/homilies/2016/documents/papa-francesco_20160529_omelia-giubileo-diaconi.html"> this celebration</a>, I wish to extend a special greeting to you, dear deacons, who have come from Italy and other countries. Thanks for your presence here today, but most of all, your presence in the Church!</p> 
<p align="left">I greet all the pilgrims, in particular those from the European Association of Schützen historians; participants in the “Way of Forgiveness” promoted by the Celestiniano Movement; and the National Association for the Protection of Renewable Energy, committed to educating others to care for creation.</p> 
<p align="left">I also remember that today marks the National Day of Relief, aimed at helping people to live the final stage of their earthly existence well. I also remember the traditional pilgrimage to the Marian Shrine of Piekary in Poland, that is brought to completion today: May the Mother of Mercy support families and young people on their way to the World Youth Day in Krakow.</p> 
<p align="left">Next Wednesday, 1 June, on the occasion of International Children’s Day, the Christian communities of Syria, both Catholic and Orthodox, together will raise a special prayer for peace, which will have children themselves as its protagonists. The Syrian children invite children from around the world to join their prayer for peace.</p> 
<p align="left">For these intentions, let us invoke the intercession of the Virgin Mary, as we entrust to her the life and ministry of all the deacons in the world.</p> 
<p align="justify">   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>