<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><em><font color="#663300">Saint Peter's Square<br> Second Sunday of Lent, 21 February 2016</font></em></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/2/21/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The second Sunday of Lent presents us the Gospel of Jesus’ Transfiguration. </p> 
<p align="left">The <a href="http://w2.vatican.va/content/francesco/en/travels/2016/outside/documents/papa-francesco-messico-2016.html">apostolic visit that I made to Mexico</a> some days ago was an experience of transfiguration for all of us. How so? Because the Lord has shown us the light of his glory through the body of the Church, of his holy people that live in this land. It is a body so often wounded, a people so often oppressed, scorned, violated in its dignity. Therefore the various encounters we experienced in Mexico were truly full of light: the light of a faith that transfigures faces and illumines our path.</p> 
<p align="left">The spiritual “centre of gravity” of my pilgrimage was the Shrine of Our Lady of Guadalupe. To remain in silence before the image of the Mother was my principal aim. I thank God that he gave me this opportunity. I contemplated and I allowed myself to be gazed upon by she who carries imprinted in her eyes the gaze of all her children, gathering up the sorrows caused by violence, kidnapping, assassinations, the violence against so many poor people, against so many women. Guadalupe is the most visited Marian shrine in the world. From all over the Americas, people go to pray where <i>la Virgen Morenita</i> appeared to the Indian, St Juan Diego, which set in motion the evangelization of the continent and its new civilization, a fruit of the encounter between diverse cultures.</p> 
<p align="left">This is precisely the inheritance that the Lord has entrusted to Mexico: to care for the richness of diversity, and at the same time, to manifest the harmony of a common faith, a sincere and robust faith, accompanied by a great force of vitality and humanity. Like my predecessors, I also went to confirm the Mexican people in their faith, and at the same time to be confirmed. My hands are full of this gift so that it goes out as a benefit to the universal Church.</p> 
<p align="left">A luminous example of what I am saying was given by families: the Mexican families received me with joy as a messenger of Christ, pastor of the whole Church. At the same time, they presented to me strong and clear testimonies, testimonies of a living faith, a faith that transfigures life, and this to edify all of the Christian families of the world. The same can be said about the youth, the consecrated, the priests, the workers, the imprisoned.</p> 
<p align="left">Thus I give thanks to the Lord and to the Virgin of Guadalupe for the gift of this pilgrimage. I also thank the President of Mexico and the other civil authorities for their warm welcome. I deeply thank my brothers in the episcopate and all of the people who collaborated in various ways.</p> 
<p align="left">We raise up special praise to the Most Holy Trinity for having wanted on this occasion to bring about in Cuba the encounter between the Pope and the Patriarch of Moscow and All Russia, our dear brother Kirill. It was an encounter also much desired by my predecessors. This event is also a prophetic light of resurrection, which the world today needs more than ever. May the Holy Mother of God continue to guide us on the path of friendship and unity. Let us pray to the Virgin of Kazan, of whom Patriarch Kirill gave me an icon.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, tomorrow in Rome begins an international conference entitled “For a World Without the Death Penalty,” sponsored by the Sant’Egidio Community. I hope that this conference might give new strength to efforts to abolish the death penalty. A spreading opposition to the death penalty, even as an instrument of legitimate social defence, has developed in public opinion, and this is a sign of hope. In fact, modern societies have the ability to effectively control crime without definitively taking away a criminal’s chance to redeem himself. The issue lies in the context of a perspective on a criminal justice system that is ever more conformed to the dignity of man and God’s design for man and for society. And also a criminal justice system open to the hope of reintegration in society. The commandment “thou shall not kill” has absolute value and pertains to the innocent as well as the guilty.</p> 
<p align="left">The Extraordinary Jubilee of Mercy is a propitious occasion to promote in the world a growing maturity for ways to respect life and the dignity of each person. Because even a criminal has the inviolable right to life, a gift of God. I appeal to the consciences of leaders, that they come to an international consensus aimed at abolishing the death penalty. And to those among them who are Catholic, may they carry out an act of courage, giving an example that the death penalty not be applied in this Holy Year of Mercy.</p> 
<p align="left">All Christians and men and women of good will are called today to work towards abolishing the death penalty, as well as improving prison conditions, in respect of human dignity and of those people deprived of freedom.</p> 
<p align="left">Lent is an opportune time to travel a path of conversion that has mercy at its centre. Because of this, I’ve decided to give to those who are here in the square some “spiritual medicine” called “Misericordina”. We did this once before, but this one is better, it is “Misericordina-Plus”: a little box that has a rosary ring and a little image of the Merciful Jesus. Volunteers, including the poor, the homeless, refugees and also religious, will now distribute them. Receive this gift as a spiritual aid to spread pardon and fraternity, especially in this Year of Mercy.</p> 
<p align="left">I wish all of you a good Sunday, and please don’t forget to pray for me. Have a good lunch, and <i>arrivederci</i>!</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>