<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>Open to the Holy Spirit</i></b></font></p> 
   <p align="center"><i><font color="#663300">Saturday, 27 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 18,<i> </i>1 May 2013)</font></p> 
   <p><b> </b></p> 
   <p align="left">There are those who face suffering while keeping alive the joy that comes from the Holy Spirit — as for example we see with persecuted Christians in many parts of the world — and there are those who instead “use money to buy favour” and to plea bargain with, or they use “slander to deface or to seek the help of worldly powers”. Some even go so far as to mock those who seek to live out their own suffering in Christian joy. This was subject matter of Pope Francis' homily on Saturday morning, 27 April, at Mass in the chapel of the Domus Sanctae Marthae.</p> 
   <p align="left">Among the concelebrants were Archbishop Mario Zenari, Apostolic Nuncio in Syria, and Bishop Dražen Kutleša of Pore? and Pula, Croatia. Participating in the mass were, among others, staff of the Vatican Post Office and a group of volunteers of the paediatric dispensary Santa Marta in the Vatican.</p> 
   <p align="left">Of those who persecute in the way mentioned above, the Holy Father, noting the lack of love in their communities, wondered whether these people “have perhaps forgotten their mothers' caresses when they were little. These communities do not know how to caress; they know duty, productivity, how to withdraw into apparent observation. Jesus said to them: 'You are like a tomb, a beautiful, white tomb but nothing more'. Let us think today of the Church, so beautiful. This Church that goes forward. Let us think of the many brothers who suffer for this freedom of the Holy Spirit and suffer persecution, now, in many places. But these brothers, in suffering, are full of joy and of the Holy Spirit. These brothers, these open communities, missionaries, pray to Jesus because they know that what he said is true and what we have heard now: 'Whatever you ask of me in my name I will do'. Jesus is the prayer. Closed communities pray to the powers of the earth to help them. And that is not a good path. Let us look to Jesus who send us to evangelize, to proclaim his name with joy, filled with joy. Let's have no fear of the joy of the Holy Spirit. And never, never let us involve ourselves in things that, in the long run, bring us to become closed in ourselves. In this closedness, there is neither the fruit nor the freedom of the Holy Spirit”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>