<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 18 December 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/12/18/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>The liturgy for today, the Fourth and last Sunday of Advent, is characterized by the theme of closeness, God’s closeness to humanity. The Gospel passage (cf. Mt 1:18-24) shows us two people, the two people who, more than anyone else, were involved in this mystery of love: the Virgin Mary and her husband, Joseph. A mystery of love, the mystery of God’s closeness to humanity.</p> 
<p>Mary is presented in the light of the prophet who says: “Behold, a virgin shall conceive and bear a son” (v. 23). Matthew the Evangelist recognizes that this happened in Mary, who conceived Jesus through the Holy Spirit (cf. v. 18). The Son of God “comes” into her womb in order to become man, and she welcomes him. Thus, in a unique way, God drew near to mankind, taking on flesh through a woman: God drew near to us and took on flesh through a woman. To us too, in a different way, God draws near with his grace in order to enter our life and offer us the gift of his Son. What do we do? Do we welcome him, let him draw near, or do we reject him, push him away? As Mary, freely offering herself to the Lord of history, allowed him to change the destiny of mankind, so too can we, by welcoming Jesus and seeking to follow him each day, cooperate in his salvific plan for us and for the world. Mary thus appears to us as a model to look to and upon whose support we can count in our search for God, in our closeness to God, in thus allowing God to draw close to us and in our commitment to build the culture of love.</p> 
<p>The other protagonist of today’s Gospel is Saint Joseph. The Evangelist highlights that alone, Joseph cannot explain to himself the event which he sees taking place before his eyes, namely, Mary’s pregnancy. Just then, in that moment of doubt, even anguish, God approaches him — him too — through his messenger and [Joseph] is enlightened about the nature of this maternity: “the child conceived in her is of the Holy Spirit” (cf. v. 20). Thus, in facing this extraordinary event, which surely gave rise to many questions in his heart, he trusts totally in God who has drawn near to him, and after his invitation, does not repudiate his betrothed, but takes her to him and takes Mary to wife. In accepting Mary, Joseph knowingly and lovingly receives Him who has been conceived in her through the wondrous work of God, for whom nothing is impossible. Joseph, a just and humble man (cf. v. 19), teaches us to always trust in God, who draws near to us: when God approaches us, we must entrust ourselves to him. Joseph teaches us to allow ourselves to be guided by Him with willing obedience.</p> 
<p>These two figures, Mary and Joseph, who were the first to welcome Jesus through faith, introduce us to the mystery of Christmas. Mary helps us to assume an attitude of openness in order to welcome the Son of God into our concrete life, in our flesh. Joseph spurs us to always seek God’s will and to follow it with full trust. Both allow God to draw near to them.</p> 
<p>“‘Behold, a virgin shall conceive and bear a son, and his name shall be called Emmanuel’, which means, God-with-us” (Mt 1:23). Thus the angel says: “the child shall be called Emmanuel, which means God-with-us”, in other words, God near to us. And to God who draws near, do I open the door — to the Lord — when I sense an interior inspiration, when I hear him ask me to do something more for others, when he calls me to pray?</p> 
<p>God-with-us, God who draws near. This message of hope, which is fulfilled at Christmas, leads to fulfilment of the expectation of God in each one of us too, in all the Church, and in the many little ones whom the world scorns, but whom God also loves and to whom God draws near.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, I greet everyone, the faithful of Rome and pilgrims from other countries, families, parish groups and associations.</p> 
<p>I ask all of you to pray that the dialogue in the Democratic Republic of Congo may unfold peacefully so as to avoid all types of violence and for the good of the entire country.</p> 
<p>I would like to thank all the people and institutions who expressed their best wishes to me yesterday. Thank you very much!</p> 
<p>I wish everyone a happy Sunday. The weather is beautiful. Next Sunday will be Christmas. This week — I ask — let us try to find a few moments to stop, be silent, and imagine Our Lady and Saint Joseph who are on their way to Bethlehem. Imagine how they travel: the journey, the hardships, but also the joy, the emotion, and their distress at finding no room, the worrying..., and so on. In this the Nativity helps us a great deal. Let us try to partake of the true Christmas, that of Jesus, who draws near to us — God-with-us, close to us — in order to receive the grace of this celebration, which is a grace of closeness, love, humility and tenderness. </p> 
<p>In those moments, remember also to pray for me. Enjoy your lunch. <i>Arrivederci</i>! </p>
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>