<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br>Ash Wednesday, 1st March 2017</i></font></p> 
<p align="center"><b>[<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/3/1/udienzagenerale.html">Multimedia</a>]</b></p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Christian hope - 13. Lent as a journey of hope </b></p> 
<p> </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>On this day, Ash Wednesday, we enter the Liturgical Season of Lent. And because we are offering a series of catecheses on Christian hope, today I would like to present <i>Lent </i>to you as a <i>journey of hope.</i></p> 
<p>Indeed, this prospect is immediately evident if we consider that Lent was instituted in the Church as a time of preparation for Easter and that, therefore, the whole meaning of this 40-day period is <i>illuminated by the Paschal Mystery</i> toward which it is directed. We can imagine the Risen Lord who calls us to come out of our darkness, and so we set ourselves on the path toward the One who is Light. Lent is a journey toward the Risen Jesus; it is a period of repentance, also of mortification, not as an end in itself, but rather aimed at enabling ourselves to rise with Christ, to renew our baptismal identity, that is, to be born anew “of the spirit”, by the love of God (cf. Jn 3:3-6). This is why Lent is, by nature, a time of hope.</p> 
<p>In order to better understand what this means, we must refer to the fundamental experience of the exodus of the Israelites from Egypt, recounted in the Bible in the Book which bears this name: <i>Exodus</i>. The point of departure was the condition of slavery in Egypt, oppression, forced labour. But the Lord has not forgotten his people and his promise: He calls Moses and, with a mighty arm, enables the Israelites to flee from Egypt and guides them through the desert toward the Land of Liberty. During this journey from slavery to freedom, the Lord gives the Law to the Israelites, to teach them to love Him, the One Lord, and to love each other as brothers. Scripture shows that the exodus is long and tormented: symbolically it lasts 40 years, which is the lifespan of a generation. A generation which, faced by the trials of the journey, is always tempted to bemoan Egypt and turn back. We too all know the temptation to turn back, everyone. But the Lord remains faithful and that poor people, led by Moses, reaches the Promised Land. This entire journey is carried out <i>in hope</i>: the hope of reaching the Land, and precisely in this sense it is an “exodus”, a escape from slavery to freedom. These 40 days are also for all of us an release from slavery, from sin, to experience freedom, the encounter with the Risen Christ.</p> 
<p>Each step, each effort, each trial, each failure and each new start, all have meaning only within the salvific plan of God, who wants for his people life and not death, joy and not pain.</p> 
<p><i>The Paschal Mystery of Jesus is his exodus</i>, by which He has opened the way for us to reach full, eternal and blessed life. To open this path, this passage, Jesus had to strip himself of his glory, humble himself, be obedient unto death and unto death on the cross. Opening the path to eternal life for us cost all his blood, and thanks to Him we are saved from the slavery of sin. But this does not mean to say that He has done everything and that we do not have to do anything, that He has passed through the cross and we “go to heaven in a carriage”. It is not like that. Our salvation is surely his gift, but as it is a love story, he asks for our ‘yes’ and our participation in his love, as Our Mother Mary shows us, and after her, all the Saints. </p> 
<p>This is the dynamic of Lent: Christ precedes us with his exodus, and we cross the desert thanks to Him and behind Him. He is tempted for us, and has defeated the Tempter for us, but we too must face temptations with Him and overcome them. He gives us the living water of his Spirit, and it is up to us to draw from his font and drink, in the Sacraments, in prayer, in adoration; He is the light which conquers darkness, and we are asked to keep alight the little flame that was entrusted to us on the day of our Baptism.</p> 
<p>In this sense, Lent is the “sacramental sign of our conversion” (cf. <i>Roman Missal</i>, Oration, Collect, First Sunday of Lent); those who make the Lenten journey are always on the path of conversion. Lent is the sacramental sign of our journey from slavery to freedom, always to be renewed. It is certainly a demanding journey, as it rightly should be, because love is demanding, but it is a journey filled with hope. Indeed, I would add: the Lenten exodus is the journey in which hope itself <i>is formed</i>. The difficulty in crossing the desert — all the trials, temptations, illusions, mirages ... — all this serves to forge a solid, steadfast hope, on the model of that of the Virgin Mary, who, in the midst of the darkness of the Passion and death of her Son, continues to believe and to hope in his Resurrection, in the victory of God’s love.</p> 
<p>With hearts open to this horizon, today we enter the Season of Lent. Feeling that we are part of the holy People of God, let us joyfully begin this journey of hope.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>Special greetings:</b></p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly the groups from Korea and the United States of America. May the Lenten journey we begin today bring us to Easter with hearts purified and renewed by the grace of the Holy Spirit. Upon you and your families I invoke an abundance of joy and peace in Christ our Redeemer. God bless you all!</p> 
<p>I hope for each one of you that this encounter at the beginning of Lent may bring about a spiritual renewal with the participation in the Lenten celebrations and in the campaigns of solidarity that the many ecclesial organizations, in various parts of the world, promote so as to witness closeness to brothers and sisters in need.</p> 
<p>I address a special thought to <i>young people</i>, to <i>the sick</i> and to <i>newlyweds</i>. Dear brothers and sisters, today, Ash Wednesday, may the Lord show you the path of hope to follow. May the Holy Spirit guide you to carry out a true journey of conversion, so as to rediscover the gift of the Word of God, to be cleansed of sin and to serve Christ.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>