<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 25 October 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/10/25/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">This morning, with the <a href="http://w2.vatican.va/content/francesco/en/homilies/2015/documents/papa-francesco_20151025_omelia-chiusura-sinodo-vescovi.html">Holy Mass</a> celebrated in St Peter’s Basilica, the Ordinary General Assembly of the Synod of Bishops on the Family has concluded. I invite everyone to give thanks to God for these three weeks of intense work, enlivened by prayer and by a spirit of true communion. It was demanding, but it was a true gift of God, which will surely bear much fruit. </p> 
<p align="left">The word “synod” means “walking together”. And what we have experienced was an experience of the Church on a journey, journeying especially with the families of the holy People of God spread throughout the world. For this reason I was struck by the Word of God which comes to us today in the prophecy of Jeremiah. It says: “Behold, I will bring them from the north country, and gather them from the farthest parts of the earth, among them the blind and the lame, the woman with child and those in labour, together; a great company, they shall return here”. And the Prophet adds: “With weeping they departed, and with consolations I will lead them back, I will make them walk by brooks of water, in a straight path in which they shall not stumble; for I am a father to Israel” (cf. 31:8-9). </p> 
<p align="left">This Word of God tells us that the first to want to walk with us, to be “in synod” with us, is actually He, our Father. His “dream”, for ever and always, is that of forming a people, of gathering it, of guiding it toward the land of liberty and peace. And this people is made up of families: there are “the woman with child and those in labour”; it is a people that while walking, sends life forth, with God’s blessing. </p> 
<p align="left">It is a people that does not exclude the poor and underprivileged, but instead, includes them. The Prophet says: “among them the blind and the lame”. It is a family of families, in which one who toils is not marginalized, left behind, but manages to stay in step with the others, because this people walks in step with the least; as is done in families, and as we are taught by the Lord, who made himself poor with the poor, little with the little ones, last with the least. He did not do so in order to exclude the wealthy, the great and first, but because this is the only way to save even them, to save everyone: to go with the least, with the excluded, with the lowliest.</p> 
<p align="left">I confess that I compared this prophecy of the people on a journey with refugees trudging the streets of Europe, a tragic reality of our time. To them too the Lord says: “With great weeping they departed, and with consolations I will lead them back”. These greatly suffering families, uprooted from their lands, were also present with us in the Synod, in our prayers and in our work, through the voice of several of their pastors present in the Assembly. These people seeking dignity, these families seeking peace, are still with us, the Church does not abandon them, because they are part of the people that God wants to set free from slavery and guide to freedom.</p> 
<p align="left">Thus, both the synodal experience that we lived, and the tragedy of the refugees trudging the streets of Europe are reflected in this Word of God. May the Lord, through the intercession of the Virgin Mary, help us, too, to put [the Word of God] into practice by way of fraternal communion.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I greet you all, faithful of Rome and pilgrims from various countries. </p> 
<p align="left">In particular I greet the “Hermandad del Señor de los Milagros” of Rome. [In Spanish: there are so many Peruvians in the Square!], who with such devotion have carried in procession the Image venerated in Lima, Peru, and wheresoever Peruvians have emigrated. Thank you for your witness!</p> 
<p align="left">I wish everyone a pleasant Sunday, and please, do not forget to pray for me. Enjoy your lunch. <i>Arrivederci</i>.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>