<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 10 September 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_4KQA8FF7">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="center"> </p> 
<p align="left"><i>Dear Brothers and Sisters Good morning,</i></p> 
<p align="left">In the course of our catechesis on the Church, we are pausing to consider that the Church <i>is Mother</i>. Last time we emphasized that the Church lets us grow and, with the light and the strength of the Word of God, shows us the path of salvation, and defends us from evil. Today I would like to highlight a particular aspect of this educational work of our Mother Church, which is how she <i>teaches us works of mercy</i>.</p> 
<p align="left">A good educator focuses on the <i>essential</i>. She doesn’t get lost in details, but passes on what really matters so the child or the student can find the meaning and the joy of life. It’s the truth. In the Gospel the essential thing is <i>mercy</i>. God sent his Son, God made himself man in order to save us, that is, in order to grant us his mercy. Jesus says this clearly, summarizing his teaching for the disciples: “Be merciful, even as your Father is merciful” (Lk 6:36). Can there be a Christian who isn’t merciful? No. A Christian must necessarily be merciful, because this is the centre of the Gospel. And faithful to this teaching, the Church can only repeat the same thing to her children: “Be merciful”, as the Father is, and as Jesus was. Mercy.</p> 
<p align="left">And thus the Church conducts herself like Jesus. She does not teach theoretical lessons on love, on mercy. She does not spread to the world a philosophy, a way of wisdom.... Of course, Christianity is also all of this, but as an effect, by reflex. Mother Church, like Jesus, teaches by example, and the words serve to illuminate the meaning of her actions.</p> 
<p align="left">Mother Church teaches us to give food and drink to those who are hungry and thirsty, to clothe those who are naked. And how does she do this? She does it through the example of so many saints, men and women, who did this in an exemplary fashion; but she does it also through the example of so many dads and mamas, who teach their children that what we have extra is for those who lack the basic necessities. It is important to know this. The rule of hospitality has always been sacred in the simplest Christian families: there is always a plate and a bed for the one in need. A mother once told me — in the other diocese — that she wanted to teach this to her children and she told them to help and feed those who were hungry. She had three. And one day at lunch — the dad was out working, she was there with her three young children, 7, 5 and 4 years old, more or less — and there came a knock at the door: there was a man who asked for something to eat. And the mama told him: “Wait a moment”. She went back inside and told her children: “There’s a man there asking for something to eat, what can we do?” “Let’s give him something, Mama, let’s give him something!”. Each of them had a beefsteak and fried potatoes on their plate. “Very well” — the mother said — “let’s take half from each of you, and we’ll give him half of the beefsteak from each of you”. “Oh, no, Mom, that’s not right!”. “That’s how it is, you have to give some of yours”. And this is how this mom taught her children to give food from <i>their own</i> plate. This is a fine example that really helped me. “But I don’t have any leftovers...”. “Give some of your own!”. This is what Mother Church teaches us. And you, so many moms who are here, you know what you have to do to teach your children the reason for sharing their things with those in need.</p> 
<p align="left">Mother Church teaches us to be close to those who are sick. So many saints served Jesus in this manner! And so many simple men and women, every day, practice this work of mercy in a hospital ward, or in a rest home, or in their own home, assisting a sick person.</p> 
<p align="left">Mother Church teaches us to be close to those who are in prison. “But no Father, this is dangerous, those are bad people”. But each of us is capable.... Listen carefully to this: each of us is capable of doing the same thing that that man or that woman in prison did. All of us have the capacity to sin and to do the same, to make mistakes in life. They are no worse than you and me! Mercy overcomes every wall, every barrier, and leads you to always seek the face of the man, of the person. And it is mercy which changes the heart and the life, which can regenerate a person and allow him or her to integrate into society in a new way.</p> 
<p align="left">Mother Church teaches us to be close to those who are neglected and die alone. That is what the blessed Teresa did on the streets of Calcutta; that is what has been and is done by many Christians who are not afraid to hold the hand of someone who is about to leave this world. And here too, mercy gives peace to those who pass away and those who remain, allowing them to feel that God is greater than death, and that abiding in Him even the last parting is a “see you again”.... The blessed Teresa understood this well! They told her: “Mother, this is a waste of time!”. She found people dying on the street, people whose bodies were being eaten by mice on the street, and she took them home so they could die clean, calm, touched gently, in peace. She gave them a “see you again”, to all of them.... And so many men and women like her have done this. And they are awaiting them, there [pointing to heaven], at the gate, to open the gate of Heaven to them. Help people die serenely, in peace.</p> 
<p align="left">Dear brothers and sisters, this is how the Church is Mother, by teaching her children works of mercy. She learned this manner from Jesus, she learned that this is what’s essential for salvation. It’s not enough to love those who love us. Jesus says that pagans do this. It’s not enough to do good to those who do good to us. To change the world for the better it is necessary to do good to those who are not able to return the favour, as the Father has done with us, by giving us Jesus. How much have we paid for our redemption? Nothing, totally free! Doing good without expecting anything in return. This is what the Father did with us and we must do the same. Do good and carry on!</p> 
<p align="left">How beautiful it is to live in the Church, in our Mother Church who teaches us these things which Jesus taught us. Let us thank the Lord, who has given us the grace of having the Church as Mother, she who teaches us the way of mercy, which is the way of life. Let us thank the Lord.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Wales, Scotland, Finland, Sweden, the Czech Republic, South Africa, the Philippines, Canada and the United States. Upon all of you, I invoke the mercy and peace of the Lord, praying that you may share these gifts with all whom you will encounter. May God bless you! </p> 
<p align="left">I address a cordial welcome to Arabic-speaking visitors, in particular those from Syria and from the Middle East. The Church, through the example of her Teacher, is the teacher of mercy: she confronts hatred with love; she conquers violence with forgiveness; she answers weapons with prayer! May the Lord reward your faithfulness, instill in you courage to fight the forces of evil and open the eyes of those who are blinded by evil, that they may soon see the light of truth and repent the faults they have committed. May the Lord bless you and protect you always</p> 
<p align="left">Dear Italian-speaking pilgrims: welcome! I greet the Missionary Sisters of the Faith who are celebrating the General Chapter and the faithful from the various Italian dioceses, accompanied by their Pastors. In particular I am pleased to welcome the pilgrimages from the Diocese of Treviso, on the centenary of the death of St Pius X, a Pope inspired by great pastoral zeal; Acireale, 170 years since its founding; Modena and Reggio Emilia, in thanksgiving for the Beatification of the seminarian Rolando Rivi, heroic witness of faithfulness to Christ and to the Gospel; Bergamo and Adria-Rovigo. In addition I greet the group of blood donors from the Presidency of the Council of Ministers; as well as the Officers and Seamen of the Naval Fleet engaged in operation “Mare Nostrum”, and I thank you for your admirable work in support of so many brothers in search of hope. Many thanks, thank you. May the visit to the Tombs of the Apostles nourish in all of you the faith which is manifested in concrete works of charity.</p> 
<p align="left">I address a special thought to the <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. On Friday we will celebrate the memory of the Most Holy Name of Mary. Invoke her, dear <i>young people</i>, especially the confirmands of the Diocese of Chiavari, to feel the gentleness of the love of the Mother of God; pray to her, dear <i>sick people</i>, above all at the moment of the cross and of suffering; look to Her, dear <i>newlyweds</i>, as a model of your marital journey of dedication and faithfulness.</p> 
<p align="left">     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>