<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>Unmasking the hidden idols</i></b></font></p> 
   <p align="center"><font color="#663300"><i>T</i></font><i><font color="#663300">hursday, 6 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p align="left">  </p> 
   <p>Pope Francis asked the faithful to seek out “the idols hidden in the many recesses in our personality” and to “chase away the idol of worldliness that makes us enemies of God”, in his homily at Mass on Thursday morning, 6 June, in the Chapel of the Domus Sanctae Marthae. Taking part, among others, were staff of the Vatican Apostolic Library and of the Pontifical Lateran University.</p> 
   <p>The exhortation to take “the road of love for God” and “set out for” his Kingdom was the culmination of a reflection on the Gospel of the day (Mk 12:28-34). The Pontiff first said that Jesus answered the scribe with God’s word, rather than an explanation: “the Lord our God, the Lord is one”. “Thus the profession of God must be made in life; it is not enough to say ‘I believe in one God’”. We must ask ourselves how to put this commandment into practice. In fact too often we continue “to live as though he were not the one God”, and as though “other divinities were available to us”. It was this that Pope Francis described as “the danger of idolatry... brought to us with the spirit of the world”. And, he said, Jesus is always quite clear about this. </p> 
   <p>Pope Francis considers it is the spirit of the world that cunningly entices us to idolatry. “I am sure”, he said, that “none of us stands before a tree to worship it as an idol”, that “none of us keeps statues to adore at home”. But “idolatry is subtle; we have our hidden idols and the road through life to arrive at the kingdom of God, to be near it, entails unearthing hidden idols”. How can we unmask these idols? The Pope said they are those that make us do the opposite of what the commandment says. “The road of love for God... is a road of love, a road of faithfulness”.</p> 
   <p align="left"> </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>