<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 12 October 2014</font></em></p> 
<p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_UPQ5UZNL">Video</a></b></p> 
<p align="center">  </p> 
<p align="left"><i>Dear Brothers and Sisters, Good Morning,</i></p> 
<p align="left">In this Sunday’s Gospel, Jesus speaks to us about the response given to the invitation from God — who is represented by a king — to participate in a wedding banquet (cf. Mt 22:1-14). The invitation has three characteristics: <i>freely offered</i>, <i>breadth</i> and <i>universality</i>. Many people were invited, but something surprising happened: none of the intended guests came to take part in the feast, saying they had other things to do; indeed, some were even indifferent, impertinent, even annoyed. God is good to us, he freely offers us his friendship, he freely offers us his joy, his salvation; but so often we do not accept his gifts, we place our practical concerns, our interests first. And when the Lord is calling to us, it so often seems to annoy us. </p> 
<p align="left">Some of the intended guests went so far as to abuse and kill the servants who delivered the invitation. But despite the lack of response from those called, God’s plan is never interrupted. In facing the rejection of the first invitees, He is not discouraged, He does not cancel the feast, but makes another invitation, expanding it beyond all reasonable limits, and sends his servants into the town squares and the byways to gather anyone they find. These, however, are ordinary, poor, neglected and marginalized people, good and bad alike — even bad people are invited — without distinction. And the hall is filled with “the excluded”. The Gospel, rejected by some, is unexpectedly welcomed in many other hearts.</p> 
<p align="left">The goodness of God has no bounds and does not discriminate against anyone. For this reason the banquet of the Lord’s gifts is universal, for everyone. Everyone is given the opportunity to respond to the invitation, to his call; no one has the right to feel privileged or to claim an exclusive right. All of this induces us to break the habit of conveniently placing ourselves at the centre, as did the High Priests and the Pharisees. One must not do this; we must open ourselves to the peripheries, also acknowledging that, at the margins too, even one who is cast aside and scorned by society is the object of God’s generosity. We are all called not to reduce the Kingdom of God to the confines of the “little church” — our “tiny little church” — but to enlarge the Church to the dimensions of the Kingdom of God. However, there is one condition: wedding attire must be worn, that is, charity toward God and neighbour must be shown.</p> 
<p align="left">Let us entrust the tragedies and the hopes of so many of our excluded, weak, outcast, scorned brothers and sisters, as well as of those who are persecuted for reasons of faith, to the intercession of Most Holy Mary, and let us also invoke her protection upon the work of the Synod of Bishops, meeting in the Vatican during these days.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, this morning in Sassari, Fr Francesco Ziarno of the Order of Friars Minor Conventual, was declared Blessed: he preferred to be killed rather than deny the faith. Let us give thanks to God for this priest and martyr, a heroic witness to the Gospel. His courageous faithfulness to Christ is an act of great eloquence, especially in the current context of the ruthless persecution of Christians.</p> 
<p align="left">At this time, our thoughts turn to the city of Genoa hard hit, once again, by flooding. I assure my prayers for the victims and for those who have suffered serious damage. May Our Lady of the Guard sustain the dear people of Genoa in a concerted effort to overcome this difficult trial. Let us all pray together to Our Lady of the Guard: <i>Hail Mary</i>.... May Our Lady of the Guard protect Genoa!</p> 
<p align="left">I greet all the pilgrims, especially the families and parish groups. In particular I would like to cordially greet the group of Canadian pilgrims who have come to Rome for the Holy Mass of Thanksgiving for the Canonization of François de Laval and Marie de l’Incarnation: may the two Saints arouse apostolic fervour in the heart of young Canadians.</p> 
<p align="left">I wish a happy Sunday to you all. I ask you to please pray for me. Have a good lunch! <i>Arrivederci</i>!</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>