<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <i><b> <font size="4" color="#663300"> In the subsoil of existence</font></b></i></p> 
   <p align="center"><i><font color="#663300">Wednesday, 5 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 24, 12 June 2013)</font></p> 
   <p>  </p> 
   <p>Pope Francis prayed for those who live in “the subsoil of existence” or in dire conditions, those who have lost hope, at the morning Mass on 5 June in the Chapel of the Domus Sanctae Marthae. Among others, Cardinal Antonio Cañizares Llovera, Prefect of the Congregation for Divine Worship and the Discipline of the Sacraments, and Fr Anthony Ward, Undersecretary, concelebrated with the Holy Father. Also present were various officials and employees of the congregation and a group of the Vatican Library including the Prefect, Mons. Cesare Pasini.</p> 
   <p>The invitation to turn our thoughts to those who experience abandonment and “existential suffering” was suggested by the liturgical readings. In the first reading, from the Book of Tobit (3:1-11,16-17), the Pope saw the experiences of Tobit and Sarah as stories of suffering people on the verge of despair, hovering between life and death. Both were searching for “a way out”. “They do not curse but they complain”, the Holy Father underlined. “Lamenting to God is not a sin”, he affirmed, and then immediately said: “A priest that I know once said to a woman who complained to God about her misfortunes: ‘Madam, that is a kind of prayer, go ahead. The Lord feels and hears our lamentations’”. The Pope then recalled the example of Job and of Jeremiah who, he said, “also lamented by cursing, not the Lord but the situation”. Moreover, he added, expressing sorrow “is human”, also because “there are many people who are in these situations of existential suffering”. Referring to a photo of a malnourished child on the cover of the Italian daily edition of <i>L’Osservatore Romano</i>, he asked: “How many are there like this? Are we thinking about Syria, refugees and the others?”. “Are we thinking about hospitals, those suffering terminal illness?”</p> 
   <p>Pope Francis offered the answer to these questions referring to the third person in that day’s reading: the woman described in Mark’s Gospel (12:18-27). The Sadducees turned to Jesus and presented the woman like “in a laboratory, very ascetic, a moral case”, the Holy Father underlined. Instead “when we speak about these people who are in these extreme situations”, we must do so “with our hearts close to them”. We must think “about these people, whose suffering is so great, with our heart and with our flesh”. </p> 
   <p>“In the Church there are many people in this situation” and according to Jesus we must pray for them. These suffering people, the Pope explained, “must enter my heart, they must be an anxiety for me. My suffering brother, my suffering sister. This is the mystery of the communion of saints. Praying: Lord look at he who cries and suffers”. “Let us pray, if I may say, with our flesh, not with ideas, pray with your heart”, he underlined.</p> 
   <p>  </p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>