<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300" size="3"> <a href="/content/francesco/en/travels/2013/outside/documents/papa-francesco-gmg-rio-de-janeiro-2013.html"> <font color="#663300">APOSTOLIC JOURNEY TO RIO DE JANEIRO<br> ON THE OCCASION OF THE XXVIII WORLD YOUTH DAY</font></a></font></p> 
   <p align="center"><b> <font color="#663300" size="3">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300" size="4"><b><i> ANGELUS</i></b></font><i> </i></p> 
   <p align="center"><i> <font color="#663300"><em>Central balcony of the Archbishop’s Residence of St. Joaquin, Rio de Janeiro<br> Friday, 26 July 2013</em></font></i></p> 
   <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_R2GNRW5I">Video</a></b></p> 
   <p align="center">  </p> 
   <i> </i>
   <p class="MsoNormal">Dear Brothers and Sisters,<br> Dear Friends, Good day!</p> 
   <p class="MsoNormal"> </p> 
   <p> I give thanks to Divine Providence for bringing me here to the city of São Sebastião do Rio de Janeiro. I offer heartfelt thanks to Archbishop Orani Tempesta and to each of you for your warm welcome, which demonstrates your affection for the Successor of Peter. I would be happy if my visit to this city were to renew, in each one of you, your love for Christ and his Church and your joy in being one with him, belonging to the Church and being committed to offering a living witness to the faith.</p> 
   <i> </i> 
   <p> The <i>Angelus</i> prayer is a beautiful popular expression of the faith. It is a simple prayer, recited at three specific times during the day. It thus punctuates the rhythm of our daily activities: in the morning, at midday, and at sunset. But it is an important prayer. I encourage each of you to recite it, along with the Hail Mary. It reminds us of a luminous event which transformed history: the Incarnation, the moment when the Son of God became man in Jesus of Nazareth.</p> 
   <i> </i> 
   <p> Today the Church celebrates the parents of the Virgin Mary, the grandparents of Jesus, Saints Joachim and Anne. In their home, Mary came into the world, accompanied by the extraordinary mystery of the Immaculate Conception. Mary grew up in the home of Joachim and Anne; she was surrounded by their love and faith: in their home she learned to listen to the Lord and to follow his will. Saints Joachim and Anne were part of a long chain of people who had transmitted their faith and love for God, expressed in the warmth and love of family life, down to Mary, who received the Son of God in her womb and who gave him to the world, to us. How precious is the family as the privileged place for transmitting the faith! Speaking about family life, I would like to say one thing: today, as Brazil and the Church around the world celebrate this feast of Saints Joachim and Anne, Grandparents Day is also being celebrated. How important grandparents are for family life, for passing on the human and religious heritage which is so essential for each and every society! How important it is to have intergenerational exchanges and dialogue, especially within the context of the family. The Aparecida Document says, “Children and the elderly build the future of peoples: children because they lead history forward, the elderly because they transmit the experience and wisdom of their lives” (No. 447). This relationship and this dialogue between generations is a treasure to be preserved and strengthened! In this World Youth Day, young people wish to acknowledge and honour their grandparents. They salute them with great affection. Grandparents. Let us salute grandparents. Young people salute their grandparents with great affection and they thank them for the ongoing witness of their wisdom.</p> 
   <i> </i> 
   <p> And now, in this Square, in all the surrounding streets, and in those homes that are experiencing this moment of prayer with us, we feel like one big family, and we turn to Mary, that she may protect our families and make them places of faith and love in which the presence of Jesus her Son is felt. </p> 
   <i> </i>
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>