<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>Christians of action and truth</i></b></font></p> 
   <p align="center"><i><font color="#663300">Thursday, 27 June 2013</font></i></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 27, 3 July 2013)</font></p> 
   <p> </p> 
   <p>We need “Christians of action and truth” and not “Christians of words”. Pope Francis said this, returning to a topic dear to him. Concelebrating with the Pope among others were Cardinal Raymundo Damasceno Assis, Archbishop of Aparecida and President of the Brazilian Bishops' Conference. Taking part in the Mass were staff of the Department of Health and Welfare of the Governorate of Vatican City State, led by its director, Patrizio Polisca.</p> 
   <p>The Pope’s reflection, inspired by the day’s Readings, started with the passage from the Gospel according to Matthew (7: 21-29), in which, the Pope said, “the Lord speaks to us of our foundation... our Christian life”; and he tells us that this foundation is the rock”. We must therefore “build the house”, namely, our life, on the rock that is Christ. When St Paul speaks of the rock in the desert, he is referring to Christ, the only rock “that can give us security”.</p> 
   <p>In the Gospel passage, the Holy Father said, Jesus also mentions to all who believe they can build their life on words alone: “Not everyone who says ‘Lord, Lord’ will enter the kingdom of heaven. But Jesus straight away suggests building our house upon the rock”. On the basis of this teaching Pope Francis identified “two classes of Christians in the history of the Church ”: the first, of whom to beware, are the “Christians of words”, those who limit themselves to repeating: ‘Lord, Lord, Lord’. The second, the genuine Christians, are “Christians of action and of truth”. The Pope pointed out that there is always a temptation to live our Christianity away from the rock that is Christ; the only One who gives us the freedom to say “Father” to God; the only one who supports us in difficult moments”. Jesus himself says so with vivid examples: “the rain fell, and the floods came, and the winds blew”, but where “the rock is, there is safety”. On the contrary, when there are only “words, words fly, they are of no use”. One ends in fact facing the “temptation of these ‘Christians of words’: a Christianity without Jesus, without Christ. </p> 
   <p>This temptation has given life to various categories of “Christians without Christ”. Among these Pope Francis picked out two: the “light Christian”, who, “instead of loving the rock, loves beautiful words” and turns towards a “god of spray”, a “personal god”, with “superficiality and flimsiness”. This temptation still exists: “superficial Christians who indeed believe in God”, but not in Jesus Christ. The Pope described them as “modern Gnostics”. </p> 
   <p>The second category includes “those who believe that Christian life” must be taken “so seriously” that they end by “confusing solidity and firmness with rigidity”. These “rigid Christians”, the Pope said, “think that to be Christian it is necessary to wear mourning”, and always “to take everything seriously”, paying attention to formalities, just as the scribes and Pharisees did. For the Pope, these are Christians for whom “everything is serious. They are today's Pelagians who believe in the firmness of faith and are convinced that “salvation is the way I do things”. “I must do them seriously”, without any joy. The Pope commented, “they are very numerous. They are not Christians. They disguise themselves as Christians”.</p> 
   <p>In short, these two categories of believers “do not know Jesus, do not know who the Lord is, do not know what the rock is, they have none of the freedom of Christians” Consequently, “they have neither joy” nor freedom. “In their life there is no room for the Holy Spirit”. Therefore the Lord's teaching for today, according to Pope Francis, is an invitation “to build our Christian life on the rock that gives us freedom”.</p> 
   <p> </p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>