<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><em>Saint Peter's Square<br> Sunday, 24 January 2016</em></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/24/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">In today’s Gospel, before presenting Jesus’ programmatic speech in Nazareth, Luke the Evangelist briefly recounts the work of evangelization. It is an activity that Jesus carries out with the power of the Holy Spirit: his Word is original because it reveals the meaning of the Scriptures; it is an authoritative Word because he commands even impure spirits with authority, and they obey him (cf. Mk 1:27). Jesus is different from the teachers of his time. For example, he doesn’t open a law school but rather goes around preaching and teaching everywhere: in the synagogues, on the streets, in houses, always moving about! Jesus is also different from John the Baptist, who proclaims God’s imminent judgment. Instead Jesus announces God’s fatherly forgiveness.</p> 
<p align="left">Now let us imagine that we too enter the synagogue of Nazareth, the village where Jesus has grown up, until he is about 30 years old. What happens is an important event, which delineates Jesus’ mission. He stands up to read the Sacred Scripture. He opens the scroll of the Prophet Isaiah and takes up the passage where it is written: “The Spirit of the Lord is upon me, because he has anointed me to preach good news to the poor” (Lk 4:18). Then, after a moment of silence filled with expectation on the part of everyone, he says, in the midst of their general amazement: “Today this scripture has been fulfilled in your hearing” (v. 21).</p> 
<p align="left">Evangelizing the poor: this is Jesus’ mission. According to what he says, this is also the mission of the Church, and of every person baptized in the Church. Being a Christian is the same thing as being a missionary. Proclaiming the Gospel with one’s word, and even before, with one’s life, is the primary aim of the Christian community and of each of its members. It is noted here that Jesus addresses the Good News to all, excluding no one, indeed favouring those who are distant, suffering sick, cast out by society.</p> 
<p align="left">Let us ask ourselves: what does it mean to evangelize the poor? It means first of all drawing close to them, it means having the joy of serving them, of freeing them from their oppression, and all of this in the name of and with the Spirit of Christ, because he is the Gospel of God, he is the Mercy of God, he is the liberation of God, he is the One who became poor so as to enrich us with his poverty. The text of Isaiah, reinforced with little adaptations introduced by Jesus, indicates that the messianic announcement of the Kingdom of God come among us is addressed in a preferential way to the marginalized, to captives, to the oppressed.</p> 
<p align="left">In Jesus’ time these people probably were not at the centre of the community of faith. Let us ask ourselves: today, in our parish communities, in our associations, in our movements, are we faithful to Christ’s plan? Is the priority evangelizing the poor, bringing them the joyful Good News? Pay heed: it does not only involve doing social assistance, much less political activity. It involves offering the strength of the Gospel of God, who converts hearts, heals wounds, transforms human and social relationships according to the logic of love. The poor are indeed at the centre of the Gospel.</p> 
<p align="left">May the Virgin Mary, Mother of evangelizers, help us to strongly perceive the hunger and thirst for the Gospel that there is in the world, especially in the hearts and the flesh of the poor. May she enable each of us and every Christian community to tangibly bear witness to the mercy, the great mercy that Christ has given us.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I warmly greet all of you from various parishes in Italy and other countries, as well as associations and families.</p> 
<p align="left">I wish everyone a happy Sunday. Please do not forget to pray for me! Have a good lunch! <i>Arrivederci</i>!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>