<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"><font color="#663300"><b><i><font size="4">ANGELUS</font></i></b></font></p> 
<p align="center"><i><font color="#663300">Saint Peter's Square<br>Sunday, 29 January 2017</font></i></p> 
<font color="#663300"><p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2017/1/29/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"></font> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>This Sunday’s liturgy leads us to meditate on the Beatitudes (cf. Mt 5:1-12) which open up the great so-called Sermon on the Mount, the “Magna Carta” of the New Testament. Jesus manifests God’s desire to lead men to happiness. This message was already present in the preaching of the prophets: God is close to the poor and the oppressed, and delivers them from those who mistreat them. But in this preaching of his, Jesus follows a particular path: he starts with the word “<i>blessed</i>”, that is, <i>happy</i>. He continues with the indication of the <i>condition</i> to be so; and he concludes by making a <i>promise</i>. The cause of blessedness, that is, of happiness, lies not in the requisite condition — for example, “poor in spirit”, “mourning”, “hungry for righteousness”, “persecuted” — but in the subsequent promise, to be welcomed with faith as a gift of God. One starts from a condition of hardship in order to open oneself to God’s gift and enter the new world, the “Kingdom” announced by Jesus. This is not an automatic mechanism, but a way of life in following the Lord, through which the reality of hardship and affliction is seen in a new perspective and experienced according to the conversion that comes about. One is not <i>blessed </i>if one is not <i>converted</i>, capable of appreciating and living God’s gifts.</p> 
<p>I pause on the first Beatitude: “<i>Blessed are the poor in spirit, for theirs is the kingdom of heaven</i>” (v. 3). The poor in spirit is he who has assumed the feelings and attitudes of those poor people who, in their state, do not rebel, but who know how to be humble, meek, open to God’s grace. The happiness of the poor — of the poor in spirit — has a twofold dimension: with regard to <i>riches</i> and with regard to <i>God.</i> With regard to possessions, to material possessions, this poverty in spirit is sobriety: not necessarily sacrifice, but the ability to savour the essence, to share; the ability to renew every day the wonder at the goodness of things, without being weighed down in the obscurity of voracious consumption. The more I have, the more I want; the more I have, the more I want: this is voracious consumption. This kills the soul. Men or women who do this, who have this attitude, ‘the more I have, the more I want’, are not happy and will not attain happiness. With regard to God, it is praising and recognizing that the world is a blessing and that at its origin is the creative love of the Father. But it is also opening to Him, docility to his Lordship: it is He, the Lord, He is the Great One. I am not great because I have so many things! It is He: He who wanted the world for all mankind, and who wanted it so that men and women might be happy.</p> 
<p>The poor in spirit is the Christian who does not rely on himself, on material wealth, is not obstinate in his own opinions, but who listens with respect and willingly defers to the decisions of others. If in our communities there were more of the poor in spirit, there would be fewer divisions, disagreements and controversies! Humility, like charity, is an essential virtue for living together in Christian communities. The poor, in this evangelical sense, appear to be those who keep alive the objective of the Kingdom of Heaven, offering a glimpse of it revealed as a seed in the fraternal community which favours sharing over ownership. I would like to emphasize this: to favour sharing over ownership. Always having the heart and hands <i>open</i> (<i>he gestures</i>), not <i>closed </i>(<i>he gestures</i>). When the heart is <i>closed</i> (<i>he gestures</i>), it is a shrunken heart. It doesn’t even know how to love. When the heart is <i>open </i>(<i>he gestures</i>), it is on the path of love.</p> 
<p>May the Virgin Mary, model and first fruit of the poor in spirit because she is wholly docile to the Lord’s will, help us to surrender ourselves to God, rich in mercy, so that we may be filled with his gifts, especially the abundance of his forgiveness.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p><b>After the Angelus:</b></p> 
<p>Dear brothers and sisters, as you see, the invaders have arrived.... They are here! Today we celebrate World Leprosy Day. This disease, although in decline, is still among the most feared, and afflicts the poorest and most marginalized. It is important to fight this disease, but also against the discrimination that it engenders. I encourage all those engaged in assisting and in the social reintegration of people suffering from Hansen’s Disease, for whom we assure our prayers.</p> 
<p>I affectionately greet all of you who have come from different parishes in Italy and other countries, as well as the associations and groups. In particular, I greet the students of Murcia and Badajoz, the young people of Bilbao and the faithful of Castellón [Spain]. I greet the pilgrims from Reggio Calabria, Castelliri, and the Sicilian group of the National Parents Association [Italy]. I would also like to restate my closeness to the populations of Central Italy who are still suffering the consequences of the earthquake and difficult weather conditions. May the continued support of the institutions and common solidarity not be lacking for these brothers and sisters of ours. And please, may no type of bureaucracy keep them waiting and suffering further!</p> 
<p>I now turn to you, boys and girls of Catholic Action, of the parishes and Catholic schools of Rome. This year, accompanied by the Cardinal Vicar, you have come at the conclusion of the “Caravan of Peace”, whose slogan is <i>Surrounded by Peace</i>: this is a beautiful slogan. Thank you for your presence and for your generous commitment to building a society of peace. Now, let us all listen to the message that your friends, here beside me, will read to us.</p> 
<p><i>(Reading of the message)</i></p> 
<p>And now the balloons are released, a symbol of peace. A symbol of peace....</p> 
<p>I wish you all a happy Sunday; I wish you peace, humility, sharing in your families. Please, do not forget to pray for me. Have a good lunch. <i>Arriverderci</i>!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>