<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"><b><i><font size="4">ANGELUS</font></i></b></p> <p align="center"><i>Saint Peter's Square<br> Sunday, 23 October 2016</i></p> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/10/23/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">The second Reading of the day’s Liturgy presents to us Saint Paul’s exhortation to Timothy, his collaborator and chosen son, in which he thinks back on his existence as an Apostle wholly consecrated to the mission (cf. 2 Tim 4:6-8, 16-18). Now seeing the end of his earthly journey, he describes it in reference to three seasons: the present, past and future. </p> 
<p align="left">The present he interprets with the metaphor of sacrifice: “For I am already on the point of being sacrificed” (v. 6). With regard to the <i>past</i>, Paul points to his life lived with the images of the “good fight” and the “race” of a man who has been coherent with his duties and his responsibilities (cf. v. 7); as a result, for the <i>future </i>he trusts in being recognized by God who is “the righteous judge” (v. 8). But Paul’s mission has been effective, just and faithful only thanks to the closeness and the strength of the Lord, who has made of him a proclaimer of the Gospel to all peoples. This is his expression: “the Lord stood by me and gave me strength to proclaim the Gospel fully, that all the peoples might hear it” (cf. v. 17).</p> 
<p align="left">In this autobiographical account by Saint Paul the Church is reflected, especially today, World Mission Sunday, the theme of which is “Missionary Church, Witness of Mercy”. In Paul the Christian community finds its model, in the conviction that the Lord’s presence makes apostolic work and the work of evangelization effective. The experience of the Apostle of the people reminds us that we must be committed in pastoral and missionary activities, on the one hand, as if the result depends on our efforts, with the spirit of sacrifice of an athlete, who never stops even in the face of challenges; on the other, however, knowing that the true success of our mission is a gift of Grace: it is the Holy Spirit who makes the Church’s mission in the world effective.</p> 
<p align="left">Today is a time of mission and a time of courage! Courage to strengthen faltering steps, to recapture the enthusiasm of devoting oneself to the Gospel, of recovering confidence in the strength that the mission brings to bear. It is a time of courage, even if having courage does not mean having a guarantee of success. Courage is required of us in order to fight, not necessarily to win; in order to proclaim, not necessarily to convert. Courage is required of us in order to open ourselves to everyone, never diminishing the absoluteness and uniqueness of Christ, the one saviour of all. Courage is required of us in order to withstand incredulity, without becoming arrogant. Required of us too is the courage of the tax collector in today’s Gospel, who humbly did not dare even to raise his eyes to heaven, but beat his breast saying: “God, be merciful to me a sinner!”. Today is a time for courage! Today courage is needed! </p> 
<p align="left">May the Virgin Mary, model of the Church “that goes forth” and of docility to the Holy Spirit, help us all to be, in the strength of our Baptism, missionary disciples in order to bring the message of salvation to the entire human family.</p> 
<hr color="#C0C0C0" width="30%" size="1"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I warmly greet all of you, pilgrims from Italy and from many countries, beginning with the Poles who, here in Rome and in their homeland, are commemorating the 1,050th anniversary of the presence of Christianity in Poland.</p> 
<p align="left">I joyfully welcome the participants of the Jubilee of Choirs of Italy, the runners from Assisi representing the Italian tourist boards, and the young people of the Confraternities of the Dioceses of Italy. </p> 
<p align="left">There are also present groups of faithful from many Italian parishes: it is not possible for me to greet them one by one, but I encourage them to continue their journey of faith with joy. I address a special thought to the Peruvian community of Rome, gathered here with the sacred Image of <i>Señor de los Milagros</i>.</p> 
<p align="left">I thank and greet everyone with affection. Happy Sunday! Please, do not forget to pray for me. Enjoy your lunch. <i> Arrivederci</i>!</p> 
<p align="center"><sub>* * *</sub></p> 
<center>
 <b><i>Appeal for victims of violence in Iraq</i></b>
</center> 
<p align="left">In these dramatic hours, I am close to the entire population of Iraq, particularly those in the city of Mosul. Our spirits are shaken by the brutal acts of violence that for too long have been committed against innocent civilians, be they Muslims, be they Christians, be they members of other ethnicities and religions. I was distressed by the news of the numerous sons of that beloved land, among them even many children, killed in cold blood. This cruelty makes us weep, leaving us speechless. These words of solidarity are accompanied by the assurance of my remembrance in prayer, that Iraq, so harshly afflicted, may be strong and steadfast in the hope of being able to go toward a future of security, reconciliation and peace. For this I ask all of you to join in my prayer, in silence.</p> 
<p align="left">[After a moment of silence, he recites the Hail Mary]</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>