<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Paul VI Audience Hall<br> Wednesday, 12 August 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/8/12/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><b>The family - 22. Celebration</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today we open a short series of reflections on the three dimensions that articulate, so to speak, the rhythm of family life: <i>celebration</i>, <i>work</i>, <i>prayer</i>.</p> 
<p align="left"><i>Let’s begin with celebration</i>. Today we will speak about celebration. And let’s say straight away that celebration is the invention of God. Let us recall the conclusion of the story of Creation in the Book of Genesis, which we have heard: “And on the seventh day God finished his work which he had done, and he rested on the seventh day from all his work which he had done. So God blessed the seventh day and hallowed it, because on it God rested from all his work which he had done in creation” (2:2-3). God himself teaches us the importance of dedicating time to contemplate and enjoy what has been done well in work. I speak of work, naturally, not only in the sense of employment and profession, but in the broader sense: every action by which we as men and women cooperate in God’s creative work.</p> 
<p align="left">Thus celebration is not lazily lounging in an armchair, or the euphoria of foolish escape. No, celebration is first and foremost a loving and grateful look at work well done; we celebrate work. You too, newlyweds, are celebrating the work of a fine period of engagement: and this is beautiful! It is the time to look at your children, or grandchildren, who are growing up, and to think: how beautiful! It’s the time to look at our home, the friends we host, the community that surrounds us, and to think: what a good thing! God did this when he created the world. And he does so again and again, because God is always creating, even at this moment!</p> 
<p align="left">It may happen that a celebration occurs in difficult or sorrowful circumstances, and perhaps we celebrate “with a lump in our throat”. Yet, even in these cases, we ask God for the strength not to empty it completely. You mothers and fathers really understand this: how many times, for love of your children, you are able to swallow your sorrows so as to let them enjoy the celebration, to savour the good taste of life! There is so much love in this!</p> 
<p align="left">In the workplace too, at times — without neglecting our duties — we are able to let “infiltrate” a glint of celebration: a birthday, a wedding, a birth, just as a farewell or a new arrival..., it’s important. It’s important to celebrate. These are family moments in the inner workings of the productive machinery: it does us good!</p> 
<p align="left">A true moment of celebration brings work to a pause, and it is sacred, because it reminds men and women that they are made in the image of God, who is not a slave to work, but its Lord, and thus we too must never be slaves to work, but its “lords”. There is a commandment about this, a commandment which concerns everyone, without exception! Yet we know that there are millions of men and women and even children who are slaves to labour! At this time there are slaves, they are exploited, slaves to labour and this is against God and against the dignity of the human person! The obsession with economic profit and technical hyper-efficiency put the human rhythms of life at risk, for life has its human rhythms. The time for rest, especially on Sunday, is ordained for us so that we can enjoy what is not produced and not consumed, not bought and not sold. Instead we see that the ideology of profit and consumerism even wants to feed on celebration: it too is sometimes reduced to a “business”, to a way of making and spending money. But is this what we are working for? The greed of consumerism, which leads to waste, is an ugly virus which, among other things, makes us end up even more tired than before. It harms true labour and consumes life. Irregular rhythms of celebration often make victims of the young.</p> 
<p align="left">Ultimately, the time for celebration is sacred because God is there in a special way. Sunday Eucharist brings to the celebration every grace of Jesus Christ: his presence, his love, his sacrifice, his forming us into a community, his being with us.... And like this every reality receives its full meaning: work, family, the joys and trials of each day, even suffering and death; everything becomes transfigured by the grace of Christ.</p> 
<p align="left">The family is endowed with an extraordinary ability to understand, guide and sustain the authentic value of the time for celebration. How beautiful family celebrations are, they are beautiful! Sunday celebrations in particular. It is surely no coincidence that celebrations which have room for the whole family are those that turn out the best!</p> 
<p align="left">Family life itself, regarded through the eyes of faith, looks better to us than the toils that cost us. It looks to us like a masterpiece of simplicity, beautiful precisely because it is not artificial, not false, but able to incorporate within itself all aspects of real life. It looks to us like something “very good”, as God says at the completion of the creation of man and woman (cf. Gen 1:31). Thus, celebration is a precious gift of God; a precious gift that God gave to the human family: let’s not spoil it!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from Malta, Zimbabwe, the Philippines, and Trinidad and Tobago. May your families celebrate daily the Lord’s love and mercy, and be a sign of his abiding presence in the world. May God bless you all! </p> 
<p align="left">I cordially greet <i>young people</i>, the <i>sick</i>, and <i>newlyweds</i>. Yesterday we celebrated the memory of St Clare of Assisi, luminous model of youth, who knew how to experience her coherence with Christ with courage and generosity. Imitate her example, especially you, dear <i>young men and young women</i>, so that you may, as did she, respond faithfully to the Lord’s call. I encourage you, dear <i>sick people</i>, to each day join Jesus suffering in bearing with faith your cross for the salvation of all mankind. And may you, dear <i>newlyweds</i>, always be apostles of the Gospel of love in your family. </p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>