<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>A Church free of ideology</i></b></font></p> 
   <p align="center"><i><font color="#663300">Friday, 19 April 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 17,<i> </i>24 April 2013)</font></p> 
   <p><b> </b></p> 
   <p align="left">Ideology falsifies the Gospel and lays snares for the Church. That is why Pope Francis, during the celebration of Mass, on Friday morning, 19 April, in the Chapel of the Domus Sanctae Marthae, asked the faithful to pray “that the Lord free the Church from such interpretations”. Present to pray with the Pope were a group of the staff of <i>L’Osservatore Romano</i> and of the Vatican Press. </p> 
   <p align="left">The Conversion of St. Paul and the discourse of Jesus in the synagogue of Capernaum were the biblical readings of the day, and were at the centre of the Pope’s homily, which focused on Jesus as he speaks: speaking to Saul who had been persecuting him; to Ananias, called to accept Saul; to the teachers of the law, saying that anyone who does not eat his flesh and drink his blood will not be saved. The Pope said Jesus’ voice, “passes through our mind and goes to the heart, for Jesus seeks our conversion.” Paul and Ananias respond with puzzlement, but with an open heart. </p> 
   <p align="left">These, then, are words directed to the heart, “it is a word of love, it is a word of beauty and it sustains the heart, it makes us love”.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>