<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
            <p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"> <em><font color="#663300">Saint Peter's Square<br> Sunday, 18 May 2014</font></em></p>
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_R9PQ984H">Video</a></b></p>  
            <p><i>Dear Brothers and Sisters, Good morning! </i> </p>
            <p>Today the Reading from the Acts of the Apostles enables us to see that the first tensions and the first dissension also arose in the early Church. There are conflicts in life, the question is how we confront them. Until that time the unity of the Christian communities had been fostered by belonging to one single ethnicity, and to one single culture, that of the Jews. But when Christianity, which by the will of Jesus is destined for all peoples, opened up to the Greek cultural atmosphere, this homogeneity is lost and the first difficulties arose. At that time, discontent was spreading, there was grumbling, rumours of favouritism and unequal treatment circling. This happens in our parishes too! The community’s help to those in need — widows, orphans and the poor in general — seems to favour Christians of Jewish extraction over others. </p>
            <p>And so, faced with this conflict, the Apostles take the situation into their own hands: they call a meeting that is also open to the disciples, and they discuss the matter together. Everyone. Problems, in fact, are not resolved by pretending that they do not exist! And this frank and open exchange between pastors and the other faithful is beautiful. They then come to the subdivision of some of the tasks. The Apostles make a proposal that is welcomed by all: they will dedicate themselves to prayer and to the ministry of the Word, while seven men, deacons, will provide for the service of the tables for the poor. These seven men are not chosen because they are experts in business, but because they are honest men of good repute, full of the Holy Spirit and wisdom; and they are established in the service through the imposition of hands by the Apostles. So from that malcontent, that grumbling, from those rumours of favouritism and unequal treatment, they arrive at a solution. Conflicts in the Church are resolved by facing one other, by discussing and praying. By facing each other, by discussing and praying, with the certainty that gossip, envy, jealousy can never bring us to concord, harmony or peace. There, too, it was the Holy Spirit who crowned this understanding, and this enables us to understand that when we let ourselves to be guided by the Holy Spirit, he brings us to harmony, unity and respect for various gifts and talents. Have you understood well? No gossiping, no envy, no jealousy! Understood? May the Virgin Mary help us to be docile to the Holy Spirit, so that we may be able to esteem one another and converge ever more deeply in faith and love, keeping our hearts open to the needs of our brothers. </p>
            <p> </p>
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Regina Caeli:</b></p>
            <p>Dear brothers and sisters, severe flooding has devastated large parts of the Balkans, especially in Serbia and Bosnia. As I entrust to the Lord the victims of this disaster, I express my personal closeness to those who are experiencing hours of anguish and tribulation. Let us pray the Hail Mary together for these brothers and sisters, who are in great trouble. </p>
            <p>Hail Mary. . .  </p>
            <p>Yesterday in Iasi, Romania, Bishop Anton Durcovici, a martyr for the faith, was proclaimed blessed. A zealous and courageous pastor, he was persecuted by the Romanian Communist regime and died in prison of hunger and thirst in 1951. Together with the faithful of Iasi and of all of Romania, we give thanks to God for this example! I greet the delegations from the cities of Perth, Australia, and Vasto Italy, which have been twin cities for 25 years. I wish you all a blessed Sunday. Have a good lunch and arrivederci!</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>