<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">SOLEMNITY OF PENTECOST</font></p> 
            <p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
            <p align="center"> <i><b><font size="4" color="#663300">REGINA CAELI</font></b></i></p> 
            <p align="center"> <em><font color="#663300">St. Peter's Square<br> Sunday, 8 June 2014</font></em></p>
            <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_4SISKK4H">Video</a></b></p>  
            <p><i>Dear Brothers and Sisters, Good morning!</i></p> 
            <p>The Feast of Pentecost commemorates the outpouring of the Holy Spirit on the Apostles gathered in the Upper Room. Like Easter, this event took place on a preexisting Jewish feast and ended with a surprise. The Acts of the Apostles describes the signs and fruits of that extraordinary outpouring: the strong wind and tongues of fire; fear disappeared, leaving courage in its place; tongues melted and everyone understood the message. Wherever the Spirit of God reaches, everything is reborn and transfigured. Pentecost is the event that signals the birth of the Church and her public manifestation; and two features strike us: the Church <i>astounds </i>and <i>confuses.</i></p> 
            <p>A fundamental element of Pentecost is <i>astonishment. </i>Our God is a God of <i>astonishment</i>, this we know. No one expected anything more from the disciples: after Jesus’ death they were a small, insignificant group of defeated orphans of their Master. There occurred instead an unexpected event that astounded: the people were astonished because each of them heard the disciples speaking in their own tongues, telling of the great works of God (cf. Acts 2:6-7, 11). The Church born at Pentecost is an astounding community because, with the force of her arrival from God, a new message is proclaimed — the Resurrection of Christ — with a new language — the universal one of love. A new proclamation: Christ lives, he is risen; a new language: the language of love. The disciples are adorned with power from above and speak with courage — only minutes before they all were cowardly, but now they speak with courage and candour, with the freedom of the Holy Spirit.</p> 
            <p>Thus the Church is called into being forever: capable of astounding while proclaiming to all that Jesus Christ has conquered death, that God’s arms are always open, that his patience is always there awaiting us in order to heal us, to forgive us. The risen Jesus bestowed his Spirit on the Church for this very mission.</p> 
            <p>Take note: if the Church is alive, she must always surprise. It is incumbent upon the living Church to astound. A Church which is unable to astound is a Church that is weak, sick, dying, and that needs admission to the intensive care unit as soon as possible!</p> 
            <p>Some in Jerusalem would have liked for Jesus’ disciples, frozen in fear, to remain locked inside so as not to create <i>confusion</i>. Even today, many would like this from the Christians. Instead, the risen Lord pushes them into the world: “As the Father has sent me, even so I send you” (Jn 20:21). The Church of the Pentecost is a Church that won’t submit to being powerless, too “distilled”. No, she doesn’t submit to this! She doesn’t want to be a decoration. She is a Church that doesn’t hesitate to go out, meet the people, proclaim the message that’s been entrusted to her, even if that message disturbs or unsettles the conscience, even if that message perhaps brings problems and sometimes leads to martyrdom. She is born one and universal, with a distinct identity, but open, a Church that embraces the world but doesn’t seize it; she sets it free, but embraces it like the colonnade in this Square: two arms that open to receive, but that don’t close to detain. We Christians are free, and the Church wants us free!</p> 
            <p>We turn to the Virgin Mary, who in that Pentecost morning was in the Upper Room, the Mother with her children. In her, the force of the Holy Spirit truly accomplished “great things” (Lk 1:49). She herself said so. May she, the Mother of the Redeemer and Mother of the Church, obtain through her intercession a renewed outpouring of God’s Spirit upon the Church and upon the world.</p> 
            <hr color="#C0C0C0" size="1" width="75%"> 
            <p><b>After the Regina Caeli:</b></p> 
            <p><i>Dear Brothers and Sisters</i>, </p> 
            <p>As you know, this evening at the Vatican, the Presidents of Israel and Palestine will join me and my brother, Bartholomaios, the Ecumenical Patriarch of Constantinople, to invoke God for the gift of peace in the Holy Land, the Middle East, and throughout the world. I would like to thank all those who, individually and in community, have prayed and are praying for this encounter, and join spiritually in our plea. Thank you! Many thanks! </p> 
            <p>I wish all of you a good Sunday. Pray for me. Have a nice lunch and <i>Arrivederci</i>!</p> 
            <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>