<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><font size="4" color="#663300"><b><i>True power is service</i></b></font></p> 
   <h2 align="center"><font size="3" color="#663300">Prayers for victims in Oklahoma City</font></h2> 
   <p align="center"><i><font color="#663300">Tuesday, 21 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 22, 29 May 2013)</font></p> 
   <p align="left">  </p> 
   <div> 
    <p align="left">True power is service. On Tuesday morning, 21 May, at Morning Mass in the Chapel of the Domus Sanctae Marthae the Pontiff returned to this topic on which he has previously preached, commenting on the Gospel passage of the day (Mk 9:30-37). The tragic news of the tornado that devastated Oklahoma City, USA, was mentioned during the Prayers of the Faithful, when the Pope prayed for the victims of this disaster.</p> 
    <p align="left">In the Gospel account Jesus passed through Galilee in the company of his disciples and he spoke to them of his Passion: “the Son of Man will be delivered into the hands of men, and they will kill him but after three days he will rise”. The Holy Father explained that Jesus, “was speaking to his disciples of this reality, of what he had to do, of his service and of the Passion. However, they did not understand his words; they were in another world, they were debating among themselves — and the Lord knew it”. Therefore, when they arrived in Capernaum, “he asked them: what were you discussing on the way?”. They, however, “were silent” out of shame. For on the way they had been discussing with one another who was the greatest.</p> 
    <p align="left">Referring to this episode the Pope said that “the fight for power in the Church is something of our day, isn't it? It started there, right beside Jesus”. Yet in the Church it should not be so, the Bishop of Rome said, quoting the Gospel of Matthew (20:25-26), wherein Jesus explains the true meaning of power.</p> 
    <p align="left">The Pope noted our way of speaking about career changes: “When someone is given a higher position — in the world's eyes — we say, ‘ah, that person has been promoted to.... Yes, that's a lovely phrase and we in the Church should use it, yes: this person was promoted to the cross; that person was promoted to humiliation. That is true promotion. It is what makes us more like Jesus”.</p> 
    <p align="left">Another group from Vatican Radio and employees of the Pilgrim and Tourist Office of the Governorate of Vatican City State were at the Mass. Also taking part were Maria Voce, President of the Focolare Movement, and Co-President Fr Giancarlo Faletti.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>