<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center" dir="ltr"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center" dir="ltr"><font size="4" color="#663300"><b><i>ANGELUS</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 19 July 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/7/19/angelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">I see you are braving this heat in the Square, well done!</p> 
<p align="left">Today’s Gospel tells us that the Apostles, after the experience of the mission, have returned content but also tired. Jesus, filled with understanding, wants to give them some relief; and so he takes them away, to a lonely place, so they can rest a while (cf. Mk 6:31). “Many saw them going, and knew … and got there ahead of them” (v. 33). From this point the Evangelist offers us the image of Jesus of singular intensity, “photographing”, so to speak, his eyes and gathering the sentiments of his heart. The Evangelist states: “As he landed he saw a great throng, and he had compassion on them, because they were like sheep without a shepherd; and he began to teach them many things” (v. 34).</p> 
<p align="left">Let us recall the three verbs in this evocative photogram: to see, to have compassion, to teach. We can call them the <i>verbs of the Shepherd</i>. To see, to have compassion, to teach. The first and second, <i>to see </i>and <i>to have compassion</i>, are always found together in the attitude of Jesus: in fact his gaze is not the gaze of a sociologist or a photojournalist, for he always gazes with “the eyes of the heart”. These two verbs,<i> to see </i> and <i>to have compassion</i>, configure Jesus as the Good Shepherd. His compassion too, is not merely a human feeling, but is the deep emotion of the Messiah in whom God’s tenderness is made flesh. From this tenderness is born Jesus’ wish to nourish the crowd with the bread of his Word, that is, to teach the Word of God to the people. Jesus sees, Jesus has compassion, Jesus teaches us. This is beautiful!</p> 
<p align="left">I asked the Lord that the Spirit of Jesus, the Good Shepherd, this Spirit, should guide me in the course of the Apostolic Journey which I carried out in recent days in Latin America, and which allowed me to visit <a href="http://w2.vatican.va/content/francesco/en/travels/2015/outside/documents/papa-francesco-ecuador-bolivia-paraguay-2015.html"> <i>Ecuador, Bolivia and Paraguay</i>.</a> I wholeheartedly thank God for this gift. I thank the peoples of the three countries for their warm and affectionate welcome and enthusiasm. I renew my recognition of the Authorities of these countries for their welcome and cooperation. With great affection I thank my brother Bishops, the priests, consecrated people and all the peoples for their warm participation. With these brothers and sisters I praised the Lord for the wonders that he has worked in the People of God journeying in those lands, through the faith which has enlivened and enlivens their life and their culture. We also praised him for the natural beauty with which he has enriched these countries. The Latin American Continent has great human and spiritual resources, safeguards deeply rooted Christian values, but also experiences serious social and economic problems. In order to contribute to their solution, the Church is committed to mobilizing the spiritual and moral forces of its communities, cooperating with all members of society. Before the great challenges that must be faced in proclaiming the Gospel, I urged them to draw from Christ the Lord the grace which saves and which gives strength to the commitment of Christian testimony, to enhance the spreading of the Word of God, so that the outstanding religiosity of those peoples may always bear faithful witness to the Gospel.</p> 
<p align="left">I entrust the fruit of this unforgettable Apostolic Journey to the maternal intercession of the Virgin Mary, whom all of Latin America venerates as its Patron with the title of Our Lady of Guadalupe. </p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Angelus:</b></p> 
<p align="left">Dear brothers and sisters, I cordially greet all of you, Romans and pilgrims!</p> 
<p align="left">I greet in particular the young people of Pamplona and Tudela, Spain. I greet the Sisters of the Sacred Family of Nazareth gathered in Rome for their General Chapter; the Orchestra of Offanengo-Casalbuttano; the Choirs of Vigo Cavedine, Trento; the youth volunteers at the Arco di Trento Convent, young people from Meana Sardo and those taking part in the holiday organized by INPS of Pomezia; the young people of Catholic Action in Mellaredo and Rivale, Padua.</p> 
<p align="left">I wish everyone a happy Sunday. I ask you to please pray for me, don’t forget.</p> 
<p align="left">Enjoy your lunch. <i>Arrivederci</i>!</p> 
<p align="left">      </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>