<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>Saint Peter's Square<br> Wednesday, 18 February 2015</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/2/18/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p align="left"> <b>The family - 5. Siblings</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">In our continuing catechesis on the family, after having considered the roles of the mother, the father, the children, today we shall reflect on<i> siblings</i>. “Brother” and “sister” are words that Christianity really loves. And, thanks to the family experience, they are words that all cultures and all times comprehend.</p> 
<p align="left">The fraternal bond holds a special place<i> in the history of the People of God</i>, who received his revelation at the core of the human experience. The Psalmist sings of the beauty of the fraternal bond: “Behold, how good and pleasant it is when brothers dwell in unity!” (Ps 133[132]:1). And this is true, brotherhood is beautiful! Jesus Christ also brought to its fullness this human experience of being brothers and sisters, embracing it in Trinitarian love and thereby empowering it to go well beyond the ties of kinship and enabling it to surmount every barrier of extraneousness.</p> 
<p align="left">We know that<i> when the fraternal relationship is destroyed</i>, when the relationship between siblings is destroyed, the road is open to painful experiences of conflict, of betrayal, of hate. The biblical account of<i> Cain and Abel </i>is an example of this negative outcome. After the killing of Abel, God asks Cain: “Where is Abel your brother?” (Gen 4:9<i>a</i>). It is a question that the Lord continues to repeat to every generation. And unfortunately, in every generation, Cain’s dramatic answer never fails to be repeated: “I do not know; am I my brother’s keeper?” (<i>ibid.</i>, 4:9<i>b</i>). The rupture of the bond between siblings is a nasty, bad thing for humanity. In the family too, how many siblings quarrel over little things, or over an inheritance, and then they no longer speak to each other, they no longer greet one another. This is terrible! Brotherhood is a great thing, when we consider that all our brothers and sisters lived in the womb of the same mother for nine months, came from the mother’s flesh! Brotherhood cannot be broken. Let us consider: we all know families that have divided siblings, who have quarrelled; let us ask the Lord — perhaps in our family there are a few cases — to help these families to reunite their siblings, to rebuild the family. Brotherhood must not be broken and when it breaks, what happened to Cain and Abel occurs. When the Lord asks Cain where his brother is, he replies: “I do not know, my brother does not matter to me”. This is terrible, it is a very, very painful thing to hear. In our prayers let us always pray for siblings who are at odds.</p> 
<p align="left">Should the bond of<i> fraternity </i>which<i> forms in the family between children </i>arise in an educational atmosphere of openness to others, it is the great school of freedom and peace. In the family, among siblings, human coexistence is learned, how one must live in society. Perhaps we are not always aware of it, but the family itself introduces fraternity into the world! Beginning with this first experience of fraternity, nourished by affection and education at home, the style of fraternity radiates like a promise upon the whole of society and on its relations among peoples.</p> 
<p align="left">The blessing that God,<i> in Jesus Christ</i>, pours out on this bond of fraternity,<i> expands </i>in an unimaginable way. He renders it capable of overcoming all differences of nationality, language, culture and even religion.</p> 
<p align="left">Consider what becomes of the bond between men and women, even when completely different from each other, when they are able to say of another: “He is truly like a brother, she is just like a sister to me!”. This is beautiful! History has shown well enough, after all, that even freedom and equality, without brotherhood, can be full of individualism and conformism, and even personal interests.</p> 
<p align="left">Familial fraternity shines in a special way when we see the care, the patience, the affection that envelop<i> the weakest little brother or sister</i>, sick or physically challenged. There are countless brothers and sisters who do this, throughout the world, and perhaps we do not appreciate their generosity enough. And when there are many siblings in a family — today, I greeted a family that has nine children? — the eldest boy or girl helps the dad, the mom, to take care of the younger children. This work of helping among siblings is beautiful.</p> 
<p align="left">Having a brother, a sister, who loves you is a deep, precious, irreplaceable experience.<i> Christian fraternity </i> happens in the same way. The smallest, the weakest, the poorest soften us: they have the “right” to take our heart and soul. Yes, they are our brothers and sisters and as such we must love and care for them. When this happens, when the poor are like family members, our own Christian fraternity comes to life again. Christians, in fact, go to meet the poor and the weak not to obey an ideological programme, but because the word and the example of the Lord tell us that we are all brothers and sisters. This is the principle of God’s love and of all justice among men. I should like to suggest something: before concluding, just a few words, in silence each of us, let us think of our brothers, our sisters, and from our heart let us pray in silence for them. A moment of silence.</p> 
<p align="left">Here then, with this prayer we have brought all, brothers and sisters, with our thoughts, with our hearts, here to the Square to receive the blessing.</p> 
<p align="left">Today more than ever it is necessary to place fraternity back at the centre of our technocratic and bureaucratic society: then even freedom and equality will find the correct balance. Therefore, let us not thoughtlessly deprive our families, out of criticism or fear, of the beauty of a bountiful fraternal experience of sons and daughters. And let us not lose our trust in the broad horizon faith is able to draw from this experience, enlightened by God’s blessing.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special Greetings</b></p> 
<p align="left">I would like once again to invite you to pray for our Egyptian brothers who three days ago were killed in Libya for the sole fact of being Christians. May the Lord welcome them to his house and give comfort to their families and their communities.</p> 
<p align="left">Let us also pray for peace in the Middle East and in North Africa, remembering all the victims, the wounded and the refugees. May the international community find peaceful solutions to the difficult situation in Libya.</p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Japan and the United States of America. Upon you and your families I cordially invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="left">I cordially greet the Bishops of Ukraine — Praise be to Jesus Christ! —, who have come on their “ad limina” visit, as well as the pilgrims from the dioceses who have accompanied them. Brothers and sisters, I know that among the many other intentions that you bring to the Tombs of the Apostles, there is the request for peace in Ukraine. I bear the same wish in my heart and I join in your prayer, that a lasting peace may come to your homeland as soon as possible. God bless you!</p> 
<p align="left">I address a warm welcome to the Italian-speaking pilgrims. I greet in particular the Rural Catechist Sisters of the Sacred Heart with the “Zambia for Life” Association and the “Villa Maria” rehabilitation home in Monticello Conte Otto. My thoughts go to the young people of International Catholic Charismatic Renewal who, in various parts of the world today, are gathering in prayer for an hour of Eucharistic adoration. I spiritually join them in expressing appreciation for this initiative and I hope the new generations may increasingly meet Christ.</p> 
<p align="left">I greet the<i> young people</i>, the<i> sick </i>and<i> newlyweds</i>. Lent is a favourable time to intensify your spiritual life: may the practice of fasting be of help to you, dear<i> young people</i>, to acquire mastery over yourselves; may prayer be for you, dear<i> sick people</i>, the means to entrust your suffering to God and to feel in it his loving presence; lastly, may works of mercy help you, dear<i> newlyweds</i>, to live your marital life by opening it to the needs of your brothers and sisters.</p> 
<p align="left">Happy Lent to all!</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>