<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <font size="4" color="#663300"> <b><i>The pillars of Christian salvation</i></b></font></p> 
   <p align="center"><font color="#663300"><i>Saturday, 22 June 2013</i></font></p> 
   <p align="center"> </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 26, 26 June 2013)</font></p> 
   <p> </p> 
   <p>Riches and worldly concerns make us forgetful of the past, confused in the present and uncertain about the future. Namely, they cause us to lose sight of the three pillars on which the history of Christian salvation is founded. This was the essence of Pope Francis’ reflection at the Mass he celebrated on Saturday morning, 22 June in the Chapel of the Domus Sanctae Marthae. Taking part were a group of the Vatican Museums personnel.</p> 
   <p>The Pope preached on Jesus’ recommendation to his disciples: “No one can serve two masters.... You cannot serve God and mammon” (Mt 6:24-34). </p> 
   <p>The Holy Father said that the parable of the sower (Mt 13) helps us to understand this. “The seed that fell upon thorny ground was choked. But who choked it? Jesus says ‘riches and worldly concerns’. We see that Jesus had clear ideas on this”. “Riches and worldly concerns”, the Pope explained, “therefore choke the word of God”, they prevent it from growing and the word dies choked because it is not tended.</p> 
   <p>“What do these riches and concerns do to us?”, the Pope asked. himself. “They merely cut us out of time”, he answered. “Our whole life rests on three pillars: one in the past, one in the present and another in the future. This is clear in the Bible; the pillar of the past is the choice.... The Lord chose us. Each one of us can say: ‘the Lord chose me, he loved me, he said come, and in Baptism he chose me to follow a path, the Christian path’”. The future is the promise Jesus made to humankind. “He chose me”, the Bishop of Rome explained further, “to walk towards a promise, he made a promise to us”. Lastly, the present “is our response to this God who is so good, who chose me, who makes me a promise and suggests a covenant to me; and I make a covenant with him”.</p> 
   <p>Choice, promise. covenant; these are therefore the three pillars of the entire history of salvation. However it can sometimes happen that “when our heart enters this, which Jesus explains to us, it cuts out time. It cuts out the past, it cuts out the future and is confused in the present”.</p> 
   <p>This happens because those who cling to riches are not concerned with either the past or the future. they have everything. Wealth is an idol. It has no need of a past, a promise, an election or a future, it needs nothing. What we worry about is what can happen”. </p> 
   <p>Those attached to wealth therefore “cut off their relationship with the future”..... However this does not lead them to a promise so they remain confused and lonely”. “Let us not cut out the past”, the Pope said. “We have a Father who has set us on our way. And the future is joyful too, for we are journeying toward a promise and no concerns surface. The Lord is faithful, he does not disappoint. And so, let us go onwards”. Here the Pope reminded those present: “Let us remember well: the seed that falls among thorns is choked... by riches and worldly concerns”: two elements that make us forget the past and the future”; so “we have a Father but we live as though we did not have one” and our future is uncertain.</p> 
   <p>The Pope ended with an exhortation to ask the Lord for the grace not to err by giving importance to the concerns and idolatry of riches, but always to remember that “we have a Father who chose us and promised us something good”; we must therefore “walk toward that promise, taking the present as it comes”.</p> 
   <p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>