<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <a href="http://w2.vatican.va/content/francesco/en/travels/2015/inside/documents/papa-francesco-torino_2015.html"> <font color="#663300">PASTORAL VISIT OF HIS HOLINESS POPE FRANCIS <br>TO TURIN </font></a> </p> 
<p align="center"><b><i><font size="4" color="#663300">ANGELUS</font></i></b></p> 
<p align="center"><font color="#663300"><i>Piazza Vittorio<br> Sunday, 21 June 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/6/21/torinoangelus.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p align="left">At the end of this celebration, our thoughts go to the Virgin Mary, a loving, caring mother towards all her children, whom Jesus entrusted to her as he offered Himself on the Cross in the greatest act of love. An icon of this love is the Shroud, which has again drawn so many people to Turin. The Shroud attracts people to the face and tortured body of Jesus and, at the same time, urges us on toward every person who is suffering and unjustly persecuted. It urges us on in the same direction as Jesus’ gift of love. “The love us Christ urges us on”: these words of St Paul were the motto of Joseph Benedict Cottolengo.</p> 
<p align="left">Recalling the apostolic fervour of so many holy priests of this region, starting with Don Bosco, the bicentennial of whose birth we commemorate, with gratitude I greet you, priests and religious. You dedicate yourselves with commitment to pastoral work, and you are close to the people and their problems. I encourage you to carry forward your ministry with joy, always focusing on what is essential to the proclamation of the Gospel. And as I thank you for your presence, Brother Bishops of Piedmont and Valle d’Aosta, I urge you to stay close to your priests with paternal affection and warm closeness.</p> 
<p align="left">To the Holy Virgin, I entrust this city and the surrounding area and those who live therein, that they may be enabled to live in justice, peace and fraternity. In particular, I entrust to her the families, young people, elderly, inmates and all those who suffer, with a special thought for leukaemia patients on today’s National Day Against Leukaemia, Lymphoma and Myeloma. May Mary the Consolatrix, Queen of Turin and Piedmont, make firm your faith, make sure your hope, and make fruitful your charity, that you may be the “salt and light” of this blessed land, of which I am a grandson.</p> 
<p align="justify"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>