<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"> <b><i><font size="4" color="#663300">Good manners and bad habits</font></i></b></p> 
   <p align="center"><i><font color="#663300">Saturday, 18 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 21, 22 May 2013)</font></p> 
   <h1 align="center"> </h1> 
   <p align="left">After “armchair Christians” come “gossiping Christians”, Pope Francis said on Saturday, 18 May, at morning Mass in the Chapel of the Domus Sanctae Marthae. He expounded on the bad habits that conflict with the “good manners” displayed by so many Christians. And among the bad habits is, precisely, that of “flaying” each other alive with words, with misinformation or with slander. Gossip, the Pope said, “is destructive to the Church”. Jesus often spoke of this to Peter and to all the others, as the Pope recalled. He asked Peter several times “if he loved him, if he loved him more than the others. Peter said ‘yes’, and the Lord gave him his role: ‘feed my sheep’”. This was “a real, loving conversation”. However, at a certain point, the Holy Father explained, Peter was tempted to interfere in the life of someone else (cf. Jn 21:20-25).</p> 
   <p align="left">Peter, the Bishop of Rome said, was a human being and so could not but likewise be tempted to interfere in the life of others, “as the vulgar expression says, to ‘stick his nose into other people’s affairs’”. This also happens in our lives as Christians. “How often”, the Pope wondered, “are we tempted to do this?”. Dialogue “with Jesus has been diverted to a different track”. This interference in others’ lives comes in many different forms. The Pope mentioned two: the constant comparison of oneself to others, and gossip, which is literally, “flaying each other”. Three other common forms of negative behaviour, he said, are misinformation, false accusation, and calumny.</p> 
   <p align="left">Concelebrating with the Pope among others was Bishop Enrico Dal Covolo, sdb. He came with personnel of the Pontifical Lateran University of which he is Rector.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>