<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Paul VI Audience Hall<br> Wednesday, 19 August 2015</i></p> <p align="center" dir="ltr"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/8/19/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left" dir="ltr"><b>The family - 23. Work</b></p> 
<p align="left"></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">After having reflected on celebration in the life of the family, today we will ponder a complimentary element, that of <i>work</i>. Both are part of God’s creative design, celebration and work. </p> 
<p align="left">Work, as it is commonly said, is necessary for maintaining the family, for raising children, for ensuring a dignified life for our loved ones. In speaking about a serious, honest person, the most beautiful thing that can be said is: “he or she is a worker”, one who works, one who in a community doesn’t just live off of others. There are many Argentinians today, I see, and I will say what we say: “<i>No vive de arriba</i>” [Don’t just live it up]. </p> 
<p align="left">And indeed work, in its many forms, beginning with that in the home, is also concerned with the common good. Where does one learn this hard-working lifestyle? First of all, one learns it in the family. <i>The family teaches work through the example of the parents</i>: the father and the mother who work for the good of the family and of society. </p> 
<p align="left">In the Gospel, the Holy Family of Nazareth appears as a family of workers, and Jesus himself is called “son of a carpenter” (Mt 13:55) and even “the carpenter” (Mk 6:3). And St Paul would not fail to warn Christians: “If any one will not work, let him not eat” (2 Thess 3:10) — that’s a good recipe for losing weight, you don’t work, you don’t eat! The Apostle explicitly refers to the false spiritualism of some who indeed live off their brothers and sisters “not doing any work” (2 Thess 3:11). Commitment to work and the spiritual life, in the Christian conception, are not at all at odds with one another. It is important to understand this properly! Prayer and work can and must be in harmony, as St Benedict teaches. The absence of work damages the spirit, just as the absence of prayer damages practical activity. </p> 
<p align="left">Work — I repeat, in its many forms — is proper to the human person. It expresses the dignity of being created in the image of God. Thus, it is said that work is sacred. And thus, managing one’s occupation is a great human and social responsibility, which cannot be left in the hands of the few or unladen onto some divinized “market”. Causing the loss of jobs means causing serious harm to society. It makes me sad to see people without work, who don’t find work and don’t have the dignity of bringing bread home. And I rejoice greatly when I see governments go to great lengths to find jobs and try to see to it that everyone has work. Work is sacred, work gives dignity to a family. We have to pray that no family is left without work. </p> 
<p align="left">Therefore, work too, like celebration, is part of God’s creative plan. In the Book of Genesis, the theme of the earth like a back yard, entrusted to the care and cultivation of man (2, 8:15), is anticipated by a very moving passage: “In the day that the Lord God made the earth and the heavens, when no plant of the field was yet in the earth and no herb of the field had yet sprung up — for the Lord God had not caused it to rain upon the earth, and there was no man to till the ground; but a mist went up from the earth and watered the whole face of the ground” (2:4-6). It’s not romanticism, it is God’s revelation; and we are responsible for understanding and implementing it. The Encyclical <i> <a href="http://w2.vatican.va/content/francesco/en/encyclicals/documents/papa-francesco_20150524_enciclica-laudato-si.html">Laudato Si’</a></i>, which proposes an integral ecology, also contains this message: the beauty of the earth and the dignity of work were made to be united. The two go together: the earth becomes beautiful when it is worked by man. When work is detached from God’s covenant with man and woman, and it is separated from its spiritual qualities, when work is held hostage by the logic of profit alone and human life is disregarded, the degradation of the soul contaminates everything: even the air, water, grass, food ... the life of society is corrupted and the habitat breaks down. And the consequences fall most of all on the poor and on poor families. The modern organization of work sometimes shows a dangerous tendency to consider the family a burden, a weight, a liability for the productivity of labour. But let us ask ourselves: what productivity? And for whom? The so-called “smart city” is undoubtedly rich in services and organization; but, for example, it is often hostile to children and the elderly. At times those in charge are interested in managing individuals as a workforce, assembling and utilizing them or throwing them away on the basis of economic benefit. The family is a great workbench. When the organization of work holds it hostage, or even blocks its path, then we can be certain that human society has begun to work against itself!</p> 
<p align="left">In this circumstance, Christian families are posed a great challenge and a great mission. They bring to the field the foundations of God’s Creation: the identity is the bond between man and woman, the procreation of children, the work which harnesses the earth and renders the world habitable. The loss of these foundations is a very serious matter and there are already too many cracks in the common home! It is not an easy task. Sometimes it may seem to family associations as though they are like David facing Goliath ... but we know how that challenge turned out! It takes faith and shrewdness. In this difficult moment of our history, may God grant us the ability to accept with joy and hope his call, the call to work to give dignity to ourselves and to our families.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from Japan. May Jesus Christ strengthen you and your families in faith, so that you may be a sign to the world of his love and mercy. May God bless you all!</p> 
<p align="left">I address a special thought to <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. Today we celebrate the liturgical memory of St John Eudes. May his devotion to the Sacred Hearts of Jesus and Mary teach you, dear <i>young people</i>, the necessity of their intercession on the spiritual journey; may he encourage you, dear <i>sick people</i>, to face your times of suffering with courage; and may he stimulate you, dear <i>newlyweds</i>, to raise with love the children the Lord would like to give you.</p>  


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>