<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center">POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Wednesday, 11 November 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/11/11/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> </p> 
<p><b><i>Remarks at the beginning of the General Audience:</i></b></p> 
<p>In these days the Church of Italy is celebrating its National Conference in Florence; cardinals, bishops, consecrated men and women, lay people, all together. I invite you to pray to Our Lady, to say a Hail Mary for them. [<i>Hail Mary....</i>]</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center" dir="ltr"> <b> <i><font size="4" color="#663300">CATECHESIS OF THE HOLY FATHER</font></i></b></p> 
<p><b>Family - 32. Conviviality</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">Today we will reflect upon a distinctive quality of family life which is learned in the very first years of life: <i> conviviality</i>, in other words the attitude of sharing life’s goods and being happy to be able to do so. Sharing and knowing how to share is a precious virtue! Its symbol, its “icon”, is the family gathered around the dinner table. The sharing of meals — and thus, in addition to food, also of affection, of stories, of events — is a common experience. When there is a celebration, a birthday, an anniversary, we gather around the table. In some cultures it is also customary to do so at times of bereavement, to be close to those who are suffering the loss of a family member.</p> 
<p align="left">Conviviality is a sure barometer for measuring the health of relationships: if in a family something has gone awry, or there is some hidden wound, it is immediately understood at the table. A family that hardly ever eats together, or that does not talk at the table but watches television, or looks at a smartphone, is a “barely familial” family. When children are engrossed with a computer at the table, or a mobile phone, and do not talk to each other, this is not a family, it is like a boarding house.</p> 
<p align="left">Christianity has a special gift for conviviality, everyone knows this. The Lord Jesus gladly taught at the table, and sometimes portrayed the Kingdom of God as a festive banquet. Jesus also chose meal time to consign to his disciples his spiritual testament — he did so at supper — embodied in the memorial gesture of his Sacrifice: the gift of his Body and of his Blood as salvific Food and Drink, which nourish true and lasting love.</p> 
<p align="left">In this perspective we can rightly say that the family is “at home” at Mass, precisely because it brings to the Eucharist its own experience of conviviality and opens it up to the grace of universal conviviality, to God’s love for the world. By partaking of the Eucharist, the family, purified of the temptation to close in on itself, is strengthened in love and fidelity, and broadens the borders of its fraternity in accordance with the heart of Christ. </p> 
<p align="left">In our time, marked by so much closure and by too many walls, conviviality, created by the family and expanded by the Eucharist, becomes crucial. The Eucharist and the families it nourishes can overcome closure and build bridges of acceptance and charity. Yes, the Eucharist of a Church of families, capable of restoring to the community the effective leaven of conviviality and mutual hospitality, is a school of human inclusion that does not fear confrontation! There are no little ones, orphans, defenseless, wounded and disappointed, desperate and abandoned, whom the eucharistic conviviality of the family cannot nourish, refresh, protect and harbour. </p> 
<p align="left">Recalling family virtues helps us to understand. We too have known and still know, what miracles can happen when a mother fixes her gaze and attention, protection and care on the children of others, in addition to her own. Until recently, one mother was enough for all the children in the courtyard! Indeed, we are well aware what strength is acquired by a people whose fathers are ready to go to protect everyone’s children, because they consider children an undivided gift, that they are happy and proud to protect. </p> 
<p align="left">Today many social contexts create obstacles to familial conviviality. It’s true, today it is not easy. We have to find a way to recover it. At the table we talk, at the table we listen. No silence, that silence that is not the silence of monks, but the silence of selfishness, where each one is focused on himself, or the television, or the computer ... and does not talk. No, not silence. It is important to recover that familial conviviality and adapt it to the times. Conviviality seems to have become something that is bought and sold, but it is something else this way. Food does not always represent a fair sharing of goods, that can reach those who have neither bread nor affection. In wealthy countries we are prompted to purchase an excess of food, and now we need to rectify that once again. And this meaningless “business” diverts our attention from the true hunger of the body and of the soul. When there is no conviviality there is selfishness, each one thinks of him- or herself. All the more so because advertising has channeled people to yearn for snacks and desire sweets. Meanwhile so many, too many brothers and sisters do not have access to the table. It is rather shameful! </p> 
<p align="left">Let us look to the mystery of the Eucharistic Banquet. The Lord breaks his Body and pours out his Blood for all. Truly no division can withstand this Sacrifice of communion; only the attitude of falsehood, of complicity with the evil one can exclude one from it. No other indefensible gap can withstand the power of this broken Bread and this shed Blood, the Sacrament of the One Body of the Lord. The living and vital covenant of Christian families, which precedes, supports and embraces in the dynamism of its hospitality the toil and joy every day and cooperates with the grace of the Eucharist, which is able to create communion ever anew with its power which includes and saves.</p> 
<p align="left">Precisely in this way the Christian family will show the breadth of its true horizon, which is the horizon of the Church, Mother of all mankind, of all the abandoned and the excluded, in all peoples. Let us pray that this familial conviviality may grow and mature in the time of grace of the forthcoming Jubilee of Mercy.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from the United Kingdom, Denmark, the Netherlands, Ghana, Japan, Korea and the United States of America. Upon you and your families I invoke the Lord’s blessings of joy and peace. God bless you all!</p> 
<p align="left">I direct a greeting to <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. May the Lord help you, dear <i> young people</i>, to foster mercy and reconciliation; may he support you, dear <i>sick people</i>, so as not to lose trust, even in difficult moments of trial; and may he allow you, dear <i>newlyweds</i>, to find in the Gospel the joy to welcome every human life, especially the weak and helpless.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>