<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><b><font size="4" color="#663300"> INTERRELIGIOUS GENERAL AUDIENCE</font></b></i></p> <p align="center"> ON THE OCCASION OF THE 50th ANNIVERSARY<br> OF THE PROMULGATION OF THE CONCILIAR DECLARATION<br> "NOSTRA AETATE"</p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 28 October 2015</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/10/28/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"> </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p align="left">At the General Audiences there are often people or groups who belong to other religions; but today this presence is of particular importance, because we can remember together the 50th anniversary of the Declaration of the Second Vatican Council <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a></i> on the Relation of the Catholic Church to Non-Christian Religions. This subject was dear to the heart of Bl. Pope Paul VI, who on the Feast of Pentecost the year before the close of the Council, had established the<i> Secretariat for non-Christians</i>, today called the <a href="http://www.vatican.va/roman_curia/pontifical_councils/interelg/index.htm">Pontifical Council for Interreligious Dialogue</a>. For this reason I express my gratitude and my warm welcome to the people and groups of various religions, who today have wished to attend, especially to those who have come from afar.</p> 
<p align="left">The Second Vatican Council was an extraordinary time of reflection, dialogue and prayer which aimed to renew the gaze of the Catholic Church on herself and on the world. A reading of the signs of the times in view of an update oriented by a twofold faithfulness: faithfulness to the ecclesial tradition and faithfulness to the history of the men and women of our time. In fact God, who revealed himself in creation and in history, who spoke through the prophets and comprehensively through his Son made man (cf. Heb 1:1), speaks to the heart and to the spirit of every human being who seeks the truth and how to practice it.</p> 
<p align="left">The message of the Declaration <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a></i> is always timely. Let us briefly recall a few of its points: </p> 
<p align="left">— the growing interdependence of peoples (cf. n. 1);</p> 
<p align="left">— the human search for the meaning of life, of suffering, of death, questions which always accompany our journey (cf. n. 1);</p> 
<p align="left">— the common origin and the common destiny of humanity (cf. n. 1);</p> 
<p align="left">— the uniqueness of the human family (cf. n. 1.);</p> 
<p align="left">— religions as the search for God or of the Absolute, within our various ethnicities and cultures (cf. n. 1);</p> 
<p align="left">— the benevolent and attentive gaze of the Church on religions: she rejects nothing that is beautiful and true in them (cf. n. 2);</p> 
<p align="left">— the Church regards with esteem the believers of all religions, appreciating their spiritual and moral commitment (cf. n. 3);</p> 
<p align="left">— the Church, open to dialogue with all, is at the same time faithful to the truths in which she believes, beginning with the truth that the salvation offered to everyone has its origin in Jesus, the One Saviour, and that the Holy Spirit is at work, as a font of peace and love.</p> 
<p align="left">There have been so many events, initiatives, institutional or personal relationships with the non-Christian religions in these last 50 years, that it is difficult to recall them all. A particularly meaningful event was <a href="http://w2.vatican.va/content/john-paul-ii/en/travels/1986/travels/documents/trav_perugia-assisi.html">the meeting in Assisi on 27 October 1986</a>. It was willed and sponsored by St John Paul II, who the year before, thus 30 years ago, addressing the Muslim youth in Casablanca, hoped that all believers in God would favour friendship and unity between men and peoples (19 August 1985). The flame, lit in Assisi, has spread throughout the world and is a permanent sign of hope. Deserving of special gratitude to God is the veritable transformation of Christian-Jewish relations in these 50 years. Indifference and opposition have changed into cooperation and benevolence. From enemies and strangers we have become friends and brothers. The Council, with the Declaration <i> <a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a></i>, has indicated the way: “yes” to rediscovering Christianity’s Jewish roots; “no” to every form of anti-Semitism and blame for every wrong, discrimination and persecution deriving from it. Knowledge, respect and esteem for one another are the way. Indeed, if this applies in a particular way to relations with Jews, it likewise applies to relationships with other religions as well. I am thinking in particular of Muslims, who — as the Council recalls — “worship God, who is one, living and subsistent, merciful and almighty, the Creator of heaven and earth, who has also spoken to men” (<i><a href="http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decl_19651028_nostra-aetate_en.html">Nostra Aetate</a></i>, n. 3). They acknowledge Abraham’s paternity, venerate Jesus as a prophet, honour his virgin Mother, Mary, await the day of judgment, and practice prayer, almsgiving and fasting (cf. <i>ibid</i>.).</p> 
<p align="left">The dialogue that we need cannot but be open and respectful, and thus prove fruitful. Mutual respect is the condition and, at the same time, the aim of interreligious dialogue: respecting others’ right to life, to physical integrity, to fundamental freedoms, namely freedom of conscience, of thought, of expression and of religion.</p> 
<p align="left">The world, looking to us believers, exhorts us to cooperate amongst ourselves and with the men and women of good will who profess no religion, asking us for effective responses regarding numerous issues: peace, hunger, the poverty that afflicts millions of people, the environmental crisis, violence, especially that committed in the name of religion, corruption, moral decay, the crisis of the family, of the economy, of finance, and especially of hope. We believers have no recipe for these problems, but we have one great resource: prayer. We believers pray. We must pray. Prayer is our treasure, from which we draw according to our respective traditions, to request the gifts that humanity longs for. </p> 
<p align="left">Because of violence and terrorism an attitude of suspicion or even condemnation of religions has spread. In reality, although no religion is immune to the risk of deviations of a fundamentalist or extremist nature in individuals or groups (cf. <i> <a href="http://w2.vatican.va/content/francesco/en/speeches/2015/september/documents/papa-francesco_20150924_usa-us-congress.html">Address to the United States Congress</a></i>, 24 September 2015), it is necessary to look to the positive values that religions live and propound, and that are sources of hope. It is a matter of raising our gaze in order to go further. Dialogue based on confident respect can bring seeds of good that in their turn may bud into friendship and cooperation in many fields, especially in service to the poor, to the least, to the elderly, through welcoming migrants, and attention to those who are excluded. We can walk together taking care of one another and of creation. All believers of every religion. Together we can praise the Creator for giving us the garden of the world to till and keep as a common good, and we can achieve shared plans to overcome poverty and to ensure to every man and woman the conditions for a dignified life.</p> 
<p align="left">The <a href="http://www.iubilaeummisericordiae.va/content/gdm/en.html">Extraordinary Jubilee Year of Mercy</a>, which is before us, is a propitious occasion to work together in the field of the works of charity. In this field, where compassion counts above all else, we may be joined by many people who are not believers or who are in search of God and of the Truth, people who place at the centre the face of another person, in particular the face of a needy brother or sister. The mercy to which we are called embraces all of creation, which God entrusted to us so that we keep it, not exploit it or worse still, destroy it. We must always seek to leave the world better than we found it (cf. Encyclical<i> <a href="http://w2.vatican.va/content/francesco/en/encyclicals/documents/papa-francesco_20150524_enciclica-laudato-si.html">Laudato Si’</a></i>, n. 194), beginning with the environment in which we live, and the small gestures of our daily life.</p> 
<p align="left">Dear brothers and sisters, as for the future of interreligious dialogue, the first thing we have to do is pray, and pray for one another: we are brothers and sisters! Without the Lord, nothing is possible; with Him, everything becomes so! May our prayer — each one according to his or her own tradition — adhere fully to the will of God, who wants all men and women to recognize they are brothers and sisters and live as such, forming the great human family in the harmony of diversity.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I address a cordial welcome to Italian-speaking pilgrims.</p> 
<p align="left">On the Feast Day of Sts Simon and Jude, I hope that the memory of the Apostles, first witnesses of the Gospel, may increase faith and encourage charity.</p> 
<p align="left">I offer a special thought to <i>young people</i>, to the <i>sick </i>and to <i>newlyweds</i>. At the end of the month of October let us invoke Mary, Mother of Jesus. Dear<i> young people</i>, learn to pray to her with the simple and effective prayer of the Rosary; dear <i>sick people</i>, may Our Lady be your support in the trial of pain; dear <i>newlyweds</i>, emulate her love for God and for brothers and sisters.</p> 
<p align="left">Now, to conclude this Audience, I invite everyone, each one on his or her own, to pray in silence. May each one do so according to his or her own religious tradition. Let us ask the Lord to make us more brotherly and sisterly among ourselves, and more ready to serve our needier brothers and sisters. Let us pray in silence.</p> 
<p align="left">[Silent prayer]</p> 
<p align="left">And may God bless us, every one!</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>