<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 16 November 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/11/16/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> <p></p> </font> 
<p><b>36. Bearing wrongs patiently </b></p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>We dedicate today’s catechesis to a work of mercy that we all know very well, but that perhaps we do not put into practice as we should: <i>bearing wrongs patiently</i>. We are all very good at identifying something that can be bothersome: it happens when we encounter someone on the street, or when we receive a phone call.... We immediately think: “How long will I have to listen to this person’s complaints, gossip, requests or boastings? It also happens, at times, that the bothersome people are those who are closest to us. There is always someone among our relatives; the workplace is not without them; not even in our free time are we spared. What are we supposed to do with people who annoy us? But often we also annoy others. Why was this also added among the works of mercy? <i>Bear wrongs patiently</i>.</p> 
<p>In the Bible we see that God himself must employ mercy in order to bear the lamentings of his people. For example, in the Book of Exodus the people become truly unbearable: first they cry because they are slaves in Egypt, and God frees them; then, in the desert, they complain because there is nothing to eat (cf. 16:3), and God sends them quails and manna (cf. 16:13-16), but nevertheless the complaints do not cease. Moses served as mediator between God and the people, and several times he too would have annoyed the Lord. But God had patience and thus he taught Moses and also the people this essential dimension of faith.</p> 
<p>Therefore a first question arises spontaneously: do we ever conduct an examination of conscience in order to see if we too, at times, might be annoying to others? It’s easy to point a finger against the faults and shortcomings of others, but we must learn to put ourselves in their shoes.</p> 
<p>Above all let us look to Jesus: how much patience he had to have in the three years of his public life! Once, while he was walking with his disciples, he was stopped by James and John’s mother, who said to him: “Command that these two sons of mine may sit, one at your right hand and one at your left, in your kingdom” (Mt 20:21). The mother was lobbying for her sons, but she was their mother.... Even from that situation Jesus is inspired to give a fundamental lesson: his is not a kingdom of power, it is not a kingdom of glory like those on earth, but of service and charitable giving to others. Jesus teaches to always go to the essential and to look further in order to accept our mission responsibly. Here we can see the reference to two other spiritual works of mercy: that of <i> admonishing sinners</i> and that of<i> instructing the ignorant</i>. Let us think about the great effort that can be made when we help people to grow in faith and in life. I think, for example, of catechists — among whom are many mothers and many women religious — who devote time to teaching young people the basic elements of the faith. How much effort, especially when the kids would prefer to play rather than listen to the catechism!</p> 
<p>To accompany in the search for the essential is beautiful and important, because it makes us share the joy of savouring the meaning of life. It often happens that we encounter people who linger on superficial, ephemeral and banal things; at times because they have never met anyone who spurs them to seek something else, to appreciate the true treasures. Teaching to look to the essential is a crucial help, especially in a time such as ours which seems to have lost its bearings and pursues short-lived satisfaction. Teaching to discover what the Lord wants from us and how we can correspond means setting out on the path to grow in our own vocation, the path of true joy. This is how Jesus’ words to James and John’s mother, and then to the whole group of disciples, points the way to avoid falling into envy, ambition and adulation, temptations which are always lurking even among us Christians. The need for counseling, admonition and teaching must not make us feel superior to others, but obligates us first and foremost to return to ourselves to verify whether we are coherent with what we ask of others. Let us not forget Jesus’ words: “Why do you see the speck that is in your brother’s eye, but do not notice the log that is in your own eye?” (Lk 6:41). May the Holy Spirit help us to be patient in bearing [wrongs], and humble and simple in giving counsel.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center"><b>APPEAL</b></p> 
<p>Next Sunday, 20 November, <i>Universal Children’s Day</i> is being celebrated. I appeal to the conscience of all, institutions and families, that children may always be protected and their well-being be defended, so that they never fall into forms of slavery, into recruitment by armed groups or into mistreatment. I hope that the international community may watch over their life, guaranteeing to every girl and boy the right to school and to education, so that their growth may be peaceful and they may look confidently to the future.</p> 
<p><b>Special greetings:</b></p> 
<p>I greet the English-speaking pilgrims and visitors taking part in today’s Audience, particularly those from Great Britain, Ireland, Denmark, Iceland, Malta, Nigeria, Indonesia, Malaysia, the Philippines, New Zealand, Canada and the United States of America. With prayerful good wishes that these final days of the Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ. </p> 
<p>I extend a special greeting to <i>young people</i>, to<i> the sick</i> and to <i>newlyweds</i>. In the month of November the liturgy invites us to pray for the deceased. Let us not forget those who loved us and those who preceded us in the faith, as well as those whom no one remembers: the suffrage in the Eucharistic Celebration is the best spiritual help that we can offer their souls. Let us remember with particular affection the victims of the recent earthquake in central Italy: let us pray for them and for their families and let us continue to be in solidarity with those who have suffered losses.</p> 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>