<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> 
<p align="center"> <i><font color="#663300">Saint Peter's Square</font></i><br> <font color="#663300"><i>Wednesday, 8 January 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_9A9KN4MS">Video</a></b></font></p> 
<p align="center">  </p> 
<p><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>Today we begin a series of Catecheses on the Sacraments, starting with Baptism. By happy coincidence this coming Sunday is the Feast of the Baptism of the Lord. </p> 
<p>1. Baptism is the Sacrament on which our very faith is founded and which grafts us as a living member onto Christ and his Church. Together with the Eucharist and Confirmation it forms what is known as “Christian initiation”, like one great sacramental event that configures us to the Lord and turns us into a living sign of his presence and of his love.</p> 
<p>Yet a question may stir within us: is Baptism really necessary to live as Christians and follow Jesus? After all, isn’t it merely a ritual, a formal act of the Church in order to give a name to the little boy or girl? This question can arise. And on this point what the Apostle Paul writes is illuminating: “Do you not know that all of us who have been baptized into Christ Jesus were baptized into his death? We were buried therefore with him by baptism into death, so that as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life” (Rom 6:3-4). Therefore, it is not a formality! It is an act that touches the depths of our existence. A baptized child and an unbaptized child are not the same. A person who is baptized and a person who is not baptized are not the same. We, by Baptism, are immersed in that inexhaustible source of life which is the death of Jesus, the greatest act of love in all of history; and thanks to this love we can live a new life, no longer at the mercy of evil, of sin and of death, but in communion with God and with our brothers and sisters.</p> 
<p>2. Many of us have no memory of the celebration of this Sacrament, and it is obvious why, if we were baptized soon after birth. I have asked this question two or three times already, here, in this square: who among you knows the date of your Baptism, raise your hands. It is important to know the day on which I was immersed in that current of Jesus' salvation. And I will allow myself to give you some advice... but, more than advice, a task for today. Today, at home, go look, ask about the date of your Baptism and that way you will keep in mind that most beautiful day of Baptism. To know the date of our Baptism is to know a blessed day. The danger of not knowing is that we can lose awareness of what the Lord has done in us, the memory of the gift we have received. Thus, we end up considering it only as an event that took place in the past – and not by our own will but by that of our parents – and that it has no impact on the present. We must reawaken the memory of our Baptism. We are called to live out our Baptism every day as the present reality of our lives. If we manage to follow Jesus and to remain in the Church, despite our limitations and with our weaknesses and our sins, it is precisely in the Sacrament whereby we have become new creatures and have been clothed in Christ. It is by the power of Baptism, in fact, that, freed of original sin, we are inserted into Jesus' relation to God the Father; that we are bearers of a new hope, for Baptism gives us this new hope: the hope of going on the path of salvation our whole life long. And this hope nothing and no one can extinguish, for it is a hope that does not disappoint. Remember, hope in the Lord never disappoints. Thanks to Baptism, we are capable of forgiving and of loving even those who offend us and do evil to us. By our Baptism, we recognize in the least and in the poor the face of the Lord who visits us and makes himself close. Baptism helps us to recognize in the face of the needy, the suffering, and also of our neighbour, the face of Jesus. All this is possible thanks to the power of Baptism!</p> 
<p>3. A last point, which is important. I ask you a question: can a person baptize him or herself? No one can be self-baptized! No one. We can ask for it, desire it, but we always need someone else to confer this Sacrament in the name of the Lord. For Baptism is a gift which is bestowed in a context of care and fraternal sharing. Throughout history, one baptizes another, another and another... it is a chain. A chain of Grace. I cannot baptize myself: I must ask another for Baptism. It is an act of brotherhood, an act of filiation to the Church. In the celebration of Baptism we can see the most genuine features of the Church, who like a mother continues to give birth to new children in Christ, in the fecundity of the Holy Spirit. </p> 
<p>Let us, then, ask the Lord from our hearts that we may be able to experience ever more, in everyday life, this grace that we have received at Baptism. That in encountering us, our brothers and sisters may encounter true children of God, true brothers and sisters of Jesus Christ, true members of the Church. And do not forget your homework today: find out, ask for the date of your Baptism. As I know my birthday, I should know my Baptism day, because it is a feast day.</p> 
<font color="#663300"> <p> </p> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p> <span lang="IT"> <b>Greetings:</b></span></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, including those from Australia, Haiti and the United States of America. Upon you and your families I invoke God’s blessings of joy and peace! </p> Lastly, my thoughts turn to 
<i>young people</i>, the 
<i>sick </i>and to 
<i> newlyweds</i>. Dear friends, in these days following the Feast of the Epiphany let us continue to meditate on the manifestation of Jesus to all the nations. The Church invites you, dear 
<i>young people</i>, especially students at the Istituto Vescovile di Nola, to be enthusiastic witnesses to Christ among your peers; she exhorts you, dear 
<i>sick people</i>, to spread her light every day with serene patience; and she encourages you, dear 
<i>newlyweds</i>, to be a sign of her renewing presence by your faithful love. 
<p> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>