<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POST-SYNODAL APOSTOLIC EXHORTATION<br> <b><i><font size="4">AMORIS LAETITIA<br> </font> </i></b> OF THE HOLY FATHER <br> <b> FRANCIS<br> </b>TO BISHOPS, PRIESTS AND DEACONS<br> CONSECRATED PERSONS<br> CHRISTIAN MARRIED COUPLES<br> AND ALL THE LAY FAITHFUL<br> ON LOVE IN THE FAMILY</font></p> 
<p align="center">  </p> 
<p align="center"> <a href="/content/dam/francesco/pdf/apost_exhortations/documents/papa-francesco_esortazione-ap_20160319_amoris-laetitia_en.pdf"> <font size="2">DOWNLOAD PDF</font></a><font size="2"><br> </font></p>
<p align="center">  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>