<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> <p align="center"> <i>Saint Peter's Square<br>Wednesday, 27 January 2016</i></p> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2016/1/27/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> <b>5. God hears our cry and makes a covenant</b></p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning!</i></p> 
<p>In Sacred Scripture, God’s mercy is present throughout the entire history of the people of Israel.</p> 
<p>With his mercy, the Lord accompanies the journey of the Patriarchs, gives them children despite being barren, leads them on paths of grace and reconciliation, as demonstrated by the story of Joseph and his brothers (cf. Gen ch. 37-50). I think of the many brothers and sisters in a family who are distant and do not speak to each other. This <a href="http://www.iubilaeummisericordiae.va/content/gdm/en.html">Year of Mercy</a> is a good opportunity to meet again, embrace, forgive and forget the bad things. But as we know, in Egypt, life is hard for the people. It is precisely when the Israelites are about to give in to resignation, that the Lord intervenes and works salvation.</p> 
<p>One reads in the Book of Exodus: “In the course of those many days the King of Egypt died. And the people of Israel groaned under their bondage, and cried out for help, and their cry under bondage came up to God. And God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob. And God saw the people of Israel, and God knew their condition” (2:23-25). Mercy cannot remain indifferent to the suffering of the oppressed, to the cry of those who are subjected to violence, reduced to slavery, condemned to death. It is a painful reality that afflicts every era, including ours, and which often makes us feel powerless, tempted to harden our heart and think of something else. However, God “is not indifferent” (<i><a href="http://w2.vatican.va/content/francesco/en/messages/peace/documents/papa-francesco_20151208_messaggio-xlix-giornata-mondiale-pace-2016.html">Message for the Celebration of the 2016 World Day of Peace</a></i>, n. 1). He does not look away from our human pain. The God of mercy responds and takes care of the poor, of those who cry out in desperation. God listens and intervenes in order to save, raising men able to hear the groan of suffering and to work in favour of the oppressed.</p> 
<p>And so begins the story of Moses as the mediator of freedom for the people. He confronts the Pharaoh to convince him to let the Israelites depart; and he then leads the people, across the Red Sea and the desert, toward freedom. Moses — whom just after his birth, divine mercy saved from death in the waters of the Nile — becomes the mediator of that very mercy, allowing the people to be born to freedom, saved from the waters of the Red Sea. In this Year of Mercy we too can do this work of acting as mediators of mercy through the works of mercy in order to approach, to give relief, to create unity. So many good things can be done.</p> 
<p>God’s mercy always operates to save. It is quite the opposite of the work of those who always act to kill: for example, those who wage war. The Lord, through his servant Moses, guides Israel in the desert as if Israel were a son, educates the people to the faith and makes a covenant with Israel, creating a bond of the strongest love, like that of a father with his child and of a groom with his bride.</p> 
<p>Divine mercy goes that far. God offers a special, exclusive, privileged relationship of love. When he gives instructions to Moses regarding the covenant, he says: “if you will obey my voice and keep my covenant, you shall be my own possession among all peoples; for all the earth is mine, and you shall be to me a kingdom of priests and a holy nation” (Ex 19:5-6).</p> 
<p>Of course, God already possesses all the earth because he created it; but his people become for him a different, special possession: his personal “reserve of gold and silver” such as King David stated he had given for the construction of the Temple.</p> 
<p>So we become thus for God, by accepting his covenant and letting ourselves be saved by him. The Lord’s mercy renders man precious, like a personal treasure that belongs to him, which he safeguards and with which he is well pleased.</p> 
<p>These are the wonders of divine mercy, which reaches complete fulfillment in the Lord Jesus, in the “new and eternal covenant” consummated in his blood, which annuls our sin with forgiveness and renders us definitively Children of God (cf. 1 Jn 3:1), precious gems in the hands of the good and merciful Father. And as we are Children of God and have the opportunity to receive this legacy — that of goodness and mercy — in comparison to others, let us ask the Lord that in this Year of Mercy we too may do merciful things; let us open our heart in order to reach everyone with the works of mercy, to work the merciful legacy that God the Father showed toward us.</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p align="left"><b>Special greetings:</b></p> 
<p align="left">I address a warm welcome to Italian-speaking pilgrims. I greet the circus artists and workers and I thank them for their fine performance; you are champions of beauty and beauty is good for the soul. Beauty brings us closer to God, but behind this spectacle of beauty there are so many hours of training!</p> 
<p align="left">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, especially those from the United States of America. With prayerful good wishes that the current Jubilee of Mercy will be a moment of grace and spiritual renewal for you and your families, I invoke upon all of you joy and peace in our Lord Jesus Christ. God bless you all!</p> 
<p align="left">May the Extraordinary Jubilee, with the passage through the Holy Door, invite us to emerge from selfishness — we all have some amount of selfishness. We must emerge from this. We must emerge from selfishness and foster in each person the exercise of the works of mercy toward our brothers and sisters.</p> 
<p align="left">A special thought goes to <i>young people</i>,<i> the sick</i> and to <i>newlyweds</i>: Tomorrow is the liturgical memorial of St Thomas Aquinas, Patron Saint of Catholic Schools. May his example impel you, dear <i>young people</i>, to see in the merciful Jesus the one teacher of life; may his intercession obtain for you, dear <i>sick people</i>, the serenity and peace present in the mystery of the Cross; and may his doctrine be an encouragement for you, dear <i>newlyweds</i>, to entrust yourselves to the wisdom of heart in order to fulfil your mission.</p> 
<p align="left">           </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>