<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 19 November 2014</i></font></p> 
<font color="#663300"> <p align="center"><b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2014/11/19/udienzageneraledel19novembre2014.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p>     </p> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">One of the great gifts from the Second Vatican Council was that of recovering a vision of the Church founded on communion, and grasping anew the principle of authority and hierarchy in this perspective. This has helped us to better understand that all Christians, insofar as they have been baptized, are equal in dignity before the Lord and share in the same vocation, that is, to sainthood (cf.<i> Lumen Gentium</i>, nn. 39-42). Now let us ask ourselves: what does this universal vocation to being saints consist in? And how can we realize it?</p> 
<p align="left">1. First of all, we must bear clearly in mind that sanctity is not something we can procure for ourselves, that we can obtain by our own qualities and abilities. Sanctity is a gift, it is a gift granted to us by the Lord Jesus, when He takes us to Himself and clothes us in Himself, He makes us like Him. In his Letter to the Ephesians, the Apostle Paul states that “Christ loved the church and gave himself up for her, that he might sanctify her” (5:25-26). You see, sainthood truly is the most beautiful face of the Church, the most beautiful face: it is to rediscover oneself in communion with God, in the fullness of his life and of his love. Sanctity is understood, then, not as a prerogative of the few: sanctity is a gift offered to all, no one excluded, by which the distinctive character of every Christian is constituted.</p> 
<p align="left">2. All this makes us understand that, in order to be saints, there is no need to be bishops, priests or religious: no, we are all called to be saints! So, many times we are tempted to think that sainthood is reserved only to those who have the opportunity to break away from daily affairs in order to dedicate themselves exclusively to prayer. But it is not so! Some think that sanctity is to close your eyes and to look like a holy icon. No! This is not sanctity! Sanctity is something greater, deeper, which God gives us. Indeed, it is precisely in living with love and offering one'’ own Christian witness in everyday affairs that we are called to become saints. And each in the conditions and the state of life in which he or she finds him- or herself. But you are consecrated. Are you consecrated? — Be a saint by living out your donation and your ministry with joy. Are you married? — Be a saint by loving and taking care of your husband or your wife, as Christ did for the Church. Are you an unmarried baptized person? — Be a saint by carrying out your work with honesty and competence and by offering time in the service of your brothers and sisters. “But, father, I work in a factory; I work as an accountant, only with numbers; you can’t be a saint there...”. “Yes, yes you can! There, where you work, you can become a saint. God gives you the grace to become holy. God communicates himself to you”. Always, in every place, one can become a saint, that is, one can open oneself up to this grace, which works inside us and leads us to holiness. Are you a parent or a grandparent? — Be a saint by passionately teaching your children or grandchildren to know and to follow Jesus. And it takes so much patience to do this: to be a good parent, a good grandfather, a good mother, a good grandmother; it takes so much patience and with this patience comes holiness: by exercising patience. Are you a catechist, an educator or a volunteer? Be a saint by becoming a visible sign of God’s love and of his presence alongside us. This is it: every state of life leads to holiness, always! In your home, on the street, at work, at church, in that moment and in your state of life, the path to sainthood has been opened. Don’t be discouraged to pursue this path. It is God alone who gives us the grace. The Lord asks only this: that we be in communion with Him and at the service of our brothers and sisters.</p> 
<p align="left">3. At this point, each one of us can make a little examination of conscience, we can do it right now, each one respond to himself, in silence: how have we responded up to now to the Lord’s call to sanctity? Do I want to become a little better, a little more Christian? This is the path to holiness. When the Lord invites us to become saints, he doesn’t call us to something heavy, sad... quite the contrary! It’s an invitation to share in his joy, to live and to offer with joy every moment of our life, by making it become at the same time a gift of love for the people around us. If we understand this, everything changes and takes on new meaning, a beautiful meaning, a meaning that begins with little everyday things. For example: a lady goes to the market to buy groceries and finds a neighbour there, so they begin to talk and then they come to gossiping and this lady says: “No, no, no I won’t speak badly about anyone”. This is a step towards sainthood, it helps you become more holy. Then, at home, your son wants to talk a little about his ideas: “Oh, I am so tired, I worked so hard today...”. — “But you sit down and listen to your son, who needs it!”. And you sit down, you listen to him patiently: this is a step towards sainthood. Then the day ends, we are all tired, but there are the prayers. We say our prayers: this too is a step towards holiness. Then comes Sunday and we go to Mass, we take communion, sometimes preceded by a beautiful confession which cleans us a little. This is a step towards sainthood. Then we think of Our Lady, so good, so beautiful, and we take up the rosary and we pray it. This is a step towards sainthood. Then I go out to the street, I see a poor person in need, I stop and address him, I give him something: it is a step towards sainthood. These are little things, but many little steps to sanctity. Every step towards sainthood makes us better people, free from selfishness and being closed within ourselves, and opens us to our brothers and sisters and to their needs.</p> 
<p align="left">Dear friends, in the First Letter of St Peter this is asked of us: “As each has received a gift, employ it for one another, as good stewards of God’s varied grace: whoever speaks, as one who utters oracles of God; whoever renders service, as one who renders it by the strength which God supplies; in order that in everything God may be glorified through Jesus Christ” (4:10-11). This is the invitation to holiness! Let us accept it with joy, and let us support one another, for the path to sainthood is not taken alone, each one for oneself, but is traveled together, in that one body that is the Church, loved and made holy by the Lord Jesus Christ. Let us go forward with courage on this path to holiness.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="center"><b>APPEALS</b></p> 
<p align="left">I am following with concern the alarming growth of tension in Jerusalem and in other regions of the Holy Land, with unacceptable episodes of violence that spare not even places of worship. I assure a special prayer for all the victims of this dramatic situation and for those suffering most from the consequences. From the depths of my heart, I address to the parties involved an appeal that an end be put to this spiral of hate and violence and that courageous decisions be made for reconciliation and peace. Building peace is difficult, but living without peace is torment!</p> 
<p align="center">    ***</p> 
<p align="left">On Friday, 21 November, the liturgical memorial of the Presentation of Mary Most Holy in the Temple, we will celebrate<i> pro Orantibus </i>Day, dedicated to cloistered religious communities. It is an propitious occasion to thank the Lord for the gift of the many people who, in monasteries and hermitages, dedicate themselves to God through prayer and productive silence, recognizing in him that primacy that only He deserves. Let us thank the Lord for the witness of the cloistered life and let us not fail them in our spiritual and material support in accomplishing such an important mission.</p> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I address a warm welcome to Italian-speaking pilgrims. I greet young professionals, businessmen and women and social entrepreneurs participating in the conference sponsored by the World Economic Forum, in collaboration with the Pontifical Universities of Rome, in order to foster ways and attitudes to help overcome social and economic exclusion. I hope that the initiative may contribute to fostering a new mindset in which money is not treated as an idol to be served but rather as a means to pursue the common good.</p> 
<p align="left">I greet the participants in the international Symposium sponsored by the Congregation for the Doctrine of the Faith.</p> 
<p align="left">I offer a special greeting to the<i> young</i>, to the<i> sick </i>and to<i> newlyweds</i>. During the month of November the liturgy invites us to pray for the dead. Let us not forget our loved ones, benefactors and all those who have come before us in the faith: the Eucharistic Celebration is the best spiritual help we can offer to their souls. We remember also the victims of recent flooding in Liguria and in the north of Italy: let us pray for them and for their families and stand in solidarity with the many who have suffered damage.</p> 
<p align="left"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>