<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">




.


<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">SOLEMNITY OF PENTECOST</font></p> 
<p align="center" dir="ltr"><b><font color="#663300">POPE FRANCIS</font></b></p> 
<p align="center"><font size="4" color="#663300"><b><i>REGINA CÆLI</i></b></font></p> 
<p align="center"><font color="#663300"><i>Saint Peter's Square<br> Sunday, 24 May 2015</i></font></p> 
<font color="#663300"> <p align="center"> [<b><a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/5/24/reginacoeli.html">Multimedia</a></b>]</p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p align="left"><i>Dear Brothers and Sisters, Good morning,</i></p> 
<p align="left">The feast of Pentecost makes us relive the Church’s beginnings. The Book of the Acts of the Apostles tells that, 50 days after Easter, in the house where Jesus’ disciples were, “suddenly a sound came from heaven like the rush of a mighty wind, and it filled all the house.... And they were all filled with the Holy Spirit” (2:2-4). The disciples are completely transformed by this outpouring: fear is supplanted by courage, imperviousness gives way to the proclamation, and all doubt is driven away by faith filled with love. It is the “baptism” of the Church, which thus began her journey in history, guided by the power of the Holy Spirit.</p> 
<p align="left">This event, which changes the heart and life of the Apostles and the other disciples, is immediately felt outside the Upper Room. Indeed, that door kept locked for 50 days is finally thrust open and the first Christian Community, no longer closed in upon itself, begins speaking to crowds of different origins about the mighty works that God has done (cf. v. 11), that is to say, of the Resurrection of Jesus who was crucified. Each one present hears his own language being spoken by the disciples. The gift of the Holy Spirit restores the linguistic harmony that was lost in Babel, prefiguring the universal mission of the Apostles. The Church is not born isolated, she is born universal, one, and Catholic, with a precise identity, open to all, not closed, an identity which embraces the entire world, excluding no one. Mother Church closes her door in the face of no one, no one! Not even to the greatest sinner, to no one! This is through the power, through the grace of the Holy Spirit. Mother Church opens, opens wide her doors to everyone because she is mother.</p> 
<p align="left">The Holy Spirit at Pentecost pours into the hearts of the disciples and begins a new season: the season of testimony and fraternity. It is a season which comes from above, comes from God, like the tongues of fire that rest on the head of each disciple. It was the flame of love which burns all harshness; it was the tongue of the Gospel which surpasses manmade borders and reaches the hearts of the multitudes, without distinction of language, race or nationality. As on that day of Pentecost, the Holy Spirit is poured out constantly even today on the Church and on each one of us so we may step outside of our mediocrity and our imperviousness and communicate to the entire world the merciful love of the Lord. Communicating the merciful love of the Lord: this is our mission! We too have been given the gift of the “tongue” of the Gospel and the “fire” of the Holy Spirit, so that while we proclaim Jesus risen, living and present in our midst, we may warm our heart and also the heart of the peoples drawing near to Him, the way, truth and life.</p> 
<p align="left">Let us entrust ourselves to the maternal intercession of Mary Most Holy, who was present as Mother in the midst of the disciples in the Upper Room: she is the mother of the Church, the mother of Jesus became mother of the Church. Let us entrust ourselves to Her that the Holy Spirit may descend in abundance upon the Church of our time, fill the hearts of all the faithful and kindle in them the fire of his love.</p> 
<hr color="#C0C0C0" size="1" width="75%"> 
<p align="left"><b>After the Regina Caeli:</b></p> 
<p align="left">Dear Brothers and Sisters, I continue to follow with great concern and sorrow in my heart the events of the innumerable displaced people in the Bay of Bengal and in the Andaman Sea. I express appreciation for the efforts made by those countries who have offered their willingness to welcome these people who are faced with great suffering and danger. I encourage the international community to provide them with the necessary humanitarian aid.</p> 
<p align="left">One hundred years ago today Italy entered the Great War, that “useless slaughter”: let us pray for the victims, asking the Holy Spirit for the gift of peace.</p> 
<p align="left">Yesterday in El Salvador and Kenya, a Bishop and a Nun were declared Blessed. The first is the Archbishop of San Salvador, Oscar Romero, killed in hatred of the faith while celebrating the Eucharist. This zealous pastor, following Jesus’ example, chose to be among his people, especially the poor and the oppressed, even at the cost of his life. The nun is Sr Irene Stefani, an Italian of the Consolata Missionaries, who served the peoples of Kenya with joy, mercy and tender compassion. May the heroic example of these two Blesseds engender in each one of us the earnest desire to proclaim the Gospel with courage and self-sacrifice.</p> 
<p align="left">I greet all of you, dear Romans and pilgrims: families, parish groups, associations. In particular, the faithful from Brittany, Barcelona and Freiburg, and the Herxheim children’s choir. I greet the Dominican community of Rome, the faithful from Cervaro, Frosinone, the Air Force stationed in Naples, the<i> Sacra Corale Jonica </i>and the confirmands from Pievidizio, Brescia.</p> 
<p align="left">Today, on the feast day of Mary Help of Christians, I greet the Salesian community: may the Lord give them the strength to carry forth the Spirit of St John Bosco.</p> 
<p align="left">And to all of you I wish a Happy Pentecost Sunday. Please do not forget to pray for me. Enjoy your lunch.<i> Arrivederci</i>!</p> 
<p align="justify">     </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>