<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<font color="#663300"> <p align="center"> POPE FRANCIS</p> <p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE </b> </font></i></p> <p align="center"> <i>Saint Peter's Square</i><br> <i>Wednesday, 26 February 2014</i></p> <p align="center"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_DIJL8O2D">Video</a></b></p> <p align="center">  </p> <p> </p> <p> </p> </font> 
<p><i>Dear Brothers and Sisters, Good morning</i>.</p> 
<p>Today I would like to talk to you about the Sacrament of the Anointing of the Sick, which allows us to touch God’s compassion for man. In the past it was called “Extreme Unction”, because it was understood as a spiritual comfort in the face of imminent death. To speak instead of the “Anointing of the Sick” helps us broaden our vision to include the experience of illness and suffering, within the horizon of God’s mercy. </p> 
<p>There is a biblical icon that expresses, in all its depths, the mystery that shines through the Anointing of the Sick: it is the parable of the “Good Samaritan” contained in the Gospel of Luke (10:30-35). Each time that we celebrate this Sacrament, the Lord Jesus, in the person of the priest, comes close to the one who suffers and is seriously ill or elderly. The parable says that the Good Samaritan takes care of the suffering man by pouring oil and wine on his wounds. Oil makes us think of that which is blessed by the Bishop each year at the Holy Thursday Chrism Mass, precisely in view of the Anointing of the Sick. Wine, however, is a sign of Christ’s love and grace, which flow from the gift of his life for us and are expressed in all their richness in the sacramental life of the Church. Finally, the suffering person is entrusted to an innkeeper, so that he might continue to care for him, sparing no expense. Now, who is this innkeeper? It is the Church, the Christian community — it is us — to whom each day the Lord entrusts those who are afflicted in body and spirit, so that we might lavish all of his mercy and salvation upon them without measure.</p> 
<p>This mandate is repeated in an explicit and precise manner in the Letter of James, where he recommends: “Is any among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven” (5:14-15). It was therefore a practice that was already taking place at the time of the Apostles. Jesus in fact taught his disciples to have the same preferential love that he did for the sick and suffering, and he transmitted to them the ability and duty to continue providing, in his name and after his own heart, relief and peace through the special grace of this Sacrament. This, however, should not make us fall into an obsessive search for miracles or the presumption that one can always and in any situation be healed. Rather, it is the reassurance of Jesus’ closeness to the sick and the aged, too, because any elderly person, anyone over the age of 65, can receive this Sacrament, through which Jesus himself draws close to us.</p> 
<p>But when someone is sick, we at times think: “let’s call for the priest to come”; “no, then he will bring bad luck, let’s not call him”, or “he will scare the sick person”. Why do we think this? Because the idea is floating about that the undertakers arrive after the priest. And this is not true. The priest comes to help the sick or elderly person; that is why the priest’s visit to the sick is so important; we ought to call the priest to the sick person’s side and say: “come, give him the anointing, bless him”. It is Jesus himself who comes to relieve the sick person, to give him strength, to give him hope, to help him; and also to forgive his sins. And this is very beautiful! And one must not think that this is taboo, because in times of pain and illness it is always good to know that we are not alone: the priest and those who are present during the Anointing of the Sick, in fact, represent the entire Christian community that as one body huddles around the one who suffers and his family, nurturing their faith and hope, and supporting them through their prayers and fraternal warmth. But the greatest comfort comes from the fact that it is the Lord Jesus himself who makes himself present in the Sacrament, who takes us by the hand, who caresses us as he did with the sick, and who reminds us that we already belong to him and that nothing — not even evil and death — can ever separate us from him. Are we in the habit of calling for the priest so that he might come to our sick — I am not speaking about those who are sick with the flu, for three or four days, but rather about a serious illness — and our elderly, and give them this Sacrament, this comfort, this strength of Jesus to continue on? Let us do so!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<p class="MsoNormal" align="center"><b>APPEAL</b></p> 
<p>I am following with particular concern what is happening in Venezuela. I sincerely hope that violence and hostility will cease as soon as possible, and that the entire Venezuelan People, beginning with political leaders and institutions, will endeavour to promote reconciliation through mutual forgiveness and a sincere dialogue, that is respectful of truth and justice and that is capable of dealing with concrete issues for the common good. As I assure you of my constant prayer, especially for those who lost their lives in the fighting and for their families, I invite all believers to lift up prayers to God, through the maternal intercession of Our Lady of Coromoto, that the country might quickly find peace and harmony. </p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p> <b>Greetings:</b></p> 
<p>I greet all the English-speaking pilgrims present at today’s Audience, including those from England, Denmark, Canada and the United States. I greet in particular the participants in the World Congress of signis and the pilgrimage group of the Personal Ordinariate of the Chair of Saint Peter from the United States. With affection I greet the alumni and friends of the Pontifical Canadian College on the 125th anniversary of the College’s establishment. Upon all present I invoke joy and peace in Christ our Lord!</p> 
<p>I address a cordial greeting to all the Italian-speaking pilgrims. I greet the faithful from the diocese of Avezzano with their bishop, H.E. Pietro Santoro; those from Adria and from Piazza Armerina; Deacons from the diocese of Milan; and the Legionaries of Christ, who have concluded their General Chapter. I greet members of the <i>Confedilizia</i> [Italian Confederation of Property Owners], retirees of the <i>Confagricoltura</i> [The General Confederation of Italian Agriculture], and the Roman Press Association.</p> 
<p>I address a special thought to <i>young people</i>, to the <i>sick</i> and to <i>newlyweds</i>. Tomorrow we celebrate the liturgical memorial of St Gabriel of the Sorrowful Virgin: may his example help you, dear <i> young people</i>, to be enthusiastic disciples of Jesus; may he encourage you, dear <i>sick</i>, to offer your sufferings in union with those of Christ; and may he spur you on, dear <i>newlyweds</i>, to make the Gospel the fundamental rule of your married life.</p> 
<font color="#663300"> <p>  </p> </font> 
<p> </p> 
<p class="MsoNormal" align="center"> </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>