<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"><i>Wednesday, 11 February 2015</i></font></p> 
<font color="#663300"> <p align="center"> <b> [<a href="http://w2.vatican.va/content/francesco/en/events/event.dir.html/content/vaticanevents/en/2015/2/11/udienzagenerale.html">Multimedia</a>]</b></p> 
 <hr color="#C0C0C0" width="30%" size="1"> </font> 
<p> <b>The family - 4. The children</b></p> 
<p align="left"><i>Dear Brother and Sisters, Good morning,</i></p> 
<p align="left">After reflecting on the figures of the mother and father, in this catechesis on the family I would like to talk about the child, or even better, about children. I shall use a beautiful image from Isaiah. The Prophet writes: “they all gather together, they come to you; your sons shall come from far, and your daughters shall be carried in the arms. Then you shall see and be radiant, your heart shall thrill and rejoice” (60:4-5). It is a splendid image, an image of happiness which is fulfilled in the reunion of parents and children, who journey together toward a future of freedom and peace, after a long period of deprivation and separation, when the Hebrew people were far from their homeland.</p> 
<p align="left">In essence, there is a close link between the hope of a people and the harmony among generations. We must consider this carefully. There is a close link between the hope of a people and the harmony among generations. The joy of children causes the parents’ hearts to beat and reopens the future. Children are the joy of the family and of society. They are not a question of reproductive biology, nor one of the many ways to fulfil oneself, much less a possession of their parents.... No. Children are a gift, they are a gift: understood? Children are a gift. Each one is unique and irreplaceable; and at the same time unmistakably linked to his/her roots. In fact, according to God’s plan, being son and daughter means to carry within oneself the memory and hope of a love which was fulfilled in the very kindling of the life of another, original and new, human being. And for parents each child is original, different, diverse. Allow me to share a family memory. I remember what my mother said about us — there were five of us: — “I have five children”. When they asked her: “Which one is your favourite”, she answered: “I have five children, like five fingers. [He displays his fingers] Should they strike this one, it hurts me; should they strike that one, it hurts me. All five hurt me. All are my children and all are different like the fingers of a hand”. And this is how a family is! The children are all different, but all children.</p> 
<p align="left">A child is loved because he is one’s child: not because he is beautiful, or because he is like this or like that; no, because he is a child! Not because he thinks as I do, or embodies my dreams. A child is a child: a life generated by us but intended for him, for his good, for the good of the family, of society, of mankind as a whole.</p> 
<p align="left">From this also derives the depth of the human experience of being son or daughter, which allows us to discover the most gratuitous dimension of love, which never ceases to astonish us. It is the beauty of being loved first: children are loved before they arrive. So often I find mothers in the square who are expecting a baby and ask me for a blessing ... these babies are loved before coming into the world. And this is free, this is love; they are loved before being born, like the love of God who always loves us first. They are loved before having done anything to deserve it, before knowing how to talk or think, even before coming into the world! Being children is the basic condition for knowing the love of God, which is the ultimate source of this authentic miracle. In the soul of every child, inasmuch as it is vulnerable, God places the seal of this love, which is at the basis of his/her personal dignity, a dignity which nothing and no one can ever destroy.</p> 
<p align="left">Today it seems more difficult for children to imagine their future. Fathers — I touched on this in previous catecheses — have perhaps taken a step backward and children have become more uncertain in taking their steps forward. We can learn the good relationship between generations from our Heavenly Father, who leaves each of us free but never leaves us on our own. And if we err, He continues to follow us with patience, without abating his love for us. Our Heavenly Father does not take steps back in his love for us, ever! He always goes forward and if He cannot go forward He waits for us, but He never goes backward; He wants his children to be brave and take their steps forward.</p> 
<p align="left">The children, for their part, must not be afraid of the task of building a new world: it is right for them to want to improve on what they have received! But this must be done without arrogance, without presumption. One must know how to recognize a child’s virtue, and parents always deserve honour.</p> 
<p align="left">The fourth Commandment asks children — we are all children! — to honour our father and mother (cf. Ex 20:12). This Commandment comes immediately after those regarding God Himself. Indeed, it contains something sacred, something divine, something which lies at the root of every other type of respect among men. And to the biblical formulation of the fourth Commandment is added: “that your days may be long in the land which the Lord your God gives you”. The virtuous bond between generations is the guarantee of the future, and is the guarantee of a truly human history. A society with children who do not honour parents is a society without honour; when one does not honour one’s parents one loses one’s own honour! It is a society destined to be filled with arid and avid young people. However, even a society with a paucity of generations, which does not love being surrounded by children, which considers them above all a worry, a weight, a risk, is a depressed society. Let us consider the many societies we know here in Europe: they are depressed societies, because they do not want children, they are not having children, the birth rate does not reach one percent. Why? Let each of us consider and respond. If a family with many children is looked upon as a weight, something is wrong! The child’s generation must be responsible, as the Encyclical<i> <a href="http://w2.vatican.va/content/paul-vi/en/encyclicals/documents/hf_p-vi_enc_25071968_humanae-vitae.html"> Humanae Vitae</a> </i>of Blessed <a href="http://w2.vatican.va/content/paul-vi/en.html">Pope Paul VI</a> also teaches, but having many children cannot automatically be an irresponsible choice. Not to have children is a selfish choice. Life is rejuvenated and acquires energy by multiplying: it is enriched, not impoverished! Children learn to assume responsibility for their family. They mature in sharing its hardship. They grow in the appreciation of its gifts. The happy experience of brotherhood inspires respect and care for parents, to whom our recognition is due. So many of you present here have children and we are all children. Let us do something, let us observe a moment of silence. Each of us think in our heart about our children — if we have any; — think in silence. And let us all think about our parents and thank God for the gift of life. In silence, those who have children think of them, and everyone think of our parents. (Silence). May the Lord bless our parents and bless your children. May Jesus, the eternal Son, who in the fullness of time became a child, help us find the path of a new radiation of this so great and so simple human experience of being children. In the multiplication of generations there is a mystery of enrichment of the life of all, which comes from God Himself. We must rediscover it, challenging prejudice; and live it, in the faith, in perfect happiness. And I say to you: how beautiful it is when I pass in your midst and I see the dads and moms lift up their children to be blessed; this is an almost divine gesture. Thank you for doing it!</p> 
<font color="#663300"> 
 <hr color="#C0C0C0" width="70%" size="1" align="center"> </font> 
<center>
  
 <p><b>APPEAL</b></p> 
</center> 
<p align="justify">I am anxiously following the distressing news from Lampedusa, where there are more dead among the immigrants due to the cold weather during the crossing of the Mediterranean. I wish to ensure you of my prayers for the victims and once again to encourage solidarity, in order that no one lack the necessary aid.</p> 
<p align="center">* * *</p> 
<p align="justify">Finally, I would like to invite you to pray for the Consistory, which will be held in the coming days. May the Holy Spirit assist the work of the College of Cardinals and enlighten the new Cardinals and their service to the Church.</p> 
<p align="left"><b>Special Greetings:</b></p> 
<p align="justify">I greet the English-speaking pilgrims and visitors taking part in today’s Audience, including those from England, Scotland, Ireland and the United States of America. Upon you and your families I cordially invoke joy and peace in the Lord Jesus. God bless you all!</p> 
<p align="justify">I encourage all to grow in the love of the Lord, wisdom, and in the generous service to neighbours suffering in body and spirit.</p> 
<p align="justify">I address a special thought to<i> young people</i>, the<i> sick </i>and<i> newlyweds</i>. Today is the memorial of the Blessed Virgin Mary of Lourdes and the World Day of the Sick is being celebrated. Dear<i> young people</i>, offer yourselves to be “eyes to the blind, and feet to the lame”; dear<i> sick people</i>, may you always feel sustained by the prayer of the Church: and you, dear<i> newlyweds</i>, may you love life which is always sacred, even when it is marked by frailty and sickness. Thank you.</p> 
<p>   </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>