<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE </i></font></p> 
   <p align="center"> <b><em><font color="#663300" size="4">Celebrating with Vatican gardeners and cleaners</font></em></b></p> 
   <p align="center"> <i><font color="#663300">Friday, 22 March 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 13, 27 March 2013)</font></p> 
   <p> </p> 
   <div> 
    <p align="left">When we have a heart of stone it happens that we pick up real stones and stone Jesus Christ in the person of our brothers and sisters, especially the weakest of them. Pope Francis said this at the Mass he celebrated on Friday morning, 22 March, in the Chapel of the <i>Domus Sanctae Marthae</i>. Various employees of the garden and cleaning services of the Governorate of Vatican City State were invited to the celebration. In his Homily, the Holy Father spoke about the passage in the Gospel of John in which the Jews wanted to stone Jesus. Also present were sisters of three communities of women religious who work in Vatican City: those who work in the Santa Marta Paediatric Dispensary, in the home for retired apostolic nuncios, and in the Holy Father’s private storeroom.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>