<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"><font color="#663300">POPE FRANCIS</font></p> 
<p align="center"> <i><font color="#663300" size="4"><b>GENERAL AUDIENCE</b></font></i></p> 
<p align="center"> <font color="#663300"> <i>St. Peter's Square<br> Wednesday, 27 August 2014</i></font></p> 
<p align="center"> <font color="#663300"> <b> <a target="_blank" href="http://player.rv.va/vaticanplayer.asp?language=it&amp;tic=VA_PM7WMI3P">Video</a></b></font></p> 
<p align="center">  </p> 
<p align="left">Dear Brothers and Sisters, Good morning,</p> 
<p align="left">Every time we renew our profession of faith by reciting the “Creed”, we affirm that the Church is “one” and “holy”. She is <i>one</i>, because her origin is in the Triune God, the mystery of unity and full communion. The Church, then, is <i>holy</i>, as she is founded by Jesus Christ, enlivened by the Holy Spirit, showered with his love and his salvation. At the same time, however, she is holy and made up of sinners, all of us, sinners, who experience our fragility and our misery every day. Thus, this faith which we profess urges us toward conversion, to have the courage to live unity and holiness daily, and if we are not united, if we are not holy, it is because we are not faithful to Jesus. But He, Jesus, does not leave us on our own, He does not abandon his Church! He walks with us, He understands us. He understands our weaknesses, our sins, He forgives us always, if we let him forgive us. He is always with us, helping us to become less sinful, more holy, more united.</p> 
<p align="left">1. The first reassurance we have comes from the fact that <i>Jesus prayed so much for the unity of the disciples</i>. This is the prayer of the Last Supper, Jesus asks: “Father, that they may all be one”. He prayed for unity, and He actually did so as the Passion was imminent, when He was about to offer His very life for us. That is what we are continually called to reread and meditate on, in one of the most intense and moving passages in Chapter 17 of the Gospel according to John (cf. vv. 11, 21-23). It is so beautiful to know that the Lord, shortly before dying, was not concerned about himself, but was thinking about us! And in his heartfelt dialogue with the Father, He prayed precisely that we might be one with Him and with each other. It is with these words that Jesus made himself our intercessor with the Father, so that we too may enter into full communion of love with Him; at the same time, he entrusts us with his spiritual testimony, so that unity may become ever more the distinctive mark of our Christian communities and the most beautiful response to whomsoever asks us to account for the hope that is in us (cf. 1 Pt 3:15).</p> 
<p align="left">2. “That they may all be one; even as thou, Father, art in me, and I in thee, that they also may be in us, so that the world may believe that thou hast sent me” (Jn 17:21). The Church has sought from the very start to accomplish this purpose which Jesus had so much at heart. The Acts of the Apostles remind us that the first Christians distinguished themselves by the fact of being “of one heart and soul” (Acts 4:32); the Apostle Paul, then, exhorted his communities not to forget that they “are one body” (1 Cor 12:13). Experience tells us, however, that <i>there are so many sins against unity</i>. And let us consider not only the schisms, let us consider the very common lapses in our communities, “parochial” sins, those sins in the parishes. Sometimes, in fact, our parishes, called to be places of sharing and communion, are sadly marred by envy, jealousy, antipathy.... And gossip which everyone passes on. There is so much gossip in parishes! It is not good. For example, when one is elected president of that association, they gossip about him. And when another is elected president of Catechesis, the others gossip about her. But this is not the Church. This is not what one should do, we must not do it! We must ask the Lord for the grace not to do it. This happens when we aim for first place; when we place ourselves at the centre, with our personal ambitions and our ways of seeing things, and we judge others; when we look at our brothers faults instead of their talents; when we give more weight to what divides us instead of to what we have in common.... </p> 
<p align="left">Once, in another diocese I had before, I heard an interesting and kind comment. It was about an older woman who had worked all her life in the parish, and a person who knew her well said: “This woman never criticized, she never gossiped, she always wore a smile”. A woman like this could be canonized tomorrow! This is a good example. And if we look at the history of the Church, there are so many divisions among us Christians. Even now we are divided. Also in history, we Christians have made war among ourselves for theological differences. Let us think of the 30 Years’ War. But, this is not Christian. We must also work for the unity of all Christians, to take the path of unity which is what Jesus wanted and prayed for.</p> 
<p align="left">3. In the face of all of this, we must <i>make a serious examination of conscience</i>. In a Christian community, <i> division is one of the gravest sins</i>, because it makes it a sign not of God’s work, but of the devil’s work, who is by definition the one who separates, who destroys relationships, who insinuates prejudice.... Division in a Christian community, whether in a school, a parish, or an association, it is a very grave sin, because it is the work of the Devil. God, instead wants us to develop the capacity to welcome, to forgive and to love each other, to be ever more like Him, who is communion and love. The Church’s holiness consists in this: in recognizing herself in God’s image, showered with his mercy and his grace.</p> 
<p align="left">Dear friends, let these words of Jesus resound in our hearts: “Blessed are the peacemakers, for they shall be called sons of God” (Mt 5:9). Let us ask sincerely for forgiveness for all the times in which we have caused division or misunderstanding within our communities, knowing well that communion is not achieved except through constant conversion. What is conversion? It is asking the Lord for the grace not to speak ill, not to criticize, not to gossip, to love everyone. It is a grace which the Lord gives us. This is what it means to convert the heart. And let us ask that the daily fabric of our relationships may become an ever more beautiful and joyous reflection of the relationship between Jesus and the Father.</p> 
<hr color="#C0C0C0" width="70%" size="1" align="center"> 
<p align="left"><b>Greetings:</b></p> 
<p align="left">I offer an affectionate greeting to all the English-speaking pilgrims and visitors present at today’s Audience, including those from England, Malta and Canada. May Jesus Christ confirm you in faith and make you witnesses of the holiness and unity of the Church. May God bless you all!</p> 
<p align="left">I address a cordial welcome to Arabic-speaking pilgrims, especially to those from the Middle East! Dear friends, let us ask sincerely for forgiveness for all the times in which we have caused division or misunderstanding within our communities, knowing well that communion is not achieved except through constant conversion. May the Lord bless you!</p> 
<p align="left">Dear Italian-speaking pilgrims: welcome! I greet the Sisters of St Anna, who are celebrating their General Chapter; the “Comitato Nobile Quartiere Monte” of Piazza Armerina, Sicily, with Bishop Gisana; the “pilgrims of peace” cyclists from Tuscany, accompanied by Bishop Tardelli of San Miniato. I greet the Associations and parish groups, in particular those from Campocavallo, with Bishop Menichelli of Ancona-Osimo. May the visit to the Tombs of the Apostles increase in everyone the sense of belonging to the Church. </p> 
<p align="left">Finally, I address the <i>young people</i>, the <i> sick</i>, and the <i>newlyweds</i>. Today we celebrate the memory of St Monica, mother of St Augustine. May her love for the Lord reveal to you, dear <i>young people</i>, the centrality of God in your life; may it encourage you, dear <i>sick people</i>, to confront moments of suffering with faith; and may it inspire you, dear <i> newlyweds</i>, to educate in a Christian manner, the children that the Lord may give you. Thank you.</p> 
<p>  </p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>