<div class="documento">
    <!-- CONTENUTO DOCUMENTO -->
    
    <!-- TITOLO -->



    <!-- /TITOLO -->
    
    <!-- TESTO --> 
    <div class="testo">
        <div class="abstract text parbase vaticanrichtext">







<div class="clearfix"></div></div>

        <div class="text parbase vaticanrichtext">




<p align="center"> <b><font color="#663300">POPE FRANCIS</font></b></p> 
   <p align="center"> <font color="#663300">MORNING MEDITATION IN THE CHAPEL OF THE<i><br> DOMUS SANCTAE MARTHAE</i></font></p> 
   <p align="center"><b><i><font color="#663300" size="4">Even to the point of trouble</font></i></b></p> 
   <p align="center"><i><font color="#663300">Thursday, 16 May 2013</font></i></p> 
   <p align="center">  </p> 
   <p align="left"> <font color="#663300">(by <i>L'Osservatore Romano</i>, Weekly ed. in English, n. 21, 22 May 2013)</font></p> 
   <p><b> </b></p> 
   <div> 
    <p align="left">With our witness to the truth, Christians must cause discomfort in “our comfortable structures”, even to the point of ending up “in trouble”, because we must be enlivened by “a healthy spiritual craziness” in all “outskirts of existence”. Following the example of St Paul, who “fought one battle after another”, believers must not retreat “to a relaxed life”. </p> 
    <p align="left">Today there are “too many arm-chair Christians”, those who are “lukewarm”, people for whom “everything goes well”, but who do not have “inner apostolic ardour”. This was the forceful call to the mission — not only in far off lands but in the city — that Pope Francis delivered on Thursday, 16 May, at the Mass in the Chapel of the Domus Sanctae Marthae.</p> 
    <p align="left">The starting point of his reflection was taken from the Acts of the Apostles (22:30; 23:6-11) which tells of St Paul’s battles. It is “Paul who causes discomfort”. Paul was a man, explained the Pontiff, “who through his teaching and his attitude caused great discomfort because he proclaimed Jesus Christ. And the message of Jesus Christ makes our comfortable structures, even Christian ones, uncomfortable”. </p> 
    <p align="left">The Pope also called on the Holy Spirit so that “he may give to all of us apostolic fervour; may he also give us the grace to feel uncomfortable about certain aspects of the Church which are too relaxed; the grace to go forward to the existential outskirts. The Church is in great need of this! Not only in far away lands, in young Churches, to peoples who do not yet know Jesus Christ. But here in the city, right in the city, we need Jesus Christ’s message. We thus ask the Holy Spirit for this grace of apostolic zeal: be Christians with apostolic zeal. And if we make others uncomfortable, blessed be the Lord. Let’s go, and as the Lord says to Paul: ‘take courage!’”. </p> 
    <p align="left">Concelebrating with the Pope, among others, were Cardinal Peter Kodwo Appiah Turkson and Bishop Mario Toso, President and Secretary, respectively, of the Pontifical Council for Justice and Peace; Mons. Luigi Mistò, Secretary of the Administration of the Patrimony of the Apostolic See (APSA); and Jesuit, Fr Hugo Guillermo Ortiz, head of Spanish programming at Vatican Radio. Employees of the dicastery <i>Iustitia et Pax</i> and a group from Vatican Radio.</p>


<div class="clearfix"></div></div>

        <div class="content parsys">
</div>

    </div>
    <!-- /TESTO -->

    <br style="clear: both;">
	<hr>
	<p align="center"><font color="#663300">© Copyright - Libreria Editrice Vaticana</font></p>
    
    <!-- /CONTENUTO DOCUMENTO -->
</div>
             
        </div>